rumi_speaker_0037B-000004 rumi_speaker_0037B_0037_B_18 rumi_speaker_0037B_0037_B_20
rumi_speaker_0037B-000005 rumi_speaker_0037B_0037_B_21 rumi_speaker_0037B_0037_B_22
rumi_speaker_0037B-000006 rumi_speaker_0037B_0037_B_23 rumi_speaker_0037B_0037_B_24
rumi_speaker_0037B-000007 rumi_speaker_0037B_0037_B_25 rumi_speaker_0037B_0037_B_26
rumi_speaker_0037B-000008 rumi_speaker_0037B_0037_B_28 rumi_speaker_0037B_0037_B_3
rumi_speaker_0037B-000009 rumi_speaker_0037B_0037_B_30 rumi_speaker_0037B_0037_B_31
rumi_speaker_0037B-00000a rumi_speaker_0037B_0037_B_4_1 rumi_speaker_0037B_0037_B_4_2
rumi_speaker_0037B-00000b rumi_speaker_0037B_0037_B_5 rumi_speaker_0037B_0037_B_7_1
rumi_speaker_0037B-00000c rumi_speaker_0037B_0037_B_8_1 rumi_speaker_0037B_0037_B_8_2
rumi_speaker_0037B-00000d rumi_speaker_0037B_0037_B_9
rumi_speaker_00380A-000001 rumi_speaker_00380A_00380_A_10 rumi_speaker_00380A_00380_A_11
rumi_speaker_00380A-000002 rumi_speaker_00380A_00380_A_12 rumi_speaker_00380A_00380_A_14
rumi_speaker_00380A-000003 rumi_speaker_00380A_00380_A_15 rumi_speaker_00380A_00380_A_16
rumi_speaker_00380A-000004 rumi_speaker_00380A_00380_A_18 rumi_speaker_00380A_00380_A_19
rumi_speaker_00380A-000005 rumi_speaker_00380A_00380_A_20 rumi_speaker_00380A_00380_A_21
rumi_speaker_00380A-000006 rumi_speaker_00380A_00380_A_7 rumi_speaker_00380A_00380_A_9
rumi_speaker_00380B-000001 rumi_speaker_00380B_00380_B_10 rumi_speaker_00380B_00380_B_12
rumi_speaker_00380B-000002 rumi_speaker_00380B_00380_B_13 rumi_speaker_00380B_00380_B_14
rumi_speaker_00380B-000003 rumi_speaker_00380B_00380_B_15 rumi_speaker_00380B_00380_B_17
rumi_speaker_00380B-000004 rumi_speaker_00380B_00380_B_18 rumi_speaker_00380B_00380_B_2
rumi_speaker_00380B-000005 rumi_speaker_00380B_00380_B_3 rumi_speaker_00380B_00380_B_4
rumi_speaker_00380B-000006 rumi_speaker_00380B_00380_B_5 rumi_speaker_00380B_00380_B_6
rumi_speaker_00380B-000007 rumi_speaker_00380B_00380_B_8
rumi_speaker_00381A-000001 rumi_speaker_00381A_00381_A_1 rumi_speaker_00381A_00381_A_11
rumi_speaker_00381A-000002 rumi_speaker_00381A_00381_A_12 rumi_speaker_00381A_00381_A_14
rumi_speaker_00381A-000003 rumi_speaker_00381A_00381_A_15 rumi_speaker_00381A_00381_A_18
rumi_speaker_00381A-000004 rumi_speaker_00381A_00381_A_19 rumi_speaker_00381A_00381_A_2
rumi_speaker_00381A-000005 rumi_speaker_00381A_00381_A_20 rumi_speaker_00381A_00381_A_21
rumi_speaker_00381A-000006 rumi_speaker_00381A_00381_A_22 rumi_speaker_00381A_00381_A_23
rumi_speaker_00381A-000007 rumi_speaker_00381A_00381_A_24 rumi_speaker_00381A_00381_A_25
rumi_speaker_00381A-000008 rumi_speaker_00381A_00381_A_26 rumi_speaker_00381A_00381_A_27
rumi_speaker_00381A-000009 rumi_speaker_00381A_00381_A_29 rumi_speaker_00381A_00381_A_3
rumi_speaker_00381A-00000a rumi_speaker_00381A_00381_A_30 rumi_speaker_00381A_00381_A_31
rumi_speaker_00381A-00000b rumi_speaker_00381A_00381_A_32 rumi_speaker_00381A_00381_A_34
rumi_speaker_00381A-00000c rumi_speaker_00381A_00381_A_4 rumi_speaker_00381A_00381_A_5
rumi_speaker_00381A-00000d rumi_speaker_00381A_00381_A_6 rumi_speaker_00381A_00381_A_8
rumi_speaker_00381A-00000e rumi_speaker_00381A_00381_A_9
rumi_speaker_00382A-000001 rumi_speaker_00382A_00382_A_1 rumi_speaker_00382A_00382_A_11
rumi_speaker_00382A-000002 rumi_speaker_00382A_00382_A_13 rumi_speaker_00382A_00382_A_14
rumi_speaker_00382A-000003 rumi_speaker_00382A_00382_A_15 rumi_speaker_00382A_00382_A_16
rumi_speaker_00382A-000004 rumi_speaker_00382A_00382_A_17 rumi_speaker_00382A_00382_A_2
rumi_speaker_00382A-000005 rumi_speaker_00382A_00382_A_20 rumi_speaker_00382A_00382_A_21
rumi_speaker_00382A-000006 rumi_speaker_00382A_00382_A_22 rumi_speaker_00382A_00382_A_23
rumi_speaker_00382A-000007 rumi_speaker_00382A_00382_A_5 rumi_speaker_00382A_00382_A_6
rumi_speaker_00382A-000008 rumi_speaker_00382A_00382_A_8 rumi_speaker_00382A_00382_A_9
rumi_speaker_00383A-000001 rumi_speaker_00383A_00383_A_1 rumi_speaker_00383A_00383_A_10
rumi_speaker_00383A-000002 rumi_speaker_00383A_00383_A_11 rumi_speaker_00383A_00383_A_12
rumi_speaker_00383A-000003 rumi_speaker_00383A_00383_A_14 rumi_speaker_00383A_00383_A_16
rumi_speaker_00383A-000004 rumi_speaker_00383A_00383_A_19 rumi_speaker_00383A_00383_A_2
rumi_speaker_00383A-000005 rumi_speaker_00383A_00383_A_20 rumi_speaker_00383A_00383_A_23
rumi_speaker_00383A-000006 rumi_speaker_00383A_00383_A_25 rumi_speaker_00383A_00383_A_28
rumi_speaker_00383A-000007 rumi_speaker_00383A_00383_A_3 rumi_speaker_00383A_00383_A_4
rumi_speaker_00383A-000008 rumi_speaker_00383A_00383_A_5 rumi_speaker_00383A_00383_A_6
rumi_speaker_00383A-000009 rumi_speaker_00383A_00383_A_7 rumi_speaker_00383A_00383_A_8
rumi_speaker_00383A-00000a rumi_speaker_00383A_00383_A_9
rumi_speaker_00383B-000001 rumi_speaker_00383B_00383_B_10 rumi_speaker_00383B_00383_B_11
rumi_speaker_00383B-000002 rumi_speaker_00383B_00383_B_12 rumi_speaker_00383B_00383_B_13
rumi_speaker_00383B-000003 rumi_speaker_00383B_00383_B_15 rumi_speaker_00383B_00383_B_16
rumi_speaker_00383B-000004 rumi_speaker_00383B_00383_B_17 rumi_speaker_00383B_00383_B_2
rumi_speaker_00383B-000005 rumi_speaker_00383B_00383_B_20 rumi_speaker_00383B_00383_B_21
rumi_speaker_00383B-000006 rumi_speaker_00383B_00383_B_22 rumi_speaker_00383B_00383_B_24
rumi_speaker_00383B-000007 rumi_speaker_00383B_00383_B_25 rumi_speaker_00383B_00383_B_3
rumi_speaker_00383B-000008 rumi_speaker_00383B_00383_B_4 rumi_speaker_00383B_00383_B_5
rumi_speaker_00383B-000009 rumi_speaker_00383B_00383_B_6 rumi_speaker_00383B_00383_B_7
rumi_speaker_00383B-00000a rumi_speaker_00383B_00383_B_8 rumi_speaker_00383B_00383_B_9
rumi_speaker_00384A-000001 rumi_speaker_00384A_00384_A_1 rumi_speaker_00384A_00384_A_11
rumi_speaker_00384A-000002 rumi_speaker_00384A_00384_A_15 rumi_speaker_00384A_00384_A_16
rumi_speaker_00384A-000003 rumi_speaker_00384A_00384_A_17 rumi_speaker_00384A_00384_A_18
rumi_speaker_00384A-000004 rumi_speaker_00384A_00384_A_2 rumi_speaker_00384A_00384_A_23
rumi_speaker_00384A-000005 rumi_speaker_00384A_00384_A_3 rumi_speaker_00384A_00384_A_5
rumi_speaker_00384A-000006 rumi_speaker_00384A_00384_A_6 rumi_speaker_00384A_00384_A_7
rumi_speaker_00384A-000007 rumi_speaker_00384A_00384_A_8 rumi_speaker_00384A_00384_A_9
rumi_speaker_00384B-000001 rumi_speaker_00384B_00384_B_1 rumi_speaker_00384B_00384_B_10
rumi_speaker_00384B-000002 rumi_speaker_00384B_00384_B_13 rumi_speaker_00384B_00384_B_14
rumi_speaker_00384B-000003 rumi_speaker_00384B_00384_B_16 rumi_speaker_00384B_00384_B_19
rumi_speaker_00384B-000004 rumi_speaker_00384B_00384_B_2 rumi_speaker_00384B_00384_B_22
rumi_speaker_00384B-000005 rumi_speaker_00384B_00384_B_7 rumi_speaker_00384B_00384_B_8
rumi_speaker_00384B-000006 rumi_speaker_00384B_00384_B_9
rumi_speaker_00385A-000001 rumi_speaker_00385A_00385_A_1 rumi_speaker_00385A_00385_A_10
rumi_speaker_00385A-000002 rumi_speaker_00385A_00385_A_14 rumi_speaker_00385A_00385_A_15
rumi_speaker_00385A-000003 rumi_speaker_00385A_00385_A_19 rumi_speaker_00385A_00385_A_2
rumi_speaker_00385A-000004 rumi_speaker_00385A_00385_A_21 rumi_speaker_00385A_00385_A_22
rumi_speaker_00385A-000005 rumi_speaker_00385A_00385_A_23 rumi_speaker_00385A_00385_A_24
rumi_speaker_00385A-000006 rumi_speaker_00385A_00385_A_29 rumi_speaker_00385A_00385_A_3
rumi_speaker_00385A-000007 rumi_speaker_00385A_00385_A_4 rumi_speaker_00385A_00385_A_5
rumi_speaker_00385A-000008 rumi_speaker_00385A_00385_A_6 rumi_speaker_00385A_00385_A_7
rumi_speaker_00385B-000001 rumi_speaker_00385B_00385_B_10 rumi_speaker_00385B_00385_B_11
rumi_speaker_00385B-000002 rumi_speaker_00385B_00385_B_14 rumi_speaker_00385B_00385_B_15
rumi_speaker_00385B-000003 rumi_speaker_00385B_00385_B_16 rumi_speaker_00385B_00385_B_17
rumi_speaker_00385B-000004 rumi_speaker_00385B_00385_B_18 rumi_speaker_00385B_00385_B_19
rumi_speaker_00385B-000005 rumi_speaker_00385B_00385_B_20 rumi_speaker_00385B_00385_B_21
rumi_speaker_00385B-000006 rumi_speaker_00385B_00385_B_22 rumi_speaker_00385B_00385_B_3
rumi_speaker_00385B-000007 rumi_speaker_00385B_00385_B_30 rumi_speaker_00385B_00385_B_31
rumi_speaker_00385B-000008 rumi_speaker_00385B_00385_B_5 rumi_speaker_00385B_00385_B_6
rumi_speaker_00385B-000009 rumi_speaker_00385B_00385_B_7 rumi_speaker_00385B_00385_B_9
rumi_speaker_00386A-000001 rumi_speaker_00386A_00386_A_1 rumi_speaker_00386A_00386_A_10
rumi_speaker_00386A-000002 rumi_speaker_00386A_00386_A_11 rumi_speaker_00386A_00386_A_12
rumi_speaker_00386A-000003 rumi_speaker_00386A_00386_A_13 rumi_speaker_00386A_00386_A_14
rumi_speaker_00386A-000004 rumi_speaker_00386A_00386_A_16 rumi_speaker_00386A_00386_A_17
rumi_speaker_00386A-000005 rumi_speaker_00386A_00386_A_19 rumi_speaker_00386A_00386_A_21
rumi_speaker_00386A-000006 rumi_speaker_00386A_00386_A_22 rumi_speaker_00386A_00386_A_23
rumi_speaker_00386A-000007 rumi_speaker_00386A_00386_A_24 rumi_speaker_00386A_00386_A_26
rumi_speaker_00386A-000008 rumi_speaker_00386A_00386_A_27 rumi_speaker_00386A_00386_A_28
rumi_speaker_00386A-000009 rumi_speaker_00386A_00386_A_29 rumi_speaker_00386A_00386_A_3
rumi_speaker_00386A-00000a rumi_speaker_00386A_00386_A_30 rumi_speaker_00386A_00386_A_32
rumi_speaker_00386A-00000b rumi_speaker_00386A_00386_A_33 rumi_speaker_00386A_00386_A_34
rumi_speaker_00386A-00000c rumi_speaker_00386A_00386_A_35 rumi_speaker_00386A_00386_A_36
rumi_speaker_00386A-00000d rumi_speaker_00386A_00386_A_37 rumi_speaker_00386A_00386_A_4
rumi_speaker_00386A-00000e rumi_speaker_00386A_00386_A_5 rumi_speaker_00386A_00386_A_6
rumi_speaker_00386A-00000f rumi_speaker_00386A_00386_A_7 rumi_speaker_00386A_00386_A_8
rumi_speaker_00386A-000010 rumi_speaker_00386A_00386_A_9
rumi_speaker_00386B-000001 rumi_speaker_00386B_00386_B_13 rumi_speaker_00386B_00386_B_3
rumi_speaker_00386B-000002 rumi_speaker_00386B_00386_B_6 rumi_speaker_00386B_00386_B_7
rumi_speaker_00387A-000001 rumi_speaker_00387A_00387_A_14 rumi_speaker_00387A_00387_A_16
rumi_speaker_00387B-000001 rumi_speaker_00387B_00387_B_1 rumi_speaker_00387B_00387_B_10
rumi_speaker_00387B-000002 rumi_speaker_00387B_00387_B_11 rumi_speaker_00387B_00387_B_12
rumi_speaker_00387B-000003 rumi_speaker_00387B_00387_B_13 rumi_speaker_00387B_00387_B_14
rumi_speaker_00387B-000004 rumi_speaker_00387B_00387_B_15 rumi_speaker_00387B_00387_B_16
rumi_speaker_00387B-000005 rumi_speaker_00387B_00387_B_17 rumi_speaker_00387B_00387_B_19
rumi_speaker_00387B-000006 rumi_speaker_00387B_00387_B_20 rumi_speaker_00387B_00387_B_24
rumi_speaker_00387B-000007 rumi_speaker_00387B_00387_B_26 rumi_speaker_00387B_00387_B_4
rumi_speaker_00387B-000008 rumi_speaker_00387B_00387_B_5 rumi_speaker_00387B_00387_B_7
rumi_speaker_00387B-000009 rumi_speaker_00387B_00387_B_8 rumi_speaker_00387B_00387_B_9
rumi_speaker_00388A-000001 rumi_speaker_00388A_00388_A_10 rumi_speaker_00388A_00388_A_12
rumi_speaker_00388A-000002 rumi_speaker_00388A_00388_A_13 rumi_speaker_00388A_00388_A_14
rumi_speaker_00388A-000003 rumi_speaker_00388A_00388_A_16 rumi_speaker_00388A_00388_A_2
rumi_speaker_00388A-000004 rumi_speaker_00388A_00388_A_20 rumi_speaker_00388A_00388_A_21
rumi_speaker_00388A-000005 rumi_speaker_00388A_00388_A_22 rumi_speaker_00388A_00388_A_3
rumi_speaker_00388A-000006 rumi_speaker_00388A_00388_A_4 rumi_speaker_00388A_00388_A_5
rumi_speaker_00388A-000007 rumi_speaker_00388A_00388_A_7 rumi_speaker_00388A_00388_A_8
rumi_speaker_00388B-000001 rumi_speaker_00388B_00388_B_1 rumi_speaker_00388B_00388_B_4
rumi_speaker_00388B-000002 rumi_speaker_00388B_00388_B_5 rumi_speaker_00388B_00388_B_7
rumi_speaker_00389A-000001 rumi_speaker_00389A_00389_A_12 rumi_speaker_00389A_00389_A_15
rumi_speaker_00389A-000002 rumi_speaker_00389A_00389_A_17 rumi_speaker_00389A_00389_A_19
rumi_speaker_00389A-000003 rumi_speaker_00389A_00389_A_2 rumi_speaker_00389A_00389_A_20
rumi_speaker_00389A-000004 rumi_speaker_00389A_00389_A_22 rumi_speaker_00389A_00389_A_23
rumi_speaker_00389A-000005 rumi_speaker_00389A_00389_A_24 rumi_speaker_00389A_00389_A_26
rumi_speaker_00389A-000006 rumi_speaker_00389A_00389_A_28 rumi_speaker_00389A_00389_A_3
rumi_speaker_00389A-000007 rumi_speaker_00389A_00389_A_30 rumi_speaker_00389A_00389_A_31
rumi_speaker_00389A-000008 rumi_speaker_00389A_00389_A_32 rumi_speaker_00389A_00389_A_34
rumi_speaker_00389A-000009 rumi_speaker_00389A_00389_A_36 rumi_speaker_00389A_00389_A_39
rumi_speaker_00389A-00000a rumi_speaker_00389A_00389_A_4 rumi_speaker_00389A_00389_A_40
rumi_speaker_00389A-00000b rumi_speaker_00389A_00389_A_44 rumi_speaker_00389A_00389_A_45
rumi_speaker_00389A-00000c rumi_speaker_00389A_00389_A_7
rumi_speaker_0038A-000001 rumi_speaker_0038A_0038_A_12 rumi_speaker_0038A_0038_A_13
rumi_speaker_0038A-000002 rumi_speaker_0038A_0038_A_14 rumi_speaker_0038A_0038_A_16
rumi_speaker_0038A-000003 rumi_speaker_0038A_0038_A_17 rumi_speaker_0038A_0038_A_18_1
rumi_speaker_0038A-000004 rumi_speaker_0038A_0038_A_2 rumi_speaker_0038A_0038_A_20_1
rumi_speaker_0038A-000005 rumi_speaker_0038A_0038_A_22_1 rumi_speaker_0038A_0038_A_26
rumi_speaker_0038A-000006 rumi_speaker_0038A_0038_A_27 rumi_speaker_0038A_0038_A_3
rumi_speaker_0038A-000007 rumi_speaker_0038A_0038_A_30 rumi_speaker_0038A_0038_A_5
rumi_speaker_0038A-000008 rumi_speaker_0038A_0038_A_6 rumi_speaker_0038A_0038_A_7_1
rumi_speaker_0038B-000001 rumi_speaker_0038B_0038_B_12 rumi_speaker_0038B_0038_B_13
rumi_speaker_0038B-000002 rumi_speaker_0038B_0038_B_15_1 rumi_speaker_0038B_0038_B_17_1
rumi_speaker_0038B-000003 rumi_speaker_0038B_0038_B_19 rumi_speaker_0038B_0038_B_1_1
rumi_speaker_0038B-000004 rumi_speaker_0038B_0038_B_2 rumi_speaker_0038B_0038_B_20
rumi_speaker_0038B-000005 rumi_speaker_0038B_0038_B_21 rumi_speaker_0038B_0038_B_23
rumi_speaker_0038B-000006 rumi_speaker_0038B_0038_B_25_1 rumi_speaker_0038B_0038_B_26_1
rumi_speaker_0038B-000007 rumi_speaker_0038B_0038_B_27_1 rumi_speaker_0038B_0038_B_28
rumi_speaker_0038B-000008 rumi_speaker_0038B_0038_B_29 rumi_speaker_0038B_0038_B_3
rumi_speaker_0038B-000009 rumi_speaker_0038B_0038_B_5 rumi_speaker_0038B_0038_B_6_1
rumi_speaker_0038B-00000a rumi_speaker_0038B_0038_B_7 rumi_speaker_0038B_0038_B_8
rumi_speaker_0038B-00000b rumi_speaker_0038B_0038_B_9
rumi_speaker_00390A-000001 rumi_speaker_00390A_00390_A_10 rumi_speaker_00390A_00390_A_12
rumi_speaker_00390A-000002 rumi_speaker_00390A_00390_A_13 rumi_speaker_00390A_00390_A_14
rumi_speaker_00390A-000003 rumi_speaker_00390A_00390_A_15 rumi_speaker_00390A_00390_A_16
rumi_speaker_00390A-000004 rumi_speaker_00390A_00390_A_17 rumi_speaker_00390A_00390_A_18
rumi_speaker_00390A-000005 rumi_speaker_00390A_00390_A_19 rumi_speaker_00390A_00390_A_2
rumi_speaker_00390A-000006 rumi_speaker_00390A_00390_A_20 rumi_speaker_00390A_00390_A_21
rumi_speaker_00390A-000007 rumi_speaker_00390A_00390_A_22 rumi_speaker_00390A_00390_A_23
rumi_speaker_00390A-000008 rumi_speaker_00390A_00390_A_24 rumi_speaker_00390A_00390_A_25
rumi_speaker_00390A-000009 rumi_speaker_00390A_00390_A_26 rumi_speaker_00390A_00390_A_28
rumi_speaker_00390A-00000a rumi_speaker_00390A_00390_A_29 rumi_speaker_00390A_00390_A_3
rumi_speaker_00390A-00000b rumi_speaker_00390A_00390_A_30 rumi_speaker_00390A_00390_A_31
rumi_speaker_00390A-00000c rumi_speaker_00390A_00390_A_32 rumi_speaker_00390A_00390_A_34
rumi_speaker_00390A-00000d rumi_speaker_00390A_00390_A_35 rumi_speaker_00390A_00390_A_36
rumi_speaker_00390A-00000e rumi_speaker_00390A_00390_A_39 rumi_speaker_00390A_00390_A_40
rumi_speaker_00390A-00000f rumi_speaker_00390A_00390_A_43 rumi_speaker_00390A_00390_A_45
