rumi_speaker_0062B_0062_B_11 audio/rumi/0062B/0062_B_11.wav
rumi_speaker_0062B_0062_B_13 audio/rumi/0062B/0062_B_13.wav
rumi_speaker_0062B_0062_B_16 audio/rumi/0062B/0062_B_16.wav
rumi_speaker_0062B_0062_B_19 audio/rumi/0062B/0062_B_19.wav
rumi_speaker_0062B_0062_B_2 audio/rumi/0062B/0062_B_2.wav
rumi_speaker_0062B_0062_B_21 audio/rumi/0062B/0062_B_21.wav
rumi_speaker_0062B_0062_B_24 audio/rumi/0062B/0062_B_24.wav
rumi_speaker_0062B_0062_B_25 audio/rumi/0062B/0062_B_25.wav
rumi_speaker_0062B_0062_B_26 audio/rumi/0062B/0062_B_26.wav
rumi_speaker_0062B_0062_B_28 audio/rumi/0062B/0062_B_28.wav
rumi_speaker_0062B_0062_B_3 audio/rumi/0062B/0062_B_3.wav
rumi_speaker_0062B_0062_B_31 audio/rumi/0062B/0062_B_31.wav
rumi_speaker_0062B_0062_B_34 audio/rumi/0062B/0062_B_34.wav
rumi_speaker_0062B_0062_B_5 audio/rumi/0062B/0062_B_5.wav
rumi_speaker_0062B_0062_B_8 audio/rumi/0062B/0062_B_8.wav
rumi_speaker_0062B_0062_B_9 audio/rumi/0062B/0062_B_9.wav
rumi_speaker_0063A_0063_A_1 audio/rumi/0063A/0063_A_1.wav
rumi_speaker_0063A_0063_A_10 audio/rumi/0063A/0063_A_10.wav
rumi_speaker_0063A_0063_A_14 audio/rumi/0063A/0063_A_14.wav
rumi_speaker_0063A_0063_A_17 audio/rumi/0063A/0063_A_17.wav
rumi_speaker_0063A_0063_A_20 audio/rumi/0063A/0063_A_20.wav
rumi_speaker_0063A_0063_A_23 audio/rumi/0063A/0063_A_23.wav
rumi_speaker_0063A_0063_A_24 audio/rumi/0063A/0063_A_24.wav
rumi_speaker_0063A_0063_A_26 audio/rumi/0063A/0063_A_26.wav
rumi_speaker_0063A_0063_A_27 audio/rumi/0063A/0063_A_27.wav
rumi_speaker_0063A_0063_A_28 audio/rumi/0063A/0063_A_28.wav
rumi_speaker_0063A_0063_A_3 audio/rumi/0063A/0063_A_3.wav
rumi_speaker_0063A_0063_A_30 audio/rumi/0063A/0063_A_30.wav
rumi_speaker_0063A_0063_A_31 audio/rumi/0063A/0063_A_31.wav
rumi_speaker_0063A_0063_A_32 audio/rumi/0063A/0063_A_32.wav
rumi_speaker_0063A_0063_A_34 audio/rumi/0063A/0063_A_34.wav
rumi_speaker_0063A_0063_A_36 audio/rumi/0063A/0063_A_36.wav
rumi_speaker_0063A_0063_A_39 audio/rumi/0063A/0063_A_39.wav
rumi_speaker_0063A_0063_A_4 audio/rumi/0063A/0063_A_4.wav
rumi_speaker_0063A_0063_A_40 audio/rumi/0063A/0063_A_40.wav
rumi_speaker_0063A_0063_A_41 audio/rumi/0063A/0063_A_41.wav
rumi_speaker_0063A_0063_A_42 audio/rumi/0063A/0063_A_42.wav
rumi_speaker_0063A_0063_A_43 audio/rumi/0063A/0063_A_43.wav
rumi_speaker_0063A_0063_A_5 audio/rumi/0063A/0063_A_5.wav
rumi_speaker_0063A_0063_A_6 audio/rumi/0063A/0063_A_6.wav
rumi_speaker_0063A_0063_A_7 audio/rumi/0063A/0063_A_7.wav
rumi_speaker_0063B_0063_B_4 audio/rumi/0063B/0063_B_4.wav
rumi_speaker_0064A_0064_A_13_1 audio/rumi/0064A/0064_A_13_1.wav
rumi_speaker_0064A_0064_A_14_1 audio/rumi/0064A/0064_A_14_1.wav
rumi_speaker_0064A_0064_A_14_2 audio/rumi/0064A/0064_A_14_2.wav
rumi_speaker_0064A_0064_A_16 audio/rumi/0064A/0064_A_16.wav
rumi_speaker_0064A_0064_A_17 audio/rumi/0064A/0064_A_17.wav
rumi_speaker_0064A_0064_A_18 audio/rumi/0064A/0064_A_18.wav
rumi_speaker_0064A_0064_A_19 audio/rumi/0064A/0064_A_19.wav
rumi_speaker_0064A_0064_A_20 audio/rumi/0064A/0064_A_20.wav
rumi_speaker_0064A_0064_A_21_1 audio/rumi/0064A/0064_A_21_1.wav
rumi_speaker_0064A_0064_A_21_2 audio/rumi/0064A/0064_A_21_2.wav
rumi_speaker_0064A_0064_A_22 audio/rumi/0064A/0064_A_22.wav
rumi_speaker_0064A_0064_A_24 audio/rumi/0064A/0064_A_24.wav
rumi_speaker_0064A_0064_A_26 audio/rumi/0064A/0064_A_26.wav
rumi_speaker_0064A_0064_A_27 audio/rumi/0064A/0064_A_27.wav
rumi_speaker_0064A_0064_A_3 audio/rumi/0064A/0064_A_3.wav
rumi_speaker_0064A_0064_A_5 audio/rumi/0064A/0064_A_5.wav
rumi_speaker_0064A_0064_A_6 audio/rumi/0064A/0064_A_6.wav
rumi_speaker_0064A_0064_A_7 audio/rumi/0064A/0064_A_7.wav
rumi_speaker_0064A_0064_A_8 audio/rumi/0064A/0064_A_8.wav
rumi_speaker_0064A_0064_A_9 audio/rumi/0064A/0064_A_9.wav
rumi_speaker_0064B_0064_B_1 audio/rumi/0064B/0064_B_1.wav
rumi_speaker_0064B_0064_B_11 audio/rumi/0064B/0064_B_11.wav
rumi_speaker_0064B_0064_B_12 audio/rumi/0064B/0064_B_12.wav
rumi_speaker_0064B_0064_B_14 audio/rumi/0064B/0064_B_14.wav
rumi_speaker_0064B_0064_B_15 audio/rumi/0064B/0064_B_15.wav
rumi_speaker_0064B_0064_B_16 audio/rumi/0064B/0064_B_16.wav
rumi_speaker_0064B_0064_B_17 audio/rumi/0064B/0064_B_17.wav
rumi_speaker_0064B_0064_B_2 audio/rumi/0064B/0064_B_2.wav
rumi_speaker_0064B_0064_B_7 audio/rumi/0064B/0064_B_7.wav
rumi_speaker_0064B_0064_B_8 audio/rumi/0064B/0064_B_8.wav
rumi_speaker_0065A_0065_A_1 audio/rumi/0065A/0065_A_1.wav
rumi_speaker_0065A_0065_A_10 audio/rumi/0065A/0065_A_10.wav
rumi_speaker_0065A_0065_A_11 audio/rumi/0065A/0065_A_11.wav
rumi_speaker_0065A_0065_A_12 audio/rumi/0065A/0065_A_12.wav
rumi_speaker_0065A_0065_A_13 audio/rumi/0065A/0065_A_13.wav
rumi_speaker_0065A_0065_A_14 audio/rumi/0065A/0065_A_14.wav
rumi_speaker_0065A_0065_A_15 audio/rumi/0065A/0065_A_15.wav
rumi_speaker_0065A_0065_A_2 audio/rumi/0065A/0065_A_2.wav
rumi_speaker_0065A_0065_A_3 audio/rumi/0065A/0065_A_3.wav
rumi_speaker_0065A_0065_A_4 audio/rumi/0065A/0065_A_4.wav
rumi_speaker_0065A_0065_A_5 audio/rumi/0065A/0065_A_5.wav
rumi_speaker_0065A_0065_A_6 audio/rumi/0065A/0065_A_6.wav
rumi_speaker_0065A_0065_A_7 audio/rumi/0065A/0065_A_7.wav
rumi_speaker_0065A_0065_A_8 audio/rumi/0065A/0065_A_8.wav
rumi_speaker_0065A_0065_A_9 audio/rumi/0065A/0065_A_9.wav
rumi_speaker_0065B_0065_B_1 audio/rumi/0065B/0065_B_1.wav
rumi_speaker_0065B_0065_B_10 audio/rumi/0065B/0065_B_10.wav
rumi_speaker_0065B_0065_B_11 audio/rumi/0065B/0065_B_11.wav
rumi_speaker_0065B_0065_B_12 audio/rumi/0065B/0065_B_12.wav
rumi_speaker_0065B_0065_B_14 audio/rumi/0065B/0065_B_14.wav
rumi_speaker_0065B_0065_B_15 audio/rumi/0065B/0065_B_15.wav
rumi_speaker_0065B_0065_B_16 audio/rumi/0065B/0065_B_16.wav
rumi_speaker_0065B_0065_B_17 audio/rumi/0065B/0065_B_17.wav
rumi_speaker_0065B_0065_B_18 audio/rumi/0065B/0065_B_18.wav
rumi_speaker_0065B_0065_B_2 audio/rumi/0065B/0065_B_2.wav
rumi_speaker_0065B_0065_B_20_1 audio/rumi/0065B/0065_B_20_1.wav
rumi_speaker_0065B_0065_B_4 audio/rumi/0065B/0065_B_4.wav
rumi_speaker_0065B_0065_B_5 audio/rumi/0065B/0065_B_5.wav
rumi_speaker_0065B_0065_B_6 audio/rumi/0065B/0065_B_6.wav
rumi_speaker_0065B_0065_B_7 audio/rumi/0065B/0065_B_7.wav
rumi_speaker_0065B_0065_B_8 audio/rumi/0065B/0065_B_8.wav
rumi_speaker_0065B_0065_B_9 audio/rumi/0065B/0065_B_9.wav
rumi_speaker_0066A_0066_A_1 audio/rumi/0066A/0066_A_1.wav
rumi_speaker_0066A_0066_A_13 audio/rumi/0066A/0066_A_13.wav
rumi_speaker_0066A_0066_A_14 audio/rumi/0066A/0066_A_14.wav
rumi_speaker_0066A_0066_A_16 audio/rumi/0066A/0066_A_16.wav
rumi_speaker_0066A_0066_A_20 audio/rumi/0066A/0066_A_20.wav
rumi_speaker_0066A_0066_A_22_1 audio/rumi/0066A/0066_A_22_1.wav
rumi_speaker_0066A_0066_A_4 audio/rumi/0066A/0066_A_4.wav
rumi_speaker_0066A_0066_A_6 audio/rumi/0066A/0066_A_6.wav
rumi_speaker_0066A_0066_A_9 audio/rumi/0066A/0066_A_9.wav
rumi_speaker_0066B_0066_B_1 audio/rumi/0066B/0066_B_1.wav
rumi_speaker_0066B_0066_B_10 audio/rumi/0066B/0066_B_10.wav
rumi_speaker_0066B_0066_B_11 audio/rumi/0066B/0066_B_11.wav
rumi_speaker_0066B_0066_B_13 audio/rumi/0066B/0066_B_13.wav
rumi_speaker_0066B_0066_B_14 audio/rumi/0066B/0066_B_14.wav
rumi_speaker_0066B_0066_B_16 audio/rumi/0066B/0066_B_16.wav
rumi_speaker_0066B_0066_B_17_1 audio/rumi/0066B/0066_B_17_1.wav
rumi_speaker_0066B_0066_B_18 audio/rumi/0066B/0066_B_18.wav
rumi_speaker_0066B_0066_B_19 audio/rumi/0066B/0066_B_19.wav
rumi_speaker_0066B_0066_B_2 audio/rumi/0066B/0066_B_2.wav
rumi_speaker_0066B_0066_B_20_1 audio/rumi/0066B/0066_B_20_1.wav
rumi_speaker_0066B_0066_B_21 audio/rumi/0066B/0066_B_21.wav
rumi_speaker_0066B_0066_B_22 audio/rumi/0066B/0066_B_22.wav
rumi_speaker_0066B_0066_B_4 audio/rumi/0066B/0066_B_4.wav
rumi_speaker_0066B_0066_B_5_1 audio/rumi/0066B/0066_B_5_1.wav
rumi_speaker_0066B_0066_B_6 audio/rumi/0066B/0066_B_6.wav
rumi_speaker_0066B_0066_B_8 audio/rumi/0066B/0066_B_8.wav
rumi_speaker_0066B_0066_B_9 audio/rumi/0066B/0066_B_9.wav
rumi_speaker_0067A_0067_A_10_1 audio/rumi/0067A/0067_A_10_1.wav
rumi_speaker_0067A_0067_A_10_2 audio/rumi/0067A/0067_A_10_2.wav
rumi_speaker_0067A_0067_A_13 audio/rumi/0067A/0067_A_13.wav
rumi_speaker_0067A_0067_A_14 audio/rumi/0067A/0067_A_14.wav
rumi_speaker_0067A_0067_A_15_1 audio/rumi/0067A/0067_A_15_1.wav
rumi_speaker_0067A_0067_A_15_2 audio/rumi/0067A/0067_A_15_2.wav
rumi_speaker_0067A_0067_A_16_1 audio/rumi/0067A/0067_A_16_1.wav
rumi_speaker_0067A_0067_A_17 audio/rumi/0067A/0067_A_17.wav
rumi_speaker_0067A_0067_A_19 audio/rumi/0067A/0067_A_19.wav
rumi_speaker_0067A_0067_A_21 audio/rumi/0067A/0067_A_21.wav
rumi_speaker_0067A_0067_A_22 audio/rumi/0067A/0067_A_22.wav
rumi_speaker_0067A_0067_A_23_1 audio/rumi/0067A/0067_A_23_1.wav
rumi_speaker_0067A_0067_A_24 audio/rumi/0067A/0067_A_24.wav
rumi_speaker_0067A_0067_A_25 audio/rumi/0067A/0067_A_25.wav
rumi_speaker_0067A_0067_A_27_1 audio/rumi/0067A/0067_A_27_1.wav
rumi_speaker_0067A_0067_A_27_2 audio/rumi/0067A/0067_A_27_2.wav
rumi_speaker_0067A_0067_A_28 audio/rumi/0067A/0067_A_28.wav
rumi_speaker_0067A_0067_A_29 audio/rumi/0067A/0067_A_29.wav
rumi_speaker_0067A_0067_A_30 audio/rumi/0067A/0067_A_30.wav
rumi_speaker_0067A_0067_A_32 audio/rumi/0067A/0067_A_32.wav
rumi_speaker_0067A_0067_A_33_1 audio/rumi/0067A/0067_A_33_1.wav
rumi_speaker_0067A_0067_A_34 audio/rumi/0067A/0067_A_34.wav
rumi_speaker_0067A_0067_A_36 audio/rumi/0067A/0067_A_36.wav
rumi_speaker_0067A_0067_A_37 audio/rumi/0067A/0067_A_37.wav
rumi_speaker_0067A_0067_A_38 audio/rumi/0067A/0067_A_38.wav
rumi_speaker_0067A_0067_A_39 audio/rumi/0067A/0067_A_39.wav
rumi_speaker_0067A_0067_A_3_1 audio/rumi/0067A/0067_A_3_1.wav
rumi_speaker_0067A_0067_A_41 audio/rumi/0067A/0067_A_41.wav
rumi_speaker_0067A_0067_A_42 audio/rumi/0067A/0067_A_42.wav
rumi_speaker_0067A_0067_A_43 audio/rumi/0067A/0067_A_43.wav
rumi_speaker_0067A_0067_A_44 audio/rumi/0067A/0067_A_44.wav
rumi_speaker_0067A_0067_A_45 audio/rumi/0067A/0067_A_45.wav
rumi_speaker_0067A_0067_A_46_1 audio/rumi/0067A/0067_A_46_1.wav
rumi_speaker_0067A_0067_A_46_2 audio/rumi/0067A/0067_A_46_2.wav
rumi_speaker_0067A_0067_A_47 audio/rumi/0067A/0067_A_47.wav
rumi_speaker_0067A_0067_A_4_1 audio/rumi/0067A/0067_A_4_1.wav
rumi_speaker_0067A_0067_A_5 audio/rumi/0067A/0067_A_5.wav
rumi_speaker_0067A_0067_A_7_1 audio/rumi/0067A/0067_A_7_1.wav
rumi_speaker_0067A_0067_A_8 audio/rumi/0067A/0067_A_8.wav
rumi_speaker_0067A_0067_A_9 audio/rumi/0067A/0067_A_9.wav
rumi_speaker_0067B_0067_B_10 audio/rumi/0067B/0067_B_10.wav
rumi_speaker_0067B_0067_B_12_1 audio/rumi/0067B/0067_B_12_1.wav
rumi_speaker_0067B_0067_B_13 audio/rumi/0067B/0067_B_13.wav
rumi_speaker_0067B_0067_B_14 audio/rumi/0067B/0067_B_14.wav
rumi_speaker_0067B_0067_B_15 audio/rumi/0067B/0067_B_15.wav
rumi_speaker_0067B_0067_B_16 audio/rumi/0067B/0067_B_16.wav
rumi_speaker_0067B_0067_B_17 audio/rumi/0067B/0067_B_17.wav
rumi_speaker_0067B_0067_B_19 audio/rumi/0067B/0067_B_19.wav
rumi_speaker_0067B_0067_B_1_1 audio/rumi/0067B/0067_B_1_1.wav
rumi_speaker_0067B_0067_B_20_1 audio/rumi/0067B/0067_B_20_1.wav
rumi_speaker_0067B_0067_B_22 audio/rumi/0067B/0067_B_22.wav
rumi_speaker_0067B_0067_B_24 audio/rumi/0067B/0067_B_24.wav
rumi_speaker_0067B_0067_B_25 audio/rumi/0067B/0067_B_25.wav
rumi_speaker_0067B_0067_B_26 audio/rumi/0067B/0067_B_26.wav
rumi_speaker_0067B_0067_B_28 audio/rumi/0067B/0067_B_28.wav
rumi_speaker_0067B_0067_B_2_1 audio/rumi/0067B/0067_B_2_1.wav
rumi_speaker_0067B_0067_B_3 audio/rumi/0067B/0067_B_3.wav
rumi_speaker_0067B_0067_B_30 audio/rumi/0067B/0067_B_30.wav
rumi_speaker_0067B_0067_B_31 audio/rumi/0067B/0067_B_31.wav
rumi_speaker_0067B_0067_B_4 audio/rumi/0067B/0067_B_4.wav
rumi_speaker_0067B_0067_B_5 audio/rumi/0067B/0067_B_5.wav
rumi_speaker_0067B_0067_B_7_1 audio/rumi/0067B/0067_B_7_1.wav
rumi_speaker_0067B_0067_B_8 audio/rumi/0067B/0067_B_8.wav
rumi_speaker_0067B_0067_B_9 audio/rumi/0067B/0067_B_9.wav
rumi_speaker_0068A_0068_A_10 audio/rumi/0068A/0068_A_10.wav
rumi_speaker_0068A_0068_A_11 audio/rumi/0068A/0068_A_11.wav
rumi_speaker_0068A_0068_A_13 audio/rumi/0068A/0068_A_13.wav
rumi_speaker_0068A_0068_A_14 audio/rumi/0068A/0068_A_14.wav
rumi_speaker_0068A_0068_A_16 audio/rumi/0068A/0068_A_16.wav
rumi_speaker_0068A_0068_A_2 audio/rumi/0068A/0068_A_2.wav
rumi_speaker_0068A_0068_A_6_1 audio/rumi/0068A/0068_A_6_1.wav
rumi_speaker_0068B_0068_B_1 audio/rumi/0068B/0068_B_1.wav
rumi_speaker_0068B_0068_B_11 audio/rumi/0068B/0068_B_11.wav
rumi_speaker_0068B_0068_B_12 audio/rumi/0068B/0068_B_12.wav
rumi_speaker_0068B_0068_B_13 audio/rumi/0068B/0068_B_13.wav
rumi_speaker_0068B_0068_B_14 audio/rumi/0068B/0068_B_14.wav
rumi_speaker_0068B_0068_B_15 audio/rumi/0068B/0068_B_15.wav
rumi_speaker_0068B_0068_B_16 audio/rumi/0068B/0068_B_16.wav
rumi_speaker_0068B_0068_B_18 audio/rumi/0068B/0068_B_18.wav
rumi_speaker_0068B_0068_B_19_1 audio/rumi/0068B/0068_B_19_1.wav
rumi_speaker_0068B_0068_B_2 audio/rumi/0068B/0068_B_2.wav
rumi_speaker_0068B_0068_B_20 audio/rumi/0068B/0068_B_20.wav
rumi_speaker_0068B_0068_B_21 audio/rumi/0068B/0068_B_21.wav
rumi_speaker_0068B_0068_B_22 audio/rumi/0068B/0068_B_22.wav
