rumi_speaker_00520B_00520_B_16 جی
rumi_speaker_00520B_00520_B_24 ایک سیکنڈ
rumi_speaker_00520B_00520_B_25 دونوں کو میڈیم میعل کردیں
rumi_speaker_00520B_00520_B_27 ہاں سب بار بی کیو کردیں
rumi_speaker_00520B_00520_B_4 ایک میعل میں
rumi_speaker_00521A_00521_A_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہے
rumi_speaker_00521A_00521_A_10 ہاں جی
rumi_speaker_00521A_00521_A_11 اور اِس میں آپ ودھ آؤٹ لیٹس کرئیے گا پلیز دونوں
rumi_speaker_00521A_00521_A_12 ڈرنک فینٹا کردیں
rumi_speaker_00521A_00521_A_13 فانٹا
rumi_speaker_00521A_00521_A_14 ایک بوائے اور ایک گرل
rumi_speaker_00521A_00521_A_15 اچھا ایک میک عریبیہ کر دیجیئے گا
rumi_speaker_00521A_00521_A_2 ایک گرینڈ اِسپائیسی چکن کردیجیئے گا
rumi_speaker_00521A_00521_A_3 ودھ آؤٹ میعل اور یہ ریگولر کرئیے گا پلیز
rumi_speaker_00521A_00521_A_8 ہاں جی یہی ہے
rumi_speaker_00521A_00521_A_9 ٹو ہیپی میعل کر دیجیئے گا ودھ برگر
rumi_speaker_00521B_00521_B_1 نعمان فرام مکڈونلڈز
rumi_speaker_00521B_00521_B_10 نیکسٹ آرڈر میم
rumi_speaker_00521B_00521_B_12 میم فرسٹ آف آل ایڈریس کنفرم کیجیئے گا میں ریپیٹ کر رہا ہوں آپ کا ہاؤس نمبر
rumi_speaker_00521B_00521_B_14 ہاں جی
rumi_speaker_00521B_00521_B_15 میم میک عریبیہ پلیز کائینڈلی کلئیر کرئیے گا کے یہ منی میک عریبیہ ہے یا اسٹینڈرڈ میک عریبیہ ہے
rumi_speaker_00521B_00521_B_17 ہو گیا میم نیکسٹ آرڈر
rumi_speaker_00521B_00521_B_19 اِسپائیسی گرینڈ چکن رائٹ
rumi_speaker_00521B_00521_B_2 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی میم
rumi_speaker_00521B_00521_B_23 ہاؤس نمبر
rumi_speaker_00521B_00521_B_24 نو لیٹس
rumi_speaker_00521B_00521_B_25 ٹو فرائز
rumi_speaker_00521B_00521_B_27 ون بوائے ٹوائے
rumi_speaker_00521B_00521_B_28 ون گرل ٹوائے او کے
rumi_speaker_00521B_00521_B_29 ون سیپریٹ میک عریبیہ
rumi_speaker_00521B_00521_B_3 نہیں نہیں یار فلحال آج نہیں
rumi_speaker_00521B_00521_B_30 ون سیپریٹ اِسپائیسی گرینڈ چکن
rumi_speaker_00521B_00521_B_31 ون کومپلیمنٹری فرائز
rumi_speaker_00521B_00521_B_33 ٹوٹل اماؤنٹ ٹو تھاؤزنڈ ٹو ہنڈریڈ ایٹی رپیز کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00521B_00521_B_35 میم ایکسپیکٹڈ ٹائم ہے تھرٹی منٹس اِسٹینڈرڈ ٹائم ہے اِس کے اندر اندر آپ کو ڈیلیور ہو جائے گا بے فکر ہو جائیں آپ
rumi_speaker_00521B_00521_B_36 اور اِن کیس اگر لیٹ ہو گا تو برانچ سے آپ کو کال بیک ہو جائے گی
rumi_speaker_00521B_00521_B_37 مدینہ ٹاؤن
rumi_speaker_00521B_00521_B_38 فیصل آباد رائٹ
rumi_speaker_00521B_00521_B_39 آن کال رہیے آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00521B_00521_B_4 آرڈر بتائیے گا میم
rumi_speaker_00521B_00521_B_41 جی
rumi_speaker_00521B_00521_B_5 چکن برگر
rumi_speaker_00521B_00521_B_8 کر دیجیئے گا دونوں
rumi_speaker_00521B_00521_B_9 ڈرنک فینٹا ٹوائے فور بوائے
rumi_speaker_00522A_00522_A_1 وعلیکم آسلام مجھے ڈیلیوری کروانی ہے
rumi_speaker_00522A_00522_A_2 نہیں یہ دوسرا ایڈریس ہو گا پلاٹ ففٹی سیکٹر بی ون سونک سروس پارٹنر
rumi_speaker_00522A_00522_A_4 جی سونک سروس پارٹنر آ رہا ہے
rumi_speaker_00522A_00522_A_6 نہیں تھینک یو ایک کواٹر پاؤنڈر کر دیں سنگل پیٹی لارج
rumi_speaker_00522A_00522_A_7 ودھ آؤٹ انین ودھ آؤٹ پکلز ودھ آؤٹ کیٹچ اپ
rumi_speaker_00522B_00522_B_6 سر ایڈریس کنفرم کر دیجیئے گا ہاؤس نمبر سکسٹی سیکٹر اے ون
rumi_speaker_00522B_00522_B_7 ہاؤس نمبر ففٹی
rumi_speaker_00522B_00522_B_8 جی
rumi_speaker_00523A_00523_A_10 کے مجھے چاہئے
rumi_speaker_00523A_00523_A_11 وہ آپ نے نہ لکھ دینا ہے اِس کے اپر پھر
rumi_speaker_00523A_00523_A_12 وعلیکم آسلام
rumi_speaker_00523A_00523_A_13 او کے چلیں ٹھیک ہے
rumi_speaker_00523A_00523_A_14 ٹھیک ہے ذرا جلدی بھیج دیں پلیز
rumi_speaker_00523A_00523_A_15 جی یہ مجھے کوئی ڈیل ہے فور پرسنز کے لئیے
rumi_speaker_00523A_00523_A_16 اِس میں دو بِگ میک ہیں
rumi_speaker_00523A_00523_A_17 چلیں یہ کر دیں پھر ایک
rumi_speaker_00523A_00523_A_19 جی جی فون نمبر کیا ہے آپ کے پاس
rumi_speaker_00523A_00523_A_2 جی کوک کر دیں یا اِسپرائیٹ کر دیں
rumi_speaker_00523A_00523_A_20 جی جی میں نے کہا فون نمبر کیا ہے آپ کے پاس
rumi_speaker_00523A_00523_A_21 ٹھیک ٹھیک ہے اسی پے مجھے انفورم کر دیجیئے گا مجھے
rumi_speaker_00523A_00523_A_3 نہیں جی نہیں
rumi_speaker_00523A_00523_A_4 یہ جو میں نے شئیر بوکس
rumi_speaker_00523A_00523_A_6 اچھا ایک تو یہ ہے کے بالکل فریش ہونا چاہیے گرم بھی ہو
rumi_speaker_00523A_00523_A_8 دوسرا یہ کے ایک فرائز میں ایسا ہو سکتا ہے کے نمک نہ ڈیلے ہوں کسی ایک فرائز میں
rumi_speaker_00523A_00523_A_9 ودھ آؤٹ نمک
rumi_speaker_00524A_00524_A_1 جی میکڈونلڈز پشاور
rumi_speaker_00524A_00524_A_10 کوک مطلب کوک کر لیں اِس کے ساتھ
rumi_speaker_00524A_00524_A_13 ایک منٹ میں وہ چکن پیس کتنے کا ہے آپ لوگوں کا
rumi_speaker_00524A_00524_A_14 چکن پیس میعل یا سیپریٹ پوچھ رہے ہیں آپ
rumi_speaker_00524A_00524_A_15 سیپریٹ سیپریٹ
rumi_speaker_00524A_00524_A_18 او کے
rumi_speaker_00524A_00524_A_19 اللہ حافظ
rumi_speaker_00524A_00524_A_2 نہیں نہیں دوسرا چاہیے
rumi_speaker_00524A_00524_A_22 تھینک یو
rumi_speaker_00524A_00524_A_23 یس
rumi_speaker_00524A_00524_A_25 صحیح کیا تھا
rumi_speaker_00524A_00524_A_26 میک کریسپی کون سا والا ہے اِس میں جو بڑا سا برگر کون سا ملتا ہے
rumi_speaker_00524A_00524_A_27 گرینڈ اِسپائیسی میک کریسپی جو نیو لانچ کیا ہے آپ وہ کہ رہے ہیں
rumi_speaker_00524A_00524_A_3 ہاں وہ کتنے کا ہے
rumi_speaker_00524A_00524_A_4 آپ کے ساتھ مطلب کون سا میک کریسپی ہے اور گرینڈ چکن والا ہے
rumi_speaker_00524A_00524_A_5 اِسپائیسی میک کرس
rumi_speaker_00524A_00524_A_6 یس لارج میل
rumi_speaker_00524A_00524_A_7 یس برگر ودھ چیز
rumi_speaker_00524A_00524_A_9 ڈرنک کوک
rumi_speaker_00524B_00524_B_10 نہیں پھر میڈیم کر لیں میڈیم
rumi_speaker_00524B_00524_B_11 سیپریٹ آپ ایک پیس ایڈ آن کر سکتے ہیں ٹو ہنڈریڈ میں
rumi_speaker_00524B_00524_B_12 جی مسٹر مسطفیٰ
rumi_speaker_00524B_00524_B_13 چلو ایک اِس کے ساتھ یہ وہ بھی ایڈ کر لیں چکن پیس
rumi_speaker_00524B_00524_B_14 اِسپائیسی یا نون اِسپائیسی
rumi_speaker_00524B_00524_B_15 اِسپائیسی اِسپائیسی
rumi_speaker_00524B_00524_B_16 او کے ون اِسپائیسی چکن پیس ایڈ آن ہے
rumi_speaker_00524B_00524_B_18 ون میڈیم میعل اِسپائیسی میک کریسپی چکن ڈیلکس برگر ہو گا ودھ چیز ڈرنک کوک اینڈ ون اِسپائیسی چکن پیس ایڈ اون
rumi_speaker_00524B_00524_B_19 ٹوٹل اماؤنٹ ایٹ ہنڈریڈ اینڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00524B_00524_B_2 دوسرا اِسپائیسی میک کریسپی ڈیلکس ہوگا
rumi_speaker_00524B_00524_B_20 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00524B_00524_B_26 موبائل نمبر کنفرم کیجیئے گا زیرو تھریون فور
rumi_speaker_00524B_00524_B_27 نائن ڈبل زیرو تھری فائیو تھری فور
rumi_speaker_00524B_00524_B_28 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گے
rumi_speaker_00524B_00524_B_29 آپ کیا آرڈر کرنا چاہ رہے ہیں بتائیے
rumi_speaker_00524B_00524_B_3 لارج میعل ہو گی سیون ہنڈریڈ
rumi_speaker_00524B_00524_B_5 گرینڈ چکن الگ ہے گرینڈ اِسپائیسی میک کریسپی الگ ہے اور اِسپائیسی میک کریسپی چکن ڈیلکس الگ ہو گا تینوں الگ الگ برگر ہیں
rumi_speaker_00524B_00524_B_7 برگر ودھ چیز
rumi_speaker_00524B_00524_B_8 مطلب لارج والے جو میعل ہوتے ہیں اِس میں برگر تھوڑا بڑا ہوتا ہے
rumi_speaker_00524B_00524_B_9 برگر کا سائز سیم ہو گا فرائز اور ڈرنک کا ڈفرنس ہوتا ہے
rumi_speaker_00525A_00525_A_1 آسلام وعلیکم دس اِس سعدی فرام میکڈونلڈز
rumi_speaker_00525A_00525_A_11 ڈرنک کوک
rumi_speaker_00525A_00525_A_12 بالکل آرڈر پلیس کیا جائے گا فرسٹ ٹائم آرڈر پلیس کر رہی ہیں یا ریگولر کسٹمر ہیں
rumi_speaker_00525A_00525_A_13 او کے
rumi_speaker_00525A_00525_A_14 ٹوائے فور گرلز کے لیے بوائے کے لیے
rumi_speaker_00525A_00525_A_15 او کے نیکسٹ آرڈر
rumi_speaker_00525A_00525_A_16 سنگل کواٹر پاؤنڈر
rumi_speaker_00525A_00525_A_17 او کے
rumi_speaker_00525A_00525_A_19 سنگل کواٹر پاؤنڈر آپ کی ہے ڈرنک اِسپرائیٹ
rumi_speaker_00525A_00525_A_2 سکس نائن
rumi_speaker_00525A_00525_A_20 او کے
rumi_speaker_00525A_00525_A_21 نیکسٹ آرڈر
rumi_speaker_00525A_00525_A_22 ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ سکس ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00525A_00525_A_23 زیرو تھری ہنڈریڈ
rumi_speaker_00525A_00525_A_24 ٹھیک ہے
rumi_speaker_00525A_00525_A_25 براؤنی سنڈے ایڈ کرنا چاہیں گے اِس کے علاوہ
rumi_speaker_00525A_00525_A_27 یور ویلکم آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ٹو ہیپی میلز ہیں
rumi_speaker_00525A_00525_A_28 ون فور پیس نگیٹس میں ون بیف چیز برگر میں
rumi_speaker_00525A_00525_A_29 ون ٹوائے فور گرل ون ٹوائے فور بوائے دونوں ڈرنکس ونیلا شیکس
rumi_speaker_00525A_00525_A_3 جی آپ کا نمبر مینشن ہے آپ کا ایڈریس ریپیٹ کر رہا ہوں کنفرم کر دیجیئے پلیز ہاؤس نمبر ٹوینٹی ون اوبلیک ون سٹریٹ ٹوینٹی سیون
rumi_speaker_00525A_00525_A_30 ون ریگولر میعل ہے سنگل کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00525A_00525_A_31 ڈرنک اِسپرائیٹ ہے فرائز پلین آرڈر کی ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ نائنٹی رپیز اونلی کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00525A_00525_A_33 میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00525A_00525_A_35 ون سکس نائن زیرو
rumi_speaker_00525A_00525_A_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00525A_00525_A_39 فائیو نائن سکس نائن
rumi_speaker_00525A_00525_A_4 فیز فائیو ایکسٹینشن ڈیفینس کراچی
rumi_speaker_00525A_00525_A_40 بتائیے
rumi_speaker_00525A_00525_A_41 زیرو تھری فور تھری
rumi_speaker_00525A_00525_A_42 زیرو ٹرپل تھری
rumi_speaker_00525A_00525_A_43 تھری ڈبل سکس
rumi_speaker_00525A_00525_A_44 ٹو فائیو
rumi_speaker_00525A_00525_A_6 او کے تھینکس فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00525A_00525_A_8 یور ویلکم آرڈر فرمائیے
rumi_speaker_00525A_00525_A_9 بیف برگر ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00525B_00525_B_10 فائیو نائن سکس نائن
rumi_speaker_00525B_00525_B_11 ہاں اب میرا بھی نمبر لکھیں تاکہ اگر وہ آئیں رائیڈر تو میرے نمبر پر بھی کال کریں
rumi_speaker_00525B_00525_B_13 زیرو ٹرپل تھری
rumi_speaker_00525B_00525_B_14 تھری ڈبل تھری
rumi_speaker_00525B_00525_B_15 ٹو فائیو سکس نائن
rumi_speaker_00525B_00525_B_16 دو ہیپی میلز کر دیں ایک نگیٹس کے ساتھ اور ایک بیف برگر
rumi_speaker_00525B_00525_B_17 جی
rumi_speaker_00525B_00525_B_3 ایک گرل ایک بوائے
rumi_speaker_00525B_00525_B_4 ایک کواٹر پاؤنڈر کی ڈیل ریگولر
rumi_speaker_00525B_00525_B_5 جی
rumi_speaker_00525B_00525_B_6 اِسپرائیٹ
rumi_speaker_00525B_00525_B_7 ریگولر میعل ہاں
rumi_speaker_00525B_00525_B_8 دیٹس اِٹ ٹوٹل کتنا ہوا
rumi_speaker_00525B_00525_B_9 دوسرے نمبر سے ہو گا زیرو تھری ہنڈریڈ
rumi_speaker_00526A_00526_A_1 ہیلو آسلام وعلیکم
rumi_speaker_00526A_00526_A_11 جی یہ جو آپ کا نیا ہے اِس میں ڈبل پیٹی ہے یا سنگل پیٹی ہے
rumi_speaker_00526A_00526_A_14 تو آپ وہی ڈبل چکن میک کریسپی کر دیں
rumi_speaker_00526A_00526_A_16 ودھ چیز جی
rumi_speaker_00526A_00526_A_17 جی
rumi_speaker_00526A_00526_A_19 براؤنیز
rumi_speaker_00526A_00526_A_2 جی
rumi_speaker_00526A_00526_A_21 براؤنی کے علاوہ بھی ہم کچھ کر سکتے ہیں
rumi_speaker_00526A_00526_A_22 جی
rumi_speaker_00526A_00526_A_23 جی جی تو آپ کا میک کریسپی ودھ میعل لارج کتنے کا ہے
rumi_speaker_00526A_00526_A_25 بس
rumi_speaker_00526A_00526_A_28 ٹھیک ہے پھر آپ دو کر دیں
rumi_speaker_00526A_00526_A_29 ابوبکر سلیم
rumi_speaker_00526A_00526_A_30 تھری
rumi_speaker_00526A_00526_A_31 تھری زیرو تھری تھری
rumi_speaker_00526A_00526_A_33 ڈے سٹریٹ تھری
rumi_speaker_00526A_00526_A_6 اور یہ
rumi_speaker_00526A_00526_A_7 ڈبل چکن میک کریسپی کی کیا ہے
rumi_speaker_00527A_00527_A_1 آسلام وعلیکم دس اِس نعمان فرام مکڈونلڈز
rumi_speaker_00527A_00527_A_10 لارج میل
rumi_speaker_00527A_00527_A_11 نائن پیس نگیٹس سکس پیس کائینڈلی بتا دیجئیے
rumi_speaker_00527A_00527_A_13 سکس پیس نگٹس
rumi_speaker_00527A_00527_A_14 سوس بار بی کیو
rumi_speaker_00527A_00527_A_15 ڈرنک کوک ہے
rumi_speaker_00527A_00527_A_16 نیکسٹ آرڈر
rumi_speaker_00527A_00527_A_17 کمپلیٹ ہے
rumi_speaker_00527A_00527_A_18 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ون لارج میعل سکس پیس نگٹس
rumi_speaker_00527A_00527_A_19 سوس بار بی کیو ودھ ڈرنک کوک
rumi_speaker_00527A_00527_A_2 او کے ہاؤس نمبر ٹو ایٹی سیون
rumi_speaker_00527A_00527_A_20 ودھ فرائز
rumi_speaker_00527A_00527_A_21 اماؤنٹ ہے آپ کا سیون ففٹی کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم
rumi_speaker_00527A_00527_A_22 فورٹی فائیو منٹس او کے میم
rumi_speaker_00527A_00527_A_23 میم فرسٹ آف آل اپنا ایڈریس کنفرم کیجیئے میں ریپیٹ کر رہا ہوں آپ کا ہاؤس
rumi_speaker_00527A_00527_A_24 بالکل میم فرائز لارج ہوں گے
rumi_speaker_00527A_00527_A_25 یا یا میم لارج ہی ہوں گے لارج فرائز ہی ہوں گے میعل کے اندر
rumi_speaker_00527A_00527_A_26 بے فکر ہوجائیں
rumi_speaker_00527A_00527_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00527A_00527_A_3 سٹریٹ نائن عسکری ٹین
rumi_speaker_00527A_00527_A_30 او کے او کے فرسٹ آف آل کنفرم یور ایڈریس پلیز
rumi_speaker_00527A_00527_A_31 میم فرسٹ آف آل ایڈریس کنفرم کر لیجیئے کائنڈلی
rumi_speaker_00527A_00527_A_32 ہیلو
rumi_speaker_00527A_00527_A_33 ہاؤس نمبر ون سکس زیرو
rumi_speaker_00527A_00527_A_34 سٹریٹ ٹوینٹی
rumi_speaker_00527A_00527_A_35 ایف الیون اوبلیک ٹو سیکٹر ایف الیون اسلام آباد رائٹ
rumi_speaker_00527A_00527_A_4 بلاک ای لاہور رائٹ
rumi_speaker_00527A_00527_A_6 آن کال رہیے پلیز آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00527A_00527_A_7 آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے پلیز
rumi_speaker_00527A_00527_A_8 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی میم
rumi_speaker_00527A_00527_A_9 اونلی سیپریٹ نگٹس
rumi_speaker_00527B_00527_B_12 فرائز
rumi_speaker_00527B_00527_B_15 عسکری سیون ٹو ایٹی سیون ای
rumi_speaker_00527B_00527_B_2 یس
rumi_speaker_00527B_00527_B_8 اینڈ
rumi_speaker_00528B_00528_B_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00528B_00528_B_10 او کے سر
rumi_speaker_00528B_00528_B_11 جی سر ڈرنک اویلیبل ہے
rumi_speaker_00528B_00528_B_12 کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر مسٹر وسیم ملک کے نام سے پلیس ہو گا
rumi_speaker_00528B_00528_B_13 تینوں کوک
rumi_speaker_00528B_00528_B_14 سر آپ کو کومپلیمنٹری میڈیم فرائز سروو کی جائیں گی اونلی
rumi_speaker_00528B_00528_B_15 سر فرائز اویلیبل ہے
rumi_speaker_00528B_00528_B_16 او کے سر میں آپ کو آرڈر ریپیٹ کر دیتا ہوں ویریفائے کیجیئے
rumi_speaker_00528B_00528_B_18 ایڈ آن میں آرڈر کرنا چاہیں گے سر
rumi_speaker_00528B_00528_B_19 ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس پر اویلیبل ہے چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00528B_00528_B_2 نائن پیس کی اویلیبل ہے اینڈ ٹوینٹی پیس کی بکٹس سیپریٹ سے اویلیبل ہیں
rumi_speaker_00528B_00528_B_20 مسٹر وسیم آپ نے ریگولر میعل میں آرڈر کیے ہیں نائن پیس نگیٹس
rumi_speaker_00528B_00528_B_21 ودھ تھری بار بی کیو سوس
rumi_speaker_00528B_00528_B_22 اینڈ تھری ہوٹ مسٹرڈ سوس
rumi_speaker_00528B_00528_B_23 الیون ایم فیز سکس
rumi_speaker_00528B_00528_B_24 اچھا جو اِس کے ساتھ سوسز ہے وہ ساروں
rumi_speaker_00528B_00528_B_25 ہوٹ مسٹرڈ کر
rumi_speaker_00528B_00528_B_26 او کے سر ون کیچ اپ کی ڈپ کر دی ہے او کے سر
rumi_speaker_00528B_00528_B_28 او کے آرڈر ریپیٹ کر دیتا ہوں تین ریگولر میعل نائن پیس نگیٹس ودھ ہوٹ مسترد سوس ڈرنک کوک
rumi_speaker_00528B_00528_B_29 یہ تھری میعل ہیں اینڈ ون ایکسٹرا کیچ اپ ڈپ ہے
rumi_speaker_00528B_00528_B_3 لارج میعل
rumi_speaker_00528B_00528_B_30 اینڈ آپ کو کومپلیمنٹری میڈیم فرائز سروو کی جا رہی ہے آپ کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ
rumi_speaker_00528B_00528_B_31 ٹو ہنڈریڈ اینڈ سکسٹی رپیز اونلی ڈیلیوری ٹائمنگ فورٹی فائیو منٹس پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00528B_00528_B_32 او کے سر
rumi_speaker_00528B_00528_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00528B_00528_B_36 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00528B_00528_B_37 او کے مسٹر وسیم ملک تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00528B_00528_B_38 آن کال میں رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر بگر پیٹی سائز برگر ہے ودھ ٹو فلیور
rumi_speaker_00528B_00528_B_39 چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00528B_00528_B_4 سکس کی اماؤنٹ ہے ایٹ ہنڈریڈ اینڈ ایٹی رپیز
rumi_speaker_00528B_00528_B_40 سر نگیٹس میں سکس پیس نگیٹس کی میعل اویلیبل ہے
rumi_speaker_00528B_00528_B_5 سر میڈیم ریگولر
rumi_speaker_00528B_00528_B_6 سر میڈیم الگ ہے اینڈ ریگولر اسمول ہے
rumi_speaker_00528B_00528_B_7 سر ریگولر کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ ففٹی
rumi_speaker_00528B_00528_B_8 ریگولر میعل
rumi_speaker_00528B_00528_B_9 سوس بار بی کیو
rumi_speaker_00529A_00529_A_1 آسلام وعلیکم دس اِس عباد فرام مکڈونلڈز
rumi_speaker_00529A_00529_A_10 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ٹوویلو ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00529A_00529_A_15 نائنٹین بی سٹریٹ نمبر ون ڈے ایچ اے فیز فائیو لاہور
rumi_speaker_00529A_00529_A_18 جی آرڈر بتائیے
rumi_speaker_00529A_00529_A_19 ہیپی میعل چکن برگر چکن نگٹس
rumi_speaker_00529A_00529_A_2 لارج میعل آرڈر کروں
rumi_speaker_00529A_00529_A_3 بار بی کیو سوس
rumi_speaker_00529A_00529_A_4 ہیپی میعل میں ڈرنک کنفرم کیجیئے گا
rumi_speaker_00529A_00529_A_5 ہیپی میعل میں ڈرنک کنفرم کیجیئے گا
rumi_speaker_00529A_00529_A_6 نیکسٹ آرڈر
rumi_speaker_00529A_00529_A_7 ون ہیپی میعل ودھ چکن نگیٹس ٹوائے فور گرل ڈرنک مائلو
rumi_speaker_00529A_00529_A_8 سکس پیس نگیٹس کی لارج میعل ودھ بار بی کیو سوس ڈرنک ڈائیٹ کوک
rumi_speaker_00529A_00529_A_9 سنڈے براؤنی آرڈر کرنا چاہیں گی
rumi_speaker_00529B_00529_B_1 وعلیکم آسلام جی یہ ایک آرڈر کرنا تھا
rumi_speaker_00529B_00529_B_10 نہیں نہیں تھینک یو سو مچ
rumi_speaker_00529B_00529_B_12 ہاں جی
rumi_speaker_00529B_00529_B_14 ہاں نہیں نہیں گرینڈ میک کریسپی نہیں آرڈر کرنا
rumi_speaker_00529B_00529_B_15 آپ مجھے بس میرا یہ آرڈر لکھ لیں بس ایک منٹ
rumi_speaker_00529B_00529_B_16 ہاں جی آرڈر ہے جی ایک ہے ہیپی میعل کردیں
rumi_speaker_00529B_00529_B_17 چکن نگیٹس والا کر دیجیئے گا ہاں جی
rumi_speaker_00529B_00529_B_18 او کے
rumi_speaker_00529B_00529_B_19 اور ایک کر دیں جی
rumi_speaker_00529B_00529_B_2 سکس پیس نگیٹس میل
rumi_speaker_00529B_00529_B_4 ہاں جی ڈائیٹ کوک
rumi_speaker_00529B_00529_B_5 بار بی کیو سوس
rumi_speaker_00529B_00529_B_6 جی بولیں
rumi_speaker_00529B_00529_B_9 ہاں جی سوری بس جی یہی ہے
rumi_speaker_0052A_0052_A_10 جی
rumi_speaker_0052A_0052_A_14 جی
rumi_speaker_0052A_0052_A_2 ابھی آ رہی ہے
rumi_speaker_0052A_0052_A_5 بالکل
rumi_speaker_0052A_0052_A_7 جی سوری
rumi_speaker_0052B_0052_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0052B_0052_B_10 میم بیسیکلی اِس پہ وہ نارمل میعلز اویلیبل ہوں گی ایٹ ہنڈریڈ کی اپ سائز میعل ہے جس میں چکن میک
rumi_speaker_0052B_0052_B_11 ودھ فرائز اینڈ ڈرنک کین
rumi_speaker_0052B_0052_B_12 نو میم
rumi_speaker_0052B_0052_B_15 ٹھیک ہے کائینڈلی مجھے کنفرم کیجئے
rumi_speaker_0052B_0052_B_16_1 ڈبل تھری فائیو
rumi_speaker_0052B_0052_B_16_2 ٹوینٹی ٹو ای الیون فور اسلام آباد
rumi_speaker_0052B_0052_B_18 کوئی آلٹرنیٹ نمبر
rumi_speaker_0052B_0052_B_19 ٹھیک ہے ویلکم میم
rumi_speaker_0052B_0052_B_2 آسلام وعلیکم
rumi_speaker_0052B_0052_B_20 میک چکن برگر میں آرڈر کرنا چاہ رہی ہیں
rumi_speaker_0052B_0052_B_21 ریگولر میعل برگر ودھ آؤٹ چیز ہے ودھ چیز کرنا چاہیں گے
rumi_speaker_0052B_0052_B_22 میک کریسپی برگر ودھ آؤٹ چیز یا ودھ
rumi_speaker_0052B_0052_B_24 ٹھیک ہے میعل اپ گریڈ کرنا چاہیں گے
rumi_speaker_0052B_0052_B_25 میم لارج میں سکس تھرٹی ہے
rumi_speaker_0052B_0052_B_26 میڈیم فائیو ایٹی
rumi_speaker_0052B_0052_B_28 تھرٹی
rumi_speaker_0052B_0052_B_29 لارج ہے میڈیم فائیو
rumi_speaker_0052B_0052_B_3 ہیلو آواز آ رہی ہے میم آواز بہت زیادہ سلو آ رہی ہے آپ کی
rumi_speaker_0052B_0052_B_30 ایٹی
rumi_speaker_0052B_0052_B_31 ڈرنک کوک ہے ساتھ
rumi_speaker_0052B_0052_B_32_1 سکس تھرٹی میم میں آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کیجیئے گا
rumi_speaker_0052B_0052_B_32_2 میک کریسپی ودھ چیز ڈرنک
rumi_speaker_0052B_0052_B_33 کوک ٹوٹل اماؤنٹ آپکی
rumi_speaker_0052B_0052_B_34_1 سکس ہنڈریڈ اینڈ تھرٹی اونلی پیمنٹ بائے کش کیجیئے گا تھرٹی منٹس میں ڈیلیور ہو گا آپ کا آرڈر ایپل پائی ودھ کاپوچینو آرڈر کرنا چاھینگی
rumi_speaker_0052B_0052_B_36 ویلکم میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0052B_0052_B_5 جی بالکل
rumi_speaker_0052B_0052_B_6 کائینڈلی کنفرم کیجیئے گا مس
rumi_speaker_0052B_0052_B_7 رینا خانزادہ بات کر رہی ہیں آپ
rumi_speaker_0052B_0052_B_9 لوکیشن اپ ڈیٹ کیجئے
rumi_speaker_00530A_00530_A_10 ٹو فلیٹ او فش برگر میعل
rumi_speaker_00530A_00530_A_11 اینڈ ون گرینڈ مف
rumi_speaker_00530A_00530_A_12 ٹو فلیٹ او فش برگر میعل
rumi_speaker_00530A_00530_A_13 ٹو فلیٹ او فش برگر لارج
rumi_speaker_00530A_00530_A_16 گرینڈ میک کریسپی ون
rumi_speaker_00530A_00530_A_18 یاہ
rumi_speaker_00530A_00530_A_19 یاہ ودھ چیز
rumi_speaker_00530A_00530_A_2 سیون نائن فور
rumi_speaker_00530A_00530_A_20 کوک
rumi_speaker_00530A_00530_A_22 او کے دیٹس فائن
rumi_speaker_00530A_00530_A_24 چیز اور ودھ آؤٹ چیز
rumi_speaker_00530A_00530_A_25 ودھ چیز
rumi_speaker_00530A_00530_A_26 ودھ چیز
rumi_speaker_00530A_00530_A_27 او کے تھینک یو
rumi_speaker_00530A_00530_A_28 فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00530A_00530_A_29 اللہ حافظ
rumi_speaker_00530A_00530_A_3 نائن ایٹ ون ون
rumi_speaker_00530A_00530_A_5 یاہ
rumi_speaker_00530A_00530_A_9 یاہ
rumi_speaker_00530B_00530_B_1 آسلام وعلیکم دس اِس تنزیلہ فرام میکڈونلڈز
rumi_speaker_00530B_00530_B_10 ودھ چیز
rumi_speaker_00530B_00530_B_11 ڈرنک کوک
rumi_speaker_00530B_00530_B_12 یو آر آرڈرنگ فرسٹ ٹائم اور ریگولر کسٹمر
rumi_speaker_00530B_00530_B_13 ون
rumi_speaker_00530B_00530_B_14 کوک ٹو فینٹا
rumi_speaker_00530B_00530_B_15 یاہ
rumi_speaker_00530B_00530_B_18 آرڈر کمپلیٹ مس نوشین
rumi_speaker_00530B_00530_B_19 یاہ
rumi_speaker_00530B_00530_B_20 آئیم ریپیٹینگ
rumi_speaker_00530B_00530_B_21 ٹو لارج میعل فلیٹ او فش ڈرنک فینٹا ون لارج میعل گرینڈ اِسپائیسی میک کریسپی چپوٹلے
rumi_speaker_00530B_00530_B_22 اینڈ ڈرنک کوک ٹوٹل اماؤنٹ ٹو تھاؤزنڈ تھری ہنڈریڈ اینڈ تھرٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائمنگ تھرٹی منٹس کومپلیمنٹری سرونگ میڈیم فرائز
rumi_speaker_00530B_00530_B_23 یو آر آرڈرنگ فرسٹ ٹائم اور ریگولر کسٹمر نو
rumi_speaker_00530B_00530_B_26 زیرو تھری فور زیرو
rumi_speaker_00530B_00530_B_27 سیون نائن فور
rumi_speaker_00530B_00530_B_28 نائن ایٹ ڈبل ون
rumi_speaker_00530B_00530_B_3 مس نوشین
rumi_speaker_00530B_00530_B_30 ہاؤس نمبر ون تھرٹی فائیو اولڈ لالہ زار
rumi_speaker_00530B_00530_B_4 تھینک یو کائینڈلی ریپیٹ یور آرڈر
rumi_speaker_00530B_00530_B_5 ون
rumi_speaker_00530B_00530_B_7 برگر
rumi_speaker_00530B_00530_B_8 گرینڈ میک اِسپائیسی میک کریسپی پلین میں اور چپوٹلے فلیور
rumi_speaker_00530B_00530_B_9 چپوٹلے
rumi_speaker_00531A_00531_A_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00531A_00531_A_11 او کے سر ٹھیک ہے
rumi_speaker_00531A_00531_A_12 جی سر کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر مسٹر متین کے نام سے پلیس ہو گا
rumi_speaker_00531A_00531_A_14 ہاؤس نمبر ٹو زیرو ایٹ
rumi_speaker_00531A_00531_A_16 بلاک تھرٹین ڈے
rumi_speaker_00531A_00531_A_17 گلشن اقبال کراچی
rumi_speaker_00531A_00531_A_18 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00531A_00531_A_19 سر عبدالمتین آپ کی نئیرسٹ برانچ چیک کی جا رہی ہے آن کال رہیے
rumi_speaker_00531A_00531_A_2 ون ہیپی میعل
rumi_speaker_00531A_00531_A_20 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کرپسی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00531A_00531_A_21 جی سر کائینڈلی اپنا آرڈر بتا دیجیئے
rumi_speaker_00531A_00531_A_3 چکن برگر
rumi_speaker_00531A_00531_A_4 ڈرنک کوک
rumi_speaker_00531A_00531_A_5 او کے ودھ آؤٹ آئس
rumi_speaker_00531A_00531_A_6 ٹوائے فور بوائے اور گرل
rumi_speaker_00531A_00531_A_7 نیکسٹ آرڈر
rumi_speaker_00531A_00531_A_8 براؤنی سنڈے ٹرائے کرنا چاہیں گے سر
rumi_speaker_00531A_00531_A_9 سر عبدالمتین میں آپ کو آرڈر ریپیٹ کر دیتا ہوں ویریفائے کیجیئے ون ہیپی میعل ودھ چکن برگر ڈرنک کوک ودھ آؤٹ آئس ٹوائے فور بوائے
rumi_speaker_00531B_00531_B_1 ہاں جی وعلیکم آسلام بھائی یہ ایک جو ہے وہ ہیپی میعل آرڈر کرنا تھا
rumi_speaker_00531B_00531_B_10 عبدالمتین
rumi_speaker_00531B_00531_B_12 نہیں نہیں بس آپ نہیں نہیں نہیں بس آپ ڈائریکٹ آرڈر لے لیں میرا
rumi_speaker_00531B_00531_B_13 ایک ہیپی میعل
rumi_speaker_00531B_00531_B_14 پیٹیز اور برگر والا
rumi_speaker_00531B_00531_B_16 ڈرنک جو ہے وہ کوک کر دیں
rumi_speaker_00531B_00531_B_2 ودھ
rumi_speaker_00531B_00531_B_4 گرل
rumi_speaker_00531B_00531_B_5 نہیں بس یہی ہے
rumi_speaker_00531B_00531_B_6 نہیں بس آپ مجھے اماؤنٹ بتائیں اور کال کٹ کریں
rumi_speaker_00531B_00531_B_7 ٹائم شورٹ ہے
rumi_speaker_00531B_00531_B_8 جی ہاں
rumi_speaker_00531B_00531_B_9 جی ہاں
rumi_speaker_00532B_00532_B_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00532B_00532_B_11 سکس فائیو تھری
rumi_speaker_00532B_00532_B_12 وعلیکم آسلام آرڈر پلیس کروانا ہے کوئٹہ کے لیے
rumi_speaker_00532B_00532_B_13 سکس فائیو
rumi_speaker_00532B_00532_B_15 تھری
rumi_speaker_00532B_00532_B_16 آپ ایک بار ریپیٹ کریں
rumi_speaker_00532B_00532_B_17 زیرو تھری ون تھری
rumi_speaker_00532B_00532_B_19 ڈبل زیرو ڈبل زیرو سکس فائیو تھری
rumi_speaker_00532B_00532_B_2 زیرو تھری
rumi_speaker_00532B_00532_B_20 جی
rumi_speaker_00532B_00532_B_21 جی میم آپ کا جو ہے ہاؤس نمبر سیون ٹوینٹی ون اوبلیک ون ٹو ایٹ ہے
rumi_speaker_00532B_00532_B_22 سٹریٹ نمبر زی ہے آپ کی
rumi_speaker_00532B_00532_B_23 جی میم آپ کا آرڈر جو ہے مسٹر اکرام کے نام سے پلیس ہو گا
rumi_speaker_00532B_00532_B_24 وے ہاؤس ہے
rumi_speaker_00532B_00532_B_25 کاسی روڈ کوئٹہ
rumi_speaker_00532B_00532_B_26 جی
rumi_speaker_00532B_00532_B_27 جی میم فیو سیکنڈز ہولڈ کیجیئے برانچ کی ڈیٹیلز چیک کی جا رہی ہیں پھر آپ کا آرڈر پلیس کر دیا جائے گا میم
rumi_speaker_00532B_00532_B_28 تھینک یو فور ہولڈنگ میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گی آپ وہ
rumi_speaker_00532B_00532_B_29 نو
rumi_speaker_00532B_00532_B_31 ڈیل فور ٹو ہو گئی ون آپ کی میم
rumi_speaker_00532B_00532_B_36 فرائز
rumi_speaker_00532B_00532_B_37 ڈرنک اِسپرائیٹ ہو گئی ہے سوس بار بی کیو
rumi_speaker_00532B_00532_B_38 جی
rumi_speaker_00532B_00532_B_39 جی میم
rumi_speaker_00532B_00532_B_40 اور کچھ ایڈ کرنا چاہیں گی ڈیزرٹ میں سنڈے براؤنی
rumi_speaker_00532B_00532_B_42 نہیں
rumi_speaker_00532B_00532_B_43 او کے میم آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا ون آپ کی ڈیل فور ٹو ہے جس میں چکن بِگ میک ہے میک کریسپی ہے
rumi_speaker_00532B_00532_B_44 سکس پیس نگیٹس ودھ بار بی کیو سوس اینڈ ٹو ڈرنک ہیں اِسپرائیٹ
rumi_speaker_00532B_00532_B_46 اِس کی اماؤنٹ جو ہے وہ نائن نائنٹی فائیو رپیز ہے پیمنٹ بائے کیش ہو گی
rumi_speaker_00532B_00532_B_47 اینڈ ودھ اِن تھرٹی منٹس میں آپ کا آرڈر ڈیلیور ہو جائے گا میم
rumi_speaker_00532B_00532_B_48 بالکل اسی نمبر پے کرنا ہے
rumi_speaker_00532B_00532_B_49 جی میم
rumi_speaker_00532B_00532_B_5 ون تھری
rumi_speaker_00532B_00532_B_52 جی میم تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00532B_00532_B_55 کوئٹہ کے لیے کروانا ہے
rumi_speaker_00532B_00532_B_56 میم کوئٹہ کا ایڈریس یہاں پے سیو نہیں ہے کسی اور نمبر پے سیو ہے آپ کا ایڈریس کوئٹہ کا
rumi_speaker_00532B_00532_B_57 جی
rumi_speaker_00532B_00532_B_58 جی وہ نمبر بتائیے
rumi_speaker_00532B_00532_B_59 زیرو تھری
rumi_speaker_00532B_00532_B_6 ڈبل زیرو
rumi_speaker_00532B_00532_B_7 ڈبل زیرو
rumi_speaker_00532B_00532_B_8 ڈبل زیرو
rumi_speaker_00532B_00532_B_9 ڈبل زیرو
rumi_speaker_00533B_00533_B_1 آسلام وعلیکم دس اِس حماد فرام مکڈونلڈز
rumi_speaker_00533B_00533_B_10 اب یہ
rumi_speaker_00533B_00533_B_11 جو کے آپ کسی برانچ کو وزٹ کرنا چاہیں گے تو اِس برانچ کا میں آپ کو نمبر دے سکتا ہوں یا آپ کے نئیرسٹ برانچ ہو تو وہاں سے آپ کو بہتر گائیڈ کیا جا سکتا ہے
rumi_speaker_00533B_00533_B_12 مجھے بتا دیں آپ کس شہر سے بات کر رہے ہیں کس ایریا سے بات کر رہے ہیں میں لاہور سے
rumi_speaker_00533B_00533_B_13 لاہور کی کس برانچ کا میں آپ کو نمبر دے دوں ماڈل ٹاؤن
rumi_speaker_00533B_00533_B_16 جو آپ مجھے بتا دیں
rumi_speaker_00533B_00533_B_3 زیرو تھری ہنڈریڈ
rumi_speaker_00533B_00533_B_4 ایٹ فور سیون
rumi_speaker_00533B_00533_B_5 ایٹ فور سیون سکس
rumi_speaker_00533B_00533_B_7 ایٹ فور سیون سکس ایٹ تھری سکس
rumi_speaker_00533B_00533_B_9 سر آئے ایم ریلی سوری میں معذرت چاہوں گا کیوں کے ہمارے پاس کسی کارڈ سے ریلیٹیڈ کسی ڈسکاؤنٹ کی اپڈیٹ نہیں ہوتی ہے
rumi_speaker_00534A_00534_A_1 وعلیکم آسلام میں نے آرڈر پلیس کرنا تھا
rumi_speaker_00534A_00534_A_12 جی اور ایڈریس ہے ون ٹوینٹی فور ایف بلاک سٹریٹ فائیو فیز فائیو
rumi_speaker_00534A_00534_A_13 اور ایک ڈبل چیز برگر میعل کر دیں
rumi_speaker_00534A_00534_A_16 لارج
rumi_speaker_00534A_00534_A_19 ونیلا شیک کر دیں لارج
rumi_speaker_00534A_00534_A_2 لارج میعل کر دیں
rumi_speaker_00534A_00534_A_20 بس یہی آپ
rumi_speaker_00534A_00534_A_25 بس بس تھینک یو
rumi_speaker_00534A_00534_A_26 اللہ حافظ
rumi_speaker_00534A_00534_A_27 جی
rumi_speaker_00534A_00534_A_28 جی ایک گرینڈ اِسپائیسی چکن اِسپائیسی
rumi_speaker_00534A_00534_A_30 گرینڈ چکن اِسپائیسی
rumi_speaker_00534A_00534_A_31 اور فلیٹ او فش برگر کرنا ہے
rumi_speaker_00534A_00534_A_32 اور ایک
rumi_speaker_00534A_00534_A_33 اِسپائیسی میک کریسپی چکن ڈیلکس
rumi_speaker_00534A_00534_A_4 ودھ چیز یہ سارے ودھ چیز کر دیں
rumi_speaker_00534A_00534_A_5 جی ڈرنک کوک
rumi_speaker_00534A_00534_A_6 جی اِس کے ساتھ ایک چکن میک مفن کر دیں سکس پیسز
rumi_speaker_00534A_00534_A_8 نہیں سیپریٹ
rumi_speaker_00534B_00534_B_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00534B_00534_B_11 سکس پیسز نگیٹس نیکسٹ آرڈر میم
rumi_speaker_00534B_00534_B_12 میم آرڈر پلیس ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم کروائیے گا مسٹر تیمور کے نام سے آرڈر ہو گا
rumi_speaker_00534B_00534_B_13 لارج میڈیم ریگولر میعل
rumi_speaker_00534B_00534_B_14 او کے
rumi_speaker_00534B_00534_B_15 ڈرنک اِسپرائیٹ
rumi_speaker_00534B_00534_B_16 ون سیپریٹ لارج ونیلا شیک
rumi_speaker_00534B_00534_B_17 نیکسٹ آرڈر
rumi_speaker_00534B_00534_B_18 مسٹر تیمور کے نام سے آرڈر پلیس ہو رہا ہے میم آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون سیپریٹ اِسپائیسی گرینڈ چکن ون لارج میعل
rumi_speaker_00534B_00534_B_19 اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک سکس پیسز نگیٹس بار بی کیو سوس سیپریٹ آرڈر کیے ہیں ون لارج میعل ڈبل چیز برگر ودھ ڈرنک اِسپرائیٹ اینڈ ون لارج ونیلا شیک آپ نے آرڈر کیا ہے
rumi_speaker_00534B_00534_B_2 ایڈ آن ودھ سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00534B_00534_B_20 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ اِس تھری تھاؤزنڈ سیونٹی رپیز ففٹین ہنڈریڈ ابو سے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہے ہیں
rumi_speaker_00534B_00534_B_21 پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00534B_00534_B_22 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00534B_00534_B_23 سٹی لاہور
rumi_speaker_00534B_00534_B_25 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00534B_00534_B_26 اِسپائیسی گرینڈ چکن ہے
rumi_speaker_00534B_00534_B_27 او کے
rumi_speaker_00534B_00534_B_28 سیپریٹ آرڈر کر رہی ہیں نیکسٹ آرڈر
rumi_speaker_00534B_00534_B_29 ودھ چیز اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00534B_00534_B_3 نگیٹس
rumi_speaker_00534B_00534_B_30 ڈرنک کوک
rumi_speaker_00534B_00534_B_4 سیپریٹ آرڈر کروانا چاہیں گی ودھ میعل
rumi_speaker_00534B_00534_B_6 سیپریٹ سکس پیسز نگیٹس
rumi_speaker_00534B_00534_B_7 ودھ بار بی کیو سوس
rumi_speaker_00534B_00534_B_8 جسٹ ویٹ
rumi_speaker_00535A_00535_A_1 آسلام وعلیکم دس اِس تنزیلہ فرام میکڈونلڈز
rumi_speaker_00535A_00535_A_11 ون
rumi_speaker_00535A_00535_A_12 ہیلو آسلام وعلیکم
rumi_speaker_00535A_00535_A_14 او کے ملک چوکلیٹ کوکی ایڈ ہو جائے گا نیکسٹ آرڈر
rumi_speaker_00535A_00535_A_15 او کے اور جو ڈبل چوکلیٹ والی ڈیل ہے میعل ہے کیا پرائس ہیں
rumi_speaker_00535A_00535_A_16 لارج میعل
rumi_speaker_00535A_00535_A_17 جی لارج میعل
rumi_speaker_00535A_00535_A_18 میں انفورم کر دیتی ہوں آپ کو ڈبل میک چکن ہو گی ایٹ ہنڈریڈ اینڈ سکسٹی
rumi_speaker_00535A_00535_A_2 او کے
rumi_speaker_00535A_00535_A_20 ریگولر کی اماؤنٹ
rumi_speaker_00535A_00535_A_21 میڈیم ہو گی ایٹ ہنڈریڈ اینڈ ٹین
rumi_speaker_00535A_00535_A_22 اور ریگولر میں چیک کر لیتی ہوں
rumi_speaker_00535A_00535_A_23 وعلیکم آسلام
rumi_speaker_00535A_00535_A_24 جی
rumi_speaker_00535A_00535_A_25 سیون تھرٹی
rumi_speaker_00535A_00535_A_27 لارج ایٹ ہنڈریڈ
rumi_speaker_00535A_00535_A_28 سکسٹی
rumi_speaker_00535A_00535_A_29 او کے اور ایک لارج کر دیں
rumi_speaker_00535A_00535_A_30 ودھ چیز
rumi_speaker_00535A_00535_A_32 ودھ آؤٹ چیز
rumi_speaker_00535A_00535_A_35 ڈرنک کوک
rumi_speaker_00535A_00535_A_37 ایڈ آن کرنا چاہیں گی سنڈے
rumi_speaker_00535A_00535_A_38 سنڈے کی کیا پرائس ہیں اسٹرابیری سنڈے ٹو ہنڈریڈ
rumi_speaker_00535A_00535_A_39 چوکلیٹ یا اسٹرابیری
rumi_speaker_00535A_00535_A_40 نہیں اسٹرابیری
rumi_speaker_00535A_00535_A_41 ٹو ہنڈریڈ میں ایڈ آن
rumi_speaker_00535A_00535_A_42 ایک کر دیں
rumi_speaker_00535A_00535_A_43 اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_44 ون اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_45 جی
rumi_speaker_00535A_00535_A_46 جی
rumi_speaker_00535A_00535_A_47 اور کچھ ایڈ کریں گی آرڈر میں یا کمپلیٹ ہے نہیں نہیں آرڈر ریپیٹ کر دیں مجھے آپ
rumi_speaker_00535A_00535_A_49 ون کیریمل آئس لاٹے ون ملک چوکلیٹ کوکی ون لارج میعل ڈبل میک چکن ودھ آؤٹ چیز ڈرنک کوک ون اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_50 جی جی
rumi_speaker_00535A_00535_A_52 جی ایڈریس پہلے ہی میں آپ کا کنفرم کیا ہے ریپیٹ کر دیتی ہوں تھری ٹوینٹی فائیو بلاک ای آرمی ویلفئیر ہاؤسنگ سوسائیٹی لاہور
rumi_speaker_00535A_00535_A_53 جی جی جی جی بالکل
rumi_speaker_00535A_00535_A_54 ٹوٹل اماؤنٹ ہو گی سکسٹین ہنڈریڈ اینڈ سکسٹی رپیز اونلی ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00535A_00535_A_56 جی ایڈریس کنفرم کر لیجیئے ہاؤس نمبر تھری ٹوینٹی فائیو
rumi_speaker_00535A_00535_A_57 او کے او کے ہاں بھیج دیں ٹھیک ہے
rumi_speaker_00535A_00535_A_58 جی
rumi_speaker_00535A_00535_A_59 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو تھینک یو اللہ حافظ
rumi_speaker_00535A_00535_A_6 چوکلیٹ کوکیز
rumi_speaker_00535A_00535_A_61 آسلام وعلیکم دس اِس تنزیلہ فرام میکڈونلڈز
rumi_speaker_00535A_00535_A_63 جی جی
rumi_speaker_00535A_00535_A_64 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گی
rumi_speaker_00535A_00535_A_65 جی میں آپ کو ابھی بتاتی ہوں
rumi_speaker_00535A_00535_A_7 ون ٹو
rumi_speaker_00535A_00535_A_8 ون
rumi_speaker_00535A_00535_A_9 ملک چوکلیٹ
rumi_speaker_00536A_00536_A_10 ایک
rumi_speaker_00536A_00536_A_11 کوک ہو گئی ایک چکن چیسٹ پیس کر دیں
rumi_speaker_00536A_00536_A_12 جی
rumi_speaker_00536A_00536_A_13 ہاں چیسٹ کا
rumi_speaker_00536A_00536_A_14 چیسٹ کا پیس
rumi_speaker_00536A_00536_A_15 بس بِگ میک
rumi_speaker_00536A_00536_A_16 میک بیف ہے چکن چیسٹ پیس ہے
rumi_speaker_00536A_00536_A_17 ٹھیک ہے
rumi_speaker_00536A_00536_A_2 ایک بِگ میک بیف کر دیں
rumi_speaker_00536A_00536_A_20 ہیلو
rumi_speaker_00536A_00536_A_21 جی
rumi_speaker_00536A_00536_A_23 یس
rumi_speaker_00536A_00536_A_24 میعل نہیں چاہیے
rumi_speaker_00536A_00536_A_25 ڈیل میں کیا کیا آ رہا ہے
rumi_speaker_00536A_00536_A_27 بِگ میک
rumi_speaker_00536A_00536_A_28 بیف او کے
rumi_speaker_00536A_00536_A_29 نہیں
rumi_speaker_00536A_00536_A_3 لارج لارج کر دیں
rumi_speaker_00536A_00536_A_32 سوری
rumi_speaker_00536A_00536_A_4 نہیں اِس کے ساتھ کیسے ہیں
rumi_speaker_00536A_00536_A_8 سوری
rumi_speaker_00536A_00536_A_9 ایک بیف میک چکن بیف کر دیں
rumi_speaker_00536B_00536_B_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام میکڈونلڈز
rumi_speaker_00536B_00536_B_11 ایک آپ نے اِسپائیسی چکن
rumi_speaker_00536B_00536_B_12 جی بالکل آپ کا آرڈر پلیس کیا جائے گا مسٹر کامران کے نام سے آرڈر ہو گا
rumi_speaker_00536B_00536_B_14 آپ کا ٹوٹل پے بل اماؤنٹ ہے
rumi_speaker_00536B_00536_B_15 ویلکم آپ کا ٹوٹل پے بل اماؤنٹ ہے ون تھاؤزنڈ نائنٹی رپیز اونلی
rumi_speaker_00536B_00536_B_16 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00536B_00536_B_17 سر فرائز اینڈ ڈرنک
rumi_speaker_00536B_00536_B_18 جی آپ نے ایک بیف بِگ میک آرڈر کیا ہے ڈرنک کوک کے ساتھ ودھ لارج فرائز ون
rumi_speaker_00536B_00536_B_19 اِسپائیسی چکن پیس
rumi_speaker_00536B_00536_B_2 لارج میعل بیف بِگ میک ڈرنک کوک
rumi_speaker_00536B_00536_B_20 چیسٹ ایڈ آن کیا گیا ہے ڈسکاؤنٹڈ ریٹس میں ٹوٹل اماؤنٹ ون تھاؤزنڈ نائنٹی رپیز آنلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00536B_00536_B_22 بلاک وائے ڈے ایچ اے فیز تھری لاہور
rumi_speaker_00536B_00536_B_23 تھینک یو فور ایڈریس کنفرمیشن مسٹر کامران میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گے
rumi_speaker_00536B_00536_B_24 او کے کیا آرڈر ہو گا
rumi_speaker_00536B_00536_B_25 جی
rumi_speaker_00536B_00536_B_26 معذرت چاہتا ہوں سر
rumi_speaker_00536B_00536_B_27 پوائنٹس کی ڈیٹیلز موجود نہیں ہوتی
rumi_speaker_00536B_00536_B_28 لارج میعل
rumi_speaker_00536B_00536_B_3 بیف بِگ میک سر وہی میں آپ سے پوچھ رہا ہوں لارج میعل میں آپ نے آرڈر کیا ہے بیف بِگ میک ڈرنک کوک ہو گی
rumi_speaker_00536B_00536_B_4 ایک
rumi_speaker_00536B_00536_B_5 چکن اِسپائیسی پیس
rumi_speaker_00536B_00536_B_6 او کے آپ کا اِسپائیسی چکن پیس ایڈ آن کیا جائے گا ڈسکاؤنٹڈ ریٹس میں نیکسٹ آرڈر
rumi_speaker_00536B_00536_B_7 جی میں آپ کا آرڈر ریپیٹ کر رہا ہوں مجھے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00536B_00536_B_8 آپ نے ایک لارج میعل آرڈر کی ہے بیف بِگ میک کی ڈرنک کے ساتھ
rumi_speaker_00536B_00536_B_9 ودھ لارج فرائز
rumi_speaker_00537A_00537_A_10 میک چکن اِسپائیسی نہیں ہوتا سر
rumi_speaker_00537A_00537_A_11 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00537A_00537_A_12 آسلام وعلیکم دس اِس زین فرام میکڈونلڈز
rumi_speaker_00537A_00537_A_13 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00537A_00537_A_14 او کے
rumi_speaker_00537A_00537_A_15 ون میک چکن سیپریٹ سر نیکسٹ آرڈر
rumi_speaker_00537A_00537_A_16 ڈیٹس اِٹ سر ایڈ آن میں نگیٹس لینا چاہیں گے
rumi_speaker_00537A_00537_A_17 فور پیسز نگیٹس آتے ہیں ایڈ آن میں ٹو ہنڈریڈ اماؤنٹ ہے
rumi_speaker_00537A_00537_A_18 ایڈ آن میں کر  سر نگیٹس فور پیس
rumi_speaker_00537A_00537_A_19 ہاں
rumi_speaker_00537A_00537_A_20 ٹھیک ہے سر
rumi_speaker_00537A_00537_A_3 میڈیم یا ریگولر سر
rumi_speaker_00537A_00537_A_4 ریگولر
rumi_speaker_00537A_00537_A_5 سب سے چھوٹی میعل
rumi_speaker_00537A_00537_A_6 ہاں
rumi_speaker_00537A_00537_A_7 ٹھیک ہے سر ون فلیٹ او فش برگر ہو گیا ڈرنک کوک
rumi_speaker_00537A_00537_A_9 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00540B_00540_B_26 اوکے سر اینڈ
rumi_speaker_00540B_00540_B_28 اوکے سر
rumi_speaker_00540B_00540_B_30 ون واٹر اینڈ
rumi_speaker_00540B_00540_B_34 اینڈ ایریا
rumi_speaker_00540B_00540_B_35 ویلکم مسٹر حسن اینڈ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00540B_00540_B_38 اینڈ سکٹر
rumi_speaker_00540B_00540_B_40 سٹریٹ نمبر سٹریٹ نیم
rumi_speaker_00541B_00541_B_1 جی ہاں
rumi_speaker_00541B_00541_B_17 اچھا مائلو کر دیں
rumi_speaker_00542A_00542_A_1 آسلام وعلیکم میں نے آرڈر پلیس
rumi_speaker_00542A_00542_A_15 اچھا چلیں ٹھیک ہے
rumi_speaker_00542A_00542_A_17 آسلام وعلیکم میں نے
rumi_speaker_00542A_00542_A_4 ہاں جی
rumi_speaker_00542A_00542_A_6 نوں
rumi_speaker_00542B_00542_B_1 آسلام وعلیکم دس اِس صدیق فرام میکڈونلڈز
rumi_speaker_00542B_00542_B_10 نیکسٹ آرڈر
rumi_speaker_00542B_00542_B_11 ٹو ریب کی ڈیل ہو گی
rumi_speaker_00542B_00542_B_13 دونوں ڈرنک کوک ہی ہو گی
rumi_speaker_00542B_00542_B_14 اوکے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00542B_00542_B_16 براؤنی سنڈے آئس کریم ایڈ کرنا چاہیں گی
rumi_speaker_00542B_00542_B_19 میم ودھ ڈیل فور ہنڈریڈ ٹوینٹی رپیز کی ڈیل ہے یہ
rumi_speaker_00542B_00542_B_2 باربی کیو ریب آرڈر کرنا چاہیں گی
rumi_speaker_00542B_00542_B_20 میم جسٹ ون ریب ون ڈرنک کوک ہی یہ آپ کا جو آرڈر ہے وہ ہی پلیس کیا ہے فور ہنڈریڈ ٹوینٹی رپیز کی ڈیل ہے یہ
rumi_speaker_00542B_00542_B_22 آپ اپ کے تھورو جو دیکھ رہی ہیں وہ ودھ آؤٹ ٹیکس پرائس ہیں میم
rumi_speaker_00542B_00542_B_23 بالکل آرڈر پلیس ہو گا
rumi_speaker_00542B_00542_B_25 سیون پرسن ٹیکس جاتا ہے میم جو یہاں پے آرڈر کی ٹوٹل اماؤنٹ ہو جاتی ہے ایٹ ہنڈریڈ فورٹی رپیز ہیں
rumi_speaker_00542B_00542_B_26 نوں میم
rumi_speaker_00542B_00542_B_27 ون ریب اینڈ ون ڈرنک ہیں
rumi_speaker_00542B_00542_B_28 اوکے ایٹ ہنڈریڈ فورٹی رپیز اونلی پرائس ہیں پیمنٹ بائے کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹ ہیں
rumi_speaker_00542B_00542_B_3 معذرت چاہوں گا باربی کیو اینڈ چپوٹلے ریب
rumi_speaker_00542B_00542_B_31 ہاؤس نمبر ٹو ففٹی ایٹ
rumi_speaker_00542B_00542_B_33 جی جی
rumi_speaker_00542B_00542_B_34 مس ہیرا کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00542B_00542_B_36 آرڈر فرمائیے
rumi_speaker_00542B_00542_B_4 آپ کی نیئرز برانچ میں اویلیبل نہیں جسٹ چیزی مایو ہیں
rumi_speaker_00542B_00542_B_6 سوری
rumi_speaker_00542B_00542_B_7 چیزی مایو تھری فلیور ہوتے ہیں میم باربی کیو چپوٹلے اینڈ چیزی مایو ٹو فلیور اویلیبل نہیں ہیں میم ون فلیور اویلیبل ہیں
rumi_speaker_00542B_00542_B_8 ڈرنک کوک
rumi_speaker_00543A_00543_A_1 آسلام وعلیکم جی میں نے ہوم ڈیلیوری آرڈر کرنا ہیں
rumi_speaker_00543A_00543_A_10 اچھا آپ کے پاس کیریمل سنڈے ہوتا ہے
rumi_speaker_00543A_00543_A_11 نوں میم
rumi_speaker_00543A_00543_A_12 سیونٹی ایٹ اے
rumi_speaker_00543A_00543_A_14 جی جی
rumi_speaker_00543A_00543_A_15 جی
rumi_speaker_00543A_00543_A_17 جی مسز ملک
rumi_speaker_00543A_00543_A_19 میں اپنا آرڈر بتاتی ہوں اپنا
rumi_speaker_00543A_00543_A_20 مجھے ٹو ہیپی میعل ودھ برگر ودھ آؤٹ مایونیز
rumi_speaker_00543A_00543_A_21 چلیں سہی یہ ٹھیک ہے
rumi_speaker_00543A_00543_A_3 آپ نے ودھ آؤٹ مایو نیز کیا ہے اِس کو
rumi_speaker_00543A_00543_A_4 ٹھیک ہے
rumi_speaker_00543A_00543_A_6 دونوں کے ساتھ
rumi_speaker_00543A_00543_A_7 نہیں بہن میں آرڈر بتاتی ہوں اپنا مجھے ایک اور چاہیے سکس پیس نگیٹس ریگولر میعل ودھ کوک
rumi_speaker_00543A_00543_A_8 جی
rumi_speaker_00543B_00543_B_10 یس میم
rumi_speaker_00543B_00543_B_11 کمپلیٹ آرڈر
rumi_speaker_00543B_00543_B_12 آسلام وعلیکم دس اِس اقرا فرام مکڈونلڈز
rumi_speaker_00543B_00543_B_13 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے مس ملک
rumi_speaker_00543B_00543_B_14 آپ نے ٹو ہیپی میعل آرڈر کیے ہے چکن برگر
rumi_speaker_00543B_00543_B_15 ودھ آؤٹ مایو ودھ آؤٹ لیٹس ودھ آؤٹ چیز
rumi_speaker_00543B_00543_B_18 ون آپ نے ریگولر میں میعل آرڈر کی ہے سکس نگیٹس ودھ باربی کیو سوس ودھ ڈرنک کوک
rumi_speaker_00543B_00543_B_19 آرڈر کی ٹوٹل اماؤنٹ ہیں ففٹین ہنڈریڈ
rumi_speaker_00543B_00543_B_20 سکسٹی رپیز اونلی ایز آ کومپلیمنٹری آپ کو
rumi_speaker_00543B_00543_B_21 میڈیم فرائز سروو کی جا رہی پیمنٹ موڈ بائے کیش
rumi_speaker_00543B_00543_B_22 ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00543B_00543_B_23 وعلیکم آسلام
rumi_speaker_00543B_00543_B_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00543B_00543_B_26 اوکے ہاؤس نمبر آپ کا سیونٹی ایٹ اے
rumi_speaker_00543B_00543_B_28 مسٹر عمر علی کا نام پے آرڈر پلیس کیا رہا ہے
rumi_speaker_00543B_00543_B_3 میم آپ کو انفورم کرنا چاہوں گی آپ کی نیئرز برانچ میں
rumi_speaker_00543B_00543_B_30 مخاطب کرنے کے لیے آپ کا نام جان سکتی
rumi_speaker_00543B_00543_B_31 تھینک یو مس ملک
rumi_speaker_00543B_00543_B_4 لیٹس اویلیبل نہیں ہیں برگر ودھ آؤٹ لیٹس ہیں
rumi_speaker_00543B_00543_B_5 جی ودھ آؤٹ مایو ودھ آؤٹ لیٹس ودھ ڈرنک کوک
rumi_speaker_00543B_00543_B_6 اوکے ٹوائے فور گرلز بوائے بوائے
rumi_speaker_00543B_00543_B_7 براؤنی سنڈے آرڈر کرنا چاہیں گی میم
rumi_speaker_00543B_00543_B_8 ودھ باربی کیو سوس
rumi_speaker_00543B_00543_B_9 ودھ ڈرنک کوک
