rumi_speaker_00219B rumi_speaker_00219B_00219_B_19 rumi_speaker_00219B_00219_B_2 rumi_speaker_00219B_00219_B_20 rumi_speaker_00219B_00219_B_3 rumi_speaker_00219B_00219_B_4 rumi_speaker_00219B_00219_B_6 rumi_speaker_00219B_00219_B_9
rumi_speaker_0021A rumi_speaker_0021A_0021_A_1 rumi_speaker_0021A_0021_A_10 rumi_speaker_0021A_0021_A_11 rumi_speaker_0021A_0021_A_12 rumi_speaker_0021A_0021_A_14_1 rumi_speaker_0021A_0021_A_15 rumi_speaker_0021A_0021_A_17 rumi_speaker_0021A_0021_A_19 rumi_speaker_0021A_0021_A_20 rumi_speaker_0021A_0021_A_22 rumi_speaker_0021A_0021_A_24 rumi_speaker_0021A_0021_A_26_1 rumi_speaker_0021A_0021_A_27 rumi_speaker_0021A_0021_A_28 rumi_speaker_0021A_0021_A_3 rumi_speaker_0021A_0021_A_30 rumi_speaker_0021A_0021_A_31 rumi_speaker_0021A_0021_A_33 rumi_speaker_0021A_0021_A_34_1 rumi_speaker_0021A_0021_A_34_2 rumi_speaker_0021A_0021_A_35 rumi_speaker_0021A_0021_A_38 rumi_speaker_0021A_0021_A_39 rumi_speaker_0021A_0021_A_4 rumi_speaker_0021A_0021_A_5 rumi_speaker_0021A_0021_A_8_1 rumi_speaker_0021A_0021_A_8_2 rumi_speaker_0021A_0021_A_8_3 rumi_speaker_0021A_0021_A_9
rumi_speaker_0021B rumi_speaker_0021B_0021_B_11_1 rumi_speaker_0021B_0021_B_12 rumi_speaker_0021B_0021_B_15_1 rumi_speaker_0021B_0021_B_16 rumi_speaker_0021B_0021_B_1_1 rumi_speaker_0021B_0021_B_1_2 rumi_speaker_0021B_0021_B_20 rumi_speaker_0021B_0021_B_22 rumi_speaker_0021B_0021_B_23_1 rumi_speaker_0021B_0021_B_25 rumi_speaker_0021B_0021_B_2_1 rumi_speaker_0021B_0021_B_3 rumi_speaker_0021B_0021_B_4 rumi_speaker_0021B_0021_B_5 rumi_speaker_0021B_0021_B_6 rumi_speaker_0021B_0021_B_7 rumi_speaker_0021B_0021_B_8
rumi_speaker_00220A rumi_speaker_00220A_00220_A_10 rumi_speaker_00220A_00220_A_11 rumi_speaker_00220A_00220_A_14 rumi_speaker_00220A_00220_A_15 rumi_speaker_00220A_00220_A_16 rumi_speaker_00220A_00220_A_17 rumi_speaker_00220A_00220_A_18 rumi_speaker_00220A_00220_A_20 rumi_speaker_00220A_00220_A_22 rumi_speaker_00220A_00220_A_23 rumi_speaker_00220A_00220_A_25 rumi_speaker_00220A_00220_A_26 rumi_speaker_00220A_00220_A_3 rumi_speaker_00220A_00220_A_8 rumi_speaker_00220A_00220_A_9
rumi_speaker_00220B rumi_speaker_00220B_00220_B_11 rumi_speaker_00220B_00220_B_12 rumi_speaker_00220B_00220_B_13 rumi_speaker_00220B_00220_B_14 rumi_speaker_00220B_00220_B_15 rumi_speaker_00220B_00220_B_16 rumi_speaker_00220B_00220_B_17 rumi_speaker_00220B_00220_B_2 rumi_speaker_00220B_00220_B_20 rumi_speaker_00220B_00220_B_21 rumi_speaker_00220B_00220_B_25 rumi_speaker_00220B_00220_B_3
rumi_speaker_00221A rumi_speaker_00221A_00221_A_1 rumi_speaker_00221A_00221_A_10 rumi_speaker_00221A_00221_A_11 rumi_speaker_00221A_00221_A_12 rumi_speaker_00221A_00221_A_13 rumi_speaker_00221A_00221_A_15 rumi_speaker_00221A_00221_A_16 rumi_speaker_00221A_00221_A_17 rumi_speaker_00221A_00221_A_18 rumi_speaker_00221A_00221_A_19 rumi_speaker_00221A_00221_A_2 rumi_speaker_00221A_00221_A_3 rumi_speaker_00221A_00221_A_5 rumi_speaker_00221A_00221_A_6
rumi_speaker_00221B rumi_speaker_00221B_00221_B_13 rumi_speaker_00221B_00221_B_21 rumi_speaker_00221B_00221_B_5 rumi_speaker_00221B_00221_B_6 rumi_speaker_00221B_00221_B_7
rumi_speaker_00222A rumi_speaker_00222A_00222_A_10 rumi_speaker_00222A_00222_A_12 rumi_speaker_00222A_00222_A_3 rumi_speaker_00222A_00222_A_6 rumi_speaker_00222A_00222_A_7 rumi_speaker_00222A_00222_A_9
rumi_speaker_00222B rumi_speaker_00222B_00222_B_10 rumi_speaker_00222B_00222_B_11 rumi_speaker_00222B_00222_B_12 rumi_speaker_00222B_00222_B_15 rumi_speaker_00222B_00222_B_16 rumi_speaker_00222B_00222_B_2 rumi_speaker_00222B_00222_B_6 rumi_speaker_00222B_00222_B_7 rumi_speaker_00222B_00222_B_9
rumi_speaker_00223A rumi_speaker_00223A_00223_A_11 rumi_speaker_00223A_00223_A_13 rumi_speaker_00223A_00223_A_14 rumi_speaker_00223A_00223_A_15 rumi_speaker_00223A_00223_A_17 rumi_speaker_00223A_00223_A_18 rumi_speaker_00223A_00223_A_19 rumi_speaker_00223A_00223_A_20 rumi_speaker_00223A_00223_A_21 rumi_speaker_00223A_00223_A_3 rumi_speaker_00223A_00223_A_4 rumi_speaker_00223A_00223_A_5 rumi_speaker_00223A_00223_A_6 rumi_speaker_00223A_00223_A_8 rumi_speaker_00223A_00223_A_9
rumi_speaker_00223B rumi_speaker_00223B_00223_B_3 rumi_speaker_00223B_00223_B_6
rumi_speaker_00224A rumi_speaker_00224A_00224_A_3
rumi_speaker_00224B rumi_speaker_00224B_00224_B_11 rumi_speaker_00224B_00224_B_12 rumi_speaker_00224B_00224_B_13 rumi_speaker_00224B_00224_B_14 rumi_speaker_00224B_00224_B_15 rumi_speaker_00224B_00224_B_16 rumi_speaker_00224B_00224_B_17 rumi_speaker_00224B_00224_B_18 rumi_speaker_00224B_00224_B_19 rumi_speaker_00224B_00224_B_20 rumi_speaker_00224B_00224_B_21 rumi_speaker_00224B_00224_B_22 rumi_speaker_00224B_00224_B_23 rumi_speaker_00224B_00224_B_24 rumi_speaker_00224B_00224_B_25 rumi_speaker_00224B_00224_B_3 rumi_speaker_00224B_00224_B_4 rumi_speaker_00224B_00224_B_5 rumi_speaker_00224B_00224_B_6 rumi_speaker_00224B_00224_B_8 rumi_speaker_00224B_00224_B_9
rumi_speaker_00225A rumi_speaker_00225A_00225_A_5 rumi_speaker_00225A_00225_A_8 rumi_speaker_00225A_00225_A_9
rumi_speaker_00225B rumi_speaker_00225B_00225_B_2 rumi_speaker_00225B_00225_B_3 rumi_speaker_00225B_00225_B_4
rumi_speaker_00227A rumi_speaker_00227A_00227_A_1 rumi_speaker_00227A_00227_A_10 rumi_speaker_00227A_00227_A_13 rumi_speaker_00227A_00227_A_15 rumi_speaker_00227A_00227_A_16 rumi_speaker_00227A_00227_A_17 rumi_speaker_00227A_00227_A_18 rumi_speaker_00227A_00227_A_3 rumi_speaker_00227A_00227_A_5 rumi_speaker_00227A_00227_A_8 rumi_speaker_00227A_00227_A_9
rumi_speaker_00227B rumi_speaker_00227B_00227_B_10 rumi_speaker_00227B_00227_B_11 rumi_speaker_00227B_00227_B_12 rumi_speaker_00227B_00227_B_13 rumi_speaker_00227B_00227_B_15 rumi_speaker_00227B_00227_B_16 rumi_speaker_00227B_00227_B_17 rumi_speaker_00227B_00227_B_18 rumi_speaker_00227B_00227_B_2 rumi_speaker_00227B_00227_B_20 rumi_speaker_00227B_00227_B_21 rumi_speaker_00227B_00227_B_22 rumi_speaker_00227B_00227_B_23 rumi_speaker_00227B_00227_B_24 rumi_speaker_00227B_00227_B_25 rumi_speaker_00227B_00227_B_26 rumi_speaker_00227B_00227_B_27 rumi_speaker_00227B_00227_B_3 rumi_speaker_00227B_00227_B_4 rumi_speaker_00227B_00227_B_5 rumi_speaker_00227B_00227_B_6 rumi_speaker_00227B_00227_B_7 rumi_speaker_00227B_00227_B_8 rumi_speaker_00227B_00227_B_9
rumi_speaker_00228A rumi_speaker_00228A_00228_A_2 rumi_speaker_00228A_00228_A_3 rumi_speaker_00228A_00228_A_7 rumi_speaker_00228A_00228_A_8 rumi_speaker_00228A_00228_A_9
rumi_speaker_00228B rumi_speaker_00228B_00228_B_10 rumi_speaker_00228B_00228_B_13 rumi_speaker_00228B_00228_B_18 rumi_speaker_00228B_00228_B_2 rumi_speaker_00228B_00228_B_20 rumi_speaker_00228B_00228_B_21 rumi_speaker_00228B_00228_B_23 rumi_speaker_00228B_00228_B_3 rumi_speaker_00228B_00228_B_5 rumi_speaker_00228B_00228_B_6 rumi_speaker_00228B_00228_B_7 rumi_speaker_00228B_00228_B_8
rumi_speaker_00229A rumi_speaker_00229A_00229_A_1 rumi_speaker_00229A_00229_A_10 rumi_speaker_00229A_00229_A_11 rumi_speaker_00229A_00229_A_13 rumi_speaker_00229A_00229_A_17 rumi_speaker_00229A_00229_A_18 rumi_speaker_00229A_00229_A_2 rumi_speaker_00229A_00229_A_20 rumi_speaker_00229A_00229_A_22
