rumi_speaker_00219B_00219_B_19 اوکے مسز ظفیر آپ کا پیایبل اماؤنٹ ہے ون تھاؤزنڈ ون ہنڈریڈ تھرٹی فائیو رپیز اونلی اینڈ یور آرڈر اِس ون آپ سائز میعل اور چکن بِگ میک ودھ کوک
rumi_speaker_00219B_00219_B_2 مسز ظفیر کے نام سے آرڈر کیا جائے گا آپ کا
rumi_speaker_00219B_00219_B_20 ون میک فلوری اوریو پیمنٹ بائے کیش کیجیئے گا آرڈر آپ کو تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00219B_00219_B_3 ایڈریس کنفرم کیجیئے کائینڈلی ہاؤس نمبر
rumi_speaker_00219B_00219_B_4 ڈبل فور ون بلاک بی
rumi_speaker_00219B_00219_B_6 اوکے کائینڈلی فیو سیکنڈز ہولڈ کیجیئے گا اسٹور کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00219B_00219_B_9 اوکے تھینک یو فور ہولڈنگ میم میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کروانا چاہیں گی آپ
rumi_speaker_0021A_0021_A_1 آسلام وعلیکم دِس اِس انزلا فرام میکڈونلڈز
rumi_speaker_0021A_0021_A_10 آرڈر فرمائیے
rumi_speaker_0021A_0021_A_11 اِسپائیسی یا کرسپی
rumi_speaker_0021A_0021_A_12 اِسپائیسی میں
rumi_speaker_0021A_0021_A_14_1 ایک میعل آپ نے آرڈر کی ہے ایک پیس آپ ایڈ آن کر سکتی ہیں
rumi_speaker_0021A_0021_A_15 اوکے
rumi_speaker_0021A_0021_A_17 اوکے اِسپائیسی ہوں گے
rumi_speaker_0021A_0021_A_19 آرڈر کمپلیٹ ہے
rumi_speaker_0021A_0021_A_20 لارج
rumi_speaker_0021A_0021_A_22 بالکل برگر ودھ چیز
rumi_speaker_0021A_0021_A_24 ودھ آؤٹ چیز
rumi_speaker_0021A_0021_A_26_1 یہ بی ڈرنک آپ اسٹرابیری شیک سے ہی ریپلیس کرنا چاہ رہی ہیں
rumi_speaker_0021A_0021_A_27 اوکے
rumi_speaker_0021A_0021_A_28 آرڈر کمپلیٹ
rumi_speaker_0021A_0021_A_3 مس یومنا فاخر مخاطب ہیں
rumi_speaker_0021A_0021_A_30 نہیں نہیں کچھ بھی نہیں
rumi_speaker_0021A_0021_A_31 اوکے آرڈر آپ کا ریپیٹ کرنا چاہوں گی مس یومنا
rumi_speaker_0021A_0021_A_33 تین آپ کے چکن پیسز ہوں گے سیپرپٹ
rumi_speaker_0021A_0021_A_34_1 ہاں جی بالکل
rumi_speaker_0021A_0021_A_34_2 اور ایک لارج میعل ہو گی اِسپائیسی میک کریسپی چکن ڈیلکس ودھ آؤٹ چیز اسٹرابیری شیک
rumi_speaker_0021A_0021_A_35 ٹو تھاؤزنڈ سکس ہنڈریڈ ٹووینٹی رپیز اونلی ٹوٹل اماؤنٹ ہو گی
rumi_speaker_0021A_0021_A_38 اینڈ کومپلیمنٹری ڈیلیور کیے جائیں گے میڈیم فرائز
rumi_speaker_0021A_0021_A_39 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0021A_0021_A_4 ہاں جی بالکل
rumi_speaker_0021A_0021_A_5 ملٹیپل ایڈریس ہیں کس ایڈریس پر ڈیلیوری کی جائے گی
rumi_speaker_0021A_0021_A_8_1 ٹو تھری ون ڈے ون
rumi_speaker_0021A_0021_A_8_2 سوسایٹی
rumi_speaker_0021A_0021_A_8_3 لاہور
rumi_speaker_0021A_0021_A_9 اوکے مس یومنا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی
rumi_speaker_0021B_0021_B_11_1 چکن کیا ایڈ ہو سکتے ہیں ونگ کے اندر
rumi_speaker_0021B_0021_B_12 اچھا چلیں ایک ایڈ اِن میں کر دیں دو چکن پیسز سیپرپٹ کر دیں
rumi_speaker_0021B_0021_B_15_1 نہیں ایک میعل آپ کر دیں اِسپائیسی میک کریسپی کا
rumi_speaker_0021B_0021_B_16 ہاں جی اور یہاں پر بھی ڈرنک کو ریپلیس کر دیجیئے گا اسٹرابیری
rumi_speaker_0021B_0021_B_1_1 وعلیکم آسلام ڈیلیوری کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_0021B_0021_B_1_2 بالکل آن کال
rumi_speaker_0021B_0021_B_20 ہاں جی بالکل
rumi_speaker_0021B_0021_B_22 ہاں جی بالکل بالکل آل رائٹ ہے سر
rumi_speaker_0021B_0021_B_23_1 ایک آپ کی لارج میعل ہو گی تھری اِسپائیسی چکن پیسز ڈرنک رقو یسٹ کی آپ نے
rumi_speaker_0021B_0021_B_25 چلیں ٹھیک ہے
rumi_speaker_0021B_0021_B_2_1 ہاؤسنگ سوسائیٹی والا ایڈریس ہے ٹو تھرٹی و ون
rumi_speaker_0021B_0021_B_3 ہاں جی بالکل
rumi_speaker_0021B_0021_B_4 نہیں شکریہ
rumi_speaker_0021B_0021_B_5 ہاں جی آپ کا جو تھری پیسز والا میعل ہوتا ہے چکن پیسز والا
rumi_speaker_0021B_0021_B_6 وہ ایک میعل کر دیں لارج میں
rumi_speaker_0021B_0021_B_7 اوکے
rumi_speaker_0021B_0021_B_8 اور ڈرنکس کو آپ ریپلیس کر دیجیئے گا اسٹرابیری ملک شیک سے
rumi_speaker_00220A_00220_A_10 برانچ سے کونٹیکٹ کر سکتی ہیں ڈرائیو تھرو کے حوالے سے
rumi_speaker_00220A_00220_A_11 مجھے بتائیے گا کون سی برانچ ہے
rumi_speaker_00220A_00220_A_14 آپ کی آواز بریک ہو رہی ہے
rumi_speaker_00220A_00220_A_15 معذرت چاہوں گا وہ تو
rumi_speaker_00220A_00220_A_16 برانچ ہمارے پاِس اِس کی اپڈیٹ کوئی اویلیبل نہیں ہے کیوں کے وہ ڈیلیوری پے ہمارے پاِس اویلیبل نہیں ہے
rumi_speaker_00220A_00220_A_17 آپ چیک کر سکتی ہیں
rumi_speaker_00220A_00220_A_18 ہمارے پاِس برانچ کی کوئی انفارمیشن اپڈیٹ نہیں ہے اِس برانچ کی
rumi_speaker_00220A_00220_A_20 نیٹ سے سرچ کر سکتی ہیں آپ
rumi_speaker_00220A_00220_A_22 کراچی میں تمام برانچز ہیں بارہ بجے تک ہیں
rumi_speaker_00220A_00220_A_23 ڈرائیو تھرو کی نہیں میں برانچ کی ٹائمنگز بتا رہا ہوں
rumi_speaker_00220A_00220_A_25 آپ میم برانچ سے ہی کونٹیکٹ کر کے کنفرم کر سکی ہیں ہمارے پاِس برانچ کا نمبر اویلیبل نہیں ہے اور اِس پے اپڈیٹ بھی نہیں ہے
rumi_speaker_00220A_00220_A_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00220A_00220_A_3 کال پے رہیے گا میں گائیڈ کر رہا ہوں
rumi_speaker_00220A_00220_A_8 میم ڈرائیو تھرو کی تو ہمارے پاس کوئی انفارمیشن ہمارے پاس اپڈیٹ نہیں ہوتی
rumi_speaker_00220A_00220_A_9 آپ برانچ سے کونٹیکٹ کر سکتی ہیں ڈرائیو تھرو کے حوالے سے
rumi_speaker_00220B_00220_B_11 کہاں سے
rumi_speaker_00220B_00220_B_12 تو کوئی نمبر
rumi_speaker_00220B_00220_B_13 میں تو رہتی شادمان میں ہوں یہاں سے کوئی آس پاس جیسے نورتھ ناظم آباد ہو گئی
rumi_speaker_00220B_00220_B_14 میں کہ رہی ہوں نورتھ ناظم آباد میں شادمان میں رہتی ہوں نئیرسٹ نورتھ ناظم آباد کی پڑے گی
rumi_speaker_00220B_00220_B_15 اچھا نہیں ہیں تو میں اگر وہاں جا کر اگر ڈرائیو تھرو پے اگر لو تو
rumi_speaker_00220B_00220_B_16 تو پھر کہاں سے میں پوچھو آپ بتائیے
rumi_speaker_00220B_00220_B_17 نیٹ پے ہی تو نہیں آ رہا ہے نیٹ پے یہی نمبر آیا ہے تو میں نے یہاں کال کر لی
rumi_speaker_00220B_00220_B_2 ہیلو
rumi_speaker_00220B_00220_B_20 اچھا ڈرائیو تھرو بھی
rumi_speaker_00220B_00220_B_21 نہیں برانچ تو مجھے پتا ہے میں صرف ڈرائیو تھرو پوچھ رہی ہوں جو ڈرائیو تھرو اوپن ہے ویسے تو اوپن ہی ہوتی ہے
rumi_speaker_00220B_00220_B_25 وہ کہ رہے ہیں
rumi_speaker_00220B_00220_B_3 وعلیکم آسلام سر مجھے پوچھنا تھا میکڈونلڈز کی ڈرائیو تھرو کھلی ہوئی ہے
rumi_speaker_00221A_00221_A_1 وعلیکم آسلام
rumi_speaker_00221A_00221_A_10 سٹریٹ نمبر سکسٹین
rumi_speaker_00221A_00221_A_11 ٹو فورٹی ون اے
rumi_speaker_00221A_00221_A_12 اچھا
rumi_speaker_00221A_00221_A_13 کیا کیا ہے اِس میں
rumi_speaker_00221A_00221_A_15 وہ کیا ہو چکی ہے
rumi_speaker_00221A_00221_A_16 ودھ آؤٹ چیز
rumi_speaker_00221A_00221_A_17 جی ٹھیک ہے
rumi_speaker_00221A_00221_A_18 نہیں تھینک یو سو مچ
rumi_speaker_00221A_00221_A_19 کائینڈلی فورٹی فائیو منٹس کا متلبن فورٹی فائیو منٹس ہی ہو یہ اکثر دو دو گھٹنے بھی لیٹ آتے ہیں
rumi_speaker_00221A_00221_A_2 نہیں نہیں پہلے بھی کیا ہوا ہے
rumi_speaker_00221A_00221_A_3 میں نے کہا میں نے پہلے اسی نمبر سے آرڈر کیا ہوا ہے
rumi_speaker_00221A_00221_A_5 راؤ شمس کے نام سے
rumi_speaker_00221A_00221_A_6 یا رؤف ملک کے نام سے
rumi_speaker_00221B_00221_B_13 میک کرسپی
rumi_speaker_00221B_00221_B_21 اللہ حافظ
rumi_speaker_00221B_00221_B_5 جی جی
rumi_speaker_00221B_00221_B_6 رؤف شمس کے نام سے
rumi_speaker_00221B_00221_B_7 سرمد
rumi_speaker_00222A_00222_A_10 وہ ودھ آؤٹ میعل کرنا ہے آپ نے اور
rumi_speaker_00222A_00222_A_12 نہیں تھینک یو
rumi_speaker_00222A_00222_A_3 نہیں تھینک یو
rumi_speaker_00222A_00222_A_6 نہیں
rumi_speaker_00222A_00222_A_7 اِس کے ساتھ آپ نے یہ کرنا ہے
rumi_speaker_00222A_00222_A_9 اِسپائیسی چکن پیسز کرنے ہیں آپ نے
rumi_speaker_00222B_00222_B_10 دو اِسپائیسی چکن
rumi_speaker_00222B_00222_B_11 ٹھیک ہے دونوں ونگ پیس ہوں گے اور کچھ
rumi_speaker_00222B_00222_B_12 ویلکم ٹوٹل اماؤنٹ آپ کا
rumi_speaker_00222B_00222_B_15 ایٹ سکسٹی میم ایٹ سکسٹی
rumi_speaker_00222B_00222_B_16 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00222B_00222_B_2 میم آپ کی آواز نہیں آ رہی ہے
rumi_speaker_00222B_00222_B_6 ویلکم میں آرڈر بتائیے
rumi_speaker_00222B_00222_B_7 ون منی میک عریبیہ میعل میں ہو گیا ڈرنک بتائیے کائینڈلی
rumi_speaker_00222B_00222_B_9 ٹھیک ہے سنڈے آرڈر کرنا چاہیں گی ڈسکاؤنٹ پرائس میں میم
rumi_speaker_00223A_00223_A_11 پلین مایو
rumi_speaker_00223A_00223_A_13 آرڈر کمپلیٹ ہے
rumi_speaker_00223A_00223_A_14 آرڈر ریپیٹ کر رہا ہوں نوٹ کیجیئے گا میڈیم میعل ہے میک چکن
rumi_speaker_00223A_00223_A_15 ودھ چیز ڈرنک اِسپرائیٹ
rumi_speaker_00223A_00223_A_17 فائیو ہنڈریڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00223A_00223_A_18 پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم فورٹی فائیو منٹس
rumi_speaker_00223A_00223_A_19 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00223A_00223_A_20 اِس سون اِس پوسیبل سر فوڈ آپ کو ہوٹ اینڈ فریش ڈیلیور ہو گا
rumi_speaker_00223A_00223_A_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00223A_00223_A_3 ون سیونٹی نائن کریم بلاک علامہ اقبال ٹاؤن سٹی لاہور
rumi_speaker_00223A_00223_A_4 ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00223A_00223_A_5 تھینک یو فور ہولڈنگ مسٹر جواد بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر پیک آرڈر کرنا چاہ رہے ہیں سر
rumi_speaker_00223A_00223_A_6 میڈیم میعل میک چکن ودھ چیز ہو گیا ڈرنک
rumi_speaker_00223A_00223_A_8 میک چکن ودھ چیز ڈرنک فینٹا کے ساتھ اِس کے علاوہ
rumi_speaker_00223A_00223_A_9 گارلک مایو ہو گا پلین مایو ہو گا
rumi_speaker_00223B_00223_B_3 جی
rumi_speaker_00223B_00223_B_6 فینٹا کر دیں
rumi_speaker_00224A_00224_A_3 ہیلو
rumi_speaker_00224B_00224_B_11 ایکسکلوسیو ڈیلیوری ڈیل جو ہے وہ
rumi_speaker_00224B_00224_B_12 تھری نائنٹی فائیو کی ہے
rumi_speaker_00224B_00224_B_13 سر ایڈریس انفورم کر رہا ہوں کائینڈلی کنفرم کیجیئے گا ہاؤس نمبر تھری ون ون اے
rumi_speaker_00224B_00224_B_14 بلاک جے ون
rumi_speaker_00224B_00224_B_15 جوہر ٹاؤن
rumi_speaker_00224B_00224_B_16 سر ایکسکلوسیو ڈیل میں ڈرنک کوک ہو گی سر
rumi_speaker_00224B_00224_B_17 اور ایک چلی مایو شوٹ ہے
rumi_speaker_00224B_00224_B_18 ایکسٹرا
rumi_speaker_00224B_00224_B_19 ٹھیک ہے سر
rumi_speaker_00224B_00224_B_20 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا یہ ایکسکلوسیو ڈیل ہے
rumi_speaker_00224B_00224_B_21 میک چکن والی ڈرنک کوک کے ساتھ اور ایک چلی مایو شوٹ ہے
rumi_speaker_00224B_00224_B_22 آپ کی ٹوٹل اماؤنٹ ہو رہی ہے فور ہنڈریڈ اینڈ فائیو رپیز اونلی
rumi_speaker_00224B_00224_B_23 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00224B_00224_B_24 انشااللہ فورٹی فائیو منٹس کے اندر آرڈر آپ کو ڈیلیور کیا جائے گا
rumi_speaker_00224B_00224_B_25 محمّد علی کے نام سے
rumi_speaker_00224B_00224_B_3 سر آپ کی آواز کٹ رہی ہے کائینڈلی واپس ریپیٹ کیجیئے گا
rumi_speaker_00224B_00224_B_4 سر اِسپائیسی میک کریسپی ودھ چیز ہے فور نائنٹی فائیو میں
rumi_speaker_00224B_00224_B_5 سر ویلیو میعل ہے اِسپائیسی چکن برگر ودھ چیز کی
rumi_speaker_00224B_00224_B_6 تھری نائنٹی
rumi_speaker_00224B_00224_B_8 آن کال رہے گا گا
rumi_speaker_00224B_00224_B_9 جی سر ہے
rumi_speaker_00225A_00225_A_5 اور آپ نے سارا آرڈر غلط بھیج وایا ہے آپ نے سارے برگرز میں ساسس ڈالا ہے
rumi_speaker_00225A_00225_A_8 ہاں تو وہ تو سب چیزوں کے ساتھ ہی آیا ہے مطلب ڈپ مایونیز سب لگا ہوا ہے
rumi_speaker_00225A_00225_A_9 جلدی جلدی کال بیک کروائیں اور پھر مجھے آپ بھیج وایں برگر
rumi_speaker_00225B_00225_B_2 آسلام وعلیکم دِس اِس دانیال فرام میکڈونلڈ
rumi_speaker_00225B_00225_B_3 جی
rumi_speaker_00225B_00225_B_4 میم کون سے برگر میں آپ نے ودھ آؤٹ سوس کہا تھا
rumi_speaker_00227A_00227_A_1 سوری ٹو سے سر بٹ آپ کی وائس میں ڈسٹورشن آ رہی ہے کافی
rumi_speaker_00227A_00227_A_10 ہاں یہ کون سا ہے میک چکن ہے
rumi_speaker_00227A_00227_A_13 تو آپ آج ہی کر دیجیۓ
rumi_speaker_00227A_00227_A_15 جی جی کوک ہی
rumi_speaker_00227A_00227_A_16 ودھ چیز کر دیجیئے گا
rumi_speaker_00227A_00227_A_17 نو سر تھینک یو
rumi_speaker_00227A_00227_A_18 اوکے
rumi_speaker_00227A_00227_A_3 اِس میں ویلیو شئیر میعل ہے اِس میں
rumi_speaker_00227A_00227_A_5 جی نہیں نہیں یہ تو ون پرسن کے لیے میں
rumi_speaker_00227A_00227_A_8 وہ فور سکسٹین
rumi_speaker_00227A_00227_A_9 اِسپائیسی چکن والا ہے نہ
rumi_speaker_00227B_00227_B_10 آرڈر کروانا چاہیں گے آپ
rumi_speaker_00227B_00227_B_11 نہیں ویلیو شئیر بیگ ہے اِس میں یہ فمیلی ڈیل ہے
rumi_speaker_00227B_00227_B_12 کیا آرڈر کروانا چاہیں گے
rumi_speaker_00227B_00227_B_13 میک چکن ودھ چیز
rumi_speaker_00227B_00227_B_15 اوکے میں آپ کو گائیڈ کر دیتا ہوں اِس حوالے سے آپ میک چکن کی ایک ڈیل ہے ہماری ایکسکلوسیو ڈیل
rumi_speaker_00227B_00227_B_16 اِس میں ایک میک چکن برگر ہے ایک
rumi_speaker_00227B_00227_B_17 ڈرنک ہے اور ایک فرائز ہے تھری نائنٹی فائیو اِس کا اماؤنٹ ہے آرڈر کروانا چاہیں گے آپ
rumi_speaker_00227B_00227_B_18 جی بالکل میک چکن برگر ہے
rumi_speaker_00227B_00227_B_2 اوکے بالکل سر اب کلئیر آ رہی ہے
rumi_speaker_00227B_00227_B_20 برگر آپ ودھ چیز کروانا چاہ رہے ہیں
rumi_speaker_00227B_00227_B_21 سر اِس کے ٹوینٹی رپیز ایڈیشنل ہوں گے فور ففٹین آپ کا ٹوٹل اماؤنٹ ہو جائے گا
rumi_speaker_00227B_00227_B_22 اوکے سر ڈیزرٹ میں میک فلوری اوریو ٹرائے کرنا چاہیں گے آپ
rumi_speaker_00227B_00227_B_23 آرڈر کمپلیٹ ہے مسٹر حمزہ
rumi_speaker_00227B_00227_B_24 جی سر
rumi_speaker_00227B_00227_B_25 اوکے یور آرڈر اِس ون ایکسکلوسیو ڈیل آف میک چکن برگر ودھ چیز ودھ کوک یور ٹوٹل اماؤنٹ اِس فور ہنڈریڈ ففٹین اونلی
rumi_speaker_00227B_00227_B_26 پیمنٹ بائے کیش کیجیئے گا آرڈر آپ کو ودھ اِن تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00227B_00227_B_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00227B_00227_B_3 مسٹر حمزہ مخاطب ہیں
rumi_speaker_00227B_00227_B_4 جی جی
rumi_speaker_00227B_00227_B_5 ہاؤس نمبر ٹو تھری سکس فور
rumi_speaker_00227B_00227_B_6 حسن پروان کالونی
rumi_speaker_00227B_00227_B_7 یہی ایڈریس ہے ملتان کا
rumi_speaker_00227B_00227_B_8 جی بالکل یہی ایڈریس ہے اوکے سر کائینڈلی فیو سیکنڈز ہولڈ کیجیئے گا اسٹور کی اپڈیٹس چیک کی جائیں گی
rumi_speaker_00227B_00227_B_9 اوکے تھینک یو فور ہولڈنگ سر میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ
rumi_speaker_00228A_00228_A_2 وعلیکم آسلام یار آپ لوگوں کی پک آپ ٹائمنگز کس ٹائم کی ہے مطلب ڈرائیونگ کی
rumi_speaker_00228A_00228_A_3 جی
rumi_speaker_00228A_00228_A_7 جی
rumi_speaker_00228A_00228_A_8 تھری فور ون سکس
rumi_speaker_00228A_00228_A_9 زیرو سیون زیرو ٹو اوکے تھینک یو
rumi_speaker_00228B_00228_B_10 نہیں میم مشکل ہے لیکن میں برانچ کا نمبر دے دیتا ہوں کونٹیکٹ کر لیں تو بہتر آپ کو وہاں سے بتا دیا جائے گا
rumi_speaker_00228B_00228_B_13 کیوں کے برانچز کلوز ہو گئی ہیں یہ نہیں کے نمبر کوئی ریسیو نہ کر سکے
rumi_speaker_00228B_00228_B_18 جی نمبر بتاؤں میم زیرو ٹو ون
rumi_speaker_00228B_00228_B_2 آسلام وعلیکم دِس اِس حماد فرام میکڈونلڈز
rumi_speaker_00228B_00228_B_20 تھری فور ون سکس
rumi_speaker_00228B_00228_B_21 زیرو سیون زیرو ٹو
rumi_speaker_00228B_00228_B_23 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00228B_00228_B_3 کس شہر میں میم کراچی میں
rumi_speaker_00228B_00228_B_5 میم کراچی کا بارہ بجے تک ٹائم ہے جو کے کلوز ہو چکا ہے میم ڈرائیو تھرو بھی آپ کو مشکل ہی ہو گا میم
rumi_speaker_00228B_00228_B_6 آپ پریشان ہوں گی اِس لیے میم
rumi_speaker_00228B_00228_B_7 بہتر ہے کے آپ
rumi_speaker_00228B_00228_B_8 نہیں جائیں تو بہتر ہے کیوں کے ڈرائیو تھرو نہیں مل سکے گا آپ کو
rumi_speaker_00229A_00229_A_1 آسلام وعلیکم دِس اِس محیح عظیم بیگ فرام میکڈونلڈز
rumi_speaker_00229A_00229_A_10 ڈرنک کوک تھی سر
rumi_speaker_00229A_00229_A_11 جی جی آپ کو ساڑھے بارہ بجے آرڈر ریسیو ہوا تھا کل
rumi_speaker_00229A_00229_A_13 ویٹ کیجیئے گا چیک کر لیتا ہوں
rumi_speaker_00229A_00229_A_17 آپ کی ویلیو میعل تھی اِسپائیسی چکن برگر
rumi_speaker_00229A_00229_A_18 ڈرنک اسپرائیٹ
rumi_speaker_00229A_00229_A_2 جی پلیز ویٹ کیجیئے گا
rumi_speaker_00229A_00229_A_20 سوری ودھ ایکسٹرا لیٹس اینڈ ایکسٹرا چیز
rumi_speaker_00229A_00229_A_22 ویٹ کیجیئے گا میں چیک کر لیتا ہوں برانچ میں
