rumi_speaker_00219B_00219_B_19 audio/rumi/00219B/00219_B_19.wav
rumi_speaker_00219B_00219_B_2 audio/rumi/00219B/00219_B_2.wav
rumi_speaker_00219B_00219_B_20 audio/rumi/00219B/00219_B_20.wav
rumi_speaker_00219B_00219_B_3 audio/rumi/00219B/00219_B_3.wav
rumi_speaker_00219B_00219_B_4 audio/rumi/00219B/00219_B_4.wav
rumi_speaker_00219B_00219_B_6 audio/rumi/00219B/00219_B_6.wav
rumi_speaker_00219B_00219_B_9 audio/rumi/00219B/00219_B_9.wav
rumi_speaker_0021A_0021_A_1 audio/rumi/0021A/0021_A_1.wav
rumi_speaker_0021A_0021_A_10 audio/rumi/0021A/0021_A_10.wav
rumi_speaker_0021A_0021_A_11 audio/rumi/0021A/0021_A_11.wav
rumi_speaker_0021A_0021_A_12 audio/rumi/0021A/0021_A_12.wav
rumi_speaker_0021A_0021_A_14_1 audio/rumi/0021A/0021_A_14_1.wav
rumi_speaker_0021A_0021_A_15 audio/rumi/0021A/0021_A_15.wav
rumi_speaker_0021A_0021_A_17 audio/rumi/0021A/0021_A_17.wav
rumi_speaker_0021A_0021_A_19 audio/rumi/0021A/0021_A_19.wav
rumi_speaker_0021A_0021_A_20 audio/rumi/0021A/0021_A_20.wav
rumi_speaker_0021A_0021_A_22 audio/rumi/0021A/0021_A_22.wav
rumi_speaker_0021A_0021_A_24 audio/rumi/0021A/0021_A_24.wav
rumi_speaker_0021A_0021_A_26_1 audio/rumi/0021A/0021_A_26_1.wav
rumi_speaker_0021A_0021_A_27 audio/rumi/0021A/0021_A_27.wav
rumi_speaker_0021A_0021_A_28 audio/rumi/0021A/0021_A_28.wav
rumi_speaker_0021A_0021_A_3 audio/rumi/0021A/0021_A_3.wav
rumi_speaker_0021A_0021_A_30 audio/rumi/0021A/0021_A_30.wav
rumi_speaker_0021A_0021_A_31 audio/rumi/0021A/0021_A_31.wav
rumi_speaker_0021A_0021_A_33 audio/rumi/0021A/0021_A_33.wav
rumi_speaker_0021A_0021_A_34_1 audio/rumi/0021A/0021_A_34_1.wav
rumi_speaker_0021A_0021_A_34_2 audio/rumi/0021A/0021_A_34_2.wav
rumi_speaker_0021A_0021_A_35 audio/rumi/0021A/0021_A_35.wav
rumi_speaker_0021A_0021_A_38 audio/rumi/0021A/0021_A_38.wav
rumi_speaker_0021A_0021_A_39 audio/rumi/0021A/0021_A_39.wav
rumi_speaker_0021A_0021_A_4 audio/rumi/0021A/0021_A_4.wav
rumi_speaker_0021A_0021_A_5 audio/rumi/0021A/0021_A_5.wav
rumi_speaker_0021A_0021_A_8_1 audio/rumi/0021A/0021_A_8_1.wav
rumi_speaker_0021A_0021_A_8_2 audio/rumi/0021A/0021_A_8_2.wav
rumi_speaker_0021A_0021_A_8_3 audio/rumi/0021A/0021_A_8_3.wav
rumi_speaker_0021A_0021_A_9 audio/rumi/0021A/0021_A_9.wav
rumi_speaker_0021B_0021_B_11_1 audio/rumi/0021B/0021_B_11_1.wav
rumi_speaker_0021B_0021_B_12 audio/rumi/0021B/0021_B_12.wav
rumi_speaker_0021B_0021_B_15_1 audio/rumi/0021B/0021_B_15_1.wav
rumi_speaker_0021B_0021_B_16 audio/rumi/0021B/0021_B_16.wav
rumi_speaker_0021B_0021_B_1_1 audio/rumi/0021B/0021_B_1_1.wav
rumi_speaker_0021B_0021_B_1_2 audio/rumi/0021B/0021_B_1_2.wav
rumi_speaker_0021B_0021_B_20 audio/rumi/0021B/0021_B_20.wav
rumi_speaker_0021B_0021_B_22 audio/rumi/0021B/0021_B_22.wav
rumi_speaker_0021B_0021_B_23_1 audio/rumi/0021B/0021_B_23_1.wav
rumi_speaker_0021B_0021_B_25 audio/rumi/0021B/0021_B_25.wav
rumi_speaker_0021B_0021_B_2_1 audio/rumi/0021B/0021_B_2_1.wav
rumi_speaker_0021B_0021_B_3 audio/rumi/0021B/0021_B_3.wav
rumi_speaker_0021B_0021_B_4 audio/rumi/0021B/0021_B_4.wav
rumi_speaker_0021B_0021_B_5 audio/rumi/0021B/0021_B_5.wav
rumi_speaker_0021B_0021_B_6 audio/rumi/0021B/0021_B_6.wav
rumi_speaker_0021B_0021_B_7 audio/rumi/0021B/0021_B_7.wav
rumi_speaker_0021B_0021_B_8 audio/rumi/0021B/0021_B_8.wav
rumi_speaker_00220A_00220_A_10 audio/rumi/00220A/00220_A_10.wav
rumi_speaker_00220A_00220_A_11 audio/rumi/00220A/00220_A_11.wav
rumi_speaker_00220A_00220_A_14 audio/rumi/00220A/00220_A_14.wav
rumi_speaker_00220A_00220_A_15 audio/rumi/00220A/00220_A_15.wav
rumi_speaker_00220A_00220_A_16 audio/rumi/00220A/00220_A_16.wav
rumi_speaker_00220A_00220_A_17 audio/rumi/00220A/00220_A_17.wav
rumi_speaker_00220A_00220_A_18 audio/rumi/00220A/00220_A_18.wav
rumi_speaker_00220A_00220_A_20 audio/rumi/00220A/00220_A_20.wav
rumi_speaker_00220A_00220_A_22 audio/rumi/00220A/00220_A_22.wav
rumi_speaker_00220A_00220_A_23 audio/rumi/00220A/00220_A_23.wav
rumi_speaker_00220A_00220_A_25 audio/rumi/00220A/00220_A_25.wav
rumi_speaker_00220A_00220_A_26 audio/rumi/00220A/00220_A_26.wav
rumi_speaker_00220A_00220_A_3 audio/rumi/00220A/00220_A_3.wav
rumi_speaker_00220A_00220_A_8 audio/rumi/00220A/00220_A_8.wav
rumi_speaker_00220A_00220_A_9 audio/rumi/00220A/00220_A_9.wav
rumi_speaker_00220B_00220_B_11 audio/rumi/00220B/00220_B_11.wav
rumi_speaker_00220B_00220_B_12 audio/rumi/00220B/00220_B_12.wav
rumi_speaker_00220B_00220_B_13 audio/rumi/00220B/00220_B_13.wav
rumi_speaker_00220B_00220_B_14 audio/rumi/00220B/00220_B_14.wav
rumi_speaker_00220B_00220_B_15 audio/rumi/00220B/00220_B_15.wav
rumi_speaker_00220B_00220_B_16 audio/rumi/00220B/00220_B_16.wav
rumi_speaker_00220B_00220_B_17 audio/rumi/00220B/00220_B_17.wav
rumi_speaker_00220B_00220_B_2 audio/rumi/00220B/00220_B_2.wav
rumi_speaker_00220B_00220_B_20 audio/rumi/00220B/00220_B_20.wav
rumi_speaker_00220B_00220_B_21 audio/rumi/00220B/00220_B_21.wav
rumi_speaker_00220B_00220_B_25 audio/rumi/00220B/00220_B_25.wav
rumi_speaker_00220B_00220_B_3 audio/rumi/00220B/00220_B_3.wav
rumi_speaker_00221A_00221_A_1 audio/rumi/00221A/00221_A_1.wav
rumi_speaker_00221A_00221_A_10 audio/rumi/00221A/00221_A_10.wav
rumi_speaker_00221A_00221_A_11 audio/rumi/00221A/00221_A_11.wav
rumi_speaker_00221A_00221_A_12 audio/rumi/00221A/00221_A_12.wav
rumi_speaker_00221A_00221_A_13 audio/rumi/00221A/00221_A_13.wav
rumi_speaker_00221A_00221_A_15 audio/rumi/00221A/00221_A_15.wav
rumi_speaker_00221A_00221_A_16 audio/rumi/00221A/00221_A_16.wav
rumi_speaker_00221A_00221_A_17 audio/rumi/00221A/00221_A_17.wav
rumi_speaker_00221A_00221_A_18 audio/rumi/00221A/00221_A_18.wav
rumi_speaker_00221A_00221_A_19 audio/rumi/00221A/00221_A_19.wav
rumi_speaker_00221A_00221_A_2 audio/rumi/00221A/00221_A_2.wav
rumi_speaker_00221A_00221_A_3 audio/rumi/00221A/00221_A_3.wav
rumi_speaker_00221A_00221_A_5 audio/rumi/00221A/00221_A_5.wav
rumi_speaker_00221A_00221_A_6 audio/rumi/00221A/00221_A_6.wav
rumi_speaker_00221B_00221_B_13 audio/rumi/00221B/00221_B_13.wav
rumi_speaker_00221B_00221_B_21 audio/rumi/00221B/00221_B_21.wav
rumi_speaker_00221B_00221_B_5 audio/rumi/00221B/00221_B_5.wav
rumi_speaker_00221B_00221_B_6 audio/rumi/00221B/00221_B_6.wav
rumi_speaker_00221B_00221_B_7 audio/rumi/00221B/00221_B_7.wav
rumi_speaker_00222A_00222_A_10 audio/rumi/00222A/00222_A_10.wav
rumi_speaker_00222A_00222_A_12 audio/rumi/00222A/00222_A_12.wav
rumi_speaker_00222A_00222_A_3 audio/rumi/00222A/00222_A_3.wav
rumi_speaker_00222A_00222_A_6 audio/rumi/00222A/00222_A_6.wav
rumi_speaker_00222A_00222_A_7 audio/rumi/00222A/00222_A_7.wav
rumi_speaker_00222A_00222_A_9 audio/rumi/00222A/00222_A_9.wav
rumi_speaker_00222B_00222_B_10 audio/rumi/00222B/00222_B_10.wav
rumi_speaker_00222B_00222_B_11 audio/rumi/00222B/00222_B_11.wav
rumi_speaker_00222B_00222_B_12 audio/rumi/00222B/00222_B_12.wav
rumi_speaker_00222B_00222_B_15 audio/rumi/00222B/00222_B_15.wav
rumi_speaker_00222B_00222_B_16 audio/rumi/00222B/00222_B_16.wav
rumi_speaker_00222B_00222_B_2 audio/rumi/00222B/00222_B_2.wav
rumi_speaker_00222B_00222_B_6 audio/rumi/00222B/00222_B_6.wav
rumi_speaker_00222B_00222_B_7 audio/rumi/00222B/00222_B_7.wav
rumi_speaker_00222B_00222_B_9 audio/rumi/00222B/00222_B_9.wav
rumi_speaker_00223A_00223_A_11 audio/rumi/00223A/00223_A_11.wav
rumi_speaker_00223A_00223_A_13 audio/rumi/00223A/00223_A_13.wav
rumi_speaker_00223A_00223_A_14 audio/rumi/00223A/00223_A_14.wav
rumi_speaker_00223A_00223_A_15 audio/rumi/00223A/00223_A_15.wav
rumi_speaker_00223A_00223_A_17 audio/rumi/00223A/00223_A_17.wav
rumi_speaker_00223A_00223_A_18 audio/rumi/00223A/00223_A_18.wav
rumi_speaker_00223A_00223_A_19 audio/rumi/00223A/00223_A_19.wav
rumi_speaker_00223A_00223_A_20 audio/rumi/00223A/00223_A_20.wav
rumi_speaker_00223A_00223_A_21 audio/rumi/00223A/00223_A_21.wav
rumi_speaker_00223A_00223_A_3 audio/rumi/00223A/00223_A_3.wav
rumi_speaker_00223A_00223_A_4 audio/rumi/00223A/00223_A_4.wav
rumi_speaker_00223A_00223_A_5 audio/rumi/00223A/00223_A_5.wav
rumi_speaker_00223A_00223_A_6 audio/rumi/00223A/00223_A_6.wav
rumi_speaker_00223A_00223_A_8 audio/rumi/00223A/00223_A_8.wav
rumi_speaker_00223A_00223_A_9 audio/rumi/00223A/00223_A_9.wav
rumi_speaker_00223B_00223_B_3 audio/rumi/00223B/00223_B_3.wav
rumi_speaker_00223B_00223_B_6 audio/rumi/00223B/00223_B_6.wav
rumi_speaker_00224A_00224_A_3 audio/rumi/00224A/00224_A_3.wav
rumi_speaker_00224B_00224_B_11 audio/rumi/00224B/00224_B_11.wav
rumi_speaker_00224B_00224_B_12 audio/rumi/00224B/00224_B_12.wav
rumi_speaker_00224B_00224_B_13 audio/rumi/00224B/00224_B_13.wav
rumi_speaker_00224B_00224_B_14 audio/rumi/00224B/00224_B_14.wav
rumi_speaker_00224B_00224_B_15 audio/rumi/00224B/00224_B_15.wav
rumi_speaker_00224B_00224_B_16 audio/rumi/00224B/00224_B_16.wav
rumi_speaker_00224B_00224_B_17 audio/rumi/00224B/00224_B_17.wav
rumi_speaker_00224B_00224_B_18 audio/rumi/00224B/00224_B_18.wav
rumi_speaker_00224B_00224_B_19 audio/rumi/00224B/00224_B_19.wav
rumi_speaker_00224B_00224_B_20 audio/rumi/00224B/00224_B_20.wav
rumi_speaker_00224B_00224_B_21 audio/rumi/00224B/00224_B_21.wav
rumi_speaker_00224B_00224_B_22 audio/rumi/00224B/00224_B_22.wav
rumi_speaker_00224B_00224_B_23 audio/rumi/00224B/00224_B_23.wav
rumi_speaker_00224B_00224_B_24 audio/rumi/00224B/00224_B_24.wav
rumi_speaker_00224B_00224_B_25 audio/rumi/00224B/00224_B_25.wav
rumi_speaker_00224B_00224_B_3 audio/rumi/00224B/00224_B_3.wav
rumi_speaker_00224B_00224_B_4 audio/rumi/00224B/00224_B_4.wav
rumi_speaker_00224B_00224_B_5 audio/rumi/00224B/00224_B_5.wav
rumi_speaker_00224B_00224_B_6 audio/rumi/00224B/00224_B_6.wav
rumi_speaker_00224B_00224_B_8 audio/rumi/00224B/00224_B_8.wav
rumi_speaker_00224B_00224_B_9 audio/rumi/00224B/00224_B_9.wav
rumi_speaker_00225A_00225_A_5 audio/rumi/00225A/00225_A_5.wav
rumi_speaker_00225A_00225_A_8 audio/rumi/00225A/00225_A_8.wav
rumi_speaker_00225A_00225_A_9 audio/rumi/00225A/00225_A_9.wav
rumi_speaker_00225B_00225_B_2 audio/rumi/00225B/00225_B_2.wav
rumi_speaker_00225B_00225_B_3 audio/rumi/00225B/00225_B_3.wav
rumi_speaker_00225B_00225_B_4 audio/rumi/00225B/00225_B_4.wav
rumi_speaker_00227A_00227_A_1 audio/rumi/00227A/00227_A_1.wav
rumi_speaker_00227A_00227_A_10 audio/rumi/00227A/00227_A_10.wav
rumi_speaker_00227A_00227_A_13 audio/rumi/00227A/00227_A_13.wav
rumi_speaker_00227A_00227_A_15 audio/rumi/00227A/00227_A_15.wav
rumi_speaker_00227A_00227_A_16 audio/rumi/00227A/00227_A_16.wav
rumi_speaker_00227A_00227_A_17 audio/rumi/00227A/00227_A_17.wav
rumi_speaker_00227A_00227_A_18 audio/rumi/00227A/00227_A_18.wav
rumi_speaker_00227A_00227_A_3 audio/rumi/00227A/00227_A_3.wav
rumi_speaker_00227A_00227_A_5 audio/rumi/00227A/00227_A_5.wav
rumi_speaker_00227A_00227_A_8 audio/rumi/00227A/00227_A_8.wav
rumi_speaker_00227A_00227_A_9 audio/rumi/00227A/00227_A_9.wav
rumi_speaker_00227B_00227_B_10 audio/rumi/00227B/00227_B_10.wav
rumi_speaker_00227B_00227_B_11 audio/rumi/00227B/00227_B_11.wav
rumi_speaker_00227B_00227_B_12 audio/rumi/00227B/00227_B_12.wav
rumi_speaker_00227B_00227_B_13 audio/rumi/00227B/00227_B_13.wav
rumi_speaker_00227B_00227_B_15 audio/rumi/00227B/00227_B_15.wav
rumi_speaker_00227B_00227_B_16 audio/rumi/00227B/00227_B_16.wav
rumi_speaker_00227B_00227_B_17 audio/rumi/00227B/00227_B_17.wav
rumi_speaker_00227B_00227_B_18 audio/rumi/00227B/00227_B_18.wav
rumi_speaker_00227B_00227_B_2 audio/rumi/00227B/00227_B_2.wav
rumi_speaker_00227B_00227_B_20 audio/rumi/00227B/00227_B_20.wav
rumi_speaker_00227B_00227_B_21 audio/rumi/00227B/00227_B_21.wav
rumi_speaker_00227B_00227_B_22 audio/rumi/00227B/00227_B_22.wav
rumi_speaker_00227B_00227_B_23 audio/rumi/00227B/00227_B_23.wav
rumi_speaker_00227B_00227_B_24 audio/rumi/00227B/00227_B_24.wav
rumi_speaker_00227B_00227_B_25 audio/rumi/00227B/00227_B_25.wav
rumi_speaker_00227B_00227_B_26 audio/rumi/00227B/00227_B_26.wav
rumi_speaker_00227B_00227_B_27 audio/rumi/00227B/00227_B_27.wav
rumi_speaker_00227B_00227_B_3 audio/rumi/00227B/00227_B_3.wav
rumi_speaker_00227B_00227_B_4 audio/rumi/00227B/00227_B_4.wav
rumi_speaker_00227B_00227_B_5 audio/rumi/00227B/00227_B_5.wav
rumi_speaker_00227B_00227_B_6 audio/rumi/00227B/00227_B_6.wav
rumi_speaker_00227B_00227_B_7 audio/rumi/00227B/00227_B_7.wav
rumi_speaker_00227B_00227_B_8 audio/rumi/00227B/00227_B_8.wav
rumi_speaker_00227B_00227_B_9 audio/rumi/00227B/00227_B_9.wav
rumi_speaker_00228A_00228_A_2 audio/rumi/00228A/00228_A_2.wav
rumi_speaker_00228A_00228_A_3 audio/rumi/00228A/00228_A_3.wav
rumi_speaker_00228A_00228_A_7 audio/rumi/00228A/00228_A_7.wav
rumi_speaker_00228A_00228_A_8 audio/rumi/00228A/00228_A_8.wav
rumi_speaker_00228A_00228_A_9 audio/rumi/00228A/00228_A_9.wav
rumi_speaker_00228B_00228_B_10 audio/rumi/00228B/00228_B_10.wav
rumi_speaker_00228B_00228_B_13 audio/rumi/00228B/00228_B_13.wav
rumi_speaker_00228B_00228_B_18 audio/rumi/00228B/00228_B_18.wav
rumi_speaker_00228B_00228_B_2 audio/rumi/00228B/00228_B_2.wav
rumi_speaker_00228B_00228_B_20 audio/rumi/00228B/00228_B_20.wav
rumi_speaker_00228B_00228_B_21 audio/rumi/00228B/00228_B_21.wav
rumi_speaker_00228B_00228_B_23 audio/rumi/00228B/00228_B_23.wav
rumi_speaker_00228B_00228_B_3 audio/rumi/00228B/00228_B_3.wav
rumi_speaker_00228B_00228_B_5 audio/rumi/00228B/00228_B_5.wav
rumi_speaker_00228B_00228_B_6 audio/rumi/00228B/00228_B_6.wav
rumi_speaker_00228B_00228_B_7 audio/rumi/00228B/00228_B_7.wav
rumi_speaker_00228B_00228_B_8 audio/rumi/00228B/00228_B_8.wav
rumi_speaker_00229A_00229_A_1 audio/rumi/00229A/00229_A_1.wav
rumi_speaker_00229A_00229_A_10 audio/rumi/00229A/00229_A_10.wav
rumi_speaker_00229A_00229_A_11 audio/rumi/00229A/00229_A_11.wav
rumi_speaker_00229A_00229_A_13 audio/rumi/00229A/00229_A_13.wav
rumi_speaker_00229A_00229_A_17 audio/rumi/00229A/00229_A_17.wav
rumi_speaker_00229A_00229_A_18 audio/rumi/00229A/00229_A_18.wav
rumi_speaker_00229A_00229_A_2 audio/rumi/00229A/00229_A_2.wav
rumi_speaker_00229A_00229_A_20 audio/rumi/00229A/00229_A_20.wav
rumi_speaker_00229A_00229_A_22 audio/rumi/00229A/00229_A_22.wav
