rumi_speaker_0011A_0011_A_7 audio/rumi/0011A/0011_A_7.wav
rumi_speaker_0011A_0011_A_8 audio/rumi/0011A/0011_A_8.wav
rumi_speaker_0011A_0011_A_9 audio/rumi/0011A/0011_A_9.wav
rumi_speaker_0011B_0011_B_1 audio/rumi/0011B/0011_B_1.wav
rumi_speaker_0011B_0011_B_10 audio/rumi/0011B/0011_B_10.wav
rumi_speaker_0011B_0011_B_12 audio/rumi/0011B/0011_B_12.wav
rumi_speaker_0011B_0011_B_13 audio/rumi/0011B/0011_B_13.wav
rumi_speaker_0011B_0011_B_14 audio/rumi/0011B/0011_B_14.wav
rumi_speaker_0011B_0011_B_15 audio/rumi/0011B/0011_B_15.wav
rumi_speaker_0011B_0011_B_16 audio/rumi/0011B/0011_B_16.wav
rumi_speaker_0011B_0011_B_17 audio/rumi/0011B/0011_B_17.wav
rumi_speaker_0011B_0011_B_2 audio/rumi/0011B/0011_B_2.wav
rumi_speaker_0011B_0011_B_20 audio/rumi/0011B/0011_B_20.wav
rumi_speaker_0011B_0011_B_21 audio/rumi/0011B/0011_B_21.wav
rumi_speaker_0011B_0011_B_23 audio/rumi/0011B/0011_B_23.wav
rumi_speaker_0011B_0011_B_24 audio/rumi/0011B/0011_B_24.wav
rumi_speaker_0011B_0011_B_25 audio/rumi/0011B/0011_B_25.wav
rumi_speaker_0011B_0011_B_26_1 audio/rumi/0011B/0011_B_26_1.wav
rumi_speaker_0011B_0011_B_27 audio/rumi/0011B/0011_B_27.wav
rumi_speaker_0011B_0011_B_28 audio/rumi/0011B/0011_B_28.wav
rumi_speaker_0011B_0011_B_3 audio/rumi/0011B/0011_B_3.wav
rumi_speaker_0011B_0011_B_4 audio/rumi/0011B/0011_B_4.wav
rumi_speaker_0011B_0011_B_5 audio/rumi/0011B/0011_B_5.wav
rumi_speaker_0011B_0011_B_6 audio/rumi/0011B/0011_B_6.wav
rumi_speaker_0011B_0011_B_7 audio/rumi/0011B/0011_B_7.wav
rumi_speaker_0011B_0011_B_8 audio/rumi/0011B/0011_B_8.wav
rumi_speaker_0011B_0011_B_9 audio/rumi/0011B/0011_B_9.wav
rumi_speaker_00120A_00120_A_12_1 audio/rumi/00120A/00120_A_12_1.wav
rumi_speaker_00120A_00120_A_15_1 audio/rumi/00120A/00120_A_15_1.wav
rumi_speaker_00120A_00120_A_1_1 audio/rumi/00120A/00120_A_1_1.wav
rumi_speaker_00120A_00120_A_3_1 audio/rumi/00120A/00120_A_3_1.wav
rumi_speaker_00120A_00120_A_9_1 audio/rumi/00120A/00120_A_9_1.wav
rumi_speaker_00120A_00120_A_9_2 audio/rumi/00120A/00120_A_9_2.wav
rumi_speaker_00120B_00120_B_10_1 audio/rumi/00120B/00120_B_10_1.wav
rumi_speaker_00120B_00120_B_11_1 audio/rumi/00120B/00120_B_11_1.wav
rumi_speaker_00120B_00120_B_12_1 audio/rumi/00120B/00120_B_12_1.wav
rumi_speaker_00120B_00120_B_14_1 audio/rumi/00120B/00120_B_14_1.wav
rumi_speaker_00120B_00120_B_15_1 audio/rumi/00120B/00120_B_15_1.wav
rumi_speaker_00120B_00120_B_15_2 audio/rumi/00120B/00120_B_15_2.wav
rumi_speaker_00120B_00120_B_16_1 audio/rumi/00120B/00120_B_16_1.wav
rumi_speaker_00120B_00120_B_1_1 audio/rumi/00120B/00120_B_1_1.wav
rumi_speaker_00120B_00120_B_2_1 audio/rumi/00120B/00120_B_2_1.wav
rumi_speaker_00120B_00120_B_3_1 audio/rumi/00120B/00120_B_3_1.wav
rumi_speaker_00120B_00120_B_4_1 audio/rumi/00120B/00120_B_4_1.wav
rumi_speaker_00120B_00120_B_5_1 audio/rumi/00120B/00120_B_5_1.wav
rumi_speaker_00121A_00121_A_3_1 audio/rumi/00121A/00121_A_3_1.wav
rumi_speaker_00121A_00121_A_6_1 audio/rumi/00121A/00121_A_6_1.wav
rumi_speaker_00121B_00121_B_2_1 audio/rumi/00121B/00121_B_2_1.wav
rumi_speaker_00122A_00122_A_11_1 audio/rumi/00122A/00122_A_11_1.wav
rumi_speaker_00122A_00122_A_13_1 audio/rumi/00122A/00122_A_13_1.wav
rumi_speaker_00122A_00122_A_15_1 audio/rumi/00122A/00122_A_15_1.wav
rumi_speaker_00122A_00122_A_19_1 audio/rumi/00122A/00122_A_19_1.wav
rumi_speaker_00122A_00122_A_20_1 audio/rumi/00122A/00122_A_20_1.wav
rumi_speaker_00122A_00122_A_21_1 audio/rumi/00122A/00122_A_21_1.wav
rumi_speaker_00122A_00122_A_28_1 audio/rumi/00122A/00122_A_28_1.wav
rumi_speaker_00122A_00122_A_29_1 audio/rumi/00122A/00122_A_29_1.wav
rumi_speaker_00122A_00122_A_2_1 audio/rumi/00122A/00122_A_2_1.wav
rumi_speaker_00122A_00122_A_32_1 audio/rumi/00122A/00122_A_32_1.wav
rumi_speaker_00122A_00122_A_34_1 audio/rumi/00122A/00122_A_34_1.wav
rumi_speaker_00122A_00122_A_35_1 audio/rumi/00122A/00122_A_35_1.wav
rumi_speaker_00122A_00122_A_3_1 audio/rumi/00122A/00122_A_3_1.wav
rumi_speaker_00122A_00122_A_5_1 audio/rumi/00122A/00122_A_5_1.wav
rumi_speaker_00122A_00122_A_9_1 audio/rumi/00122A/00122_A_9_1.wav
rumi_speaker_00122B_00122_B_12_1 audio/rumi/00122B/00122_B_12_1.wav
rumi_speaker_00122B_00122_B_14_1 audio/rumi/00122B/00122_B_14_1.wav
rumi_speaker_00122B_00122_B_16_1 audio/rumi/00122B/00122_B_16_1.wav
rumi_speaker_00122B_00122_B_18_1 audio/rumi/00122B/00122_B_18_1.wav
rumi_speaker_00122B_00122_B_20_1 audio/rumi/00122B/00122_B_20_1.wav
rumi_speaker_00122B_00122_B_20_2 audio/rumi/00122B/00122_B_20_2.wav
rumi_speaker_00122B_00122_B_25_1 audio/rumi/00122B/00122_B_25_1.wav
rumi_speaker_00122B_00122_B_26_1 audio/rumi/00122B/00122_B_26_1.wav
rumi_speaker_00122B_00122_B_27_1 audio/rumi/00122B/00122_B_27_1.wav
rumi_speaker_00122B_00122_B_29_1 audio/rumi/00122B/00122_B_29_1.wav
rumi_speaker_00122B_00122_B_2_1 audio/rumi/00122B/00122_B_2_1.wav
rumi_speaker_00122B_00122_B_30_1 audio/rumi/00122B/00122_B_30_1.wav
rumi_speaker_00122B_00122_B_34_1 audio/rumi/00122B/00122_B_34_1.wav
rumi_speaker_00122B_00122_B_37_1 audio/rumi/00122B/00122_B_37_1.wav
rumi_speaker_00122B_00122_B_38_1 audio/rumi/00122B/00122_B_38_1.wav
rumi_speaker_00122B_00122_B_39_1 audio/rumi/00122B/00122_B_39_1.wav
rumi_speaker_00122B_00122_B_42_1 audio/rumi/00122B/00122_B_42_1.wav
rumi_speaker_00122B_00122_B_46_1 audio/rumi/00122B/00122_B_46_1.wav
rumi_speaker_00122B_00122_B_49_1 audio/rumi/00122B/00122_B_49_1.wav
rumi_speaker_00122B_00122_B_4_1 audio/rumi/00122B/00122_B_4_1.wav
rumi_speaker_00122B_00122_B_8_1 audio/rumi/00122B/00122_B_8_1.wav
rumi_speaker_00123A_00123_A_1 audio/rumi/00123A/00123_A_1.wav
rumi_speaker_00123A_00123_A_10_1 audio/rumi/00123A/00123_A_10_1.wav
rumi_speaker_00123A_00123_A_13_1 audio/rumi/00123A/00123_A_13_1.wav
rumi_speaker_00123A_00123_A_14 audio/rumi/00123A/00123_A_14.wav
rumi_speaker_00123A_00123_A_15 audio/rumi/00123A/00123_A_15.wav
rumi_speaker_00123A_00123_A_16 audio/rumi/00123A/00123_A_16.wav
rumi_speaker_00123A_00123_A_2 audio/rumi/00123A/00123_A_2.wav
rumi_speaker_00123A_00123_A_3 audio/rumi/00123A/00123_A_3.wav
rumi_speaker_00123A_00123_A_4 audio/rumi/00123A/00123_A_4.wav
rumi_speaker_00123A_00123_A_5 audio/rumi/00123A/00123_A_5.wav
rumi_speaker_00123A_00123_A_6_1 audio/rumi/00123A/00123_A_6_1.wav
rumi_speaker_00123A_00123_A_7 audio/rumi/00123A/00123_A_7.wav
rumi_speaker_00123A_00123_A_8 audio/rumi/00123A/00123_A_8.wav
rumi_speaker_00123A_00123_A_9_1 audio/rumi/00123A/00123_A_9_1.wav
rumi_speaker_00123B_00123_B_1 audio/rumi/00123B/00123_B_1.wav
rumi_speaker_00123B_00123_B_10_1 audio/rumi/00123B/00123_B_10_1.wav
rumi_speaker_00123B_00123_B_11 audio/rumi/00123B/00123_B_11.wav
rumi_speaker_00123B_00123_B_12 audio/rumi/00123B/00123_B_12.wav
rumi_speaker_00123B_00123_B_13 audio/rumi/00123B/00123_B_13.wav
rumi_speaker_00123B_00123_B_14_1 audio/rumi/00123B/00123_B_14_1.wav
rumi_speaker_00123B_00123_B_15 audio/rumi/00123B/00123_B_15.wav
rumi_speaker_00123B_00123_B_17 audio/rumi/00123B/00123_B_17.wav
rumi_speaker_00123B_00123_B_18 audio/rumi/00123B/00123_B_18.wav
rumi_speaker_00123B_00123_B_2 audio/rumi/00123B/00123_B_2.wav
rumi_speaker_00123B_00123_B_3 audio/rumi/00123B/00123_B_3.wav
rumi_speaker_00123B_00123_B_4 audio/rumi/00123B/00123_B_4.wav
rumi_speaker_00123B_00123_B_5 audio/rumi/00123B/00123_B_5.wav
rumi_speaker_00123B_00123_B_6_1 audio/rumi/00123B/00123_B_6_1.wav
rumi_speaker_00123B_00123_B_8 audio/rumi/00123B/00123_B_8.wav
rumi_speaker_00123B_00123_B_9 audio/rumi/00123B/00123_B_9.wav
rumi_speaker_00124A_00124_A_16 audio/rumi/00124A/00124_A_16.wav
rumi_speaker_00124A_00124_A_17 audio/rumi/00124A/00124_A_17.wav
rumi_speaker_00124A_00124_A_19 audio/rumi/00124A/00124_A_19.wav
rumi_speaker_00124A_00124_A_20 audio/rumi/00124A/00124_A_20.wav
rumi_speaker_00124A_00124_A_21 audio/rumi/00124A/00124_A_21.wav
rumi_speaker_00124A_00124_A_22_1 audio/rumi/00124A/00124_A_22_1.wav
rumi_speaker_00124A_00124_A_23_1 audio/rumi/00124A/00124_A_23_1.wav
rumi_speaker_00124A_00124_A_24_1 audio/rumi/00124A/00124_A_24_1.wav
rumi_speaker_00124A_00124_A_25 audio/rumi/00124A/00124_A_25.wav
rumi_speaker_00124A_00124_A_26 audio/rumi/00124A/00124_A_26.wav
rumi_speaker_00124A_00124_A_27 audio/rumi/00124A/00124_A_27.wav
rumi_speaker_00124A_00124_A_29 audio/rumi/00124A/00124_A_29.wav
rumi_speaker_00124A_00124_A_2_1 audio/rumi/00124A/00124_A_2_1.wav
rumi_speaker_00124A_00124_A_3 audio/rumi/00124A/00124_A_3.wav
rumi_speaker_00124A_00124_A_30 audio/rumi/00124A/00124_A_30.wav
rumi_speaker_00124A_00124_A_31 audio/rumi/00124A/00124_A_31.wav
rumi_speaker_00124A_00124_A_34 audio/rumi/00124A/00124_A_34.wav
rumi_speaker_00124A_00124_A_35 audio/rumi/00124A/00124_A_35.wav
rumi_speaker_00124A_00124_A_38 audio/rumi/00124A/00124_A_38.wav
rumi_speaker_00124A_00124_A_39_1 audio/rumi/00124A/00124_A_39_1.wav
rumi_speaker_00124A_00124_A_41_1 audio/rumi/00124A/00124_A_41_1.wav
rumi_speaker_00124A_00124_A_42_1 audio/rumi/00124A/00124_A_42_1.wav
rumi_speaker_00124A_00124_A_42_2 audio/rumi/00124A/00124_A_42_2.wav
rumi_speaker_00124A_00124_A_43_1 audio/rumi/00124A/00124_A_43_1.wav
rumi_speaker_00124A_00124_A_5 audio/rumi/00124A/00124_A_5.wav
rumi_speaker_00124A_00124_A_7 audio/rumi/00124A/00124_A_7.wav
rumi_speaker_00124B_00124_B_1 audio/rumi/00124B/00124_B_1.wav
rumi_speaker_00124B_00124_B_10 audio/rumi/00124B/00124_B_10.wav
rumi_speaker_00124B_00124_B_11_1 audio/rumi/00124B/00124_B_11_1.wav
rumi_speaker_00124B_00124_B_11_2 audio/rumi/00124B/00124_B_11_2.wav
rumi_speaker_00124B_00124_B_12_1 audio/rumi/00124B/00124_B_12_1.wav
rumi_speaker_00124B_00124_B_13 audio/rumi/00124B/00124_B_13.wav
rumi_speaker_00124B_00124_B_14_1 audio/rumi/00124B/00124_B_14_1.wav
rumi_speaker_00124B_00124_B_14_2 audio/rumi/00124B/00124_B_14_2.wav
rumi_speaker_00124B_00124_B_15 audio/rumi/00124B/00124_B_15.wav
rumi_speaker_00124B_00124_B_16 audio/rumi/00124B/00124_B_16.wav
rumi_speaker_00124B_00124_B_17 audio/rumi/00124B/00124_B_17.wav
rumi_speaker_00124B_00124_B_18_1 audio/rumi/00124B/00124_B_18_1.wav
rumi_speaker_00124B_00124_B_19 audio/rumi/00124B/00124_B_19.wav
rumi_speaker_00124B_00124_B_2 audio/rumi/00124B/00124_B_2.wav
rumi_speaker_00124B_00124_B_20 audio/rumi/00124B/00124_B_20.wav
rumi_speaker_00124B_00124_B_21 audio/rumi/00124B/00124_B_21.wav
rumi_speaker_00124B_00124_B_22 audio/rumi/00124B/00124_B_22.wav
rumi_speaker_00124B_00124_B_23 audio/rumi/00124B/00124_B_23.wav
rumi_speaker_00124B_00124_B_24 audio/rumi/00124B/00124_B_24.wav
rumi_speaker_00124B_00124_B_25 audio/rumi/00124B/00124_B_25.wav
rumi_speaker_00124B_00124_B_26 audio/rumi/00124B/00124_B_26.wav
rumi_speaker_00124B_00124_B_27 audio/rumi/00124B/00124_B_27.wav
rumi_speaker_00124B_00124_B_28 audio/rumi/00124B/00124_B_28.wav
rumi_speaker_00124B_00124_B_29 audio/rumi/00124B/00124_B_29.wav
rumi_speaker_00124B_00124_B_3 audio/rumi/00124B/00124_B_3.wav
rumi_speaker_00124B_00124_B_30 audio/rumi/00124B/00124_B_30.wav
rumi_speaker_00124B_00124_B_33_1 audio/rumi/00124B/00124_B_33_1.wav
rumi_speaker_00124B_00124_B_34 audio/rumi/00124B/00124_B_34.wav
rumi_speaker_00124B_00124_B_4 audio/rumi/00124B/00124_B_4.wav
rumi_speaker_00124B_00124_B_5 audio/rumi/00124B/00124_B_5.wav
rumi_speaker_00124B_00124_B_6_1 audio/rumi/00124B/00124_B_6_1.wav
rumi_speaker_00124B_00124_B_7 audio/rumi/00124B/00124_B_7.wav
rumi_speaker_00124B_00124_B_8_1 audio/rumi/00124B/00124_B_8_1.wav
rumi_speaker_00124B_00124_B_9 audio/rumi/00124B/00124_B_9.wav
rumi_speaker_00125A_00125_A_1 audio/rumi/00125A/00125_A_1.wav
rumi_speaker_00125A_00125_A_10 audio/rumi/00125A/00125_A_10.wav
rumi_speaker_00125A_00125_A_11 audio/rumi/00125A/00125_A_11.wav
rumi_speaker_00125A_00125_A_12_1 audio/rumi/00125A/00125_A_12_1.wav
rumi_speaker_00125A_00125_A_12_2 audio/rumi/00125A/00125_A_12_2.wav
rumi_speaker_00125A_00125_A_13 audio/rumi/00125A/00125_A_13.wav
rumi_speaker_00125A_00125_A_14 audio/rumi/00125A/00125_A_14.wav
rumi_speaker_00125A_00125_A_15 audio/rumi/00125A/00125_A_15.wav
rumi_speaker_00125A_00125_A_17 audio/rumi/00125A/00125_A_17.wav
rumi_speaker_00125A_00125_A_18 audio/rumi/00125A/00125_A_18.wav
rumi_speaker_00125A_00125_A_19 audio/rumi/00125A/00125_A_19.wav
rumi_speaker_00125A_00125_A_2 audio/rumi/00125A/00125_A_2.wav
rumi_speaker_00125A_00125_A_20 audio/rumi/00125A/00125_A_20.wav
rumi_speaker_00125A_00125_A_21_1 audio/rumi/00125A/00125_A_21_1.wav
rumi_speaker_00125A_00125_A_22 audio/rumi/00125A/00125_A_22.wav
rumi_speaker_00125A_00125_A_23_1 audio/rumi/00125A/00125_A_23_1.wav
rumi_speaker_00125A_00125_A_24_1 audio/rumi/00125A/00125_A_24_1.wav
rumi_speaker_00125A_00125_A_25 audio/rumi/00125A/00125_A_25.wav
rumi_speaker_00125A_00125_A_26_1 audio/rumi/00125A/00125_A_26_1.wav
rumi_speaker_00125A_00125_A_27_1 audio/rumi/00125A/00125_A_27_1.wav
rumi_speaker_00125A_00125_A_28 audio/rumi/00125A/00125_A_28.wav
rumi_speaker_00125A_00125_A_29 audio/rumi/00125A/00125_A_29.wav
rumi_speaker_00125A_00125_A_3 audio/rumi/00125A/00125_A_3.wav
rumi_speaker_00125A_00125_A_30 audio/rumi/00125A/00125_A_30.wav
rumi_speaker_00125A_00125_A_31 audio/rumi/00125A/00125_A_31.wav
rumi_speaker_00125A_00125_A_32 audio/rumi/00125A/00125_A_32.wav
rumi_speaker_00125A_00125_A_33 audio/rumi/00125A/00125_A_33.wav
rumi_speaker_00125A_00125_A_34 audio/rumi/00125A/00125_A_34.wav
rumi_speaker_00125A_00125_A_35_1 audio/rumi/00125A/00125_A_35_1.wav
rumi_speaker_00125A_00125_A_5 audio/rumi/00125A/00125_A_5.wav
rumi_speaker_00125A_00125_A_6 audio/rumi/00125A/00125_A_6.wav
rumi_speaker_00125A_00125_A_7 audio/rumi/00125A/00125_A_7.wav
rumi_speaker_00125A_00125_A_8_1 audio/rumi/00125A/00125_A_8_1.wav
rumi_speaker_00125A_00125_A_9 audio/rumi/00125A/00125_A_9.wav
rumi_speaker_00125B_00125_B_10 audio/rumi/00125B/00125_B_10.wav
rumi_speaker_00125B_00125_B_11 audio/rumi/00125B/00125_B_11.wav
rumi_speaker_00125B_00125_B_12_1 audio/rumi/00125B/00125_B_12_1.wav
rumi_speaker_00125B_00125_B_13 audio/rumi/00125B/00125_B_13.wav
rumi_speaker_00125B_00125_B_15_1 audio/rumi/00125B/00125_B_15_1.wav
rumi_speaker_00125B_00125_B_16 audio/rumi/00125B/00125_B_16.wav
rumi_speaker_00125B_00125_B_17_1 audio/rumi/00125B/00125_B_17_1.wav
rumi_speaker_00125B_00125_B_2 audio/rumi/00125B/00125_B_2.wav
rumi_speaker_00125B_00125_B_20_1 audio/rumi/00125B/00125_B_20_1.wav
rumi_speaker_00125B_00125_B_21_1 audio/rumi/00125B/00125_B_21_1.wav
rumi_speaker_00125B_00125_B_22_1 audio/rumi/00125B/00125_B_22_1.wav
rumi_speaker_00125B_00125_B_23_1 audio/rumi/00125B/00125_B_23_1.wav
