rumi_speaker_00147B_00147_B_1 جی میم
rumi_speaker_00147B_00147_B_2 اوکے
rumi_speaker_00147B_00147_B_3 جی جو آپ کی ابھی کمپلین ہے میں اِس حوالے سے فارورڈ کر دیتا ہوں
rumi_speaker_00147B_00147_B_6 اوکے تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00148A_00148_A_1 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00148A_00148_A_11 ایٹ ون فور کیا اشو ہے
rumi_speaker_00148A_00148_A_12 کسٹمر کافی ہائیپر ہے فورٹی فائیو منٹس آرڈر لیٹ ہے
rumi_speaker_00148A_00148_A_13 ارے سر یہ وہی کسٹمر ہو گا جنہوں نے آرڈر ریٹرن کرایا تھا ایٹ ون فور بتا رہے ہیں
rumi_speaker_00148A_00148_A_14 تھینک یو فور ہولڈنگ سر ہیلو
rumi_speaker_00148A_00148_A_15 مسٹر الیاس میں بالکل سر آپ کو بتانا چاہوں گا میری ابھی مسٹر کامران سے بات ہوئی ہے جو کہ برانچ میں
rumi_speaker_00148A_00148_A_16 اینڈ
rumi_speaker_00148A_00148_A_17 گروپ میمبر ہیں سر
rumi_speaker_00148A_00148_A_18 وہ آپ کو ودھ اِن ٹو منٹس میں کال بیک کر رہے ہیں رائیڈر کی کنفرمیشن کر کے
rumi_speaker_00148A_00148_A_19 بالکل بالکل ریکارڈر ہو رہی ہے سر
rumi_speaker_00148A_00148_A_20 سر یہ میں
rumi_speaker_00148A_00148_A_21 نو نو سر ایسی بات نہیں ہے سر میں بالکل
rumi_speaker_00148A_00148_A_22 سر یہ تو برانچ ہی آپ کو انفورم کر سکتی ہے وہ آپ
rumi_speaker_00148A_00148_A_23 سر میں بالکل آپ کا
rumi_speaker_00148A_00148_A_24 سر ہمارے اگینسٹ سے کمپلینز بالکل فارورڈ ہو چکی ہیں سر
rumi_speaker_00148A_00148_A_25 جی بالکل آپ چیک کرلیجئے
rumi_speaker_00148A_00148_A_3 بالکل سر آپ کا یہ کنسرن تو فارورڈ ہوا وا ہے لیٹ آرڈر کے حوالے سے
rumi_speaker_00148A_00148_A_4 نو نو سر ایسی بات نہیں ہے آپ میرے ساتھ لائن پہ رہیے گا
rumi_speaker_00148A_00148_A_5 میں برانچ میں انفورم کرتا ہوں میرے ساتھ لائن پہ رہیے گا
rumi_speaker_00148A_00148_A_8 وعلیکم آسلام کامران بھائی زین بات کر رہا ہوں میکڈونلڈز کونٹیکٹ سینٹر سے
rumi_speaker_00148B_00148_B_1 جی وعلیکم آسلام میرا ایک آرڈر تھا جی
rumi_speaker_00148B_00148_B_10 ہیلو
rumi_speaker_00148B_00148_B_11 ابھی تک آپ کو کال نہیں آئی سر
rumi_speaker_00148B_00148_B_12 نہیں کال نہیں آئی اب میں کیا کروں میں آپ لوگوں کو بار بار کال کرتا پھروں
rumi_speaker_00148B_00148_B_13 دس دس منٹ ہولڈ کرنا پڑتا ہے
rumi_speaker_00148B_00148_B_14 آرڈر
rumi_speaker_00148B_00148_B_2 ٹھیک ہے وہ آٹھ بج کر تیرہ منٹ پہ میں نے دیا ہے
rumi_speaker_00148B_00148_B_20 ایٹ ون فور بالکل
rumi_speaker_00148B_00148_B_21 میں چیک کر رہا ہوں ایک
rumi_speaker_00148B_00148_B_26 جی
rumi_speaker_00148B_00148_B_27 آپ لوگ ایک گھٹنے کا آرڈر ٹائم مانگ کر بھی آپ لوگ دو گھنٹے تک کھانا نہیں دیتے
rumi_speaker_00148B_00148_B_28 انٹرنیشنل فرنچائز ہے آپ لوگوں کی ریکارڈ ہو رہا ہے میرا کال
rumi_speaker_00148B_00148_B_29 تو آپ لوگوں کو شرم آنی چاہیے
rumi_speaker_00148B_00148_B_3 ٹھیک ہے
rumi_speaker_00148B_00148_B_30 آپ کے اونرز کو بتائیں آپ لوگ ایک گھنٹہ ٹائم مانگتے ہیں ڈیلیوری کا
rumi_speaker_00148B_00148_B_31 اور دو گھنٹے کے بعد بھی ڈیلیور نہیں کرتے کھانا
rumi_speaker_00148B_00148_B_32 اِس کا کیا کیا جائے
rumi_speaker_00148B_00148_B_34 آپ لوگوں کو تھوڑا بھی احساس ہونا چاہیے تو آپ لوگ یہ حرکت نہیں کریں
rumi_speaker_00148B_00148_B_35 برانچ سے میں آپ لوگوں کے یہاں دو دفعہ کال کی ہے اور آپ لوگ کہ رہے ہیں کے کال آ رہی ہے
rumi_speaker_00148B_00148_B_36 ابھی بھی آپ مجھے یہ کہ رہے ہیں کے دو منٹ میں کال آ رہی ہے
rumi_speaker_00148B_00148_B_37 یہ کونسا طریقہ ہے بھائی
rumi_speaker_00148B_00148_B_38 کیا بھیک میں کھانا دے رہے ہو آپ لوگ کیا کر رہے ہو آپ لوگ
rumi_speaker_00148B_00148_B_39 پیسے دئیے بغیر میں آپ سے منگوا رہا ہوں کھانا
rumi_speaker_00148B_00148_B_40 سر میں معذرت اب آپ مجھ سے پوری اماؤنٹ لیں گے بل کی
rumi_speaker_00148B_00148_B_42 آپ کو میں کیوں فون کر رہا ہوں
rumi_speaker_00148B_00148_B_43 آپ کا ڈائریکٹ کال برانچ میں جانا چاہئیے
rumi_speaker_00148B_00148_B_45 اب یہ کال آ رہا ہے رکھیں ہو سکتا ہے آپ ہی کے ہاں
rumi_speaker_00148B_00148_B_5 مجھے کہا گیا کہ جی برانچ پہ چیک کر کے کوئی زین صاحب تھے انہوں نے کہا کے جی میں آپ کو بتاتا ہوں
rumi_speaker_00148B_00148_B_6 مجھے انہوں نے کہا کے جی برانچ
rumi_speaker_00148B_00148_B_7 سے آپ کو دو منٹ میں کال آئے گی
rumi_speaker_00148B_00148_B_8 اِس بات کو بھی تقریباً پندرہ منٹ
rumi_speaker_00149A_00149_A_1 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00149A_00149_A_10 ایٹ فور سیون
rumi_speaker_00149A_00149_A_11 سکس سیون ڈبل تھری
rumi_speaker_00149A_00149_A_12 سر روٹیٹ شفٹس ہوتی ہیں برانچ مینیجر کی
rumi_speaker_00149A_00149_A_13 یہ
rumi_speaker_00149A_00149_A_14 وہ ہی اٹینڈ کریں گے آپ کائینڈلی کنفرم کر لیجیئے گا پلیز
rumi_speaker_00149A_00149_A_15 نو نو سر آپ کا کنسرن فارورڈ ہوا وا ہے آپ اپنا کنسرن اِن کو بتائیں گے یہ سمجھ جائیں گے سر
rumi_speaker_00149A_00149_A_18 سر آپ پلیز مجھے ایک موقع دے دیجیئے یا تو میں پھر خود ٹرائے کر لیتا ہوں اپنے طور سے ایک اور دفعہ سر
rumi_speaker_00149A_00149_A_19 سر ہماری طرف سے یہی کنسرن ہوتا ہے کے آپ کو کال کر کے انفورم کیا جا رہا ہے سر
rumi_speaker_00149A_00149_A_2 میں ابھی چیک کر لیتا ہوں سر میرے ساتھ لائن پہ رہیے گا پلیز
rumi_speaker_00149A_00149_A_20 جو بھی اٹھا لے سر وہ بالکل یہی انفورم کرتے ہیں سر ہمارے پاس سے یہ کمپلین بالکل ریزولو کی جاتی ہے ابھی
rumi_speaker_00149A_00149_A_21 سوری
rumi_speaker_00149A_00149_A_23 کے یہ آپ کی کمپلین ہے جو یہ ایسی ہے سر
rumi_speaker_00149A_00149_A_24 کمپلین آپ کی ہائی لیول پہ ہے سر یہ
rumi_speaker_00149A_00149_A_25 کیونکہ تین مرتبہ فارورڈ ہو چکی ہے
rumi_speaker_00149A_00149_A_26 میں رابطہ کر لیتا ہوں ہیلو
rumi_speaker_00149A_00149_A_28 تھینک یو فور کالنگ میکڈونلڈز اللہ
rumi_speaker_00149A_00149_A_3 سر آپ کے پاس اب تک برانچ سے کال نہیں آئی ہے
rumi_speaker_00149A_00149_A_4 سر یہ میں فوری طور پےبرانچ مینیجر سے خود ڈسکس کر لیتا ہوں آپ کے آرڈر کے اگینسٹ یار یہ
rumi_speaker_00149A_00149_A_5 زین بات کر رہا ہوں سر
rumi_speaker_00149A_00149_A_6 جی جی بالکل سر تقریباً آپ کی میں نے کال اٹینڈ کی ہے فورتھ ٹائم
rumi_speaker_00149A_00149_A_8 ٹھیک ہے سر لکھئیے
rumi_speaker_00149A_00149_A_9 زیرو تھری ڈبل زیرو
rumi_speaker_00149B_00149_B_1 وعلیکم آسلام جی میرا نام ولید اسد ہے میں نے ایک آرڈر پلیس کیا تھا دو گھنٹے پہلے وہ خراب آیا تھا
rumi_speaker_00149B_00149_B_10 آپ کو میں نے کہا تھا اِس کے بارے میں یار مجھے آپ اپنے سپروائزر سے بات کرا دیں
rumi_speaker_00149B_00149_B_11 مجھے کسی اور برانچ سے کھانا بھجوا دو یار کچھ تو کر دو میں کیا
rumi_speaker_00149B_00149_B_12 چاہتے ہو یار میرے سے آپ لوگ
rumi_speaker_00149B_00149_B_13 میں نے تو پیسے بھی دیدئیے تھے میں تو روکنا چاہتا میں پیسے روک لیتا پھر دیکھنا تھا
rumi_speaker_00149B_00149_B_14 سارے کس طرح میرے آگے پیچھے گھوم رہے ہوتے اگر پیسے میرے پاس پڑے ہوتے
rumi_speaker_00149B_00149_B_15 یار نہیں آپ مجھے برانچ مینیجر کا نمبر دو
rumi_speaker_00149B_00149_B_16 ایک منٹ
rumi_speaker_00149B_00149_B_17 ہاں کیا نمبر ہے
rumi_speaker_00149B_00149_B_18 زیرو تھری ڈبل زیرو
rumi_speaker_00149B_00149_B_19 ایٹ فور سیون
rumi_speaker_00149B_00149_B_2 وہ غلط آیا تھا میں نے
rumi_speaker_00149B_00149_B_20 سیون ڈبل تھری نام کیا ہے اِن کا
rumi_speaker_00149B_00149_B_21 یہ اِن کا نہیں اب میں یہ اِس کو کال کروں گا یہ مجھے کہیں گے جی آپ نے کیا کہتے ہیں کیا کہتے ہیں میں پہلے آپ سے مجھے یو اے این نمبر پہ کال کر کے پوچھنا پڑے گا وہ کوئی اور کہانی سنا دے گا
rumi_speaker_00149B_00149_B_24 ہاں تو وہ ریجنل مینیجر کیا کر رہا ہے اِس نے بھی کال کرنے کا نہیں سوچا
rumi_speaker_00149B_00149_B_25 مجھے کہا گیا تھا کے ریجنل مینیجر صاحب مجھے کال کریں گے ریجنل مینیجر صاحب نے بھی کال نہیں کیا اِن کا بھی نمبر مجھے دے دیں میں اِن سے بھی بات کر سکتا ہوں
rumi_speaker_00149B_00149_B_27 آپ جب ٹرائے کرتے ہیں تو آپ کو کیا جواب دیتے ہیں مجھے بتائیں ذرا
rumi_speaker_00149B_00149_B_28 اور وہ کیا کہتا ہے آگے سے میں کر رہا ہوں میں کر رہا ہوں کیا کہتا ہے
rumi_speaker_00149B_00149_B_29 اچھا اور اِس کے بعد کیا وہ آپ کی بات بھی نہیں سنتے کہتے ہیں کے نہیں یار اِس بندے کو بھی میں نے نہیں سننا
rumi_speaker_00149B_00149_B_3 تین کمپلینز کر چکا ہوا وا ہوں
rumi_speaker_00149B_00149_B_33 عجیب لوگ ہو یار
rumi_speaker_00149B_00149_B_34 یار مجھے پیسے ہی نہیں دینے چاہیے تھے میرے سے غلطی ہو گئی مجھے آپ لوگوں کو پیسے ہی نہیں دینے
rumi_speaker_00149B_00149_B_36 پھر خود ہی یہ دیکھنا یہ بندے چار بار کال کر رہے ہوں گے
rumi_speaker_00149B_00149_B_37 وہ کہتا ہے کے جی پیسے نہیں دئیے آپ نے
rumi_speaker_00149B_00149_B_38 کیونکہ اِن کا کام ہو گیا کہ میں نے چپ چاپ سو روپے ٹپ بھی دے دیا بندے کو میں نے
rumi_speaker_00149B_00149_B_39 لیکن کوئی تمیز آپ لوگوں نے دکھائی ہی نہیں ہے یار اِن لوگوں
rumi_speaker_00149B_00149_B_4 آپ کے ریجنل مینیجر کو بھی کمپلین ہو چکی ہوئی ہے کوئی کچھ ہوتا نہیں ہے مجھے بتائیں یار میں کیا کروں میں کیا چھوڑ دوں
rumi_speaker_00149B_00149_B_40 کہ کوئی کال کر لیں کوئی اپولوجائز ہی کر لیں نہیں یار ڈیڑھ گھنٹہ گزر گیا میں کالیں کر کر تھک گیا ہوں کوئی نہیں کرتا کال بیک
rumi_speaker_00149B_00149_B_42 آپ بھی کر لیں دیکھ لیں کیا کرنا ہے میں تو کل بھی کال کروں گا
rumi_speaker_00149B_00149_B_5 بس دیکھ لیں کھانا جو پڑا ہوا ہے وہ کیا کھا لوں کیا کروں اِس کا
rumi_speaker_00149B_00149_B_6 نہیں
rumi_speaker_00149B_00149_B_7 یار آپ کا آپ کا نام کیا ہے
rumi_speaker_00149B_00149_B_8 زین میں آپ سے کتنی بار بات کر چکا ہوں
rumi_speaker_00149B_00149_B_9 تو بس پھر آپ پلیز دیکھ لو یار کوئی کال کرتا ہے یا کوئی کچھ کرتا ہے
rumi_speaker_0014A_0014_A_10 میں آپ سے یہ عرض کر رہا ہوں کے آپ کا ہاؤس نمبر یہی ہے
rumi_speaker_0014A_0014_A_11_1 بی سکسٹی ایٹ اوبلیک ون
rumi_speaker_0014A_0014_A_11_2 یہی ہے پلیز آرڈر لےلیں
rumi_speaker_0014A_0014_A_12_1 اوکے کال پے موجود رہے گا برانچ کی اپڈیٹ دی جا رہی ہے آپ کے
rumi_speaker_0014A_0014_A_12_2 بہت تنگ کرتے ہیں میکڈونلڈز
rumi_speaker_0014A_0014_A_14_1 جی میم تھینک یو فور ہولڈنگ میکڈونلڈز آفر کر رہا ہے زلمی میعل آرڈر کرنا چاھیںگی آپ
rumi_speaker_0014A_0014_A_14_2 تم آرڈر لے لو تم کیوں تنگ کر رہے ہو
rumi_speaker_0014A_0014_A_19 بِگ میک چکن
rumi_speaker_0014A_0014_A_20 دونوں ودھ آؤٹ مایو دونوں ودھ آؤٹ لیٹس ہیں میم
rumi_speaker_0014A_0014_A_21 اوکے اور چیز آپ کی صرف دونوں میں ایڈ کرنی ہے اوکے
rumi_speaker_0014A_0014_A_22_1 میم میں آپ سے یہ
rumi_speaker_0014A_0014_A_24_1 میم میں آپ سے یہ عرض کر رہا ہوں کے بِگ میک
rumi_speaker_0014A_0014_A_25_1 مس ہماری کال ٹرانسفر نہیں کی جا سکتی اگر آپ
rumi_speaker_0014A_0014_A_25_2 کنسرن ڈیپارٹمنٹ میں ٹرانسفر کر سکتا ہوں
rumi_speaker_0014A_0014_A_27 میم میں آپ سے معذرت چاہوں گا صرف کائینڈلی آپ ہمیں اپنا آرڈر بتا دیں مجھے
rumi_speaker_0014A_0014_A_28 اوکے اوکے جی جی میم میں آپ سے معذرت چاہوں گا آپ کال پے موجود رہے گا میں آپ کی کال ٹرانسفر کر دیتا ہوں
rumi_speaker_0014A_0014_A_4 کراچی والے ایڈریس پے لینا چاہ رہی ہیں آپ
rumi_speaker_0014A_0014_A_6 بی سکس ٹی ایٹ اوبلیک ون
rumi_speaker_0014A_0014_A_8 سوری
rumi_speaker_0014A_0014_A_9 آپ کو میری آواز آ رہی ہے
rumi_speaker_0014B_0014_B_1 آپ یہ ایڈریس لکهیں اے سکس ٹی ایٹھ اوبلیک ون
rumi_speaker_0014B_0014_B_10_1 فرمائیگا
rumi_speaker_0014B_0014_B_10_2 کس نے تمہے بیٹھا دیا تم کسٹمر کی بات ہی نہیں تمہے سمجھ آرہی
rumi_speaker_0014B_0014_B_11 دو چکن بِگ میک ہے
rumi_speaker_0014B_0014_B_12 ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے
rumi_speaker_0014B_0014_B_13 ایک نارمل ہے
rumi_speaker_0014B_0014_B_14 دونوں برگرز سیپرپٹ ہیں
rumi_speaker_0014B_0014_B_15 میں نے آپ کو بولا ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے ایک نارمل ہے
rumi_speaker_0014B_0014_B_16 چیز تو پہلے سے ہی ہوتی ہے اِس میں ایڈ کیوں کرنی ہے تم نے
rumi_speaker_0014B_0014_B_17 اِس کے اندر اِس کے پروٹوکول میں چیز ہے
rumi_speaker_0014B_0014_B_18 تمھیں کس نے بیٹھا دیا ادھر
rumi_speaker_0014B_0014_B_20 تمھیں ابھی پتا چل جاتا ہے یہ ہنسنے کا
rumi_speaker_0014B_0014_B_21 یہ ہنس رہے ہو نہ تم آگے سے تماشے کر رہے ہو انجام کیا ہوتا ہے
rumi_speaker_0014B_0014_B_22 نوکری سے جاؤ گے ابھی اسی سیکنڈ
rumi_speaker_0014B_0014_B_23 کیا نام ہے تمہارا
rumi_speaker_0014B_0014_B_24 میں نے تم سے پوچھا ہی نہیں کچھ بھی سپروائزر کو کال کنیکٹ کرو
rumi_speaker_0014B_0014_B_25 میں وہاں ہی پہنچ جاؤں گی جہاں تم ہو اور میں نے بڑے ہی تھپڑ مارنے ہے تمہارے منہ پہ
rumi_speaker_0014B_0014_B_26 تم کسٹمر کا ٹائم ویسٹ کر رہے ہو اور آگے سے بکواس کر رہے ہو اور آگے سے ہنس رہے ہو
rumi_speaker_0014B_0014_B_27 نہیں سمجھ آ رہی تین تین دفعہ باتیں کر رہے ہو
rumi_speaker_0014B_0014_B_28 پاگل کے بچے ہو تم
rumi_speaker_0014B_0014_B_29 تمہیں میں نے آرڈر نہیں بتانا کسی اور کو ٹرانسفر کرو
rumi_speaker_0014B_0014_B_4 کراچی
rumi_speaker_0014B_0014_B_5 میں نے ایڈریس بتایا آپ نے نہیں لکھا
rumi_speaker_0014B_0014_B_8 جی
rumi_speaker_0014B_0014_B_9 پتا نہیں کس کس کو بیٹھا دیتے ہیں یہ لوگ
rumi_speaker_00150A_00150_A_1 دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00150A_00150_A_10 وعلیکم آسلام جی سر میں آپ کو بتانا چاہوں گا میرا ابھی برانچ سے رابطہ ہوا ہے آپ کے آرڈر کے اگینسٹ
rumi_speaker_00150A_00150_A_11 آرڈر آپ کا جو ہے وہ برانچ سے ڈسپیچ ہو چکا ہے بس دو منٹ میں پحنچ نے والا ہے آپ کے ڈور بیل پے
rumi_speaker_00150A_00150_A_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00150A_00150_A_2 وعلیکم آسلام
rumi_speaker_00150A_00150_A_3 وعلیکم آسلام
rumi_speaker_00150A_00150_A_4 ٹھیک ہے مبین صاحب میرے ساتھ لائن پے رہیے گا میں برانچ پے کال کرتا ہوں میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_5 جی جی آپ میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_6 کنفرم کرتا ہوں آپ کو
rumi_speaker_00150A_00150_A_8 تھینک یو فور ہولڈنگ سر ہیلو
rumi_speaker_00150A_00150_A_9 آسلام وعلیکم
rumi_speaker_00150B_00150_B_1 آسلام وعلیکم
rumi_speaker_00150B_00150_B_10 میں اب تنگ ہو رہا ہوں پلیز
rumi_speaker_00150B_00150_B_13 ٹھیک ہے
rumi_speaker_00150B_00150_B_14 اللہ حافظ
rumi_speaker_00150B_00150_B_2 آسلام وعلیکم
rumi_speaker_00150B_00150_B_3 ہاں جی آسلام وعلیکم جی یہ کوئی تماشا ہے میرے ساتھ
rumi_speaker_00150B_00150_B_4 میں دو دفعہ پہلے کال کر چکا ہوں
rumi_speaker_00150B_00150_B_5 آپ کی یہ سروس کو
rumi_speaker_00150B_00150_B_7 اور ابھی تک
rumi_speaker_00150B_00150_B_9 ابھی تک جو آرڈر ہے وہ میرے گھر پے ریسیو نہیں ہوا
rumi_speaker_00152A_00152_A_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00152A_00152_A_13 مجھے کنفرم کی جیۓ گا جب آپ کا آرڈر کینسل ہوا تھا آپ نے کمپلین کے لیے کال کی تھی تو آپ نے اپنی انفارمیشن پروائیڈ کی تھی لائیک
rumi_speaker_00152A_00152_A_14 دو دفعہ آپ کی بات ہوئی ہے مسٹر ذیشان سے
rumi_speaker_00152A_00152_A_15 اوکے فیو سیکنڈ آن کال رہیے گا میں آپ کی ای مل چیک کر لیتی ہوں
rumi_speaker_00152A_00152_A_17 تھینک یو سو مچ فور ویٹنگ آپ مجھے کنفرم کر سکتے ہیں کا مسٹر ذیشان سے آپ کی کتنے دن پہلے بات ہوئی تھی
rumi_speaker_00152A_00152_A_18 آپ مجھے کنفرم کر سکتی ہیں آپ کا بینک اکاؤنٹ کون سا تھا
rumi_speaker_00152A_00152_A_2 آپ مجھے کنفرم کی جیۓ گا کس کونٹیکٹ نمبر سے آرڈر تھا آپ کا
rumi_speaker_00152A_00152_A_20 مجھے کارڈ کے اپنے شروع اور اینڈ کے فور فور ڈیجیٹ بتائیے گا میم تاکہ میں مینجمنٹ سے بات کر سکوں اِس حوالے سے
rumi_speaker_00152A_00152_A_22 فور زیرو ٹو فائیو
rumi_speaker_00152A_00152_A_23 میرے پاس تو فلحال شو نہیں ہو رہی ہے میں مینجمنٹ سے بات کر لیتی ہوں ہو سکتا ہے انہوں نے ڈائریکٹلی انھیں فارورڈ کی ہو
rumi_speaker_00152A_00152_A_25 شیور میں پہلے چیک کروا لیتی ہوں میم اگر پہلے مینجمنٹ سے بات کر لیتی ہوں پہلے اِس حوالے سے اگر نہیں گئی ہو گی تو میں آپ کو بالکل آپ کی کمپلین فارورڈ کروں گی بالکل میک شیور ہو جائیے میم
rumi_speaker_00152A_00152_A_26 تھینک یو سو مچ
rumi_speaker_00152A_00152_A_3 زیرو تھری زیرو فور
rumi_speaker_00152A_00152_A_5 ون فور
rumi_speaker_00152A_00152_A_6 دسمبر سے تو میرے پاس آپ کا کوئی بی آرڈر شو نہیں ہو رہا
rumi_speaker_00152A_00152_A_7 مجھے آرڈر آئی ڈے پروائیڈ کر سکتی ہیں
rumi_speaker_00152A_00152_A_8 پوری کمپلیٹ مت پروائیڈ کی جیۓ گا جو ڈیٹ آگے ڈیجیٹ ہیں میم ٹو تھاؤزنڈ ٹوینٹی کے آگے جو ڈیجیٹ ہیں وہ بتا دیجیۓ
rumi_speaker_00152A_00152_A_9 جی ون فائیو
rumi_speaker_00152B_00152_B_10 میں چیک کر لیتی ہوں
rumi_speaker_00152B_00152_B_12 ون فور سکس آپ نے بتایا
rumi_speaker_00152B_00152_B_14 ٹوینٹی سکس مئی کا تھا آرڈر
rumi_speaker_00152B_00152_B_16 فل جو آرڈر آئی ڈے ہے
rumi_speaker_00152B_00152_B_17 کمپلیٹ
rumi_speaker_00152B_00152_B_18 تھری ون فائیو
rumi_speaker_00152B_00152_B_19 نائن ٹو سیون
rumi_speaker_00152B_00152_B_21 انہوں نے میری ای مل فارورڈ کی تھی انہوں نے کہا تھا میم ای مل کا کوئی نمبر نہیں ہوتا کمپلین کا کوئی نمبر نہیں ہے ای میعل میں نے فارورڈ کر دی ہے اور دو مرتبہ انہوں نے یہ بات بولی ہے
rumi_speaker_00152B_00152_B_24 بینک الفلاح کریڈیٹ کارڈ سے آرڈر ہیں بینک الفلاح کا بینک
rumi_speaker_00152B_00152_B_27 اسٹارٹ کے ڈیجیٹ ہیں فور زیرو ٹو فائیو
rumi_speaker_00152B_00152_B_28 اور لاسٹ کے سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_29 سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_30 جی
rumi_speaker_00152B_00152_B_31 یہ مسٹر ذیشان نے ای مل فارورڈ نہیں کی تھی میری
rumi_speaker_00152B_00152_B_4 ٹھیک ہے
rumi_speaker_00152B_00152_B_5 میکڈونلڈز ویب سائٹ کریڈیٹ کارڈ کے اگینسٹ
rumi_speaker_00152B_00152_B_7 زیرو تھری زیرو فور
rumi_speaker_00152B_00152_B_8 ڈبل ٹو فور تھری
rumi_speaker_00152B_00152_B_9 ون فور سکس
rumi_speaker_00153A_00153_A_1 وعلیکم آسلام میں ماشااللہ سے دو چار بار کال کر چکی ہوں
rumi_speaker_00153A_00153_A_12 آپ مجھے آج ہے کال آ جائے گی ارجینٹ بیسس پے اور وہ
rumi_speaker_00153A_00153_A_17 میری اِس حوالے سے کمپلین تھے کے میں نے آرڈر کروایا تھا تھرٹین مئے کو
rumi_speaker_00153A_00153_A_18 اور جو میں نے آرڈر بک کروایا اِس کے دو تین گھنٹے بعد وہ آرڈر مجھے ڈیلیور ہوا ہے وہ آرڈر ڈیلیور تو ہو گیا لیکن اِس کے بعد
rumi_speaker_00153A_00153_A_19 وہ ٹھنڈا لگ رہا تھا فریج سے نکال کر بھیجا ہے آپ لوگو نے اوپر سے وہ باسی وہ بہت باسی تھا
rumi_speaker_00153A_00153_A_20 وہ مائیکرو ویو میں گرم ہونے کے بعد بی وہ ویسا نہیں ہو رہا تھا جیسا اسے ہونا چاہیے تھا
rumi_speaker_00153A_00153_A_22 اِس کے بعد اِس کے باوجود مجھے ایسا رسپونس مل رہا ہے کوئی مجھ سے کونٹیکٹ نہیں کر رہا جب میں کونٹیکٹ کر رہی ہوں مجھ سے کہا جا رہا ہے آپ کو پانچ منٹ میں کال آ رہی ہے
rumi_speaker_00153A_00153_A_23 آپ کو ارجنٹلی کال آ رہی ہے
rumi_speaker_00153A_00153_A_24 کوئی مجھ سے رابطہ نہیں کر رہا
rumi_speaker_00153A_00153_A_27 ارجنٹلی آپ کو رسپونس دیا جائے گا آپ کی کمپلین کنسرنڈ ڈیپارٹمنٹ میں فارورڈ ہو گئی ہے
rumi_speaker_00153A_00153_A_29 ٹھیک ہے آپ اِن کی پانچ منٹ میں کال بیک کروے اور آپ مجھے اپنا نام باتیں
rumi_speaker_00153A_00153_A_3 اِس کی میں نے کمپلین کر کروائی تھی
rumi_speaker_00153A_00153_A_30 ذیشان
rumi_speaker_00153A_00153_A_7 تھاؤزنڈ ٹائم میں کال کر کے بتا چکی ہوں
rumi_speaker_00153A_00153_A_8 اِنہوں نے جب میں نے اِن کو کال کاری تو پھر جو اِس ٹائم پے موجود تھے اِنہوں نے مجھے بولا آپ کو پانچ منٹس میں منیجر کی کال آ رہی ہے
rumi_speaker_00153B_00153_B_1 دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00153B_00153_B_2 جی کنفرم کیجیئے گا کس حوالے سے آپ کی کمپلین تھی
rumi_speaker_00153B_00153_B_3 اوکے میں معذرت چاہوں گا اِس حوالے سے میں برانچ سے فالو بیک کر وا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00153B_00153_B_5 جی میں فائیو منٹ میں کال بیک کروا رہا ہوں برانچ سے
rumi_speaker_00153B_00153_B_6 ذیشان بات کر رہا ہوں
rumi_speaker_00153B_00153_B_7 جی
rumi_speaker_00154A_00154_A_1 وعلیکم آسلام یار میں نے ایک بج کے اٹھارہ منٹ پے آرڈر پلیس کیا تھا مجھے ابھی تک کوئی برانچ سے کال نہیں آئی کوئی رائیڈر سے کونٹیکٹ نہیں ہوا
rumi_speaker_00154A_00154_A_2 اور میرا آرڈر نہیں ملا مجھے گھنٹہ ہو گیا ہے دئیے ہوئے
rumi_speaker_00154A_00154_A_22 مجھے پورا گھنٹہ ہو گیا ہے آرڈر
rumi_speaker_00154A_00154_A_24 کیا فائیو منٹ
rumi_speaker_00154A_00154_A_25 کون سا رائیڈر لے کے آ رہا ہے پہلے آپ مجھے یہ تو بتائیں
rumi_speaker_00154A_00154_A_30 جی پلیز کرائیے
rumi_speaker_00154A_00154_A_5 گھنٹہ ہو گیا ہے دئیے ہوئے کیا ڈرامہ ہو گیا ہے
rumi_speaker_00154B_00154_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00154B_00154_B_10 کے اتنا لیٹ کیوں ہے آپ کا آرڈر
rumi_speaker_00154B_00154_B_14 جی سر رائیڈر کے نمبر نہیں ہیں میں آپ کو برانچ سے کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_15 جی سر میں آپ کو فالو بیک کروا دیتا ہوں پلیز آپ ایک موقع دیجیئے گا
rumi_speaker_00154B_00154_B_16 سر برانچ سے رابطہ موصول نہیں ہو رہا میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_17 ہیلو
rumi_speaker_00154B_00154_B_18 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00154B_00154_B_2 اوکے معذرت چاہوں گا پریشانی کے لیے آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_00154B_00154_B_4 برانچ سے بھی آپ کو کوئی فالو بیک کال نہیں آئی
rumi_speaker_00154B_00154_B_6 جی معذرت چاہوں گا پریشانی کے لیے پلیز آپ ایک موقع دیجیئے گا میں فالو بیک کر کے آپ کو کال کروا دیتا ہوں
rumi_speaker_00154B_00154_B_8 آن کال رہیے گا میں کو برانچ سے کونٹیکٹ کروا دیتا ہوں
rumi_speaker_00154B_00154_B_9 جی سر معذرت چاہوں گا برانچ سے رابطہ موصول نہیں ہو رہا جسے ہوتا ہے میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00155A_00155_A_1 علینہ مجھے کمپلین کرنی ہیں آپ کے پاس
rumi_speaker_00155A_00155_A_10 میں نے آرڈر کھولا تو چوکلیٹ ملک شیک نکلتا ہے
rumi_speaker_00155A_00155_A_11 بڑا کپ ہے
rumi_speaker_00155A_00155_A_12 آدھا اِس کا گلاِس بھرا ہوا ہے
rumi_speaker_00155A_00155_A_13 ٹھیک ہے
rumi_speaker_00155A_00155_A_14 اب وہ مجھے نہیں پتا وہ آپ کا میڈیم تھا یہ کیا تھا
rumi_speaker_00155A_00155_A_15 پانی الگ ہوا وا
rumi_speaker_00155A_00155_A_16 اور اوپر جو کراس وہ الگ ہوئی وے ہے ملک شیک ایسا نہیں ہوتا میں میکڈونلڈز کے
rumi_speaker_00155A_00155_A_17 ملک شیک نائنٹی ایٹ
rumi_speaker_00155A_00155_A_18 نائنٹی نائن جب سے یہ اوپن ہوا ہے تب سے پی رہی ہوں
rumi_speaker_00155A_00155_A_19 پہلی چیز میں نے یہی پی تھی تو مجھے پتا ہیں میکڈونلڈز کے ملک شیک کیسے ہوتے ہیں بس سال میں جی ہاں
rumi_speaker_00155A_00155_A_20 وہ میں سمجھی آئس کوفی ہے یہ کوئی کیا چیز ہے پھر میں نے ریسیپٹ دیکھی تو اسپے میڈیم چوکلیٹ ملک شیک تھا مگر ملک شیک میں پانی الگ ہے دودھ الگ ہے
rumi_speaker_00155A_00155_A_21 اگر تو لیٹس سی میرا فلیور پسندیدہ نہیں آیا
rumi_speaker_00155A_00155_A_22 میں
rumi_speaker_00155A_00155_A_23 کوئی بات نہیں پی لیتی چوکلیٹ ہے کیا فرق پڑتا
rumi_speaker_00155A_00155_A_24 بٹ
rumi_speaker_00155A_00155_A_25 میں یہ چیز کیسے پیوں جو مجھے پتا نہیں ہے یہ خراب ہوئی وے ہے یہ کیا ہے
rumi_speaker_00155A_00155_A_26 میرا نام عائشہ ہے
rumi_speaker_00155A_00155_A_27 جی بالکل
rumi_speaker_00155A_00155_A_28 اور ابھی ابھی کروایا ہے وہ اِس نے مجھے پکڑایا ہے تو وہ سب کچھ الگ ہوا وہ ہے
rumi_speaker_00155A_00155_A_29 اب مجھے واپس بھیج نے کا کوئی فائدہ نہیں کیوں کے وہ بیچارہ
rumi_speaker_00155A_00155_A_30 وہ جا کے اگر کہ بی دے گا میں نے آپ کو اسٹرابیری ملک شیک کہا تھا اپنے مجھے چوکلیٹ ملک شیک دے دیا ہے تو وہاں پے کیا پروف کر سکتا ہے اپنے آپ کو
rumi_speaker_00155A_00155_A_31 جی میں ریسیپٹ اپنے پاس رکھ لیتی ہوں تاکہ وہ آرڈر نمبر پوچھنا چاہے تو میں انھے بتا سکوں
rumi_speaker_00155A_00155_A_4 میڈیم سائز کا پیس دے دیجیئے ٹھیک ہے
rumi_speaker_00155A_00155_A_5 انہوں نے آرڈر لیا
rumi_speaker_00155A_00155_A_6 وہ اِندر گئے اِنہوں نے پنچ اِن کیا اور آرڈر آکے پکڑا دیا
rumi_speaker_00155A_00155_A_7 اب جو ہاؤس ہیلپ ہوتی ہے نا وہ بیچاری پڑھی لکھی نہیں ہوتی
rumi_speaker_00155A_00155_A_8 تو وہ اِندازہ نہیں لگا سکتی کے جو بتایا گیا ہے فون پے اِن کو وہ کیا ہے
rumi_speaker_00155A_00155_A_9 وہ بیچارے آرڈر لے کر آنے
rumi_speaker_00155B_00155_B_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00155B_00155_B_2 جی بتائیے
rumi_speaker_00155B_00155_B_3 بالکل آپ کا کہنا بالکل ٹھیک ہیں میم کائینڈلی آپ مجھے اپنا گڈ نیم بتا دیجئیے
rumi_speaker_00155B_00155_B_6 بالکل ٹھیک ہے
rumi_speaker_00155B_00155_B_7 ٹھیک ہے تھینک یو
rumi_speaker_00156A_00156_A_1 مجھے آپ یہ بتائیں گی کہ آپ
rumi_speaker_00156A_00156_A_10 اگر آپ کے پاس میری کال ہسٹری ہے تو کائینڈلی آپ وہ
rumi_speaker_00156A_00156_A_11 اسٹرابیری
rumi_speaker_00156A_00156_A_15 آرڈر اسٹرابیری شیک
rumi_speaker_00156A_00156_A_16 کیے جائے
rumi_speaker_00156A_00156_A_18 بات تین سو ستر روپے کی نہیں ہے
rumi_speaker_00156A_00156_A_19 بات یہ ہے کہ ایک تو
rumi_speaker_00156A_00156_A_2 میری یہ بارھویں کال ہے
rumi_speaker_00156A_00156_A_3 اور بارہ لوگوں سے میری پہلے بات ہو چکی ہے
rumi_speaker_00156A_00156_A_30 میم پانچ منٹ میں آپ کو کال کرتے ہیں ہم پانچ منٹ میں آپ کو کال کرتے ہیں
rumi_speaker_00156A_00156_A_31 یہ پانچ منٹ اِس اڑتالیس گھنٹوں میں ہوئے نہیں کیا
rumi_speaker_00156A_00156_A_42 اب آپ مجھے یہ
rumi_speaker_00156A_00156_A_44 میں خود ایک ریسٹورنٹ کی اونر بات کر رہی ہوں آپ سے میرا
rumi_speaker_00156A_00156_A_5 فیزبک پہ ڈالوں کہ یہ کیسے کسٹمرز کو ڈیل کرتے ہیں
rumi_speaker_00156A_00156_A_50 ٹرپل سیون
rumi_speaker_00156A_00156_A_52 آپ اب کریں گے یا مجھے
rumi_speaker_00156A_00156_A_53 پلیز اب مجھے آ جائے اب میں دوبارہ کال نہ کروں
rumi_speaker_00156A_00156_A_7 جی
rumi_speaker_00156B_00156_B_1 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
rumi_speaker_00156B_00156_B_14 ٹو تھری ڈبل فور
rumi_speaker_00156B_00156_B_15 ٹھیک ہے
rumi_speaker_00156B_00156_B_16 ٹھیک ہے سر اوکے سر تھینک یو اللہ حافظ اوکے اللہ
rumi_speaker_00156B_00156_B_17 کال ڈراپ کریں آپ کو کال کر رہا ہے برانچ کال کی جا رہی ہے آپ کو برانچ کی طرف سے ٹھیک ہے
rumi_speaker_00156B_00156_B_18 یس میم بالکل آپ کو کال کرنے کی ضرورت نہیں ہو گی اوکے
rumi_speaker_00156B_00156_B_4 یس میم آپ سہی کہہ رہی ہیں میں اِس حوالے سے بالکل آپ کی فیلنگز سمجھ سکتا ہوں
rumi_speaker_00156B_00156_B_7 برانچ سے آرڈر آیا تھا میم آپ کا
rumi_speaker_00156B_00156_B_8 ٹھیک ہے میں ابھی آپ کی بات کروا دیتا ہوں برانچ سے
rumi_speaker_00157A_00157_A_1 کون بات کر رہے ہیں آپ
rumi_speaker_00157A_00157_A_10 انہوں نے خود مجھے ایڈریس کنفرم کیا ہے کہ دو ایڈریس آ رہے ہیں کس پہ بھیجنا ہے میں نے کہا گلشن اقبال پہ
rumi_speaker_00157A_00157_A_11 پھر انہوں نے پورا ایڈریس مجھ سے ری کنفرم کیا ہے
rumi_speaker_00157A_00157_A_13 یار تو کتنی دیر میں آئے گا
rumi_speaker_00157A_00157_A_15 ہیلو
rumi_speaker_00157A_00157_A_16 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
rumi_speaker_00157A_00157_A_17 فورا بھجوائیں یہ میری غلطی نہیں آپ کی غلطی ہے سمجھ میں آئی ہے
rumi_speaker_00157A_00157_A_18 مطلب غلطی کریں اور مجھے کہہ رہے ہیں فورٹی فائیو منٹس ویٹ کریں
rumi_speaker_00157A_00157_A_2 نہیں کیا کونسا ڈیپارٹمنٹ ہے یہ
rumi_speaker_00157A_00157_A_20 آپ ادھر فورا آرڈر بھجوائیں یہ آپ کا ایز آ مینیجر
rumi_speaker_00157A_00157_A_22 یہ سٹریٹجی ہونی چاہیے مجھے یہ نہیں بتانا چاہیے کہ پینتالیس منٹ آپ مزید ویٹ کریں
rumi_speaker_00157A_00157_A_23 سمجھ آ گئی آپ کو
rumi_speaker_00157A_00157_A_24 آگے بات بولیں یار آپ
rumi_speaker_00157A_00157_A_25 بالکل ایسے ہی اِس نے مجھ سے کنفرم کیا تھا
rumi_speaker_00157A_00157_A_26 نہیں تو معذرت آپ بھی کریں کہ آپ مجھے پھر پینتالیس منٹ ویٹ کرنے کا بول رہے ہیں
rumi_speaker_00157A_00157_A_28 کوشش نہیں کرنی چاہیے
rumi_speaker_00157A_00157_A_3 ابھی جو ہے نہ آرڈر پلیس کیا تھا
rumi_speaker_00157A_00157_A_30 یار جلدی بھیج وائیں
rumi_speaker_00157A_00157_A_31 میں ویٹ کر رہی ہوں سمجھ آئی ہے آپ کو
rumi_speaker_00157A_00157_A_32 آپ مجھے کال کریں دس منٹ میں بتائیں گی کہ کتنی دیر میں آ رہا ہے
rumi_speaker_00157A_00157_A_33 میں گاری میں نیچے کھڑی ہوں
rumi_speaker_00157A_00157_A_34 میں نے نکلنا ہے میں صرف اسی کے لیے ویٹ کر رہی ہوں
rumi_speaker_00157A_00157_A_35 ٹھیک ہے فورا بھجوا دیں
rumi_speaker_00157A_00157_A_4 اور میں نے اِن کو اپنا ایڈریس کنفرم کیا کہ مجھے گلشن اقبال بلاک فورٹین میں چاہیے جوہر والے میں نہیں چاہیے پھر اِنہوں نے مجھے ہولڈ کروایا
rumi_speaker_00157A_00157_A_5 پھر انہوں نے کہا ہاں ٹائم میدیکوس والی برانچ سے ہو جائے گا آپ کو ڈیلیور
rumi_speaker_00157A_00157_A_6 ٹائم میدیکوس نے بھی کہا اچھا ٹھیک ہے برانچ سے ہو جائے گا ڈیلیور پھر انہوں نے مجھے ایڈریس کنفرم کیا
rumi_speaker_00157A_00157_A_7 یہ فلیٹ نمبر ہے یہی ہے
rumi_speaker_00157A_00157_A_8 اب وہ رائیڈر کھڑا ہے
rumi_speaker_00157B_00157_B_1 آسلام وعلیکم دِس اِس منیب فرام میکڈونلڈز
rumi_speaker_00157B_00157_B_10 ویٹ کیجیئے گا
rumi_speaker_00157B_00157_B_12 یس میم آں میم ڈیلیوری کے ٹائم یس میم آپ آن کال ہیں
rumi_speaker_00157B_00157_B_13 جی جی
rumi_speaker_00157B_00157_B_14 میم ڈیلیوری ٹائم تھرٹی ڈیلیوری کا ٹائم فورٹی فائیو منٹ ہو گا
rumi_speaker_00157B_00157_B_15 سوری میں اِس حوالے سے بہت معذرت چاہوں گا ویٹ کیجیئے گا پلیز چند سیکنڈ کے لئیے
rumi_speaker_00157B_00157_B_17 آں یس میں بالکل آپ کا کنسرن برانچ میں فارورڈ کر دوں گا مس مینہ میم آن کال ہیں
rumi_speaker_00157B_00157_B_18 ٹھیک ہے ایڈریس آپ کا مجھے دوبارہ سے بتائیے گا ال الامن کالونی فلیٹ نمبر ٹو
rumi_speaker_00157B_00157_B_19 زیرو ٹو ایٹ زیرو ٹو اور بلاک فورٹین فرسٹ فلور بلڈنگ نعیم الامن
rumi_speaker_00157B_00157_B_2 منیب انصاری بات کر رہا ہوں
rumi_speaker_00157B_00157_B_20 اور مشرق سینٹر بلاک فورٹین گلشن اقبال کراچی رائٹ
rumi_speaker_00157B_00157_B_22 میں اپنی طرف سے پوری کوشش کروں گا ایز سون ایز پوسیبل ڈیلیور کر دیا جائے آپ کا آرڈر
rumi_speaker_00157B_00157_B_23 میں بالکل آپ کا کنسرن برانچ میں فارورڈ کر دیتا ہوں اِس حوالے سے ٹھیک ہے
rumi_speaker_00157B_00157_B_24 اوکے میم
rumi_speaker_00157B_00157_B_25 ٹھیک ہے میم میں کسی کے گھر
rumi_speaker_00157B_00157_B_26 یس میم میں ابھی آپ کا کنسرن فارورڈ کرتا ہوں برانچ میں ٹھیک ہے
rumi_speaker_00157B_00157_B_28 ٹھیک ہے میں ابھی برانچ سے بات کر لیتا ہوں اِس حوالے سے اوکے
rumi_speaker_00157B_00157_B_3 کمپلین مینجمنٹ ڈیپارٹمنٹ آپ بتائیں گی آپ کا کیا کنسرن میں نے
rumi_speaker_00157B_00157_B_31 میرا نام منیب انصاری ہے
rumi_speaker_00157B_00157_B_32 اوکے میم
rumi_speaker_00157B_00157_B_33 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00157B_00157_B_5 سوری میں اِس حوالے سے بہت معذرت چاہوں گا آپ نے اِن سے اِنفارم کیا تھا گلشن اقبال بلاک فورٹین الا
rumi_speaker_00157B_00157_B_7 آپ کا نیو آرڈر پلیس کر دوں میم
rumi_speaker_00157B_00157_B_8 ڈیلیوری ٹائم میں آپ کو بتا دیتا ہوں
rumi_speaker_00158A_00158_A_10 تو یہ تو آرڈر ٹیکر کی غلطی ہے نہ چار مرتبہ آرڈر لکھوا دیا اِس سے پہلے بھی یہ چار دفعہ ہو چکا ہے پھر آپ لوگ کومپنسیشن آپ لوگ ایک ایک گھنٹے بعد پھر آپ بھیجتے ہیں آرڈر میں نے اِن کو لکھوا تھا
rumi_speaker_00158A_00158_A_11 ایک ہیپی میعل کی ڈیل لکھوائی تھی نگیٹس میں اور اِس کے ساتھ مائلو کروایا تھا وہ آ گیا ٹھیک ہے
rumi_speaker_00158A_00158_A_12 اِس کے ساتھ جو ایڈ آن ایک چوکلیٹ سنڈے تھا وہ میں نے چینج کرا کے صرف ونیلا آئس کریم میں نے کروائی تھی وہ غلط آ گئی وہ انہوں نے چوکلیٹ ایڈ آن مجھے بھیج دیا
rumi_speaker_00158A_00158_A_13 اِس کے ساتھ میں نے ایک اِسٹرابیری سنڈے کرایا تھا اور ایک چوکلیٹ سنڈے ایک اور میں نے کروایا تھا وہ انہوں نے مائنس کر دیا وہ انہوں نے نہیں بھیجا
rumi_speaker_00158A_00158_A_14 کس وجہ سے نہیں بھیجا جب اِن کو اپنی مرضی سے اگر آرڈر لینا ہوتا ہے تو وہ ہم سے آرڈر کیوں لیتے ہیں پھر جب اِن کو اپنی مرضی سے آپ کہتے ہیں ہم وہ کھائیں جو آپ بھیج رہے ہیں
rumi_speaker_00158A_00158_A_16 تو پھر آپ آرڈر کیوں لے رہے ہیں
rumi_speaker_00158A_00158_A_19 وہ بھی ڈیلیور نہیں ہوئی ہے اور چوکلیٹ سنڈے بھی ڈیلیور نہیں ہوا ہے اور جو ایڈ جو ہیپی میعل کے ساتھ ایڈ آن جو اپنے بھیجا ہے وہ آپ نے چوکلیٹ کا بھیج دیا پلین ونیلا آئس کریم میں نے رکھوائی
rumi_speaker_00158A_00158_A_20 آپ تو ہر دفعہ ہی معذرت چاہتے ہیں آپ تو ہر دفعہ ہی معذرت آپ لوگ تو ہر دفعہ معذرت کر لیتے ہیں پہلے ہیپی میعل ایک دفہ لکھوایا اِس میں سے چیز غائب کر دیا بیچ میں چیز تھا
rumi_speaker_00158A_00158_A_21 پھر ایک دفعہ بھیجا اِس میں سے فرائز غائب کر دئیے
rumi_speaker_00158A_00158_A_22 پھر نیکسٹ ٹائم آیا تو اِس میں ٹیشو اور یہ وہ کچھ بھی چیزیں موجود نہیں تھیں ایک دفعہ آیا اِس میں ٹوائے نہیں تھا تو آپ لوگ تو ہر دفعہ معذرت ہی کرتے جاتے ہیں آپ لوگوں کے معذرت کا میں کیا اچار ڈالوں گی بھائی
rumi_speaker_00158A_00158_A_23 مجھے تو ٹائم پے آرڈر نہیں ملا نا
rumi_speaker_00158A_00158_A_25 آرڈر ابھی ابھی پانچ منٹ ہوئے ہیں مجھے ابھی رائیڈر مجھے دیکر گیا ہے
rumi_speaker_00158A_00158_A_26 کس نے لیا ہے آرڈر بتائیے
rumi_speaker_00158A_00158_A_27 وہی میں کہہ رہی ہوں جو نمائندہ ہے اِس کا نام آ رہا ہو گا نا
rumi_speaker_00158A_00158_A_28 یہ تو اپنے پرسیو کرنا ہے نہ آگے
rumi_speaker_00158A_00158_A_29 کیا ایکشن ہو گا
rumi_speaker_00158A_00158_A_3 جی تو آپ کی بات ہو گئی کمپلین کے سلسلے میں یہ آپ پوری بات سن کے آپ کہیں گے کہ میں ٹرانسفر کر رہا ہوں
rumi_speaker_00158A_00158_A_31 سنڈے اور ایک پلین ونیلا آئس کریم یہ تین جو ہے مسسنگ ہے
rumi_speaker_00158A_00158_A_34 آپ کائینڈلی یہ تینوں مجھے آپ مجھے فورن بھجوائے یہ مجھے چے یہ سات یہ آٹھ بجے مجھے نہیں چاہیے کے رات کے بارہ بجے مجھے آرڈر آ رہا ہے
rumi_speaker_00158A_00158_A_35 یہ آپ مجھے فورن بھیج وایں کیوں کے یہ میرے گیسٹ اویٹنگ ہے
rumi_speaker_00158A_00158_A_36 ایک بیٹھا ہوا اِس میں سے کھا رہا ہے باقی تین منہ دیکھ رہے ہیں
rumi_speaker_00158A_00158_A_38 شرم آنی چاہیے آپ لوگوں کو
rumi_speaker_00158A_00158_A_5 اچھا ابھی ابھی مجھے آرڈر مجھے ریسیو ہوا ہے تو یہ آرڈر ٹیکر جو اپنے بیٹھائے وے ہیں تو یہ کیا اردو اِن کو سمجھ میں نہیں آتی ہے
rumi_speaker_00158A_00158_A_6 پہلے تو آپ مجھے یہ بتائیں
rumi_speaker_00158A_00158_A_9 ڈیلیور کرنے کے لئیے
rumi_speaker_00158B_00158_B_10 ایکسٹریملی سوری میم میں معذرت چاہتا ہوں اِس حوالے سے
rumi_speaker_00158B_00158_B_13 میم یہ نمائندے ہی ہوتے ہیں میکڈونلڈز کے ہی نمائندے ہیں
rumi_speaker_00158B_00158_B_14 میم دیکھیں میں وہی کہہ رہا ہوں آپ سے آپ کی کمپلین فارورڈ کر رہا ہوں
rumi_speaker_00158B_00158_B_15 اِس پے ایکشن ہو جائے گا
rumi_speaker_00158B_00158_B_19 بالکل
rumi_speaker_00158B_00158_B_4 نہیں نہیں بتائیے
rumi_speaker_00158B_00158_B_8 اچھا آپ نے ایک اسٹرابیری سنڈے کہی تھی وہ آپ کو ڈیلیور نہیں ہوئی ہے
rumi_speaker_00159A_00159_A_2 بابا مجھے بھی بات کرنی ہے
rumi_speaker_00159A_00159_A_3 بابا مجھے بھی بات
rumi_speaker_00159A_00159_A_5 بابا مجھے بھی بات کرنی ہے
rumi_speaker_00159A_00159_A_6 مجھے بھی بات کرنی ہے بابا
rumi_speaker_00159B_00159_B_2 میں معذرت چاہوں گا سر بہت زیادہ اِس حوالے سے آپ کو فوڈ ڈیلیور نہیں ہوا ابھی تک
rumi_speaker_00159B_00159_B_4 میں بات کر کے آپ کو ایس سون ایس پوسیبل کال بیک کروا رہا ہوں
rumi_speaker_00160A_00160_A_10 ڈبل سکس
rumi_speaker_00160A_00160_A_12 میم معذرت چاہوں گا بہت زیادہ آپ مجھے کائینڈلی فیو منٹس دیں
rumi_speaker_00160A_00160_A_13 میم برانچ مینیجر سے بات کر کے آپ کو ایس سون ایس پوسیبل کال بیک کروا رہا ہوں
rumi_speaker_00160A_00160_A_14 میم آپ مجھے فیو منٹس دیں برانچ مینیجر سے بات کر کے آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00160A_00160_A_16 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00160A_00160_A_4 فیو منٹس دیجیئے گا
rumi_speaker_00160A_00160_A_5 بتائیے
rumi_speaker_00160A_00160_A_6 ٹو ون
rumi_speaker_00160A_00160_A_7 ڈبل سکس
rumi_speaker_00160A_00160_A_8 تھری فور تھری
rumi_speaker_00160A_00160_A_9 ٹو فور تھری
rumi_speaker_00160B_00160_B_1 وعلیکم آسلام جی محھے نہ فیصل آباد برانچ کا نمبر چاہیے اتنا گندہ آرڈر بھیجا ہے انہوں نے
rumi_speaker_00160B_00160_B_10 ڈبل سکس
rumi_speaker_00160B_00160_B_11 ٹو فور تھری
rumi_speaker_00160B_00160_B_12 ٹو فور تھری
rumi_speaker_00160B_00160_B_13 ڈبل سکس
rumi_speaker_00160B_00160_B_18 ایسے ہی ہوتا ہے نہ جب آپ کے پاس کوئی چیز اویلیبل نہیں ہوتی
rumi_speaker_00160B_00160_B_20 یہ تو اِس کو بولو مجھے ابھی کال کرے یہ تو میں جا رہی ہوں میکڈونلڈز سیاپا کر دینا ہے میں نے ادھر جا کے
rumi_speaker_00160B_00160_B_21 مجھے بیک کال کرا رہے ہیں آپ
rumi_speaker_00160B_00160_B_3 اور کھانا ایک مطلب کے کوئی
rumi_speaker_00160B_00160_B_5 فون پر جو آرڈر دیا تھا
rumi_speaker_00160B_00160_B_9 زیرو تھری ٹو ون
rumi_speaker_00161A_00161_A_10 ابھی میری رائیڈر سے بات ہوئی ہے وہ مجھے کہہ رہا ہے کہ میں آدھے گھنٹے میں
rumi_speaker_00161A_00161_A_11 وٹس دا رانگ ہییر
rumi_speaker_00161A_00161_A_13 میں تین چار کال تو آپ کو پہلے ہی کر چکا ہوں
rumi_speaker_00161A_00161_A_15 کین بی پوسیبل کہ میں ہولڈ پہ ہوں اور آپ اِن سے بات کرلیں
rumi_speaker_00161A_00161_A_2 ایک آرڈر کیا ہوا ہے
rumi_speaker_00161A_00161_A_3 اگر تو وہ نہیں آ رہا تو اِن سے کہہ دیں کہ بتا دیں ہمیں کم سے کم
rumi_speaker_00161A_00161_A_9 یار یہ مجھے آپ پہلے پچھلے بیس مبنٹ سے یہی کہا جا رہا ہے
rumi_speaker_00161B_00161_B_1 آسلام وعلیکم دِس اِس
rumi_speaker_00161B_00161_B_2 کال پہ رہیے گا چیک کر رہا ہوں
rumi_speaker_00161B_00161_B_5 آپ مجھے کائینڈلی ٹو منٹس دیں میں برانچ سے خود بات کر کے آپ کو ایز سون ایز پوسیبل کال بیک کروا رہا ہوں
rumi_speaker_00161B_00161_B_6 میں آپ کو ابھی کال بیک کروا رہا ہوں
rumi_speaker_00161B_00161_B_7 شیور تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00162A_00162_A_10 آپ چیک کریں ذرا میں آپ کیا کہو آپ کو آپ میری کسی سے بات کروا دیں کسی سینئیر سے بات کروا دیں
rumi_speaker_00162A_00162_A_12 جی یو آر رائٹ بٹ آپ کو پتا ہے کتنی دیر ہو گئی ہے آرڈر دئیے ہوئے
rumi_speaker_00162A_00162_A_15 کسی اپنے سینئیر سے بات کروا دیں آپ
rumi_speaker_00162A_00162_A_17 آپ لوگوں کی کوئی ویلیو نہیں ہے
rumi_speaker_00162A_00162_A_18 ابھی میں کیا کروں مجھے ابھی بتائیں ابھی کے لیے کیا حکم ہے
rumi_speaker_00162A_00162_A_20 یا مجھے اِس کا نمبر دے دیں یار آپ
rumi_speaker_00162A_00162_A_22 کبھی کوئی کبھی کوئی کبھی کوئی میں بار بار آپ کو کال کرتا رہوں
rumi_speaker_00162A_00162_A_24 زیرو تھری ہنڈریڈ
rumi_speaker_00162A_00162_A_25 ایٹ فور
rumi_speaker_00162A_00162_A_26 سیون سکس ایٹ
rumi_speaker_00162A_00162_A_29 کون صاحب ہیں یہ
rumi_speaker_00162A_00162_A_34 اِن سے میں نے کیا بات کرنی ہے آپ کا ہی ریفرینس دے کر بات کروں گا
rumi_speaker_00162A_00162_A_36 ظاہری بات ہے تو آپ لوگ
rumi_speaker_00162A_00162_A_37 کیا کر رہے ہیں
rumi_speaker_00162A_00162_A_38 یار میں اِن سے تو میں اِن سے چالیس دفعہ یہ بات کر چکا ہوں
rumi_speaker_00162A_00162_A_4 سر یہی پچھلے چار دفعہ کال کر چکا ہوں سب یہی کہ رہے ہیں
rumi_speaker_00162A_00162_A_40 اب میں تو آپ کو یہی کہ رہا ہوں کے آپ میرے ہوتے ہوئے کسی سے بات کر لیں
rumi_speaker_00162A_00162_A_41 میں بھی اِن کو کال کر رہا ہوں آپ بھی اِن کو کال کر کے پوچھ لیں یار کیا
rumi_speaker_00162A_00162_A_46 پچھلے میرے کو چار پانچ بندوں نے مجھے یہی کہا ہے میں کوئی پانچ چھے دفعہ کال کر چکا ہوں
rumi_speaker_00162A_00162_A_5 سر یہ تو ساری باتیں آپ کی وہی
rumi_speaker_00162A_00162_A_6 اگلی بار خوش خبری کب آپ سنا رہے ہیں
rumi_speaker_00162A_00162_A_8 یہ پھدو بنا رہے ہیں آپ کو بھی مجھے بھی
rumi_speaker_00162B_00162_B_1 کال پے رہیے گا میں چیک کر رہا ہوں
rumi_speaker_00162B_00162_B_10 ابھی میں آپ سے یہی کہ سکتا ہوں آپ مجھے فیو منٹس دیں میں برانچ مینیجر سے بات کر کے کنفرم کر لیتا ہوں کے آرڈر
rumi_speaker_00162B_00162_B_11 نوٹ کیجیئے گا نمبر زیرو تھری ہنڈریڈ
rumi_speaker_00162B_00162_B_12 ایٹ فور سیون تھری ایٹ تھری فور
rumi_speaker_00162B_00162_B_13 سیون سکس
rumi_speaker_00162B_00162_B_14 ایٹ تھری فور
rumi_speaker_00162B_00162_B_15 تھری فور
rumi_speaker_00162B_00162_B_17 آپ چاہیں تو بات کر سکتے ہیں
rumi_speaker_00162B_00162_B_18 سر آپ اپنے آرڈر سے ریلیٹڈ
rumi_speaker_00162B_00162_B_19 استشنا بات کر رہا ہوں آپ انہیں اپنی آرڈر آئی ڈے بتا دیجیئے فور تھری فائیو
rumi_speaker_00162B_00162_B_2 مسٹر عمران کے نام سے آرڈر تھا
rumi_speaker_00162B_00162_B_20 نہیں آپ اپنے آرڈر سے ریلیٹیڈ بات کر سکتے ہیں فور تھری فائیو آپ کی آرڈر آئی ڈے ہے
rumi_speaker_00162B_00162_B_21 آپ کنفرم کر سکتے ہیں اِن سے بات کر سکتے ہیں
rumi_speaker_00162B_00162_B_22 سر آپ مگر مجھے ایک موقع دیں تو میں خود بات کرلے
rumi_speaker_00162B_00162_B_23 میں برانچ میں بات کر کے آپ کو کال بیک کروا رہا ہوں ایس سون ایس پوسیبل
rumi_speaker_00162B_00162_B_24 بے فکر رہیں اب انشااللہ آپ کو کال کر نے کی ضرورت نہیں پڑے گی میں خود آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00162B_00162_B_25 تھینک یو فور کالنگ میکڈونلڈز اللہ
rumi_speaker_00162B_00162_B_4 معذرت چاہوں گا سر بیسکلی
rumi_speaker_00162B_00162_B_5 ورکنگ آورز میں وہ اویلیبل ہوتے ہیں
rumi_speaker_00162B_00162_B_7 آپ مجھے کائینڈلی
rumi_speaker_00162B_00162_B_8 میں معذرت چاہوں گا اِس وقت کوئی زنگرز اویلیبل نہیں ہیں
rumi_speaker_00162B_00162_B_9 سر ورکنگ آورز میں اویلیبل ہوتے ہیں اگر آپ چاہیں تو کل بات کر سکتے ہیں نہیں تو میں کل کر لوں گا
rumi_speaker_00163A_00163_A_1 ہاں مجھے کمپلین لانچ کرنی ہے
rumi_speaker_00163A_00163_A_10 ہو بھی جاتی ہیں مجھے ڈیلیور تو میں کیا کروں گی اِن کا میرا میعل تو خراب ہو گیا نہ
rumi_speaker_00163A_00163_A_11 اگر مجھے سیپرپٹ چاہیے ہوتا تو میں سیپرپٹ منگوا لیتی میں ڈرنکس اور اِس کے پیسے کیوں دیتی الگ سے آپ کو اِس سے بہتر ہے کے میں دکان سے جا کے پانچ منٹ میں لے آتی ڈرنک
rumi_speaker_00163A_00163_A_12 مجھے وہ سستی بھی پڑتی ہیں میکڈونلڈز سے کیوں منگواؤں ڈرنک
rumi_speaker_00163A_00163_A_13 اور کمپلین کرنے کے بعد بھی کوئی فائدہ نہیں ہورہا
rumi_speaker_00163A_00163_A_14 ابھی تک نہیں ڈیلیور کی مجھے ڈرنک
rumi_speaker_00163A_00163_A_2 میں نے ون تھرٹی پہ اپنا آرڈر پلیس کیا تھا
rumi_speaker_00163A_00163_A_3 میری ڈرنک مسسنگ تھی میں نے کال کر کے کمپلین کی
rumi_speaker_00163A_00163_A_4 مجھے میکڈونلڈز سے کال ریسیو ہوئی کے ہم آپ کو بھجوا رہے ہیں
rumi_speaker_00163A_00163_A_5 ابھی تک ون تھرٹی کے آرڈر پہ ابھی تھری ففٹین ہوئے ہیں ابھی تک مجھے میری ڈرنکس ریسیو نہیں ہوئی
rumi_speaker_00163A_00163_A_6 کھانا ٹھنڈا ہو کے ہم نے کھا بھی لیا
rumi_speaker_00163A_00163_A_7 اب اگر میری ڈرنکس آتی ہیں تو مجھے کوئی فائدہ نہیں ہے اِن کا
rumi_speaker_00163A_00163_A_8 مطلب اگر آپ لوگ کمپلینز کرتے ہیں تو ایٹلیسٹ فورا ڈیلیور تو کروا دیا کریں ڈرنکس
rumi_speaker_00163A_00163_A_9 اب اگر میری ڈرنکس آئینگی تو میں کیا کروں گی اِن کا
rumi_speaker_00163B_00163_B_1 کس حوالے سے
rumi_speaker_00163B_00163_B_3 میں معذرت چاہوں گا مجھے کائینڈلی ٹو منٹس دیں میں برانچ مینیجر سے بات کر رہا ہوں
rumi_speaker_00163B_00163_B_4 کال بیک کرواتا ہوں آپ کو
rumi_speaker_00164A_00164_A_1 وعلیکم آسلام مے آئی کنو هو اِس دِس
rumi_speaker_00164A_00164_A_10 اِٹ ہیز آ بِٹ بِٹر ٹِیسٹ
rumi_speaker_00164A_00164_A_11 سہی ہے نہ
rumi_speaker_00164A_00164_A_12 تو اب آپ مجھے بتائیں کے مجھے اِس جوس کا کرنا کیا ہے میں نے تو کل رات سے کل رات بھی میں نے کال کیا تھا
rumi_speaker_00164A_00164_A_13 تو انہوں نے تو مجھے کہا تھا کے آپ کو ابھی بس ابھی کال آ رہی ہے ہماری برانچ سے مجھے کوئی کال موصول نہیں ہوئی ہے آپ لوگوں کی طرف سے
rumi_speaker_00164A_00164_A_14 اینڈ اٹس ویری ڈس اپوینٹنگ بیکوز میکڈونلڈز ڈزنٹ بیہیو لائیک دیٹ
rumi_speaker_00164A_00164_A_15 میں اِس فورا کا مطلب بالکل نہیں سمجھ پآ رہی کیونکہ کل رات میں بھی ایسا ہی فورا ہوا تھا
rumi_speaker_00164A_00164_A_17 بہت بہت شکریہ میں ویٹ کر رہی ہوں
rumi_speaker_00164A_00164_A_2 جی
rumi_speaker_00164A_00164_A_3 اچھا احتشام صاحب میں نے تھوڑی دیر پہلے آپ کی ایک
rumi_speaker_00164A_00164_A_4 کولیگ سے بات کی تھی علیم نام تھا اِن کا
rumi_speaker_00164A_00164_A_5 لیکن میری کال کٹ گئی میں آپ لوگوں کو یہ انفورم کرنا چاہ رہی تھی کے کل رات میں میں نے آرڈر کیا تھا میکڈونلڈز سے
rumi_speaker_00164A_00164_A_6 دو ہیپی میعل ودھ نگیٹس اینڈ گواوا جوس
rumi_speaker_00164A_00164_A_7 لیکن گواوا جوس کی جگہ میرے پاس یہ دونوں اورنج جوسز آئے ہیں اور ابھی تک میرے پاس پڑے ہوئے ہیں
rumi_speaker_00164A_00164_A_8 بیکوز اوبویسلی سامنے دکھنے سے ہی وہ اورنج جوس اورنج کلر کے ہوتے ہیں اور گواوا پنک کلر کا ہو گا ہے تو میرے بچے ویسے بھی نہیں پیتے بیکوز اٹس آ بِٹ
rumi_speaker_00164B_00164_B_1 آسلام وعلیکم دِس اِس فرام میکڈونلڈز
rumi_speaker_00164B_00164_B_3 استشنا
rumi_speaker_00164B_00164_B_4 آئیم ایکسٹریملی سوری میم آپ مجھے ٹو منٹس دیں میں برانچ مینیجر سے بات کر کہ
rumi_speaker_00164B_00164_B_5 آپ کو فورا کال بیک کروا رہا ہوں
rumi_speaker_00164B_00164_B_6 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00164B_00164_B_7 تھینک یو
rumi_speaker_00165A_00165_A_1 جناب اعلی یہ ایک گھنٹے سے بھی اوپر ہو گیا ہے میرا آرڈر ہوا وا ہے اور ابھی تک نہیں ہوا یہ کیا چکر ہے بھائی اگر نہیں ہے تو آپ بتا دیں مجھے یا تو پھر کینسل کر دیں میرا آرڈر آپ
rumi_speaker_00165A_00165_A_2 ہیلو
rumi_speaker_00165A_00165_A_4 آواز آ رہی ہے بھائی
rumi_speaker_00165A_00165_A_5 چلیں
rumi_speaker_00165A_00165_A_7 اگر نہیں ہو رہا تو آپ مجھے بتا دیں نہیں ہو رہا تو پھر اِس کو کینسل کر دیجیئے یا تو پھر آپ
rumi_speaker_00165A_00165_A_8 کال بیک کروا رہا ہوں برانچ سے بات کر کے آپ کال بیک کروائیے مجھے بھائی شیور شیور تھینک یو فور کالنگ اللہ
rumi_speaker_00165B_00165_B_2 کال پے رہیے گا میں چیک کر رہا ہوں
rumi_speaker_00165B_00165_B_3 جی جی کال پے رہیے گا میں چیک کر رہا ہوں
rumi_speaker_00165B_00165_B_5 کیا تھا آرڈر آپ نے جی بالکل
rumi_speaker_00165B_00165_B_6 جی
rumi_speaker_00165B_00165_B_8 میں سر مزید برانچ سے فالو اپ لے کے کال بیک کروا رہا ہوں آپ کو
rumi_speaker_00166A_00166_A_17 رائیڈر کی اپنے
rumi_speaker_00166A_00166_A_22 ہر رائیڈر سے اپ ڈیٹ لینے کے لیے نہیں ہے کوئی بی ایسا کوئی بی ایکسیس
rumi_speaker_00166A_00166_A_23 آپ کے پاس رائیڈر سے پوچھنے کا کوئی ایکسیس نہیں ہے کیا اپ رائیڈر سے پوچھ سکتیں ہیں کے وہ کدھر ہے
rumi_speaker_00166A_00166_A_3 نہیں جہاں میں نے آرڈر پلیس
rumi_speaker_00166A_00166_A_5 آپ مجھے کنفرم کر دیں ورنہ پھر میں رائیڈر کو واپس ہی بھیج دوں گی میں نہیں
rumi_speaker_00166A_00166_A_9 نہیں تو میں کیا کروں آپ کے رائیڈر کو واپس بھیج دوں گھر پے
rumi_speaker_00166B_00166_B_1 فرام میکڈونلڈز
rumi_speaker_00166B_00166_B_11 میں بہت معذرت چاہوں گا اِس حوالے سے میں اِن کی کمپلین مینشن کر دیتا ہوں کے اِنہوں نے آپ کو مس گائیڈ کیوں کیا
rumi_speaker_00166B_00166_B_13 آپ کو برانچ سے فلو بیک کال کروا
rumi_speaker_00166B_00166_B_17 کس کی
rumi_speaker_00166B_00166_B_19 میم میں نے آپ کو ایک ٹائم بتا دیا تھا نائن فورٹی تھا آپ کا ایکسپیکٹ ڈیلیوری ٹائم
rumi_speaker_00166B_00166_B_21 سوری ریپیٹ کی جیئے گا
rumi_speaker_00166B_00166_B_22 میں آپ کو برانچ کنفرم کر کہ اِن کی طرف سے کال کروا دیتا ہوں کے آپ کا آرڈر اتنا لیٹ کیوں ہوا ہے
rumi_speaker_00166B_00166_B_3 کے برانچ کی طرف سے آپ کو کال آئی تھرٹی منٹ
rumi_speaker_00166B_00166_B_7 آپ کا برانچ سے ڈسپیچ ہو چکا ہے
rumi_speaker_00166B_00166_B_8 فور دو فائیو منٹس میں آپ کے ڈور سٹیپ پے ہو گا
rumi_speaker_00167A_00167_A_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00167A_00167_A_10 اوکے معذرت چاہوں گا پریشانی کے لیے پلیز آپ ایک موقع دیجیئے گا میں کمپلین اِن کی مینشن کر کے آپ کو برانچ سے فالو بیک کروا دیتا ہوں کے اتنا لیٹ کیوں ہیں آپ کا آرڈر
rumi_speaker_00167A_00167_A_11 جی سر معذرت چاہوں گا پریشانی کے لیے بیسیکلی یہ اسٹیٹ لائف سوسائیٹی کا ایریا ہے یہ برانچ نے ہولڈ کروایا تھا لیکن یہ بارہ بجے کے بعد ہولڈ ہوتا ہے
rumi_speaker_00167A_00167_A_13 جی اِس حوالے سے میں آپ کو برانچ سے فالو بیک کال کروا دیتا ہوں پلیز ایک موقع دیجیئے گا
rumi_speaker_00167A_00167_A_15 اِس ہی حوالے سے میں آپ کو برانچ کروا دیتا ہوں کال
rumi_speaker_00167A_00167_A_18 تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00167A_00167_A_2 جی فرمائیے
rumi_speaker_00167A_00167_A_3 ایک سیکینڈ میں چیک کر لیتا ہوں
rumi_speaker_00167A_00167_A_4 زیرو تھری ڈبل ٹو
rumi_speaker_00167A_00167_A_5 ون ٹو تھری
rumi_speaker_00167A_00167_A_6 ون سکسٹی سیون والا ایڈریس ہے
rumi_speaker_00167A_00167_A_9 نہیں ابھی برانچ سے آپ کو کوئی کال آئی کے آپ کو ڈیلیور نہیں کریں گے
rumi_speaker_00167B_00167_B_1 جی
rumi_speaker_00167B_00167_B_10 آپ کی مجھے رائیڈر کی کال آتی ہے کے جی آپ اپنا آرڈر کینسل کر دیں کیوں کے ہم نہیں آ سکتے
rumi_speaker_00167B_00167_B_11 ہم تھک گئے یہ لیٹ ہو گیا ہے یہ پتا نہیں کام پڑھ ہے اِس وقت ہمارے پاِس اِس طرح کی کال آتی مجھے رائیڈر سے
rumi_speaker_00167B_00167_B_13 ابھی جو میں نے آرڈر سیو کیا ہے وہ نمبر لکھ لیں زیرو تھری ڈبل ٹو
rumi_speaker_00167B_00167_B_14 ایٹ زیرو ایٹ زیرو
rumi_speaker_00167B_00167_B_15 جی
rumi_speaker_00167B_00167_B_16 ون ٹو تھری
rumi_speaker_00167B_00167_B_17 ون سکسٹی فائیو
rumi_speaker_00167B_00167_B_18 جی بالکل
rumi_speaker_00167B_00167_B_2 ہیلو
rumi_speaker_00167B_00167_B_20 ابھی تو مجھے کال نہیں آئی ایپ کے اوپر لکھا آ گیا ہے ڈیلیورڈ
rumi_speaker_00167B_00167_B_22 میں آپ کو یہی عرض کر رہاں کے میں دو دن سے آرڈر کر رہاں ہوں آپ کے مجھے رائیڈرز کال کرتے ہیں اِن کے نمبر بی میں نے آپ کے ہیلپ لائن فون کر کے دی یہ ہیں
rumi_speaker_00167B_00167_B_23 اِس ہی طرح میں نے کل رات کو میں نے فون کیا تھا اِس ہی نمبر پے کل رات کو یہ پرسوں رات کو
rumi_speaker_00167B_00167_B_24 تو مجھے ایک صاحب نے کہا تھا آپ کی طرح کہا تھا میں ابھی کال بیک کرتا ہوں ڈیلیوری کرواتا ہوں میں
rumi_speaker_00167B_00167_B_25 اِن کا بی کبھی کال بیک نہیں آیا
rumi_speaker_00167B_00167_B_29 کم سے کم اپنا اسٹینڈرڈ فوڈ پانڈہ سے تو بہتر رکھے نہ
rumi_speaker_00167B_00167_B_3 وعلیکم آسلام جی سر
rumi_speaker_00167B_00167_B_31 کے یہ جو ایریا ہے ڈیلیور ہو گی یہ نہیں ہو گی
rumi_speaker_00167B_00167_B_32 تو آپ کو ہمیں فکس رکھتے ہیں آپ لوگ
rumi_speaker_00167B_00167_B_35 یہ کوئی طریقہ نہیں نہ آپ کم سے کم فوڈ پانڈہ سے تو بہتر رکھے اپنا اسٹینڈرڈ آپ
rumi_speaker_00167B_00167_B_36 وہ تو ایک لوکل ایپ ہے یار
rumi_speaker_00167B_00167_B_37 برانچ سے فالو بیک انہوں نے مجھے رائیڈر نے مجھے فون کر کے کہنا ہے کے آپ آرڈر کینسل کر دیں وہ یہی کہے گا مجھے آگے سے
rumi_speaker_00167B_00167_B_39 ایپ میں شو آ رہا ہے ڈیلیورڈ ہیں
rumi_speaker_00167B_00167_B_7 ٹھیک ہے لیکن مجھے ڈیلیور آرڈر نہیں ہوتا ایپ کے اوپر شو ہو جاتا ہے کے آرڈر ڈیلیورڈ ہے
rumi_speaker_00167B_00167_B_8 ڈیلیور نہیں ہوتا آرڈر
rumi_speaker_00168A_00168_A_12 کر دیجیئے میں آپ کے لیے کیا کر سکتا ہوں
rumi_speaker_00168A_00168_A_14 بالکل کریکٹ ہو گے آپ کا لین
rumi_speaker_00168A_00168_A_15 ٹوینٹی سکس ہو گیا ہے
rumi_speaker_00168A_00168_A_19 نوٹ کی جیۓ
rumi_speaker_00168A_00168_A_21 ایٹ ٹو فائیو
rumi_speaker_00168A_00168_A_22 ڈبل نائن فور فائیو
rumi_speaker_00168A_00168_A_3 سوری میم فرسٹ آف آل میں اِس حوالے سے معذرت چاہوں گا مجھے یہ کنفرم کر دیجیئے اِس ہی نمبر
rumi_speaker_00168A_00168_A_4 میم آپ ساہی فرما راہیں ہیں بٹ مجھے کنفرم کرے گے تو میں چیک کر سکوں گا آپ کا سٹیٹس
rumi_speaker_00168A_00168_A_5 اوکے آپ کائینڈلی آن رہیے گا میں چک کر لیتا ہوں آرڈر کا سٹیٹس
rumi_speaker_00168A_00168_A_8 تو ابھی آپ کا یہ آرڈر کینسل ہو گا
rumi_speaker_00168A_00168_A_9 اوکے میم میں برانچ کوآرڈینیٹ کر کے کینسل کروا دیتا ہوں آپ کا آرڈر
rumi_speaker_00168B_00168_B_1 ہاں بھائی میرا آرڈر کینسل کر دیں دو گھنٹے ہونے والے ہیں بچوں کو میں سولا رہی ہوں آپ پلیز مہربانی کر کے اب مت بھیجیے گا
rumi_speaker_00168B_00168_B_10 فورٹی فائیو مینٹ ٹو ون آور میں بولا تھا دے دیں گے
rumi_speaker_00168B_00168_B_11 دو تین دفعہ پوچھا ہے بھائی دے دیں گے میں آرڈر کروں ورنہ چھوڑ دیں کوئی بات نہیں انہوں نے کہا نہیں نہیں آ جائے گا آ جائے گا
rumi_speaker_00168B_00168_B_12 اب آپ باتیں کتنی دیر ہونے لگی ہے آرڈر کو
rumi_speaker_00168B_00168_B_14 تین چار دو دفعہ بتایا گیا ہے کے پتا نہیں نو بجے کا ڈسپیچ نو دس یہ پتا نہیں سوا نو کا ڈسپیچ ہوا ہے
rumi_speaker_00168B_00168_B_15 برانچ سے تو کونسی برانچ سے آ رہا ہے جو ابھی تک پہنچا نہیں ہے گھنٹہ ہو گیا ہے نکلا ہوا برانچ سے
rumi_speaker_00168B_00168_B_16 ہاں تو آپ بتائے نہ آپ کو پتا ہے کتنی دیر لگتی ہے سی یو گھنٹہ دور ہے میرے گھر سے
rumi_speaker_00168B_00168_B_17 تو اِس نے سہی کیا ہے نہیں جب پہلی دفعہ میں نے آرڈر دیا اِس کو بولا بی میں نے بھائی اِس کو چھبیس لین کر دیں چھبیس اِسٹریٹ نہیں ہے میرا گھر
rumi_speaker_00168B_00168_B_18 اب وہ مجھے نہیں پتا رائیڈر کو گھر نہیں مل رہا یہ کیا تماچہ ہے میں باتیں میں کیا کھانا آ جائے گا میں کیا اِس کو چھت پے ماروں گی بچوں کو سولا کے
rumi_speaker_00168B_00168_B_2 میں تنگ آ گئی ہوں کر کر کے بی آپ لوگو کی اسٹوپڈ باتے سن سن کے بی کے میں برانچ سے پوچھتا ہوں فلانے سے پوچھتا ہوں کچھ کرتا ہوں
rumi_speaker_00168B_00168_B_20 آپ کرتے ہیں کینسل تو کر دیں مجے بتا دیں میں کیا کروں مجھے تو سمجھ نہیں آ رہی
rumi_speaker_00168B_00168_B_21 مجھے کیسے پتا چلے گا کینسل فور شیور ہو گیا ہے آپ لوگو کی کوئی بات کا اتا پتا تو کوئی ہے نہیں
rumi_speaker_00168B_00168_B_22 اب برانچ کب کال کرے گے آپ لوگو نے توکہا تھا کے چالیس منٹ میں آرڈر بے آ جائے گا
rumi_speaker_00168B_00168_B_23 تین بندوں نے مجھے کہا ابھی آ جائے آرڈر ڈسپیچ ہو گیا ہے
rumi_speaker_00168B_00168_B_25 پھر کیا مجھے کیا برانچ کوئی فون اٹھائے گا بی کے نہیں
rumi_speaker_00168B_00168_B_27 آپ لوگ مجھے باتیں کے غلط بیانی نہ کیا کرے یہ آپ کو جب آرڈر کرریکٹ کیا جا رہا ہے کے ایڈریس سہی بتایا ہے کے بھائی سٹریٹ کے بجائے لین لکھیں
rumi_speaker_00168B_00168_B_28 تو کیوں نہیں لکھتیں ابھی آپ کرریکٹ کریں اِس کو
rumi_speaker_00168B_00168_B_3 آپ یہ آرڈر کینسل کرے اب مت بھیجئے گا مہربانی کر کے
rumi_speaker_00168B_00168_B_32 تو میں کیا ایکسپیکٹ کروں نہ مجھے سمجھ نہیں آئے گی میں پھر کیا کروں
rumi_speaker_00168B_00168_B_36 ایک بجے تک بیٹھنا
rumi_speaker_00168B_00168_B_37 ہاں نمبر دیں
rumi_speaker_00168B_00168_B_38 زیرو تھری ہنڈریڈ
rumi_speaker_00168B_00168_B_39 ایٹ ٹو فائیو
rumi_speaker_00168B_00168_B_40 ڈبل نائن فور فائیو
rumi_speaker_00168B_00168_B_41 جی
rumi_speaker_00168B_00168_B_5 یہ میرے چھبیس سو بچ جائے گے
rumi_speaker_00168B_00168_B_6 کیا کنفرم کروں میرے بھائی تین آدمیوں سے بات کر چکی ہوں
rumi_speaker_00168B_00168_B_8 انہوں نے کیا نہیں آپ کا رائیڈر اللہ جانے کہاں ہیں اب آپ خود ٹائم باتیں کتنی دیر ہو گی میرے آرڈر کو
rumi_speaker_00168B_00168_B_9 کتنی
rumi_speaker_00169B_00169_B_1 جی وعلیکم آسلام ایک گھنٹہ ہو گیا ہے آرڈر کئے
rumi_speaker_00169B_00169_B_10 چکن کرسپ میک چکن
rumi_speaker_00169B_00169_B_11 اِسپائیسی کریسپی ودھ
rumi_speaker_00169B_00169_B_12 کون سے نمبر سے یہ جس سے میں بات کر رہی ہوں یہ تو آپ کے پاس لینڈ لائن نمبر آ رہا ہے نا
rumi_speaker_00169B_00169_B_14 تو میں نے اپنا موبائل نمبر اِن کو دیا
rumi_speaker_00169B_00169_B_15 پھر انہوں نے میرا موبائل نمبر لکھ کے میرا ایڈریس مجھ سے پوچھا
rumi_speaker_00169B_00169_B_16 میں نے کہا ہاں یہی ہے ڈیفینس والا پھر انہوں نے آرڈر لیا
rumi_speaker_00169B_00169_B_17 لیکن کال میں نے اسی طرح لینڈ لائن سے ہی کی تھی
rumi_speaker_00169B_00169_B_19 یہی ایڈریس ہے
rumi_speaker_00169B_00169_B_2 آب تک آرڈر نہیں آیا آپ لوگوں کو
rumi_speaker_00169B_00169_B_20 پھر کس سے ہوا ہے
rumi_speaker_00169B_00169_B_22 ایسا کیسے ہو سکتا ہے پورا آرڈر انہوں نے لیا
rumi_speaker_00169B_00169_B_23 فون پے اوکے تھینک یو کر کے ریپیٹ کر کے سب کچھ کر
rumi_speaker_00169B_00169_B_25 کہہ رہے ہیں آپ کا تو آرڈر ہی نہیں
rumi_speaker_00169B_00169_B_27 نہیں تو مطلب کیسے نہیں ہوا وہ بندہ سب چیزیں پوچھ رہا ہے سب کر کے
rumi_speaker_00169B_00169_B_28 ریپیتیں کر کے دس دفعہ
rumi_speaker_00169B_00169_B_3 جی اسی نمبر سے کیا تھا لیکن یہ والا نمبر وہاں پے آپ کے پاس رجسٹر نہیں تھا تو میں نے اپنا موبائل نمبر دیا ہے
rumi_speaker_00169B_00169_B_30 سائمہ عرفان کے نام سے چیک کریں
rumi_speaker_00169B_00169_B_31 زیرو تھری ٹو ون انہوں نے میرا پورا موبائل نمبر پورا گھر کا ایڈریس تو انہوں نے ہی بتایا ہے نا اوفکورس آپ ہی کا بندہ ہو گا تو ہی میرا ایڈریس بتا رہا ہے نا
rumi_speaker_00169B_00169_B_34 پھر انہوں نے
rumi_speaker_00169B_00169_B_35 میک
rumi_speaker_00169B_00169_B_36 چکن کریسپی میں نے اِن کو بولا
rumi_speaker_00169B_00169_B_37 نہیں تو جو بھی ہے آپ مجھے ایک بات بتائیں گی کے آرڈر ایک بندہ پورا لے رہا ہے تھینک یو فور کالنگ میکڈونلڈز کر کے آخر میں رکھ رہا ہے ریپیٹ کر کے ٹوائے فور گرل سب چیزیں بات کر کے رکھ رہا ہے
rumi_speaker_00169B_00169_B_38 ایسا بھی نہیں ہے کے بیچ میں لائن ڈسکنیکٹ ہو گئی ہو تو ایسا کیسے ہے کہ آرڈر نہیں پہنچا آپ مجھے بتائیں گی
rumi_speaker_00169B_00169_B_39 بس اب آپ کی کال کنیکٹ ہی نہیں ہو گی مجھے پتا ہے
rumi_speaker_00169B_00169_B_4 زیرو تھری ٹو ون
rumi_speaker_00169B_00169_B_7 ون زیرو ایٹ زیرو
rumi_speaker_00169B_00169_B_9 نہیں میں چکن چیز نہیں دو ہیپی میعل تھے اور ایک
rumi_speaker_0016A_0016_A_1 آسلام وعلیکم دِس اِس انزلہ فرام میکڈونلڈز
rumi_speaker_0016A_0016_A_10 آرڈر فرمائیے
rumi_speaker_0016A_0016_A_11 لارج میں لوگی
rumi_speaker_0016A_0016_A_12 لارج کرنا چاہیں گے ففٹی رپیز کی ڈفرنس سے
rumi_speaker_0016A_0016_A_13 نہیں نہیں
rumi_speaker_0016A_0016_A_14 اوکے ڈرنک کوک
rumi_speaker_0016A_0016_A_18 ہیپی میعل
rumi_speaker_0016A_0016_A_19_1 ڈرنک کوک
rumi_speaker_0016A_0016_A_19_2 جی
rumi_speaker_0016A_0016_A_21 جی
rumi_speaker_0016A_0016_A_22 آرڈر کمپلیٹ
rumi_speaker_0016A_0016_A_23 ڈرنک کوک
rumi_speaker_0016A_0016_A_24 اوکے اِسپرائیٹ ہو جائے گی
rumi_speaker_0016A_0016_A_26 ڈیزرٹ میں آرڈر کرنا چاہیں گے میک فلوری اوریو
rumi_speaker_0016A_0016_A_27 نہیں تھینک یو
rumi_speaker_0016A_0016_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_0016A_0016_A_29 جی
rumi_speaker_0016A_0016_A_3 آسلام وعلیکم دِس اِس انزلہ فرام میکڈونلڈز
rumi_speaker_0016A_0016_A_30 ریپیٹ کرنا چاہوں گی مسٹر مومن
rumi_speaker_0016A_0016_A_31_1 ایک میڈیم میعل ڈبل فلت او فش ڈرنک کوک
rumi_speaker_0016A_0016_A_33 ڈرنک کوک
rumi_speaker_0016A_0016_A_34_1 جی
rumi_speaker_0016A_0016_A_34_2 لارج آپ کی میڈیم میعل چکن میک ڈرنک اِسپرائیٹ ہو گی نائنٹین ہنڈریڈ اینڈ ففٹین رپیز اونلی ٹوٹل اماؤنٹ ہو گی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_0016A_0016_A_34_3 سہی ہے
rumi_speaker_0016A_0016_A_34_4 اِس نمبر کے علاوہ کوئی اور آلٹرنیٹ موبائل نمبر جس سے آپ کو کال بیک کی جا سکے
rumi_speaker_0016A_0016_A_36 اوکے
rumi_speaker_0016A_0016_A_37_1 کومپلیمنٹری ڈیلیور کیے جائیں گے میڈیم فرائز
rumi_speaker_0016A_0016_A_39_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0016A_0016_A_39_2 اللہ حافظ
rumi_speaker_0016A_0016_A_4 بالکل آن کال رہے گا
rumi_speaker_0016A_0016_A_6_1 مسٹر مومن
rumi_speaker_0016A_0016_A_6_2 جی جی
rumi_speaker_0016A_0016_A_6_3 انیس مخاطب ہیں
rumi_speaker_0016A_0016_A_7_1 ایڈریس ہو گا ہاؤس نمبر ون سکس نائن میں ڈبل روڈ شاہمیر روڈ پشاور کینٹ
rumi_speaker_0016A_0016_A_7_2 جی جی
rumi_speaker_0016A_0016_A_8 میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0016A_0016_A_9 نہیں تھینک یو
