rumi_speaker_00495A_00495_A_10 ماہم
rumi_speaker_00495A_00495_A_12 نہیں مجھے میک چکن برگر کردیں
rumi_speaker_00495A_00495_A_13 جی گرینڈ چکن بلکے
rumi_speaker_00495A_00495_A_16 تو چپوٹلے اِسپائیسی ہے
rumi_speaker_00495A_00495_A_2 تو گرینڈ چکن ودھ مایو کردیں
rumi_speaker_00495A_00495_A_3 جی اِس کا میعل کردیں
rumi_speaker_00495A_00495_A_5 نہیں تھینک یو سو مچ بس اتنا ہی ہے آرڈر
rumi_speaker_00495A_00495_A_7 او کے تھینک یو
rumi_speaker_00495A_00495_A_8 جی لاہور والا ایڈریس ہے
rumi_speaker_00495A_00495_A_9 جی
rumi_speaker_00495B_00495_B_10 نیکسٹ آرڈر
rumi_speaker_00495B_00495_B_11 ایڈ آن میں آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کے ڈسکاؤنٹڈ پرائس پر اویلیبل ہے
rumi_speaker_00495B_00495_B_12 کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر
rumi_speaker_00495B_00495_B_13 چوکلیٹ سنڈے اسٹرابیری سنڈے فور پیس نگٹس
rumi_speaker_00495B_00495_B_14 ویلکم میں آپ کا آرڈر ریپیٹ کر دیتا ہوں
rumi_speaker_00495B_00495_B_15 مس ماہم آپ نے آرڈرکیےہیں لارج میعل میں گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00495B_00495_B_16 ودھ مایو فلیور ڈرنک کوک
rumi_speaker_00495B_00495_B_17 ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے ایٹ ہنڈریڈ رپیز اونلی ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00495B_00495_B_18 پیمنٹ بائے کیش کیجیئے گا او کے میم
rumi_speaker_00495B_00495_B_2 بگڑ پیٹی سائز برگر ہے ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے میم
rumi_speaker_00495B_00495_B_22 مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں میم
rumi_speaker_00495B_00495_B_25 مس ماہم تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہئیے
rumi_speaker_00495B_00495_B_27 آن کال رہنے کے لیے بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00495B_00495_B_3 لارج میل
rumi_speaker_00495B_00495_B_4 اِس میں دو فلیورز اویلیبل ہیں چپوٹلے اینڈ مایو
rumi_speaker_00495B_00495_B_6 جی بالکل
rumi_speaker_00495B_00495_B_7 جو ابھی نیو لانچ ہوا ہے
rumi_speaker_00495B_00495_B_8 لارج میل
rumi_speaker_00495B_00495_B_9 اِن مایو فلیور ڈرنک کوک
rumi_speaker_00497A_00497_A_1 آسلام وعلیکم دس اِس عبدللہ فرام مکڈونلڈز
rumi_speaker_00497A_00497_A_10 او کے سر
rumi_speaker_00497A_00497_A_11 اور جی سر یہ آپ جو مقصد
rumi_speaker_00497A_00497_A_12 جی
rumi_speaker_00497A_00497_A_13 ویجیٹیبل نکالنا چاہ رہے ہیں اِس میں سے
rumi_speaker_00497A_00497_A_14 کیا کیا چیز ہے سر
rumi_speaker_00497A_00497_A_15 سوری
rumi_speaker_00497A_00497_A_16 سر پکل انین
rumi_speaker_00497A_00497_A_17 کیچ اپ
rumi_speaker_00497A_00497_A_18 مسٹرڈ او کے
rumi_speaker_00497A_00497_A_19 او کے سر
rumi_speaker_00497A_00497_A_2 سوری سر اِس میں ایڈ نہیں ہو سکتا سیپریٹ میں کروا سکتے ہیں آرڈر
rumi_speaker_00497A_00497_A_20 او کے سر
rumi_speaker_00497A_00497_A_21 سر ون میڈیم آپ کا کواٹر پاؤنڈر ہے
rumi_speaker_00497A_00497_A_23 فیو سیکنڈز ویٹ کیجیئے گا سر
rumi_speaker_00497A_00497_A_24 آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اونلی
rumi_speaker_00497A_00497_A_26 اور ودھ آؤٹ جو ہے
rumi_speaker_00497A_00497_A_27 پکل
rumi_speaker_00497A_00497_A_28 او کے فیو سیکنڈز سر
rumi_speaker_00497A_00497_A_29 نہیں سر اِس میں ٹماٹو ایڈ نہیں ہے
rumi_speaker_00497A_00497_A_31 ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_32 سوری اونلی ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_33 ایک ہزار روپے اونلی
rumi_speaker_00497A_00497_A_34 مسٹر ابراہیم مخاطب ہیں
rumi_speaker_00497A_00497_A_35 آپ کی
rumi_speaker_00497A_00497_A_36 تھرٹی منٹس میں انشااللہ ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00497A_00497_A_37 سر ہاؤس نمبر ہنڈریڈ
rumi_speaker_00497A_00497_A_38 سیکٹر جے
rumi_speaker_00497A_00497_A_39 سٹریٹ نمبر فور
rumi_speaker_00497A_00497_A_4 رائیڈر آن دا وے
rumi_speaker_00497A_00497_A_40 فائیو لاہور
rumi_speaker_00497A_00497_A_41 او کے سر
rumi_speaker_00497A_00497_A_5 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00497A_00497_A_6 جی سر
rumi_speaker_00497A_00497_A_7 لارج میعل ہے میڈیم میعل ہے
rumi_speaker_00497A_00497_A_8 سر یہ کواٹر پاؤنڈر سنگل ہے
rumi_speaker_00497A_00497_A_9 ڈبل کواٹر پاؤنڈر
rumi_speaker_00497B_00497_B_1 وعلیکم آسلام میں نے ابھی آرڈر پلیس کیا تھا
rumi_speaker_00497B_00497_B_10 ڈبل
rumi_speaker_00497B_00497_B_11 ہاں جی ڈرنک فانٹا
rumi_speaker_00497B_00497_B_12 کیا کہتے ہیں اِس میں میں نے ایڈ کروانے ہیں وہ میں کروا سکتا ہوں
rumi_speaker_00497B_00497_B_14 جی اچھا ریپیٹ کر دیں پلیز
rumi_speaker_00497B_00497_B_15 ہاں جی
rumi_speaker_00497B_00497_B_16 ساری ویجٹیبلز نکلوا دیں
rumi_speaker_00497B_00497_B_17 ساری ویجٹیبلز نکلوا دیں اِس میں سے
rumi_speaker_00497B_00497_B_19 جی مسٹرڈ نکلوا دیں
rumi_speaker_00497B_00497_B_2 اچھا چلیں پھر سیپریٹ کرا دیں
rumi_speaker_00497B_00497_B_21 جو بھی ٹومیٹوز انینز پکلز یہ چیزیں ہیں نہ یہ نکلوا دیں
rumi_speaker_00497B_00497_B_22 اب آرڈر پلیس کردیں
rumi_speaker_00497B_00497_B_23 جی
rumi_speaker_00497B_00497_B_24 نہیں اِس میں سے سبزیاں نکلوانی ہیں جی ٹھیک ہے
rumi_speaker_00497B_00497_B_25 جی ٹومیٹوز ہوتے ہیں تو وہ بھی نکلوا دیں
rumi_speaker_00497B_00497_B_26 ٹھیک ہے
rumi_speaker_00497B_00497_B_28 جی سر ڈرنک اِسپرائیٹ ہوگی
rumi_speaker_00497B_00497_B_3 آپ کے کون سے برگرز نئے آئے تھے ابھی وہ بتا رہے تھے
rumi_speaker_00497B_00497_B_30 ون تھاؤزنڈ سیون ہنڈریڈ
rumi_speaker_00497B_00497_B_31 اچھا
rumi_speaker_00497B_00497_B_32 او کے جی
rumi_speaker_00497B_00497_B_33 او کے جی اللہ حافظ
rumi_speaker_00497B_00497_B_37 جی
rumi_speaker_00497B_00497_B_38 ڈے ایچ اے فیز
rumi_speaker_00497B_00497_B_39 جی
rumi_speaker_00497B_00497_B_4 جی
rumi_speaker_00497B_00497_B_5 بس
rumi_speaker_00497B_00497_B_6 اچھا چلیں
rumi_speaker_00497B_00497_B_7 مجھے ایک کواٹر پاؤنڈر کرنا ہے ڈبل
rumi_speaker_00497B_00497_B_8 میڈیم میل
rumi_speaker_00497B_00497_B_9 ودھ اِس میں سبزیاں جو بھی ہوتی ہیں نہ انین ٹومیٹوز ساری نکال دیں
rumi_speaker_00498A_00498_A_1 آسلام وعلیکم دس اِس کیلاش فرام مکڈونلڈز
rumi_speaker_00498A_00498_A_10 پلین ونیلا
rumi_speaker_00498A_00498_A_11 بارہ پلین سنڈے
rumi_speaker_00498A_00498_A_13 او کے ٹوویلو پلین سنڈے
rumi_speaker_00498A_00498_A_14 بس
rumi_speaker_00498A_00498_A_15 آن کال رہیے گا
rumi_speaker_00498A_00498_A_16 ہیلو
rumi_speaker_00498A_00498_A_17 ہیلو
rumi_speaker_00498A_00498_A_19 سر پلین سنڈے اویلیبل نہیں ہے ونیلا سنڈے اویلیبل ہے
rumi_speaker_00498A_00498_A_2 تھینک یو فور ایڈریس کنفرمیشن کائینڈلی ہولڈ کیجیئے گا آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں سر
rumi_speaker_00498A_00498_A_20 ونیلا چلو ونیلا کردیں
rumi_speaker_00498A_00498_A_21 او کے
rumi_speaker_00498A_00498_A_23 او کے سر
rumi_speaker_00498A_00498_A_25 سر نیکسٹ آرڈر
rumi_speaker_00498A_00498_A_26 بس
rumi_speaker_00498A_00498_A_27 او کے سر آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00498A_00498_A_28 پلین سنڈے ہے آپ کا ونیلا سنڈے
rumi_speaker_00498A_00498_A_29 جی
rumi_speaker_00498A_00498_A_3 ہیلو
rumi_speaker_00498A_00498_A_30 پندرہ سو سے زیادہ اماؤنٹ پر
rumi_speaker_00498A_00498_A_31 میکڈونلڈز آپ کو سروو کر رہا ہے فری میڈیم فرائز
rumi_speaker_00498A_00498_A_32 آپ کی ٹوٹل اماؤنٹ ہے تھری تھاؤزنڈ سیون ہنڈریڈ ٹوینٹی رپیز اونلی
rumi_speaker_00498A_00498_A_33 ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹس ہے پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00498A_00498_A_34 ایڈریس کنفرم کردیجئے
rumi_speaker_00498A_00498_A_35 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ سر
rumi_speaker_00498A_00498_A_39 نمبر فائیو
rumi_speaker_00498A_00498_A_4 ہیلو آن کال رہنے کا شکریہ سر
rumi_speaker_00498A_00498_A_41 جی جی
rumi_speaker_00498A_00498_A_42 فیز فور لاہور
rumi_speaker_00498A_00498_A_43 جی
rumi_speaker_00498A_00498_A_5 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00498A_00498_A_6 نہیں بھیا آپ آرڈر لکھ لیں
rumi_speaker_00498A_00498_A_7 آرڈر بتائیں سر
rumi_speaker_00498A_00498_A_8 بارہ پلین
rumi_speaker_00498A_00498_A_9 آئس کریم کرنی ہے آپ نے پلین سنڈے
rumi_speaker_0049A_0049_A_10_1 آپ ایسا کریں ڈبل بیف برگر کر دیں لیکن
rumi_speaker_0049A_0049_A_1_1 آسلام وعلیکم جی مجھے پوچھنا تھا آپ کی کوئی نئی ڈیلز آئی ہیں
rumi_speaker_0049A_0049_A_23_1 اِس کے ا علاوہ بیف کب سے کہ رہے تھے کوئی جوسی کون سا ہے آپ کے پاِس ڈبل
rumi_speaker_0049A_0049_A_27_1 یہ آپ ایک ڈیل کر لیجیئے گا اِس کے ساتھ فرائز
rumi_speaker_0049A_0049_A_31_1 اِس کے علاوہ آپ
rumi_speaker_0049A_0049_A_35_1 چلیں ٹھیک ہے سہی ہے پلیز لیکن جلدی کروا دیجیئے گا
rumi_speaker_0049A_0049_A_36_1 اچھا یہ اور اِس پے مینشن کر دیجیئے گا کے رائیڈر اِس نمبر پے کال کروا دئیے گا
rumi_speaker_0049A_0049_A_7_1 اِس کی کیا ڈیل ہیں ڈبل بیف اینڈ چیز کی
rumi_speaker_0049A_0049_A_8_1 ریگولر کی ڈیلز ہیں
rumi_speaker_0049B_0049_B_12_1 کا جو اماؤنٹ ہے وہ بھی میں آپ کو بتا دیتا ہوں فائیو ففٹی رپیز اِس کا اماؤنٹ ہوگا
rumi_speaker_0049B_0049_B_13_1 اوکے میں فرسٹ کنفرم کر لیتا ہوں کے ڈیلیوری سروس پوسیبل ہے یا نہیں آن کال رہیے گا
rumi_speaker_0049B_0049_B_14_1 اوکے ایڈریس میرے پاس شو ہو رہا ہے ہاؤس نمبر آپ کا ہے ایف
rumi_speaker_0049B_0049_B_17_1 سٹریٹ نمبر ون اے ہے راشد منہاس روڈ عسکری فور کا ایڈریس ہوگا
rumi_speaker_0049B_0049_B_19_1 اوکے عسکری فور میں ڈیلیوری سروس جو ہے بالکل پوسیبل ہے ایک آرڈر کیا ہے آپ نے ڈبل بیف اینڈ چیز سیپریٹ
rumi_speaker_0049B_0049_B_23_1 میک رائل آرڈر کر سکتی ہیں میم آپ اِس میں
rumi_speaker_0049B_0049_B_24_1 مسٹرڈ ہوتا ہے کیچ اپ ہوتا ہے انینز ہوتے ہیں
rumi_speaker_0049B_0049_B_29_1 اوکے مایو میں ریموو کر دیتا ہوں یہ بھی سیپرپٹ ہوگا
rumi_speaker_0049B_0049_B_2_1 بالکل میم اِس وقت آپ آرڈر کر سکتی ہیں لیڈ ایکسٹرا ویلیو میعل جس میں اِسپائیسی میک کریسپی برگر ہے ریگولر ڈرنک اور ریگولر فرائز کے ساتھ
rumi_speaker_0049B_0049_B_31_1 اوکے ریگولر میعل جو ہے میم میک رائل کا وہ ہے سکس ففٹی رپیز کا
rumi_speaker_0049B_0049_B_33_1 اوکے اِس کے ساتھ مجھے ڈرنک بتا دئیے گا کوک ہوگی
rumi_speaker_0049B_0049_B_34_1 اوکے فینٹا اویلیبل ہے اِس کے علاوہ کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_0049B_0049_B_37_1 آرڈر کیا ہے میم آپ نے ڈبل بیف اینڈ چیز سیپرپٹ ہو گا اِس کے علاوہ ایک سنگل پیٹی فیلیٹ او فش سیپرپٹ ہے اور ایک میک رائل ہے میم ریگولر میعل ڈرنک اِس میں فینٹا ہوگی
rumi_speaker_0049B_0049_B_38_1 اماؤنٹ ہو گیا ون تھاؤزنڈ فائیو ہنڈریڈ فورٹی رپیز اونلی
rumi_speaker_0049B_0049_B_3_1 فور سیونٹی رپیز میں یا پھر میک چکن اینڈ ریگولر ڈرنک اور ریگولر فرائز کے ساتھ فور سیونٹی میں
rumi_speaker_0049B_0049_B_40_1 اوکے ایک سیپرپٹ سینڈ وچ اِسپائیسی میک کریسپی ودھ چیز ہوگا
rumi_speaker_0049B_0049_B_41_1 ودھ آؤٹ چیز ہو گا اب آپ کا ٹوٹل اماؤنٹ ہو گیا ہے ون تھاؤزنڈ نائن ہنڈریڈ تھرٹی روپیز
rumi_speaker_0049B_0049_B_42_1 اِس کے ساتھ میڈیم فرائز کومپلیمنٹری دئیے جا رہے ہیں اور ڈیلیوری کا ٹائم فورٹی فائیو منٹس کا ہوگا
rumi_speaker_0049B_0049_B_45_1 اوکے میم ڈور بیل رنگ کے نہیں کی جائے میم
rumi_speaker_0049B_0049_B_46_1 اوکے میں نے دونوں انسٹرکشنز مینشن کر دئیے ہیں کال کر لی جائے گی ڈور بیل رنگ نہیں کی جائے گی اوکے
rumi_speaker_0049B_0049_B_4_1 بیف میں میم سیم برگر ہوں گے بِگ میک ہے میک رائل ہے کواٹر پاؤنڈر ہے
rumi_speaker_0049B_0049_B_8_1 بالکل ڈبل بیف اینڈ چیز کا لارج میعل ہے میڈیم ہے اور ریگولر ہے
rumi_speaker_0049B_0049_B_9_1 میم میں بتا دیتا ہوں میم ریگولر ڈرنک اور ریگولر فرائز ہوں گے اور اِس کے ساتھ ڈبل بیف اینڈ چیز کا جو
rumi_speaker_004A_004_A_11 میں ایریا کونسا ہو گا آپ کا
rumi_speaker_004A_004_A_12_1 مری روڈ نئیر میزان بینک ایبٹ آباد میں ڈیلیور نہیں
rumi_speaker_004A_004_A_13 سر میں میں لوکیشن بتائیے گا نئیر بائے کی لوکیشن پر آرڈر ویریفائے نہیں ایڈریس ویریفائے نہیں ہوتا
rumi_speaker_004A_004_A_14 ومن میڈیکل کالج
rumi_speaker_004A_004_A_15 جی
rumi_speaker_004A_004_A_16 سر ہم جو ایبٹ آباد میں ڈیلیور کرتے ہیں آرمی برن ہال کالج میں کرتے ہیں ایوب میڈیکل کومپلیکس
rumi_speaker_004A_004_A_17 ایبٹ آباد انٹرنیشنل میڈیکل انسٹیٹیوٹ اور جناح آباد
rumi_speaker_004A_004_A_18 اِن چار کے علاوہ ایبٹ آباد میں اور کہیں ڈیلیور نہیں کرتے
rumi_speaker_004A_004_A_19 سر ٹیک اوے کے لیے آرڈر ویسے بھی پلیس نہیں ہوتے سوری
rumi_speaker_004A_004_A_2 سیالکوٹ سر سوری
rumi_speaker_004A_004_A_20 سر آپ جو کہ رہے ہیں کہ برن ہال ویریفائے کروا کے آپ آرڈر ٹیک اوے کر لیں گے تو اِس طرح
rumi_speaker_004A_004_A_21 پوسیبل نہیں ہے سر آرڈر پلیس ہونا
rumi_speaker_004A_004_A_22 سر پورے ایڈریس کی ریکوائرمنٹ ہو گی میں ایریا کی
rumi_speaker_004A_004_A_23 جی تو
rumi_speaker_004A_004_A_24 پلیس ہو گا ادر وائز نہیں ہو گا
rumi_speaker_004A_004_A_25 سر میں ایگزیکٹ آپ کا ہے جدون پلازا تو ہم یہاں پر ڈیلیور نہیں کرتے
rumi_speaker_004A_004_A_26 اور نئیر بائے بیہاینڈ کی لوکیشن سے آرڈر ایڈریس ویریفائے نہیں ہوتا
rumi_speaker_004A_004_A_27 سر بالکل آپ کی بات سہی ہے میں آپ کی بات کو ڈینائے نہیں کر رہا لیکن جو ہمارے جو رولز ہیں
rumi_speaker_004A_004_A_29 نئیر بائے اور اپوزیٹ کی
rumi_speaker_004A_004_A_3 سیٹلائٹ کال سینٹر کراچی
rumi_speaker_004A_004_A_30 لوکیشن پہ ایڈریس ویریفائے نہیں کیا جاتا
rumi_speaker_004A_004_A_31 اوکے اور سر سیکنڈ بات یہ کے آپ کی جو برانچ ہے ایبٹ آباد کی وہ بھی کلوز سے ڈیلیور کر نہیں رہی
rumi_speaker_004A_004_A_4 ایبٹ آباد سے آرڈر
rumi_speaker_004A_004_A_5 ایبٹ آباد سے پہلی دفعہ آرڈر کروا رہے ہیں یا اِس سے پہلے کروایا ہے کبھی اپنے
rumi_speaker_004A_004_A_6 فرسٹ ٹائم کروا رہے ہیں ایبٹ آباد کا ایریا بتائیے گا
rumi_speaker_004A_004_A_7 جی سر
rumi_speaker_004A_004_A_8 سر اگر آپ کا ایڈریس
rumi_speaker_004A_004_A_9 آپ کی جو میں لوکیشن ہے آپ مجھے وہ بتائیے گا
rumi_speaker_00500A_00500_A_1 آسلام وعلیکم جی مجھے آرڈر پلیس کرنا ہے ڈیلیوری کے لئے
rumi_speaker_00500A_00500_A_10 اب آ رہی ہے آواز آپ کو
rumi_speaker_00500A_00500_A_11 اور دوسرا بھی یہی ہے
rumi_speaker_00500A_00500_A_13 جی
rumi_speaker_00500A_00500_A_15 یہ دونوں اِسپائیسی میک کریسپی ہیں نہ
rumi_speaker_00500A_00500_A_16 جی بالکل
rumi_speaker_00500A_00500_A_2 نو آئے ایم آسکنگ یو
rumi_speaker_00500A_00500_A_21 جی
rumi_speaker_00500A_00500_A_23 جی بالکل
rumi_speaker_00500A_00500_A_24 جی
rumi_speaker_00500A_00500_A_25 تھینک یو
rumi_speaker_00500A_00500_A_27 کون سا ہے گرینڈ اسپائسی
rumi_speaker_00500A_00500_A_3 نہیں اب آپ نہ ایک میک کریسپی کردیں
rumi_speaker_00500A_00500_A_5 ودھ چیز
rumi_speaker_00500A_00500_A_6 جی
rumi_speaker_00500B_00500_B_10 ڈرنک اِسپرائیٹ کردو
rumi_speaker_00500B_00500_B_11 جی میم اِسپائیسی میک کریسپی ودھ چیز
rumi_speaker_00500B_00500_B_13 او کے میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا ون لارج میل
rumi_speaker_00500B_00500_B_14 میک کریسپی ودھ چیز
rumi_speaker_00500B_00500_B_15 ڈرنک اِسپرائیٹ ہے
rumi_speaker_00500B_00500_B_16 آپ کا ٹوٹل اماؤنٹ فورٹین ہنڈریڈ کیش آن ڈیلیوری کیجیئے گا
rumi_speaker_00500B_00500_B_17 تھرٹی منٹس ایکسپیکٹڈ ٹائمنگ ہے
rumi_speaker_00500B_00500_B_2 لارج میل
rumi_speaker_00500B_00500_B_20 عمارہ کے نام سے مسٹر عمار
rumi_speaker_00500B_00500_B_21 کے نام سے آرڈر پلیس ہوگا
rumi_speaker_00500B_00500_B_23 ڈے ایچ اے فیز فائیو سٹی لاہور
rumi_speaker_00500B_00500_B_24 میم فیو سیکنڈز ویٹ کیجیئے گا آپ کی نئیرسٹ برانچ کنفرم کی جا رہی ہے
rumi_speaker_00500B_00500_B_25 میم مخاطب کرنے کے لیے آپ کا نام جان سکتا ہوں
rumi_speaker_00500B_00500_B_26 مسز عمار میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00500B_00500_B_3 ڈرنک کوک ہوگی
rumi_speaker_00500B_00500_B_4 نیکسٹ آرڈر
rumi_speaker_00500B_00500_B_5 ون
rumi_speaker_00500B_00500_B_6 میم آپ کی آواز ڈروپ ہو رہی ہے
rumi_speaker_00500B_00500_B_7 جی میم ون لارج
rumi_speaker_00502B_00502_B_10 ٹوائے فور بوائے
rumi_speaker_00502B_00502_B_11 بس یہی ہے جی
rumi_speaker_00502B_00502_B_12 ہیلو
rumi_speaker_00502B_00502_B_13 او کے
rumi_speaker_00502B_00502_B_15 ہیلو سر میری آواز آ رہی ہے آپ کو
rumi_speaker_00502B_00502_B_16 جی ابھی آ رہی ہے
rumi_speaker_00502B_00502_B_18 جی بالکل
rumi_speaker_00502B_00502_B_19 اِس وقت ڈیل کون سی چل رہی ہے بھائی
rumi_speaker_00502B_00502_B_20 آرڈر کرنا چاہیں گے
rumi_speaker_00502B_00502_B_21 اچھا میں ابھی بچے کے لیے کوئی ڈیل کرنا چاہ رہا ہوں ہیپی میعل جو ہوتا ہے
rumi_speaker_00502B_00502_B_22 ہیپی کوئی ہیپی میعل ایسا ہے جس میں نگیٹس بھی ہوں اور چکن چیز برگر بھی ہو
rumi_speaker_00502B_00502_B_3 چکن چیز برگر والا ہیپی میعل کردیں
rumi_speaker_00502B_00502_B_5 ہاں جی
rumi_speaker_00502B_00502_B_7 ونیلا شیک لےلو
rumi_speaker_00502B_00502_B_9 اچھا ہاں کوک کردیں
rumi_speaker_00503A_00503_A_1 جی بالکل وہ ہی کیا جائے گا سر
rumi_speaker_00503A_00503_A_10 ٹو میعل کرتیں اِس میں دونوں میں ودھ آوت
rumi_speaker_00503A_00503_A_11 ودھ چیز ہیں ودھ ایکسٹرا لیٹس ہیں
rumi_speaker_00503A_00503_A_13 دونوں کی ڈرنک کوک ہیں
rumi_speaker_00503A_00503_A_14 اور کیا آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_15 میڈیم میک روئل
rumi_speaker_00503A_00503_A_16 او کیا آرڈر کرنا چاہیں گے آپ
rumi_speaker_00503A_00503_A_18 اوکے اوکے سر نوں اشو آپ کا آرڈر ریپیٹ کیا جا رہا ہیں کائینڈلی کنفرم کیجیئے گا آپ کی ٹو میڈیم میعل ہیں
rumi_speaker_00503A_00503_A_19 اِسپائیسی میک کریسپی ہو گیا ودھ
rumi_speaker_00503A_00503_A_2 آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_21 میڈیم میعل ہیں میک رائل
rumi_speaker_00503A_00503_A_22 ڈرنک کوک میڈیم فرائز
rumi_speaker_00503A_00503_A_24 ٹھیک
rumi_speaker_00503A_00503_A_25 آپ کی ٹوٹل اماؤنٹ ہیں ٹو تھاؤزنڈ ون ہنڈریڈ ففٹی رپیز اونلی کیش
rumi_speaker_00503A_00503_A_26 کومپلیمنٹری میں میڈیم فرائز سرف کیے جائے گے سر آپ کو
rumi_speaker_00503A_00503_A_27 آسلام وعلیکم دس اِس حماد فرام میک
rumi_speaker_00503A_00503_A_28 گلبرگ بلاک گارڈن سٹی
rumi_speaker_00503A_00503_A_29 سٹی لاہور
rumi_speaker_00503A_00503_A_4 کیا آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_5 نہیں میڈیم میل
rumi_speaker_00503A_00503_A_7 ڈرنک بتائیے گا
rumi_speaker_00503A_00503_A_9 ایکسٹرا لیٹس
rumi_speaker_00503B_00503_B_1 آسلام دس اِس حماد فرام میکڈونلڈز وعلیکم آسلام یہ نمبر ایڈریس ایڈ کر لیں پلز
rumi_speaker_00503B_00503_B_10 دونوں میں کر دیں دونوں میں کر دیں کیا ہو گیا چلیں ٹھیک ہے سر
rumi_speaker_00503B_00503_B_11 دونوں ودھ چیز
rumi_speaker_00503B_00503_B_13 جی جی اور کوک کے ساتھ میڈیم
rumi_speaker_00503B_00503_B_14 ہاں جی
rumi_speaker_00503B_00503_B_15 ایک میک رائل کر دیں میعل میڈیم کوک کے ساتھ
rumi_speaker_00503B_00503_B_17 کوک
rumi_speaker_00503B_00503_B_18 جی
rumi_speaker_00503B_00503_B_19 بس تھینک یو جی
rumi_speaker_00503B_00503_B_2 ڈرنک کوک
rumi_speaker_00503B_00503_B_20 نہیں نہیں تھینک یو
rumi_speaker_00503B_00503_B_21 ودھ ایکسٹرا لیٹس ڈرنک دونوں کوک ہیں میڈیم فرائز ہیں
rumi_speaker_00503B_00503_B_22 ایک آپ
rumi_speaker_00503B_00503_B_23 نہیں نہیں گارڈن ٹاؤن گارڈن بلاک گارڈن ٹاؤن
rumi_speaker_00503B_00503_B_25 ڈیلیوری کی جائے گی تھرٹی منٹ ایکسپیکٹڈ ہیں
rumi_speaker_00503B_00503_B_29 اوکے اوکے جی
rumi_speaker_00503B_00503_B_3 ہاں جی
rumi_speaker_00503B_00503_B_31 گارڈن ٹاؤن گارڈن بلاک جی سر بالکل جی جی گارڈن بلاک گارڈن ٹاؤن سٹی لاہور
rumi_speaker_00503B_00503_B_33 گرینڈ اِسپائیسی میک کریسپی برگر ٹو ڈفرنٹ سوس کے ساتھ نہیں نہیں وہ نہیں میرا آرڈر لے لے اوکے اوکے جی سر بالکل آپ
rumi_speaker_00503B_00503_B_34 میک کریسپی ودھ چیز میل
rumi_speaker_00503B_00503_B_35 لارج
rumi_speaker_00503B_00503_B_36 نہیں میڈیم
rumi_speaker_00503B_00503_B_37 نہیں ودھ چیز
rumi_speaker_00503B_00503_B_5 نوں سر
rumi_speaker_00503B_00503_B_7 اور یہ میعل دو کردیں
rumi_speaker_00504A_00504_A_12 ایڈریس کون سا سر ملٹیپل ایڈریس سے شو ہو رہی ہیں
rumi_speaker_00504A_00504_A_13 ودھ آؤٹ ٹماٹو ہیں ون نارمل ہیں
rumi_speaker_00504A_00504_A_14 چار نیسلے کی کارڈیموم ٹی ہیں ودھ وائٹ شوگر اوکے
rumi_speaker_00504A_00504_A_15 ٹوٹل اماؤنٹ تھری زیرو ٹو تھاؤزنڈ سیونٹی رپیز اونلی کومپلیمنٹری ون میڈیم فرائز نیکسٹ فورٹی فائیو ڈیلیوری ٹائم پیمنٹ موڈ بائے کیش
rumi_speaker_00504A_00504_A_18 چیک کر لیتا ہوں سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504A_00504_A_2 تین یہ دو ودھ آؤٹ ٹماٹو ہیں سر
rumi_speaker_00504A_00504_A_21 پلاٹ نمبر ون زیرو ون ہیں اوفس نمبر ون زیرو تھری
rumi_speaker_00504A_00504_A_23 جی سر میکڈونلڈز نے لانچ کیا ہے نیو برگر گرینڈ اِسپائیسی میک کریسپی چکن برگر کیا آپ آرڈر کرنا پسند کریں گی
rumi_speaker_00504A_00504_A_25 چپوٹلے ریب ہے یہ نارمل
rumi_speaker_00504A_00504_A_5 ودھ کارڈیموم ٹی ہے ودھ وائٹ شوگر براؤن شوگر یہ کنڈریل
rumi_speaker_00504A_00504_A_6 ٹھیک ہے سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504B_00504_B_10 یار
rumi_speaker_00504B_00504_B_15 یار تین ریب
rumi_speaker_00504B_00504_B_19 چیپوٹلے
rumi_speaker_00504B_00504_B_20 سیپریٹ
rumi_speaker_00504B_00504_B_21 دو ودھ آؤٹ ٹماٹو ہیں اِس میں
rumi_speaker_00504B_00504_B_24 چپوٹلے ریب ہیں
rumi_speaker_00504B_00504_B_26 کتنی ہیں ٹوٹل
rumi_speaker_00504B_00504_B_28 تین ہیں
rumi_speaker_00504B_00504_B_30 کیا کہ راہیں ہیں سر اسمودی
rumi_speaker_00504B_00504_B_32 ہاں جی اِسموتھی ہیں نہ آپ کا
rumi_speaker_00504B_00504_B_33 چلیں ٹھیک ہیں اللہ حافظ
rumi_speaker_00504B_00504_B_35 نہیں یار بس
rumi_speaker_00504B_00504_B_38 وائٹ شوگر یار وائٹ شوگر یار
rumi_speaker_00504B_00504_B_47 سیپریٹ
rumi_speaker_00504B_00504_B_5 یار
rumi_speaker_00504B_00504_B_50 جی
rumi_speaker_00504B_00504_B_52 جی تھرڈ فلور
rumi_speaker_00504B_00504_B_53 جی تھرڈ فلور پر ہیں
rumi_speaker_00505A_00505_A_1 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_11 اِس کی نہ ڈرنک کر اِسپرائیٹ
rumi_speaker_00505A_00505_A_13 چپوٹلے سوس نہیں کرنی نارمل سوس کرنی ہیں مایو سوس
rumi_speaker_00505A_00505_A_17 ڈرنک اِسپرائیٹ ہوگی
rumi_speaker_00505A_00505_A_18 بس یہی ہے
rumi_speaker_00505A_00505_A_19 ایڈ آن کے اندر نگیٹس نہیں لینا چاہوں گا
rumi_speaker_00505A_00505_A_21 ٹھیک ہے
rumi_speaker_00505A_00505_A_25 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_29 یار یہی کردو
rumi_speaker_00505A_00505_A_30 جی جی جی
rumi_speaker_00505A_00505_A_31 یار یہ نارمل ریگولر میل
rumi_speaker_00505A_00505_A_32 کیا
rumi_speaker_00505A_00505_A_4 یہ کوئی نہیں پولسی نکالی ہے
rumi_speaker_00505A_00505_A_9 آپ اِس کا کر یار جو نارمل میعل میڈیم میعل وہ کر
rumi_speaker_00505B_00505_B_10 ٹھیک ہے سر میڈیم میں کر دیتا چپوٹلے سوس نہیں کرنی
rumi_speaker_00505B_00505_B_13 ٹھیک ہے سر مایونیز میں لے لے آپ
rumi_speaker_00505B_00505_B_14 ٹھیک ہے
rumi_speaker_00505B_00505_B_16 ٹھیک ہے سر
rumi_speaker_00505B_00505_B_18 اِسپرائیٹ ہو گی ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00505B_00505_B_19 سر ایڈ آن میں نگیٹس لے نہ چاہیں گے
rumi_speaker_00505B_00505_B_2 یہی والا برگر جو میں نے کہا
rumi_speaker_00505B_00505_B_20 اوکے سر
rumi_speaker_00505B_00505_B_21 اوکے سر
rumi_speaker_00505B_00505_B_23 ٹھیک ہے سر ہاؤس نمبر فورٹی سکس
rumi_speaker_00505B_00505_B_24 سلطان کالونی
rumi_speaker_00505B_00505_B_26 سر یہی ایڈریس ہے
rumi_speaker_00505B_00505_B_27 سر فیو سیکنڈ ویٹ کیجیئے گا برانچ سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00505B_00505_B_28 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور میں اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00505B_00505_B_3 ٹھیک ہے سر لارج میل
rumi_speaker_00505B_00505_B_4 میڈیم ریگولر ٹھیک ہے
rumi_speaker_00505B_00505_B_5 سر ریگولر برگر نہت چھوٹا ہو جائے گا
rumi_speaker_00505B_00505_B_6 ریگولر برگر میڈیم سے بی چھوٹا ہوتا ہے
rumi_speaker_00505B_00505_B_7 سر برگر چلیں ٹھیک ہیں چپوٹلے فلیور اینڈ مایو
rumi_speaker_00505B_00505_B_8 نہیں نہیں سر برگر اور چپس وغیرہ میں فرق آ جاتا ہے لارج میعل ریگولر میں
