rumi_speaker_0043A_0043_A_13 کنال پارک
rumi_speaker_0043A_0043_A_15 ٹو دیش اے سلیش فور
rumi_speaker_0043A_0043_A_16_1 ٹو اے فلیٹ فور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_17 ٹو اے
rumi_speaker_0043A_0043_A_19_1 جی جی
rumi_speaker_0043A_0043_A_19_2 اوبلیک فور اور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_2 آسلام وعلیکم آ
rumi_speaker_0043A_0043_A_22_1 گلبرگ ٹو ہے
rumi_speaker_0043A_0043_A_22_2 گلبرگ ٹو میں ہی کنال پارک آتا ہے
rumi_speaker_0043A_0043_A_23 عمر جاوید
rumi_speaker_0043A_0043_A_25 آ دو اسٹرابیری ایک چوکلیٹ
rumi_speaker_0043A_0043_A_27 تھینک یو بہت شکریہ
rumi_speaker_0043A_0043_A_6 جی سوری دوبارہ بتائیں گی
rumi_speaker_0043A_0043_A_7 جی فرسٹ ٹائم آرڈر دے رہا ہوں
rumi_speaker_0043A_0043_A_8 لاہور
rumi_speaker_0043A_0043_A_9 گلبرگ
rumi_speaker_00440A_00440_A_11 اورنج جوس ہے
rumi_speaker_00440A_00440_A_13 چلیں اورنج جوس کر دیں اور کیا ہے ڈرنک میں آپ کے پاس
rumi_speaker_00440A_00440_A_14 کوفیز میں کوئی ٹھنڈی ہے
rumi_speaker_00440A_00440_A_15 اچھا چلیں پھر اورنج جوس
rumi_speaker_00440A_00440_A_16 تو وہ کر دیں
rumi_speaker_00440A_00440_A_17 ٹھیک ہے ایک سیپرپٹ کر لیں
rumi_speaker_00440A_00440_A_18 فورٹین اونس
rumi_speaker_00440A_00440_A_19 اور ہوٹ کیکس ہیں
rumi_speaker_00440A_00440_A_20 ایک وہ بھی کردیں
rumi_speaker_00440A_00440_A_22 تھوڑا ایکسٹرا کر دیں
rumi_speaker_00440A_00440_A_24 تھری پیسز
rumi_speaker_00440A_00440_A_27 وہ دو اور کر دیں
rumi_speaker_00440A_00440_A_29 سہی
rumi_speaker_00440A_00440_A_3 تین آپ کر دیں چکن مفن
rumi_speaker_00440A_00440_A_33 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون
rumi_speaker_00440A_00440_A_34 جی بالکل
rumi_speaker_00440A_00440_A_38 یہ بتائیں بریک فاسٹ مینیو میں بیف میں آپ کے پاس کون سا مفن ہے
rumi_speaker_00440A_00440_A_4 چکن میک مفن
rumi_speaker_00440A_00440_A_5 نہیں بس سیپرپٹ تین
rumi_speaker_00440A_00440_A_6 وہ رپیز ہیں آپ کے پاس
rumi_speaker_00440A_00440_A_8 جی یہ یہ ایک کر دیں
rumi_speaker_00440B_00440_B_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00440B_00440_B_10 اسکریمبل ایگ ہوتا ہے چکن سوسج ہوتے ہیں ہیش براؤن اینڈ چیز ٹرائی
rumi_speaker_00440B_00440_B_13 ایک ہو گا میعل
rumi_speaker_00440B_00440_B_14 ایگ اینڈ سوسج ریپیٹ میعل ودھ کاپوچینو
rumi_speaker_00440B_00440_B_15 اورنج جوس جی اویلیبل ہے
rumi_speaker_00440B_00440_B_16 کوفیز ہوتی ہے اینڈ اورنج جوس ہے
rumi_speaker_00440B_00440_B_17 سوری
rumi_speaker_00440B_00440_B_18 سیپریٹلی بھی ہے ایک
rumi_speaker_00440B_00440_B_19 ٹین اونس فورٹین اونس
rumi_speaker_00440B_00440_B_20 جی اویلیبل ہے
rumi_speaker_00440B_00440_B_21 سر ٹو پیسز ہیں تھری پیسز ہیں
rumi_speaker_00440B_00440_B_23 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون ایف سکس اوبلیک ٹو اسلام آباد
rumi_speaker_00440B_00440_B_24 دو ایڈیشنل چارجز کے ساتھ ایڈ کرنا چاہیں گے
rumi_speaker_00440B_00440_B_25 نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_26 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00440B_00440_B_27 آپ نے آرڈر کیے ہیں
rumi_speaker_00440B_00440_B_28 تین آپ کے سیپرپٹ چکن میک مفنز ہیں ایک آپ کے ایگ اینڈ سوسج ریپیٹ کی میعل ہے ودھ ڈرنک اورنج جوس
rumi_speaker_00440B_00440_B_29 ایک آپ کا سیپرپٹ فورٹین اونس اورنج جوس ہے ایک آپ کا سیپرپٹ باکس آف تھری ہوٹ کیکس ہیں
rumi_speaker_00440B_00440_B_3 چکن میک مفن میعل
rumi_speaker_00440B_00440_B_31 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری ہیش براؤن سروو کی جا رہی ہے
rumi_speaker_00440B_00440_B_32 پیمنٹ موڈ بائے کیش مسٹر زین آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00440B_00440_B_33 تھینک یو فور ایڈریس کنفرمیشن مسٹر زین پلیز اسٹے آن کال آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00440B_00440_B_36 اوکے آرڈر بتا دیجیئے
rumi_speaker_00440B_00440_B_37 سوری بیف میں کوئی بھی مفن نہیں ہے سر
rumi_speaker_00440B_00440_B_38 چکن میک مفن ہے آملیٹ میک مفن ہے
rumi_speaker_00440B_00440_B_39 ایگ اینڈ چیز مفن ہے
rumi_speaker_00440B_00440_B_4 اوکے
rumi_speaker_00440B_00440_B_5 تین سیپرپٹ چکن میک مفنز نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_7 جی آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹیٹ ہے
rumi_speaker_00440B_00440_B_8 ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00440B_00440_B_9 اِس میں آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00441A_00441_A_11 جیل روڈ والی سائیڈ پے ہیلو
rumi_speaker_00441A_00441_A_12 وعلیکم آسلام
rumi_speaker_00441A_00441_A_15 ہاؤس نمبر تھری
rumi_speaker_00441A_00441_A_17 ہاؤس نمبر تھری ہے
rumi_speaker_00441A_00441_A_18 عائشہ
rumi_speaker_00441A_00441_A_19 آلٹرنیٹ نمبر
rumi_speaker_00441A_00441_A_2 جی
rumi_speaker_00441A_00441_A_20 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_21 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_22 فور سیون
rumi_speaker_00441A_00441_A_23 بریک فاسٹ اویلیبل ہے آپ کا
rumi_speaker_00441A_00441_A_24 فور زیرو
rumi_speaker_00441A_00441_A_25 فور زیرو
rumi_speaker_00441A_00441_A_26 فور ٹو
rumi_speaker_00441A_00441_A_28 ہاں جی
rumi_speaker_00441A_00441_A_3 سٹی کیا ہے آپ کی
rumi_speaker_00441A_00441_A_31 ہاؤس نمبر تھری ٹو لینٹن لین جی او آر ون لاہور
rumi_speaker_00441A_00441_A_33 آرڈر بتا دیجیئے بریک فاسٹ کا
rumi_speaker_00441A_00441_A_34 جی بالکل
rumi_speaker_00441A_00441_A_36 فائیو ایگ سوسج ریپ
rumi_speaker_00441A_00441_A_37 ون بِگ بریک فاسٹ
rumi_speaker_00441A_00441_A_38 فرسٹ آرڈر کیا ہے
rumi_speaker_00441A_00441_A_39 فائیو
rumi_speaker_00441A_00441_A_4 لاہور
rumi_speaker_00441A_00441_A_40 ایگ اینڈ سوسج ریپ
rumi_speaker_00441A_00441_A_41 سیپریٹ ودھ میل
rumi_speaker_00441A_00441_A_42 سیپریٹ
rumi_speaker_00441A_00441_A_45 آرڈر پلیس کرنا ہے
rumi_speaker_00441A_00441_A_46 نیکسٹ
rumi_speaker_00441A_00441_A_47 تھری اورنج جوس
rumi_speaker_00441A_00441_A_49 لارج
rumi_speaker_00441A_00441_A_51 اینڈ
rumi_speaker_00441A_00441_A_52 تھری کارڈیموم ٹی
rumi_speaker_00441A_00441_A_55 آرڈر کمپلیٹ ہے
rumi_speaker_00441A_00441_A_57 ہاں جی
rumi_speaker_00441A_00441_A_59 پلیز ویٹ
rumi_speaker_00441A_00441_A_6 جیل روڈ میں
rumi_speaker_00441A_00441_A_60 ایس سون ایس پوسیبل ڈیلیور کرا دیں
rumi_speaker_00441A_00441_A_62 اللہ حافظ
rumi_speaker_00441A_00441_A_65 ریگولر نمبر
rumi_speaker_00441A_00441_A_67 آپ اسی نمبر پے آرڈر پلیس کرلیں
rumi_speaker_00441A_00441_A_7 مال روڈ والی
rumi_speaker_00441B_00441_B_1 آسلام وعلیکم دس اِس ماہم فرام مکڈونلڈز
rumi_speaker_00441B_00441_B_11 اِس میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00441B_00441_B_12 فرسٹ ٹائم آرڈر پلیس کروا رہی ہیں یا ریگولر کسٹمر ہیں
rumi_speaker_00441B_00441_B_13 نیکسٹ آرڈر
rumi_speaker_00441B_00441_B_14 ٹال اور اسمول
rumi_speaker_00441B_00441_B_16 ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس عائشہ
rumi_speaker_00441B_00441_B_17 آپ نے فائیو ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹ ون بِگ بریک فاسٹ سیپریٹ اور تھری
rumi_speaker_00441B_00441_B_18 چار اورنج جوس ہیں سیپریٹلی
rumi_speaker_00441B_00441_B_19 سو یور آرڈر اماؤنٹ اِس تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_00441B_00441_B_2 ہاؤس نمبر
rumi_speaker_00441B_00441_B_20 آپ کو کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00441B_00441_B_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_22 تھرٹی منٹس ایکسپیکٹڈ ڈیلیوری ٹائم ہے آپ کا
rumi_speaker_00441B_00441_B_23 ریگولر نمبر بتا دیجئے
rumi_speaker_00441B_00441_B_25 ہاں جی
rumi_speaker_00441B_00441_B_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_28 شہر سے بات کر رہی ہیں
rumi_speaker_00441B_00441_B_29 میں ایریا
rumi_speaker_00441B_00441_B_3 ہاؤس نمبر بھی تھری اور سٹریٹ نمبر بھی تھری
rumi_speaker_00441B_00441_B_32 سٹریٹ نمبر کیا ہے
rumi_speaker_00441B_00441_B_4 ہیلو آپ کا نیم
rumi_speaker_00441B_00441_B_5 کوئی آلٹرنیٹ نمبر دینا چاہیں گی رائیڈر کی آسانی کے لئے
rumi_speaker_00441B_00441_B_6 فور سیون
rumi_speaker_00441B_00441_B_7 سیون
rumi_speaker_00441B_00441_B_8 زیرو تھری فور فائیو فور سیون فور زیرو فور ٹو سیون
rumi_speaker_00441B_00441_B_9 ہاؤس نمبر تھری جی او آر ون لاہور یہی ایڈریس ہے
rumi_speaker_00442A_00442_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_10 میم یہ ون نائنٹی فائیو کی ڈیل ہے چکن مفن ودھ ٹی
rumi_speaker_00442A_00442_A_12 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_13 کاپوچینو کوفی ہے وہ ودھ وائٹ شگر ہے براؤن شگر ہے جی جی
rumi_speaker_00442A_00442_A_14 اوکے میں آپ کا آرڈر ریپیٹ کر دیتی ہوں پھر آپ بتا دیجیئے گا کچھ اور ایڈ کرنا ہے تو
rumi_speaker_00442A_00442_A_15 مسز حبیب دو چکن
rumi_speaker_00442A_00442_A_16 سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ون ایپل جوس ون اورنج جوس
rumi_speaker_00442A_00442_A_17 ون چکن سوسج مفن
rumi_speaker_00442A_00442_A_18 ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ڈرنک کاپوچینو ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_19 ون ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_2 چکن مفن کی میعل
rumi_speaker_00442A_00442_A_20 ون کارڈیموم ٹی ہے سیپرپٹ ودھ وائٹ شگر ون چکن مفن کی ڈیل ودھ ٹی کے ساتھ ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_21 آپ کی چار ڈیلز ہو گئی ہیں تین چکن سوسج مفنز کے ساتھ اور ایک چکن مفن کی ہے
rumi_speaker_00442A_00442_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے ٹوینٹی فور ہنڈریڈ اینڈ فائیو رپیز اونلی پیمنٹ موڈ کیش ابوو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا
rumi_speaker_00442A_00442_A_23 ہاؤس نمبر ون تھرٹی سیون مکی ہاؤس شاہ جمال کولونی ون لاہور مسز حبیب ارحمان مخاطب ہیں
rumi_speaker_00442A_00442_A_24 انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00442A_00442_A_25 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00442A_00442_A_26 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_27 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_28 تھینک یو آرڈر فرمائیے
rumi_speaker_00442A_00442_A_29 چکن سوسج مفن ہے ودھ آؤٹ ایگ ودھ ہیش براؤن
rumi_speaker_00442A_00442_A_3 مفن ہے سیپرپٹ ایک ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_30 جی
rumi_speaker_00442A_00442_A_31 دونوں ڈرنک کاپوچینو
rumi_speaker_00442A_00442_A_32 جی ٹوینٹی رپیز ہوتے ہیں
rumi_speaker_00442A_00442_A_33 اوکے ٹوٹل تین میلز ہیں دو جوس کے ساتھ اور ایک کاپوچینو کے ساتھ
rumi_speaker_00442A_00442_A_34 اور تینوں ودھ آؤٹ ایگ
rumi_speaker_00442A_00442_A_4 ایک کارڈیموم ٹی ہے اور ایک پلین ٹی ہے ودھ وائٹ شگر براؤن شگر
rumi_speaker_00442A_00442_A_5 اوکے میم چکن مفن ودھ ریگولر ٹی کی بھی ڈیل ہے آپ چکن مفن سیپرپٹ کینسل کروا کے ڈیل میں آرڈر کر لیں ڈسکاؤنٹڈ ہو گا ٹھیک ہے
rumi_speaker_00442A_00442_A_6 سوسج والا نہیں ہے چکن مفن ہے ڈیل میں
rumi_speaker_00442A_00442_A_7 اینڈ دونوں وائٹ شگر ہے براؤن شگر ہیں
rumi_speaker_00442A_00442_A_9 جی اور ایک ہیش براؤن بھی آپ نے سیپرپٹ آرڈر کیا ہے
rumi_speaker_00442B_00442_B_10 بس ایک میعل کر دیں
rumi_speaker_00442B_00442_B_11 پہلے ایک چاکن سوسج
rumi_speaker_00442B_00442_B_13 ودھ آؤٹ ایگ ایک اور میعل یہ آپ نے کاپوچینو کے ساتھ کرنا ہے
rumi_speaker_00442B_00442_B_14 جی
rumi_speaker_00442B_00442_B_15 جی
rumi_speaker_00442B_00442_B_17 چکن مفن والا ٹھیک ہے
rumi_speaker_00442B_00442_B_18 وہ میعل نہ کریں وہ سیپرپٹ سے کر دیں برگر سیپرپٹ سے ہیش براؤن کر دیں
rumi_speaker_00442B_00442_B_19 اوکے ایک چکن
rumi_speaker_00442B_00442_B_20 ہاں اب یہ اتنا بل بن گیا ہو گا کے ایک ایکسٹرا جو آتا ہے ہیش براؤن وہ آ جائے گا
rumi_speaker_00442B_00442_B_26 یہ ڈیلز میں نہیں ہے چکن سوسج
rumi_speaker_00442B_00442_B_28 وائٹ اب یہ ہو گا نہ جو سیپرپٹ کیا ہے وہ آپ ڈیل میں لے کے جا رہی ہیں ٹھیک ہے نہ
rumi_speaker_00442B_00442_B_3 اورنج اینڈ ایپل
rumi_speaker_00442B_00442_B_30 نہیں اب وہ اِس کی کیا ضرورت ہے یا جو چکن مفن اور ہیش براؤن ڈیل میں نہیں ہیں
rumi_speaker_00442B_00442_B_31 اچھا اِس میں وہ نہیں ہے پھر آپ کر دیں
rumi_speaker_00442B_00442_B_32 اوکے اینڈ
rumi_speaker_00442B_00442_B_33 وائٹ
rumi_speaker_00442B_00442_B_34 اویلیبل چیز نہیں ہوتی دیکھ لیں وہاں اویلیبل ہے تو میں پھر آرڈر کرو
rumi_speaker_00442B_00442_B_36 ٹھیک ہے
rumi_speaker_00442B_00442_B_37 ٹھیک ہے
rumi_speaker_00442B_00442_B_38 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00442B_00442_B_42 دو میعل کریں
rumi_speaker_00442B_00442_B_43 چکن سوسج ودھ آؤٹ ایگ
rumi_speaker_00442B_00442_B_5 ٹھیک ہے ایک اورنج کر دیں ایک ایپل
rumi_speaker_00442B_00442_B_6 اوکے نیکسٹ آرڈر
rumi_speaker_00442B_00442_B_7 ٹھیک ہے
rumi_speaker_00442B_00442_B_8 اب آپ
rumi_speaker_00443A_00443_A_1 وعلیکم آسلام آپ کے پاس میک مفن ہے
rumi_speaker_00443A_00443_A_12 چلیں ٹھیک ہے ساتھ آپ وہ ریپیٹ کر دیں وہ جو ہوتا ہے آپ کے پاس
rumi_speaker_00443A_00443_A_14 کر دیں ریگولر وہ
rumi_speaker_00443A_00443_A_15 کیا بنا بل
rumi_speaker_00443A_00443_A_8 جی دو وہ کر
rumi_speaker_00443A_00443_A_9 جی
rumi_speaker_00443B_00443_B_10 اسٹرابری
rumi_speaker_00443B_00443_B_13 جی
rumi_speaker_00443B_00443_B_15 جی جی جی
rumi_speaker_00443B_00443_B_2 جی
rumi_speaker_00443B_00443_B_22 ایگ
rumi_speaker_00443B_00443_B_24 جی جی
rumi_speaker_00443B_00443_B_25 ایگ اینڈ سوسج
rumi_speaker_00443B_00443_B_29 سیپرپٹ سیپرپٹ
rumi_speaker_00443B_00443_B_7 ٹھیک ہے اوکے
rumi_speaker_00444A_00444_A_1 وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00444A_00444_A_10 سوری
rumi_speaker_00444A_00444_A_12 وعلیکم آسلام ابھی ناشتہ ہو رہا ہے ڈیلیور جی بریک فاسٹ ڈیلیور کیا جا رہا ہے فرسٹ ایڈریس ایڈریس کنفرمیشن مسز عدیل کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00444A_00444_A_15 ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00444A_00444_A_16 آپ نے آرڈر کیا ہے ون سیپرپٹ ایگ اینڈ سوسج مفن ودھ ایگ
rumi_speaker_00444A_00444_A_17 ایگ اینڈ سوسج ریپیٹیٹ میں براؤن والا براؤن والی ہے ہے آپ کے پاس براؤن جو ہوتا ہے ایگ اینڈ ہیش ریپیٹیٹ
rumi_speaker_00444A_00444_A_19 اویلیبل ہے
