rumi_speaker_00180A_00180_A_1 جی وعلیکم آسلام
rumi_speaker_00180A_00180_A_10 ڈرنک اِسپرائیٹ کر دیں
rumi_speaker_00180A_00180_A_11 جی ہاں
rumi_speaker_00180A_00180_A_12 اور ایک میگا میک کی ہے
rumi_speaker_00180A_00180_A_13 لارج میعل
rumi_speaker_00180A_00180_A_14 نہیں اِس میں ڈرنک ہے چوکلیٹ شیک
rumi_speaker_00180A_00180_A_16 اور ایک ڈبل میک کریسپی کی میعل ہے
rumi_speaker_00180A_00180_A_18 ودھ چیز
rumi_speaker_00180A_00180_A_2 اچھا یہ نمبر سیو ہے ذرا دیکھیں
rumi_speaker_00180A_00180_A_20 اِس میں فینٹا کر دیں
rumi_speaker_00180A_00180_A_21 سوری چکن پیس کا کیا حساب ہے اِسمول اِسمول میں آتا ہے کوئی
rumi_speaker_00180A_00180_A_22 صرف اِسپرائیٹ کر دیں بس پھر
rumi_speaker_00180A_00180_A_24 جی ہاں
rumi_speaker_00180A_00180_A_25 اِسپائیسی رہنے دیں
rumi_speaker_00180A_00180_A_26 نہیں بس یہی ہے
rumi_speaker_00180A_00180_A_27 نہیں نہیں بس کافی ہے
rumi_speaker_00180A_00180_A_3 جی جی
rumi_speaker_00180A_00180_A_30 مطلب فور تھاؤزنڈ ہو گا نا تو وہ اگر تھری تھاؤزنڈ سکس ہنڈریڈ ہو گا تو چینج ہو سکتا ہے تو وہ لے آئے گا
rumi_speaker_00180A_00180_A_31 نہیں نہیں فور تھاؤزنڈ
rumi_speaker_00180A_00180_A_32 فور فور تھاؤزنڈ
rumi_speaker_00180A_00180_A_33 تھینک یو
rumi_speaker_00180A_00180_A_4 اچھا
rumi_speaker_00180A_00180_A_7 اچھا دو میک کریسپی کی میعلز ہیں
rumi_speaker_00180A_00180_A_8 جی جی لارج
rumi_speaker_00180A_00180_A_9 ودھ چیز
rumi_speaker_00180B_00180_B_1 آسلام وعلیکم میکڈونلڈز
rumi_speaker_00180B_00180_B_10 ودھ چیز
rumi_speaker_00180B_00180_B_11 ودھ ڈرنک کوک
rumi_speaker_00180B_00180_B_12 دونوں میں
rumi_speaker_00180B_00180_B_13 اینی فردر آرڈر
rumi_speaker_00180B_00180_B_14 میگا میک لارج میعل ودھ ڈرنک کوک
rumi_speaker_00180B_00180_B_15 چوکلیٹ شیک ریپلیسمنٹ کی ایکسٹرا چارجز ہیں
rumi_speaker_00180B_00180_B_16 اینی فردر آرڈر
rumi_speaker_00180B_00180_B_17 لارج
rumi_speaker_00180B_00180_B_18 ودھ چیز
rumi_speaker_00180B_00180_B_19 فینٹا اینی فردر آرڈر سر
rumi_speaker_00180B_00180_B_2 اوکے فیو سیکنڈ آن کال رہے گا گا
rumi_speaker_00180B_00180_B_22 ون چکن پیز اِسپائیسی اور نون اِسپائیسی
rumi_speaker_00180B_00180_B_23 اینی فردر آرڈر سر
rumi_speaker_00180B_00180_B_25 اوکے آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مسٹر نعمان فضل
rumi_speaker_00180B_00180_B_28 تھینک یو فور
rumi_speaker_00180B_00180_B_30 فائیو تھاؤزنڈ
rumi_speaker_00180B_00180_B_31 تھری تھاؤزنڈ
rumi_speaker_00180B_00180_B_32 فور تھاؤزنڈ اوکے سر
rumi_speaker_00180B_00180_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00180B_00180_B_5 تھینک یو آن کال رہے گا گا برانچ کے اگینسٹ اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00180B_00180_B_8 تھینک یو فور ویٹنگ سر آرڈر بتا دیجیۓ
rumi_speaker_00181A_00181_A_1 آسلام وعلیکم میکڈونلڈز
rumi_speaker_00181A_00181_A_10 جی جی
rumi_speaker_00181A_00181_A_11 کون سے شہر سے بات کر رہی ہیں آپ
rumi_speaker_00181A_00181_A_13 فیصل آباد سے ایریا
rumi_speaker_00181A_00181_A_17 سٹریٹ نمبر
rumi_speaker_00181A_00181_A_18 ہاؤس نمبر
rumi_speaker_00181A_00181_A_19 بی ٹو فور سی
rumi_speaker_00181A_00181_A_2 میک فلوری میں جسٹ اوریو فلیور ہو گا تھری ففٹین تین سو پندرہ روپے کا
rumi_speaker_00181A_00181_A_21 ٹو فورٹی تھری ہے
rumi_speaker_00181A_00181_A_22 اوکے اور نئیر بائے لوکیشن
rumi_speaker_00181A_00181_A_25 آن کال رہیے گا برانچ سے اپڈیٹس چیک کی جا رہی ہیں دین آرڈر پلیس ہو گا
rumi_speaker_00181A_00181_A_27 بہت شکریہ میم آن کال رہنے کا میم آرڈر بتائیے گا
rumi_speaker_00181A_00181_A_28 اوکے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00181A_00181_A_29 اماؤنٹ ہے ٹو سیونٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم ہو گا
rumi_speaker_00181A_00181_A_3 اِس کے علاوہ سنڈے میں ہے چوکلیٹ اینڈ اِسٹرابیری
rumi_speaker_00181A_00181_A_4 ٹو سیونٹی کا کپ ہوتا ہے
rumi_speaker_00181A_00181_A_6 میک فلوری میں کورنیٹو ڈس کنٹینیو ہو گیا ہے
rumi_speaker_00181A_00181_A_8 اوکے نیو ایڈریس ہے فرسٹ ٹائم آرڈر پلیس ہو گا
rumi_speaker_00181A_00181_A_9 اوکے مس مائرہ کے نام پر ہو گا
rumi_speaker_00181B_00181_B_10 فرسٹ ٹائم آرڈر پلیس ہو گا
rumi_speaker_00181B_00181_B_11 فیصل آباد
rumi_speaker_00181B_00181_B_14 پی ٹو فور تھری
rumi_speaker_00181B_00181_B_16 جی
rumi_speaker_00181B_00181_B_19 آرڈر ایک چوکلیٹ سنڈے
rumi_speaker_00181B_00181_B_2 وعلیکم آسلام
rumi_speaker_00181B_00181_B_3 جی مجھے پتا کرنا تھا آپ کی میک فلوری کون کون سے فلیورز اویلیبل ہیں اور
rumi_speaker_00181B_00181_B_4 جی پرائس کیا ہے اِس کی اور سنڈے کی بھی
rumi_speaker_00181B_00181_B_5 اچھا میک فلوری میں کورنیٹو فلیور
rumi_speaker_00181B_00181_B_6 فلیور نہیں آتا
rumi_speaker_00181B_00181_B_7 اچھا چلیں ٹھیک ہے
rumi_speaker_00181B_00181_B_8 پھر ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00181B_00181_B_9 ایڈریس چینج کرنا ہے
rumi_speaker_00182A_00182_A_1 آسلام وعلیکم دِس اِس زہرا فرام میکڈونلڈز
rumi_speaker_00182A_00182_A_10 شمیم رائٹ
rumi_speaker_00182A_00182_A_11 اوکے ویٹ کیجیئے کون سے سٹی سے مخاطب ہیں آپ
rumi_speaker_00182A_00182_A_12 فرام وچ سٹی
rumi_speaker_00182A_00182_A_13 سیکٹر
rumi_speaker_00182A_00182_A_14 اوکے ویٹ
rumi_speaker_00182A_00182_A_15 اسلام آباد سیکٹر جی الیون ٹو
rumi_speaker_00182A_00182_A_16 سٹریٹ نمبر
rumi_speaker_00182A_00182_A_17 اوکے میم ہاؤس نمبر فورٹی ون سچل سرمست روڈ جی الیون ٹو اسلام آباد
rumi_speaker_00182A_00182_A_18 جی تھینک یو فور کنفرمیشن میم اسٹور کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں اسٹے آن کال
rumi_speaker_00182A_00182_A_2 میم ایڈریس فرسٹ ٹائم آپ آرڈر پلیس کروا رہی ہیں ریگولر کسٹمر ہیں
rumi_speaker_00182A_00182_A_20 ہاؤس نمبر فورٹی ون رائٹ
rumi_speaker_00182A_00182_A_23 یہ میں جو ہے رائیڈر کو کال کروا دونگی آپ اِن کو گائیڈ کر دیجیئے گا ٹھیک ہے
rumi_speaker_00182A_00182_A_24 آرڈر بتائیے
rumi_speaker_00182A_00182_A_25 میک عریبیہ میعل اور اسپرائیٹ
rumi_speaker_00182A_00182_A_26 میم فرائز اور ڈرنک
rumi_speaker_00182A_00182_A_27 میعل میں فرائز اور ڈرنک ساتھ ہوتے ہیں
rumi_speaker_00182A_00182_A_28 میعل لارج میڈیم ریگولر
rumi_speaker_00182A_00182_A_29 ڈرنک
rumi_speaker_00182A_00182_A_3 فرسٹ ٹائم کروا رہی ہیں اوکے یور گڈ نیم
rumi_speaker_00182A_00182_A_30 اینی فردر آرڈر
rumi_speaker_00182A_00182_A_31 یس میم
rumi_speaker_00182A_00182_A_32 اینی تھنگ ایلس
rumi_speaker_00182A_00182_A_33 نہیں تھینک یو بس
rumi_speaker_00182A_00182_A_34 میعل میک عریبیہ ودھ ڈرنک کوک
rumi_speaker_00182A_00182_A_35 ون اسٹرابیری سنڈے یور ٹوٹل اماؤنٹ ون تھاؤزنڈ ایٹ ہنڈریڈ اینڈ ففٹین رپیز اونلی کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00182A_00182_A_36 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں فوڈ ڈیلیور کر دیا جائے گا
rumi_speaker_00182A_00182_A_37 ہیلو
rumi_speaker_00182A_00182_A_38 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00182A_00182_A_4 مس انزلا شمیم رائٹ
rumi_speaker_00182A_00182_A_7 ای آر اے
rumi_speaker_00182B_00182_B_10 اسلام آباد
rumi_speaker_00182B_00182_B_11 جی الیون
rumi_speaker_00182B_00182_B_12 ٹو
rumi_speaker_00182B_00182_B_15 ہاؤس نمبر
rumi_speaker_00182B_00182_B_17 فورٹی ون
rumi_speaker_00182B_00182_B_18 سچل سرمست روڈ ہے ڈبل روڈ پے ہے گھر میں ڈبل روڈ میں ڈبل روڈ پے
rumi_speaker_00182B_00182_B_2 جی فرسٹ ٹائم کروا رہے ہیں
rumi_speaker_00182B_00182_B_21 جی
rumi_speaker_00182B_00182_B_22 اور بیسمنٹ فور ہے آپ کو گیٹ کھول کے سیڑھیوں سے نیچے اترنا پڑیگا
rumi_speaker_00182B_00182_B_23 چلیں سہی ہے ٹھیک ہے
rumi_speaker_00182B_00182_B_24 اچھا ایک میک عریبیہ چکن کر دیں
rumi_speaker_00182B_00182_B_25 میعل میں کیا ہو گا ساتھ
rumi_speaker_00182B_00182_B_26 اچھا دو میعل کر دیں
rumi_speaker_00182B_00182_B_27 میڈیم
rumi_speaker_00182B_00182_B_29 کوک کر دیں دو
rumi_speaker_00182B_00182_B_30 اور اسٹرابیری سنڈے اویلیبل ہے آپ لوگوں کی
rumi_speaker_00182B_00182_B_31 ہاں تو ایک اسٹرابیری سنڈے کر دیں
rumi_speaker_00182B_00182_B_32 اوکے ٹو میڈیم
rumi_speaker_00182B_00182_B_36 اللہ حافظ
rumi_speaker_00182B_00182_B_7 زیڈ
rumi_speaker_00182B_00182_B_9 سوری
rumi_speaker_00184A_00184_A_1 وعلیکم آسلام جی آرڈر پلیس کروانا ہے پلیز
rumi_speaker_00184A_00184_A_10 اور کون سی ہوتی ہے آپ کے پاس
rumi_speaker_00184A_00184_A_11 ہاں بار بی کیو کر دیں لیکن ابھی تھوڑی دیر پہلے بھی میں نے آرڈر کیا تھا نگیٹس تو انہوں نے کہا تھا بار بی کیو سوس بھیج دیں تو انہوں نے سوئیٹ این سور بھیج دیا
rumi_speaker_00184A_00184_A_12 جی
rumi_speaker_00184A_00184_A_13 تھینک یو
rumi_speaker_00184A_00184_A_2 جی جی
rumi_speaker_00184A_00184_A_3 جی
rumi_speaker_00184A_00184_A_5 نائن پیس نگیٹس کی پرائس کتنی ہوتی ہے
rumi_speaker_00184A_00184_A_6 دونوں کی بتا دیں پلیز
rumi_speaker_00184A_00184_A_7 ریگولر میعل دے دیں پلیز
rumi_speaker_00184A_00184_A_9 نہیں بس یہی کر دیں
rumi_speaker_00184B_00184_B_1 آسلام وعلیکم دِس اِس حنا فرام میکڈونلڈز
rumi_speaker_00184B_00184_B_10 اگر ریگولر میعل میں آرڈر کرتے ہیں تو اِس کا اماؤنٹ ہے سیون ہنڈریڈ رپیز میڈیم میعل میں آرڈر کرتے ہیں تو سیون ففٹی
rumi_speaker_00184B_00184_B_11 لارج میعل میں ایٹ ہنڈریڈ رپیز لارج میعل میں ایٹ ہنڈریڈ رپیز
rumi_speaker_00184B_00184_B_12 اوکے
rumi_speaker_00184B_00184_B_15 ڈرنک کوک ہے سر
rumi_speaker_00184B_00184_B_16 جی
rumi_speaker_00184B_00184_B_17 اینی فردر آرڈر
rumi_speaker_00184B_00184_B_18 سوس بار بی کیو
rumi_speaker_00184B_00184_B_2 بالکل آرڈر ریسیو کیا جائے گا ایڈریس کنفرم کیجیئے گا سر ہاؤس نمبر ففٹی فائیو اے
rumi_speaker_00184B_00184_B_21 مسٹر عمر آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے گا آرڈر کمپلیٹ ہے آپ کا سر
rumi_speaker_00184B_00184_B_22 ون ریگولر میعل ہے نائن پیس نگیٹس کی ودھھ بار بی کیو سوس ڈرنک کوک ٹوٹل اماؤنٹ سیون ہنڈریڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش ودھھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00184B_00184_B_23 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00184B_00184_B_3 فیز ون فور ون سٹریٹ تھرٹین اوبلیک فور اسلام آباد
rumi_speaker_00184B_00184_B_4 مسٹر عمر خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00184B_00184_B_5 تھینک یو فور انفارمیشن سر کیا آرڈر کرنا چاہتے ہیں
rumi_speaker_00184B_00184_B_6 نائن پیس نگیٹس کی ہے پرائس
rumi_speaker_00184B_00184_B_7 سیپرپٹ جانا چاہ رہے ہیں ودھ میل
rumi_speaker_00184B_00184_B_9 نائن پیس کا اماؤنٹ ہے فائیو ہنڈریڈ سیونٹی رپیز
rumi_speaker_00185A_00185_A_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00185A_00185_A_10 میک کریسپی میعل آف سائز
rumi_speaker_00185A_00185_A_11 ودھ چیز
rumi_speaker_00185A_00185_A_15 اِن کے علاوہ
rumi_speaker_00185A_00185_A_16 میعل آف سائز
rumi_speaker_00185A_00185_A_17 کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_18 فرائز آپ کے کر لی فرائز ہوں گے
rumi_speaker_00185A_00185_A_19 اوکے
rumi_speaker_00185A_00185_A_21 کتنے پیسز چاہیں گی آپ
rumi_speaker_00185A_00185_A_23 ایک پیس چاہیں گے
rumi_speaker_00185A_00185_A_24 ٹو پیس چاہیں گے تھری پیس چاہیں گے نائن پیسز بی ہوتے ہیں
rumi_speaker_00185A_00185_A_29 سکس پیس تو نگیٹس ہوں گے فرائز ہوں گے اور ڈرنک ہو گی اور اماؤنٹ ہو گی جسٹ تھری نائنٹی فائیو رپیز اونلی
rumi_speaker_00185A_00185_A_30 جب کے نائن پیسز نگیٹس کی اماؤنٹ ہو گی جسٹ
rumi_speaker_00185A_00185_A_31 فائیو سکس رپیز اونلی
rumi_speaker_00185A_00185_A_32 اِسپرائیٹ کی
rumi_speaker_00185A_00185_A_34 اوکے اِن کے ساتھ بی ڈرنک کوک
rumi_speaker_00185A_00185_A_35 ودھ آؤٹ
rumi_speaker_00185A_00185_A_36 اوکے لیکن اِن میں فرائز پلین ہوں گے آپ کے
rumi_speaker_00185A_00185_A_37 جی آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00185A_00185_A_38 آپ نے آرڈر کیا ہے
rumi_speaker_00185A_00185_A_39 ون لارج میعل ہے آپ کی میک عریبیہ کی ڈرنک ہو گی آپ کی اِسپرائیٹ ودھ آؤٹ آئس اِن کے ساتھ جو فرائز ہوں گے کر لی فرائز ہوں گے
rumi_speaker_00185A_00185_A_4 ذراسا ہولڈ کیجیئے گا برانچ کے حوالے سے کچھ معلومات چیک کی جا رہی ہیں
rumi_speaker_00185A_00185_A_42 برگر آپ کا ودھ چیز ہو گا
rumi_speaker_00185A_00185_A_43 فرائز آپ کے کر لی ہوں گے ڈرنک ہو گی آپ کی اِن کے ساتھ کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_45 اِن کے ساتھ آپ کی سکس پیس آف نگیٹس کی ڈیل ہو گی
rumi_speaker_00185A_00185_A_46 سکس پیسز آف نگیٹس فرائز آپ کے پلین ہوں گے ڈرنک کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_47 اماؤنٹ ہیں آپ کی جسٹ ٹو تھاؤزنڈ نائن ہنڈریڈ نائنٹی رپیز اونلی دو ہزار نو سو نوے
rumi_speaker_00185A_00185_A_48 اوکے
rumi_speaker_00185A_00185_A_49 ابوو ففٹین ہنڈریڈ کے آرڈر پے آپ کو میڈیم فرائز کومپلیمنٹری دئیے جا راہیں ہیں
rumi_speaker_00185A_00185_A_51 اوکے
rumi_speaker_00185A_00185_A_7 ڈرنک شوٹ بی
rumi_speaker_00185A_00185_A_9 فرائز آپ کے کر لی فرائز ہوں گے
rumi_speaker_00185B_00185_B_11 میک میک
rumi_speaker_00185B_00185_B_12 میک کریسپی کر دیجے
rumi_speaker_00185B_00185_B_17 اِس کے علاوہ جی آپ کر دیجیئے گا
rumi_speaker_00185B_00185_B_18 ایک
rumi_speaker_00185B_00185_B_19 کواٹر پاؤنڈر کر دیں
rumi_speaker_00185B_00185_B_2 ہیلو
rumi_speaker_00185B_00185_B_21 سہی سہی
rumi_speaker_00185B_00185_B_22 اِس کے علاوہ جو ہیں نہ وہ
rumi_speaker_00185B_00185_B_23 چکن پیس کر دی یہ گا
rumi_speaker_00185B_00185_B_26 جو ہے وہ
rumi_speaker_00185B_00185_B_27 کتنے کا مطلب باکس کا حساب ہوتا ہے کے مطلب
rumi_speaker_00185B_00185_B_29 آپ ایک پیس چکن کا کر دیجیئے گا
rumi_speaker_00185B_00185_B_3 وعلیکم آسلام
rumi_speaker_00185B_00185_B_30 کریسپی ہو گا باقی آپ نائن پیس نگیٹس کر دیں
rumi_speaker_00185B_00185_B_33 جی جی
rumi_speaker_00185B_00185_B_34 جی جی
rumi_speaker_00185B_00185_B_4 آرڈر پلیس کرنا ہیں
rumi_speaker_00185B_00185_B_6 آرڈر ہو گا جی ایک میک عریبیہ لارج کر دیں
rumi_speaker_00185B_00185_B_8 اور فرائز کر لی کی جیئے گا
rumi_speaker_00186A_00186_A_13 ٹو ڈبل فائیو
rumi_speaker_00186A_00186_A_15 آرڈر میں آپ کریں
rumi_speaker_00186A_00186_A_20 بالکل
rumi_speaker_00186A_00186_A_23 بیل نہ بجائیں ٹھیک ہے
rumi_speaker_00186A_00186_A_5 یہ آپ نے ڈیلیوری کرنی ہے ٹو ڈبل ایٹ ڈبل زیرو
rumi_speaker_00186A_00186_A_7 بالکل
rumi_speaker_00186A_00186_A_8 سر کام نہیں کر رہا بالکل
rumi_speaker_00186B_00186_B_1 آسلام وعلیکم دِس اِس حسین فرام میکڈونلڈز
rumi_speaker_00186B_00186_B_11 لاہور
rumi_speaker_00186B_00186_B_12 لاہور کا ایریا بتائیے گا
rumi_speaker_00186B_00186_B_19 کنفرم کرئیے ہاؤس نمبر ٹو ڈبل فائیو بلاک ڈبل سکس سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_22 کنفرم کرنے کا بہت شکریہ آرڈر بتائیے گا آپ کا کیا ہو گا
rumi_speaker_00186B_00186_B_23 پانچ اسٹرابیری سنڈے
rumi_speaker_00186B_00186_B_25 اور اِس کے علاوہ
rumi_speaker_00186B_00186_B_27 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00186B_00186_B_28 سوری
rumi_speaker_00186B_00186_B_29 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں پانچ
rumi_speaker_00186B_00186_B_3 سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_31 سکسٹی رپیز اونلی کیش کی جیۓ گا سر پیمنٹ ڈیلیوری ٹائم فورٹی فائیو منٹس ہیں تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00186B_00186_B_6 ٹھیک ہے ہاؤس نمبر بتائیے گا
rumi_speaker_00186B_00186_B_7 ٹھیک ہے میں آپ کا ایڈریس سیو کر لیتا ہوں
rumi_speaker_00186B_00186_B_8 بالکل
rumi_speaker_00186B_00186_B_9 کنفرم کرئیے گا
rumi_speaker_00187A_00187_A_1 وعلیکم آسلام
rumi_speaker_00187A_00187_A_10 ہاؤس تھرٹین اے
rumi_speaker_00187A_00187_A_12 سید دائم حسن
rumi_speaker_00187A_00187_A_13 دائم حسن
rumi_speaker_00187A_00187_A_15 کہ رہا ہے کال اٹھائیے گا
rumi_speaker_00187A_00187_A_16 یہ بھائی جان تین چوکلیٹ شیکس ہیں اِسمول
rumi_speaker_00187A_00187_A_17 ایک ایک ونیلا شیک ہے لارج
rumi_speaker_00187A_00187_A_18 بس یہی ہے
rumi_speaker_00187A_00187_A_2 سر کیا حال چال ہیں ٹھیک ہیں
rumi_speaker_00187A_00187_A_20 زیرو تھری ٹو فور
rumi_speaker_00187A_00187_A_21 نائن فور نائن فائیو
rumi_speaker_00187A_00187_A_22 فور ایٹ سیون
rumi_speaker_00187A_00187_A_24 فور ایٹ سیون
rumi_speaker_00187A_00187_A_3 اچھا سر یہ نہ ایک آرڈر پلیس کروانا تھا
rumi_speaker_00187A_00187_A_9 جی
rumi_speaker_00187B_00187_B_1 آسلام وعلیکم دِس اِس حماد فرام میکڈونلڈز
rumi_speaker_00187B_00187_B_10 سید
rumi_speaker_00187B_00187_B_11 سر آن کال رہیے گا برانچ کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00187B_00187_B_12 جی سر آرڈر بتائیں کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_13 تین آپ کے ریگولر چوکلیٹ شیک
rumi_speaker_00187B_00187_B_16 ویٹ کیجیئے گا تین ریگولر چوکلیٹ شیک ہیں اور ایک لارج ونیلا ہے
rumi_speaker_00187B_00187_B_18 اور کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_19 آپ کا اماؤنٹ ہے ون تھاؤزنڈ ٹو ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00187B_00187_B_2 اللہ کا شکر سر آپ سنائیں خیریت سے ہیں
rumi_speaker_00187B_00187_B_20 جی نمبر بتائیے گا
rumi_speaker_00187B_00187_B_21 زیرو تھری ٹو فور
rumi_speaker_00187B_00187_B_22 نائن فور نائن
rumi_speaker_00187B_00187_B_23 نائن فائیو
rumi_speaker_00187B_00187_B_24 اوکے سر ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_25 چند سیکنڈ ہولڈ کیجیۓ
rumi_speaker_00187B_00187_B_26 زیرو تھری ٹو فور نائن فور نائن فائیو
rumi_speaker_00187B_00187_B_27 فور ایٹ سیون اوکے سر
rumi_speaker_00187B_00187_B_29 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ تھینک یو اللہ حافظ
rumi_speaker_00187B_00187_B_3 جی سر بالکل آرڈر پلیس ہو جائے گا چند سیکنڈ ہولڈ کیجیئے گا
rumi_speaker_00187B_00187_B_5 جی ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_6 آن کال رہیے گا
rumi_speaker_00187B_00187_B_7 ہاؤس نمبر بتائیے گا
rumi_speaker_00187B_00187_B_8 ہاؤس نمبر تھرٹین اے
rumi_speaker_00187B_00187_B_9 کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00188A_00188_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_00188A_00188_A_10 جی اِسپرائیٹ ہوں گے
rumi_speaker_00188A_00188_A_11 اور اِس کے علاوہ آپ دو ہیش براؤن ایکسٹرا کر دیں ایڈ اون
rumi_speaker_00188A_00188_A_12 اور اِس وقت آئس کریم بھی نہیں مل رہی ہوگی
rumi_speaker_00188A_00188_A_13 سروو کی جائے گی
rumi_speaker_00188A_00188_A_15 اچھا چلیں پھر آپ ایسا کریں کے ساتھ دو چوکلیٹ سنڈیز کر دیں
rumi_speaker_00188A_00188_A_16 آرڈر ریپیٹ کر دیں
rumi_speaker_00188A_00188_A_17 چلیں ٹھیک ہے
rumi_speaker_00188A_00188_A_18 شکریہ
rumi_speaker_00188A_00188_A_19 اللہ حافظ
rumi_speaker_00188A_00188_A_3 اِس وقت آپ لوگوں کا صرف بریک فاِسٹ مینیو سروو ہو رہا ہے
rumi_speaker_00188A_00188_A_4 اِس میں آپ مجھے ذرا کوئی ڈیلز بتا سکتے ہیں
rumi_speaker_00188A_00188_A_6 اِس میں کیا کیا ہوتا ہے
rumi_speaker_00188A_00188_A_8 ٹھیک ہے
rumi_speaker_00188A_00188_A_9 چلیں آپ ایسا کریں کے آپ دو یہ کر دیں بِگ میک
rumi_speaker_00188B_00188_B_1 آسلام وعلیکم دِس اِس شاہ جہاں لاثی فرام میکڈونلڈز
rumi_speaker_00188B_00188_B_10 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00188B_00188_B_11 کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00188B_00188_B_12 جی بالکل
rumi_speaker_00188B_00188_B_13 اِس وقت ڈسکاؤنٹ ڈیل ہوگی
rumi_speaker_00188B_00188_B_14 چکن مفن
rumi_speaker_00188B_00188_B_15 ودھ چیز کے ساتھ ون نائنٹی فائیو میں
rumi_speaker_00188B_00188_B_16 چکن مفن ودھ چیز
rumi_speaker_00188B_00188_B_22 بِگ بریک فاسٹ کی آپ کو بتا رہا ہوں
rumi_speaker_00188B_00188_B_25 بِگ بریک فاسٹ میں سیپرپٹ میں جو ہے
rumi_speaker_00188B_00188_B_26 ون مفن ہوتا ہے
rumi_speaker_00188B_00188_B_27 میک مفن ون چکن سوسج
rumi_speaker_00188B_00188_B_29 کاپوچینو کوفی ہیش براؤن یہ چیزیں ہوتی ہیں سیپرپٹ میں
rumi_speaker_00188B_00188_B_3 تھری
rumi_speaker_00188B_00188_B_30 سیپرپٹ ہوں گی
rumi_speaker_00188B_00188_B_31 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_32 اوکے
rumi_speaker_00188B_00188_B_33 سروو کی جائے گی بالکل
rumi_speaker_00188B_00188_B_35 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_36 بس
rumi_speaker_00188B_00188_B_37 مس رائمل آپ نے آرڈر کی ٹو بِگ بریک فاسٹ ٹو ہیش براؤن
rumi_speaker_00188B_00188_B_38 ٹو چوکلیٹ سنڈیز اور ون ہیش براؤن کومپلیمنٹری آپ کو سروو کیا جا رہا ہے
rumi_speaker_00188B_00188_B_39 آرڈر کی ٹوٹل اماؤنٹ ایٹین ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00188B_00188_B_4 جی ون کا ایڈریس ہو گا آپ کا گلبرگ تھری بلاک ڈے ون
rumi_speaker_00188B_00188_B_40 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00188B_00188_B_5 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00188B_00188_B_7 جی
rumi_speaker_00188B_00188_B_8 ہاؤس نمبر فور ٹوینٹی ٹو سٹریٹ نمبر ایٹ جی ٹین ٹو اسلام آباد
rumi_speaker_00188B_00188_B_9 جی
rumi_speaker_00189A_00189_A_1 دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00189A_00189_A_11 اچھا تو ٹھیک ہے آپ ایک تھری پین کیک والا کر لیں
rumi_speaker_00189A_00189_A_12 ودھ ہیش براؤن
rumi_speaker_00189A_00189_A_15 ہاں
rumi_speaker_00189A_00189_A_18 نہیں دِس اِس سیپرپٹ
rumi_speaker_00189A_00189_A_22 اوکے چلیں
rumi_speaker_00189A_00189_A_23 ٹھیک ہے
rumi_speaker_00189A_00189_A_4 جی
rumi_speaker_00189A_00189_A_9 اچھا پین کیک ایک وہ آپ کے ہوتے ہیں نہ تھری پین کیک اینڈ ٹو پین کیک والی آپشن ہوتی ہیں
rumi_speaker_00189B_00189_B_1 فوڈ پندہ ایک الگ ایپ ہے اِس سے ریلیٹیڈ انفارمیشن نہیں ہوتی مس معاویہ بات کر رہی ہیں
rumi_speaker_00189B_00189_B_10 نیکسٹ آرڈر
rumi_speaker_00189B_00189_B_11 چکن میک مفن ہیں آملیٹ میک مفن ہیں
rumi_speaker_00189B_00189_B_13 ایگ مفن ہیں چکن سوسج مفن ہیں
rumi_speaker_00189B_00189_B_15 سیپرپٹ ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00189B_00189_B_17 ودھ ایگ
rumi_speaker_00189B_00189_B_18 اینی فردر آرڈر
rumi_speaker_00189B_00189_B_19 آرڈر آپ کے ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیۓ
rumi_speaker_00189B_00189_B_20 آپ نے آرڈر کیا ہے ایک تھری پین کیک کی میعل ودھ ہیش براؤن ڈرنک کاپوچینو کے ساتھ ایک آپ کا سیپرپٹ چکن سوسس مفن ہیں ودھ ایگ
rumi_speaker_00189B_00189_B_21 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ ٹین رپیز اونلی پیمنٹ موڈ بآئے کیش مس نادیہ اِنشااللہ ودھ اِن تھرٹی منٹ مے آرڈر آپ کو ڈیلیور دیا جائے گا
rumi_speaker_00189B_00189_B_24 کیوں
rumi_speaker_00189B_00189_B_25 تھینک یو فور کولنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00189B_00189_B_3 سٹریٹ سکسٹین بلاک وائے ڈے ایچ اے فیز لاہور
rumi_speaker_00189B_00189_B_5 جی تھری پین کیک کا ٹو پین کیک ہیں
rumi_speaker_00189B_00189_B_6 ہیش براؤن ہوتی ہے کوفی ہوتی ہے
rumi_speaker_00189B_00189_B_7 پلیز اسٹے آن کال نمبر کی اگینسٹ اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00189B_00189_B_8 تھری پین کیک کی میعل ہو گی ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00189B_00189_B_9 ودھ ہیش براؤن ڈرنک کیپوچینو
