rumi_speaker_00143B rumi_speaker_00143B_00143_B_41 rumi_speaker_00143B_00143_B_42 rumi_speaker_00143B_00143_B_43 rumi_speaker_00143B_00143_B_5 rumi_speaker_00143B_00143_B_7 rumi_speaker_00143B_00143_B_8
rumi_speaker_00144A rumi_speaker_00144A_00144_A_1 rumi_speaker_00144A_00144_A_10 rumi_speaker_00144A_00144_A_11 rumi_speaker_00144A_00144_A_3 rumi_speaker_00144A_00144_A_4 rumi_speaker_00144A_00144_A_5 rumi_speaker_00144A_00144_A_6 rumi_speaker_00144A_00144_A_7 rumi_speaker_00144A_00144_A_8 rumi_speaker_00144A_00144_A_9
rumi_speaker_00144B rumi_speaker_00144B_00144_B_3 rumi_speaker_00144B_00144_B_6 rumi_speaker_00144B_00144_B_8
rumi_speaker_00145A rumi_speaker_00145A_00145_A_1 rumi_speaker_00145A_00145_A_11 rumi_speaker_00145A_00145_A_2 rumi_speaker_00145A_00145_A_3 rumi_speaker_00145A_00145_A_4 rumi_speaker_00145A_00145_A_7 rumi_speaker_00145A_00145_A_8
rumi_speaker_00145B rumi_speaker_00145B_00145_B_1 rumi_speaker_00145B_00145_B_11 rumi_speaker_00145B_00145_B_12 rumi_speaker_00145B_00145_B_13 rumi_speaker_00145B_00145_B_14 rumi_speaker_00145B_00145_B_15 rumi_speaker_00145B_00145_B_16 rumi_speaker_00145B_00145_B_17 rumi_speaker_00145B_00145_B_18 rumi_speaker_00145B_00145_B_19 rumi_speaker_00145B_00145_B_2 rumi_speaker_00145B_00145_B_20 rumi_speaker_00145B_00145_B_22 rumi_speaker_00145B_00145_B_23 rumi_speaker_00145B_00145_B_25 rumi_speaker_00145B_00145_B_27 rumi_speaker_00145B_00145_B_3 rumi_speaker_00145B_00145_B_4 rumi_speaker_00145B_00145_B_5 rumi_speaker_00145B_00145_B_8 rumi_speaker_00145B_00145_B_9
rumi_speaker_00146A rumi_speaker_00146A_00146_A_5
rumi_speaker_00146B rumi_speaker_00146B_00146_B_11 rumi_speaker_00146B_00146_B_12 rumi_speaker_00146B_00146_B_13 rumi_speaker_00146B_00146_B_14 rumi_speaker_00146B_00146_B_15 rumi_speaker_00146B_00146_B_16 rumi_speaker_00146B_00146_B_17 rumi_speaker_00146B_00146_B_18 rumi_speaker_00146B_00146_B_19 rumi_speaker_00146B_00146_B_2 rumi_speaker_00146B_00146_B_20 rumi_speaker_00146B_00146_B_21 rumi_speaker_00146B_00146_B_22 rumi_speaker_00146B_00146_B_24 rumi_speaker_00146B_00146_B_3 rumi_speaker_00146B_00146_B_4 rumi_speaker_00146B_00146_B_6
rumi_speaker_00147A rumi_speaker_00147A_00147_A_11 rumi_speaker_00147A_00147_A_12 rumi_speaker_00147A_00147_A_13 rumi_speaker_00147A_00147_A_14 rumi_speaker_00147A_00147_A_16 rumi_speaker_00147A_00147_A_17 rumi_speaker_00147A_00147_A_18 rumi_speaker_00147A_00147_A_19 rumi_speaker_00147A_00147_A_2 rumi_speaker_00147A_00147_A_20 rumi_speaker_00147A_00147_A_21 rumi_speaker_00147A_00147_A_22 rumi_speaker_00147A_00147_A_23 rumi_speaker_00147A_00147_A_24 rumi_speaker_00147A_00147_A_25 rumi_speaker_00147A_00147_A_26 rumi_speaker_00147A_00147_A_27 rumi_speaker_00147A_00147_A_28 rumi_speaker_00147A_00147_A_3 rumi_speaker_00147A_00147_A_31 rumi_speaker_00147A_00147_A_33 rumi_speaker_00147A_00147_A_34 rumi_speaker_00147A_00147_A_35 rumi_speaker_00147A_00147_A_36 rumi_speaker_00147A_00147_A_38 rumi_speaker_00147A_00147_A_4 rumi_speaker_00147A_00147_A_5 rumi_speaker_00147A_00147_A_6 rumi_speaker_00147A_00147_A_7 rumi_speaker_00147A_00147_A_8 rumi_speaker_00147A_00147_A_9
rumi_speaker_00147B rumi_speaker_00147B_00147_B_1 rumi_speaker_00147B_00147_B_2 rumi_speaker_00147B_00147_B_3 rumi_speaker_00147B_00147_B_6
rumi_speaker_00148A rumi_speaker_00148A_00148_A_1 rumi_speaker_00148A_00148_A_11 rumi_speaker_00148A_00148_A_12 rumi_speaker_00148A_00148_A_13 rumi_speaker_00148A_00148_A_14 rumi_speaker_00148A_00148_A_15 rumi_speaker_00148A_00148_A_16 rumi_speaker_00148A_00148_A_17 rumi_speaker_00148A_00148_A_18 rumi_speaker_00148A_00148_A_19 rumi_speaker_00148A_00148_A_20 rumi_speaker_00148A_00148_A_21 rumi_speaker_00148A_00148_A_22 rumi_speaker_00148A_00148_A_23 rumi_speaker_00148A_00148_A_24 rumi_speaker_00148A_00148_A_25 rumi_speaker_00148A_00148_A_3 rumi_speaker_00148A_00148_A_4 rumi_speaker_00148A_00148_A_5 rumi_speaker_00148A_00148_A_8
rumi_speaker_00148B rumi_speaker_00148B_00148_B_1 rumi_speaker_00148B_00148_B_10 rumi_speaker_00148B_00148_B_11 rumi_speaker_00148B_00148_B_12 rumi_speaker_00148B_00148_B_13 rumi_speaker_00148B_00148_B_14 rumi_speaker_00148B_00148_B_2 rumi_speaker_00148B_00148_B_20 rumi_speaker_00148B_00148_B_21 rumi_speaker_00148B_00148_B_26 rumi_speaker_00148B_00148_B_27 rumi_speaker_00148B_00148_B_28 rumi_speaker_00148B_00148_B_29 rumi_speaker_00148B_00148_B_3 rumi_speaker_00148B_00148_B_30 rumi_speaker_00148B_00148_B_31 rumi_speaker_00148B_00148_B_32 rumi_speaker_00148B_00148_B_34 rumi_speaker_00148B_00148_B_35 rumi_speaker_00148B_00148_B_36 rumi_speaker_00148B_00148_B_37 rumi_speaker_00148B_00148_B_38 rumi_speaker_00148B_00148_B_39 rumi_speaker_00148B_00148_B_40 rumi_speaker_00148B_00148_B_42 rumi_speaker_00148B_00148_B_43 rumi_speaker_00148B_00148_B_45 rumi_speaker_00148B_00148_B_5 rumi_speaker_00148B_00148_B_6 rumi_speaker_00148B_00148_B_7 rumi_speaker_00148B_00148_B_8
rumi_speaker_00149A rumi_speaker_00149A_00149_A_1 rumi_speaker_00149A_00149_A_10 rumi_speaker_00149A_00149_A_11 rumi_speaker_00149A_00149_A_12 rumi_speaker_00149A_00149_A_13 rumi_speaker_00149A_00149_A_14 rumi_speaker_00149A_00149_A_15 rumi_speaker_00149A_00149_A_18 rumi_speaker_00149A_00149_A_19 rumi_speaker_00149A_00149_A_2 rumi_speaker_00149A_00149_A_20 rumi_speaker_00149A_00149_A_21 rumi_speaker_00149A_00149_A_23 rumi_speaker_00149A_00149_A_24 rumi_speaker_00149A_00149_A_25 rumi_speaker_00149A_00149_A_26 rumi_speaker_00149A_00149_A_28 rumi_speaker_00149A_00149_A_3 rumi_speaker_00149A_00149_A_4 rumi_speaker_00149A_00149_A_5 rumi_speaker_00149A_00149_A_6 rumi_speaker_00149A_00149_A_8 rumi_speaker_00149A_00149_A_9
rumi_speaker_00149B rumi_speaker_00149B_00149_B_1 rumi_speaker_00149B_00149_B_10 rumi_speaker_00149B_00149_B_11 rumi_speaker_00149B_00149_B_12 rumi_speaker_00149B_00149_B_13 rumi_speaker_00149B_00149_B_14 rumi_speaker_00149B_00149_B_15 rumi_speaker_00149B_00149_B_16 rumi_speaker_00149B_00149_B_17 rumi_speaker_00149B_00149_B_18 rumi_speaker_00149B_00149_B_19 rumi_speaker_00149B_00149_B_2 rumi_speaker_00149B_00149_B_20 rumi_speaker_00149B_00149_B_21 rumi_speaker_00149B_00149_B_24 rumi_speaker_00149B_00149_B_25 rumi_speaker_00149B_00149_B_27 rumi_speaker_00149B_00149_B_28 rumi_speaker_00149B_00149_B_29 rumi_speaker_00149B_00149_B_3 rumi_speaker_00149B_00149_B_33 rumi_speaker_00149B_00149_B_34 rumi_speaker_00149B_00149_B_36 rumi_speaker_00149B_00149_B_37 rumi_speaker_00149B_00149_B_38 rumi_speaker_00149B_00149_B_39 rumi_speaker_00149B_00149_B_4 rumi_speaker_00149B_00149_B_40 rumi_speaker_00149B_00149_B_42 rumi_speaker_00149B_00149_B_5 rumi_speaker_00149B_00149_B_6 rumi_speaker_00149B_00149_B_7 rumi_speaker_00149B_00149_B_8 rumi_speaker_00149B_00149_B_9
rumi_speaker_0014A rumi_speaker_0014A_0014_A_10 rumi_speaker_0014A_0014_A_11_1 rumi_speaker_0014A_0014_A_11_2 rumi_speaker_0014A_0014_A_12_1 rumi_speaker_0014A_0014_A_12_2 rumi_speaker_0014A_0014_A_14_1 rumi_speaker_0014A_0014_A_14_2 rumi_speaker_0014A_0014_A_19 rumi_speaker_0014A_0014_A_20 rumi_speaker_0014A_0014_A_21 rumi_speaker_0014A_0014_A_22_1 rumi_speaker_0014A_0014_A_24_1
