rumi_speaker_00229A rumi_speaker_00229A_00229_A_23 rumi_speaker_00229A_00229_A_24 rumi_speaker_00229A_00229_A_25 rumi_speaker_00229A_00229_A_26 rumi_speaker_00229A_00229_A_27 rumi_speaker_00229A_00229_A_28 rumi_speaker_00229A_00229_A_32 rumi_speaker_00229A_00229_A_4 rumi_speaker_00229A_00229_A_6 rumi_speaker_00229A_00229_A_7 rumi_speaker_00229A_00229_A_9
rumi_speaker_00229B rumi_speaker_00229B_00229_B_1 rumi_speaker_00229B_00229_B_10 rumi_speaker_00229B_00229_B_11 rumi_speaker_00229B_00229_B_12 rumi_speaker_00229B_00229_B_13 rumi_speaker_00229B_00229_B_14 rumi_speaker_00229B_00229_B_15 rumi_speaker_00229B_00229_B_16 rumi_speaker_00229B_00229_B_17 rumi_speaker_00229B_00229_B_18 rumi_speaker_00229B_00229_B_19 rumi_speaker_00229B_00229_B_2 rumi_speaker_00229B_00229_B_20 rumi_speaker_00229B_00229_B_21 rumi_speaker_00229B_00229_B_22 rumi_speaker_00229B_00229_B_23 rumi_speaker_00229B_00229_B_24 rumi_speaker_00229B_00229_B_25 rumi_speaker_00229B_00229_B_26 rumi_speaker_00229B_00229_B_28 rumi_speaker_00229B_00229_B_29 rumi_speaker_00229B_00229_B_30 rumi_speaker_00229B_00229_B_31 rumi_speaker_00229B_00229_B_34 rumi_speaker_00229B_00229_B_35 rumi_speaker_00229B_00229_B_4 rumi_speaker_00229B_00229_B_5 rumi_speaker_00229B_00229_B_6 rumi_speaker_00229B_00229_B_7 rumi_speaker_00229B_00229_B_8 rumi_speaker_00229B_00229_B_9
rumi_speaker_0022A rumi_speaker_0022A_0022_A_11_1 rumi_speaker_0022A_0022_A_13_1 rumi_speaker_0022A_0022_A_18_1 rumi_speaker_0022A_0022_A_19_1 rumi_speaker_0022A_0022_A_1_1 rumi_speaker_0022A_0022_A_21_1 rumi_speaker_0022A_0022_A_2_1 rumi_speaker_0022A_0022_A_7_1 rumi_speaker_0022A_0022_A_9_1
rumi_speaker_0022B rumi_speaker_0022B_0022_B_8_1
rumi_speaker_00230A rumi_speaker_00230A_00230_A_1 rumi_speaker_00230A_00230_A_11 rumi_speaker_00230A_00230_A_12 rumi_speaker_00230A_00230_A_13 rumi_speaker_00230A_00230_A_14 rumi_speaker_00230A_00230_A_15 rumi_speaker_00230A_00230_A_16 rumi_speaker_00230A_00230_A_17 rumi_speaker_00230A_00230_A_18 rumi_speaker_00230A_00230_A_19 rumi_speaker_00230A_00230_A_2 rumi_speaker_00230A_00230_A_20 rumi_speaker_00230A_00230_A_21 rumi_speaker_00230A_00230_A_22 rumi_speaker_00230A_00230_A_23 rumi_speaker_00230A_00230_A_25 rumi_speaker_00230A_00230_A_26 rumi_speaker_00230A_00230_A_27 rumi_speaker_00230A_00230_A_28 rumi_speaker_00230A_00230_A_29 rumi_speaker_00230A_00230_A_31 rumi_speaker_00230A_00230_A_33 rumi_speaker_00230A_00230_A_4 rumi_speaker_00230A_00230_A_6 rumi_speaker_00230A_00230_A_7 rumi_speaker_00230A_00230_A_8 rumi_speaker_00230A_00230_A_9
rumi_speaker_00231A rumi_speaker_00231A_00231_A_1 rumi_speaker_00231A_00231_A_10 rumi_speaker_00231A_00231_A_11 rumi_speaker_00231A_00231_A_14 rumi_speaker_00231A_00231_A_16 rumi_speaker_00231A_00231_A_2 rumi_speaker_00231A_00231_A_20 rumi_speaker_00231A_00231_A_21 rumi_speaker_00231A_00231_A_22 rumi_speaker_00231A_00231_A_24 rumi_speaker_00231A_00231_A_26 rumi_speaker_00231A_00231_A_28 rumi_speaker_00231A_00231_A_29 rumi_speaker_00231A_00231_A_3 rumi_speaker_00231A_00231_A_30 rumi_speaker_00231A_00231_A_31 rumi_speaker_00231A_00231_A_32 rumi_speaker_00231A_00231_A_34 rumi_speaker_00231A_00231_A_35 rumi_speaker_00231A_00231_A_36 rumi_speaker_00231A_00231_A_37 rumi_speaker_00231A_00231_A_4 rumi_speaker_00231A_00231_A_5 rumi_speaker_00231A_00231_A_7 rumi_speaker_00231A_00231_A_8
rumi_speaker_00231B rumi_speaker_00231B_00231_B_18 rumi_speaker_00231B_00231_B_21 rumi_speaker_00231B_00231_B_4 rumi_speaker_00231B_00231_B_5 rumi_speaker_00231B_00231_B_6 rumi_speaker_00231B_00231_B_9
rumi_speaker_00237A rumi_speaker_00237A_00237_A_10 rumi_speaker_00237A_00237_A_11 rumi_speaker_00237A_00237_A_3 rumi_speaker_00237A_00237_A_4 rumi_speaker_00237A_00237_A_5 rumi_speaker_00237A_00237_A_9
rumi_speaker_00237B rumi_speaker_00237B_00237_B_13 rumi_speaker_00237B_00237_B_14 rumi_speaker_00237B_00237_B_3 rumi_speaker_00237B_00237_B_4 rumi_speaker_00237B_00237_B_5 rumi_speaker_00237B_00237_B_7 rumi_speaker_00237B_00237_B_8 rumi_speaker_00237B_00237_B_9
rumi_speaker_00238A rumi_speaker_00238A_00238_A_13 rumi_speaker_00238A_00238_A_15 rumi_speaker_00238A_00238_A_2 rumi_speaker_00238A_00238_A_4 rumi_speaker_00238A_00238_A_6 rumi_speaker_00238A_00238_A_7
rumi_speaker_00238B rumi_speaker_00238B_00238_B_1 rumi_speaker_00238B_00238_B_10 rumi_speaker_00238B_00238_B_11 rumi_speaker_00238B_00238_B_12 rumi_speaker_00238B_00238_B_13 rumi_speaker_00238B_00238_B_15 rumi_speaker_00238B_00238_B_19 rumi_speaker_00238B_00238_B_2 rumi_speaker_00238B_00238_B_20 rumi_speaker_00238B_00238_B_21 rumi_speaker_00238B_00238_B_22 rumi_speaker_00238B_00238_B_23 rumi_speaker_00238B_00238_B_3 rumi_speaker_00238B_00238_B_4 rumi_speaker_00238B_00238_B_5
rumi_speaker_00239A rumi_speaker_00239A_00239_A_1 rumi_speaker_00239A_00239_A_10 rumi_speaker_00239A_00239_A_11 rumi_speaker_00239A_00239_A_12 rumi_speaker_00239A_00239_A_13 rumi_speaker_00239A_00239_A_14 rumi_speaker_00239A_00239_A_16 rumi_speaker_00239A_00239_A_17 rumi_speaker_00239A_00239_A_18 rumi_speaker_00239A_00239_A_19 rumi_speaker_00239A_00239_A_20 rumi_speaker_00239A_00239_A_21 rumi_speaker_00239A_00239_A_22 rumi_speaker_00239A_00239_A_23 rumi_speaker_00239A_00239_A_24 rumi_speaker_00239A_00239_A_25 rumi_speaker_00239A_00239_A_26 rumi_speaker_00239A_00239_A_27 rumi_speaker_00239A_00239_A_28 rumi_speaker_00239A_00239_A_29 rumi_speaker_00239A_00239_A_3 rumi_speaker_00239A_00239_A_30 rumi_speaker_00239A_00239_A_31 rumi_speaker_00239A_00239_A_32 rumi_speaker_00239A_00239_A_33 rumi_speaker_00239A_00239_A_34 rumi_speaker_00239A_00239_A_35 rumi_speaker_00239A_00239_A_37 rumi_speaker_00239A_00239_A_38 rumi_speaker_00239A_00239_A_4 rumi_speaker_00239A_00239_A_40 rumi_speaker_00239A_00239_A_41 rumi_speaker_00239A_00239_A_42 rumi_speaker_00239A_00239_A_43 rumi_speaker_00239A_00239_A_44 rumi_speaker_00239A_00239_A_45 rumi_speaker_00239A_00239_A_5 rumi_speaker_00239A_00239_A_6 rumi_speaker_00239A_00239_A_7 rumi_speaker_00239A_00239_A_8 rumi_speaker_00239A_00239_A_9
rumi_speaker_00239B rumi_speaker_00239B_00239_B_1 rumi_speaker_00239B_00239_B_11 rumi_speaker_00239B_00239_B_15 rumi_speaker_00239B_00239_B_18 rumi_speaker_00239B_00239_B_19 rumi_speaker_00239B_00239_B_2 rumi_speaker_00239B_00239_B_24 rumi_speaker_00239B_00239_B_5 rumi_speaker_00239B_00239_B_6 rumi_speaker_00239B_00239_B_7 rumi_speaker_00239B_00239_B_8
rumi_speaker_0023A rumi_speaker_0023A_0023_A_11_1 rumi_speaker_0023A_0023_A_13_1 rumi_speaker_0023A_0023_A_14_1 rumi_speaker_0023A_0023_A_2_1 rumi_speaker_0023A_0023_A_4_1 rumi_speaker_0023A_0023_A_5_1 rumi_speaker_0023A_0023_A_6_1 rumi_speaker_0023A_0023_A_7_1
rumi_speaker_0023B rumi_speaker_0023B_0023_B_10_1 rumi_speaker_0023B_0023_B_10_2 rumi_speaker_0023B_0023_B_12_1 rumi_speaker_0023B_0023_B_13_1 rumi_speaker_0023B_0023_B_14_1 rumi_speaker_0023B_0023_B_15_1 rumi_speaker_0023B_0023_B_25_1 rumi_speaker_0023B_0023_B_27_1 rumi_speaker_0023B_0023_B_27_2 rumi_speaker_0023B_0023_B_28_1 rumi_speaker_0023B_0023_B_28_2 rumi_speaker_0023B_0023_B_2_1 rumi_speaker_0023B_0023_B_31_1 rumi_speaker_0023B_0023_B_31_2 rumi_speaker_0023B_0023_B_4_1
