rumi_speaker_00229A_00229_A_23 اِسپرائیٹ ڈرنک اویلیبل ہے آپ کی برانچ میں
rumi_speaker_00229A_00229_A_24 آپ بے فکر ہو جائیے سر
rumi_speaker_00229A_00229_A_25 آپ کو ڈرنک آپ کی ایک کوک ہے اور ایک اِسپرائیٹ ہے آپ کی یہ ڈیل ہے
rumi_speaker_00229A_00229_A_26 جی
rumi_speaker_00229A_00229_A_27 آپ بے فکر ہو جائیے آپ کو آج شکایت کا موقع نہیں دیا جائے گا ٹھیک ہے
rumi_speaker_00229A_00229_A_28 میں معذرت چاہوں گا آپ کے بیڈ ایکسپیرینس کے لئیے
rumi_speaker_00229A_00229_A_32 ٹھیک ہے
rumi_speaker_00229A_00229_A_4 آرڈر تھے آپ کے دو ایکسکلوسیو میک چکن برگر
rumi_speaker_00229A_00229_A_6 جی
rumi_speaker_00229A_00229_A_7 یہ ابھی آپ نے آرڈر پلیس کیا ہے
rumi_speaker_00229A_00229_A_9 وہ آ رہا ہے ویلیو میعل اِسپائیسی چکن برگر کا
rumi_speaker_00229B_00229_B_1 وعلیکم آسلام یہ کل اور پرسوں ایکسکلوسیو ڈیلیوری ڈیلز منگوائی تھی ودھ اِسپرائیٹ ذرا یہ ریکارڈ چیک کر لیں اپنا
rumi_speaker_00229B_00229_B_10 ہاں جی
rumi_speaker_00229B_00229_B_11 ڈرنک اِسپرائیٹ تھی نہ
rumi_speaker_00229B_00229_B_12 جی
rumi_speaker_00229B_00229_B_13 کوک دی گئی
rumi_speaker_00229B_00229_B_14 اب مجھے ایک بات بتائیں میکڈونلڈز
rumi_speaker_00229B_00229_B_15 آپ
rumi_speaker_00229B_00229_B_16 میں نے
rumi_speaker_00229B_00229_B_17 ڈرنک اِسپرائیٹ آرڈر کی تھی آپ نے کوک دی
rumi_speaker_00229B_00229_B_18 وہ صرف پہلے میں نے اِسپرائیٹ آرڈر کی تھی آپ نے کوک دی آپ کے رائیڈر کو جب میں نے سب سے پہلے میں نے کال کی
rumi_speaker_00229B_00229_B_19 آپ نے جب سب سے پہلے میں نے آرڈر دیا اِسپرائیٹ کا اور اِنہوں نے مجھے کوک دی تو میں نے اِن کو کال کی تو اِنہوں نے کہا کے جو ہے
rumi_speaker_00229B_00229_B_2 جی جلدی ذرا
rumi_speaker_00229B_00229_B_20 کوک میں نے انہیں اِسپرائیٹ ہی کہی تھی غلطی سے کوک دے دی ہو گی وغیرہ وغیرہ وغیرہ
rumi_speaker_00229B_00229_B_21 ٹھیک ہے
rumi_speaker_00229B_00229_B_22 جی
rumi_speaker_00229B_00229_B_23 کل
rumi_speaker_00229B_00229_B_24 پھر آرڈر کروایا اِسپرائیٹ کے ساتھ آپ کا رائیڈر آیا کوک دے گیا
rumi_speaker_00229B_00229_B_25 اب میں نے وہاں پے کھڑے ہو کر اِسے کنفرنٹ کیا تو اِس نے کہا
rumi_speaker_00229B_00229_B_26 نہیں نہیں وہ کل والے کو بھی غلطی لگی ہو گی ہماری تو اِسپرائیٹ ہی ختم ہو گئی ہے میکڈونلڈز میں اِسپرائیٹ ہی ختم ہو جاتی ہے
rumi_speaker_00229B_00229_B_28 ہاں جی
rumi_speaker_00229B_00229_B_29 اویلیبل ہے نہ
rumi_speaker_00229B_00229_B_30 جی جی
rumi_speaker_00229B_00229_B_31 تو آج میں نے جو آرڈر کروایا ہے اِس میں اِسپرائیٹ ہے مجھے اِسپرائیٹ ہی ملنی چاہیے اور مجھے اگر
rumi_speaker_00229B_00229_B_34 مجھے اِسپرائیٹ ہر صورت میں آج ملنی چاہیے
rumi_speaker_00229B_00229_B_35 اللہ حافظ
rumi_speaker_00229B_00229_B_4 یہ ابھی کی ہے میں کل کی بات کر رہا ہوں کل ایک آرڈر پلیس ہوا تھا ایکسکلوسیو ڈیل کا ایک
rumi_speaker_00229B_00229_B_5 فرائز کے ساتھ
rumi_speaker_00229B_00229_B_6 چلیں ویلیو میعل اِسپائیسی چکن برگر کا ودھ اِسپرائیٹ تھا
rumi_speaker_00229B_00229_B_7 یہ رات کی بات ہے رات ایک بجے کے پاس آرڈر ہوا تھا
rumi_speaker_00229B_00229_B_8 ہاں جی اِس سے پہلے بھی ایک آرڈر کروایا گیا تھا
rumi_speaker_00229B_00229_B_9 اور اِس سے پہلے
rumi_speaker_0022A_0022_A_11_1 سوری میم ہیپی میعل فور پیس نگیٹس میں ہوتی ہیں
rumi_speaker_0022A_0022_A_13_1 سوری بیچ میں ڈسٹرب کیا آپ کو ہیپی میعل آرڈر کرنا چاہ رہی ہیں فور پیس نگیٹس کے ساتھ آرڈر کر سکتی ہیں اِس میں ایڈ آن میں ٹو ہنڈریڈ کے فور پیس اور ایڈ کروا سکتی ہیں ڈسکاؤنٹڈ پرائس میں
rumi_speaker_0022A_0022_A_18_1 ون ہیپی میعل اِن فور پیس نگیٹس ٹوائے بوائے ڈرنک کوک ایڈ آن فور پیس نگیٹس ودھ ڈسکاؤنٹڈ بائے اینڈ ون چوکلیٹ سنڈے آرڈر کی ہے
rumi_speaker_0022A_0022_A_19_1 ٹوٹل اماؤنٹ ہیں ایٹ ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ موڈ بائے کیش انشااللہ تھرٹی میں فوڈ ڈور سٹیپ پے ہو گا اوکے
rumi_speaker_0022A_0022_A_1_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_0022A_0022_A_21_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0022A_0022_A_2_1 شیور کائینڈلی آن کال رہیے گا نمبر کی آگین ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_0022A_0022_A_7_1 ہاؤس نمبر ٹوویلو اے شئیر شاہ بلاک گارڈن ٹاؤن لاہور مسٹر حسن افضل کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_0022A_0022_A_9_1 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_0022B_0022_B_8_1 ایک ہیپی میعل کر دیں سکس پیس نگیٹس کر دیں
rumi_speaker_00230A_00230_A_1 آسلام وعلیکم دِس اِس رضوان فرام میکڈونلڈز
rumi_speaker_00230A_00230_A_11 جی
rumi_speaker_00230A_00230_A_12 تھینک یو فور کنفرمیشن یور ایڈریس سر پلیز ویٹ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00230A_00230_A_13 یس سر گرینڈ چکن اِسپائیسی سر اویلیبل ہے برانچ میں
rumi_speaker_00230A_00230_A_14 گرینڈ میک چکن اِسپائیسی
rumi_speaker_00230A_00230_A_15 میک چکن نہیں سر گرینڈ اِسپائیسی چکن برگر ہے اِس کا نام
rumi_speaker_00230A_00230_A_16 گرینڈ اِسپائیسی چکن برگر
rumi_speaker_00230A_00230_A_17 جی سر یہ
rumi_speaker_00230A_00230_A_18 میعل کے ساتھ ایڈ کر لیں
rumi_speaker_00230A_00230_A_19 لارج میڈیم ریگولر
rumi_speaker_00230A_00230_A_2 وعلیکم آسلام
rumi_speaker_00230A_00230_A_20 میڈیم کر دیں
rumi_speaker_00230A_00230_A_21 ون میڈیم میعل اِسپائیسی گرینڈ چکن برگر ڈرنک کوک
rumi_speaker_00230A_00230_A_22 کوک کر دیں
rumi_speaker_00230A_00230_A_23 اینی فردر آرڈر
rumi_speaker_00230A_00230_A_25 سر ون میڈیم میعل اِسپائیسی گرینڈ چکن برگر ڈرنک کوک آپ کا ٹوٹل اماؤنٹ ہوا ہے ایٹ ففٹی رپیز
rumi_speaker_00230A_00230_A_26 ودھ اِن فورٹی فائیو منٹس میں یہ آپ کو ڈیلیور ہو جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00230A_00230_A_27 کتنے کا اماؤنٹ ہوا ہے
rumi_speaker_00230A_00230_A_28 ایٹ ففٹی رپیز
rumi_speaker_00230A_00230_A_29 ٹھیک ہو گیا اِس کو بولیں کے بیل نہیں بجانے آئے
rumi_speaker_00230A_00230_A_31 اینی فردر آرڈر سر
rumi_speaker_00230A_00230_A_33 تھینک یو فور کالنگ میکڈونلڈز سر اللہ حافظ
rumi_speaker_00230A_00230_A_4 بھائی جان یہ
rumi_speaker_00230A_00230_A_6 سر آرڈر مسٹر احسن اللہ کے نام سے پلیس ہو گا
rumi_speaker_00230A_00230_A_7 جی
rumi_speaker_00230A_00230_A_8 سر مجھے ایڈریس کنفرم کروا دیجیئے گا دین میں آپ کو بتا سکوں گا برانچ میں کیا اویلیبل ہے کیا نہیں
rumi_speaker_00230A_00230_A_9 ہاؤس نمبر سکس زیرو نائن
rumi_speaker_00231A_00231_A_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00231A_00231_A_10 آن کال رہ کر آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے
rumi_speaker_00231A_00231_A_11 میکڈونلڈز نے لانچ کیا ہے سر ویلیو شئیر پیک آرڈر کرنا چاہیں گے
rumi_speaker_00231A_00231_A_14 جی سر بتا دیتا ہوں آپ کو
rumi_speaker_00231A_00231_A_16 سکس سیونٹی
rumi_speaker_00231A_00231_A_2 کراچی میں کراچی میں
rumi_speaker_00231A_00231_A_20 ڈرنک کوک ہے
rumi_speaker_00231A_00231_A_21 اِس کے علاوہ
rumi_speaker_00231A_00231_A_22 سوری
rumi_speaker_00231A_00231_A_24 کے علاوہ
rumi_speaker_00231A_00231_A_26 وہ ودھ آؤٹ ٹوماٹو ہے اور
rumi_speaker_00231A_00231_A_28 ٹھیک ہے
rumi_speaker_00231A_00231_A_29 آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00231A_00231_A_3 سیالکوٹ میں آپ کا ہاؤس نمبر کون سا ہے سر
rumi_speaker_00231A_00231_A_30 ایک میڈیم میعل ہے آپ کی اِسپائیسی گرینڈ چکن برگر کی ڈرنک کوک ہے میڈیم فرائز ہے
rumi_speaker_00231A_00231_A_31 اور ایک اِسپائیسی گرینڈ چکن آپ کا سیپرپٹ ہے
rumi_speaker_00231A_00231_A_32 ودھ آؤٹ ٹماٹو ہے ودھ آؤٹ لیٹس ہے
rumi_speaker_00231A_00231_A_34 آپ کی اماؤنٹ ہے
rumi_speaker_00231A_00231_A_35 آپ کی اماؤنٹ ہے ون تھاؤزنڈ فائیو ہنڈریڈ اینڈ ٹوینٹی پیمنٹ بائے کیش آرڈر آپ کو فورٹی فائیو منٹس میں ڈیلیوری کیا جائے گا
rumi_speaker_00231A_00231_A_36 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00231A_00231_A_37 جی سر جی سر بالکل
rumi_speaker_00231A_00231_A_4 ون سکس ون
rumi_speaker_00231A_00231_A_5 ون سکس ون سٹریٹ نمبر ٹوینٹی سیون ایریا میک ٹاؤن سیالکوٹ
rumi_speaker_00231A_00231_A_7 آن کال رہیئے
rumi_speaker_00231A_00231_A_8 آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے سر
rumi_speaker_00231B_00231_B_18 گرینڈ چکن کی
rumi_speaker_00231B_00231_B_21 ودھ آؤٹ لیٹس
rumi_speaker_00231B_00231_B_4 جی
rumi_speaker_00231B_00231_B_5 ہیلو
rumi_speaker_00231B_00231_B_6 جی
rumi_speaker_00231B_00231_B_9 ہیلو
rumi_speaker_00237A_00237_A_10 ایٹ سکس تھری فائیو ایٹ زیرو ٹو
rumi_speaker_00237A_00237_A_11 جی کوڈ ہے زیرو تھری ہنڈریڈ
rumi_speaker_00237A_00237_A_3 معذرت چاہوں گا کون سی برانچ سے ڈرائیو تھرو کرایا ہے آپ نے
rumi_speaker_00237A_00237_A_4 کون سی برانچ سے ڈرائیو تھرو کرایا ہے آپ نے
rumi_speaker_00237A_00237_A_5 نمبر لکھئیے ملتان برانچ کا زیرو تھری ہنڈریڈ
rumi_speaker_00237A_00237_A_9 زیرو تھری ہنڈریڈ ایٹ سکس تھری فائیو
rumi_speaker_00237B_00237_B_13 نمبر ریپیٹ کر دیں
rumi_speaker_00237B_00237_B_14 ایٹ سکس تھری فائیو ایٹ زیرو ٹو
rumi_speaker_00237B_00237_B_3 میں ڈرائیو تھرو سے ویلیو اور وہ آپ کی میعل ہے
rumi_speaker_00237B_00237_B_4 ففٹین ہنڈریڈ والی وہ لیکے گئی ہوں لیکن اِس میں آپ نے فرائز نہیں ڈالے آپ نے گھر آکے چیک کیا ہے
rumi_speaker_00237B_00237_B_5 سوری
rumi_speaker_00237B_00237_B_7 ایک منٹ
rumi_speaker_00237B_00237_B_8 ایک منٹ ایک منٹ
rumi_speaker_00237B_00237_B_9 زیرو تھری ہنڈریڈ
rumi_speaker_00238A_00238_A_13 سوری میں نے سنا نہں
rumi_speaker_00238A_00238_A_15 اور اگر ہم میک کیفے کی براؤنیز ہے اِس کی کیا پرائس ہے
rumi_speaker_00238A_00238_A_2 وعلیکم آسلام جواد آپ لوگوں کی اِس وقت کون سی ڈیل چل رہی ہے
rumi_speaker_00238A_00238_A_4 چکن چپلی برگر اچھا
rumi_speaker_00238A_00238_A_6 نہیں لیکن ہم نے آئس کریم کھانی ہے
rumi_speaker_00238A_00238_A_7 تو چوکلیٹ سنڈے یا شیک میں کوئی ڈیل ہے فور تھری پرسن
rumi_speaker_00238B_00238_B_1 آسلام وعلیکم دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00238B_00238_B_10 میم ڈیزرٹس میں آپ فور چوکلیٹ سنڈے ایٹ سیونٹی فائیو کی آرڈر کر سکتی ہیں یہ پروموشن ہے ہمارے پاس
rumi_speaker_00238B_00238_B_11 فور چوکلیٹ سنڈے ایٹ سیونٹی فائیو
rumi_speaker_00238B_00238_B_12 میم آپ شہر بتائیگا گا کہاں سے مخاطب ہیں
rumi_speaker_00238B_00238_B_13 لاہور
rumi_speaker_00238B_00238_B_15 لاہور میں ایریا
rumi_speaker_00238B_00238_B_19 اسٹیٹ لائٹ سوسائیٹی میں ڈیلیور کراینگے آپ سر
rumi_speaker_00238B_00238_B_2 میم ہمارے پاس پروموشن ہے فور پرسن
rumi_speaker_00238B_00238_B_20 ہاں جی
rumi_speaker_00238B_00238_B_21 سر بارہ بجے ڈیلیوری کلوس ہو گئی آپ کے ایریا میں
rumi_speaker_00238B_00238_B_22 اوکے
rumi_speaker_00238B_00238_B_23 تھینک یو سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00238B_00238_B_3 فور برگر ٹو میڈم فرائز ون پوائنٹ فائیو لیٹر کی ڈرنک ففٹین ٹوینٹی اماؤنٹ ہے
rumi_speaker_00238B_00238_B_4 چکن بِگ میک میک چکن اِسپائیسی چکن برگر چکن چپلی برگر
rumi_speaker_00238B_00238_B_5 کھانا نہیں کھانا
rumi_speaker_00239A_00239_A_1 آسلام وعلیکم دس اِس فراز فرام میکڈونلڈز
rumi_speaker_00239A_00239_A_10 ففٹین ٹوینٹی والا شئیر باکس
rumi_speaker_00239A_00239_A_11 جی بالکل میم ڈرنک کوک ہو گی میم
rumi_speaker_00239A_00239_A_12 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00239A_00239_A_13 ہیپی میعل چکن برگر
rumi_speaker_00239A_00239_A_14 ٹوائے فور بوائے
rumi_speaker_00239A_00239_A_16 ڈرنک مائلو
rumi_speaker_00239A_00239_A_17 میم فور برگرز ہیں ون میک چکن برگر ون چکن بِگ میک ون اِسپائیسی چکن برگر
rumi_speaker_00239A_00239_A_18 ون چپلی کباب برگر
rumi_speaker_00239A_00239_A_19 ٹو میڈیم
rumi_speaker_00239A_00239_A_20 نو میم یہ میعل کے اندر ہے
rumi_speaker_00239A_00239_A_21 میعل کے اندر ہے یہ
rumi_speaker_00239A_00239_A_22 اور میم تھری برگرز والا کوئی بھی شئیر باکس نہیں ہے
rumi_speaker_00239A_00239_A_23 نو میم ایسا کوئی نہیں ہے اِس کے علاوہ ڈیل فور ٹو پرسن ہے
rumi_speaker_00239A_00239_A_24 جو نائن ہنڈریڈ نائنٹی فائیو رپیز کی ہے
rumi_speaker_00239A_00239_A_25 جس کے اندر ون چکن بِگ میک برگر ہے
rumi_speaker_00239A_00239_A_26 ون کریسپی چکن برگر ہے سکس پیس نگیٹس ہیں
rumi_speaker_00239A_00239_A_27 اینڈ ٹو ڈرنک
rumi_speaker_00239A_00239_A_28 جی چپلی کباب برگر پہلے فری دیا جا رہا تھا لیکن اب وہ فری نہیں دیا جا رہا
rumi_speaker_00239A_00239_A_29 ٹھیک ہے اب یہ ہے کہ شئیر باکس کے اندر ففٹین ٹوینٹی والی شئیر پیک کے اندر چپلی کباب برگر اور
rumi_speaker_00239A_00239_A_3 میم میں ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر فورٹی فور
rumi_speaker_00239A_00239_A_30 چکن بِگ میک میک چکن برگر
rumi_speaker_00239A_00239_A_31 اور اِسپائیسی چکن برگر ہے
rumi_speaker_00239A_00239_A_32 جی میم
rumi_speaker_00239A_00239_A_33 آرڈر کمپلیٹ ہے میم
rumi_speaker_00239A_00239_A_34 میک چکن ودھ چیز ودھ آؤٹ چیز میک چکن ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00239A_00239_A_35 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00239A_00239_A_37 ڈیزرٹس میں کچھ ایڈ کرنا چاھیںگی اسٹرابیری سنڈے چوکلیٹ سنڈے
rumi_speaker_00239A_00239_A_38 اوکے مس شائستہ آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے ون شئیر پیک شئیر باکس
rumi_speaker_00239A_00239_A_4 سیکٹر اے ون ٹاؤن شپ
rumi_speaker_00239A_00239_A_40 ڈرنک اِسپرائیٹ کے ساتھ ون ہیپی میعل چکن برگر ٹوائے فور بوائے ڈرنک مائلو
rumi_speaker_00239A_00239_A_41 ون میک چکن برگر ودھ آؤٹ چیز سپریٹ
rumi_speaker_00239A_00239_A_42 ون اسٹرابیری سنڈے آپ کو کومپلیمنٹری فری دی جا رہی ہے ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ
rumi_speaker_00239A_00239_A_43 تھری ہنڈریڈ تھرٹی فائیو رپیز اونلی
rumi_speaker_00239A_00239_A_44 پیمنٹ بائے کیش کیجیئے گا ودھن تھرٹی منٹس آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00239A_00239_A_45 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00239A_00239_A_5 لاہور
rumi_speaker_00239A_00239_A_6 آن کال رہیے میم برانچ سے اپ ڈیٹس چیک کی جا رہی ہے
rumi_speaker_00239A_00239_A_7 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00239A_00239_A_8 شئیر باکس
rumi_speaker_00239A_00239_A_9 جی بالکل اویلیبل ہے میم
rumi_speaker_00239B_00239_B_1 جی اسی نمبر سے آرڈر کرنا ہے
rumi_speaker_00239B_00239_B_11 جی جی
rumi_speaker_00239B_00239_B_15 چپلی
rumi_speaker_00239B_00239_B_18 ون میک بِگ میک ہوتا ہے ون میک چکن میک چکن ہوتا ہے
rumi_speaker_00239B_00239_B_19 تھری برگرز تھے اور اِس کے ساتھ چپلی کباب برگر تھا
rumi_speaker_00239B_00239_B_2 جی جی
rumi_speaker_00239B_00239_B_24 جی
rumi_speaker_00239B_00239_B_5 جی یہ ففٹین والی جس میں فور برگرز ہوتے ہیں
rumi_speaker_00239B_00239_B_6 جی جی جی
rumi_speaker_00239B_00239_B_7 اِسپرائیٹ کر دیں آپ نہ
rumi_speaker_00239B_00239_B_8 ون آپ ہیپی میعل کر دیں
rumi_speaker_0023A_0023_A_11_1 زیرو فور ٹو تھری فائیو سیون فائیو
rumi_speaker_0023A_0023_A_13_1 ایک سیل فون نمبر ہے وہ بی نوٹ کر لیجیئے زیرو تھری ہنڈ
rumi_speaker_0023A_0023_A_14_1 سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0023A_0023_A_2_1 ڈائننگ اور ٹیک آوے میں بیسیکلی اور ڈیلیوری سروس میں تھوڑا سا ڈفرنٹ ہوتا ہے تو میں آپ کو
rumi_speaker_0023A_0023_A_4_1 کمٹمنٹ نہیں کروں یہ اماؤنٹ ہو سکتی ہے اگر ڈیلیوری کے چارجز پوچھنا چاہیں تو بالکل گائیڈ کر سکتی ہوں
rumi_speaker_0023A_0023_A_5_1 گلبرگ کا نمبر میں آپ کو پروائیڈ کر رہی ہوں آپ نوٹ کیجیئے آپ ڈائریکٹلی بات
rumi_speaker_0023A_0023_A_6_1 ٹھیک ہے سرای ایم ایکسٹریملی سوری میں آپ کو ڈائننگ کی پرائس کنفرمیشن
rumi_speaker_0023A_0023_A_7_1 ففٹین ایٹی ہو رہا ہے ڈیلیوری میں ریگولر میعل میگا میک اور دو ہیپی میعل چکن برگر کا
rumi_speaker_0023B_0023_B_10_1 نہیں نہیں آپ مجھے بتا دینا رائی
rumi_speaker_0023B_0023_B_10_2 سب بتادیں
rumi_speaker_0023B_0023_B_12_1 کوئی نہیں او ٹھائے گا میں کاسمن ہرفن کہ رہاں ہوں کوئی بی نہیں اٹھائیے گا وہاں
rumi_speaker_0023B_0023_B_13_1 کے وہ آپ کو اتنا فرق نہیں ہوتا وہ کم ہی ہو گا آپ اپنا مجھے ڈیلیوری کا بتادیں
rumi_speaker_0023B_0023_B_14_1 ففٹین ایٹی میں اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_15_1 اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_25_1 جی تھری فائیو سیون فائیو آگے
rumi_speaker_0023B_0023_B_27_1 ایک منٹ ایک منٹ میرا سیل
rumi_speaker_0023B_0023_B_27_2 زیرو تھری ہنڈریڈ
rumi_speaker_0023B_0023_B_28_1 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_28_2 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_2_1 اچھا بات سننے مجھے باتیں کے اگر میں یہ تین چیزے لوں آپ سے
rumi_speaker_0023B_0023_B_31_1 مس رباب تھینک یو سو مچ
rumi_speaker_0023B_0023_B_31_2 موسٹ ویلکم
rumi_speaker_0023B_0023_B_4_1 ہیپی میل
