rumi_speaker_00229A_00229_A_23 audio/rumi/00229A/00229_A_23.wav
rumi_speaker_00229A_00229_A_24 audio/rumi/00229A/00229_A_24.wav
rumi_speaker_00229A_00229_A_25 audio/rumi/00229A/00229_A_25.wav
rumi_speaker_00229A_00229_A_26 audio/rumi/00229A/00229_A_26.wav
rumi_speaker_00229A_00229_A_27 audio/rumi/00229A/00229_A_27.wav
rumi_speaker_00229A_00229_A_28 audio/rumi/00229A/00229_A_28.wav
rumi_speaker_00229A_00229_A_32 audio/rumi/00229A/00229_A_32.wav
rumi_speaker_00229A_00229_A_4 audio/rumi/00229A/00229_A_4.wav
rumi_speaker_00229A_00229_A_6 audio/rumi/00229A/00229_A_6.wav
rumi_speaker_00229A_00229_A_7 audio/rumi/00229A/00229_A_7.wav
rumi_speaker_00229A_00229_A_9 audio/rumi/00229A/00229_A_9.wav
rumi_speaker_00229B_00229_B_1 audio/rumi/00229B/00229_B_1.wav
rumi_speaker_00229B_00229_B_10 audio/rumi/00229B/00229_B_10.wav
rumi_speaker_00229B_00229_B_11 audio/rumi/00229B/00229_B_11.wav
rumi_speaker_00229B_00229_B_12 audio/rumi/00229B/00229_B_12.wav
rumi_speaker_00229B_00229_B_13 audio/rumi/00229B/00229_B_13.wav
rumi_speaker_00229B_00229_B_14 audio/rumi/00229B/00229_B_14.wav
rumi_speaker_00229B_00229_B_15 audio/rumi/00229B/00229_B_15.wav
rumi_speaker_00229B_00229_B_16 audio/rumi/00229B/00229_B_16.wav
rumi_speaker_00229B_00229_B_17 audio/rumi/00229B/00229_B_17.wav
rumi_speaker_00229B_00229_B_18 audio/rumi/00229B/00229_B_18.wav
rumi_speaker_00229B_00229_B_19 audio/rumi/00229B/00229_B_19.wav
rumi_speaker_00229B_00229_B_2 audio/rumi/00229B/00229_B_2.wav
rumi_speaker_00229B_00229_B_20 audio/rumi/00229B/00229_B_20.wav
rumi_speaker_00229B_00229_B_21 audio/rumi/00229B/00229_B_21.wav
rumi_speaker_00229B_00229_B_22 audio/rumi/00229B/00229_B_22.wav
rumi_speaker_00229B_00229_B_23 audio/rumi/00229B/00229_B_23.wav
rumi_speaker_00229B_00229_B_24 audio/rumi/00229B/00229_B_24.wav
rumi_speaker_00229B_00229_B_25 audio/rumi/00229B/00229_B_25.wav
rumi_speaker_00229B_00229_B_26 audio/rumi/00229B/00229_B_26.wav
rumi_speaker_00229B_00229_B_28 audio/rumi/00229B/00229_B_28.wav
rumi_speaker_00229B_00229_B_29 audio/rumi/00229B/00229_B_29.wav
rumi_speaker_00229B_00229_B_30 audio/rumi/00229B/00229_B_30.wav
rumi_speaker_00229B_00229_B_31 audio/rumi/00229B/00229_B_31.wav
rumi_speaker_00229B_00229_B_34 audio/rumi/00229B/00229_B_34.wav
rumi_speaker_00229B_00229_B_35 audio/rumi/00229B/00229_B_35.wav
rumi_speaker_00229B_00229_B_4 audio/rumi/00229B/00229_B_4.wav
rumi_speaker_00229B_00229_B_5 audio/rumi/00229B/00229_B_5.wav
rumi_speaker_00229B_00229_B_6 audio/rumi/00229B/00229_B_6.wav
rumi_speaker_00229B_00229_B_7 audio/rumi/00229B/00229_B_7.wav
rumi_speaker_00229B_00229_B_8 audio/rumi/00229B/00229_B_8.wav
rumi_speaker_00229B_00229_B_9 audio/rumi/00229B/00229_B_9.wav
rumi_speaker_0022A_0022_A_11_1 audio/rumi/0022A/0022_A_11_1.wav
rumi_speaker_0022A_0022_A_13_1 audio/rumi/0022A/0022_A_13_1.wav
rumi_speaker_0022A_0022_A_18_1 audio/rumi/0022A/0022_A_18_1.wav
rumi_speaker_0022A_0022_A_19_1 audio/rumi/0022A/0022_A_19_1.wav
rumi_speaker_0022A_0022_A_1_1 audio/rumi/0022A/0022_A_1_1.wav
rumi_speaker_0022A_0022_A_21_1 audio/rumi/0022A/0022_A_21_1.wav
rumi_speaker_0022A_0022_A_2_1 audio/rumi/0022A/0022_A_2_1.wav
rumi_speaker_0022A_0022_A_7_1 audio/rumi/0022A/0022_A_7_1.wav
rumi_speaker_0022A_0022_A_9_1 audio/rumi/0022A/0022_A_9_1.wav
rumi_speaker_0022B_0022_B_8_1 audio/rumi/0022B/0022_B_8_1.wav
rumi_speaker_00230A_00230_A_1 audio/rumi/00230A/00230_A_1.wav
rumi_speaker_00230A_00230_A_11 audio/rumi/00230A/00230_A_11.wav
rumi_speaker_00230A_00230_A_12 audio/rumi/00230A/00230_A_12.wav
rumi_speaker_00230A_00230_A_13 audio/rumi/00230A/00230_A_13.wav
rumi_speaker_00230A_00230_A_14 audio/rumi/00230A/00230_A_14.wav
rumi_speaker_00230A_00230_A_15 audio/rumi/00230A/00230_A_15.wav
rumi_speaker_00230A_00230_A_16 audio/rumi/00230A/00230_A_16.wav
rumi_speaker_00230A_00230_A_17 audio/rumi/00230A/00230_A_17.wav
rumi_speaker_00230A_00230_A_18 audio/rumi/00230A/00230_A_18.wav
rumi_speaker_00230A_00230_A_19 audio/rumi/00230A/00230_A_19.wav
rumi_speaker_00230A_00230_A_2 audio/rumi/00230A/00230_A_2.wav
rumi_speaker_00230A_00230_A_20 audio/rumi/00230A/00230_A_20.wav
rumi_speaker_00230A_00230_A_21 audio/rumi/00230A/00230_A_21.wav
rumi_speaker_00230A_00230_A_22 audio/rumi/00230A/00230_A_22.wav
rumi_speaker_00230A_00230_A_23 audio/rumi/00230A/00230_A_23.wav
rumi_speaker_00230A_00230_A_25 audio/rumi/00230A/00230_A_25.wav
rumi_speaker_00230A_00230_A_26 audio/rumi/00230A/00230_A_26.wav
rumi_speaker_00230A_00230_A_27 audio/rumi/00230A/00230_A_27.wav
rumi_speaker_00230A_00230_A_28 audio/rumi/00230A/00230_A_28.wav
rumi_speaker_00230A_00230_A_29 audio/rumi/00230A/00230_A_29.wav
rumi_speaker_00230A_00230_A_31 audio/rumi/00230A/00230_A_31.wav
rumi_speaker_00230A_00230_A_33 audio/rumi/00230A/00230_A_33.wav
rumi_speaker_00230A_00230_A_4 audio/rumi/00230A/00230_A_4.wav
rumi_speaker_00230A_00230_A_6 audio/rumi/00230A/00230_A_6.wav
rumi_speaker_00230A_00230_A_7 audio/rumi/00230A/00230_A_7.wav
rumi_speaker_00230A_00230_A_8 audio/rumi/00230A/00230_A_8.wav
rumi_speaker_00230A_00230_A_9 audio/rumi/00230A/00230_A_9.wav
rumi_speaker_00231A_00231_A_1 audio/rumi/00231A/00231_A_1.wav
rumi_speaker_00231A_00231_A_10 audio/rumi/00231A/00231_A_10.wav
rumi_speaker_00231A_00231_A_11 audio/rumi/00231A/00231_A_11.wav
rumi_speaker_00231A_00231_A_14 audio/rumi/00231A/00231_A_14.wav
rumi_speaker_00231A_00231_A_16 audio/rumi/00231A/00231_A_16.wav
rumi_speaker_00231A_00231_A_2 audio/rumi/00231A/00231_A_2.wav
rumi_speaker_00231A_00231_A_20 audio/rumi/00231A/00231_A_20.wav
rumi_speaker_00231A_00231_A_21 audio/rumi/00231A/00231_A_21.wav
rumi_speaker_00231A_00231_A_22 audio/rumi/00231A/00231_A_22.wav
rumi_speaker_00231A_00231_A_24 audio/rumi/00231A/00231_A_24.wav
rumi_speaker_00231A_00231_A_26 audio/rumi/00231A/00231_A_26.wav
rumi_speaker_00231A_00231_A_28 audio/rumi/00231A/00231_A_28.wav
rumi_speaker_00231A_00231_A_29 audio/rumi/00231A/00231_A_29.wav
rumi_speaker_00231A_00231_A_3 audio/rumi/00231A/00231_A_3.wav
rumi_speaker_00231A_00231_A_30 audio/rumi/00231A/00231_A_30.wav
rumi_speaker_00231A_00231_A_31 audio/rumi/00231A/00231_A_31.wav
rumi_speaker_00231A_00231_A_32 audio/rumi/00231A/00231_A_32.wav
rumi_speaker_00231A_00231_A_34 audio/rumi/00231A/00231_A_34.wav
rumi_speaker_00231A_00231_A_35 audio/rumi/00231A/00231_A_35.wav
rumi_speaker_00231A_00231_A_36 audio/rumi/00231A/00231_A_36.wav
rumi_speaker_00231A_00231_A_37 audio/rumi/00231A/00231_A_37.wav
rumi_speaker_00231A_00231_A_4 audio/rumi/00231A/00231_A_4.wav
rumi_speaker_00231A_00231_A_5 audio/rumi/00231A/00231_A_5.wav
rumi_speaker_00231A_00231_A_7 audio/rumi/00231A/00231_A_7.wav
rumi_speaker_00231A_00231_A_8 audio/rumi/00231A/00231_A_8.wav
rumi_speaker_00231B_00231_B_18 audio/rumi/00231B/00231_B_18.wav
rumi_speaker_00231B_00231_B_21 audio/rumi/00231B/00231_B_21.wav
rumi_speaker_00231B_00231_B_4 audio/rumi/00231B/00231_B_4.wav
rumi_speaker_00231B_00231_B_5 audio/rumi/00231B/00231_B_5.wav
rumi_speaker_00231B_00231_B_6 audio/rumi/00231B/00231_B_6.wav
rumi_speaker_00231B_00231_B_9 audio/rumi/00231B/00231_B_9.wav
rumi_speaker_00237A_00237_A_10 audio/rumi/00237A/00237_A_10.wav
rumi_speaker_00237A_00237_A_11 audio/rumi/00237A/00237_A_11.wav
rumi_speaker_00237A_00237_A_3 audio/rumi/00237A/00237_A_3.wav
rumi_speaker_00237A_00237_A_4 audio/rumi/00237A/00237_A_4.wav
rumi_speaker_00237A_00237_A_5 audio/rumi/00237A/00237_A_5.wav
rumi_speaker_00237A_00237_A_9 audio/rumi/00237A/00237_A_9.wav
rumi_speaker_00237B_00237_B_13 audio/rumi/00237B/00237_B_13.wav
rumi_speaker_00237B_00237_B_14 audio/rumi/00237B/00237_B_14.wav
rumi_speaker_00237B_00237_B_3 audio/rumi/00237B/00237_B_3.wav
rumi_speaker_00237B_00237_B_4 audio/rumi/00237B/00237_B_4.wav
rumi_speaker_00237B_00237_B_5 audio/rumi/00237B/00237_B_5.wav
rumi_speaker_00237B_00237_B_7 audio/rumi/00237B/00237_B_7.wav
rumi_speaker_00237B_00237_B_8 audio/rumi/00237B/00237_B_8.wav
rumi_speaker_00237B_00237_B_9 audio/rumi/00237B/00237_B_9.wav
rumi_speaker_00238A_00238_A_13 audio/rumi/00238A/00238_A_13.wav
rumi_speaker_00238A_00238_A_15 audio/rumi/00238A/00238_A_15.wav
rumi_speaker_00238A_00238_A_2 audio/rumi/00238A/00238_A_2.wav
rumi_speaker_00238A_00238_A_4 audio/rumi/00238A/00238_A_4.wav
rumi_speaker_00238A_00238_A_6 audio/rumi/00238A/00238_A_6.wav
rumi_speaker_00238A_00238_A_7 audio/rumi/00238A/00238_A_7.wav
rumi_speaker_00238B_00238_B_1 audio/rumi/00238B/00238_B_1.wav
rumi_speaker_00238B_00238_B_10 audio/rumi/00238B/00238_B_10.wav
rumi_speaker_00238B_00238_B_11 audio/rumi/00238B/00238_B_11.wav
rumi_speaker_00238B_00238_B_12 audio/rumi/00238B/00238_B_12.wav
rumi_speaker_00238B_00238_B_13 audio/rumi/00238B/00238_B_13.wav
rumi_speaker_00238B_00238_B_15 audio/rumi/00238B/00238_B_15.wav
rumi_speaker_00238B_00238_B_19 audio/rumi/00238B/00238_B_19.wav
rumi_speaker_00238B_00238_B_2 audio/rumi/00238B/00238_B_2.wav
rumi_speaker_00238B_00238_B_20 audio/rumi/00238B/00238_B_20.wav
rumi_speaker_00238B_00238_B_21 audio/rumi/00238B/00238_B_21.wav
rumi_speaker_00238B_00238_B_22 audio/rumi/00238B/00238_B_22.wav
rumi_speaker_00238B_00238_B_23 audio/rumi/00238B/00238_B_23.wav
rumi_speaker_00238B_00238_B_3 audio/rumi/00238B/00238_B_3.wav
rumi_speaker_00238B_00238_B_4 audio/rumi/00238B/00238_B_4.wav
rumi_speaker_00238B_00238_B_5 audio/rumi/00238B/00238_B_5.wav
rumi_speaker_00239A_00239_A_1 audio/rumi/00239A/00239_A_1.wav
rumi_speaker_00239A_00239_A_10 audio/rumi/00239A/00239_A_10.wav
rumi_speaker_00239A_00239_A_11 audio/rumi/00239A/00239_A_11.wav
rumi_speaker_00239A_00239_A_12 audio/rumi/00239A/00239_A_12.wav
rumi_speaker_00239A_00239_A_13 audio/rumi/00239A/00239_A_13.wav
rumi_speaker_00239A_00239_A_14 audio/rumi/00239A/00239_A_14.wav
rumi_speaker_00239A_00239_A_16 audio/rumi/00239A/00239_A_16.wav
rumi_speaker_00239A_00239_A_17 audio/rumi/00239A/00239_A_17.wav
rumi_speaker_00239A_00239_A_18 audio/rumi/00239A/00239_A_18.wav
rumi_speaker_00239A_00239_A_19 audio/rumi/00239A/00239_A_19.wav
rumi_speaker_00239A_00239_A_20 audio/rumi/00239A/00239_A_20.wav
rumi_speaker_00239A_00239_A_21 audio/rumi/00239A/00239_A_21.wav
rumi_speaker_00239A_00239_A_22 audio/rumi/00239A/00239_A_22.wav
rumi_speaker_00239A_00239_A_23 audio/rumi/00239A/00239_A_23.wav
rumi_speaker_00239A_00239_A_24 audio/rumi/00239A/00239_A_24.wav
rumi_speaker_00239A_00239_A_25 audio/rumi/00239A/00239_A_25.wav
rumi_speaker_00239A_00239_A_26 audio/rumi/00239A/00239_A_26.wav
rumi_speaker_00239A_00239_A_27 audio/rumi/00239A/00239_A_27.wav
rumi_speaker_00239A_00239_A_28 audio/rumi/00239A/00239_A_28.wav
rumi_speaker_00239A_00239_A_29 audio/rumi/00239A/00239_A_29.wav
rumi_speaker_00239A_00239_A_3 audio/rumi/00239A/00239_A_3.wav
rumi_speaker_00239A_00239_A_30 audio/rumi/00239A/00239_A_30.wav
rumi_speaker_00239A_00239_A_31 audio/rumi/00239A/00239_A_31.wav
rumi_speaker_00239A_00239_A_32 audio/rumi/00239A/00239_A_32.wav
rumi_speaker_00239A_00239_A_33 audio/rumi/00239A/00239_A_33.wav
rumi_speaker_00239A_00239_A_34 audio/rumi/00239A/00239_A_34.wav
rumi_speaker_00239A_00239_A_35 audio/rumi/00239A/00239_A_35.wav
rumi_speaker_00239A_00239_A_37 audio/rumi/00239A/00239_A_37.wav
rumi_speaker_00239A_00239_A_38 audio/rumi/00239A/00239_A_38.wav
rumi_speaker_00239A_00239_A_4 audio/rumi/00239A/00239_A_4.wav
rumi_speaker_00239A_00239_A_40 audio/rumi/00239A/00239_A_40.wav
rumi_speaker_00239A_00239_A_41 audio/rumi/00239A/00239_A_41.wav
rumi_speaker_00239A_00239_A_42 audio/rumi/00239A/00239_A_42.wav
rumi_speaker_00239A_00239_A_43 audio/rumi/00239A/00239_A_43.wav
rumi_speaker_00239A_00239_A_44 audio/rumi/00239A/00239_A_44.wav
rumi_speaker_00239A_00239_A_45 audio/rumi/00239A/00239_A_45.wav
rumi_speaker_00239A_00239_A_5 audio/rumi/00239A/00239_A_5.wav
rumi_speaker_00239A_00239_A_6 audio/rumi/00239A/00239_A_6.wav
rumi_speaker_00239A_00239_A_7 audio/rumi/00239A/00239_A_7.wav
rumi_speaker_00239A_00239_A_8 audio/rumi/00239A/00239_A_8.wav
rumi_speaker_00239A_00239_A_9 audio/rumi/00239A/00239_A_9.wav
rumi_speaker_00239B_00239_B_1 audio/rumi/00239B/00239_B_1.wav
rumi_speaker_00239B_00239_B_11 audio/rumi/00239B/00239_B_11.wav
rumi_speaker_00239B_00239_B_15 audio/rumi/00239B/00239_B_15.wav
rumi_speaker_00239B_00239_B_18 audio/rumi/00239B/00239_B_18.wav
rumi_speaker_00239B_00239_B_19 audio/rumi/00239B/00239_B_19.wav
rumi_speaker_00239B_00239_B_2 audio/rumi/00239B/00239_B_2.wav
rumi_speaker_00239B_00239_B_24 audio/rumi/00239B/00239_B_24.wav
rumi_speaker_00239B_00239_B_5 audio/rumi/00239B/00239_B_5.wav
rumi_speaker_00239B_00239_B_6 audio/rumi/00239B/00239_B_6.wav
rumi_speaker_00239B_00239_B_7 audio/rumi/00239B/00239_B_7.wav
rumi_speaker_00239B_00239_B_8 audio/rumi/00239B/00239_B_8.wav
rumi_speaker_0023A_0023_A_11_1 audio/rumi/0023A/0023_A_11_1.wav
rumi_speaker_0023A_0023_A_13_1 audio/rumi/0023A/0023_A_13_1.wav
rumi_speaker_0023A_0023_A_14_1 audio/rumi/0023A/0023_A_14_1.wav
rumi_speaker_0023A_0023_A_2_1 audio/rumi/0023A/0023_A_2_1.wav
rumi_speaker_0023A_0023_A_4_1 audio/rumi/0023A/0023_A_4_1.wav
rumi_speaker_0023A_0023_A_5_1 audio/rumi/0023A/0023_A_5_1.wav
rumi_speaker_0023A_0023_A_6_1 audio/rumi/0023A/0023_A_6_1.wav
rumi_speaker_0023A_0023_A_7_1 audio/rumi/0023A/0023_A_7_1.wav
rumi_speaker_0023B_0023_B_10_1 audio/rumi/0023B/0023_B_10_1.wav
rumi_speaker_0023B_0023_B_10_2 audio/rumi/0023B/0023_B_10_2.wav
rumi_speaker_0023B_0023_B_12_1 audio/rumi/0023B/0023_B_12_1.wav
rumi_speaker_0023B_0023_B_13_1 audio/rumi/0023B/0023_B_13_1.wav
rumi_speaker_0023B_0023_B_14_1 audio/rumi/0023B/0023_B_14_1.wav
rumi_speaker_0023B_0023_B_15_1 audio/rumi/0023B/0023_B_15_1.wav
rumi_speaker_0023B_0023_B_25_1 audio/rumi/0023B/0023_B_25_1.wav
rumi_speaker_0023B_0023_B_27_1 audio/rumi/0023B/0023_B_27_1.wav
rumi_speaker_0023B_0023_B_27_2 audio/rumi/0023B/0023_B_27_2.wav
rumi_speaker_0023B_0023_B_28_1 audio/rumi/0023B/0023_B_28_1.wav
rumi_speaker_0023B_0023_B_28_2 audio/rumi/0023B/0023_B_28_2.wav
rumi_speaker_0023B_0023_B_2_1 audio/rumi/0023B/0023_B_2_1.wav
rumi_speaker_0023B_0023_B_31_1 audio/rumi/0023B/0023_B_31_1.wav
rumi_speaker_0023B_0023_B_31_2 audio/rumi/0023B/0023_B_31_2.wav
rumi_speaker_0023B_0023_B_4_1 audio/rumi/0023B/0023_B_4_1.wav
