rumi_speaker_00355A-000002 rumi_speaker_00355A_00355_A_11 rumi_speaker_00355A_00355_A_12
rumi_speaker_00355A-000003 rumi_speaker_00355A_00355_A_13 rumi_speaker_00355A_00355_A_14
rumi_speaker_00355A-000004 rumi_speaker_00355A_00355_A_15 rumi_speaker_00355A_00355_A_16
rumi_speaker_00355A-000005 rumi_speaker_00355A_00355_A_17 rumi_speaker_00355A_00355_A_18
rumi_speaker_00355A-000006 rumi_speaker_00355A_00355_A_19 rumi_speaker_00355A_00355_A_2
rumi_speaker_00355A-000007 rumi_speaker_00355A_00355_A_20 rumi_speaker_00355A_00355_A_21
rumi_speaker_00355A-000008 rumi_speaker_00355A_00355_A_22 rumi_speaker_00355A_00355_A_23
rumi_speaker_00355A-000009 rumi_speaker_00355A_00355_A_24 rumi_speaker_00355A_00355_A_25
rumi_speaker_00355A-00000a rumi_speaker_00355A_00355_A_26 rumi_speaker_00355A_00355_A_27
rumi_speaker_00355A-00000b rumi_speaker_00355A_00355_A_28 rumi_speaker_00355A_00355_A_29
rumi_speaker_00355A-00000c rumi_speaker_00355A_00355_A_3 rumi_speaker_00355A_00355_A_30
rumi_speaker_00355A-00000d rumi_speaker_00355A_00355_A_31 rumi_speaker_00355A_00355_A_32
rumi_speaker_00355A-00000e rumi_speaker_00355A_00355_A_35 rumi_speaker_00355A_00355_A_36
rumi_speaker_00355A-00000f rumi_speaker_00355A_00355_A_37 rumi_speaker_00355A_00355_A_4
rumi_speaker_00355A-000010 rumi_speaker_00355A_00355_A_5 rumi_speaker_00355A_00355_A_6
rumi_speaker_00355A-000011 rumi_speaker_00355A_00355_A_7 rumi_speaker_00355A_00355_A_8
rumi_speaker_00355A-000012 rumi_speaker_00355A_00355_A_9
rumi_speaker_00356A-000001 rumi_speaker_00356A_00356_A_1 rumi_speaker_00356A_00356_A_12
rumi_speaker_00356A-000002 rumi_speaker_00356A_00356_A_14 rumi_speaker_00356A_00356_A_15
rumi_speaker_00356A-000003 rumi_speaker_00356A_00356_A_16 rumi_speaker_00356A_00356_A_18
rumi_speaker_00356A-000004 rumi_speaker_00356A_00356_A_19 rumi_speaker_00356A_00356_A_2
rumi_speaker_00356A-000005 rumi_speaker_00356A_00356_A_20 rumi_speaker_00356A_00356_A_21
rumi_speaker_00356A-000006 rumi_speaker_00356A_00356_A_22 rumi_speaker_00356A_00356_A_25
rumi_speaker_00356A-000007 rumi_speaker_00356A_00356_A_26 rumi_speaker_00356A_00356_A_4
rumi_speaker_00356A-000008 rumi_speaker_00356A_00356_A_5 rumi_speaker_00356A_00356_A_6
rumi_speaker_00356A-000009 rumi_speaker_00356A_00356_A_8 rumi_speaker_00356A_00356_A_9
rumi_speaker_00356B-000001 rumi_speaker_00356B_00356_B_10 rumi_speaker_00356B_00356_B_11
rumi_speaker_00356B-000002 rumi_speaker_00356B_00356_B_12 rumi_speaker_00356B_00356_B_13
rumi_speaker_00356B-000003 rumi_speaker_00356B_00356_B_17 rumi_speaker_00356B_00356_B_18
rumi_speaker_00356B-000004 rumi_speaker_00356B_00356_B_19 rumi_speaker_00356B_00356_B_20
rumi_speaker_00356B-000005 rumi_speaker_00356B_00356_B_22 rumi_speaker_00356B_00356_B_23
rumi_speaker_00356B-000006 rumi_speaker_00356B_00356_B_24 rumi_speaker_00356B_00356_B_25
rumi_speaker_00356B-000007 rumi_speaker_00356B_00356_B_5 rumi_speaker_00356B_00356_B_9
rumi_speaker_00357A-000001 rumi_speaker_00357A_00357_A_1 rumi_speaker_00357A_00357_A_11
rumi_speaker_00357A-000002 rumi_speaker_00357A_00357_A_13 rumi_speaker_00357A_00357_A_14
rumi_speaker_00357A-000003 rumi_speaker_00357A_00357_A_15 rumi_speaker_00357A_00357_A_2
rumi_speaker_00357A-000004 rumi_speaker_00357A_00357_A_20 rumi_speaker_00357A_00357_A_21
rumi_speaker_00357A-000005 rumi_speaker_00357A_00357_A_23 rumi_speaker_00357A_00357_A_24
rumi_speaker_00357A-000006 rumi_speaker_00357A_00357_A_26 rumi_speaker_00357A_00357_A_27
rumi_speaker_00357A-000007 rumi_speaker_00357A_00357_A_29 rumi_speaker_00357A_00357_A_3
rumi_speaker_00357A-000008 rumi_speaker_00357A_00357_A_30 rumi_speaker_00357A_00357_A_31
rumi_speaker_00357A-000009 rumi_speaker_00357A_00357_A_4 rumi_speaker_00357A_00357_A_7
rumi_speaker_00357A-00000a rumi_speaker_00357A_00357_A_8 rumi_speaker_00357A_00357_A_9
rumi_speaker_00358A-000001 rumi_speaker_00358A_00358_A_1 rumi_speaker_00358A_00358_A_10
rumi_speaker_00358A-000002 rumi_speaker_00358A_00358_A_11 rumi_speaker_00358A_00358_A_12
rumi_speaker_00358A-000003 rumi_speaker_00358A_00358_A_13 rumi_speaker_00358A_00358_A_15
rumi_speaker_00358A-000004 rumi_speaker_00358A_00358_A_16 rumi_speaker_00358A_00358_A_17
rumi_speaker_00358A-000005 rumi_speaker_00358A_00358_A_18 rumi_speaker_00358A_00358_A_19
rumi_speaker_00358A-000006 rumi_speaker_00358A_00358_A_2 rumi_speaker_00358A_00358_A_20
rumi_speaker_00358A-000007 rumi_speaker_00358A_00358_A_21 rumi_speaker_00358A_00358_A_22
rumi_speaker_00358A-000008 rumi_speaker_00358A_00358_A_23 rumi_speaker_00358A_00358_A_24
rumi_speaker_00358A-000009 rumi_speaker_00358A_00358_A_25 rumi_speaker_00358A_00358_A_28
rumi_speaker_00358A-00000a rumi_speaker_00358A_00358_A_30 rumi_speaker_00358A_00358_A_32
rumi_speaker_00358A-00000b rumi_speaker_00358A_00358_A_33 rumi_speaker_00358A_00358_A_5
rumi_speaker_00358A-00000c rumi_speaker_00358A_00358_A_8
rumi_speaker_00358B-000001 rumi_speaker_00358B_00358_B_1 rumi_speaker_00358B_00358_B_12
rumi_speaker_00358B-000002 rumi_speaker_00358B_00358_B_13 rumi_speaker_00358B_00358_B_14
rumi_speaker_00358B-000003 rumi_speaker_00358B_00358_B_15 rumi_speaker_00358B_00358_B_17
rumi_speaker_00358B-000004 rumi_speaker_00358B_00358_B_18 rumi_speaker_00358B_00358_B_3
rumi_speaker_00358B-000005 rumi_speaker_00358B_00358_B_5 rumi_speaker_00358B_00358_B_8
rumi_speaker_00358B-000006 rumi_speaker_00358B_00358_B_9
rumi_speaker_00359A-000001 rumi_speaker_00359A_00359_A_1 rumi_speaker_00359A_00359_A_10
rumi_speaker_00359A-000002 rumi_speaker_00359A_00359_A_11 rumi_speaker_00359A_00359_A_12
rumi_speaker_00359A-000003 rumi_speaker_00359A_00359_A_13 rumi_speaker_00359A_00359_A_15
rumi_speaker_00359A-000004 rumi_speaker_00359A_00359_A_17 rumi_speaker_00359A_00359_A_18
rumi_speaker_00359A-000005 rumi_speaker_00359A_00359_A_19 rumi_speaker_00359A_00359_A_20
rumi_speaker_00359A-000006 rumi_speaker_00359A_00359_A_21 rumi_speaker_00359A_00359_A_24
rumi_speaker_00359A-000007 rumi_speaker_00359A_00359_A_25 rumi_speaker_00359A_00359_A_26
rumi_speaker_00359A-000008 rumi_speaker_00359A_00359_A_27 rumi_speaker_00359A_00359_A_28
rumi_speaker_00359A-000009 rumi_speaker_00359A_00359_A_29 rumi_speaker_00359A_00359_A_3
rumi_speaker_00359A-00000a rumi_speaker_00359A_00359_A_30 rumi_speaker_00359A_00359_A_4
rumi_speaker_00359A-00000b rumi_speaker_00359A_00359_A_6 rumi_speaker_00359A_00359_A_8
rumi_speaker_00359B-000001 rumi_speaker_00359B_00359_B_1 rumi_speaker_00359B_00359_B_10
rumi_speaker_00359B-000002 rumi_speaker_00359B_00359_B_12 rumi_speaker_00359B_00359_B_13
rumi_speaker_00359B-000003 rumi_speaker_00359B_00359_B_16 rumi_speaker_00359B_00359_B_17
rumi_speaker_00359B-000004 rumi_speaker_00359B_00359_B_18 rumi_speaker_00359B_00359_B_19
rumi_speaker_00359B-000005 rumi_speaker_00359B_00359_B_2 rumi_speaker_00359B_00359_B_21
rumi_speaker_00359B-000006 rumi_speaker_00359B_00359_B_22 rumi_speaker_00359B_00359_B_23
rumi_speaker_00359B-000007 rumi_speaker_00359B_00359_B_24 rumi_speaker_00359B_00359_B_25
rumi_speaker_00359B-000008 rumi_speaker_00359B_00359_B_27 rumi_speaker_00359B_00359_B_28
rumi_speaker_00359B-000009 rumi_speaker_00359B_00359_B_29 rumi_speaker_00359B_00359_B_3
rumi_speaker_00359B-00000a rumi_speaker_00359B_00359_B_4 rumi_speaker_00359B_00359_B_5
rumi_speaker_00359B-00000b rumi_speaker_00359B_00359_B_6 rumi_speaker_00359B_00359_B_7
rumi_speaker_00359B-00000c rumi_speaker_00359B_00359_B_8 rumi_speaker_00359B_00359_B_9
rumi_speaker_0035A-000001 rumi_speaker_0035A_0035_A_1_1 rumi_speaker_0035A_0035_A_3_1
rumi_speaker_0035A-000002 rumi_speaker_0035A_0035_A_8_1
rumi_speaker_0035B-000001 rumi_speaker_0035B_0035_B_10_1 rumi_speaker_0035B_0035_B_10_2
rumi_speaker_0035B-000002 rumi_speaker_0035B_0035_B_12_1 rumi_speaker_0035B_0035_B_12_2
rumi_speaker_0035B-000003 rumi_speaker_0035B_0035_B_14_1 rumi_speaker_0035B_0035_B_14_2
rumi_speaker_0035B-000004 rumi_speaker_0035B_0035_B_14_3 rumi_speaker_0035B_0035_B_20_1
rumi_speaker_0035B-000005 rumi_speaker_0035B_0035_B_21_1 rumi_speaker_0035B_0035_B_21_2
rumi_speaker_0035B-000006 rumi_speaker_0035B_0035_B_25_1 rumi_speaker_0035B_0035_B_25_2
rumi_speaker_0035B-000007 rumi_speaker_0035B_0035_B_25_3 rumi_speaker_0035B_0035_B_25_4
rumi_speaker_0035B-000008 rumi_speaker_0035B_0035_B_4_1 rumi_speaker_0035B_0035_B_4_2
rumi_speaker_0035B-000009 rumi_speaker_0035B_0035_B_5_1 rumi_speaker_0035B_0035_B_6_1
rumi_speaker_0035B-00000a rumi_speaker_0035B_0035_B_6_2 rumi_speaker_0035B_0035_B_8_1
rumi_speaker_00360A-000001 rumi_speaker_00360A_00360_A_1 rumi_speaker_00360A_00360_A_14
rumi_speaker_00360A-000002 rumi_speaker_00360A_00360_A_16 rumi_speaker_00360A_00360_A_17
rumi_speaker_00360A-000003 rumi_speaker_00360A_00360_A_18 rumi_speaker_00360A_00360_A_19
rumi_speaker_00360A-000004 rumi_speaker_00360A_00360_A_2 rumi_speaker_00360A_00360_A_20
rumi_speaker_00360A-000005 rumi_speaker_00360A_00360_A_22 rumi_speaker_00360A_00360_A_23
rumi_speaker_00360A-000006 rumi_speaker_00360A_00360_A_24 rumi_speaker_00360A_00360_A_25
rumi_speaker_00360A-000007 rumi_speaker_00360A_00360_A_27 rumi_speaker_00360A_00360_A_28
rumi_speaker_00360A-000008 rumi_speaker_00360A_00360_A_29 rumi_speaker_00360A_00360_A_3
rumi_speaker_00360A-000009 rumi_speaker_00360A_00360_A_4 rumi_speaker_00360A_00360_A_5
rumi_speaker_00360A-00000a rumi_speaker_00360A_00360_A_7
rumi_speaker_00360B-000001 rumi_speaker_00360B_00360_B_1 rumi_speaker_00360B_00360_B_12
rumi_speaker_00360B-000002 rumi_speaker_00360B_00360_B_13 rumi_speaker_00360B_00360_B_14
rumi_speaker_00360B-000003 rumi_speaker_00360B_00360_B_19 rumi_speaker_00360B_00360_B_20
rumi_speaker_00360B-000004 rumi_speaker_00360B_00360_B_21 rumi_speaker_00360B_00360_B_22
rumi_speaker_00360B-000005 rumi_speaker_00360B_00360_B_23 rumi_speaker_00360B_00360_B_24
rumi_speaker_00360B-000006 rumi_speaker_00360B_00360_B_25 rumi_speaker_00360B_00360_B_3
rumi_speaker_00360B-000007 rumi_speaker_00360B_00360_B_4 rumi_speaker_00360B_00360_B_5
rumi_speaker_00360B-000008 rumi_speaker_00360B_00360_B_7
rumi_speaker_00361A-000001 rumi_speaker_00361A_00361_A_1 rumi_speaker_00361A_00361_A_12
rumi_speaker_00361A-000002 rumi_speaker_00361A_00361_A_4 rumi_speaker_00361A_00361_A_5
rumi_speaker_00361A-000003 rumi_speaker_00361A_00361_A_6 rumi_speaker_00361A_00361_A_7
rumi_speaker_00361A-000004 rumi_speaker_00361A_00361_A_8
rumi_speaker_00361B-000001 rumi_speaker_00361B_00361_B_1 rumi_speaker_00361B_00361_B_10
rumi_speaker_00361B-000002 rumi_speaker_00361B_00361_B_11 rumi_speaker_00361B_00361_B_12
rumi_speaker_00361B-000003 rumi_speaker_00361B_00361_B_5 rumi_speaker_00361B_00361_B_6
rumi_speaker_00361B-000004 rumi_speaker_00361B_00361_B_7 rumi_speaker_00361B_00361_B_9
rumi_speaker_00362A-000001 rumi_speaker_00362A_00362_A_1 rumi_speaker_00362A_00362_A_10
rumi_speaker_00362A-000002 rumi_speaker_00362A_00362_A_11 rumi_speaker_00362A_00362_A_12
rumi_speaker_00362A-000003 rumi_speaker_00362A_00362_A_13 rumi_speaker_00362A_00362_A_14
rumi_speaker_00362A-000004 rumi_speaker_00362A_00362_A_15 rumi_speaker_00362A_00362_A_16
rumi_speaker_00362A-000005 rumi_speaker_00362A_00362_A_17 rumi_speaker_00362A_00362_A_18
rumi_speaker_00362A-000006 rumi_speaker_00362A_00362_A_19 rumi_speaker_00362A_00362_A_2
rumi_speaker_00362A-000007 rumi_speaker_00362A_00362_A_20 rumi_speaker_00362A_00362_A_21
rumi_speaker_00362A-000008 rumi_speaker_00362A_00362_A_22 rumi_speaker_00362A_00362_A_23
rumi_speaker_00362A-000009 rumi_speaker_00362A_00362_A_24 rumi_speaker_00362A_00362_A_25
rumi_speaker_00362A-00000a rumi_speaker_00362A_00362_A_26 rumi_speaker_00362A_00362_A_28
rumi_speaker_00362A-00000b rumi_speaker_00362A_00362_A_30 rumi_speaker_00362A_00362_A_4
rumi_speaker_00362A-00000c rumi_speaker_00362A_00362_A_5 rumi_speaker_00362A_00362_A_6
rumi_speaker_00362A-00000d rumi_speaker_00362A_00362_A_7 rumi_speaker_00362A_00362_A_8
rumi_speaker_00362A-00000e rumi_speaker_00362A_00362_A_9
rumi_speaker_00362B-000001 rumi_speaker_00362B_00362_B_11 rumi_speaker_00362B_00362_B_13
rumi_speaker_00362B-000002 rumi_speaker_00362B_00362_B_14 rumi_speaker_00362B_00362_B_15
rumi_speaker_00362B-000003 rumi_speaker_00362B_00362_B_21 rumi_speaker_00362B_00362_B_22
rumi_speaker_00362B-000004 rumi_speaker_00362B_00362_B_24 rumi_speaker_00362B_00362_B_3
rumi_speaker_00362B-000005 rumi_speaker_00362B_00362_B_5 rumi_speaker_00362B_00362_B_6
rumi_speaker_00362B-000006 rumi_speaker_00362B_00362_B_8 rumi_speaker_00362B_00362_B_9
rumi_speaker_00364A-000001 rumi_speaker_00364A_00364_A_1 rumi_speaker_00364A_00364_A_10
rumi_speaker_00364A-000002 rumi_speaker_00364A_00364_A_11 rumi_speaker_00364A_00364_A_12
rumi_speaker_00364A-000003 rumi_speaker_00364A_00364_A_13 rumi_speaker_00364A_00364_A_14
rumi_speaker_00364A-000004 rumi_speaker_00364A_00364_A_18 rumi_speaker_00364A_00364_A_19
rumi_speaker_00364A-000005 rumi_speaker_00364A_00364_A_2 rumi_speaker_00364A_00364_A_20
rumi_speaker_00364A-000006 rumi_speaker_00364A_00364_A_21 rumi_speaker_00364A_00364_A_22
rumi_speaker_00364A-000007 rumi_speaker_00364A_00364_A_23 rumi_speaker_00364A_00364_A_24
rumi_speaker_00364A-000008 rumi_speaker_00364A_00364_A_25 rumi_speaker_00364A_00364_A_26
rumi_speaker_00364A-000009 rumi_speaker_00364A_00364_A_27 rumi_speaker_00364A_00364_A_29
rumi_speaker_00364A-00000a rumi_speaker_00364A_00364_A_3 rumi_speaker_00364A_00364_A_30
rumi_speaker_00364A-00000b rumi_speaker_00364A_00364_A_31 rumi_speaker_00364A_00364_A_32
rumi_speaker_00364A-00000c rumi_speaker_00364A_00364_A_33 rumi_speaker_00364A_00364_A_34
rumi_speaker_00364A-00000d rumi_speaker_00364A_00364_A_36 rumi_speaker_00364A_00364_A_38
rumi_speaker_00364A-00000e rumi_speaker_00364A_00364_A_39 rumi_speaker_00364A_00364_A_4
rumi_speaker_00364A-00000f rumi_speaker_00364A_00364_A_41 rumi_speaker_00364A_00364_A_42
rumi_speaker_00364A-000010 rumi_speaker_00364A_00364_A_43 rumi_speaker_00364A_00364_A_44
rumi_speaker_00364A-000011 rumi_speaker_00364A_00364_A_45 rumi_speaker_00364A_00364_A_46
rumi_speaker_00364A-000012 rumi_speaker_00364A_00364_A_48 rumi_speaker_00364A_00364_A_49
rumi_speaker_00364A-000013 rumi_speaker_00364A_00364_A_5 rumi_speaker_00364A_00364_A_50
rumi_speaker_00364A-000014 rumi_speaker_00364A_00364_A_51 rumi_speaker_00364A_00364_A_52
rumi_speaker_00364A-000015 rumi_speaker_00364A_00364_A_6 rumi_speaker_00364A_00364_A_8
rumi_speaker_00365A-000001 rumi_speaker_00365A_00365_A_10 rumi_speaker_00365A_00365_A_11
rumi_speaker_00365A-000002 rumi_speaker_00365A_00365_A_12 rumi_speaker_00365A_00365_A_15
rumi_speaker_00365A-000003 rumi_speaker_00365A_00365_A_16 rumi_speaker_00365A_00365_A_17
rumi_speaker_00365A-000004 rumi_speaker_00365A_00365_A_18 rumi_speaker_00365A_00365_A_19
rumi_speaker_00365A-000005 rumi_speaker_00365A_00365_A_2 rumi_speaker_00365A_00365_A_23
rumi_speaker_00365A-000006 rumi_speaker_00365A_00365_A_24 rumi_speaker_00365A_00365_A_25
rumi_speaker_00365A-000007 rumi_speaker_00365A_00365_A_26 rumi_speaker_00365A_00365_A_27
rumi_speaker_00365A-000008 rumi_speaker_00365A_00365_A_28 rumi_speaker_00365A_00365_A_29
rumi_speaker_00365A-000009 rumi_speaker_00365A_00365_A_3 rumi_speaker_00365A_00365_A_30
rumi_speaker_00365A-00000a rumi_speaker_00365A_00365_A_31 rumi_speaker_00365A_00365_A_32
rumi_speaker_00365A-00000b rumi_speaker_00365A_00365_A_33 rumi_speaker_00365A_00365_A_34
rumi_speaker_00365A-00000c rumi_speaker_00365A_00365_A_35 rumi_speaker_00365A_00365_A_36
rumi_speaker_00365A-00000d rumi_speaker_00365A_00365_A_38 rumi_speaker_00365A_00365_A_39
rumi_speaker_00365A-00000e rumi_speaker_00365A_00365_A_4 rumi_speaker_00365A_00365_A_41
rumi_speaker_00365A-00000f rumi_speaker_00365A_00365_A_42 rumi_speaker_00365A_00365_A_43
