rumi_speaker_00285B_00285_B_24 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_25 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00285B_00285_B_4 ہاؤس نمبر ون فورٹی فائیو سٹریٹ نمبر سیونٹین
rumi_speaker_00285B_00285_B_5 بلاک وائے فیز تھری لاہور رائٹ
rumi_speaker_00285B_00285_B_6 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_7 میم میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ
rumi_speaker_00285B_00285_B_8 ففٹین ٹوینٹی میں آرڈر کرنا چاہیں گی آپ
rumi_speaker_00285B_00285_B_9 جی میم کیا آرڈر پلیس ہوگا
rumi_speaker_00286B_00286_B_1 آسلام وعلیکم دِس اِس محمود فرام میکڈونلڈز
rumi_speaker_00286B_00286_B_10 فور
rumi_speaker_00286B_00286_B_11 ٹو سیکنڈز ہولڈ کیجیئے گا سر
rumi_speaker_00286B_00286_B_12 سر دوبارہ نمبر بتا دیجیئے زیرو تھری فور فائیو
rumi_speaker_00286B_00286_B_13 آپ کی آواز بہت کٹ رہی ہے
rumi_speaker_00286B_00286_B_14 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_15 فور فائیو فور فائیو
rumi_speaker_00286B_00286_B_16 سری محمّد سعود کے نام مسٹر سعود کے نام سے
rumi_speaker_00286B_00286_B_17 سر ہاؤس نمبر ایٹین
rumi_speaker_00286B_00286_B_18 اوبلیک سیون سٹریٹ نمبر ہاؤس نمبر
rumi_speaker_00286B_00286_B_19 سر برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں کائینڈلی آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_2 جی بالکل
rumi_speaker_00286B_00286_B_20 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_21 میکڈونلڈز نے پروموشن لانچ کی ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گے
rumi_speaker_00286B_00286_B_23 سر اپنا آرڈر بتا دیجیۓ
rumi_speaker_00286B_00286_B_24 سر لارج
rumi_speaker_00286B_00286_B_25 میڈیم کر دیں
rumi_speaker_00286B_00286_B_26 اوکے سر
rumi_speaker_00286B_00286_B_27 سر اینی فردر آرڈر
rumi_speaker_00286B_00286_B_29 چکن میک سر ڈبل پیٹی
rumi_speaker_00286B_00286_B_3 اپنا ایڈریس کنفرم کر دیجیۓ
rumi_speaker_00286B_00286_B_30 چکن میک
rumi_speaker_00286B_00286_B_31 سر میگا میک
rumi_speaker_00286B_00286_B_34 ایک سیکنڈ سر
rumi_speaker_00286B_00286_B_35 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_36 سر آپ کا چکن میک ہو گیا ڈبل پیٹی میں
rumi_speaker_00286B_00286_B_37 سر ڈرنک کوک ہے
rumi_speaker_00286B_00286_B_38 سر آپ کی آواز پھر کٹ رہی ہے
rumi_speaker_00286B_00286_B_4 جی سر سر یہ آپ کا یہ نیو ایڈریس ہے ریگولر کسٹمر ہیں
rumi_speaker_00286B_00286_B_40 سر آپ کی آواز بہت
rumi_speaker_00286B_00286_B_5 فرسٹ ٹائم ہے
rumi_speaker_00286B_00286_B_7 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_8 سر آواز کٹ رہی ہے زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_9 فور فائیو فور فائیو
rumi_speaker_0028A_0028_A_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_10 مائزہ
rumi_speaker_0028A_0028_A_11 تبریز
rumi_speaker_0028A_0028_A_12 کس شہر سے بات کر رہی ہیں
rumi_speaker_0028A_0028_A_13 لاہور
rumi_speaker_0028A_0028_A_14 ایریا کون سا ہے
rumi_speaker_0028A_0028_A_15 ہاؤس نمبر
rumi_speaker_0028A_0028_A_16 آپ پلیز پوزیشن چینج کر لیجیئے آواز مجھے آپ کی کلئیر نہیں آ رہی ہے
rumi_speaker_0028A_0028_A_18 سوری
rumi_speaker_0028A_0028_A_19 فورٹی سیون اے گلبرگ ٹو
rumi_speaker_0028A_0028_A_2 اوکے ایڈریس
rumi_speaker_0028A_0028_A_20 گلبرگ تھری کا بلاک کون سا ہے
rumi_speaker_0028A_0028_A_21 سی ٹو
rumi_speaker_0028A_0028_A_23 پلاٹ نمبر فورٹی سیون اے ہے
rumi_speaker_0028A_0028_A_24 گھر پے ڈیلیوری ہے
rumi_speaker_0028A_0028_A_25 گھر نہیں ہے اِس کول ہے بیکن ہاؤس لبرٹی کیمپس اِس کول
rumi_speaker_0028A_0028_A_26 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0028A_0028_A_27 ایڈریس ریپیٹ کر رہی ہوں کنفرم کیجیئے فورٹی سیون اے بیکن ہاؤس لبرٹی کیمپس گلبرگ تھری بلاک سی ٹو لاہور
rumi_speaker_0028A_0028_A_28_1 اوکے مس مائدہ آپ نے میک کریسپی کی ڈیل آرڈر کی ہے فور سیونٹی کی
rumi_speaker_0028A_0028_A_29 دو ڈیل ہیں ڈرنک دونوں کوک ہوں گی
rumi_speaker_0028A_0028_A_3 کونسا ہے آرڈر فرسٹ ٹائم پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_30 اینی ادر آرڈر
rumi_speaker_0028A_0028_A_32 نو
rumi_speaker_0028A_0028_A_34 آن کال رہیے گا فیو سیکنڈ
rumi_speaker_0028A_0028_A_35_1 اوکے مس مائزہ اماؤنٹ آپ کی ہو گئی ہے نائن فورٹی رپیز اونلی کیش پیمنٹ ہے ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0028A_0028_A_35_2 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0028A_0028_A_36 آسلام وعلیکم دِس اِس ریدا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_5 پہلی بار آرڈر پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_6 پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_7 آپ پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_8 کس نام سے آرڈر ہو گا
rumi_speaker_0028A_0028_A_9 سوری
rumi_speaker_0028B_0028_B_1 وعلیکم آسلام
rumi_speaker_0028B_0028_B_11 ہیلو
rumi_speaker_0028B_0028_B_12 جی
rumi_speaker_0028B_0028_B_17 جی
rumi_speaker_0028B_0028_B_21 فورٹی
rumi_speaker_0028B_0028_B_24 تھری
rumi_speaker_0028B_0028_B_25 بلاک
rumi_speaker_0028B_0028_B_27 جی
rumi_speaker_0028B_0028_B_28 جی
rumi_speaker_0028B_0028_B_29 نہیں
rumi_speaker_0028B_0028_B_3 جی
rumi_speaker_0028B_0028_B_30 جی
rumi_speaker_0028B_0028_B_31 ٹھیک ہے دو دو آرڈر کیے ہیں
rumi_speaker_0028B_0028_B_32 جی
rumi_speaker_0028B_0028_B_33 نہیں
rumi_speaker_0028B_0028_B_5 جی
rumi_speaker_00290A_00290_A_1 دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00290A_00290_A_10 لارج میعل
rumi_speaker_00290A_00290_A_12 ڈرنک کوک
rumi_speaker_00290A_00290_A_13 اینی فردر آرڈر
rumi_speaker_00290A_00290_A_14 اوکے
rumi_speaker_00290A_00290_A_15 آپ کے پاس
rumi_speaker_00290A_00290_A_19 ای ایم سوری ڈیزوں سوس اویلیبل نہیں ہے
rumi_speaker_00290A_00290_A_2 ہاؤس نمبر نائنٹی نہیں ایف ٹین اوبلیک ون
rumi_speaker_00290A_00290_A_21 پلین مایو اینڈ گارلک مایو سیپرپٹ شورٹ ہے کومپلیمنٹری اسٹرابیری سنڈے ہے
rumi_speaker_00290A_00290_A_23 ایڈاون میں آپ نے فور پیس نگیٹس ایڈ
rumi_speaker_00290A_00290_A_24 گرینڈ چکن کے اندر مایو ہیں
rumi_speaker_00290A_00290_A_26 آرڈر کی ٹوٹل اماؤنٹ ہے ایٹین ہنڈریڈ فورٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00290A_00290_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00290A_00290_A_3 میں سمبل روڈ
rumi_speaker_00290A_00290_A_4 سٹی فیصلہ سٹی اسلام آباد
rumi_speaker_00290A_00290_A_6 ہاں جی ایڈریس کنفرم کرنا کا شکریہ میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے
rumi_speaker_00290A_00290_A_7 آرڈر بتائیے گا مسٹر برات خان
rumi_speaker_00290A_00290_A_8 لارج میعل
rumi_speaker_00290A_00290_A_9 اوکے
rumi_speaker_00290B_00290_B_10 اوکے
rumi_speaker_00290B_00290_B_12 اچھا اور
rumi_speaker_00290B_00290_B_13 ایک گرینڈ چکن اِسپائیسی کر دیں
rumi_speaker_00290B_00290_B_14 جی
rumi_speaker_00290B_00290_B_15 ڈرنک اِس کے ساتھ فینٹا ہے
rumi_speaker_00290B_00290_B_16 اچھا اِس کے اندر ایکسٹرا آئس کر دیں
rumi_speaker_00290B_00290_B_17 اوکے
rumi_speaker_00290B_00290_B_18 اچھا اور
rumi_speaker_00290B_00290_B_19 ایک آپ کر دیں
rumi_speaker_00290B_00290_B_20 گارلک مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_21 اور ایک پلین کا مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_22 اوکے
rumi_speaker_00290B_00290_B_23 اچھا ایک ڈیزوں ڈیزوں سوس اویلیبل ہے
rumi_speaker_00290B_00290_B_25 یار کل بی
rumi_speaker_00290B_00290_B_26 کل مجھے میلی ہے شورٹ پورا منگوایا ہے میں نے
rumi_speaker_00290B_00290_B_28 اچھا چلیں
rumi_speaker_00290B_00290_B_29 اچھا اور
rumi_speaker_00290B_00290_B_30 آرڈر کمپلیٹ ہے
rumi_speaker_00290B_00290_B_31 اچھا یہ ایڈ اونز میں نہ ایک فور پیسز نگیٹس کر دیں
rumi_speaker_00290B_00290_B_34 بس اِس کو ایکسٹرا کر دیں
rumi_speaker_00290B_00290_B_36 جی
rumi_speaker_00290B_00290_B_4 نہیں نہیں
rumi_speaker_00290B_00290_B_5 اچھا یہ کر دیں جی
rumi_speaker_00290B_00290_B_6 ڈبل بیف چیز برگر کر دیں
rumi_speaker_00290B_00290_B_7 ہاں جی
rumi_speaker_00290B_00290_B_8 اور ڈرنک کوک ہے جی
rumi_speaker_00297B_00297_B_10 کتنے میں ہو گا یہ بھائی
rumi_speaker_00297B_00297_B_11 نہیں آپ وہ ڈیل کر دیں مجھے وہ شیکس والی جو
rumi_speaker_00297B_00297_B_13 ونیلا شیک
rumi_speaker_00297B_00297_B_14 کتنے کی
rumi_speaker_00297B_00297_B_15 ایٹ ٹوینٹی
rumi_speaker_00297B_00297_B_16 جی
rumi_speaker_00297B_00297_B_17 چلیں ٹھیک ہے ایک وہ ڈیل کر دیں آپ
rumi_speaker_00297B_00297_B_18 نہیں کیریمل نہیں آپ کیا کہتے ہیں سارے آپ وہ کر دیں
rumi_speaker_00297B_00297_B_19 ہاں بھائی آخری دفعہ ہم نے کیا تھا تو انہوں نے نے کہا تھا کی ہنڈریڈ روپیز ایڈ ہوں گے تو
rumi_speaker_00297B_00297_B_2 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00297B_00297_B_20 اِس کے اندر آپ کے جونسی مرضی آپ کروا لیں
rumi_speaker_00297B_00297_B_21 چھا یہ کیریمل مطلب ایک سیکنڈ میں آپ کو نہ
rumi_speaker_00297B_00297_B_22 میرے ساتھ کال پے ہی رہے گا گا دو سیکنڈ
rumi_speaker_00297B_00297_B_23 ممّا
rumi_speaker_00297B_00297_B_25 ہیلو
rumi_speaker_00297B_00297_B_26 ہیلو
rumi_speaker_00297B_00297_B_27 جی بھائی وہ کر دیں آپ
rumi_speaker_00297B_00297_B_28 جو آپ نے کی تھی ونیلا شیک والی ڈیل جو تھی جس میں دو وہ تھے دو کیریمل
rumi_speaker_00297B_00297_B_29 بس
rumi_speaker_00297B_00297_B_3 آپ کی ایک ڈیل تھی جس میں چار شیکس ہوتے تھے
rumi_speaker_00297B_00297_B_30 کتنی دیر میں بھائی یہ ڈیلیور ہو جائے گا
rumi_speaker_00297B_00297_B_31 ہاں جی یہی ہے
rumi_speaker_00297B_00297_B_33 بھائی آپ اِس نمبر پے کال کیجیئے گا
rumi_speaker_00297B_00297_B_34 نہیں
rumi_speaker_00297B_00297_B_35 فون نمبر
rumi_speaker_00297B_00297_B_4 وہ کتنے کی تھی
rumi_speaker_00297B_00297_B_5 بھائی اسی سے کرواتے تھے فون نمبر ہوتا تھا ویسے زیرو تھری ٹو ون ڈبل فور سکس ایٹ فور سکس ایٹ
rumi_speaker_00297B_00297_B_6 ڈبل فور سکس ایٹ
rumi_speaker_00297B_00297_B_7 فور سکس ایٹ
rumi_speaker_00297B_00297_B_9 ہاں جی
rumi_speaker_00298A_00298_A_10 لاہور کا میں ایریا
rumi_speaker_00298A_00298_A_12 اقبال ٹاؤن کریم لاہور
rumi_speaker_00298A_00298_A_14 سکس ٹو زیرو کوئی سٹریٹ نمبر ہے
rumi_speaker_00298A_00298_A_16 میکڈونلڈز نے نیا ویلیو شئیر پیک
rumi_speaker_00298A_00298_A_17 لانچ کیا ہے پندرہ سو بیس روپے میں آرڈر کرنا چاھینگی
rumi_speaker_00298A_00298_A_19 میک فلوری اونلی وریو میں اویلیبل ہوتی ہے سنڈے ہوتی ہے اسٹرابیری میں
rumi_speaker_00298A_00298_A_2 جی میم میں آپ کو اِس حوالے سے ضرور اپڈیٹ کر دیتا
rumi_speaker_00298A_00298_A_21 دو اسٹرابیری سنڈے ایک میک فلوری اوریو
rumi_speaker_00298A_00298_A_4 ہاؤس میں پہلی دفعہ آرڈر کر رہی ہیں
rumi_speaker_00298A_00298_A_5 ٹھیک ہے
rumi_speaker_00298A_00298_A_6 کس نام سے آرڈر پلیس ہو گا میم
rumi_speaker_00298A_00298_A_8 سٹی
rumi_speaker_00298B_00298_B_11 ٹھیک ہے ایک
rumi_speaker_00298B_00298_B_12 آپ کا ملک شک کی مجھے پرائس بتائیگا
rumi_speaker_00298B_00298_B_13 اچھا آپ
rumi_speaker_00298B_00298_B_14 دو اسٹرابیری میک فلوری آرڈر کر دیں
rumi_speaker_00298B_00298_B_17 صرف سنڈے ہے اسٹرابیری
rumi_speaker_00298B_00298_B_20 آپ دو سنڈے کر دیں اور ایک اوریو میک فلوری کر دیں
rumi_speaker_00298B_00298_B_22 اللہ حافظ
rumi_speaker_00298B_00298_B_6 کریم بلاک اقبال ٹاؤن
rumi_speaker_00298B_00298_B_7 سکس ٹو زیرو
rumi_speaker_00298B_00298_B_8 نہیں سٹریٹ نمبر نہیں ہے سکس ٹو زیرو کرم بلاک اقبال ٹاؤن ہے پورا ایڈریس سکس ٹو زیرو کا
rumi_speaker_00298B_00298_B_9 بیک سائٹ گیٹ ہے جسی پر رائیڈر نے آنا ہے
rumi_speaker_00299A_00299_A_1 آسلام وعلیکم دس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00299A_00299_A_11 زیرو تھری ٹرپل فور
rumi_speaker_00299A_00299_A_12 زیرو ایٹ
rumi_speaker_00299A_00299_A_13 زیرو ایٹ
rumi_speaker_00299A_00299_A_15 اوکے میم فیو سیکنڈز ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے میم
rumi_speaker_00299A_00299_A_16 میم انشا اللہ اب آپ کا نمبر چینج ہو گا
rumi_speaker_00299A_00299_A_18 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پروموشن ڈیل لانچ کی ہے ویلیو شئیر پیک وُڈ یو لائیک ٹو آرڈر ڈیٹ
rumi_speaker_00299A_00299_A_2 میم ودھ میعل یہ اونلی سینڈوچ
rumi_speaker_00299A_00299_A_20 اپنا آرڈر پلیس فرما لیجئیے
rumi_speaker_00299A_00299_A_22 اینی فردر آرڈر کرنا چاھینگی
rumi_speaker_00299A_00299_A_23 نہیں
rumi_speaker_00299A_00299_A_24 آپ کا ٹوٹل اماؤنٹ فور ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00299A_00299_A_3 میم فائیو ہنڈریڈ اینڈ ٹوینٹی فائیو ودھ چیز ودھ آؤٹ چیز فور ہنڈریڈ اینڈ نائنٹی فائیو
rumi_speaker_00299A_00299_A_4 ودھ مناہل ملک سپیکنگ
rumi_speaker_00299A_00299_A_5 جی
rumi_speaker_00299A_00299_A_6 یو ول گیٹ یور ایڈریس کنفرم ہاؤس نمبر ون سیونٹی سیون
rumi_speaker_00299A_00299_A_8 میم نمبر جو ہے آپ کا زیرو تھری ٹو ون سکس ون فور زیرو ایٹ تین
rumi_speaker_00299A_00299_A_9 اوکے میم نمبر بتا دیجیۓ
rumi_speaker_00299B_00299_B_1 وعلیکم آسلام
rumi_speaker_00299B_00299_B_10 دوسرا نمبر لکھ لیں یہ فنکشنل نہیں ہے ابھی
rumi_speaker_00299B_00299_B_11 زیرو تھری ٹرپل فور
rumi_speaker_00299B_00299_B_12 الیون سکس ون
rumi_speaker_00299B_00299_B_16 اوکے
rumi_speaker_00299B_00299_B_17 ہوپ فلی
rumi_speaker_00299B_00299_B_20 ودھ آؤٹ چیز
rumi_speaker_00299B_00299_B_21 وعلیکم آسلام
rumi_speaker_00299B_00299_B_4 ودھ میعل
rumi_speaker_00299B_00299_B_5 ریگولر میعل
rumi_speaker_00299B_00299_B_7 جی اور اِس کے ساتھ نمبر کون سا لکھا ہوا ہے
rumi_speaker_00299B_00299_B_8 موبائل نمبر
rumi_speaker_00299B_00299_B_9 یہ اریس کر کے
