rumi_speaker_00490B rumi_speaker_00490B_00490_B_13 rumi_speaker_00490B_00490_B_14 rumi_speaker_00490B_00490_B_16
rumi_speaker_00491A rumi_speaker_00491A_00491_A_1 rumi_speaker_00491A_00491_A_10 rumi_speaker_00491A_00491_A_11 rumi_speaker_00491A_00491_A_12 rumi_speaker_00491A_00491_A_13 rumi_speaker_00491A_00491_A_15 rumi_speaker_00491A_00491_A_16 rumi_speaker_00491A_00491_A_17 rumi_speaker_00491A_00491_A_19 rumi_speaker_00491A_00491_A_2 rumi_speaker_00491A_00491_A_20 rumi_speaker_00491A_00491_A_22 rumi_speaker_00491A_00491_A_23 rumi_speaker_00491A_00491_A_24 rumi_speaker_00491A_00491_A_25 rumi_speaker_00491A_00491_A_26 rumi_speaker_00491A_00491_A_5 rumi_speaker_00491A_00491_A_6 rumi_speaker_00491A_00491_A_7 rumi_speaker_00491A_00491_A_9
rumi_speaker_00491B rumi_speaker_00491B_00491_B_1 rumi_speaker_00491B_00491_B_10 rumi_speaker_00491B_00491_B_11 rumi_speaker_00491B_00491_B_13 rumi_speaker_00491B_00491_B_14 rumi_speaker_00491B_00491_B_17 rumi_speaker_00491B_00491_B_18 rumi_speaker_00491B_00491_B_19 rumi_speaker_00491B_00491_B_20 rumi_speaker_00491B_00491_B_22 rumi_speaker_00491B_00491_B_24 rumi_speaker_00491B_00491_B_27 rumi_speaker_00491B_00491_B_28 rumi_speaker_00491B_00491_B_3 rumi_speaker_00491B_00491_B_30 rumi_speaker_00491B_00491_B_31 rumi_speaker_00491B_00491_B_32 rumi_speaker_00491B_00491_B_4 rumi_speaker_00491B_00491_B_5 rumi_speaker_00491B_00491_B_6 rumi_speaker_00491B_00491_B_7
rumi_speaker_00492A rumi_speaker_00492A_00492_A_1 rumi_speaker_00492A_00492_A_10 rumi_speaker_00492A_00492_A_11 rumi_speaker_00492A_00492_A_12 rumi_speaker_00492A_00492_A_13 rumi_speaker_00492A_00492_A_14 rumi_speaker_00492A_00492_A_15 rumi_speaker_00492A_00492_A_16 rumi_speaker_00492A_00492_A_17 rumi_speaker_00492A_00492_A_18 rumi_speaker_00492A_00492_A_19 rumi_speaker_00492A_00492_A_2 rumi_speaker_00492A_00492_A_20 rumi_speaker_00492A_00492_A_21 rumi_speaker_00492A_00492_A_24 rumi_speaker_00492A_00492_A_25 rumi_speaker_00492A_00492_A_4 rumi_speaker_00492A_00492_A_5 rumi_speaker_00492A_00492_A_6 rumi_speaker_00492A_00492_A_7 rumi_speaker_00492A_00492_A_8 rumi_speaker_00492A_00492_A_9
rumi_speaker_00493A rumi_speaker_00493A_00493_A_1 rumi_speaker_00493A_00493_A_10 rumi_speaker_00493A_00493_A_12 rumi_speaker_00493A_00493_A_13 rumi_speaker_00493A_00493_A_14 rumi_speaker_00493A_00493_A_16 rumi_speaker_00493A_00493_A_18 rumi_speaker_00493A_00493_A_2 rumi_speaker_00493A_00493_A_20 rumi_speaker_00493A_00493_A_3 rumi_speaker_00493A_00493_A_5 rumi_speaker_00493A_00493_A_7 rumi_speaker_00493A_00493_A_8 rumi_speaker_00493A_00493_A_9
rumi_speaker_00493B rumi_speaker_00493B_00493_B_10 rumi_speaker_00493B_00493_B_11 rumi_speaker_00493B_00493_B_14 rumi_speaker_00493B_00493_B_15 rumi_speaker_00493B_00493_B_17 rumi_speaker_00493B_00493_B_2 rumi_speaker_00493B_00493_B_23 rumi_speaker_00493B_00493_B_24 rumi_speaker_00493B_00493_B_25 rumi_speaker_00493B_00493_B_26 rumi_speaker_00493B_00493_B_27 rumi_speaker_00493B_00493_B_29 rumi_speaker_00493B_00493_B_30 rumi_speaker_00493B_00493_B_31 rumi_speaker_00493B_00493_B_32 rumi_speaker_00493B_00493_B_35 rumi_speaker_00493B_00493_B_4 rumi_speaker_00493B_00493_B_5 rumi_speaker_00493B_00493_B_6 rumi_speaker_00493B_00493_B_7 rumi_speaker_00493B_00493_B_8 rumi_speaker_00493B_00493_B_9
rumi_speaker_00494A rumi_speaker_00494A_00494_A_1 rumi_speaker_00494A_00494_A_10 rumi_speaker_00494A_00494_A_11 rumi_speaker_00494A_00494_A_12 rumi_speaker_00494A_00494_A_13 rumi_speaker_00494A_00494_A_15 rumi_speaker_00494A_00494_A_16 rumi_speaker_00494A_00494_A_17 rumi_speaker_00494A_00494_A_18 rumi_speaker_00494A_00494_A_19 rumi_speaker_00494A_00494_A_20 rumi_speaker_00494A_00494_A_21 rumi_speaker_00494A_00494_A_22 rumi_speaker_00494A_00494_A_23 rumi_speaker_00494A_00494_A_24 rumi_speaker_00494A_00494_A_25 rumi_speaker_00494A_00494_A_26 rumi_speaker_00494A_00494_A_6 rumi_speaker_00494A_00494_A_9
rumi_speaker_00494B rumi_speaker_00494B_00494_B_1 rumi_speaker_00494B_00494_B_10 rumi_speaker_00494B_00494_B_11 rumi_speaker_00494B_00494_B_12 rumi_speaker_00494B_00494_B_13 rumi_speaker_00494B_00494_B_14 rumi_speaker_00494B_00494_B_16 rumi_speaker_00494B_00494_B_18 rumi_speaker_00494B_00494_B_19 rumi_speaker_00494B_00494_B_2 rumi_speaker_00494B_00494_B_21 rumi_speaker_00494B_00494_B_22 rumi_speaker_00494B_00494_B_23 rumi_speaker_00494B_00494_B_24 rumi_speaker_00494B_00494_B_25 rumi_speaker_00494B_00494_B_3 rumi_speaker_00494B_00494_B_4 rumi_speaker_00494B_00494_B_5 rumi_speaker_00494B_00494_B_6 rumi_speaker_00494B_00494_B_7 rumi_speaker_00494B_00494_B_9
rumi_speaker_00495A rumi_speaker_00495A_00495_A_10 rumi_speaker_00495A_00495_A_12 rumi_speaker_00495A_00495_A_13 rumi_speaker_00495A_00495_A_16 rumi_speaker_00495A_00495_A_2 rumi_speaker_00495A_00495_A_3 rumi_speaker_00495A_00495_A_5 rumi_speaker_00495A_00495_A_7 rumi_speaker_00495A_00495_A_8 rumi_speaker_00495A_00495_A_9
rumi_speaker_00495B rumi_speaker_00495B_00495_B_10 rumi_speaker_00495B_00495_B_11 rumi_speaker_00495B_00495_B_12 rumi_speaker_00495B_00495_B_13 rumi_speaker_00495B_00495_B_14 rumi_speaker_00495B_00495_B_15 rumi_speaker_00495B_00495_B_16 rumi_speaker_00495B_00495_B_17 rumi_speaker_00495B_00495_B_18 rumi_speaker_00495B_00495_B_2 rumi_speaker_00495B_00495_B_22 rumi_speaker_00495B_00495_B_25 rumi_speaker_00495B_00495_B_27 rumi_speaker_00495B_00495_B_3 rumi_speaker_00495B_00495_B_4 rumi_speaker_00495B_00495_B_6 rumi_speaker_00495B_00495_B_7 rumi_speaker_00495B_00495_B_8 rumi_speaker_00495B_00495_B_9
rumi_speaker_00497A rumi_speaker_00497A_00497_A_1 rumi_speaker_00497A_00497_A_10 rumi_speaker_00497A_00497_A_11 rumi_speaker_00497A_00497_A_12 rumi_speaker_00497A_00497_A_13 rumi_speaker_00497A_00497_A_14 rumi_speaker_00497A_00497_A_15 rumi_speaker_00497A_00497_A_16 rumi_speaker_00497A_00497_A_17 rumi_speaker_00497A_00497_A_18 rumi_speaker_00497A_00497_A_19 rumi_speaker_00497A_00497_A_2 rumi_speaker_00497A_00497_A_20 rumi_speaker_00497A_00497_A_21 rumi_speaker_00497A_00497_A_23 rumi_speaker_00497A_00497_A_24 rumi_speaker_00497A_00497_A_26 rumi_speaker_00497A_00497_A_27 rumi_speaker_00497A_00497_A_28 rumi_speaker_00497A_00497_A_29 rumi_speaker_00497A_00497_A_31 rumi_speaker_00497A_00497_A_32 rumi_speaker_00497A_00497_A_33 rumi_speaker_00497A_00497_A_34 rumi_speaker_00497A_00497_A_35 rumi_speaker_00497A_00497_A_36 rumi_speaker_00497A_00497_A_37 rumi_speaker_00497A_00497_A_38 rumi_speaker_00497A_00497_A_39 rumi_speaker_00497A_00497_A_4 rumi_speaker_00497A_00497_A_40 rumi_speaker_00497A_00497_A_41 rumi_speaker_00497A_00497_A_5 rumi_speaker_00497A_00497_A_6 rumi_speaker_00497A_00497_A_7 rumi_speaker_00497A_00497_A_8 rumi_speaker_00497A_00497_A_9
rumi_speaker_00497B rumi_speaker_00497B_00497_B_1 rumi_speaker_00497B_00497_B_10 rumi_speaker_00497B_00497_B_11 rumi_speaker_00497B_00497_B_12 rumi_speaker_00497B_00497_B_14 rumi_speaker_00497B_00497_B_15 rumi_speaker_00497B_00497_B_16 rumi_speaker_00497B_00497_B_17 rumi_speaker_00497B_00497_B_19 rumi_speaker_00497B_00497_B_2 rumi_speaker_00497B_00497_B_21 rumi_speaker_00497B_00497_B_22 rumi_speaker_00497B_00497_B_23 rumi_speaker_00497B_00497_B_24 rumi_speaker_00497B_00497_B_25 rumi_speaker_00497B_00497_B_26 rumi_speaker_00497B_00497_B_28 rumi_speaker_00497B_00497_B_3 rumi_speaker_00497B_00497_B_30 rumi_speaker_00497B_00497_B_31 rumi_speaker_00497B_00497_B_32 rumi_speaker_00497B_00497_B_33 rumi_speaker_00497B_00497_B_37 rumi_speaker_00497B_00497_B_38 rumi_speaker_00497B_00497_B_39 rumi_speaker_00497B_00497_B_4 rumi_speaker_00497B_00497_B_5 rumi_speaker_00497B_00497_B_6 rumi_speaker_00497B_00497_B_7 rumi_speaker_00497B_00497_B_8 rumi_speaker_00497B_00497_B_9
rumi_speaker_00498A rumi_speaker_00498A_00498_A_1 rumi_speaker_00498A_00498_A_10 rumi_speaker_00498A_00498_A_11 rumi_speaker_00498A_00498_A_13 rumi_speaker_00498A_00498_A_14 rumi_speaker_00498A_00498_A_15 rumi_speaker_00498A_00498_A_16 rumi_speaker_00498A_00498_A_17 rumi_speaker_00498A_00498_A_19 rumi_speaker_00498A_00498_A_2 rumi_speaker_00498A_00498_A_20 rumi_speaker_00498A_00498_A_21 rumi_speaker_00498A_00498_A_23 rumi_speaker_00498A_00498_A_25 rumi_speaker_00498A_00498_A_26 rumi_speaker_00498A_00498_A_27 rumi_speaker_00498A_00498_A_28 rumi_speaker_00498A_00498_A_29 rumi_speaker_00498A_00498_A_3 rumi_speaker_00498A_00498_A_30 rumi_speaker_00498A_00498_A_31 rumi_speaker_00498A_00498_A_32 rumi_speaker_00498A_00498_A_33 rumi_speaker_00498A_00498_A_34 rumi_speaker_00498A_00498_A_35 rumi_speaker_00498A_00498_A_39 rumi_speaker_00498A_00498_A_4 rumi_speaker_00498A_00498_A_41 rumi_speaker_00498A_00498_A_42 rumi_speaker_00498A_00498_A_43 rumi_speaker_00498A_00498_A_5 rumi_speaker_00498A_00498_A_6 rumi_speaker_00498A_00498_A_7 rumi_speaker_00498A_00498_A_8 rumi_speaker_00498A_00498_A_9
rumi_speaker_0049A rumi_speaker_0049A_0049_A_10_1 rumi_speaker_0049A_0049_A_1_1 rumi_speaker_0049A_0049_A_23_1 rumi_speaker_0049A_0049_A_27_1 rumi_speaker_0049A_0049_A_31_1 rumi_speaker_0049A_0049_A_35_1 rumi_speaker_0049A_0049_A_36_1 rumi_speaker_0049A_0049_A_7_1 rumi_speaker_0049A_0049_A_8_1
rumi_speaker_0049B rumi_speaker_0049B_0049_B_12_1 rumi_speaker_0049B_0049_B_13_1 rumi_speaker_0049B_0049_B_14_1 rumi_speaker_0049B_0049_B_17_1 rumi_speaker_0049B_0049_B_19_1 rumi_speaker_0049B_0049_B_23_1 rumi_speaker_0049B_0049_B_24_1 rumi_speaker_0049B_0049_B_29_1 rumi_speaker_0049B_0049_B_2_1 rumi_speaker_0049B_0049_B_31_1 rumi_speaker_0049B_0049_B_33_1 rumi_speaker_0049B_0049_B_34_1 rumi_speaker_0049B_0049_B_37_1 rumi_speaker_0049B_0049_B_38_1 rumi_speaker_0049B_0049_B_3_1 rumi_speaker_0049B_0049_B_40_1 rumi_speaker_0049B_0049_B_41_1 rumi_speaker_0049B_0049_B_42_1 rumi_speaker_0049B_0049_B_45_1 rumi_speaker_0049B_0049_B_46_1 rumi_speaker_0049B_0049_B_4_1 rumi_speaker_0049B_0049_B_8_1 rumi_speaker_0049B_0049_B_9_1
rumi_speaker_004A rumi_speaker_004A_004_A_11 rumi_speaker_004A_004_A_12_1 rumi_speaker_004A_004_A_13 rumi_speaker_004A_004_A_14 rumi_speaker_004A_004_A_15 rumi_speaker_004A_004_A_16 rumi_speaker_004A_004_A_17 rumi_speaker_004A_004_A_18 rumi_speaker_004A_004_A_19 rumi_speaker_004A_004_A_2 rumi_speaker_004A_004_A_20 rumi_speaker_004A_004_A_21 rumi_speaker_004A_004_A_22 rumi_speaker_004A_004_A_23 rumi_speaker_004A_004_A_24 rumi_speaker_004A_004_A_25 rumi_speaker_004A_004_A_26 rumi_speaker_004A_004_A_27 rumi_speaker_004A_004_A_29 rumi_speaker_004A_004_A_3 rumi_speaker_004A_004_A_30 rumi_speaker_004A_004_A_31 rumi_speaker_004A_004_A_4 rumi_speaker_004A_004_A_5 rumi_speaker_004A_004_A_6 rumi_speaker_004A_004_A_7 rumi_speaker_004A_004_A_8 rumi_speaker_004A_004_A_9
rumi_speaker_00500A rumi_speaker_00500A_00500_A_1 rumi_speaker_00500A_00500_A_10 rumi_speaker_00500A_00500_A_11 rumi_speaker_00500A_00500_A_13 rumi_speaker_00500A_00500_A_15 rumi_speaker_00500A_00500_A_16 rumi_speaker_00500A_00500_A_2 rumi_speaker_00500A_00500_A_21 rumi_speaker_00500A_00500_A_23 rumi_speaker_00500A_00500_A_24 rumi_speaker_00500A_00500_A_25 rumi_speaker_00500A_00500_A_27 rumi_speaker_00500A_00500_A_3 rumi_speaker_00500A_00500_A_5 rumi_speaker_00500A_00500_A_6
rumi_speaker_00500B rumi_speaker_00500B_00500_B_10 rumi_speaker_00500B_00500_B_11 rumi_speaker_00500B_00500_B_13 rumi_speaker_00500B_00500_B_14 rumi_speaker_00500B_00500_B_15 rumi_speaker_00500B_00500_B_16 rumi_speaker_00500B_00500_B_17 rumi_speaker_00500B_00500_B_2 rumi_speaker_00500B_00500_B_20 rumi_speaker_00500B_00500_B_21 rumi_speaker_00500B_00500_B_23 rumi_speaker_00500B_00500_B_24 rumi_speaker_00500B_00500_B_25 rumi_speaker_00500B_00500_B_26 rumi_speaker_00500B_00500_B_3 rumi_speaker_00500B_00500_B_4 rumi_speaker_00500B_00500_B_5 rumi_speaker_00500B_00500_B_6 rumi_speaker_00500B_00500_B_7
rumi_speaker_00502B rumi_speaker_00502B_00502_B_10 rumi_speaker_00502B_00502_B_11 rumi_speaker_00502B_00502_B_12 rumi_speaker_00502B_00502_B_13 rumi_speaker_00502B_00502_B_15 rumi_speaker_00502B_00502_B_16 rumi_speaker_00502B_00502_B_18 rumi_speaker_00502B_00502_B_19 rumi_speaker_00502B_00502_B_20 rumi_speaker_00502B_00502_B_21 rumi_speaker_00502B_00502_B_22 rumi_speaker_00502B_00502_B_3 rumi_speaker_00502B_00502_B_5 rumi_speaker_00502B_00502_B_7 rumi_speaker_00502B_00502_B_9
rumi_speaker_00503A rumi_speaker_00503A_00503_A_1 rumi_speaker_00503A_00503_A_10 rumi_speaker_00503A_00503_A_11 rumi_speaker_00503A_00503_A_13 rumi_speaker_00503A_00503_A_14 rumi_speaker_00503A_00503_A_15 rumi_speaker_00503A_00503_A_16 rumi_speaker_00503A_00503_A_18 rumi_speaker_00503A_00503_A_19 rumi_speaker_00503A_00503_A_2 rumi_speaker_00503A_00503_A_21 rumi_speaker_00503A_00503_A_22 rumi_speaker_00503A_00503_A_24 rumi_speaker_00503A_00503_A_25 rumi_speaker_00503A_00503_A_26 rumi_speaker_00503A_00503_A_27 rumi_speaker_00503A_00503_A_28 rumi_speaker_00503A_00503_A_29 rumi_speaker_00503A_00503_A_4 rumi_speaker_00503A_00503_A_5 rumi_speaker_00503A_00503_A_7 rumi_speaker_00503A_00503_A_9
rumi_speaker_00503B rumi_speaker_00503B_00503_B_1 rumi_speaker_00503B_00503_B_10 rumi_speaker_00503B_00503_B_11 rumi_speaker_00503B_00503_B_13 rumi_speaker_00503B_00503_B_14 rumi_speaker_00503B_00503_B_15 rumi_speaker_00503B_00503_B_17 rumi_speaker_00503B_00503_B_18 rumi_speaker_00503B_00503_B_19 rumi_speaker_00503B_00503_B_2 rumi_speaker_00503B_00503_B_20 rumi_speaker_00503B_00503_B_21 rumi_speaker_00503B_00503_B_22 rumi_speaker_00503B_00503_B_23 rumi_speaker_00503B_00503_B_25 rumi_speaker_00503B_00503_B_29 rumi_speaker_00503B_00503_B_3 rumi_speaker_00503B_00503_B_31 rumi_speaker_00503B_00503_B_33 rumi_speaker_00503B_00503_B_34 rumi_speaker_00503B_00503_B_35 rumi_speaker_00503B_00503_B_36 rumi_speaker_00503B_00503_B_37 rumi_speaker_00503B_00503_B_5 rumi_speaker_00503B_00503_B_7
rumi_speaker_00504A rumi_speaker_00504A_00504_A_12 rumi_speaker_00504A_00504_A_13 rumi_speaker_00504A_00504_A_14 rumi_speaker_00504A_00504_A_15 rumi_speaker_00504A_00504_A_18 rumi_speaker_00504A_00504_A_2 rumi_speaker_00504A_00504_A_21 rumi_speaker_00504A_00504_A_23 rumi_speaker_00504A_00504_A_25 rumi_speaker_00504A_00504_A_5 rumi_speaker_00504A_00504_A_6
rumi_speaker_00504B rumi_speaker_00504B_00504_B_10 rumi_speaker_00504B_00504_B_15 rumi_speaker_00504B_00504_B_19 rumi_speaker_00504B_00504_B_20 rumi_speaker_00504B_00504_B_21 rumi_speaker_00504B_00504_B_24 rumi_speaker_00504B_00504_B_26 rumi_speaker_00504B_00504_B_28 rumi_speaker_00504B_00504_B_30 rumi_speaker_00504B_00504_B_32 rumi_speaker_00504B_00504_B_33 rumi_speaker_00504B_00504_B_35 rumi_speaker_00504B_00504_B_38 rumi_speaker_00504B_00504_B_47 rumi_speaker_00504B_00504_B_5 rumi_speaker_00504B_00504_B_50 rumi_speaker_00504B_00504_B_52 rumi_speaker_00504B_00504_B_53
rumi_speaker_00505A rumi_speaker_00505A_00505_A_1 rumi_speaker_00505A_00505_A_11 rumi_speaker_00505A_00505_A_13 rumi_speaker_00505A_00505_A_17 rumi_speaker_00505A_00505_A_18 rumi_speaker_00505A_00505_A_19 rumi_speaker_00505A_00505_A_21 rumi_speaker_00505A_00505_A_25 rumi_speaker_00505A_00505_A_29 rumi_speaker_00505A_00505_A_30 rumi_speaker_00505A_00505_A_31 rumi_speaker_00505A_00505_A_32 rumi_speaker_00505A_00505_A_4 rumi_speaker_00505A_00505_A_9
rumi_speaker_00505B rumi_speaker_00505B_00505_B_10 rumi_speaker_00505B_00505_B_13 rumi_speaker_00505B_00505_B_14 rumi_speaker_00505B_00505_B_16 rumi_speaker_00505B_00505_B_18 rumi_speaker_00505B_00505_B_19 rumi_speaker_00505B_00505_B_2 rumi_speaker_00505B_00505_B_20 rumi_speaker_00505B_00505_B_21 rumi_speaker_00505B_00505_B_23 rumi_speaker_00505B_00505_B_24 rumi_speaker_00505B_00505_B_26 rumi_speaker_00505B_00505_B_27 rumi_speaker_00505B_00505_B_28 rumi_speaker_00505B_00505_B_3 rumi_speaker_00505B_00505_B_4 rumi_speaker_00505B_00505_B_5 rumi_speaker_00505B_00505_B_6 rumi_speaker_00505B_00505_B_7 rumi_speaker_00505B_00505_B_8
rumi_speaker_00507A rumi_speaker_00507A_00507_A_10 rumi_speaker_00507A_00507_A_11 rumi_speaker_00507A_00507_A_12 rumi_speaker_00507A_00507_A_13 rumi_speaker_00507A_00507_A_15 rumi_speaker_00507A_00507_A_16 rumi_speaker_00507A_00507_A_17 rumi_speaker_00507A_00507_A_2 rumi_speaker_00507A_00507_A_21 rumi_speaker_00507A_00507_A_23 rumi_speaker_00507A_00507_A_24 rumi_speaker_00507A_00507_A_25 rumi_speaker_00507A_00507_A_26 rumi_speaker_00507A_00507_A_3 rumi_speaker_00507A_00507_A_6 rumi_speaker_00507A_00507_A_7 rumi_speaker_00507A_00507_A_8 rumi_speaker_00507A_00507_A_9
rumi_speaker_00509A rumi_speaker_00509A_00509_A_10 rumi_speaker_00509A_00509_A_11 rumi_speaker_00509A_00509_A_13 rumi_speaker_00509A_00509_A_14 rumi_speaker_00509A_00509_A_15 rumi_speaker_00509A_00509_A_16 rumi_speaker_00509A_00509_A_17 rumi_speaker_00509A_00509_A_18 rumi_speaker_00509A_00509_A_19 rumi_speaker_00509A_00509_A_2 rumi_speaker_00509A_00509_A_20 rumi_speaker_00509A_00509_A_21 rumi_speaker_00509A_00509_A_22 rumi_speaker_00509A_00509_A_23 rumi_speaker_00509A_00509_A_27 rumi_speaker_00509A_00509_A_28 rumi_speaker_00509A_00509_A_29 rumi_speaker_00509A_00509_A_3 rumi_speaker_00509A_00509_A_30 rumi_speaker_00509A_00509_A_31 rumi_speaker_00509A_00509_A_32 rumi_speaker_00509A_00509_A_4 rumi_speaker_00509A_00509_A_5 rumi_speaker_00509A_00509_A_6 rumi_speaker_00509A_00509_A_8 rumi_speaker_00509A_00509_A_9
rumi_speaker_00509B rumi_speaker_00509B_00509_B_10 rumi_speaker_00509B_00509_B_12 rumi_speaker_00509B_00509_B_13 rumi_speaker_00509B_00509_B_15 rumi_speaker_00509B_00509_B_19 rumi_speaker_00509B_00509_B_2 rumi_speaker_00509B_00509_B_21 rumi_speaker_00509B_00509_B_25 rumi_speaker_00509B_00509_B_26 rumi_speaker_00509B_00509_B_27 rumi_speaker_00509B_00509_B_29 rumi_speaker_00509B_00509_B_3 rumi_speaker_00509B_00509_B_5 rumi_speaker_00509B_00509_B_6 rumi_speaker_00509B_00509_B_7
rumi_speaker_0050A rumi_speaker_0050A_0050_A_10 rumi_speaker_0050A_0050_A_11 rumi_speaker_0050A_0050_A_14 rumi_speaker_0050A_0050_A_15 rumi_speaker_0050A_0050_A_16 rumi_speaker_0050A_0050_A_17 rumi_speaker_0050A_0050_A_18 rumi_speaker_0050A_0050_A_19_1 rumi_speaker_0050A_0050_A_1_1 rumi_speaker_0050A_0050_A_2 rumi_speaker_0050A_0050_A_20_1 rumi_speaker_0050A_0050_A_21 rumi_speaker_0050A_0050_A_22 rumi_speaker_0050A_0050_A_24_1 rumi_speaker_0050A_0050_A_24_2 rumi_speaker_0050A_0050_A_25_1 rumi_speaker_0050A_0050_A_25_2 rumi_speaker_0050A_0050_A_26 rumi_speaker_0050A_0050_A_27_1 rumi_speaker_0050A_0050_A_27_2 rumi_speaker_0050A_0050_A_28 rumi_speaker_0050A_0050_A_29_1 rumi_speaker_0050A_0050_A_3 rumi_speaker_0050A_0050_A_35_1 rumi_speaker_0050A_0050_A_35_2 rumi_speaker_0050A_0050_A_36_1 rumi_speaker_0050A_0050_A_36_2 rumi_speaker_0050A_0050_A_38_1 rumi_speaker_0050A_0050_A_4 rumi_speaker_0050A_0050_A_5 rumi_speaker_0050A_0050_A_7 rumi_speaker_0050A_0050_A_8 rumi_speaker_0050A_0050_A_9
rumi_speaker_0050B rumi_speaker_0050B_0050_B_10 rumi_speaker_0050B_0050_B_11 rumi_speaker_0050B_0050_B_12 rumi_speaker_0050B_0050_B_14 rumi_speaker_0050B_0050_B_15_1 rumi_speaker_0050B_0050_B_16 rumi_speaker_0050B_0050_B_17_1 rumi_speaker_0050B_0050_B_18 rumi_speaker_0050B_0050_B_2 rumi_speaker_0050B_0050_B_21_1 rumi_speaker_0050B_0050_B_21_2 rumi_speaker_0050B_0050_B_22 rumi_speaker_0050B_0050_B_23 rumi_speaker_0050B_0050_B_24 rumi_speaker_0050B_0050_B_3 rumi_speaker_0050B_0050_B_4 rumi_speaker_0050B_0050_B_5 rumi_speaker_0050B_0050_B_6_1 rumi_speaker_0050B_0050_B_7 rumi_speaker_0050B_0050_B_9_1
rumi_speaker_00511A rumi_speaker_00511A_00511_A_10 rumi_speaker_00511A_00511_A_11 rumi_speaker_00511A_00511_A_14 rumi_speaker_00511A_00511_A_15 rumi_speaker_00511A_00511_A_16 rumi_speaker_00511A_00511_A_17 rumi_speaker_00511A_00511_A_18 rumi_speaker_00511A_00511_A_19 rumi_speaker_00511A_00511_A_4 rumi_speaker_00511A_00511_A_8 rumi_speaker_00511A_00511_A_9
rumi_speaker_00511B rumi_speaker_00511B_00511_B_1 rumi_speaker_00511B_00511_B_14 rumi_speaker_00511B_00511_B_2 rumi_speaker_00511B_00511_B_22 rumi_speaker_00511B_00511_B_3 rumi_speaker_00511B_00511_B_31 rumi_speaker_00511B_00511_B_6 rumi_speaker_00511B_00511_B_7
rumi_speaker_00512A rumi_speaker_00512A_00512_A_1 rumi_speaker_00512A_00512_A_18 rumi_speaker_00512A_00512_A_19 rumi_speaker_00512A_00512_A_20 rumi_speaker_00512A_00512_A_21 rumi_speaker_00512A_00512_A_4 rumi_speaker_00512A_00512_A_6 rumi_speaker_00512A_00512_A_9
rumi_speaker_00512B rumi_speaker_00512B_00512_B_1 rumi_speaker_00512B_00512_B_2 rumi_speaker_00512B_00512_B_3
rumi_speaker_00513A rumi_speaker_00513A_00513_A_1 rumi_speaker_00513A_00513_A_12 rumi_speaker_00513A_00513_A_16 rumi_speaker_00513A_00513_A_18 rumi_speaker_00513A_00513_A_2 rumi_speaker_00513A_00513_A_20 rumi_speaker_00513A_00513_A_22 rumi_speaker_00513A_00513_A_25 rumi_speaker_00513A_00513_A_28 rumi_speaker_00513A_00513_A_3 rumi_speaker_00513A_00513_A_4 rumi_speaker_00513A_00513_A_5 rumi_speaker_00513A_00513_A_9
rumi_speaker_00513B rumi_speaker_00513B_00513_B_1 rumi_speaker_00513B_00513_B_12 rumi_speaker_00513B_00513_B_14 rumi_speaker_00513B_00513_B_16 rumi_speaker_00513B_00513_B_17 rumi_speaker_00513B_00513_B_20 rumi_speaker_00513B_00513_B_21 rumi_speaker_00513B_00513_B_22 rumi_speaker_00513B_00513_B_23 rumi_speaker_00513B_00513_B_24 rumi_speaker_00513B_00513_B_25 rumi_speaker_00513B_00513_B_26 rumi_speaker_00513B_00513_B_5 rumi_speaker_00513B_00513_B_6 rumi_speaker_00513B_00513_B_9
rumi_speaker_00514A rumi_speaker_00514A_00514_A_12 rumi_speaker_00514A_00514_A_20 rumi_speaker_00514A_00514_A_22 rumi_speaker_00514A_00514_A_23 rumi_speaker_00514A_00514_A_25 rumi_speaker_00514A_00514_A_26 rumi_speaker_00514A_00514_A_3 rumi_speaker_00514A_00514_A_6 rumi_speaker_00514A_00514_A_8 rumi_speaker_00514A_00514_A_9
rumi_speaker_00514B rumi_speaker_00514B_00514_B_1 rumi_speaker_00514B_00514_B_12 rumi_speaker_00514B_00514_B_3 rumi_speaker_00514B_00514_B_5
rumi_speaker_00515A rumi_speaker_00515A_00515_A_3
rumi_speaker_00516A rumi_speaker_00516A_00516_A_11 rumi_speaker_00516A_00516_A_12 rumi_speaker_00516A_00516_A_4 rumi_speaker_00516A_00516_A_5 rumi_speaker_00516A_00516_A_6 rumi_speaker_00516A_00516_A_7
rumi_speaker_00516B rumi_speaker_00516B_00516_B_1 rumi_speaker_00516B_00516_B_15
rumi_speaker_00518A rumi_speaker_00518A_00518_A_1 rumi_speaker_00518A_00518_A_10 rumi_speaker_00518A_00518_A_11 rumi_speaker_00518A_00518_A_12 rumi_speaker_00518A_00518_A_4 rumi_speaker_00518A_00518_A_5 rumi_speaker_00518A_00518_A_6 rumi_speaker_00518A_00518_A_8 rumi_speaker_00518A_00518_A_9
rumi_speaker_00518B rumi_speaker_00518B_00518_B_1 rumi_speaker_00518B_00518_B_12 rumi_speaker_00518B_00518_B_13 rumi_speaker_00518B_00518_B_15 rumi_speaker_00518B_00518_B_16 rumi_speaker_00518B_00518_B_21 rumi_speaker_00518B_00518_B_24 rumi_speaker_00518B_00518_B_25 rumi_speaker_00518B_00518_B_27 rumi_speaker_00518B_00518_B_28 rumi_speaker_00518B_00518_B_3 rumi_speaker_00518B_00518_B_30 rumi_speaker_00518B_00518_B_4 rumi_speaker_00518B_00518_B_5 rumi_speaker_00518B_00518_B_8
rumi_speaker_00519A rumi_speaker_00519A_00519_A_1 rumi_speaker_00519A_00519_A_10 rumi_speaker_00519A_00519_A_11 rumi_speaker_00519A_00519_A_12 rumi_speaker_00519A_00519_A_4 rumi_speaker_00519A_00519_A_5 rumi_speaker_00519A_00519_A_6 rumi_speaker_00519A_00519_A_7 rumi_speaker_00519A_00519_A_8
rumi_speaker_00519B rumi_speaker_00519B_00519_B_1 rumi_speaker_00519B_00519_B_10 rumi_speaker_00519B_00519_B_11 rumi_speaker_00519B_00519_B_13 rumi_speaker_00519B_00519_B_14 rumi_speaker_00519B_00519_B_15 rumi_speaker_00519B_00519_B_16 rumi_speaker_00519B_00519_B_17 rumi_speaker_00519B_00519_B_3 rumi_speaker_00519B_00519_B_4 rumi_speaker_00519B_00519_B_5 rumi_speaker_00519B_00519_B_7 rumi_speaker_00519B_00519_B_8 rumi_speaker_00519B_00519_B_9
rumi_speaker_0051A rumi_speaker_0051A_0051_A_11_1 rumi_speaker_0051A_0051_A_12 rumi_speaker_0051A_0051_A_15 rumi_speaker_0051A_0051_A_17_1 rumi_speaker_0051A_0051_A_1_1 rumi_speaker_0051A_0051_A_2 rumi_speaker_0051A_0051_A_20_1 rumi_speaker_0051A_0051_A_25_1 rumi_speaker_0051A_0051_A_26 rumi_speaker_0051A_0051_A_3_1 rumi_speaker_0051A_0051_A_4 rumi_speaker_0051A_0051_A_5 rumi_speaker_0051A_0051_A_6 rumi_speaker_0051A_0051_A_7_1 rumi_speaker_0051A_0051_A_8
rumi_speaker_0051B rumi_speaker_0051B_0051_B_11 rumi_speaker_0051B_0051_B_13 rumi_speaker_0051B_0051_B_15 rumi_speaker_0051B_0051_B_17 rumi_speaker_0051B_0051_B_19 rumi_speaker_0051B_0051_B_5 rumi_speaker_0051B_0051_B_8
rumi_speaker_00520A rumi_speaker_00520A_00520_A_1 rumi_speaker_00520A_00520_A_10 rumi_speaker_00520A_00520_A_11 rumi_speaker_00520A_00520_A_12 rumi_speaker_00520A_00520_A_13 rumi_speaker_00520A_00520_A_14 rumi_speaker_00520A_00520_A_16 rumi_speaker_00520A_00520_A_17 rumi_speaker_00520A_00520_A_18 rumi_speaker_00520A_00520_A_19 rumi_speaker_00520A_00520_A_21 rumi_speaker_00520A_00520_A_24 rumi_speaker_00520A_00520_A_25 rumi_speaker_00520A_00520_A_26 rumi_speaker_00520A_00520_A_27 rumi_speaker_00520A_00520_A_28 rumi_speaker_00520A_00520_A_29 rumi_speaker_00520A_00520_A_3 rumi_speaker_00520A_00520_A_30 rumi_speaker_00520A_00520_A_31 rumi_speaker_00520A_00520_A_34 rumi_speaker_00520A_00520_A_35 rumi_speaker_00520A_00520_A_5 rumi_speaker_00520A_00520_A_6 rumi_speaker_00520A_00520_A_8 rumi_speaker_00520A_00520_A_9
rumi_speaker_00520B rumi_speaker_00520B_00520_B_16 rumi_speaker_00520B_00520_B_24 rumi_speaker_00520B_00520_B_25 rumi_speaker_00520B_00520_B_27 rumi_speaker_00520B_00520_B_4
rumi_speaker_00521A rumi_speaker_00521A_00521_A_1 rumi_speaker_00521A_00521_A_10 rumi_speaker_00521A_00521_A_11 rumi_speaker_00521A_00521_A_12 rumi_speaker_00521A_00521_A_13 rumi_speaker_00521A_00521_A_14 rumi_speaker_00521A_00521_A_15 rumi_speaker_00521A_00521_A_2 rumi_speaker_00521A_00521_A_3 rumi_speaker_00521A_00521_A_8 rumi_speaker_00521A_00521_A_9
rumi_speaker_00521B rumi_speaker_00521B_00521_B_1 rumi_speaker_00521B_00521_B_10 rumi_speaker_00521B_00521_B_12 rumi_speaker_00521B_00521_B_14 rumi_speaker_00521B_00521_B_15 rumi_speaker_00521B_00521_B_17 rumi_speaker_00521B_00521_B_19 rumi_speaker_00521B_00521_B_2 rumi_speaker_00521B_00521_B_23 rumi_speaker_00521B_00521_B_24 rumi_speaker_00521B_00521_B_25 rumi_speaker_00521B_00521_B_27 rumi_speaker_00521B_00521_B_28 rumi_speaker_00521B_00521_B_29 rumi_speaker_00521B_00521_B_3 rumi_speaker_00521B_00521_B_30 rumi_speaker_00521B_00521_B_31 rumi_speaker_00521B_00521_B_33 rumi_speaker_00521B_00521_B_35 rumi_speaker_00521B_00521_B_36 rumi_speaker_00521B_00521_B_37 rumi_speaker_00521B_00521_B_38 rumi_speaker_00521B_00521_B_39 rumi_speaker_00521B_00521_B_4 rumi_speaker_00521B_00521_B_41 rumi_speaker_00521B_00521_B_5 rumi_speaker_00521B_00521_B_8 rumi_speaker_00521B_00521_B_9
rumi_speaker_00522A rumi_speaker_00522A_00522_A_1 rumi_speaker_00522A_00522_A_2 rumi_speaker_00522A_00522_A_4 rumi_speaker_00522A_00522_A_6 rumi_speaker_00522A_00522_A_7
rumi_speaker_00522B rumi_speaker_00522B_00522_B_6 rumi_speaker_00522B_00522_B_7 rumi_speaker_00522B_00522_B_8
rumi_speaker_00523A rumi_speaker_00523A_00523_A_10 rumi_speaker_00523A_00523_A_11 rumi_speaker_00523A_00523_A_12 rumi_speaker_00523A_00523_A_13 rumi_speaker_00523A_00523_A_14 rumi_speaker_00523A_00523_A_15 rumi_speaker_00523A_00523_A_16 rumi_speaker_00523A_00523_A_17 rumi_speaker_00523A_00523_A_19 rumi_speaker_00523A_00523_A_2 rumi_speaker_00523A_00523_A_20 rumi_speaker_00523A_00523_A_21 rumi_speaker_00523A_00523_A_3 rumi_speaker_00523A_00523_A_4 rumi_speaker_00523A_00523_A_6 rumi_speaker_00523A_00523_A_8 rumi_speaker_00523A_00523_A_9
rumi_speaker_00524A rumi_speaker_00524A_00524_A_1 rumi_speaker_00524A_00524_A_10 rumi_speaker_00524A_00524_A_13 rumi_speaker_00524A_00524_A_14 rumi_speaker_00524A_00524_A_15 rumi_speaker_00524A_00524_A_18 rumi_speaker_00524A_00524_A_19 rumi_speaker_00524A_00524_A_2 rumi_speaker_00524A_00524_A_22 rumi_speaker_00524A_00524_A_23 rumi_speaker_00524A_00524_A_25 rumi_speaker_00524A_00524_A_26 rumi_speaker_00524A_00524_A_27 rumi_speaker_00524A_00524_A_3 rumi_speaker_00524A_00524_A_4 rumi_speaker_00524A_00524_A_5 rumi_speaker_00524A_00524_A_6 rumi_speaker_00524A_00524_A_7 rumi_speaker_00524A_00524_A_9
rumi_speaker_00524B rumi_speaker_00524B_00524_B_10 rumi_speaker_00524B_00524_B_11 rumi_speaker_00524B_00524_B_12 rumi_speaker_00524B_00524_B_13 rumi_speaker_00524B_00524_B_14 rumi_speaker_00524B_00524_B_15 rumi_speaker_00524B_00524_B_16 rumi_speaker_00524B_00524_B_18 rumi_speaker_00524B_00524_B_19 rumi_speaker_00524B_00524_B_2 rumi_speaker_00524B_00524_B_20 rumi_speaker_00524B_00524_B_26 rumi_speaker_00524B_00524_B_27 rumi_speaker_00524B_00524_B_28 rumi_speaker_00524B_00524_B_29 rumi_speaker_00524B_00524_B_3 rumi_speaker_00524B_00524_B_5 rumi_speaker_00524B_00524_B_7 rumi_speaker_00524B_00524_B_8 rumi_speaker_00524B_00524_B_9
rumi_speaker_00525A rumi_speaker_00525A_00525_A_1 rumi_speaker_00525A_00525_A_11 rumi_speaker_00525A_00525_A_12 rumi_speaker_00525A_00525_A_13 rumi_speaker_00525A_00525_A_14 rumi_speaker_00525A_00525_A_15 rumi_speaker_00525A_00525_A_16 rumi_speaker_00525A_00525_A_17 rumi_speaker_00525A_00525_A_19 rumi_speaker_00525A_00525_A_2 rumi_speaker_00525A_00525_A_20 rumi_speaker_00525A_00525_A_21 rumi_speaker_00525A_00525_A_22 rumi_speaker_00525A_00525_A_23 rumi_speaker_00525A_00525_A_24 rumi_speaker_00525A_00525_A_25 rumi_speaker_00525A_00525_A_27 rumi_speaker_00525A_00525_A_28 rumi_speaker_00525A_00525_A_29 rumi_speaker_00525A_00525_A_3 rumi_speaker_00525A_00525_A_30 rumi_speaker_00525A_00525_A_31 rumi_speaker_00525A_00525_A_33 rumi_speaker_00525A_00525_A_35 rumi_speaker_00525A_00525_A_37 rumi_speaker_00525A_00525_A_39 rumi_speaker_00525A_00525_A_4 rumi_speaker_00525A_00525_A_40 rumi_speaker_00525A_00525_A_41 rumi_speaker_00525A_00525_A_42 rumi_speaker_00525A_00525_A_43 rumi_speaker_00525A_00525_A_44 rumi_speaker_00525A_00525_A_6 rumi_speaker_00525A_00525_A_8 rumi_speaker_00525A_00525_A_9
rumi_speaker_00525B rumi_speaker_00525B_00525_B_10 rumi_speaker_00525B_00525_B_11 rumi_speaker_00525B_00525_B_13 rumi_speaker_00525B_00525_B_14 rumi_speaker_00525B_00525_B_15 rumi_speaker_00525B_00525_B_16 rumi_speaker_00525B_00525_B_17 rumi_speaker_00525B_00525_B_3 rumi_speaker_00525B_00525_B_4 rumi_speaker_00525B_00525_B_5 rumi_speaker_00525B_00525_B_6 rumi_speaker_00525B_00525_B_7 rumi_speaker_00525B_00525_B_8 rumi_speaker_00525B_00525_B_9
rumi_speaker_00526A rumi_speaker_00526A_00526_A_1 rumi_speaker_00526A_00526_A_11 rumi_speaker_00526A_00526_A_14 rumi_speaker_00526A_00526_A_16 rumi_speaker_00526A_00526_A_17 rumi_speaker_00526A_00526_A_19 rumi_speaker_00526A_00526_A_2 rumi_speaker_00526A_00526_A_21 rumi_speaker_00526A_00526_A_22 rumi_speaker_00526A_00526_A_23 rumi_speaker_00526A_00526_A_25 rumi_speaker_00526A_00526_A_28 rumi_speaker_00526A_00526_A_29 rumi_speaker_00526A_00526_A_30 rumi_speaker_00526A_00526_A_31 rumi_speaker_00526A_00526_A_33 rumi_speaker_00526A_00526_A_6 rumi_speaker_00526A_00526_A_7
rumi_speaker_00527A rumi_speaker_00527A_00527_A_1 rumi_speaker_00527A_00527_A_10 rumi_speaker_00527A_00527_A_11 rumi_speaker_00527A_00527_A_13 rumi_speaker_00527A_00527_A_14 rumi_speaker_00527A_00527_A_15 rumi_speaker_00527A_00527_A_16 rumi_speaker_00527A_00527_A_17 rumi_speaker_00527A_00527_A_18 rumi_speaker_00527A_00527_A_19 rumi_speaker_00527A_00527_A_2 rumi_speaker_00527A_00527_A_20 rumi_speaker_00527A_00527_A_21 rumi_speaker_00527A_00527_A_22 rumi_speaker_00527A_00527_A_23 rumi_speaker_00527A_00527_A_24 rumi_speaker_00527A_00527_A_25 rumi_speaker_00527A_00527_A_26 rumi_speaker_00527A_00527_A_27 rumi_speaker_00527A_00527_A_3 rumi_speaker_00527A_00527_A_30 rumi_speaker_00527A_00527_A_31 rumi_speaker_00527A_00527_A_32 rumi_speaker_00527A_00527_A_33 rumi_speaker_00527A_00527_A_34 rumi_speaker_00527A_00527_A_35 rumi_speaker_00527A_00527_A_4 rumi_speaker_00527A_00527_A_6 rumi_speaker_00527A_00527_A_7 rumi_speaker_00527A_00527_A_8 rumi_speaker_00527A_00527_A_9
rumi_speaker_00527B rumi_speaker_00527B_00527_B_12 rumi_speaker_00527B_00527_B_15 rumi_speaker_00527B_00527_B_2 rumi_speaker_00527B_00527_B_8
rumi_speaker_00528B rumi_speaker_00528B_00528_B_1 rumi_speaker_00528B_00528_B_10 rumi_speaker_00528B_00528_B_11 rumi_speaker_00528B_00528_B_12 rumi_speaker_00528B_00528_B_13 rumi_speaker_00528B_00528_B_14 rumi_speaker_00528B_00528_B_15 rumi_speaker_00528B_00528_B_16 rumi_speaker_00528B_00528_B_18 rumi_speaker_00528B_00528_B_19 rumi_speaker_00528B_00528_B_2 rumi_speaker_00528B_00528_B_20 rumi_speaker_00528B_00528_B_21 rumi_speaker_00528B_00528_B_22 rumi_speaker_00528B_00528_B_23 rumi_speaker_00528B_00528_B_24 rumi_speaker_00528B_00528_B_25 rumi_speaker_00528B_00528_B_26 rumi_speaker_00528B_00528_B_28 rumi_speaker_00528B_00528_B_29 rumi_speaker_00528B_00528_B_3 rumi_speaker_00528B_00528_B_30 rumi_speaker_00528B_00528_B_31 rumi_speaker_00528B_00528_B_32 rumi_speaker_00528B_00528_B_33 rumi_speaker_00528B_00528_B_36 rumi_speaker_00528B_00528_B_37 rumi_speaker_00528B_00528_B_38 rumi_speaker_00528B_00528_B_39 rumi_speaker_00528B_00528_B_4 rumi_speaker_00528B_00528_B_40 rumi_speaker_00528B_00528_B_5 rumi_speaker_00528B_00528_B_6 rumi_speaker_00528B_00528_B_7 rumi_speaker_00528B_00528_B_8 rumi_speaker_00528B_00528_B_9
rumi_speaker_00529A rumi_speaker_00529A_00529_A_1 rumi_speaker_00529A_00529_A_10 rumi_speaker_00529A_00529_A_15 rumi_speaker_00529A_00529_A_18 rumi_speaker_00529A_00529_A_19 rumi_speaker_00529A_00529_A_2 rumi_speaker_00529A_00529_A_3 rumi_speaker_00529A_00529_A_4 rumi_speaker_00529A_00529_A_5 rumi_speaker_00529A_00529_A_6 rumi_speaker_00529A_00529_A_7 rumi_speaker_00529A_00529_A_8 rumi_speaker_00529A_00529_A_9
rumi_speaker_00529B rumi_speaker_00529B_00529_B_1 rumi_speaker_00529B_00529_B_10 rumi_speaker_00529B_00529_B_12 rumi_speaker_00529B_00529_B_14 rumi_speaker_00529B_00529_B_15 rumi_speaker_00529B_00529_B_16 rumi_speaker_00529B_00529_B_17 rumi_speaker_00529B_00529_B_18 rumi_speaker_00529B_00529_B_19 rumi_speaker_00529B_00529_B_2 rumi_speaker_00529B_00529_B_4 rumi_speaker_00529B_00529_B_5 rumi_speaker_00529B_00529_B_6 rumi_speaker_00529B_00529_B_9
rumi_speaker_0052A rumi_speaker_0052A_0052_A_10 rumi_speaker_0052A_0052_A_14 rumi_speaker_0052A_0052_A_2 rumi_speaker_0052A_0052_A_5 rumi_speaker_0052A_0052_A_7
rumi_speaker_0052B rumi_speaker_0052B_0052_B_1 rumi_speaker_0052B_0052_B_10 rumi_speaker_0052B_0052_B_11 rumi_speaker_0052B_0052_B_12 rumi_speaker_0052B_0052_B_15 rumi_speaker_0052B_0052_B_16_1 rumi_speaker_0052B_0052_B_16_2 rumi_speaker_0052B_0052_B_18 rumi_speaker_0052B_0052_B_19 rumi_speaker_0052B_0052_B_2 rumi_speaker_0052B_0052_B_20 rumi_speaker_0052B_0052_B_21 rumi_speaker_0052B_0052_B_22 rumi_speaker_0052B_0052_B_24 rumi_speaker_0052B_0052_B_25 rumi_speaker_0052B_0052_B_26 rumi_speaker_0052B_0052_B_28 rumi_speaker_0052B_0052_B_29 rumi_speaker_0052B_0052_B_3 rumi_speaker_0052B_0052_B_30 rumi_speaker_0052B_0052_B_31 rumi_speaker_0052B_0052_B_32_1 rumi_speaker_0052B_0052_B_32_2 rumi_speaker_0052B_0052_B_33 rumi_speaker_0052B_0052_B_34_1 rumi_speaker_0052B_0052_B_36 rumi_speaker_0052B_0052_B_5 rumi_speaker_0052B_0052_B_6 rumi_speaker_0052B_0052_B_7 rumi_speaker_0052B_0052_B_9
rumi_speaker_00530A rumi_speaker_00530A_00530_A_10 rumi_speaker_00530A_00530_A_11 rumi_speaker_00530A_00530_A_12 rumi_speaker_00530A_00530_A_13 rumi_speaker_00530A_00530_A_16 rumi_speaker_00530A_00530_A_18 rumi_speaker_00530A_00530_A_19 rumi_speaker_00530A_00530_A_2 rumi_speaker_00530A_00530_A_20 rumi_speaker_00530A_00530_A_22 rumi_speaker_00530A_00530_A_24 rumi_speaker_00530A_00530_A_25 rumi_speaker_00530A_00530_A_26 rumi_speaker_00530A_00530_A_27 rumi_speaker_00530A_00530_A_28 rumi_speaker_00530A_00530_A_29 rumi_speaker_00530A_00530_A_3 rumi_speaker_00530A_00530_A_5 rumi_speaker_00530A_00530_A_9
rumi_speaker_00530B rumi_speaker_00530B_00530_B_1 rumi_speaker_00530B_00530_B_10 rumi_speaker_00530B_00530_B_11 rumi_speaker_00530B_00530_B_12 rumi_speaker_00530B_00530_B_13 rumi_speaker_00530B_00530_B_14 rumi_speaker_00530B_00530_B_15 rumi_speaker_00530B_00530_B_18 rumi_speaker_00530B_00530_B_19 rumi_speaker_00530B_00530_B_20 rumi_speaker_00530B_00530_B_21 rumi_speaker_00530B_00530_B_22 rumi_speaker_00530B_00530_B_23 rumi_speaker_00530B_00530_B_26 rumi_speaker_00530B_00530_B_27 rumi_speaker_00530B_00530_B_28 rumi_speaker_00530B_00530_B_3 rumi_speaker_00530B_00530_B_30 rumi_speaker_00530B_00530_B_4 rumi_speaker_00530B_00530_B_5 rumi_speaker_00530B_00530_B_7 rumi_speaker_00530B_00530_B_8 rumi_speaker_00530B_00530_B_9
rumi_speaker_00531A rumi_speaker_00531A_00531_A_1 rumi_speaker_00531A_00531_A_11 rumi_speaker_00531A_00531_A_12 rumi_speaker_00531A_00531_A_14 rumi_speaker_00531A_00531_A_16 rumi_speaker_00531A_00531_A_17 rumi_speaker_00531A_00531_A_18 rumi_speaker_00531A_00531_A_19 rumi_speaker_00531A_00531_A_2 rumi_speaker_00531A_00531_A_20 rumi_speaker_00531A_00531_A_21 rumi_speaker_00531A_00531_A_3 rumi_speaker_00531A_00531_A_4 rumi_speaker_00531A_00531_A_5 rumi_speaker_00531A_00531_A_6 rumi_speaker_00531A_00531_A_7 rumi_speaker_00531A_00531_A_8 rumi_speaker_00531A_00531_A_9
rumi_speaker_00531B rumi_speaker_00531B_00531_B_1 rumi_speaker_00531B_00531_B_10 rumi_speaker_00531B_00531_B_12 rumi_speaker_00531B_00531_B_13 rumi_speaker_00531B_00531_B_14 rumi_speaker_00531B_00531_B_16 rumi_speaker_00531B_00531_B_2 rumi_speaker_00531B_00531_B_4 rumi_speaker_00531B_00531_B_5 rumi_speaker_00531B_00531_B_6 rumi_speaker_00531B_00531_B_7 rumi_speaker_00531B_00531_B_8 rumi_speaker_00531B_00531_B_9
rumi_speaker_00532B rumi_speaker_00532B_00532_B_1 rumi_speaker_00532B_00532_B_11 rumi_speaker_00532B_00532_B_12 rumi_speaker_00532B_00532_B_13 rumi_speaker_00532B_00532_B_15 rumi_speaker_00532B_00532_B_16 rumi_speaker_00532B_00532_B_17 rumi_speaker_00532B_00532_B_19 rumi_speaker_00532B_00532_B_2 rumi_speaker_00532B_00532_B_20 rumi_speaker_00532B_00532_B_21 rumi_speaker_00532B_00532_B_22 rumi_speaker_00532B_00532_B_23 rumi_speaker_00532B_00532_B_24 rumi_speaker_00532B_00532_B_25 rumi_speaker_00532B_00532_B_26 rumi_speaker_00532B_00532_B_27 rumi_speaker_00532B_00532_B_28 rumi_speaker_00532B_00532_B_29 rumi_speaker_00532B_00532_B_31 rumi_speaker_00532B_00532_B_36 rumi_speaker_00532B_00532_B_37 rumi_speaker_00532B_00532_B_38 rumi_speaker_00532B_00532_B_39 rumi_speaker_00532B_00532_B_40 rumi_speaker_00532B_00532_B_42 rumi_speaker_00532B_00532_B_43 rumi_speaker_00532B_00532_B_44 rumi_speaker_00532B_00532_B_46 rumi_speaker_00532B_00532_B_47 rumi_speaker_00532B_00532_B_48 rumi_speaker_00532B_00532_B_49 rumi_speaker_00532B_00532_B_5 rumi_speaker_00532B_00532_B_52 rumi_speaker_00532B_00532_B_55 rumi_speaker_00532B_00532_B_56 rumi_speaker_00532B_00532_B_57 rumi_speaker_00532B_00532_B_58 rumi_speaker_00532B_00532_B_59 rumi_speaker_00532B_00532_B_6 rumi_speaker_00532B_00532_B_7 rumi_speaker_00532B_00532_B_8 rumi_speaker_00532B_00532_B_9
rumi_speaker_00533B rumi_speaker_00533B_00533_B_1 rumi_speaker_00533B_00533_B_10 rumi_speaker_00533B_00533_B_11 rumi_speaker_00533B_00533_B_12 rumi_speaker_00533B_00533_B_13 rumi_speaker_00533B_00533_B_16 rumi_speaker_00533B_00533_B_3 rumi_speaker_00533B_00533_B_4 rumi_speaker_00533B_00533_B_5 rumi_speaker_00533B_00533_B_7 rumi_speaker_00533B_00533_B_9
rumi_speaker_00534A rumi_speaker_00534A_00534_A_1 rumi_speaker_00534A_00534_A_12 rumi_speaker_00534A_00534_A_13 rumi_speaker_00534A_00534_A_16 rumi_speaker_00534A_00534_A_19 rumi_speaker_00534A_00534_A_2 rumi_speaker_00534A_00534_A_20 rumi_speaker_00534A_00534_A_25 rumi_speaker_00534A_00534_A_26 rumi_speaker_00534A_00534_A_27 rumi_speaker_00534A_00534_A_28 rumi_speaker_00534A_00534_A_30 rumi_speaker_00534A_00534_A_31 rumi_speaker_00534A_00534_A_32 rumi_speaker_00534A_00534_A_33 rumi_speaker_00534A_00534_A_4 rumi_speaker_00534A_00534_A_5 rumi_speaker_00534A_00534_A_6 rumi_speaker_00534A_00534_A_8
rumi_speaker_00534B rumi_speaker_00534B_00534_B_1 rumi_speaker_00534B_00534_B_11 rumi_speaker_00534B_00534_B_12 rumi_speaker_00534B_00534_B_13 rumi_speaker_00534B_00534_B_14 rumi_speaker_00534B_00534_B_15 rumi_speaker_00534B_00534_B_16 rumi_speaker_00534B_00534_B_17 rumi_speaker_00534B_00534_B_18 rumi_speaker_00534B_00534_B_19 rumi_speaker_00534B_00534_B_2 rumi_speaker_00534B_00534_B_20 rumi_speaker_00534B_00534_B_21 rumi_speaker_00534B_00534_B_22 rumi_speaker_00534B_00534_B_23 rumi_speaker_00534B_00534_B_25 rumi_speaker_00534B_00534_B_26 rumi_speaker_00534B_00534_B_27 rumi_speaker_00534B_00534_B_28 rumi_speaker_00534B_00534_B_29 rumi_speaker_00534B_00534_B_3 rumi_speaker_00534B_00534_B_30 rumi_speaker_00534B_00534_B_4 rumi_speaker_00534B_00534_B_6 rumi_speaker_00534B_00534_B_7 rumi_speaker_00534B_00534_B_8
rumi_speaker_00535A rumi_speaker_00535A_00535_A_1 rumi_speaker_00535A_00535_A_11 rumi_speaker_00535A_00535_A_12 rumi_speaker_00535A_00535_A_14 rumi_speaker_00535A_00535_A_15 rumi_speaker_00535A_00535_A_16 rumi_speaker_00535A_00535_A_17 rumi_speaker_00535A_00535_A_18 rumi_speaker_00535A_00535_A_2 rumi_speaker_00535A_00535_A_20 rumi_speaker_00535A_00535_A_21 rumi_speaker_00535A_00535_A_22 rumi_speaker_00535A_00535_A_23 rumi_speaker_00535A_00535_A_24 rumi_speaker_00535A_00535_A_25 rumi_speaker_00535A_00535_A_27 rumi_speaker_00535A_00535_A_28 rumi_speaker_00535A_00535_A_29 rumi_speaker_00535A_00535_A_30 rumi_speaker_00535A_00535_A_32 rumi_speaker_00535A_00535_A_35 rumi_speaker_00535A_00535_A_37 rumi_speaker_00535A_00535_A_38 rumi_speaker_00535A_00535_A_39 rumi_speaker_00535A_00535_A_40 rumi_speaker_00535A_00535_A_41 rumi_speaker_00535A_00535_A_42 rumi_speaker_00535A_00535_A_43 rumi_speaker_00535A_00535_A_44 rumi_speaker_00535A_00535_A_45 rumi_speaker_00535A_00535_A_46 rumi_speaker_00535A_00535_A_47 rumi_speaker_00535A_00535_A_49 rumi_speaker_00535A_00535_A_50 rumi_speaker_00535A_00535_A_52 rumi_speaker_00535A_00535_A_53 rumi_speaker_00535A_00535_A_54 rumi_speaker_00535A_00535_A_56 rumi_speaker_00535A_00535_A_57 rumi_speaker_00535A_00535_A_58 rumi_speaker_00535A_00535_A_59 rumi_speaker_00535A_00535_A_6 rumi_speaker_00535A_00535_A_61 rumi_speaker_00535A_00535_A_63 rumi_speaker_00535A_00535_A_64 rumi_speaker_00535A_00535_A_65 rumi_speaker_00535A_00535_A_7 rumi_speaker_00535A_00535_A_8 rumi_speaker_00535A_00535_A_9
rumi_speaker_00536A rumi_speaker_00536A_00536_A_10 rumi_speaker_00536A_00536_A_11 rumi_speaker_00536A_00536_A_12 rumi_speaker_00536A_00536_A_13 rumi_speaker_00536A_00536_A_14 rumi_speaker_00536A_00536_A_15 rumi_speaker_00536A_00536_A_16 rumi_speaker_00536A_00536_A_17 rumi_speaker_00536A_00536_A_2 rumi_speaker_00536A_00536_A_20 rumi_speaker_00536A_00536_A_21 rumi_speaker_00536A_00536_A_23 rumi_speaker_00536A_00536_A_24 rumi_speaker_00536A_00536_A_25 rumi_speaker_00536A_00536_A_27 rumi_speaker_00536A_00536_A_28 rumi_speaker_00536A_00536_A_29 rumi_speaker_00536A_00536_A_3 rumi_speaker_00536A_00536_A_32 rumi_speaker_00536A_00536_A_4 rumi_speaker_00536A_00536_A_8 rumi_speaker_00536A_00536_A_9
rumi_speaker_00536B rumi_speaker_00536B_00536_B_1 rumi_speaker_00536B_00536_B_11 rumi_speaker_00536B_00536_B_12 rumi_speaker_00536B_00536_B_14 rumi_speaker_00536B_00536_B_15 rumi_speaker_00536B_00536_B_16 rumi_speaker_00536B_00536_B_17 rumi_speaker_00536B_00536_B_18 rumi_speaker_00536B_00536_B_19 rumi_speaker_00536B_00536_B_2 rumi_speaker_00536B_00536_B_20 rumi_speaker_00536B_00536_B_22 rumi_speaker_00536B_00536_B_23 rumi_speaker_00536B_00536_B_24 rumi_speaker_00536B_00536_B_25 rumi_speaker_00536B_00536_B_26 rumi_speaker_00536B_00536_B_27 rumi_speaker_00536B_00536_B_28 rumi_speaker_00536B_00536_B_3 rumi_speaker_00536B_00536_B_4 rumi_speaker_00536B_00536_B_5 rumi_speaker_00536B_00536_B_6 rumi_speaker_00536B_00536_B_7 rumi_speaker_00536B_00536_B_8 rumi_speaker_00536B_00536_B_9
rumi_speaker_00537A rumi_speaker_00537A_00537_A_10 rumi_speaker_00537A_00537_A_11 rumi_speaker_00537A_00537_A_12 rumi_speaker_00537A_00537_A_13 rumi_speaker_00537A_00537_A_14 rumi_speaker_00537A_00537_A_15 rumi_speaker_00537A_00537_A_16 rumi_speaker_00537A_00537_A_17 rumi_speaker_00537A_00537_A_18 rumi_speaker_00537A_00537_A_19 rumi_speaker_00537A_00537_A_20 rumi_speaker_00537A_00537_A_3 rumi_speaker_00537A_00537_A_4 rumi_speaker_00537A_00537_A_5 rumi_speaker_00537A_00537_A_6 rumi_speaker_00537A_00537_A_7 rumi_speaker_00537A_00537_A_9
rumi_speaker_00540B rumi_speaker_00540B_00540_B_26 rumi_speaker_00540B_00540_B_28 rumi_speaker_00540B_00540_B_30 rumi_speaker_00540B_00540_B_34 rumi_speaker_00540B_00540_B_35 rumi_speaker_00540B_00540_B_38 rumi_speaker_00540B_00540_B_40
rumi_speaker_00541B rumi_speaker_00541B_00541_B_1 rumi_speaker_00541B_00541_B_17
rumi_speaker_00542A rumi_speaker_00542A_00542_A_1 rumi_speaker_00542A_00542_A_15 rumi_speaker_00542A_00542_A_17 rumi_speaker_00542A_00542_A_4 rumi_speaker_00542A_00542_A_6
rumi_speaker_00542B rumi_speaker_00542B_00542_B_1 rumi_speaker_00542B_00542_B_10 rumi_speaker_00542B_00542_B_11 rumi_speaker_00542B_00542_B_13 rumi_speaker_00542B_00542_B_14 rumi_speaker_00542B_00542_B_16 rumi_speaker_00542B_00542_B_19 rumi_speaker_00542B_00542_B_2 rumi_speaker_00542B_00542_B_20 rumi_speaker_00542B_00542_B_22 rumi_speaker_00542B_00542_B_23 rumi_speaker_00542B_00542_B_25 rumi_speaker_00542B_00542_B_26 rumi_speaker_00542B_00542_B_27 rumi_speaker_00542B_00542_B_28 rumi_speaker_00542B_00542_B_3 rumi_speaker_00542B_00542_B_31 rumi_speaker_00542B_00542_B_33 rumi_speaker_00542B_00542_B_34 rumi_speaker_00542B_00542_B_36 rumi_speaker_00542B_00542_B_4 rumi_speaker_00542B_00542_B_6 rumi_speaker_00542B_00542_B_7 rumi_speaker_00542B_00542_B_8
rumi_speaker_00543A rumi_speaker_00543A_00543_A_1 rumi_speaker_00543A_00543_A_10 rumi_speaker_00543A_00543_A_11 rumi_speaker_00543A_00543_A_12 rumi_speaker_00543A_00543_A_14 rumi_speaker_00543A_00543_A_15 rumi_speaker_00543A_00543_A_17 rumi_speaker_00543A_00543_A_19 rumi_speaker_00543A_00543_A_20 rumi_speaker_00543A_00543_A_21 rumi_speaker_00543A_00543_A_3 rumi_speaker_00543A_00543_A_4 rumi_speaker_00543A_00543_A_6 rumi_speaker_00543A_00543_A_7 rumi_speaker_00543A_00543_A_8
rumi_speaker_00543B rumi_speaker_00543B_00543_B_10 rumi_speaker_00543B_00543_B_11 rumi_speaker_00543B_00543_B_12 rumi_speaker_00543B_00543_B_13 rumi_speaker_00543B_00543_B_14 rumi_speaker_00543B_00543_B_15 rumi_speaker_00543B_00543_B_18 rumi_speaker_00543B_00543_B_19 rumi_speaker_00543B_00543_B_20 rumi_speaker_00543B_00543_B_21 rumi_speaker_00543B_00543_B_22 rumi_speaker_00543B_00543_B_23 rumi_speaker_00543B_00543_B_24 rumi_speaker_00543B_00543_B_26 rumi_speaker_00543B_00543_B_28 rumi_speaker_00543B_00543_B_3 rumi_speaker_00543B_00543_B_30 rumi_speaker_00543B_00543_B_31 rumi_speaker_00543B_00543_B_4 rumi_speaker_00543B_00543_B_5 rumi_speaker_00543B_00543_B_6 rumi_speaker_00543B_00543_B_7 rumi_speaker_00543B_00543_B_8 rumi_speaker_00543B_00543_B_9
rumi_speaker_00544A rumi_speaker_00544A_00544_A_15 rumi_speaker_00544A_00544_A_16 rumi_speaker_00544A_00544_A_17 rumi_speaker_00544A_00544_A_18 rumi_speaker_00544A_00544_A_19 rumi_speaker_00544A_00544_A_2 rumi_speaker_00544A_00544_A_23 rumi_speaker_00544A_00544_A_29 rumi_speaker_00544A_00544_A_3 rumi_speaker_00544A_00544_A_32 rumi_speaker_00544A_00544_A_35 rumi_speaker_00544A_00544_A_36 rumi_speaker_00544A_00544_A_37 rumi_speaker_00544A_00544_A_39 rumi_speaker_00544A_00544_A_40 rumi_speaker_00544A_00544_A_41 rumi_speaker_00544A_00544_A_42 rumi_speaker_00544A_00544_A_43 rumi_speaker_00544A_00544_A_46 rumi_speaker_00544A_00544_A_48 rumi_speaker_00544A_00544_A_50 rumi_speaker_00544A_00544_A_51 rumi_speaker_00544A_00544_A_52 rumi_speaker_00544A_00544_A_53 rumi_speaker_00544A_00544_A_6 rumi_speaker_00544A_00544_A_7 rumi_speaker_00544A_00544_A_9
rumi_speaker_00544B rumi_speaker_00544B_00544_B_10 rumi_speaker_00544B_00544_B_11 rumi_speaker_00544B_00544_B_12 rumi_speaker_00544B_00544_B_13 rumi_speaker_00544B_00544_B_14 rumi_speaker_00544B_00544_B_15 rumi_speaker_00544B_00544_B_16 rumi_speaker_00544B_00544_B_17 rumi_speaker_00544B_00544_B_18 rumi_speaker_00544B_00544_B_19 rumi_speaker_00544B_00544_B_2 rumi_speaker_00544B_00544_B_20 rumi_speaker_00544B_00544_B_21 rumi_speaker_00544B_00544_B_22 rumi_speaker_00544B_00544_B_24 rumi_speaker_00544B_00544_B_25 rumi_speaker_00544B_00544_B_26 rumi_speaker_00544B_00544_B_27 rumi_speaker_00544B_00544_B_28 rumi_speaker_00544B_00544_B_29 rumi_speaker_00544B_00544_B_3 rumi_speaker_00544B_00544_B_30 rumi_speaker_00544B_00544_B_31 rumi_speaker_00544B_00544_B_33 rumi_speaker_00544B_00544_B_34 rumi_speaker_00544B_00544_B_35 rumi_speaker_00544B_00544_B_5 rumi_speaker_00544B_00544_B_6 rumi_speaker_00544B_00544_B_7 rumi_speaker_00544B_00544_B_8
rumi_speaker_00545A rumi_speaker_00545A_00545_A_1 rumi_speaker_00545A_00545_A_10 rumi_speaker_00545A_00545_A_11 rumi_speaker_00545A_00545_A_12 rumi_speaker_00545A_00545_A_13 rumi_speaker_00545A_00545_A_14 rumi_speaker_00545A_00545_A_2 rumi_speaker_00545A_00545_A_3 rumi_speaker_00545A_00545_A_4 rumi_speaker_00545A_00545_A_5 rumi_speaker_00545A_00545_A_8 rumi_speaker_00545A_00545_A_9
rumi_speaker_00545B rumi_speaker_00545B_00545_B_11 rumi_speaker_00545B_00545_B_12 rumi_speaker_00545B_00545_B_14 rumi_speaker_00545B_00545_B_15 rumi_speaker_00545B_00545_B_16 rumi_speaker_00545B_00545_B_21 rumi_speaker_00545B_00545_B_23 rumi_speaker_00545B_00545_B_25 rumi_speaker_00545B_00545_B_26 rumi_speaker_00545B_00545_B_3 rumi_speaker_00545B_00545_B_30 rumi_speaker_00545B_00545_B_32 rumi_speaker_00545B_00545_B_33 rumi_speaker_00545B_00545_B_6
rumi_speaker_00546A rumi_speaker_00546A_00546_A_1 rumi_speaker_00546A_00546_A_10 rumi_speaker_00546A_00546_A_12 rumi_speaker_00546A_00546_A_14 rumi_speaker_00546A_00546_A_17 rumi_speaker_00546A_00546_A_18 rumi_speaker_00546A_00546_A_20 rumi_speaker_00546A_00546_A_3 rumi_speaker_00546A_00546_A_4 rumi_speaker_00546A_00546_A_5 rumi_speaker_00546A_00546_A_6 rumi_speaker_00546A_00546_A_7 rumi_speaker_00546A_00546_A_9
rumi_speaker_00546B rumi_speaker_00546B_00546_B_1 rumi_speaker_00546B_00546_B_11 rumi_speaker_00546B_00546_B_12 rumi_speaker_00546B_00546_B_13 rumi_speaker_00546B_00546_B_18 rumi_speaker_00546B_00546_B_20 rumi_speaker_00546B_00546_B_21 rumi_speaker_00546B_00546_B_23 rumi_speaker_00546B_00546_B_24 rumi_speaker_00546B_00546_B_7 rumi_speaker_00546B_00546_B_9
rumi_speaker_00547A rumi_speaker_00547A_00547_A_10 rumi_speaker_00547A_00547_A_11 rumi_speaker_00547A_00547_A_13 rumi_speaker_00547A_00547_A_15 rumi_speaker_00547A_00547_A_16 rumi_speaker_00547A_00547_A_17 rumi_speaker_00547A_00547_A_18 rumi_speaker_00547A_00547_A_2 rumi_speaker_00547A_00547_A_20 rumi_speaker_00547A_00547_A_23 rumi_speaker_00547A_00547_A_26 rumi_speaker_00547A_00547_A_27 rumi_speaker_00547A_00547_A_28 rumi_speaker_00547A_00547_A_3 rumi_speaker_00547A_00547_A_30 rumi_speaker_00547A_00547_A_32 rumi_speaker_00547A_00547_A_4 rumi_speaker_00547A_00547_A_6 rumi_speaker_00547A_00547_A_7 rumi_speaker_00547A_00547_A_9
rumi_speaker_00547B rumi_speaker_00547B_00547_B_1 rumi_speaker_00547B_00547_B_11 rumi_speaker_00547B_00547_B_12 rumi_speaker_00547B_00547_B_13 rumi_speaker_00547B_00547_B_14 rumi_speaker_00547B_00547_B_16 rumi_speaker_00547B_00547_B_17 rumi_speaker_00547B_00547_B_18 rumi_speaker_00547B_00547_B_19 rumi_speaker_00547B_00547_B_2 rumi_speaker_00547B_00547_B_5 rumi_speaker_00547B_00547_B_6 rumi_speaker_00547B_00547_B_7 rumi_speaker_00547B_00547_B_8 rumi_speaker_00547B_00547_B_9
rumi_speaker_00548A rumi_speaker_00548A_00548_A_1 rumi_speaker_00548A_00548_A_11 rumi_speaker_00548A_00548_A_14 rumi_speaker_00548A_00548_A_15 rumi_speaker_00548A_00548_A_16 rumi_speaker_00548A_00548_A_17 rumi_speaker_00548A_00548_A_18 rumi_speaker_00548A_00548_A_2 rumi_speaker_00548A_00548_A_20 rumi_speaker_00548A_00548_A_22 rumi_speaker_00548A_00548_A_24 rumi_speaker_00548A_00548_A_25 rumi_speaker_00548A_00548_A_26 rumi_speaker_00548A_00548_A_28 rumi_speaker_00548A_00548_A_29 rumi_speaker_00548A_00548_A_3 rumi_speaker_00548A_00548_A_30 rumi_speaker_00548A_00548_A_31 rumi_speaker_00548A_00548_A_32 rumi_speaker_00548A_00548_A_33 rumi_speaker_00548A_00548_A_34 rumi_speaker_00548A_00548_A_35 rumi_speaker_00548A_00548_A_36 rumi_speaker_00548A_00548_A_37 rumi_speaker_00548A_00548_A_38 rumi_speaker_00548A_00548_A_4 rumi_speaker_00548A_00548_A_40 rumi_speaker_00548A_00548_A_42 rumi_speaker_00548A_00548_A_44 rumi_speaker_00548A_00548_A_5 rumi_speaker_00548A_00548_A_7 rumi_speaker_00548A_00548_A_8 rumi_speaker_00548A_00548_A_9
rumi_speaker_00548B rumi_speaker_00548B_00548_B_1 rumi_speaker_00548B_00548_B_10 rumi_speaker_00548B_00548_B_12 rumi_speaker_00548B_00548_B_14 rumi_speaker_00548B_00548_B_16 rumi_speaker_00548B_00548_B_17 rumi_speaker_00548B_00548_B_18 rumi_speaker_00548B_00548_B_19 rumi_speaker_00548B_00548_B_20 rumi_speaker_00548B_00548_B_3 rumi_speaker_00548B_00548_B_4 rumi_speaker_00548B_00548_B_7 rumi_speaker_00548B_00548_B_8 rumi_speaker_00548B_00548_B_9
rumi_speaker_00549A rumi_speaker_00549A_00549_A_1 rumi_speaker_00549A_00549_A_11 rumi_speaker_00549A_00549_A_12 rumi_speaker_00549A_00549_A_15 rumi_speaker_00549A_00549_A_16 rumi_speaker_00549A_00549_A_2 rumi_speaker_00549A_00549_A_3 rumi_speaker_00549A_00549_A_4 rumi_speaker_00549A_00549_A_5 rumi_speaker_00549A_00549_A_6 rumi_speaker_00549A_00549_A_7 rumi_speaker_00549A_00549_A_8 rumi_speaker_00549A_00549_A_9
rumi_speaker_00549B rumi_speaker_00549B_00549_B_10 rumi_speaker_00549B_00549_B_11 rumi_speaker_00549B_00549_B_13 rumi_speaker_00549B_00549_B_14 rumi_speaker_00549B_00549_B_16 rumi_speaker_00549B_00549_B_19 rumi_speaker_00549B_00549_B_2 rumi_speaker_00549B_00549_B_20 rumi_speaker_00549B_00549_B_22 rumi_speaker_00549B_00549_B_25 rumi_speaker_00549B_00549_B_27 rumi_speaker_00549B_00549_B_28 rumi_speaker_00549B_00549_B_29 rumi_speaker_00549B_00549_B_33 rumi_speaker_00549B_00549_B_34 rumi_speaker_00549B_00549_B_9
rumi_speaker_0054A rumi_speaker_0054A_0054_A_1 rumi_speaker_0054A_0054_A_10 rumi_speaker_0054A_0054_A_11 rumi_speaker_0054A_0054_A_12 rumi_speaker_0054A_0054_A_13 rumi_speaker_0054A_0054_A_15 rumi_speaker_0054A_0054_A_16 rumi_speaker_0054A_0054_A_17 rumi_speaker_0054A_0054_A_18 rumi_speaker_0054A_0054_A_19_1 rumi_speaker_0054A_0054_A_19_2 rumi_speaker_0054A_0054_A_19_3 rumi_speaker_0054A_0054_A_20 rumi_speaker_0054A_0054_A_21_1 rumi_speaker_0054A_0054_A_23 rumi_speaker_0054A_0054_A_24 rumi_speaker_0054A_0054_A_25 rumi_speaker_0054A_0054_A_27 rumi_speaker_0054A_0054_A_28 rumi_speaker_0054A_0054_A_3 rumi_speaker_0054A_0054_A_31 rumi_speaker_0054A_0054_A_32 rumi_speaker_0054A_0054_A_33 rumi_speaker_0054A_0054_A_5_1 rumi_speaker_0054A_0054_A_5_2 rumi_speaker_0054A_0054_A_6 rumi_speaker_0054A_0054_A_7_1 rumi_speaker_0054A_0054_A_8 rumi_speaker_0054A_0054_A_9
rumi_speaker_0054B rumi_speaker_0054B_0054_B_10 rumi_speaker_0054B_0054_B_11 rumi_speaker_0054B_0054_B_12 rumi_speaker_0054B_0054_B_13 rumi_speaker_0054B_0054_B_14 rumi_speaker_0054B_0054_B_16 rumi_speaker_0054B_0054_B_17 rumi_speaker_0054B_0054_B_18 rumi_speaker_0054B_0054_B_2 rumi_speaker_0054B_0054_B_3 rumi_speaker_0054B_0054_B_4 rumi_speaker_0054B_0054_B_5 rumi_speaker_0054B_0054_B_6_1 rumi_speaker_0054B_0054_B_9_1
