rumi_speaker_00444A_00444_A_2 نہیں نہیں خالی ہیش براؤن کر دیں کوفی تو چاہیے ہی نہیں
rumi_speaker_00444A_00444_A_20 براؤن براؤن جو ریپیٹ
rumi_speaker_00444A_00444_A_21 ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_22 جی ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_23 ہاں جی ہاؤس نمبر فور نائنٹی تھری ڈے پیوپل اسکوائر فیصل آباد
rumi_speaker_00444A_00444_A_24 یہ براؤن بریڈ میں نہیں ہوتے وائٹ بریڈ میں سروو کیا جاتا ہے
rumi_speaker_00444A_00444_A_26 اب یہ وائٹ بریڈ میں سروو کیے جاتے ہیں
rumi_speaker_00444A_00444_A_28 ایگ اینڈ سوسج ریپیٹ
rumi_speaker_00444A_00444_A_3 اوکے ون سیپرپٹ آرڈر کرنا چاہ رہی ہیں چکن سوسج مفن ودھ ایگ اینڈ ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_30 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیئے آپ نے آرڈر کیا ہے ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_31 ون سیپرپٹ باکس آف ہوٹ کیکس
rumi_speaker_00444A_00444_A_32 ٹو سیپرپٹ بٹر پورشنز ون سیپرپٹ ایگ اینڈ سوسج ریپیٹ یہی آرڈر ہے
rumi_speaker_00444A_00444_A_33 ہاں
rumi_speaker_00444A_00444_A_34 جی تھینک یو فور ایڈریس کنفرمیشن آرڈر بتا دیجیئے
rumi_speaker_00444A_00444_A_35 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ سکسٹی رپیز اونلی
rumi_speaker_00444A_00444_A_36 پیمنٹ موڈ بائے کیش مسز عدیل آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00444A_00444_A_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00444A_00444_A_39 ایک چکن سوسج وہ کرنا ہے آپ نے مفن
rumi_speaker_00444A_00444_A_40 ودھ ایگ
rumi_speaker_00444A_00444_A_41 جی
rumi_speaker_00444A_00444_A_42 میعل
rumi_speaker_00444A_00444_A_43 میعل میں کیا ہو گا
rumi_speaker_00444A_00444_A_44 کوفی اینڈ ہیش براؤن
rumi_speaker_00444A_00444_A_5 اوکے نیکسٹ آرڈر
rumi_speaker_00444A_00444_A_6 ساتھ آپ ٹو پین کیکس کر لیں
rumi_speaker_00444A_00444_A_8 سیپرپٹ
rumi_speaker_00445A_00445_A_13 چار کر دیں وہ اگین ٹماٹو ریپیٹ
rumi_speaker_00445A_00445_A_14 سوری
rumi_speaker_00445A_00445_A_15 سیپرپٹ سیپرپٹ
rumi_speaker_00445A_00445_A_16 نیکسٹ
rumi_speaker_00445A_00445_A_17 اور ایک کر دیں آپ ایگ اینڈ ہیش براؤن ریپیٹ
rumi_speaker_00445A_00445_A_2 لاہور کینٹ
rumi_speaker_00445A_00445_A_20 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_21 کوئی کوڈ ہے سوری
rumi_speaker_00445A_00445_A_24 فائیو زیرو نائن فور ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_27 زین
rumi_speaker_00445A_00445_A_28 شاہد نمبر ہے زیرو تھری ٹو ون
rumi_speaker_00445A_00445_A_30 تھری زیرو ون زیرو
rumi_speaker_00445A_00445_A_31 لاہور
rumi_speaker_00445A_00445_A_5 تین سو بارہ سیکٹر اے
rumi_speaker_00445A_00445_A_7 جی ٹھیک ہے
rumi_speaker_00445A_00445_A_9 دیکھیں
rumi_speaker_00446A_00446_A_1 میم میں نے آپ سے پوچھنا تھا کے آپ کے پاس بریک فاسٹ کی ڈیلز ہیں کچھ
rumi_speaker_00446A_00446_A_11 ٹھیک ہے
rumi_speaker_00446A_00446_A_13 آپ پھر پین کیکس کر دیں یہی
rumi_speaker_00446A_00446_A_14 ٹھیک ہے
rumi_speaker_00446A_00446_A_15 تھری پیسز
rumi_speaker_00446A_00446_A_16 سیپرپٹ
rumi_speaker_00446A_00446_A_17 اللہ حافظ
rumi_speaker_00446A_00446_A_2 ٹھیک ہے
rumi_speaker_00446A_00446_A_21 ریپیٹ کے کون کون سے فلیورز ہیں
rumi_speaker_00446A_00446_A_22 چکن ریپیٹ نہیں ہے کوئی
rumi_speaker_00446A_00446_A_23 اچھا ٹھیک ہے پھر آپ سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_24 تین سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_25 آپ کر دیں تین سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_26 جی
rumi_speaker_00446A_00446_A_27 اونلی چکن اینڈ سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_3 سیپریٹلی
rumi_speaker_00446A_00446_A_4 مفنز کریں چکن والے جو ہیں
rumi_speaker_00446A_00446_A_5 نہیں سیپرپٹ
rumi_speaker_00446A_00446_A_6 اوکے
rumi_speaker_00446A_00446_A_7 چکن والے کرئیے گا
rumi_speaker_00446A_00446_A_9 پین کیکس کے بھی فلیور ہیں
rumi_speaker_00446B_00446_B_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00446B_00446_B_12 وعلیکم آسلام
rumi_speaker_00446B_00446_B_13 ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00446B_00446_B_14 یس
rumi_speaker_00446B_00446_B_15 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_16 مفنز چکن فلیورز میں ہیں نہ
rumi_speaker_00446B_00446_B_17 میم ایگ اینڈ سوسجز ریپیٹ ٹوٹل کتنے آرڈر کرنا چاہ رہی ہیں ٹو اور تین تین
rumi_speaker_00446B_00446_B_19 اوکے
rumi_speaker_00446B_00446_B_2 آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسجز ریپیٹیٹیٹ ہے
rumi_speaker_00446B_00446_B_20 تین وہ بھی تین
rumi_speaker_00446B_00446_B_21 ڈیل آرڈر کرنا چاہ رہی ہیں چکن میک مفن
rumi_speaker_00446B_00446_B_22 نیکسٹ آرڈر میم
rumi_speaker_00446B_00446_B_24 اور آپ کا کیا بریک فاسٹ میں اویلیبل ہے
rumi_speaker_00446B_00446_B_25 اِس کے علاوہ پین کیکس ہوتے ہیں ہیش براؤنز ہوتے ہیں ہیش براؤنز آرڈر کر سکتی ہیں آپ
rumi_speaker_00446B_00446_B_28 نو میم پین کیکس کے فلیورز نہیں ہوتے
rumi_speaker_00446B_00446_B_29 تھری پیسز ٹو پیسز
rumi_speaker_00446B_00446_B_30 جی
rumi_speaker_00446B_00446_B_31 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_32 اتنا ہی بس
rumi_speaker_00446B_00446_B_33 اوکے ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیۓ
rumi_speaker_00446B_00446_B_34 جی بالکل مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_35 تھری ایگ اینڈ سوسجز ریپیٹ آرڈر کیے ہیں آپ نے سیپرپٹ
rumi_speaker_00446B_00446_B_36 تھری چکن میک مفن آرڈر کیے ہیں آپ نے سیپریٹلی
rumi_speaker_00446B_00446_B_38 اینڈ تھری پیسز پین کیک کا ون باکس آرڈر کیا ہے سیپرپٹ
rumi_speaker_00446B_00446_B_39 کومپلیمنٹری ہیش براؤن سروو کیا جا رہا ہے آپ کو
rumi_speaker_00446B_00446_B_4 اوکے مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_40 یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ سکس ہنڈریڈ اینڈ ایٹی رپیز اونلی
rumi_speaker_00446B_00446_B_41 پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00446B_00446_B_43 جی بالکل میم مفنز میں ڈیلز ہیں مفنز ودھ ریگولر ٹی کی ڈیل ہے ون نائنٹی فائیو رپیز میں
rumi_speaker_00446B_00446_B_44 اِس میں چکن مفن ہے آملیٹ مفن ہے اینڈ
rumi_speaker_00446B_00446_B_45 ایگ اینڈ چیز مفن ہے
rumi_speaker_00446B_00446_B_46 اور چکن سوسج مفن ودھ ایگ ہے
rumi_speaker_00446B_00446_B_5 جی بالکل آپ کا ایڈریس ہے کاشف شمسی ہاؤس
rumi_speaker_00446B_00446_B_6 جی
rumi_speaker_00446B_00446_B_8 میئر لاہور گرامر اسکول سیالکوٹ
rumi_speaker_00446B_00446_B_9 جی ٹھیک ہے تھینک یو فور دا کنفرمیشن مس کائنات آرڈر بتائیے
rumi_speaker_00447A_00447_A_1 آسلام وعلیکم دس اِس خدیجہ فرام میکڈونلڈز
rumi_speaker_00447A_00447_A_10 اوکے تھری ہیش براؤن نیکسٹ آرڈر
rumi_speaker_00447A_00447_A_11 اوکے میں آپ کو ریپیٹ کر دیتی ہوں ویریفائے کر دیجیئے
rumi_speaker_00447A_00447_A_12 وعلیکم آسلام ایڈریس بتائیے ہاؤس نمبر ایٹی فائیو پی ای سی ایچ ایس بلاک فائیو
rumi_speaker_00447A_00447_A_13 فور چکن مفن ہیں ودھ آؤٹ مایو اینڈ چیز آپ نے ایڈ کروائی ہے سیپرپٹ ہے ودھ آؤٹ میعل
rumi_speaker_00447A_00447_A_14 اینڈ ٹو ہیش براؤن
rumi_speaker_00447A_00447_A_15 فائیو تھری ہیش براؤن سیپرپٹ لی کومپلیمنٹری ون فری سروو ہو گا آپ کو ہیش براؤن
rumi_speaker_00447A_00447_A_16 ٹوٹل اماؤنٹ ہے سیونٹین سیونٹی پیمنٹ بائے کیش ڈیلیوری ٹائمنگ فورٹی فائیو منٹس انشااللہ
rumi_speaker_00447A_00447_A_17 تھینک یو فور کالنگ میکڈونلڈز مسٹر فراز اللہ حافظ
rumi_speaker_00447A_00447_A_18 مسٹر طلال مخاطب ہیں
rumi_speaker_00447A_00447_A_19 جی
rumi_speaker_00447A_00447_A_2 ودھ چیز کر دوں چاروں
rumi_speaker_00447A_00447_A_20 تھینک یو فور ایڈریس ویریفیکیشن فرمائیے
rumi_speaker_00447A_00447_A_23 ہولڈ آن
rumi_speaker_00447A_00447_A_24 فور چکن مفن ہے اِس میں سے مایو میں نے ریموو کر دی ہے اینڈ سیپرپٹ شوٹ کتنے فور
rumi_speaker_00447A_00447_A_25 ٹو اوکے
rumi_speaker_00447A_00447_A_3 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00447A_00447_A_6 تو میں برانچ کو کہ دوں کے آپ کو کال کر لی جائے
rumi_speaker_00447A_00447_A_7 اوکے کیوں کے میعل تو میں نے لیفٹ کر دیا ہے اب اِس میں سے کر
rumi_speaker_00447A_00447_A_9 تھری ہیش براؤن
rumi_speaker_00447B_00447_B_1 جی آسلام وعلیکم ایک آرڈر پلیس کرنا ہے
rumi_speaker_00447B_00447_B_10 بس
rumi_speaker_00447B_00447_B_12 جی
rumi_speaker_00447B_00447_B_15 اللہ حافظ
rumi_speaker_00447B_00447_B_17 اچھا
rumi_speaker_00447B_00447_B_18 چار چکن مفنز چاہیے مجھے
rumi_speaker_00447B_00447_B_19 جی سیپرپٹ چاہیے
rumi_speaker_00447B_00447_B_2 اور یہ ودھ چیز ہوں گے
rumi_speaker_00447B_00447_B_20 لیکن اِس میں نہ آپ نارمل مایو آپ ریموو کرا کے چلی مایو اِس میں ایڈ کرا دیں
rumi_speaker_00447B_00447_B_21 یا وہ سیپرپٹ شوٹ
rumi_speaker_00447B_00447_B_22 جی سیپرپٹ شوٹ کر دیں اور نورمل مایو ریموو کر دیں اِس میں سے
rumi_speaker_00447B_00447_B_24 تو اب بس پھر وہ دو کافی ہیں دو کر دیں
rumi_speaker_00447B_00447_B_3 جی
rumi_speaker_00447B_00447_B_4 نہیں دو تین ہیش براؤنز کر دیں
rumi_speaker_00447B_00447_B_5 ہاں لیکن کر لیں وہ کال یہ نہ ہو کے وہ نورمل مایو کر دیں
rumi_speaker_00447B_00447_B_7 جو ہے وہ ہیش براؤنز ہو گئے
rumi_speaker_00447B_00447_B_8 جی
rumi_speaker_00447B_00447_B_9 جی
rumi_speaker_00448A_00448_A_1 آسلام وعلیکم دس اِس افشا فرام میکڈونلڈز
rumi_speaker_00448A_00448_A_10 اوکے
rumi_speaker_00448A_00448_A_12 جی بریک فاسٹ مینیو آرڈر کر سکتے ہیں آپ
rumi_speaker_00448A_00448_A_13 اوکے کتنے چکن میک مفن ہیں
rumi_speaker_00448A_00448_A_14 اوکے نیکسٹ آرڈر
rumi_speaker_00448A_00448_A_15 ہوٹ کیکس کا میعل ہے یا سیپرپٹ
rumi_speaker_00448A_00448_A_16 ٹو پیس اور تھری پیس
rumi_speaker_00448A_00448_A_17 آرڈر کمپلیٹ ہے
rumi_speaker_00448A_00448_A_18 مسٹر والی عبدللہ کے نام سے آرڈر پلیس کیا جا رہا ہے
rumi_speaker_00448A_00448_A_19 ٹو چکن میک مفن سیپرپٹ ون سیپرپٹ باکس تھری پیسز ہوٹ کیکس اماؤنٹ ہے الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00448A_00448_A_2 سر کس نیم سے آرڈر پلیس کیا جائے گا
rumi_speaker_00448A_00448_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00448A_00448_A_22 جی بالکل فرسٹ آپ ایڈریس کنفرم کیجیئے سر پھر آرڈر پلیس کیا جائے گا فرسٹ ٹائم آرڈر کر رہے ہیں ڈیلی کسٹمر ہیں
rumi_speaker_00448A_00448_A_23 کمپلیٹ آرڈر بتا دیجیئے ایڈریس بتا دیجیئے یور گڈ نیم
rumi_speaker_00448A_00448_A_25 شہر کا نام
rumi_speaker_00448A_00448_A_26 اسلام آباد ڈے ایچ اے فیز ون اے
rumi_speaker_00448A_00448_A_27 ہاؤس نمبر فور
rumi_speaker_00448A_00448_A_3 اوکے مسٹر والی عبدللہ کے نیم سے آرڈر پلیس کیا جائے گا ہاؤس نمبر فور سٹریٹ نمبر فور سیکٹر ڈے ڈے ایچ اے فیز ون
rumi_speaker_00448A_00448_A_4 جی جی
rumi_speaker_00448A_00448_A_5 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیلز چیک کی جا رہی ہیں کائینڈلی ویٹ کیجیۓ
rumi_speaker_00448A_00448_A_6 تھینک یو فور ویٹنگ سر آرڈر بتائیے
rumi_speaker_00448A_00448_A_7 چکن میک مفن سیپرپٹ ہیں یا میعل
rumi_speaker_00448A_00448_A_8 چکن میک مفن آپ سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00448A_00448_A_9 یا میعل آرڈر کرنا چاہ رہے ہیں ودھ کاپوچینو اور ہیش براؤن
rumi_speaker_00448B_00448_B_1 وعلیکم آسلام
rumi_speaker_00448B_00448_B_10 ایک منٹ دیں میں ایک منٹ پوچھ لو
rumi_speaker_00448B_00448_B_11 یہ میعل کے بغیر کا
rumi_speaker_00448B_00448_B_12 جی آرڈر پلیس کرنا تھا بریک فاسٹ ہے ابھی میکڈونلڈز پے
rumi_speaker_00448B_00448_B_13 دو
rumi_speaker_00448B_00448_B_14 اور ایک ہوٹ کیکس کر دیں
rumi_speaker_00448B_00448_B_15 سیپرپٹ ہے
rumi_speaker_00448B_00448_B_16 تھری پیس کر دیں
rumi_speaker_00448B_00448_B_17 جی جی
rumi_speaker_00448B_00448_B_18 یہ دو چک مفن کر دیں
rumi_speaker_00448B_00448_B_19 فرسٹ ٹائم
rumi_speaker_00448B_00448_B_20 یہ ڈے ایچ اے فیز ون
rumi_speaker_00448B_00448_B_21 ہاؤس نمبر فور
rumi_speaker_00448B_00448_B_22 جی
rumi_speaker_00448B_00448_B_24 اسلام آباد
rumi_speaker_00448B_00448_B_3 ہاؤس نمبر فور سٹریٹ فور
rumi_speaker_00448B_00448_B_6 والی عبدللہ
rumi_speaker_00448B_00448_B_8 دو چکن میک مفن
rumi_speaker_00448B_00448_B_9 کون سے سیپرپٹ اور کیا
rumi_speaker_00449A_00449_A_1 وعلیکم آسلام ایک آرڈر لکھوانا ہے
rumi_speaker_00449A_00449_A_10 جی
rumi_speaker_00449A_00449_A_13 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_18 آرڈر کیا ہے آپ کا
rumi_speaker_00449A_00449_A_24 آپ نہ ایسا کریں آپ چکن سوسج میک مفن کر دیں ودھ آؤٹ ایگ
rumi_speaker_00449A_00449_A_26 میعل ہے
rumi_speaker_00449A_00449_A_27 اور
rumi_speaker_00449A_00449_A_28 جی
rumi_speaker_00449A_00449_A_29 ہیلو
rumi_speaker_00449A_00449_A_3 ٹو ون ففٹی فیز فائیو میں
rumi_speaker_00449A_00449_A_30 میم
rumi_speaker_00449A_00449_A_31 جی
rumi_speaker_00449A_00449_A_34 جی
rumi_speaker_00449A_00449_A_35 ون میعل ہے
rumi_speaker_00449A_00449_A_37 ون ہی میعل ہے بس
rumi_speaker_00449A_00449_A_39 تو پھر آپ بریک فاسٹ کر دیں
rumi_speaker_00449A_00449_A_41 ہیلو
rumi_speaker_00449A_00449_A_42 جی
rumi_speaker_00449A_00449_A_43 چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_8 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_9 جی
rumi_speaker_00449B_00449_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00449B_00449_B_10 اِس کے ساتھ دو الگ ہیش براؤن کر دیں
rumi_speaker_00449B_00449_B_11 بریک فاسٹ اور لنچ مینیو
rumi_speaker_00449B_00449_B_12 چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ کاپوچینو ہیں
rumi_speaker_00449B_00449_B_14 چکن سوسج مفن ودھ آؤٹ ایگ ہیش براؤن کاپوچینو کے ساتھ ہے
rumi_speaker_00449B_00449_B_15 ٹی ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_16 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_17 ہیلو وائٹ شگر
rumi_speaker_00449B_00449_B_18 وائٹ شگر یہ ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_19 ہیلو ون میعل ہے
rumi_speaker_00449B_00449_B_2 سٹریٹ فائیو بلاک ای فیز فائیو لاہور رائٹ
rumi_speaker_00449B_00449_B_20 جی
rumi_speaker_00449B_00449_B_21 میم چکن سوسج مفن کی ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_22 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00449B_00449_B_23 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے آپ نے جسٹ ون چکن سوسج ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ
