rumi_speaker_004A-000004 rumi_speaker_004A_004_A_17 rumi_speaker_004A_004_A_18
rumi_speaker_004A-000005 rumi_speaker_004A_004_A_19 rumi_speaker_004A_004_A_2
rumi_speaker_004A-000006 rumi_speaker_004A_004_A_20 rumi_speaker_004A_004_A_21
rumi_speaker_004A-000007 rumi_speaker_004A_004_A_22 rumi_speaker_004A_004_A_23
rumi_speaker_004A-000008 rumi_speaker_004A_004_A_24 rumi_speaker_004A_004_A_25
rumi_speaker_004A-000009 rumi_speaker_004A_004_A_26 rumi_speaker_004A_004_A_27
rumi_speaker_004A-00000a rumi_speaker_004A_004_A_29 rumi_speaker_004A_004_A_3
rumi_speaker_004A-00000b rumi_speaker_004A_004_A_30 rumi_speaker_004A_004_A_31
rumi_speaker_004A-00000c rumi_speaker_004A_004_A_4 rumi_speaker_004A_004_A_5
rumi_speaker_004A-00000d rumi_speaker_004A_004_A_6 rumi_speaker_004A_004_A_7
rumi_speaker_004A-00000e rumi_speaker_004A_004_A_8 rumi_speaker_004A_004_A_9
rumi_speaker_00500A-000001 rumi_speaker_00500A_00500_A_1 rumi_speaker_00500A_00500_A_10
rumi_speaker_00500A-000002 rumi_speaker_00500A_00500_A_11 rumi_speaker_00500A_00500_A_13
rumi_speaker_00500A-000003 rumi_speaker_00500A_00500_A_15 rumi_speaker_00500A_00500_A_16
rumi_speaker_00500A-000004 rumi_speaker_00500A_00500_A_2 rumi_speaker_00500A_00500_A_21
rumi_speaker_00500A-000005 rumi_speaker_00500A_00500_A_23 rumi_speaker_00500A_00500_A_24
rumi_speaker_00500A-000006 rumi_speaker_00500A_00500_A_25 rumi_speaker_00500A_00500_A_27
rumi_speaker_00500A-000007 rumi_speaker_00500A_00500_A_3 rumi_speaker_00500A_00500_A_5
rumi_speaker_00500A-000008 rumi_speaker_00500A_00500_A_6
rumi_speaker_00500B-000001 rumi_speaker_00500B_00500_B_10 rumi_speaker_00500B_00500_B_11
rumi_speaker_00500B-000002 rumi_speaker_00500B_00500_B_13 rumi_speaker_00500B_00500_B_14
rumi_speaker_00500B-000003 rumi_speaker_00500B_00500_B_15 rumi_speaker_00500B_00500_B_16
rumi_speaker_00500B-000004 rumi_speaker_00500B_00500_B_17 rumi_speaker_00500B_00500_B_2
rumi_speaker_00500B-000005 rumi_speaker_00500B_00500_B_20 rumi_speaker_00500B_00500_B_21
rumi_speaker_00500B-000006 rumi_speaker_00500B_00500_B_23 rumi_speaker_00500B_00500_B_24
rumi_speaker_00500B-000007 rumi_speaker_00500B_00500_B_25 rumi_speaker_00500B_00500_B_26
rumi_speaker_00500B-000008 rumi_speaker_00500B_00500_B_3 rumi_speaker_00500B_00500_B_4
rumi_speaker_00500B-000009 rumi_speaker_00500B_00500_B_5 rumi_speaker_00500B_00500_B_6
rumi_speaker_00500B-00000a rumi_speaker_00500B_00500_B_7
rumi_speaker_00502B-000001 rumi_speaker_00502B_00502_B_10 rumi_speaker_00502B_00502_B_11
rumi_speaker_00502B-000002 rumi_speaker_00502B_00502_B_12 rumi_speaker_00502B_00502_B_13
rumi_speaker_00502B-000003 rumi_speaker_00502B_00502_B_15 rumi_speaker_00502B_00502_B_16
rumi_speaker_00502B-000004 rumi_speaker_00502B_00502_B_18 rumi_speaker_00502B_00502_B_19
rumi_speaker_00502B-000005 rumi_speaker_00502B_00502_B_20 rumi_speaker_00502B_00502_B_21
rumi_speaker_00502B-000006 rumi_speaker_00502B_00502_B_22 rumi_speaker_00502B_00502_B_3
rumi_speaker_00502B-000007 rumi_speaker_00502B_00502_B_5 rumi_speaker_00502B_00502_B_7
rumi_speaker_00502B-000008 rumi_speaker_00502B_00502_B_9
rumi_speaker_00503A-000001 rumi_speaker_00503A_00503_A_1 rumi_speaker_00503A_00503_A_10
rumi_speaker_00503A-000002 rumi_speaker_00503A_00503_A_11 rumi_speaker_00503A_00503_A_13
rumi_speaker_00503A-000003 rumi_speaker_00503A_00503_A_14 rumi_speaker_00503A_00503_A_15
rumi_speaker_00503A-000004 rumi_speaker_00503A_00503_A_16 rumi_speaker_00503A_00503_A_18
rumi_speaker_00503A-000005 rumi_speaker_00503A_00503_A_19 rumi_speaker_00503A_00503_A_2
rumi_speaker_00503A-000006 rumi_speaker_00503A_00503_A_21 rumi_speaker_00503A_00503_A_22
rumi_speaker_00503A-000007 rumi_speaker_00503A_00503_A_24 rumi_speaker_00503A_00503_A_25
rumi_speaker_00503A-000008 rumi_speaker_00503A_00503_A_26 rumi_speaker_00503A_00503_A_27
rumi_speaker_00503A-000009 rumi_speaker_00503A_00503_A_28 rumi_speaker_00503A_00503_A_29
rumi_speaker_00503A-00000a rumi_speaker_00503A_00503_A_4 rumi_speaker_00503A_00503_A_5
rumi_speaker_00503A-00000b rumi_speaker_00503A_00503_A_7 rumi_speaker_00503A_00503_A_9
rumi_speaker_00503B-000001 rumi_speaker_00503B_00503_B_1 rumi_speaker_00503B_00503_B_10
rumi_speaker_00503B-000002 rumi_speaker_00503B_00503_B_11 rumi_speaker_00503B_00503_B_13
rumi_speaker_00503B-000003 rumi_speaker_00503B_00503_B_14 rumi_speaker_00503B_00503_B_15
rumi_speaker_00503B-000004 rumi_speaker_00503B_00503_B_17 rumi_speaker_00503B_00503_B_18
rumi_speaker_00503B-000005 rumi_speaker_00503B_00503_B_19 rumi_speaker_00503B_00503_B_2
rumi_speaker_00503B-000006 rumi_speaker_00503B_00503_B_20 rumi_speaker_00503B_00503_B_21
rumi_speaker_00503B-000007 rumi_speaker_00503B_00503_B_22 rumi_speaker_00503B_00503_B_23
rumi_speaker_00503B-000008 rumi_speaker_00503B_00503_B_25 rumi_speaker_00503B_00503_B_29
rumi_speaker_00503B-000009 rumi_speaker_00503B_00503_B_3 rumi_speaker_00503B_00503_B_31
rumi_speaker_00503B-00000a rumi_speaker_00503B_00503_B_33 rumi_speaker_00503B_00503_B_34
rumi_speaker_00503B-00000b rumi_speaker_00503B_00503_B_35 rumi_speaker_00503B_00503_B_36
rumi_speaker_00503B-00000c rumi_speaker_00503B_00503_B_37 rumi_speaker_00503B_00503_B_5
rumi_speaker_00503B-00000d rumi_speaker_00503B_00503_B_7
rumi_speaker_00504A-000001 rumi_speaker_00504A_00504_A_12 rumi_speaker_00504A_00504_A_13
rumi_speaker_00504A-000002 rumi_speaker_00504A_00504_A_14 rumi_speaker_00504A_00504_A_15
rumi_speaker_00504A-000003 rumi_speaker_00504A_00504_A_18 rumi_speaker_00504A_00504_A_2
rumi_speaker_00504A-000004 rumi_speaker_00504A_00504_A_21 rumi_speaker_00504A_00504_A_23
rumi_speaker_00504A-000005 rumi_speaker_00504A_00504_A_25 rumi_speaker_00504A_00504_A_5
rumi_speaker_00504A-000006 rumi_speaker_00504A_00504_A_6
rumi_speaker_00504B-000001 rumi_speaker_00504B_00504_B_10 rumi_speaker_00504B_00504_B_15
rumi_speaker_00504B-000002 rumi_speaker_00504B_00504_B_19 rumi_speaker_00504B_00504_B_20
rumi_speaker_00504B-000003 rumi_speaker_00504B_00504_B_21 rumi_speaker_00504B_00504_B_24
rumi_speaker_00504B-000004 rumi_speaker_00504B_00504_B_26 rumi_speaker_00504B_00504_B_28
rumi_speaker_00504B-000005 rumi_speaker_00504B_00504_B_30 rumi_speaker_00504B_00504_B_32
rumi_speaker_00504B-000006 rumi_speaker_00504B_00504_B_33 rumi_speaker_00504B_00504_B_35
rumi_speaker_00504B-000007 rumi_speaker_00504B_00504_B_38 rumi_speaker_00504B_00504_B_47
rumi_speaker_00504B-000008 rumi_speaker_00504B_00504_B_5 rumi_speaker_00504B_00504_B_50
rumi_speaker_00504B-000009 rumi_speaker_00504B_00504_B_52 rumi_speaker_00504B_00504_B_53
rumi_speaker_00505A-000001 rumi_speaker_00505A_00505_A_1 rumi_speaker_00505A_00505_A_11
rumi_speaker_00505A-000002 rumi_speaker_00505A_00505_A_13 rumi_speaker_00505A_00505_A_17
rumi_speaker_00505A-000003 rumi_speaker_00505A_00505_A_18 rumi_speaker_00505A_00505_A_19
rumi_speaker_00505A-000004 rumi_speaker_00505A_00505_A_21 rumi_speaker_00505A_00505_A_25
rumi_speaker_00505A-000005 rumi_speaker_00505A_00505_A_29 rumi_speaker_00505A_00505_A_30
rumi_speaker_00505A-000006 rumi_speaker_00505A_00505_A_31 rumi_speaker_00505A_00505_A_32
rumi_speaker_00505A-000007 rumi_speaker_00505A_00505_A_4 rumi_speaker_00505A_00505_A_9
rumi_speaker_00505B-000001 rumi_speaker_00505B_00505_B_10 rumi_speaker_00505B_00505_B_13
rumi_speaker_00505B-000002 rumi_speaker_00505B_00505_B_14 rumi_speaker_00505B_00505_B_16
rumi_speaker_00505B-000003 rumi_speaker_00505B_00505_B_18 rumi_speaker_00505B_00505_B_19
rumi_speaker_00505B-000004 rumi_speaker_00505B_00505_B_2 rumi_speaker_00505B_00505_B_20
rumi_speaker_00505B-000005 rumi_speaker_00505B_00505_B_21 rumi_speaker_00505B_00505_B_23
rumi_speaker_00505B-000006 rumi_speaker_00505B_00505_B_24 rumi_speaker_00505B_00505_B_26
rumi_speaker_00505B-000007 rumi_speaker_00505B_00505_B_27 rumi_speaker_00505B_00505_B_28
rumi_speaker_00505B-000008 rumi_speaker_00505B_00505_B_3 rumi_speaker_00505B_00505_B_4
rumi_speaker_00505B-000009 rumi_speaker_00505B_00505_B_5 rumi_speaker_00505B_00505_B_6
rumi_speaker_00505B-00000a rumi_speaker_00505B_00505_B_7 rumi_speaker_00505B_00505_B_8
rumi_speaker_00507A-000001 rumi_speaker_00507A_00507_A_10 rumi_speaker_00507A_00507_A_11
rumi_speaker_00507A-000002 rumi_speaker_00507A_00507_A_12 rumi_speaker_00507A_00507_A_13
rumi_speaker_00507A-000003 rumi_speaker_00507A_00507_A_15 rumi_speaker_00507A_00507_A_16
rumi_speaker_00507A-000004 rumi_speaker_00507A_00507_A_17 rumi_speaker_00507A_00507_A_2
rumi_speaker_00507A-000005 rumi_speaker_00507A_00507_A_21 rumi_speaker_00507A_00507_A_23
rumi_speaker_00507A-000006 rumi_speaker_00507A_00507_A_24 rumi_speaker_00507A_00507_A_25
rumi_speaker_00507A-000007 rumi_speaker_00507A_00507_A_26 rumi_speaker_00507A_00507_A_3
rumi_speaker_00507A-000008 rumi_speaker_00507A_00507_A_6 rumi_speaker_00507A_00507_A_7
rumi_speaker_00507A-000009 rumi_speaker_00507A_00507_A_8 rumi_speaker_00507A_00507_A_9
rumi_speaker_00509A-000001 rumi_speaker_00509A_00509_A_10 rumi_speaker_00509A_00509_A_11
rumi_speaker_00509A-000002 rumi_speaker_00509A_00509_A_13 rumi_speaker_00509A_00509_A_14
rumi_speaker_00509A-000003 rumi_speaker_00509A_00509_A_15 rumi_speaker_00509A_00509_A_16
rumi_speaker_00509A-000004 rumi_speaker_00509A_00509_A_17 rumi_speaker_00509A_00509_A_18
rumi_speaker_00509A-000005 rumi_speaker_00509A_00509_A_19 rumi_speaker_00509A_00509_A_2
rumi_speaker_00509A-000006 rumi_speaker_00509A_00509_A_20 rumi_speaker_00509A_00509_A_21
rumi_speaker_00509A-000007 rumi_speaker_00509A_00509_A_22 rumi_speaker_00509A_00509_A_23
rumi_speaker_00509A-000008 rumi_speaker_00509A_00509_A_27 rumi_speaker_00509A_00509_A_28
rumi_speaker_00509A-000009 rumi_speaker_00509A_00509_A_29 rumi_speaker_00509A_00509_A_3
rumi_speaker_00509A-00000a rumi_speaker_00509A_00509_A_30 rumi_speaker_00509A_00509_A_31
rumi_speaker_00509A-00000b rumi_speaker_00509A_00509_A_32 rumi_speaker_00509A_00509_A_4
rumi_speaker_00509A-00000c rumi_speaker_00509A_00509_A_5 rumi_speaker_00509A_00509_A_6
rumi_speaker_00509A-00000d rumi_speaker_00509A_00509_A_8 rumi_speaker_00509A_00509_A_9
rumi_speaker_00509B-000001 rumi_speaker_00509B_00509_B_10 rumi_speaker_00509B_00509_B_12
rumi_speaker_00509B-000002 rumi_speaker_00509B_00509_B_13 rumi_speaker_00509B_00509_B_15
rumi_speaker_00509B-000003 rumi_speaker_00509B_00509_B_19 rumi_speaker_00509B_00509_B_2
rumi_speaker_00509B-000004 rumi_speaker_00509B_00509_B_21 rumi_speaker_00509B_00509_B_25
rumi_speaker_00509B-000005 rumi_speaker_00509B_00509_B_26 rumi_speaker_00509B_00509_B_27
rumi_speaker_00509B-000006 rumi_speaker_00509B_00509_B_29 rumi_speaker_00509B_00509_B_3
rumi_speaker_00509B-000007 rumi_speaker_00509B_00509_B_5 rumi_speaker_00509B_00509_B_6
rumi_speaker_00509B-000008 rumi_speaker_00509B_00509_B_7
rumi_speaker_0050A-000001 rumi_speaker_0050A_0050_A_10 rumi_speaker_0050A_0050_A_11
rumi_speaker_0050A-000002 rumi_speaker_0050A_0050_A_14 rumi_speaker_0050A_0050_A_15
rumi_speaker_0050A-000003 rumi_speaker_0050A_0050_A_16 rumi_speaker_0050A_0050_A_17
rumi_speaker_0050A-000004 rumi_speaker_0050A_0050_A_18 rumi_speaker_0050A_0050_A_19_1
rumi_speaker_0050A-000005 rumi_speaker_0050A_0050_A_1_1 rumi_speaker_0050A_0050_A_2
rumi_speaker_0050A-000006 rumi_speaker_0050A_0050_A_20_1 rumi_speaker_0050A_0050_A_21
rumi_speaker_0050A-000007 rumi_speaker_0050A_0050_A_22 rumi_speaker_0050A_0050_A_24_1
rumi_speaker_0050A-000008 rumi_speaker_0050A_0050_A_24_2 rumi_speaker_0050A_0050_A_25_1
rumi_speaker_0050A-000009 rumi_speaker_0050A_0050_A_25_2 rumi_speaker_0050A_0050_A_26
rumi_speaker_0050A-00000a rumi_speaker_0050A_0050_A_27_1 rumi_speaker_0050A_0050_A_27_2
rumi_speaker_0050A-00000b rumi_speaker_0050A_0050_A_28 rumi_speaker_0050A_0050_A_29_1
rumi_speaker_0050A-00000c rumi_speaker_0050A_0050_A_3 rumi_speaker_0050A_0050_A_35_1
rumi_speaker_0050A-00000d rumi_speaker_0050A_0050_A_35_2 rumi_speaker_0050A_0050_A_36_1
rumi_speaker_0050A-00000e rumi_speaker_0050A_0050_A_36_2 rumi_speaker_0050A_0050_A_38_1
rumi_speaker_0050A-00000f rumi_speaker_0050A_0050_A_4 rumi_speaker_0050A_0050_A_5
rumi_speaker_0050A-000010 rumi_speaker_0050A_0050_A_7 rumi_speaker_0050A_0050_A_8
rumi_speaker_0050A-000011 rumi_speaker_0050A_0050_A_9
rumi_speaker_0050B-000001 rumi_speaker_0050B_0050_B_10 rumi_speaker_0050B_0050_B_11
rumi_speaker_0050B-000002 rumi_speaker_0050B_0050_B_12 rumi_speaker_0050B_0050_B_14
rumi_speaker_0050B-000003 rumi_speaker_0050B_0050_B_15_1 rumi_speaker_0050B_0050_B_16
rumi_speaker_0050B-000004 rumi_speaker_0050B_0050_B_17_1 rumi_speaker_0050B_0050_B_18
rumi_speaker_0050B-000005 rumi_speaker_0050B_0050_B_2 rumi_speaker_0050B_0050_B_21_1
rumi_speaker_0050B-000006 rumi_speaker_0050B_0050_B_21_2 rumi_speaker_0050B_0050_B_22
rumi_speaker_0050B-000007 rumi_speaker_0050B_0050_B_23 rumi_speaker_0050B_0050_B_24
rumi_speaker_0050B-000008 rumi_speaker_0050B_0050_B_3 rumi_speaker_0050B_0050_B_4
rumi_speaker_0050B-000009 rumi_speaker_0050B_0050_B_5 rumi_speaker_0050B_0050_B_6_1
rumi_speaker_0050B-00000a rumi_speaker_0050B_0050_B_7 rumi_speaker_0050B_0050_B_9_1
rumi_speaker_00511A-000001 rumi_speaker_00511A_00511_A_10 rumi_speaker_00511A_00511_A_11
rumi_speaker_00511A-000002 rumi_speaker_00511A_00511_A_14 rumi_speaker_00511A_00511_A_15
rumi_speaker_00511A-000003 rumi_speaker_00511A_00511_A_16 rumi_speaker_00511A_00511_A_17
rumi_speaker_00511A-000004 rumi_speaker_00511A_00511_A_18 rumi_speaker_00511A_00511_A_19
rumi_speaker_00511A-000005 rumi_speaker_00511A_00511_A_4 rumi_speaker_00511A_00511_A_8
rumi_speaker_00511A-000006 rumi_speaker_00511A_00511_A_9
rumi_speaker_00511B-000001 rumi_speaker_00511B_00511_B_1 rumi_speaker_00511B_00511_B_14
rumi_speaker_00511B-000002 rumi_speaker_00511B_00511_B_2 rumi_speaker_00511B_00511_B_22
rumi_speaker_00511B-000003 rumi_speaker_00511B_00511_B_3 rumi_speaker_00511B_00511_B_31
rumi_speaker_00511B-000004 rumi_speaker_00511B_00511_B_6 rumi_speaker_00511B_00511_B_7
rumi_speaker_00512A-000001 rumi_speaker_00512A_00512_A_1 rumi_speaker_00512A_00512_A_18
rumi_speaker_00512A-000002 rumi_speaker_00512A_00512_A_19 rumi_speaker_00512A_00512_A_20
rumi_speaker_00512A-000003 rumi_speaker_00512A_00512_A_21 rumi_speaker_00512A_00512_A_4
rumi_speaker_00512A-000004 rumi_speaker_00512A_00512_A_6 rumi_speaker_00512A_00512_A_9
rumi_speaker_00512B-000001 rumi_speaker_00512B_00512_B_1 rumi_speaker_00512B_00512_B_2
rumi_speaker_00512B-000002 rumi_speaker_00512B_00512_B_3
rumi_speaker_00513A-000001 rumi_speaker_00513A_00513_A_1 rumi_speaker_00513A_00513_A_12
rumi_speaker_00513A-000002 rumi_speaker_00513A_00513_A_16 rumi_speaker_00513A_00513_A_18
rumi_speaker_00513A-000003 rumi_speaker_00513A_00513_A_2 rumi_speaker_00513A_00513_A_20
rumi_speaker_00513A-000004 rumi_speaker_00513A_00513_A_22 rumi_speaker_00513A_00513_A_25
rumi_speaker_00513A-000005 rumi_speaker_00513A_00513_A_28 rumi_speaker_00513A_00513_A_3
rumi_speaker_00513A-000006 rumi_speaker_00513A_00513_A_4 rumi_speaker_00513A_00513_A_5
rumi_speaker_00513A-000007 rumi_speaker_00513A_00513_A_9
rumi_speaker_00513B-000001 rumi_speaker_00513B_00513_B_1 rumi_speaker_00513B_00513_B_12
rumi_speaker_00513B-000002 rumi_speaker_00513B_00513_B_14 rumi_speaker_00513B_00513_B_16
rumi_speaker_00513B-000003 rumi_speaker_00513B_00513_B_17 rumi_speaker_00513B_00513_B_20
rumi_speaker_00513B-000004 rumi_speaker_00513B_00513_B_21 rumi_speaker_00513B_00513_B_22
rumi_speaker_00513B-000005 rumi_speaker_00513B_00513_B_23 rumi_speaker_00513B_00513_B_24
