rumi_speaker_00360A_00360_A_2 جی
rumi_speaker_00360A_00360_A_20 یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ ایٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00360A_00360_A_22 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00360A_00360_A_23 یس میم
rumi_speaker_00360A_00360_A_24 ودھ ریگولر ٹی ٹو نائنٹی فائیو کی ڈیل ہے
rumi_speaker_00360A_00360_A_25 میم آپ کے اِس نمبر کے اگینسٹ کوئی ڈیٹیلز شو نہیں ہو رہی فرسٹ ٹائم آرڈر پلیس کروائیں گی یا ریگولر کسٹمر ہیں
rumi_speaker_00360A_00360_A_27 زیرو ڈبل تھری فائیو
rumi_speaker_00360A_00360_A_28 تھری زیرو ون
rumi_speaker_00360A_00360_A_29 فائیو سکس
rumi_speaker_00360A_00360_A_3 آپ کا ایڈریس ہے بی ون ٹوینٹی
rumi_speaker_00360A_00360_A_4 بلاک ٹو گلشن اقبال کراچی
rumi_speaker_00360A_00360_A_5 نیو ایڈریس ہے
rumi_speaker_00360A_00360_A_7 بلاک سکسٹین اے گلستان جوہر کراچی
rumi_speaker_00360B_00360_B_1 وعلیکم آسلام
rumi_speaker_00360B_00360_B_12 ابھی بریک فاسٹ اویلیبل ہے
rumi_speaker_00360B_00360_B_13 اور ٹو ہیش براؤن
rumi_speaker_00360B_00360_B_14 ہیش براؤن
rumi_speaker_00360B_00360_B_19 اچھا ایک کم کریں میک مفن کی کوئی سوسج ودھ مفن کی کوئی ڈیل ہے
rumi_speaker_00360B_00360_B_20 اچھا ایک کام کریں دو سوسج میک مفن کر دیں
rumi_speaker_00360B_00360_B_21 اف آئی ٹیل یو این ادر نمبر تو آ جائیں گی یہ ڈیلز جی بولیے
rumi_speaker_00360B_00360_B_22 زیرو ڈبل تھری فائیو
rumi_speaker_00360B_00360_B_23 تھری زیرو ون
rumi_speaker_00360B_00360_B_24 فائیو سکس
rumi_speaker_00360B_00360_B_25 نائن ایٹ
rumi_speaker_00360B_00360_B_3 نہیں نہیں
rumi_speaker_00360B_00360_B_4 جی
rumi_speaker_00360B_00360_B_5 دو سوسج میک مفن
rumi_speaker_00360B_00360_B_7 ودھ آؤٹ ایگ
rumi_speaker_00361A_00361_A_1 ہیلو آسلام وعلیکم
rumi_speaker_00361A_00361_A_12 میکڈونلڈز
rumi_speaker_00361A_00361_A_4 ہیلو
rumi_speaker_00361A_00361_A_5 ریکورڈ ہو رہی ہوتی ہے
rumi_speaker_00361A_00361_A_6 مجھے اپنا آرڈر دئیے ہوئے ایک گھنٹہ ہو گیا ہے میرا
rumi_speaker_00361A_00361_A_7 آرڈر ابھی تک ریسیو نہیں ہوا چار بار آپ لوگوں کو کال کر چکی ہوں آپ لوگ مجھے ہولڈ پے ڈالتے ہیں پھر میں آپ کی برانچ سے بات کرتی ہوں نہ مجھے رائیڈر کال کر رہا ہے نہ آپ لوگ مجھے آرڈر دے رہے ہیں
rumi_speaker_00361A_00361_A_8 جی
rumi_speaker_00361B_00361_B_1 ہیلو
rumi_speaker_00361B_00361_B_10 ہاؤس نمبر سیونٹی سکس جی
rumi_speaker_00361B_00361_B_11 وعلیکم آسلام
rumi_speaker_00361B_00361_B_12 آئیم ریلی سوری چند سیکنڈز دیجیئے گا مجھے
rumi_speaker_00361B_00361_B_5 آسلام وعلیکم میکڈونلڈز فیز فائیو
rumi_speaker_00361B_00361_B_6 ہیلو
rumi_speaker_00361B_00361_B_7 وعلیکم آسلام فراز بات کر رہا ہوں کال سینٹر سے کون بات کر رہا ہے
rumi_speaker_00361B_00361_B_9 جی ون ایٹ زیرو ایک آرڈر آئی ڈے نمبر ہے ایچ بلاک
rumi_speaker_00362A_00362_A_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00362A_00362_A_10 کیا ریپلیس کرنا چاہ رہے ہیں
rumi_speaker_00362A_00362_A_11 ودھ وائٹ شگر اور براؤن شگر
rumi_speaker_00362A_00362_A_12 اوکے سر فرسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00362A_00362_A_13 نیکسٹ آرڈر سر
rumi_speaker_00362A_00362_A_14 اوکے سر
rumi_speaker_00362A_00362_A_15 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے ون چکن میک مفن کی میعل آرڈر کی ہے آپ نے تھری پیسز
rumi_speaker_00362A_00362_A_16 ودھ ہیش براؤن ڈرنک ہوٹ چوکلیٹ
rumi_speaker_00362A_00362_A_17 ودھ وائٹ شگر
rumi_speaker_00362A_00362_A_18 یور ٹوٹل اماؤنٹ اِس سکس ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_00362A_00362_A_19 پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00362A_00362_A_2 مسٹر محمّد طلحہ مبشر کے نام سے آرڈر پلیس ہو رہا ہے
rumi_speaker_00362A_00362_A_20 سر ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00362A_00362_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00362A_00362_A_22 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00362A_00362_A_23 مسٹر طلحہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00362A_00362_A_24 مسٹر طلحہ ملٹیپل ایڈریس شو ہو رہے ہیں کس جگہ ڈیلیور کروانا چاہ رہے ہیں آپ
rumi_speaker_00362A_00362_A_25 اوکے آپ کا ایڈریس ہے ہاؤس نمبر ون تھرٹی ایٹ
rumi_speaker_00362A_00362_A_26 سٹریٹ نمبر فائیو
rumi_speaker_00362A_00362_A_28 ڈے ایچ اے فیز فور لاہور
rumi_speaker_00362A_00362_A_30 تھینک یو فور ایڈریس کنفرمیشن سر آرڈر بتائیے کیا آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00362A_00362_A_4 جی
rumi_speaker_00362A_00362_A_5 ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00362A_00362_A_6 چکن میک مفن میعل
rumi_speaker_00362A_00362_A_7 آپ مفن کون سا آرڈر کرنا چاہ رہے ہیں چکن میک مفن
rumi_speaker_00362A_00362_A_8 تھری پیسز
rumi_speaker_00362A_00362_A_9 اینڈ ڈرنک
rumi_speaker_00362B_00362_B_11 ٹھیک ہے
rumi_speaker_00362B_00362_B_13 تھینک یو
rumi_speaker_00362B_00362_B_14 ٹھیک ہے تھینک یو
rumi_speaker_00362B_00362_B_15 اللہ حافظ اللہ حافظ
rumi_speaker_00362B_00362_B_21 وچ مینز کے یہ ودھ ہیش براؤن اور کوفی کو ریپلیس کروا کے ہوٹ چوکلیٹ کروانا ہے
rumi_speaker_00362B_00362_B_22 کیا مطلب
rumi_speaker_00362B_00362_B_24 صرف ڈیل
rumi_speaker_00362B_00362_B_3 کوفی کو ریپلیس کروا کے ہوٹ چوکلیٹ
rumi_speaker_00362B_00362_B_5 وائٹ شگر
rumi_speaker_00362B_00362_B_6 وائٹ شگر
rumi_speaker_00362B_00362_B_8 ٹھیک ہے
rumi_speaker_00362B_00362_B_9 جی
rumi_speaker_00364A_00364_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00364A_00364_A_10 ای ایم سوری دبارہ بولے
rumi_speaker_00364A_00364_A_11 دو چکن میک مفن سیپرپٹ ہیں
rumi_speaker_00364A_00364_A_12 وعلیکم آسلام
rumi_speaker_00364A_00364_A_13 ون ہوٹ کیک آپ سیپرپٹ آرڈر کرنا چاہ رہی ہیں ٹو پیس
rumi_speaker_00364A_00364_A_14 یہ تھری پیس
rumi_speaker_00364A_00364_A_18 اچھا
rumi_speaker_00364A_00364_A_19 ٹو پھر آپ
rumi_speaker_00364A_00364_A_2 سیپرپٹ یہ میعل
rumi_speaker_00364A_00364_A_20 ٹو پیس کر دیجیئے
rumi_speaker_00364A_00364_A_21 چکن میک مفن آپ نے ٹو کہا ہیں رائٹ
rumi_speaker_00364A_00364_A_22 جی
rumi_speaker_00364A_00364_A_23 بریک فاسٹ آرڈر کرنا
rumi_speaker_00364A_00364_A_24 نیکسٹ آرڈر
rumi_speaker_00364A_00364_A_25 اور پھر آپ
rumi_speaker_00364A_00364_A_26 فور ہش براؤن کر دیں
rumi_speaker_00364A_00364_A_27 نیکسٹ
rumi_speaker_00364A_00364_A_29 مس فاطمہ کے نام سے آرڈر پلیس کیا جا رہا ہے ٹو چکن میک مفن سیپرپٹ ون سیپرپٹ باکس
rumi_speaker_00364A_00364_A_3 سیپرپٹ
rumi_speaker_00364A_00364_A_30 ٹو پیس ہوٹ کیک فور ہش براؤن سیپرپٹ ون ہش براؤن کومپلیمنٹری سروو کیا جا رہا ہے
rumi_speaker_00364A_00364_A_31 اماؤنٹ ہیں سیونٹین ہنڈریڈ ٹین رپیز اونلی
rumi_speaker_00364A_00364_A_32 پیمنٹ موڈ بائے کیش کیجیئے گا تھرٹی منٹ میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00364A_00364_A_33 آپ ایک
rumi_speaker_00364A_00364_A_34 ٹھیک ہے میم فاسٹ ایڈریس کنفرم کیجیئے پھر آرڈر پلیس کیا جائے گا مس فاطمہ مخاطب ہیں
rumi_speaker_00364A_00364_A_36 اوکے
rumi_speaker_00364A_00364_A_38 ڈبل چوکلیٹ کوکی
rumi_speaker_00364A_00364_A_39 ڈبل چوکلیٹ
rumi_speaker_00364A_00364_A_4 ٹو چکن میک مفن سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00364A_00364_A_41 اپ ڈیٹ آرڈر میں آپ نے ون ڈبل چوکلیٹ کوکیز ایڈ کروایا ہے اماؤنٹ ہیں نائنٹین ہنڈریڈ رپیز اونلی
rumi_speaker_00364A_00364_A_42 پیمنٹ موڈ بائے کیش کیجیئے گا تھرٹی منٹ میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00364A_00364_A_43 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00364A_00364_A_44 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00364A_00364_A_45 جی
rumi_speaker_00364A_00364_A_46 خدا حافظ
rumi_speaker_00364A_00364_A_48 ہاؤس نمبر تھرٹی نائن سٹریٹ ون ون فور جی الیون سٹریٹ اسلام آباد
rumi_speaker_00364A_00364_A_49 جی
rumi_speaker_00364A_00364_A_5 اور مجھے ایک ہوٹ کیک چاہیے
rumi_speaker_00364A_00364_A_50 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیل چیک کی جا رہی ہیں کائینڈلی وائٹ کیجیۓ
rumi_speaker_00364A_00364_A_51 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00364A_00364_A_52 مجھے دو چکن میک مفن کرنے ہیں
rumi_speaker_00364A_00364_A_6 ودھ میعل
rumi_speaker_00364A_00364_A_8 ٹو پیس اور تھری پیس
rumi_speaker_00365A_00365_A_10 میں آپ سے پوچھ رہی ہوں تھری پیسز ہوٹ کیک
rumi_speaker_00365A_00365_A_11 میعل کیا ہے اِس میں کیا کیا اویلیبل ہیں میعل میں میم
rumi_speaker_00365A_00365_A_12 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00365A_00365_A_15 اور ڈرنک میں کیا کیا ہیں
rumi_speaker_00365A_00365_A_16 کوفز ہوتی ہیں میم
rumi_speaker_00365A_00365_A_17 اچھا اگر یہ کیک میعل کرنا ہو تو وہ ٹو پیس ہو گا
rumi_speaker_00365A_00365_A_18 جی
rumi_speaker_00365A_00365_A_19 اگر
rumi_speaker_00365A_00365_A_2 ہوٹ کیک کی ڈیل بتا دیں مجھے
rumi_speaker_00365A_00365_A_23 جی وعلیکم آسلام
rumi_speaker_00365A_00365_A_24 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00365A_00365_A_25 فور بوائے
rumi_speaker_00365A_00365_A_26 اوکے ڈرنک کنفرم کیجیئے ڈرنک
rumi_speaker_00365A_00365_A_27 مائلو
rumi_speaker_00365A_00365_A_28 مائلو کر دیجیئے
rumi_speaker_00365A_00365_A_29 نیکسٹ آرڈر
rumi_speaker_00365A_00365_A_3 میم تھری پیس اور ٹو پیس کا کا باکس اینڈ تھری پیسز کی میعل ہوتی ہے
rumi_speaker_00365A_00365_A_30 بس یہی ایک کرنا تھا
rumi_speaker_00365A_00365_A_31 اوکے ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیئے ون
rumi_speaker_00365A_00365_A_32 ہیپی میعل آرڈر کی ہے آپ نے
rumi_speaker_00365A_00365_A_33 پین کیک
rumi_speaker_00365A_00365_A_34 میں نے یہ آپ سے کنفرم کرنا تھا کے بریک فاسٹ اویلیبل ہو گا
rumi_speaker_00365A_00365_A_35 ٹوائے فور بوائے ڈرنک
rumi_speaker_00365A_00365_A_36 مائلو
rumi_speaker_00365A_00365_A_38 یور ٹوٹل اماؤنٹ ہیں فور سیونٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00365A_00365_A_39 اوکے تھینک یو تھینک یو فور کلینک میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00365A_00365_A_4 آل رائٹ آپ تھری پیسز کا کر دیں
rumi_speaker_00365A_00365_A_41 یس میم
rumi_speaker_00365A_00365_A_42 آل رائٹ آپ ایڈریس کنفرم کر لیں مسٹر انصاری بات کر رہی ہیں
rumi_speaker_00365A_00365_A_43 جی جی
rumi_speaker_00365A_00365_A_44 آپ کا ایڈریس ہے ہاؤس نمبر ٹونٹی تھری اوبلیک تھرٹی تھری کن ظفر علی روڈ
rumi_speaker_00365A_00365_A_45 سیالکوٹ
rumi_speaker_00365A_00365_A_46 جی جی بالکل تھینک یو فور آرڈر کنفرمیشن میں آرڈر بتائیے کیا آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00365A_00365_A_7 آپ کا ایڈریس ہے ہاؤس نمبر ٹوینٹی تھری اوبلیک تھرٹی تھری کین ظفر علی روڈ سیالکوٹ
rumi_speaker_00365A_00365_A_8 جی بالکل
rumi_speaker_00365A_00365_A_9 کیا آرڈر کرنا چاہ رہی ہیں میم
rumi_speaker_00366A_00366_A_11 جی جی
rumi_speaker_00366A_00366_A_12 جی جی
rumi_speaker_00366A_00366_A_14 میں نے بریک فاسٹ آرڈر کرنا تھا
rumi_speaker_00366A_00366_A_16 آپ کی کوئی میعل ہیں بریک فاسٹ کی تو
rumi_speaker_00366A_00366_A_17 ایگ مفن ودھ ہش براؤن
rumi_speaker_00366A_00366_A_19 اور کوفی کی جگہ چائے
rumi_speaker_00366A_00366_A_3 اچھا آپ ایک چکن کر دیں میک مفن
rumi_speaker_00366A_00366_A_4 یہ والی ڈیل کر دیں
rumi_speaker_00366A_00366_A_7 اور کاپوچینو کر دیں
rumi_speaker_00366A_00366_A_9 نیکسٹ آرڈر
rumi_speaker_00366B_00366_B_10 کوفی بتائیے
rumi_speaker_00366B_00366_B_12 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00366B_00366_B_13 ہوٹ چوکلیٹ
rumi_speaker_00366B_00366_B_14 ودھ شوگر و ادھ آؤٹ شوگر
rumi_speaker_00366B_00366_B_16 ودھ وائٹ شوگر براؤن شوگر
rumi_speaker_00366B_00366_B_17 مس سیدا کے نام سے اردے پلیس کیا جا رہا ہے ون میعل چکن میک مفن ودھ ہش براؤن ودھ کاپوچینو ودھ براؤن شوگر
rumi_speaker_00366B_00366_B_18 اماؤنٹ ہیں فائیو ہنڈریڈ فورٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا فورٹیفائیو منٹ میں آرڈر ڈیلیور کیا جائے گا اوکے
rumi_speaker_00366B_00366_B_19 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00366B_00366_B_2 جی بتائیے کیا آرڈر کرنا چاہ رہیں ہیں آپ
rumi_speaker_00366B_00366_B_20 جی وعلیکم آسلام
rumi_speaker_00366B_00366_B_22 مس سیدا مخاطب ہیں
rumi_speaker_00366B_00366_B_24 سٹریٹ فائیو پیراگون سٹی لاہور
rumi_speaker_00366B_00366_B_25 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیل چیک کی جا رہی کائینڈلی ویٹ کیجیۓ
rumi_speaker_00366B_00366_B_27 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00366B_00366_B_3 جی چکن میک مفن کی میعل آرڈر کر سکتی ہیں آپ
rumi_speaker_00366B_00366_B_4 ودھ ہش براؤن اور کوفی
rumi_speaker_00366B_00366_B_5 اچھا
rumi_speaker_00366B_00366_B_7 ایگ میک مفن ودھ ہش براؤن اور کوفی کی پرائس ہے سکس ہنڈریڈ فورٹی رپیز
rumi_speaker_00366B_00366_B_8 چکن میک مفن کی میعل کی پرائس ہے فائیو ہنڈریڈ ٹونٹی رپیز
rumi_speaker_00366B_00366_B_9 ٹوینٹی رپیز
rumi_speaker_00367A_00367_A_1 آسلام وعلیکم
rumi_speaker_00367A_00367_A_10 ودھ آؤٹ میعل
rumi_speaker_00367A_00367_A_11 اوکے
rumi_speaker_00367A_00367_A_13 اور آپ نے جو پین کیک آپ کے ہوٹ کیک ہیں اِس کا تھری پیسز والا ایک باکس اور ٹو پیسز والے دو
rumi_speaker_00367A_00367_A_14 سیپرپٹ میعل
rumi_speaker_00367A_00367_A_15 سیپرپٹ
rumi_speaker_00367A_00367_A_16 ٹو پیسز ایک باکس اینڈ تھری پیسز و الے دو باکس
rumi_speaker_00367A_00367_A_17 نہیں
rumi_speaker_00367A_00367_A_18 ٹو پیسز والے دو
rumi_speaker_00367A_00367_A_19 تھری پیسز والا ایک
rumi_speaker_00367A_00367_A_2 اوکے میم کائینڈلی ہولڈ ڈاؤن
rumi_speaker_00367A_00367_A_21 اوکے
rumi_speaker_00367A_00367_A_22 اینی فردر آرڈر
rumi_speaker_00367A_00367_A_23 اوکے
rumi_speaker_00367A_00367_A_25 اوکے ون چکن میک مفن
rumi_speaker_00367A_00367_A_26 ودھ آؤٹ میعل
rumi_speaker_00367A_00367_A_28 جی بالکل
rumi_speaker_00367A_00367_A_29 اوکے ٹوٹل اماؤنٹ ففٹین سکسٹی
rumi_speaker_00367A_00367_A_30 ون ہش براؤن اینڈ کومپلیمنٹری میں دیا جائے گا
rumi_speaker_00367A_00367_A_32 پیمنٹ موڈ بائے کیش اینڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00367A_00367_A_33 تھینک یو
rumi_speaker_00367A_00367_A_34 ملٹیپل ایڈریس شیو ہو رہیں ہیں کس ایڈریس پر
rumi_speaker_00367A_00367_A_35 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00367A_00367_A_36 ڈیفینس
rumi_speaker_00367A_00367_A_39 جی
rumi_speaker_00367A_00367_A_41 جی
rumi_speaker_00367A_00367_A_7 تھینک یو فور ہولڈنگ آرڈر بتایے
rumi_speaker_00367A_00367_A_9 چکن میک مفن ودھ میعل اور ودھ آؤٹ میعل
