rumi_speaker_00354A_00354_A_15 یو ڈونٹ ویری
rumi_speaker_00354A_00354_A_16 آرڈر کمپلیٹ ہے میم
rumi_speaker_00354A_00354_A_18 تھینک یو آرڈر ریپیٹ کر رہی ہیں کنفرم کر لیجیئے میم
rumi_speaker_00354A_00354_A_19 آپ نے مسٹر سلیمان کے نیم سے ریپلیس کیا ہے آپ کا آرڈر ہے فائیو ڈسکاؤنٹڈ ڈیل
rumi_speaker_00354A_00354_A_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00354A_00354_A_25 ہاؤس نمبر ففٹی نائن بلاک ڈبل اے
rumi_speaker_00354A_00354_A_26 آرکیٹک سوسائیٹی لاہور
rumi_speaker_00354A_00354_A_27 مسٹر محمّد سلیمان کے نیم سے ریپلیس ہو گا میم ہاں جی
rumi_speaker_00354A_00354_A_28 آپ کی برانچ کے آگین اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00354A_00354_A_29 اوکے آرڈر ریپیٹ کر دیجیئے
rumi_speaker_00354A_00354_A_30 ڈسکاؤنٹڈ ڈیل میں چکن میک مفن آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00354A_00354_A_5 تھینک یو نیکسٹ آرڈر اِس میں نہ
rumi_speaker_00354A_00354_A_6 آپ کو کتنی ڈیل آرڈر کرنی ہیں
rumi_speaker_00354A_00354_A_7 کتنی ڈیل آرڈر کرنی ہیں فائیو
rumi_speaker_00354A_00354_A_8 فائیو ڈیل میں سے ون ڈیل ون مفن ودھ آؤٹ مایو
rumi_speaker_00354A_00354_A_9 سوری ودھ آؤٹ مایو کرنا ہیں تو آپ آرڈر پلیس نہیں کر سکتی یہ ڈیل
rumi_speaker_00354B_00354_B_11 اِس میں ایک مفن جو ہونا ودھ آؤٹ مایو ہوں
rumi_speaker_00354B_00354_B_14 اچھا چلو پھر پانچ کر دیں پھر
rumi_speaker_00354B_00354_B_2 اور نہ ہیلو
rumi_speaker_00354B_00354_B_4 آپ کو بالکل پروپر فوڈ ڈیلیور ہو گا اوکے
rumi_speaker_00354B_00354_B_6 وہ پانچ ڈیل چاہیے
rumi_speaker_00354B_00354_B_9 ہاں جی
rumi_speaker_00355A_00355_A_1 ہیلو
rumi_speaker_00355A_00355_A_10 ہاں جی
rumi_speaker_00355A_00355_A_11 اوکے
rumi_speaker_00355A_00355_A_12 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00355A_00355_A_13 سیپرپٹ میم ٹو نائنٹی رپیز کا ہے
rumi_speaker_00355A_00355_A_14 اوکے اور جو دوسرا والا ہے
rumi_speaker_00355A_00355_A_15 جی
rumi_speaker_00355A_00355_A_16 ایک تو یہ ایگ اینڈ چیز ہے اور دوسرا ایگ مفن
rumi_speaker_00355A_00355_A_17 ایگ مفن تھری نائنٹی رپیز کا ہے
rumi_speaker_00355A_00355_A_18 ہاں
rumi_speaker_00355A_00355_A_19 یہ مجھے ٹو نائنٹی والے دو آپ کر دیں
rumi_speaker_00355A_00355_A_2 مجھے میک
rumi_speaker_00355A_00355_A_20 نیکسٹ
rumi_speaker_00355A_00355_A_21 آرڈر میم ڈیٹ اِٹ
rumi_speaker_00355A_00355_A_22 ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیئے ٹو ایگ مفن آرڈر کیے ہیں آپ نے سیپرپٹ یور ٹوٹل اماؤنٹ ہیں سیون ایٹی رپیز اونلی
rumi_speaker_00355A_00355_A_23 جی وعلیکم آسلام
rumi_speaker_00355A_00355_A_24 پیمنٹ بائے کیش کیجیئے گا اچھا ایک کام کریں اِس طرح کریں اوکے لسٹ چینج اِٹ مجھے اِس کے بجائے ایک آپ پھر وہ کر لیں ایگ اینڈ ہش براؤن ریپیٹ کر دیں
rumi_speaker_00355A_00355_A_25 ون
rumi_speaker_00355A_00355_A_26 ایگ میک مفن ون ایگ اینڈ ہش براؤن
rumi_speaker_00355A_00355_A_27 یس اِس کے ساتھ کتنا ہو جائے گا
rumi_speaker_00355A_00355_A_28 ایگ اینڈ ہش براؤن آرڈر کرنا چاہ رہیں ہیں
rumi_speaker_00355A_00355_A_29 یس یس یور ٹوٹل اماؤنٹ ہیں سیون ففٹی فائیو رپیز اونلی
rumi_speaker_00355A_00355_A_3 ایگ
rumi_speaker_00355A_00355_A_30 یس اِس طرح کرنا ہیں ٹھیک ہے پیمنٹ بائے کیش کیجیئے گا میم ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا تھینک یو یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00355A_00355_A_31 اچھا میں نے بریک فاسٹ کا ایک آرڈر پلیس کرنا تھا آپ میرا ایڈریس چیک کر لیں
rumi_speaker_00355A_00355_A_32 اوکے میم فاِسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00355A_00355_A_35 یس
rumi_speaker_00355A_00355_A_36 تھینک یو فور دہ کنفرمیشن آرڈر بتائیے
rumi_speaker_00355A_00355_A_37 اچھا
rumi_speaker_00355A_00355_A_4 میک مفن چاہیے
rumi_speaker_00355A_00355_A_5 ایگ اینڈ چیز میک مفن ہوتا ہے میرے خیال میں
rumi_speaker_00355A_00355_A_6 میں ایگ مفن بی ہے ایگ اینڈ چیز مفن بی ہے آپ کون سا آرڈر کرنا چاہ رہی ہیں فاسٹ کنفرم کر دیجیئے
rumi_speaker_00355A_00355_A_7 ایگ اینڈ چیز ایگ اینڈ چیز کے کیا پرائس ہیں
rumi_speaker_00355A_00355_A_8 سیپرپٹ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00355A_00355_A_9 یس
rumi_speaker_00356A_00356_A_1 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00356A_00356_A_12 اوکے میم فاِسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00356A_00356_A_14 تھینک یو فور ویٹنگ میم کمپلیٹ ہے آرڈر آپ کا
rumi_speaker_00356A_00356_A_15 جی
rumi_speaker_00356A_00356_A_16 ون ایگ اینڈ سوسج ریب آرڈر کی ہے آپ نے سیپرپٹ لی ون ہش براؤن آرڈر کیا ہے سے آرڈر کیا ہے سیپرپٹ لی اینڈ ون چوکلیٹ سنڈے آرڈر کی ہے
rumi_speaker_00356A_00356_A_18 میم یور ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن فورٹی منٹ میں
rumi_speaker_00356A_00356_A_19 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00356A_00356_A_2 چکن سوسیج
rumi_speaker_00356A_00356_A_20 مس حنا خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00356A_00356_A_21 جی
rumi_speaker_00356A_00356_A_22 اوکے آپ کا ایڈریس ہے دہ سٹی اسکول
rumi_speaker_00356A_00356_A_25 تھینک یو فور ایڈریس کنفرمیشن مس حنا میکڈونلڈز سے
rumi_speaker_00356A_00356_A_26 آرڈر بتائیے کیا آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00356A_00356_A_4 ایگ اینڈ سوسج ہے ایگ اینڈ سوسج ہے
rumi_speaker_00356A_00356_A_5 اوکے نیکسٹ آرڈر میم
rumi_speaker_00356A_00356_A_6 ریب سیپرپٹ آرڈر کرنا چاہیں گی یہ ودھ کوفی
rumi_speaker_00356A_00356_A_8 ون ایگ اینڈ سوسج ریب اینڈ ون ہش براؤن
rumi_speaker_00356A_00356_A_9 اوکے فیو سیکینڈ آن کال رہیے گا میم
rumi_speaker_00356B_00356_B_10 جب لگ وانے جو گے نہ پھر سینڈ کرنا فورن آ جائے گا
rumi_speaker_00356B_00356_B_11 ہیلو
rumi_speaker_00356B_00356_B_12 وعلیکم آسلام
rumi_speaker_00356B_00356_B_13 رائیڈر کے ساتھ نہ پلیز فائیو تھاؤزنڈ کا چیج بھیج دئیے گا
rumi_speaker_00356B_00356_B_17 تھینک یو
rumi_speaker_00356B_00356_B_18 مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00356B_00356_B_19 ہاں ووج جو اسکول والا ایڈریس ہے دہ سٹی اسکول
rumi_speaker_00356B_00356_B_20 ایک ایگ اِن سوسج ریب کر دیں
rumi_speaker_00356B_00356_B_22 اور ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00356B_00356_B_23 نہیں سیپرپٹ ریب
rumi_speaker_00356B_00356_B_24 ایک ایگ اِن سوسج ریب
rumi_speaker_00356B_00356_B_25 ودھ ایکسٹرا ایک سیپرپٹ وہ بی کر دئیے گا ہش براؤن
rumi_speaker_00356B_00356_B_5 اور ون اینڈ ون چوکلیٹ سنڈے
rumi_speaker_00356B_00356_B_9 نہیں آیا نہ
rumi_speaker_00357A_00357_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00357A_00357_A_11 کبھی کبھی کوفی کی جگہ ایپل کا جوس کر سکتی ہیں آپ جی بالکل ہو جائے گا
rumi_speaker_00357A_00357_A_13 چکن مفن ودھ ہش براؤن اینڈ ایپل جوس کی میعل آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00357A_00357_A_14 ایک یہ کر دیں اور ہش براؤن ریب کر دیں
rumi_speaker_00357A_00357_A_15 ایگ اینڈ ہش براؤن ریب سیپرپٹ
rumi_speaker_00357A_00357_A_2 چکن مفن ودھ
rumi_speaker_00357A_00357_A_20 نہیں تھینک یو
rumi_speaker_00357A_00357_A_21 اوکے آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجیئے مس شازیہ اجمل
rumi_speaker_00357A_00357_A_23 وعلیکم آسلام آرڈر پلیس کرنا ہیں میں
rumi_speaker_00357A_00357_A_24 اینڈ ون ایگ ہش براؤن ریب آرڈر کیا ہے سیپرپٹ رائٹ
rumi_speaker_00357A_00357_A_26 بالکل ہو جائے گا ودھ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے مس شازیہ اجمل بات کر رہی ہیں
rumi_speaker_00357A_00357_A_27 جی جی بالکل
rumi_speaker_00357A_00357_A_29 آرڈر بتا دیجیئے بریک فاسٹ میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00357A_00357_A_3 ہش براؤن ہو گی
rumi_speaker_00357A_00357_A_30 میڈیم چکن مفن ودھ ہش براؤن
rumi_speaker_00357A_00357_A_31 چکن مفن ودھ ہش براؤن کاپوچینو کی میل
rumi_speaker_00357A_00357_A_4 چکن مفن ہش براؤن تو ہے
rumi_speaker_00357A_00357_A_7 سوری
rumi_speaker_00357A_00357_A_8 جوس کونسا اویلیبل ہیں اورنگ اور ایپل
rumi_speaker_00357A_00357_A_9 اورنج اینڈ ایپل
rumi_speaker_00358A_00358_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00358A_00358_A_10 کریمل ڈونٹ
rumi_speaker_00358A_00358_A_11 کتنے ڈونٹ آرڈر کرنا چاہ رہیں ہیں
rumi_speaker_00358A_00358_A_12 اوکے فاسٹ ایڈریس کنفرم کیجیئے پھر آرڈر پلیس کیا جائے گا
rumi_speaker_00358A_00358_A_13 ون کیریمل ڈونٹ
rumi_speaker_00358A_00358_A_15 ویٹ کیجیئے میں آپ کو ڈونٹ بتا دیتی ہوں
rumi_speaker_00358A_00358_A_16 ون کیریمل ڈونٹ ہیں
rumi_speaker_00358A_00358_A_17 کیریمل کریم اویلیبل نہیں ہیں
rumi_speaker_00358A_00358_A_18 ون ایگ میک مفن ہیں
rumi_speaker_00358A_00358_A_19 جی آملیٹ میک مفن مفن سیپرپٹ ہے
rumi_speaker_00358A_00358_A_2 ویٹ کیجیئے بتا دیتی ہوں
rumi_speaker_00358A_00358_A_20 نیکسٹ آرڈر
rumi_speaker_00358A_00358_A_21 مسٹر ابرار جنیجو کے نام سے آرڈر پلیس کیا جا رہا ہے ون کیریمل ڈونٹ سیپرپٹ ون ایگ میک مفن ون آملیٹ میک مفن
rumi_speaker_00358A_00358_A_22 اماؤنٹ ہیں نائن ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00358A_00358_A_23 مسٹر ابرار جنیجو مخاطب ہیں
rumi_speaker_00358A_00358_A_24 تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00358A_00358_A_25 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00358A_00358_A_28 ہاؤس نمبر ون زیرو ون
rumi_speaker_00358A_00358_A_30 تھنک یو فور ایڈریس کنفرمیشن برانچ کی ڈٹیلس چیک کی جا رہی ہے ویٹ کیجیۓ
rumi_speaker_00358A_00358_A_32 تھنک یو فور ویٹنگ سر آرڈر بتائیے
rumi_speaker_00358A_00358_A_33 اوکے نیکسٹ
rumi_speaker_00358A_00358_A_5 تھینک یو فور ویٹنگ سر
rumi_speaker_00358A_00358_A_8 چوکلیٹ اسپرنکل
rumi_speaker_00358B_00358_B_1 وعلیکم آسلام جی بریک فاسٹ کا آرڈر دینا تھا
rumi_speaker_00358B_00358_B_12 جی جی
rumi_speaker_00358B_00358_B_13 اوکے
rumi_speaker_00358B_00358_B_14 ایک کو سیپرپٹ کر لیں جی ایگ اینڈ مفن
rumi_speaker_00358B_00358_B_15 اور ڈونٹ کون سے اویلیبل ہیں
rumi_speaker_00358B_00358_B_17 کیریمل کر لیں
rumi_speaker_00358B_00358_B_18 ایک کریں
rumi_speaker_00358B_00358_B_3 جی
rumi_speaker_00358B_00358_B_5 ہاں جی ون ایگ اینڈ مفن ہو گیا ون کیریمل ڈونٹ ہو گیا اور ایک آپ یہ کر لیں
rumi_speaker_00358B_00358_B_8 ہاں جی یہ بھی سیپرپٹ ہے
rumi_speaker_00358B_00358_B_9 جی جی کافی ہے
rumi_speaker_00359A_00359_A_1 جی یہ بریک فاسٹ مل جائے گا ڈیلیوری میں
rumi_speaker_00359A_00359_A_10 جی
rumi_speaker_00359A_00359_A_11 اچھا سہی ہے
rumi_speaker_00359A_00359_A_12 جی
rumi_speaker_00359A_00359_A_13 جی
rumi_speaker_00359A_00359_A_15 یہ ڈیل فور وہ تھی نہ آپ کی
rumi_speaker_00359A_00359_A_17 ڈیل فور ہوتی ہے
rumi_speaker_00359A_00359_A_18 وہی والی ہے نہ وہی
rumi_speaker_00359A_00359_A_19 نہیں یہ ایڈ والی ہو گی اور یہ ودھ آؤٹ ایڈ
rumi_speaker_00359A_00359_A_20 چکن سوسج والی ودھ آؤٹ ایڈ
rumi_speaker_00359A_00359_A_21 جی
rumi_speaker_00359A_00359_A_24 مفن
rumi_speaker_00359A_00359_A_25 ودھ آؤٹ ایگ
rumi_speaker_00359A_00359_A_26 کوفی کر دیں
rumi_speaker_00359A_00359_A_27 ودھ آؤٹ شگر
rumi_speaker_00359A_00359_A_28 اچھا ایک آپ وہ کر دیں اِس میں جو ایگ والی ہوتی ہے نہ
rumi_speaker_00359A_00359_A_29 ایگ مفن کر دیں
rumi_speaker_00359A_00359_A_3 جی جی جی
rumi_speaker_00359A_00359_A_30 جی جی
rumi_speaker_00359A_00359_A_4 اچھا وہ دیکھیے گا اِن کو بولیں کوفی کا نہ پروپر وہ جو اوپر جو فیزہوتا ہے نہ کوفی کا
rumi_speaker_00359A_00359_A_6 وہ پروپر وہی
rumi_speaker_00359A_00359_A_8 جیسے وہاں دئیے تھے نہ ٹیک اوے میں ویسے ہی بھیجیں
rumi_speaker_00359B_00359_B_1 آسلام وعلیکم دس اِس حائقہ فرام میکڈونلڈز
rumi_speaker_00359B_00359_B_10 ریپیٹ کروں گی آرڈر کنفرم کیجیئے گا ون ڈیل ہے ایگ چکن سوسج میک مفن ودھ ایگ
rumi_speaker_00359B_00359_B_12 جی سر بالکل ڈیلیوری میں ایڈریس آپ کا یہی ہے
rumi_speaker_00359B_00359_B_13 ودھ ہیش براؤن ودھ لاتے کوفی ہے ودھ آؤٹ شگر ہے ون آپ کی ڈیل ہے ایگ مفن ودھ ہیش براؤن ودھ لاتے کوفی ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_16 سوری
rumi_speaker_00359B_00359_B_17 سر آؤٹ لیٹ کا تو پتہ نہیں کے ڈیل فور میں کون سی ہو گی آپ ودھ ایگ کروانا چاہ رہے ہیں ودھ آؤٹ ایگ کروانا چاہ رہے ہیں مفن
rumi_speaker_00359B_00359_B_18 ٹھیک ہے اور ایک ایگ مفن ہو گا
rumi_speaker_00359B_00359_B_19 ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ فور ہنڈریڈ اینڈ ٹین رپیز اونلی سر پیمنٹ موڈ بائے کیش کیجیئے گا فورٹی فائیو منٹس ڈیلیوری ٹائم
rumi_speaker_00359B_00359_B_2 ٹھیک ہے
rumi_speaker_00359B_00359_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00359B_00359_B_22 ہاؤس نمبر تھری تھرٹین ڈے ایچ اے فیز ایٹ خیابان
rumi_speaker_00359B_00359_B_23 خیبر
rumi_speaker_00359B_00359_B_24 کراچی
rumi_speaker_00359B_00359_B_25 مسٹر معیز کے نیم سے ہی آرڈر پلیس ہو گا
rumi_speaker_00359B_00359_B_27 اوکے سر آرڈر بتائیں
rumi_speaker_00359B_00359_B_28 چکن سوسج مفن یا ریپیٹ
rumi_speaker_00359B_00359_B_29 ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00359B_00359_B_3 ودھ کوفی ودھ جوسز
rumi_speaker_00359B_00359_B_4 کوفی ودھ وائٹ شگر ودھ براؤن شگر
rumi_speaker_00359B_00359_B_5 ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_6 نیکسٹ آرڈر بتائیں
rumi_speaker_00359B_00359_B_7 جی ایگ مفن یہ بھی سیپرپٹ ہے
rumi_speaker_00359B_00359_B_8 یہ بھی لاتی کوفی ہے ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_9 ٹھیک ہے سر آرڈر کمپلیٹ ہے
rumi_speaker_0035A_0035_A_1_1 جی وعلیکم آسلام آرڈر لے لیں پلیز
rumi_speaker_0035A_0035_A_3_1 یہ جو ہے سکسٹی فائیو بی
rumi_speaker_0035A_0035_A_8_1 آپ نہ ٹو کریں جو کڈز میعل میں ہوتی ہے نہ نگیٹس ہوتی ہے نہ میعل
rumi_speaker_0035B_0035_B_10_1 ہاں جی ٹو وہ کر دیں میل
rumi_speaker_0035B_0035_B_10_2 ٹوائے گرلز ہیں یا بوائز
rumi_speaker_0035B_0035_B_12_1 کوک کر دیں چلیں
rumi_speaker_0035B_0035_B_12_2 ٹھیک ہے اینی ادر آرڈر
rumi_speaker_0035B_0035_B_14_1 بار بی کیو سوئیٹ این سور ہوٹ مسٹرڈ ایک ایک کردو
rumi_speaker_0035B_0035_B_14_2 جی جی
rumi_speaker_0035B_0035_B_14_3 ٹھیک ہے اینی ادر آرڈر
rumi_speaker_0035B_0035_B_20_1 اوکے میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_21_1 جی
rumi_speaker_0035B_0035_B_21_2 میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_25_1 تھرٹی منٹس میں آرڈر آپ کا ڈیلیور ہو جائے گا
rumi_speaker_0035B_0035_B_25_2 ٹھیک ہے جی سہی ہے ٹھیک ہے اوکے
rumi_speaker_0035B_0035_B_25_3 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0035B_0035_B_25_4 اللہ حا
rumi_speaker_0035B_0035_B_4_1 لاہور
rumi_speaker_0035B_0035_B_4_2 جی جی
rumi_speaker_0035B_0035_B_5_1 اوکے ڈیفینس کی سوسائیٹی ہے یہ جو وائے بلاک کے نئیر ہیں
rumi_speaker_0035B_0035_B_6_1 ٹھیک ہے میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل آپ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_6_2 کیا آفر کر رہا ہے
rumi_speaker_0035B_0035_B_8_1 اِس میں ڈبل پیٹی فیلیٹ او فش ریگولر ڈرنک کے ساتھ فائیو نائنٹی فائیو اماؤنٹ ہے اور سنگل پیٹی فیلیٹ او فش ریگولر ڈرنک کے ساتھ تھری نائنٹی فائیو کی ڈیل ہے
rumi_speaker_00360A_00360_A_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00360A_00360_A_14 نیکسٹ آرڈر میم
rumi_speaker_00360A_00360_A_16 ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیۓ
rumi_speaker_00360A_00360_A_17 ٹو چکن سوسج
rumi_speaker_00360A_00360_A_18 مفن آرڈر کیے ہیں آپ نے
rumi_speaker_00360A_00360_A_19 ودھ آؤٹ ایگ سیپریٹلی اینڈ ٹو ہیش براؤن آرڈر کیے ہیں
