rumi_speaker_00562A_00562_A_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00562A_00562_A_10 آپ نے ریگولر میعل میں آرڈر کیا ہے میک عریبیہ ڈرنک کوک ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00562A_00562_A_11 ڈیلیوری ٹائمنگ تھرٹی منٹس پیمنٹ موڈ بائے کیش کیجیئے گا او کے سر
rumi_speaker_00562A_00562_A_12 آپ کا آرڈر مسٹر ارشاد اقبال کے نام سے پلیس ہو گا
rumi_speaker_00562A_00562_A_13 تھرٹی منٹس ہے ایکسپیکٹڈ ٹائم سر
rumi_speaker_00562A_00562_A_15 ارشد اقبال کے نام سے پلیس ہو گا ہاؤس نمبر فور ایٹی فور اپر پورشن
rumi_speaker_00562A_00562_A_17 فیز ٹو لاہور
rumi_speaker_00562A_00562_A_18 پی ای سی ایچ ایس آئی آر فیز ٹو
rumi_speaker_00562A_00562_A_19 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00562A_00562_A_2 اِس کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ نائنٹی رپیز
rumi_speaker_00562A_00562_A_20 مسٹر ارشد تھینک یو فور کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00562A_00562_A_21 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ مایو فلیور
rumi_speaker_00562A_00562_A_22 میک عریبیہ ریگولر میعل
rumi_speaker_00562A_00562_A_3 جی سر
rumi_speaker_00562A_00562_A_4 سر ودھ میعل سیپریٹ
rumi_speaker_00562A_00562_A_5 ودھ میعل فور سکسٹی اماؤنٹ ہے سر
rumi_speaker_00562A_00562_A_6 نیکسٹ آرڈر
rumi_speaker_00562A_00562_A_7 براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00562A_00562_A_8 نہیں
rumi_speaker_00562A_00562_A_9 مسٹر ارشد میں آپ کا آرڈر ریپیٹ کر دیتا ہوں کائینڈلی ویریفائے کیجیئے
rumi_speaker_00562B_00562_B_1 وعلیکم آسلام ایڈریس کنفرم کر دیجیئے گا
rumi_speaker_00562B_00562_B_10 ریگولر کر دیں
rumi_speaker_00562B_00562_B_11 ڈرنک کوک
rumi_speaker_00562B_00562_B_13 ڈرنک کوک
rumi_speaker_00562B_00562_B_14 بس
rumi_speaker_00562B_00562_B_15 نہیں
rumi_speaker_00562B_00562_B_16 کتنا ٹائم ہے ڈیلیوری
rumi_speaker_00562B_00562_B_17 ارشد اقبال
rumi_speaker_00562B_00562_B_18 بی بلاک
rumi_speaker_00562B_00562_B_2 آپ جو
rumi_speaker_00562B_00562_B_23 ارشد اقبال
rumi_speaker_00562B_00562_B_24 نہیں
rumi_speaker_00562B_00562_B_3 میک عریبیہ
rumi_speaker_00562B_00562_B_4 ریگولر میعل کتنے کا ہے
rumi_speaker_00562B_00562_B_5 اچھا ایک اسمول بھی میک عریبیہ آتا ہے
rumi_speaker_00562B_00562_B_6 وہ کتنے کا ہے
rumi_speaker_00562B_00562_B_7 ودھ میعل
rumi_speaker_00564A_00564_A_1 جی
rumi_speaker_00564A_00564_A_10 ایک
rumi_speaker_00564A_00564_A_12 ایک میڈیم میعل
rumi_speaker_00564A_00564_A_13 جی
rumi_speaker_00564A_00564_A_4 ڈے
rumi_speaker_00564A_00564_A_5 جی
rumi_speaker_00564A_00564_A_7 جی
rumi_speaker_00564A_00564_A_8 پیمنٹ کے لیے
rumi_speaker_00564B_00564_B_10 چکن اور بیف بیف
rumi_speaker_00564B_00564_B_11 جی ڈرنک کوک
rumi_speaker_00564B_00564_B_2 جی بس یہی
rumi_speaker_00564B_00564_B_4 ایڈریس
rumi_speaker_00564B_00564_B_5 آر یو شیور
rumi_speaker_00564B_00564_B_8 چینج کیا ہے ایڈریس چینج کیا ہے لاسٹ آرڈر میں
rumi_speaker_00564B_00564_B_9 جی یہ
rumi_speaker_00566A_00566_A_13 او کے میم
rumi_speaker_00566A_00566_A_15 نہیں
rumi_speaker_00566A_00566_A_18 تھینک یو فور ایڈریس
rumi_speaker_00566A_00566_A_20 میعل میں کر  سیپریٹ سے
rumi_speaker_00566A_00566_A_3 جی جی
rumi_speaker_00566A_00566_A_6 جی
rumi_speaker_00566A_00566_A_9 سیپریٹ میعل ہے
rumi_speaker_00566B_00566_B_10 سیپریٹ میں اِسپائیسی میک کریسپی برگر ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00566B_00566_B_11 ودھ آؤٹ چیز لارج
rumi_speaker_00566B_00566_B_12 آسلام وعلیکم دس اِس طحہ فرام میکڈونلڈز
rumi_speaker_00566B_00566_B_13 میڈیم میعل میں اِسپائیسی میک کریسپی برگر رائٹ
rumi_speaker_00566B_00566_B_14 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_15 او کے ڈیزرٹ میں سنڈے براؤنی ٹرائے کرنا چاہیں گی
rumi_speaker_00566B_00566_B_16 او کے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00566B_00566_B_17 تین آپ کی ویلیو میعل میں اِسپائیسی چکن برگر ودھ چیز ہے ڈرنک کوک ہے
rumi_speaker_00566B_00566_B_18 تین آپ کے فور پیسز نگیٹس ایڈ آن ہیں ون آپ کی میڈیم میعل میں اِسپائیسی میک کریسپی برگر ہے ودھ آؤٹ چیز ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00566B_00566_B_19 ون آپ کو فری میڈیم فرائز آپ کو کومپلیمنٹری سروو کی جا رہی ہے میکڈونلڈز کی جانب سے
rumi_speaker_00566B_00566_B_2 او کے میم ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_20 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ فائیو رپیز اونلی پیمنٹ بائے کیش کی جائے گی ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہے او کے
rumi_speaker_00566B_00566_B_23 جی
rumi_speaker_00566B_00566_B_26 ہیلو میم
rumi_speaker_00566B_00566_B_27 میعل میں چاہ رہی ہیں سیپریٹ چاہ رہی ہیں
rumi_speaker_00566B_00566_B_28 میم اِسپائیسی چکن برگر جی
rumi_speaker_00566B_00566_B_3 ویلیو میعل ہے میم اِس میں ریگولر فرائز اور ریگولر ڈرنک ہوتی ہے
rumi_speaker_00566B_00566_B_4 ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_5 سوری میم تین ویلیو میعل چاہ رہی ہیں آپ
rumi_speaker_00566B_00566_B_6 او کے میم ڈرنک کوک ہو گی اِس میں
rumi_speaker_00566B_00566_B_8 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_9 میم صرف اِسپائیسی میک کریسپی چاہ رہی ہیں آپ میعل
rumi_speaker_00567A_00567_A_10 ریگولر ہے سوری میڈیم ہے ڈائیٹ کوک اور فرائز میڈیم فرائز جی میم
rumi_speaker_00567A_00567_A_11 اور ڈائیٹ کوک
rumi_speaker_00567A_00567_A_12 وعلیکم میں اسلام آباد ڈے ایچ اے فیز ٹو سے بات کر رہی ہوں
rumi_speaker_00567A_00567_A_13 جی میں نے اِس کی پرائس دیکھی ہے سیون ٹین ہے
rumi_speaker_00567A_00567_A_14 یہ کب ہوئی ہے
rumi_speaker_00567A_00567_A_15 جی میم
rumi_speaker_00567A_00567_A_16 میں نے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00567A_00567_A_2 نہیں اور ایک لوڈڈ فرائز بھی چاہیے الگ سے
rumi_speaker_00567A_00567_A_4 بس ٹھیک ہے یہی والی یہی آرڈر ہے
rumi_speaker_00567A_00567_A_5 او کے
rumi_speaker_00567A_00567_A_7 اِسپائیسی گرینڈ چکن اِسپائیسی برگر تو بڑا ہی ہوتا ہے نہ
rumi_speaker_00567A_00567_A_8 گرینڈ چکن اِسپائیسی کا سائز تو ایک ہی رہتا ہے نہ چاہے لارج میعل ہو ریگولر میعل ہو
rumi_speaker_00567A_00567_A_9 اچھا گرینڈ چکن اِسپائیسی برگر ہے اور ساتھ میں
rumi_speaker_00569A_00569_A_11 سنگل پیٹی فلیٹ او فش کی آپ
rumi_speaker_00569A_00569_A_12 آسلام وعلیکم دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00569A_00569_A_14 چار سنگل پیٹی فلیٹ او فش سیپریٹ برگر ہیں ڈرنک کوک آرڈر ہوئی ہے دو لارج فرائز ہیں
rumi_speaker_00569A_00569_A_15 ٹوینٹی پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس نائن پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس
rumi_speaker_00569A_00569_A_16 ایک نون اِسپائیسی چکن پیس سیپریٹ ہے تھائے کا
rumi_speaker_00569A_00569_A_17 کومپلیمنٹری میڈیم فرائز ہیں
rumi_speaker_00569A_00569_A_18 فائیو تھاؤزنڈ ون ہنڈریڈ رپیز اونلی پیمنٹ کیش میں کیجیئے گا ڈیلیوری ٹائم برانچ آپ کو کال کر کے اپڈیٹ کرے گی
rumi_speaker_00569A_00569_A_19 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00569A_00569_A_22 نہیں
rumi_speaker_00569A_00569_A_23 آرڈر بتائیے گا
rumi_speaker_00569A_00569_A_24 او کے
rumi_speaker_00569A_00569_A_26 آپ مجھے اسٹارٹنگ سے آرڈر رپٹ کیجیئے گا
rumi_speaker_00569A_00569_A_8 او کے
rumi_speaker_00569A_00569_A_9 نگیٹس کے ساتھ سوس کنفرم کر دیں
rumi_speaker_00569B_00569_B_1 ہیلو آسلام وعلیکم آرڈر پلیس کرنا ہے
rumi_speaker_00569B_00569_B_10 آرڈر ریپیٹ کر دیں
rumi_speaker_00569B_00569_B_11 بار بی کیو
rumi_speaker_00569B_00569_B_19 ٹھیک ہے ٹوٹل
rumi_speaker_00569B_00569_B_2 ڈرنک میں آپ کر دیں
rumi_speaker_00569B_00569_B_20 ٹھیک ہے اللہ حافظ
rumi_speaker_00569B_00569_B_22 پانچ فش والے برگر
rumi_speaker_00569B_00569_B_25 تین لارج فرائز
rumi_speaker_00569B_00569_B_26 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_27 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_28 ایک ایک میعل کر دیں
rumi_speaker_00569B_00569_B_29 لارج کر دیں
rumi_speaker_00569B_00569_B_6 دو لارج فرائز
rumi_speaker_00569B_00569_B_7 ایک ٹوینٹی پیس نگیٹس
rumi_speaker_00569B_00569_B_8 ایک نائن پیس نگیٹس
rumi_speaker_0056A_0056_A_1 وعلیکم آسلام
rumi_speaker_0056A_0056_A_10 کراچی
rumi_speaker_0056A_0056_A_11 ملیر کینٹ
rumi_speaker_0056A_0056_A_12 فائیو نائن ون
rumi_speaker_0056A_0056_A_13 ہاؤس نمبر ہے یہ
rumi_speaker_0056A_0056_A_15 فیز ون
rumi_speaker_0056A_0056_A_16 سٹریٹ نمبر ٹو
rumi_speaker_0056A_0056_A_17 فائیو نائن ون
rumi_speaker_0056A_0056_A_19 جی جی فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_20 ویسے تو بنگلو ہے بٹ فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_21 سیکنڈ گیٹ ہے اِس کا سیپریٹ
rumi_speaker_0056A_0056_A_22 جی
rumi_speaker_0056A_0056_A_23 محمّد شرجیل
rumi_speaker_0056A_0056_A_25 جی
rumi_speaker_0056A_0056_A_26 زیرو تھری زیرو تھری
rumi_speaker_0056A_0056_A_27 فور ٹو فور سکس
rumi_speaker_0056A_0056_A_28 زیرو ٹو ون
rumi_speaker_0056A_0056_A_2_1 چھے باکس کردیں
rumi_speaker_0056A_0056_A_3 ویسے ریگولر کسٹمر ہوں اِس نمبر سے فرسٹ ٹائم ہے
rumi_speaker_0056A_0056_A_32 جی جی
rumi_speaker_0056A_0056_A_33 نہیں میرا آرڈر دوسرا ہے
rumi_speaker_0056A_0056_A_35 ڈرنک
rumi_speaker_0056A_0056_A_36 اِسپرائیٹ کر دیں
rumi_speaker_0056A_0056_A_37 نہیں
rumi_speaker_0056A_0056_A_38 اللہ حافظ
rumi_speaker_0056A_0056_A_4 ٹھیک ہے ٹھیک
rumi_speaker_0056A_0056_A_5 زیرو تھری زیرو ٹو
rumi_speaker_0056A_0056_A_6 ٹو سکس تھری سیون
rumi_speaker_0056A_0056_A_7 ایٹ تھری فور
rumi_speaker_0056A_0056_A_8 وہ آپ ایڈ کر دیں ابھی مجھے پرانا نمبر یاد نہیں ہے
rumi_speaker_0056B_0056_B_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_0056B_0056_B_10 بالکل میں آپ کا ایڈریس سیو کرد یتی ہوں
rumi_speaker_0056B_0056_B_11 کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0056B_0056_B_12 کراچی کا میں ایریا
rumi_speaker_0056B_0056_B_13 ملیر کینٹ
rumi_speaker_0056B_0056_B_14 ملیر کینٹ کا سب ایریا کونسا ہے آپ کا
rumi_speaker_0056B_0056_B_15 سر ملیر کینٹ کا سب ایریا کنفرم کر دیجیئے مجھے
rumi_speaker_0056B_0056_B_16 ملیر کینٹ فیز ون سٹریٹ نمبر
rumi_speaker_0056B_0056_B_17 سٹریٹ نمبر ٹو ہاؤس نمبر
rumi_speaker_0056B_0056_B_18 فائیو نائن ون
rumi_speaker_0056B_0056_B_19 فائیو نائن ون
rumi_speaker_0056B_0056_B_2 آرڈر پلیس کرنا چاہیں گے سر
rumi_speaker_0056B_0056_B_20 نام بتا دیجیۓ
rumi_speaker_0056B_0056_B_21 اپارٹمنٹ ہے
rumi_speaker_0056B_0056_B_23 بنگلو ہے آپ کا
rumi_speaker_0056B_0056_B_24 بنگلو فرسٹ فلور
rumi_speaker_0056B_0056_B_25 نام بتا دیجیئے سر اپنا
rumi_speaker_0056B_0056_B_26 محمّد شرجیل
rumi_speaker_0056B_0056_B_27 رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0056B_0056_B_28 زیرو تھری زیرو تھری
rumi_speaker_0056B_0056_B_29 ٹو تھری فور سکس
rumi_speaker_0056B_0056_B_3 ریگولر کسٹمر ہیں یا فرسٹ ٹائم کال کر رہے ہیں
rumi_speaker_0056B_0056_B_30 زیرو ٹو ون
rumi_speaker_0056B_0056_B_31 آن کال رہے گا گا سر
rumi_speaker_0056B_0056_B_32_1 ہاؤس نمبر فائیو نائنٹی ون سٹریٹ نمبر ٹو ملیر کینٹ فیز ون بنگلو فرسٹ فلور کراچی
rumi_speaker_0056B_0056_B_33 بالکل یہی ایڈریس ہو گا سر آپ کا
rumi_speaker_0056B_0056_B_34 سر یہی ایڈریس ہو گا آپ کا
rumi_speaker_0056B_0056_B_35 اوکے تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0056B_0056_B_36 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_37 شئیر باکس سے آرڈر کرنا چاہیں گے چکن پلس یا چکن ویلیو
rumi_speaker_0056B_0056_B_38 چکن ویلیو ڈرنک کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_39 ڈرنک اِسپرائیٹ
rumi_speaker_0056B_0056_B_4 کائینڈلی وہ نمبر پرو وائیڈ کر دیجیئے ایزلی آپ کا ایڈریس کنفرم ہو جائے گا
rumi_speaker_0056B_0056_B_40 میک فلوری اوریو آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_41 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_42 آپ نے آرڈر کیا ہے ایک شئیر باکس چکن ویلیو ڈرنک اِسپرائیٹ کے ساتھ ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی
rumi_speaker_0056B_0056_B_43 ابَو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سرف کیے جا رہے ہیں پیمنٹ موڈ بائے کیش مسٹر شرجیل
rumi_speaker_0056B_0056_B_44 انشااللہ ودھ اِن تھرٹی منٹس میں آپ کو آرڈر ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0056B_0056_B_5 زیرو تھری زیرو ٹو
rumi_speaker_0056B_0056_B_6 ٹو سکس
rumi_speaker_0056B_0056_B_7 تھری سیون
rumi_speaker_0056B_0056_B_8 ایٹ تھری فور
rumi_speaker_0056B_0056_B_9 سوری سر اِس نمبر سے بھی آپ کی کوئی ڈیٹیلز شو نہیں ہو رہی ہیں
rumi_speaker_00570A_00570_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00570A_00570_A_11 سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_12 جی مجھے دو آئس کریمز کا آرڈر دینا تھا او کے مسٹر مصطفیٰ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_13 سمبارا ایس اے ایم بی آر اے
rumi_speaker_00570A_00570_A_14 جی جی
rumi_speaker_00570A_00570_A_15 او کے سمبارا اپارٹمنٹ فلیٹ نمبر بتائیے
rumi_speaker_00570A_00570_A_16 سکس زیرو فور
rumi_speaker_00570A_00570_A_17 سکس زیرو فور فلور بتائیے
rumi_speaker_00570A_00570_A_18 کیا بتاؤ
rumi_speaker_00570A_00570_A_19 فلور سکس سکس سکس
rumi_speaker_00570A_00570_A_21 فلور
rumi_speaker_00570A_00570_A_23 نہیں سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_24 نئیرسٹ کوئی لینڈ مارک ہے قریب کوئی مشہور جگہ
rumi_speaker_00570A_00570_A_27 جی جی
rumi_speaker_00570A_00570_A_28 او کے نام بتا دیجیئے کمپلیٹ گڈ نیم
rumi_speaker_00570A_00570_A_3 میم یہ کس ایریا میں آتے ہیں یہ کنفرم کیجیئے پلیز
rumi_speaker_00570A_00570_A_30 سیمہ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_31 مس سیمہ کے نام سے آرڈر پلیس کیا جائے گا آلٹرنیٹ نمبر پرو وائیڈ کرنا چاہیں گی
rumi_speaker_00570A_00570_A_33 سمبارا اپارٹمنٹ فلیٹ نمبر سکس زیرو فور ففتھ فلور نئیر اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_34 سوری
rumi_speaker_00570A_00570_A_36 جی جی تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کی ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00570A_00570_A_37 نہیں بس دو چوکلیٹ آئس کریم جو کپ میں ہوتی ہیں نہ
rumi_speaker_00570A_00570_A_38 چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_39 جی
rumi_speaker_00570A_00570_A_40 او کے نیکسٹ آرڈر
rumi_speaker_00570A_00570_A_41 بس یہی
rumi_speaker_00570A_00570_A_42 ریپیٹ کیا جا رہا ہے آپ کنفرم کیجیئے آپ نے آرڈر کی ہیں دو چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_43 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00570A_00570_A_44 پیمنٹ موڈ بائے کیش مس سیمہ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں ٹھیک ہے اللہ حافظ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00570A_00570_A_45 ایڈریس میں بتا رہی ہوں
rumi_speaker_00570A_00570_A_46 ایڈریس چینج ہے
rumi_speaker_00570A_00570_A_47 جی جی
rumi_speaker_00570A_00570_A_48 شہر بتائیے فرسٹ
rumi_speaker_00570A_00570_A_49 حیدرآباد
rumi_speaker_00570A_00570_A_5 اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_50 حیدرآباد کا میں ایریا
rumi_speaker_00570A_00570_A_7 او کے
rumi_speaker_00570A_00570_A_8 اپارٹمنٹ کا نام کیا ہے
rumi_speaker_00574A_00574_A_1 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00574A_00574_A_10 ریگولر میعل
rumi_speaker_00574A_00574_A_12 بس یہی
rumi_speaker_00574A_00574_A_4 ہاؤس نمبر ون ہنڈریڈ اینڈ ٹوویلو لین تھری
rumi_speaker_00574A_00574_A_7 جی اور ایک سکس پیس نگیٹس کا ریگولر میعل
rumi_speaker_00574A_00574_A_8 تھینک یو
rumi_speaker_00574B_00574_B_1 آسلام وعلیکم دس اِس زین فرام میکڈونلڈز
rumi_speaker_00574B_00574_B_10 میم سکس پیس نگیٹس سیپریٹ کرنا ہے میعل میں کرنا ہے
rumi_speaker_00574B_00574_B_11 لارج میعل
rumi_speaker_00574B_00574_B_12 او کے میم
rumi_speaker_00574B_00574_B_13 ٹھیک ہے
rumi_speaker_00574B_00574_B_14 سکس پیسز نگیٹس ریگولر میعل
rumi_speaker_00574B_00574_B_15 سوس بار بی کیو
rumi_speaker_00574B_00574_B_16 جی
rumi_speaker_00574B_00574_B_17 ڈرنک کوک
rumi_speaker_00574B_00574_B_19 میم نیکسٹ آرڈر دیجیئے گا
rumi_speaker_00574B_00574_B_20 میم ایڈ آن میں نگیٹس لینا چاہیں گی
rumi_speaker_00574B_00574_B_21 تھینک یو میم
rumi_speaker_00574B_00574_B_22 میم ڈیلیور ایکسپیکٹڈ ٹائم ہے تھرٹی منٹس پیمنٹ بائے کیش کیجیئے گا آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اینڈ نائنٹی
rumi_speaker_00574B_00574_B_24 مس زینب سید فور پیسز نگیٹس ہیں اور ریگولر فور ون ہیپی میعل اور سکس پیسز نگیٹس ہیں ریگولر میعل
rumi_speaker_00574B_00574_B_25 تھینکس فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00574B_00574_B_26 مس زینب بات کر رہی ہیں میم آپ
rumi_speaker_00574B_00574_B_27 جی
rumi_speaker_00574B_00574_B_28 میم آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں پلیز ایڈس کنفرم کر دیجیئے گا
rumi_speaker_00574B_00574_B_29 ٹھیک ہے ہاؤس
rumi_speaker_00574B_00574_B_31 جی
rumi_speaker_00574B_00574_B_32 میم فیو سنکڈز ویٹ کیجیئے گا برانچ کی ڈیٹیلز چیک کی جائے گی
rumi_speaker_00574B_00574_B_4 میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00574B_00574_B_6 تھینک یو میم
rumi_speaker_00574B_00574_B_7 ہیپی میعل ودھ نگیٹس ڈرنک کوک
rumi_speaker_00574B_00574_B_8 ویٹ کیجیئے گا میم ٹوائے فور بوائے ہو گا
rumi_speaker_00574B_00574_B_9 ٹھیک ہے
rumi_speaker_00575A_00575_A_1 وعلیکم آسلام
rumi_speaker_00575A_00575_A_2 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_3 عزیزہ آباد میں نہیں کی جاتی ڈیلیوری
rumi_speaker_00575A_00575_A_5 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_6 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_00575A_00575_A_7 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_0057A_0057_A_1 وعلیکم آسلام سر آئی وانٹ ٹو آرڈر
rumi_speaker_0057A_0057_A_10 تو ایک فرائز اور ایک کوک
rumi_speaker_0057A_0057_A_12 یہ جو ہوتے ہیں ساتھ یہی والے کر دیجئے
rumi_speaker_0057A_0057_A_13 جی جی جی
rumi_speaker_0057A_0057_A_14 کوک ہی
rumi_speaker_0057A_0057_A_15 جی جی بالکل
rumi_speaker_0057A_0057_A_16 ودھ آؤٹ چیز
rumi_speaker_0057A_0057_A_19 ٹھیک ہے
rumi_speaker_0057A_0057_A_2 بالکل
rumi_speaker_0057A_0057_A_20 دونوں میں ودھ آؤٹ چیز رکھئیے گا
rumi_speaker_0057A_0057_A_21 جی جی وہ اِس میں
rumi_speaker_0057A_0057_A_22_1 شیور مام
rumi_speaker_0057A_0057_A_4 تھری نائنٹی نائن
rumi_speaker_0057A_0057_A_5 سیم ہے بالکل
rumi_speaker_0057A_0057_A_6_1 سر آپ کی ویلیو میعل پیک ہے نہ تھری ففٹی والی
rumi_speaker_0057A_0057_A_7 ویلیو میعل پیک تھری سکسٹی والی
rumi_speaker_0057A_0057_A_8 سکس یہ اِسپائیسی چکن برگر ودھ آؤٹ چیز ہو
rumi_speaker_0057A_0057_A_9 جی ڈرنک کوک اینڈ اِسپرائیٹ اچھا میں نے آپ سے پوچھنا تھا کے اگر میں سیپریٹلی کوک اور فرائز ایکسٹرا منگواؤ کیا وہ ہو سکتا ہے
rumi_speaker_0057B_0057_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0057B_0057_B_10 بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی آپ
rumi_speaker_0057B_0057_B_11 سوری
rumi_speaker_0057B_0057_B_12_1 ویلیو میعل تھری سکسٹی اِسپائیسی چکن برگر ودھ چیز ہے یہ ریگولر فرائز اینڈ ڈرنک کے ساتھ
rumi_speaker_0057B_0057_B_13 اِسپائیسی چکن برگر ودھ آؤٹ چیز اوکے ڈرنک کوک
rumi_speaker_0057B_0057_B_14 آپ بالکل آرڈر کر سکتی ہیں
rumi_speaker_0057B_0057_B_15 فرائز لارج ہوں گے سیپرپٹ
rumi_speaker_0057B_0057_B_17 ریگولر فرائز ہوں گے سیپریٹ
rumi_speaker_0057B_0057_B_18 اینڈ ڈرنک
rumi_speaker_0057B_0057_B_19 کوک ہو گی ریگولر
rumi_speaker_0057B_0057_B_21 آرڈر کمپلیٹ ہے یا ڈیزرٹ میں آرڈر کریں گی
rumi_speaker_0057B_0057_B_23 آرڈر کمپلیٹ ہے سوری
rumi_speaker_0057B_0057_B_24_1 ویلیو میعل اِسپائیسی چکن برگر ہے
rumi_speaker_0057B_0057_B_26 ودھ آؤٹ چیز ہے ڈرنک کوک ہے ون ریگولر فرائز سیپرپٹ ون ریگولر کوک سیپرپٹ رائٹ
rumi_speaker_0057B_0057_B_28 بالکل
rumi_speaker_0057B_0057_B_29 میم ٹوٹل اماؤنٹ جو ہے سیون ٹووینٹی فائیو پلیسڈ ہے
rumi_speaker_0057B_0057_B_3 اچھا میم ایڈریس کنفرم کیجیئے گا مسٹر میر مراد کے نیم سے
rumi_speaker_0057B_0057_B_30_1 اوکے ٹھیک ہے
rumi_speaker_0057B_0057_B_30_2 اگر آپ چاہے تو دو ویلیو میعل آرڈر کر سکتی ہیں مام
rumi_speaker_0057B_0057_B_31 آپ کی یہ جو اماؤنٹ ہو گی وہ سیون ٹووینٹی ہو گی
rumi_speaker_0057B_0057_B_32 بالکل میم
rumi_speaker_0057B_0057_B_33 اوکے ٹو ویلیو میعل فرائز چکن برگر ودھ آؤٹ چیز ہے ڈرنک دونوں کوک ہوں گی رائٹ
rumi_speaker_0057B_0057_B_34 جی بالکل
rumi_speaker_0057B_0057_B_35 اب آپ کی ریگولر فرائز اور ریگولر کوک نہیں ہے میم
rumi_speaker_0057B_0057_B_36 ٹوٹل اماؤنٹ ہو گی آپ کی سیون ٹووینٹی رپیز اونلی پیمنٹ کیش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم ہے
rumi_speaker_0057B_0057_B_37 اوکے تھینک یو
rumi_speaker_0057B_0057_B_38_1 بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0057B_0057_B_4 ہاؤس نمبر تھرٹی نائن
rumi_speaker_0057B_0057_B_5 بلاک ڈے
rumi_speaker_0057B_0057_B_7 ہاؤس نمبر تھری نائنٹی نائن ڈے بلاک بی بی فور براوو یونٹ فور لطیف آباد حیدرآباد
rumi_speaker_0057B_0057_B_8 جی
rumi_speaker_0057B_0057_B_9 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ نیٹ فون نمبر دینا چاہیں گی سیم رہے گا
rumi_speaker_0058B_0058_B_1 آسلام وعلیکم آرڈر پلیس کرنا ہے آپ مجھے بتا دیں کے لارج فرائز کی کیا پرائس ہے اور لارج ڈرنک
rumi_speaker_0058B_0058_B_11 جی لاسٹ ٹائم بھی میں نے فرائز آرڈر کیے تھے وہ ٹھنڈے تھے
rumi_speaker_0058B_0058_B_3 سہی ہے
rumi_speaker_0058B_0058_B_4 اور میڈیم سائز
rumi_speaker_0058B_0058_B_5 اور میڈیم سائز
rumi_speaker_0058B_0058_B_6 اوکے آپ ایسا کریں ایک لارج فرائز ایک لارج کوک کر دیں
rumi_speaker_0058B_0058_B_8 جی کتنے بجے تک ڈیلیور
rumi_speaker_0058B_0058_B_9 چلیں اوکے تھینک یو
rumi_speaker_00590B_00590_B_10 جی
rumi_speaker_00590B_00590_B_11 جی
rumi_speaker_00590B_00590_B_14 پہلے آرڈر کنفرم ہوا ہے آپ کا ڈیٹیل آئی ہے اِس کے بات بتائیے گا پلیز
rumi_speaker_00591A_00591_A_1 آسلام وعلیکم دس اِس نادیہ بشیر میں نے
rumi_speaker_00591A_00591_A_10 کہ سکے کے آرڈر کنفرم ہے کے نہیں
rumi_speaker_00591A_00591_A_13 فون کر کے آپ مجھے سے کیا آرڈر کنفرم کریں گے
rumi_speaker_00591A_00591_A_2 لیکن اِس دفعہ تو تیرا مس کال
rumi_speaker_00591A_00591_A_3 اور وہ بی لاہور کا زیرو فور ٹو کا نمبر
rumi_speaker_00591A_00591_A_6 میں مس کال کی بات کر رہی ہوں
rumi_speaker_00591A_00591_A_8 کے آپ مس کال کیوں مارتیں ہیں
rumi_speaker_00591B_00591_B_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00591B_00591_B_19 اوکے میم آپ کو کنفرمیشن کال اے گی بے فِکر رہیے
rumi_speaker_00591B_00591_B_2 ٹھیک ہے میں کنفرم کر کے آپ کو کونٹیکٹ کروا دیتا ہوں برانچ سے اور یہ لاہور والے ایڈریس پے ہو گا
rumi_speaker_00591B_00591_B_24 اوکے
rumi_speaker_00591B_00591_B_5 فرسٹ کنفرم کیجیئے گا آپ نے ویب سائیڈ کے تھورو کروایا ہے آرڈر
rumi_speaker_00592A_00592_A_12 ٹھیک ہے مجھے بتائیے آپ کی برانچ سے کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_2 ٹھیک ہے اور مجھے بتائیے گا لاسٹ ٹائم آپ کی کیا بات ہوئی تھی برانچ میں کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_4 سوری
rumi_speaker_00593A_00593_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00593A_00593_A_10 اوکے کیا کنسرن ہیں آرڈر میں
rumi_speaker_00593A_00593_A_14 زیرو فور ٹو
rumi_speaker_00593A_00593_A_15 تھری فائیو ون
rumi_speaker_00593A_00593_A_17 ایک ہیپی میعل نگیٹس ہیں کیا کنسرن تھا آرڈر میں
rumi_speaker_00593A_00593_A_5 اوکے میں ورانچ سے کنفرم کر دیتا ہوں وہ آپ کو کال بیک کرلیتے ہیں
rumi_speaker_00593B_00593_B_1 آسلام وعلیکم
rumi_speaker_00593B_00593_B_10 بھائی وہ نمبر اکٹیو ہے یہ نہیں وہ کوئی لینڈ لائن نمبر اِس نمبر سے کال کی ہی اِس کا دوسرا نمبر اِن ہوں نے لکھوایا تھا اِس ہی نمبر پے رائیڈر نے کال کی ہے او کے
rumi_speaker_00593B_00593_B_11 اب آپ اِس نمبر کیا کرنا چاہ رہے ہیں
rumi_speaker_00593B_00593_B_12 بھائی ایسا ہے کے اِس نمبر سے ہمیں
rumi_speaker_00593B_00593_B_17 ہیپی میعل کا آرڈر کیا ہوا تھا وہ رائیڈر جو تھا ہیپی میعل کی جگہ
rumi_speaker_00593B_00593_B_18 برگر لے کے آگیا تھا
rumi_speaker_00593B_00593_B_19 اِس کو وہ واپس کیا ابھی تک کوئی آتا پتا نہیں اب کیا ہم نے کمپلین بے لکھوائی ہے کوئی بیس پچیس منٹ پہلے
rumi_speaker_00593B_00593_B_2 ایٹ زیرو ڈبل فور سکس
rumi_speaker_00593B_00593_B_22 ہے کمپلین کی تھی ہم نے تھوڑی دیر پہلے ہمارا آرڈر تھا اِس ہی نمبر پے پہلے ایک ہیپی میعل کا نگیٹس والا
rumi_speaker_00593B_00593_B_3 آرڈر اِس ہی نمبر سے کروایا تھا
rumi_speaker_00593B_00593_B_4 بھائی ہمیں نہیں ڈیلیور ہوا نہ رائیڈر لے کر آیا تو وہ برگر لے کر آگیا تھا
rumi_speaker_00593B_00593_B_5 اور ہم ہم نے اِس کو کہا ہے جی ہمارا ہیپی میعل نگیٹس والا تھا وہ کہتا ہے جی غلطی ہو گئی میں اِس کو ریپلیس کرتا ہوں
rumi_speaker_00593B_00593_B_8 ڈھیر گھنٹوں میں آپ لوگو کے
rumi_speaker_005A_005_A_10 ون فائیو ایٹ
rumi_speaker_005A_005_A_11 نائن تھری
rumi_speaker_005A_005_A_12_1 تھینک یو سو مچ
rumi_speaker_005A_005_A_12_2 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_005A_005_A_3 ابھی برانچز فائیو او کلاک کے بعد اوپن ہوں گی
rumi_speaker_005A_005_A_4 ٹیک اوے اینڈ ڈرائیو تھرو آپ برانچز سے کنفرم کر سکتی ہیں ڈیلیوری بالکل اوپن ہو جائے گی
rumi_speaker_005A_005_A_5 ٹیک اوے کی کوئی اپ ڈیٹ نہیں ہے ہمارے پاس آپ برانچز سے کنفرم کر سکتی ہیں ڈائریکٹ
rumi_speaker_005A_005_A_6 اسلام آباد کہاں پہ چاہیے تھا
rumi_speaker_005A_005_A_7 کے ایف سی میم میکڈونلڈز کال کی
rumi_speaker_005A_005_A_8 نمبر ہے
rumi_speaker_005A_005_A_9 زیرو فائیو ون ڈبل ٹو
rumi_speaker_005B_005_B_1 وعلیکم آسلام جی یہ میں نے پتا کرنا تھا کے آپ کی یہ
rumi_speaker_005B_005_B_10 اچھا مجھے کوئی نمبر اسلام آباد کا کے ایف سی کا چاہیے تھا اگر کائینڈلی مل جائے تو
rumi_speaker_005B_005_B_11_1 اسلام آباد کا کوئی ایف نائن کا کوئی نمبر دیدیں
rumi_speaker_005B_005_B_11_2 ٹھیک ہے آپ نمبر نوٹ کر لی جئے
rumi_speaker_005B_005_B_12 کے ایف سی کا
rumi_speaker_005B_005_B_13 جی جی
rumi_speaker_005B_005_B_14_1 آپ میکڈونلڈز کا دے دیں سوری میں دونوں جگہ ٹرائے کر لیتی ہوں میکڈونلڈز کا دے دیں
rumi_speaker_005B_005_B_15 ڈبل ٹو
rumi_speaker_005B_005_B_16 ون فائیو ایٹ
rumi_speaker_005B_005_B_17 نائن تھری تھینک یو
rumi_speaker_005B_005_B_2 ٹیک اوے ہے
rumi_speaker_005B_005_B_3 جی
rumi_speaker_005B_005_B_4_1 آپ کی آواز کم ہو رہی ہے
rumi_speaker_005B_005_B_6 ٹیک اوے ٹیک اوے ہو رہا ہے آپ لوگوں کا
rumi_speaker_005B_005_B_9 تو ٹیک اوے نہیں ہے
rumi_speaker_0061A_0061_A_1 آسلام وعلیکم دِس اِس سارا فرام میکڈونلڈز
rumi_speaker_0061A_0061_A_12 اوکے مسٹر حمزہ آپ کا ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے کائینڈلی
rumi_speaker_0061A_0061_A_13 ہاؤس نمبر سیون تھرٹی سکس سٹریٹ فورٹی سکس جی فورٹین اوبلیک فور اسلام آباد
rumi_speaker_0061A_0061_A_14_1 آن کال رہے گا برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے
rumi_speaker_0061A_0061_A_15 آن کال رہیے برانچ کی جانب سے اپ ڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_0061A_0061_A_16 تھینک یو فور ہولڈنگ مسٹر حمزہ آپ کی معلومات کے لیے بتانا چاہوں گی کہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاہیں گے
rumi_speaker_0061A_0061_A_17 اوکے آرڈر پلیز
rumi_speaker_0061A_0061_A_19 اِس کے ساتھ ڈرنک کونسی ہو گی
rumi_speaker_0061A_0061_A_20 اینی ادر آرڈر
rumi_speaker_0061A_0061_A_21 بالکل سر اِسپائیسی میک چکن اِسپائیسی چکن برگر
rumi_speaker_0061A_0061_A_22 میں آپ کا آرڈر ریپیٹ کر رہی ہوں مسٹر حمزہ کنفرم کر لیجئیے
rumi_speaker_0061A_0061_A_23_1 ون ویلیو میعل آف اِسپائیسی چکن برگر ودھ آؤٹ چیز ڈرنک کوک رائٹ
rumi_speaker_0061A_0061_A_24 جی یور ٹوٹل اماؤنٹ اِس تھری ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_0061A_0061_A_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0061A_0061_A_2_1 شیور سر مسٹر فصیح احمد کے نام سے آرڈر ہوگا
rumi_speaker_0061A_0061_A_3 شاہ حمزہ کے نام سے ہاؤس نمبر سکس زیرو فائیو میں خرم روڈ جی نائن اوبلیک ون اسلام آباد
rumi_speaker_0061A_0061_A_4 اوکے ہاؤس نمبر ٹو ٹووینٹی سکس والے سے یا پھر دوسرا
rumi_speaker_0061A_0061_A_6 بالکل سر فیو سیکنڈز آن کال رہیئے
rumi_speaker_0061A_0061_A_7 آپ کی میں سٹی اسلام آباد ہی ہو گی
rumi_speaker_0061A_0061_A_8 میں سٹی اسلام آباد ہو گی سر
rumi_speaker_0061A_0061_A_9 اوکے اسلام آباد کا میں ایریا
rumi_speaker_0061B_0061_B_1 آ وعلیکم آسلام آ آرڈر پلیس کرنا تھا
rumi_speaker_0061B_0061_B_11 آ جی فورٹی فور
rumi_speaker_0061B_0061_B_14 جی فورٹی فور جی
rumi_speaker_0061B_0061_B_15 جی
rumi_speaker_0061B_0061_B_17 آ نہیں ابھی نہیں
rumi_speaker_0061B_0061_B_18 آں ام جو آپ کا
rumi_speaker_0061B_0061_B_19 فائیو سی
rumi_speaker_0061B_0061_B_2 حمزہ
rumi_speaker_0061B_0061_B_20 چکن برگر
rumi_speaker_0061B_0061_B_22 تھری سکسٹی والا
rumi_speaker_0061B_0061_B_23 بالکل
rumi_speaker_0061B_0061_B_25 اوکے سر
rumi_speaker_0061B_0061_B_26 آ کوک
rumi_speaker_0061B_0061_B_27 نہیں بس یہی کر دیں آ اِسپائیسی میک چکن ودھ آؤٹ چیز اور کوک کے ساتھ
rumi_speaker_0061B_0061_B_3 نہیں نہیں آ ایڈریس چینج کرنا ہے
rumi_speaker_0061B_0061_B_4 آ ہاؤس نمبر سیون تھری سکس
rumi_speaker_0061B_0061_B_7 ایڈریس بتانا ہے ابھی
rumi_speaker_0061B_0061_B_9 جی
rumi_speaker_0062A_0062_A_10 گلستان جوہر بلاک ایٹین
rumi_speaker_0062A_0062_A_11 آن کال رہیے گا
rumi_speaker_0062A_0062_A_12 معذرت چاہوں گی گلستان بلاک ایٹین اوکے
rumi_speaker_0062A_0062_A_13 سٹریٹ نمبر کوئی ہے
rumi_speaker_0062A_0062_A_15 یونیورسٹی کا نام
rumi_speaker_0062A_0062_A_16 حبیب یونیورسٹی
rumi_speaker_0062A_0062_A_17 حبیب یونیورسٹی ڈیلیور میں گیٹ پے کیا جائے گا
rumi_speaker_0062A_0062_A_18 نام بتا دیجیئے اپنا
rumi_speaker_0062A_0062_A_19 تاشی
rumi_speaker_0062A_0062_A_1_1 آسلام وعلیکم دس مریم فرام میکڈونلڈز
rumi_speaker_0062A_0062_A_2 شیور فرسٹ ایڈریس کنفرمیشن مس تاشین کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر تھری ایٹی ایٹ ڈیفینس آفیسرز ہاؤسنگ سوسائیٹی ڈے او ایچ ایس ون ملیر کینٹ کراچی
rumi_speaker_0062A_0062_A_20_1 آلٹرنیٹ نمبر پرووایڈ کرنا چاھیںگی مس
rumi_speaker_0062A_0062_A_21 ایڈریس ریپیٹ کر رہی ہوں کنفرم کر لیجئیے
rumi_speaker_0062A_0062_A_22 بلاک ایٹین گلیستان جوہر حبیب یونیورسٹی ڈیلیور ایٹ میں گیٹ بالکل یہی ایڈریس ہو گا
rumi_speaker_0062A_0062_A_23 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0062A_0062_A_24 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول
rumi_speaker_0062A_0062_A_25 آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_26 آرڈر فرمائیے میم
rumi_speaker_0062A_0062_A_27 سکس اور نائن پیس نگیٹس کی میعل ہوتی ہے
rumi_speaker_0062A_0062_A_28 لارج میل
rumi_speaker_0062A_0062_A_29 میڈیم میعل نائن پیس نگیٹس ڈرنک کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_30 ڈرنک کوک اور سر
rumi_speaker_0062A_0062_A_31 سوسس کونسی ہو گی
rumi_speaker_0062A_0062_A_33 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_34 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_35 آرڈر کمپلیٹ ہے
rumi_speaker_0062A_0062_A_37 آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجیئے اپنے آرڈر کیا ہیں میڈیم میعل نائن پس نگیٹس سوس بار بی کیو ڈرنک کوک
rumi_speaker_0062A_0062_A_38 ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_0062A_0062_A_39 پیمنٹ موڈ بائے کیش مس تاجدین انشااللہ ودھ اِن فورٹی فائیو منٹ آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_0062A_0062_A_4 اوکے میں آپ کا ایڈریس بالکل سیف کر لیتی ہوں کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0062A_0062_A_5 کراچی کا میں ایریا
rumi_speaker_0062A_0062_A_6 بالکل کراچی کا میں ایریا کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_8 ایڈریس سیف کیا جائے گا میم کائینڈلی مجھے ایریا کنفرم کر دیجیئے کس ایریا میں
rumi_speaker_0062A_0062_A_9 گلستان جوہر
rumi_speaker_0062B_0062_B_1 آسلام وعلیکم جی مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_0062B_0062_B_11 جسٹ آ سیکنڈ
rumi_speaker_0062B_0062_B_13 یہ بلاک ایٹین ہے گلستان جوہر کا حبیب یونیورسٹی بہت فیمس یونیورسٹی ہے
rumi_speaker_0062B_0062_B_16 حبیب یونیورسٹی
rumi_speaker_0062B_0062_B_19 یہی نام ہے میرا
rumi_speaker_0062B_0062_B_2 نہیں جی مجھے یہ حبیب یونیورسٹی میں کروانا ہے حبیب یونیورسٹی گلستان جوہر میں
rumi_speaker_0062B_0062_B_21 نہیں جی یہی نمبر ہے
rumi_speaker_0062B_0062_B_24 جی جی بالکل
rumi_speaker_0062B_0062_B_25 اور اور نگیٹس کی کونسی ڈیل ہیں آپ کے پاس
rumi_speaker_0062B_0062_B_26 آپ نائن پیسز کی ڈیل کر دیں
rumi_speaker_0062B_0062_B_28 نہیں میڈیم
rumi_speaker_0062B_0062_B_3 کراچی کراچی
rumi_speaker_0062B_0062_B_31 سوسس آپ کونسی ہیں
rumi_speaker_0062B_0062_B_34 جی
rumi_speaker_0062B_0062_B_5 یہ میں ایڈریس تو وہی ہے تھری ایٹی ایٹ مجھے صرف ابھی کے لیے حبیب یونیورسٹی کروانا ہے بالکل
rumi_speaker_0062B_0062_B_8 بلاک
rumi_speaker_0062B_0062_B_9 یہ ایک سیکنڈ آپ کو بتاتی ہوں
rumi_speaker_0063A_0063_A_1 وعلیکم آسلام
rumi_speaker_0063A_0063_A_10 ایک
rumi_speaker_0063A_0063_A_14 میعل کر دیں
rumi_speaker_0063A_0063_A_17 جی کوک
rumi_speaker_0063A_0063_A_20 ہاں جی بالکل
rumi_speaker_0063A_0063_A_23 ایک میک چکن کر دیں
rumi_speaker_0063A_0063_A_24 ودھ میعل ہے
rumi_speaker_0063A_0063_A_26 میعل لارج ہے
rumi_speaker_0063A_0063_A_27 اور نہیں
rumi_speaker_0063A_0063_A_28 لارج نہ کرے ریگولر کر دے
rumi_speaker_0063A_0063_A_3 جی جی
rumi_speaker_0063A_0063_A_30 چیز ہاں جی لیکن مایو اور لیٹس نہیں ہو گی
rumi_speaker_0063A_0063_A_31 جی ڈرنک کوک
rumi_speaker_0063A_0063_A_32 اچھا تیسرا ابھی کرنا ہے وہ کواٹر پاؤنڈر کے اندر کیا ہوتا ہے
rumi_speaker_0063A_0063_A_34 جلدی بتاؤ
rumi_speaker_0063A_0063_A_36 میک کریسپی کر دیں ایک
rumi_speaker_0063A_0063_A_39 نہیں ودھ آؤٹ میعل ہے یہ
rumi_speaker_0063A_0063_A_4 ایڈریس کونسا ہے
rumi_speaker_0063A_0063_A_40 جی ودھ چیز ہے
rumi_speaker_0063A_0063_A_41 بس جی یہی ہیں
rumi_speaker_0063A_0063_A_42 ٹھیک ہے
rumi_speaker_0063A_0063_A_43 اوکے
rumi_speaker_0063A_0063_A_5 فائیو سکس ٹو ون
rumi_speaker_0063A_0063_A_6 جی جی
rumi_speaker_0063A_0063_A_7 ایک سیکنڈ زاہد ادھر آؤ
rumi_speaker_0063B_0063_B_4 فیلیٹ اور فش
rumi_speaker_0064A_0064_A_13_1 آن کال رہنے کا بے حد شکریہ میم فلیٹ نمبر تھری زیرو ٹو تھرڈ فلور
rumi_speaker_0064A_0064_A_14_1 کلفٹن کراچی کے لیے آرڈر کیا تھا آپ نے بلاک
rumi_speaker_0064A_0064_A_14_2 جی جی جی
rumi_speaker_0064A_0064_A_16 آرڈر میں دو ہیپی میعل ہیں میم آپ کے
rumi_speaker_0064A_0064_A_17 جی جی کیا ایڈ کرنا چاہ رہے ہیں
rumi_speaker_0064A_0064_A_18 لارج
rumi_speaker_0064A_0064_A_19 اوکے آرڈر کمپلیٹ ہے
rumi_speaker_0064A_0064_A_20 ٹوٹل آپ نے دو ہیپی میعل آرڈر کیے ہیں فور پیس نگیٹس اینڈ چکن برگر ڈرنک دونوں کوک ہیں ٹوائے ون گرل ون بوائے اینڈ ون لارج اسٹرابیری شیک رائٹ
rumi_speaker_0064A_0064_A_21_1 سہی
rumi_speaker_0064A_0064_A_21_2 ٹوٹل اماؤنٹ ہو گی ٹوویلو ہنڈریڈ رپیز اونلی پیمنٹ کش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم
rumi_speaker_0064A_0064_A_22 نو میم کیش آن ڈیلیوری اونلی کارڈ کا آپشن ہی نہیں ہے
rumi_speaker_0064A_0064_A_24 سوری کے ایف سی کی تو اپڈیٹس نہیں ہوتی میم ہمارے پاس تو
rumi_speaker_0064A_0064_A_26 جی جی
rumi_speaker_0064A_0064_A_27 اوکے تھرٹی منٹس میں آپ انجوائے کریں
rumi_speaker_0064A_0064_A_3 میں چیک کر لیتا ہوں آن کال رہیے گا
rumi_speaker_0064A_0064_A_5 مسٹر فرحین کے نیم سے آرڈر تھا
rumi_speaker_0064A_0064_A_6 یہ آن کال رہیے گا میں چیک کرتا ہوں آپ بس اِس میں ایڈیشن کروانا چاہ رہی ہیں
rumi_speaker_0064A_0064_A_7 جی جی
rumi_speaker_0064A_0064_A_8 اوکے
rumi_speaker_0064A_0064_A_9 آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_0064B_0064_B_1 وعلیکم آسلام یہ آرڈر کیا تھا نا تو یہ اِسی نمبر سے ایک آرڈر کیا تھا تو اِس میں ایڈ ایڈ کروانا ہے
rumi_speaker_0064B_0064_B_11 ایک اسٹرابیری شیک کر دئیے گا
rumi_speaker_0064B_0064_B_12 ہاں لارج کر دیجیۓ
rumi_speaker_0064B_0064_B_14 اچھا کارڈ سسٹم نہیں ہے آپ کے پاس
rumi_speaker_0064B_0064_B_15 اچھا بحریہ میں تو ہے
rumi_speaker_0064B_0064_B_16 اچھا نہیں نہیں یہ کے ایف سی وغیرہ والے تو دیتے ہیں کارڈ سسٹم
rumi_speaker_0064B_0064_B_17 چلیں
rumi_speaker_0064B_0064_B_2 جی جی
rumi_speaker_0064B_0064_B_7 جی
rumi_speaker_0064B_0064_B_8 ہاں ایڈ کرانا ہیں نہ آرڈر
rumi_speaker_0065A_0065_A_1 آسلام وعلیکم دس اِس عبدل واِسے فرام میکڈونلڈز
rumi_speaker_0065A_0065_A_10 ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے آپ
rumi_speaker_0065A_0065_A_11 مسٹر اننیق اپنے آرڈر کیا ہے دو ہیپی میعل ہے ایک
rumi_speaker_0065A_0065_A_12 چکن برگر ودھ چیز ہے ٹوائے فور بوائے ہے ڈرنک کوک کے ساتھ ہیپی میعل
rumi_speaker_0065A_0065_A_13 بیف چیز برگر ٹوائے فور بوائے ڈرنک فینٹا کے ساتھ ٹوٹل پیمنٹ اماؤنٹ ایٹ ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اِن آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0065A_0065_A_14 بالکل انشااللہ آپ کو
rumi_speaker_0065A_0065_A_15 جی سر آرڈر کمپلیٹ ہے آپ کا یہ
rumi_speaker_0065A_0065_A_2 مسٹر اننیق ادریس کنفرم کیجیئے گا ہاؤس نمبر ون ایٹی نائن بلاک آر ماڈل ٹاؤن لاہور سے مخاطب ہیں سر
rumi_speaker_0065A_0065_A_3 آن کال کے لیے بےحد شکریہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہے گے
rumi_speaker_0065A_0065_A_4 ہیپی میعل کونسی اویل کرنا چاہ رہے ہیں سر
rumi_speaker_0065A_0065_A_5 بالکل موجود ہے سر
rumi_speaker_0065A_0065_A_6 ٹوائز فور بوائے یا گرل
rumi_speaker_0065A_0065_A_7 دونوں ٹوائے بوائز کے لئیے
rumi_speaker_0065A_0065_A_8 ڈرنک کوک ہو گی
rumi_speaker_0065A_0065_A_9 اِس کے علاوہ کیا آرڈر ہے سر
rumi_speaker_0065B_0065_B_1 جی آسلام وعلیکم
rumi_speaker_0065B_0065_B_10 دونوں ٹوائے بوائے کے لیے ہیں
rumi_speaker_0065B_0065_B_11 ایک پہ کوک ایک پہ فینٹا یا مرینڈا جو بی ہے
rumi_speaker_0065B_0065_B_12 اِس کے علاوہ
rumi_speaker_0065B_0065_B_14 اوکے اوکے
rumi_speaker_0065B_0065_B_15 تھینک یو یہ ہاف اِن آور ہی ہو گا بیکوز پھر مجھے بعد میں برانچ سے کال آتی ہوتی ہے اور وہ کہتے ہیں
rumi_speaker_0065B_0065_B_16 جی آدھے گھنٹے کے بعد کال آتی ہے کے جی وہ آرڈر آرڈر آپ کا مل گیا ہے پندرہ بیس منٹ پھر وہ کرتے کرتے یہ گھنٹہ ڈیڑھ ہو جاتا ہے
rumi_speaker_0065B_0065_B_17 پلیز یو میک شیور کے مجھے دوبارہ کالز نہ آئیں پہلے بھی یہ ہو چکا ہوا ہے
rumi_speaker_0065B_0065_B_18 کوئی آرڈر میں کوئی کوئی آرڈر میں مسسنگ تو نہیں ہے کوئی پارٹ جو میں نے آپ کو نہیں بتایا ہو پلیز چیک کر لیجئیے
rumi_speaker_0065B_0065_B_2 مجھے برگر آرڈر کرنا ہے
rumi_speaker_0065B_0065_B_20_1 ٹھیک ہے ایل بی ویٹنگ آفٹر تھرٹی منٹ اوکے ٹھیک ہے
rumi_speaker_0065B_0065_B_4 نہیں نہیں مجھے دو ہیپی میعل آرڈر کرنے ہیں
rumi_speaker_0065B_0065_B_5 چکن برگر والے ودھ چیز کرنے ہیں
rumi_speaker_0065B_0065_B_6 ہاں
rumi_speaker_0065B_0065_B_7 ہیپی میعل میں بیف برگر بھی ہوتا ہے
rumi_speaker_0065B_0065_B_8 جی ایک چکن برگر کر دیں ودھ چیز ایک بیف برگر ودھ چیز
rumi_speaker_0065B_0065_B_9 ٹوائے فور بوائز ہیں
rumi_speaker_0066A_0066_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0066A_0066_A_13 نہیں نہیں اوریو تو چوکلیٹ میں سنڈے ہو گی
rumi_speaker_0066A_0066_A_14 چوکلیٹ سنڈے
rumi_speaker_0066A_0066_A_16 کافی کافی میں اویلیبل کیا ہو گا
rumi_speaker_0066A_0066_A_20 نہیں بس یہی کر دیں
rumi_speaker_0066A_0066_A_22_1 اوکے اچھا کائینڈلی بیل نہیں کیجیئے گا آگئی رائیڈر کو میرا نمبر دے
rumi_speaker_0066A_0066_A_4 جی جی سکس زیرو تھری
rumi_speaker_0066A_0066_A_6 آ نہیں مجھے نہ میک فلوری اور
rumi_speaker_0066A_0066_A_9 چوکلیٹ چوکلیٹ
rumi_speaker_0066B_0066_B_1 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_10 میم میک فلوری میں فل وقت میک فلوری اوریو ہے آپ کی برانچ میں
rumi_speaker_0066B_0066_B_11 بالکل اویلیبل ہے چوکلیٹ سنڈے
rumi_speaker_0066B_0066_B_13 کافی میں آپ کاپوچینو ہے
rumi_speaker_0066B_0066_B_14 ہوٹ چوکلیٹ لاٹے موکہ
rumi_speaker_0066B_0066_B_16 ایک آپ کا اِسمول لاٹے ہے اِس کے علاوہ کیا آرڈر ہے
rumi_speaker_0066B_0066_B_17_1 مرسیز ناکاش آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک چوکلیٹ سنڈے آپ نے اویل کیا ایک آپ کی اِسمول
rumi_speaker_0066B_0066_B_18 جی جی
rumi_speaker_0066B_0066_B_19 ٹوٹل پے بل اماؤنٹ ہے آپ کی فائیو سکسٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اینڈ آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0066B_0066_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا کائینڈلی آن کال رہیے گا نمبر سے ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_0066B_0066_B_20_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0066B_0066_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0066B_0066_B_22 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_4 مسٹر محمّد نقاش کے نام سے آرڈر پلیس ہو گئی
rumi_speaker_0066B_0066_B_5_1 آپ کا ایڈریس ہے یہاں پے مصطفیٰ ٹاور ہے ہیں اپارٹمنٹ نمبر سکس زیرو تھری سکس فلور ایپ ٹرن مرکز اسلام آباد سے مخاطب ہیں
rumi_speaker_0066B_0066_B_6 جی سکس زیرو تھری سکس فلور
rumi_speaker_0066B_0066_B_8 جی جی آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گی میم
rumi_speaker_0066B_0066_B_9 میک فلوری کونسی اویل کرنا چاہ رہی ہیں
rumi_speaker_0067A_0067_A_10_1 ریگولر میں کر دیتا ہوں اِس کے ساتھ مجھے کنفرم کر دیجیئے گا دونوں پیسز اِسپائیسی ہوں گے یہ کریسپی ہوں گے
rumi_speaker_0067A_0067_A_10_2 اِسپائیسی ہوں گے
rumi_speaker_0067A_0067_A_13 مجھے بتا دئیے گا اِسپائیسی چکن پیسز کے ساتھ ڈرنک کوک ہو گی
rumi_speaker_0067A_0067_A_14 بالکل میم اِس کے علاوہ اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_0067A_0067_A_15_1 ٹو چیز برگر کا لارج میعل ہو گا میڈیم یہ ریگولر
rumi_speaker_0067A_0067_A_15_2 لارج ہوگا
rumi_speaker_0067A_0067_A_16_1 لارج میعل ہے ٹو چیز برگر کے ساتھ مجھے بتا دیجیئے گا یہ دو الگ الگ برگر ہوں گے دونوں کے ساتھ ڈرنک ڈرنک تو ایک ہی ہو گی کوک ہو گی
rumi_speaker_0067A_0067_A_17 بالکل میم اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_19 لارج میعل
rumi_speaker_0067A_0067_A_21 بالکل میم ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_22 اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_23_1 فیلیٹ و فش ڈبل پیٹی کے ساتھ ہو گا یہ پھر سنگل پیٹی
rumi_speaker_0067A_0067_A_24 سنگل پیٹی ودھ ڈرنک تھری نائنٹی فائیو
rumi_speaker_0067A_0067_A_25 ہاں جی جی بالکل مس فرائز نہیں ہوں گے
rumi_speaker_0067A_0067_A_27_1 اوکے اِس کے ساتھ ڈرنک بتا دیجیئے کوک ہوگی
rumi_speaker_0067A_0067_A_27_2 اِس کے ساتھ بی کوک کردیں
rumi_speaker_0067A_0067_A_28 بالکل میم اِس کے علاوہ کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_29 اوکے آرڈر میں ریپیٹ کر رہا ہوں مجھے کنفرم کر دئیے گا
rumi_speaker_0067A_0067_A_30 اوکے آرڈر کیا ہے میم آپ نے دو ایپل پائی سیپرپٹ اِس کے علاوہ
rumi_speaker_0067A_0067_A_32 باکس ہو گا چکن پیسز اِس میں دو چکن پیسز ہوں گے اِسپائیسی اِس کے ساتھ ڈرنک کوک ہوگی
rumi_speaker_0067A_0067_A_33_1 ایک لارج میعل ٹو چیز برگر دونوں بیف ہوں گے دونوں سیپرپٹ ہوں گے اور لارج ڈرنک اِس میں کوک ہوگی
rumi_speaker_0067A_0067_A_34 ایک لارج میعل ہے اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی کوک ہے
rumi_speaker_0067A_0067_A_36 کی ڈیل ہے جس میں ڈرنک آپ کی کوک ہو گی
rumi_speaker_0067A_0067_A_37 اماؤنٹ ہو گیا ہے آپ کا ٹو تھاؤزنڈ ایٹ ہنڈریڈ سکسٹی رپیز اونلی اِس کے ساتھ ایک میڈیم فرائز کومپلیمنٹری دئیے جا رہے ہیں
rumi_speaker_0067A_0067_A_38 ڈیلیوری کا ٹائم
rumi_speaker_0067A_0067_A_39 تھرٹی منٹس کا ہو گا پیمنٹ کیش میں ہو گی
rumi_speaker_0067A_0067_A_3_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_41 جی بِگ ڈیل کر دیں
rumi_speaker_0067A_0067_A_42 ایک اِسپائیسی کرنچ چکن کا لارج میعل ہو گا
rumi_speaker_0067A_0067_A_43 لارج میعل کر دیں
rumi_speaker_0067A_0067_A_44 ایک لارج میعل ہے اِسپائیسی کرنچ چکن کے ساتھ ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_45 بالکل میم آپ کا ٹوٹل اماؤنٹ ہو گیا ہے تھری تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_0067A_0067_A_46_1 جی ٹھیک ہے اوکے
rumi_speaker_0067A_0067_A_46_2 کیش نوٹ ڈیلیوری کا ٹائم تھرٹی منٹس کا
rumi_speaker_0067A_0067_A_47 ٹھیک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0067A_0067_A_4_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_5 بالکل میم مجھے آرڈر بتا دیجیئے گا کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_7_1 ٹھیک ہیں بتائیں چکن پیسز جو ہیں میم وہ نہیں پیسز کی میعل ہو گی اور اِس کا علاوہ
rumi_speaker_0067A_0067_A_8 تھری پیسز کی ہو گی اور ٹو پیسز کی ہو گی لارج میڈیم اور ریگولر
rumi_speaker_0067A_0067_A_9 لارج میڈیم ریگولر
rumi_speaker_0067B_0067_B_10 بہن آپ کیا کھا رہی ہیں
rumi_speaker_0067B_0067_B_12_1 اچھا یہ ٹو ایپل پائز ہوگی
rumi_speaker_0067B_0067_B_13 ہاں جی
rumi_speaker_0067B_0067_B_14 ڈرنک کوک ہو گی
rumi_speaker_0067B_0067_B_15 ایک ٹو چیز برگر ڈیل ہے
rumi_speaker_0067B_0067_B_16 ڈرنک ایک ہو گی کوک ہو گی
rumi_speaker_0067B_0067_B_17 اِس کے علاوہ جو ہے آپ ایسا کریں اِسپائیسی میک کریسپی کر دیں
rumi_speaker_0067B_0067_B_19 ہاں جی ڈرنک کوک ہے
rumi_speaker_0067B_0067_B_1_1 آرڈر پلیس کرنا ہیں
rumi_speaker_0067B_0067_B_20_1 اِس کے علاوہ ایک وہ فیلیٹ و فش ڈیل کردیں
rumi_speaker_0067B_0067_B_22 جی
rumi_speaker_0067B_0067_B_24 ہاں جی
rumi_speaker_0067B_0067_B_25 ٹھیک ہے پیمنٹ کیش ہو گی اچھا ایک جو ہے وہ
rumi_speaker_0067B_0067_B_26 اِسپائیسی چکن نہیں
rumi_speaker_0067B_0067_B_28 اِسپائیسی کرنچ چکن
rumi_speaker_0067B_0067_B_2_1 نہیں نہیں یہ کراچی کا ایڈریس ہے
rumi_speaker_0067B_0067_B_3 ہاں جی
rumi_speaker_0067B_0067_B_30 ہاں جی
rumi_speaker_0067B_0067_B_31 اللہ حافظ
rumi_speaker_0067B_0067_B_4 آرڈر ہے ایک ایپل پائی
rumi_speaker_0067B_0067_B_5 ہاں اور
rumi_speaker_0067B_0067_B_7_1 اچھا سننے چکن پیسز کی میعل ہے
rumi_speaker_0067B_0067_B_8 اچھا ایک ٹو پیسز کی ڈیل کر دیں
rumi_speaker_0067B_0067_B_9 ریگولر
