rumi_speaker_00112A_00112_A_13 میں نے آپ سے پوچھنا تھا کہ جو آپ کی یہ میک چکن والی ڈیل ہے اِس میں فرائز اینڈ کوک ساتھ ہوں گے
rumi_speaker_00112A_00112_A_14 چلیں ٹھیک ہے
rumi_speaker_00112A_00112_A_15 ٹھیک ہے میم ٹوٹل اماؤنٹ ون تھاؤزنڈ
rumi_speaker_00112A_00112_A_17 ٹھیک ہے
rumi_speaker_00112A_00112_A_19_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_1_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_2 نہیں ہے یہ
rumi_speaker_00112A_00112_A_3 جو آپ کی نئی زلمی ڈیل نئی آئی ہوئی
rumi_speaker_00112A_00112_A_4 وہ دو کر دی جیئے
rumi_speaker_00112A_00112_A_5 اور آپ اِس میں ایک میک کریسپی کر دیں اور ایک میک چکن کر دی جیئے گا
rumi_speaker_00112A_00112_A_6 ودھ آؤٹ
rumi_speaker_00112A_00112_A_8 اِسمول
rumi_speaker_00112B_00112_B_1 آسلام وعلیکم صدف فرام میکڈونلڈ
rumi_speaker_00112B_00112_B_10 جی
rumi_speaker_00112B_00112_B_12 جی
rumi_speaker_00112B_00112_B_13 آرڈر کمپلیٹ ہے یہ ایپل پائی آرڈر کرانا چاھیںگی ودھ کاپوچینو
rumi_speaker_00112B_00112_B_15 ٹھیک ہے بیسیکلی زلمی ڈیل میک کریسپی کی ہے اور ریگولر میعل میک چکن کی ودھ چیز ہے یا ودھ آؤٹ
rumi_speaker_00112B_00112_B_17 ٹھیک ہے
rumi_speaker_00112B_00112_B_18 ودھ میعل ہے
rumi_speaker_00112B_00112_B_19 جی
rumi_speaker_00112B_00112_B_2 بس ثنا کے نام سے آرڈر ہے
rumi_speaker_00112B_00112_B_21 ٹھیک ہے
rumi_speaker_00112B_00112_B_22 لارج میں لارج فرائز لارج ڈرنک میڈیم میں میڈیم فرائز میڈیم ڈرنک
rumi_speaker_00112B_00112_B_23 ٹھیک ہے
rumi_speaker_00112B_00112_B_25 جی
rumi_speaker_00112B_00112_B_26 اینی فردر آرڈر
rumi_speaker_00112B_00112_B_27 اماؤنٹ بتا دیں پلیز ثنا آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کی جیئے گا زلمی ڈیل ہے آپ کی میک کریسپی چکن کوک کے ساتھ ریگولر میعل میک چکن
rumi_speaker_00112B_00112_B_29 سکس پیس نگیٹس کی میڈیم میعل ہے ڈرنک آپ کی کوک نگیٹس ودھ بار بی کیو سوس ٹوٹل اماؤنٹ آپ کی ون تھاؤزنڈ فائیو ہنڈریڈ اینڈ نائنٹی اونلی
rumi_speaker_00112B_00112_B_32 بالکل پیمنٹ بائے کیش کی جیئے گا تھرٹی منٹس میں ڈیلیور ہو گا آپ کو آرڈر اینڈ ون میڈیم فرائز کومپلیمنٹری سرف کی جا رہی ہے آپ کو
rumi_speaker_00112B_00112_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00112B_00112_B_5 جی
rumi_speaker_00112B_00112_B_6 تھینک یو کوئی آلٹرنیٹ نمبر
rumi_speaker_00112B_00112_B_7 تھینک یو میکڈونلڈز آفر کر رہا ہے نیو اسپیشل ڈیل آرڈر کرنا چاھینگی
rumi_speaker_00112B_00112_B_8 نہیں
rumi_speaker_00113A_00113_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے ایک ہیپی میعل جو بریک فاسٹ والا ہے وہ بھیج وادیں
rumi_speaker_00113A_00113_A_10 بلاک جے تھری
rumi_speaker_00113A_00113_A_11 جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_12_1 پھر کہ راہیں ہیں ریپیٹ کر دیں آپ کو میں بتا تو رہی ہوں ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_13 بلاک جے تھری جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_14 آپ میری بات سن نے کے بجائے آپ پتا نہیں کیا کرتے جا رہے ہیں جب میں کہ یہ میں مطلب میں پہلی دفعہ نہیں یہاں ڈیلیوری نہیں کروا رہی
rumi_speaker_00113A_00113_A_17_1 جب اِس نے کہا میں معذرت چاہتی ہوں میں نے کہا یہ تو خاتون ہیں
rumi_speaker_00113A_00113_A_19 کوئی نئی آئی ہے اور وہ نہ اِس کو پتا ہی نہیں کیا ہوا چار منٹ ہو گئے ہیں
rumi_speaker_00113A_00113_A_21 نہیں نہیں ہولڈ پے ہی کروایا ہے
rumi_speaker_00113A_00113_A_22_1 کہتی ہے جی سب ایریا
rumi_speaker_00113A_00113_A_26 کوئی بات نہیں آپ پہلے میرا نہ آرڈر کنفرم کر لیں ایڈریس میں آپ کو آخر پے بتاؤں گی تاکہ
rumi_speaker_00113A_00113_A_27_1 پانچ وے دفعہ بتا نے لگی ہوں میں نے دوبارہ نہیں بتانا ہیں نہیں تو میں پھر آپ کی
rumi_speaker_00113A_00113_A_28 بتائے ہاں ہاؤس نمبر تھری زیرو سیون بتائے
rumi_speaker_00113A_00113_A_29 جے تھری
rumi_speaker_00113A_00113_A_2_1 یہ والا نہیں میں بریک فاسٹ میں کہ رہی ہوں میں
rumi_speaker_00113A_00113_A_2_2 میم بریک فاسٹ
rumi_speaker_00113A_00113_A_3 ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_30 جوہر ٹاؤن
rumi_speaker_00113A_00113_A_31 جی جی
rumi_speaker_00113A_00113_A_33 جی نہیں ہے بہن
rumi_speaker_00113A_00113_A_34 جی جی جی فور جگ
rumi_speaker_00113A_00113_A_35_1 نہیں تو پھر آپ کے سسٹم کا ایرر آ رہا ہے کیا آ رہا ہے
rumi_speaker_00113A_00113_A_35_2 سسٹم کا ایرر آ رہا ہے میں آپ کو کال بیک کرتی ہوں
rumi_speaker_00113A_00113_A_36 میمونہ
rumi_speaker_00113A_00113_A_37 جی
rumi_speaker_00113A_00113_A_4 بلاک جے سی جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_5 نہیں نہیں آپ سب ایریا نہ دیکھیں جوہر ٹاؤن اور گلبرگ میں نہ
rumi_speaker_00113A_00113_A_7 گلبرگ ایک ڈفرنٹ ایریا ہے اور جوہر ٹاؤن ڈفرنٹ ایریا ہے
rumi_speaker_00113A_00113_A_9 ہاؤس نمبر میں لکھ وا رہی ہوں آپ کو ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113B_00113_B_1 آسلام وعلیکم دِس اِس میمونہ فرام میکڈونلڈز
rumi_speaker_00113B_00113_B_13 جی میم ایڈریس ریپیٹ کیجیئے گا یہاں پے ہاؤس مینشن ہو رہا ہے ہاؤس نمبر فائیو سکس نائن
rumi_speaker_00113B_00113_B_14 بلاک
rumi_speaker_00113B_00113_B_15 ٹھیک ہے میم معذرت چاہتی ہوں ڈیٹیلز چیک کر رہی ہوں
rumi_speaker_00113B_00113_B_16 لائن پے رہے گا
rumi_speaker_00113B_00113_B_17 میم معذرت چاہتی ہوں ویٹ کروانے کے لیے ریپیٹ کیجیئے گا ایڈریس
rumi_speaker_00113B_00113_B_18 میم ایڈریس دوبارہ بتائے گا معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_19 پہلے ایڈریس مینشن کرنا پڑتا ہے اِس لئیے
rumi_speaker_00113B_00113_B_21 ہاؤس نمبر آپ کا ہے تھری زیرو سیون
rumi_speaker_00113B_00113_B_22 جی تھری
rumi_speaker_00113B_00113_B_23 لاہور
rumi_speaker_00113B_00113_B_25 فیو سیکنڈز ویٹ کیجیئے گا
rumi_speaker_00113B_00113_B_26 میم بلاک جی تھری ہے
rumi_speaker_00113B_00113_B_27 جی معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_2_1 ہیپی میعل بریک فاسٹ والا میم ہیپی میعل بچوں کے لیے ہی ہے جس میم فور پیسز نگیٹس ہیں چکن برگر بیف برگر چیز
rumi_speaker_00113B_00113_B_5 ایڈریس ملٹیپلس میم شو ہو رہے ہیں کونسے ایڈریس پے آرڈر کرنا چاھینگی
rumi_speaker_00113B_00113_B_6 ٹھیک ہے
rumi_speaker_00113B_00113_B_7 ٹھیک ہے سب ایریا میں گلبرگ میںشن ہو رہا ہے میم
rumi_speaker_00113B_00113_B_8 ٹھیک ہے میم
rumi_speaker_00113B_00113_B_9 اوکے
rumi_speaker_00114B_00114_B_10_1 جی جی پلز
rumi_speaker_00114B_00114_B_12 آسلام وعلیکم جی
rumi_speaker_00114B_00114_B_13 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے میں نعمان بات کر رہا ہوں
rumi_speaker_00114B_00114_B_14_1 صورتیں حال نہیں ہیں
rumi_speaker_00114B_00114_B_15_1 مجھے تو پولیس
rumi_speaker_00114B_00114_B_16 اچھا جی اور جیسے ہی ہمیں مطلب کوئی نذر آئے گا
rumi_speaker_00114B_00114_B_17 تو ہم اوپن کر کے آپ کو کال کر دیں گے
rumi_speaker_00114B_00114_B_19 لاک ڈاؤن کی وجہ سے ہوا ہے یہ
rumi_speaker_00114B_00114_B_21 اچھا جی
rumi_speaker_00114B_00114_B_23 پوچھ رہے تھے تو میں نے کہا کال کر کے کنفرم کرلو
rumi_speaker_00114B_00114_B_24_1 جو کسٹمر کی کال آ رہی ہے اِن کو بی یہی بتا رہیں ہیں
rumi_speaker_00114B_00114_B_25_1 اور
rumi_speaker_00114B_00114_B_26 اوکے
rumi_speaker_00114B_00114_B_3 آسلام وعلیکم
rumi_speaker_00114B_00114_B_4 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے کال سینٹر سے جی جی بتائیں
rumi_speaker_00114B_00114_B_5 سر مجھے کنفرم کیجیئے گا برانچ ابھی بھی ہولڈ رہے گی برانچ ابھی کلوز ہے
rumi_speaker_00114B_00114_B_7 کوئی اپ ڈیٹ ہو گی کب تک اوپن ہو گی
rumi_speaker_00114B_00114_B_9 ابھی کوئی اپ ڈیٹ نہیں ہے فلحال
rumi_speaker_00115A_00115_A_1 آسلام وعلیکم
rumi_speaker_00115A_00115_A_10 تھینک یو
rumi_speaker_00115A_00115_A_2 یار حضرت میرا آرڈر پلیس ہوا تھا کوئی چالیس پنتالیس منٹ پہلے وہ کدھر رہ گیا ہے
rumi_speaker_00115A_00115_A_3 ہاں میں نے ایپ سے کیا تھا لیکن نمبر یہی لنک ہے اُس کے اوپر
rumi_speaker_00115A_00115_A_4 جی
rumi_speaker_00115A_00115_A_6 جی
rumi_speaker_00115A_00115_A_7_1 میں برانچ سے رابطہ
rumi_speaker_00115A_00115_A_7_2 میری بات سونے یہ آرڈر مجھے ملنا تھا آب سے کچھ بیس منٹ پہلے
rumi_speaker_00115A_00115_A_8 ابھی آرڈر اگر میرے پاس پہنچے گا تو یہ ٹھنڈا ہوا ہوگا
rumi_speaker_00115A_00115_A_9 چلیں
rumi_speaker_00115B_00115_B_10 آپ پلیز مجھے ایک موقع دیجیئے گا
rumi_speaker_00115B_00115_B_11 میں برانچ سے بات کر کے ودھ اِن ٹو منٹس میں آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00115B_00115_B_12 تھینک یو
rumi_speaker_00115B_00115_B_2 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00115B_00115_B_3 میں ابھی چیک کر لیتا ہوں سر اسی نمبر کے اگینسٹ آرڈر پلیس ہوا تھا
rumi_speaker_00115B_00115_B_4 سر میں ابھی چیک کر لیتا ہوں میرے ساتھ لائن پے رہیے گا پلیز
rumi_speaker_00115B_00115_B_5 احمد شاہ احمد شہزاد کے نام سے آرڈر ہوا تھا آپ کا
rumi_speaker_00115B_00115_B_6 بالکل سر میں آپ کو بتانا چاہوں گا آپ کا آرڈر جو ہے برانچ سے تو ویسے ڈسپیچ ہو چکا ہے
rumi_speaker_00115B_00115_B_7 اینڈ رائیڈر آن دا وے ہے
rumi_speaker_00115B_00115_B_8 تو آپ پلیز مجھے ایک موقع دیجیئے گا سر برانچ سے رابطہ کرنے کا
rumi_speaker_00115B_00115_B_9 نو نو سر آپ کو ایس پر اسٹینڈرڈ فوڈ ڈیلیور کیا جائے گا میں بات کر لیتا ہوں فوری برانچ سے
rumi_speaker_00116A_00116_A_10_1 کمپلین کیا مطلب ہے یار روزہ کھولنے والا ہے جب ہم نے بولا ہی نہیں تھا
rumi_speaker_00116A_00116_A_12_1 اِس نے کہا ٹھیک ہے
rumi_speaker_00116A_00116_A_13_1 کر لی فرائز تو ہم کھاتے ہی نہیں ہیں نہ
rumi_speaker_00116A_00116_A_14_1 تو میں آرڈر ہی نہیں کرتا نہ
rumi_speaker_00116A_00116_A_15_1 میں وہ فرائز آرڈر آرڈر کر لیتا نارمل فرائز
rumi_speaker_00116A_00116_A_16_1 کیوں کے میں نے دو بار کنفرم کیا تھا مثلا یہ نہیں میں نے اِس ہے بولا بی تھا
rumi_speaker_00116A_00116_A_19_1 کیا ہو گا یار آب ہم کر لی فرائز کھاتے ہی نہیں خامہ کھا دے کے چلا گیا یار بولا یہ کیا ہو گا آپ کا
rumi_speaker_00116A_00116_A_1_1 جی وعلیکم آسلام جی یہ نمبر میرا لکھ لیں میں نے آرڈر دیا ہوا تھا ابھی جو آیا ہوا ہے
rumi_speaker_00116A_00116_A_20_1 سارا ٹائم ہمارا ضایع ہوا کال ہم کر راہیں ہیں آرڈر ہم کر رہیں ہیں آرڈر بی پروپر نہیں آتا
rumi_speaker_00116A_00116_A_21_1 کیا فرق پڑے گا کوئی فرق پڑے گا ہمیں
rumi_speaker_00116A_00116_A_22_1 نہیں میں آپ سے پوچھ رہا ہوں ہمیں کیا فرق پڑے گا
rumi_speaker_00116A_00116_A_23_1 بندہ بتا رہا ہے آپ کوبھائی مجھے نارمل فرائز چاہیے
rumi_speaker_00116A_00116_A_24_1 کر لی فرائز کے ساتھ آتا ہے اور میں آپ کو فون کر کے کر لی فرائز ہمیں چاہیے ہی نہیں تھی کوئی کھاتا ہی نہیں ہمارے پاس
rumi_speaker_00116A_00116_A_25_1 میں آپ کو فون کر رہاں ہوں وہ کہ رہیں
rumi_speaker_00116A_00116_A_25_2 ہمیں کیا فرق پڑھا
rumi_speaker_00116A_00116_A_27_1 ہمیں تو کوئی نہیں ہماری تو
rumi_speaker_00116A_00116_A_27_2 ہمارا ٹائم ہمارا تو سب کچھ
rumi_speaker_00116A_00116_A_28_1 آب میں کہیں اور سے میں فرائز آرڈر کروں گا یار اِس طرح تھوڑی ہوتا ہیں یار
rumi_speaker_00116A_00116_A_29_1 کم از کم نہ آپ بتایاں کریں کیوں
rumi_speaker_00116A_00116_A_31_1 جی وعلیکم آسلام یہ نمبر میرا لکھیں میں نے آرڈر دیا ہوا تھا ابھی جو آیا ہوا ہیں
rumi_speaker_00116A_00116_A_4_1 بالکل بالکل میں نے آپ کو پلن فرائز بھجے تھے بولا بی تھا دو بار پلن فرائز کر لی فرائز کوئی نہیں کھاتا
rumi_speaker_00116A_00116_A_5_1 آب اوپن کر کے دیکھا تو کر لی فرائز آپ نے بھیجے ہویں ہیں
rumi_speaker_00116A_00116_A_6_1 میں نے دو بار اسپیشلی بولا تھا مجھے پلن فرائز چاہیئں کر لی فرائز نہیں چاہیے
rumi_speaker_00116A_00116_A_7_1 ٹیل می بی فور
rumi_speaker_00116A_00116_A_8_1 نہیں میں نے اِس ہے دو بار بولا تھا مجھے پلن فرائز مجھے کر لی فرائز چاہیے ہی نہیں ہم کھاتے ہی نہیں ہیں کر لی فرائز یار
rumi_speaker_00116A_00116_A_9_1 میں نے دو بار اِس لیے بولا تھا مجھے پلن فرائز چاہیے اِس نے بولا ٹھیک ہے
rumi_speaker_00116B_00116_B_10_1 سر وہ ڈسکاؤنٹ میں آپ کو
rumi_speaker_00116B_00116_B_11_1 سر معذرت چاہوں گا کیوں کے جو ایڈ آن کی آفر ہیں وہ فیملی میں ہیں
rumi_speaker_00116B_00116_B_15_1 میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_20_1 میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_23_1 سہی کہ رہیں سر آپ میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_24_1 سرمیں معذرت چاہتا ہوں اِس حوالے سے
rumi_speaker_00116B_00116_B_4_1 کال پے رہیے گا چیک کر رہاں ہوں
rumi_speaker_00116B_00116_B_6_1 سر اِس میں ایڈ آن کی جو آفر ہیں نہ وہ کر لی فرائز میں ہیں سر
rumi_speaker_00116B_00116_B_7_1 میں ہیں وہ صرف کر لی فرائز
rumi_speaker_00116B_00116_B_9_1 میں آپ کی کمپلین ایڈ کر دیتا ہوں
rumi_speaker_00117A_00117_A_18_1 سر دو ڈیل آرڈر کی ہیں اور ایک کر لی فرائز آرڈر کی
rumi_speaker_00117A_00117_A_19_1 سر آپ کے پاس
rumi_speaker_00117A_00117_A_20_1 سر یہ آرڈر کہاں سے پلیس ہوا ہیں فوڈ پانڈا سے ہوا ہے یہ ڈائریکٹ کال سے ہوا ہے
rumi_speaker_00117A_00117_A_22_1 بول راہیں ہوں میرے پاس ریکورڈیڈ ہے کال اگر آپ کہتیں ہیں تو میں آپ کو بھیج دیتا ہوں سر
rumi_speaker_00117A_00117_A_24_1 دو ڈیل آرڈر کی ہیں ایک کر لی فرائز آرڈر کی ہیں
rumi_speaker_00117A_00117_A_25_1 سر اِس میں ابھی ہمارا تو قصور نہیں ہیں نہ یار
rumi_speaker_00117A_00117_A_27_1 کوئی اور ڈیپارٹمنٹ تو آپ میری وہاں بات کروا دو میں وہاں سے بات کر لیتا ہوں
rumi_speaker_00117A_00117_A_28_1 تو سر میری کمپلین تو ویلیڈ ہے پھر پوچھ نی چاہیے پھر اور ابھی اتنا ٹائم فورٹی ٹو
rumi_speaker_00117A_00117_A_29_1 کوئی پندرہ منٹ میں میکڈونلڈز اتنی بری برانچ کلوز نہیں ہو سکتا
rumi_speaker_00117A_00117_A_2_1 سر میں ایک نمبر نوٹ کیجیئے گا زیرو تھری زیرو ون
rumi_speaker_00117A_00117_A_30_1 اگر آپ مجھے کہتے ہیں تو میں آپ کو سر ریکارڈنگ سر بھیج دیتا ہوں میرا بھائی میرا بھائی ادھر ایک بجے تک ہے
rumi_speaker_00117A_00117_A_3_1 بالکل سر ایک کمپلین ہیں کے میں نے دو ڈیل آرڈر کی ہیں بٹ مجھے ایک ڈیلیور ہو رہی ہیں
rumi_speaker_00117B_00117_B_13_1 آن کال رہنے کا بہت شکریہ مسٹر میاں بات کر رہیں ہیں
rumi_speaker_00117B_00117_B_14_1 میرے پاس آرڈر شیو ہو رہے ایک آپ نے رمضان ڈیل آرڈر کی ہے
rumi_speaker_00117B_00117_B_16_1 بہت معذرت چاہوں گا سر میرے پاس تو
rumi_speaker_00117B_00117_B_20_1 کال سینٹر سے اورڈر پلیس ہوا ہیں میں معذرت چاہوں گا
rumi_speaker_00117B_00117_B_21_1 سر بیسیکلی اِس چیز کا ایکسیس نہیں ہوتا ہمارے پاِس
rumi_speaker_00117B_00117_B_24_1 اِس حوالے سے بہت مگر میرے پاِس ایک ہی شیو ہو رہی ہے
rumi_speaker_00117B_00117_B_25_1 اور اِس وقت پوسیبل بی نہیں ہیں جو کے ہم آپ کو ڈیلیور کروا
rumi_speaker_00117B_00117_B_27_1 سر کمپلین مینجمنٹ ڈیپارٹمنٹ سے تو میں بات کر رہاں ہوں
rumi_speaker_00117B_00117_B_29_1 میں برانچ میں بات کر کے کے کنفرم کر لیتا ہوں اگر پوسیبلیٹی ہے تو میں ڈیلیور کروا دیتا ہوں
rumi_speaker_00118A_00118_A_12_1 اور خدیجہ میم تھینک یو فور کنفرمیشن
rumi_speaker_00118A_00118_A_13_1 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00118A_00118_A_2_1 سوری میں اِس حوالے سے معذرت چاہوں گا
rumi_speaker_00118A_00118_A_3_1 آپ نے آن کال نمائندے کو اِن فرام کیا تھا کے آپ کو میک کریسپی برگر چاہیے نگیٹس نہیں
rumi_speaker_00118A_00118_A_4_1 اوکے سوری لیکن ہماری طرف سے مسٹیک ہو گی ہے سننے میں نمائندے سے
rumi_speaker_00118A_00118_A_5_1 میں نے ہیپی میعل سیلکٹ کر دی ہے میں ابھی آپ کو چینج کرواتا ہوں برانچ سے کونٹیکٹ کر کے
rumi_speaker_00118A_00118_A_6_1 ہیپی میعل ریٹرن کر دیجیئے گا آپ
rumi_speaker_00118A_00118_A_8_1 اوکے میک کریسپی کی ریگولر میعل ٹھیک ہے میں اپ ڈیٹ کر دیتا ہوں برانچ میں انشااللہ جلدی آپ
rumi_speaker_00118A_00118_A_9_1 دوبارہ ائے گے پیکٹ دینے
rumi_speaker_00118B_00118_B_12_1 اچھا تو ابھی رائیڈر آئے گا اِس کو میں ہیپی میعل واپس کر دوں گی
rumi_speaker_00118B_00118_B_13_1 جی میک کریسپی ریگولر میعل چاہیے
rumi_speaker_00118B_00118_B_14_1 رائیڈر رائیڈر کو پلیز انفورم کر دیجیئے ورنہ پھر وہ دوبارہ آئیں گے پیمنٹ لینے میں نے پیمنٹ ابھی نہیں کی
rumi_speaker_00118B_00118_B_15_1 پیمنٹ میں نے ابھی اِن کو کسی چیز کی نہیں کی
rumi_speaker_00118B_00118_B_16_1 ہیپی میعل واپس دے دوں گی اور میں اِن سے نیا آرڈر لے لوں گی تو آپ اِن کو بتا دیجیئے کے میں تبھی پے کروں گی
rumi_speaker_00118B_00118_B_16_2 اوکے میم میں انفورم کر دیتا ہوں
rumi_speaker_00118B_00118_B_1_1 جی آسلام وعلیکم یہ میں نے ابھی آرڈر پلیس کیا تھا خدیجہ کے نام سے
rumi_speaker_00118B_00118_B_4_1 لاہور یہ آرڈر میرا غلط لے ائے ہیں میں نے میک کریسپی کہا تھا
rumi_speaker_00118B_00118_B_6_1 تو یہ میک کریسپی کی جگہ دو ہیپی میعل لے ائے ہیں
rumi_speaker_00118B_00118_B_7_1 آرڈر ابھی میں نے اِن سے لے لیا ہیں پیمنٹ ابھی وہ کہ رہیں ابھی وہ واپس اکے لیں گے
rumi_speaker_00118B_00118_B_8_1 تو آب باتیں اِس کو کس طرح
rumi_speaker_00119A_00119_A_18_1 سر ایک برگر چار سو پچاس روپے کا ہے پانچ سو روپے میں آپ کو آرڈر کر سکتے ہیں میکڈونلڈز لانچ کیا ہے
rumi_speaker_00119A_00119_A_19_1 پروموشن پانچ سو روپے میں دو فلیٹ او فش برگر
rumi_speaker_00119A_00119_A_1_1 آسلام وعلیکم دس اِس شہریار احمد فرام میکڈونلڈز
rumi_speaker_00119A_00119_A_20_1 جو آپ نے ایک آرڈر کرا ہے چار سو پچاس میں
rumi_speaker_00119A_00119_A_22_1 نہیں سیپرپٹ برگر جو آپ نے آرڈر کرا ہے الگ سے چار سو پچاس روپے کا ایک ہے
rumi_speaker_00119A_00119_A_24_1 سر جب ایک برگر چار سو پچاس کا ہے پانچ سو میں آپ کو میعل کیسے مل سکتی ہے
rumi_speaker_00119A_00119_A_25_1 دو برگر ملیں گے سر آپ کو یہی سیم برگر
rumi_speaker_00119A_00119_A_4_1 جی آپ کا فلیٹ نمبر ہے فائیو زیرو فور
rumi_speaker_00119A_00119_A_9_1 ڈیلیوری ڈیٹیلز چیک کی جا رہی ہیں اِس وقت ڈیلیوری پوسیبل ہے یا نہیں چیک کیا جا رہا ہے آن کال رہیے گا
rumi_speaker_00119B_00119_B_10_1 یہ ایک آپ کا یہ تھا ایک فلیٹ او فش میعل کر دیں
rumi_speaker_00119B_00119_B_15_1 صرف ایک برگر کرنا ہے فلیٹ او فش کا
rumi_speaker_00119B_00119_B_16_1 یہ دونوں برگرز ودھ چیز ہیں میعل بھی جو اور جو پلین برگر بھی ہے
rumi_speaker_00119B_00119_B_18_1 اچھا یہ صرف برگر ہی ہوں گے میعل نہیں ہو گی نہ
rumi_speaker_0011A_0011_A_1 وعلیکم آسلام اچھا آرڈر پلیس کرنا تھا
rumi_speaker_0011A_0011_A_10 دونوں بتا دیں
rumi_speaker_0011A_0011_A_12 نہیں سیپرپٹ ہی کر دیجئے
rumi_speaker_0011A_0011_A_13 ہاں لیکن نائن پیس نہ کریں سکس پیس ہی کر دیں
rumi_speaker_0011A_0011_A_16 بس
rumi_speaker_0011A_0011_A_2 جی
rumi_speaker_0011A_0011_A_4 اِس میں کیا ہے
rumi_speaker_0011A_0011_A_5 رائس ونگز اور کیا
