rumi_speaker_00112A_00112_A_13 audio/rumi/00112A/00112_A_13.wav
rumi_speaker_00112A_00112_A_14 audio/rumi/00112A/00112_A_14.wav
rumi_speaker_00112A_00112_A_15 audio/rumi/00112A/00112_A_15.wav
rumi_speaker_00112A_00112_A_17 audio/rumi/00112A/00112_A_17.wav
rumi_speaker_00112A_00112_A_19_1 audio/rumi/00112A/00112_A_19_1.wav
rumi_speaker_00112A_00112_A_1_1 audio/rumi/00112A/00112_A_1_1.wav
rumi_speaker_00112A_00112_A_2 audio/rumi/00112A/00112_A_2.wav
rumi_speaker_00112A_00112_A_3 audio/rumi/00112A/00112_A_3.wav
rumi_speaker_00112A_00112_A_4 audio/rumi/00112A/00112_A_4.wav
rumi_speaker_00112A_00112_A_5 audio/rumi/00112A/00112_A_5.wav
rumi_speaker_00112A_00112_A_6 audio/rumi/00112A/00112_A_6.wav
rumi_speaker_00112A_00112_A_8 audio/rumi/00112A/00112_A_8.wav
rumi_speaker_00112B_00112_B_1 audio/rumi/00112B/00112_B_1.wav
rumi_speaker_00112B_00112_B_10 audio/rumi/00112B/00112_B_10.wav
rumi_speaker_00112B_00112_B_12 audio/rumi/00112B/00112_B_12.wav
rumi_speaker_00112B_00112_B_13 audio/rumi/00112B/00112_B_13.wav
rumi_speaker_00112B_00112_B_15 audio/rumi/00112B/00112_B_15.wav
rumi_speaker_00112B_00112_B_17 audio/rumi/00112B/00112_B_17.wav
rumi_speaker_00112B_00112_B_18 audio/rumi/00112B/00112_B_18.wav
rumi_speaker_00112B_00112_B_19 audio/rumi/00112B/00112_B_19.wav
rumi_speaker_00112B_00112_B_2 audio/rumi/00112B/00112_B_2.wav
rumi_speaker_00112B_00112_B_21 audio/rumi/00112B/00112_B_21.wav
rumi_speaker_00112B_00112_B_22 audio/rumi/00112B/00112_B_22.wav
rumi_speaker_00112B_00112_B_23 audio/rumi/00112B/00112_B_23.wav
rumi_speaker_00112B_00112_B_25 audio/rumi/00112B/00112_B_25.wav
rumi_speaker_00112B_00112_B_26 audio/rumi/00112B/00112_B_26.wav
rumi_speaker_00112B_00112_B_27 audio/rumi/00112B/00112_B_27.wav
rumi_speaker_00112B_00112_B_29 audio/rumi/00112B/00112_B_29.wav
rumi_speaker_00112B_00112_B_32 audio/rumi/00112B/00112_B_32.wav
rumi_speaker_00112B_00112_B_33 audio/rumi/00112B/00112_B_33.wav
rumi_speaker_00112B_00112_B_5 audio/rumi/00112B/00112_B_5.wav
rumi_speaker_00112B_00112_B_6 audio/rumi/00112B/00112_B_6.wav
rumi_speaker_00112B_00112_B_7 audio/rumi/00112B/00112_B_7.wav
rumi_speaker_00112B_00112_B_8 audio/rumi/00112B/00112_B_8.wav
rumi_speaker_00113A_00113_A_1 audio/rumi/00113A/00113_A_1.wav
rumi_speaker_00113A_00113_A_10 audio/rumi/00113A/00113_A_10.wav
rumi_speaker_00113A_00113_A_11 audio/rumi/00113A/00113_A_11.wav
rumi_speaker_00113A_00113_A_12_1 audio/rumi/00113A/00113_A_12_1.wav
rumi_speaker_00113A_00113_A_13 audio/rumi/00113A/00113_A_13.wav
rumi_speaker_00113A_00113_A_14 audio/rumi/00113A/00113_A_14.wav
rumi_speaker_00113A_00113_A_17_1 audio/rumi/00113A/00113_A_17_1.wav
rumi_speaker_00113A_00113_A_19 audio/rumi/00113A/00113_A_19.wav
rumi_speaker_00113A_00113_A_21 audio/rumi/00113A/00113_A_21.wav
rumi_speaker_00113A_00113_A_22_1 audio/rumi/00113A/00113_A_22_1.wav
rumi_speaker_00113A_00113_A_26 audio/rumi/00113A/00113_A_26.wav
rumi_speaker_00113A_00113_A_27_1 audio/rumi/00113A/00113_A_27_1.wav
rumi_speaker_00113A_00113_A_28 audio/rumi/00113A/00113_A_28.wav
rumi_speaker_00113A_00113_A_29 audio/rumi/00113A/00113_A_29.wav
rumi_speaker_00113A_00113_A_2_1 audio/rumi/00113A/00113_A_2_1.wav
rumi_speaker_00113A_00113_A_2_2 audio/rumi/00113A/00113_A_2_2.wav
rumi_speaker_00113A_00113_A_3 audio/rumi/00113A/00113_A_3.wav
rumi_speaker_00113A_00113_A_30 audio/rumi/00113A/00113_A_30.wav
rumi_speaker_00113A_00113_A_31 audio/rumi/00113A/00113_A_31.wav
rumi_speaker_00113A_00113_A_33 audio/rumi/00113A/00113_A_33.wav
rumi_speaker_00113A_00113_A_34 audio/rumi/00113A/00113_A_34.wav
rumi_speaker_00113A_00113_A_35_1 audio/rumi/00113A/00113_A_35_1.wav
rumi_speaker_00113A_00113_A_35_2 audio/rumi/00113A/00113_A_35_2.wav
rumi_speaker_00113A_00113_A_36 audio/rumi/00113A/00113_A_36.wav
rumi_speaker_00113A_00113_A_37 audio/rumi/00113A/00113_A_37.wav
rumi_speaker_00113A_00113_A_4 audio/rumi/00113A/00113_A_4.wav
rumi_speaker_00113A_00113_A_5 audio/rumi/00113A/00113_A_5.wav
rumi_speaker_00113A_00113_A_7 audio/rumi/00113A/00113_A_7.wav
rumi_speaker_00113A_00113_A_9 audio/rumi/00113A/00113_A_9.wav
rumi_speaker_00113B_00113_B_1 audio/rumi/00113B/00113_B_1.wav
rumi_speaker_00113B_00113_B_13 audio/rumi/00113B/00113_B_13.wav
rumi_speaker_00113B_00113_B_14 audio/rumi/00113B/00113_B_14.wav
rumi_speaker_00113B_00113_B_15 audio/rumi/00113B/00113_B_15.wav
rumi_speaker_00113B_00113_B_16 audio/rumi/00113B/00113_B_16.wav
rumi_speaker_00113B_00113_B_17 audio/rumi/00113B/00113_B_17.wav
rumi_speaker_00113B_00113_B_18 audio/rumi/00113B/00113_B_18.wav
rumi_speaker_00113B_00113_B_19 audio/rumi/00113B/00113_B_19.wav
rumi_speaker_00113B_00113_B_21 audio/rumi/00113B/00113_B_21.wav
rumi_speaker_00113B_00113_B_22 audio/rumi/00113B/00113_B_22.wav
rumi_speaker_00113B_00113_B_23 audio/rumi/00113B/00113_B_23.wav
rumi_speaker_00113B_00113_B_25 audio/rumi/00113B/00113_B_25.wav
rumi_speaker_00113B_00113_B_26 audio/rumi/00113B/00113_B_26.wav
rumi_speaker_00113B_00113_B_27 audio/rumi/00113B/00113_B_27.wav
rumi_speaker_00113B_00113_B_2_1 audio/rumi/00113B/00113_B_2_1.wav
rumi_speaker_00113B_00113_B_5 audio/rumi/00113B/00113_B_5.wav
rumi_speaker_00113B_00113_B_6 audio/rumi/00113B/00113_B_6.wav
rumi_speaker_00113B_00113_B_7 audio/rumi/00113B/00113_B_7.wav
rumi_speaker_00113B_00113_B_8 audio/rumi/00113B/00113_B_8.wav
rumi_speaker_00113B_00113_B_9 audio/rumi/00113B/00113_B_9.wav
rumi_speaker_00114B_00114_B_10_1 audio/rumi/00114B/00114_B_10_1.wav
rumi_speaker_00114B_00114_B_12 audio/rumi/00114B/00114_B_12.wav
rumi_speaker_00114B_00114_B_13 audio/rumi/00114B/00114_B_13.wav
rumi_speaker_00114B_00114_B_14_1 audio/rumi/00114B/00114_B_14_1.wav
rumi_speaker_00114B_00114_B_15_1 audio/rumi/00114B/00114_B_15_1.wav
rumi_speaker_00114B_00114_B_16 audio/rumi/00114B/00114_B_16.wav
rumi_speaker_00114B_00114_B_17 audio/rumi/00114B/00114_B_17.wav
rumi_speaker_00114B_00114_B_19 audio/rumi/00114B/00114_B_19.wav
rumi_speaker_00114B_00114_B_21 audio/rumi/00114B/00114_B_21.wav
rumi_speaker_00114B_00114_B_23 audio/rumi/00114B/00114_B_23.wav
rumi_speaker_00114B_00114_B_24_1 audio/rumi/00114B/00114_B_24_1.wav
rumi_speaker_00114B_00114_B_25_1 audio/rumi/00114B/00114_B_25_1.wav
rumi_speaker_00114B_00114_B_26 audio/rumi/00114B/00114_B_26.wav
rumi_speaker_00114B_00114_B_3 audio/rumi/00114B/00114_B_3.wav
rumi_speaker_00114B_00114_B_4 audio/rumi/00114B/00114_B_4.wav
rumi_speaker_00114B_00114_B_5 audio/rumi/00114B/00114_B_5.wav
rumi_speaker_00114B_00114_B_7 audio/rumi/00114B/00114_B_7.wav
rumi_speaker_00114B_00114_B_9 audio/rumi/00114B/00114_B_9.wav
rumi_speaker_00115A_00115_A_1 audio/rumi/00115A/00115_A_1.wav
rumi_speaker_00115A_00115_A_10 audio/rumi/00115A/00115_A_10.wav
rumi_speaker_00115A_00115_A_2 audio/rumi/00115A/00115_A_2.wav
rumi_speaker_00115A_00115_A_3 audio/rumi/00115A/00115_A_3.wav
rumi_speaker_00115A_00115_A_4 audio/rumi/00115A/00115_A_4.wav
rumi_speaker_00115A_00115_A_6 audio/rumi/00115A/00115_A_6.wav
rumi_speaker_00115A_00115_A_7_1 audio/rumi/00115A/00115_A_7_1.wav
rumi_speaker_00115A_00115_A_7_2 audio/rumi/00115A/00115_A_7_2.wav
rumi_speaker_00115A_00115_A_8 audio/rumi/00115A/00115_A_8.wav
rumi_speaker_00115A_00115_A_9 audio/rumi/00115A/00115_A_9.wav
rumi_speaker_00115B_00115_B_10 audio/rumi/00115B/00115_B_10.wav
rumi_speaker_00115B_00115_B_11 audio/rumi/00115B/00115_B_11.wav
rumi_speaker_00115B_00115_B_12 audio/rumi/00115B/00115_B_12.wav
rumi_speaker_00115B_00115_B_2 audio/rumi/00115B/00115_B_2.wav
rumi_speaker_00115B_00115_B_3 audio/rumi/00115B/00115_B_3.wav
rumi_speaker_00115B_00115_B_4 audio/rumi/00115B/00115_B_4.wav
rumi_speaker_00115B_00115_B_5 audio/rumi/00115B/00115_B_5.wav
rumi_speaker_00115B_00115_B_6 audio/rumi/00115B/00115_B_6.wav
rumi_speaker_00115B_00115_B_7 audio/rumi/00115B/00115_B_7.wav
rumi_speaker_00115B_00115_B_8 audio/rumi/00115B/00115_B_8.wav
rumi_speaker_00115B_00115_B_9 audio/rumi/00115B/00115_B_9.wav
rumi_speaker_00116A_00116_A_10_1 audio/rumi/00116A/00116_A_10_1.wav
rumi_speaker_00116A_00116_A_12_1 audio/rumi/00116A/00116_A_12_1.wav
rumi_speaker_00116A_00116_A_13_1 audio/rumi/00116A/00116_A_13_1.wav
rumi_speaker_00116A_00116_A_14_1 audio/rumi/00116A/00116_A_14_1.wav
rumi_speaker_00116A_00116_A_15_1 audio/rumi/00116A/00116_A_15_1.wav
rumi_speaker_00116A_00116_A_16_1 audio/rumi/00116A/00116_A_16_1.wav
rumi_speaker_00116A_00116_A_19_1 audio/rumi/00116A/00116_A_19_1.wav
rumi_speaker_00116A_00116_A_1_1 audio/rumi/00116A/00116_A_1_1.wav
rumi_speaker_00116A_00116_A_20_1 audio/rumi/00116A/00116_A_20_1.wav
rumi_speaker_00116A_00116_A_21_1 audio/rumi/00116A/00116_A_21_1.wav
rumi_speaker_00116A_00116_A_22_1 audio/rumi/00116A/00116_A_22_1.wav
rumi_speaker_00116A_00116_A_23_1 audio/rumi/00116A/00116_A_23_1.wav
rumi_speaker_00116A_00116_A_24_1 audio/rumi/00116A/00116_A_24_1.wav
rumi_speaker_00116A_00116_A_25_1 audio/rumi/00116A/00116_A_25_1.wav
rumi_speaker_00116A_00116_A_25_2 audio/rumi/00116A/00116_A_25_2.wav
rumi_speaker_00116A_00116_A_27_1 audio/rumi/00116A/00116_A_27_1.wav
rumi_speaker_00116A_00116_A_27_2 audio/rumi/00116A/00116_A_27_2.wav
rumi_speaker_00116A_00116_A_28_1 audio/rumi/00116A/00116_A_28_1.wav
rumi_speaker_00116A_00116_A_29_1 audio/rumi/00116A/00116_A_29_1.wav
rumi_speaker_00116A_00116_A_31_1 audio/rumi/00116A/00116_A_31_1.wav
rumi_speaker_00116A_00116_A_4_1 audio/rumi/00116A/00116_A_4_1.wav
rumi_speaker_00116A_00116_A_5_1 audio/rumi/00116A/00116_A_5_1.wav
rumi_speaker_00116A_00116_A_6_1 audio/rumi/00116A/00116_A_6_1.wav
rumi_speaker_00116A_00116_A_7_1 audio/rumi/00116A/00116_A_7_1.wav
rumi_speaker_00116A_00116_A_8_1 audio/rumi/00116A/00116_A_8_1.wav
rumi_speaker_00116A_00116_A_9_1 audio/rumi/00116A/00116_A_9_1.wav
rumi_speaker_00116B_00116_B_10_1 audio/rumi/00116B/00116_B_10_1.wav
rumi_speaker_00116B_00116_B_11_1 audio/rumi/00116B/00116_B_11_1.wav
rumi_speaker_00116B_00116_B_15_1 audio/rumi/00116B/00116_B_15_1.wav
rumi_speaker_00116B_00116_B_20_1 audio/rumi/00116B/00116_B_20_1.wav
rumi_speaker_00116B_00116_B_23_1 audio/rumi/00116B/00116_B_23_1.wav
rumi_speaker_00116B_00116_B_24_1 audio/rumi/00116B/00116_B_24_1.wav
rumi_speaker_00116B_00116_B_4_1 audio/rumi/00116B/00116_B_4_1.wav
rumi_speaker_00116B_00116_B_6_1 audio/rumi/00116B/00116_B_6_1.wav
rumi_speaker_00116B_00116_B_7_1 audio/rumi/00116B/00116_B_7_1.wav
rumi_speaker_00116B_00116_B_9_1 audio/rumi/00116B/00116_B_9_1.wav
rumi_speaker_00117A_00117_A_18_1 audio/rumi/00117A/00117_A_18_1.wav
rumi_speaker_00117A_00117_A_19_1 audio/rumi/00117A/00117_A_19_1.wav
rumi_speaker_00117A_00117_A_20_1 audio/rumi/00117A/00117_A_20_1.wav
rumi_speaker_00117A_00117_A_22_1 audio/rumi/00117A/00117_A_22_1.wav
rumi_speaker_00117A_00117_A_24_1 audio/rumi/00117A/00117_A_24_1.wav
rumi_speaker_00117A_00117_A_25_1 audio/rumi/00117A/00117_A_25_1.wav
rumi_speaker_00117A_00117_A_27_1 audio/rumi/00117A/00117_A_27_1.wav
rumi_speaker_00117A_00117_A_28_1 audio/rumi/00117A/00117_A_28_1.wav
rumi_speaker_00117A_00117_A_29_1 audio/rumi/00117A/00117_A_29_1.wav
rumi_speaker_00117A_00117_A_2_1 audio/rumi/00117A/00117_A_2_1.wav
rumi_speaker_00117A_00117_A_30_1 audio/rumi/00117A/00117_A_30_1.wav
rumi_speaker_00117A_00117_A_3_1 audio/rumi/00117A/00117_A_3_1.wav
rumi_speaker_00117B_00117_B_13_1 audio/rumi/00117B/00117_B_13_1.wav
rumi_speaker_00117B_00117_B_14_1 audio/rumi/00117B/00117_B_14_1.wav
rumi_speaker_00117B_00117_B_16_1 audio/rumi/00117B/00117_B_16_1.wav
rumi_speaker_00117B_00117_B_20_1 audio/rumi/00117B/00117_B_20_1.wav
rumi_speaker_00117B_00117_B_21_1 audio/rumi/00117B/00117_B_21_1.wav
rumi_speaker_00117B_00117_B_24_1 audio/rumi/00117B/00117_B_24_1.wav
rumi_speaker_00117B_00117_B_25_1 audio/rumi/00117B/00117_B_25_1.wav
rumi_speaker_00117B_00117_B_27_1 audio/rumi/00117B/00117_B_27_1.wav
rumi_speaker_00117B_00117_B_29_1 audio/rumi/00117B/00117_B_29_1.wav
rumi_speaker_00118A_00118_A_12_1 audio/rumi/00118A/00118_A_12_1.wav
rumi_speaker_00118A_00118_A_13_1 audio/rumi/00118A/00118_A_13_1.wav
rumi_speaker_00118A_00118_A_2_1 audio/rumi/00118A/00118_A_2_1.wav
rumi_speaker_00118A_00118_A_3_1 audio/rumi/00118A/00118_A_3_1.wav
rumi_speaker_00118A_00118_A_4_1 audio/rumi/00118A/00118_A_4_1.wav
rumi_speaker_00118A_00118_A_5_1 audio/rumi/00118A/00118_A_5_1.wav
rumi_speaker_00118A_00118_A_6_1 audio/rumi/00118A/00118_A_6_1.wav
rumi_speaker_00118A_00118_A_8_1 audio/rumi/00118A/00118_A_8_1.wav
rumi_speaker_00118A_00118_A_9_1 audio/rumi/00118A/00118_A_9_1.wav
rumi_speaker_00118B_00118_B_12_1 audio/rumi/00118B/00118_B_12_1.wav
rumi_speaker_00118B_00118_B_13_1 audio/rumi/00118B/00118_B_13_1.wav
rumi_speaker_00118B_00118_B_14_1 audio/rumi/00118B/00118_B_14_1.wav
rumi_speaker_00118B_00118_B_15_1 audio/rumi/00118B/00118_B_15_1.wav
rumi_speaker_00118B_00118_B_16_1 audio/rumi/00118B/00118_B_16_1.wav
rumi_speaker_00118B_00118_B_16_2 audio/rumi/00118B/00118_B_16_2.wav
rumi_speaker_00118B_00118_B_1_1 audio/rumi/00118B/00118_B_1_1.wav
rumi_speaker_00118B_00118_B_4_1 audio/rumi/00118B/00118_B_4_1.wav
rumi_speaker_00118B_00118_B_6_1 audio/rumi/00118B/00118_B_6_1.wav
rumi_speaker_00118B_00118_B_7_1 audio/rumi/00118B/00118_B_7_1.wav
rumi_speaker_00118B_00118_B_8_1 audio/rumi/00118B/00118_B_8_1.wav
rumi_speaker_00119A_00119_A_18_1 audio/rumi/00119A/00119_A_18_1.wav
rumi_speaker_00119A_00119_A_19_1 audio/rumi/00119A/00119_A_19_1.wav
rumi_speaker_00119A_00119_A_1_1 audio/rumi/00119A/00119_A_1_1.wav
rumi_speaker_00119A_00119_A_20_1 audio/rumi/00119A/00119_A_20_1.wav
rumi_speaker_00119A_00119_A_22_1 audio/rumi/00119A/00119_A_22_1.wav
rumi_speaker_00119A_00119_A_24_1 audio/rumi/00119A/00119_A_24_1.wav
rumi_speaker_00119A_00119_A_25_1 audio/rumi/00119A/00119_A_25_1.wav
rumi_speaker_00119A_00119_A_4_1 audio/rumi/00119A/00119_A_4_1.wav
rumi_speaker_00119A_00119_A_9_1 audio/rumi/00119A/00119_A_9_1.wav
rumi_speaker_00119B_00119_B_10_1 audio/rumi/00119B/00119_B_10_1.wav
rumi_speaker_00119B_00119_B_15_1 audio/rumi/00119B/00119_B_15_1.wav
rumi_speaker_00119B_00119_B_16_1 audio/rumi/00119B/00119_B_16_1.wav
rumi_speaker_00119B_00119_B_18_1 audio/rumi/00119B/00119_B_18_1.wav
rumi_speaker_0011A_0011_A_1 audio/rumi/0011A/0011_A_1.wav
rumi_speaker_0011A_0011_A_10 audio/rumi/0011A/0011_A_10.wav
rumi_speaker_0011A_0011_A_12 audio/rumi/0011A/0011_A_12.wav
rumi_speaker_0011A_0011_A_13 audio/rumi/0011A/0011_A_13.wav
rumi_speaker_0011A_0011_A_16 audio/rumi/0011A/0011_A_16.wav
rumi_speaker_0011A_0011_A_2 audio/rumi/0011A/0011_A_2.wav
rumi_speaker_0011A_0011_A_4 audio/rumi/0011A/0011_A_4.wav
rumi_speaker_0011A_0011_A_5 audio/rumi/0011A/0011_A_5.wav
