rumi_speaker_00416A-000003 rumi_speaker_00416A_00416_A_14 rumi_speaker_00416A_00416_A_16
rumi_speaker_00416A-000004 rumi_speaker_00416A_00416_A_18 rumi_speaker_00416A_00416_A_19
rumi_speaker_00416A-000005 rumi_speaker_00416A_00416_A_21 rumi_speaker_00416A_00416_A_22
rumi_speaker_00416A-000006 rumi_speaker_00416A_00416_A_23 rumi_speaker_00416A_00416_A_24
rumi_speaker_00416A-000007 rumi_speaker_00416A_00416_A_25 rumi_speaker_00416A_00416_A_26
rumi_speaker_00416A-000008 rumi_speaker_00416A_00416_A_27 rumi_speaker_00416A_00416_A_28
rumi_speaker_00416A-000009 rumi_speaker_00416A_00416_A_29 rumi_speaker_00416A_00416_A_30
rumi_speaker_00416A-00000a rumi_speaker_00416A_00416_A_31 rumi_speaker_00416A_00416_A_32
rumi_speaker_00416A-00000b rumi_speaker_00416A_00416_A_34 rumi_speaker_00416A_00416_A_36
rumi_speaker_00416A-00000c rumi_speaker_00416A_00416_A_37 rumi_speaker_00416A_00416_A_38
rumi_speaker_00416A-00000d rumi_speaker_00416A_00416_A_40 rumi_speaker_00416A_00416_A_7
rumi_speaker_00416A-00000e rumi_speaker_00416A_00416_A_8
rumi_speaker_00417A-000001 rumi_speaker_00417A_00417_A_10 rumi_speaker_00417A_00417_A_11
rumi_speaker_00417A-000002 rumi_speaker_00417A_00417_A_12 rumi_speaker_00417A_00417_A_13
rumi_speaker_00417A-000003 rumi_speaker_00417A_00417_A_14 rumi_speaker_00417A_00417_A_15
rumi_speaker_00417A-000004 rumi_speaker_00417A_00417_A_16 rumi_speaker_00417A_00417_A_17
rumi_speaker_00417A-000005 rumi_speaker_00417A_00417_A_19 rumi_speaker_00417A_00417_A_2
rumi_speaker_00417A-000006 rumi_speaker_00417A_00417_A_21 rumi_speaker_00417A_00417_A_22
rumi_speaker_00417A-000007 rumi_speaker_00417A_00417_A_23 rumi_speaker_00417A_00417_A_3
rumi_speaker_00417A-000008 rumi_speaker_00417A_00417_A_4 rumi_speaker_00417A_00417_A_5
rumi_speaker_00417A-000009 rumi_speaker_00417A_00417_A_6 rumi_speaker_00417A_00417_A_7
rumi_speaker_00417A-00000a rumi_speaker_00417A_00417_A_8 rumi_speaker_00417A_00417_A_9
rumi_speaker_00417B-000001 rumi_speaker_00417B_00417_B_1 rumi_speaker_00417B_00417_B_12
rumi_speaker_00417B-000002 rumi_speaker_00417B_00417_B_13 rumi_speaker_00417B_00417_B_15
rumi_speaker_00417B-000003 rumi_speaker_00417B_00417_B_19 rumi_speaker_00417B_00417_B_2
rumi_speaker_00417B-000004 rumi_speaker_00417B_00417_B_20 rumi_speaker_00417B_00417_B_3
rumi_speaker_00417B-000005 rumi_speaker_00417B_00417_B_5 rumi_speaker_00417B_00417_B_7
rumi_speaker_00417B-000006 rumi_speaker_00417B_00417_B_8 rumi_speaker_00417B_00417_B_9
rumi_speaker_00418A-000001 rumi_speaker_00418A_00418_A_11 rumi_speaker_00418A_00418_A_12
rumi_speaker_00418A-000002 rumi_speaker_00418A_00418_A_17 rumi_speaker_00418A_00418_A_2
rumi_speaker_00418A-000003 rumi_speaker_00418A_00418_A_3 rumi_speaker_00418A_00418_A_5
rumi_speaker_00418A-000004 rumi_speaker_00418A_00418_A_7 rumi_speaker_00418A_00418_A_8
rumi_speaker_00418A-000005 rumi_speaker_00418A_00418_A_9
rumi_speaker_00418B-000001 rumi_speaker_00418B_00418_B_10 rumi_speaker_00418B_00418_B_11
rumi_speaker_00418B-000002 rumi_speaker_00418B_00418_B_12 rumi_speaker_00418B_00418_B_13
rumi_speaker_00418B-000003 rumi_speaker_00418B_00418_B_14 rumi_speaker_00418B_00418_B_16
rumi_speaker_00418B-000004 rumi_speaker_00418B_00418_B_17 rumi_speaker_00418B_00418_B_18
rumi_speaker_00418B-000005 rumi_speaker_00418B_00418_B_21 rumi_speaker_00418B_00418_B_22
rumi_speaker_00418B-000006 rumi_speaker_00418B_00418_B_23 rumi_speaker_00418B_00418_B_24
rumi_speaker_00418B-000007 rumi_speaker_00418B_00418_B_25 rumi_speaker_00418B_00418_B_26
rumi_speaker_00418B-000008 rumi_speaker_00418B_00418_B_27 rumi_speaker_00418B_00418_B_28
rumi_speaker_00418B-000009 rumi_speaker_00418B_00418_B_29 rumi_speaker_00418B_00418_B_30
rumi_speaker_00418B-00000a rumi_speaker_00418B_00418_B_31 rumi_speaker_00418B_00418_B_5
rumi_speaker_00418B-00000b rumi_speaker_00418B_00418_B_6 rumi_speaker_00418B_00418_B_7
rumi_speaker_00418B-00000c rumi_speaker_00418B_00418_B_8 rumi_speaker_00418B_00418_B_9
rumi_speaker_00419A-000001 rumi_speaker_00419A_00419_A_1 rumi_speaker_00419A_00419_A_10
rumi_speaker_00419A-000002 rumi_speaker_00419A_00419_A_11 rumi_speaker_00419A_00419_A_12
rumi_speaker_00419A-000003 rumi_speaker_00419A_00419_A_13 rumi_speaker_00419A_00419_A_14
rumi_speaker_00419A-000004 rumi_speaker_00419A_00419_A_15 rumi_speaker_00419A_00419_A_18
rumi_speaker_00419A-000005 rumi_speaker_00419A_00419_A_19 rumi_speaker_00419A_00419_A_2
rumi_speaker_00419A-000006 rumi_speaker_00419A_00419_A_21 rumi_speaker_00419A_00419_A_22
rumi_speaker_00419A-000007 rumi_speaker_00419A_00419_A_23 rumi_speaker_00419A_00419_A_26
rumi_speaker_00419A-000008 rumi_speaker_00419A_00419_A_27 rumi_speaker_00419A_00419_A_28
rumi_speaker_00419A-000009 rumi_speaker_00419A_00419_A_31 rumi_speaker_00419A_00419_A_32
rumi_speaker_00419A-00000a rumi_speaker_00419A_00419_A_4 rumi_speaker_00419A_00419_A_6
rumi_speaker_00419A-00000b rumi_speaker_00419A_00419_A_7 rumi_speaker_00419A_00419_A_8
rumi_speaker_00419A-00000c rumi_speaker_00419A_00419_A_9
rumi_speaker_00419B-000001 rumi_speaker_00419B_00419_B_1 rumi_speaker_00419B_00419_B_11
rumi_speaker_00419B-000002 rumi_speaker_00419B_00419_B_12 rumi_speaker_00419B_00419_B_13
rumi_speaker_00419B-000003 rumi_speaker_00419B_00419_B_15 rumi_speaker_00419B_00419_B_17
rumi_speaker_00419B-000004 rumi_speaker_00419B_00419_B_18 rumi_speaker_00419B_00419_B_20
rumi_speaker_00419B-000005 rumi_speaker_00419B_00419_B_21 rumi_speaker_00419B_00419_B_22
rumi_speaker_00419B-000006 rumi_speaker_00419B_00419_B_23 rumi_speaker_00419B_00419_B_24
rumi_speaker_00419B-000007 rumi_speaker_00419B_00419_B_25 rumi_speaker_00419B_00419_B_26
rumi_speaker_00419B-000008 rumi_speaker_00419B_00419_B_27 rumi_speaker_00419B_00419_B_3
rumi_speaker_00419B-000009 rumi_speaker_00419B_00419_B_4 rumi_speaker_00419B_00419_B_5
rumi_speaker_00419B-00000a rumi_speaker_00419B_00419_B_6 rumi_speaker_00419B_00419_B_7
rumi_speaker_00419B-00000b rumi_speaker_00419B_00419_B_8 rumi_speaker_00419B_00419_B_9
rumi_speaker_0041A-000001 rumi_speaker_0041A_0041_A_1 rumi_speaker_0041A_0041_A_10_1
rumi_speaker_0041A-000002 rumi_speaker_0041A_0041_A_11 rumi_speaker_0041A_0041_A_12_1
rumi_speaker_0041A-000003 rumi_speaker_0041A_0041_A_13_1 rumi_speaker_0041A_0041_A_17
rumi_speaker_0041A-000004 rumi_speaker_0041A_0041_A_18 rumi_speaker_0041A_0041_A_19
rumi_speaker_0041A-000005 rumi_speaker_0041A_0041_A_20 rumi_speaker_0041A_0041_A_21_1
rumi_speaker_0041A-000006 rumi_speaker_0041A_0041_A_21_2 rumi_speaker_0041A_0041_A_22_1
rumi_speaker_0041A-000007 rumi_speaker_0041A_0041_A_24_1 rumi_speaker_0041A_0041_A_25_1
rumi_speaker_0041A-000008 rumi_speaker_0041A_0041_A_25_2 rumi_speaker_0041A_0041_A_26_1
rumi_speaker_0041A-000009 rumi_speaker_0041A_0041_A_27 rumi_speaker_0041A_0041_A_2_1
rumi_speaker_0041A-00000a rumi_speaker_0041A_0041_A_3 rumi_speaker_0041A_0041_A_4
rumi_speaker_0041A-00000b rumi_speaker_0041A_0041_A_5_1 rumi_speaker_0041A_0041_A_5_2
rumi_speaker_0041A-00000c rumi_speaker_0041A_0041_A_7 rumi_speaker_0041A_0041_A_8
rumi_speaker_0041A-00000d rumi_speaker_0041A_0041_A_9_1
rumi_speaker_0041B-000001 rumi_speaker_0041B_0041_B_1 rumi_speaker_0041B_0041_B_11
rumi_speaker_0041B-000002 rumi_speaker_0041B_0041_B_13 rumi_speaker_0041B_0041_B_14
rumi_speaker_0041B-000003 rumi_speaker_0041B_0041_B_15 rumi_speaker_0041B_0041_B_17
rumi_speaker_0041B-000004 rumi_speaker_0041B_0041_B_20 rumi_speaker_0041B_0041_B_21
rumi_speaker_0041B-000005 rumi_speaker_0041B_0041_B_22 rumi_speaker_0041B_0041_B_23
rumi_speaker_0041B-000006 rumi_speaker_0041B_0041_B_25 rumi_speaker_0041B_0041_B_26_1
rumi_speaker_0041B-000007 rumi_speaker_0041B_0041_B_26_2 rumi_speaker_0041B_0041_B_27
rumi_speaker_0041B-000008 rumi_speaker_0041B_0041_B_28 rumi_speaker_0041B_0041_B_29
rumi_speaker_0041B-000009 rumi_speaker_0041B_0041_B_2_1 rumi_speaker_0041B_0041_B_2_2
rumi_speaker_0041B-00000a rumi_speaker_0041B_0041_B_3 rumi_speaker_0041B_0041_B_30
rumi_speaker_0041B-00000b rumi_speaker_0041B_0041_B_31 rumi_speaker_0041B_0041_B_5
rumi_speaker_0041B-00000c rumi_speaker_0041B_0041_B_9_1 rumi_speaker_0041B_0041_B_9_2
rumi_speaker_00420A-000001 rumi_speaker_00420A_00420_A_19 rumi_speaker_00420A_00420_A_3
rumi_speaker_00420A-000002 rumi_speaker_00420A_00420_A_5 rumi_speaker_00420A_00420_A_8
rumi_speaker_00420B-000001 rumi_speaker_00420B_00420_B_1 rumi_speaker_00420B_00420_B_12
rumi_speaker_00420B-000002 rumi_speaker_00420B_00420_B_13 rumi_speaker_00420B_00420_B_14
rumi_speaker_00420B-000003 rumi_speaker_00420B_00420_B_15 rumi_speaker_00420B_00420_B_17
rumi_speaker_00420B-000004 rumi_speaker_00420B_00420_B_19 rumi_speaker_00420B_00420_B_2
rumi_speaker_00420B-000005 rumi_speaker_00420B_00420_B_20 rumi_speaker_00420B_00420_B_21
rumi_speaker_00420B-000006 rumi_speaker_00420B_00420_B_3 rumi_speaker_00420B_00420_B_4
rumi_speaker_00420B-000007 rumi_speaker_00420B_00420_B_5 rumi_speaker_00420B_00420_B_6
rumi_speaker_00420B-000008 rumi_speaker_00420B_00420_B_7 rumi_speaker_00420B_00420_B_8
rumi_speaker_00420B-000009 rumi_speaker_00420B_00420_B_9
rumi_speaker_00421A-000001 rumi_speaker_00421A_00421_A_1 rumi_speaker_00421A_00421_A_11
rumi_speaker_00421A-000002 rumi_speaker_00421A_00421_A_12 rumi_speaker_00421A_00421_A_14
rumi_speaker_00421A-000003 rumi_speaker_00421A_00421_A_15 rumi_speaker_00421A_00421_A_17
rumi_speaker_00421A-000004 rumi_speaker_00421A_00421_A_18 rumi_speaker_00421A_00421_A_19
rumi_speaker_00421A-000005 rumi_speaker_00421A_00421_A_20 rumi_speaker_00421A_00421_A_21
rumi_speaker_00421A-000006 rumi_speaker_00421A_00421_A_22 rumi_speaker_00421A_00421_A_23
rumi_speaker_00421A-000007 rumi_speaker_00421A_00421_A_24 rumi_speaker_00421A_00421_A_3
rumi_speaker_00421A-000008 rumi_speaker_00421A_00421_A_4 rumi_speaker_00421A_00421_A_5
rumi_speaker_00421A-000009 rumi_speaker_00421A_00421_A_6 rumi_speaker_00421A_00421_A_7
rumi_speaker_00421A-00000a rumi_speaker_00421A_00421_A_9
rumi_speaker_00422A-000001 rumi_speaker_00422A_00422_A_10 rumi_speaker_00422A_00422_A_12
rumi_speaker_00422A-000002 rumi_speaker_00422A_00422_A_19 rumi_speaker_00422A_00422_A_2
rumi_speaker_00422A-000003 rumi_speaker_00422A_00422_A_20 rumi_speaker_00422A_00422_A_3
rumi_speaker_00422A-000004 rumi_speaker_00422A_00422_A_4 rumi_speaker_00422A_00422_A_5
rumi_speaker_00422A-000005 rumi_speaker_00422A_00422_A_9
rumi_speaker_00423A-000001 rumi_speaker_00423A_00423_A_1 rumi_speaker_00423A_00423_A_10
rumi_speaker_00423A-000002 rumi_speaker_00423A_00423_A_11 rumi_speaker_00423A_00423_A_12
rumi_speaker_00423A-000003 rumi_speaker_00423A_00423_A_13 rumi_speaker_00423A_00423_A_14
rumi_speaker_00423A-000004 rumi_speaker_00423A_00423_A_15 rumi_speaker_00423A_00423_A_16
rumi_speaker_00423A-000005 rumi_speaker_00423A_00423_A_17 rumi_speaker_00423A_00423_A_18
rumi_speaker_00423A-000006 rumi_speaker_00423A_00423_A_19 rumi_speaker_00423A_00423_A_2
rumi_speaker_00423A-000007 rumi_speaker_00423A_00423_A_20 rumi_speaker_00423A_00423_A_3
rumi_speaker_00423A-000008 rumi_speaker_00423A_00423_A_4 rumi_speaker_00423A_00423_A_5
rumi_speaker_00423A-000009 rumi_speaker_00423A_00423_A_6 rumi_speaker_00423A_00423_A_8
rumi_speaker_00423A-00000a rumi_speaker_00423A_00423_A_9
rumi_speaker_00423B-000001 rumi_speaker_00423B_00423_B_1 rumi_speaker_00423B_00423_B_11
rumi_speaker_00423B-000002 rumi_speaker_00423B_00423_B_13 rumi_speaker_00423B_00423_B_15
rumi_speaker_00423B-000003 rumi_speaker_00423B_00423_B_16 rumi_speaker_00423B_00423_B_17
rumi_speaker_00423B-000004 rumi_speaker_00423B_00423_B_18 rumi_speaker_00423B_00423_B_19
rumi_speaker_00423B-000005 rumi_speaker_00423B_00423_B_3 rumi_speaker_00423B_00423_B_4
rumi_speaker_00423B-000006 rumi_speaker_00423B_00423_B_5 rumi_speaker_00423B_00423_B_6
rumi_speaker_00423B-000007 rumi_speaker_00423B_00423_B_8 rumi_speaker_00423B_00423_B_9
rumi_speaker_00424A-000001 rumi_speaker_00424A_00424_A_1 rumi_speaker_00424A_00424_A_10
rumi_speaker_00424A-000002 rumi_speaker_00424A_00424_A_11 rumi_speaker_00424A_00424_A_12
rumi_speaker_00424A-000003 rumi_speaker_00424A_00424_A_14 rumi_speaker_00424A_00424_A_15
rumi_speaker_00424A-000004 rumi_speaker_00424A_00424_A_16 rumi_speaker_00424A_00424_A_17
rumi_speaker_00424A-000005 rumi_speaker_00424A_00424_A_18 rumi_speaker_00424A_00424_A_19
rumi_speaker_00424A-000006 rumi_speaker_00424A_00424_A_2 rumi_speaker_00424A_00424_A_20
rumi_speaker_00424A-000007 rumi_speaker_00424A_00424_A_21 rumi_speaker_00424A_00424_A_22
rumi_speaker_00424A-000008 rumi_speaker_00424A_00424_A_3 rumi_speaker_00424A_00424_A_4
rumi_speaker_00424A-000009 rumi_speaker_00424A_00424_A_8 rumi_speaker_00424A_00424_A_9
rumi_speaker_00424B-000001 rumi_speaker_00424B_00424_B_1 rumi_speaker_00424B_00424_B_10
rumi_speaker_00424B-000002 rumi_speaker_00424B_00424_B_11 rumi_speaker_00424B_00424_B_13
rumi_speaker_00424B-000003 rumi_speaker_00424B_00424_B_14 rumi_speaker_00424B_00424_B_15
rumi_speaker_00424B-000004 rumi_speaker_00424B_00424_B_16 rumi_speaker_00424B_00424_B_17
rumi_speaker_00424B-000005 rumi_speaker_00424B_00424_B_18 rumi_speaker_00424B_00424_B_19
rumi_speaker_00424B-000006 rumi_speaker_00424B_00424_B_2 rumi_speaker_00424B_00424_B_20
rumi_speaker_00424B-000007 rumi_speaker_00424B_00424_B_3 rumi_speaker_00424B_00424_B_5
rumi_speaker_00424B-000008 rumi_speaker_00424B_00424_B_6 rumi_speaker_00424B_00424_B_7
rumi_speaker_00424B-000009 rumi_speaker_00424B_00424_B_9
rumi_speaker_00425A-000001 rumi_speaker_00425A_00425_A_1 rumi_speaker_00425A_00425_A_11
rumi_speaker_00425A-000002 rumi_speaker_00425A_00425_A_12 rumi_speaker_00425A_00425_A_15
rumi_speaker_00425A-000003 rumi_speaker_00425A_00425_A_16 rumi_speaker_00425A_00425_A_17
rumi_speaker_00425A-000004 rumi_speaker_00425A_00425_A_18 rumi_speaker_00425A_00425_A_21
rumi_speaker_00425A-000005 rumi_speaker_00425A_00425_A_4 rumi_speaker_00425A_00425_A_5
rumi_speaker_00426B-000001 rumi_speaker_00426B_00426_B_3 rumi_speaker_00426B_00426_B_4
rumi_speaker_00426B-000002 rumi_speaker_00426B_00426_B_6 rumi_speaker_00426B_00426_B_8
rumi_speaker_00427A-000001 rumi_speaker_00427A_00427_A_1 rumi_speaker_00427A_00427_A_11
rumi_speaker_00427A-000002 rumi_speaker_00427A_00427_A_12 rumi_speaker_00427A_00427_A_13
rumi_speaker_00427A-000003 rumi_speaker_00427A_00427_A_14 rumi_speaker_00427A_00427_A_17
rumi_speaker_00427A-000004 rumi_speaker_00427A_00427_A_18 rumi_speaker_00427A_00427_A_19
rumi_speaker_00427A-000005 rumi_speaker_00427A_00427_A_20 rumi_speaker_00427A_00427_A_21
rumi_speaker_00427A-000006 rumi_speaker_00427A_00427_A_25 rumi_speaker_00427A_00427_A_3
rumi_speaker_00427A-000007 rumi_speaker_00427A_00427_A_4 rumi_speaker_00427A_00427_A_5
rumi_speaker_00427A-000008 rumi_speaker_00427A_00427_A_6 rumi_speaker_00427A_00427_A_7
rumi_speaker_00427A-000009 rumi_speaker_00427A_00427_A_9
rumi_speaker_00427B-000001 rumi_speaker_00427B_00427_B_1 rumi_speaker_00427B_00427_B_10
rumi_speaker_00427B-000002 rumi_speaker_00427B_00427_B_11 rumi_speaker_00427B_00427_B_13
rumi_speaker_00428A-000001 rumi_speaker_00428A_00428_A_1 rumi_speaker_00428A_00428_A_10
rumi_speaker_00428A-000002 rumi_speaker_00428A_00428_A_12 rumi_speaker_00428A_00428_A_4
rumi_speaker_00428A-000003 rumi_speaker_00428A_00428_A_6 rumi_speaker_00428A_00428_A_7
rumi_speaker_00428A-000004 rumi_speaker_00428A_00428_A_9
rumi_speaker_00428B-000001 rumi_speaker_00428B_00428_B_10 rumi_speaker_00428B_00428_B_12
rumi_speaker_00428B-000002 rumi_speaker_00428B_00428_B_13 rumi_speaker_00428B_00428_B_15
rumi_speaker_00428B-000003 rumi_speaker_00428B_00428_B_16 rumi_speaker_00428B_00428_B_17
