rumi_speaker_00416A_00416_A_14 ڈرنک اِسپرائیٹ
rumi_speaker_00416A_00416_A_16 ایک ہیپی میعل کر دیں
rumi_speaker_00416A_00416_A_18 نگیٹس والی کر دیں
rumi_speaker_00416A_00416_A_19 اور بوائز والا ٹوائے کر دیں
rumi_speaker_00416A_00416_A_21 ڈرنک مائلو نہیں یار اِسپرائیٹ یار
rumi_speaker_00416A_00416_A_22 ڈرنک اِسپرائیٹ آرڈر کمپلیٹ ہے
rumi_speaker_00416A_00416_A_23 آرڈر پلیس کرنا ہے آپ نے ففٹین منٹس
rumi_speaker_00416A_00416_A_24 جی آرڈر کمپلیٹ ہے ریپیٹ کر دیجیئے گا
rumi_speaker_00416A_00416_A_25 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گے
rumi_speaker_00416A_00416_A_26 نہیں دوست
rumi_speaker_00416A_00416_A_27 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا آپ نے آرڈر کیا ریگولر میعل میں کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00416A_00416_A_28 ڈرنک اِسپرائیٹ ریگولر فرائز ہیپی میعل فور پیس نگیٹس ریگولر فرائز ڈرنک اِسپرائیٹ ٹوائے فور بوائے
rumi_speaker_00416A_00416_A_29 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹوویلو ٹوینٹی
rumi_speaker_00416A_00416_A_30 ڈیلیوری ٹائم تھرٹی منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00416A_00416_A_31 ٹھیک ہے
rumi_speaker_00416A_00416_A_32 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00416A_00416_A_34 جیل روڈ اے سی سی اے ڈویجن والے ایڈریس کے لئیے
rumi_speaker_00416A_00416_A_36 نمبر کے اگینسٹ ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00416A_00416_A_37 اچھا جی
rumi_speaker_00416A_00416_A_38 سر آرڈر حارث اسلم کے نام سے پلیس ہو گا
rumi_speaker_00416A_00416_A_40 جی جی ہاؤس نمبر ون ٹوویلو اے سٹریٹ فور نہیں سر نہیں سر سینٹرل اے سی سی ڈویجن
rumi_speaker_00416A_00416_A_7 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00416A_00416_A_8 نہیں سر
rumi_speaker_00417A_00417_A_10 چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00417A_00417_A_11 نیکسٹ آرڈر
rumi_speaker_00417A_00417_A_12 آپ ریگولر کسٹمر ہیں اور فرسٹ ٹائم آرڈر پلیس کر رہے ہیں
rumi_speaker_00417A_00417_A_13 کمپلیٹ ہے آرڈر سر
rumi_speaker_00417A_00417_A_14 ٹوٹل اماؤنٹ اِس نائن ہنڈریڈ اینڈ ایٹی رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس
rumi_speaker_00417A_00417_A_15 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00417A_00417_A_16 نمبر بتا دیجیئے
rumi_speaker_00417A_00417_A_17 جی
rumi_speaker_00417A_00417_A_19 ہاؤس نمبر سکسٹی فور بی سکس ٹویلو
rumi_speaker_00417A_00417_A_2 ایکسٹرا سوس کے ساتھ ایڈیشنل چارجز ہوں گے ڈرنک کوک
rumi_speaker_00417A_00417_A_21 مسٹر حمزہ سے مخاطب ہوں
rumi_speaker_00417A_00417_A_22 تھینک یو فر ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے نیو گرینڈ میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_23 آرڈر بتا دیجیئے
rumi_speaker_00417A_00417_A_3 ون چیز سلائس ایکسٹرا
rumi_speaker_00417A_00417_A_4 جی لارج میعل میک عریبیہ ودھ آؤٹ ٹومیٹوز ودھ گارلک مایو شوٹ اینڈ ودھ چیز
rumi_speaker_00417A_00417_A_5 ڈرنک کوک اینڈ لارج فرائز
rumi_speaker_00417A_00417_A_6 کڑک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_7 ایڈ آن کرنا چاہیں گے
rumi_speaker_00417A_00417_A_8 ڈسکاؤنٹڈ پرائسز میں فور پیسز نگیٹس اِسمول اِسپائیسی چکن برگر اسٹرابیری
rumi_speaker_00417A_00417_A_9 پائے ایپل پائے
rumi_speaker_00417B_00417_B_1 کرنا ہے
rumi_speaker_00417B_00417_B_12 سر میم آپ میرا ایک نمبر لکھ لیں
rumi_speaker_00417B_00417_B_13 زیرو تھری ڈبل ٹو
rumi_speaker_00417B_00417_B_15 نہیں میم میرا ایک
rumi_speaker_00417B_00417_B_19 نہیں میم میرا یہ سن لیں آرڈر
rumi_speaker_00417B_00417_B_2 ایکسٹرا سوس ہو گا
rumi_speaker_00417B_00417_B_20 ون لارج میک عریبیہ اِس میں ٹماٹو نہ ہو
rumi_speaker_00417B_00417_B_3 جی کوک اور ساتھ ایک چیز کا سلائس ہو صرف ایک
rumi_speaker_00417B_00417_B_5 نہیں جی
rumi_speaker_00417B_00417_B_7 ایڈ آن کیا مطلب
rumi_speaker_00417B_00417_B_8 او نہیں یار
rumi_speaker_00417B_00417_B_9 بل کتنا ہے
rumi_speaker_00418A_00418_A_11 میک چکن کی ڈیل کرنی ہے
rumi_speaker_00418A_00418_A_12 یہ
rumi_speaker_00418A_00418_A_17 نہیں
rumi_speaker_00418A_00418_A_2 اچھا میک چکن کرنا ہے میڈیم کی کیا پرائس ہیں
rumi_speaker_00418A_00418_A_3 جی
rumi_speaker_00418A_00418_A_5 میڈیم ہی کر دیں میک چکن کی میڈیم ڈیل کر دیں ایک
rumi_speaker_00418A_00418_A_7 نہیں تھینک یو
rumi_speaker_00418A_00418_A_8 جی
rumi_speaker_00418A_00418_A_9 وعلیکم آسلام
rumi_speaker_00418B_00418_B_10 ودھ چیز فائیو ایٹی میں ہے
rumi_speaker_00418B_00418_B_11 فائیو ہنڈریڈ ایٹی
rumi_speaker_00418B_00418_B_12 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00418B_00418_B_13 اوکے ودھ چیز
rumi_speaker_00418B_00418_B_14 جی
rumi_speaker_00418B_00418_B_16 میک چکن ودھ چیز ڈرنک کوک
rumi_speaker_00418B_00418_B_17 جی
rumi_speaker_00418B_00418_B_18 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گی آپ آئس کریم
rumi_speaker_00418B_00418_B_21 کمپلیٹ آرڈر ہے آپ کا
rumi_speaker_00418B_00418_B_22 مس نازش آپ کا آرڈر ہے ون میڈیم میعل میک چکن ودھ چیز ڈرنک کوک ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ رپیز اونلی
rumi_speaker_00418B_00418_B_23 یس فرمائیے
rumi_speaker_00418B_00418_B_24 پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہے
rumi_speaker_00418B_00418_B_25 بالکل آپ کا آرڈر پلیس کیا جائے گا
rumi_speaker_00418B_00418_B_26 ایڈریس ویریفائے کیا جا رہا ہے فرسٹ کنفرم کیجیئے گا پلیز
rumi_speaker_00418B_00418_B_27 مس نازش سے میری بات ہو رہی ہے
rumi_speaker_00418B_00418_B_28 ہاؤس نمبر ٹو الیون ایم بلاک جوہر ٹاؤن
rumi_speaker_00418B_00418_B_29 لاہور
rumi_speaker_00418B_00418_B_30 جی
rumi_speaker_00418B_00418_B_31 ایڈریس ویریفائے کرنے کا شکریہ کال پے موجود رہیے گا برانچ سے اپڈیٹس چیک ہو رہی ہیں
rumi_speaker_00418B_00418_B_5 کال پے موجود رہنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_00418B_00418_B_6 کیا آرڈر ہو گا آپ کا اِس میں وقت
rumi_speaker_00418B_00418_B_7 چکن میڈیم میعل
rumi_speaker_00418B_00418_B_8 میڈیم میعل میک چکن ہے
rumi_speaker_00418B_00418_B_9 فائیو سکسٹی میں ودھ آؤٹ چیز
rumi_speaker_00419A_00419_A_1 وعلیکم آسلام مسٹر فیضان میں سعادت بات کر رہا ہوں خیریت سے ہیں
rumi_speaker_00419A_00419_A_10 تو یہ ٹوٹل پیسے بتا دیں
rumi_speaker_00419A_00419_A_11 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_12 ابھی آپ کے پاس ایک برگر لانچ ہوا ہے چپوٹلے
rumi_speaker_00419A_00419_A_13 چپوٹلے مایو
rumi_speaker_00419A_00419_A_14 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_15 جی
rumi_speaker_00419A_00419_A_18 بلیک کلر میں
rumi_speaker_00419A_00419_A_19 نہیں عام والی کوک ہے بلیک کلر میں
rumi_speaker_00419A_00419_A_2 سی سی بی
rumi_speaker_00419A_00419_A_21 ایک سیپرپٹ ہو گیا ایک ڈیل ہو گئی میری
rumi_speaker_00419A_00419_A_22 تھینک یو تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00419A_00419_A_23 اِس کا نام کیا ہے برگر کا گرینڈ
rumi_speaker_00419A_00419_A_26 اچھا یہ کتنے کا ہے
rumi_speaker_00419A_00419_A_27 میعل کے ساتھ کتنے کا ہے
rumi_speaker_00419A_00419_A_28 اچھا اِس کے اندر دو اگر لیں تو کوئی ڈیل نہیں آ رہی کیا
rumi_speaker_00419A_00419_A_31 آپ مجھے سیپرپٹ دو برگر کر دیں ودھ چیز
rumi_speaker_00419A_00419_A_32 اپوزیٹ یہ لکھ لیں اپوزیٹ
rumi_speaker_00419A_00419_A_4 اوکے سر
rumi_speaker_00419A_00419_A_6 کیا آپ مجھے ایک ڈیل کر دیں اِس میں
rumi_speaker_00419A_00419_A_7 اور ایک مجھے سیپرپٹ برگر کر دیں
rumi_speaker_00419A_00419_A_8 دو کمبینیشن ہوتے ہیں
rumi_speaker_00419A_00419_A_9 میڈیم کر دیں
rumi_speaker_00419B_00419_B_1 آسلام وعلیکم دس اِس فیضان فرام میکڈونلڈز
rumi_speaker_00419B_00419_B_11 اوکے ڈائیٹ کوک ہے آپ کی
rumi_speaker_00419B_00419_B_12 اللہ کا شکر ہے سر آپ سنائیں
rumi_speaker_00419B_00419_B_13 اوکے
rumi_speaker_00419B_00419_B_15 آرڈر کمپلیٹ ہے سر آپ کا
rumi_speaker_00419B_00419_B_17 اوکے سر آپ کی ٹوٹل اماؤنٹ ہو گئی تھرٹین ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00419B_00419_B_18 پیمنٹ موڈ کیش کیجیئے گا سر ڈیلیوری ٹائمنگ انشااللہ فورٹی فائیو منٹس ہیں
rumi_speaker_00419B_00419_B_20 سر گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ چپوٹلے مایو اینڈ اینڈ سمپل مایو
rumi_speaker_00419B_00419_B_21 گرینڈ اِسپائیسی میک کریسپی برگر سر
rumi_speaker_00419B_00419_B_22 سر اِس کی سیپرپٹ کی اماؤنٹ ہے فائیو ٹوینٹی ودھ آؤٹ چیز ودھ چیز فائیو ففٹی
rumi_speaker_00419B_00419_B_23 سیپرپٹ ہے یہ برگر
rumi_speaker_00419B_00419_B_24 اینڈ میعل کے ساتھ بھی اویلیبل ہے سر
rumi_speaker_00419B_00419_B_25 سر لارج میعل کی اماؤنٹ ہے
rumi_speaker_00419B_00419_B_26 ودھ چیز ایٹ تھرٹی ودھ آؤٹ چیز ایٹ ہنڈریڈ
rumi_speaker_00419B_00419_B_27 سر کوئی ڈیلز نہیں ہے اِس کے ساتھ صرف میلز میں اویلیبل ہے یہ
rumi_speaker_00419B_00419_B_3 اوکے سر فرسٹ اپنا ایڈریس ویریفائے کیجیئے گا ہاؤس نمبر فورٹی سکس اوبلیک ٹو خیابان ریحاد
rumi_speaker_00419B_00419_B_4 خیابان راحت فیز سکس ڈیفینس کراچی
rumi_speaker_00419B_00419_B_5 سر میعل کون سی لارج میعل
rumi_speaker_00419B_00419_B_6 اوکے سر میڈیم میعل
rumi_speaker_00419B_00419_B_7 سر میعل بتائیے گا اِس میں ودھ چیز ہے
rumi_speaker_00419B_00419_B_8 اوکے چپوٹلے مایو سمپل مایو
rumi_speaker_00419B_00419_B_9 اوکے دونوں ودھ چیز
rumi_speaker_0041A_0041_A_1 آسلام وعلیکم دِس اِس عباس فرام میکڈونلڈز
rumi_speaker_0041A_0041_A_10_1 لیڈ ایکسٹرا ویلیو میعل اویلیبل اویلیبل ہے میک کرسپی
rumi_speaker_0041A_0041_A_11 معذرت چاہوں گا فل وقت اویلیبل نہیں ہے
rumi_speaker_0041A_0041_A_12_1 ڈس کنٹینیو تو بیسیکلی کوئی اپڈیٹ نہیں ہے اِس حوالے سے لیکن فی الوقت سرونگ کے لیے ہولڈ ہے
rumi_speaker_0041A_0041_A_13_1 ڈائن اِن کے حوالے سے اپ ڈیٹس نہیں ہوتی ہمارے پاس ڈیلیوری پے فی الوقت ہولڈ ہے
rumi_speaker_0041A_0041_A_17 میعل لارج ہو گی
rumi_speaker_0041A_0041_A_18 ودھ چیز ہو گا برگر
rumi_speaker_0041A_0041_A_19 ڈرنک کوک
rumi_speaker_0041A_0041_A_20 اور آپ کے آرڈر پہ کیا ایڈ ہو گا
rumi_speaker_0041A_0041_A_21_1 ٹھیک ہے ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے مسٹر عمر میک فلوری یا سنڈے
rumi_speaker_0041A_0041_A_21_2 نہیں
rumi_speaker_0041A_0041_A_22_1 اوکے آرڈر ریپیٹ ہو رہا ہے کنفرم کیے گا آپ نے آرڈر کیا ہے مسٹر عمر ایک بِگ میک بیف سیپرپٹ ایک لارج میعل میک کرسپی
rumi_speaker_0041A_0041_A_24_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_2 اچھا رائیڈر کو بولنا تھا
rumi_speaker_0041A_0041_A_26_1 میں نے مینشن کر دیا ہے سر ڈونٹ
rumi_speaker_0041A_0041_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0041A_0041_A_2_1 آرڈر بالکل کریں گے مجھے ایڈریس ویریفائے کیجیئے گا سر
rumi_speaker_0041A_0041_A_3 دو ایڈریس شئیر ہیں آپ کے کراچی اور اسلام آباد
rumi_speaker_0041A_0041_A_4 ہاؤس نمبر سکسٹین میں خیابان رضوان فیز سیون
rumi_speaker_0041A_0041_A_5_1 تھینک یو سو مچ مسٹر
rumi_speaker_0041A_0041_A_5_2 میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے آپ
rumi_speaker_0041A_0041_A_7 سنگل پیٹی ودھ ریگولر ڈرنک
rumi_speaker_0041A_0041_A_8 تھری ہنڈریڈ اینڈ نائنٹی فائیو رپیز کوسٹ کرے گا آپ کو یہ
rumi_speaker_0041A_0041_A_9_1 اِس کے علاوہ سیکنڈ پروموشن جو ہے وہ
rumi_speaker_0041B_0041_B_1 آسلام وعلیکم کیسے ہیں آپ
rumi_speaker_0041B_0041_B_11 یہ ڈسکاؤنٹڈ ہو گیا ہے کیا
rumi_speaker_0041B_0041_B_13 وہ ڈائن اِن پہ مل جاتا ہے
rumi_speaker_0041B_0041_B_14 اچھا
rumi_speaker_0041B_0041_B_15 میک کریسپی بول دوں
rumi_speaker_0041B_0041_B_17 اچھا ایک میک کریسپی کر دو
rumi_speaker_0041B_0041_B_20 اچھا یہ آپ ایک کام کرو نا
rumi_speaker_0041B_0041_B_21 ایک آپ مجھے
rumi_speaker_0041B_0041_B_22 وہ دے دیں
rumi_speaker_0041B_0041_B_23 بِگ میک دے دیں
rumi_speaker_0041B_0041_B_25 بیف
rumi_speaker_0041B_0041_B_26_1 اور آپ کے آرڈر میں
rumi_speaker_0041B_0041_B_26_2 اور ساتھ میں یہ اِسپائیسی میک کریسپی کی میعل کردیں
rumi_speaker_0041B_0041_B_27 ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_28 کوک
rumi_speaker_0041B_0041_B_29 بس یہی ہے
rumi_speaker_0041B_0041_B_2_1 وعلیکم آسلام حمیداللہ خان
rumi_speaker_0041B_0041_B_2_2 آرڈر کرنا ہے مجھے
rumi_speaker_0041B_0041_B_3 کراچی
rumi_speaker_0041B_0041_B_30 بیل نہ بجائے اور پلیز ہوٹ اینڈ فریش لے کے آئے
rumi_speaker_0041B_0041_B_31 اور بیل نہ بجائے کال کرے مجھے
rumi_speaker_0041B_0041_B_5 بتائیں
rumi_speaker_0041B_0041_B_9_1 ودھ ریگولر فرائز اینڈ ریگولر ڈرنک فور سیونٹی رپیز ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_9_2 اچھا اِس میں الیپینو برگر ہے آپ کے پاِس
rumi_speaker_00420A_00420_A_19 جی
rumi_speaker_00420A_00420_A_3 جی
rumi_speaker_00420A_00420_A_5 جی
rumi_speaker_00420A_00420_A_8 ٹھیک ہے
rumi_speaker_00420B_00420_B_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00420B_00420_B_12 ٹھیک ہے سر کائینڈلی ویٹ کیجیئے گا آپ کی
rumi_speaker_00420B_00420_B_13 اِس میں ڈرنک دونوں میں اِسپرائیٹ ہے
rumi_speaker_00420B_00420_B_14 لارج فرائز ہیں آپ کا ٹوٹل اماؤنٹ ہو گیا ون تھاؤزنڈ تھری ہنڈریڈ رپیز اونلی
rumi_speaker_00420B_00420_B_15 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00420B_00420_B_17 حامد کے نام سے
rumi_speaker_00420B_00420_B_19 جی جی تھینک یو سر فور ایڈریس کنفرمیشن کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00420B_00420_B_2 سر لارج والا ہے میک چکن
rumi_speaker_00420B_00420_B_20 تھینک یو سر فور ویٹنگ اب اپنا آرڈر پلیس کروا سکتے ہیں آپ
rumi_speaker_00420B_00420_B_21 کس میں میعل میں کون سی لارج میں کرنا ہے یا ریگولر میں یا میڈیم میں
rumi_speaker_00420B_00420_B_3 سکس ہنڈریڈ رپیز کا
rumi_speaker_00420B_00420_B_4 او سوری سکس ہنڈریڈ اینڈ ٹوینٹی رپیز کا ہے
rumi_speaker_00420B_00420_B_5 پیپسی کے ساتھ اور فرائز کے ساتھ
rumi_speaker_00420B_00420_B_6 چیز ہوں گے یہ
rumi_speaker_00420B_00420_B_7 ودھ چیز دونوں
rumi_speaker_00420B_00420_B_8 ٹھیک ہے دونوں میں ڈرنک کون سی ہو گی سر کوک
rumi_speaker_00420B_00420_B_9 اِسپرائیٹ ہوتی ہے
rumi_speaker_00421A_00421_A_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00421A_00421_A_11 میم آپ کا ٹوٹل اماؤنٹ ہے فور سیونٹی رپیز اونلی پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00421A_00421_A_12 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے میم ہو جائے گا آرڈر پلیس کائینڈلی نیم اینڈ ایڈریس
rumi_speaker_00421A_00421_A_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00421A_00421_A_15 تھینک یو
rumi_speaker_00421A_00421_A_17 کنفرم ہو جائے ٹو سیکنڈز ویٹ
rumi_speaker_00421A_00421_A_18 مس عمارہ بات کر رہی ہیں
rumi_speaker_00421A_00421_A_19 جی
rumi_speaker_00421A_00421_A_20 ہاؤس نمبر ففٹی سیون اوبلیک ون سٹریٹ نمبر سکس خیابان مومن فیز فائیو ڈیفینس کراچی
rumi_speaker_00421A_00421_A_21 جی
rumi_speaker_00421A_00421_A_22 ویٹ آ فیو سیکنڈز میم ایڈریس کے اگینسٹ کنفرمیشن چیک کی جا رہی ہیں
rumi_speaker_00421A_00421_A_23 تھینک یو فور ویٹنگ میم آرڈر بتا دیجیئے آپ اپنا
rumi_speaker_00421A_00421_A_24 ایک ہیپی میعل کر دیں چکن برگر
rumi_speaker_00421A_00421_A_3 کوک کر دیں
rumi_speaker_00421A_00421_A_4 ٹوائے فور گرل ٹوائے فور بوائے
rumi_speaker_00421A_00421_A_5 بوائے
rumi_speaker_00421A_00421_A_6 آرڈر کمپلیٹ ہے
rumi_speaker_00421A_00421_A_7 جی
rumi_speaker_00421A_00421_A_9 مس عمارہ میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ون ہیپی میعل چکن برگر کی آرڈر کی ہے ڈرنک کوک اور ٹوائے فور بوائے
rumi_speaker_00422A_00422_A_10 دیٹس اِٹ
rumi_speaker_00422A_00422_A_12 جی مجھے ہوم ڈیلیوری کروانی ہے
rumi_speaker_00422A_00422_A_19 ایک ہیپی میعل
rumi_speaker_00422A_00422_A_2 ایڈ آن میں فور نگیٹس کر دیں گے
rumi_speaker_00422A_00422_A_20 ایک برگر کر دیں اِس میں صرف
rumi_speaker_00422A_00422_A_3 چکن برگر ور اِس میں کیٹچ اپ ڈال دیں
rumi_speaker_00422A_00422_A_4 اور چیز اور وہ نہ ڈالیں
rumi_speaker_00422A_00422_A_5 مایونیز
rumi_speaker_00422A_00422_A_9 جی
rumi_speaker_00423A_00423_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00423A_00423_A_10 تھینک یو فور ایڈریس کنفرمیشن آپ کے آرڈر کی اماؤنٹ رپیز سکس ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو گا اینڈ آپ کی اِنسٹرکیشن مینشن کر دی گئی ہے آپ کو تھاؤزنڈ رپیز کا چینج
rumi_speaker_00423A_00423_A_11 ویلکم اینڈ تھینک یو فور کالنگ میکڈونلڈز ٹیک
rumi_speaker_00423A_00423_A_12 اوکے میم آپ فرسٹ اپنا نیم اینڈ ایڈریس کنفرم کروا دیجیئے مسٹر ثاقب الیاس کے نام سے آرڈر پلیس ہو گا ہاؤس نمبر فائیو تھرٹی ٹو
rumi_speaker_00423A_00423_A_13 سٹریٹ تھری اے بلاک ڈبل بی ڈیفینس فیز فور لاہور سے
rumi_speaker_00423A_00423_A_14 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00423A_00423_A_15 اِس کی پرائس ہے
rumi_speaker_00423A_00423_A_16 ودھ آؤٹ میعل رپیز فائیو ہنڈریڈ اینڈ ففٹی اونلی ودھ چیز اینڈ بغیر ودھ میعل آرڈر کریں تو لارج میعل ایٹ ہنڈریڈ اینڈ تھرٹی اونلی
rumi_speaker_00423A_00423_A_17 ہیپی میعل ودھ نگیٹس اور ودھ
rumi_speaker_00423A_00423_A_18 ودھ نگیٹس ٹوائے فور گرل بوائے
rumi_speaker_00423A_00423_A_19 اوکے میم اینڈ ڈرنک
rumi_speaker_00423A_00423_A_2 آپ اِس میں ایڈ اونز کروانا چاہیں گی
rumi_speaker_00423A_00423_A_20 چوکلیٹ شیک اینڈ یور نیکسٹ آرڈر میم
rumi_speaker_00423A_00423_A_3 آپ نے آرڈر کیا ہے
rumi_speaker_00423A_00423_A_4 ون ہیپی میعل فور پیسز نگیٹس ودھ ٹوائے فور آ گرل ڈرنک چوکلیٹ شیک
rumi_speaker_00423A_00423_A_5 ٹوٹل اماؤنٹ ہے رپیز فور ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو جائے گا
rumi_speaker_00423A_00423_A_6 ون تھاؤزنڈ رپیز کا چینج رکوائرڈ ہے رائٹ
rumi_speaker_00423A_00423_A_8 اوکے میم آپ کا آرڈر ایک دفعہ ریپیٹ کر دیتی ہوں کنفرم کروا دیجیئے
rumi_speaker_00423A_00423_A_9 آپ نے آرڈر کیا ہے ون ہیپی میعل فور پیسز نگیٹس ٹوائے فور آ گرل چوکلیٹ شیک ون چوکلیٹ سنڈے آئس کریم ایڈ کروایا ہے رائٹ جی جی
rumi_speaker_00423B_00423_B_1 وعلیکم آسلام جی ایک ہیپی میعل کیجیئے گا نگیٹس کے ساتھ
rumi_speaker_00423B_00423_B_11 جی بالکل
rumi_speaker_00423B_00423_B_13 کیا پرائس ہے
rumi_speaker_00423B_00423_B_15 برگر
rumi_speaker_00423B_00423_B_16 ودھ نگیٹس
rumi_speaker_00423B_00423_B_17 فور گرل اور پلیز مینشن کر دیجیئے گا فور گرل کیوں کے وہ پھر میعل سارا نہیں کھاتی اگر ٹوائے سہی نہ آئے تو
rumi_speaker_00423B_00423_B_18 ڈرنک آپ کر دیں چوکلیٹ شیک
rumi_speaker_00423B_00423_B_19 نہیں دیٹس اِٹ یہی ہے
rumi_speaker_00423B_00423_B_3 تھاؤزنڈ کا رائیڈر کو کہیے گا کیش وہ باقی کا لے کے آئیں چینج لے کے آئیں ٹھیک ہے
rumi_speaker_00423B_00423_B_4 اوکے آپ
rumi_speaker_00423B_00423_B_5 جی جی جی
rumi_speaker_00423B_00423_B_6 اوکے میں آئس کریم آپ کی پھر وہ کپ میں آئے گی کرنا ہے آرڈر
rumi_speaker_00423B_00423_B_8 اِس دن کی طرح پانی بن جائے گی کرنا ہے
rumi_speaker_00423B_00423_B_9 ایک ایسا کیجیئے ایک چوکلیٹ سنڈے ہی آئس کریم کر دیں ایڈ
rumi_speaker_00424A_00424_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00424A_00424_A_10 ودھ چپوٹلے سوس
rumi_speaker_00424A_00424_A_11 ٹو سکس پیس نگیٹس سیپرپٹ
rumi_speaker_00424A_00424_A_12 بالکل آپ کا آرڈر پلیس کیا جائے گا فراز صاحب سے میری بات ہو رہی ہے
rumi_speaker_00424A_00424_A_14 ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ ایٹی رپیز اونلی پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہیں
rumi_speaker_00424A_00424_A_15 جی جی ہاؤس نمبر اے ٹوینٹی تھری بلاک تھرٹین گلستان جوہر کراچی
rumi_speaker_00424A_00424_A_16 اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_17 یہاں پے ٹوینٹی تھری مینشن ہے
rumi_speaker_00424A_00424_A_18 ہاؤس نمبر اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_19 بلاک تھرٹین اے اپوزیٹ دارلصحت
rumi_speaker_00424A_00424_A_2 اوکے سر لارج میعل چاہیے
rumi_speaker_00424A_00424_A_20 ایڈریس ویریفائے کرنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے سر
rumi_speaker_00424A_00424_A_21 اوکے
rumi_speaker_00424A_00424_A_22 اِسپائیسی میک کریسپی کے مقابلے میں سر یہ لارج ہے بالکل
rumi_speaker_00424A_00424_A_3 اوکے
rumi_speaker_00424A_00424_A_4 اوکے
rumi_speaker_00424A_00424_A_8 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گے سر آپ آئس کریم
rumi_speaker_00424A_00424_A_9 فراز صاحب کا آرڈر ہے ٹو گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00424B_00424_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00424B_00424_B_10 اوکے
rumi_speaker_00424B_00424_B_11 اچھا سہی ہے ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00424B_00424_B_13 اے ٹوینٹی سکس
rumi_speaker_00424B_00424_B_14 نہیں اے ٹوینٹی سکس ہے
rumi_speaker_00424B_00424_B_15 ہاں جی
rumi_speaker_00424B_00424_B_16 ہاں بھئی یہی ٹرائے کروا دیں
rumi_speaker_00424B_00424_B_17 اوکے
rumi_speaker_00424B_00424_B_18 یہ دو دو کر دیں اور دونوں چپوٹلے میں کر دیں
rumi_speaker_00424B_00424_B_19 یہ اِس سے بڑا ہوتا ہے وہ جو آپ کا پہلے گرینڈ میک کریسپی تھا کیا ہوتا ہے وہ
rumi_speaker_00424B_00424_B_2 نہیں میلز نہیں ہیں سیپرپٹ ہے
rumi_speaker_00424B_00424_B_20 اچھا ہاں بس یہ دو کر دیں اور اِس کے ساتھ چپوٹلے فلیور
rumi_speaker_00424B_00424_B_3 اور جو ہے اِس کے ساتھ جو ہے دو سکس پیس نگیٹس کر دیں آپ
rumi_speaker_00424B_00424_B_5 اور نگیٹس کے ساتھ سوئیٹ این سور سوس کر دیں اور دوسرے نگیٹس کے ساتھ جو ہے بار بی کیو سوس کر دیں
rumi_speaker_00424B_00424_B_6 اوکے
rumi_speaker_00424B_00424_B_7 بس یہی آرڈر ہے
rumi_speaker_00424B_00424_B_9 نہیں نہیں
rumi_speaker_00425A_00425_A_1 وعلیکم آسلام اچھا میں نے ایک آرڈر پلیس کیا ہے
rumi_speaker_00425A_00425_A_11 اچھا میں نے برانچ بھی کال کی ہے وہ کہ رہے ہیں ہمارے پاس آرڈر آیا ہی نہیں ہے
rumi_speaker_00425A_00425_A_12 اور اِس کے اپر ڈیلیورڈ آ رہا ہے لیکن ڈیلیور ہوا نہیں ہے
rumi_speaker_00425A_00425_A_15 ہاں جی
rumi_speaker_00425A_00425_A_16 آپ کی ڈیلیوری ایپ سے آرڈر کیا ہے میں نے
rumi_speaker_00425A_00425_A_17 اسی نمبر سے جو ہے آپ کو کال کر رہا ہوں
rumi_speaker_00425A_00425_A_18 میں آپ کو آرڈر نمبر بتاؤں پھر
rumi_speaker_00425A_00425_A_21 فائیو فور زیرو تھری
rumi_speaker_00425A_00425_A_4 ریپیٹ کیجیئے گا کیا ہے
rumi_speaker_00425A_00425_A_5 ٹو ون زیرو فائیو فور زیرو
rumi_speaker_00426B_00426_B_3 وعلیکم آسلام سر میکڈونلڈز سے بات کر رہا ہوں بحریہ ٹاؤن فیز سیون
rumi_speaker_00426B_00426_B_4 جی
rumi_speaker_00426B_00426_B_6 جی سر بولیں
rumi_speaker_00426B_00426_B_8 تو سر وہ کائینڈلی ریموو کر دیں کیوں کے رائیڈر لاگ اِن نہیں ہو رہے
rumi_speaker_00427A_00427_A_1 دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00427A_00427_A_11 زیرو ٹو ون
rumi_speaker_00427A_00427_A_12 آن لائن بالکل ڈیلیوری ہوتی ہے میک ڈیلیوری اپلیکیشن پے بی آپ آرڈر پلیس کر سکتیں ہیں اور میکڈونلڈز کی ویب پے بی آپ آرڈر پلیس کر سکتی ہیں
rumi_speaker_00427A_00427_A_13 تھری فائیو ڈبل ایٹ
rumi_speaker_00427A_00427_A_14 زیرو تھری ایٹ تھری
rumi_speaker_00427A_00427_A_17 تھینک یو میم موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00427A_00427_A_18 آپ کا گڈ نیم
rumi_speaker_00427A_00427_A_19 مس حنا آپ کی لوکیشن پے ڈیلیوری چاہ رہی ہیں
rumi_speaker_00427A_00427_A_20 کراچی
rumi_speaker_00427A_00427_A_21 یس کراچی معذرت چاہوں گی مس حنا کورنگی پے ڈیلیوری پوسیبل نہیں ہیں
rumi_speaker_00427A_00427_A_25 معذرت چاہوں گی میم آپ جہاں ڈیلیوری چاہ رہی ہے وہاں پے برانچ ڈیلیوری سروس پروائیڈ نہیں کرتی
rumi_speaker_00427A_00427_A_3 وہاں پے ایکسپریس نیوز کا آفس ہے اچھا اچھا کر دی ہے اِس کے علاوہ کہیں ڈیلیوری سروس پروائیڈ نہیں کاری
rumi_speaker_00427A_00427_A_4 جی بالکل آپ فوڈ پندہ سے چیک کر سکتی ہیں کیوں کے فوڈ پندہ سے ریلیٹیڈ آن کال کوئی اپ ڈیٹ نہیں ہوتی
rumi_speaker_00427A_00427_A_5 کیوں کے میں فوڈ پانڈہ کے حوالے سے آپ کو کچھ گائیڈ نہیں کر سکتی میں
rumi_speaker_00427A_00427_A_6 دیکھے ڈائننگ کے حوالے سے ہمارے پاس اپ ڈیٹ نہیں ہیں آپ مجھے کنفرم کیجیئے گا آپ کس برانچ میں وزٹ کرنا چاہ رہی ہیں
rumi_speaker_00427A_00427_A_7 میں آپ کو کلٹیکس برانچ کا نمبر پروائیڈ کر دیتی ہوں آپ وزٹ کرنے سے پہلے برانچ مینیجر سے کونٹیکٹ کر لیجیئے گا
rumi_speaker_00427A_00427_A_9 ٹھیک ہے آپ نمبر نوٹ کر لیجئیے
rumi_speaker_00427B_00427_B_1 وعلیکم آسلام مجھے پوچھنا تھا کے آپ لوگ ڈیلیور کرتیں ہیں آن لائن
rumi_speaker_00427B_00427_B_10 زیرو تھری ون
rumi_speaker_00427B_00427_B_11 تھری فائیو ڈبل ایٹ
rumi_speaker_00427B_00427_B_13 زیرو تھری ایٹ
rumi_speaker_00428A_00428_A_1 تو یہ تو میرے اِس نمبر پے فون کریں ورنہ دوسرا نمبر
rumi_speaker_00428A_00428_A_10 بیٹا میں نے تو اِس نمبر سے کمپلین کی ہے مجھے اِس نمبر پے کال بیک
rumi_speaker_00428A_00428_A_12 پورا گھوم رہا ہے ڈے ایچ میں یہاں لوگو کے گھر جا رہا ہے وہ والا میعل نہیں چاہیے یہ آپ بیشک آکے لے لے یہ ایز اِٹ پڑا ہوا ہے
rumi_speaker_00428A_00428_A_4 بیٹا میرا یہ برگر ہی
rumi_speaker_00428A_00428_A_6 تو ہم سمجھے ہمارا ہی آرڈر ہے ہم نے لے لیا ہے
rumi_speaker_00428A_00428_A_7 تو وہ اندر ایک نگیٹس نکلا ہے فور پیس اور ایک فرائز نکلے ہیں
rumi_speaker_00428A_00428_A_9 ایک اور نمبر ہے وہ میرے بیٹے کے ہے وہ اسلام آباد میں ہیں اِن کو کال کر راہیں آپ لوگ کمپلین کے لئیے
rumi_speaker_00428B_00428_B_10 آپ نے اِس ہی نمبر کے تھرو آپ آرڈر
rumi_speaker_00428B_00428_B_12 جی جی
rumi_speaker_00428B_00428_B_13 آپ نے آرڈر پلیس کیا تھا اِسپائیسی گرینڈ چکن کا بٹ آپ کو
rumi_speaker_00428B_00428_B_15 میں آپ کی جو میرے کمپلین شیو ہو رہی ہے
rumi_speaker_00428B_00428_B_16 آپ کی ایک ہی کمپلین شیو ہو رہی ہے آپ نے اِسپائیسی گرینڈ چکن برگر آرڈر کیا تھا گرینڈ میک کریسپی آپ کو ڈیلیور ہو گیا
rumi_speaker_00428B_00428_B_17 اِس کے علاوہ کیا کنسرن ہے ہے آپ کا
