rumi_speaker_00312B_00312_B_1 جی وعلیکم آسلام مجھے آرڈر پلیس کروانا تھا
rumi_speaker_00312B_00312_B_10 ڈیٹس آل
rumi_speaker_00312B_00312_B_12 نتھنگ نتھنگ
rumi_speaker_00312B_00312_B_13 آپ ٹوٹل بتا دو
rumi_speaker_00312B_00312_B_15 منی میک عریبیہ ودھ چیز ہے دونوں
rumi_speaker_00312B_00312_B_16 یہ مینشن کر دیں پلیز
rumi_speaker_00312B_00312_B_19 ٹھیک ہے
rumi_speaker_00312B_00312_B_2 جی
rumi_speaker_00312B_00312_B_20 سر پلیز کائینڈلی میک شیور کیجیئے گا کے میرا جو
rumi_speaker_00312B_00312_B_23 جی تھینک یو
rumi_speaker_00312B_00312_B_24 خدا حافظ
rumi_speaker_00312B_00312_B_3 نو تھینک یو
rumi_speaker_00312B_00312_B_4 مجھے دو اپنے کرنے ہیں ویلیو میعل کرنا ہے منی میک عریبیہ میں
rumi_speaker_00312B_00312_B_5 اویلیبل ہے
rumi_speaker_00312B_00312_B_6 ہاں جی
rumi_speaker_00312B_00312_B_7 اِس کے علاوہ مجھے فور پیس نگیٹس ایڈ کروانے ہیں
rumi_speaker_00312B_00312_B_8 اور اِس کے علاوہ مجھے دو چیز برگر کرنے ہیں سیپرپٹ سینڈوچ
rumi_speaker_00312B_00312_B_9 جی
rumi_speaker_00313A_00313_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00313A_00313_A_10 آپ کا سر ایک ریگولر میعل ہے تھری اِسپائیسی چکن پیس ہیں نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_11 اوکے سر نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_12 ٹو تھاؤزنڈ تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_13 گرینڈ چکن اِسپائیسی برگر کی میعل
rumi_speaker_00313A_00313_A_15 سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00313A_00313_A_17 شرجیل بٹ صاحب آپ نے آرڈر کیا ہے ریگولر میعل اِسپائیسی چکن پیس ڈرنک کوک
rumi_speaker_00313A_00313_A_19 ون اسٹرابیری آئس کریم کومپلیمنٹری سروو کی جا رہی ہے
rumi_speaker_00313A_00313_A_2 کراچی کا ایڈریس ہو گا آپ کا
rumi_speaker_00313A_00313_A_20 آرڈر کی ٹوٹل اماؤنٹ ہوتی ہے ٹو تھاؤزینڈ
rumi_speaker_00313A_00313_A_21 تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_22 پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00313A_00313_A_23 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00313A_00313_A_3 اِس نمبر سے سر آپ کا ایڈریس
rumi_speaker_00313A_00313_A_5 میکڈونلڈز آفر کر رہا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00313A_00313_A_6 نہیں
rumi_speaker_00313A_00313_A_7 اوکے سر کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00313A_00313_A_8 ریگولر
rumi_speaker_00313A_00313_A_9 نیکسٹ آرڈر
rumi_speaker_00315A_00315_A_11 سوری
rumi_speaker_00315A_00315_A_12 چوکلیٹ سنڈے
rumi_speaker_00315A_00315_A_13 اچھا ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00315A_00315_A_14 نو ڈیٹ سیٹ
rumi_speaker_00315A_00315_A_15 اوکے
rumi_speaker_00315A_00315_A_3 نہیں
rumi_speaker_00315A_00315_A_5 مجھے آپ ڈبل چیز برگر کر دیں ایک
rumi_speaker_00315A_00315_A_6 میعل میں
rumi_speaker_00315A_00315_A_7 نہیں ریگولر
rumi_speaker_00315A_00315_A_8 فینٹا
rumi_speaker_00315B_00315_B_10 ریگولر ڈبل بیف چیز ہو گیا ڈرنک بتائیے
rumi_speaker_00315B_00315_B_11 ڈرنک فینٹا اور کچھ آرڈر کرنا چاہیں گی
rumi_speaker_00315B_00315_B_13 لارج میعل گرینڈ چکن اِسپائیسی ڈرنک بتائیے
rumi_speaker_00315B_00315_B_15 سنڈے آرڈر کرنا چاہیں گی ڈسکاؤنٹڈ پرائس میں
rumi_speaker_00315B_00315_B_16 کوئی سی بی سنڈے میم اِسٹرابیری یہ چوکلیٹ جو بی کریں گی آپ ٹو سیونٹی کی ہوتی ہے آپ اِس ہے ڈسکاؤنٹ کرا کے ٹو ہنڈریڈ میں ویل کر سکتی ہیں
rumi_speaker_00315B_00315_B_17 ٹھیک ہے
rumi_speaker_00315B_00315_B_18 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_19 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_20 ٹھیک ہے میم آپ کو ویں اسٹرابیری سنڈے کومپلیمنٹری دی جا رہی ہے ٹھیک ہے
rumi_speaker_00315B_00315_B_21 ویلکم میم
rumi_speaker_00315B_00315_B_22 کائینڈلی اپنا
rumi_speaker_00315B_00315_B_23 آرڈر کنفرم کیجیئے گا میم
rumi_speaker_00315B_00315_B_24 ون ریگولر ڈبل بیف چیز برگر کی میعل ہے ون لارج گرینڈ اِسپائیسی چکن ہیں ون چوکلیٹ سنڈے ایڈ آن ہیں ون اسٹرابیری سنڈے آپ کی کومپلیمنٹری ہے
rumi_speaker_00315B_00315_B_25 ٹوٹل اماؤنٹ سکسٹین سیونٹی رپیز ہے پیمنٹ بائے کیش کیجیئے گا فور ودھ اِن تھرٹی منٹ میں ڈیلیور کیا جائے گا ٹھیک ہے
rumi_speaker_00315B_00315_B_27 تھینک یو فور کلینک میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00315B_00315_B_5 میکڈونلڈز کا نیا ویلیو شئیر بیگ
rumi_speaker_00315B_00315_B_8 ڈبل بیف چیز برگر آپ آرڈر کرنا چا رہی ہیں میعل میں یہ سیپرپٹ
rumi_speaker_00315B_00315_B_9 لارج میعل ہے
rumi_speaker_00317A_00317_A_18 جی
rumi_speaker_00317A_00317_A_2 نہیں
rumi_speaker_00317B_00317_B_1 آسلام وعلیکم دس اِس حنا فرام میکڈونلڈز
rumi_speaker_00317B_00317_B_10 ای الیون ون ٹو تھری
rumi_speaker_00317B_00317_B_11 فور
rumi_speaker_00317B_00317_B_12 اچھا
rumi_speaker_00317B_00317_B_13 ٹھیک ہے آپ ایڈریس چینج کر دیں بتائیے
rumi_speaker_00317B_00317_B_14 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_15 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_16 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_17 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_18 ای الیون ٹو
rumi_speaker_00317B_00317_B_20 ای الیون ٹو
rumi_speaker_00317B_00317_B_21 ویٹ کیجیئے گا
rumi_speaker_00317B_00317_B_22 سوری میم ای الیون ٹو پر پوسیبل نہیں ہے
rumi_speaker_00317B_00317_B_24 ٹھیک ہے
rumi_speaker_00317B_00317_B_25 مس سحر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00317B_00317_B_26 تھینک یو فور انفارمیشن
rumi_speaker_00317B_00317_B_27 بتائیے کیا آرڈر کرنا چاہتی ہیں
rumi_speaker_00317B_00317_B_28 ایک بِگ میک بیف اپ سائز میعل
rumi_speaker_00317B_00317_B_29 ون بِگ میک میعل ہے اپ سائز میعل ڈرنک کوک ہو گی
rumi_speaker_00317B_00317_B_3 میں چیک کر کے بتاتی ہوں
rumi_speaker_00317B_00317_B_31 زیرو
rumi_speaker_00317B_00317_B_32 ٹھیک ہے اور
rumi_speaker_00317B_00317_B_34 بالکل آرڈر ریپیٹ ڈیزرٹ میں کچھ ایڈ کروائیں گے سنڈے یا میک فلوری اوریو
rumi_speaker_00317B_00317_B_35 نہیں تھینک یو سو مچ موسٹ ویلکم ون لارج میعل آرڈر کیا ہے بِگ میک بیف میں ڈرنک آپ کی ڈائیٹ کوک ہے ٹوٹل اماؤنٹ ہے
rumi_speaker_00317B_00317_B_36 ایٹ ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور کیا جائے گا مس سحر
rumi_speaker_00317B_00317_B_37 ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00317B_00317_B_4 جی بالکل ابھی ڈیلیوری پوسیبل ہے
rumi_speaker_00317B_00317_B_5 ٹھیک ہے آپ ایک کر دیں ایک بِگ میک ڈیل
rumi_speaker_00317B_00317_B_6 فرسٹ ایڈریس کنفرم کیجیئے گا ہاؤس نمبر ون زیرو فائیو ون سٹریٹ نمبر ففٹی فور
rumi_speaker_00317B_00317_B_7 ای الیون اوبلیک تھری اسلام آباد
rumi_speaker_00317B_00317_B_8 جی
rumi_speaker_00318B_00318_B_13 جی جی
rumi_speaker_00318B_00318_B_14 جی
rumi_speaker_00318B_00318_B_15 میک کریسپی برگر کر دینا ودھ چیز
rumi_speaker_00318B_00318_B_19 سوری
rumi_speaker_00318B_00318_B_2 جی
rumi_speaker_00318B_00318_B_21 نہیں نو ریگولر
rumi_speaker_00318B_00318_B_22 جی
rumi_speaker_00318B_00318_B_23 جی
rumi_speaker_00318B_00318_B_24 دو چکن کے پیس کرنا ہے اِسپائیسی
rumi_speaker_00318B_00318_B_25 ہاں جی
rumi_speaker_00318B_00318_B_31 نہیں
rumi_speaker_00318B_00318_B_5 ٹھیک ہے ٹھیک ہے
rumi_speaker_00318B_00318_B_9 جی
rumi_speaker_00319B_00319_B_1 وعلیکم آسلام مجھے آرڈر کرنا تھا
rumi_speaker_00319B_00319_B_13 صبح کے لیے ناشتہ کے لیے دکھے جو
rumi_speaker_00319B_00319_B_19 تین
rumi_speaker_00319B_00319_B_2 جی
rumi_speaker_00319B_00319_B_20 تین کر دیں
rumi_speaker_00319B_00319_B_23 اللہ حافظ
rumi_speaker_00319B_00319_B_3 نہیں مجھے پوچھنا تھا آپ بائیک پے آیئے ہیں
rumi_speaker_00319B_00319_B_6 اچھا وہ دو کر دیں
rumi_speaker_00319B_00319_B_7 وہ کتنے کا ہے
rumi_speaker_0031A_0031_A_2 میڈم میرا آرڈر نبمر ہے ون ٹو سیون ڈبل زیرو ایٹ ون
rumi_speaker_0031A_0031_A_3 مجھے ابھی آرڈر ملا ہے میرے دونوں جو میعل ہیں اِن میں کوئی وہ نہیں ہیں اپنا فرائز
rumi_speaker_0031A_0031_A_4 اور جو میرا جو یہ دوسرا میعل تھا وہ جو ایکسٹرا فرائز ملنے تھے وہ بھی کوئی نہیں ہیں
rumi_speaker_0031A_0031_A_5 جو صاحب دے کے گئے ہیں میں اِن کو فون کر رہا ہوں وہ فون نہیں آنسر کر رہے میرا خیال وہ ڈرائیو کر رہے ہوں گے
rumi_speaker_0031A_0031_A_6 وچ اِس ویری بیڈ ٹو نو کے جی
rumi_speaker_0031A_0031_A_7 میکڈونلڈز ودھ آ بِگ نیم اِس ڈوئنگ سچ آف تھنگس
rumi_speaker_0031B_0031_B_3 آسلام وعلیکم دِس اِس روباب فرام میکڈونلڈز
rumi_speaker_0031B_0031_B_4 ٹھیک ہے
rumi_speaker_0031B_0031_B_5 آئی رئیلی اپولوجائز فور دِس سیناریو سر مس آئیزہ بٹ کے نام سے آپ کا آرڈر ہے
rumi_speaker_0031B_0031_B_6_1 ہیپی میعل میں فرائز تھے وہ بھی مسسنگ ہیں اور بیسیکلی جو آپ نے دو میعل آرڈر کیے ہیں وہ جسٹ
rumi_speaker_0031B_0031_B_7_1 برگر اینڈ ڈرنک ہیں اِس میں فرائز نہیں ہیں سر ہیپی میل
rumi_speaker_0031B_0031_B_7_2 بات کر رہے ہیں تو میں بالکل وہ آپ کو ڈیلیور کروا دیتی ہوں
rumi_speaker_0031B_0031_B_9_1 آئیم ایکسٹریملی سوری فور دا سیناریو میں فالو اپ کر کے آپ کو فائیو منٹس میں کال بیک کروا رہی ہوں میک شیور ہوجائیں
rumi_speaker_00320A_00320_A_12 اوکے مزید آرڈر بتائیے گا
rumi_speaker_00320A_00320_A_16 مزید آرڈر بتائیے گا ایڈ اونز کروانا چاہیں گے
rumi_speaker_00320A_00320_A_18 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00320A_00320_A_19 میں آپ کا سر آرڈر ریپیٹ کر رہا ہوں ایک بار ایک لارج میعل ہے آپ کی اِسپائیسی گرینڈ چکن کی ڈرنک کوک ہے ودھ آؤٹ آئس ودھ کر لی فرائز ایک لارج میعل ہے آپ کی
rumi_speaker_00320A_00320_A_2 آسلام وعلیکم دس اِس اریب فرام میکڈونلڈز
rumi_speaker_00320A_00320_A_20 چکن بِگ میک ہے ڈرنک کوک ودھ آؤٹ آئس ودھ کر لی فرائز ایک آپ کو کومپلیمنٹری اسٹرابیری سنڈے دیا جا رہا ہے برانچ کی طرف سے
rumi_speaker_00320A_00320_A_21 آپ کا ٹوٹل اماؤنٹ ہو رہا ہے سر ون تھاؤزنڈ ایٹ ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00320A_00320_A_23 میں چیک کر لیتا ہوں سر اگر آپ فور پیس کا ایڈ آن کروائیں گے سر تو آپ کا ٹوٹل اماؤنٹ ہو جائے گا
rumi_speaker_00320A_00320_A_24 سر ٹو تھاؤزنڈ ٹوینٹی رپیز اونلی
rumi_speaker_00320A_00320_A_25 نگیٹس ایڈ آن کر دو سر
rumi_speaker_00320A_00320_A_26 اوکے سر آپ نے ایک نگیٹس اور آید آن کروایا ہے آپ کا ٹوٹل اماؤنٹ ہو گیا سر ٹو تھاؤزنڈ ٹوینٹی رپیز آنلی
rumi_speaker_00320A_00320_A_27 ودھ اِن فورٹی فائیو منٹس آپ کو آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کر دیجیئے گا
rumi_speaker_00320A_00320_A_4 سوری
rumi_speaker_00320A_00320_A_6 سر ایڈریس کنفرم کر دیجیئے گا ہاؤس نمبر تھرٹی تھری بلاک آر ایچ اوینیو سٹریٹ نمبر ون ڈے ایچ اے فیز ایٹ لاہور
rumi_speaker_00320A_00320_A_7 سر فیو سیکنڈز ہولڈ کیجیئے گا آپ کی نئیر بائے برانچ سے اپڈیٹس چیک ہو رہی ہیں
rumi_speaker_00320A_00320_A_9 سر فیو سیکنڈز ہولڈ کیجیئے گا اِسپائیسی میک چکن کی لارج میعل ہے آپ کی
rumi_speaker_00320B_00320_B_1 وعلیکم آسلام
rumi_speaker_00320B_00320_B_11 گرینڈ چکن اِسپائیسی ہے
rumi_speaker_00320B_00320_B_12 میعل ڈرنک کوک ودھ آؤٹ آئس اپ سائز اور
rumi_speaker_00320B_00320_B_14 بِگ میک کا میعل جو ہے
rumi_speaker_00320B_00320_B_17 بِگ میک
rumi_speaker_00320B_00320_B_19 ڈرنک کوک ودھ آؤٹ آئس اپ سائز
rumi_speaker_00320B_00320_B_20 کر لی فرائز
rumi_speaker_00320B_00320_B_26 بن جائے گا
rumi_speaker_00320B_00320_B_27 اگر میں ایڈ کرو سر اگر آپ
rumi_speaker_00320B_00320_B_28 اچھا چلیں ٹھیک ہے پھر آپ وہ بھی ایڈ کر دیں اِس میں
rumi_speaker_00320B_00320_B_29 ہاں جی بالکل
rumi_speaker_00320B_00320_B_3 ہاں جی ہاں جی
rumi_speaker_00320B_00320_B_30 سر ایک اسٹرابیری
rumi_speaker_00320B_00320_B_31 سنڈے وہ دے رہے ہیں
rumi_speaker_00320B_00320_B_5 ہاں جی
rumi_speaker_00320B_00320_B_6 ٹھیک ہے
rumi_speaker_00322A_00322_A_12 ٹھیک ہے آپ ہیپی میعل کر دجیئے لیکن اِس میں مجھے وہ چاہیے جوس
rumi_speaker_00322A_00322_A_17 جی جی چیک کر لیں
rumi_speaker_00322A_00322_A_18 بس چوکلیٹس میں
rumi_speaker_00322A_00322_A_19 جی جی بالکل
rumi_speaker_00322A_00322_A_2 اِس میں کیا کیا ہوتا ہے
rumi_speaker_00322A_00322_A_3 اچھا یہ تین ہیں اِس میں آئس کریم کا آپشن نہیں ہے
rumi_speaker_00322A_00322_A_5 اچھا ایک کڈی میعل کی ڈیل کر دیجیئے کتنے کی ہے وہ
rumi_speaker_00322A_00322_A_7 اچھا اور اگر میں سنڈے کرواؤ چوکلیٹ کے ساتھ اویل ہو جائے گی
rumi_speaker_00322A_00322_A_8 تو کیا پرائس ہوں گی
rumi_speaker_00322A_00322_A_9 سر سنڈے ابھی پچھلے دنوں میں کچھ پرائسز کم ہوئی وے تھی نہ
rumi_speaker_00322B_00322_B_1 آسلام وعلیکم دس اِس ردا فرام میکڈونلڈز
rumi_speaker_00322B_00322_B_10 بالکل اور اگر آپ ہیپی میعل کے بعد آرڈر کرتی ہیں تو سنڈے ایڈ آن میں سروو کی جائے گی ہوتی ٹو سیونٹی کی ہے
rumi_speaker_00322B_00322_B_12 ٹھیک ہے مجھے کنفرم کیجیئے مسٹر عدیل شاہد کے نام سے آرڈر ہے
rumi_speaker_00322B_00322_B_13 فلیٹ نمبر ون زیرو ٹو فرسٹ فلور پلاٹ نمبر ٹوینٹی ون سی لین فور فیز سکس خیابان
rumi_speaker_00322B_00322_B_15 جی بالکل تھینک یو فور کورپریشن میم جسٹ مجھے کنفرم کیجیئے ہیپی میعل نگیٹس میں آرڈر کرنا چاہ رہی ہیں یا برگر نہیں نہیں برگر ودھ چیز
rumi_speaker_00322B_00322_B_16 ٹھیک ہے چکن برگر
rumi_speaker_00322B_00322_B_17 ٹھیک ہے ٹوائے فور گرل اور بوائے
rumi_speaker_00322B_00322_B_18 بوائے
rumi_speaker_00322B_00322_B_19 بوائے ڈرنک کوک
rumi_speaker_00322B_00322_B_2 اِسنیک ٹائم آفر ہوتی ہے میم اِس ٹائم
rumi_speaker_00322B_00322_B_20 نہیں جوس کہا تھا اورنج جوس
rumi_speaker_00322B_00322_B_22 اورنج کر دیں
rumi_speaker_00322B_00322_B_23 اورنج
rumi_speaker_00322B_00322_B_24 ٹھیک ہے
rumi_speaker_00322B_00322_B_25 اِس کے علاوہ جسٹ مجھے کنفرم کیجیئے چوکلیٹ سنڈے ہے یا اِسٹرابیری
rumi_speaker_00322B_00322_B_26 آرڈر کمپلیٹ ہے میم
rumi_speaker_00322B_00322_B_27 ریپیٹ کر رہی ہوں آپ کا آرڈر کائینڈلی کنفرم کر دیجیئے گا
rumi_speaker_00322B_00322_B_28 ون ہیپی میعل چکن برگر ودھ چیز ڈرنک اورنج جوس ٹوائے فور بوائے اور ون چوکلیٹ سنڈے ڈسکاؤنٹ ریٹ پر ہے
rumi_speaker_00322B_00322_B_3 اِسپائیسی چکن برگر ودھ ڈرنک میڈیم فرائز پلس میڈیم ڈرنک اینڈ فور پیس نگیٹس ودھ ڈرنک
rumi_speaker_00322B_00322_B_30 ویلکم سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00322B_00322_B_4 نو میم
rumi_speaker_00322B_00322_B_5 تھری نائنٹی
rumi_speaker_00322B_00322_B_6 بالکل
rumi_speaker_00322B_00322_B_7 ٹو ہنڈریڈ کی سنڈے ہو گی فائیو نائنٹی آپ کی ٹوٹل اماؤنٹ ہو جائے گی
rumi_speaker_00322B_00322_B_9 جو ون سیونٹی فائیو میں سروو کی جا رہی تھی
rumi_speaker_00324A_00324_A_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00324A_00324_A_10 ٹھیک ہے تمیم ٹوائے بوائے ہوں گے رائٹ
rumi_speaker_00324A_00324_A_11 مزید کچھ ایڈیشن
rumi_speaker_00324A_00324_A_12 میعل ہو گی سر آپ کی
rumi_speaker_00324A_00324_A_13 ٹھیک ہے مسٹر زوہیب اور کچھ ایڈیشن آپ کے آرڈر میں
rumi_speaker_00324A_00324_A_14 ریپیٹ کر رہا ہوں کنفرم کر لیں فائیو ہیپی میعل ہیں چکن برگر کے ساتھ
rumi_speaker_00324A_00324_A_15 بوائے ٹوائے ہو گا ڈرنک فینٹا تمیم
rumi_speaker_00324A_00324_A_16 ایک لارج میعل ہے اِسپائیسی گرینڈ چکن برگر کی ڈرنک آپ کے ڈائیٹ کوک ہے
rumi_speaker_00324A_00324_A_17 اور ایک
rumi_speaker_00324A_00324_A_18 اسٹرابیری سنڈے آپ کو کومپلیمنٹری سروو کی جا رہی ہے مسٹر زوہیب
rumi_speaker_00324A_00324_A_19 آرڈر کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ سکس ہنڈریڈ اینڈ فورٹی فائیو رپیز اونلی
rumi_speaker_00324A_00324_A_2 شیور کنفرم کریں اسی نمبر سے آرڈر ہو گا مسٹر زوہیب کے نام سے
rumi_speaker_00324A_00324_A_20 پیمنٹ بائے کیش کیجیۓ
rumi_speaker_00324A_00324_A_21 بالکل آپ کو گائیڈ کر دیتا ہوں اگر آپ صرف سکس پیسز نگیٹس لارج فرائز اینڈ ڈرنک کے ساتھ آرڈر کرتے ہیں تو وہ آپ کو سکس سکسٹی فائیو کوسٹ کرتا ہے چھے سو پینسٹ روپے
rumi_speaker_00324A_00324_A_22 اینڈ میڈیم میعل میں جسٹ فورٹی رپیز کا پرائس ڈیفینس ہے
rumi_speaker_00324A_00324_A_23 اگر آپ سیپرپٹ آرڈر کرتے ہیں سر وہ تھری نائنٹی فائیو کوسٹ کرتا ہے تین سو پچیانوے روپے
rumi_speaker_00324A_00324_A_24 ٹھیک ہے سوس بار بی کیو
rumi_speaker_00324A_00324_A_25 اینی فردر آرڈر
rumi_speaker_00324A_00324_A_26 ٹھیک ہے سر آپ کے آرڈر میں
rumi_speaker_00324A_00324_A_27 سکس پیسز نگیٹس کا باکس ایڈ ہوا ہے بار بی کیو سوس کے ساتھ
rumi_speaker_00324A_00324_A_28 تھری تھاؤزنڈ فورٹی اونلی اماؤنٹ ہے تین ہزار چالیس روپے پیمنٹ بائے کیش کیجیئے گا ڈیلیوری ٹائم آپ کے آرڈر کا ہاف این آور ہے
rumi_speaker_00324A_00324_A_3 فلیٹ نمبر فائیو زیرو تھری بی بلاک ہے آپ ففتھ فلور عبدللہ پیلس سنی سی این جی
rumi_speaker_00324A_00324_A_30 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00324A_00324_A_4 قاسم آباد حیدرآباد
rumi_speaker_00324A_00324_A_5 جی جی
rumi_speaker_00324A_00324_A_6 ایڈریس ویریفیکیشن کا بہت شکریہ مسٹر زوہیب آرڈر فرمائیے
rumi_speaker_00324A_00324_A_7 فائیو ہیپی میعل چکن برگر کے ساتھ
rumi_speaker_00324A_00324_A_8 ٹھیک ہے
rumi_speaker_00324A_00324_A_9 ٹوائے
rumi_speaker_00324B_00324_B_1 بھائی جان مجھے میکڈونلڈز حیدر آباد کے لیے آرڈر کرنا تھا
rumi_speaker_00324B_00324_B_11 نگیٹس کی ڈیل کتنے کی ہے آپ کی سکس پیسز
rumi_speaker_00324B_00324_B_13 سیپرپٹ جو ہے
rumi_speaker_00324B_00324_B_17 ٹھیک ہے سر تھینک
rumi_speaker_00324B_00324_B_18 اللہ حافظ
rumi_speaker_00324B_00324_B_2 بالکل جی
rumi_speaker_00324B_00324_B_3 سر پانچ ہیپی میعل کر دیں برگر کے ساتھ
rumi_speaker_00324B_00324_B_4 ڈرنک اِن میں فاِنٹا ہو
rumi_speaker_00324B_00324_B_5 ٹوائز فور بوائز
rumi_speaker_00324B_00324_B_6 جی جی
rumi_speaker_00324B_00324_B_7 اور ایک گرینڈ چکن اِسپائیسی
rumi_speaker_00324B_00324_B_8 جی ہاں لارج کر دیں ڈائیٹ کوک کے ساتھ
rumi_speaker_00325A_00325_A_11 فون نمبر ویریفائے کیا جائے گا
rumi_speaker_00325A_00325_A_12 ٹھیک ہے
rumi_speaker_00325A_00325_A_13 دین اِس کے بعد جب اپ کوئی ڈیل دیکھتی ہیں تو وہاں پلیس آرڈر کا آپشن ہو گا آپ کے پاس
rumi_speaker_00325A_00325_A_14 ٹھیک ہے
rumi_speaker_00325A_00325_A_15 آپ جہاں ڈیلز دیکھتی ہیں وہی رائٹ سائیڈ پے نیچے بالکل بوٹم پے آپشن ہوتا ہے
rumi_speaker_00325A_00325_A_17 آپ چیک کر لیں
rumi_speaker_00325A_00325_A_18 ٹھیک ہے اینڈ مس لائبہ جو ایپلی
rumi_speaker_00325A_00325_A_19 جو چیزیں آپ کو ریڈیم کا آپشن دیتی ہیں ڈیٹ مینز کے وہ جسٹ آپ برانچ پے جا کر ہی
rumi_speaker_00325A_00325_A_2 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00325A_00325_A_21 کے بٹن پے جو ہے کلک کرنا ہو گا
rumi_speaker_00325A_00325_A_23 انہیں موبائل پے دینگی دن وہ وہی پے ریڈیم کر کے آپ کو پروائیڈ کریں گے
rumi_speaker_00325A_00325_A_25 یور ویلکم
rumi_speaker_00325A_00325_A_26 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00325A_00325_A_4 میں آپ کو گائیڈ کر دیتا ہوں مخاطب کرنے کے لیے نام جان سکتا ہوں آپ کا
rumi_speaker_00325A_00325_A_5 مس لائبہ آپ ایپلیکیشن پے جو ڈیلز دیکھی ہیں وہ جسٹ ایپلیکیشن تک ہی لیمیٹڈ ہوتی ہیں تو وہ آپ ایپلیکیشن کے تھرو آرڈر کرنے پے ہی اویل کر سکتی ہیں
rumi_speaker_00325A_00325_A_7 میں آپ کو گائیڈ کر دیتا ہوں
rumi_speaker_00325A_00325_A_8 ایپلیکیشن پے جن آپ ریجسٹر ہوں گی فرسٹ آف آل آپ کو آپ نمبر ریجسٹر کرنا ہو گا ٹھیک ہے جس میں آپ کو اپنا نام
rumi_speaker_00325A_00325_A_9 ایڈریس
rumi_speaker_00325B_00325_B_1 وعلیکم آسلام یہ میکڈونلڈز ایپ پر ایک ڈیل ہے الیون ٹوینٹی فائیو کی شئیر باکس
rumi_speaker_00325B_00325_B_10 باقی ٹوٹوریل ٹرمز اینڈ کنڈیشنز رکوائرمنٹس یہی سب کچھ آ رہا ہے
rumi_speaker_00325B_00325_B_3 وہ دو کوئی اور ہیں مجھے یہ والا کروانا ہے
rumi_speaker_00325B_00325_B_6 میرے پاس آ نہیں رہا یہاں پے پلیس آرڈر کا آپشن یہاں پے کہاں آئے گا
rumi_speaker_00325B_00325_B_8 ایک سیکنڈ
rumi_speaker_00325B_00325_B_9 وہاں پے ریڈیم کا آپشن آ رہا ہے
rumi_speaker_00326A_00326_A_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00326A_00326_A_2 یونین پے کارڈ کے حوالے سے آپ کو برانچ گائیڈ کر سکتی ہے ریاض سر مجھے کنفرم کیجیئے گا آپ کی نئیرسٹ آؤٹ لیٹ کون سی ھوگی
rumi_speaker_00326A_00326_A_3 جی میں آپ کو نمبر پروائیڈ کر رہا ہوں برانچ کا کائینڈلی نوٹ ڈاؤن کیجیۓ
rumi_speaker_00326A_00326_A_4 زیرو تھری زیرو ون
rumi_speaker_00326A_00326_A_5 ایٹ ڈبل فائیو
rumi_speaker_00326A_00326_A_6 آلرائٹ سر
rumi_speaker_00326B_00326_B_1 ہیلو
rumi_speaker_00326B_00326_B_10 ایک سیکنڈ
rumi_speaker_00326B_00326_B_11 جی بتائیے
rumi_speaker_00326B_00326_B_12 زیرو تھری زیرو ون
rumi_speaker_00326B_00326_B_13 ایٹ ڈبل فائیو
rumi_speaker_00326B_00326_B_14 زیرو تھری ون ایٹ
rumi_speaker_00326B_00326_B_15 زیرو تھری ون ایٹ تھینک یو برادر
rumi_speaker_00326B_00326_B_4 جی جی بالکل بیٹا ہاں بیٹا یہ یہ بتاؤ میں کرنل ریاض بول رہا ہوں میرا یہ الفلاح بینک کا یونین کارڈ ہے
rumi_speaker_00326B_00326_B_5 اوکے
rumi_speaker_00326B_00326_B_6 اِس پے یو ہیو سم ڈیل اپ کمنگ
rumi_speaker_00326B_00326_B_7 آؤٹ لیٹ نئیرسٹ کون سی ہے بچے بحریہ میں
rumi_speaker_00326B_00326_B_8 فیز سیون ہے یہ ساتھ ہی ہمارے بحریہ میں میں فیز ٹو میں رہتا ہوں فیز سیون میں اوکے بحریہ فیز سیون اسلام آباد سے آن کال ہیں آپ
rumi_speaker_00326B_00326_B_9 جی اسلام آباد بحریہ فیز سیون
rumi_speaker_00327A_00327_A_1 وعلیکم آسلام جی مجھے یہ میں نے ڈیلیوری ایپ کے اوپر آرڈر پلیس کیا تھا تو آپ لوگ اِس سے ریلیٹیڈ کویریز کا کیا
rumi_speaker_00327A_00327_A_10 اوکے چلیں ٹھیک ہے تھینک یو
rumi_speaker_00327A_00327_A_2 وہ کرتے ہیں کنسرن
rumi_speaker_00327A_00327_A_3 جی میں یہ آرڈر نمبر پوچھ رہا تھا ون ٹو سیون زیرو زیرو فور تھری یہ پروسیس کے اندر ہے ابھی
rumi_speaker_00327A_00327_A_4 جی جی
rumi_speaker_00327A_00327_A_7 چلیں تھینک یو
rumi_speaker_00327A_00327_A_8 جی جی
rumi_speaker_00327B_00327_B_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00327B_00327_B_13 آپ کا ریمیننگ ٹائم شو ہو رہا ہے تھرٹی ٹو منٹس سو ویٹ کیجیئے گا آن ٹائم آپ کو فوڈ سروو کیا جائے گا
rumi_speaker_00327B_00327_B_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00327B_00327_B_2 جی جی فرمائیے کیا کنسرن ہے آپ کا
rumi_speaker_00327B_00327_B_3 کنفرم کیجیئے گا ایپلیکیشن پے یہی نمبر مینشن ہے
rumi_speaker_00327B_00327_B_4 جی
rumi_speaker_00327B_00327_B_5 ایپلیکیشن پے جو آپ نے آرڈر پلیس کیا ہے یہی نمبر مینشن ہے جس نمبر سے کال کر رہے ہیں آپ
rumi_speaker_00327B_00327_B_6 آن کال رہیے گا میں چیک کر لیتا ہوں آرڈر کا سٹیٹس
rumi_speaker_00327B_00327_B_7 تھینک یو فور کورپریشن جی بالکل آپ کا آرڈر شو ہو رہا ہے ارسلان کے نیم سے رائٹ
rumi_speaker_00327B_00327_B_8 بالکل آپ کا آرڈر پروسیس میں ہے آپ کا ریمیننگ ٹائم شو ہو رہا ہے میں آپ کو گائیڈ کر دیتا ہوں
rumi_speaker_00329B_00329_B_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00329B_00329_B_10 جی سر
rumi_speaker_00329B_00329_B_11 یہ لکھواؤ
rumi_speaker_00329B_00329_B_13 زیرو فور ٹو
rumi_speaker_00329B_00329_B_14 تھری فائیو ون
rumi_speaker_00329B_00329_B_15 تھری فائیو ون
rumi_speaker_00329B_00329_B_16 سیون ون تھری
rumi_speaker_00329B_00329_B_17 سیون ون تھری
rumi_speaker_00329B_00329_B_18 ٹو سیون
rumi_speaker_00329B_00329_B_19 ٹو سیون
rumi_speaker_00329B_00329_B_2 وعلیکم آسلام آپ مجھے یہ بتا سکتے ہیں لنک روڈ والی برانچ ہے وہ ابھی اوپن ہے یا کلوز
rumi_speaker_00329B_00329_B_20 اگر ٹو سیون سے کال کنیکٹ نہ ہوئی تو ٹو ایٹ لسٹ میں مینشن کر دینا ٹھیک ہے ٹھیک ہے اوکے
rumi_speaker_00329B_00329_B_21 تھنک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00329B_00329_B_3 سوری سر اِس وقت معذرت چاہوں گا وہاں سے ڈیلیوری پوسیبل نہیں ہے برانچ کلوز ہو گئی ہے
rumi_speaker_00329B_00329_B_4 برانچ کلوز ہو گئی ہے مطلب اگر لینے بھی جانا ہو خود تو
rumi_speaker_00329B_00329_B_6 کال پے موجود رہیے گا پلیز
rumi_speaker_00329B_00329_B_7 سر میں ڈائن اِن ٹیک اوے کے لیے میں آپ کو برانچ کا نمبر پروائیڈ کر سکتا ہوں آپ اِن سے اِنفورمیشن لے سکتے ہیں
rumi_speaker_00329B_00329_B_9 ایک منٹ ہولڈ کریں
rumi_speaker_0032A_0032_A_1 آسلام وعلیکم دِس اِس
rumi_speaker_0032A_0032_A_10 بالکل سر
rumi_speaker_0032A_0032_A_11 مجھے بتائے ڈرنک کونسی ہو گی
rumi_speaker_0032A_0032_A_12 اوکے اینی ادر آرڈر
rumi_speaker_0032A_0032_A_13 ڈرنک
rumi_speaker_0032A_0032_A_15 اوکے
rumi_speaker_0032A_0032_A_16 نو ٹماٹو نو چیز نو سوس جی
rumi_speaker_0032A_0032_A_18 اوکے
rumi_speaker_0032A_0032_A_2 شیور سر مسٹر حمزہ قربان کے نام سے آرڈر ہو گا
rumi_speaker_0032A_0032_A_20 جی سر اینی ادر آرڈر
rumi_speaker_0032A_0032_A_22 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں مسٹر حمزہ کنفرم کر لیجئیے
rumi_speaker_0032A_0032_A_23 ون فیلیٹ و فش برگر ڈیل ودھ ڈرنک کوک
rumi_speaker_0032A_0032_A_24 اینڈ ون لارج میعل آف گرینڈ چکن اِسپائیسی ودھ آؤٹ ڈیزوں سوس ٹماٹو اور چیز ڈرنک کوک رائٹ
rumi_speaker_0032A_0032_A_26 یور ٹوٹل اماؤنٹ اِس ٹوویلو ہنڈریڈ فورٹی فائیو رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_0032A_0032_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0032A_0032_A_3_1 ڈاکٹر ہوسپیٹل جوہر ٹاؤن لاہور
rumi_speaker_0032A_0032_A_5_1 سی فائیو سکس بلاک ای
rumi_speaker_0032A_0032_A_5_2 لاہور
rumi_speaker_0032A_0032_A_6 تھینک یو فور ایڈریس کنفرمیشن مسٹر حمزہ کال پہ رہیے برانچ کی جانب سے اپ ڈیٹ چیک کی جا رہی ہیں سر
rumi_speaker_0032A_0032_A_7_1 تھینک یو فور ہولڈنگ سر آپ کی معلومات کے لیے بتانا چاہوں گی کے میکڈونلڈز نے لانچ کی ہے سی فوڈ ایکسپریس میعل ڈیل آرڈر کروانا چاہیں گے
rumi_speaker_0032A_0032_A_7_2 نہیں تھینک یو
rumi_speaker_0032A_0032_A_8 سنگل پیٹی اور ڈبل پیٹی
rumi_speaker_0032A_0032_A_9 اوکے
rumi_speaker_0032B_0032_B_10 ایک فش فیلیٹ کر دیں
rumi_speaker_0032B_0032_B_11 سنگل
rumi_speaker_0032B_0032_B_12 بٹ نگیٹس پلین
rumi_speaker_0032B_0032_B_13 اندر یعنی سوس وغیرہ کچھ نہیں چاہیے
rumi_speaker_0032B_0032_B_16 آں ون گرینڈ چکن اِسپائیسی لارج
rumi_speaker_0032B_0032_B_19_1 اور اِس میں جو ہے جسٹ لیٹس چاہیے
rumi_speaker_0032B_0032_B_1_1 سارہ فرام میکڈونلڈز
rumi_speaker_0032B_0032_B_1_2 وعلیکم آسلام میم آرڈر پلیس کرنا تھا
rumi_speaker_0032B_0032_B_2 جی
rumi_speaker_0032B_0032_B_20 جی
rumi_speaker_0032B_0032_B_21 آں کوک ہی ہے اِس میں بھی اور ایک کام کیجیئے یہ جو فش فیلیٹ ہے نہ
rumi_speaker_0032B_0032_B_22 اِس میں آپ ڈال دیجیئے ساِس وغیرہ جو بھی ہے
rumi_speaker_0032B_0032_B_23 نہیں دیٹس اِٹ
rumi_speaker_0032B_0032_B_3 جی
rumi_speaker_0032B_0032_B_4_1 تھینک یو فور یور انسٹرکشنز
rumi_speaker_0032B_0032_B_4_2 ایک سیکنڈ ایک سیکنڈ
rumi_speaker_0032B_0032_B_6 لیجیئے آپ ایسا کیجیئے اِس کو کر دیں ہاؤس نبمر تھری فائیو سکس
rumi_speaker_0032B_0032_B_7 جی
rumi_speaker_0032B_0032_B_8 جی
rumi_speaker_0032B_0032_B_9_1 اوکے
rumi_speaker_0032B_0032_B_9_2 ہاں ہاں بلکے یس یس یس
rumi_speaker_00330A_00330_A_1 ہیلو آسلام وعلیکم میں نے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00330A_00330_A_12 چلیں پھر رہنے دیں آرڈر
rumi_speaker_00330A_00330_A_13 تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00330A_00330_A_14 اللہ حافظ
rumi_speaker_00330A_00330_A_2 ایک بِگ میک میعل کر دیں
rumi_speaker_00330A_00330_A_5 ہاں جی
rumi_speaker_00330A_00330_A_7 جی بس
rumi_speaker_00330A_00330_A_9 سوری
rumi_speaker_00330B_00330_B_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_00330B_00330_B_10 میڈیم میعل بِگ میک بیف ڈرنک کوک آئس کے ساتھ اور آرڈر میں کیا ایڈ ہو گا
rumi_speaker_00330B_00330_B_12 کارڈ پے ڈیلیوری سروس نہیں ہوتا اویلیبل
rumi_speaker_00330B_00330_B_13 میم ڈیلیوری سروس صرف کیش ہوتی ہے کارڈ کی سروس اویلیبل نہیں ہے
rumi_speaker_00330B_00330_B_14 ڈیلیوری پے صرف کیش آن ہوتا ہے کارڈ پوسیبل نہیں ہے
rumi_speaker_00330B_00330_B_2 وعلیکم آسلام آرڈر پلیس کیا جائے گا
rumi_speaker_00330B_00330_B_3 مجھے کائینڈلی ایڈریس ویریفائے کیجیئے گا مس مہرنسا وسیم کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00330B_00330_B_5 تھینک یو سو مچ
rumi_speaker_00330B_00330_B_6 جی میم میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گی آپ
rumi_speaker_00330B_00330_B_8 میعل لارج ہو گی
rumi_speaker_00330B_00330_B_9 میڈیم میعل بِگ میک بیف ڈرنک کوک
rumi_speaker_00332B_00332_B_1 وعلیکم آسلام
rumi_speaker_00332B_00332_B_11 پشاور
rumi_speaker_00332B_00332_B_12 پشاور
rumi_speaker_00332B_00332_B_14 بس یہ پی سی پرل کونٹینینٹل سے تین منٹ کی رائیڈ پر ہے
rumi_speaker_00332B_00332_B_15 مجھے نہیں پتا ایریا کا
rumi_speaker_00332B_00332_B_16 یہ ہوٹل جو ہے مشہور ہوٹل ہے پشاور کا جس کو بھی پشاور کے بندے کو بتائیں گے وہ یہاں پہنچا دے گا
rumi_speaker_00332B_00332_B_18 یار ایک تو آپ لوگوں کا بھی بڑا مسئلہ روکیں مجھے ڈھونڈنے دیں کہیں نہ کہیں لکھا ہوا ہو گا
rumi_speaker_00332B_00332_B_19 فردوس چوک جی ٹی روڈ
rumi_speaker_00332B_00332_B_2 مجھے میکڈونلڈز پشاور
rumi_speaker_00332B_00332_B_20 آپ لوگ تو ایسے آ رہے ہیں جیسے پتا نہیں آپ لوگوں کو کام کرنا ہی نہیں ہے
rumi_speaker_00332B_00332_B_21 بندہ کچھ طریقہ کار سے پوچھتا ہے اتنا تھوڑی بولا جاتا ہے کے کام نہیں ہو گا
rumi_speaker_00332B_00332_B_22 اچھا آپ کا کوئی سیل سروس اوفیسر والا کوئی ہے فیڈ بیک کے لیے کال کر سکتے ہیں یا کال ملا دیں
rumi_speaker_00332B_00332_B_3 یہ آرڈر کرنا تھا
rumi_speaker_00332B_00332_B_4 ہوم ڈیلیوری ابھی ہوٹل میں ہوں
rumi_speaker_00332B_00332_B_7 جی
rumi_speaker_00332B_00332_B_8 روم نمبر سکس زیرو سیون
rumi_speaker_00332B_00332_B_9 پورٹ کونٹینینٹل ہوٹل
rumi_speaker_00333A_00333_A_3 ایک برگر ہو گا
rumi_speaker_00333A_00333_A_4 ہاں
rumi_speaker_00333B_00333_B_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00333B_00333_B_10 چکن برگر ہیں ودھ آؤٹ میونیز
rumi_speaker_00333B_00333_B_11 اوکے
rumi_speaker_00333B_00333_B_12 اور دو ہیپی میعل نگیٹس ہیں
rumi_speaker_00333B_00333_B_13 تینوں ٹوائے گرلز کے بوائز کے
rumi_speaker_00333B_00333_B_14 تینوں ڈرنک کوک
rumi_speaker_00333B_00333_B_15 تینوں فینٹا
rumi_speaker_00333B_00333_B_16 اوکے میم میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_00333B_00333_B_18 اوکے میم
rumi_speaker_00333B_00333_B_19 اینی فردر آرڈر
rumi_speaker_00333B_00333_B_2 شیور مس سارا فاروق کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ہے
rumi_speaker_00333B_00333_B_23 مس سارا آپ نے ایک ہیپی میعل چکن برگر آرڈر کیا ہے ودھ آؤٹ مایو نیز ٹوائے گرلز ڈرنک فینٹا دو ہیپی میعل نگیٹس دونوں ٹوائے گرلز دونوں ڈرنک فینٹا ٹوٹل اماؤنٹ ہیں تویلو ہنڈریڈ فورٹی فائیو رپیز اونلی پیمنٹ موڈ کیش انشااللہ فورٹی فائیو منٹ
rumi_speaker_00333B_00333_B_24 فورٹی فائیو
rumi_speaker_00333B_00333_B_26 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00333B_00333_B_5 تھینک یو فور ایڈریس کنفرمیشن میم آپ کی تھری ہیپی میعل ہیں
rumi_speaker_00333B_00333_B_6 تھری ہیپی میعل ہیں اِن میں سے
rumi_speaker_00333B_00333_B_7 اوکے میم
rumi_speaker_00333B_00333_B_9 چکن برگر ہیں ودھ آؤٹ میونیز
rumi_speaker_00334A_00334_A_10 چکن سوس اینڈ ہاٹ مسٹرڈ
rumi_speaker_00334A_00334_A_13 جی
rumi_speaker_00334A_00334_A_14 اچھا اور یہ جو ایک ریگولر فرائز اور ایک ریگولر نگیٹس لکھ دیجیئے
rumi_speaker_00334A_00334_A_15 اِس کی کیا پرائس ہے
rumi_speaker_00334A_00334_A_17 اللہ حافظ
rumi_speaker_00334A_00334_A_26 ٹو سکس پیس نگیٹس کا باکس
rumi_speaker_00334A_00334_A_7 اچھا بس یہی ہے
rumi_speaker_00334A_00334_A_8 ایک منٹ
rumi_speaker_00334B_00334_B_1 آسلام وعلیکم دس اِس حریم فرام میکڈونلڈز
rumi_speaker_00334B_00334_B_10 ون ریگولر فرائز
rumi_speaker_00334B_00334_B_11 ٹو ہنڈریڈ اینڈ تین رپیز کا ہے سکس پیس نگیٹس کا سیپرپٹ باکس جو آپ نے آرڈر کیا ہے یہ فور سیونٹی کا ہے ٹھیک ہے سہی ہے تھینک یو
rumi_speaker_00334B_00334_B_12 میں چیک کر لیتی ہوں مسٹر جاوید شوکت کے نام سے انفارمیشن شو ہو رہی ہے
rumi_speaker_00334B_00334_B_13 آپ کا ٹوٹل اماؤنٹ ہو رہا ہے میم ون تھاوُزنڈ
rumi_speaker_00334B_00334_B_14 سکس ہنڈریڈ اینڈ سیونٹی رپیز پیمنٹ بائے کیش کیجیئے گا میڈیم فرائز آپ کو کومپلیمنٹری سروو کیے جائیں گے آرڈر آپ کا ڈیلیور ہو جائے گا نیکسٹ فورٹی فائیو منٹس میں
rumi_speaker_00334B_00334_B_15 تھینک یو موسٹ ویلکم میم تھینک یو فور کالنگ
rumi_speaker_00334B_00334_B_16 نہیں ملائکہ خان کے نام سے جو انفارمیشن ہو رہی ہے اِس پے ڈیلیوری ہو گی مس ملائکہ خان کے نام سے انفارمیشن ہے
rumi_speaker_00334B_00334_B_17 یہ کون سا ہوسپیٹل ہے مادم
rumi_speaker_00334B_00334_B_18 پرائم ہوسپیٹل ڈیلیور ایٹ میں گیٹ پشاور کینٹ
rumi_speaker_00334B_00334_B_19 آن کال رہے گا مس ملائکہ
rumi_speaker_00334B_00334_B_22 فرمائیے کیا آرڈر کرنا چاھیںگی آپ
rumi_speaker_00334B_00334_B_23 ون اِسمول چوکلیٹ شیک
rumi_speaker_00334B_00334_B_3 ٹو اِسمول فرائز
rumi_speaker_00334B_00334_B_4 یہ جو ٹو آپ نے سکس پیس نگیٹس کے باکس آرڈر کیے ہیں اِس کے ساتھ ساِسس کون سے ہیں بار بی کیو سوئیٹ سور اینڈ ہاٹ مسٹرڈ دو آرڈر کر لی جیئے
rumi_speaker_00334B_00334_B_5 بار بی کیو سوئیٹ اینڈ سور ہاٹ مسٹرڈ
rumi_speaker_00334B_00334_B_6 سوئیٹ اینڈ سور اور ہاٹ مسٹرڈ آرڈر کر رہی ہیں آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00334B_00334_B_7 ریپیٹ کروں گی آرڈر کنفرم کیجیئے گا آپ نے آرڈر کری ہے ون ریگولر چوکلیٹ شیک آپ نے آرڈر کیا ہے اِس کے علاوہ آپ نے آرڈر کرا ہے
rumi_speaker_00334B_00334_B_8 ٹو ریگولر فرائز آرڈر کیے ہیں اور سکس پیس نگیٹس کے دو باکسز آرڈر کریں ہیں ون سوس آپ کی ہاٹ مسٹرڈ ہے ون سوئیٹ اینڈ سور ہے رائٹ
rumi_speaker_00334B_00334_B_9 ون ریگولر فرائز کا اماؤنٹ میں آپ کو بتا دیتی ہوں
rumi_speaker_00335A_00335_A_1 جی جی
rumi_speaker_00335A_00335_A_10 جی یہ میعل کرنے ہیں
rumi_speaker_00335A_00335_A_13 اور ایک ریپیٹ کر دیں
rumi_speaker_00335A_00335_A_14 ہیش براؤن ایگ اینڈ سوسج کر دیں
rumi_speaker_00335A_00335_A_15 جی جی سپریٹ
rumi_speaker_00335A_00335_A_16 اچھا بس یہی آرڈر تھا اور
rumi_speaker_00335A_00335_A_2 جب رائیڈر نکلے نہ اِس سے کہئے گا رابطہ کرلیئگا
rumi_speaker_00335A_00335_A_3 اور چلی مایو سوس سوری جو مایو سوس ہے نہ وہ ریموو کر دی جیئے گا
rumi_speaker_00335A_00335_A_4 جی جی دونوں میں
rumi_speaker_00335A_00335_A_6 اللہ حافظ تھینک یو
rumi_speaker_00335B_00335_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈ
rumi_speaker_00335B_00335_B_13 آپ نے ٹو چکن میک مفن ودھ آؤٹ مایو ودھ ہیش براؤن اینڈ اورینج جوس کی میعل آرڈر کی ہے
rumi_speaker_00335B_00335_B_14 اینڈ آپ نے ون ایگ اینڈ سوسج ریپیٹ آرڈر کیا ہے سپریٹ
rumi_speaker_00335B_00335_B_15 سو یور ٹوٹل اماؤنٹ اِس ففٹین ہنڈریڈ رپیز اونلی آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا
rumi_speaker_00335B_00335_B_16 ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00335B_00335_B_17 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00335B_00335_B_19 بلند علی شاہ کے نام سے ریپلیس ہو گا
rumi_speaker_00335B_00335_B_22 تھینک یو آرڈر بتا دیجئے
rumi_speaker_00335B_00335_B_3 آملیٹ اینڈ ٹماٹو ایگ اینڈ سوسجز ایگ
rumi_speaker_00335B_00335_B_4 ایگ اینڈ سوسج ریپیٹ سپریٹ
rumi_speaker_00335B_00335_B_5 تھینک یو نیکسٹ آرڈر سر
rumi_speaker_00335B_00335_B_7 چکن میک مفن میں سے مایو ریموو کرنی ہے
rumi_speaker_00339B_00339_B_10 ودھ ہش براؤن اینڈ اورنج جوس
rumi_speaker_00339B_00339_B_11 رائٹ جی
rumi_speaker_00339B_00339_B_12 بالکل ہو جائے گا میم بٹ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے
rumi_speaker_00339B_00339_B_13 تھینک یو نیکسٹ آرڈر میم
rumi_speaker_00339B_00339_B_14 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجے مسز حنا سلیم
rumi_speaker_00339B_00339_B_15 آپ نے ون تھری پیسز ہوٹ کیک کا سیپرپٹ باکس آرڈر کیا ہے
rumi_speaker_00339B_00339_B_16 اینڈ ون چکن میک مفن ودھ ہش براؤن اینڈ اورنج جوس کی میعل آرڈر کی ہے رائٹ
rumi_speaker_00339B_00339_B_17 اوکے فیو سیکینڈ آن کال رہیے گا
rumi_speaker_00339B_00339_B_19 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00339B_00339_B_21 نمبر بتا دیجیئے میم
rumi_speaker_00339B_00339_B_22 زیرو تھری ہنڈریڈ
rumi_speaker_00339B_00339_B_23 ایٹ فور ون
rumi_speaker_00339B_00339_B_24 نائن ٹو
rumi_speaker_00339B_00339_B_25 زیرو نائن
rumi_speaker_00339B_00339_B_26 اوکے تھینک یو
rumi_speaker_00339B_00339_B_27 مسز حنا سلیم بات کر رہی ہیں
rumi_speaker_00339B_00339_B_8 سیپرپٹ تھری پیسز ہوٹ کیک کا ون باکس نیکسٹ آرڈر میم
rumi_speaker_00339B_00339_B_9 چکن میک مفن
rumi_speaker_0033A_0033_A_14_1 دیزرٹس میں کچھ ٹرائے کرنا چاہیں گے میک فلوری اوریو آئس کریم چوکلیٹ سنڈے
rumi_speaker_0033A_0033_A_15_1 شیور مسٹر عدیل آپ کا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا دو آپ نے لارج میعل اویل کی
rumi_speaker_0033A_0033_A_16_1 ڈبل پیٹی ہے اِسپائیسی میک کریسپی ودھ چیز ہے اِس میں ایک ایکسٹرا چیز ایڈ کروائی ہے دونوں برگر میں
rumi_speaker_0033A_0033_A_17_1 ایک ڈرنک کوک ہو گی ایک ڈرنک فینٹا کے ساتھ
rumi_speaker_0033A_0033_A_18_1 دونوں کے ساتھ لارج فرائز ہیں ایک آپ کا گارلک مایو ہے سیپرپٹ سے
rumi_speaker_0033A_0033_A_20_1 ٹو تھاؤزنڈ ایٹی ایٹ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا ایس کومپلیمنٹری آپ کو
rumi_speaker_0033A_0033_A_23_1 سر ایک جس نمبر سے ابھی آپ مخاطب ہیں ایک یہ آ رہا ہے اور ایک ہے
rumi_speaker_0033A_0033_A_24_1 زیرو ڈبل تھری فور فائیو ون فور سکس
rumi_speaker_0033A_0033_A_24_2 ہاں یہ نمبر ڈیلیٹ کردیں
rumi_speaker_0033A_0033_A_25_1 ہشیور جس سے ابھی آپ مخاطب ہیں اسی پے کال بیک چاہ رہے ہیں
rumi_speaker_0033A_0033_A_27_1 کوئی اشو نہیں ہے سر میں آپ کو اسی نمبر پے کال بیک کروا دیتا ہوں
rumi_speaker_0033A_0033_A_28_1 نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا سر
rumi_speaker_0033A_0033_A_3_1 بالکل آپ کا آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا نیم اور ایڈریس کنفرم کیجیئے گا مسٹر عدیل کے نام سے آرڈر پلیس ہو گا سر
rumi_speaker_0033A_0033_A_4_1 مسٹر عدیل آپ کا ملٹیپل ایڈریس آ رہے ہیں کہاں ڈیلیوری چاہ رہے ہیں
rumi_speaker_0033A_0033_A_5_1 سر آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گے سر
rumi_speaker_0033A_0033_A_9_1 ڈبل پیٹی میک کریسپی ودھ چیز ہیں دونوں
rumi_speaker_0033B_0033_B_11_1 اور ساتھ میں ایک گارلک مایو سوس کر دیں اور ایک ہنی مسٹرڈ جو ہوٹ مسٹرڈ ہوتا ہے
rumi_speaker_0033B_0033_B_15_1 اچھا تھینک یو اچھا یار ایک چیز بتائیے گا آلٹرنیٹ نمبرز کون کون سے ہیں آپ کے پاس
rumi_speaker_0033B_0033_B_16_1 یہ نمبر ڈیلیٹ کردیں
rumi_speaker_0033B_0033_B_18_1 کے وہ کسی اور کا نمبر ہے
rumi_speaker_0033B_0033_B_1_1 آسلام وعلیکم دس اِس عبدل واِسع فرام میکڈونلڈز
rumi_speaker_0033B_0033_B_1_2 وعلیکم آسلام یہ میں آرڈر پلیس کرنا چاہ رہا ہوں
rumi_speaker_0033B_0033_B_3_1 بالکل آپ کا آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا نیم اور ایڈریس کنفرم کیجیئے گا مسٹر عدیل کے نام سے آرڈر پلیس ہو گا سر
rumi_speaker_0033B_0033_B_5_1 اچھا دو میلز کرنی ہیں اسکی
rumi_speaker_00340A_00340_A_1 آسلام وعلیکم دس اِس حائقہ فرام میکڈونلڈز
rumi_speaker_00340A_00340_A_10 ایگ اینڈ ہش براؤن ریب
rumi_speaker_00340A_00340_A_11 اِس میں کیا کیا ہوتیں ہیں
rumi_speaker_00340A_00340_A_13 ون ٹیٹوریل بریڈ ہے ہش براؤن ہو گا اِس میں
rumi_speaker_00340A_00340_A_14 اِسکریمبل ایگ ہو گا
rumi_speaker_00340A_00340_A_16 اور
rumi_speaker_00340A_00340_A_17 بس
rumi_speaker_00340A_00340_A_2 کوئی بی مفن اویلیبل نہیں ہیں
rumi_speaker_00340A_00340_A_20 نوں
rumi_speaker_00340A_00340_A_23 بالکل آرڈر پلیس کیا جائے گا آن کال رہیے ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_00340A_00340_A_24 اچھا ایک ریب کر دیں یہ والا
rumi_speaker_00340A_00340_A_25 سیپرپٹ آرڈر کریں گی ودھ میعل آرڈر کرنا چاہیں گی
rumi_speaker_00340A_00340_A_26 اِس کے ساتھ میں کوئی میعل میں کوئی میعل میں کوفی
rumi_speaker_00340A_00340_A_27 نوں کوفی یہ جوس ہو گا
rumi_speaker_00340A_00340_A_29 نیکسٹ آرڈر باتیں
rumi_speaker_00340A_00340_A_3 نوں
rumi_speaker_00340A_00340_A_30 اور ایک ہش براؤن
rumi_speaker_00340A_00340_A_31 اوکے آرڈر کمپلیٹ ہے
rumi_speaker_00340A_00340_A_33 جی
rumi_speaker_00340A_00340_A_37 مس لائبہ کے نیم سے ہی آرڈر پلیس ہو گا
rumi_speaker_00340A_00340_A_38 ہاں جی
rumi_speaker_00340A_00340_A_39 تھینک یو فور دی کنفرمیشن آرڈر باتیں
rumi_speaker_00340A_00340_A_4 برانچ ہولڈ ہے
rumi_speaker_00340A_00340_A_40 ہاں آرڈر ایک آپ کر دیں چکن میک مفن چیز
rumi_speaker_00340A_00340_A_41 گائیڈ کرنا چاہوں گی مفن اویلیبل نہیں ہیں
rumi_speaker_00340A_00340_A_5 مفن ہولڈ ہیں ریب اویلیبل ہیں پین کیک ہیں
rumi_speaker_00341A_00341_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00341A_00341_A_10 نیکسٹ آرڈر
rumi_speaker_00341A_00341_A_14 ٹوائے فور گرلز ڈرنک چوکلیٹ شیک
rumi_speaker_00341A_00341_A_15 اینڈ آپ نے ٹو پیسز ہوٹ کیک کا ون سیپرپٹ باکس آرڈر کیا ہے
rumi_speaker_00341A_00341_A_16 اینڈ آپ نے ٹو چکن سوسج ریب کی میعل آرڈر ہیں ودھ کاپوچینو ودھ براؤن شوگر رائٹ میم
rumi_speaker_00341A_00341_A_18 آپ کو کومپلیمنٹری ہش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00341A_00341_A_19 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00341A_00341_A_2 اوکے
rumi_speaker_00341A_00341_A_20 تھینک یو فور کال میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00341A_00341_A_22 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00341A_00341_A_23 بالکل ہو جائے گا بٹ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے میم میم آپ کے ملٹیپل ایڈریس شو ہو رہیں ہیں کس ایڈریس پے ڈیلیور ہو گا
rumi_speaker_00341A_00341_A_28 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00341A_00341_A_29 تھینک یو نیکسٹ آرڈر
rumi_speaker_00341A_00341_A_3 ریب کون سا ہو گا میم
rumi_speaker_00341A_00341_A_5 کاپوچینو ودھ وائٹ شوگر براؤن
rumi_speaker_00341A_00341_A_8 اوکے یہ ٹو میعل کرنی ہیں ریب کی
rumi_speaker_00341A_00341_A_9 تھینک یو
rumi_speaker_00341B_00341_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00341B_00341_B_10 ٹوائے فور گرلز
rumi_speaker_00341B_00341_B_11 اور ایک سیپرپٹ ٹو پیسز ہوٹ کیک ہوں گے
rumi_speaker_00341B_00341_B_12 جی
rumi_speaker_00341B_00341_B_14 اور ریب ہو گا ایگ اینڈ سوسیج
rumi_speaker_00341B_00341_B_3 جی
rumi_speaker_00342A_00342_A_1 آسلام وعلیکم مجھے ھوم ڈیلیوری کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_00342A_00342_A_14 جی
rumi_speaker_00342A_00342_A_17 ایک
rumi_speaker_00342A_00342_A_18 میعل کرنا تھا
rumi_speaker_00342A_00342_A_19 چکن سوسج ایک ایگ مفن
rumi_speaker_00342A_00342_A_20 جی
rumi_speaker_00342A_00342_A_22 اور ابھی آپ کے پاس
rumi_speaker_00342A_00342_A_23 ڈرنکس ہوں گے
rumi_speaker_00342A_00342_A_3 ایک اسٹرابیری ملک شیک کر دیجیئے گا پلیز میڈیم
rumi_speaker_00342A_00342_A_4 جی
rumi_speaker_00342A_00342_A_8 چکن ایگ
rumi_speaker_00342A_00342_A_9 ایگ سوسج تھا
rumi_speaker_00342B_00342_B_10 اور ٹی ودھ وائٹ شوگر ہے اور ایک میڈیم اسٹرابیری شیک ہے رائٹ
rumi_speaker_00342B_00342_B_12 آسلام وعلیکم ہاؤ کین ہیلپ یو
rumi_speaker_00342B_00342_B_13 چکن سوسج میک مفن ودھ ایگ رائٹ
rumi_speaker_00342B_00342_B_14 جی
rumi_speaker_00342B_00342_B_15 آن کال رہیے گا پلز
rumi_speaker_00342B_00342_B_17 جی میم یہ ودھ ایگ ہے وہ
rumi_speaker_00342B_00342_B_18 رائٹ
rumi_speaker_00342B_00342_B_19 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00342B_00342_B_2 جو آپ کا ریگولر بیس پر آرڈر ہوتا ہے بریک فاسٹ کا رائٹ
rumi_speaker_00342B_00342_B_20 آرڈر کا اماؤنٹ ہے سیون ہنڈریڈ اینڈ فائیو رپیز اونلی
rumi_speaker_00342B_00342_B_21 سیون زیرو فائیو
rumi_speaker_00342B_00342_B_22 کیوں کے آپ کیش میں پے کر رہی ہو تھرٹی منٹ میں آرڈر ڈیلیور ہو گا انشااللہ
rumi_speaker_00342B_00342_B_23 شیور
rumi_speaker_00342B_00342_B_24 ٹھیک ہے تھینک یو
rumi_speaker_00342B_00342_B_25 یور ویلکم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00342B_00342_B_27 ہاؤس تھری سیونٹی تھری سٹریٹ ٹوینٹی ٹو
rumi_speaker_00342B_00342_B_28 ڈبل ایکس ڈے ایچ اے فیز تھری لاہور
rumi_speaker_00342B_00342_B_29 تھینک یو فور دہ کنفرمیشن آرڈر بتائیے گا پلز
rumi_speaker_00342B_00342_B_3 ٹھیک ہے ٹی ودھ وائٹ شوگر
rumi_speaker_00342B_00342_B_30 چکن سوسج ایگ میک مفن ودھ ٹی
rumi_speaker_00342B_00342_B_31 جی
rumi_speaker_00342B_00342_B_32 آن کال رہیے گا
rumi_speaker_00342B_00342_B_4 اور کچھ آرڈر میں ایڈ ہو گا
rumi_speaker_00342B_00342_B_5 ملک شیک بالکل اویلیبل ہوں گے
rumi_speaker_00342B_00342_B_6 ایک میڈیم اسٹرابیری شیک
rumi_speaker_00342B_00342_B_7 ٹھیک ہے مزید آرڈر میں کوئی ایڈیشن ہو گی
rumi_speaker_00342B_00342_B_9 آپ نے آرڈر کیا ہے بیسیکلی ایک چکن سوسج میک مفن ودھ ٹی
rumi_speaker_00343A_00343_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہیں
rumi_speaker_00343A_00343_A_12 نہیں میرے
rumi_speaker_00343A_00343_A_16 نہیں یہ کافی ہے
rumi_speaker_00343A_00343_A_17 آپ ساتھ میں بھیج وا دیجیئے گا کوفی ڈالیے گا مت
rumi_speaker_00343A_00343_A_18 نمبر پے جو ایڈریس ہے
rumi_speaker_00343A_00343_A_19 اِس پے پلیس ہو گا بشریٰ چاشتی کے نام پے
rumi_speaker_00343A_00343_A_2 جی
rumi_speaker_00343A_00343_A_20 زیرو ٹرپل تھری
rumi_speaker_00343A_00343_A_21 تھری ٹرپل ایٹ
rumi_speaker_00343A_00343_A_22 ٹو نائن فور
rumi_speaker_00343A_00343_A_23 جی
rumi_speaker_00343A_00343_A_3 جی جی
rumi_speaker_00343A_00343_A_4 چکن مفن میعل ہو گا
rumi_speaker_00343A_00343_A_5 جی
rumi_speaker_00343A_00343_A_6 اِس کے ساتھ ڈرنک میں جو ہیں نہ کوفی ہو گی
rumi_speaker_00343A_00343_A_7 جی
rumi_speaker_00343B_00343_B_10 میں برانچ سے کنفرمیشن کر لیتا ہوں
rumi_speaker_00343B_00343_B_11 چکن مفن
rumi_speaker_00343B_00343_B_12 آسلام وعلیکم ہاؤ کن ہیلپ یو
rumi_speaker_00343B_00343_B_2 تھری ڈبل ون فور رائٹ
rumi_speaker_00343B_00343_B_23 بالکل
rumi_speaker_00343B_00343_B_24 آل رائٹ اور کچھ آرڈر میں ایڈ ہو گا میم
rumi_speaker_00343B_00343_B_26 اور ودھ کوفی ہے
rumi_speaker_00343B_00343_B_28 اور کوفی ودھ
rumi_speaker_00343B_00343_B_29 وائٹ شوگر
rumi_speaker_00343B_00343_B_3 بلاک سیون گلشن اقبال کراچی
rumi_speaker_00343B_00343_B_30 ٹھیک ہے
rumi_speaker_00343B_00343_B_31 اماؤنٹ ہے فائیو
rumi_speaker_00343B_00343_B_32 فورٹی اونلی جو کے آپ کیش پے پیئے کر رہی ہیں تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_00343B_00343_B_33 جی
rumi_speaker_00343B_00343_B_34 مسٹر تیمور کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00343B_00343_B_35 آل رائٹ میم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00343B_00343_B_36 نمبر بتایے گا پلز
rumi_speaker_00343B_00343_B_37 زیرو ٹرپل تھری
rumi_speaker_00343B_00343_B_38 تھری ٹرپل ایٹ
rumi_speaker_00343B_00343_B_39 ٹو نائن فور
rumi_speaker_00343B_00343_B_4 ٹھیک ہے آرڈر بتائیے گا
rumi_speaker_00343B_00343_B_5 چکن مفن میعل
rumi_speaker_00343B_00343_B_6 ٹھیک ہے
rumi_speaker_00343B_00343_B_7 ڈرنک میں کوفی ہو گی
rumi_speaker_00343B_00343_B_8 جی جی
rumi_speaker_00343B_00343_B_9 آن کال رہیے گا
rumi_speaker_00344A_00344_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00344A_00344_A_10 سوری میم آرڈر ریپیٹ کیجیۓ
rumi_speaker_00344A_00344_A_11 ایگ اینڈ ہیش براؤن ریپیٹ ودھ اورنج جوس
rumi_speaker_00344A_00344_A_12 وعلیکم آسلام آرڈر کروانا تھا
rumi_speaker_00344A_00344_A_13 اوکے میم
rumi_speaker_00344A_00344_A_14 اور ساتھ دو ہیش براؤن کر دیں
rumi_speaker_00344A_00344_A_19 میم
rumi_speaker_00344A_00344_A_2 اوکے
rumi_speaker_00344A_00344_A_20 آرڈر کمپلیٹ ہے
rumi_speaker_00344A_00344_A_21 جی
rumi_speaker_00344A_00344_A_22 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے ایک آپ کا ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00344A_00344_A_23 اوکے مس ماہم فاطمہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00344A_00344_A_24 اورنج جوس کے ساتھ دو آپ کے
rumi_speaker_00344A_00344_A_25 ہیش براؤن سیپرپٹ ہے
rumi_speaker_00344A_00344_A_26 ٹوٹل اماؤنٹ ہو گئی ہے ون تھاؤزنڈ
rumi_speaker_00344A_00344_A_27 جی
rumi_speaker_00344A_00344_A_28 ایگ اینڈ ہیش براؤن ریپیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹ نہیں ہے
rumi_speaker_00344A_00344_A_29 سوری میم
rumi_speaker_00344A_00344_A_32 آرڈر اگین ریپیٹ کر رہی ہوں پلیز کنفرم کیجیئے گا
rumi_speaker_00344A_00344_A_33 ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے
rumi_speaker_00344A_00344_A_34 جی
rumi_speaker_00344A_00344_A_35 اورنج جوس کے ساتھ اور دو آپ کے ہیش براؤن سیپرپٹ ہیں
rumi_speaker_00344A_00344_A_37 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں مس ماہم
rumi_speaker_00344A_00344_A_38 فاطمہ کے نام سے آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00344A_00344_A_40 دو ایڈریس شو ہو رہے ہیں کہاں آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00344A_00344_A_41 ہاؤس نمبر الیون ففٹی ون روڈ تھری فیز سیون بحریہ ٹاؤن
rumi_speaker_00344A_00344_A_42 ہاؤس نمبر الیون ففٹی ون روڈ روڈ سی
rumi_speaker_00344A_00344_A_43 سیکٹر سیون بحریہ ٹاؤن سٹی اسلام آباد ہے میم آپ کی
rumi_speaker_00344A_00344_A_44 جی
rumi_speaker_00344A_00344_A_45 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00344A_00344_A_7 میم آن کال رہنے کے لیے بے حد شکریہ پلیز اپنا آرڈر پلیس کیجیئے گا
rumi_speaker_00344A_00344_A_8 ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00344A_00344_A_9 اورنج جوس کے ساتھ
rumi_speaker_00345A_00345_A_1 وعلیکم آسلام میں نے پہلے سارا آرڈر پلیس کر دیا پر کال ڈس کنیکٹ ہو گئی
rumi_speaker_00345A_00345_A_10 ٹو ففٹی
rumi_speaker_00345A_00345_A_11 جی
rumi_speaker_00345A_00345_A_12 جی
rumi_speaker_00345A_00345_A_13 جی
rumi_speaker_00345A_00345_A_15 جی جی شزا
rumi_speaker_00345A_00345_A_17 آپ ایسا کریں کے یہ جو آپ کے ریپیٹ ہیں یہ کر دیں
rumi_speaker_00345A_00345_A_19 آملیٹ اینڈ ٹماٹو ریپیٹ کر دیں
rumi_speaker_00345A_00345_A_2 دو کے ساتھ آپ نے کوفی کر دینی ہے یعنی دو ٹو ودھ میعل اور
rumi_speaker_00345A_00345_A_20 تین
rumi_speaker_00345A_00345_A_21 ہاں جی
rumi_speaker_00345A_00345_A_3 جی
rumi_speaker_00345A_00345_A_4 ہاں جی کاپوچینو
rumi_speaker_00345A_00345_A_6 نیکسٹ آپ ایک ریپیٹ کر دیں ایگ اینڈ سوسج والا
rumi_speaker_00345A_00345_A_7 ودھ نو شگر
rumi_speaker_00345A_00345_A_8 اچھا جی ہوٹ کیکس اویلیبل ہیں آپ کے
rumi_speaker_00345A_00345_A_9 ہاں جی دو ہوٹ کیکس کر دیں
rumi_speaker_00345B_00345_B_10 نیکسٹ کریں میم
rumi_speaker_00345B_00345_B_12 سو سوری آپ کا آرڈر میں اگین ریپیٹ اگین آرڈر پلیس کر دیتی ہوں ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس شزا بات کر رہی ہیں شیزہ
rumi_speaker_00345B_00345_B_13 ٹو پیسز اور تھری پیسز
rumi_speaker_00345B_00345_B_14 ون باکس ہو گا
rumi_speaker_00345B_00345_B_15 تھینک یو آرڈر کمپلیٹ ہے مس شزا
rumi_speaker_00345B_00345_B_16 آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے میم
rumi_speaker_00345B_00345_B_17 آپ نے ون آملیٹ اینڈ ٹماٹو ریپیٹ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00345B_00345_B_18 اینڈ آپ نے ٹو آملیٹ اینڈ ٹماٹو ریپیٹ ودھ کاپوچینو کی میلز آرڈر کی ہیں ودھ وائٹ شگر
rumi_speaker_00345B_00345_B_19 اینڈ آپ نے ون چکن سوسج ریپیٹ آرڈر کیا ہے ودھ لاٹے وائٹ ودھ آؤٹ شگر یہ میعل ہیں
rumi_speaker_00345B_00345_B_2 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_20 اینڈ ون آپ نے ٹو پیسز ہوٹ کیکس اور ون سیپریٹلی باکس آرڈر کیا ہے رائٹ
rumi_speaker_00345B_00345_B_21 سو یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی
rumi_speaker_00345B_00345_B_22 آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00345B_00345_B_23 اوکے شزا ہاؤس نمبر ون ٹوویلو اوبلیک ون تھرٹین
rumi_speaker_00345B_00345_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00345B_00345_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00345B_00345_B_27 اوکے آرڈر بتا دیجیئے میم
rumi_speaker_00345B_00345_B_29 تھری آملیٹ اینڈ ٹماٹو ریپیٹ سیپرپٹ ہیں
rumi_speaker_00345B_00345_B_3 تھینک یو
rumi_speaker_00345B_00345_B_31 ون سیپرپٹ
rumi_speaker_00345B_00345_B_4 نیکسٹ آرڈر میم اچھا
rumi_speaker_00345B_00345_B_5 ون ایگ اینڈ سوسج ریپیٹ یہ بھی سیپرپٹ ہے یہ بھی میعل
rumi_speaker_00345B_00345_B_7 لاٹے لاٹے
rumi_speaker_00345B_00345_B_8 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_9 اوکے
