rumi_speaker_00376A_00376_A_48 تھری میڈیم فرائز دئیے جائے گے آپ کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فائیو ہنڈریڈ پیمنٹ موڈ کیش ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00376A_00376_A_49 چلیں ٹھیک ہیں
rumi_speaker_00376A_00376_A_50 جی
rumi_speaker_00376A_00376_A_51 جی نیو ایڈریس ہے
rumi_speaker_00376A_00376_A_53 سر سٹی
rumi_speaker_00376A_00376_A_54 لاہور
rumi_speaker_00376A_00376_A_7 کالونی ون یہ ٹو
rumi_speaker_00376A_00376_A_9 اوکے کمپلیٹ ایڈریس بتا دئیے گا ہاؤس نمبر کے ساتھ
rumi_speaker_00377A_00377_A_21 آسلام وعلیکم
rumi_speaker_00377B_00377_B_12 وعلیکم آسلام عدنان بات کر رہا ہوں میکڈونلڈز کی برانچ سے
rumi_speaker_00377B_00377_B_13 جی وہ ہاں
rumi_speaker_00377B_00377_B_14 سر ایک آرڈر ایڈ ہے ون فائیو تھری
rumi_speaker_00377B_00377_B_18 میں ابھی کروا دیتا ہوں ہولڈ کریے گا دو منٹ کے لئیے
rumi_speaker_00377B_00377_B_20 چھے رائیڈر
rumi_speaker_00377B_00377_B_9 جی سر
rumi_speaker_00378B_00378_B_12 وعلیکم آسلام عدنان بات کر رہا ہوں میکڈونلڈز کی برانچ سے
rumi_speaker_00378B_00378_B_13 جی وہ ہاں
rumi_speaker_00378B_00378_B_14 سر ایک آرڈر ای ڈے ہے ون فائیو تھری
rumi_speaker_00378B_00378_B_18 میں ابھی کروا دیتا ہوں ہولڈ کریے گا دو منٹ پلز
rumi_speaker_00378B_00378_B_19 جی وعلیکم آسلام کال سنٹر سے مہیش بات کر رہا ہو کلوزنگ اپ ڈیٹ کے لیے کال کی ہے
rumi_speaker_00378B_00378_B_20 چھے رائیڈر
rumi_speaker_00378B_00378_B_9 جی سر
rumi_speaker_00379A_00379_A_1 آسلام وعلیکم آپ کے پاس کون کون سی ڈیلز چل رہی ہے
rumi_speaker_00379A_00379_A_10 کتنے کا ہے
rumi_speaker_00379A_00379_A_12 اچھا تو آپ ایک چکن ویلیو میعل کر دیں
rumi_speaker_00379A_00379_A_14 یہ آپ کر دیں گلش اقبال
rumi_speaker_00379A_00379_A_3 مرینڈا کر دی جئیے
rumi_speaker_00379A_00379_A_4 جی فینٹا کر دیں
rumi_speaker_00379A_00379_A_5 جی پیسے کتنے ہوئے
rumi_speaker_00379A_00379_A_6 چلیں تھینک یو
rumi_speaker_00379A_00379_A_8 کوئی ڈیلز نہیں چل رہی
rumi_speaker_00379B_00379_B_10 آرڈر کنفرم ہے آپ کا
rumi_speaker_00379B_00379_B_13 ٹوٹل اماؤنٹ آرڈر کی ہو گی سیونٹین ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00379B_00379_B_14 پیمنٹ آپ کیش کیجیئے گا اور ڈیلیوری ٹائم فورٹی فائیو منٹس کومپلیمنٹری ون میڈیم فرائز ڈیلیور کیے جائیں گے
rumi_speaker_00379B_00379_B_15 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00379B_00379_B_16 اللہ حافظ
rumi_speaker_00379B_00379_B_18 اِس میں دو فلیورز ہیں فرسٹ ہے چپوٹلے ساِس کے ساتھ اور سیکنڈ ہے پلین مایو کے ساتھ
rumi_speaker_00379B_00379_B_19 اِس کے علاوہ ڈیلز میں میم فور ٹو پرسنز ڈیل ہے جس میں دو برگرز ہیں سکس پیس نگیٹس اینڈ ٹو ڈرنکس ہیں
rumi_speaker_00379B_00379_B_20 فور پرسنز کے لیے آپ شئیر باکس آرڈر کر سکتی ہیں میم
rumi_speaker_00379B_00379_B_21 شئیر باکس چکن پلس ہے نائنٹین ہنڈریڈ اینڈ نائنٹی اور چکن ویلیو ہے سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00379B_00379_B_22 چکن ویلیو میں
rumi_speaker_00379B_00379_B_25 اوکے آن کال رہے گا میں چیک کر لیتا ہوں
rumi_speaker_00379B_00379_B_4 جی جی جی یہ والا
rumi_speaker_00379B_00379_B_5 بہت شکریہ میم ایڈریس کنفرمیشن کے لئیے
rumi_speaker_00379B_00379_B_6 مجھے کنفرم کیجیئے گا ایک آپ نے چکن ویلیو شئیر باکس آرڈر کیا ہے اِس میں ڈرنک
rumi_speaker_00379B_00379_B_7 کوک ٹرائے کریں گی آپ
rumi_speaker_00379B_00379_B_8 سوری فینٹا ہو گی میم ڈرنک
rumi_speaker_00379B_00379_B_9 اوکے
rumi_speaker_0037A_0037_A_1 جی وعلیکم آسلام آ مجھے آرڈر پلیس کروانا ہے
rumi_speaker_0037A_0037_A_10 اور ایک این ادر ہیپی میعل چکن برگر بٹ
rumi_speaker_0037A_0037_A_12 ڈرنک اِسپرائیٹ
rumi_speaker_0037A_0037_A_15_1 ایک نہیں ایک سمپل چکن برگر کرنا ہے
rumi_speaker_0037A_0037_A_16 اور ایک اونلی چکن آئی تھنک اِس کو کیا میک چکن کہتے ہیں
rumi_speaker_0037A_0037_A_18 آ نہیں چیز نہیں چاہیے نو چیز
rumi_speaker_0037A_0037_A_19 نو ون مور تھنگ
rumi_speaker_0037A_0037_A_2 یہ والا نہیں دوسرا والا واپڈا واپڈا ٹاؤن والا
rumi_speaker_0037A_0037_A_20 چوکلیٹ سنڈے
rumi_speaker_0037A_0037_A_22 سیونٹین ایٹی
rumi_speaker_0037A_0037_A_3 نمبر سیم ہے یہی ہے ایک ہی ہے
rumi_speaker_0037A_0037_A_4_1 آرڈر کرنا چاہیں گی آپ
rumi_speaker_0037A_0037_A_4_2 نہیں تھینک یو
rumi_speaker_0037A_0037_A_5 آرڈر ہے آ
rumi_speaker_0037A_0037_A_6 ٹو ہیپی میعل چکن برگر
rumi_speaker_0037A_0037_A_8 ڈرنک میں اِسپرائیٹ اِسپرائیٹ
rumi_speaker_0037B_0037_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0037B_0037_B_10 ٹو ہیپی میعل چکن برگر ڈرنک کوک
rumi_speaker_0037B_0037_B_11 اِسپرائیٹ
rumi_speaker_0037B_0037_B_12 ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_13 شیور میم
rumi_speaker_0037B_0037_B_15 اِس ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_18 میک چکن
rumi_speaker_0037B_0037_B_20 ودھ چیز سیپرپٹ ہے
rumi_speaker_0037B_0037_B_21 میک چکن ودھ آؤٹ چیز ہے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_0037B_0037_B_22 ون سنڈے چوکلیٹ اِس کے علاوہ مزید کچھ آرڈر کریں گی شیکس میں
rumi_speaker_0037B_0037_B_23 اور ایک یہ جو ہیپی میعل چکن برگر ہے
rumi_speaker_0037B_0037_B_24 ڈرنک اِسپرائیٹ ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_25 ون ہیپی میعل چکن برگر ودھ چیز ڈرنک اِسپرائیٹ ٹوائے گرل
rumi_speaker_0037B_0037_B_26 ون میک چکن ودھ آؤٹ چیز سیپرپٹ ہے ون سنڈے چوکلیٹ
rumi_speaker_0037B_0037_B_28 ٹوٹل اماؤنٹ ہے آپ کی سیونٹین ایٹی رپیز اونلی کیش پیمنٹ ہے تھرٹی منٹس ڈیلیوری ٹائم اینڈ کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیے جاینگے
rumi_speaker_0037B_0037_B_3 آرڈر بالکل پلیس کیا جائے گا مجھے کائینڈلی ایڈریس کنفرم کیجیئے گا فرسٹ
rumi_speaker_0037B_0037_B_30 سیونٹین ایٹی یس سر
rumi_speaker_0037B_0037_B_31 بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0037B_0037_B_4_1 جی جی
rumi_speaker_0037B_0037_B_4_2 ہاؤس نمبر سکس ٹوینٹی
rumi_speaker_0037B_0037_B_5 اوکے شیور میم مسز علی کے نیم سے ہاؤس نمبر ٹو اے بلاک جی ٹو واپڈا ٹاؤن لاہور رائٹ
rumi_speaker_0037B_0037_B_7_1 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ فون نمبر دینا چاہیں گی سیم رہے گا
rumi_speaker_0037B_0037_B_8_1 ٹھیک ہے
rumi_speaker_0037B_0037_B_8_2 بہت شکریہ کنفرمیشن کے لیے میم بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول
rumi_speaker_0037B_0037_B_9 آرڈر کیا ہو گا پلیز
rumi_speaker_00380A_00380_A_10 جی بالکل
rumi_speaker_00380A_00380_A_11 چلیں ٹھیک ہو گیا پھر ٹھیک ہے ٹھیک ہے
rumi_speaker_00380A_00380_A_12 وعلیکم آسلام
rumi_speaker_00380A_00380_A_14 اچھا مس ایک آرڈر جو ہے وہ دینا تھا آپ کو
rumi_speaker_00380A_00380_A_15 جی مس آپ وہ آشر کے نام سے ہی کر رہی ہے نہ
rumi_speaker_00380A_00380_A_16 ہاں جی بالکل
rumi_speaker_00380A_00380_A_18 دو آپ نے نہ ہیپی میعل دینی ہیں نگیٹس والے
rumi_speaker_00380A_00380_A_19 اور دونوں ٹوائے گرلز سے کر دیں
rumi_speaker_00380A_00380_A_20 ہاں جی ڈرنک مائلو کر دیں ساتھ
rumi_speaker_00380A_00380_A_21 نہیں مس اچھا اِس کے علاوہ مس آپ نے نہ ایک ہیپی میعل چکن چیز برگر میں کر دیں ٹھیک ہے
rumi_speaker_00380A_00380_A_7 بس پھر یہ چار آرڈر ہیں اب آپ یہ ریپیٹ کروا دیں اور میرا بل بھی بتا دیں
rumi_speaker_00380A_00380_A_9 چلیں ٹھیک ہے ودھ کومپلیمنٹری فرائز بھی بھیجینگے آپ
rumi_speaker_00380B_00380_B_10 اوکے مسٹر آشر کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ہے
rumi_speaker_00380B_00380_B_12 جی بالکل بالکل تھینک ویو آپ کا گڈ نیم مخاطب کرنے کے لئیے
rumi_speaker_00380B_00380_B_13 جی میم
rumi_speaker_00380B_00380_B_14 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاھینگی
rumi_speaker_00380B_00380_B_15 اوکے دو ہیپی میعل نگیٹس دونوں ٹوائے گرلز اور بوآئز
rumi_speaker_00380B_00380_B_17 دونوں ڈرنک مائلو ٹو کڑک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00380B_00380_B_18 اوکے ایڈیشنل چارجز فیزایڈ ہو گئی ٹوائے گرل اور بوائے
rumi_speaker_00380B_00380_B_2 تینو ڈرنک کوک ہی ہے
rumi_speaker_00380B_00380_B_3 لارج میعل ہے فلت او فش
rumi_speaker_00380B_00380_B_4 اوکے ایک فلت او فش برگر سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00380B_00380_B_5 دو ہیپی میعل چکن نگیٹس ہیں دونوں ڈرنک کوک دونوں ٹوائے فور گرل ایک ہیپی میعل چکن برگر ودھ چیز ہے ڈرنک کوک ہے ٹوائے فور بوائے ون فلت او فش برگر سیپرپٹ ہے
rumi_speaker_00380B_00380_B_6 آرڈر کا ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی پیمنٹ موڈ کیش
rumi_speaker_00380B_00380_B_8 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00381A_00381_A_1 آسلام وعلیکم دس عبدللہ فرام مکدونلڈ
rumi_speaker_00381A_00381_A_11 تھرڈ فلور یہاں پے شو ہو رہا ہے میرے پاس مس لائبہ مخاطب ہیں
rumi_speaker_00381A_00381_A_12 ویٹ کیجیئے گا میم
rumi_speaker_00381A_00381_A_14 سول لائن سٹی کراچی رائٹ
rumi_speaker_00381A_00381_A_15 اوکے
rumi_speaker_00381A_00381_A_18 ایک میک فلوری اوریو
rumi_speaker_00381A_00381_A_19 سیکنڈ آرڈر میم
rumi_speaker_00381A_00381_A_2 ڈبل سیون
rumi_speaker_00381A_00381_A_20 بس
rumi_speaker_00381A_00381_A_21 بس
rumi_speaker_00381A_00381_A_22 اوکے
rumi_speaker_00381A_00381_A_23 میم اِس سے پہلے اگر کسی نمبر سے
rumi_speaker_00381A_00381_A_24 آپ کی ٹوٹل اماؤنٹ ہے تھری ہنڈریڈ سیونٹی
rumi_speaker_00381A_00381_A_25 پیمنٹ کیش کی جائے گی فورٹی فائیو منٹس میں انشا اللہ ڈیلیور کر دیا جائے گا
rumi_speaker_00381A_00381_A_26 اوکے
rumi_speaker_00381A_00381_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00381A_00381_A_29 میم اِس نمبر سے تو کوئی بھی ایڈریس شو نہیں ہو رہا اِس پے
rumi_speaker_00381A_00381_A_3 فور نائن
rumi_speaker_00381A_00381_A_30 جی
rumi_speaker_00381A_00381_A_31 زیرو
rumi_speaker_00381A_00381_A_32 ڈبل تھری ون
rumi_speaker_00381A_00381_A_34 تھری زیرو
rumi_speaker_00381A_00381_A_4 ٹو
rumi_speaker_00381A_00381_A_5 زیرو ڈبل تھری ون
rumi_speaker_00381A_00381_A_6 تھری زیرو ڈبل سیون فور نائن ٹو
rumi_speaker_00381A_00381_A_8 ہاؤس نمبر ون فلیٹ نمبر فور اوبلیک
rumi_speaker_00381A_00381_A_9 تھری
rumi_speaker_00382A_00382_A_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00382A_00382_A_11 میم آپ نے آرڈر کروایا ہے ون لارج بِگ میک کی میعل لی ہے جس میں ڈرنک کوک ہے اور لارج فرائز ہیں آپ کے آپ کا ٹوٹل اماؤنٹ ہو گیا ایٹ ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00382A_00382_A_13 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے
rumi_speaker_00382A_00382_A_14 فورٹی فائیو منٹس
rumi_speaker_00382A_00382_A_15 تھینک یو میم فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00382A_00382_A_16 جی جی جی
rumi_speaker_00382A_00382_A_17 میم آپ کا فلیٹ نمبر ہے فور زیرو تھری
rumi_speaker_00382A_00382_A_2 یہ ریگولر میں
rumi_speaker_00382A_00382_A_20 تھینک یو میم فور ایڈریس کنفرمیشن کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00382A_00382_A_21 تھینک یو میم فور ویٹنگ اپنا آرڈر پلیس کروا سکتی ہیں آپ
rumi_speaker_00382A_00382_A_22 بیف میں بِگ میک سیپرپٹ میں یہ میعل میں
rumi_speaker_00382A_00382_A_23 میڈیم میعل میں کرنا چاھیںگی یہ ریگولر میں او سوری لارج میں
rumi_speaker_00382A_00382_A_5 میم سیون سکسٹی رپیز کی ہے ریگولر میعل
rumi_speaker_00382A_00382_A_6 لارج
rumi_speaker_00382A_00382_A_8 لارج میم ایٹ ہنڈریڈ اینڈ نائنٹی رپیز کی
rumi_speaker_00382A_00382_A_9 ٹھیک ہے نیکسٹ آرڈر میم
rumi_speaker_00383A_00383_A_1 آسلام وعلیکم دس
rumi_speaker_00383A_00383_A_10 جی
rumi_speaker_00383A_00383_A_11 نہیں نہیں
rumi_speaker_00383A_00383_A_12 ہیلو آسلام وعلیکم میں ثنا خرّم بات کر رہی ہوں
rumi_speaker_00383A_00383_A_14 نہیں نہیں
rumi_speaker_00383A_00383_A_16 اچھا اور آپ نے نہ وہ کرنا ہے فائیو تھاؤزنڈ کا چینج بھیجنا ہے
rumi_speaker_00383A_00383_A_19 ہاں جی چکن چیز برگر ہو گا ایک تو نگیٹس والا ہیپی میعل ہے اور ایک چکن چیز برگر
rumi_speaker_00383A_00383_A_2 جی اور ایک مجھے چاہیے
rumi_speaker_00383A_00383_A_20 چلیں ٹھیک ہے
rumi_speaker_00383A_00383_A_23 ہاں جی مجھے چاہیے دو مجھے چاہیے ہیپی میعل
rumi_speaker_00383A_00383_A_25 جی اور ونیلا ملک شیک ہونا چاہیے
rumi_speaker_00383A_00383_A_28 میک عریبیہ کا
rumi_speaker_00383A_00383_A_3 اِسپائیسی میک کرسپی
rumi_speaker_00383A_00383_A_4 اِسپائیسی میک کریسپی ہے نہ
rumi_speaker_00383A_00383_A_5 نہیں نہیں وہ نہیں چاہیے اِسپائیسی میک کریسپی چاہیے ریگولر جو
rumi_speaker_00383A_00383_A_6 جی جی ریگولر میعل میں
rumi_speaker_00383A_00383_A_7 نہیں
rumi_speaker_00383A_00383_A_8 ودھ آؤٹ چیز
rumi_speaker_00383A_00383_A_9 جی جی
rumi_speaker_00383B_00383_B_10 نائنٹین ہنڈریڈ اینڈ فورٹی رپیز اونلی
rumi_speaker_00383B_00383_B_11 پیمنٹ موڈ کیش
rumi_speaker_00383B_00383_B_12 اوکے میم ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے فوڈ ڈیلیوری کی جائے گی
rumi_speaker_00383B_00383_B_13 ابو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری میڈیم فرائز ڈیلیور کیے جائیں گے انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹ
rumi_speaker_00383B_00383_B_15 اوکے فائیو تھاؤزنڈ کا چینج ہے میم
rumi_speaker_00383B_00383_B_16 چکن برگر میں چیز ایڈ ہو گئی ودھ ایڈیشنل چارجز آرڈر کا ٹوٹل اماؤنٹ ہو گیا مس ثنا نائنٹین اینڈ سیونٹی رپیز اونلی
rumi_speaker_00383B_00383_B_17 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00383B_00383_B_2 اور نیو برگر لانچ ہوا ہے گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00383B_00383_B_20 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاھینگی
rumi_speaker_00383B_00383_B_21 اوکے دونوں ٹوائے بوائز
rumi_speaker_00383B_00383_B_22 اوکے میم
rumi_speaker_00383B_00383_B_24 منی میک عریبیہ ویلیو میعل ڈرنک کوک
rumi_speaker_00383B_00383_B_25 جی اِسپائیسی میک کریسپی ایک
rumi_speaker_00383B_00383_B_3 ودھ چیز
rumi_speaker_00383B_00383_B_4 ڈرنک کوک
rumi_speaker_00383B_00383_B_5 اوکے میم براؤنی سنڈے آرڈر کرنا چاھینگی
rumi_speaker_00383B_00383_B_6 نیکسٹ آرڈر
rumi_speaker_00383B_00383_B_7 آرڈر ریپیٹ کر رہی ہوں ون ہیپی میعل نگیٹس ڈرنک ونیلا شیک ٹوائے فور بوائے ون ہیپی میعل چکن برگر ڈرنک ونیلا شیک ٹوائے فور بوائے
rumi_speaker_00383B_00383_B_8 ون منی میک عریبیہ ویلیو میعل ڈرنک کوک اینڈ ون ریگولر میعل اِسپائیسی میک کریسپی برگر ودھ آؤٹ چیز ڈرنک کوک
rumi_speaker_00383B_00383_B_9 آرڈر کا ٹوٹل اماؤنٹ ہے مس انعم
rumi_speaker_00384A_00384_A_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00384A_00384_A_11 اور ٹوائے فور گرلز ہیں آپ کا آرڈر ہے اسٹرابیری سنڈے ونیلا
rumi_speaker_00384A_00384_A_15 آپ کا ٹوٹل اماؤنٹ ہو گیا ہے ایٹ ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_00384A_00384_A_16 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00384A_00384_A_17 تھینک یو میم فور کالنگ میکڈونلڈز ٹیک کرے اللہ حافظ
rumi_speaker_00384A_00384_A_18 ڈے ایچ اے فیز ٹو
rumi_speaker_00384A_00384_A_2 اِس میں ڈرنک کون سی ہو گی میم
rumi_speaker_00384A_00384_A_23 جی میم کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00384A_00384_A_3 چیز بی دال نی ہیں
rumi_speaker_00384A_00384_A_5 ٹھیک ہے نیکسٹ آرڈر میم
rumi_speaker_00384A_00384_A_6 ٹھیک ہے
rumi_speaker_00384A_00384_A_7 نیکسٹ آرڈر میم
rumi_speaker_00384A_00384_A_8 بس
rumi_speaker_00384A_00384_A_9 ٹھیک ہے میم آپ نے آرڈر کیا ہے ون ہیپی میعل چکن برگر جس میں ایکسٹرا چیز ہے
rumi_speaker_00384B_00384_B_1 جی آسلام وعلیکم
rumi_speaker_00384B_00384_B_10 ہاں جی فور گرلز کر دیں ٹوائے
rumi_speaker_00384B_00384_B_13 ہاں جی فور گرلز کر دیں ٹوائے
rumi_speaker_00384B_00384_B_14 نہیں میں نے آپ کو کہا ہے خالی سنڈے ونیلا چاہیے
rumi_speaker_00384B_00384_B_16 ٹھیک ہے
