rumi_speaker_00376A_00376_A_48 audio/rumi/00376A/00376_A_48.wav
rumi_speaker_00376A_00376_A_49 audio/rumi/00376A/00376_A_49.wav
rumi_speaker_00376A_00376_A_50 audio/rumi/00376A/00376_A_50.wav
rumi_speaker_00376A_00376_A_51 audio/rumi/00376A/00376_A_51.wav
rumi_speaker_00376A_00376_A_53 audio/rumi/00376A/00376_A_53.wav
rumi_speaker_00376A_00376_A_54 audio/rumi/00376A/00376_A_54.wav
rumi_speaker_00376A_00376_A_7 audio/rumi/00376A/00376_A_7.wav
rumi_speaker_00376A_00376_A_9 audio/rumi/00376A/00376_A_9.wav
rumi_speaker_00377A_00377_A_21 audio/rumi/00377A/00377_A_21.wav
rumi_speaker_00377B_00377_B_12 audio/rumi/00377B/00377_B_12.wav
rumi_speaker_00377B_00377_B_13 audio/rumi/00377B/00377_B_13.wav
rumi_speaker_00377B_00377_B_14 audio/rumi/00377B/00377_B_14.wav
rumi_speaker_00377B_00377_B_18 audio/rumi/00377B/00377_B_18.wav
rumi_speaker_00377B_00377_B_20 audio/rumi/00377B/00377_B_20.wav
rumi_speaker_00377B_00377_B_9 audio/rumi/00377B/00377_B_9.wav
rumi_speaker_00378B_00378_B_12 audio/rumi/00378B/00378_B_12.wav
rumi_speaker_00378B_00378_B_13 audio/rumi/00378B/00378_B_13.wav
rumi_speaker_00378B_00378_B_14 audio/rumi/00378B/00378_B_14.wav
rumi_speaker_00378B_00378_B_18 audio/rumi/00378B/00378_B_18.wav
rumi_speaker_00378B_00378_B_19 audio/rumi/00378B/00378_B_19.wav
rumi_speaker_00378B_00378_B_20 audio/rumi/00378B/00378_B_20.wav
rumi_speaker_00378B_00378_B_9 audio/rumi/00378B/00378_B_9.wav
rumi_speaker_00379A_00379_A_1 audio/rumi/00379A/00379_A_1.wav
rumi_speaker_00379A_00379_A_10 audio/rumi/00379A/00379_A_10.wav
rumi_speaker_00379A_00379_A_12 audio/rumi/00379A/00379_A_12.wav
rumi_speaker_00379A_00379_A_14 audio/rumi/00379A/00379_A_14.wav
rumi_speaker_00379A_00379_A_3 audio/rumi/00379A/00379_A_3.wav
rumi_speaker_00379A_00379_A_4 audio/rumi/00379A/00379_A_4.wav
rumi_speaker_00379A_00379_A_5 audio/rumi/00379A/00379_A_5.wav
rumi_speaker_00379A_00379_A_6 audio/rumi/00379A/00379_A_6.wav
rumi_speaker_00379A_00379_A_8 audio/rumi/00379A/00379_A_8.wav
rumi_speaker_00379B_00379_B_10 audio/rumi/00379B/00379_B_10.wav
rumi_speaker_00379B_00379_B_13 audio/rumi/00379B/00379_B_13.wav
rumi_speaker_00379B_00379_B_14 audio/rumi/00379B/00379_B_14.wav
rumi_speaker_00379B_00379_B_15 audio/rumi/00379B/00379_B_15.wav
rumi_speaker_00379B_00379_B_16 audio/rumi/00379B/00379_B_16.wav
rumi_speaker_00379B_00379_B_18 audio/rumi/00379B/00379_B_18.wav
rumi_speaker_00379B_00379_B_19 audio/rumi/00379B/00379_B_19.wav
rumi_speaker_00379B_00379_B_20 audio/rumi/00379B/00379_B_20.wav
rumi_speaker_00379B_00379_B_21 audio/rumi/00379B/00379_B_21.wav
rumi_speaker_00379B_00379_B_22 audio/rumi/00379B/00379_B_22.wav
rumi_speaker_00379B_00379_B_25 audio/rumi/00379B/00379_B_25.wav
rumi_speaker_00379B_00379_B_4 audio/rumi/00379B/00379_B_4.wav
rumi_speaker_00379B_00379_B_5 audio/rumi/00379B/00379_B_5.wav
rumi_speaker_00379B_00379_B_6 audio/rumi/00379B/00379_B_6.wav
rumi_speaker_00379B_00379_B_7 audio/rumi/00379B/00379_B_7.wav
rumi_speaker_00379B_00379_B_8 audio/rumi/00379B/00379_B_8.wav
rumi_speaker_00379B_00379_B_9 audio/rumi/00379B/00379_B_9.wav
rumi_speaker_0037A_0037_A_1 audio/rumi/0037A/0037_A_1.wav
rumi_speaker_0037A_0037_A_10 audio/rumi/0037A/0037_A_10.wav
rumi_speaker_0037A_0037_A_12 audio/rumi/0037A/0037_A_12.wav
rumi_speaker_0037A_0037_A_15_1 audio/rumi/0037A/0037_A_15_1.wav
rumi_speaker_0037A_0037_A_16 audio/rumi/0037A/0037_A_16.wav
rumi_speaker_0037A_0037_A_18 audio/rumi/0037A/0037_A_18.wav
rumi_speaker_0037A_0037_A_19 audio/rumi/0037A/0037_A_19.wav
rumi_speaker_0037A_0037_A_2 audio/rumi/0037A/0037_A_2.wav
rumi_speaker_0037A_0037_A_20 audio/rumi/0037A/0037_A_20.wav
rumi_speaker_0037A_0037_A_22 audio/rumi/0037A/0037_A_22.wav
rumi_speaker_0037A_0037_A_3 audio/rumi/0037A/0037_A_3.wav
rumi_speaker_0037A_0037_A_4_1 audio/rumi/0037A/0037_A_4_1.wav
rumi_speaker_0037A_0037_A_4_2 audio/rumi/0037A/0037_A_4_2.wav
rumi_speaker_0037A_0037_A_5 audio/rumi/0037A/0037_A_5.wav
rumi_speaker_0037A_0037_A_6 audio/rumi/0037A/0037_A_6.wav
rumi_speaker_0037A_0037_A_8 audio/rumi/0037A/0037_A_8.wav
rumi_speaker_0037B_0037_B_1 audio/rumi/0037B/0037_B_1.wav
rumi_speaker_0037B_0037_B_10 audio/rumi/0037B/0037_B_10.wav
rumi_speaker_0037B_0037_B_11 audio/rumi/0037B/0037_B_11.wav
rumi_speaker_0037B_0037_B_12 audio/rumi/0037B/0037_B_12.wav
rumi_speaker_0037B_0037_B_13 audio/rumi/0037B/0037_B_13.wav
rumi_speaker_0037B_0037_B_15 audio/rumi/0037B/0037_B_15.wav
rumi_speaker_0037B_0037_B_18 audio/rumi/0037B/0037_B_18.wav
rumi_speaker_0037B_0037_B_20 audio/rumi/0037B/0037_B_20.wav
rumi_speaker_0037B_0037_B_21 audio/rumi/0037B/0037_B_21.wav
rumi_speaker_0037B_0037_B_22 audio/rumi/0037B/0037_B_22.wav
rumi_speaker_0037B_0037_B_23 audio/rumi/0037B/0037_B_23.wav
rumi_speaker_0037B_0037_B_24 audio/rumi/0037B/0037_B_24.wav
rumi_speaker_0037B_0037_B_25 audio/rumi/0037B/0037_B_25.wav
rumi_speaker_0037B_0037_B_26 audio/rumi/0037B/0037_B_26.wav
rumi_speaker_0037B_0037_B_28 audio/rumi/0037B/0037_B_28.wav
rumi_speaker_0037B_0037_B_3 audio/rumi/0037B/0037_B_3.wav
rumi_speaker_0037B_0037_B_30 audio/rumi/0037B/0037_B_30.wav
rumi_speaker_0037B_0037_B_31 audio/rumi/0037B/0037_B_31.wav
rumi_speaker_0037B_0037_B_4_1 audio/rumi/0037B/0037_B_4_1.wav
rumi_speaker_0037B_0037_B_4_2 audio/rumi/0037B/0037_B_4_2.wav
rumi_speaker_0037B_0037_B_5 audio/rumi/0037B/0037_B_5.wav
rumi_speaker_0037B_0037_B_7_1 audio/rumi/0037B/0037_B_7_1.wav
rumi_speaker_0037B_0037_B_8_1 audio/rumi/0037B/0037_B_8_1.wav
rumi_speaker_0037B_0037_B_8_2 audio/rumi/0037B/0037_B_8_2.wav
rumi_speaker_0037B_0037_B_9 audio/rumi/0037B/0037_B_9.wav
rumi_speaker_00380A_00380_A_10 audio/rumi/00380A/00380_A_10.wav
rumi_speaker_00380A_00380_A_11 audio/rumi/00380A/00380_A_11.wav
rumi_speaker_00380A_00380_A_12 audio/rumi/00380A/00380_A_12.wav
rumi_speaker_00380A_00380_A_14 audio/rumi/00380A/00380_A_14.wav
rumi_speaker_00380A_00380_A_15 audio/rumi/00380A/00380_A_15.wav
rumi_speaker_00380A_00380_A_16 audio/rumi/00380A/00380_A_16.wav
rumi_speaker_00380A_00380_A_18 audio/rumi/00380A/00380_A_18.wav
rumi_speaker_00380A_00380_A_19 audio/rumi/00380A/00380_A_19.wav
rumi_speaker_00380A_00380_A_20 audio/rumi/00380A/00380_A_20.wav
rumi_speaker_00380A_00380_A_21 audio/rumi/00380A/00380_A_21.wav
rumi_speaker_00380A_00380_A_7 audio/rumi/00380A/00380_A_7.wav
rumi_speaker_00380A_00380_A_9 audio/rumi/00380A/00380_A_9.wav
rumi_speaker_00380B_00380_B_10 audio/rumi/00380B/00380_B_10.wav
rumi_speaker_00380B_00380_B_12 audio/rumi/00380B/00380_B_12.wav
rumi_speaker_00380B_00380_B_13 audio/rumi/00380B/00380_B_13.wav
rumi_speaker_00380B_00380_B_14 audio/rumi/00380B/00380_B_14.wav
rumi_speaker_00380B_00380_B_15 audio/rumi/00380B/00380_B_15.wav
rumi_speaker_00380B_00380_B_17 audio/rumi/00380B/00380_B_17.wav
rumi_speaker_00380B_00380_B_18 audio/rumi/00380B/00380_B_18.wav
rumi_speaker_00380B_00380_B_2 audio/rumi/00380B/00380_B_2.wav
rumi_speaker_00380B_00380_B_3 audio/rumi/00380B/00380_B_3.wav
rumi_speaker_00380B_00380_B_4 audio/rumi/00380B/00380_B_4.wav
rumi_speaker_00380B_00380_B_5 audio/rumi/00380B/00380_B_5.wav
rumi_speaker_00380B_00380_B_6 audio/rumi/00380B/00380_B_6.wav
rumi_speaker_00380B_00380_B_8 audio/rumi/00380B/00380_B_8.wav
rumi_speaker_00381A_00381_A_1 audio/rumi/00381A/00381_A_1.wav
rumi_speaker_00381A_00381_A_11 audio/rumi/00381A/00381_A_11.wav
rumi_speaker_00381A_00381_A_12 audio/rumi/00381A/00381_A_12.wav
rumi_speaker_00381A_00381_A_14 audio/rumi/00381A/00381_A_14.wav
rumi_speaker_00381A_00381_A_15 audio/rumi/00381A/00381_A_15.wav
rumi_speaker_00381A_00381_A_18 audio/rumi/00381A/00381_A_18.wav
rumi_speaker_00381A_00381_A_19 audio/rumi/00381A/00381_A_19.wav
rumi_speaker_00381A_00381_A_2 audio/rumi/00381A/00381_A_2.wav
rumi_speaker_00381A_00381_A_20 audio/rumi/00381A/00381_A_20.wav
rumi_speaker_00381A_00381_A_21 audio/rumi/00381A/00381_A_21.wav
rumi_speaker_00381A_00381_A_22 audio/rumi/00381A/00381_A_22.wav
rumi_speaker_00381A_00381_A_23 audio/rumi/00381A/00381_A_23.wav
rumi_speaker_00381A_00381_A_24 audio/rumi/00381A/00381_A_24.wav
rumi_speaker_00381A_00381_A_25 audio/rumi/00381A/00381_A_25.wav
rumi_speaker_00381A_00381_A_26 audio/rumi/00381A/00381_A_26.wav
rumi_speaker_00381A_00381_A_27 audio/rumi/00381A/00381_A_27.wav
rumi_speaker_00381A_00381_A_29 audio/rumi/00381A/00381_A_29.wav
rumi_speaker_00381A_00381_A_3 audio/rumi/00381A/00381_A_3.wav
rumi_speaker_00381A_00381_A_30 audio/rumi/00381A/00381_A_30.wav
rumi_speaker_00381A_00381_A_31 audio/rumi/00381A/00381_A_31.wav
rumi_speaker_00381A_00381_A_32 audio/rumi/00381A/00381_A_32.wav
rumi_speaker_00381A_00381_A_34 audio/rumi/00381A/00381_A_34.wav
rumi_speaker_00381A_00381_A_4 audio/rumi/00381A/00381_A_4.wav
rumi_speaker_00381A_00381_A_5 audio/rumi/00381A/00381_A_5.wav
rumi_speaker_00381A_00381_A_6 audio/rumi/00381A/00381_A_6.wav
rumi_speaker_00381A_00381_A_8 audio/rumi/00381A/00381_A_8.wav
rumi_speaker_00381A_00381_A_9 audio/rumi/00381A/00381_A_9.wav
rumi_speaker_00382A_00382_A_1 audio/rumi/00382A/00382_A_1.wav
rumi_speaker_00382A_00382_A_11 audio/rumi/00382A/00382_A_11.wav
rumi_speaker_00382A_00382_A_13 audio/rumi/00382A/00382_A_13.wav
rumi_speaker_00382A_00382_A_14 audio/rumi/00382A/00382_A_14.wav
rumi_speaker_00382A_00382_A_15 audio/rumi/00382A/00382_A_15.wav
rumi_speaker_00382A_00382_A_16 audio/rumi/00382A/00382_A_16.wav
rumi_speaker_00382A_00382_A_17 audio/rumi/00382A/00382_A_17.wav
rumi_speaker_00382A_00382_A_2 audio/rumi/00382A/00382_A_2.wav
rumi_speaker_00382A_00382_A_20 audio/rumi/00382A/00382_A_20.wav
rumi_speaker_00382A_00382_A_21 audio/rumi/00382A/00382_A_21.wav
rumi_speaker_00382A_00382_A_22 audio/rumi/00382A/00382_A_22.wav
rumi_speaker_00382A_00382_A_23 audio/rumi/00382A/00382_A_23.wav
rumi_speaker_00382A_00382_A_5 audio/rumi/00382A/00382_A_5.wav
rumi_speaker_00382A_00382_A_6 audio/rumi/00382A/00382_A_6.wav
rumi_speaker_00382A_00382_A_8 audio/rumi/00382A/00382_A_8.wav
rumi_speaker_00382A_00382_A_9 audio/rumi/00382A/00382_A_9.wav
rumi_speaker_00383A_00383_A_1 audio/rumi/00383A/00383_A_1.wav
rumi_speaker_00383A_00383_A_10 audio/rumi/00383A/00383_A_10.wav
rumi_speaker_00383A_00383_A_11 audio/rumi/00383A/00383_A_11.wav
rumi_speaker_00383A_00383_A_12 audio/rumi/00383A/00383_A_12.wav
rumi_speaker_00383A_00383_A_14 audio/rumi/00383A/00383_A_14.wav
rumi_speaker_00383A_00383_A_16 audio/rumi/00383A/00383_A_16.wav
rumi_speaker_00383A_00383_A_19 audio/rumi/00383A/00383_A_19.wav
rumi_speaker_00383A_00383_A_2 audio/rumi/00383A/00383_A_2.wav
rumi_speaker_00383A_00383_A_20 audio/rumi/00383A/00383_A_20.wav
rumi_speaker_00383A_00383_A_23 audio/rumi/00383A/00383_A_23.wav
rumi_speaker_00383A_00383_A_25 audio/rumi/00383A/00383_A_25.wav
rumi_speaker_00383A_00383_A_28 audio/rumi/00383A/00383_A_28.wav
rumi_speaker_00383A_00383_A_3 audio/rumi/00383A/00383_A_3.wav
rumi_speaker_00383A_00383_A_4 audio/rumi/00383A/00383_A_4.wav
rumi_speaker_00383A_00383_A_5 audio/rumi/00383A/00383_A_5.wav
rumi_speaker_00383A_00383_A_6 audio/rumi/00383A/00383_A_6.wav
rumi_speaker_00383A_00383_A_7 audio/rumi/00383A/00383_A_7.wav
rumi_speaker_00383A_00383_A_8 audio/rumi/00383A/00383_A_8.wav
rumi_speaker_00383A_00383_A_9 audio/rumi/00383A/00383_A_9.wav
rumi_speaker_00383B_00383_B_10 audio/rumi/00383B/00383_B_10.wav
rumi_speaker_00383B_00383_B_11 audio/rumi/00383B/00383_B_11.wav
rumi_speaker_00383B_00383_B_12 audio/rumi/00383B/00383_B_12.wav
rumi_speaker_00383B_00383_B_13 audio/rumi/00383B/00383_B_13.wav
rumi_speaker_00383B_00383_B_15 audio/rumi/00383B/00383_B_15.wav
rumi_speaker_00383B_00383_B_16 audio/rumi/00383B/00383_B_16.wav
rumi_speaker_00383B_00383_B_17 audio/rumi/00383B/00383_B_17.wav
rumi_speaker_00383B_00383_B_2 audio/rumi/00383B/00383_B_2.wav
rumi_speaker_00383B_00383_B_20 audio/rumi/00383B/00383_B_20.wav
rumi_speaker_00383B_00383_B_21 audio/rumi/00383B/00383_B_21.wav
rumi_speaker_00383B_00383_B_22 audio/rumi/00383B/00383_B_22.wav
rumi_speaker_00383B_00383_B_24 audio/rumi/00383B/00383_B_24.wav
rumi_speaker_00383B_00383_B_25 audio/rumi/00383B/00383_B_25.wav
rumi_speaker_00383B_00383_B_3 audio/rumi/00383B/00383_B_3.wav
rumi_speaker_00383B_00383_B_4 audio/rumi/00383B/00383_B_4.wav
rumi_speaker_00383B_00383_B_5 audio/rumi/00383B/00383_B_5.wav
rumi_speaker_00383B_00383_B_6 audio/rumi/00383B/00383_B_6.wav
rumi_speaker_00383B_00383_B_7 audio/rumi/00383B/00383_B_7.wav
rumi_speaker_00383B_00383_B_8 audio/rumi/00383B/00383_B_8.wav
rumi_speaker_00383B_00383_B_9 audio/rumi/00383B/00383_B_9.wav
rumi_speaker_00384A_00384_A_1 audio/rumi/00384A/00384_A_1.wav
rumi_speaker_00384A_00384_A_11 audio/rumi/00384A/00384_A_11.wav
rumi_speaker_00384A_00384_A_15 audio/rumi/00384A/00384_A_15.wav
rumi_speaker_00384A_00384_A_16 audio/rumi/00384A/00384_A_16.wav
rumi_speaker_00384A_00384_A_17 audio/rumi/00384A/00384_A_17.wav
rumi_speaker_00384A_00384_A_18 audio/rumi/00384A/00384_A_18.wav
rumi_speaker_00384A_00384_A_2 audio/rumi/00384A/00384_A_2.wav
rumi_speaker_00384A_00384_A_23 audio/rumi/00384A/00384_A_23.wav
rumi_speaker_00384A_00384_A_3 audio/rumi/00384A/00384_A_3.wav
rumi_speaker_00384A_00384_A_5 audio/rumi/00384A/00384_A_5.wav
rumi_speaker_00384A_00384_A_6 audio/rumi/00384A/00384_A_6.wav
rumi_speaker_00384A_00384_A_7 audio/rumi/00384A/00384_A_7.wav
rumi_speaker_00384A_00384_A_8 audio/rumi/00384A/00384_A_8.wav
rumi_speaker_00384A_00384_A_9 audio/rumi/00384A/00384_A_9.wav
rumi_speaker_00384B_00384_B_1 audio/rumi/00384B/00384_B_1.wav
rumi_speaker_00384B_00384_B_10 audio/rumi/00384B/00384_B_10.wav
rumi_speaker_00384B_00384_B_13 audio/rumi/00384B/00384_B_13.wav
rumi_speaker_00384B_00384_B_14 audio/rumi/00384B/00384_B_14.wav
rumi_speaker_00384B_00384_B_16 audio/rumi/00384B/00384_B_16.wav
