rumi_speaker_0017A_0017_A_12_1 audio/rumi/0017A/0017_A_12_1.wav
rumi_speaker_0017A_0017_A_14 audio/rumi/0017A/0017_A_14.wav
rumi_speaker_0017A_0017_A_17 audio/rumi/0017A/0017_A_17.wav
rumi_speaker_0017A_0017_A_20 audio/rumi/0017A/0017_A_20.wav
rumi_speaker_0017A_0017_A_3 audio/rumi/0017A/0017_A_3.wav
rumi_speaker_0017A_0017_A_4 audio/rumi/0017A/0017_A_4.wav
rumi_speaker_0017A_0017_A_6 audio/rumi/0017A/0017_A_6.wav
rumi_speaker_0017A_0017_A_7 audio/rumi/0017A/0017_A_7.wav
rumi_speaker_0017A_0017_A_8 audio/rumi/0017A/0017_A_8.wav
rumi_speaker_0017A_0017_A_9 audio/rumi/0017A/0017_A_9.wav
rumi_speaker_0017B_0017_B_1 audio/rumi/0017B/0017_B_1.wav
rumi_speaker_0017B_0017_B_10 audio/rumi/0017B/0017_B_10.wav
rumi_speaker_0017B_0017_B_11 audio/rumi/0017B/0017_B_11.wav
rumi_speaker_0017B_0017_B_12 audio/rumi/0017B/0017_B_12.wav
rumi_speaker_0017B_0017_B_13 audio/rumi/0017B/0017_B_13.wav
rumi_speaker_0017B_0017_B_14 audio/rumi/0017B/0017_B_14.wav
rumi_speaker_0017B_0017_B_15 audio/rumi/0017B/0017_B_15.wav
rumi_speaker_0017B_0017_B_17 audio/rumi/0017B/0017_B_17.wav
rumi_speaker_0017B_0017_B_18 audio/rumi/0017B/0017_B_18.wav
rumi_speaker_0017B_0017_B_19 audio/rumi/0017B/0017_B_19.wav
rumi_speaker_0017B_0017_B_20_1 audio/rumi/0017B/0017_B_20_1.wav
rumi_speaker_0017B_0017_B_20_2 audio/rumi/0017B/0017_B_20_2.wav
rumi_speaker_0017B_0017_B_20_3 audio/rumi/0017B/0017_B_20_3.wav
rumi_speaker_0017B_0017_B_21_1 audio/rumi/0017B/0017_B_21_1.wav
rumi_speaker_0017B_0017_B_21_2 audio/rumi/0017B/0017_B_21_2.wav
rumi_speaker_0017B_0017_B_22_1 audio/rumi/0017B/0017_B_22_1.wav
rumi_speaker_0017B_0017_B_22_2 audio/rumi/0017B/0017_B_22_2.wav
rumi_speaker_0017B_0017_B_2_1 audio/rumi/0017B/0017_B_2_1.wav
rumi_speaker_0017B_0017_B_2_2 audio/rumi/0017B/0017_B_2_2.wav
rumi_speaker_0017B_0017_B_2_3 audio/rumi/0017B/0017_B_2_3.wav
rumi_speaker_0017B_0017_B_3 audio/rumi/0017B/0017_B_3.wav
rumi_speaker_0017B_0017_B_4 audio/rumi/0017B/0017_B_4.wav
rumi_speaker_0017B_0017_B_5 audio/rumi/0017B/0017_B_5.wav
rumi_speaker_0017B_0017_B_6_1 audio/rumi/0017B/0017_B_6_1.wav
rumi_speaker_0017B_0017_B_6_2 audio/rumi/0017B/0017_B_6_2.wav
rumi_speaker_0017B_0017_B_6_3 audio/rumi/0017B/0017_B_6_3.wav
rumi_speaker_0017B_0017_B_8 audio/rumi/0017B/0017_B_8.wav
rumi_speaker_0017B_0017_B_9 audio/rumi/0017B/0017_B_9.wav
rumi_speaker_00180A_00180_A_1 audio/rumi/00180A/00180_A_1.wav
rumi_speaker_00180A_00180_A_10 audio/rumi/00180A/00180_A_10.wav
rumi_speaker_00180A_00180_A_11 audio/rumi/00180A/00180_A_11.wav
rumi_speaker_00180A_00180_A_12 audio/rumi/00180A/00180_A_12.wav
rumi_speaker_00180A_00180_A_13 audio/rumi/00180A/00180_A_13.wav
rumi_speaker_00180A_00180_A_14 audio/rumi/00180A/00180_A_14.wav
rumi_speaker_00180A_00180_A_16 audio/rumi/00180A/00180_A_16.wav
rumi_speaker_00180A_00180_A_18 audio/rumi/00180A/00180_A_18.wav
rumi_speaker_00180A_00180_A_2 audio/rumi/00180A/00180_A_2.wav
rumi_speaker_00180A_00180_A_20 audio/rumi/00180A/00180_A_20.wav
rumi_speaker_00180A_00180_A_21 audio/rumi/00180A/00180_A_21.wav
rumi_speaker_00180A_00180_A_22 audio/rumi/00180A/00180_A_22.wav
rumi_speaker_00180A_00180_A_24 audio/rumi/00180A/00180_A_24.wav
rumi_speaker_00180A_00180_A_25 audio/rumi/00180A/00180_A_25.wav
rumi_speaker_00180A_00180_A_26 audio/rumi/00180A/00180_A_26.wav
rumi_speaker_00180A_00180_A_27 audio/rumi/00180A/00180_A_27.wav
rumi_speaker_00180A_00180_A_3 audio/rumi/00180A/00180_A_3.wav
rumi_speaker_00180A_00180_A_30 audio/rumi/00180A/00180_A_30.wav
rumi_speaker_00180A_00180_A_31 audio/rumi/00180A/00180_A_31.wav
rumi_speaker_00180A_00180_A_32 audio/rumi/00180A/00180_A_32.wav
rumi_speaker_00180A_00180_A_33 audio/rumi/00180A/00180_A_33.wav
rumi_speaker_00180A_00180_A_4 audio/rumi/00180A/00180_A_4.wav
rumi_speaker_00180A_00180_A_7 audio/rumi/00180A/00180_A_7.wav
rumi_speaker_00180A_00180_A_8 audio/rumi/00180A/00180_A_8.wav
rumi_speaker_00180A_00180_A_9 audio/rumi/00180A/00180_A_9.wav
rumi_speaker_00180B_00180_B_1 audio/rumi/00180B/00180_B_1.wav
rumi_speaker_00180B_00180_B_10 audio/rumi/00180B/00180_B_10.wav
rumi_speaker_00180B_00180_B_11 audio/rumi/00180B/00180_B_11.wav
rumi_speaker_00180B_00180_B_12 audio/rumi/00180B/00180_B_12.wav
rumi_speaker_00180B_00180_B_13 audio/rumi/00180B/00180_B_13.wav
rumi_speaker_00180B_00180_B_14 audio/rumi/00180B/00180_B_14.wav
rumi_speaker_00180B_00180_B_15 audio/rumi/00180B/00180_B_15.wav
rumi_speaker_00180B_00180_B_16 audio/rumi/00180B/00180_B_16.wav
rumi_speaker_00180B_00180_B_17 audio/rumi/00180B/00180_B_17.wav
rumi_speaker_00180B_00180_B_18 audio/rumi/00180B/00180_B_18.wav
rumi_speaker_00180B_00180_B_19 audio/rumi/00180B/00180_B_19.wav
rumi_speaker_00180B_00180_B_2 audio/rumi/00180B/00180_B_2.wav
rumi_speaker_00180B_00180_B_22 audio/rumi/00180B/00180_B_22.wav
rumi_speaker_00180B_00180_B_23 audio/rumi/00180B/00180_B_23.wav
rumi_speaker_00180B_00180_B_25 audio/rumi/00180B/00180_B_25.wav
rumi_speaker_00180B_00180_B_28 audio/rumi/00180B/00180_B_28.wav
rumi_speaker_00180B_00180_B_30 audio/rumi/00180B/00180_B_30.wav
rumi_speaker_00180B_00180_B_31 audio/rumi/00180B/00180_B_31.wav
rumi_speaker_00180B_00180_B_32 audio/rumi/00180B/00180_B_32.wav
rumi_speaker_00180B_00180_B_33 audio/rumi/00180B/00180_B_33.wav
rumi_speaker_00180B_00180_B_5 audio/rumi/00180B/00180_B_5.wav
rumi_speaker_00180B_00180_B_8 audio/rumi/00180B/00180_B_8.wav
rumi_speaker_00181A_00181_A_1 audio/rumi/00181A/00181_A_1.wav
rumi_speaker_00181A_00181_A_10 audio/rumi/00181A/00181_A_10.wav
rumi_speaker_00181A_00181_A_11 audio/rumi/00181A/00181_A_11.wav
rumi_speaker_00181A_00181_A_13 audio/rumi/00181A/00181_A_13.wav
rumi_speaker_00181A_00181_A_17 audio/rumi/00181A/00181_A_17.wav
rumi_speaker_00181A_00181_A_18 audio/rumi/00181A/00181_A_18.wav
rumi_speaker_00181A_00181_A_19 audio/rumi/00181A/00181_A_19.wav
rumi_speaker_00181A_00181_A_2 audio/rumi/00181A/00181_A_2.wav
rumi_speaker_00181A_00181_A_21 audio/rumi/00181A/00181_A_21.wav
rumi_speaker_00181A_00181_A_22 audio/rumi/00181A/00181_A_22.wav
rumi_speaker_00181A_00181_A_25 audio/rumi/00181A/00181_A_25.wav
rumi_speaker_00181A_00181_A_27 audio/rumi/00181A/00181_A_27.wav
rumi_speaker_00181A_00181_A_28 audio/rumi/00181A/00181_A_28.wav
rumi_speaker_00181A_00181_A_29 audio/rumi/00181A/00181_A_29.wav
rumi_speaker_00181A_00181_A_3 audio/rumi/00181A/00181_A_3.wav
rumi_speaker_00181A_00181_A_4 audio/rumi/00181A/00181_A_4.wav
rumi_speaker_00181A_00181_A_6 audio/rumi/00181A/00181_A_6.wav
rumi_speaker_00181A_00181_A_8 audio/rumi/00181A/00181_A_8.wav
rumi_speaker_00181A_00181_A_9 audio/rumi/00181A/00181_A_9.wav
rumi_speaker_00181B_00181_B_10 audio/rumi/00181B/00181_B_10.wav
rumi_speaker_00181B_00181_B_11 audio/rumi/00181B/00181_B_11.wav
rumi_speaker_00181B_00181_B_14 audio/rumi/00181B/00181_B_14.wav
rumi_speaker_00181B_00181_B_16 audio/rumi/00181B/00181_B_16.wav
rumi_speaker_00181B_00181_B_19 audio/rumi/00181B/00181_B_19.wav
rumi_speaker_00181B_00181_B_2 audio/rumi/00181B/00181_B_2.wav
rumi_speaker_00181B_00181_B_3 audio/rumi/00181B/00181_B_3.wav
rumi_speaker_00181B_00181_B_4 audio/rumi/00181B/00181_B_4.wav
rumi_speaker_00181B_00181_B_5 audio/rumi/00181B/00181_B_5.wav
rumi_speaker_00181B_00181_B_6 audio/rumi/00181B/00181_B_6.wav
rumi_speaker_00181B_00181_B_7 audio/rumi/00181B/00181_B_7.wav
rumi_speaker_00181B_00181_B_8 audio/rumi/00181B/00181_B_8.wav
rumi_speaker_00181B_00181_B_9 audio/rumi/00181B/00181_B_9.wav
rumi_speaker_00182A_00182_A_1 audio/rumi/00182A/00182_A_1.wav
rumi_speaker_00182A_00182_A_10 audio/rumi/00182A/00182_A_10.wav
rumi_speaker_00182A_00182_A_11 audio/rumi/00182A/00182_A_11.wav
rumi_speaker_00182A_00182_A_12 audio/rumi/00182A/00182_A_12.wav
rumi_speaker_00182A_00182_A_13 audio/rumi/00182A/00182_A_13.wav
rumi_speaker_00182A_00182_A_14 audio/rumi/00182A/00182_A_14.wav
rumi_speaker_00182A_00182_A_15 audio/rumi/00182A/00182_A_15.wav
rumi_speaker_00182A_00182_A_16 audio/rumi/00182A/00182_A_16.wav
rumi_speaker_00182A_00182_A_17 audio/rumi/00182A/00182_A_17.wav
rumi_speaker_00182A_00182_A_18 audio/rumi/00182A/00182_A_18.wav
rumi_speaker_00182A_00182_A_2 audio/rumi/00182A/00182_A_2.wav
rumi_speaker_00182A_00182_A_20 audio/rumi/00182A/00182_A_20.wav
rumi_speaker_00182A_00182_A_23 audio/rumi/00182A/00182_A_23.wav
rumi_speaker_00182A_00182_A_24 audio/rumi/00182A/00182_A_24.wav
rumi_speaker_00182A_00182_A_25 audio/rumi/00182A/00182_A_25.wav
rumi_speaker_00182A_00182_A_26 audio/rumi/00182A/00182_A_26.wav
rumi_speaker_00182A_00182_A_27 audio/rumi/00182A/00182_A_27.wav
rumi_speaker_00182A_00182_A_28 audio/rumi/00182A/00182_A_28.wav
rumi_speaker_00182A_00182_A_29 audio/rumi/00182A/00182_A_29.wav
rumi_speaker_00182A_00182_A_3 audio/rumi/00182A/00182_A_3.wav
rumi_speaker_00182A_00182_A_30 audio/rumi/00182A/00182_A_30.wav
rumi_speaker_00182A_00182_A_31 audio/rumi/00182A/00182_A_31.wav
rumi_speaker_00182A_00182_A_32 audio/rumi/00182A/00182_A_32.wav
rumi_speaker_00182A_00182_A_33 audio/rumi/00182A/00182_A_33.wav
rumi_speaker_00182A_00182_A_34 audio/rumi/00182A/00182_A_34.wav
rumi_speaker_00182A_00182_A_35 audio/rumi/00182A/00182_A_35.wav
rumi_speaker_00182A_00182_A_36 audio/rumi/00182A/00182_A_36.wav
rumi_speaker_00182A_00182_A_37 audio/rumi/00182A/00182_A_37.wav
rumi_speaker_00182A_00182_A_38 audio/rumi/00182A/00182_A_38.wav
rumi_speaker_00182A_00182_A_4 audio/rumi/00182A/00182_A_4.wav
rumi_speaker_00182A_00182_A_7 audio/rumi/00182A/00182_A_7.wav
rumi_speaker_00182B_00182_B_10 audio/rumi/00182B/00182_B_10.wav
rumi_speaker_00182B_00182_B_11 audio/rumi/00182B/00182_B_11.wav
rumi_speaker_00182B_00182_B_12 audio/rumi/00182B/00182_B_12.wav
rumi_speaker_00182B_00182_B_15 audio/rumi/00182B/00182_B_15.wav
rumi_speaker_00182B_00182_B_17 audio/rumi/00182B/00182_B_17.wav
rumi_speaker_00182B_00182_B_18 audio/rumi/00182B/00182_B_18.wav
rumi_speaker_00182B_00182_B_2 audio/rumi/00182B/00182_B_2.wav
rumi_speaker_00182B_00182_B_21 audio/rumi/00182B/00182_B_21.wav
rumi_speaker_00182B_00182_B_22 audio/rumi/00182B/00182_B_22.wav
rumi_speaker_00182B_00182_B_23 audio/rumi/00182B/00182_B_23.wav
rumi_speaker_00182B_00182_B_24 audio/rumi/00182B/00182_B_24.wav
rumi_speaker_00182B_00182_B_25 audio/rumi/00182B/00182_B_25.wav
rumi_speaker_00182B_00182_B_26 audio/rumi/00182B/00182_B_26.wav
rumi_speaker_00182B_00182_B_27 audio/rumi/00182B/00182_B_27.wav
rumi_speaker_00182B_00182_B_29 audio/rumi/00182B/00182_B_29.wav
rumi_speaker_00182B_00182_B_30 audio/rumi/00182B/00182_B_30.wav
rumi_speaker_00182B_00182_B_31 audio/rumi/00182B/00182_B_31.wav
rumi_speaker_00182B_00182_B_32 audio/rumi/00182B/00182_B_32.wav
rumi_speaker_00182B_00182_B_36 audio/rumi/00182B/00182_B_36.wav
rumi_speaker_00182B_00182_B_7 audio/rumi/00182B/00182_B_7.wav
rumi_speaker_00182B_00182_B_9 audio/rumi/00182B/00182_B_9.wav
rumi_speaker_00184A_00184_A_1 audio/rumi/00184A/00184_A_1.wav
rumi_speaker_00184A_00184_A_10 audio/rumi/00184A/00184_A_10.wav
rumi_speaker_00184A_00184_A_11 audio/rumi/00184A/00184_A_11.wav
rumi_speaker_00184A_00184_A_12 audio/rumi/00184A/00184_A_12.wav
rumi_speaker_00184A_00184_A_13 audio/rumi/00184A/00184_A_13.wav
rumi_speaker_00184A_00184_A_2 audio/rumi/00184A/00184_A_2.wav
rumi_speaker_00184A_00184_A_3 audio/rumi/00184A/00184_A_3.wav
rumi_speaker_00184A_00184_A_5 audio/rumi/00184A/00184_A_5.wav
rumi_speaker_00184A_00184_A_6 audio/rumi/00184A/00184_A_6.wav
rumi_speaker_00184A_00184_A_7 audio/rumi/00184A/00184_A_7.wav
rumi_speaker_00184A_00184_A_9 audio/rumi/00184A/00184_A_9.wav
rumi_speaker_00184B_00184_B_1 audio/rumi/00184B/00184_B_1.wav
rumi_speaker_00184B_00184_B_10 audio/rumi/00184B/00184_B_10.wav
rumi_speaker_00184B_00184_B_11 audio/rumi/00184B/00184_B_11.wav
rumi_speaker_00184B_00184_B_12 audio/rumi/00184B/00184_B_12.wav
rumi_speaker_00184B_00184_B_15 audio/rumi/00184B/00184_B_15.wav
rumi_speaker_00184B_00184_B_16 audio/rumi/00184B/00184_B_16.wav
rumi_speaker_00184B_00184_B_17 audio/rumi/00184B/00184_B_17.wav
rumi_speaker_00184B_00184_B_18 audio/rumi/00184B/00184_B_18.wav
rumi_speaker_00184B_00184_B_2 audio/rumi/00184B/00184_B_2.wav
rumi_speaker_00184B_00184_B_21 audio/rumi/00184B/00184_B_21.wav
rumi_speaker_00184B_00184_B_22 audio/rumi/00184B/00184_B_22.wav
rumi_speaker_00184B_00184_B_23 audio/rumi/00184B/00184_B_23.wav
rumi_speaker_00184B_00184_B_3 audio/rumi/00184B/00184_B_3.wav
rumi_speaker_00184B_00184_B_4 audio/rumi/00184B/00184_B_4.wav
rumi_speaker_00184B_00184_B_5 audio/rumi/00184B/00184_B_5.wav
rumi_speaker_00184B_00184_B_6 audio/rumi/00184B/00184_B_6.wav
rumi_speaker_00184B_00184_B_7 audio/rumi/00184B/00184_B_7.wav
rumi_speaker_00184B_00184_B_9 audio/rumi/00184B/00184_B_9.wav
rumi_speaker_00185A_00185_A_1 audio/rumi/00185A/00185_A_1.wav
rumi_speaker_00185A_00185_A_10 audio/rumi/00185A/00185_A_10.wav
rumi_speaker_00185A_00185_A_11 audio/rumi/00185A/00185_A_11.wav
rumi_speaker_00185A_00185_A_15 audio/rumi/00185A/00185_A_15.wav
rumi_speaker_00185A_00185_A_16 audio/rumi/00185A/00185_A_16.wav
rumi_speaker_00185A_00185_A_17 audio/rumi/00185A/00185_A_17.wav
rumi_speaker_00185A_00185_A_18 audio/rumi/00185A/00185_A_18.wav
rumi_speaker_00185A_00185_A_19 audio/rumi/00185A/00185_A_19.wav
rumi_speaker_00185A_00185_A_21 audio/rumi/00185A/00185_A_21.wav
rumi_speaker_00185A_00185_A_23 audio/rumi/00185A/00185_A_23.wav
rumi_speaker_00185A_00185_A_24 audio/rumi/00185A/00185_A_24.wav
rumi_speaker_00185A_00185_A_29 audio/rumi/00185A/00185_A_29.wav
rumi_speaker_00185A_00185_A_30 audio/rumi/00185A/00185_A_30.wav
rumi_speaker_00185A_00185_A_31 audio/rumi/00185A/00185_A_31.wav
rumi_speaker_00185A_00185_A_32 audio/rumi/00185A/00185_A_32.wav
rumi_speaker_00185A_00185_A_34 audio/rumi/00185A/00185_A_34.wav
rumi_speaker_00185A_00185_A_35 audio/rumi/00185A/00185_A_35.wav
rumi_speaker_00185A_00185_A_36 audio/rumi/00185A/00185_A_36.wav
rumi_speaker_00185A_00185_A_37 audio/rumi/00185A/00185_A_37.wav
rumi_speaker_00185A_00185_A_38 audio/rumi/00185A/00185_A_38.wav
rumi_speaker_00185A_00185_A_39 audio/rumi/00185A/00185_A_39.wav
rumi_speaker_00185A_00185_A_4 audio/rumi/00185A/00185_A_4.wav
