rumi_speaker_00212B_00212_B_11 زیرو تھری ہنڈریڈ
rumi_speaker_00212B_00212_B_12 ایٹ ٹو فائیو
rumi_speaker_00212B_00212_B_13 ڈبل نائن تھری ایٹ
rumi_speaker_00212B_00212_B_14 ڈبل نائن تھری ایٹ
rumi_speaker_00212B_00212_B_15 جی سر ٹھیک ہے
rumi_speaker_00212B_00212_B_16 تھینک یو سو مچ فور کالنگ میکڈونلڈز
rumi_speaker_00212B_00212_B_3 جی
rumi_speaker_00212B_00212_B_4 سر اِس حوالے سے برانچ آپ کو گائیڈ کر پائے گی
rumi_speaker_00212B_00212_B_5 ہمارے پاِس اِس کی ڈیٹیلز نہیں ہوتی ٹھیک ہے
rumi_speaker_00212B_00212_B_7 حیدرآباد سے مخاطب ہیں آپ
rumi_speaker_00212B_00212_B_8 جی
rumi_speaker_00212B_00212_B_9 نمبر لکھ لیجیئے گا برانچ کا
rumi_speaker_00213A_00213_A_11 نہیں بس
rumi_speaker_00213A_00213_A_8 ہاں ایک یہ کر دیں
rumi_speaker_00213B_00213_B_10 ہاؤس نمبر ون سٹریٹ نمبر ون سمنہ آباد لاہور رائٹ
rumi_speaker_00213B_00213_B_11 ہاں جی
rumi_speaker_00213B_00213_B_12 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00213B_00213_B_14 کیا آرڈر کرنا پسند کریں گی آپ
rumi_speaker_00213B_00213_B_15 جی آرڈر فرمائیے پلیز
rumi_speaker_00213B_00213_B_19 ریگولر ڈرنک ریگولر فرائز کے ساتھ تھری نائنٹی فائیو رپیز آر ہے ہیں
rumi_speaker_00213B_00213_B_2 جی جی
rumi_speaker_00213B_00213_B_20 ڈرنک کوک ہو گی
rumi_speaker_00213B_00213_B_21 ایٹ
rumi_speaker_00213B_00213_B_22 ایک اِسپرائیٹ کر دیں اور ایک کوک کر دیں
rumi_speaker_00213B_00213_B_23 اوکے نیکسٹ آرڈر
rumi_speaker_00213B_00213_B_24 اوکے نیکسٹ آرڈر ہو گا کچھ آپ کا
rumi_speaker_00213B_00213_B_26 اوکے
rumi_speaker_00213B_00213_B_4 ٹوویلو فورٹی فائیو پر ڈیلیور ہو گا آپ کا آرڈر
rumi_speaker_00213B_00213_B_7 سوری اِس میں ایڈیشن نہیں ہو سکتی کیوں ابھی آرڈر برانچ میں ہے اِس لیے آپ دوبارہ آرڈر پلیس کروا سکتی ہیں اگر پوسیبل ہو گا
rumi_speaker_00213B_00213_B_9 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00214A_00214_A_13 اور کیا ہے میک
rumi_speaker_00214A_00214_A_14 کتنے کا ہے
rumi_speaker_00214A_00214_A_15 اور اگر بیگ میک ودھ ریگولر فرائز اور ریگولر ڈرنک کرے تو اِس کی کیا پرائس ہیں
rumi_speaker_00214A_00214_A_17 ہاں جی چکن میں
rumi_speaker_00214A_00214_A_19 سکس نائنٹی
rumi_speaker_00214A_00214_A_2 آسلام وعلیکم
rumi_speaker_00214A_00214_A_20 بیگ میک
rumi_speaker_00214A_00214_A_22 جی سر
rumi_speaker_00214A_00214_A_23 ایک سیکنڈ ہولڈ کریں گے آپ
rumi_speaker_00214A_00214_A_30 جی سر
rumi_speaker_00214A_00214_A_31 ہاں جی اور اگر ایک میں
rumi_speaker_00214A_00214_A_32 ایکسٹرا برگر کرواؤں وہ کتنے کا ہو گا
rumi_speaker_00214A_00214_A_33 جو ڈیل میں ہیں
rumi_speaker_00214A_00214_A_36 اور کائینڈلی اگر فرائز
rumi_speaker_00214A_00214_A_38 ریگولر فرائز کتنے کے ہیں آپ کے
rumi_speaker_00214A_00214_A_39 اچھا چلیں آپ ایسا کریں
rumi_speaker_00214A_00214_A_4 جی میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00214A_00214_A_41 ایک یہ ڈیل کر دیں ابھی فلحال
rumi_speaker_00214A_00214_A_43 جی
rumi_speaker_00214A_00214_A_44 ہاں چلیں ٹھیک ہے نمبر یہی ہے انعم میرا جو وہاں پے ہیں
rumi_speaker_00214A_00214_A_46 چلیں ٹھیک ہیں پھر یہ کر دیں
rumi_speaker_00214A_00214_A_47 اللہ حافظ
rumi_speaker_00214A_00214_A_5 جی بلاک
rumi_speaker_00214A_00214_A_7 ہاں جی
rumi_speaker_00214B_00214_B_1 آسلام وعلیکم دِس اِس دانش فرام میکڈونلڈز
rumi_speaker_00214B_00214_B_12 ایک چکن ودھ ریگولر درنگ اور ریگولر فرائز کے ساتھ
rumi_speaker_00214B_00214_B_13 سر تھری نائنٹی فائیو کا
rumi_speaker_00214B_00214_B_16 ایک ہو گی
rumi_speaker_00214B_00214_B_17 سر وہ فور فورٹی کا ہے
rumi_speaker_00214B_00214_B_2 آسلام وعلیکم دِس اِس دانش فرام میکڈونلڈز
rumi_speaker_00214B_00214_B_20 ایک میعل اور کچھ آرڈر کرنا پسند کریں گے
rumi_speaker_00214B_00214_B_23 آپ کی ٹوٹل اماؤنٹ ہیں تھری ہنڈریڈ نائنٹی فائیو رپیز اونلی پیمنٹ بآئے کیش ہو گی ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00214B_00214_B_24 جو آرڈر پے
rumi_speaker_00214B_00214_B_25 سر یہی ہے
rumi_speaker_00214B_00214_B_26 تھینکس فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00214B_00214_B_3 جی بالکل سر ہو جائے گا فاسٹ آپ کا ایڈریس ویریفائے کرنا چاہوں گا آپ کے سر دو ایڈریس شو راہیں ہیں بلاک
rumi_speaker_00214B_00214_B_4 جے اور جی کا
rumi_speaker_00214B_00214_B_5 کہاں پے ڈیلیوری چآ رہیں ہیں
rumi_speaker_00214B_00214_B_6 جی بلاک آپ کا ایڈریس ہے ہاؤس نمبر ٹوینٹی تھری
rumi_speaker_00214B_00214_B_8 ایڈریس ویریفائے کرنے کا شکریہ سر کال پے موجود رہیے گا برانچ کی طرف سے اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00214B_00214_B_9 کال پے موجود رہنے کے لیے شکریہ
rumi_speaker_00215A_00215_A_13 ایک میک فلوری کر دیں
rumi_speaker_00215A_00215_A_17 ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00215A_00215_A_18 اوکے سر
rumi_speaker_00215A_00215_A_2 جی
rumi_speaker_00215A_00215_A_27 صرف ٹو اور نائن ہے
rumi_speaker_00215A_00215_A_32 ہاں جی
rumi_speaker_00215A_00215_A_33 ٹھیک ہے پھر
rumi_speaker_00215A_00215_A_39 اچھا چلیں ٹھیک
rumi_speaker_00215A_00215_A_6 ایک میک عریبیہ ڈیل کرنی ہے
rumi_speaker_00215A_00215_A_7 لارج
rumi_speaker_00215B_00215_B_1 آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00215B_00215_B_10 اوکے سر ڈرنک بتا دیجیئے کوک ہو گی اِس میں
rumi_speaker_00215B_00215_B_11 اوکے سر
rumi_speaker_00215B_00215_B_12 گارلک مایو
rumi_speaker_00215B_00215_B_14 ودھ آؤٹ مایو
rumi_speaker_00215B_00215_B_15 اور کچھ آرڈر کرنا چاہیں گے اِس کے علاوہ
rumi_speaker_00215B_00215_B_17 اوریو
rumi_speaker_00215B_00215_B_18 اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_00215B_00215_B_19 جی سر جو کے آپ نے
rumi_speaker_00215B_00215_B_2 جی سر بالکل اویلیبل ہے سر مسٹر نبیل بات کر رہے ہیں
rumi_speaker_00215B_00215_B_21 اور کچھ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00215B_00215_B_22 اینی فردر آرڈر اِس کے علاوہ
rumi_speaker_00215B_00215_B_23 سر آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00215B_00215_B_25 اونلی
rumi_speaker_00215B_00215_B_27 چکن
rumi_speaker_00215B_00215_B_29 ون آپ کی میک فلوری اوریو ہے ون آپ کا چوکلیٹ سنڈے ہے
rumi_speaker_00215B_00215_B_3 جی جی
rumi_speaker_00215B_00215_B_30 فور پیسز نگیٹس آپ کے ایڈ آن میں دے گئے ہیں اِس کے علاوہ ون آپ کی لارج فرائز ہے رائٹ سر
rumi_speaker_00215B_00215_B_32 سر سکس پیسز میں اویلیبل نہیں ہے ٹو پیسز میں اور نائن پیسز کی بکیٹ ہے
rumi_speaker_00215B_00215_B_34 چکن پیسز اویلیبل ہوتے ہیں سر
rumi_speaker_00215B_00215_B_35 اوکے سر
rumi_speaker_00215B_00215_B_36 سر تھری پیسز آپ کے کریسپی ہوں گے
rumi_speaker_00215B_00215_B_37 ڈرنک بتا دیجیئے کوک
rumi_speaker_00215B_00215_B_38 سر فرائز اِس میں میڈیم فرائز ہوں گے اور ڈرنک
rumi_speaker_00215B_00215_B_39 کوک ہو گی اِس میں
rumi_speaker_00215B_00215_B_40 فور پیسز نگیٹس
rumi_speaker_00215B_00215_B_41 جی
rumi_speaker_00215B_00215_B_42 جی سر آپ کے
rumi_speaker_00215B_00215_B_43 آرڈر ون سیکنڈ ریپیٹ کر دیتا ہوں میں
rumi_speaker_00215B_00215_B_44 آپ کی لارج میعل ہے میک عریبیہ میں ڈرنک کوک ودھ لارج فرائز
rumi_speaker_00215B_00215_B_45 میک عریبیہ آپ کا اونلی
rumi_speaker_00215B_00215_B_47 اِس کے علاوہ ون آپ کی لارج فرائز ہیں اور
rumi_speaker_00215B_00215_B_48 تھری پیسز چکن ہیں آپ کے کرسپی
rumi_speaker_00215B_00215_B_49 ودھ میڈیم فرائز ڈرنک کوک رائٹ سر
rumi_speaker_00215B_00215_B_5 سر فیو سیکنڈز ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00215B_00215_B_50 اِس کے علاوہ آپ کو چوکلیٹ سنڈے دیا جا رہا ہے میکڈونلڈز کی جانب سے انجوائے کیجیئے گا سر
rumi_speaker_00215B_00215_B_51 آپ کا ٹوٹل اماؤنٹ
rumi_speaker_00215B_00215_B_52 موسٹ ویلکم آپ کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ ایٹی فائیو رپیز اونلی
rumi_speaker_00215B_00215_B_53 تھرٹی منٹ میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00215B_00215_B_54 نو سر میں معذرت چاہوں گا کارڈ مشین اویلیبل نہیں ہوں گی اِس وقت
rumi_speaker_00215B_00215_B_55 سر پیمنٹ بائے کیش
rumi_speaker_00215B_00215_B_6 تھینک یو فور ہولڈ مسٹر نبیل
rumi_speaker_00215B_00215_B_7 میکڈونلڈز نے نیو پروموشن ڈیل لانچ کی ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گے آپ
rumi_speaker_00215B_00215_B_8 ففٹین ہنڈریڈ ٹوینٹی اِس کی کوسٹ ہے اِس کے اندر فور برگرز ہیں ٹو میڈیم فرائز ہیں اور ون لارج ڈرنک ہے
rumi_speaker_00215B_00215_B_9 جی سر اپنا آرڈر بتا دیجئیے
rumi_speaker_00216A_00216_A_2 ہیلو
rumi_speaker_00216A_00216_A_25 اوکے
rumi_speaker_00216A_00216_A_4 جی
rumi_speaker_00216A_00216_A_5 اہ یس جی
rumi_speaker_00216A_00216_A_8 نو
rumi_speaker_00216B_00216_B_10 سوری
rumi_speaker_00216B_00216_B_11 ہاؤس نمبر ون تھرٹی سکس ہی ہے نہ آپ کا
rumi_speaker_00216B_00216_B_12 آن کال رہیے آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے سر
rumi_speaker_00216B_00216_B_13 میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گے سر
rumi_speaker_00216B_00216_B_14 اوکے سر اپنا آرڈر پلیس کروا دیں
rumi_speaker_00216B_00216_B_17 سر ایکسکلوسیو ڈیل میں میک چکن ودھ ریگولر فرائز اینڈ ڈرنک
rumi_speaker_00216B_00216_B_18 اور سکس پیسز نگیٹس ودھ ریگولر فرائز اینڈ ڈرنک
rumi_speaker_00216B_00216_B_19 تھری نائنٹی فائیو کی ڈیل ہے جی یہ یہ دو
rumi_speaker_00216B_00216_B_2 آسلام وعلیکم دِس اِس عریب فرام میکڈونلڈز
rumi_speaker_00216B_00216_B_21 میک چکن
rumi_speaker_00216B_00216_B_22 میک چکن چاہیے آپ کو سکس پیسز نگیٹس چاہیے کون سی ڈیل چاہیے
rumi_speaker_00216B_00216_B_23 ہیلو
rumi_speaker_00216B_00216_B_24 میک چکن ودھ ریگولر فرائز اینڈ ڈرنک اور سکس پیسز نگیٹس ودھ ریگولر فرائز اینڈ ڈرنک دونوں ڈیل چاہیے آپ کو
rumi_speaker_00216B_00216_B_25 یہی دو چاہیے آپ کو
rumi_speaker_00216B_00216_B_26 جی اِس کی دو ڈیل چاہیے
rumi_speaker_00216B_00216_B_29 جی اِس کی دو ڈیل چاہیے
rumi_speaker_00216B_00216_B_3 ہیلو
rumi_speaker_00216B_00216_B_30 میں یہی پوچھا رہا ہوں آپ سے
rumi_speaker_00216B_00216_B_31 جی
rumi_speaker_00216B_00216_B_32 ٹھیک ہے
rumi_speaker_00216B_00216_B_33 جی جی بالکل ایک اِسپرائیٹ ہو گیا ایک کوک ہو گیا آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00216B_00216_B_34 دو ایکس کلو سیو ڈیل ہے آپ کی دو میک چکن ہے دو ریگولر فرائز ہیں ایک ڈرنک اِسپرائیٹ ایک ڈرنک کوک ہے
rumi_speaker_00216B_00216_B_35 آپ کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ نائنٹی رپیز پیمنٹ بائے کیش آرڈر آپ کو فورٹی فائیو منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00216B_00216_B_4 ہیلو
rumi_speaker_00216B_00216_B_6 آپ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00216B_00216_B_7 ہاؤس نمبر ون تھرٹی سکس
rumi_speaker_00216B_00216_B_9 بلاک اے کنال ویو لاہور
rumi_speaker_00218A_00218_A_10 لارج میڈیم ریگولر
rumi_speaker_00218A_00218_A_11 ون لارج میعل بیف بِگ میک ڈرنک کوک میم
rumi_speaker_00218A_00218_A_13 پلیز ویٹ کیجیئے گا
rumi_speaker_00218A_00218_A_14 میم یہ آلریڈی ودھ چیز ہے بِگ میک
rumi_speaker_00218A_00218_A_15 لارج
rumi_speaker_00218A_00218_A_17 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00218A_00218_A_18 ڈرنک کوک میم
rumi_speaker_00218A_00218_A_21 میم سوس بار بی کیو
rumi_speaker_00218A_00218_A_22 اینی فردر آرڈر میم
rumi_speaker_00218A_00218_A_24 میم میں آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی مجھے کنفرم کیجیئے گا ون لارج میعل بیف بِگ میک ڈرنک کوک
rumi_speaker_00218A_00218_A_25 اینڈ ون لارج میعل اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک
rumi_speaker_00218A_00218_A_26 اینڈ سکس پیس نگیٹس سوس بار بی کیو
rumi_speaker_00218A_00218_A_27 آپ کا ٹوٹل اماؤنٹ ہوا ہے نائنٹین ہنڈریڈ اینڈ ففٹین رپیز
rumi_speaker_00218A_00218_A_3 میم پلیز ویٹ کیجیئے گا آپ کے نمبر کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں میم پلیز ویٹ کیجیئے گا آپ کے نمبر کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00218A_00218_A_30 سوس ہوٹ مسٹرڈ
rumi_speaker_00218A_00218_A_32 میم آپ کا ٹوٹل اماؤنٹ ہوا ہے نائنٹین ہنڈریڈ اینڈ ففٹین رپیز
rumi_speaker_00218A_00218_A_33 آپ کو کومپلیمنٹری میں ایک اسٹرابیری سنڈے آئس کریم دی جا رہی ہے ودھ اِن فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00218A_00218_A_4 تھینک یو فور ویٹنگ میم میم آرڈر مس وردہ کے نام سے پلیس ہو گا
rumi_speaker_00218A_00218_A_5 ہاؤس نمبر نائنٹی نائن بلاک ڈے ٹو واپڈا ٹاؤن سٹی لاہور
rumi_speaker_00218A_00218_A_6 تھینک یو فور کنفرمیشن یور ایڈریس میم پلیز ویٹ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00218A_00218_A_8 تھینک یو فور ویٹنگ میم میم آپ کیا آرڈر کرنا پسند کریں گی میم
rumi_speaker_00218B_00218_B_1 وعلیکم آسلام آرڈر پلیس کروانا ہے مس وردہ چودھری کے نام سے
rumi_speaker_00218B_00218_B_10 جی کوک ہو گی اور ودھ چیز ہو گا دوسرا
rumi_speaker_00218B_00218_B_11 ایک کر دیں
rumi_speaker_00218B_00218_B_12 اِسپائیسی میک کرسپی
rumi_speaker_00218B_00218_B_13 ڈیل کر دیں لارج
rumi_speaker_00218B_00218_B_14 ہاں ٹھیک ہے
rumi_speaker_00218B_00218_B_15 اِسپائیسی میک کریسپی کی ڈیل کر دیں
rumi_speaker_00218B_00218_B_17 لارج جی
rumi_speaker_00218B_00218_B_18 ودھ چیز
rumi_speaker_00218B_00218_B_19 جی کوک ہو گی
rumi_speaker_00218B_00218_B_21 کر دیں
rumi_speaker_00218B_00218_B_22 سیپریٹلی
rumi_speaker_00218B_00218_B_24 جی بار بی کیو
rumi_speaker_00218B_00218_B_25 جی
rumi_speaker_00218B_00218_B_26 تھینک یو
rumi_speaker_00218B_00218_B_4 جی
rumi_speaker_00218B_00218_B_5 کنفرم کر رہے ہیں ایڈریس
rumi_speaker_00218B_00218_B_6 جی جی یہی ہے
rumi_speaker_00218B_00218_B_7 اچھا ایک بیف بِگ میک کر دیں
rumi_speaker_00218B_00218_B_8 ڈیل میں
rumi_speaker_00218B_00218_B_9 لارج
rumi_speaker_00219A_00219_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_00219A_00219_A_13 ٹھیک ہے لارج میعل کر دیں
rumi_speaker_00219A_00219_A_14 ہاں جی
rumi_speaker_00219A_00219_A_15 اور آپ وہ بھی کر دیں آپ کی وہ جو ہے میک فلوری بھی کر دیں
rumi_speaker_00219A_00219_A_16 ہاں جی اب ٹوٹل بھی بتا دیں
rumi_speaker_00219A_00219_A_17 اچھا یہ دیکھیں اب لیٹ ہو گیا ہے سب سو گئے ہیں بچے بھی سوئے تو میرے سوس سسر بھی سوئے ہیں تو آپ
rumi_speaker_00219A_00219_A_19 اللہ حافظ
rumi_speaker_00219A_00219_A_2 ہاں جی ہاں جی
rumi_speaker_00219A_00219_A_3 ہاں جی ہاں جی
rumi_speaker_00219A_00219_A_4 اچھا
rumi_speaker_00219A_00219_A_6 کیا چیز آرڈر کی ہے
rumi_speaker_00219A_00219_A_7 اچھا نہیں وہ نیکسٹ ٹائم سہی
rumi_speaker_00219A_00219_A_8 بِگ میک چکن کا میعل کر دیں
rumi_speaker_00219B_00219_B_10 ویلیو شئیر بیگ لانچ کیا ہے میکڈونلڈز نے نیو
rumi_speaker_00219B_00219_B_12 میم چکن بِگ میک کی لارج میعل کرنی ہے آپ کی
rumi_speaker_00219B_00219_B_13 لارج میعل آف چکن بِگ میک
rumi_speaker_00219B_00219_B_15 اوکے ڈرنک کوک کی جائے گی اِس کے ساتھ آپ کی
rumi_speaker_00219B_00219_B_16 اوکے اینی فردر آرڈر
rumi_speaker_00219B_00219_B_17 میک فلوری اوریو
rumi_speaker_00219B_00219_B_18 آرڈر کمپلیٹ ہے آپ کا
