rumi_speaker_00192A rumi_speaker_00192A_00192_A_6 rumi_speaker_00192A_00192_A_7 rumi_speaker_00192A_00192_A_9
rumi_speaker_00192B rumi_speaker_00192B_00192_B_10 rumi_speaker_00192B_00192_B_13 rumi_speaker_00192B_00192_B_15 rumi_speaker_00192B_00192_B_16 rumi_speaker_00192B_00192_B_17 rumi_speaker_00192B_00192_B_2 rumi_speaker_00192B_00192_B_20 rumi_speaker_00192B_00192_B_22 rumi_speaker_00192B_00192_B_23 rumi_speaker_00192B_00192_B_24 rumi_speaker_00192B_00192_B_25 rumi_speaker_00192B_00192_B_26 rumi_speaker_00192B_00192_B_3 rumi_speaker_00192B_00192_B_4 rumi_speaker_00192B_00192_B_6 rumi_speaker_00192B_00192_B_8 rumi_speaker_00192B_00192_B_9
rumi_speaker_00193A rumi_speaker_00193A_00193_A_10 rumi_speaker_00193A_00193_A_17 rumi_speaker_00193A_00193_A_18 rumi_speaker_00193A_00193_A_19 rumi_speaker_00193A_00193_A_2 rumi_speaker_00193A_00193_A_6 rumi_speaker_00193A_00193_A_8 rumi_speaker_00193A_00193_A_9
rumi_speaker_00193B rumi_speaker_00193B_00193_B_10 rumi_speaker_00193B_00193_B_13 rumi_speaker_00193B_00193_B_15 rumi_speaker_00193B_00193_B_16 rumi_speaker_00193B_00193_B_17 rumi_speaker_00193B_00193_B_2 rumi_speaker_00193B_00193_B_20 rumi_speaker_00193B_00193_B_21 rumi_speaker_00193B_00193_B_22 rumi_speaker_00193B_00193_B_23 rumi_speaker_00193B_00193_B_24 rumi_speaker_00193B_00193_B_25 rumi_speaker_00193B_00193_B_26 rumi_speaker_00193B_00193_B_3 rumi_speaker_00193B_00193_B_4 rumi_speaker_00193B_00193_B_5 rumi_speaker_00193B_00193_B_6 rumi_speaker_00193B_00193_B_7 rumi_speaker_00193B_00193_B_9
rumi_speaker_00194A rumi_speaker_00194A_00194_A_1 rumi_speaker_00194A_00194_A_14 rumi_speaker_00194A_00194_A_16 rumi_speaker_00194A_00194_A_17 rumi_speaker_00194A_00194_A_18 rumi_speaker_00194A_00194_A_19 rumi_speaker_00194A_00194_A_21 rumi_speaker_00194A_00194_A_4 rumi_speaker_00194A_00194_A_5 rumi_speaker_00194A_00194_A_7
rumi_speaker_00194B rumi_speaker_00194B_00194_B_16 rumi_speaker_00194B_00194_B_17 rumi_speaker_00194B_00194_B_18 rumi_speaker_00194B_00194_B_19 rumi_speaker_00194B_00194_B_2 rumi_speaker_00194B_00194_B_20 rumi_speaker_00194B_00194_B_22 rumi_speaker_00194B_00194_B_23 rumi_speaker_00194B_00194_B_24 rumi_speaker_00194B_00194_B_29 rumi_speaker_00194B_00194_B_5 rumi_speaker_00194B_00194_B_6 rumi_speaker_00194B_00194_B_7 rumi_speaker_00194B_00194_B_8 rumi_speaker_00194B_00194_B_9
rumi_speaker_00195A rumi_speaker_00195A_00195_A_1 rumi_speaker_00195A_00195_A_10 rumi_speaker_00195A_00195_A_12 rumi_speaker_00195A_00195_A_13 rumi_speaker_00195A_00195_A_14 rumi_speaker_00195A_00195_A_15 rumi_speaker_00195A_00195_A_16 rumi_speaker_00195A_00195_A_18 rumi_speaker_00195A_00195_A_19 rumi_speaker_00195A_00195_A_2 rumi_speaker_00195A_00195_A_20 rumi_speaker_00195A_00195_A_3 rumi_speaker_00195A_00195_A_4 rumi_speaker_00195A_00195_A_7 rumi_speaker_00195A_00195_A_8 rumi_speaker_00195A_00195_A_9
rumi_speaker_00195B rumi_speaker_00195B_00195_B_10 rumi_speaker_00195B_00195_B_11 rumi_speaker_00195B_00195_B_12 rumi_speaker_00195B_00195_B_13 rumi_speaker_00195B_00195_B_15 rumi_speaker_00195B_00195_B_16 rumi_speaker_00195B_00195_B_17 rumi_speaker_00195B_00195_B_18 rumi_speaker_00195B_00195_B_2 rumi_speaker_00195B_00195_B_21 rumi_speaker_00195B_00195_B_24 rumi_speaker_00195B_00195_B_27 rumi_speaker_00195B_00195_B_29 rumi_speaker_00195B_00195_B_3 rumi_speaker_00195B_00195_B_32 rumi_speaker_00195B_00195_B_36 rumi_speaker_00195B_00195_B_37 rumi_speaker_00195B_00195_B_4 rumi_speaker_00195B_00195_B_42 rumi_speaker_00195B_00195_B_7 rumi_speaker_00195B_00195_B_8 rumi_speaker_00195B_00195_B_9
rumi_speaker_00196A rumi_speaker_00196A_00196_A_1 rumi_speaker_00196A_00196_A_13 rumi_speaker_00196A_00196_A_14 rumi_speaker_00196A_00196_A_16 rumi_speaker_00196A_00196_A_17 rumi_speaker_00196A_00196_A_18 rumi_speaker_00196A_00196_A_19 rumi_speaker_00196A_00196_A_3 rumi_speaker_00196A_00196_A_4 rumi_speaker_00196A_00196_A_6
rumi_speaker_00196B rumi_speaker_00196B_00196_B_10 rumi_speaker_00196B_00196_B_12 rumi_speaker_00196B_00196_B_14 rumi_speaker_00196B_00196_B_15 rumi_speaker_00196B_00196_B_2 rumi_speaker_00196B_00196_B_3 rumi_speaker_00196B_00196_B_6 rumi_speaker_00196B_00196_B_7 rumi_speaker_00196B_00196_B_8 rumi_speaker_00196B_00196_B_9
rumi_speaker_00197B rumi_speaker_00197B_00197_B_14 rumi_speaker_00197B_00197_B_15 rumi_speaker_00197B_00197_B_16 rumi_speaker_00197B_00197_B_17 rumi_speaker_00197B_00197_B_2 rumi_speaker_00197B_00197_B_20 rumi_speaker_00197B_00197_B_22 rumi_speaker_00197B_00197_B_23 rumi_speaker_00197B_00197_B_24 rumi_speaker_00197B_00197_B_25 rumi_speaker_00197B_00197_B_26 rumi_speaker_00197B_00197_B_27 rumi_speaker_00197B_00197_B_29 rumi_speaker_00197B_00197_B_3 rumi_speaker_00197B_00197_B_30 rumi_speaker_00197B_00197_B_31 rumi_speaker_00197B_00197_B_4 rumi_speaker_00197B_00197_B_5 rumi_speaker_00197B_00197_B_6 rumi_speaker_00197B_00197_B_7 rumi_speaker_00197B_00197_B_9
rumi_speaker_00199A rumi_speaker_00199A_00199_A_1 rumi_speaker_00199A_00199_A_10 rumi_speaker_00199A_00199_A_14 rumi_speaker_00199A_00199_A_15 rumi_speaker_00199A_00199_A_17 rumi_speaker_00199A_00199_A_18 rumi_speaker_00199A_00199_A_3 rumi_speaker_00199A_00199_A_5 rumi_speaker_00199A_00199_A_7 rumi_speaker_00199A_00199_A_8
rumi_speaker_00199B rumi_speaker_00199B_00199_B_15 rumi_speaker_00199B_00199_B_16 rumi_speaker_00199B_00199_B_17 rumi_speaker_00199B_00199_B_18 rumi_speaker_00199B_00199_B_19 rumi_speaker_00199B_00199_B_2 rumi_speaker_00199B_00199_B_23 rumi_speaker_00199B_00199_B_24 rumi_speaker_00199B_00199_B_25 rumi_speaker_00199B_00199_B_26 rumi_speaker_00199B_00199_B_27 rumi_speaker_00199B_00199_B_28 rumi_speaker_00199B_00199_B_3 rumi_speaker_00199B_00199_B_4 rumi_speaker_00199B_00199_B_7 rumi_speaker_00199B_00199_B_9
rumi_speaker_0019A rumi_speaker_0019A_0019_A_1 rumi_speaker_0019A_0019_A_10 rumi_speaker_0019A_0019_A_12 rumi_speaker_0019A_0019_A_13 rumi_speaker_0019A_0019_A_14 rumi_speaker_0019A_0019_A_15 rumi_speaker_0019A_0019_A_2 rumi_speaker_0019A_0019_A_4 rumi_speaker_0019A_0019_A_5 rumi_speaker_0019A_0019_A_6 rumi_speaker_0019A_0019_A_8 rumi_speaker_0019A_0019_A_9
rumi_speaker_0019B rumi_speaker_0019B_0019_B_10 rumi_speaker_0019B_0019_B_11 rumi_speaker_0019B_0019_B_12 rumi_speaker_0019B_0019_B_13 rumi_speaker_0019B_0019_B_14 rumi_speaker_0019B_0019_B_1_1 rumi_speaker_0019B_0019_B_1_2 rumi_speaker_0019B_0019_B_2 rumi_speaker_0019B_0019_B_20_1 rumi_speaker_0019B_0019_B_20_2 rumi_speaker_0019B_0019_B_21 rumi_speaker_0019B_0019_B_22 rumi_speaker_0019B_0019_B_23_1 rumi_speaker_0019B_0019_B_23_2 rumi_speaker_0019B_0019_B_24 rumi_speaker_0019B_0019_B_25 rumi_speaker_0019B_0019_B_26_1 rumi_speaker_0019B_0019_B_26_2 rumi_speaker_0019B_0019_B_28 rumi_speaker_0019B_0019_B_29 rumi_speaker_0019B_0019_B_3 rumi_speaker_0019B_0019_B_30 rumi_speaker_0019B_0019_B_31 rumi_speaker_0019B_0019_B_32 rumi_speaker_0019B_0019_B_33_1 rumi_speaker_0019B_0019_B_34_1 rumi_speaker_0019B_0019_B_35_1 rumi_speaker_0019B_0019_B_35_2 rumi_speaker_0019B_0019_B_4_1 rumi_speaker_0019B_0019_B_7_1 rumi_speaker_0019B_0019_B_7_2
