rumi_speaker_00205A_00205_A_27 اِسپائیسی میک کرسپی
rumi_speaker_00205A_00205_A_28 اِس کے علاوہ ون پرسن کی ڈیل میم یہی ہے دوسری ہے میک چکن کی
rumi_speaker_00205A_00205_A_3 فیز ایٹ
rumi_speaker_00205A_00205_A_30 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00205A_00205_A_32 فائیو ٹوینٹی فائیو
rumi_speaker_00205A_00205_A_33 آرڈر کمپلیٹ
rumi_speaker_00205A_00205_A_34 جی
rumi_speaker_00205A_00205_A_35 اوکے ون آپ کی ڈیل ہے اِسپائیسی میک کریسپی کی ودھ چیز
rumi_speaker_00205A_00205_A_36 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_37 ڈرنک کوک ہو گی
rumi_speaker_00205A_00205_A_39 جی
rumi_speaker_00205A_00205_A_4 سٹی کراچی
rumi_speaker_00205A_00205_A_40 ڈرنک آپ کی ہے اِسپرائیٹ سیون اپ لیںگی اِسپرائیٹ
rumi_speaker_00205A_00205_A_41 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_42 فائیو ٹوینٹی فائیو پیمنٹ بائے کیش ہو گی انشااللہ سکسٹی منٹس میں ڈیلیور ہو گی تھینک یو فور
rumi_speaker_00205A_00205_A_43 کالنگ
rumi_speaker_00205A_00205_A_44 میکڈونلڈز اللہ حافظ
rumi_speaker_00205A_00205_A_5 ویٹ کیجیئے گا میں چیک کر لیتا ہوں
rumi_speaker_00205A_00205_A_8 ہاؤس نمبر ہنڈریڈ اوبلیک فور
rumi_speaker_00205A_00205_A_9 ڈیفینس فیز ایٹ
rumi_speaker_00205B_00205_B_1 ہیلو وعلیکم آسلام ایک آرڈر کروانا ہے
rumi_speaker_00205B_00205_B_10 آپ ایک کام کریں وہ جو ابھی آپ نے بتایا ہے اِسپائیسی والا
rumi_speaker_00205B_00205_B_11 آپ وہ کر دیں
rumi_speaker_00205B_00205_B_12 ودھ چیز کتنے چارجز ہوں گے
rumi_speaker_00205B_00205_B_13 ہاں ودھ چیز کر دیں
rumi_speaker_00205B_00205_B_15 سیون اپ
rumi_speaker_00205B_00205_B_3 جی
rumi_speaker_00205B_00205_B_6 جی
rumi_speaker_00205B_00205_B_7 آپ لوگوں کے پاِس جو فور ففٹی والی ڈیل ہوتی ہے اِس میں کیا کیا ہوتا ہے
rumi_speaker_00205B_00205_B_8 اِس کے علاوہ کوئی اور ون پرسن ڈیل ہے
rumi_speaker_00206A_00206_A_10 جی سر
rumi_speaker_00206B_00206_B_10 سر سرگودھا سرگودھا
rumi_speaker_00206B_00206_B_11 اوکے سر سرگودھا
rumi_speaker_00206B_00206_B_12 سرگودھا کا میں ایریا بتا دیں گے
rumi_speaker_00206B_00206_B_14 سر بلاک بتا دیں گے
rumi_speaker_00206B_00206_B_15 سر ڈبلیو
rumi_speaker_00206B_00206_B_16 نمبر بتا دیجیۓ
rumi_speaker_00206B_00206_B_17 سکسٹی ون
rumi_speaker_00206B_00206_B_18 سکسٹی ون
rumi_speaker_00206B_00206_B_19 سکسٹی ون
rumi_speaker_00206B_00206_B_21 ففٹی ون
rumi_speaker_00206B_00206_B_22 سکسٹی ون
rumi_speaker_00206B_00206_B_23 چھے اور ایک
rumi_speaker_00206B_00206_B_26 واٹر سپلائی رائٹ
rumi_speaker_00206B_00206_B_29 ٹو سیکنڈز ہولڈ کیجیئے گا برانچ اپڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_00206B_00206_B_3 جی سر آپ کا آرڈر ضرور پلیس کیا جائے گا سر اِس نمبر کے اگینسٹ آپ کا کوئی ایڈریس مینشن نہیں ہے فرسٹ ٹائم آرڈر کروا رہے ہیں آپ
rumi_speaker_00206B_00206_B_30 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_32 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_34 سر وہ میں معذرت چاہوں گا اونلی برانچز میں اویلیبل ہیں سر
rumi_speaker_00206B_00206_B_35 ہوم ڈیلیوری میں اویلیبل نہیں ہوگی
rumi_speaker_00206B_00206_B_37 سر اِس کے علاوہ آپ کچھ اور آرڈر کرنا چاہتیں ہیں تو بتا دیجیئے سر اونلی ہوم ڈیلیوری میں اویلیبل نہیں ہے برانچز میں ہی آرڈر کی جائے گی سر
rumi_speaker_00206B_00206_B_4 ہاں جی سر
rumi_speaker_00206B_00206_B_40 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00206B_00206_B_5 گڈ نیم بتا دیں گے اپنا
rumi_speaker_00206B_00206_B_7 سر میں سٹی بتا دیں گے
rumi_speaker_00206B_00206_B_9 سٹی آپ کی کراچی ہو گی یا لاہور سر
rumi_speaker_00207A_00207_A_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00207A_00207_A_10 آن کال رہیے گا میں ہر دفعہ آرڈر پلیس کرتی ہوں
rumi_speaker_00207A_00207_A_11 ہاؤس نمبر فورٹی فائیو ماڈل ٹاؤن اے بلاک لاہور ہاں
rumi_speaker_00207A_00207_A_12 بالکل
rumi_speaker_00207A_00207_A_13 تھینک یو فور ایڈریس کنفرمیشن رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00207A_00207_A_14 نہیں
rumi_speaker_00207A_00207_A_15 آن کال رہیے گا نمبر کے اگینسٹ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00207A_00207_A_16 میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_18 آن کال رہیے گا چیک کر لیا جائے گا فیو سکنڈز
rumi_speaker_00207A_00207_A_19 دو ہیپی میعل تھے چکن برگر دونوں میں ڈرنک آپ کی کوک ون ٹوائے فور گرل وں ون فور بوائے ریگولر میعل جی
rumi_speaker_00207A_00207_A_2 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00207A_00207_A_21 ودھ چیز ڈرنک اِسپرائیٹ آن کال رہیے گا
rumi_speaker_00207A_00207_A_22 فیو سیکنڈز
rumi_speaker_00207A_00207_A_24 سوری
rumi_speaker_00207A_00207_A_25 سولٹڈ کیریمل شیک آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_26 نو
rumi_speaker_00207A_00207_A_27 آرڈر کمپلیٹ
rumi_speaker_00207A_00207_A_29 جی
rumi_speaker_00207A_00207_A_3 شیور مس ماہین بات کر رہی ہیں
rumi_speaker_00207A_00207_A_30 ریپیٹ کر رہی ہوں پلیز کنفرم کر دیجیئے
rumi_speaker_00207A_00207_A_31 آپ نے آرڈر کیا ہے دو ہیپی میلز چکن برگر دونوں میں ڈرنک کوک ون ٹوائے فور گرل ون فور بوائے
rumi_speaker_00207A_00207_A_32 ایک ریگولر میعل ہے بالکل اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی اِسپرائیٹ ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی فائیو رپیز اونلی
rumi_speaker_00207A_00207_A_33 پیمنٹ موڈ بائے کیش مس ظنیرہ اِنشااللہ ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00207A_00207_A_34 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_36 شیور ٹوائے ہیں
rumi_speaker_00207A_00207_A_38 بک نہیں ہے ٹوائے ہے میم
rumi_speaker_00207A_00207_A_39 چلیں ٹھیک ہو گیا تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_4 مس ظنیرہ
rumi_speaker_00207A_00207_A_5 ملٹیپل ایڈریس شو ہو رہے ہیں مس میم کس ایڈریس پر فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00207A_00207_A_6 اور ماڈل ٹاؤن والے
rumi_speaker_00207A_00207_A_8 فیو سیکنڈز اسٹے آن کال چیک کر لیا جائے گا
rumi_speaker_00207A_00207_A_9 یہاں آپ کا ماڈل ٹاؤن کا کوئی بھی ایڈریس شو نہیں ہو رہا ہے
rumi_speaker_00207B_00207_B_14 بالکل
rumi_speaker_00208A_00208_A_1 وعلیکم آسلام ڈیلیوری کے لیے آرڈر کروانا تھا
rumi_speaker_00208A_00208_A_10 ایڈن ویلی
rumi_speaker_00208A_00208_A_13 ایٹین سی
rumi_speaker_00208A_00208_A_14 نہیں نہیں بس یہی ہے
rumi_speaker_00208A_00208_A_16 آپ ایک میرا اِسپائیسی میک چکن میعل کر دیں
rumi_speaker_00208A_00208_A_18 جی
rumi_speaker_00208A_00208_A_2 نہیں پہلے بھی کیا ہے
rumi_speaker_00208A_00208_A_4 نیم بتاؤ کے ایڈریس بتاؤ
rumi_speaker_00208A_00208_A_5 نیم ہمدان کر دیں
rumi_speaker_00208A_00208_A_6 فیصل آباد
rumi_speaker_00208A_00208_A_7 کنال روڈ
rumi_speaker_00208B_00208_B_1 فرام میکڈونلڈز
rumi_speaker_00208B_00208_B_10 کنال روڈ پے کہاں پے کون بلاک بتائیے
rumi_speaker_00208B_00208_B_11 ہاؤس نمبر
rumi_speaker_00208B_00208_B_12 ایٹین سی فور کیٹ
rumi_speaker_00208B_00208_B_13 جی
rumi_speaker_00208B_00208_B_14 ہاؤس نمبر
rumi_speaker_00208B_00208_B_16 کچھ اور میم
rumi_speaker_00208B_00208_B_17 ٹھیک ہے
rumi_speaker_00208B_00208_B_2 بالکل میم آپ کا آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_21 تھینک یو فور ہولڈنگ میم کیا آرڈر کرنا چاہیں گی
rumi_speaker_00208B_00208_B_22 اِسپائیسی میک چکن میعل میم کون سا ہے
rumi_speaker_00208B_00208_B_23 ریگولر
rumi_speaker_00208B_00208_B_24 ریگولر میعل ہے ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00208B_00208_B_25 ودھ چیز
rumi_speaker_00208B_00208_B_26 میم آپ کو بتانا چاہوں گا میک چکن اِسپائیسی نہیں ہوتا ٹھیک ہے
rumi_speaker_00208B_00208_B_28 ٹھیک ہے دونوں اصل میں اِسپائیسی میک کریسپی کی پیٹی جو ہے کریسپی ہوتی ہے
rumi_speaker_00208B_00208_B_29 جی جی وہی والا
rumi_speaker_00208B_00208_B_3 کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00208B_00208_B_30 ودھ چیز ہے میم
rumi_speaker_00208B_00208_B_31 ڈرنک بتائیں گی میم آپ
rumi_speaker_00208B_00208_B_32 اور کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_00208B_00208_B_33 ویلکم میم نو پروبلیم
rumi_speaker_00208B_00208_B_34 ٹوٹل اماؤنٹ فائیو ٹوینٹی فائیو رپیز ہے کائینڈلی پیمنٹ کیش کیجیئے گا فوڈ ودھ ان
rumi_speaker_00208B_00208_B_35 تھرٹی منٹس میں ڈیلیور ہو گا ٹھیک ہے میم
rumi_speaker_00208B_00208_B_36 جی ٹھیک ہے
rumi_speaker_00208B_00208_B_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00208B_00208_B_38 اللہ حافظ
rumi_speaker_00208B_00208_B_4 میم فرسٹ ٹائم آرڈر کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_5 کس نمبر سے آپ نے آرڈر کروایا تھا میم
rumi_speaker_00208B_00208_B_6 اِس نمبر کے اگینسٹ کوئی بھی ایڈریس شو نہیں ہو رہا کائینڈلی اپنا ایڈریس سیو کروائیے کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_7 نیم بتائیے میم
rumi_speaker_00208B_00208_B_8 کس شہر سے بات کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_9 ٹھیک ہے میم فیصل آباد کا میں ایریا بتائیے
rumi_speaker_00209A_00209_A_1 وعلیکم آسلام جی مجھے آرڈر کرنا تھا
rumi_speaker_00209A_00209_A_11 اور ساتھ میں ایک ایگ مفن ہیں ایگ مفن کا آپ مجھے گائیڈ کریے گا ایگ مفن ودھ ساتھ میں چکن بی ہو گا جس میں اِس میں چکن مفن میں
rumi_speaker_00209A_00209_A_13 ایگ مفن کا یہ بی میعل ہے
rumi_speaker_00209A_00209_A_16 بس ٹوٹل بل بتا دیں
rumi_speaker_00209A_00209_A_5 میں نے ایک چکن مفن ہیں
rumi_speaker_00209B_00209_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00209B_00209_B_11 سوری
rumi_speaker_00209B_00209_B_12 چکن مفن ودھ ہیش براؤن ڈرنک کیا ہو گی
rumi_speaker_00209B_00209_B_13 میم ڈرنک میں کیا ہو گا اورنج جوس کوفی
rumi_speaker_00209B_00209_B_14 اوکے نیکسٹ
rumi_speaker_00209B_00209_B_15 جی
rumi_speaker_00209B_00209_B_18 ون ایگ مفن
rumi_speaker_00209B_00209_B_19 ودھ میعل ہو گا ایگ مفن بی
rumi_speaker_00209B_00209_B_2 میم
rumi_speaker_00209B_00209_B_20 میم اِس میں بی اورنج جوس ہو گا
rumi_speaker_00209B_00209_B_21 ٹو سیکنڈ پلیز
rumi_speaker_00209B_00209_B_22 میم آپ کا ون ایگ مفن ہو گیا ودھ ہیش براؤن ودھ اورنج جوس نیکسٹ
rumi_speaker_00209B_00209_B_26 سکسٹی منٹ میں آپ کو سروو ہو گا اوکے
rumi_speaker_00209B_00209_B_27 میم آن کال رہیے گا
rumi_speaker_00209B_00209_B_28 میم
rumi_speaker_00209B_00209_B_29 ایگ مفن میں لیٹس نہیں ہوتا اور ایڈ بی نہیں ہو گا
rumi_speaker_00209B_00209_B_30 چکن مفن
rumi_speaker_00209B_00209_B_31 اوکے
rumi_speaker_00209B_00209_B_4 عریشمہ
rumi_speaker_00209B_00209_B_5 ہاؤس نمبر ون تھری ون سی بلاک
rumi_speaker_00209B_00209_B_8 جی میم فرمائیے آپ کا آرڈر کیا ہو گا
rumi_speaker_00209B_00209_B_9 چکن مفن ودھ میعل ہو گا سیپرپٹ ہو گا
rumi_speaker_0020A_0020_A_1 مسٹر شاہ نواز کے نام سے ہو گا دیکھیں
rumi_speaker_0020A_0020_A_11 ہاں دو میک عریبیہ بھی
rumi_speaker_0020A_0020_A_12 نہیں ریگولر ساری ریگولر ہوں گی
rumi_speaker_0020A_0020_A_13 ودھ چیز جی
rumi_speaker_0020A_0020_A_14 ہاں کوک کر دیں
rumi_speaker_0020A_0020_A_15 ایک فینٹا کر دیں ایک اِسپرائیٹ کر دیں دو کوک کر دیں
rumi_speaker_0020A_0020_A_16 بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_17_1 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_17_2 نہیں نہیں بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_18 پہلے بھی تیس منٹ بولا تھا فورٹی فائیو منٹس میں آیا تھا
rumi_speaker_0020A_0020_A_19 ٹھیک ہے
rumi_speaker_0020A_0020_A_2 جی زیرو تھری ہنڈریڈ
rumi_speaker_0020A_0020_A_20 کوشش کریں کہ جلدی آجائے
rumi_speaker_0020A_0020_A_21 اوکے
rumi_speaker_0020A_0020_A_22 اور
rumi_speaker_0020A_0020_A_23 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020A_0020_A_4 سکس ون ایٹ ون
rumi_speaker_0020A_0020_A_5 جی
rumi_speaker_0020A_0020_A_6_1 نہیں مجھے کچھ اور آرڈر کرنا ہیں وہ آپ
rumi_speaker_0020A_0020_A_6_2 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_8 میلز ہیں
rumi_speaker_0020B_0020_B_11 میم آپ کے دو میک عریبیہ کی ریگولر ڈیل ہو گی آپ کی دو میک چکن ودھ چیز ہوں گے
rumi_speaker_0020B_0020_B_12 ٹھیک ہے ڈرنکس چاروں کوک ہیں
rumi_speaker_0020B_0020_B_16 ایک فینٹا ایک اِسپرائیٹ دو کوک
rumi_speaker_0020B_0020_B_17_1 ودھ آؤٹ آئس ہوں گی
rumi_speaker_0020B_0020_B_18 ٹھیک ہے آپ نے آرڈر کیا ہے
rumi_speaker_0020B_0020_B_19 ٹوٹل چار ریگولر میلز جس میں دو آپ کی میک عریبیہ ہوں گی اور دو میک چکن ودھ چیز ہوں گی
rumi_speaker_0020B_0020_B_1_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_0020B_0020_B_1_2 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020B_0020_B_2 آرڈر آپ کا بالکل پلیس کیا جائے گا میم کائینڈلی مجھے ایڈریس کنفرم کیجیئے گا فرسٹ
rumi_speaker_0020B_0020_B_20 ڈرنک آپ کی دو کوک ایک اِسپرائیٹ ایک فینٹا چاروں ودھ آؤٹ آئس ہیں ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ رپیز اونلی چوبیس سو روپے فقط
rumi_speaker_0020B_0020_B_22_1 سر میڈیم فرائز ہیں وہ کیش پیمنٹ ہو گا گیون ٹائم آپ کا تھرٹی منٹ کا ہو گا نیکسٹ تیس منٹ
rumi_speaker_0020B_0020_B_23 میم جو گیون ٹائم برانچ کی طرف سے مینشن ہے آپ کو صرف وہ شو کیا جاتا ہے
rumi_speaker_0020B_0020_B_24 اِس وقت تھرٹی منٹس ہے تو آپ کو وہ ہی شئیر کیا جا رہا ہے کے تھرٹی منٹس ڈیلیوری ٹائم ہو گا
rumi_speaker_0020B_0020_B_25_1 تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_0020B_0020_B_6 اِس نمبر سے کوئی ڈیٹیل شو نہیں ہو رہی ہے کوئی دوسرا نمبر اِستعمال ہوتا ہے تو کائینڈلی بتا دیجیئے گا پلیز
rumi_speaker_0020B_0020_B_7 ٹو ون ٹو
rumi_speaker_0020B_0020_B_8_1 ٹھیک ہے مسٹر ملک شاہ نواز کے نام سے سکسٹی سیون ہاؤس نمبر
rumi_speaker_0020B_0020_B_9 تھینک یو سو مچ میم میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گی آپ
rumi_speaker_00211A_00211_A_1 سارے بارہ بج گآئے ابھی تک نہیں آیا
rumi_speaker_00211A_00211_A_10 ٹو ڈبل سکس
rumi_speaker_00211A_00211_A_3 تھوڑی دیر پہلے میں نے پتا کیا بول رہے برانچ سے نکلا ہوا ہے تو کہاں پے رہ گیا بھائی
rumi_speaker_00211A_00211_A_4 ہاں جی
rumi_speaker_00211A_00211_A_7 کون سے نمبر سے کریں گے
rumi_speaker_00211A_00211_A_8 کون سا
rumi_speaker_00211B_00211_B_11 پی ٹی سی ایل مینشن ہے
rumi_speaker_00211B_00211_B_13 زیرو تھری زیرو سکس
rumi_speaker_00211B_00211_B_15 فائیو ایٹ ڈبل فور
rumi_speaker_00211B_00211_B_17 زیرو تھری زیرو سکس ٹو ڈبل سکس فائیو ایٹ ڈبل فور
rumi_speaker_00211B_00211_B_19 ٹھیک ہے میم میں اِس ہی پے کال بیک کروآ رہا ہوں
rumi_speaker_00211B_00211_B_20 تھینک یو فور کال میکڈونلڈز اللہ حافظ
rumi_speaker_00211B_00211_B_9 جی میم ابھی کال بیک کروآ رہا ہوں میم
rumi_speaker_00212A_00212_A_10 ڈبل نائن تھری ایٹ
rumi_speaker_00212A_00212_A_11 ٹھیک ہے
rumi_speaker_00212A_00212_A_5 وہ آ نہیں رہے میں ایپ کھول رہاں ہوں تو
rumi_speaker_00212A_00212_A_6 زیرو تھری
rumi_speaker_00212A_00212_A_7 زیرو تھری ہنڈریڈ
rumi_speaker_00212A_00212_A_8 ایٹ ٹو فائیو
rumi_speaker_00212A_00212_A_9 ٹرپل نائن تھری ایٹ
