rumi_speaker_0072A rumi_speaker_0072A_0072_A_1 rumi_speaker_0072A_0072_A_10 rumi_speaker_0072A_0072_A_2 rumi_speaker_0072A_0072_A_3 rumi_speaker_0072A_0072_A_4 rumi_speaker_0072A_0072_A_5 rumi_speaker_0072A_0072_A_6 rumi_speaker_0072A_0072_A_7 rumi_speaker_0072A_0072_A_8 rumi_speaker_0072A_0072_A_9
rumi_speaker_0072B rumi_speaker_0072B_0072_B_1 rumi_speaker_0072B_0072_B_2 rumi_speaker_0072B_0072_B_3 rumi_speaker_0072B_0072_B_4 rumi_speaker_0072B_0072_B_5 rumi_speaker_0072B_0072_B_6 rumi_speaker_0072B_0072_B_7 rumi_speaker_0072B_0072_B_8 rumi_speaker_0072B_0072_B_9
rumi_speaker_0073A rumi_speaker_0073A_0073_A_1 rumi_speaker_0073A_0073_A_10 rumi_speaker_0073A_0073_A_11 rumi_speaker_0073A_0073_A_12 rumi_speaker_0073A_0073_A_13 rumi_speaker_0073A_0073_A_14 rumi_speaker_0073A_0073_A_16 rumi_speaker_0073A_0073_A_17 rumi_speaker_0073A_0073_A_5_1 rumi_speaker_0073A_0073_A_7 rumi_speaker_0073A_0073_A_8 rumi_speaker_0073A_0073_A_9
rumi_speaker_0073B rumi_speaker_0073B_0073_B_1 rumi_speaker_0073B_0073_B_10 rumi_speaker_0073B_0073_B_12 rumi_speaker_0073B_0073_B_13 rumi_speaker_0073B_0073_B_15 rumi_speaker_0073B_0073_B_19 rumi_speaker_0073B_0073_B_2 rumi_speaker_0073B_0073_B_20 rumi_speaker_0073B_0073_B_22 rumi_speaker_0073B_0073_B_24 rumi_speaker_0073B_0073_B_28 rumi_speaker_0073B_0073_B_29 rumi_speaker_0073B_0073_B_30_1 rumi_speaker_0073B_0073_B_35 rumi_speaker_0073B_0073_B_36 rumi_speaker_0073B_0073_B_37 rumi_speaker_0073B_0073_B_38 rumi_speaker_0073B_0073_B_40 rumi_speaker_0073B_0073_B_41 rumi_speaker_0073B_0073_B_42 rumi_speaker_0073B_0073_B_43 rumi_speaker_0073B_0073_B_46 rumi_speaker_0073B_0073_B_7 rumi_speaker_0073B_0073_B_8
rumi_speaker_0074A rumi_speaker_0074A_0074_A_10 rumi_speaker_0074A_0074_A_11 rumi_speaker_0074A_0074_A_12 rumi_speaker_0074A_0074_A_13 rumi_speaker_0074A_0074_A_15 rumi_speaker_0074A_0074_A_19 rumi_speaker_0074A_0074_A_2 rumi_speaker_0074A_0074_A_20_1 rumi_speaker_0074A_0074_A_3 rumi_speaker_0074A_0074_A_4 rumi_speaker_0074A_0074_A_5 rumi_speaker_0074A_0074_A_6 rumi_speaker_0074A_0074_A_7_1 rumi_speaker_0074A_0074_A_8 rumi_speaker_0074A_0074_A_9
rumi_speaker_0074B rumi_speaker_0074B_0074_B_10 rumi_speaker_0074B_0074_B_11 rumi_speaker_0074B_0074_B_12 rumi_speaker_0074B_0074_B_14 rumi_speaker_0074B_0074_B_15_1 rumi_speaker_0074B_0074_B_15_2 rumi_speaker_0074B_0074_B_16 rumi_speaker_0074B_0074_B_18 rumi_speaker_0074B_0074_B_19 rumi_speaker_0074B_0074_B_1_1 rumi_speaker_0074B_0074_B_2 rumi_speaker_0074B_0074_B_20 rumi_speaker_0074B_0074_B_21 rumi_speaker_0074B_0074_B_22 rumi_speaker_0074B_0074_B_23 rumi_speaker_0074B_0074_B_25_1 rumi_speaker_0074B_0074_B_25_2 rumi_speaker_0074B_0074_B_26 rumi_speaker_0074B_0074_B_3 rumi_speaker_0074B_0074_B_4 rumi_speaker_0074B_0074_B_5 rumi_speaker_0074B_0074_B_6 rumi_speaker_0074B_0074_B_7 rumi_speaker_0074B_0074_B_9
rumi_speaker_0075A rumi_speaker_0075A_0075_A_1 rumi_speaker_0075A_0075_A_10 rumi_speaker_0075A_0075_A_11 rumi_speaker_0075A_0075_A_12 rumi_speaker_0075A_0075_A_13 rumi_speaker_0075A_0075_A_14_1 rumi_speaker_0075A_0075_A_14_2 rumi_speaker_0075A_0075_A_14_3 rumi_speaker_0075A_0075_A_15 rumi_speaker_0075A_0075_A_16 rumi_speaker_0075A_0075_A_17 rumi_speaker_0075A_0075_A_18 rumi_speaker_0075A_0075_A_3 rumi_speaker_0075A_0075_A_4 rumi_speaker_0075A_0075_A_5 rumi_speaker_0075A_0075_A_6 rumi_speaker_0075A_0075_A_7 rumi_speaker_0075A_0075_A_8
rumi_speaker_0075B rumi_speaker_0075B_0075_B_1 rumi_speaker_0075B_0075_B_11 rumi_speaker_0075B_0075_B_12 rumi_speaker_0075B_0075_B_13 rumi_speaker_0075B_0075_B_14 rumi_speaker_0075B_0075_B_15 rumi_speaker_0075B_0075_B_16 rumi_speaker_0075B_0075_B_17 rumi_speaker_0075B_0075_B_18 rumi_speaker_0075B_0075_B_2 rumi_speaker_0075B_0075_B_3 rumi_speaker_0075B_0075_B_4 rumi_speaker_0075B_0075_B_5 rumi_speaker_0075B_0075_B_6 rumi_speaker_0075B_0075_B_7 rumi_speaker_0075B_0075_B_8_1 rumi_speaker_0075B_0075_B_8_2 rumi_speaker_0075B_0075_B_9
rumi_speaker_0077A rumi_speaker_0077A_0077_A_1 rumi_speaker_0077A_0077_A_11 rumi_speaker_0077A_0077_A_12 rumi_speaker_0077A_0077_A_13 rumi_speaker_0077A_0077_A_14_1 rumi_speaker_0077A_0077_A_14_2 rumi_speaker_0077A_0077_A_14_3 rumi_speaker_0077A_0077_A_2 rumi_speaker_0077A_0077_A_3 rumi_speaker_0077A_0077_A_4 rumi_speaker_0077A_0077_A_5 rumi_speaker_0077A_0077_A_6 rumi_speaker_0077A_0077_A_7_1 rumi_speaker_0077A_0077_A_7_2 rumi_speaker_0077A_0077_A_8
rumi_speaker_0077B rumi_speaker_0077B_0077_B_1 rumi_speaker_0077B_0077_B_11 rumi_speaker_0077B_0077_B_12 rumi_speaker_0077B_0077_B_2 rumi_speaker_0077B_0077_B_3 rumi_speaker_0077B_0077_B_4 rumi_speaker_0077B_0077_B_5 rumi_speaker_0077B_0077_B_7 rumi_speaker_0077B_0077_B_8 rumi_speaker_0077B_0077_B_9 rumi_speaker_0077B_0077_B_9_1
rumi_speaker_0078A rumi_speaker_0078A_0078_A_1_1 rumi_speaker_0078A_0078_A_1_2 rumi_speaker_0078A_0078_A_9_1
rumi_speaker_0078B rumi_speaker_0078B_0078_B_10_1 rumi_speaker_0078B_0078_B_1_1 rumi_speaker_0078B_0078_B_2_1 rumi_speaker_0078B_0078_B_5_1 rumi_speaker_0078B_0078_B_7_1 rumi_speaker_0078B_0078_B_9_1
rumi_speaker_0079A rumi_speaker_0079A_0079_A_11_1 rumi_speaker_0079A_0079_A_12_1 rumi_speaker_0079A_0079_A_13_1 rumi_speaker_0079A_0079_A_16_1 rumi_speaker_0079A_0079_A_1_1 rumi_speaker_0079A_0079_A_25_1 rumi_speaker_0079A_0079_A_28_1 rumi_speaker_0079A_0079_A_2_1 rumi_speaker_0079A_0079_A_30_1 rumi_speaker_0079A_0079_A_31_1 rumi_speaker_0079A_0079_A_31_2 rumi_speaker_0079A_0079_A_32_1 rumi_speaker_0079A_0079_A_3_1 rumi_speaker_0079A_0079_A_9_1
rumi_speaker_0079B rumi_speaker_0079B_0079_B_11_1 rumi_speaker_0079B_0079_B_12_1 rumi_speaker_0079B_0079_B_20_1 rumi_speaker_0079B_0079_B_20_2 rumi_speaker_0079B_0079_B_26_1 rumi_speaker_0079B_0079_B_3_1 rumi_speaker_0079B_0079_B_4_1 rumi_speaker_0079B_0079_B_4_2
rumi_speaker_007A rumi_speaker_007A_007_A_14 rumi_speaker_007A_007_A_17 rumi_speaker_007A_007_A_18 rumi_speaker_007A_007_A_3 rumi_speaker_007A_007_A_4 rumi_speaker_007A_007_A_5 rumi_speaker_007A_007_A_6 rumi_speaker_007A_007_A_7
rumi_speaker_007B rumi_speaker_007B_007_B_1 rumi_speaker_007B_007_B_10_1 rumi_speaker_007B_007_B_10_2 rumi_speaker_007B_007_B_11 rumi_speaker_007B_007_B_13 rumi_speaker_007B_007_B_15 rumi_speaker_007B_007_B_2 rumi_speaker_007B_007_B_4 rumi_speaker_007B_007_B_6 rumi_speaker_007B_007_B_8 rumi_speaker_007B_007_B_9
rumi_speaker_0080A rumi_speaker_0080A_0080_A_2_1 rumi_speaker_0080A_0080_A_5_1
rumi_speaker_0080B rumi_speaker_0080B_0080_B_1_1 rumi_speaker_0080B_0080_B_21_1 rumi_speaker_0080B_0080_B_21_2 rumi_speaker_0080B_0080_B_21_3 rumi_speaker_0080B_0080_B_21_4 rumi_speaker_0080B_0080_B_23_1 rumi_speaker_0080B_0080_B_25_1 rumi_speaker_0080B_0080_B_27_1 rumi_speaker_0080B_0080_B_29_1 rumi_speaker_0080B_0080_B_2_1 rumi_speaker_0080B_0080_B_2_2 rumi_speaker_0080B_0080_B_3_1 rumi_speaker_0080B_0080_B_4_1 rumi_speaker_0080B_0080_B_7_1 rumi_speaker_0080B_0080_B_8_1
rumi_speaker_0081A rumi_speaker_0081A_0081_A_11_1 rumi_speaker_0081A_0081_A_12_1 rumi_speaker_0081A_0081_A_14_1 rumi_speaker_0081A_0081_A_20_1 rumi_speaker_0081A_0081_A_22_1 rumi_speaker_0081A_0081_A_24_1 rumi_speaker_0081A_0081_A_26_1 rumi_speaker_0081A_0081_A_27_1 rumi_speaker_0081A_0081_A_27_2 rumi_speaker_0081A_0081_A_28_1 rumi_speaker_0081A_0081_A_30_1 rumi_speaker_0081A_0081_A_5_1 rumi_speaker_0081A_0081_A_9_1
rumi_speaker_0081B rumi_speaker_0081B_0081_B_2_1 rumi_speaker_0081B_0081_b_12_1 rumi_speaker_0081B_0081_b_16_1 rumi_speaker_0081B_0081_b_16_2 rumi_speaker_0081B_0081_b_20_1 rumi_speaker_0081B_0081_b_30_1 rumi_speaker_0081B_0081_b_30_2 rumi_speaker_0081B_0081_b_31_1 rumi_speaker_0081B_0081_b_31_2 rumi_speaker_0081B_0081_b_5_1 rumi_speaker_0081B_0081_b_5_2
rumi_speaker_0082A rumi_speaker_0082A_0082_A_11_1 rumi_speaker_0082A_0082_A_1_1 rumi_speaker_0082A_0082_A_1_2 rumi_speaker_0082A_0082_A_5_1 rumi_speaker_0082A_0082_A_6_1
rumi_speaker_0082B rumi_speaker_0082B_0082_B_11_1 rumi_speaker_0082B_0082_B_14_1 rumi_speaker_0082B_0082_B_14_2 rumi_speaker_0082B_0082_B_6_1 rumi_speaker_0082B_0082_B_8_1 rumi_speaker_0082B_0082_b_3_1
rumi_speaker_0083A rumi_speaker_0083A_0083_A_13_1 rumi_speaker_0083A_0083_A_1_1 rumi_speaker_0083A_0083_A_5_1
rumi_speaker_0083B rumi_speaker_0083B_0083_B_14_1 rumi_speaker_0083B_0083_B_15_1 rumi_speaker_0083B_0083_B_17_1 rumi_speaker_0083B_0083_B_19_1 rumi_speaker_0083B_0083_B_19_2 rumi_speaker_0083B_0083_B_1_1 rumi_speaker_0083B_0083_B_23_1 rumi_speaker_0083B_0083_B_24_1 rumi_speaker_0083B_0083_B_25_1 rumi_speaker_0083B_0083_B_26_1 rumi_speaker_0083B_0083_B_2_1 rumi_speaker_0083B_0083_B_4_1 rumi_speaker_0083B_0083_B_8_1 rumi_speaker_0083B_0083_B_9_1
rumi_speaker_0084A rumi_speaker_0084A_0084_A_12_1 rumi_speaker_0084A_0084_A_13_1 rumi_speaker_0084A_0084_A_1_1 rumi_speaker_0084A_0084_A_21_1 rumi_speaker_0084A_0084_A_21_2 rumi_speaker_0084A_0084_A_22_1 rumi_speaker_0084A_0084_A_26_1 rumi_speaker_0084A_0084_A_28_1 rumi_speaker_0084A_0084_A_31_1 rumi_speaker_0084A_0084_A_32_1 rumi_speaker_0084A_0084_A_3_1 rumi_speaker_0084A_0084_A_4_1 rumi_speaker_0084A_0084_A_7_1 rumi_speaker_0084A_0084_A_8_1
