rumi_speaker_0072A_0072_A_1 audio/rumi/0072A/0072_A_1.wav
rumi_speaker_0072A_0072_A_10 audio/rumi/0072A/0072_A_10.wav
rumi_speaker_0072A_0072_A_2 audio/rumi/0072A/0072_A_2.wav
rumi_speaker_0072A_0072_A_3 audio/rumi/0072A/0072_A_3.wav
rumi_speaker_0072A_0072_A_4 audio/rumi/0072A/0072_A_4.wav
rumi_speaker_0072A_0072_A_5 audio/rumi/0072A/0072_A_5.wav
rumi_speaker_0072A_0072_A_6 audio/rumi/0072A/0072_A_6.wav
rumi_speaker_0072A_0072_A_7 audio/rumi/0072A/0072_A_7.wav
rumi_speaker_0072A_0072_A_8 audio/rumi/0072A/0072_A_8.wav
rumi_speaker_0072A_0072_A_9 audio/rumi/0072A/0072_A_9.wav
rumi_speaker_0072B_0072_B_1 audio/rumi/0072B/0072_B_1.wav
rumi_speaker_0072B_0072_B_2 audio/rumi/0072B/0072_B_2.wav
rumi_speaker_0072B_0072_B_3 audio/rumi/0072B/0072_B_3.wav
rumi_speaker_0072B_0072_B_4 audio/rumi/0072B/0072_B_4.wav
rumi_speaker_0072B_0072_B_5 audio/rumi/0072B/0072_B_5.wav
rumi_speaker_0072B_0072_B_6 audio/rumi/0072B/0072_B_6.wav
rumi_speaker_0072B_0072_B_7 audio/rumi/0072B/0072_B_7.wav
rumi_speaker_0072B_0072_B_8 audio/rumi/0072B/0072_B_8.wav
rumi_speaker_0072B_0072_B_9 audio/rumi/0072B/0072_B_9.wav
rumi_speaker_0073A_0073_A_1 audio/rumi/0073A/0073_A_1.wav
rumi_speaker_0073A_0073_A_10 audio/rumi/0073A/0073_A_10.wav
rumi_speaker_0073A_0073_A_11 audio/rumi/0073A/0073_A_11.wav
rumi_speaker_0073A_0073_A_12 audio/rumi/0073A/0073_A_12.wav
rumi_speaker_0073A_0073_A_13 audio/rumi/0073A/0073_A_13.wav
rumi_speaker_0073A_0073_A_14 audio/rumi/0073A/0073_A_14.wav
rumi_speaker_0073A_0073_A_16 audio/rumi/0073A/0073_A_16.wav
rumi_speaker_0073A_0073_A_17 audio/rumi/0073A/0073_A_17.wav
rumi_speaker_0073A_0073_A_5_1 audio/rumi/0073A/0073_A_5_1.wav
rumi_speaker_0073A_0073_A_7 audio/rumi/0073A/0073_A_7.wav
rumi_speaker_0073A_0073_A_8 audio/rumi/0073A/0073_A_8.wav
rumi_speaker_0073A_0073_A_9 audio/rumi/0073A/0073_A_9.wav
rumi_speaker_0073B_0073_B_1 audio/rumi/0073B/0073_B_1.wav
rumi_speaker_0073B_0073_B_10 audio/rumi/0073B/0073_B_10.wav
rumi_speaker_0073B_0073_B_12 audio/rumi/0073B/0073_B_12.wav
rumi_speaker_0073B_0073_B_13 audio/rumi/0073B/0073_B_13.wav
rumi_speaker_0073B_0073_B_15 audio/rumi/0073B/0073_B_15.wav
rumi_speaker_0073B_0073_B_19 audio/rumi/0073B/0073_B_19.wav
rumi_speaker_0073B_0073_B_2 audio/rumi/0073B/0073_B_2.wav
rumi_speaker_0073B_0073_B_20 audio/rumi/0073B/0073_B_20.wav
rumi_speaker_0073B_0073_B_22 audio/rumi/0073B/0073_B_22.wav
rumi_speaker_0073B_0073_B_24 audio/rumi/0073B/0073_B_24.wav
rumi_speaker_0073B_0073_B_28 audio/rumi/0073B/0073_B_28.wav
rumi_speaker_0073B_0073_B_29 audio/rumi/0073B/0073_B_29.wav
rumi_speaker_0073B_0073_B_30_1 audio/rumi/0073B/0073_B_30_1.wav
rumi_speaker_0073B_0073_B_35 audio/rumi/0073B/0073_B_35.wav
rumi_speaker_0073B_0073_B_36 audio/rumi/0073B/0073_B_36.wav
rumi_speaker_0073B_0073_B_37 audio/rumi/0073B/0073_B_37.wav
rumi_speaker_0073B_0073_B_38 audio/rumi/0073B/0073_B_38.wav
rumi_speaker_0073B_0073_B_40 audio/rumi/0073B/0073_B_40.wav
rumi_speaker_0073B_0073_B_41 audio/rumi/0073B/0073_B_41.wav
rumi_speaker_0073B_0073_B_42 audio/rumi/0073B/0073_B_42.wav
rumi_speaker_0073B_0073_B_43 audio/rumi/0073B/0073_B_43.wav
rumi_speaker_0073B_0073_B_46 audio/rumi/0073B/0073_B_46.wav
rumi_speaker_0073B_0073_B_7 audio/rumi/0073B/0073_B_7.wav
rumi_speaker_0073B_0073_B_8 audio/rumi/0073B/0073_B_8.wav
rumi_speaker_0074A_0074_A_10 audio/rumi/0074A/0074_A_10.wav
rumi_speaker_0074A_0074_A_11 audio/rumi/0074A/0074_A_11.wav
rumi_speaker_0074A_0074_A_12 audio/rumi/0074A/0074_A_12.wav
rumi_speaker_0074A_0074_A_13 audio/rumi/0074A/0074_A_13.wav
rumi_speaker_0074A_0074_A_15 audio/rumi/0074A/0074_A_15.wav
rumi_speaker_0074A_0074_A_19 audio/rumi/0074A/0074_A_19.wav
rumi_speaker_0074A_0074_A_2 audio/rumi/0074A/0074_A_2.wav
rumi_speaker_0074A_0074_A_20_1 audio/rumi/0074A/0074_A_20_1.wav
rumi_speaker_0074A_0074_A_3 audio/rumi/0074A/0074_A_3.wav
rumi_speaker_0074A_0074_A_4 audio/rumi/0074A/0074_A_4.wav
rumi_speaker_0074A_0074_A_5 audio/rumi/0074A/0074_A_5.wav
rumi_speaker_0074A_0074_A_6 audio/rumi/0074A/0074_A_6.wav
rumi_speaker_0074A_0074_A_7_1 audio/rumi/0074A/0074_A_7_1.wav
rumi_speaker_0074A_0074_A_8 audio/rumi/0074A/0074_A_8.wav
rumi_speaker_0074A_0074_A_9 audio/rumi/0074A/0074_A_9.wav
rumi_speaker_0074B_0074_B_10 audio/rumi/0074B/0074_B_10.wav
rumi_speaker_0074B_0074_B_11 audio/rumi/0074B/0074_B_11.wav
rumi_speaker_0074B_0074_B_12 audio/rumi/0074B/0074_B_12.wav
rumi_speaker_0074B_0074_B_14 audio/rumi/0074B/0074_B_14.wav
rumi_speaker_0074B_0074_B_15_1 audio/rumi/0074B/0074_B_15_1.wav
rumi_speaker_0074B_0074_B_15_2 audio/rumi/0074B/0074_B_15_2.wav
rumi_speaker_0074B_0074_B_16 audio/rumi/0074B/0074_B_16.wav
rumi_speaker_0074B_0074_B_18 audio/rumi/0074B/0074_B_18.wav
rumi_speaker_0074B_0074_B_19 audio/rumi/0074B/0074_B_19.wav
rumi_speaker_0074B_0074_B_1_1 audio/rumi/0074B/0074_B_1_1.wav
rumi_speaker_0074B_0074_B_2 audio/rumi/0074B/0074_B_2.wav
rumi_speaker_0074B_0074_B_20 audio/rumi/0074B/0074_B_20.wav
rumi_speaker_0074B_0074_B_21 audio/rumi/0074B/0074_B_21.wav
rumi_speaker_0074B_0074_B_22 audio/rumi/0074B/0074_B_22.wav
rumi_speaker_0074B_0074_B_23 audio/rumi/0074B/0074_B_23.wav
rumi_speaker_0074B_0074_B_25_1 audio/rumi/0074B/0074_B_25_1.wav
rumi_speaker_0074B_0074_B_25_2 audio/rumi/0074B/0074_B_25_2.wav
rumi_speaker_0074B_0074_B_26 audio/rumi/0074B/0074_B_26.wav
rumi_speaker_0074B_0074_B_3 audio/rumi/0074B/0074_B_3.wav
rumi_speaker_0074B_0074_B_4 audio/rumi/0074B/0074_B_4.wav
rumi_speaker_0074B_0074_B_5 audio/rumi/0074B/0074_B_5.wav
rumi_speaker_0074B_0074_B_6 audio/rumi/0074B/0074_B_6.wav
rumi_speaker_0074B_0074_B_7 audio/rumi/0074B/0074_B_7.wav
rumi_speaker_0074B_0074_B_9 audio/rumi/0074B/0074_B_9.wav
rumi_speaker_0075A_0075_A_1 audio/rumi/0075A/0075_A_1.wav
rumi_speaker_0075A_0075_A_10 audio/rumi/0075A/0075_A_10.wav
rumi_speaker_0075A_0075_A_11 audio/rumi/0075A/0075_A_11.wav
rumi_speaker_0075A_0075_A_12 audio/rumi/0075A/0075_A_12.wav
rumi_speaker_0075A_0075_A_13 audio/rumi/0075A/0075_A_13.wav
rumi_speaker_0075A_0075_A_14_1 audio/rumi/0075A/0075_A_14_1.wav
rumi_speaker_0075A_0075_A_14_2 audio/rumi/0075A/0075_A_14_2.wav
rumi_speaker_0075A_0075_A_14_3 audio/rumi/0075A/0075_A_14_3.wav
rumi_speaker_0075A_0075_A_15 audio/rumi/0075A/0075_A_15.wav
rumi_speaker_0075A_0075_A_16 audio/rumi/0075A/0075_A_16.wav
rumi_speaker_0075A_0075_A_17 audio/rumi/0075A/0075_A_17.wav
rumi_speaker_0075A_0075_A_18 audio/rumi/0075A/0075_A_18.wav
rumi_speaker_0075A_0075_A_3 audio/rumi/0075A/0075_A_3.wav
rumi_speaker_0075A_0075_A_4 audio/rumi/0075A/0075_A_4.wav
rumi_speaker_0075A_0075_A_5 audio/rumi/0075A/0075_A_5.wav
rumi_speaker_0075A_0075_A_6 audio/rumi/0075A/0075_A_6.wav
rumi_speaker_0075A_0075_A_7 audio/rumi/0075A/0075_A_7.wav
rumi_speaker_0075A_0075_A_8 audio/rumi/0075A/0075_A_8.wav
rumi_speaker_0075B_0075_B_1 audio/rumi/0075B/0075_B_1.wav
rumi_speaker_0075B_0075_B_11 audio/rumi/0075B/0075_B_11.wav
rumi_speaker_0075B_0075_B_12 audio/rumi/0075B/0075_B_12.wav
rumi_speaker_0075B_0075_B_13 audio/rumi/0075B/0075_B_13.wav
rumi_speaker_0075B_0075_B_14 audio/rumi/0075B/0075_B_14.wav
rumi_speaker_0075B_0075_B_15 audio/rumi/0075B/0075_B_15.wav
rumi_speaker_0075B_0075_B_16 audio/rumi/0075B/0075_B_16.wav
rumi_speaker_0075B_0075_B_17 audio/rumi/0075B/0075_B_17.wav
rumi_speaker_0075B_0075_B_18 audio/rumi/0075B/0075_B_18.wav
rumi_speaker_0075B_0075_B_2 audio/rumi/0075B/0075_B_2.wav
rumi_speaker_0075B_0075_B_3 audio/rumi/0075B/0075_B_3.wav
rumi_speaker_0075B_0075_B_4 audio/rumi/0075B/0075_B_4.wav
rumi_speaker_0075B_0075_B_5 audio/rumi/0075B/0075_B_5.wav
rumi_speaker_0075B_0075_B_6 audio/rumi/0075B/0075_B_6.wav
rumi_speaker_0075B_0075_B_7 audio/rumi/0075B/0075_B_7.wav
rumi_speaker_0075B_0075_B_8_1 audio/rumi/0075B/0075_B_8_1.wav
rumi_speaker_0075B_0075_B_8_2 audio/rumi/0075B/0075_B_8_2.wav
rumi_speaker_0075B_0075_B_9 audio/rumi/0075B/0075_B_9.wav
rumi_speaker_0077A_0077_A_1 audio/rumi/0077A/0077_A_1.wav
rumi_speaker_0077A_0077_A_11 audio/rumi/0077A/0077_A_11.wav
rumi_speaker_0077A_0077_A_12 audio/rumi/0077A/0077_A_12.wav
rumi_speaker_0077A_0077_A_13 audio/rumi/0077A/0077_A_13.wav
rumi_speaker_0077A_0077_A_14_1 audio/rumi/0077A/0077_A_14_1.wav
rumi_speaker_0077A_0077_A_14_2 audio/rumi/0077A/0077_A_14_2.wav
rumi_speaker_0077A_0077_A_14_3 audio/rumi/0077A/0077_A_14_3.wav
rumi_speaker_0077A_0077_A_2 audio/rumi/0077A/0077_A_2.wav
rumi_speaker_0077A_0077_A_3 audio/rumi/0077A/0077_A_3.wav
rumi_speaker_0077A_0077_A_4 audio/rumi/0077A/0077_A_4.wav
rumi_speaker_0077A_0077_A_5 audio/rumi/0077A/0077_A_5.wav
rumi_speaker_0077A_0077_A_6 audio/rumi/0077A/0077_A_6.wav
rumi_speaker_0077A_0077_A_7_1 audio/rumi/0077A/0077_A_7_1.wav
rumi_speaker_0077A_0077_A_7_2 audio/rumi/0077A/0077_A_7_2.wav
rumi_speaker_0077A_0077_A_8 audio/rumi/0077A/0077_A_8.wav
rumi_speaker_0077B_0077_B_1 audio/rumi/0077B/0077_B_1.wav
rumi_speaker_0077B_0077_B_11 audio/rumi/0077B/0077_B_11.wav
rumi_speaker_0077B_0077_B_12 audio/rumi/0077B/0077_B_12.wav
rumi_speaker_0077B_0077_B_2 audio/rumi/0077B/0077_B_2.wav
rumi_speaker_0077B_0077_B_3 audio/rumi/0077B/0077_B_3.wav
rumi_speaker_0077B_0077_B_4 audio/rumi/0077B/0077_B_4.wav
rumi_speaker_0077B_0077_B_5 audio/rumi/0077B/0077_B_5.wav
rumi_speaker_0077B_0077_B_7 audio/rumi/0077B/0077_B_7.wav
rumi_speaker_0077B_0077_B_8 audio/rumi/0077B/0077_B_8.wav
rumi_speaker_0077B_0077_B_9 audio/rumi/0077B/0077_B_9.wav
rumi_speaker_0077B_0077_B_9_1 audio/rumi/0077B/0077_B_9_1.wav
rumi_speaker_0078A_0078_A_1_1 audio/rumi/0078A/0078_A_1_1.wav
rumi_speaker_0078A_0078_A_1_2 audio/rumi/0078A/0078_A_1_2.wav
rumi_speaker_0078A_0078_A_9_1 audio/rumi/0078A/0078_A_9_1.wav
rumi_speaker_0078B_0078_B_10_1 audio/rumi/0078B/0078_B_10_1.wav
rumi_speaker_0078B_0078_B_1_1 audio/rumi/0078B/0078_B_1_1.wav
rumi_speaker_0078B_0078_B_2_1 audio/rumi/0078B/0078_B_2_1.wav
rumi_speaker_0078B_0078_B_5_1 audio/rumi/0078B/0078_B_5_1.wav
rumi_speaker_0078B_0078_B_7_1 audio/rumi/0078B/0078_B_7_1.wav
rumi_speaker_0078B_0078_B_9_1 audio/rumi/0078B/0078_B_9_1.wav
rumi_speaker_0079A_0079_A_11_1 audio/rumi/0079A/0079_A_11_1.wav
rumi_speaker_0079A_0079_A_12_1 audio/rumi/0079A/0079_A_12_1.wav
rumi_speaker_0079A_0079_A_13_1 audio/rumi/0079A/0079_A_13_1.wav
rumi_speaker_0079A_0079_A_16_1 audio/rumi/0079A/0079_A_16_1.wav
rumi_speaker_0079A_0079_A_1_1 audio/rumi/0079A/0079_A_1_1.wav
rumi_speaker_0079A_0079_A_25_1 audio/rumi/0079A/0079_A_25_1.wav
rumi_speaker_0079A_0079_A_28_1 audio/rumi/0079A/0079_A_28_1.wav
rumi_speaker_0079A_0079_A_2_1 audio/rumi/0079A/0079_A_2_1.wav
rumi_speaker_0079A_0079_A_30_1 audio/rumi/0079A/0079_A_30_1.wav
rumi_speaker_0079A_0079_A_31_1 audio/rumi/0079A/0079_A_31_1.wav
rumi_speaker_0079A_0079_A_31_2 audio/rumi/0079A/0079_A_31_2.wav
rumi_speaker_0079A_0079_A_32_1 audio/rumi/0079A/0079_A_32_1.wav
rumi_speaker_0079A_0079_A_3_1 audio/rumi/0079A/0079_A_3_1.wav
rumi_speaker_0079A_0079_A_9_1 audio/rumi/0079A/0079_A_9_1.wav
rumi_speaker_0079B_0079_B_11_1 audio/rumi/0079B/0079_B_11_1.wav
rumi_speaker_0079B_0079_B_12_1 audio/rumi/0079B/0079_B_12_1.wav
rumi_speaker_0079B_0079_B_20_1 audio/rumi/0079B/0079_B_20_1.wav
rumi_speaker_0079B_0079_B_20_2 audio/rumi/0079B/0079_B_20_2.wav
rumi_speaker_0079B_0079_B_26_1 audio/rumi/0079B/0079_B_26_1.wav
rumi_speaker_0079B_0079_B_3_1 audio/rumi/0079B/0079_B_3_1.wav
rumi_speaker_0079B_0079_B_4_1 audio/rumi/0079B/0079_B_4_1.wav
rumi_speaker_0079B_0079_B_4_2 audio/rumi/0079B/0079_B_4_2.wav
rumi_speaker_007A_007_A_14 audio/rumi/007A/007_A_14.wav
rumi_speaker_007A_007_A_17 audio/rumi/007A/007_A_17.wav
rumi_speaker_007A_007_A_18 audio/rumi/007A/007_A_18.wav
rumi_speaker_007A_007_A_3 audio/rumi/007A/007_A_3.wav
rumi_speaker_007A_007_A_4 audio/rumi/007A/007_A_4.wav
rumi_speaker_007A_007_A_5 audio/rumi/007A/007_A_5.wav
rumi_speaker_007A_007_A_6 audio/rumi/007A/007_A_6.wav
rumi_speaker_007A_007_A_7 audio/rumi/007A/007_A_7.wav
rumi_speaker_007B_007_B_1 audio/rumi/007B/007_B_1.wav
rumi_speaker_007B_007_B_10_1 audio/rumi/007B/007_B_10_1.wav
rumi_speaker_007B_007_B_10_2 audio/rumi/007B/007_B_10_2.wav
rumi_speaker_007B_007_B_11 audio/rumi/007B/007_B_11.wav
rumi_speaker_007B_007_B_13 audio/rumi/007B/007_B_13.wav
rumi_speaker_007B_007_B_15 audio/rumi/007B/007_B_15.wav
rumi_speaker_007B_007_B_2 audio/rumi/007B/007_B_2.wav
rumi_speaker_007B_007_B_4 audio/rumi/007B/007_B_4.wav
rumi_speaker_007B_007_B_6 audio/rumi/007B/007_B_6.wav
rumi_speaker_007B_007_B_8 audio/rumi/007B/007_B_8.wav
rumi_speaker_007B_007_B_9 audio/rumi/007B/007_B_9.wav
rumi_speaker_0080A_0080_A_2_1 audio/rumi/0080A/0080_A_2_1.wav
rumi_speaker_0080A_0080_A_5_1 audio/rumi/0080A/0080_A_5_1.wav
rumi_speaker_0080B_0080_B_1_1 audio/rumi/0080B/0080_B_1_1.wav
rumi_speaker_0080B_0080_B_21_1 audio/rumi/0080B/0080_B_21_1.wav
rumi_speaker_0080B_0080_B_21_2 audio/rumi/0080B/0080_B_21_2.wav
rumi_speaker_0080B_0080_B_21_3 audio/rumi/0080B/0080_B_21_3.wav
rumi_speaker_0080B_0080_B_21_4 audio/rumi/0080B/0080_B_21_4.wav
rumi_speaker_0080B_0080_B_23_1 audio/rumi/0080B/0080_B_23_1.wav
rumi_speaker_0080B_0080_B_25_1 audio/rumi/0080B/0080_B_25_1.wav
rumi_speaker_0080B_0080_B_27_1 audio/rumi/0080B/0080_B_27_1.wav
rumi_speaker_0080B_0080_B_29_1 audio/rumi/0080B/0080_B_29_1.wav
rumi_speaker_0080B_0080_B_2_1 audio/rumi/0080B/0080_B_2_1.wav
rumi_speaker_0080B_0080_B_2_2 audio/rumi/0080B/0080_B_2_2.wav
rumi_speaker_0080B_0080_B_3_1 audio/rumi/0080B/0080_B_3_1.wav
rumi_speaker_0080B_0080_B_4_1 audio/rumi/0080B/0080_B_4_1.wav
rumi_speaker_0080B_0080_B_7_1 audio/rumi/0080B/0080_B_7_1.wav
rumi_speaker_0080B_0080_B_8_1 audio/rumi/0080B/0080_B_8_1.wav
rumi_speaker_0081A_0081_A_11_1 audio/rumi/0081A/0081_A_11_1.wav
rumi_speaker_0081A_0081_A_12_1 audio/rumi/0081A/0081_A_12_1.wav
rumi_speaker_0081A_0081_A_14_1 audio/rumi/0081A/0081_A_14_1.wav
rumi_speaker_0081A_0081_A_20_1 audio/rumi/0081A/0081_A_20_1.wav
rumi_speaker_0081A_0081_A_22_1 audio/rumi/0081A/0081_A_22_1.wav
rumi_speaker_0081A_0081_A_24_1 audio/rumi/0081A/0081_A_24_1.wav
rumi_speaker_0081A_0081_A_26_1 audio/rumi/0081A/0081_A_26_1.wav
rumi_speaker_0081A_0081_A_27_1 audio/rumi/0081A/0081_A_27_1.wav
rumi_speaker_0081A_0081_A_27_2 audio/rumi/0081A/0081_A_27_2.wav
rumi_speaker_0081A_0081_A_28_1 audio/rumi/0081A/0081_A_28_1.wav
rumi_speaker_0081A_0081_A_30_1 audio/rumi/0081A/0081_A_30_1.wav
rumi_speaker_0081A_0081_A_5_1 audio/rumi/0081A/0081_A_5_1.wav
rumi_speaker_0081A_0081_A_9_1 audio/rumi/0081A/0081_A_9_1.wav
rumi_speaker_0081B_0081_B_2_1 audio/rumi/0081B/0081_B_2_1.wav
rumi_speaker_0081B_0081_b_12_1 audio/rumi/0081B/0081_b_12_1.wav
rumi_speaker_0081B_0081_b_16_1 audio/rumi/0081B/0081_b_16_1.wav
rumi_speaker_0081B_0081_b_16_2 audio/rumi/0081B/0081_b_16_2.wav
rumi_speaker_0081B_0081_b_20_1 audio/rumi/0081B/0081_b_20_1.wav
rumi_speaker_0081B_0081_b_30_1 audio/rumi/0081B/0081_b_30_1.wav
rumi_speaker_0081B_0081_b_30_2 audio/rumi/0081B/0081_b_30_2.wav
rumi_speaker_0081B_0081_b_31_1 audio/rumi/0081B/0081_b_31_1.wav
rumi_speaker_0081B_0081_b_31_2 audio/rumi/0081B/0081_b_31_2.wav
rumi_speaker_0081B_0081_b_5_1 audio/rumi/0081B/0081_b_5_1.wav
rumi_speaker_0081B_0081_b_5_2 audio/rumi/0081B/0081_b_5_2.wav
rumi_speaker_0082A_0082_A_11_1 audio/rumi/0082A/0082_A_11_1.wav
rumi_speaker_0082A_0082_A_1_1 audio/rumi/0082A/0082_A_1_1.wav
rumi_speaker_0082A_0082_A_1_2 audio/rumi/0082A/0082_A_1_2.wav
rumi_speaker_0082A_0082_A_5_1 audio/rumi/0082A/0082_A_5_1.wav
rumi_speaker_0082A_0082_A_6_1 audio/rumi/0082A/0082_A_6_1.wav
rumi_speaker_0082B_0082_B_11_1 audio/rumi/0082B/0082_B_11_1.wav
rumi_speaker_0082B_0082_B_14_1 audio/rumi/0082B/0082_B_14_1.wav
rumi_speaker_0082B_0082_B_14_2 audio/rumi/0082B/0082_B_14_2.wav
rumi_speaker_0082B_0082_B_6_1 audio/rumi/0082B/0082_B_6_1.wav
rumi_speaker_0082B_0082_B_8_1 audio/rumi/0082B/0082_B_8_1.wav
rumi_speaker_0082B_0082_b_3_1 audio/rumi/0082B/0082_b_3_1.wav
rumi_speaker_0083A_0083_A_13_1 audio/rumi/0083A/0083_A_13_1.wav
rumi_speaker_0083A_0083_A_1_1 audio/rumi/0083A/0083_A_1_1.wav
rumi_speaker_0083A_0083_A_5_1 audio/rumi/0083A/0083_A_5_1.wav
rumi_speaker_0083B_0083_B_14_1 audio/rumi/0083B/0083_B_14_1.wav
rumi_speaker_0083B_0083_B_15_1 audio/rumi/0083B/0083_B_15_1.wav
rumi_speaker_0083B_0083_B_17_1 audio/rumi/0083B/0083_B_17_1.wav
rumi_speaker_0083B_0083_B_19_1 audio/rumi/0083B/0083_B_19_1.wav
rumi_speaker_0083B_0083_B_19_2 audio/rumi/0083B/0083_B_19_2.wav
rumi_speaker_0083B_0083_B_1_1 audio/rumi/0083B/0083_B_1_1.wav
rumi_speaker_0083B_0083_B_23_1 audio/rumi/0083B/0083_B_23_1.wav
rumi_speaker_0083B_0083_B_24_1 audio/rumi/0083B/0083_B_24_1.wav
rumi_speaker_0083B_0083_B_25_1 audio/rumi/0083B/0083_B_25_1.wav
rumi_speaker_0083B_0083_B_26_1 audio/rumi/0083B/0083_B_26_1.wav
rumi_speaker_0083B_0083_B_2_1 audio/rumi/0083B/0083_B_2_1.wav
rumi_speaker_0083B_0083_B_4_1 audio/rumi/0083B/0083_B_4_1.wav
rumi_speaker_0083B_0083_B_8_1 audio/rumi/0083B/0083_B_8_1.wav
rumi_speaker_0083B_0083_B_9_1 audio/rumi/0083B/0083_B_9_1.wav
rumi_speaker_0084A_0084_A_12_1 audio/rumi/0084A/0084_A_12_1.wav
rumi_speaker_0084A_0084_A_13_1 audio/rumi/0084A/0084_A_13_1.wav
rumi_speaker_0084A_0084_A_1_1 audio/rumi/0084A/0084_A_1_1.wav
rumi_speaker_0084A_0084_A_21_1 audio/rumi/0084A/0084_A_21_1.wav
rumi_speaker_0084A_0084_A_21_2 audio/rumi/0084A/0084_A_21_2.wav
rumi_speaker_0084A_0084_A_22_1 audio/rumi/0084A/0084_A_22_1.wav
rumi_speaker_0084A_0084_A_26_1 audio/rumi/0084A/0084_A_26_1.wav
rumi_speaker_0084A_0084_A_28_1 audio/rumi/0084A/0084_A_28_1.wav
rumi_speaker_0084A_0084_A_31_1 audio/rumi/0084A/0084_A_31_1.wav
rumi_speaker_0084A_0084_A_32_1 audio/rumi/0084A/0084_A_32_1.wav
rumi_speaker_0084A_0084_A_3_1 audio/rumi/0084A/0084_A_3_1.wav
rumi_speaker_0084A_0084_A_4_1 audio/rumi/0084A/0084_A_4_1.wav
rumi_speaker_0084A_0084_A_7_1 audio/rumi/0084A/0084_A_7_1.wav
rumi_speaker_0084A_0084_A_8_1 audio/rumi/0084A/0084_A_8_1.wav
