rumi_speaker_00100A_00100_A_11_1 ڈرنک
rumi_speaker_00100A_00100_A_12 اوکے سر پیپسی اویلیبل نہیں ہے کوک کر دوں
rumi_speaker_00100A_00100_A_13_1 کوک
rumi_speaker_00100A_00100_A_13_2 اوکے
rumi_speaker_00100A_00100_A_14 میڈیم
rumi_speaker_00100A_00100_A_15 اوکے
rumi_speaker_00100A_00100_A_16 بیف چیز برگر رائٹ
rumi_speaker_00100A_00100_A_17 گارلک میو
rumi_speaker_00100A_00100_A_18 اوکے
rumi_speaker_00100A_00100_A_2 آسلام وعلیکم دس اِس سارہ فرام میکڈونلڈز
rumi_speaker_00100A_00100_A_20 اینی ادر آرڈر
rumi_speaker_00100A_00100_A_22 آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجئے
rumi_speaker_00100A_00100_A_23 ون میڈیم میعل اور چکن بِگ میک ڈرنک کوک
rumi_speaker_00100A_00100_A_24 ون میڈیم میعل آف کرنچ چکن اِسپائیسی ڈرنک کوک
rumi_speaker_00100A_00100_A_25 ون بیف چیز برگر سیپرپٹ اینڈ ون ایکسٹرا گارلک مایو شورٹ
rumi_speaker_00100A_00100_A_27 بالکل آلریڈی ودھ چیز ہے
rumi_speaker_00100A_00100_A_28 جی ایک سلائس ہو گا چیز کا
rumi_speaker_00100A_00100_A_29 اوکے
rumi_speaker_00100A_00100_A_3 شیور سر مسٹر شعیب شاہ کے نام سے آرڈر ہوگا
rumi_speaker_00100A_00100_A_30 ٹوٹل اماؤنٹ ہے ایٹین ہنڈریڈ اینڈ ففٹی رپیز اونلی اِس کے ساتھ آپ کو کومپلیمنٹری میڈیم فرائز بھی سرف کی جا رہے ہیں
rumi_speaker_00100A_00100_A_31 پیمنٹ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹس اوکے
rumi_speaker_00100A_00100_A_4 ہاؤس نمبر ہنڈریڈ اے ہرلی سٹریٹ راولپنڈی
rumi_speaker_00100A_00100_A_5 جی
rumi_speaker_00100A_00100_A_6 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کے اگینسٹ اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00100A_00100_A_7 تھینک یو فور ہولڈنگ سر آپ کی معلومات کے لیے بتانا چاہوں گی کہ میکڈونلڈز نے لانچ کی ہے زلمی میعل آرڈر کروانا چاہیں گے
rumi_speaker_00100A_00100_A_8 جی بتائیے
rumi_speaker_00100B_00100_B_1 وعلیکم آسلام آرڈر کرنا ہے
rumi_speaker_00100B_00100_B_4 جی جی
rumi_speaker_00104B_00104_B_39 اوکے
rumi_speaker_00104B_00104_B_40 ٹھیک ہے
rumi_speaker_00104B_00104_B_42 تھینک یو
rumi_speaker_00105A_00105_A_1 وعلیکم آسلام جی میں ایک آرڈر پلس کرنا چاہتا ہوں
rumi_speaker_00105A_00105_A_11 جی
rumi_speaker_00105A_00105_A_12 جی
rumi_speaker_00105A_00105_A_15 نہیں ایسا کچھ نہیں
rumi_speaker_00105A_00105_A_16 نہیں
rumi_speaker_00105A_00105_A_18 اللہ
rumi_speaker_00105A_00105_A_2 جی
rumi_speaker_00105A_00105_A_3 جی
rumi_speaker_00105A_00105_A_5 جی
rumi_speaker_00105A_00105_A_9 مجھے بیگ بریک فاسٹ چاہیے چار
rumi_speaker_00105B_00105_B_1 آسلام وعلیکم صدف فرام میکڈونلڈز
rumi_speaker_00105B_00105_B_10 تھینک یو فور آرڈر بتا دیجیۓ
rumi_speaker_00105B_00105_B_11 ودھ میعل ہیں
rumi_speaker_00105B_00105_B_15 فور میعل ہے نا آپ کی بیگ بریک فاسٹ کی ودھ ہیش براؤن کیپوچینو
rumi_speaker_00105B_00105_B_16 ودھ میعل ہیں
rumi_speaker_00105B_00105_B_18 ٹھیک ہے سر ٹوٹل آپ کی اماؤنٹ
rumi_speaker_00105B_00105_B_19 تھری تھاؤزنڈ ٹین اونلی پیمنٹ بائے کیش کی جیئے آرڈر تھرٹی منٹ میں ڈیلیور ہو گا آپ کا آرڈر
rumi_speaker_00105B_00105_B_2 بالکل آپ کو ریپلیس کیا جائے گا سیم نمبر سے آرڈر ہے سر
rumi_speaker_00105B_00105_B_20 اینڈ ففٹین ہنڈریڈ سے ابوو اماؤنٹ پے آپ کو ون ہیش براؤن کومپلیمنٹری سرف کیا جا رہا ہے
rumi_speaker_00105B_00105_B_4 کائینڈلی کنفرم کیجیئے مسٹر اسد راؤف خان بات کر رہے ہیں
rumi_speaker_00105B_00105_B_5 ملٹیپل ادریس شو ہو رہا ہے کس ادریس پے ڈیلیوری ہے
rumi_speaker_00105B_00105_B_6 ٹھیک ہے
rumi_speaker_00105B_00105_B_7 پنجاب عباس ہاؤسنگ سوسائیٹی لاہور
rumi_speaker_00105B_00105_B_8 رائیڈر کے آسانی کے لیے کوئی اور نمبر
rumi_speaker_00106A_00106_A_10 لارج میعل
rumi_speaker_00106A_00106_A_11 اوکے سر کنفرم کیجیئے گا
rumi_speaker_00106A_00106_A_12 اِسپائیسی میک کریسپی چکن ڈیلکس برگر آرڈر کرنا چا رہیں ہیں یہ بیگ میک چکن
rumi_speaker_00106A_00106_A_13 بیگ میک چکن اوکے ڈرنک کوک
rumi_speaker_00106A_00106_A_14 اوکے سر
rumi_speaker_00106A_00106_A_16 جی بتائیے
rumi_speaker_00106A_00106_A_18 جی سر
rumi_speaker_00106A_00106_A_19 دو میعل آرڈر کرنا چاہ رہیں ہیں سر چکن بیگ میک
rumi_speaker_00106A_00106_A_2 آسلام وعلیکم دِس اِس سمیہ فرام میکڈونلڈز
rumi_speaker_00106A_00106_A_20 جی جی
rumi_speaker_00106A_00106_A_21 اوکے
rumi_speaker_00106A_00106_A_23 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00106A_00106_A_26 سر اپنے میعل آرڈر کیا ہے اپ اِس کے ساتھ چوکلیٹ سنڈے ایڈ آن کروا سکتے ہیں ڈسکاؤنٹ ٹیبل پرائس میں
rumi_speaker_00106A_00106_A_28 اوکے میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی مجھے کنفرم کر دیجیۓ
rumi_speaker_00106A_00106_A_29 مس عریبیہ کے نام سے آرڈر پلس ہو گا ٹو لارج چکن بیگ میک میعل ہیں آپ کی ودھ فرائز اینڈ ڈرنک کوک
rumi_speaker_00106A_00106_A_3 بالکل سر آرڈر پلس کیا جائے گا کائینڈلی مجھے ادریس کنفرم کر دیجیئے میں آپ کا ادریس ریپیٹ کر رہی ہوں
rumi_speaker_00106A_00106_A_30 جی سر
rumi_speaker_00106A_00106_A_31 جی سر
rumi_speaker_00106A_00106_A_32 نمبر سوئے ہیں
rumi_speaker_00106A_00106_A_33 نو سر
rumi_speaker_00106A_00106_A_34 نمبر رجسٹریشن ہوتی ہے سر
rumi_speaker_00106A_00106_A_35 اپ فرسٹ ٹائم کال کر رہیں ہے پھر آپ کی رجسٹریشن کی جاتی ہے پھر وہ نمبر سوئے رہتا ہے ہمارے پاس تا کہ اپ نیکسٹ ٹائم کال کرے
rumi_speaker_00106A_00106_A_36 تو کائینڈلی آپ کو بار بار پریشانی نہیں ہو ہم ادریس ریپیٹ کرتے ہیں اور پھر کنفرم کر کے ڈائریکٹ آپ کا آرڈر پلس کیا جاتا ہے
rumi_speaker_00106A_00106_A_38 آرڈر کمپلیٹ ہے سر میں ریپیٹ کر رہی ہوں مجھے کنفرم کر دیجیئے ٹو آپ کی لارج میعل ہیں چکن
rumi_speaker_00106A_00106_A_39 بیگ میک ودھ فرائز اینڈ ڈرنک کوک
rumi_speaker_00106A_00106_A_4 مس عریبیہ کے نام سے آرڈر پلس ہو گا ہاؤس نمبر ٹو نائن نائن
rumi_speaker_00106A_00106_A_41 یہ ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ فائیو ہنڈریڈ سکسٹی رپیز اونلی
rumi_speaker_00106A_00106_A_42 اینڈ آپ کی اماؤنٹ ففٹین ہنڈریڈ سے ابوو ہیں اِس لیے آپ کو فری میڈیم کومپلیمنٹری فرائز ڈیلیور کیے جا رہیں ہیں سر ایجوۓ کی جیئے گا
rumi_speaker_00106A_00106_A_6 بلاک ایف ایڈن ویلی کنال روڈ فیصل آباد
rumi_speaker_00106A_00106_A_7 جی جی
rumi_speaker_00106A_00106_A_8 تھینک یو فور ادریس کنفرمیشن سر میں آپ کو انفورم کرنا چاہوں گی میکڈونلڈز نے نیو پرموشن لانچ کی ہے بیگ میک ڈیل آرڈر کرنا چاہیں گے
rumi_speaker_00106A_00106_A_9 اوکے آرڈر بتائے سر
rumi_speaker_00106B_00106_B_1 وعلیکم آسلام
rumi_speaker_00106B_00106_B_10 میں نے کہا دو کر دیں
rumi_speaker_00106B_00106_B_12 میں نے کہا دو دو کر دیں وہ
rumi_speaker_00106B_00106_B_14 جی ہاں
rumi_speaker_00106B_00106_B_15 نہیں وہ
rumi_speaker_00106B_00106_B_19 میں نے کہا یہ نمبر آپ کے پاس آلریڈی سوئے ہے
rumi_speaker_00106B_00106_B_2 میڈم ایک آرڈر کروانا تھا
rumi_speaker_00106B_00106_B_22 جی بہت شکریہ
rumi_speaker_00106B_00106_B_23 اللہ حافظ
rumi_speaker_00106B_00106_B_24 وعلیکم آسلام
rumi_speaker_00106B_00106_B_3 نہیں بیف نہیں
rumi_speaker_00106B_00106_B_4 بیگ میک چکن اسپائیسی
rumi_speaker_00106B_00106_B_5 لارج
rumi_speaker_00106B_00106_B_6 بیگ میک چکن
rumi_speaker_00106B_00106_B_7 جی جی
rumi_speaker_00106B_00106_B_9 دو کر دیں پھر
rumi_speaker_00107A_00107_A_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00107A_00107_A_2 ہیلو
rumi_speaker_00107A_00107_A_3 بولیۓ
rumi_speaker_00107A_00107_A_4_1 میں سمجھی نہیں آپ کی بات آپ مجھے آرڈر آئی ڈے بتائیے
rumi_speaker_00107A_00107_A_6 یہ کسٹمر آپ سے کہتے ہیں
rumi_speaker_00107A_00107_A_7_1 چلیں ٹھیک ہے کسٹمر آتا ہے تو پھر کیا کرنا ہے اِس آرڈر کا ابی اِس کو کینسل کر دیتی ہوں کسٹمر
rumi_speaker_00107A_00107_A_8 تھینک یو سو مچ اللہ حافظ
rumi_speaker_00107B_00107_B_10_1 وہ کہتا نہیں میں تو یہ کروں گا میں تو یہاں سے کرا دوں گا ابھی مجھ کو بول رہے ہیں جو آپ کے کال سینٹر مجھے چینج کر کے یہ بھیج دو
rumi_speaker_00107B_00107_B_11 یہ تو آرڈر نمبر چینج ہو گیا ہے
rumi_speaker_00107B_00107_B_12 آرڈر آئی ڈے تھی نائن سکس فور زیرو
rumi_speaker_00107B_00107_B_13 میم ابھی تو چینج ہو کر آگیا میرے پاس لیکن کسٹمر بول رہے تھے کہ آپ کے جو کال سینٹر میں فون کرتے ہیں اِن کی آواز سمجھ میں سہی نہیں آتی
rumi_speaker_00107B_00107_B_14 جی ہاں
rumi_speaker_00107B_00107_B_15_1 اور اِس کو میں کوئی دس منٹ بات اِس سے کرتا رہا ہوں سر آپ کو کیا بھیج واؤں وہ کہتے ہے مجھے عریبیہ بھیج دیں اِس کے ساتھ ڈرنک فرائز ہٹا کے سکس پیس نگیٹس بھیج دیں
rumi_speaker_00107B_00107_B_16 میں اِس کو سمجھا رہا ہوں کہ سر اِس طرح نہیں ہوتا وہ کہتا ہے نہیں میں پھر آپ کو آخر میں آپ کو دوبارہ بتائیں میں نے کہا سر فون کر لیں آپ اِن کو
rumi_speaker_00107B_00107_B_17 وہ چینج کر کے بھیج دینگے مجھے
rumi_speaker_00107B_00107_B_18 نہیں ابھی تو چینج ہو کے آگیا ہے ابھی تو میعل سیپرپٹ سیپرپٹ ہو گیا تھا
rumi_speaker_00107B_00107_B_19 چلیں ٹھیک ہے
rumi_speaker_00107B_00107_B_2 وعلیکم آسلام
rumi_speaker_00107B_00107_B_4 جی
rumi_speaker_00107B_00107_B_8_1 میں آپ کو یہ بتاِنا چاہ رہا تھا جو آرڈر لیتے ہیں اِن کو بولا کریں تھوڑی سی تفصیل سے بتایا کریں کسٹمر کو
rumi_speaker_00109A_00109_A_1 ہاں جی وعلیکم آسلام جی ہوم ڈیلیوری آرڈر کرنی تھی
rumi_speaker_00109A_00109_A_10 ایک میں فینٹا ایک میں اِسپرائیٹ
rumi_speaker_00109A_00109_A_11 ایک آپ کر دیں میک چکن ودھ چیز ریگولر میعل
rumi_speaker_00109A_00109_A_12 کوک ودھ آؤٹ آئس اوکے
rumi_speaker_00109A_00109_A_13 ایک میک چکن
rumi_speaker_00109A_00109_A_14 جسٹ آ سینڈوچ
rumi_speaker_00109A_00109_A_15 ودھ چیز
rumi_speaker_00109A_00109_A_16 اور دو کر دیں آپ چیز برگر
rumi_speaker_00109A_00109_A_17 سیپرپٹ
rumi_speaker_00109A_00109_A_18 ٹھیک ہے
rumi_speaker_00109A_00109_A_20 نہیں تھینک یو
rumi_speaker_00109A_00109_A_21 سوری
rumi_speaker_00109A_00109_A_3 ہاں جی
rumi_speaker_00109A_00109_A_4 آپ کر دیں فیلیٹ او فش
rumi_speaker_00109A_00109_A_5 ریگولر میعل دو
rumi_speaker_00109A_00109_A_6 ایک میں فینٹا کر دیں ودھ آؤٹ آئس
rumi_speaker_00109A_00109_A_8 اور ایک میں
rumi_speaker_00109B_00109_B_1 آسلام وعلیکم دِس اِس الی فرام میکڈونلڈز
rumi_speaker_00109B_00109_B_10 ڈرنک
rumi_speaker_00109B_00109_B_12 دو بیف چیز برگر سیپریٹلی جونئیر
rumi_speaker_00109B_00109_B_14 ڈیزرٹ میں آئس کریم یا شیک آرڈر کرنا چاہیں گے آپ آپ
rumi_speaker_00109B_00109_B_15_1 آرڈر ریپیٹ کر رہا کنفرم کیجیئے گا
rumi_speaker_00109B_00109_B_15_2 جی جی ریگولر میعل ہے سنگل فیلو فش ہے ڈرنک
rumi_speaker_00109B_00109_B_16 اِسپرائیٹ اینڈ فینٹا ودھھ آؤٹ آئس ون ریگولر میعل میک چکن ودھھ چیز کوک ودھھ آؤٹ آئس اور میک چکن ودھ چیز سیپرپٹ اینڈ ٹو
rumi_speaker_00109B_00109_B_17_1 چیز برگر ہے بیف سیپرپٹ
rumi_speaker_00109B_00109_B_17_2 ہاں جی
rumi_speaker_00109B_00109_B_18_1 اور میڈیم فرائز کومپلیمنٹری آپ کو ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ آپ کی
rumi_speaker_00109B_00109_B_2 بالکل آرڈر پلیس کیا جائے گا مجھے کنفرم کیجیئے گا پلیز ایڈریس ہاؤس نمبر ڈبل تھری ٹو سٹریٹ نائن بلاک ایل فیز تھری ڈے ایچ اے لاہور
rumi_speaker_00109B_00109_B_20 ٹو تھاؤزنڈ سکس ہنڈریڈ فورٹی رپیز اونلی دو ہزار چھے سو چالیس
rumi_speaker_00109B_00109_B_21_1 پیمنٹ کیش کیجیئے گا ڈیلیوری ٹائم ہاف اینڈ ہاور آلٹرنیٹ نمبر دینا چاہیں گی
rumi_speaker_00109B_00109_B_22 آلٹرنیٹ نیٹ فون نمبر دینا چاہیں گے یا سیم رہیگا
rumi_speaker_00109B_00109_B_3_1 جی بالکل سہی بالکل سہی
rumi_speaker_00109B_00109_B_3_2 قریشی کے لئیے
rumi_speaker_00109B_00109_B_3_3 مس مشال قریشی کے لیے بالکل سہی
rumi_speaker_00109B_00109_B_3_4 بتانا چاہوں گا میم میکڈونلڈز نے لانچ کیا ہے نیو اسپیشل ڈیل آرڈر کرنا چاھیںگی آپ
rumi_speaker_00109B_00109_B_3_5 ہیلو
rumi_speaker_00109B_00109_B_4 ہیلو
rumi_speaker_00109B_00109_B_5 آرڈر کیا ہو گا پلیس
rumi_speaker_00109B_00109_B_6_1 دو فلت و فش ہوں گی آپ کی ریگولر میعل ہے
rumi_speaker_00109B_00109_B_6_2 ہاں جی
rumi_speaker_00109B_00109_B_6_3 کنفرم کیجیئے گا مجھے دونوں
rumi_speaker_00109B_00109_B_7 اِسپرائیٹ ودھ آؤٹ آئس
rumi_speaker_00109B_00109_B_8 جی
rumi_speaker_0010A_0010_A_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_0010A_0010_A_10 اوکے تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0010A_0010_A_2 ڈیلیوری کے حوالے سے کنفرم کرنا چاہ رہے ہیں یا ٹیک اوے ڈائن ان
rumi_speaker_0010A_0010_A_3 جی ڈیلیوری کے حوالے سے برانچ اوپن ہے ٹو تھرٹی تک
rumi_speaker_0010A_0010_A_4 ٹیک اوے کے لیے میں آپ کو برانچ کا نمبر دیتا ہوں آپ برانچ سے کنفرم کر سکتے ہیں
rumi_speaker_0010A_0010_A_5 جی بالکل
rumi_speaker_0010A_0010_A_6 ڈیلیوری کے حوالے سے اوپن ہے
rumi_speaker_0010A_0010_A_7 جی ڈیلیوری پوسیبل ہے
rumi_speaker_0010A_0010_A_8 جی دوسرا نمبر نوٹ کیجیئے گا زیرو فور ٹو
rumi_speaker_0010A_0010_A_9 تھری فائیو تھری ون
rumi_speaker_0010B_0010_B_1 وعلیکم آسلام ذیشان جیسے یہ میکڈونلڈز جوہر ٹاؤن جے ٹو والی جو برانچ ہے
rumi_speaker_0010B_0010_B_10 جی زیرو فور ٹو
rumi_speaker_0010B_0010_B_11 تھری فائیو تھری ون
rumi_speaker_0010B_0010_B_12 تھری سکس ٹو ایٹ
rumi_speaker_0010B_0010_B_14 جی
rumi_speaker_0010B_0010_B_15 چلیں تھینک یو ویری مچ
rumi_speaker_0010B_0010_B_2 جی
rumi_speaker_0010B_0010_B_3 اِس کی ٹائمنگز کیا ہیں
rumi_speaker_0010B_0010_B_4 ٹیک اوے کے
rumi_speaker_0010B_0010_B_5 اچھا تو ٹو تھرٹی تک ویسے بھی ٹیک اوے کے لیے کھلی ہے
rumi_speaker_0010B_0010_B_6 اچھا ڈیلیوری کے حوالے سے اوپن ہے واپڈا ٹاؤن میں ڈیلیوری ہو جائے گی
rumi_speaker_0010B_0010_B_7 ٹھیک ہو گیا آپ مجھے نمبر دے دیجیئے برانچ کا کیونکہ میرے پاس جو نمبر تھا ایک
rumi_speaker_0010B_0010_B_8 موبائل نمبر وہ مل نہیں رہا
rumi_speaker_0010B_0010_B_9 جسٹ آ سیکنڈ
rumi_speaker_00110A_00110_A_1 ہیلو
rumi_speaker_00110A_00110_A_14 آپ لوگوں کے کون کونسے رپیز ہوتے ہیں آملیٹ اینڈ ٹماٹو
rumi_speaker_00110A_00110_A_19 اچھا پھر آپ جوس کر دیں اِس کے ساتھ
rumi_speaker_00110A_00110_A_20 اورنج
rumi_speaker_00110A_00110_A_21 نہیں تھینک یو بس یہی
rumi_speaker_00110A_00110_A_3 بریک فاسٹ آرڈر کرنا تھا
rumi_speaker_00110A_00110_A_5 اوکے جی
rumi_speaker_00110A_00110_A_6_1 فیز فائیو میں اسکول ہے نہ روڈ
rumi_speaker_00110A_00110_A_7_1 مانگ وارہی ہوں روڈ
rumi_speaker_00110A_00110_A_9 لاہور
rumi_speaker_00110B_00110_B_1 آسلام وعلیکم دِس اِس سارہ فرام میکڈونلڈز
rumi_speaker_00110B_00110_B_11 بالکل میم فیو سیکنڈز آن کال رہے گا
rumi_speaker_00110B_00110_B_13 اوکے مس فزا آپ کا ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دی جئے
rumi_speaker_00110B_00110_B_15 ہاں جی
rumi_speaker_00110B_00110_B_17 تھینک یو فور ایڈریس کنفرمیشن میم آرڈر پلیز
rumi_speaker_00110B_00110_B_18_1 ہش براؤن اینڈ ایگ اِن ساسیج
rumi_speaker_00110B_00110_B_19 ٹی کی نہیں ہوتی کافی سم جوسز آرڈر پلیس کروا سکتی ہیں
rumi_speaker_00110B_00110_B_2 ہیلو
rumi_speaker_00110B_00110_B_20 اوکے اورنج اینڈ گواوا
rumi_speaker_00110B_00110_B_21 اوکے میم اینی اتھر آرڈر
rumi_speaker_00110B_00110_B_22 آپ کا آرڈر ریپیٹ کر رہی ہوں مس فضا کنفرم کر دی جیئے
rumi_speaker_00110B_00110_B_23 ون ایگ اینڈ سوسج ریپیٹ ودھ اورنج جوس ڈیل رائٹ
rumi_speaker_00110B_00110_B_24 ٹھیک ہے ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹین رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_00110B_00110_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00110B_00110_B_3 ہیلو آسلام وعلیکم وعلیکم آسلام
rumi_speaker_00110B_00110_B_5 مس فزا علی کے نام سے آرڈر ہو گا ہاں جی
rumi_speaker_00110B_00110_B_6 یس مس فزا آپ کا یہاں پے فیز سکس کا ایڈریس شو ہو رہا ہے فیز فائیو والا سیو کروا دیں
rumi_speaker_00110B_00110_B_7 سٹی کونسی ہو گی آپ کی
rumi_speaker_00110B_00110_B_8 اوکے
rumi_speaker_00112A_00112_A_10 میڈیم کر دیں آپ
rumi_speaker_00112A_00112_A_12 نہیں
rumi_speaker_00112A_00112_A_13 میں نے آپ سے پوچھنا تھا کہ جو آپ کی یہ میک چکن والی ڈیل ہے اِس میں فرائز اینڈ کوک ساتھ ہوں گے
rumi_speaker_00112A_00112_A_14 چلیں ٹھیک ہے
rumi_speaker_00112A_00112_A_15 ٹھیک ہے میم ٹوٹل اماؤنٹ ون تھاؤزنڈ
rumi_speaker_00112A_00112_A_17 ٹھیک ہے
rumi_speaker_00112A_00112_A_19_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_1_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_2 نہیں ہے یہ
rumi_speaker_00112A_00112_A_3 جو آپ کی نئی زلمی ڈیل نئی آئی ہوئی
rumi_speaker_00112A_00112_A_4 وہ دو کر دی جیئے
rumi_speaker_00112A_00112_A_5 اور آپ اِس میں ایک میک کریسپی کر دیں اور ایک میک چکن کر دی جیئے گا
rumi_speaker_00112A_00112_A_6 ودھ آؤٹ
rumi_speaker_00112A_00112_A_8 اِسمول
rumi_speaker_00112B_00112_B_1 آسلام وعلیکم صدف فرام میکڈونلڈ
rumi_speaker_00112B_00112_B_10 جی
rumi_speaker_00112B_00112_B_12 جی
rumi_speaker_00112B_00112_B_13 آرڈر کمپلیٹ ہے یہ ایپل پائی آرڈر کرانا چاھیںگی ودھ کاپوچینو
rumi_speaker_00112B_00112_B_15 ٹھیک ہے بیسیکلی زلمی ڈیل میک کریسپی کی ہے اور ریگولر میعل میک چکن کی ودھ چیز ہے یا ودھ آؤٹ
rumi_speaker_00112B_00112_B_17 ٹھیک ہے
rumi_speaker_00112B_00112_B_18 ودھ میعل ہے
rumi_speaker_00112B_00112_B_19 جی
rumi_speaker_00112B_00112_B_2 بس ثنا کے نام سے آرڈر ہے
rumi_speaker_00112B_00112_B_21 ٹھیک ہے
rumi_speaker_00112B_00112_B_22 لارج میں لارج فرائز لارج ڈرنک میڈیم میں میڈیم فرائز میڈیم ڈرنک
rumi_speaker_00112B_00112_B_23 ٹھیک ہے
rumi_speaker_00112B_00112_B_25 جی
rumi_speaker_00112B_00112_B_26 اینی فردر آرڈر
rumi_speaker_00112B_00112_B_27 اماؤنٹ بتا دیں پلیز ثنا آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کی جیئے گا زلمی ڈیل ہے آپ کی میک کریسپی چکن کوک کے ساتھ ریگولر میعل میک چکن
rumi_speaker_00112B_00112_B_29 سکس پیس نگیٹس کی میڈیم میعل ہے ڈرنک آپ کی کوک نگیٹس ودھ بار بی کیو سوس ٹوٹل اماؤنٹ آپ کی ون تھاؤزنڈ فائیو ہنڈریڈ اینڈ نائنٹی اونلی
rumi_speaker_00112B_00112_B_32 بالکل پیمنٹ بائے کیش کی جیئے گا تھرٹی منٹس میں ڈیلیور ہو گا آپ کو آرڈر اینڈ ون میڈیم فرائز کومپلیمنٹری سرف کی جا رہی ہے آپ کو
rumi_speaker_00112B_00112_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00112B_00112_B_5 جی
rumi_speaker_00112B_00112_B_6 تھینک یو کوئی آلٹرنیٹ نمبر
rumi_speaker_00112B_00112_B_7 تھینک یو میکڈونلڈز آفر کر رہا ہے نیو اسپیشل ڈیل آرڈر کرنا چاھینگی
rumi_speaker_00112B_00112_B_8 نہیں
rumi_speaker_00113A_00113_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے ایک ہیپی میعل جو بریک فاسٹ والا ہے وہ بھیج وادیں
rumi_speaker_00113A_00113_A_10 بلاک جے تھری
rumi_speaker_00113A_00113_A_11 جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_12_1 پھر کہ راہیں ہیں ریپیٹ کر دیں آپ کو میں بتا تو رہی ہوں ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_13 بلاک جے تھری جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_14 آپ میری بات سن نے کے بجائے آپ پتا نہیں کیا کرتے جا رہے ہیں جب میں کہ یہ میں مطلب میں پہلی دفعہ نہیں یہاں ڈیلیوری نہیں کروا رہی
rumi_speaker_00113A_00113_A_17_1 جب اِس نے کہا میں معذرت چاہتی ہوں میں نے کہا یہ تو خاتون ہیں
rumi_speaker_00113A_00113_A_19 کوئی نئی آئی ہے اور وہ نہ اِس کو پتا ہی نہیں کیا ہوا چار منٹ ہو گئے ہیں
rumi_speaker_00113A_00113_A_21 نہیں نہیں ہولڈ پے ہی کروایا ہے
rumi_speaker_00113A_00113_A_22_1 کہتی ہے جی سب ایریا
rumi_speaker_00113A_00113_A_26 کوئی بات نہیں آپ پہلے میرا نہ آرڈر کنفرم کر لیں ایڈریس میں آپ کو آخر پے بتاؤں گی تاکہ
rumi_speaker_00113A_00113_A_27_1 پانچ وے دفعہ بتا نے لگی ہوں میں نے دوبارہ نہیں بتانا ہیں نہیں تو میں پھر آپ کی
rumi_speaker_00113A_00113_A_28 بتائے ہاں ہاؤس نمبر تھری زیرو سیون بتائے
rumi_speaker_00113A_00113_A_29 جے تھری
rumi_speaker_00113A_00113_A_2_1 یہ والا نہیں میں بریک فاسٹ میں کہ رہی ہوں میں
rumi_speaker_00113A_00113_A_2_2 میم بریک فاسٹ
rumi_speaker_00113A_00113_A_3 ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_30 جوہر ٹاؤن
rumi_speaker_00113A_00113_A_31 جی جی
rumi_speaker_00113A_00113_A_33 جی نہیں ہے بہن
rumi_speaker_00113A_00113_A_34 جی جی جی فور جگ
rumi_speaker_00113A_00113_A_35_1 نہیں تو پھر آپ کے سسٹم کا ایرر آ رہا ہے کیا آ رہا ہے
rumi_speaker_00113A_00113_A_35_2 سسٹم کا ایرر آ رہا ہے میں آپ کو کال بیک کرتی ہوں
rumi_speaker_00113A_00113_A_36 میمونہ
rumi_speaker_00113A_00113_A_37 جی
rumi_speaker_00113A_00113_A_4 بلاک جے سی جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_5 نہیں نہیں آپ سب ایریا نہ دیکھیں جوہر ٹاؤن اور گلبرگ میں نہ
rumi_speaker_00113A_00113_A_7 گلبرگ ایک ڈفرنٹ ایریا ہے اور جوہر ٹاؤن ڈفرنٹ ایریا ہے
rumi_speaker_00113A_00113_A_9 ہاؤس نمبر میں لکھ وا رہی ہوں آپ کو ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113B_00113_B_1 آسلام وعلیکم دِس اِس میمونہ فرام میکڈونلڈز
rumi_speaker_00113B_00113_B_13 جی میم ایڈریس ریپیٹ کیجیئے گا یہاں پے ہاؤس مینشن ہو رہا ہے ہاؤس نمبر فائیو سکس نائن
rumi_speaker_00113B_00113_B_14 بلاک
rumi_speaker_00113B_00113_B_15 ٹھیک ہے میم معذرت چاہتی ہوں ڈیٹیلز چیک کر رہی ہوں
rumi_speaker_00113B_00113_B_16 لائن پے رہے گا
rumi_speaker_00113B_00113_B_17 میم معذرت چاہتی ہوں ویٹ کروانے کے لیے ریپیٹ کیجیئے گا ایڈریس
rumi_speaker_00113B_00113_B_18 میم ایڈریس دوبارہ بتائے گا معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_19 پہلے ایڈریس مینشن کرنا پڑتا ہے اِس لئیے
rumi_speaker_00113B_00113_B_21 ہاؤس نمبر آپ کا ہے تھری زیرو سیون
rumi_speaker_00113B_00113_B_22 جی تھری
rumi_speaker_00113B_00113_B_23 لاہور
rumi_speaker_00113B_00113_B_25 فیو سیکنڈز ویٹ کیجیئے گا
rumi_speaker_00113B_00113_B_26 میم بلاک جی تھری ہے
rumi_speaker_00113B_00113_B_27 جی معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_2_1 ہیپی میعل بریک فاسٹ والا میم ہیپی میعل بچوں کے لیے ہی ہے جس میم فور پیسز نگیٹس ہیں چکن برگر بیف برگر چیز
rumi_speaker_00113B_00113_B_5 ایڈریس ملٹیپلس میم شو ہو رہے ہیں کونسے ایڈریس پے آرڈر کرنا چاھینگی
rumi_speaker_00113B_00113_B_6 ٹھیک ہے
rumi_speaker_00113B_00113_B_7 ٹھیک ہے سب ایریا میں گلبرگ میںشن ہو رہا ہے میم
rumi_speaker_00113B_00113_B_8 ٹھیک ہے میم
rumi_speaker_00113B_00113_B_9 اوکے
rumi_speaker_00114B_00114_B_10_1 جی جی پلز
rumi_speaker_00114B_00114_B_12 آسلام وعلیکم جی
rumi_speaker_00114B_00114_B_13 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے میں نعمان بات کر رہا ہوں
rumi_speaker_00114B_00114_B_14_1 صورتیں حال نہیں ہیں
rumi_speaker_00114B_00114_B_15_1 مجھے تو پولیس
rumi_speaker_00114B_00114_B_16 اچھا جی اور جیسے ہی ہمیں مطلب کوئی نذر آئے گا
rumi_speaker_00114B_00114_B_17 تو ہم اوپن کر کے آپ کو کال کر دیں گے
rumi_speaker_00114B_00114_B_19 لاک ڈاؤن کی وجہ سے ہوا ہے یہ
rumi_speaker_00114B_00114_B_21 اچھا جی
rumi_speaker_00114B_00114_B_23 پوچھ رہے تھے تو میں نے کہا کال کر کے کنفرم کرلو
rumi_speaker_00114B_00114_B_24_1 جو کسٹمر کی کال آ رہی ہے اِن کو بی یہی بتا رہیں ہیں
rumi_speaker_00114B_00114_B_25_1 اور
rumi_speaker_00114B_00114_B_26 اوکے
rumi_speaker_00114B_00114_B_3 آسلام وعلیکم
rumi_speaker_00114B_00114_B_4 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے کال سینٹر سے جی جی بتائیں
rumi_speaker_00114B_00114_B_5 سر مجھے کنفرم کیجیئے گا برانچ ابھی بھی ہولڈ رہے گی برانچ ابھی کلوز ہے
rumi_speaker_00114B_00114_B_7 کوئی اپ ڈیٹ ہو گی کب تک اوپن ہو گی
rumi_speaker_00114B_00114_B_9 ابھی کوئی اپ ڈیٹ نہیں ہے فلحال
rumi_speaker_00115A_00115_A_1 آسلام وعلیکم
rumi_speaker_00115A_00115_A_10 تھینک یو
rumi_speaker_00115A_00115_A_2 یار حضرت میرا آرڈر پلیس ہوا تھا کوئی چالیس پنتالیس منٹ پہلے وہ کدھر رہ گیا ہے
rumi_speaker_00115A_00115_A_3 ہاں میں نے ایپ سے کیا تھا لیکن نمبر یہی لنک ہے اُس کے اوپر
rumi_speaker_00115A_00115_A_4 جی
rumi_speaker_00115A_00115_A_6 جی
rumi_speaker_00115A_00115_A_7_1 میں برانچ سے رابطہ
rumi_speaker_00115A_00115_A_7_2 میری بات سونے یہ آرڈر مجھے ملنا تھا آب سے کچھ بیس منٹ پہلے
rumi_speaker_00115A_00115_A_8 ابھی آرڈر اگر میرے پاس پہنچے گا تو یہ ٹھنڈا ہوا ہوگا
rumi_speaker_00115A_00115_A_9 چلیں
rumi_speaker_00115B_00115_B_10 آپ پلیز مجھے ایک موقع دیجیئے گا
rumi_speaker_00115B_00115_B_11 میں برانچ سے بات کر کے ودھ اِن ٹو منٹس میں آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00115B_00115_B_12 تھینک یو
rumi_speaker_00115B_00115_B_2 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00115B_00115_B_3 میں ابھی چیک کر لیتا ہوں سر اسی نمبر کے اگینسٹ آرڈر پلیس ہوا تھا
rumi_speaker_00115B_00115_B_4 سر میں ابھی چیک کر لیتا ہوں میرے ساتھ لائن پے رہیے گا پلیز
rumi_speaker_00115B_00115_B_5 احمد شاہ احمد شہزاد کے نام سے آرڈر ہوا تھا آپ کا
rumi_speaker_00115B_00115_B_6 بالکل سر میں آپ کو بتانا چاہوں گا آپ کا آرڈر جو ہے برانچ سے تو ویسے ڈسپیچ ہو چکا ہے
rumi_speaker_00115B_00115_B_7 اینڈ رائیڈر آن دا وے ہے
rumi_speaker_00115B_00115_B_8 تو آپ پلیز مجھے ایک موقع دیجیئے گا سر برانچ سے رابطہ کرنے کا
rumi_speaker_00115B_00115_B_9 نو نو سر آپ کو ایس پر اسٹینڈرڈ فوڈ ڈیلیور کیا جائے گا میں بات کر لیتا ہوں فوری برانچ سے
rumi_speaker_00116A_00116_A_10_1 کمپلین کیا مطلب ہے یار روزہ کھولنے والا ہے جب ہم نے بولا ہی نہیں تھا
rumi_speaker_00116A_00116_A_12_1 اِس نے کہا ٹھیک ہے
rumi_speaker_00116A_00116_A_13_1 کر لی فرائز تو ہم کھاتے ہی نہیں ہیں نہ
rumi_speaker_00116A_00116_A_14_1 تو میں آرڈر ہی نہیں کرتا نہ
rumi_speaker_00116A_00116_A_15_1 میں وہ فرائز آرڈر آرڈر کر لیتا نارمل فرائز
rumi_speaker_00116A_00116_A_16_1 کیوں کے میں نے دو بار کنفرم کیا تھا مثلا یہ نہیں میں نے اِس ہے بولا بی تھا
rumi_speaker_00116A_00116_A_19_1 کیا ہو گا یار آب ہم کر لی فرائز کھاتے ہی نہیں خامہ کھا دے کے چلا گیا یار بولا یہ کیا ہو گا آپ کا
rumi_speaker_00116A_00116_A_1_1 جی وعلیکم آسلام جی یہ نمبر میرا لکھ لیں میں نے آرڈر دیا ہوا تھا ابھی جو آیا ہوا ہے
rumi_speaker_00116A_00116_A_20_1 سارا ٹائم ہمارا ضایع ہوا کال ہم کر راہیں ہیں آرڈر ہم کر رہیں ہیں آرڈر بی پروپر نہیں آتا
rumi_speaker_00116A_00116_A_21_1 کیا فرق پڑے گا کوئی فرق پڑے گا ہمیں
rumi_speaker_00116A_00116_A_22_1 نہیں میں آپ سے پوچھ رہا ہوں ہمیں کیا فرق پڑے گا
rumi_speaker_00116A_00116_A_23_1 بندہ بتا رہا ہے آپ کوبھائی مجھے نارمل فرائز چاہیے
rumi_speaker_00116A_00116_A_24_1 کر لی فرائز کے ساتھ آتا ہے اور میں آپ کو فون کر کے کر لی فرائز ہمیں چاہیے ہی نہیں تھی کوئی کھاتا ہی نہیں ہمارے پاس
rumi_speaker_00116A_00116_A_25_1 میں آپ کو فون کر رہاں ہوں وہ کہ رہیں
rumi_speaker_00116A_00116_A_25_2 ہمیں کیا فرق پڑھا
rumi_speaker_00116A_00116_A_27_1 ہمیں تو کوئی نہیں ہماری تو
rumi_speaker_00116A_00116_A_27_2 ہمارا ٹائم ہمارا تو سب کچھ
rumi_speaker_00116A_00116_A_28_1 آب میں کہیں اور سے میں فرائز آرڈر کروں گا یار اِس طرح تھوڑی ہوتا ہیں یار
rumi_speaker_00116A_00116_A_29_1 کم از کم نہ آپ بتایاں کریں کیوں
rumi_speaker_00116A_00116_A_31_1 جی وعلیکم آسلام یہ نمبر میرا لکھیں میں نے آرڈر دیا ہوا تھا ابھی جو آیا ہوا ہیں
rumi_speaker_00116A_00116_A_4_1 بالکل بالکل میں نے آپ کو پلن فرائز بھجے تھے بولا بی تھا دو بار پلن فرائز کر لی فرائز کوئی نہیں کھاتا
rumi_speaker_00116A_00116_A_5_1 آب اوپن کر کے دیکھا تو کر لی فرائز آپ نے بھیجے ہویں ہیں
rumi_speaker_00116A_00116_A_6_1 میں نے دو بار اسپیشلی بولا تھا مجھے پلن فرائز چاہیئں کر لی فرائز نہیں چاہیے
rumi_speaker_00116A_00116_A_7_1 ٹیل می بی فور
rumi_speaker_00116A_00116_A_8_1 نہیں میں نے اِس ہے دو بار بولا تھا مجھے پلن فرائز مجھے کر لی فرائز چاہیے ہی نہیں ہم کھاتے ہی نہیں ہیں کر لی فرائز یار
rumi_speaker_00116A_00116_A_9_1 میں نے دو بار اِس لیے بولا تھا مجھے پلن فرائز چاہیے اِس نے بولا ٹھیک ہے
rumi_speaker_00116B_00116_B_10_1 سر وہ ڈسکاؤنٹ میں آپ کو
rumi_speaker_00116B_00116_B_11_1 سر معذرت چاہوں گا کیوں کے جو ایڈ آن کی آفر ہیں وہ فیملی میں ہیں
rumi_speaker_00116B_00116_B_15_1 میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_20_1 میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_23_1 سہی کہ رہیں سر آپ میں اپولوجائز کرتا ہوں سر اِس حوالے سے
rumi_speaker_00116B_00116_B_24_1 سرمیں معذرت چاہتا ہوں اِس حوالے سے
rumi_speaker_00116B_00116_B_4_1 کال پے رہیے گا چیک کر رہاں ہوں
rumi_speaker_00116B_00116_B_6_1 سر اِس میں ایڈ آن کی جو آفر ہیں نہ وہ کر لی فرائز میں ہیں سر
rumi_speaker_00116B_00116_B_7_1 میں ہیں وہ صرف کر لی فرائز
rumi_speaker_00116B_00116_B_9_1 میں آپ کی کمپلین ایڈ کر دیتا ہوں
rumi_speaker_00117A_00117_A_18_1 سر دو ڈیل آرڈر کی ہیں اور ایک کر لی فرائز آرڈر کی
rumi_speaker_00117A_00117_A_19_1 سر آپ کے پاس
rumi_speaker_00117A_00117_A_20_1 سر یہ آرڈر کہاں سے پلیس ہوا ہیں فوڈ پانڈا سے ہوا ہے یہ ڈائریکٹ کال سے ہوا ہے
rumi_speaker_00117A_00117_A_22_1 بول راہیں ہوں میرے پاس ریکورڈیڈ ہے کال اگر آپ کہتیں ہیں تو میں آپ کو بھیج دیتا ہوں سر
rumi_speaker_00117A_00117_A_24_1 دو ڈیل آرڈر کی ہیں ایک کر لی فرائز آرڈر کی ہیں
rumi_speaker_00117A_00117_A_25_1 سر اِس میں ابھی ہمارا تو قصور نہیں ہیں نہ یار
rumi_speaker_00117A_00117_A_27_1 کوئی اور ڈیپارٹمنٹ تو آپ میری وہاں بات کروا دو میں وہاں سے بات کر لیتا ہوں
rumi_speaker_00117A_00117_A_28_1 تو سر میری کمپلین تو ویلیڈ ہے پھر پوچھ نی چاہیے پھر اور ابھی اتنا ٹائم فورٹی ٹو
rumi_speaker_00117A_00117_A_29_1 کوئی پندرہ منٹ میں میکڈونلڈز اتنی بری برانچ کلوز نہیں ہو سکتا
rumi_speaker_00117A_00117_A_2_1 سر میں ایک نمبر نوٹ کیجیئے گا زیرو تھری زیرو ون
rumi_speaker_00117A_00117_A_30_1 اگر آپ مجھے کہتے ہیں تو میں آپ کو سر ریکارڈنگ سر بھیج دیتا ہوں میرا بھائی میرا بھائی ادھر ایک بجے تک ہے
rumi_speaker_00117A_00117_A_3_1 بالکل سر ایک کمپلین ہیں کے میں نے دو ڈیل آرڈر کی ہیں بٹ مجھے ایک ڈیلیور ہو رہی ہیں
rumi_speaker_00117B_00117_B_13_1 آن کال رہنے کا بہت شکریہ مسٹر میاں بات کر رہیں ہیں
rumi_speaker_00117B_00117_B_14_1 میرے پاس آرڈر شیو ہو رہے ایک آپ نے رمضان ڈیل آرڈر کی ہے
rumi_speaker_00117B_00117_B_16_1 بہت معذرت چاہوں گا سر میرے پاس تو
rumi_speaker_00117B_00117_B_20_1 کال سینٹر سے اورڈر پلیس ہوا ہیں میں معذرت چاہوں گا
rumi_speaker_00117B_00117_B_21_1 سر بیسیکلی اِس چیز کا ایکسیس نہیں ہوتا ہمارے پاِس
rumi_speaker_00117B_00117_B_24_1 اِس حوالے سے بہت مگر میرے پاِس ایک ہی شیو ہو رہی ہے
rumi_speaker_00117B_00117_B_25_1 اور اِس وقت پوسیبل بی نہیں ہیں جو کے ہم آپ کو ڈیلیور کروا
rumi_speaker_00117B_00117_B_27_1 سر کمپلین مینجمنٹ ڈیپارٹمنٹ سے تو میں بات کر رہاں ہوں
rumi_speaker_00117B_00117_B_29_1 میں برانچ میں بات کر کے کے کنفرم کر لیتا ہوں اگر پوسیبلیٹی ہے تو میں ڈیلیور کروا دیتا ہوں
rumi_speaker_00118A_00118_A_12_1 اور خدیجہ میم تھینک یو فور کنفرمیشن
rumi_speaker_00118A_00118_A_13_1 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00118A_00118_A_2_1 سوری میں اِس حوالے سے معذرت چاہوں گا
rumi_speaker_00118A_00118_A_3_1 آپ نے آن کال نمائندے کو اِن فرام کیا تھا کے آپ کو میک کریسپی برگر چاہیے نگیٹس نہیں
rumi_speaker_00118A_00118_A_4_1 اوکے سوری لیکن ہماری طرف سے مسٹیک ہو گی ہے سننے میں نمائندے سے
rumi_speaker_00118A_00118_A_5_1 میں نے ہیپی میعل سیلکٹ کر دی ہے میں ابھی آپ کو چینج کرواتا ہوں برانچ سے کونٹیکٹ کر کے
rumi_speaker_00118A_00118_A_6_1 ہیپی میعل ریٹرن کر دیجیئے گا آپ
rumi_speaker_00118A_00118_A_8_1 اوکے میک کریسپی کی ریگولر میعل ٹھیک ہے میں اپ ڈیٹ کر دیتا ہوں برانچ میں انشااللہ جلدی آپ
rumi_speaker_00118A_00118_A_9_1 دوبارہ ائے گے پیکٹ دینے
rumi_speaker_00118B_00118_B_12_1 اچھا تو ابھی رائیڈر آئے گا اِس کو میں ہیپی میعل واپس کر دوں گی
rumi_speaker_00118B_00118_B_13_1 جی میک کریسپی ریگولر میعل چاہیے
rumi_speaker_00118B_00118_B_14_1 رائیڈر رائیڈر کو پلیز انفورم کر دیجیئے ورنہ پھر وہ دوبارہ آئیں گے پیمنٹ لینے میں نے پیمنٹ ابھی نہیں کی
rumi_speaker_00118B_00118_B_15_1 پیمنٹ میں نے ابھی اِن کو کسی چیز کی نہیں کی
rumi_speaker_00118B_00118_B_16_1 ہیپی میعل واپس دے دوں گی اور میں اِن سے نیا آرڈر لے لوں گی تو آپ اِن کو بتا دیجیئے کے میں تبھی پے کروں گی
rumi_speaker_00118B_00118_B_16_2 اوکے میم میں انفورم کر دیتا ہوں
rumi_speaker_00118B_00118_B_1_1 جی آسلام وعلیکم یہ میں نے ابھی آرڈر پلیس کیا تھا خدیجہ کے نام سے
rumi_speaker_00118B_00118_B_4_1 لاہور یہ آرڈر میرا غلط لے ائے ہیں میں نے میک کریسپی کہا تھا
rumi_speaker_00118B_00118_B_6_1 تو یہ میک کریسپی کی جگہ دو ہیپی میعل لے ائے ہیں
rumi_speaker_00118B_00118_B_7_1 آرڈر ابھی میں نے اِن سے لے لیا ہیں پیمنٹ ابھی وہ کہ رہیں ابھی وہ واپس اکے لیں گے
rumi_speaker_00118B_00118_B_8_1 تو آب باتیں اِس کو کس طرح
rumi_speaker_00119A_00119_A_18_1 سر ایک برگر چار سو پچاس روپے کا ہے پانچ سو روپے میں آپ کو آرڈر کر سکتے ہیں میکڈونلڈز لانچ کیا ہے
rumi_speaker_00119A_00119_A_19_1 پروموشن پانچ سو روپے میں دو فلیٹ او فش برگر
rumi_speaker_00119A_00119_A_1_1 آسلام وعلیکم دس اِس شہریار احمد فرام میکڈونلڈز
rumi_speaker_00119A_00119_A_20_1 جو آپ نے ایک آرڈر کرا ہے چار سو پچاس میں
rumi_speaker_00119A_00119_A_22_1 نہیں سیپرپٹ برگر جو آپ نے آرڈر کرا ہے الگ سے چار سو پچاس روپے کا ایک ہے
rumi_speaker_00119A_00119_A_24_1 سر جب ایک برگر چار سو پچاس کا ہے پانچ سو میں آپ کو میعل کیسے مل سکتی ہے
rumi_speaker_00119A_00119_A_25_1 دو برگر ملیں گے سر آپ کو یہی سیم برگر
rumi_speaker_00119A_00119_A_4_1 جی آپ کا فلیٹ نمبر ہے فائیو زیرو فور
rumi_speaker_00119A_00119_A_9_1 ڈیلیوری ڈیٹیلز چیک کی جا رہی ہیں اِس وقت ڈیلیوری پوسیبل ہے یا نہیں چیک کیا جا رہا ہے آن کال رہیے گا
rumi_speaker_00119B_00119_B_10_1 یہ ایک آپ کا یہ تھا ایک فلیٹ او فش میعل کر دیں
rumi_speaker_00119B_00119_B_15_1 صرف ایک برگر کرنا ہے فلیٹ او فش کا
rumi_speaker_00119B_00119_B_16_1 یہ دونوں برگرز ودھ چیز ہیں میعل بھی جو اور جو پلین برگر بھی ہے
rumi_speaker_00119B_00119_B_18_1 اچھا یہ صرف برگر ہی ہوں گے میعل نہیں ہو گی نہ
rumi_speaker_0011A_0011_A_1 وعلیکم آسلام اچھا آرڈر پلیس کرنا تھا
rumi_speaker_0011A_0011_A_10 دونوں بتا دیں
rumi_speaker_0011A_0011_A_12 نہیں سیپرپٹ ہی کر دیجئے
rumi_speaker_0011A_0011_A_13 ہاں لیکن نائن پیس نہ کریں سکس پیس ہی کر دیں
rumi_speaker_0011A_0011_A_16 بس
rumi_speaker_0011A_0011_A_2 جی
rumi_speaker_0011A_0011_A_4 اِس میں کیا ہے
rumi_speaker_0011A_0011_A_5 رائس ونگز اور کیا
rumi_speaker_0011A_0011_A_7 آپ مجھے نگیٹس کر دیجیۓ
rumi_speaker_0011A_0011_A_8 نگیٹس آپ کے کتنے ہیں
rumi_speaker_0011A_0011_A_9 نائن پیس کتنے کا ہے
rumi_speaker_0011B_0011_B_1 آسلام وعلیکم دِس اِس عبدلوا سع فرام میکڈونلڈز
rumi_speaker_0011B_0011_B_10 نگیٹس کتنے پیس اویل کرنا چاہ رہی ہیں
rumi_speaker_0011B_0011_B_12 ٹووینٹی پیس نائن پیس اور سکس پیس
rumi_speaker_0011B_0011_B_13 میعل لینا چاہ رہی ہیں سیپرپٹ سے
rumi_speaker_0011B_0011_B_14 اگر اپ سیپرپٹ سے لیں گی تو فائیو سکس فائیو کا ہوتا ہے اور اگر لارج میعل اویل کریں گی تو لارج فرائز اور ڈرنک کے ساتھ
rumi_speaker_0011B_0011_B_15 نائن پیس نگیٹس کی اماؤنٹ ہوتی ہے یہ
rumi_speaker_0011B_0011_B_16 ایٹ فورٹی رپیز ہوں گے
rumi_speaker_0011B_0011_B_17 سیپرپٹ سے آپ کے نائن پیس نگیٹس ہیں سوس بار بی کیو ہو گی
rumi_speaker_0011B_0011_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا میم کائینڈلی اپنا نام اور ایڈریس کنفرم کیجیئے گا مس خیرالورہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_0011B_0011_B_20 اِسپائیسی اویل کرنا چاہ رہے ہیں یا کرسپی
rumi_speaker_0011B_0011_B_21 اِس کے علاوہ کیا آرڈر ہے آپ کا
rumi_speaker_0011B_0011_B_23 ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے اور یو آئسکریم چوکلیٹ
rumi_speaker_0011B_0011_B_24 مس خیرالورہ آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا آپ کا ایک نائن پیس سکس پیس
rumi_speaker_0011B_0011_B_25 نگیٹس اویل کیے ہیں سیپرپٹ سے بار بی کیو سوس کے ساتھ ایک آپ کا اِسپائیسی پیسز ہو گئے سیپرپٹ
rumi_speaker_0011B_0011_B_26_1 ٹوٹل پیمنٹ اماؤنٹ ہیں آپ کی سکس ایٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا نیکسٹ ون ہاور میں فوڈ آپ کو ڈیلیور کیا جائے گا
rumi_speaker_0011B_0011_B_27 ٹھیک ہے
rumi_speaker_0011B_0011_B_28 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0011B_0011_B_3 جی
rumi_speaker_0011B_0011_B_4 ایڈریس مینشن ہے ہاؤس نمبر سکس زیرو فائیو ڈے سٹریٹ ون ون سکس جی نائن اوبلیک آسلام آباد سے مخاطب ہوں
rumi_speaker_0011B_0011_B_5 فون کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے زلمی میعل کیا آپ ٹرائے کرنا چاہیں گی میم
rumi_speaker_0011B_0011_B_6 زلمی میعل
rumi_speaker_0011B_0011_B_7 اِس کے اندر
rumi_speaker_0011B_0011_B_8 ریگولر میعل ہے میک چکن اور میک کریسپی کے ساتھ فرائز اور ڈرنک میں اویل کر سکتی ہیں آپ فور سیونٹی رپیز میں
rumi_speaker_0011B_0011_B_9 میک کریسپی برگر ہو گا ریگولر فرائز ور ڈرنک کے ساتھ فور سیونٹی رپیز میں
rumi_speaker_00120A_00120_A_12_1 کائینڈلی نمبر کنفرم کیجیئے گا آپ زیرو تھری ڈبل زیرو
rumi_speaker_00120A_00120_A_15_1 اوکے سر میں آپ کی کمپلین فارورڈ کر دیتا ہوں
rumi_speaker_00120A_00120_A_1_1 آسلام وعلیکم دس اِس عبدالرحمان فرام میکڈونلڈز
rumi_speaker_00120A_00120_A_3_1 سر میں بے حد معذرت چاہوں گا کائینڈلی آپ مجھے نام بتا سکتے ہیں
rumi_speaker_00120A_00120_A_9_1 جی میں ویٹ کر رہا ہوں
rumi_speaker_00120A_00120_A_9_2 تو سر ابھی چک نہیں ہو سکیں گی میں جو کمپلین ہے وہ پروپر آپ کی میں فارورڈ کر دیتا ہوں تا کہ
rumi_speaker_00120B_00120_B_10_1 انشااللہ آپ کو نیکسٹ ٹائم
rumi_speaker_00120B_00120_B_11_1 اور اِس سے پہلے جو تھے مرد تھا بندہ تھا اور بڑی بدتمیزی سے اِس نے بات کرتے ہیں اور فون بند کر دیا میں تو میری تو
rumi_speaker_00120B_00120_B_12_1 میرے سے پہلی دفعہ یہ ہوا ہے آپ اگر میرا ایڈریس دیکھیں یا فون نمبر دیکھیں یہ بھی اور میں آپ کو آٹھ اور نمبر دے سکتا ہوں
rumi_speaker_00120B_00120_B_14_1 پتا نہیں کتنے میں نے لاکھوں روپے کے آرڈر کیے ہوئے ہوں گے میکڈونلڈز میں
rumi_speaker_00120B_00120_B_15_1 جب آئے تو فرسٹ ٹائم جب میرے پاس فرسٹ ٹائم آئے
rumi_speaker_00120B_00120_B_15_2 لگ رہا تھا کوئی اِس کو تمیز نہیں سکھائی ہوئی
rumi_speaker_00120B_00120_B_16_1 لگ بھی رہا ہوتا ہے کے روزہ رکھا ہوا ہے تو بیوقوف آدمی اتنی بدتمیزی کر کے فون کاٹ رہا ہے
rumi_speaker_00120B_00120_B_1_1 جی وعلیکم آسلام یہ آپ کمپلین ڈیپارٹمنٹ سے کہاں سے بات کر رہے ہیں
rumi_speaker_00120B_00120_B_2_1 اچھا ابھی میں نے جی ابھی تو میں نے آرڈر اپنا پلیس کر دیا ہے میں نے پھر سے فون کیا تھا لیکن ابھی پریویسلی میں نے ایک اور کال کی ہے
rumi_speaker_00120B_00120_B_3_1 اِس کو پھر میں اپنا آرڈر پلیس کر رہا تھا وہ جو آپ کے ریپریزنٹیٹو ہیں انہوں نے مجھے کوئی چھے دفعہ بتایا کے جی آپ
rumi_speaker_00120B_00120_B_4_1 میعل آرڈر کرنے کے بجائے آپ دو فلیٹ او فش کے برگر آرڈر کر دیں میں نے کہا یار آپ زیادہ
rumi_speaker_00120B_00120_B_5_1 آپ کو میں کہ رہا ہوں کے جی آپ میں نے اِس سے پوچھا کے یہ میعل ہے تو کہتے ہیں کے جی آپ کو بتایا کے ایک برگر ساڑھے چار سو کا ہے تو میعل کیسے ہو سکتی ہے اگر پچاس روپے میں ایڈ کر دوں میں نے کہا یار میں آپ کی سائنس سننے کے لیے نہیں آیا میں آپ کو یہ بتا رہا ہوں کے آرڈر کیا ہے میرا آپ وہ سن لیں اور آپ ایکسیپٹ کر لیں
rumi_speaker_00121A_00121_A_3_1 یہ ابھی میرے برگر کا تھوڑا سا اشو تھا
rumi_speaker_00121A_00121_A_6_1 تو پھر حیدر آباد برانچ سے کال آ رہی تھی تو میں اِن کو کال کر رہا ہوں تو وہ اٹینڈ نہیں کر رہے دوسرے نمبر پے بھی کی اِس سے پہلے نمبر آن جا رہا تھا
rumi_speaker_00121B_00121_B_2_1 ٹھیک ہے میں برانچ سے بالکل بات کر لیتی ہوں ببٹ آپ مجھے کنفرم کر سکتے ہیں کے کس کونٹیکٹ نمبر سے آپ کا آرڈر تھا
rumi_speaker_00122A_00122_A_11_1 اور اِس کے بعد جب وہ پروسیس ہوا ہے تو آپ کی طرف سے جو مجھے میسج آیا ہے وہ آیا ہے کے
rumi_speaker_00122A_00122_A_13_1 لیکن فرام مائے بینک سائیڈ مجھے دو
rumi_speaker_00122A_00122_A_15_1 ون تھاؤزنڈ ففٹی رپیز سے ٹو ٹائمز چارج ہوا ہے
rumi_speaker_00122A_00122_A_19_1 نام آن لائن میں تو آپ لوگوں نے نام نہیں پوچھا ہوا
rumi_speaker_00122A_00122_A_20_1 اِس میں تو ایڈریس تھا ایڈریس میں نے دیا ہے
rumi_speaker_00122A_00122_A_21_1 اور کمپنی نیم آ رہا تھا
rumi_speaker_00122A_00122_A_28_1 چلیں کوئی مسئلہ نہیں ابھی ایک آپ آرڈر پلیس کر دیں
rumi_speaker_00122A_00122_A_29_1 اگر اِن کیس مجھے دو سے تین دن میں ریفنڈ نہیں ہوتے
rumi_speaker_00122A_00122_A_2_1 جی علینہ مجھے ایکچولی ابھی میں نے آرڈر کیا ہے دو ڈیلز نہ
rumi_speaker_00122A_00122_A_32_1 اوکے فائن کوئی مسئلہ نہیں آپ آپ ایک تو پروسیس کر دیں
rumi_speaker_00122A_00122_A_34_1 سوری یہ تھوڑا نہ اِس کو پروسیسنگ تھوڑا ارجنٹ کروا دیجیئے گا
rumi_speaker_00122A_00122_A_35_1 دس بج کے پچپن کا ٹائم آ رہا تھا
rumi_speaker_00122A_00122_A_3_1 اور اِس کی پیمنٹ میں نے اپنے ڈیبٹ کارڈ سے کی ہے
rumi_speaker_00122A_00122_A_5_1 لیکن آپ کے اینڈ سے میرا ڈیبٹ کارڈ کوائٹ چارج ہوا ہے
rumi_speaker_00122A_00122_A_9_1 جی میں نے آرڈر ڈیلیور کیا ہے اور جب پیمنٹ ٹرمز آئی ہیں نہ تو اِس پے میں نے اپنا ڈیبٹ کارڈ اِن پٹ کیا ہے
rumi_speaker_00122B_00122_B_12_1 میک ڈیلیوری ایپلیکیشن کے تھرو آرڈر کیا تھا آپ نے
rumi_speaker_00122B_00122_B_14_1 ٹھیک ہے کس ایریا کے لیے آرڈر پلیس کیا تھا آپ نے
rumi_speaker_00122B_00122_B_16_1 اور کس نام سے آرڈر تھا آپ کا
rumi_speaker_00122B_00122_B_18_1 اوکے مجھے ایڈریس بتا دیجیئے گا کس ایڈریس پے تھا کمپلیٹ ایڈریس
rumi_speaker_00122B_00122_B_20_1 جی
rumi_speaker_00122B_00122_B_20_2 ٹھیک ہے فیو سیکنڈز آن کال رہیے گا میں چیک کر لیتی ہوں
rumi_speaker_00122B_00122_B_25_1 تھینک یو سو مچ فور ویٹنگ سر میرے پاس بھی آپ کے دو آرڈر شو ہو رہے ہیں
rumi_speaker_00122B_00122_B_26_1 آپ کی جو دو دفعہ پیمنٹ ہوئی ہے آپ نے بائے مسٹیک دو آرڈر پلیس کر دئیے ہیں
rumi_speaker_00122B_00122_B_27_1 تو اب یہ ہو گا
rumi_speaker_00122B_00122_B_29_1 آپ کا جو ایک آرڈر ہے سر وہ تو کینسل ہو گا کیوں کے آپ کے دو آرڈر پلیس ہوئے ہیں بائے مسٹیک
rumi_speaker_00122B_00122_B_2_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00122B_00122_B_30_1 تو ایک آرڈر جو آپ کا کینسل ہو گا یہ جو آپ کی پیمنٹ ہے وہ آپ کو ریفنڈ ہو جائے گی
rumi_speaker_00122B_00122_B_34_1 جو آپ کی پیمنٹ ہے آپ کو ریفنڈ ہو جائے گی آپ کے اکاؤنٹ میں
rumi_speaker_00122B_00122_B_37_1 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00122B_00122_B_38_1 کیوں کے آپ مجھے کائینڈلی ایک اور چیز کنفرم کر سکتے ہیں کے سر آپ نے
rumi_speaker_00122B_00122_B_39_1 ڈیبٹ کارڈ کے تھرو پیمنٹ کی تھی آپ بتا رہے ہیں
rumi_speaker_00122B_00122_B_42_1 اپنے اکاؤنٹ کے شروع اور اینڈ کے جو ہیں فور فور ڈجٹس بتا دیجیۓ
rumi_speaker_00122B_00122_B_46_1 جی
rumi_speaker_00122B_00122_B_49_1 ٹھیک ہے میں آج ہی اِس کی میعل بھی فارورڈ کر دیتی ہوں سر آپ بالکل میک شیور ہو جائیے آپ کی جو پیمنٹ ہے وہ آپ کو ودھ اِن ٹین ڈیلیور ہو جائے گی
rumi_speaker_00122B_00122_B_4_1 آپ مجھے کنفرم کیجیئے گا کس کونٹیکٹ نمبر سے آرڈر تھا آپ کا
rumi_speaker_00122B_00122_B_8_1 ایٹ ٹو ون فور اِس نمبر سے تو میرے پاِس آپ کا کوئی آرڈر شو نہیں ہو رہا آپ مجھے آرڈر
rumi_speaker_00123A_00123_A_1 آسلام وعلیکم دس اِس الینا فرام میکڈونلڈز
rumi_speaker_00123A_00123_A_10_1 ٹھیک ہے آپ مجھے کنفرم کیجیئے گا وہاں سے آپ نے کس طرح آرڈر پلیس کیا تھا آن کال آرڈر پلیس کیا تھا یا پھر
rumi_speaker_00123A_00123_A_13_1 تو آپ کو ڈرنکس ہی ڈیلیور مطلب انہوں نے سروو کیے ہیں اِس کے ساتھ
rumi_speaker_00123A_00123_A_14 آپ کائینڈلی مجھے اپنا گڈ نیم بتا دیجیئے
rumi_speaker_00123A_00123_A_15 ٹھیک ہے مسٹر محسن مجھے ٹو منٹ دیجیئے گا میں مینیجر سے بات کر کے میں آپ کو کال بیک کرواتی ہوں
rumi_speaker_00123A_00123_A_16 تھینک یو سو مچ سر
rumi_speaker_00123A_00123_A_2 علینہ بات کر رہی ہوں سر
rumi_speaker_00123A_00123_A_3 میں رمضان ڈیل كے حوالے سے آپ کو بالکل گائیڈ کر دیتی ہوں سر رمضان ڈیل كے اندر ون میک چکن برگر ہے چکن میک برگر
rumi_speaker_00123A_00123_A_4 سکس پیس چکن نگیٹس اینڈ تھری ریگولر ڈرنک سیون ففٹی اماؤنٹ ہے
rumi_speaker_00123A_00123_A_5 سر ریگولر ڈرنک ہیں سوفٹ ڈرنک
rumi_speaker_00123A_00123_A_6_1 میں کنفرم کر لیتی ہوں پہلے جو رمضان ڈیل جو ہے شیکس کے ساتھ سروو کی جا رہی تھی بٹ اب شیکس کے ساتھ وہ ڈس کنٹینیو ہو گئی ہے کیوں کے پہلے اِس کی اماؤنٹ تھی نائن ففٹی
rumi_speaker_00123A_00123_A_7 اب وہ سوفٹ ڈرنک کے ساتھ سرف کی جا رہی ہے اور سیون ففٹی اماؤنٹ ہے
rumi_speaker_00123A_00123_A_8 معذرت چاہوں گی سر اب اِس میں تین شیکس نہیں ہوں گے
rumi_speaker_00123A_00123_A_9_1 مجھے کنفرم کیجیئے گا کے آپ نے آرڈر پلیس کیا تھا
rumi_speaker_00123B_00123_B_1 وعلیکم آسلام کون بات کر رہی ہیں
rumi_speaker_00123B_00123_B_10_1 اب میں ماشااللہ دس بجے پھر میں نے ڈیلیں پہنچی ہیں شیکس کی اِس نے جو آپ نے تصویریں اِس نے مجھے بھیجی ہیں پرانی ڈیل کی ہیں اِس میں شیکس بھی تھے اب یہ تین پیپسی نکل آئی ہیں
rumi_speaker_00123B_00123_B_11 اب بتائیں میں کیا کروں پھر
rumi_speaker_00123B_00123_B_12 میں نے آرڈر پلس کیا تھا کوئٹہ میں
rumi_speaker_00123B_00123_B_13 جو کوئٹہ میں آپ کی برانچ ہیں
rumi_speaker_00123B_00123_B_14_1 میڈم میرا میں تافتان میں ہوں میرا بندہ وہاں پے گیا تھا اِس نے پھر آپ کے جو مینیوز ادھر چل رہے ہیں جو آپ کا بندہ باہر کھڑا تھا ملینیم مال کے باہر
rumi_speaker_00123B_00123_B_15 اِس نے سارا مینیو دیا ہے اِس نے وٹس ایپ پر تصویریں بھیجی ہیں جس میں آپ کا یہ رمضان مینیو بھی میں نے دیکھا ڈیل چل رہی اِس كے اندر جو مینیو کی تصویریں بھیجی اِس میں شیکس تھے اور ابھی آپ مجھے ریگولر ڈرنکس بتا رہی ہیں
rumi_speaker_00123B_00123_B_17 جی
rumi_speaker_00123B_00123_B_18 میم میرا نام محسن ہے
rumi_speaker_00123B_00123_B_2 اچھا علینہ کیپٹین محسن بات کر رہاں ہوں مجھے کائینڈلی اپ بتائیں گی آپ کی رمضان ڈیل چل رہی ہے ایک اِس میں اپ کیا کیا دے رہی ہیں آفر کر رہی ہیں
rumi_speaker_00123B_00123_B_3 ریگولر ڈرنکس ہیں کہ اسموتھی ہیں
rumi_speaker_00123B_00123_B_4 نہیں تو وہ تو اِس پے آپ نے جو بنایا ہوا ہے
rumi_speaker_00123B_00123_B_5 جو اپنے اِس کی تصویر دی ہوئی ہے اِس کی اِس پے تو اپنے اِسموتھیاں بنائی ہوئی ہیں
rumi_speaker_00123B_00123_B_6_1 نہیں تو آپ کم سے کم اپڈیٹ تو کریں نہ وہ آپ کے بندے نے جو تصویریں مجھے بھیجی ہیں
rumi_speaker_00123B_00123_B_8 میڈم ابھی کیا فائدہ میں ابھی ادھر بیٹھا ہوا هوں اتنی دور ایریا میں میں کوئٹہ سے کوئی چار سو کلو میٹر آگے بیٹھا واہ ہوں
rumi_speaker_00123B_00123_B_9 میں نے اِس بندہ سے پوچھا بھایا کیا کیا ہیں تم اپنی تصویریں مجھے سینڈ کرو اِس نے تصویریں مجھے سینڈ کی میں نے کہا رمضان ڈیل ہے مجھے دو بھیج دو
rumi_speaker_00124A_00124_A_16 آسلام وعلیکم
rumi_speaker_00124A_00124_A_17 آسلام وعلیکم
rumi_speaker_00124A_00124_A_19 میم ایٹھ ففٹی والی جو ڈیل ہے اِس کی بات کر رہے ہیں
rumi_speaker_00124A_00124_A_20 نہیں میم اِس میں جو دوسری ڈیل ہے نہ ایک ایٹھ ففٹی کی ڈیل ہے
rumi_speaker_00124A_00124_A_21 ایک نائن ففٹی کی ڈیل ہے جس میں ایک میک چکن ہے
rumi_speaker_00124A_00124_A_22_1 ایک چکن بِگ میک سکس پیس نگیٹس ہیں اور ایک ڈیل ہے گیارہ سو والی جس میں دو
rumi_speaker_00124A_00124_A_23_1 چپلی برگر ہے دو میک کریسپی برگر ہیں
rumi_speaker_00124A_00124_A_24_1 تین سے چار ڈیلیں میں نے بتائی ہیں کسٹمر کو
rumi_speaker_00124A_00124_A_25 جی جی میم
rumi_speaker_00124A_00124_A_26 جی جی میم
rumi_speaker_00124A_00124_A_27 جی میڈم
rumi_speaker_00124A_00124_A_29 جی میڈم
rumi_speaker_00124A_00124_A_2_1 میڈم مجھے بتائیں گی آپ ڈیل ون اور ڈیل ٹو کی کیا پرائسز چل رہی ہیں
rumi_speaker_00124A_00124_A_3 ایچ بلاک
rumi_speaker_00124A_00124_A_30 ہیلو
rumi_speaker_00124A_00124_A_31 ٹھیک ہے
rumi_speaker_00124A_00124_A_34 جی جی جی
rumi_speaker_00124A_00124_A_35 ٹھیک ہے یہ بات کریں
rumi_speaker_00124A_00124_A_38 جی میم
rumi_speaker_00124A_00124_A_39_1 جی میم وہی آرڈر کی ہیں میں نے ایٹ ففٹی والی ڈیل لے کر آیا ہوں دو ریگولر فرائز لے کر آیا ہوں
rumi_speaker_00124A_00124_A_41_1 سر اِس میں دو برگر ہیں ایک
rumi_speaker_00124A_00124_A_42_1 چار برگر والی ڈیل ہے
rumi_speaker_00124A_00124_A_42_2 میم ایٹ ففٹی والی ڈیل
rumi_speaker_00124A_00124_A_43_1 سر میں چینج کروا کے لا دیتا ہوں کوئی اشو نہیں ہے
rumi_speaker_00124A_00124_A_5 ٹھیک ہے
rumi_speaker_00124A_00124_A_7 جی جی
rumi_speaker_00124B_00124_B_1 آسلام وعلیکم دس اِس الینا فرام میکڈونلڈز
rumi_speaker_00124B_00124_B_10 اِس کی اماؤنٹ ہے ایٹھ ففٹی
rumi_speaker_00124B_00124_B_11_1 ٹھیک ہے
rumi_speaker_00124B_00124_B_11_2 سیکنڈ ڈیل ہے ڈیل فور فور
rumi_speaker_00124B_00124_B_12_1 اِس کے اندر ٹو اِسپائیسی چکن برگرز ہیں ٹو چکن چپلی برگرز اینڈ فور ریگولر ڈرنک
rumi_speaker_00124B_00124_B_13 سیم اماؤنٹ ایٹھ ففٹی
rumi_speaker_00124B_00124_B_14_1 مجھے کنفرم کیجیئے گا کہ الیون ہنڈریڈ کی
rumi_speaker_00124B_00124_B_14_2 سر وہ
rumi_speaker_00124B_00124_B_15 جی
rumi_speaker_00124B_00124_B_16 بالکل
rumi_speaker_00124B_00124_B_17 آپ آرڈر پلیس کروا چکے ہیں
rumi_speaker_00124B_00124_B_18_1 پرووایڈ کر دیجیۓ
rumi_speaker_00124B_00124_B_19 آپ مجھے وہ کونٹیکٹ نمبر پرو وائڈ کر دیجیگا جس نمبر سے آپ کا آرڈر ہے
rumi_speaker_00124B_00124_B_2 میم بالکل آپ کو ڈیل کے حوالے سے گائیڈ کر دیتی ہوں آپ مجھے اپنا گڈ نیم بتا دیجیۓ
rumi_speaker_00124B_00124_B_20 ٹھیک ہے
rumi_speaker_00124B_00124_B_21 ٹھیک ہے آپ میری بات کروا دی جیئے برانچ پرسن سے
rumi_speaker_00124B_00124_B_22 اوکے
rumi_speaker_00124B_00124_B_23 وعلیکم آسلام علینہ بات کر رہی ہوں کال سینٹر سے کون بات کر رہے ہیں
rumi_speaker_00124B_00124_B_24 سر مجھے
rumi_speaker_00124B_00124_B_25 کنفرم کیجیئے گا یہ کسٹمر کس ڈیل کی بات کر رہے ہیں
rumi_speaker_00124B_00124_B_26 اچھا کسٹمر کہہ رہے ہیں کہ مجھے برانچ والے گائیڈ کریں کہ وہ الیون ففٹی کی ہے
rumi_speaker_00124B_00124_B_27 اچھا ٹھیک ہے اِنہوں نے جو مجھ سے ڈیل پوچھی وہ تو میں نے فور پرسنز کی جو ڈیل بتائی ہے اِن کو جس میں ٹو چکن چپلی ہیں اور ٹو اِسپائیسی چکن برگرز ہیں
rumi_speaker_00124B_00124_B_28 ٹھیک ہے جو آپ نے الیون ہنڈریڈ کی بتائی ہے اِس کے اندر ٹو اِسپائیسی چکن برگرز ٹو چپلی برگرز ہیں اور ٹو میک کریسپی برگرز ہیں
rumi_speaker_00124B_00124_B_29 ٹھیک ہے آپ میری کسٹمر سے بات کروا دیجیۓ
rumi_speaker_00124B_00124_B_3 آپ کی آواز بریک ہو رہی ہے
rumi_speaker_00124B_00124_B_30 ہیلو آپ کو جو برانچ پرسن نے ڈیل کے حوالے سے گائیڈ کیا ہے
rumi_speaker_00124B_00124_B_33_1 ففٹی والی ڈیل آرڈر کرنا چاہ رہے ہیں جس میں ٹو اِسپائیسی چکن برگرز اور تین چکن چپلی برگرز ہیں تو آپ وہ آرڈر کر سکتے ہیں آپ وہ اویل کر لی جیئے
rumi_speaker_00124B_00124_B_34 سر یہ ایٹھ ففٹی والی ڈیل آرڈر کرنا چاہ رہے ہیں جس میں ٹو اِسپائیسی چکن برگرز ہیں اور ٹو چکن چپلی ہیں
rumi_speaker_00124B_00124_B_4 آل رائٹ مسٹر زبیر ہمارے پاِس جو ڈیلز ہیں اِس حوالے سے آپ کو گائیڈ کر دیتی ہوں ڈیل فور ٹو اینڈ ڈیل فور فور ہے سر
rumi_speaker_00124B_00124_B_5 ڈیل فور ٹو اینڈ ڈیل فور ون کی دونوں کی سیم پرائس ہے ایٹھ ففٹی
rumi_speaker_00124B_00124_B_6_1 ڈیل فور ٹو کے اندر ون میک چکن ہے
rumi_speaker_00124B_00124_B_7 ون چکن میک برگر سکس پیس چکن سوری
rumi_speaker_00124B_00124_B_8_1 ڈیل فور ٹو کے اندر ون چکن میک برگر ہے ون اِسپائیسی میک کریسپی چکن ڈیلکس برگر ہے
rumi_speaker_00124B_00124_B_9 سکس پیس چکن نگیٹس ہیں اینڈ ٹو ریگولر ڈرنکس ہیں
rumi_speaker_00125A_00125_A_1 وعلیکم آسلام
rumi_speaker_00125A_00125_A_10 نہ مجھے کوئی بولا بتایا جا رہا ہے کیوں نہیں آیا ابھی تک کیوں نہیں آرڈر آیا
rumi_speaker_00125A_00125_A_11 وہ برانچ کو کال کروائی تو وہ کہتے ہیں برانچ اٹھا نہیں رہی پتا نہیں آپ لوگ کیا تماشا لگا رہے ہیں یار
rumi_speaker_00125A_00125_A_12_1 کہ یہ آپ لوگ کرتے ہیں
rumi_speaker_00125A_00125_A_12_2 ہمارے ریپریزنٹیٹو جو ہے وہ ویلیوڈ کسٹمرز کے ساتھ بسی ہیں
rumi_speaker_00125A_00125_A_13 سو دس اِس ودھ یو ڈو ودھ یور ویلیود کسٹمر
rumi_speaker_00125A_00125_A_14 یہ سلوک ہوتا ہے آپ کا اِن کے ساتھ
rumi_speaker_00125A_00125_A_15 دو دو گھنٹے آپ اِن کو ویٹ کراتے ہیں ایک گھنٹہ ہو گیا چلو ڈیڑھ ہو گیا دو گھنٹے
rumi_speaker_00125A_00125_A_17 میں آن ہولڈ ہوں جب تک میرا مسئلہ حل نہیں ہو گا
rumi_speaker_00125A_00125_A_18 یہ تو مجھے یہ بول دیں آپ کہ ہم آپ کو ڈیلیور نہیں کر سکتے تو میں زندگی میں آئندہ کہ بعد کبھی ادھر کال نہیں کروں گا یہ تو مجھے آرڈر پہنچائےیں
rumi_speaker_00125A_00125_A_19 کال کاٹنی نہیں ہے
rumi_speaker_00125A_00125_A_2 سر مجھے آپ ذرا بتائیں آپ لوگ ڈیلیوری میں نارمل کتنا ٹائم لیتے ہیں
rumi_speaker_00125A_00125_A_20 یور ٹاکنگ ٹو می اباؤٹ این ایس او پی
rumi_speaker_00125A_00125_A_21_1 یہ کون سا طریقہ ہے یہ آپ کا ایس او پی ہے دو دو گھنٹے آپ لوگوں کو
rumi_speaker_00125A_00125_A_22 میں کہاں جاؤں میں کس دیوار میں سر ماروں میں اٹھ کے برانچ چلا جاؤں
rumi_speaker_00125A_00125_A_23_1 اگر میں نے برانچ ہی جانا ہوتا تو میں ادھر کال کر کے آرڈر کرتا ہی نہیں میں نے تو آپ لوگوں کو ہی کال کرنی ہے
rumi_speaker_00125A_00125_A_24_1 برانچ پتا نہیں بند پری ہوئی ہے کیا ہے آپ لوگوں کو کچھ پتا ہی نہیں ہے مجھے اِس دفعہ نہ رائیڈر نے کال آئی ہے ایڈریس کنفرم کرنے کے لئیے
rumi_speaker_00125A_00125_A_25 نہ برانچ سے کال آئی ہے نا آپ کے کسی ڈیپارٹمنٹ سے کال بیک آئی ہے
rumi_speaker_00125A_00125_A_26_1 نہیں پہلے آپ مجھے بول دیں سٹریٹ فارورڈ ہم نہیں ڈیلیور کر سکتے اوکے آئی وانٹ کال بیک
rumi_speaker_00125A_00125_A_27_1 دیکھیں یہ کنسرن فارورڈ برانچ کو اگر برانچ نے کوئی ریپلائے کرنا ہوتا تو نہ
rumi_speaker_00125A_00125_A_28 تو برانچ پہلی دفعہ میں کر دیتی
rumi_speaker_00125A_00125_A_29 یہ تو میری کسی ہائیر مینیجر سے بات کروائیں آپ ابھی ہیئر اینڈ دین
rumi_speaker_00125A_00125_A_3 ہوں ہوں اچھا
rumi_speaker_00125A_00125_A_30 یہ آپ سے پہلے تین لوگ مجھے یہی بات کر چکے ہیں پانچ منٹ میں کال آئے گی پانچ منٹ میں کال آئے گی تین دفعہ ہو گیا ابھی تک کال نہیں آئ
rumi_speaker_00125A_00125_A_31 ابھی آپ کال بیک کریں گے
rumi_speaker_00125A_00125_A_32 گارینٹی دیتے ہیں آپ مجھے
rumi_speaker_00125A_00125_A_33 چلیں ٹھیک ہیں میں آج آخری دفعہ لیٹریلی میں آخری دفعہ غلطی کر بیٹھا ہوں ادھر آرڈر کر کے
rumi_speaker_00125A_00125_A_34 میری مجال جو آئندہ کے بعد میں نے میکڈونلڈز سے کچھ منگوا لیا
rumi_speaker_00125A_00125_A_35_1 سب سے گھٹیا سروس ہے آپ لوگوں کی ریسٹورنٹ بیٹھو تب بھی یہی حرکت ہوتی ہے گھر بیٹھ کر مانگ واؤ تب بھی یہی ہوتا ہے ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_00125A_00125_A_5 میری ڈیٹیلز میں آپ دیکھیں میں نے کس ٹائم آرڈر کیا ہوا ہے
rumi_speaker_00125A_00125_A_6 اور ابھی ٹائم کیا ہو رہا ہے
rumi_speaker_00125A_00125_A_7 اور مجھے ابھی تک آرڈر نہیں ریسیو ہوا
rumi_speaker_00125A_00125_A_8_1 مجھے بتا دے کوئی کہ میں کیا کروں ادھر کہ مجھے آرڈر ملیگا یہ میری کوئی بارہوی کال ہے
rumi_speaker_00125A_00125_A_9 اِس سے پہلے میں تین دفعہ کال کر چکا ہوں وہ ڈفرنٹ ڈیپارٹمنٹ میں سے بھی میری بات کروا چکے ہیں مجھے کوئی کال بیک بھی نہیں آ رہی
rumi_speaker_00125B_00125_B_10 اب برانچ اِس حوالے سے آپ کو کال بیک نہیں کر رہی ہے تو یہ برانچ کا کنسرن ہے
rumi_speaker_00125B_00125_B_11 تو آپ پلیز مجھے ایک برانچ مینیجر سے بات کرنے کا موقع دیجیئے
rumi_speaker_00125B_00125_B_12_1 اچھا برانچ کا کنسرن ہے نہیں برانچ کا کنسرن ہے تو
rumi_speaker_00125B_00125_B_13 ٹھیک ہے سر میں آپ کا یہ کنسرن فور ومن کر دیتا ہوں برانچ میں
rumi_speaker_00125B_00125_B_15_1 سر ابھی تو فلحال کوئی موجود نہیں ہو گا تو میں آپ کی کس سے بات کرواؤں میں آپ کا یہ کنسرن برانچ مینیجر سے پاس ڈسکس کر لیتا ہوں
rumi_speaker_00125B_00125_B_16 ڈین بات کر کہ جو ہے میں فوری طور پے آپ کو کال بیک کرواتا ہوں برانچ مینیجر کے پاس یہ کنسرن جائے گا انشا اللہ آپ کے پاس فوری کال آئی گی سر
rumi_speaker_00125B_00125_B_17_1 سر دیکھیں بات یہ ہے کے جب تک میں آپ کا یہ کنسرن برانچ میں فارورڈ کروں گا نہیں جب تک میں برانچ مینیجر سے بات کروں گا نہیں تو میں آپ کا یہ کنسرن ریزولو نہیں کر سکونگا
rumi_speaker_00125B_00125_B_2 ڈیلیوری ٹائم جو ہے سر وہ فورٹی فائیو ٹو سکسٹی منٹس ہوا وا ہے ابھی
rumi_speaker_00125B_00125_B_20_1 میں بالکل برانچ سے آپ کو کال بیک کرواتا ہوں سر
rumi_speaker_00125B_00125_B_21_1 سر دیکھیں گارینٹی کی بات یہ ہے کہ میں بالکل آپ کا یہ کنسرن جو ہے ہماری طرف سے میں آپ سے یہی فرما رہا ہوں بار بار کے یہ ریکارڈ لائن ہوتی ہیں
rumi_speaker_00125B_00125_B_22_1 تو ہماری طرف سے ایسا ہو ہی نہیں سکتا کہ کنسرن فارورڈ نہ کیا جائے
rumi_speaker_00125B_00125_B_23_1 ہماری طرف سے تو ہمیشہ کنسرن فارورڈ ہوتا ہے یہ میں چیک کروا دیتا ہوں برانچ اِس چیز میں کیوں نہیں رسپونس دے رہی ہے سر
rumi_speaker_00125B_00125_B_3 سر آپ نے آرڈر پلیس کروایا تھا ٹوویلو ففٹین پے
rumi_speaker_00125B_00125_B_4 سرٹو ففٹین
rumi_speaker_00125B_00125_B_5 سر یہ میں چیک کروا لیتا ہوں کہ ایسا کیوں ہو رہا ہے
rumi_speaker_00125B_00125_B_6 مجھے آپ پلیز ایک رابطہ کرنے کا موقع دیجیئے گا برانچ مینیجر سے ڈائریکٹلی میں رابطہ کر لیتا ہوں
rumi_speaker_00125B_00125_B_7 سر دیکھیں بیسیکلی میں آپ کو آن کال رکھ نہیں سکتا ہوں کیوں کہ یہ میرے ایس او پی کے خلاف ہیں
rumi_speaker_00125B_00125_B_8_1 آپ پلیز مجھے ایک موقع دیجیئے گا
rumi_speaker_00125B_00125_B_8_2 مجھے دو گھنٹے سے آرڈر نہیں ملا اور یہ
rumi_speaker_00125B_00125_B_9_1 دیکھیں بات یہ ہے کہ آپ کی جب جب کال آئی ہے نہ جب جب کا آپ کی کمپلین کا کنسرن فارورڈ ہوا ہے
rumi_speaker_00126B_00126_B_1 وعلیکم آسلام یہ امان اللہ کے نام سے ایک آرڈر دیا تھا تقریباً ڈیڑھ گھنٹے پہلے
rumi_speaker_00126B_00126_B_11 دوسری دفعہ جب ہم نے کال کی تو انہوں نے کہا آپ کا دس اٹھارہ ڈیلیوری ٹائم ہے
rumi_speaker_00126B_00126_B_12 ویسے دس اٹھارہ پے یہ دس پندرہ پے ہم نے کال کی تھی انہوں نے کہا دس اٹھارہ جو ہے آپ کا ڈیلیوری ٹائم ہے
rumi_speaker_00126B_00126_B_13 اور اب دیکھ لیں گیارہ بجنے والے ہیں
rumi_speaker_00126B_00126_B_14 اب آپ چیک کر لیں کال کتنے بجے آئی تھی مجھے وہاں سے بتائیں کال کتنے بجے آئی تھی آپ کے پاس
rumi_speaker_00126B_00126_B_15 جی کتنے بجے کال کی تھی میں نے آپ کو
rumi_speaker_00126B_00126_B_17_1 آن دہ وے ہے
rumi_speaker_00126B_00126_B_17_2 نہیں آپ نائن تین ایٹین پے انہوں نے کہا تھا ڈیلیوری ٹائم ہے آپ اپنی ٹائمنگ چیک کیجیئے نو بج اٹھارہ منٹ پے آرڈر دیا
rumi_speaker_00126B_00126_B_18 اور دس بج کے اٹھارہ منٹ پے ڈیلیوری ٹائم تھا
rumi_speaker_00126B_00126_B_19 کال چیک تو کیجیئے میری کال کا کیا ٹائم آ رہی ہے میں آپ کو سکرین شاٹ کر کے بھیج دوں
rumi_speaker_00126B_00126_B_2 ابھی تک آرڈر نہیں آیا ہے
rumi_speaker_00126B_00126_B_20 میں نے کال ہی نہیں کی نو دس چالیس پہ
rumi_speaker_00126B_00126_B_21 میم آن دا وے تو دس اٹھارہ سے ہے دس اٹھارہ ڈیلیوری ٹائم تھا گیارہ بجنے والے ہیں
rumi_speaker_00126B_00126_B_22 چالیس منٹ اوپر ہو چکے ہیں
rumi_speaker_00126B_00126_B_23_1 آرڈر کرتے ہی ایک گھنٹہ ویسے ہی بہت کچھ ہوتا ہے لیٹ ہوتا ہے آدھے پونے گھنٹے میں
rumi_speaker_00126B_00126_B_23_2 سر آپ کو
rumi_speaker_00126B_00126_B_23_3 ڈیلیوری کر دیتے ہیں
rumi_speaker_00126B_00126_B_24 ایک گھنٹے سے اوپر ہو گیا ہے اب گیارہ بجنے والے ہیں نو بیس پے نو اتھارہ پے آرڈر دیا تھا
rumi_speaker_00126B_00126_B_25 یہ آپ کینسل کر دیں واپس لے لیں چھوڑ دیں پھر آپ
rumi_speaker_00126B_00126_B_26_1 یہ میں
rumi_speaker_00126B_00126_B_27_1 آپ کو ٹائمنگ ہی نہیں سمجھ میں آرہہی ہے کال کتنے بجے کی ہے آپ کہہ رہی ہیں نو چالیس پے میں سکرین شاٹ کر کے بھیج دوں آپ کو
rumi_speaker_00126B_00126_B_28 کہ نو چالیس پے کال ہی نہیں کی
rumi_speaker_00126B_00126_B_29_1 کمپلین ڈیپارٹمنٹ میں ٹرانسفر کر دی جیئے کمپلینز کون دیکھتا ہے
rumi_speaker_00126B_00126_B_3 اور کافی لیٹ ہو چکا ہے گیارہ بجنے والے ہیں سوا نو بجے دیا تھا
rumi_speaker_00126B_00126_B_30 اور آپ کا نام کیا ہے
rumi_speaker_00126B_00126_B_5 میں نے تو پونے نو بجے نو بیس پے نو اٹھارہ پے میں نے آرڈر دیا ہے
rumi_speaker_00126B_00126_B_7 آپ نے دس اٹھارہ بتایا تھا ڈیلیوری ٹائم ایک پہلے کال کی تھی نو اٹھارہ پے کال کی تھی اور دس اٹھارہ ڈیلیوری ٹائم تھا آپ چیک کر لیں ایک دفعہ دوبارہ آپ غلط کہہ رہی ہیں
rumi_speaker_00126B_00126_B_8_1 میں نے تو نائن فورٹی ون پے کال ہی نہیں کی میں نے نو بج کر اٹھارہ منٹ پے کال کی ہے
rumi_speaker_00127A_00127_A_1 وعلیکم آسلام
rumi_speaker_00127A_00127_A_12 اچھا یہ ایک تو اِن کی بھی کمپلین کرنی ہے دوسرا یہ آرڈر ہے کہاں پہ اِس وقت
rumi_speaker_00127A_00127_A_13 نو اٹھارہ پے آرڈر دیا ہوا تھا گیارہ بج رہے ہیں
rumi_speaker_00127A_00127_A_14_1 اِن کا فل نیم مجھے بتائیے گا جو آپ نے فوزیہ تھی کون تھی اِن کا فل نیم کیا ہے
rumi_speaker_00127A_00127_A_16 بس جی ایک تو یہ کمپلین کر دیں آرڈر کی تو الگ ہی کمپلین ہے آرڈر کے حوالے سے اب کیا کرنا ہے
rumi_speaker_00127A_00127_A_17 چلیں میں ویٹ کر رہا ہوں کال
rumi_speaker_00127A_00127_A_2 یہ کمپلین کرنی تھی آرڈر جو ہے نو اتھارہ پے دیا تھا
rumi_speaker_00127A_00127_A_3 اور ابھی تک آرڈر آیا نہیں ہے اور یہ آپ کو کال جس نے ٹرانسفر کی ہے اِن کو پتا بھی نہیں ہے کہ آرڈر کب دیا تھا
rumi_speaker_00127A_00127_A_4_1 ڈیلیوری ٹائم دس اٹھارہ تھا نہ
rumi_speaker_00127A_00127_A_6 جی تو جنہوں نے کال ٹرانسفر کی ہے اِن کو یہ بھی نہیں پتا کہ ڈیلیوری ٹائم کیا تھا اور آرڈر ٹائم کیا تھا
rumi_speaker_00127A_00127_A_7_1 سب سے پہلے تو یہ آرڈر تو ابھی تک آیا ہی نہیں نہ لیکن جو آپ کی ٹیم بیٹھی ہوئی ہے یہ بھی عجیب پاگل ٹیم ہے انکو پتا ہی نہیں ہے
rumi_speaker_00127A_00127_A_8 میں اِن کو کہہ رہا ہوں میں نے آرڈر اِس ٹائم دیا تھا کہہ رہی ہیں نہیں آپ کا نو چالیس پے آرڈر ہوا ہے
rumi_speaker_00127A_00127_A_9_1 یہ آپ کو ٹرانسفر جنہوں نے ٹرانسفر کی ہے اِن کا نام کیا ہے اِنکی تو کمپلین لکھے نہ آپ
