rumi_speaker_00454A_00454_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00454A_00454_A_10 ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00454A_00454_A_12 سر آپ کا ایڈریس فرسٹ کنفرم کیا جائے گا دین آرڈر پلیس کیا جائے گا ریگولر کسٹمر ہیں فرسٹ ٹائم کال کر رہیں ہیں
rumi_speaker_00454A_00454_A_2 اوبلیک ون
rumi_speaker_00454A_00454_A_3 کرم صدیقی
rumi_speaker_00454A_00454_A_4 اوکے الٹرنیٹ نمبر سیل فون نمبر بتائیے
rumi_speaker_00454A_00454_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00454A_00454_A_6 ٹو تھری زیرو
rumi_speaker_00454A_00454_A_8 نئیر زمزمہ پراک
rumi_speaker_00454A_00454_A_9 جی
rumi_speaker_00457A_00457_A_36 تین ڈبل چیز برگر میعل
rumi_speaker_00457A_00457_A_37 نہیں میڈیم
rumi_speaker_00457A_00457_A_39 ہاں جے ایک میں ڈائیٹ کوک ایک میں
rumi_speaker_00457B_00457_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00457B_00457_B_10 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00457B_00457_B_11 بالکل آرڈر پلیس ہو جائے گا میم آپ کے ملٹیپل ایڈریس شیو ہو رہے ہیں کس ایڈریس پر
rumi_speaker_00457B_00457_B_12 ڈرنک مائلو
rumi_speaker_00457B_00457_B_14 ٹو کڑک چائے آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_15 کنفرم کر دیجیئے مس فاطمہ
rumi_speaker_00457B_00457_B_16 آپ نے تھری میڈیم میعل آرڈر کی ہیں ڈبل بیف اینڈ چیز برگر میں جس میں ڈرنک کوک ہیں ون ڈرنک ڈائیٹ کوک
rumi_speaker_00457B_00457_B_17 اینڈ آپ نے ٹو ہیپی میعل آرڈر کیے ہیں ون ودھ
rumi_speaker_00457B_00457_B_18 فور پیسز نگیٹس ون ودھ بیف چیز برگر ون ٹوائے گرلز ون ٹوائے بوائے ون ڈرنک مائلو ون ڈرنک کوک
rumi_speaker_00457B_00457_B_19 کیوں کے آپ نے میعل آرڈر کی ہے سو یور ٹوٹل اماؤنٹ ہیں فور تھاؤزنڈ نائنٹی رپیز اونلی
rumi_speaker_00457B_00457_B_22 میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_23 نہیں تھینک یو آرڈر بتا دیجیئے میم
rumi_speaker_00457B_00457_B_24 ڈبل بیف اینڈ چیز برگر سیپرپٹ
rumi_speaker_00457B_00457_B_25 سوری لارج میعل ہو گی
rumi_speaker_00457B_00457_B_26 میڈیم اور لارج میعل جسٹ ففٹی رپیز کا دیفرنٹ ہیں پھر فرائز اور ڈرنک کا سائز لارج ہو جاتا ہے
rumi_speaker_00457B_00457_B_27 نہیں
rumi_speaker_00457B_00457_B_3 میڈیم میعل ڈبل بیف اینڈ چیز برگر
rumi_speaker_00457B_00457_B_5 ڈائیٹ کوک اور ون کوک
rumi_speaker_00457B_00457_B_6 کائینڈلی فرسٹ آرڈر کمپلیٹ کر دیجیئے ٹو کوک ہیں ٹو ڈائیٹ کوک ہیں
rumi_speaker_00457B_00457_B_7 نیکسٹ آرڈر
rumi_speaker_00457B_00457_B_8 ٹوائے فور بوائے
rumi_speaker_00457B_00457_B_9 ڈرنک مائلو
rumi_speaker_00458A_00458_A_10 ایٹ فور ون
rumi_speaker_00458A_00458_A_14 ہمیں آرڈر کروانا تھا ایک میک برگر
rumi_speaker_00458A_00458_A_15 میک چکن برگر
rumi_speaker_00458A_00458_A_17 ایک میک چکن برگر
rumi_speaker_00458A_00458_A_18 اوکے ایک آپ کی ڈیل ہے چپلی کی نہ
rumi_speaker_00458A_00458_A_19 ہاں چپلی کے بھی ساتھ ایک ڈیل ہے آپ کی نہ
rumi_speaker_00458A_00458_A_2 کوک
rumi_speaker_00458A_00458_A_20 جی
rumi_speaker_00458A_00458_A_21 ڈرنک میں کون سی ڈرنک کوک
rumi_speaker_00458A_00458_A_3 جی
rumi_speaker_00458A_00458_A_4 نہیں سر ٹھیک ہے
rumi_speaker_00458A_00458_A_5 جی بالکل کتنی دیر میں پہنچے گا
rumi_speaker_00458A_00458_A_6 جی
rumi_speaker_00458A_00458_A_7 زیرو تھری
rumi_speaker_00458A_00458_A_8 نہیں آپ نمبر لکھ لیجیئے زیرو تھری ڈبل ٹو
rumi_speaker_00458A_00458_A_9 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_1 آسلام وعلیکم
rumi_speaker_00458B_00458_B_10 آلرائٹ
rumi_speaker_00458B_00458_B_11 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے آپ
rumi_speaker_00458B_00458_B_13 آرڈر کمپلیٹ ہے
rumi_speaker_00458B_00458_B_14 شیور میں آپ کو کنفرم کر دیتی ہوں آرڈر ریپیٹ کر رہی ہوں آپ فرسٹ آرڈر کنفرم کر لیجئے
rumi_speaker_00458B_00458_B_15 ون لارج میعل میک چکن ودھ کوک برگر ودھ چیز
rumi_speaker_00458B_00458_B_16 اینڈ لارج فرائز
rumi_speaker_00458B_00458_B_17 اینڈ ون
rumi_speaker_00458B_00458_B_18 چکن چپلی میعل ودھ ریگولر ڈرنک
rumi_speaker_00458B_00458_B_19 کوک اینڈ ریگولر فرائز کنفرم
rumi_speaker_00458B_00458_B_2 میک چکن برگر ودھ چیز
rumi_speaker_00458B_00458_B_20 آلرائٹ
rumi_speaker_00458B_00458_B_21 سر ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ اینڈ فورٹی فائیو رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00458B_00458_B_22 جسٹ آ مومنٹ مسٹر محسن
rumi_speaker_00458B_00458_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا کائینڈلی
rumi_speaker_00458B_00458_B_25 ٹھیک ہے
rumi_speaker_00458B_00458_B_27 فور ایٹ زیرو ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_28 ڈبل ٹو
rumi_speaker_00458B_00458_B_29 فور ایٹ زیرو
rumi_speaker_00458B_00458_B_3 چکن چپلی برگر میک چکن برگر میعل ہے لارج میعل ودھ ڈرنک اینڈ فرائز
rumi_speaker_00458B_00458_B_30 ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_31 زیرو تھری ڈبل ٹو
rumi_speaker_00458B_00458_B_32 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_34 مسٹر موحسن سے مخاطب ہوں رائٹ
rumi_speaker_00458B_00458_B_35 ڈبل ٹو ایٹ زیرو سیون
rumi_speaker_00458B_00458_B_36 زیرو ایٹ فور ون
rumi_speaker_00458B_00458_B_37 جی بالکل
rumi_speaker_00458B_00458_B_38 مسٹر موحسن آرڈر مسٹر حارث کے نیم سے پلیس ہو گا
rumi_speaker_00458B_00458_B_39 سر پلیز کنفرم کر دیں آرڈر آپ کے نیم سے پلیس کرنا ہے یا مسٹر حارث کے نیم سے
rumi_speaker_00458B_00458_B_4 ڈرنک کوک
rumi_speaker_00458B_00458_B_40 الرائٹ تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00458B_00458_B_41 کائینڈلی فیو سیکنڈز آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00458B_00458_B_42 سر تھینک یو فور ویٹنگ میک چکن آرڈر کرنا چاہتے ہیں آپ
rumi_speaker_00458B_00458_B_5 الرائٹ لارج میعل ون میعل ہے یہ لارج میعل میک چکن ودھ چیز
rumi_speaker_00458B_00458_B_6 ودھ ڈرنک کوک
rumi_speaker_00458B_00458_B_7 اینڈ چکن چپلی کی میعل ہے
rumi_speaker_00458B_00458_B_8 سنگل
rumi_speaker_00458B_00458_B_9 سنگل پیٹی چکن چپلی برگر
rumi_speaker_00459A_00459_A_1 وعلیکم آسلام
rumi_speaker_00459A_00459_A_10 بیگ میک آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_11 بیف میں ہیں یہ چکن میں لارج
rumi_speaker_00459A_00459_A_12 جی آرڈر پلیس کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_13 آپ نے ون میڈیم میعل آرڈر کی ہے بیگ میک چکن میں رائٹ
rumi_speaker_00459A_00459_A_14 نیکسٹ آرڈر کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_15 گرینڈ اِسپائیسی چکن برگر آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_17 سیپرپٹ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_18 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے مس مقدّس
rumi_speaker_00459A_00459_A_19 ون آپ نے میڈیم میں میعل آرڈر کی ہے بیگ میک چکن میں ودھ ڈرنک کوک ودھ فرائز
rumi_speaker_00459A_00459_A_2 براؤنی سنڈے آرڈر کرنا چاہیں گی میم
rumi_speaker_00459A_00459_A_20 اور
rumi_speaker_00459A_00459_A_21 آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00459A_00459_A_22 ففٹین ہنڈریڈ ایٹی رپیز اونلی ایز آ آپ کو کومپلیمنٹری آپ کو میڈیم فرائز سرف کی جا رہی ہیں
rumi_speaker_00459A_00459_A_24 فرائز کتنے ہیں اِس کے
rumi_speaker_00459A_00459_A_25 بیگ میک
rumi_speaker_00459A_00459_A_27 آپ کو میری آواز محصول ہو رہی ہیں
rumi_speaker_00459A_00459_A_28 ہاؤس نمبر آپ کا نائن ہیں ای الیون ٹو سٹریٹ نمبر
rumi_speaker_00459A_00459_A_29 مسٹر مقدّس سے بات ہو رہی ہیں
rumi_speaker_00459A_00459_A_3 چکن برگر کون سا آرڈر کرنا چاہ رہی ہیں نیم کنفرم کر دیں
rumi_speaker_00459A_00459_A_30 سوری مس مقدّس سے بات ہو رہی ہے
rumi_speaker_00459A_00459_A_31 تھینک یو مس مقدّس
rumi_speaker_00459A_00459_A_32 آرڈر کرنا چاہیں گی
rumi_speaker_00459A_00459_A_33 آرڈر بتایے
rumi_speaker_00459A_00459_A_4 اِسپائیسی گرینڈ چکن برگر
rumi_speaker_00459A_00459_A_5 آپ مجھے نیم کنفرم کر دیجیئے اِسپائیسی چکن برگر میک چکن برگر
rumi_speaker_00459A_00459_A_7 ٹھیک ہے
rumi_speaker_00459A_00459_A_8 میم آپ نے میڈیم میعل آرڈر کی ہے میک چکن برگر
rumi_speaker_00459A_00459_A_9 ایک اور برگر میک چکن ہی آرڈر کرنا چاہ رہی ہیں
rumi_speaker_0045A_0045_A_1_1 میں نے آرڈر پلیس کیا تھا اراؤنڈ این آور اگو آئی تھنک
rumi_speaker_0045A_0045_A_2_1 تو وہ آرڈر جو میرے پاِس آیا نہ وہ انہوں نے غلط ڈیلیور کیا ہے وہ اِس وقت
rumi_speaker_0045A_0045_A_3_1 کھول کے دیکھا نہیں ابھی کھولا ہے تو دیکھا ہے
rumi_speaker_0045A_0045_A_4_1 میں نے اگر آپ کے پاس آ رہا ہو سسٹم میں تو آپ دیکھیں فائزہ احسان کے نام سے آرڈر پلیس تھا
rumi_speaker_0045A_0045_A_6_1 اور ہم نے کی تھی چکن ویلیو میعل جو ہوتی ہے
rumi_speaker_0045A_0045_A_6_2 جی میم
rumi_speaker_0045A_0045_A_6_3 شئیر باکس جو ہوتا ہے
rumi_speaker_0045A_0045_A_7_1 جی
rumi_speaker_0045A_0045_A_7_2 اچھا اِس میں نہ مجھے صرف تین فرائز آئے جو انہوں نے بولے تھے
rumi_speaker_0045A_0045_A_8_1 سکس پیس نگیٹس ہییں ایک چکن میک ہے
rumi_speaker_0045B_0045_B_1_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0045B_0045_B_1_2 آسلام وعلیکم علینہ میں سوری تھرڈ ٹائم کال کر رہی ہوں
rumi_speaker_0045B_0045_B_2_1 اِسپائیسی چکن برگرز کی جگہ آپ کو مفنز ڈیلیور ہوئے ہیں
rumi_speaker_0045B_0045_B_3_1 آئیم ایکسٹریملی سوری میم مجھے صرف ٹو منٹس دیجیئے گا میں برانچ منیجر سے بات کر لیتی ہوں اِس حوالے سے
rumi_speaker_0045B_0045_B_3_2 بات کر کے فوری طور پے آپ کا جو آرڈر ہے وہ آپ کو ریپلیس کروا دیتی ہوں
rumi_speaker_0045B_0045_B_4_1 ٹھیک ہے تھینک یو سو مچ جی
rumi_speaker_00460A_00460_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00460A_00460_A_13 جی بالکل میم بتا سکتی ہوں
rumi_speaker_00460A_00460_A_3 کمپلین کر سکتی ہیں آپ کو بہتر گائیڈ کر دیا جائے گا
rumi_speaker_00460A_00460_A_4 کنسرن ڈیپارٹمنٹ میں آپ کی کال ٹرانسفر کر سکتی ہوں کنسرن
rumi_speaker_00460A_00460_A_5 میم کمپلین ڈیپارٹمنٹ میں آپ کو کہ رہی ہوں
rumi_speaker_00460A_00460_A_7 جی آپ
rumi_speaker_00460A_00460_A_8 آرڈر کا سٹیٹس جاننا چاہ رہی ہیں
rumi_speaker_00460A_00460_A_9 آپ نے آرڈر پلیس کروایا ہے وہ آپ کا آرڈر کینسل ہو گیا ہے میم
rumi_speaker_00460B_00460_B_14 میں کسی اسے بندے سے جس کے پاس ٹائم ہو
rumi_speaker_00460B_00460_B_15 اِس کو وہ بورا لگ جاتا ہے
rumi_speaker_00460B_00460_B_16 باقی کے سرے اِس ہی طرح چلتا رہتا ہے
rumi_speaker_00460B_00460_B_23 اگر اِس کا آپ لوگو گا اِسٹینڈرڈ یہ رہے گا
rumi_speaker_00460B_00460_B_24 ٹو پاکستان کو کون کون مو لگائے گا کبھی نہیں لگائے گا
rumi_speaker_00460B_00460_B_26 بات کرنا
rumi_speaker_00460B_00460_B_27 امپروو کرو
rumi_speaker_00460B_00460_B_29 بیٹھے بیٹھائے آرڈر کینسل کر دیتے ہو
rumi_speaker_00460B_00460_B_32 کونسا کمپلین ڈیپارٹ ہیں
rumi_speaker_00460B_00460_B_34 اچھا ٹھیک ہے کرو
rumi_speaker_00460B_00460_B_35 کس نے کیا ہے
rumi_speaker_00460B_00460_B_38 آپ بہتر رہنمائی نہ کریں میری
rumi_speaker_00460B_00460_B_5 اور وہ کس نے پک کی تھی کال اِس بندی کا نام بی پتا ہو گا
rumi_speaker_00460B_00460_B_9 جو بات نہیں بڑھانا چا تھا اپنا ٹائم نہیں ویسٹ نہیں کرنا چا تھا
rumi_speaker_00461A_00461_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00461A_00461_A_10 میم آپ کی کمپلین لانچ کر لی جائے گی اینڈ دین اِس کے بعد آپ کو کال بیک آ جائے گی
rumi_speaker_00461A_00461_A_11 اوکے میم میں آپ کا آرڈر
rumi_speaker_00461A_00461_A_12 زینب
rumi_speaker_00461A_00461_A_13 اگین پلیس کر دیتی ہوں ڈاکٹر کاشفہ کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ٹو تھرٹی فائیو اوور سیس اے بلاک
rumi_speaker_00461A_00461_A_14 سٹریٹ تھرٹی فائیو بحریہ ٹاؤن لاہور
rumi_speaker_00461A_00461_A_16 جی
rumi_speaker_00461A_00461_A_17 تھینک یو
rumi_speaker_00461A_00461_A_18 سیم آرڈر ہے اِسپائیسی گرینڈ چکن برگر ہے لارج میعل
rumi_speaker_00461A_00461_A_19 اوکے ڈرنک کوک
rumi_speaker_00461A_00461_A_2 جی
rumi_speaker_00461A_00461_A_20 جسٹ ون میعل ہے آرڈر کمپلیٹ ہے
rumi_speaker_00461A_00461_A_21 اوکے میم
rumi_speaker_00461A_00461_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے نائن ہنڈریڈ اینڈ سیونٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں اینڈ کوشش کی جائے گی کے آپ کا ایس سون ایس پوسیبل ڈیلیور کروایا جائے اوکے
rumi_speaker_00461A_00461_A_23 میم کمپلین ڈیپارٹمنٹ میں ہوتی ہوں میں
rumi_speaker_00461A_00461_A_24 ڈاکٹر کاشفہ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00461A_00461_A_25 اللہ حافظ
rumi_speaker_00461A_00461_A_27 نو میم یہ کمپلین ڈیپارٹمنٹ میں ہی ہوتے ہیں ایز آ سی ایس ای ہی ہیں کمپلین ڈیپارٹمنٹ
rumi_speaker_00461A_00461_A_3 جی مس ریکورڈ بھی چیک
rumi_speaker_00461A_00461_A_30 کے ڈیپارٹمنٹ سے ہوں میں کمپلین
rumi_speaker_00461A_00461_A_31 سی ایس ای
rumi_speaker_00461A_00461_A_32 جی بالکل ریکورڈیڈ ہے کال
rumi_speaker_00461A_00461_A_4 کیا گیا ہے آپ کا اینڈ کال
rumi_speaker_00461A_00461_A_5 جس نمبر سے کال کر رہی ہیں وہ بھی شو ہو رہا ہے
rumi_speaker_00461A_00461_A_7 جی پلیس کیا تھا اور کنسلیشن بھی شو ہو رہی ہے آرڈر کی
rumi_speaker_00461A_00461_A_8 اِس حوالے سے میم اپڈیٹ آپ کی حاصل کر لی جائے گی کے کنسلیشن کس حوالے سے کی گئی ہے
rumi_speaker_00461A_00461_A_9 آئیم ایکسٹریملی سوری معذرت چاہوں گی میم میں آپ کی کمپلین بالکل لانچ کر لوں گی
rumi_speaker_00461B_00461_B_10 ڈیپارٹمنٹ بولنا کے میں کے میں کمپلین سروس ڈیپارٹمنٹ سے ہوں
rumi_speaker_00461B_00461_B_11 اِس طرح اِسے
rumi_speaker_00461B_00461_B_12 جی آپ کمپلین ڈیپارٹمنٹ سے بات کر رہی ہیں
rumi_speaker_00461B_00461_B_13 میرے نام پے
rumi_speaker_00461B_00461_B_14 کسی کے بھی
rumi_speaker_00461B_00461_B_15 کچھ بھی پتا نہیں چل رہا تھا
rumi_speaker_00461B_00461_B_16 تو میں کون ہوں
rumi_speaker_00461B_00461_B_18 اِس طرح سے اِسے سمجھانے کے اپر اِس نے میرا آرڈر کینسل کر دیا اور اِس کے بعد مجھے زیرو ٹو ون کے کسی
rumi_speaker_00461B_00461_B_2 جی اپنے ملک کو ریپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_20 تین چار مس کالز آئی اور میں نے اِن کو کال بیک کیا
rumi_speaker_00461B_00461_B_21 اور اب کال بیک کرنے پے مجھے بتایا جا رہا ہے
rumi_speaker_00461B_00461_B_22 کے میرا آرڈر کینسل ہو گیا ہے
rumi_speaker_00461B_00461_B_25 کسٹمر سروس ریپیزنٹیٹو
rumi_speaker_00461B_00461_B_26 ٹو کینسل دا آرڈر
rumi_speaker_00461B_00461_B_27 آف آ کسٹمر
rumi_speaker_00461B_00461_B_29 اِس کو اپنے کسٹمر کو عزت دینی ہوتی ہے
rumi_speaker_00461B_00461_B_3 میرے علاوہ بھی بہت سارے لوگ آپ لوگوں کے ساتھ ایسی ڈیلنگ کی وجہ سے
rumi_speaker_00461B_00461_B_30 بدلے نہیں لینے ہوتے
rumi_speaker_00461B_00461_B_31 یہ اپنے گھروں کے ماحول جو ہوتے ہیں وہ گھروں میں ڈیل کرنے ہوتے ہیں
rumi_speaker_00461B_00461_B_32 دفتر میں بیٹھ کے دفتری لینگویج
rumi_speaker_00461B_00461_B_33 دفتری ماحول
rumi_speaker_00461B_00461_B_34 میکڈونلڈز کی کمپلین ڈیپارٹمنٹ کے لئیے
rumi_speaker_00461B_00461_B_35 دفتری بات کرنی پڑتی ہے
rumi_speaker_00461B_00461_B_37 اوکے میم میری ساری کالز نمبر آ رہا ہے میرا آپ لوگوں کے پاس جی میم
rumi_speaker_00461B_00461_B_38 تو پھر ابھی یہ شو ہو رہا ہے کے میں نے آرڈر پلیس کیا ہے
rumi_speaker_00461B_00461_B_4 آہستہ آہستہ اِس چین کو چھوڑ دیتے ہیں
rumi_speaker_00461B_00461_B_41 جی یہ اِسی نے کینسل کیا ہے کیوں کے اِس کو میں نے صرف یہ سمجھایا تھا
rumi_speaker_00461B_00461_B_43 اِس کا ایڈریس یہ ہوتا ہے
rumi_speaker_00461B_00461_B_44 اور دوبارہ جب میں نام کریکٹ کروا رہی ہوں اِس کے بعد پھر وہ مجھے بول رہی ہے اچھا مس کاشفہ
rumi_speaker_00461B_00461_B_45 جی
rumi_speaker_00461B_00461_B_46 اور میں اسے بتا رہی ہوں
rumi_speaker_00461B_00461_B_47 تو جب آپ لوگوں نے کسی چیز کو ایک دفعہ کہ دیا جائے تو اپڈیٹ کرنا ہے
rumi_speaker_00461B_00461_B_5 کے یہ لوگ آرڈر صحیح ریسیو نہیں کرتے آرڈر اوکے کینسل کر دیتے ہیں
rumi_speaker_00461B_00461_B_50 ابھی میرا آرڈر کس طرح پلیس ہو سکتا ہے وہی آرڈر ہے میرا اور میں نے قطعًا کینسل نہیں کیا
rumi_speaker_00461B_00461_B_51 ہاں جی
rumi_speaker_00461B_00461_B_52 ہاں جی
rumi_speaker_00461B_00461_B_53 کیا نام ہے آپ کا
rumi_speaker_00461B_00461_B_57 تو تھوڑا سا پڑھا لکھے طریقے سے بات کرنا شروع کریں آپ میکڈونلڈز کو رپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_6 میں نے کوئی پانچ دس منٹ پہلے اپنا آرڈر لکھوایا ہے اور صرف آپ ہی طرح آپ ہی کی طرح کی جس کو ومن بولنے نہیں آتے تھے
rumi_speaker_00461B_00461_B_7 یہ کال ریکورڈ ہو رہی ہے
rumi_speaker_00461B_00461_B_9 ہاں جس طرح تمہیں اپنے یہ ومن نہیں آتے تھے نہ
rumi_speaker_00462A_00462_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00462A_00462_A_10 اوکے آپ نے آرڈر کیا ہے ون چکن ویلیو شئیر بیگ ٹو اِسپائیسی چکن برگر ون میک چکن برگر ون چکن بیگ میک میڈیم فرائز پیسز نگیٹس ون پوائنٹ فائیو لیٹر کوک ہیں اِس میں
rumi_speaker_00462A_00462_A_11 تھری آپ نے چوکلیٹ سنڈے آرڈر کیے ہیں
rumi_speaker_00462A_00462_A_12 یس میم فرسٹ آپ اپنا نیم اینڈ ایڈریس کنفرم کروالیجیے
rumi_speaker_00462A_00462_A_13 ٹوٹل اماؤنٹ ہیں
rumi_speaker_00462A_00462_A_14 ٹو تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹوینٹی اونلی پیمنٹ بائے کیش اور
rumi_speaker_00462A_00462_A_17 اوکے میم چپوٹلے سوس میں یہ سمپل مایو میں
rumi_speaker_00462A_00462_A_19 اوکے اینڈ آپ اِس کے علاوہ کچھ ایڈ کروانا چاہیں گی
rumi_speaker_00462A_00462_A_2 کوک یور نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_20 ویلکم میم آرڈر ایک دفعہ اور ریپیٹ کر دیتی ہوں
rumi_speaker_00462A_00462_A_21 ون چکن ویلیو شئیر بیگ ڈرنک کوک
rumi_speaker_00462A_00462_A_22 تھری چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_23 مس قراةالعین ضمیر بات کر رہی ہیں ہاؤس نمبر نائنٹی
rumi_speaker_00462A_00462_A_24 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_25 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_27 تھینک یو ویلکم مس قراةالعین اینڈ تھینک فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00462A_00462_A_30 تھینک یو فور ایڈریس کنفرمیشن مس قراةالعین میکڈونلڈز نے لانچ کیا ہیں نیو گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00462A_00462_A_32 میم تو شئیر بیگ اویلیبل ہیں ایک سیونٹین ہنڈریڈ نائنٹی اونلی میں ایک نائنٹی ہنڈریڈ نائنٹی اونلی میم
rumi_speaker_00462A_00462_A_33 سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00462A_00462_A_35 کوک
rumi_speaker_00462A_00462_A_4 ٹو اِسپائیسی چکن برگر ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز سکس پیس نگیٹس ون پوائنٹ فائیو لیٹر کوک
rumi_speaker_00462A_00462_A_5 تھری سنڈے آئس کریم چوکلیٹ سنڈے یہ ونیلا چوکلیٹ
rumi_speaker_00462A_00462_A_6 چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_7 نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_9 آپ ایڈ کروانا چاہیں گی آپ نے آرڈر میں میک فلوری اوریو
rumi_speaker_00462B_00462_B_1 وعلیکم آسلام
rumi_speaker_00462B_00462_B_10 میک کریسپی برگر آپ ساتھ میں بتا رہی تھی اِس کی کیا پرائس ہیں
rumi_speaker_00462B_00462_B_12 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00462B_00462_B_13 جو اِسپائیسی ہو وہ
rumi_speaker_00462B_00462_B_19 جی جی جی
rumi_speaker_00462B_00462_B_2 آپ سیونٹی ہنڈریڈ والا کر دیں
rumi_speaker_00462B_00462_B_20 ہاں جی مجھے ایک شئیر بیگ کرنا ہیں
rumi_speaker_00462B_00462_B_21 شئیر بیگ
rumi_speaker_00462B_00462_B_5 ٹھیک ہو گیا ٹھیک ہو گیا ٹھیک ہو گیا
rumi_speaker_00462B_00462_B_7 چوکلیٹ
rumi_speaker_00462B_00462_B_8 بس یہی
rumi_speaker_00463A_00463_A_7 ٹھیک ہے
rumi_speaker_00463B_00463_B_10 ہیلو
rumi_speaker_00463B_00463_B_11 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00463B_00463_B_13 وعلیکم آسلام
rumi_speaker_00463B_00463_B_14 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00463B_00463_B_17 الیون ففٹین پے
rumi_speaker_00463B_00463_B_18 الیون ففٹین پے
rumi_speaker_00463B_00463_B_19 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_2 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00463B_00463_B_20 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_23 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_24 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_27 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_28 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_29 ٹرپل نائن
rumi_speaker_00463B_00463_B_30 ٹرپل نائن
rumi_speaker_00463B_00463_B_32 اوکے
rumi_speaker_00463B_00463_B_33 ایٹ ڈبل ون ایٹ
rumi_speaker_00463B_00463_B_34 مس عائشہ کے نام سے
rumi_speaker_00463B_00463_B_36 میں فلو اپ کر لیتی ہوں برانچ سے آپ کو ودھ اِن فائیو منٹ میں کال بیک کروادیتی ہوں
rumi_speaker_00463B_00463_B_37 اِس ہی نمبر سے آپ کال بیک کر دیجیئے گا آپ پلز
rumi_speaker_00463B_00463_B_39 وہ آن نہیں ہیں
rumi_speaker_00463B_00463_B_4 نائنٹی فور
rumi_speaker_00463B_00463_B_40 وہ آن ہیں لیکن اِس میں سگنل تھوڑے ڈواپ ہو راہیں ہیں آج تو
rumi_speaker_00463B_00463_B_41 آئی ڈونٹ نوں کوئی سگنل اشو آ رہا ہیں
rumi_speaker_00463B_00463_B_46 ون ایٹ
rumi_speaker_00463B_00463_B_48 سروس لیول ہے
rumi_speaker_00463B_00463_B_5 دو ڈراپ ہوئی ہیں
rumi_speaker_00463B_00463_B_8 سروس لیول ہیں نائنٹی ٹو پوائنٹ ٹوویل
rumi_speaker_00464A_00464_A_10 وعلیکم آسلام راحیل بھائی احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے
rumi_speaker_00464A_00464_A_11 راحیل بھائی نائن فور ایٹ آرڈر آئی ڈے ہے کسٹمر لائن پے ہیں بات کرنا چاہ رہی ہیں
rumi_speaker_00464A_00464_A_12 آرڈر کا کنسرن یہ ہے کے چوتھی کمپلین ہے اور آرڈر تقریبًا ایک
rumi_speaker_00464A_00464_A_3 جی فرمائیے ہیلو
rumi_speaker_00464A_00464_A_8 وعلیکم آسلام احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے کون ہے لائن پے
rumi_speaker_00464B_00464_B_10 نہیں آپ کے مینیجر صاحب سے کہاں بات ہو سکتی ہے کیوں کے دیکھیں بیٹا بات یہ ہے
rumi_speaker_00464B_00464_B_11 ڈھائی گھنٹہ ہو چکا ہے جب میں نے ایک پین کیک کا بچے کے لیے آرڈر دیا تھا اِس لڑکی نے کہا فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا اور کیش میں کرئیے گا میں نے کہا ٹھیک ہے اور میں ہر سنڈے کو کرواتی ہوں
rumi_speaker_00464B_00464_B_12 اور ہر سنڈے کو ٹائم سے آ جاتا ہے لیکن دیکھیں اگر نہیں ہو سکتا تھا کوئی آگ لگ گئی تھی آپ کے چولہوں کو یا کچھ اور ہو گیا تھا
rumi_speaker_00464B_00464_B_14 تو میں بچے کو ہمارے گھر گیس نہیں ہے میں بچے کو کچھ اور منگوا کے دے دیتی لیکن یہ تو طریقہ نہیں ہے نہ سروس کا آپ لوگوں کی یہ سروس ہے
rumi_speaker_00464B_00464_B_15 مجھے نہیں سمجھ آتا یہ کیسی سروس ہے آپ لوگوں کی کوئی بھی ہو کے ایف سی ہو
rumi_speaker_00464B_00464_B_16 پیزے والے ہوں سب ٹائم سے ڈیلیور کرتے ہیں آپ بھی کر دیتے ہوں گے لیکن ابھی تو آپ لوگوں نے
rumi_speaker_00464B_00464_B_17 بدتمیزی کی ہے ایک طرح سے یا تو آپ بتا دیتے نہ فون کر کے کے جی آج ہم نہیں ڈیلیور کر سکتے سوری پھر تو بات بھی تھی
rumi_speaker_00464B_00464_B_18 یہ تو کوئی نہیں نہ ایک بچہ دو ڈھائی گھنٹے سے بیٹھا انتظار کر رہا ہے ڈھائی گھنٹہ ہو گیا اور آپ لوگ
rumi_speaker_00464B_00464_B_2 جب بھی میں فون کرتی ہوں کہتا ہے ہم اِس ڈیپارٹمنٹ میں ملا دیتے ہیں ہم اِس ڈیپارٹمنٹ میرا تو سارا کریڈیٹ اِسی میں جا رہا ہے نہ فون کا
rumi_speaker_00464B_00464_B_3 مجھے تو ڈبل نقصان ہو رہا ہے نہ یہ بتا رہے ہیں کے وہ آ رہا ہے یا نہیں آ رہا
rumi_speaker_00464B_00464_B_4 اسی لیے میں پوچھ رہی تھی کے آپ سی ویو برانچ سے بات کر رہے ہیں میں وہی پر
rumi_speaker_00464B_00464_B_5 آج اگر نہیں جاسکی تو میں کل ول جا کے وہاں پر مینیجر سے کمپلین کروں گی اِس چیز کی
rumi_speaker_00464B_00464_B_9 چوتھی کمپلین ہے کسٹمر کی
rumi_speaker_00467A_00467_A_1 آپ کا ملایا ہوا نمبر فلحال مصروف ہے برائے مہربانی تھوڑی دیر بعد کوشش کیجیئے دا ڈائل نمبر اِس بیزی ات دہ مومنٹ
rumi_speaker_00467A_00467_A_2 پلیز ٹرائے لیٹر
rumi_speaker_00467B_00467_B_1 او ٹی کا ہے زیرو پوائنٹ ایٹین
rumi_speaker_00467B_00467_B_10 وعلیکم آسلام
rumi_speaker_00467B_00467_B_11 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00467B_00467_B_14 الیون ففٹین پے
rumi_speaker_00467B_00467_B_15 ابھی تک آرڈر آیا نہیں ہے
rumi_speaker_00467B_00467_B_17 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتادیجئے
rumi_speaker_00467B_00467_B_18 زیرو
rumi_speaker_00467B_00467_B_19 ڈبل تھری سکس
rumi_speaker_00467B_00467_B_2 دو ڈراپ ہوئی ہیں
rumi_speaker_00467B_00467_B_20 ٹھیک ہے
rumi_speaker_00467B_00467_B_21 ٹریپل نائن
rumi_speaker_00467B_00467_B_22 اوکے
rumi_speaker_00467B_00467_B_23 ایٹین
rumi_speaker_00467B_00467_B_24 ایٹ ڈبل ون ایٹ
rumi_speaker_00467B_00467_B_25 مس عائشہ کے نام سے
rumi_speaker_00467B_00467_B_27 میں فولو اپ کر لیتی ہوں برانچ سے آپ کو ودھن فائیو منٹس میں کال بیک کروا دیتی ہوں
rumi_speaker_00467B_00467_B_28 اسی نمبر پے کال بیک کروا دیجیئے گا پلیز
rumi_speaker_00467B_00467_B_30 وہ آن نہیں ہے
rumi_speaker_00467B_00467_B_31 وہ آن ہے لیکن اِس پے سگنلز تھوڑے ڈراپ ہو رہے ہیں آج تو
rumi_speaker_00467B_00467_B_33 سگنل اشو آ رہا ہے
rumi_speaker_00467B_00467_B_38 سروس لیول ہے
rumi_speaker_00467B_00467_B_39 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00467B_00467_B_4 ڈراپ ریشو ٹو پوائنٹ تھرٹین
rumi_speaker_00467B_00467_B_41 نائنٹی فور
rumi_speaker_00467B_00467_B_6 سروس لیول ہے نائنٹی ٹو پوائنٹ ٹویلوے
rumi_speaker_00467B_00467_B_7 بلکہ نائنٹی ٹو پوائنٹ ففٹین ہوگیا
rumi_speaker_00467B_00467_B_8 ہیلو
rumi_speaker_00467B_00467_B_9 آسلام وعلیکم دس اِس رباب فرام مکڈونلڈز
rumi_speaker_00468A_00468_A_1 وعلیکم آسلام
rumi_speaker_00468A_00468_A_10 یس
rumi_speaker_00468A_00468_A_12 آرڈر پلیس کرنا ہے پلیز نوٹ کر لی جئیے
rumi_speaker_00468A_00468_A_13 جی
rumi_speaker_00468A_00468_A_14 دو کر دی جئیے
rumi_speaker_00468A_00468_A_16 سوری
rumi_speaker_00468A_00468_A_17 جی بالکل لارج میں
rumi_speaker_00468A_00468_A_19 ودھ چیز جی کردیں
rumi_speaker_00468A_00468_A_2 کلفٹن کراچی
rumi_speaker_00468A_00468_A_20 ڈرنک کوک
rumi_speaker_00468A_00468_A_22 اِس کے ساتھ باقی چیزیں بھی ہیں پہلے وہ نوٹ کر لیجیئے پھر ہم ڈرنک پے آجاینگے
rumi_speaker_00468A_00468_A_23 فرسٹ ٹائم
rumi_speaker_00468A_00468_A_24 کواٹر بروسٹ کر دیجیئے ایک
rumi_speaker_00468A_00468_A_31 اوکے
rumi_speaker_00468A_00468_A_32 ایک اِسپائیسی کر دیں ایک نون اِسپائیسی
rumi_speaker_00468A_00468_A_33 ڈرنک آپ جو ہے وہ
rumi_speaker_00468A_00468_A_34 علی علی کامران
rumi_speaker_00468A_00468_A_35 اِس کی میک کریسپی کے ساتھ جو ہے وہ بلیک کر دیجیئے گا کواٹر بروسٹ کے ساتھ جو ہے وائٹ کر دی جیئے گا
rumi_speaker_00468A_00468_A_36 ٹھیک ہے
rumi_speaker_00468A_00468_A_40 سب میں انکلیوڈڈ ہے
rumi_speaker_00468A_00468_A_41 ٹھیک ہے
rumi_speaker_00468A_00468_A_45 کراچی
rumi_speaker_00468A_00468_A_46 براؤنی سنڈے
rumi_speaker_00468A_00468_A_47 دو کردیں
rumi_speaker_00468A_00468_A_48 اوکے
rumi_speaker_00468A_00468_A_49 اللہ حافظ
rumi_speaker_00468A_00468_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00468A_00468_A_50 بی ایٹی نائن
rumi_speaker_00468A_00468_A_52 سٹریٹ ففٹین
rumi_speaker_00468A_00468_A_53 گلشن فیصل
rumi_speaker_00468A_00468_A_6 تھری فائیو ایٹ
rumi_speaker_00468A_00468_A_7 نائن سکس
rumi_speaker_00468A_00468_A_8 فور نائن
