rumi_speaker_00490B_00490_B_13 ایک گرینڈ چکن اِسپائیسی لارج میل
rumi_speaker_00490B_00490_B_14 جی
rumi_speaker_00490B_00490_B_16 اللہ حافظ
rumi_speaker_00491A_00491_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام مکڈونلڈز
rumi_speaker_00491A_00491_A_10 ایک یہ ہے
rumi_speaker_00491A_00491_A_11 اور اِس کے علاوہ زیرو تھری زیرو سکس ون سیون
rumi_speaker_00491A_00491_A_12 آپ کا ایڈریس شو ہو رہا ہے
rumi_speaker_00491A_00491_A_13 فور تھری ڈبل نائن سیون
rumi_speaker_00491A_00491_A_15 پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہے
rumi_speaker_00491A_00491_A_16 سیون ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00491A_00491_A_17 سیون ہنڈریڈ ٹوینٹی
rumi_speaker_00491A_00491_A_19 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00491A_00491_A_2 او کے
rumi_speaker_00491A_00491_A_20 مس عائشہ یوسف سے میری بات ہو رہی ہے
rumi_speaker_00491A_00491_A_22 لاہور
rumi_speaker_00491A_00491_A_23 آپ کے بہت سارے ایڈریس نمبر یہاں پے مینشن ہیں
rumi_speaker_00491A_00491_A_24 صرف یہی نمبر ڈیلیٹ کرنا ہے
rumi_speaker_00491A_00491_A_25 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00491A_00491_A_26 میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_00491A_00491_A_5 یس بالکل
rumi_speaker_00491A_00491_A_6 کال پے موجود رہیے فیو سکنڈز
rumi_speaker_00491A_00491_A_7 آپ کے نمبر مینشن ہیں جس نمبر سے آپ نے کال کی ہے
rumi_speaker_00491A_00491_A_9 زیرو تھری زیرو فائیو ڈبل فور زیرو فائیو زیرو نائن ایٹ
rumi_speaker_00491B_00491_B_1 وعلیکم آسلام جی
rumi_speaker_00491B_00491_B_10 بس یہی میرا آرڈر ہے گرینڈ چکن اونلی
rumi_speaker_00491B_00491_B_11 اونلی برگر
rumi_speaker_00491B_00491_B_13 کون کون سے نمبر آپ مجھے بتائیں کے میرے کون کون سے نمبرز شو ہو رہے ہیں
rumi_speaker_00491B_00491_B_14 بتائیں
rumi_speaker_00491B_00491_B_17 اِس کے علاوہ
rumi_speaker_00491B_00491_B_18 ٹھیک ہو گیا
rumi_speaker_00491B_00491_B_19 او کے ٹھیک ہو گیا اور تیسرا جو چوتھا نمبر میں نے ڈیلیٹ کروا دیا رائٹ
rumi_speaker_00491B_00491_B_20 کیا میرا اماؤنٹ کیا ہے
rumi_speaker_00491B_00491_B_22 او کے لارج میعل ہے نہ
rumi_speaker_00491B_00491_B_24 اِسپائیسی گرینڈ
rumi_speaker_00491B_00491_B_27 اور دوسرا نمبر ایڈ کریں یہ سم بند ہو چکی ہے کسی اور کی سم ہے
rumi_speaker_00491B_00491_B_28 ایک نمبر آ رہا ہوگا
rumi_speaker_00491B_00491_B_3 نہیں جی صرف
rumi_speaker_00491B_00491_B_30 تھری فور تھری فور سیون ایٹ فور
rumi_speaker_00491B_00491_B_31 یس
rumi_speaker_00491B_00491_B_32 اِس کو ڈیلیٹ کر دیں پلیز او کے
rumi_speaker_00491B_00491_B_4 گرینڈ چکن لکھا ہوتا ہے لارج میل
rumi_speaker_00491B_00491_B_5 نہیں گرینڈ گرینڈ چکن اِسپائیسی جو ہے اونلی برگر چاہیے لارج میل
rumi_speaker_00491B_00491_B_6 او کے
rumi_speaker_00491B_00491_B_7 ودھ آؤٹ میل
rumi_speaker_00492A_00492_A_1 آسلام وعلیکم دس اِس علی فرام مکڈونلڈز
rumi_speaker_00492A_00492_A_10 لارج میعل ہے اِسپائیسی گرینڈ چکن برگر ڈرنک کوک
rumi_speaker_00492A_00492_A_11 ٹوینٹی نگیٹس ہیں بار بی کیو اینڈ ہوٹ مسٹرڈ سوس
rumi_speaker_00492A_00492_A_12 مسٹر عمیر فاروق صاحب مخاطب ہیں
rumi_speaker_00492A_00492_A_13 ٹو چلی مایو سیپریٹ سوس ہیں
rumi_speaker_00492A_00492_A_14 ٹوٹل اماؤنٹ ہے
rumi_speaker_00492A_00492_A_15 ٹو تھاؤزنڈ سکس ہنڈریڈ ٹوینٹی رپیز اونلی کائینڈلی آپ کا اماؤنٹ ففٹین ہنڈریڈ سے ابوو ہے میکڈونلڈز آپ کو دے رہا ہے کومپلیمنٹری میڈیم فرائز
rumi_speaker_00492A_00492_A_16 ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ سکس ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹس ہے
rumi_speaker_00492A_00492_A_17 ایس سون ایس پوسیبل سر فوڈ آپ کو ہوٹ اینڈ فریش ڈیلیور ہو گا ایس پر اسٹینڈرڈ
rumi_speaker_00492A_00492_A_18 مسٹر عمیر آپ کا ایڈریس ہے ہاؤس نمبر سکسٹی فائیو سٹریٹ نمبر ٹو بلاک بی ڈے ایچ اے فیز ٹو
rumi_speaker_00492A_00492_A_19 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00492A_00492_A_2 میعل لارج
rumi_speaker_00492A_00492_A_20 آرڈر پلیس
rumi_speaker_00492A_00492_A_21 میڈیم میک چکن ودھ چیز
rumi_speaker_00492A_00492_A_24 سنڈے براؤنی آرڈر کرنا چاہیں گے
rumi_speaker_00492A_00492_A_25 اِسپائیسی گرینڈ چکن برگر
rumi_speaker_00492A_00492_A_4 نیکسٹ آرڈر
rumi_speaker_00492A_00492_A_5 سوس بار بی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00492A_00492_A_6 نیکسٹ آرڈر
rumi_speaker_00492A_00492_A_7 دو چلی مایو سیپریٹ شوٹ ہیں
rumi_speaker_00492A_00492_A_8 نیکسٹ آرڈر
rumi_speaker_00492A_00492_A_9 میڈیم میعل ہے میک چکن ودھ چیز ڈرنک کوک
rumi_speaker_00493A_00493_A_1 آسلام وعلیکم جی ڈیلیوری کے لیے آرڈر کرنا تھا
rumi_speaker_00493A_00493_A_10 تھینک یو تھینک یو
rumi_speaker_00493A_00493_A_12 جی جی تھینک یو
rumi_speaker_00493A_00493_A_13 میں نائلہ بات کر رہی ہوں
rumi_speaker_00493A_00493_A_14 جی تھرٹی ٹو
rumi_speaker_00493A_00493_A_16 یہ میک کریسپی کی ڈیل کرنی ہے ایک تو جو ریگولر ہوتی ہے ودھ آؤٹ چیز
rumi_speaker_00493A_00493_A_18 جی ہاں جی
rumi_speaker_00493A_00493_A_2 بس بس تھینک یو
rumi_speaker_00493A_00493_A_20 میک بائٹس نہیں ہے تو ایک تھائی پیس بس کر دیں ساتھ
rumi_speaker_00493A_00493_A_3 یہ ہو گا نون اِسپائیسی جو ہوتا ہے نہ کریسپی والا
rumi_speaker_00493A_00493_A_5 میرے پاِس فائیو تھاؤزنڈ ہے تو آپ کائینڈلی کہیں کے چینج ساتھ لے کر آئیں نہ اِس ٹائم چینج نہیں ہے گھر پے
rumi_speaker_00493A_00493_A_7 کوئی اشو نہیں ہے ٹھیک ہے
rumi_speaker_00493A_00493_A_8 ٹھیک ہے ٹھیک ہے
rumi_speaker_00493A_00493_A_9 ٹھیک ہے ٹھیک ہے
rumi_speaker_00493B_00493_B_10 ڈرنک کوک ہوگی
rumi_speaker_00493B_00493_B_11 ایک تھائے پیس ایڈ آن کر دیتا ہوں مس نائلہ آپ کو ڈسکاؤنٹڈ پرائس میں
rumi_speaker_00493B_00493_B_14 میم پیس اِسپائیسی ہو گا یا کریسپی ہو گا
rumi_speaker_00493B_00493_B_15 او کے میم آپ کا ٹوٹل اماؤنٹ ہوا ہے میم سیون ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00493B_00493_B_17 او کے میم ویٹ کیجیئے گا
rumi_speaker_00493B_00493_B_2 بس ایریا جی تھرٹین اسلام آباد
rumi_speaker_00493B_00493_B_23 آسلام وعلیکم دس اِس سعد فرام مکڈونلڈز
rumi_speaker_00493B_00493_B_24 او کے میم آپ کا ٹوٹل اماؤنٹ ہوا ہے میم سیون ہنڈریڈ اینڈ
rumi_speaker_00493B_00493_B_25 فورٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم آپ کا تھرٹی منٹس
rumi_speaker_00493B_00493_B_26 انتظار کرنے کا بہت شکریہ میم فائیو تھاؤزنڈ چینج رکوائرڈ
rumi_speaker_00493B_00493_B_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00493B_00493_B_29 میم
rumi_speaker_00493B_00493_B_30 ایڈریس ویریفائے کروا دیجیئے گا مسٹر مسٹر علی کے نام سے
rumi_speaker_00493B_00493_B_31 نمبر رجسٹرڈ ہے میم
rumi_speaker_00493B_00493_B_32 مخاطب کرنے کے لیے آپ کا نام جاننا چاہوں گا
rumi_speaker_00493B_00493_B_35 ایڈریس ویریفائے کروا دیجیئے گا ہاؤس نمبر ففٹین سٹریٹ نمبر تھرٹی سیون
rumi_speaker_00493B_00493_B_4 جی میم ویٹ کیجیئے گا آپ کی نئیرسٹ برانچ کے ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00493B_00493_B_5 میم میکڈونلڈز نے لانچ کیا ہے نیو گرینڈ اِسپائیسی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00493B_00493_B_6 جی
rumi_speaker_00493B_00493_B_7 میک کریسپی کی ریگولر ڈیل ودھ آؤٹ چیز
rumi_speaker_00493B_00493_B_8 میم میک بائٹس اویلیبل نہیں ہیں میم اِسپائیسی میک کریسپی کی ڈیل میں جو ہے
rumi_speaker_00493B_00493_B_9 مس نائلہ
rumi_speaker_00494A_00494_A_1 وعلیکم آسلام آرڈر پلیس کروانا تھا اگینسٹ دس نمبر ڈیٹیلز آ رہی ہیں آپ کے پاس
rumi_speaker_00494A_00494_A_10 چلیں اِن کی پھر کال بھی آ جاتی ہے نہ کنفرمیشن کے لیے برانچ والوں کی
rumi_speaker_00494A_00494_A_11 ٹھیک ہے دو ہیپی میعل کر دیں اور ایک میڈیم فرائز کر دیں
rumi_speaker_00494A_00494_A_12 ہاں جی
rumi_speaker_00494A_00494_A_13 ایک گرل کر دیں ایک فور بوائے کر دیں
rumi_speaker_00494A_00494_A_15 یہی آرڈر کر دیں مجھے آرڈر ریپیٹ کر دیں
rumi_speaker_00494A_00494_A_16 او کے
rumi_speaker_00494A_00494_A_17 جی
rumi_speaker_00494A_00494_A_18 جی
rumi_speaker_00494A_00494_A_19 ایڈریس وغیرہ بھی ہے
rumi_speaker_00494A_00494_A_20 ہاں جی
rumi_speaker_00494A_00494_A_21 دو آرڈر میں نے بتانے ہیں
rumi_speaker_00494A_00494_A_22 دو
rumi_speaker_00494A_00494_A_23 ہیپی میعل کردیں
rumi_speaker_00494A_00494_A_24 نہیں برگر چکن برگر
rumi_speaker_00494A_00494_A_25 ڈرنک کوک کردیں
rumi_speaker_00494A_00494_A_26 اور ٹوائز آپ کو پتا ہوں گے کون سے ہیں
rumi_speaker_00494A_00494_A_6 بیٹمین سپرمین او کے گرلز ٹوائے کوئی نہیں ہے
rumi_speaker_00494A_00494_A_9 او کے اچھا اپ اِس میں کائینڈلی برانچ میں کمیونکیٹ کر سکتے ہیں کے
rumi_speaker_00494B_00494_B_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام مکڈونلڈز
rumi_speaker_00494B_00494_B_10 آپ نے دو ہیپی میعل آرڈر کی ہیں چکن برگر ودھ ڈرنک کوک ون ٹوائے فور بوائے ون فور گرل
rumi_speaker_00494B_00494_B_11 ون میڈیم فرائز آپ نے سیپریٹ آرڈر کی ہیں رائٹ
rumi_speaker_00494B_00494_B_12 جی مس مریم کے نام سے آرڈر ہوگا
rumi_speaker_00494B_00494_B_13 آپ کا ٹوٹل پے بل اماؤنٹ ہے الیون ایٹی رپیز اونلی
rumi_speaker_00494B_00494_B_14 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00494B_00494_B_16 انشااللہ تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00494B_00494_B_18 جی مس مریم ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیئے گا ہاؤس نمبر فورٹین
rumi_speaker_00494B_00494_B_19 سٹریٹ نمبر الیون سیکٹر سی ڈے ایچ اے اسلام آباد
rumi_speaker_00494B_00494_B_2 بیٹمین سپرمین
rumi_speaker_00494B_00494_B_21 نگیٹس برگر
rumi_speaker_00494B_00494_B_22 ڈرنک کوک
rumi_speaker_00494B_00494_B_23 جی بالکل میں آپ کو بتا دیتا ہوں دونوں ہیپی میعل چکن برگر ہوں گی
rumi_speaker_00494B_00494_B_24 میم
rumi_speaker_00494B_00494_B_25 ڈے سی سپر ہیروز
rumi_speaker_00494B_00494_B_3 میم گرلز ٹوائے بھی برانچ رینڈملی بھیج دیتی تو
rumi_speaker_00494B_00494_B_4 جو ڈے سی سپر ہیروز میں گرل کریکٹر ہو گا وہ گرل کے لیے سروو کیا جائے گا
rumi_speaker_00494B_00494_B_5 میں آپ کو برانچ سے کال کروا دوں گا ڈسپیچ سے پہلے
rumi_speaker_00494B_00494_B_6 ہیپی میعل ٹوائے فور بوائے گرل
rumi_speaker_00494B_00494_B_7 ون میڈیم فرائز آپ کو سیپریٹ آرڈر چاہیے کرنی ہے
rumi_speaker_00494B_00494_B_9 جی آپ کو بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گی
rumi_speaker_00495A_00495_A_10 ماہم
rumi_speaker_00495A_00495_A_12 نہیں مجھے میک چکن برگر کردیں
rumi_speaker_00495A_00495_A_13 جی گرینڈ چکن بلکے
rumi_speaker_00495A_00495_A_16 تو چپوٹلے اِسپائیسی ہے
rumi_speaker_00495A_00495_A_2 تو گرینڈ چکن ودھ مایو کردیں
rumi_speaker_00495A_00495_A_3 جی اِس کا میعل کردیں
rumi_speaker_00495A_00495_A_5 نہیں تھینک یو سو مچ بس اتنا ہی ہے آرڈر
rumi_speaker_00495A_00495_A_7 او کے تھینک یو
rumi_speaker_00495A_00495_A_8 جی لاہور والا ایڈریس ہے
rumi_speaker_00495A_00495_A_9 جی
rumi_speaker_00495B_00495_B_10 نیکسٹ آرڈر
rumi_speaker_00495B_00495_B_11 ایڈ آن میں آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کے ڈسکاؤنٹڈ پرائس پر اویلیبل ہے
rumi_speaker_00495B_00495_B_12 کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر
rumi_speaker_00495B_00495_B_13 چوکلیٹ سنڈے اسٹرابیری سنڈے فور پیس نگٹس
rumi_speaker_00495B_00495_B_14 ویلکم میں آپ کا آرڈر ریپیٹ کر دیتا ہوں
rumi_speaker_00495B_00495_B_15 مس ماہم آپ نے آرڈرکیےہیں لارج میعل میں گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00495B_00495_B_16 ودھ مایو فلیور ڈرنک کوک
rumi_speaker_00495B_00495_B_17 ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے ایٹ ہنڈریڈ رپیز اونلی ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00495B_00495_B_18 پیمنٹ بائے کیش کیجیئے گا او کے میم
rumi_speaker_00495B_00495_B_2 بگڑ پیٹی سائز برگر ہے ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے میم
rumi_speaker_00495B_00495_B_22 مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں میم
rumi_speaker_00495B_00495_B_25 مس ماہم تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہئیے
rumi_speaker_00495B_00495_B_27 آن کال رہنے کے لیے بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00495B_00495_B_3 لارج میل
rumi_speaker_00495B_00495_B_4 اِس میں دو فلیورز اویلیبل ہیں چپوٹلے اینڈ مایو
rumi_speaker_00495B_00495_B_6 جی بالکل
rumi_speaker_00495B_00495_B_7 جو ابھی نیو لانچ ہوا ہے
rumi_speaker_00495B_00495_B_8 لارج میل
rumi_speaker_00495B_00495_B_9 اِن مایو فلیور ڈرنک کوک
rumi_speaker_00497A_00497_A_1 آسلام وعلیکم دس اِس عبدللہ فرام مکڈونلڈز
rumi_speaker_00497A_00497_A_10 او کے سر
rumi_speaker_00497A_00497_A_11 اور جی سر یہ آپ جو مقصد
rumi_speaker_00497A_00497_A_12 جی
rumi_speaker_00497A_00497_A_13 ویجیٹیبل نکالنا چاہ رہے ہیں اِس میں سے
rumi_speaker_00497A_00497_A_14 کیا کیا چیز ہے سر
rumi_speaker_00497A_00497_A_15 سوری
rumi_speaker_00497A_00497_A_16 سر پکل انین
rumi_speaker_00497A_00497_A_17 کیچ اپ
rumi_speaker_00497A_00497_A_18 مسٹرڈ او کے
rumi_speaker_00497A_00497_A_19 او کے سر
rumi_speaker_00497A_00497_A_2 سوری سر اِس میں ایڈ نہیں ہو سکتا سیپریٹ میں کروا سکتے ہیں آرڈر
rumi_speaker_00497A_00497_A_20 او کے سر
rumi_speaker_00497A_00497_A_21 سر ون میڈیم آپ کا کواٹر پاؤنڈر ہے
rumi_speaker_00497A_00497_A_23 فیو سیکنڈز ویٹ کیجیئے گا سر
rumi_speaker_00497A_00497_A_24 آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اونلی
rumi_speaker_00497A_00497_A_26 اور ودھ آؤٹ جو ہے
rumi_speaker_00497A_00497_A_27 پکل
rumi_speaker_00497A_00497_A_28 او کے فیو سیکنڈز سر
rumi_speaker_00497A_00497_A_29 نہیں سر اِس میں ٹماٹو ایڈ نہیں ہے
rumi_speaker_00497A_00497_A_31 ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_32 سوری اونلی ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_33 ایک ہزار روپے اونلی
rumi_speaker_00497A_00497_A_34 مسٹر ابراہیم مخاطب ہیں
rumi_speaker_00497A_00497_A_35 آپ کی
rumi_speaker_00497A_00497_A_36 تھرٹی منٹس میں انشااللہ ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00497A_00497_A_37 سر ہاؤس نمبر ہنڈریڈ
rumi_speaker_00497A_00497_A_38 سیکٹر جے
rumi_speaker_00497A_00497_A_39 سٹریٹ نمبر فور
rumi_speaker_00497A_00497_A_4 رائیڈر آن دا وے
rumi_speaker_00497A_00497_A_40 فائیو لاہور
rumi_speaker_00497A_00497_A_41 او کے سر
rumi_speaker_00497A_00497_A_5 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00497A_00497_A_6 جی سر
rumi_speaker_00497A_00497_A_7 لارج میعل ہے میڈیم میعل ہے
rumi_speaker_00497A_00497_A_8 سر یہ کواٹر پاؤنڈر سنگل ہے
rumi_speaker_00497A_00497_A_9 ڈبل کواٹر پاؤنڈر
rumi_speaker_00497B_00497_B_1 وعلیکم آسلام میں نے ابھی آرڈر پلیس کیا تھا
rumi_speaker_00497B_00497_B_10 ڈبل
rumi_speaker_00497B_00497_B_11 ہاں جی ڈرنک فانٹا
rumi_speaker_00497B_00497_B_12 کیا کہتے ہیں اِس میں میں نے ایڈ کروانے ہیں وہ میں کروا سکتا ہوں
rumi_speaker_00497B_00497_B_14 جی اچھا ریپیٹ کر دیں پلیز
rumi_speaker_00497B_00497_B_15 ہاں جی
