rumi_speaker_00544B_00544_B_3 علاقہ نمبر تھرٹی نائن سیکنڈ فلور کمرشل
rumi_speaker_00544B_00544_B_30 فرسٹ ٹائم آرڈر کر رہیں ہیں
rumi_speaker_00544B_00544_B_31 سر
rumi_speaker_00544B_00544_B_33 زیرو تھری ٹو ون
rumi_speaker_00544B_00544_B_34 فور زیرو سکس
rumi_speaker_00544B_00544_B_35 ایٹ ٹو ایٹ تھری
rumi_speaker_00544B_00544_B_5 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00544B_00544_B_6 مسٹر بلاول ریاض آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00544B_00544_B_7 آن کال رہنے کا بہت شکریہ میکڈونلڈز لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر بغیر پیٹی سائز برگر ہیں ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00544B_00544_B_8 اِسپائیسی میک کریسپی برگر
rumi_speaker_00545A_00545_A_1 وعلیکم آسلام جی ایک آرڈر پلیس کروانا ہیں
rumi_speaker_00545A_00545_A_10 ہاں جی
rumi_speaker_00545A_00545_A_11 نہیں
rumi_speaker_00545A_00545_A_12 تین ہیپی میعل کرنے ہیں ودھ چکن برگر
rumi_speaker_00545A_00545_A_13 ہاں جی
rumi_speaker_00545A_00545_A_14 ہاں جی
rumi_speaker_00545A_00545_A_2 ایک بوائے دو گرلز
rumi_speaker_00545A_00545_A_3 ہاں
rumi_speaker_00545A_00545_A_4 ون تھاؤزنڈ فور ہنڈریڈ اینڈ ٹین
rumi_speaker_00545A_00545_A_5 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00545A_00545_A_8 نہیں نہیں ہاؤس ٹو فور تھری
rumi_speaker_00545A_00545_A_9 ہاں جی
rumi_speaker_00545B_00545_B_11 میم ٹوائے فور بوائے
rumi_speaker_00545B_00545_B_12 آسلام وعلیکم دس اِس احمد فرام میکڈونلڈز
rumi_speaker_00545B_00545_B_14 نیکسٹ آرڈر بتایے گا
rumi_speaker_00545B_00545_B_15 بس یہی
rumi_speaker_00545B_00545_B_16 اوکے آن کال رہیے گا میں آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00545B_00545_B_21 میم آپ نے تین ہیپی میعل آرڈر کی ہے چکن برگر کے ساتھ
rumi_speaker_00545B_00545_B_23 جی میم ویٹ کیجیئے گا میں آپ کا ایڈریس کنفرم کر رہا ہوں
rumi_speaker_00545B_00545_B_25 جی میم
rumi_speaker_00545B_00545_B_26 فور کالنگ ٹیک کیئر اللہ حافظ
rumi_speaker_00545B_00545_B_3 اپنا آرڈر بتایے گا
rumi_speaker_00545B_00545_B_30 میم ہاؤس نمبر ٹین ہیں آپ
rumi_speaker_00545B_00545_B_32 تھینک یو فور ایڈریس کنفرمیشن میم مس افشاں کے نام سے پلیس ہو گا رائٹ
rumi_speaker_00545B_00545_B_33 ویٹ کیجیئے گا آپ کی نیئرز برانچ کی ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_00545B_00545_B_6 اوکے میم ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_1 دس اِس زین فرام مکڈونلڈز
rumi_speaker_00546A_00546_A_10 تھینکس فور کال میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00546A_00546_A_12 اوکے سر ویٹ کیجیئے گا ون لارج پرائس
rumi_speaker_00546A_00546_A_14 سوری
rumi_speaker_00546A_00546_A_17 سر فیو سیکنڈ ویٹ کیجیئے گے سر نیم چینج کر دوں یہاں پے زیان ایان ہیں آپ کا نیم
rumi_speaker_00546A_00546_A_18 ٹھیک ہے ایان کر دیتا ہوں
rumi_speaker_00546A_00546_A_20 سر میں آپ کو بتا دیتا ہوں ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_3 برانچ کی ڈیٹیل چیک کی جائے گی
rumi_speaker_00546A_00546_A_4 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00546A_00546_A_5 اونلی فرائز سر
rumi_speaker_00546A_00546_A_6 سر ایڈ آن میں نگیٹس وغیرہ لینا چاہیں گے
rumi_speaker_00546A_00546_A_7 تھینک یو
rumi_speaker_00546A_00546_A_9 تھرٹی منٹ جی سر
rumi_speaker_00546B_00546_B_1 وعلیکم آسلام
rumi_speaker_00546B_00546_B_11 نہیں
rumi_speaker_00546B_00546_B_12 ایک ون لارج فرائز کروانے تھے
rumi_speaker_00546B_00546_B_13 تھرٹی منٹس نہ
rumi_speaker_00546B_00546_B_18 ایان
rumi_speaker_00546B_00546_B_20 ہاں
rumi_speaker_00546B_00546_B_21 یہ میرے نمبر
rumi_speaker_00546B_00546_B_23 اِس پے ایان کردیں
rumi_speaker_00546B_00546_B_24 اِس پے ایان
rumi_speaker_00546B_00546_B_7 فیو سیکنڈ ویٹ کیجیئے گا
rumi_speaker_00546B_00546_B_9 نہیں نہیں ابھی یہی ہے
rumi_speaker_00547A_00547_A_10 نہیں تھینک یو وہ رہنے دیں ویلکم
rumi_speaker_00547A_00547_A_11 منی میک عریبیہ سیپریٹ آرڈر کروانا چاہ رہی ہیں ودھ میل
rumi_speaker_00547A_00547_A_13 اوکے نیکسٹ آرڈر
rumi_speaker_00547A_00547_A_15 مسٹر احسان قادر کے نام سے آرڈر پلیس ہو رہا ہیں میم آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون ریگولر میعل نائن پیسز نگیٹس ودھ سوئیٹ اینڈ سور سوس ڈرنک کوک
rumi_speaker_00547A_00547_A_16 ون ریگولر میعل سکس پیسز نگیٹس ودھ باربی کیو سوس اینڈ ڈرنک اِسپرائیٹ اینڈ ون منی میک عریبیہ آرڈر کیا ہے آپ نے
rumi_speaker_00547A_00547_A_17 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ ففٹی رپیز اونلی ففٹین ہنڈریڈ کے ابو پے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہیں ہیں
rumi_speaker_00547A_00547_A_18 پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00547A_00547_A_2 ڈرنک کوک ہو گی میم نائن پیسز نگیٹس کے ساتھ
rumi_speaker_00547A_00547_A_20 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ اللہ حافظ
rumi_speaker_00547A_00547_A_23 ہاؤس نمبر نائنٹی مہران بلاک علامہ ٹاؤن لاہور
rumi_speaker_00547A_00547_A_26 جی بالکل
rumi_speaker_00547A_00547_A_27 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00547A_00547_A_28 لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_3 اوکے
rumi_speaker_00547A_00547_A_30 ریگولر میعل نائن پیسز نگیٹس سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_32 جی میم
rumi_speaker_00547A_00547_A_4 سکس پیسز نگیٹس لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_6 سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_7 ڈرنک کوک
rumi_speaker_00547A_00547_A_9 اوکے ایڈ آن میں سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00547B_00547_B_1 وعلیکم آسلام جی مجھے آرڈر پلیس کرنا تھا آپ لے گے
rumi_speaker_00547B_00547_B_11 جی جی بالکل
rumi_speaker_00547B_00547_B_12 نہیں ہمارا جو ہے ایک نائن پیس نگیٹس میعل ہے
rumi_speaker_00547B_00547_B_13 ریگولر ریگولر
rumi_speaker_00547B_00547_B_14 سوئیٹ اینڈ سور کردیں
rumi_speaker_00547B_00547_B_16 پھر ایک جو ہیں سکس پیس نگیٹس کر دیں میل
rumi_speaker_00547B_00547_B_17 اِس کے ساتھ جی کوک کردیں
rumi_speaker_00547B_00547_B_18 ریگولر ریگولر
rumi_speaker_00547B_00547_B_19 اِس میں آپ باربی کیو کردیں
rumi_speaker_00547B_00547_B_2 ڈرنک جو ہے وہ سیون اپ کردیں
rumi_speaker_00547B_00547_B_5 ایسا ہے کے ایک منی میک عریبیہ کردیں
rumi_speaker_00547B_00547_B_6 نہیں نہیں وہ سیپریٹ ہے اونلی
rumi_speaker_00547B_00547_B_7 بس
rumi_speaker_00547B_00547_B_8 جی جی بالکل
rumi_speaker_00547B_00547_B_9 ٹھیک ہے
rumi_speaker_00548A_00548_A_1 وعلیکم دس اِس حماد فرام میکڈونلڈز
rumi_speaker_00548A_00548_A_11 آن کال رہیے گا پلیز
rumi_speaker_00548A_00548_A_14 ٹو بیف بیگ میک ریگولر میعل
rumi_speaker_00548A_00548_A_15 ڈرنک دو نوں کی کوک ہیں
rumi_speaker_00548A_00548_A_16 دو نوں کی پانی بوتل ہے اوکے
rumi_speaker_00548A_00548_A_17 نیکسٹ آرڈر
rumi_speaker_00548A_00548_A_18 کونسی میعل ہے لارج میعل ہے سر
rumi_speaker_00548A_00548_A_2 آرڈر بتائیے گا پلیز
rumi_speaker_00548A_00548_A_20 ریگولر
rumi_speaker_00548A_00548_A_22 اوکے
rumi_speaker_00548A_00548_A_24 اوکے ڈرنک کوک ہے اِس کی یہ اِس کا بی پانی ہیں
rumi_speaker_00548A_00548_A_25 اوکے
rumi_speaker_00548A_00548_A_26 نیکسٹ آرڈر
rumi_speaker_00548A_00548_A_28 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00548A_00548_A_29 ون ریگولر میعل
rumi_speaker_00548A_00548_A_3 سوری دو بیف بیگ میک
rumi_speaker_00548A_00548_A_30 وہ سوری ریگولر میعل بیگ میک بیف
rumi_speaker_00548A_00548_A_31 ٹو فرائز ٹو واٹر ڈرنک
rumi_speaker_00548A_00548_A_32 سہی یہ
rumi_speaker_00548A_00548_A_33 ڈن
rumi_speaker_00548A_00548_A_34 ہاؤس نمبر نائن فور اے اوبلیک ون
rumi_speaker_00548A_00548_A_35 ون ریگولر میعل ہے آپ کی کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00548A_00548_A_36 ون ریگولر میعل ہے آپ کی کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00548A_00548_A_37 ڈرنک میں واٹر ہے آپ کی
rumi_speaker_00548A_00548_A_38 ون کومپلیمنٹری میڈیم فرائز اوکے
rumi_speaker_00548A_00548_A_4 میعل لارج ہے
rumi_speaker_00548A_00548_A_40 خیابان محافظ
rumi_speaker_00548A_00548_A_42 مسٹر تہمور کے نام سے آرڈر پلیس ہو رہا ہے
rumi_speaker_00548A_00548_A_44 آن کال رہیے گا آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00548A_00548_A_5 چھوٹے والے
rumi_speaker_00548A_00548_A_7 میعل آپ کو ریگولر کرنی ہیں یہ کہ رہے ہیں
rumi_speaker_00548A_00548_A_8 اوکے ریگولر میعل ہیں
rumi_speaker_00548A_00548_A_9 کتنا ہیں سر بیگ میک
rumi_speaker_00548B_00548_B_1 یاہ
rumi_speaker_00548B_00548_B_10 یاہ
rumi_speaker_00548B_00548_B_12 جی
rumi_speaker_00548B_00548_B_14 دو بیف بیگ میک
rumi_speaker_00548B_00548_B_16 وہ ریگولر جو بی ہوتا ہے
rumi_speaker_00548B_00548_B_17 یاہ
rumi_speaker_00548B_00548_B_18 دو بیگ میک
rumi_speaker_00548B_00548_B_19 بیف
rumi_speaker_00548B_00548_B_20 ٹو بیگ میک
rumi_speaker_00548B_00548_B_3 پانی کی بوتل
rumi_speaker_00548B_00548_B_4 کواٹر پاؤنڈر
rumi_speaker_00548B_00548_B_7 جی
rumi_speaker_00548B_00548_B_8 پانی
rumi_speaker_00548B_00548_B_9 خدا حافظ شکریہ
rumi_speaker_00549A_00549_A_1 ہیلو
rumi_speaker_00549A_00549_A_11 اوکے
rumi_speaker_00549A_00549_A_12 ہیلو
rumi_speaker_00549A_00549_A_15 ہیلو
rumi_speaker_00549A_00549_A_16 ہیلو
rumi_speaker_00549A_00549_A_2 اِسپائیسی
rumi_speaker_00549A_00549_A_3 نائن پیس چکن
rumi_speaker_00549A_00549_A_4 جی نائن پیس چکن کی
rumi_speaker_00549A_00549_A_5 اور اِسپائیسی کر دیں
rumi_speaker_00549A_00549_A_6 نگیٹس نہیں چکن چکن
rumi_speaker_00549A_00549_A_7 میں آپ کو کہ رہا ہوں نائن پیس چکن کر دیں چکن
rumi_speaker_00549A_00549_A_8 ہاں ہاں وہ تو آپ ہی ہیں
rumi_speaker_00549A_00549_A_9 بس یہی ہے
rumi_speaker_00549B_00549_B_10 نائن پیس نگیٹس کی میعل آرڈر کروں
rumi_speaker_00549B_00549_B_11 نائن پیس
rumi_speaker_00549B_00549_B_13 لارج میعل اور
rumi_speaker_00549B_00549_B_14 نگیٹس اِسپائیسی انہیں ہوتے آئی ایم سوری
rumi_speaker_00549B_00549_B_16 چار ریگولر ڈرنک آرڈر کروں
rumi_speaker_00549B_00549_B_19 جی
rumi_speaker_00549B_00549_B_2 آرڈر بتا دیجیئے گا پلیز
rumi_speaker_00549B_00549_B_20 کوک ہوں گی وہ
rumi_speaker_00549B_00549_B_22 ٹھیک ہے نیکسٹ آرڈر بتائیے
rumi_speaker_00549B_00549_B_25 اور ایک لارج فرائز آپ نے سیپریٹ لی آرڈر کیے ہے کومپلیمنٹری ایک میڈیم فرائز ہیں
rumi_speaker_00549B_00549_B_27 نہیں نہیں
rumi_speaker_00549B_00549_B_28 ٹو تھاؤزنڈ تھری ہنڈریڈ ٹین رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00549B_00549_B_29 ڈیلیوری ٹائم فورٹی فائیو منٹ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00549B_00549_B_33 مس شہناز ظہیر کے نام سے
rumi_speaker_00549B_00549_B_34 جی
rumi_speaker_00549B_00549_B_9 آرڈر بتا دیں پلیز
rumi_speaker_0054A_0054_A_1 جی وعلیکم آسلام آواز آ رہی ہے آپ کو
rumi_speaker_0054A_0054_A_10 فور ڈبل تھری
rumi_speaker_0054A_0054_A_11 جی
rumi_speaker_0054A_0054_A_12 فور ڈبل نائن ٹو
rumi_speaker_0054A_0054_A_13 ٹھیک ہے
rumi_speaker_0054A_0054_A_15 لاہور ٹھیک ہے
rumi_speaker_0054A_0054_A_16 ٹھیک ہے
rumi_speaker_0054A_0054_A_17 آپ کی ڈیل ہے وہ میک کرسپی
rumi_speaker_0054A_0054_A_18 اِسپائیسی میک کرسپی
rumi_speaker_0054A_0054_A_19_1 جی بالکل ڈیل اویل ایبل ہے لارج میڈیم یہ ریگولر
rumi_speaker_0054A_0054_A_19_2 میڈیم میڈیم بلکے وہ ریگولر میں کوئی ڈسکاؤنٹ بھی آیا ہوا ہے نہ آج کل
rumi_speaker_0054A_0054_A_19_3 جی بالکل فور سیونٹی رپیز کی
rumi_speaker_0054A_0054_A_20 ٹھیک ہے
rumi_speaker_0054A_0054_A_21_1 ڈرنک کی جگہ مجھے پانی چاہئے
rumi_speaker_0054A_0054_A_23 ڈرنک واٹر بوٹل
rumi_speaker_0054A_0054_A_24 واٹر بوتل چاہیے جی جی
rumi_speaker_0054A_0054_A_25 ہیلو
rumi_speaker_0054A_0054_A_27 جی جی ہو گیا آرڈر جی جی
rumi_speaker_0054A_0054_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_0054A_0054_A_3 اب ٹھیک ہے
rumi_speaker_0054A_0054_A_31 ابھی نہیں جی
rumi_speaker_0054A_0054_A_32 پیمنٹ کیش کیجیئے گا
rumi_speaker_0054A_0054_A_33 چلیں تھینک یو سو مچ تھینک یو فور کالنگ خدا حافظ
rumi_speaker_0054A_0054_A_5_1 آرڈر پلیس کرنا چاہ رہی ہوں بریک فاسٹ ڈیل چل رہی ہے یہ ریگولر مینیو ہے
rumi_speaker_0054A_0054_A_5_2 ریگولر مینیو سٹارٹ ہو چکا ہے بریک فاسٹ کلوس ہو چکا ہے
rumi_speaker_0054A_0054_A_6 اوکے اوکے اوکے
rumi_speaker_0054A_0054_A_7_1 اچھا ڈاکٹر صالح سر فراز جس نمبر سے میں کرتی ہوں وہ لکھئیے زیرو تھری ٹو ون
rumi_speaker_0054A_0054_A_8 ٹو ون
rumi_speaker_0054A_0054_A_9 جی
rumi_speaker_0054B_0054_B_10 ٹھیک ہے مجھے کنفرم کیجیئے گا کہ ودھ چیز اینڈ ودھ آؤٹ چیز
rumi_speaker_0054B_0054_B_11 ودھ آؤٹ چیز
rumi_speaker_0054B_0054_B_12 ٹھیک ہے آن کال رہے گا پلیز انفورم کرنا چاہوں گی میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی
rumi_speaker_0054B_0054_B_13 اوکے ڈیزرٹ میں میک فلوری اوریو ایڈ کرنا چاہتی ہیں
rumi_speaker_0054B_0054_B_14 نہیں جی تھینک یو اوکے آرڈر ریپیٹ کر رہی ہوں موسٹ ویلکم
rumi_speaker_0054B_0054_B_16 آپ نے آرڈر کروائی ہے ون ریگولر میعل اِسپائیسی میک کریسپی چکن برگر ودھ آؤٹ چیز پلین فرائز ڈرنک واٹر بوٹل
rumi_speaker_0054B_0054_B_17 ٹوٹل اماؤنٹ اِس فور ہنڈریڈ اینڈ سیونٹی رپیز اونلی ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0054B_0054_B_18 ٹیک کیئر اللہ حافظ اللہ حافظ
rumi_speaker_0054B_0054_B_2 بہتر ہے
rumi_speaker_0054B_0054_B_3 آن کال رہے گا
rumi_speaker_0054B_0054_B_4 جی فرمائیے زیرو تھری
rumi_speaker_0054B_0054_B_5 اوکے
rumi_speaker_0054B_0054_B_6_1 ڈاکٹر صالح سرفراز ہاؤس نمبر سکس ایٹ تھرڈ فلور
rumi_speaker_0054B_0054_B_9_1 آرڈر انفورم کیجئے
