rumi_speaker_00461B-000004 rumi_speaker_00461B_00461_B_16 rumi_speaker_00461B_00461_B_18
rumi_speaker_00461B-000005 rumi_speaker_00461B_00461_B_2 rumi_speaker_00461B_00461_B_20
rumi_speaker_00461B-000006 rumi_speaker_00461B_00461_B_21 rumi_speaker_00461B_00461_B_22
rumi_speaker_00461B-000007 rumi_speaker_00461B_00461_B_25 rumi_speaker_00461B_00461_B_26
rumi_speaker_00461B-000008 rumi_speaker_00461B_00461_B_27 rumi_speaker_00461B_00461_B_29
rumi_speaker_00461B-000009 rumi_speaker_00461B_00461_B_3 rumi_speaker_00461B_00461_B_30
rumi_speaker_00461B-00000a rumi_speaker_00461B_00461_B_31 rumi_speaker_00461B_00461_B_32
rumi_speaker_00461B-00000b rumi_speaker_00461B_00461_B_33 rumi_speaker_00461B_00461_B_34
rumi_speaker_00461B-00000c rumi_speaker_00461B_00461_B_35 rumi_speaker_00461B_00461_B_37
rumi_speaker_00461B-00000d rumi_speaker_00461B_00461_B_38 rumi_speaker_00461B_00461_B_4
rumi_speaker_00461B-00000e rumi_speaker_00461B_00461_B_41 rumi_speaker_00461B_00461_B_43
rumi_speaker_00461B-00000f rumi_speaker_00461B_00461_B_44 rumi_speaker_00461B_00461_B_45
rumi_speaker_00461B-000010 rumi_speaker_00461B_00461_B_46 rumi_speaker_00461B_00461_B_47
rumi_speaker_00461B-000011 rumi_speaker_00461B_00461_B_5 rumi_speaker_00461B_00461_B_50
rumi_speaker_00461B-000012 rumi_speaker_00461B_00461_B_51 rumi_speaker_00461B_00461_B_52
rumi_speaker_00461B-000013 rumi_speaker_00461B_00461_B_53 rumi_speaker_00461B_00461_B_57
rumi_speaker_00461B-000014 rumi_speaker_00461B_00461_B_6 rumi_speaker_00461B_00461_B_7
rumi_speaker_00461B-000015 rumi_speaker_00461B_00461_B_9
rumi_speaker_00462A-000001 rumi_speaker_00462A_00462_A_1 rumi_speaker_00462A_00462_A_10
rumi_speaker_00462A-000002 rumi_speaker_00462A_00462_A_11 rumi_speaker_00462A_00462_A_12
rumi_speaker_00462A-000003 rumi_speaker_00462A_00462_A_13 rumi_speaker_00462A_00462_A_14
rumi_speaker_00462A-000004 rumi_speaker_00462A_00462_A_17 rumi_speaker_00462A_00462_A_19
rumi_speaker_00462A-000005 rumi_speaker_00462A_00462_A_2 rumi_speaker_00462A_00462_A_20
rumi_speaker_00462A-000006 rumi_speaker_00462A_00462_A_21 rumi_speaker_00462A_00462_A_22
rumi_speaker_00462A-000007 rumi_speaker_00462A_00462_A_23 rumi_speaker_00462A_00462_A_24
rumi_speaker_00462A-000008 rumi_speaker_00462A_00462_A_25 rumi_speaker_00462A_00462_A_27
rumi_speaker_00462A-000009 rumi_speaker_00462A_00462_A_30 rumi_speaker_00462A_00462_A_32
rumi_speaker_00462A-00000a rumi_speaker_00462A_00462_A_33 rumi_speaker_00462A_00462_A_35
rumi_speaker_00462A-00000b rumi_speaker_00462A_00462_A_4 rumi_speaker_00462A_00462_A_5
rumi_speaker_00462A-00000c rumi_speaker_00462A_00462_A_6 rumi_speaker_00462A_00462_A_7
rumi_speaker_00462A-00000d rumi_speaker_00462A_00462_A_9
rumi_speaker_00462B-000001 rumi_speaker_00462B_00462_B_1 rumi_speaker_00462B_00462_B_10
rumi_speaker_00462B-000002 rumi_speaker_00462B_00462_B_12 rumi_speaker_00462B_00462_B_13
rumi_speaker_00462B-000003 rumi_speaker_00462B_00462_B_19 rumi_speaker_00462B_00462_B_2
rumi_speaker_00462B-000004 rumi_speaker_00462B_00462_B_20 rumi_speaker_00462B_00462_B_21
rumi_speaker_00462B-000005 rumi_speaker_00462B_00462_B_5 rumi_speaker_00462B_00462_B_7
rumi_speaker_00462B-000006 rumi_speaker_00462B_00462_B_8
rumi_speaker_00463A-000001 rumi_speaker_00463A_00463_A_7
rumi_speaker_00463B-000001 rumi_speaker_00463B_00463_B_10 rumi_speaker_00463B_00463_B_11
rumi_speaker_00463B-000002 rumi_speaker_00463B_00463_B_13 rumi_speaker_00463B_00463_B_14
rumi_speaker_00463B-000003 rumi_speaker_00463B_00463_B_17 rumi_speaker_00463B_00463_B_18
rumi_speaker_00463B-000004 rumi_speaker_00463B_00463_B_19 rumi_speaker_00463B_00463_B_2
rumi_speaker_00463B-000005 rumi_speaker_00463B_00463_B_20 rumi_speaker_00463B_00463_B_23
rumi_speaker_00463B-000006 rumi_speaker_00463B_00463_B_24 rumi_speaker_00463B_00463_B_27
rumi_speaker_00463B-000007 rumi_speaker_00463B_00463_B_28 rumi_speaker_00463B_00463_B_29
rumi_speaker_00463B-000008 rumi_speaker_00463B_00463_B_30 rumi_speaker_00463B_00463_B_32
rumi_speaker_00463B-000009 rumi_speaker_00463B_00463_B_33 rumi_speaker_00463B_00463_B_34
rumi_speaker_00463B-00000a rumi_speaker_00463B_00463_B_36 rumi_speaker_00463B_00463_B_37
rumi_speaker_00463B-00000b rumi_speaker_00463B_00463_B_39 rumi_speaker_00463B_00463_B_4
rumi_speaker_00463B-00000c rumi_speaker_00463B_00463_B_40 rumi_speaker_00463B_00463_B_41
rumi_speaker_00463B-00000d rumi_speaker_00463B_00463_B_46 rumi_speaker_00463B_00463_B_48
rumi_speaker_00463B-00000e rumi_speaker_00463B_00463_B_5 rumi_speaker_00463B_00463_B_8
rumi_speaker_00464A-000001 rumi_speaker_00464A_00464_A_10 rumi_speaker_00464A_00464_A_11
rumi_speaker_00464A-000002 rumi_speaker_00464A_00464_A_12 rumi_speaker_00464A_00464_A_3
rumi_speaker_00464A-000003 rumi_speaker_00464A_00464_A_8
rumi_speaker_00464B-000001 rumi_speaker_00464B_00464_B_10 rumi_speaker_00464B_00464_B_11
rumi_speaker_00464B-000002 rumi_speaker_00464B_00464_B_12 rumi_speaker_00464B_00464_B_14
rumi_speaker_00464B-000003 rumi_speaker_00464B_00464_B_15 rumi_speaker_00464B_00464_B_16
rumi_speaker_00464B-000004 rumi_speaker_00464B_00464_B_17 rumi_speaker_00464B_00464_B_18
rumi_speaker_00464B-000005 rumi_speaker_00464B_00464_B_2 rumi_speaker_00464B_00464_B_3
rumi_speaker_00464B-000006 rumi_speaker_00464B_00464_B_4 rumi_speaker_00464B_00464_B_5
rumi_speaker_00464B-000007 rumi_speaker_00464B_00464_B_9
rumi_speaker_00467A-000001 rumi_speaker_00467A_00467_A_1 rumi_speaker_00467A_00467_A_2
rumi_speaker_00467B-000001 rumi_speaker_00467B_00467_B_1 rumi_speaker_00467B_00467_B_10
rumi_speaker_00467B-000002 rumi_speaker_00467B_00467_B_11 rumi_speaker_00467B_00467_B_14
rumi_speaker_00467B-000003 rumi_speaker_00467B_00467_B_15 rumi_speaker_00467B_00467_B_17
rumi_speaker_00467B-000004 rumi_speaker_00467B_00467_B_18 rumi_speaker_00467B_00467_B_19
rumi_speaker_00467B-000005 rumi_speaker_00467B_00467_B_2 rumi_speaker_00467B_00467_B_20
rumi_speaker_00467B-000006 rumi_speaker_00467B_00467_B_21 rumi_speaker_00467B_00467_B_22
rumi_speaker_00467B-000007 rumi_speaker_00467B_00467_B_23 rumi_speaker_00467B_00467_B_24
rumi_speaker_00467B-000008 rumi_speaker_00467B_00467_B_25 rumi_speaker_00467B_00467_B_27
rumi_speaker_00467B-000009 rumi_speaker_00467B_00467_B_28 rumi_speaker_00467B_00467_B_30
rumi_speaker_00467B-00000a rumi_speaker_00467B_00467_B_31 rumi_speaker_00467B_00467_B_33
rumi_speaker_00467B-00000b rumi_speaker_00467B_00467_B_38 rumi_speaker_00467B_00467_B_39
rumi_speaker_00467B-00000c rumi_speaker_00467B_00467_B_4 rumi_speaker_00467B_00467_B_41
rumi_speaker_00467B-00000d rumi_speaker_00467B_00467_B_6 rumi_speaker_00467B_00467_B_7
rumi_speaker_00467B-00000e rumi_speaker_00467B_00467_B_8 rumi_speaker_00467B_00467_B_9
rumi_speaker_00468A-000001 rumi_speaker_00468A_00468_A_1 rumi_speaker_00468A_00468_A_10
rumi_speaker_00468A-000002 rumi_speaker_00468A_00468_A_12 rumi_speaker_00468A_00468_A_13
rumi_speaker_00468A-000003 rumi_speaker_00468A_00468_A_14 rumi_speaker_00468A_00468_A_16
rumi_speaker_00468A-000004 rumi_speaker_00468A_00468_A_17 rumi_speaker_00468A_00468_A_19
rumi_speaker_00468A-000005 rumi_speaker_00468A_00468_A_2 rumi_speaker_00468A_00468_A_20
rumi_speaker_00468A-000006 rumi_speaker_00468A_00468_A_22 rumi_speaker_00468A_00468_A_23
rumi_speaker_00468A-000007 rumi_speaker_00468A_00468_A_24 rumi_speaker_00468A_00468_A_31
rumi_speaker_00468A-000008 rumi_speaker_00468A_00468_A_32 rumi_speaker_00468A_00468_A_33
rumi_speaker_00468A-000009 rumi_speaker_00468A_00468_A_34 rumi_speaker_00468A_00468_A_35
rumi_speaker_00468A-00000a rumi_speaker_00468A_00468_A_36 rumi_speaker_00468A_00468_A_40
rumi_speaker_00468A-00000b rumi_speaker_00468A_00468_A_41 rumi_speaker_00468A_00468_A_45
rumi_speaker_00468A-00000c rumi_speaker_00468A_00468_A_46 rumi_speaker_00468A_00468_A_47
rumi_speaker_00468A-00000d rumi_speaker_00468A_00468_A_48 rumi_speaker_00468A_00468_A_49
rumi_speaker_00468A-00000e rumi_speaker_00468A_00468_A_5 rumi_speaker_00468A_00468_A_50
rumi_speaker_00468A-00000f rumi_speaker_00468A_00468_A_52 rumi_speaker_00468A_00468_A_53
rumi_speaker_00468A-000010 rumi_speaker_00468A_00468_A_6 rumi_speaker_00468A_00468_A_7
rumi_speaker_00468A-000011 rumi_speaker_00468A_00468_A_8
rumi_speaker_00468B-000001 rumi_speaker_00468B_00468_B_1 rumi_speaker_00468B_00468_B_10
rumi_speaker_00468B-000002 rumi_speaker_00468B_00468_B_11 rumi_speaker_00468B_00468_B_12
rumi_speaker_00468B-000003 rumi_speaker_00468B_00468_B_14 rumi_speaker_00468B_00468_B_15
rumi_speaker_00468B-000004 rumi_speaker_00468B_00468_B_16 rumi_speaker_00468B_00468_B_17
rumi_speaker_00468B-000005 rumi_speaker_00468B_00468_B_18 rumi_speaker_00468B_00468_B_20
rumi_speaker_00468B-000006 rumi_speaker_00468B_00468_B_22 rumi_speaker_00468B_00468_B_23
rumi_speaker_00468B-000007 rumi_speaker_00468B_00468_B_25 rumi_speaker_00468B_00468_B_26
rumi_speaker_00468B-000008 rumi_speaker_00468B_00468_B_27 rumi_speaker_00468B_00468_B_29
rumi_speaker_00468B-000009 rumi_speaker_00468B_00468_B_31 rumi_speaker_00468B_00468_B_32
rumi_speaker_00468B-00000a rumi_speaker_00468B_00468_B_34 rumi_speaker_00468B_00468_B_35
rumi_speaker_00468B-00000b rumi_speaker_00468B_00468_B_36 rumi_speaker_00468B_00468_B_4
rumi_speaker_00468B-00000c rumi_speaker_00468B_00468_B_5 rumi_speaker_00468B_00468_B_6
rumi_speaker_00468B-00000d rumi_speaker_00468B_00468_B_7 rumi_speaker_00468B_00468_B_9
rumi_speaker_00469A-000001 rumi_speaker_00469A_00469_A_12 rumi_speaker_00469A_00469_A_16
rumi_speaker_00469A-000002 rumi_speaker_00469A_00469_A_19 rumi_speaker_00469A_00469_A_20
rumi_speaker_00469A-000003 rumi_speaker_00469A_00469_A_22 rumi_speaker_00469A_00469_A_7
rumi_speaker_00469A-000004 rumi_speaker_00469A_00469_A_8
rumi_speaker_00469B-000001 rumi_speaker_00469B_00469_B_14 rumi_speaker_00469B_00469_B_15
rumi_speaker_00469B-000002 rumi_speaker_00469B_00469_B_16 rumi_speaker_00469B_00469_B_17
rumi_speaker_00469B-000003 rumi_speaker_00469B_00469_B_18 rumi_speaker_00469B_00469_B_2
rumi_speaker_00469B-000004 rumi_speaker_00469B_00469_B_21 rumi_speaker_00469B_00469_B_22
rumi_speaker_00469B-000005 rumi_speaker_00469B_00469_B_3 rumi_speaker_00469B_00469_B_8
rumi_speaker_0046A-000001 rumi_speaker_0046A_0046_A_1 rumi_speaker_0046A_0046_A_10
rumi_speaker_0046A-000002 rumi_speaker_0046A_0046_A_12 rumi_speaker_0046A_0046_A_13
rumi_speaker_0046A-000003 rumi_speaker_0046A_0046_A_16 rumi_speaker_0046A_0046_A_17_1
rumi_speaker_0046A-000004 rumi_speaker_0046A_0046_A_17_2 rumi_speaker_0046A_0046_A_18
rumi_speaker_0046A-000005 rumi_speaker_0046A_0046_A_19 rumi_speaker_0046A_0046_A_2
rumi_speaker_0046A-000006 rumi_speaker_0046A_0046_A_20 rumi_speaker_0046A_0046_A_21
rumi_speaker_0046A-000007 rumi_speaker_0046A_0046_A_22 rumi_speaker_0046A_0046_A_24
rumi_speaker_0046A-000008 rumi_speaker_0046A_0046_A_25 rumi_speaker_0046A_0046_A_26
rumi_speaker_0046A-000009 rumi_speaker_0046A_0046_A_27 rumi_speaker_0046A_0046_A_28
rumi_speaker_0046A-00000a rumi_speaker_0046A_0046_A_29 rumi_speaker_0046A_0046_A_3
rumi_speaker_0046A-00000b rumi_speaker_0046A_0046_A_30 rumi_speaker_0046A_0046_A_31
rumi_speaker_0046A-00000c rumi_speaker_0046A_0046_A_33 rumi_speaker_0046A_0046_A_34
rumi_speaker_0046A-00000d rumi_speaker_0046A_0046_A_35 rumi_speaker_0046A_0046_A_36
rumi_speaker_0046A-00000e rumi_speaker_0046A_0046_A_4 rumi_speaker_0046A_0046_A_5
rumi_speaker_0046A-00000f rumi_speaker_0046A_0046_A_6 rumi_speaker_0046A_0046_A_7
rumi_speaker_0046A-000010 rumi_speaker_0046A_0046_A_8 rumi_speaker_0046A_0046_A_9
rumi_speaker_0046B-000001 rumi_speaker_0046B_0046_B_1 rumi_speaker_0046B_0046_B_10
rumi_speaker_0046B-000002 rumi_speaker_0046B_0046_B_11 rumi_speaker_0046B_0046_B_12
rumi_speaker_0046B-000003 rumi_speaker_0046B_0046_B_13 rumi_speaker_0046B_0046_B_14
rumi_speaker_0046B-000004 rumi_speaker_0046B_0046_B_15 rumi_speaker_0046B_0046_B_16
rumi_speaker_0046B-000005 rumi_speaker_0046B_0046_B_17 rumi_speaker_0046B_0046_B_18
rumi_speaker_0046B-000006 rumi_speaker_0046B_0046_B_19 rumi_speaker_0046B_0046_B_20
rumi_speaker_0046B-000007 rumi_speaker_0046B_0046_B_21 rumi_speaker_0046B_0046_B_23
rumi_speaker_0046B-000008 rumi_speaker_0046B_0046_B_3 rumi_speaker_0046B_0046_B_4
rumi_speaker_0046B-000009 rumi_speaker_0046B_0046_B_5 rumi_speaker_0046B_0046_B_7
rumi_speaker_0046B-00000a rumi_speaker_0046B_0046_B_8 rumi_speaker_0046B_0046_B_9
rumi_speaker_00470A-000001 rumi_speaker_00470A_00470_A_1 rumi_speaker_00470A_00470_A_10
rumi_speaker_00470A-000002 rumi_speaker_00470A_00470_A_11 rumi_speaker_00470A_00470_A_12
rumi_speaker_00470A-000003 rumi_speaker_00470A_00470_A_14 rumi_speaker_00470A_00470_A_16
rumi_speaker_00470A-000004 rumi_speaker_00470A_00470_A_17 rumi_speaker_00470A_00470_A_18
rumi_speaker_00470A-000005 rumi_speaker_00470A_00470_A_4 rumi_speaker_00470A_00470_A_7
rumi_speaker_00470A-000006 rumi_speaker_00470A_00470_A_9
rumi_speaker_00470B-000001 rumi_speaker_00470B_00470_B_14 rumi_speaker_00470B_00470_B_19
rumi_speaker_00470B-000002 rumi_speaker_00470B_00470_B_4 rumi_speaker_00470B_00470_B_5
rumi_speaker_00470B-000003 rumi_speaker_00470B_00470_B_6 rumi_speaker_00470B_00470_B_7
rumi_speaker_00470B-000004 rumi_speaker_00470B_00470_B_8 rumi_speaker_00470B_00470_B_9
rumi_speaker_00471A-000001 rumi_speaker_00471A_00471_A_15 rumi_speaker_00471A_00471_A_16
rumi_speaker_00471A-000002 rumi_speaker_00471A_00471_A_17 rumi_speaker_00471A_00471_A_2
rumi_speaker_00471A-000003 rumi_speaker_00471A_00471_A_3 rumi_speaker_00471A_00471_A_7
rumi_speaker_00472A-000001 rumi_speaker_00472A_00472_A_1 rumi_speaker_00472A_00472_A_12
rumi_speaker_00472A-000002 rumi_speaker_00472A_00472_A_19 rumi_speaker_00472A_00472_A_2
rumi_speaker_00472A-000003 rumi_speaker_00472A_00472_A_22 rumi_speaker_00472A_00472_A_23
rumi_speaker_00472A-000004 rumi_speaker_00472A_00472_A_25 rumi_speaker_00472A_00472_A_26
rumi_speaker_00472A-000005 rumi_speaker_00472A_00472_A_27 rumi_speaker_00472A_00472_A_34
rumi_speaker_00472A-000006 rumi_speaker_00472A_00472_A_4 rumi_speaker_00472A_00472_A_41
rumi_speaker_00472A-000007 rumi_speaker_00472A_00472_A_44 rumi_speaker_00472A_00472_A_45
rumi_speaker_00472A-000008 rumi_speaker_00472A_00472_A_53 rumi_speaker_00472A_00472_A_54
rumi_speaker_00472A-000009 rumi_speaker_00472A_00472_A_55 rumi_speaker_00472A_00472_A_56
rumi_speaker_00472A-00000a rumi_speaker_00472A_00472_A_58
rumi_speaker_00473A-000001 rumi_speaker_00473A_00473_A_2 rumi_speaker_00473A_00473_A_8
rumi_speaker_00473B-000001 rumi_speaker_00473B_00473_B_1 rumi_speaker_00473B_00473_B_3
rumi_speaker_00473B-000002 rumi_speaker_00473B_00473_B_4
rumi_speaker_00474A-000001 rumi_speaker_00474A_00474_A_3 rumi_speaker_00474A_00474_A_4
rumi_speaker_00474A-000002 rumi_speaker_00474A_00474_A_5
rumi_speaker_00474B-000001 rumi_speaker_00474B_00474_B_10 rumi_speaker_00474B_00474_B_11
rumi_speaker_00474B-000002 rumi_speaker_00474B_00474_B_3 rumi_speaker_00474B_00474_B_4
rumi_speaker_00474B-000003 rumi_speaker_00474B_00474_B_5 rumi_speaker_00474B_00474_B_6
rumi_speaker_00474B-000004 rumi_speaker_00474B_00474_B_7 rumi_speaker_00474B_00474_B_8
rumi_speaker_00474B-000005 rumi_speaker_00474B_00474_B_9
rumi_speaker_00476A-000001 rumi_speaker_00476A_00476_A_10 rumi_speaker_00476A_00476_A_11
rumi_speaker_00476A-000002 rumi_speaker_00476A_00476_A_2 rumi_speaker_00476A_00476_A_20
rumi_speaker_00476A-000003 rumi_speaker_00476A_00476_A_3 rumi_speaker_00476A_00476_A_4
rumi_speaker_00476A-000004 rumi_speaker_00476A_00476_A_5 rumi_speaker_00476A_00476_A_7
rumi_speaker_00476A-000005 rumi_speaker_00476A_00476_A_9
rumi_speaker_00477A-000001 rumi_speaker_00477A_00477_A_13 rumi_speaker_00477A_00477_A_14
