rumi_speaker_00461B_00461_B_16 تو میں کون ہوں
rumi_speaker_00461B_00461_B_18 اِس طرح سے اِسے سمجھانے کے اپر اِس نے میرا آرڈر کینسل کر دیا اور اِس کے بعد مجھے زیرو ٹو ون کے کسی
rumi_speaker_00461B_00461_B_2 جی اپنے ملک کو ریپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_20 تین چار مس کالز آئی اور میں نے اِن کو کال بیک کیا
rumi_speaker_00461B_00461_B_21 اور اب کال بیک کرنے پے مجھے بتایا جا رہا ہے
rumi_speaker_00461B_00461_B_22 کے میرا آرڈر کینسل ہو گیا ہے
rumi_speaker_00461B_00461_B_25 کسٹمر سروس ریپیزنٹیٹو
rumi_speaker_00461B_00461_B_26 ٹو کینسل دا آرڈر
rumi_speaker_00461B_00461_B_27 آف آ کسٹمر
rumi_speaker_00461B_00461_B_29 اِس کو اپنے کسٹمر کو عزت دینی ہوتی ہے
rumi_speaker_00461B_00461_B_3 میرے علاوہ بھی بہت سارے لوگ آپ لوگوں کے ساتھ ایسی ڈیلنگ کی وجہ سے
rumi_speaker_00461B_00461_B_30 بدلے نہیں لینے ہوتے
rumi_speaker_00461B_00461_B_31 یہ اپنے گھروں کے ماحول جو ہوتے ہیں وہ گھروں میں ڈیل کرنے ہوتے ہیں
rumi_speaker_00461B_00461_B_32 دفتر میں بیٹھ کے دفتری لینگویج
rumi_speaker_00461B_00461_B_33 دفتری ماحول
rumi_speaker_00461B_00461_B_34 میکڈونلڈز کی کمپلین ڈیپارٹمنٹ کے لئیے
rumi_speaker_00461B_00461_B_35 دفتری بات کرنی پڑتی ہے
rumi_speaker_00461B_00461_B_37 اوکے میم میری ساری کالز نمبر آ رہا ہے میرا آپ لوگوں کے پاس جی میم
rumi_speaker_00461B_00461_B_38 تو پھر ابھی یہ شو ہو رہا ہے کے میں نے آرڈر پلیس کیا ہے
rumi_speaker_00461B_00461_B_4 آہستہ آہستہ اِس چین کو چھوڑ دیتے ہیں
rumi_speaker_00461B_00461_B_41 جی یہ اِسی نے کینسل کیا ہے کیوں کے اِس کو میں نے صرف یہ سمجھایا تھا
rumi_speaker_00461B_00461_B_43 اِس کا ایڈریس یہ ہوتا ہے
rumi_speaker_00461B_00461_B_44 اور دوبارہ جب میں نام کریکٹ کروا رہی ہوں اِس کے بعد پھر وہ مجھے بول رہی ہے اچھا مس کاشفہ
rumi_speaker_00461B_00461_B_45 جی
rumi_speaker_00461B_00461_B_46 اور میں اسے بتا رہی ہوں
rumi_speaker_00461B_00461_B_47 تو جب آپ لوگوں نے کسی چیز کو ایک دفعہ کہ دیا جائے تو اپڈیٹ کرنا ہے
rumi_speaker_00461B_00461_B_5 کے یہ لوگ آرڈر صحیح ریسیو نہیں کرتے آرڈر اوکے کینسل کر دیتے ہیں
rumi_speaker_00461B_00461_B_50 ابھی میرا آرڈر کس طرح پلیس ہو سکتا ہے وہی آرڈر ہے میرا اور میں نے قطعًا کینسل نہیں کیا
rumi_speaker_00461B_00461_B_51 ہاں جی
rumi_speaker_00461B_00461_B_52 ہاں جی
rumi_speaker_00461B_00461_B_53 کیا نام ہے آپ کا
rumi_speaker_00461B_00461_B_57 تو تھوڑا سا پڑھا لکھے طریقے سے بات کرنا شروع کریں آپ میکڈونلڈز کو رپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_6 میں نے کوئی پانچ دس منٹ پہلے اپنا آرڈر لکھوایا ہے اور صرف آپ ہی طرح آپ ہی کی طرح کی جس کو ومن بولنے نہیں آتے تھے
rumi_speaker_00461B_00461_B_7 یہ کال ریکورڈ ہو رہی ہے
rumi_speaker_00461B_00461_B_9 ہاں جس طرح تمہیں اپنے یہ ومن نہیں آتے تھے نہ
rumi_speaker_00462A_00462_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00462A_00462_A_10 اوکے آپ نے آرڈر کیا ہے ون چکن ویلیو شئیر بیگ ٹو اِسپائیسی چکن برگر ون میک چکن برگر ون چکن بیگ میک میڈیم فرائز پیسز نگیٹس ون پوائنٹ فائیو لیٹر کوک ہیں اِس میں
rumi_speaker_00462A_00462_A_11 تھری آپ نے چوکلیٹ سنڈے آرڈر کیے ہیں
rumi_speaker_00462A_00462_A_12 یس میم فرسٹ آپ اپنا نیم اینڈ ایڈریس کنفرم کروالیجیے
rumi_speaker_00462A_00462_A_13 ٹوٹل اماؤنٹ ہیں
rumi_speaker_00462A_00462_A_14 ٹو تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹوینٹی اونلی پیمنٹ بائے کیش اور
rumi_speaker_00462A_00462_A_17 اوکے میم چپوٹلے سوس میں یہ سمپل مایو میں
rumi_speaker_00462A_00462_A_19 اوکے اینڈ آپ اِس کے علاوہ کچھ ایڈ کروانا چاہیں گی
rumi_speaker_00462A_00462_A_2 کوک یور نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_20 ویلکم میم آرڈر ایک دفعہ اور ریپیٹ کر دیتی ہوں
rumi_speaker_00462A_00462_A_21 ون چکن ویلیو شئیر بیگ ڈرنک کوک
rumi_speaker_00462A_00462_A_22 تھری چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_23 مس قراةالعین ضمیر بات کر رہی ہیں ہاؤس نمبر نائنٹی
rumi_speaker_00462A_00462_A_24 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_25 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_27 تھینک یو ویلکم مس قراةالعین اینڈ تھینک فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00462A_00462_A_30 تھینک یو فور ایڈریس کنفرمیشن مس قراةالعین میکڈونلڈز نے لانچ کیا ہیں نیو گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00462A_00462_A_32 میم تو شئیر بیگ اویلیبل ہیں ایک سیونٹین ہنڈریڈ نائنٹی اونلی میں ایک نائنٹی ہنڈریڈ نائنٹی اونلی میم
rumi_speaker_00462A_00462_A_33 سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00462A_00462_A_35 کوک
rumi_speaker_00462A_00462_A_4 ٹو اِسپائیسی چکن برگر ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز سکس پیس نگیٹس ون پوائنٹ فائیو لیٹر کوک
rumi_speaker_00462A_00462_A_5 تھری سنڈے آئس کریم چوکلیٹ سنڈے یہ ونیلا چوکلیٹ
rumi_speaker_00462A_00462_A_6 چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_7 نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_9 آپ ایڈ کروانا چاہیں گی آپ نے آرڈر میں میک فلوری اوریو
rumi_speaker_00462B_00462_B_1 وعلیکم آسلام
rumi_speaker_00462B_00462_B_10 میک کریسپی برگر آپ ساتھ میں بتا رہی تھی اِس کی کیا پرائس ہیں
rumi_speaker_00462B_00462_B_12 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00462B_00462_B_13 جو اِسپائیسی ہو وہ
rumi_speaker_00462B_00462_B_19 جی جی جی
rumi_speaker_00462B_00462_B_2 آپ سیونٹی ہنڈریڈ والا کر دیں
rumi_speaker_00462B_00462_B_20 ہاں جی مجھے ایک شئیر بیگ کرنا ہیں
rumi_speaker_00462B_00462_B_21 شئیر بیگ
rumi_speaker_00462B_00462_B_5 ٹھیک ہو گیا ٹھیک ہو گیا ٹھیک ہو گیا
rumi_speaker_00462B_00462_B_7 چوکلیٹ
rumi_speaker_00462B_00462_B_8 بس یہی
rumi_speaker_00463A_00463_A_7 ٹھیک ہے
rumi_speaker_00463B_00463_B_10 ہیلو
rumi_speaker_00463B_00463_B_11 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00463B_00463_B_13 وعلیکم آسلام
rumi_speaker_00463B_00463_B_14 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00463B_00463_B_17 الیون ففٹین پے
rumi_speaker_00463B_00463_B_18 الیون ففٹین پے
rumi_speaker_00463B_00463_B_19 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_2 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00463B_00463_B_20 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_23 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_24 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_27 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_28 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_29 ٹرپل نائن
rumi_speaker_00463B_00463_B_30 ٹرپل نائن
rumi_speaker_00463B_00463_B_32 اوکے
rumi_speaker_00463B_00463_B_33 ایٹ ڈبل ون ایٹ
rumi_speaker_00463B_00463_B_34 مس عائشہ کے نام سے
rumi_speaker_00463B_00463_B_36 میں فلو اپ کر لیتی ہوں برانچ سے آپ کو ودھ اِن فائیو منٹ میں کال بیک کروادیتی ہوں
rumi_speaker_00463B_00463_B_37 اِس ہی نمبر سے آپ کال بیک کر دیجیئے گا آپ پلز
rumi_speaker_00463B_00463_B_39 وہ آن نہیں ہیں
rumi_speaker_00463B_00463_B_4 نائنٹی فور
rumi_speaker_00463B_00463_B_40 وہ آن ہیں لیکن اِس میں سگنل تھوڑے ڈواپ ہو راہیں ہیں آج تو
rumi_speaker_00463B_00463_B_41 آئی ڈونٹ نوں کوئی سگنل اشو آ رہا ہیں
rumi_speaker_00463B_00463_B_46 ون ایٹ
rumi_speaker_00463B_00463_B_48 سروس لیول ہے
rumi_speaker_00463B_00463_B_5 دو ڈراپ ہوئی ہیں
rumi_speaker_00463B_00463_B_8 سروس لیول ہیں نائنٹی ٹو پوائنٹ ٹوویل
rumi_speaker_00464A_00464_A_10 وعلیکم آسلام راحیل بھائی احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے
rumi_speaker_00464A_00464_A_11 راحیل بھائی نائن فور ایٹ آرڈر آئی ڈے ہے کسٹمر لائن پے ہیں بات کرنا چاہ رہی ہیں
rumi_speaker_00464A_00464_A_12 آرڈر کا کنسرن یہ ہے کے چوتھی کمپلین ہے اور آرڈر تقریبًا ایک
rumi_speaker_00464A_00464_A_3 جی فرمائیے ہیلو
rumi_speaker_00464A_00464_A_8 وعلیکم آسلام احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے کون ہے لائن پے
rumi_speaker_00464B_00464_B_10 نہیں آپ کے مینیجر صاحب سے کہاں بات ہو سکتی ہے کیوں کے دیکھیں بیٹا بات یہ ہے
rumi_speaker_00464B_00464_B_11 ڈھائی گھنٹہ ہو چکا ہے جب میں نے ایک پین کیک کا بچے کے لیے آرڈر دیا تھا اِس لڑکی نے کہا فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا اور کیش میں کرئیے گا میں نے کہا ٹھیک ہے اور میں ہر سنڈے کو کرواتی ہوں
rumi_speaker_00464B_00464_B_12 اور ہر سنڈے کو ٹائم سے آ جاتا ہے لیکن دیکھیں اگر نہیں ہو سکتا تھا کوئی آگ لگ گئی تھی آپ کے چولہوں کو یا کچھ اور ہو گیا تھا
rumi_speaker_00464B_00464_B_14 تو میں بچے کو ہمارے گھر گیس نہیں ہے میں بچے کو کچھ اور منگوا کے دے دیتی لیکن یہ تو طریقہ نہیں ہے نہ سروس کا آپ لوگوں کی یہ سروس ہے
rumi_speaker_00464B_00464_B_15 مجھے نہیں سمجھ آتا یہ کیسی سروس ہے آپ لوگوں کی کوئی بھی ہو کے ایف سی ہو
rumi_speaker_00464B_00464_B_16 پیزے والے ہوں سب ٹائم سے ڈیلیور کرتے ہیں آپ بھی کر دیتے ہوں گے لیکن ابھی تو آپ لوگوں نے
rumi_speaker_00464B_00464_B_17 بدتمیزی کی ہے ایک طرح سے یا تو آپ بتا دیتے نہ فون کر کے کے جی آج ہم نہیں ڈیلیور کر سکتے سوری پھر تو بات بھی تھی
rumi_speaker_00464B_00464_B_18 یہ تو کوئی نہیں نہ ایک بچہ دو ڈھائی گھنٹے سے بیٹھا انتظار کر رہا ہے ڈھائی گھنٹہ ہو گیا اور آپ لوگ
rumi_speaker_00464B_00464_B_2 جب بھی میں فون کرتی ہوں کہتا ہے ہم اِس ڈیپارٹمنٹ میں ملا دیتے ہیں ہم اِس ڈیپارٹمنٹ میرا تو سارا کریڈیٹ اِسی میں جا رہا ہے نہ فون کا
rumi_speaker_00464B_00464_B_3 مجھے تو ڈبل نقصان ہو رہا ہے نہ یہ بتا رہے ہیں کے وہ آ رہا ہے یا نہیں آ رہا
rumi_speaker_00464B_00464_B_4 اسی لیے میں پوچھ رہی تھی کے آپ سی ویو برانچ سے بات کر رہے ہیں میں وہی پر
rumi_speaker_00464B_00464_B_5 آج اگر نہیں جاسکی تو میں کل ول جا کے وہاں پر مینیجر سے کمپلین کروں گی اِس چیز کی
rumi_speaker_00464B_00464_B_9 چوتھی کمپلین ہے کسٹمر کی
rumi_speaker_00467A_00467_A_1 آپ کا ملایا ہوا نمبر فلحال مصروف ہے برائے مہربانی تھوڑی دیر بعد کوشش کیجیئے دا ڈائل نمبر اِس بیزی ات دہ مومنٹ
rumi_speaker_00467A_00467_A_2 پلیز ٹرائے لیٹر
rumi_speaker_00467B_00467_B_1 او ٹی کا ہے زیرو پوائنٹ ایٹین
rumi_speaker_00467B_00467_B_10 وعلیکم آسلام
rumi_speaker_00467B_00467_B_11 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00467B_00467_B_14 الیون ففٹین پے
rumi_speaker_00467B_00467_B_15 ابھی تک آرڈر آیا نہیں ہے
rumi_speaker_00467B_00467_B_17 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتادیجئے
rumi_speaker_00467B_00467_B_18 زیرو
rumi_speaker_00467B_00467_B_19 ڈبل تھری سکس
rumi_speaker_00467B_00467_B_2 دو ڈراپ ہوئی ہیں
rumi_speaker_00467B_00467_B_20 ٹھیک ہے
rumi_speaker_00467B_00467_B_21 ٹریپل نائن
rumi_speaker_00467B_00467_B_22 اوکے
rumi_speaker_00467B_00467_B_23 ایٹین
rumi_speaker_00467B_00467_B_24 ایٹ ڈبل ون ایٹ
rumi_speaker_00467B_00467_B_25 مس عائشہ کے نام سے
rumi_speaker_00467B_00467_B_27 میں فولو اپ کر لیتی ہوں برانچ سے آپ کو ودھن فائیو منٹس میں کال بیک کروا دیتی ہوں
rumi_speaker_00467B_00467_B_28 اسی نمبر پے کال بیک کروا دیجیئے گا پلیز
rumi_speaker_00467B_00467_B_30 وہ آن نہیں ہے
rumi_speaker_00467B_00467_B_31 وہ آن ہے لیکن اِس پے سگنلز تھوڑے ڈراپ ہو رہے ہیں آج تو
rumi_speaker_00467B_00467_B_33 سگنل اشو آ رہا ہے
rumi_speaker_00467B_00467_B_38 سروس لیول ہے
rumi_speaker_00467B_00467_B_39 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00467B_00467_B_4 ڈراپ ریشو ٹو پوائنٹ تھرٹین
rumi_speaker_00467B_00467_B_41 نائنٹی فور
rumi_speaker_00467B_00467_B_6 سروس لیول ہے نائنٹی ٹو پوائنٹ ٹویلوے
rumi_speaker_00467B_00467_B_7 بلکہ نائنٹی ٹو پوائنٹ ففٹین ہوگیا
rumi_speaker_00467B_00467_B_8 ہیلو
rumi_speaker_00467B_00467_B_9 آسلام وعلیکم دس اِس رباب فرام مکڈونلڈز
rumi_speaker_00468A_00468_A_1 وعلیکم آسلام
rumi_speaker_00468A_00468_A_10 یس
rumi_speaker_00468A_00468_A_12 آرڈر پلیس کرنا ہے پلیز نوٹ کر لی جئیے
rumi_speaker_00468A_00468_A_13 جی
rumi_speaker_00468A_00468_A_14 دو کر دی جئیے
rumi_speaker_00468A_00468_A_16 سوری
rumi_speaker_00468A_00468_A_17 جی بالکل لارج میں
rumi_speaker_00468A_00468_A_19 ودھ چیز جی کردیں
rumi_speaker_00468A_00468_A_2 کلفٹن کراچی
rumi_speaker_00468A_00468_A_20 ڈرنک کوک
rumi_speaker_00468A_00468_A_22 اِس کے ساتھ باقی چیزیں بھی ہیں پہلے وہ نوٹ کر لیجیئے پھر ہم ڈرنک پے آجاینگے
rumi_speaker_00468A_00468_A_23 فرسٹ ٹائم
rumi_speaker_00468A_00468_A_24 کواٹر بروسٹ کر دیجیئے ایک
rumi_speaker_00468A_00468_A_31 اوکے
rumi_speaker_00468A_00468_A_32 ایک اِسپائیسی کر دیں ایک نون اِسپائیسی
rumi_speaker_00468A_00468_A_33 ڈرنک آپ جو ہے وہ
rumi_speaker_00468A_00468_A_34 علی علی کامران
rumi_speaker_00468A_00468_A_35 اِس کی میک کریسپی کے ساتھ جو ہے وہ بلیک کر دیجیئے گا کواٹر بروسٹ کے ساتھ جو ہے وائٹ کر دی جیئے گا
rumi_speaker_00468A_00468_A_36 ٹھیک ہے
rumi_speaker_00468A_00468_A_40 سب میں انکلیوڈڈ ہے
rumi_speaker_00468A_00468_A_41 ٹھیک ہے
rumi_speaker_00468A_00468_A_45 کراچی
rumi_speaker_00468A_00468_A_46 براؤنی سنڈے
rumi_speaker_00468A_00468_A_47 دو کردیں
rumi_speaker_00468A_00468_A_48 اوکے
rumi_speaker_00468A_00468_A_49 اللہ حافظ
rumi_speaker_00468A_00468_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00468A_00468_A_50 بی ایٹی نائن
rumi_speaker_00468A_00468_A_52 سٹریٹ ففٹین
rumi_speaker_00468A_00468_A_53 گلشن فیصل
rumi_speaker_00468A_00468_A_6 تھری فائیو ایٹ
rumi_speaker_00468A_00468_A_7 نائن سکس
rumi_speaker_00468A_00468_A_8 فور نائن
rumi_speaker_00468B_00468_B_1 آسلام وعلیکم دس اِس تنزیلہ فرام مکڈونلڈز
rumi_speaker_00468B_00468_B_10 دونوں لارج میل
rumi_speaker_00468B_00468_B_11 جی بالکل
rumi_speaker_00468B_00468_B_12 یہ ایڈریس رجسٹرڈ ہے یا فرسٹ ٹائم ڈیلیوری ہوگی
rumi_speaker_00468B_00468_B_14 ٹو پیس میعل ہوگی
rumi_speaker_00468B_00468_B_15 سوری ریپیٹ کیجیئے گا
rumi_speaker_00468B_00468_B_16 میعل آرڈر کرنی دونوں لارج ہونگی
rumi_speaker_00468B_00468_B_17 جی
rumi_speaker_00468B_00468_B_18 فرائز اور ڈرنک کا ڈیفینس ہو گا فرائز اور ڈرنک لارج ہونگی
rumi_speaker_00468B_00468_B_20 اوکے ڈرنک
rumi_speaker_00468B_00468_B_22 چیسی فرائز نہیں ہوتے پلین فرائز ہوتے ہیں
rumi_speaker_00468B_00468_B_23 نام بتائیے کس نام سے پلیس ہو گا آرڈر
rumi_speaker_00468B_00468_B_25 اوکے مسٹر علی کامران آرڈر آپ کا ریپیٹ کر رہی ہوں دو لارج میعل اِسپائیسی کریسپی ودھ چیس
rumi_speaker_00468B_00468_B_26 ڈرنک کوک
rumi_speaker_00468B_00468_B_27 دو لارج میل
rumi_speaker_00468B_00468_B_29 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00468B_00468_B_31 سٹی نیم بتایئے گا
rumi_speaker_00468B_00468_B_32 کراچی ایڈریس بتائیے
rumi_speaker_00468B_00468_B_34 اوکے بی ایٹی نائن
rumi_speaker_00468B_00468_B_35 سٹریٹ نمبر ففٹین
rumi_speaker_00468B_00468_B_36 گلشن فیصل
rumi_speaker_00468B_00468_B_4 زیرو تھری ہنڈریڈ
rumi_speaker_00468B_00468_B_5 تھری فائیو ایٹ
rumi_speaker_00468B_00468_B_6 زیرو تھری ہنڈریڈ تھری فائیو ایٹ
rumi_speaker_00468B_00468_B_7 نائن سکس فور نائن ہاؤس نمبر بی ایٹی نائن سٹریٹ نمبر ففٹین
rumi_speaker_00468B_00468_B_9 تھینک یو مسٹر الی میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیںگے
rumi_speaker_00469A_00469_A_12 آسلام وعلیکم
rumi_speaker_00469A_00469_A_16 اللہ حافظ
rumi_speaker_00469A_00469_A_19 ایک سیکنڈ پلیز ہولڈ کیجیئے گا
rumi_speaker_00469A_00469_A_20 اوکے
rumi_speaker_00469A_00469_A_22 کوئی اشو نہیں
rumi_speaker_00469A_00469_A_7 جی آسلام وعلیکم سوری
rumi_speaker_00469A_00469_A_8 وعلیکم آسلام جی ہیلو
rumi_speaker_00469B_00469_B_14 تھینک یو
rumi_speaker_00469B_00469_B_15 اللہ حافظ
rumi_speaker_00469B_00469_B_16 آسلام وعلیکم
rumi_speaker_00469B_00469_B_17 وعلیکم آسلام جی آواز آ رہی ہے آپ کو
rumi_speaker_00469B_00469_B_18 ہاں جی
rumi_speaker_00469B_00469_B_2 وعلیکم سلام
rumi_speaker_00469B_00469_B_21 اوکے
rumi_speaker_00469B_00469_B_22 تو بات کرا سکتے ہیں آپ میری
rumi_speaker_00469B_00469_B_3 جی عکاشہ بات کر رہا ہوں کون بات کر رہے ہیں
rumi_speaker_00469B_00469_B_8 اوکے
rumi_speaker_0046A_0046_A_1 ہیلو آسلام وعلیکم
rumi_speaker_0046A_0046_A_10 ہاؤس نمبر نہیں یہ ایک پارلر ہے
rumi_speaker_0046A_0046_A_12 سومی نقوی ایس او ایم آئی
rumi_speaker_0046A_0046_A_13 سومی نقوی
rumi_speaker_0046A_0046_A_16 آ سیلون کا لینڈ لائن نمبر ٹھہر جائیں آ ورنہ یہ میرے موبائل نمبر پہ نہیں ہو سکتا
rumi_speaker_0046A_0046_A_17_1 ایک منٹ صرف پلیز
rumi_speaker_0046A_0046_A_17_2 اوکے
rumi_speaker_0046A_0046_A_18 ایک منٹ
rumi_speaker_0046A_0046_A_19 یہاں کا موبائل نمبر چاہیے مجھے کچھ کھانا آرڈر کر رہی تھی
rumi_speaker_0046A_0046_A_2 آ جی مجھے آرڈر ریپلیس کرنا تھا میرا نمبر جو ہے آ ہاؤس ایڈریس سے
rumi_speaker_0046A_0046_A_20 جی
rumi_speaker_0046A_0046_A_21 یہ یہاں کا بھی موبائل نمبر ہے زیرو ڈبل تھری سکس
rumi_speaker_0046A_0046_A_22 ڈبل فائیو ایٹ
rumi_speaker_0046A_0046_A_24 ڈبل سوری ٹرپل فور فائیو
rumi_speaker_0046A_0046_A_25 بالکل
rumi_speaker_0046A_0046_A_26 نہیں مجھے میک عریبیہ میعل آرڈر کرنا ہے
rumi_speaker_0046A_0046_A_27 نہیں میڈیم
rumi_speaker_0046A_0046_A_28 ڈرنک کوک ہوگی
rumi_speaker_0046A_0046_A_29 ڈرنک کوک ہے اور دو سوئیٹ این سور سوس لازمی
rumi_speaker_0046A_0046_A_3 ہوا وا ہے لیکن میں یہاں پہ میں اِس وقت کسی اور جگہ پر ہوں یہاں سے میں کر سکتی ہوں ریپلیس
rumi_speaker_0046A_0046_A_30 ایکسٹرا آرڈر میں
rumi_speaker_0046A_0046_A_31 نہیں بس یہی ہے بیٹا
rumi_speaker_0046A_0046_A_33 ٹھیک ہے
rumi_speaker_0046A_0046_A_34 نہیں بالکل بھی نہیں بس یہی ہے
rumi_speaker_0046A_0046_A_35 ٹھیک ہے
rumi_speaker_0046A_0046_A_36 نہیں یہاں سے سامنے سے نظر آ رہا ہے میکڈونلڈز تو اِن کو پتا بھی ہو گا لازمی
rumi_speaker_0046A_0046_A_4 پلیس کر سکتی ہوں آرڈر
rumi_speaker_0046A_0046_A_5 میں اسلام آباد سے بات کر رہی ہوں
rumi_speaker_0046A_0046_A_6 ایریا یہ ڈے ایچ اے ون ہے
rumi_speaker_0046A_0046_A_7 اور بالکل یہ میرے سامنے میکڈونلڈز ہے نظر بھی آ رہا ہے ڈے ایچ اے فیز ون ہے سیکٹر ایف
rumi_speaker_0046A_0046_A_8 امرین کامران
rumi_speaker_0046A_0046_A_9 ہاؤس نمبر
rumi_speaker_0046B_0046_B_1 دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0046B_0046_B_10 ڈبل فائیو ایٹ
rumi_speaker_0046B_0046_B_11 ٹرپل فور فائیو ٹھیک ہے
rumi_speaker_0046B_0046_B_12 سومی نقوی سیلون سیکٹر ایف ڈے ایچ اے فیز ون اسلام آباد
rumi_speaker_0046B_0046_B_13 اوکے مس امرین میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_0046B_0046_B_14 اوکے میعل لارج ہے
rumi_speaker_0046B_0046_B_15 اوکے اینی ادر آرڈر
rumi_speaker_0046B_0046_B_16 اوکے مس امرین ون میڈیم میعل ہے آپ کی میک عریبیہ ڈرنک کوک ٹو سوئیٹ این سور کی ڈپ سیپرپٹ ہے میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0046B_0046_B_17 ٹھیک ہے اماؤنٹ ایٹ ہنڈریڈ ٹووینٹی رپیز اونلی ہے
rumi_speaker_0046B_0046_B_18 آپ نے جو مجھے آلٹرنیٹ نمبر بتایا ہے یہ سیلون کا ہی نمبر ہے رائٹ
rumi_speaker_0046B_0046_B_19 جی بالکل سیلون کا ہے یہاں پہ ہے ہی موبائل نمبر
rumi_speaker_0046B_0046_B_20 کیش پیمنٹ ہے تھرٹی منٹس میں آرڈر ڈیلیور ہوگا
rumi_speaker_0046B_0046_B_21 ٹھیک ہے میم
rumi_speaker_0046B_0046_B_23 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0046B_0046_B_3 آپ آرڈر بالکل پلیس کروا سکتی ہیں پہلے آپ مجھے کنفرم کر دیجیئے آپ کس شہر سے بات کر رہی ہیں
rumi_speaker_0046B_0046_B_4 ایریا
rumi_speaker_0046B_0046_B_5 سیکٹر ایف آرڈر کس نام سے ہوگا
rumi_speaker_0046B_0046_B_7 ٹھیک ہے مس سیلون کا لینڈ لائن نمبر بتائیے
rumi_speaker_0046B_0046_B_8 نو مس لینڈ لائن نمبر ریکوائرڈ ہوتا ہے
rumi_speaker_0046B_0046_B_9 زیرو ڈبل تھری سکس
rumi_speaker_00470A_00470_A_1 آسلام وعلیکم دس اِس سمی فرام مکڈونلڈز
rumi_speaker_00470A_00470_A_10 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00470A_00470_A_11 سوری میم فرسٹ آف آل میں اِس حوالے سے گائیڈ کرنا چاہوں گا مجھے کنفرم کیجیئے گا اِسی نمبر کے تھرو آرڈر پلیس ہوا تھا لاِسٹ ٹائم
rumi_speaker_00470A_00470_A_12 پروائیڈ کیجئے
rumi_speaker_00470A_00470_A_14 زیرو تھری ون تھری
rumi_speaker_00470A_00470_A_16 زیرو ٹو ڈبل نائن
rumi_speaker_00470A_00470_A_17 ٹو فائیو تھری
rumi_speaker_00470A_00470_A_18 آن کال رہے گا میں چیک کر لیتا ہوں
rumi_speaker_00470A_00470_A_4 تھرٹین جون کو آپ کا لاِسٹ آرڈر شو ہو رہا ہے میرے پاِس اِس نمبر سے
rumi_speaker_00470A_00470_A_7 سر میں بالکل اِس پے چیک کروا لیتا ہوں آپ کا کنسرن فارورڈ کر کے اینڈ اِس پے فولو اپ کر کے کال بیک ارینج کروا دیتا ہوں
rumi_speaker_00470A_00470_A_9 آلرائٹ
rumi_speaker_00470B_00470_B_14 جی بالکل
rumi_speaker_00470B_00470_B_19 اور دو میعل میں تھے اور ایک اِس میں کومپلیمنٹری فرائز تھی
rumi_speaker_00470B_00470_B_4 زیرو تھری اسی نمبر سے ہوا تھا شاید بلکے لکھیں آپ زیرو تھری ون تھری
rumi_speaker_00470B_00470_B_5 زیرو ٹو ڈبل نائن
rumi_speaker_00470B_00470_B_6 ٹو فائیو ٹو
rumi_speaker_00470B_00470_B_7 جی
rumi_speaker_00470B_00470_B_8 جی
rumi_speaker_00470B_00470_B_9 جی یہی ہو گا پیچھلے سے پیچھلے ہفتے کروایا ہے
rumi_speaker_00471A_00471_A_15 ہیلو آسلام وعلیکم دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00471A_00471_A_16 کس آگین آرڈر پلیس ہوا تھا سر
rumi_speaker_00471A_00471_A_17 تھری فور نائن ایٹ سکس
rumi_speaker_00471A_00471_A_2 ہاؤس نمبر
rumi_speaker_00471A_00471_A_3 تھری تھرٹی سیون
rumi_speaker_00471A_00471_A_7 اوکے سر اِس حوالے سے میں آپ کی کال او ٹی ڈیپارٹ میں ٹرانسفر کروا دیتا ہوں آرڈر پلیس کروالیجیے
rumi_speaker_00472A_00472_A_1 دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00472A_00472_A_12 جی یہ آرڈر کافی دیر سے دیا ہوا ہے
rumi_speaker_00472A_00472_A_19 آن کال رہنے کا شکریہ میم آپ نے ون میڈیم میعل آرڈر کری تھی میک چکن کی
rumi_speaker_00472A_00472_A_2 جی
rumi_speaker_00472A_00472_A_22 میں معذرت چاہوں گا آپ کا جو آرڈر یہاں پے کینسل شیو ہو رہا ہے
rumi_speaker_00472A_00472_A_23 اِس ہی نمبر کے تھورو آرڈر ہوا ہے
rumi_speaker_00472A_00472_A_25 کینسل کی نے کیا کینسل کے سے ہو رہا ہے
rumi_speaker_00472A_00472_A_26 مجھے ایک گھنٹہ ہو گیا ہے میں ویٹ کر رہی ہوں
rumi_speaker_00472A_00472_A_27 آن کال رہیے گا میں چیک کر لیتا ہوں اپ کی کنسلیشن
rumi_speaker_00472A_00472_A_34 جی
rumi_speaker_00472A_00472_A_4 آن کال رہیے گا
rumi_speaker_00472A_00472_A_41 اِن کو ابھی بہت ٹائم لگے گا
rumi_speaker_00472A_00472_A_44 دوبارہ آرڈر کیا ہے
rumi_speaker_00472A_00472_A_45 اِس ہی نمبر کے آگین آرڈر پلیس ہوا ہے میم
rumi_speaker_00472A_00472_A_53 ماما کو کہتی ہوں
rumi_speaker_00472A_00472_A_54 دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00472A_00472_A_55 جی جی اِس ہی نمبر سے ہوا ہے
rumi_speaker_00472A_00472_A_56 اوکے مخاطب کے لیے نام جاننا چاہوں گا
rumi_speaker_00472A_00472_A_58 ہاؤس نمبر ون زیرو تھری سی
rumi_speaker_00473A_00473_A_2 آرڈر کینسل کر دیں جلدی سے کر دیں
rumi_speaker_00473A_00473_A_8 ہیلو
rumi_speaker_00473B_00473_B_1 سوری
rumi_speaker_00473B_00473_B_3 میں آپ کو برانچ سے کال بیک کروا دیتا ہوں اللہ حافظ
rumi_speaker_00473B_00473_B_4 میں آپ کو برانچ سے کال بیک کرواتا ہوں اللہ حافظ
rumi_speaker_00474A_00474_A_3 لائٹ نہیں ہے میں چیک کر کے بہتر گائیڈ کرتا ہوں آپ کو
rumi_speaker_00474A_00474_A_4 میں آپ سے یہ عرض کر رہا ہوں کے لائن پے تو رہیں میں چیک کر لیتا ہوں
rumi_speaker_00474A_00474_A_5 مس نور کے نام سے آپ نے کروایا تھا رائٹ
rumi_speaker_00474B_00474_B_10 آپ پلیز چینج لے کر آئیے گا فائیو تھاؤزنڈ کا
rumi_speaker_00474B_00474_B_11 او کے تھینک یو
rumi_speaker_00474B_00474_B_3 ہیلو
rumi_speaker_00474B_00474_B_4 وعلیکم آسلام ابھی میں نے مس نور طارق کے نام پے ایک منٹ پہلے آرڈر کیا تھا
rumi_speaker_00474B_00474_B_5 میں نے اِس کو بتانا تھا کے آپ پلیز چینج لے کر آئیے گا فائیو تھاؤزنڈ کا
rumi_speaker_00474B_00474_B_6 ہیلو
rumi_speaker_00474B_00474_B_7 ہیلو
rumi_speaker_00474B_00474_B_8 جی کیا کہ رہے ہیں آپ
rumi_speaker_00474B_00474_B_9 جی اِس میں میں نے بس یہ بتانا ہے کے
rumi_speaker_00476A_00476_A_10 کراچی میں سے تمام برانچز بند ہیں سر ڈیلیوری سروس کے لئیے
rumi_speaker_00476A_00476_A_11 چلیں ٹھیک ہے
rumi_speaker_00476A_00476_A_2 وعلیکم آسلام سر یہ ڈائن اِن اویلیبل ہے
rumi_speaker_00476A_00476_A_20 ہیلو
rumi_speaker_00476A_00476_A_3 شہر کا نام
rumi_speaker_00476A_00476_A_4 سوری
rumi_speaker_00476A_00476_A_5 سٹی بتائیں شہر کا نام
rumi_speaker_00476A_00476_A_7 سر آئے ایم نوٹ گیٹنگ یو
rumi_speaker_00476A_00476_A_9 جی
rumi_speaker_00477A_00477_A_13 نیکسٹ آرڈر
rumi_speaker_00477A_00477_A_14 فور سیونٹی
