rumi_speaker_00544A_00544_A_15 وہ یار آپ ایک کام کریں آپ سمپل گرینڈ اِسپائیسی کر دیں
rumi_speaker_00544A_00544_A_16 ہاں جی
rumi_speaker_00544A_00544_A_17 ہاں جی
rumi_speaker_00544A_00544_A_18 ودھ چیز کر دیں
rumi_speaker_00544A_00544_A_19 ودھ آؤٹ لائٹس کرنا
rumi_speaker_00544A_00544_A_2 بلاول ریاض
rumi_speaker_00544A_00544_A_23 آواز آ رہی ہے آپ کو میری
rumi_speaker_00544A_00544_A_29 بس یہی ہے
rumi_speaker_00544A_00544_A_3 ہاں جی
rumi_speaker_00544A_00544_A_32 بس یہی کر دیں یار
rumi_speaker_00544A_00544_A_35 اچھا پھر شیک کونسا ہے آپ کے پاس کوئی
rumi_speaker_00544A_00544_A_36 ونیلا اسٹرابیری یہ چوکلیٹ
rumi_speaker_00544A_00544_A_37 ونیلا اسٹرابیری یہ چوکلیٹ
rumi_speaker_00544A_00544_A_39 چوکلیٹ کر دیں
rumi_speaker_00544A_00544_A_40 دو کر دیں بھالے
rumi_speaker_00544A_00544_A_41 نہیں لارج نہیں ریگولر کر دیں
rumi_speaker_00544A_00544_A_42 نہیں چوکلیٹ شیک بھائی جان
rumi_speaker_00544A_00544_A_43 تم نے ونیلا کرنا ہیں چوکلیٹ کرنا ہیں
rumi_speaker_00544A_00544_A_46 بھائی ونیلا کرنا ہیں چوکلیٹ
rumi_speaker_00544A_00544_A_48 اوکے ٹھیک ہے
rumi_speaker_00544A_00544_A_50 زیرو تھری ٹو ون
rumi_speaker_00544A_00544_A_51 فور زیرو سکس
rumi_speaker_00544A_00544_A_52 ایٹ ٹو ایٹ تھری
rumi_speaker_00544A_00544_A_53 ہاں جی
rumi_speaker_00544A_00544_A_6 کیا ہے گرینڈ اِسپائیسی گرینڈ اسپائس
rumi_speaker_00544A_00544_A_7 اچھا یہ جو آپ کا پہلے والا گرینڈ اِسپائیسی ہے اِس ہی سائز کا ہوتا ہے
rumi_speaker_00544A_00544_A_9 گرینڈ اِسپائیسی میک کریسپی یہ کر دیں چپوٹلے کے ساتھ
rumi_speaker_00544B_00544_B_10 سوری سر چپوٹلے فلیور اویلیبل نہیں ہیں
rumi_speaker_00544B_00544_B_11 اونلی مایو ہیں سر
rumi_speaker_00544B_00544_B_12 کائینڈلی ایڈریس کنفرم کروا دیجیئے
rumi_speaker_00544B_00544_B_13 سر سوری پر وہ اویلیبل نہیں ہیں
rumi_speaker_00544B_00544_B_14 سمپل گرینڈ اِسپائیسی
rumi_speaker_00544B_00544_B_15 لارج میعل
rumi_speaker_00544B_00544_B_16 ودھ چیز
rumi_speaker_00544B_00544_B_17 ڈرنک کوک
rumi_speaker_00544B_00544_B_18 نیکسٹ آرڈر
rumi_speaker_00544B_00544_B_19 براؤنی سنڈے ٹرائے کرنا چاہیں گے سر
rumi_speaker_00544B_00544_B_2 مسٹر حسن ریاض کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00544B_00544_B_20 ونیلا شیک ہے اسٹرابیری شیک چوکلیٹ شیک ہیں
rumi_speaker_00544B_00544_B_21 چوکلیٹ لارج
rumi_speaker_00544B_00544_B_22 اوکے دو ونیلا شیک
rumi_speaker_00544B_00544_B_24 اوکے ریگولر ٹو چوکلیٹ
rumi_speaker_00544B_00544_B_25 شیک نیکسٹ آرڈر
rumi_speaker_00544B_00544_B_26 اوکے میں آپ کا آرڈر ریپیٹ کر دیتا ہوں مسٹر حسن ویریفائی کی جیئے ون لارج میعل آپ نے آرڈر کیا ہے اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ لیٹس ڈرنک کوک ودھ فرائز
rumi_speaker_00544B_00544_B_27 اینڈ ٹو ریگولر چوکلیٹ شیک آپ کی ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ تھری ٹوینٹی رپیز اونلی
rumi_speaker_00544B_00544_B_28 ڈیلیوری ٹائم تھری منٹ پیمنٹ موڈ بائے کیش کیجیئے گا سر
rumi_speaker_00544B_00544_B_29 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00544B_00544_B_3 علاقہ نمبر تھرٹی نائن سیکنڈ فلور کمرشل
rumi_speaker_00544B_00544_B_30 فرسٹ ٹائم آرڈر کر رہیں ہیں
rumi_speaker_00544B_00544_B_31 سر
rumi_speaker_00544B_00544_B_33 زیرو تھری ٹو ون
rumi_speaker_00544B_00544_B_34 فور زیرو سکس
rumi_speaker_00544B_00544_B_35 ایٹ ٹو ایٹ تھری
rumi_speaker_00544B_00544_B_5 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00544B_00544_B_6 مسٹر بلاول ریاض آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00544B_00544_B_7 آن کال رہنے کا بہت شکریہ میکڈونلڈز لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر بغیر پیٹی سائز برگر ہیں ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00544B_00544_B_8 اِسپائیسی میک کریسپی برگر
rumi_speaker_00545A_00545_A_1 وعلیکم آسلام جی ایک آرڈر پلیس کروانا ہیں
rumi_speaker_00545A_00545_A_10 ہاں جی
rumi_speaker_00545A_00545_A_11 نہیں
rumi_speaker_00545A_00545_A_12 تین ہیپی میعل کرنے ہیں ودھ چکن برگر
rumi_speaker_00545A_00545_A_13 ہاں جی
rumi_speaker_00545A_00545_A_14 ہاں جی
rumi_speaker_00545A_00545_A_2 ایک بوائے دو گرلز
rumi_speaker_00545A_00545_A_3 ہاں
rumi_speaker_00545A_00545_A_4 ون تھاؤزنڈ فور ہنڈریڈ اینڈ ٹین
rumi_speaker_00545A_00545_A_5 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00545A_00545_A_8 نہیں نہیں ہاؤس ٹو فور تھری
rumi_speaker_00545A_00545_A_9 ہاں جی
rumi_speaker_00545B_00545_B_11 میم ٹوائے فور بوائے
rumi_speaker_00545B_00545_B_12 آسلام وعلیکم دس اِس احمد فرام میکڈونلڈز
rumi_speaker_00545B_00545_B_14 نیکسٹ آرڈر بتایے گا
rumi_speaker_00545B_00545_B_15 بس یہی
rumi_speaker_00545B_00545_B_16 اوکے آن کال رہیے گا میں آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00545B_00545_B_21 میم آپ نے تین ہیپی میعل آرڈر کی ہے چکن برگر کے ساتھ
rumi_speaker_00545B_00545_B_23 جی میم ویٹ کیجیئے گا میں آپ کا ایڈریس کنفرم کر رہا ہوں
rumi_speaker_00545B_00545_B_25 جی میم
rumi_speaker_00545B_00545_B_26 فور کالنگ ٹیک کیئر اللہ حافظ
rumi_speaker_00545B_00545_B_3 اپنا آرڈر بتایے گا
rumi_speaker_00545B_00545_B_30 میم ہاؤس نمبر ٹین ہیں آپ
rumi_speaker_00545B_00545_B_32 تھینک یو فور ایڈریس کنفرمیشن میم مس افشاں کے نام سے پلیس ہو گا رائٹ
rumi_speaker_00545B_00545_B_33 ویٹ کیجیئے گا آپ کی نیئرز برانچ کی ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_00545B_00545_B_6 اوکے میم ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_1 دس اِس زین فرام مکڈونلڈز
rumi_speaker_00546A_00546_A_10 تھینکس فور کال میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00546A_00546_A_12 اوکے سر ویٹ کیجیئے گا ون لارج پرائس
rumi_speaker_00546A_00546_A_14 سوری
rumi_speaker_00546A_00546_A_17 سر فیو سیکنڈ ویٹ کیجیئے گے سر نیم چینج کر دوں یہاں پے زیان ایان ہیں آپ کا نیم
rumi_speaker_00546A_00546_A_18 ٹھیک ہے ایان کر دیتا ہوں
rumi_speaker_00546A_00546_A_20 سر میں آپ کو بتا دیتا ہوں ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_3 برانچ کی ڈیٹیل چیک کی جائے گی
rumi_speaker_00546A_00546_A_4 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00546A_00546_A_5 اونلی فرائز سر
rumi_speaker_00546A_00546_A_6 سر ایڈ آن میں نگیٹس وغیرہ لینا چاہیں گے
rumi_speaker_00546A_00546_A_7 تھینک یو
rumi_speaker_00546A_00546_A_9 تھرٹی منٹ جی سر
rumi_speaker_00546B_00546_B_1 وعلیکم آسلام
rumi_speaker_00546B_00546_B_11 نہیں
rumi_speaker_00546B_00546_B_12 ایک ون لارج فرائز کروانے تھے
rumi_speaker_00546B_00546_B_13 تھرٹی منٹس نہ
rumi_speaker_00546B_00546_B_18 ایان
rumi_speaker_00546B_00546_B_20 ہاں
rumi_speaker_00546B_00546_B_21 یہ میرے نمبر
rumi_speaker_00546B_00546_B_23 اِس پے ایان کردیں
rumi_speaker_00546B_00546_B_24 اِس پے ایان
rumi_speaker_00546B_00546_B_7 فیو سیکنڈ ویٹ کیجیئے گا
rumi_speaker_00546B_00546_B_9 نہیں نہیں ابھی یہی ہے
rumi_speaker_00547A_00547_A_10 نہیں تھینک یو وہ رہنے دیں ویلکم
rumi_speaker_00547A_00547_A_11 منی میک عریبیہ سیپریٹ آرڈر کروانا چاہ رہی ہیں ودھ میل
rumi_speaker_00547A_00547_A_13 اوکے نیکسٹ آرڈر
rumi_speaker_00547A_00547_A_15 مسٹر احسان قادر کے نام سے آرڈر پلیس ہو رہا ہیں میم آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون ریگولر میعل نائن پیسز نگیٹس ودھ سوئیٹ اینڈ سور سوس ڈرنک کوک
rumi_speaker_00547A_00547_A_16 ون ریگولر میعل سکس پیسز نگیٹس ودھ باربی کیو سوس اینڈ ڈرنک اِسپرائیٹ اینڈ ون منی میک عریبیہ آرڈر کیا ہے آپ نے
rumi_speaker_00547A_00547_A_17 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ ففٹی رپیز اونلی ففٹین ہنڈریڈ کے ابو پے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہیں ہیں
rumi_speaker_00547A_00547_A_18 پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00547A_00547_A_2 ڈرنک کوک ہو گی میم نائن پیسز نگیٹس کے ساتھ
rumi_speaker_00547A_00547_A_20 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ اللہ حافظ
rumi_speaker_00547A_00547_A_23 ہاؤس نمبر نائنٹی مہران بلاک علامہ ٹاؤن لاہور
rumi_speaker_00547A_00547_A_26 جی بالکل
rumi_speaker_00547A_00547_A_27 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00547A_00547_A_28 لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_3 اوکے
rumi_speaker_00547A_00547_A_30 ریگولر میعل نائن پیسز نگیٹس سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_32 جی میم
rumi_speaker_00547A_00547_A_4 سکس پیسز نگیٹس لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_6 سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_7 ڈرنک کوک
rumi_speaker_00547A_00547_A_9 اوکے ایڈ آن میں سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00547B_00547_B_1 وعلیکم آسلام جی مجھے آرڈر پلیس کرنا تھا آپ لے گے
rumi_speaker_00547B_00547_B_11 جی جی بالکل
rumi_speaker_00547B_00547_B_12 نہیں ہمارا جو ہے ایک نائن پیس نگیٹس میعل ہے
rumi_speaker_00547B_00547_B_13 ریگولر ریگولر
rumi_speaker_00547B_00547_B_14 سوئیٹ اینڈ سور کردیں
rumi_speaker_00547B_00547_B_16 پھر ایک جو ہیں سکس پیس نگیٹس کر دیں میل
rumi_speaker_00547B_00547_B_17 اِس کے ساتھ جی کوک کردیں
rumi_speaker_00547B_00547_B_18 ریگولر ریگولر
rumi_speaker_00547B_00547_B_19 اِس میں آپ باربی کیو کردیں
rumi_speaker_00547B_00547_B_2 ڈرنک جو ہے وہ سیون اپ کردیں
rumi_speaker_00547B_00547_B_5 ایسا ہے کے ایک منی میک عریبیہ کردیں
rumi_speaker_00547B_00547_B_6 نہیں نہیں وہ سیپریٹ ہے اونلی
rumi_speaker_00547B_00547_B_7 بس
rumi_speaker_00547B_00547_B_8 جی جی بالکل
rumi_speaker_00547B_00547_B_9 ٹھیک ہے
rumi_speaker_00548A_00548_A_1 وعلیکم دس اِس حماد فرام میکڈونلڈز
rumi_speaker_00548A_00548_A_11 آن کال رہیے گا پلیز
rumi_speaker_00548A_00548_A_14 ٹو بیف بیگ میک ریگولر میعل
rumi_speaker_00548A_00548_A_15 ڈرنک دو نوں کی کوک ہیں
rumi_speaker_00548A_00548_A_16 دو نوں کی پانی بوتل ہے اوکے
rumi_speaker_00548A_00548_A_17 نیکسٹ آرڈر
rumi_speaker_00548A_00548_A_18 کونسی میعل ہے لارج میعل ہے سر
rumi_speaker_00548A_00548_A_2 آرڈر بتائیے گا پلیز
rumi_speaker_00548A_00548_A_20 ریگولر
rumi_speaker_00548A_00548_A_22 اوکے
rumi_speaker_00548A_00548_A_24 اوکے ڈرنک کوک ہے اِس کی یہ اِس کا بی پانی ہیں
rumi_speaker_00548A_00548_A_25 اوکے
rumi_speaker_00548A_00548_A_26 نیکسٹ آرڈر
rumi_speaker_00548A_00548_A_28 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00548A_00548_A_29 ون ریگولر میعل
rumi_speaker_00548A_00548_A_3 سوری دو بیف بیگ میک
rumi_speaker_00548A_00548_A_30 وہ سوری ریگولر میعل بیگ میک بیف
rumi_speaker_00548A_00548_A_31 ٹو فرائز ٹو واٹر ڈرنک
rumi_speaker_00548A_00548_A_32 سہی یہ
rumi_speaker_00548A_00548_A_33 ڈن
rumi_speaker_00548A_00548_A_34 ہاؤس نمبر نائن فور اے اوبلیک ون
rumi_speaker_00548A_00548_A_35 ون ریگولر میعل ہے آپ کی کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00548A_00548_A_36 ون ریگولر میعل ہے آپ کی کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00548A_00548_A_37 ڈرنک میں واٹر ہے آپ کی
rumi_speaker_00548A_00548_A_38 ون کومپلیمنٹری میڈیم فرائز اوکے
rumi_speaker_00548A_00548_A_4 میعل لارج ہے
rumi_speaker_00548A_00548_A_40 خیابان محافظ
rumi_speaker_00548A_00548_A_42 مسٹر تہمور کے نام سے آرڈر پلیس ہو رہا ہے
rumi_speaker_00548A_00548_A_44 آن کال رہیے گا آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00548A_00548_A_5 چھوٹے والے
rumi_speaker_00548A_00548_A_7 میعل آپ کو ریگولر کرنی ہیں یہ کہ رہے ہیں
rumi_speaker_00548A_00548_A_8 اوکے ریگولر میعل ہیں
rumi_speaker_00548A_00548_A_9 کتنا ہیں سر بیگ میک
rumi_speaker_00548B_00548_B_1 یاہ
rumi_speaker_00548B_00548_B_10 یاہ
rumi_speaker_00548B_00548_B_12 جی
rumi_speaker_00548B_00548_B_14 دو بیف بیگ میک
rumi_speaker_00548B_00548_B_16 وہ ریگولر جو بی ہوتا ہے
rumi_speaker_00548B_00548_B_17 یاہ
rumi_speaker_00548B_00548_B_18 دو بیگ میک
rumi_speaker_00548B_00548_B_19 بیف
rumi_speaker_00548B_00548_B_20 ٹو بیگ میک
rumi_speaker_00548B_00548_B_3 پانی کی بوتل
rumi_speaker_00548B_00548_B_4 کواٹر پاؤنڈر
rumi_speaker_00548B_00548_B_7 جی
rumi_speaker_00548B_00548_B_8 پانی
rumi_speaker_00548B_00548_B_9 خدا حافظ شکریہ
rumi_speaker_00549A_00549_A_1 ہیلو
rumi_speaker_00549A_00549_A_11 اوکے
rumi_speaker_00549A_00549_A_12 ہیلو
rumi_speaker_00549A_00549_A_15 ہیلو
rumi_speaker_00549A_00549_A_16 ہیلو
rumi_speaker_00549A_00549_A_2 اِسپائیسی
rumi_speaker_00549A_00549_A_3 نائن پیس چکن
rumi_speaker_00549A_00549_A_4 جی نائن پیس چکن کی
rumi_speaker_00549A_00549_A_5 اور اِسپائیسی کر دیں
rumi_speaker_00549A_00549_A_6 نگیٹس نہیں چکن چکن
rumi_speaker_00549A_00549_A_7 میں آپ کو کہ رہا ہوں نائن پیس چکن کر دیں چکن
rumi_speaker_00549A_00549_A_8 ہاں ہاں وہ تو آپ ہی ہیں
rumi_speaker_00549A_00549_A_9 بس یہی ہے
rumi_speaker_00549B_00549_B_10 نائن پیس نگیٹس کی میعل آرڈر کروں
rumi_speaker_00549B_00549_B_11 نائن پیس
rumi_speaker_00549B_00549_B_13 لارج میعل اور
rumi_speaker_00549B_00549_B_14 نگیٹس اِسپائیسی انہیں ہوتے آئی ایم سوری
rumi_speaker_00549B_00549_B_16 چار ریگولر ڈرنک آرڈر کروں
rumi_speaker_00549B_00549_B_19 جی
rumi_speaker_00549B_00549_B_2 آرڈر بتا دیجیئے گا پلیز
rumi_speaker_00549B_00549_B_20 کوک ہوں گی وہ
rumi_speaker_00549B_00549_B_22 ٹھیک ہے نیکسٹ آرڈر بتائیے
rumi_speaker_00549B_00549_B_25 اور ایک لارج فرائز آپ نے سیپریٹ لی آرڈر کیے ہے کومپلیمنٹری ایک میڈیم فرائز ہیں
rumi_speaker_00549B_00549_B_27 نہیں نہیں
rumi_speaker_00549B_00549_B_28 ٹو تھاؤزنڈ تھری ہنڈریڈ ٹین رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00549B_00549_B_29 ڈیلیوری ٹائم فورٹی فائیو منٹ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00549B_00549_B_33 مس شہناز ظہیر کے نام سے
rumi_speaker_00549B_00549_B_34 جی
rumi_speaker_00549B_00549_B_9 آرڈر بتا دیں پلیز
rumi_speaker_0054A_0054_A_1 جی وعلیکم آسلام آواز آ رہی ہے آپ کو
rumi_speaker_0054A_0054_A_10 فور ڈبل تھری
rumi_speaker_0054A_0054_A_11 جی
rumi_speaker_0054A_0054_A_12 فور ڈبل نائن ٹو
rumi_speaker_0054A_0054_A_13 ٹھیک ہے
rumi_speaker_0054A_0054_A_15 لاہور ٹھیک ہے
rumi_speaker_0054A_0054_A_16 ٹھیک ہے
rumi_speaker_0054A_0054_A_17 آپ کی ڈیل ہے وہ میک کرسپی
rumi_speaker_0054A_0054_A_18 اِسپائیسی میک کرسپی
rumi_speaker_0054A_0054_A_19_1 جی بالکل ڈیل اویل ایبل ہے لارج میڈیم یہ ریگولر
rumi_speaker_0054A_0054_A_19_2 میڈیم میڈیم بلکے وہ ریگولر میں کوئی ڈسکاؤنٹ بھی آیا ہوا ہے نہ آج کل
rumi_speaker_0054A_0054_A_19_3 جی بالکل فور سیونٹی رپیز کی
rumi_speaker_0054A_0054_A_20 ٹھیک ہے
rumi_speaker_0054A_0054_A_21_1 ڈرنک کی جگہ مجھے پانی چاہئے
rumi_speaker_0054A_0054_A_23 ڈرنک واٹر بوٹل
rumi_speaker_0054A_0054_A_24 واٹر بوتل چاہیے جی جی
rumi_speaker_0054A_0054_A_25 ہیلو
rumi_speaker_0054A_0054_A_27 جی جی ہو گیا آرڈر جی جی
rumi_speaker_0054A_0054_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_0054A_0054_A_3 اب ٹھیک ہے
rumi_speaker_0054A_0054_A_31 ابھی نہیں جی
rumi_speaker_0054A_0054_A_32 پیمنٹ کیش کیجیئے گا
rumi_speaker_0054A_0054_A_33 چلیں تھینک یو سو مچ تھینک یو فور کالنگ خدا حافظ
rumi_speaker_0054A_0054_A_5_1 آرڈر پلیس کرنا چاہ رہی ہوں بریک فاسٹ ڈیل چل رہی ہے یہ ریگولر مینیو ہے
rumi_speaker_0054A_0054_A_5_2 ریگولر مینیو سٹارٹ ہو چکا ہے بریک فاسٹ کلوس ہو چکا ہے
rumi_speaker_0054A_0054_A_6 اوکے اوکے اوکے
rumi_speaker_0054A_0054_A_7_1 اچھا ڈاکٹر صالح سر فراز جس نمبر سے میں کرتی ہوں وہ لکھئیے زیرو تھری ٹو ون
rumi_speaker_0054A_0054_A_8 ٹو ون
rumi_speaker_0054A_0054_A_9 جی
rumi_speaker_0054B_0054_B_10 ٹھیک ہے مجھے کنفرم کیجیئے گا کہ ودھ چیز اینڈ ودھ آؤٹ چیز
rumi_speaker_0054B_0054_B_11 ودھ آؤٹ چیز
rumi_speaker_0054B_0054_B_12 ٹھیک ہے آن کال رہے گا پلیز انفورم کرنا چاہوں گی میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی
rumi_speaker_0054B_0054_B_13 اوکے ڈیزرٹ میں میک فلوری اوریو ایڈ کرنا چاہتی ہیں
rumi_speaker_0054B_0054_B_14 نہیں جی تھینک یو اوکے آرڈر ریپیٹ کر رہی ہوں موسٹ ویلکم
rumi_speaker_0054B_0054_B_16 آپ نے آرڈر کروائی ہے ون ریگولر میعل اِسپائیسی میک کریسپی چکن برگر ودھ آؤٹ چیز پلین فرائز ڈرنک واٹر بوٹل
rumi_speaker_0054B_0054_B_17 ٹوٹل اماؤنٹ اِس فور ہنڈریڈ اینڈ سیونٹی رپیز اونلی ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0054B_0054_B_18 ٹیک کیئر اللہ حافظ اللہ حافظ
rumi_speaker_0054B_0054_B_2 بہتر ہے
rumi_speaker_0054B_0054_B_3 آن کال رہے گا
rumi_speaker_0054B_0054_B_4 جی فرمائیے زیرو تھری
rumi_speaker_0054B_0054_B_5 اوکے
rumi_speaker_0054B_0054_B_6_1 ڈاکٹر صالح سرفراز ہاؤس نمبر سکس ایٹ تھرڈ فلور
rumi_speaker_0054B_0054_B_9_1 آرڈر انفورم کیجئے
rumi_speaker_00550A_00550_A_1 وعلیکم آسلام آرڈر کرنا ہیں مجھے
rumi_speaker_00550A_00550_A_10 اچھا اور اِس میں کیا فرائز بی ہیں ساتھ
rumi_speaker_00550A_00550_A_11 ودھ چیز
rumi_speaker_00550A_00550_A_12 جی
rumi_speaker_00550A_00550_A_13 اچھا ڈائیٹ کر دیجیئے گا
rumi_speaker_00550A_00550_A_14 جی
rumi_speaker_00550A_00550_A_2 اچھا مجھے بتایے گا میں ویسے نہ عام طور پر مجھے وہ اِسپائیسی چکن برگر ہیں نہ مجھے وہ برا اچھا لگتا ہے میں اِس کی میعل آرڈر کرتی ہوں تو اب یہ ڈفرنٹ آرڈر کر رہی ہوں
rumi_speaker_00550A_00550_A_6 کیا کیا ہیں اِس میں انگریڈینٹ
rumi_speaker_00550A_00550_A_7 اچھا
rumi_speaker_00550A_00550_A_8 اور یہ ہے کتنے کا
rumi_speaker_00550A_00550_A_9 اچھا چلیں سکس ففٹی والا کردیں
rumi_speaker_00550B_00550_B_1 آسلام وعلیکم دس اِس شہروز فرام مکڈونلڈز
rumi_speaker_00550B_00550_B_14 وہ جو آپ چکن برگر اویل وہ اِسپائیسی چکن برگر ہیں بٹ یہ اِسپائیسی نہیں ہو گا میم
rumi_speaker_00550B_00550_B_15 لیکن
rumi_speaker_00550B_00550_B_16 یہ رننگ برگر ہیں میکڈونلڈز کا حالی میں لانچ ہوا ہے ابھی بیس سے بائیس دن
rumi_speaker_00550B_00550_B_17 اونلی ون میعل اوکے
rumi_speaker_00550B_00550_B_19 جی سیون ہنڈریڈ رپیز پرائس ہیں ڈیلیوری ٹائم تھرٹی ٹو تھرٹی فائیو منٹ میں ڈیلیور ہو جائے گا
rumi_speaker_00550B_00550_B_20 اوکے
rumi_speaker_00550B_00550_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00550B_00550_B_25 آپ کو بتانا چاہوں گا نیو برگر لانچ ہوا ہے گرینڈ اِسپائیسی میک کریسپی آپ آرڈر کرنا چاہیں گی
rumi_speaker_00550B_00550_B_26 میم اِس میں ٹو فلیور ہیں مائنز اینڈ چپوٹلے کوئی بی آرڈر کر سکتی ہیں ہے اِسپائیسی میک کریسپی بٹ اِس کی جو پیٹی ہے وہ کواٹر سائز اویلیبل ہیں
rumi_speaker_00550B_00550_B_27 کواٹر سائز پیٹی تھوڑی بڑی پیٹی
rumi_speaker_00550B_00550_B_28 میم اِس کی جو لارج میعل ہیں ایٹ ہنڈریڈ کی ہے میڈیم سیون ففٹی ریگولر سکس ایٹی رپیز کی ہے اِس کی مجو آپ کو میں اگین بتانا چاہوں گا اِس کی جو پیٹی ہے وہ بگر سائز پیٹی ہے
rumi_speaker_00550B_00550_B_29 کواٹر سائز
rumi_speaker_00550B_00550_B_3 جی ریگولر فرائز ریگولر کوک آپ آپ سے آگین کنفرم کرنا چاہوں گا برگر ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00550B_00550_B_4 ڈرنک کوک
rumi_speaker_00550B_00550_B_5 ڈرنک ڈائیٹ کوک
rumi_speaker_00550B_00550_B_6 آرڈر نیکسٹ آرڈر بتائیے
rumi_speaker_00550B_00550_B_7 بس یہی ہے
rumi_speaker_00550B_00550_B_8 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00550B_00550_B_9 آرڈر آپ کا ریپیٹ کر رہا ہوں کائینڈلی کنفرم کر دیجیئے گا
rumi_speaker_00551A_00551_A_1 وعلیکم آسلام یہ میرا ایڈریس کنفرم کر لیں
rumi_speaker_00551A_00551_A_10 نہیں تھینکس
rumi_speaker_00551A_00551_A_11 میں لارج میعل کر دوں گرینڈ اِسپائیسی چکن کی
rumi_speaker_00551A_00551_A_12 نہیں نہیں گرینڈ اِسپائیسی چکن جو آپ کا برگر نہیں ہوتا
rumi_speaker_00551A_00551_A_13 ودھ چیز
rumi_speaker_00551A_00551_A_14 نہیں ڈرنک آپ نے ریپلیس کرنی ہیں چوکلیٹ ملک شیک
rumi_speaker_00551A_00551_A_15 اور اِس میں ایک ایکسٹرا لارج فرائز کر لیں
rumi_speaker_00551A_00551_A_3 گرینڈ اِسپائیسی چکن آپ کا ایک نہ اوکے اوکے
rumi_speaker_00551A_00551_A_7 جی سوری ہاؤس نمبر ون
rumi_speaker_00551B_00551_B_10 اوکے چوکلیٹ شیک نیکسٹ آرڈر بتایے سر
rumi_speaker_00551B_00551_B_11 ون سیپریٹ لارج فرائز
rumi_speaker_00551B_00551_B_12 سر آپ کے دو ایڈریس آ رہے ہیں ہاؤس نمبر ون سیون سکس
rumi_speaker_00551B_00551_B_13 نیکسٹ آرڈر سر
rumi_speaker_00551B_00551_B_14 بس یہی
rumi_speaker_00551B_00551_B_16 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ون لارج میعل
rumi_speaker_00551B_00551_B_17 اِسپائیسی میک کریسپی ودھ چیز
rumi_speaker_00551B_00551_B_19 اگین ریپیٹ کیجیئے سر آپ نے کیا آرڈر کرنا ہیں
rumi_speaker_00551B_00551_B_20 اِسپائیسی گرینڈ چکن ہیں سر وہ
rumi_speaker_00551B_00551_B_22 لارج میعل
rumi_speaker_00551B_00551_B_24 ٹھیک ہے ڈرنک آپ کا چیک ہو گیا چوکلیٹ شیک
rumi_speaker_00551B_00551_B_25 نیکسٹ آرڈر سر اِس کے علاوہ
rumi_speaker_00551B_00551_B_26 آرڈر کمپلیٹ
rumi_speaker_00551B_00551_B_27 بس یہی ہے
rumi_speaker_00551B_00551_B_28 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا ون لارج میعل
rumi_speaker_00551B_00551_B_29 اِسپائیسی گرینڈ چکن
rumi_speaker_00551B_00551_B_3 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00551B_00551_B_30 ون سیپریٹ لارج فرائز
rumi_speaker_00551B_00551_B_31 ڈرنک
rumi_speaker_00551B_00551_B_32 میعل کی جو آپ کی ڈرنک ہیں وہ چوکلیٹ چیک ودھ فرائز
rumi_speaker_00551B_00551_B_33 ون کومپلیمنٹری میڈیم فرائز اوکے
rumi_speaker_00551B_00551_B_35 اماؤنٹ ون تھاؤزنڈ فائیو ہنڈریڈ ٹوینٹی رپیز ہیں کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ اوکے سر
rumi_speaker_00551B_00551_B_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00551B_00551_B_39 بالکل بلاک اے ون
rumi_speaker_00551B_00551_B_4 آرڈر بتایے گا
rumi_speaker_00551B_00551_B_42 آن کال رہیے گا آپ نے نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہے سر
rumi_speaker_00551B_00551_B_6 چکن پیس رائٹ
rumi_speaker_00551B_00551_B_8 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00551B_00551_B_9 ڈرنک کوک ہیں
rumi_speaker_00552A_00552_A_1 وعلیکم سلام ہوم ڈیلیوری کروانی ہیں میں نے
rumi_speaker_00552A_00552_A_12 ہاں جی
rumi_speaker_00552A_00552_A_14 چلیں بالکل ٹھیک ہے
rumi_speaker_00552A_00552_A_15 اچھا ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00552A_00552_A_16 ہاں جی ایک منی میک عریبیہ
rumi_speaker_00552A_00552_A_17 اچھا آپ اِن کو کہ نہ کے مینشن کرنا کو لاسٹ ٹائم اِنہوں نے جو ہے وہ فریش نہیں بنا کے دیا تھا اِن کی جو
rumi_speaker_00552A_00552_A_18 بریڈ ہیں نہ وہ فریش نہیں تھی
rumi_speaker_00552A_00552_A_2 ساتھ ونیلا شیک کر دیں
rumi_speaker_00552A_00552_A_20 جی بالکل ٹھیک ہے کمپلیٹ ہے آرڈر
rumi_speaker_00552A_00552_A_21 نہیں خالی سینڈوچ
rumi_speaker_00552A_00552_A_22 جی بالکل ہاں جی
rumi_speaker_00552A_00552_A_24 آرڈر کمپلیٹ ہے
rumi_speaker_00552A_00552_A_25 جی بالکل ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_00552A_00552_A_26 اللہ حافظ
rumi_speaker_00552A_00552_A_28 اللہ حافظ
rumi_speaker_00552A_00552_A_31 ہاں جی تھینک
rumi_speaker_00552A_00552_A_32 نہیں نہیں مجھے نہ ہیپی میعل چاہیے
rumi_speaker_00552A_00552_A_33 بیف برگر
rumi_speaker_00552A_00552_A_35 نہیں ودھ آؤٹ چیز
rumi_speaker_00552A_00552_A_37 اور ڈرنک مائلو ہیں نہ
rumi_speaker_00552A_00552_A_4 ٹوائے
rumi_speaker_00552A_00552_A_7 چلیں وہ کر دیں
rumi_speaker_00552B_00552_B_10 آپ کا آرڈر ایک دفعہ ریپیٹ کر دیتی ہوں آپ ایک دفعہ کنفرم کروا دیجیئے ون ہیپی میعل بیف برگر ودھ ٹوائے فور بوائے ونیلا شیک ون چوکلیٹ سنڈے اینڈ ون منی میک عریبیہ رائٹ
rumi_speaker_00552B_00552_B_11 آپ براؤنی سنڈے ایڈ کروانا چاہیں گی یہ آرڈر کمپلیٹ ہے
rumi_speaker_00552B_00552_B_12 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00552B_00552_B_13 اوکے میم ٹوٹل اماؤنٹ رپیز نائن ہنڈریڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش ریسیو یور آرڈر ودھ اِن تھرٹی منٹ
rumi_speaker_00552B_00552_B_14 ویلکم میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00552B_00552_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00552B_00552_B_18 ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آپ آرڈر کرنا چاہیں گی
rumi_speaker_00552B_00552_B_2 میم اِس بارے میں میرے پاِس کوئی انفارمیشن نہیں ہیں
rumi_speaker_00552B_00552_B_21 ہیپی میعل بیف برگر ودھ چیز
rumi_speaker_00552B_00552_B_4 آپ کو کال ریسیو ہو جائے گی آپ وں کو اِس بارے میں انفورم کر دیں
rumi_speaker_00552B_00552_B_5 ون چوکلیٹ سنڈے یور نیکسٹ آرڈر
rumi_speaker_00552B_00552_B_6 جو
rumi_speaker_00552B_00552_B_8 اینڈ منی میک عریبیہ آپ کو میعل کے ساتھ ریکوائرڈ ہے
rumi_speaker_00552B_00552_B_9 اوکے میم
rumi_speaker_00553A_00553_A_1 وعلیکم آسلام ایک آرڈر پلیس ایک ہیں
rumi_speaker_00553A_00553_A_10 نہیں جی ایک میں بیف برہر کر دیجیئے ایک میں چکن کر دیں اچھا دونوں میں بیف برگر کر دیں
rumi_speaker_00553A_00553_A_12 اور ڈرنک آپ ایک میں وائٹ ایک میں بلیک کردیں
rumi_speaker_00553A_00553_A_15 نگیٹس
rumi_speaker_00553A_00553_A_8 نوں نوں تھینک یو
rumi_speaker_00553A_00553_A_9 جی آپ کا دو ہیپی میعل کرنے ہیں
rumi_speaker_00554A_00554_A_1 آسلام وعلیکم دس اِس شائستہ فرام مکڈونلڈز
rumi_speaker_00554A_00554_A_15 اینڈ ڈرنک کوک
rumi_speaker_00554A_00554_A_17 ویلکم ففٹین ہنڈریڈ ابو پے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہیں ہیں پیمنٹ بائے کیش
rumi_speaker_00554A_00554_A_19 فورٹی فائیو منٹ
rumi_speaker_00554A_00554_A_2 الیون سی فلیٹ نمبر ون سیکنڈ فلور
rumi_speaker_00554A_00554_A_21 شئیر بیگ اویلیبل ہیں شئیر بیگ پلس اینڈ ویلیو اِن میں فور برگر ہوتے ہیں ٹو میڈیم فرائز سکس پیس نگیٹس اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00554A_00554_A_22 شئیر بیگ ویلیو ون تھاؤزنڈ سیون ہنڈریڈ نائنٹی رپیز اینڈ پلس ون تھاؤزنڈ نائن ہنڈریڈ نائنٹی رپیز
rumi_speaker_00554A_00554_A_23 سکس پیسز نگیٹس
rumi_speaker_00554A_00554_A_24 ٹو میڈیم فرائز ون پوائنٹ فائیو لیٹر ڈرنک ٹو اِسپائیسی چکن برگر ون
rumi_speaker_00554A_00554_A_25 ون بیگ میک اینڈ ون میک چکن
rumi_speaker_00554A_00554_A_26 اوکے میم آپ کا آرڈر پلیس ہو جائے گا کائینڈلی اپنا نیم اینڈ ایڈریس کنفرم کرراہیۓ گا مس ثمرا فرحان کے نام سے آرڈر ہوگا
rumi_speaker_00554A_00554_A_27 بالکل
rumi_speaker_00554A_00554_A_5 فورٹی فائیو ٹو سکسٹی منٹ
rumi_speaker_00554A_00554_A_6 فورٹی فائیو ٹو سکسٹی منٹ
rumi_speaker_00554A_00554_A_7 ڈیزرٹ میں سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00554A_00554_A_9 جسٹ ویٹ کیجیئے گا میم
rumi_speaker_00554B_00554_B_10 ٹھیک ہے آپ مجھے ایک یہ والی ڈیل کر دیں پلز
rumi_speaker_00554B_00554_B_13 بالکل بالکل
rumi_speaker_00554B_00554_B_15 اچھا ٹھیک ہے آپ یہ سیونٹین ہنڈریڈ والی ڈیل کریے گا اوکے میم ڈرنک کوک ہوگی
rumi_speaker_00554B_00554_B_2 آپ ڈرنک کوک کردیں
rumi_speaker_00554B_00554_B_3 نہیں نہیں پلیز بس ڈیٹس اٹ
rumi_speaker_00554B_00554_B_4 مجھے میرا ٹوٹل بتادیں
rumi_speaker_00554B_00554_B_7 اِس کی کیا پرائس ہوتی ہے
rumi_speaker_00554B_00554_B_8 اور جو سیونٹین ہنڈریڈ والا ہے اِس میں نگیٹس ہوں گے
rumi_speaker_00554B_00554_B_9 ٹھیک ہے
rumi_speaker_00555A_00555_A_1 جی وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00555A_00555_A_10 ون زیرو فائیو
rumi_speaker_00555A_00555_A_11 بس تھری اِسپائیسی چکن برگر ودھ آؤٹ میعل
rumi_speaker_00555A_00555_A_17 زیرو سیون زیرو سیون
rumi_speaker_00555A_00555_A_19 مایا
rumi_speaker_00555A_00555_A_2 زاہد
rumi_speaker_00555A_00555_A_5 ڈے ایچ اے
rumi_speaker_00555B_00555_B_13 یور گڈ نیم
rumi_speaker_00555B_00555_B_15 سٹی بتائیے
rumi_speaker_00555B_00555_B_2 زیرو ڈبل تھری فائیو
rumi_speaker_00555B_00555_B_20 سٹریٹ نمبر بتائیے گا میم
rumi_speaker_00555B_00555_B_22 سٹریٹ نمبر
rumi_speaker_00555B_00555_B_23 شیور میم آپ کا آرڈر بالکل پلیس کیا جائے گا فیو سیکنڈ ویٹ کیجیئے آپ نمبر کے اگین ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00555B_00555_B_3 ایٹ ڈبل ٹو
rumi_speaker_00555B_00555_B_32 مس مایا ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00555B_00555_B_35 سٹی کراچی
rumi_speaker_00555B_00555_B_37 میم کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_00555B_00555_B_38 برگر ودھ چیز
rumi_speaker_00555B_00555_B_40 ڈیزرٹ میں میم براؤنی سنڈے ایڈ کرنا چاہیں گی آپ
rumi_speaker_00555B_00555_B_42 روک جاؤ
rumi_speaker_00555B_00555_B_43 آل رائٹ آپ نے آرڈر کیے ہیں چھے اِسپائیسی چکن برگر ودھ چیز ٹوٹل اماؤنٹ نائن سکسٹی اونلی
rumi_speaker_00555B_00555_B_44 ودھ اِن فورٹی فائیو منٹ میں آپ کو ڈیلیور کر دیا جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00555B_00555_B_46 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00555B_00555_B_5 ایٹ ڈبل ٹو
rumi_speaker_00555B_00555_B_6 زیرو سیون زیرو سیون
rumi_speaker_00555B_00555_B_9 زیرو ڈبل تھری فائیو ایٹڈبل ٹو زیرو سیون زیرو سیون رائٹ میم
rumi_speaker_00556B_00556_B_13 آسلام وعلیکم جی اردر پلیس کرنا چاہ رہا ہوں
rumi_speaker_00556B_00556_B_14 جی بٹ یہ جی اسلام آباد ہونا ہے جی آرڈر
rumi_speaker_00556B_00556_B_16 نہیں جی میں آپ کو لکھوا دیتا ہوں
rumi_speaker_00556B_00556_B_17 جی
rumi_speaker_00556B_00556_B_18 راولپنڈی جی
rumi_speaker_00556B_00556_B_19 جی اسلام آباد ایکسپریس وہ
rumi_speaker_00556B_00556_B_20 عظیم ٹاؤن
rumi_speaker_00556B_00556_B_5 ہونی تو چاہیے جی ڈیلیوری
rumi_speaker_00556B_00556_B_9 نہیں جی اسپرنگ اپارٹمنٹ اسلام آباد ایکسپریس عظیم ٹاؤن راولپنڈی جی
rumi_speaker_00557A_00557_A_10 میڈیم میعل میں اِسپائیسی میک کریسپی برگر ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00557A_00557_A_11 اوکے ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_13 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_14 اوکے میم ڈیزرٹ میں براؤنی سنڈے ٹرائے کرنا چاہیں گی
rumi_speaker_00557A_00557_A_15 سنڈے براؤنی آئس کریم ہیں
rumi_speaker_00557A_00557_A_16 تھری سکسٹی
rumi_speaker_00557A_00557_A_17 ایک ہزار نوں سو پچاس
rumi_speaker_00557A_00557_A_18 اوکے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کیجیئے گا ون آپ کی لارج میعل ہے گرینڈ اِسپائیسی میک کریسپی برگر ودھ چپوٹلے سوس برگر ودھ چیز ہے ڈرنک اِسپرائیٹ ہے آپ کی
rumi_speaker_00557A_00557_A_19 اور آپ کی ہیپی میعل ہے فور پیس نگیٹس کی ٹوائے فور گرلز ہے ڈرنک مائلو ہے
rumi_speaker_00557A_00557_A_2 لارج میعل میں گرینڈ اِسپائیسی میک کریسپی برگر چپوٹلے سوس میں
rumi_speaker_00557A_00557_A_21 کومپلیمنٹری سرف کیے جا رہے ہے میکڈونلڈز کی جانیب سے
rumi_speaker_00557A_00557_A_22 آپ کے آرڈر کی ٹوٹل اماؤنٹ ون تھاؤزنڈ نائن ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش کی جائے گی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں اوکے
rumi_speaker_00557A_00557_A_23 ایریا آپ کا جی اوبلیک تھرٹین ہیں رائٹ
rumi_speaker_00557A_00557_A_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00557A_00557_A_26 تھینک یو فور ایڈریس کنفرمیشن میم ویٹ کیجیئے گا برانچ سے ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00557A_00557_A_29 ویٹ کرنے کا شکریہ میم میکڈونلڈز لانچ کر رہا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00557A_00557_A_3 برگر ودھ چیز ہے
rumi_speaker_00557A_00557_A_30 اوکے میم میں آپ کو بتانا چاہوں گا آپ کی برانچ میں لیٹس ہولڈ ہیں اوکے برگر ودھ آؤٹ لیٹس ہو گا اوکے
rumi_speaker_00557A_00557_A_31 اوکے میم برگر میعل میں چاہ رہی ہے سیپریٹ میں چاہ رہی ہیں
rumi_speaker_00557A_00557_A_32 میعل میں چاہ رہی ہے لارج میعل ہو گی میڈیم
rumi_speaker_00557A_00557_A_4 اوکے ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_5 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_6 ٹوائے فور بوائے یہ گرلز ہے
rumi_speaker_00557A_00557_A_7 ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_8 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_9 میعل لارج ہوگی
rumi_speaker_00557B_00557_B_1 اوکے میم برگر وعلیکم آسلام ایک آرڈر پلیس کروانا ہیں
rumi_speaker_00557B_00557_B_11 اِس کی کیا پرائس ہے
rumi_speaker_00557B_00557_B_12 جی
rumi_speaker_00557B_00557_B_14 بس تو یہی کر دیں ابھی
rumi_speaker_00557B_00557_B_17 جی ایک وہ کر دیں چپوٹلے سوس کے ساتھ
rumi_speaker_00557B_00557_B_20 لارج کردیں
rumi_speaker_00557B_00557_B_21 جی
rumi_speaker_00557B_00557_B_22 جی
rumi_speaker_00557B_00557_B_23 اِسپرائیٹ کردیں
rumi_speaker_00557B_00557_B_24 ایک ہیپی میعل کر دیں نگیٹس کے ساتھ
rumi_speaker_00557B_00557_B_3 مائلو کرلیں
rumi_speaker_00557B_00557_B_4 ایک اِسپائیسی میک کریسپی کرلیں
rumi_speaker_00557B_00557_B_5 میڈیم کرلیں
rumi_speaker_00557B_00557_B_6 ودھ چیز
rumi_speaker_00557B_00557_B_7 اِسپرائیٹ کرلیں
rumi_speaker_00558A_00558_A_10 میم میڈیم میعل جو ہے سکس پیس نگیٹس سکس سیونٹی
rumi_speaker_00558A_00558_A_13 یہ میعل کے ساتھ ہی ہے
rumi_speaker_00558A_00558_A_14 میڈیم میعل
rumi_speaker_00558A_00558_A_15 او کے
rumi_speaker_00558A_00558_A_16 میم یہ نگیٹس کے ساتھ سوس کون سے ہوں گے
rumi_speaker_00558A_00558_A_17 او کے ڈرنک کوک ہے اِس کے ساتھ
rumi_speaker_00558A_00558_A_18 نیکسٹ آرڈر کون سا تھا میم
rumi_speaker_00558A_00558_A_19 او کے
rumi_speaker_00558A_00558_A_2 او کے میم
rumi_speaker_00558A_00558_A_20 اسٹرابیری
rumi_speaker_00558A_00558_A_21 نیکسٹ آرڈر
rumi_speaker_00558A_00558_A_22 زیرو تھری ٹو ون
rumi_speaker_00558A_00558_A_23 ڈبل فور
rumi_speaker_00558A_00558_A_24 ون ایٹ
rumi_speaker_00558A_00558_A_25 تھری ون ٹو
rumi_speaker_00558A_00558_A_26 زیرو تھری
rumi_speaker_00558A_00558_A_27 ٹو ون ڈبل فور ون ایٹ ٹو تھری ون ٹو
rumi_speaker_00558A_00558_A_28 میم ہاؤس نمبر تھرٹی ایٹ اے یا ڈبل اے
rumi_speaker_00558A_00558_A_3 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آپ ٹرائے کرنا چاہیں گی
rumi_speaker_00558A_00558_A_4 نو میم
rumi_speaker_00558A_00558_A_5 یہ سیپریٹ ہے یا میعل ہے
rumi_speaker_00558A_00558_A_6 نو میم
rumi_speaker_00558A_00558_A_9 لارج
rumi_speaker_00558B_00558_B_1 وعلیکم آسلام میرا نمبر لکھئیے گا زیرو تھری ٹو ون
rumi_speaker_00558B_00558_B_12 ڈبل فور
rumi_speaker_00558B_00558_B_13 کوک ہی کر دیں
rumi_speaker_00558B_00558_B_15 ہاں اسٹرابیری
rumi_speaker_00558B_00558_B_16 بس یہی کتنا ہو گیا
rumi_speaker_00558B_00558_B_18 ون ایٹ
rumi_speaker_00558B_00558_B_19 تھری ون ٹو
rumi_speaker_00558B_00558_B_2 اچھا کتنے کی ہے سکس پیس نگیٹس
rumi_speaker_00558B_00558_B_20 تھری ون ٹو جی
rumi_speaker_00558B_00558_B_21 نہیں نہیں یہ ہے کراچی کا ہے
rumi_speaker_00558B_00558_B_22 ہاؤس نمبر ون تھرٹی سیون
rumi_speaker_00558B_00558_B_24 اچھا اب یہ میکڈونلڈز نگیٹس کی تو کوئی ڈیل نہیں کوئی ڈیل آئی ہوئی ہے کوئی
rumi_speaker_00558B_00558_B_25 میعل اچھا آپ کی جو میک ڈیلیوری ہے اِس میں تو نہیں ہوتی ڈیل
rumi_speaker_00558B_00558_B_7 جی میڈیم میعل
rumi_speaker_00558B_00558_B_9 ہاں وہ کر دیجیئے گا
rumi_speaker_00559A_00559_A_1 آسلام وعلیکم آئی ودھ لائیک ٹو پلیس سم آرڈر پلیز
rumi_speaker_00559A_00559_A_10 اِس دیئر اینی ادر سائیڈ
rumi_speaker_00559A_00559_A_11 نو نو
rumi_speaker_00559A_00559_A_12 گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559A_00559_A_13 اِس دیئر اینی ادر سائز
rumi_speaker_00559A_00559_A_14 اینی تھنگ ادر نگیٹس ہے
rumi_speaker_00559A_00559_A_15 نہیں وہ آئی میں لائیک
rumi_speaker_00559A_00559_A_18 واٹس اِن دا گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559A_00559_A_20 یس بٹ ودھ آؤٹ سوس
rumi_speaker_00559A_00559_A_21 نو سوس نو سوس
rumi_speaker_00559A_00559_A_22 یس ودھ آؤٹ مایو نیز
rumi_speaker_00559A_00559_A_23 ون سیکنڈ اِس دیئر میونیز آئی میں اِس دیئر
rumi_speaker_00559A_00559_A_24 اِس دیئر
rumi_speaker_00559A_00559_A_25 لیٹس
rumi_speaker_00559A_00559_A_3 لارج میعل
rumi_speaker_00559A_00559_A_4 فور پیس نو یس سکس پیس
rumi_speaker_00559A_00559_A_5 چکن نگیٹس
rumi_speaker_00559A_00559_A_6 نو سوس
rumi_speaker_00559A_00559_A_8 فور پیس چکن نگیٹس
rumi_speaker_00559B_00559_B_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00559B_00559_B_10 ڈرنک کوک
rumi_speaker_00559B_00559_B_12 وعلیکم آسلام میم آرڈر پلیس ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم کروائیے گا مس ہمہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00559B_00559_B_13 نیکسٹ آرڈر
rumi_speaker_00559B_00559_B_14 سیپریٹ ودھ میعل
rumi_speaker_00559B_00559_B_15 سکس پیسز سیپریٹ سے
rumi_speaker_00559B_00559_B_16 نگیٹس سوس بار بی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00559B_00559_B_17 او کے ودھ آؤٹ سوس
rumi_speaker_00559B_00559_B_18 ڈیزرٹ میں
rumi_speaker_00559B_00559_B_19 ڈیزرٹ آرڈر کروانا چاہیں گی میم سنڈے
rumi_speaker_00559B_00559_B_20 فور پیسز چکن نگیٹس میم اونلی ہیپی میعل میں اویلیبل ہیں
rumi_speaker_00559B_00559_B_21 سکس پیس نگیٹس نائن پیسز نگیٹس اینڈ ٹوینٹی پیسز نگیٹس
rumi_speaker_00559B_00559_B_22 اویلیبل ہے میم
rumi_speaker_00559B_00559_B_23 ہاؤس نمبر فور سیون زیرو سٹریٹ نمبر الیون جے ای ٹین اوبلیک ٹو اسلام آباد
rumi_speaker_00559B_00559_B_24 فور پیسز نگیٹس
rumi_speaker_00559B_00559_B_26 سائیڈ فور واٹ
rumi_speaker_00559B_00559_B_27 نگیٹس کے علاوہ میم برگرز اویلیبل ہیں
rumi_speaker_00559B_00559_B_28 آرڈر کرنا چاہیں گی
rumi_speaker_00559B_00559_B_29 نیکسٹ آرڈر
rumi_speaker_00559B_00559_B_3 میم لیٹس اِس کے اندر ایڈ ہے اگر آپ چیز ایڈ کروائیں گی
rumi_speaker_00559B_00559_B_30 او کے مس ہمہ کے نام سے آرڈر پلیس ہو رہا ہے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون لارج میعل گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559B_00559_B_31 ودھ سمپل مایو ودھ آؤٹ مایونیز چیز ایڈ کروائی ودھ ڈرنک کوک سکس پیسز نگیٹس ودھ
rumi_speaker_00559B_00559_B_32 ودھ آؤٹ سوس
rumi_speaker_00559B_00559_B_33 اینڈ ون میک فلوری اوریو
rumi_speaker_00559B_00559_B_35 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ سکس ہنڈریڈ سیونٹی رپیز اونلی ففٹین ہنڈریڈ ابوو
rumi_speaker_00559B_00559_B_36 کومپلیمنٹری میڈیم فرائز سروو کر رہے ہیں پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس
rumi_speaker_00559B_00559_B_37 تھینک یو
rumi_speaker_00559B_00559_B_38 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آرڈر کرنا چاہیں گی
rumi_speaker_00559B_00559_B_39 گرینڈ اِسپائیسی میک کریسپی برگر میم یہ ٹو سوسز میں اویلیبل ہے چپوٹلے اینڈ سمپل مایو اِس کی جو پیٹی ہوتی ہے وہ بڑی ہوتی ہے
rumi_speaker_00559B_00559_B_4 ایکسٹرا چارجز کے ساتھ
rumi_speaker_00559B_00559_B_41 گرینڈ اِسپائیسی میک کریسپی میم
rumi_speaker_00559B_00559_B_43 او کے ودھ آؤٹ میونیز
rumi_speaker_00559B_00559_B_5 میم یہ آپ سیپریٹ آرڈر کروانا چاہیں گی ودھ میعل ڈرنک اور فرائز کے ساتھ
rumi_speaker_00559B_00559_B_6 لارج میڈیم ریگولر
rumi_speaker_00559B_00559_B_7 لارج میعل سمپل مایو ودھ آؤٹ لیٹس
rumi_speaker_00559B_00559_B_9 سوری ودھ آؤٹ مایونیز لیٹس اینڈ چیز ایڈ
rumi_speaker_0055A_0055_A_1 فیز ٹو
rumi_speaker_0055A_0055_A_11 نہیں شکریہ
rumi_speaker_0055A_0055_A_12 اور ایک
rumi_speaker_0055A_0055_A_13 ایک ریگولر فرائز کر دیں سیپریٹلی
rumi_speaker_0055A_0055_A_14 اور دو ونیلا
rumi_speaker_0055A_0055_A_15 آئس کریم کر دیں کپ
rumi_speaker_0055A_0055_A_16 پلین ونیلا کوئی چوکلیٹ نہیں کپ میں
rumi_speaker_0055A_0055_A_17 جی
rumi_speaker_0055A_0055_A_18 مگر ٹاپنگ نہیں دونوں میں
rumi_speaker_0055A_0055_A_19 ابراہیم
rumi_speaker_0055A_0055_A_2 جی
rumi_speaker_0055A_0055_A_20 جی شکریہ
rumi_speaker_0055A_0055_A_22_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر
rumi_speaker_0055A_0055_A_3 نہیں شکریہ
rumi_speaker_0055A_0055_A_4 آرڈر ہو گا ایک میک چکن میعل میڈیم
rumi_speaker_0055A_0055_A_5 مگر برگر کے اندر کوئی مایونیز نہیں ڈالیے گا
rumi_speaker_0055A_0055_A_6 کوئی لیٹس نہیں ڈالیے گا کوئی ویجیٹیبل نہیں ڈالیے گا مگر چیز ہوئے گا برگر میں اور تین سلائس چیز ایکسٹرا ایڈ کر دیں تو ٹوٹل چار ہو جائیں
rumi_speaker_0055A_0055_A_9 جی میعل ہوگا
rumi_speaker_0055B_0055_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0055B_0055_B_12 ٹھیک ہے
rumi_speaker_0055B_0055_B_13 ڈرنک کوک
rumi_speaker_0055B_0055_B_14 ڈرنک کوک ہے ساتھ
rumi_speaker_0055B_0055_B_15 ٹھیک ہے ففٹی رپیز کے ڈفرنس سے لارج میعل میں کرنا چاہیں گی کنورٹ
rumi_speaker_0055B_0055_B_16 ٹھیک ہے
rumi_speaker_0055B_0055_B_18 آرڈر کمپلیٹ ہے
rumi_speaker_0055B_0055_B_19 ٹھیک ہے ٹو ونیلا سنڈے
rumi_speaker_0055B_0055_B_20 ٹھیک ہے اینی فردر آرڈر مخاطب کرنے کے لیے آپ کا گڈ نیم
rumi_speaker_0055B_0055_B_21 ٹھیک ہے مسٹر ابراہیم میڈیم میعل میک چکن
rumi_speaker_0055B_0055_B_22 ودھ چیز ودھ آؤٹ لیٹس ودھ آؤٹ مایونیز تھری چیز سلائس آپ نے ایکسٹرا ایڈ کروایے ہیں ودھ ایکسٹرا چارجز ڈرنک آپ کی کوک ون ریگولر فرائز اینڈ ٹو ونیلا سنڈے جس میں سے ایک ڈسکاؤنٹڈ ریٹ پر سروو کیا کرا جا رہا ہے
rumi_speaker_0055B_0055_B_23 ویلکم تھینک
rumi_speaker_0055B_0055_B_25 جی بالکل پہلے میں ریگولر فرائز آپ کو کنفرم کر چکی تھی اینڈ ٹو سنڈے ہے جس میں سے ایک ڈسکاؤنٹڈ پرائس میں ہے
rumi_speaker_0055B_0055_B_27 ٹوٹل اماؤنٹ آپ کی تھرٹین ہنڈریڈ اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0055B_0055_B_2_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0055B_0055_B_2_2 بالکل آپ کا آرڈر پلیس کرا جائے گا آپ مسٹر ابراہیم بشیر کے نام سے آرڈر ہے
rumi_speaker_0055B_0055_B_4 فیز ٹو ہاؤس نمبر تھرٹین اے سینٹرل ایونیو میں ڈیلیوری چاہ رہے ہیں فیز ٹو ڈیفینس کراچی
rumi_speaker_0055B_0055_B_6 کوئی اور نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0055B_0055_B_7 تھینک یو فور دا ایڈریس کنفرمیشن میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0055B_0055_B_9 ٹھیک ہے فور چیز سلائس
rumi_speaker_00560A_00560_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00560A_00560_A_10 اچھا نہیں یہ نہیں چاہیے
rumi_speaker_00560A_00560_A_11 آپ ایک ڈبل فلیٹ او فش کا لارج میعل کر دیں
rumi_speaker_00560A_00560_A_12 وعلیکم آسلام
rumi_speaker_00560A_00560_A_13 او کے لارج میعل ڈبل فلیٹ او فش ودھ ڈرنک کوک
rumi_speaker_00560A_00560_A_14 جی
rumi_speaker_00560A_00560_A_15 ساتھ میں ایک آپ کر دیں ہیپی میعل
rumi_speaker_00560A_00560_A_16 فور پیس نگیٹس والا
rumi_speaker_00560A_00560_A_17 ہیپی میعل ودھ فور پیسز نگیٹس ودھ ڈرنک مائلو
rumi_speaker_00560A_00560_A_18 نہیں نہیں کوک ہی
rumi_speaker_00560A_00560_A_19 ٹوائے گرل اور بوائے
rumi_speaker_00560A_00560_A_2 بالکل
rumi_speaker_00560A_00560_A_20 بوائے ساتھ میں ایک سکس پیس نگیٹس کر دیں سیپریٹ سے
rumi_speaker_00560A_00560_A_21 سوس بار بی کیو
rumi_speaker_00560A_00560_A_22 ہاں جی کوئی سی دے دیں
rumi_speaker_00560A_00560_A_24 اور ایک خالی برگر کر دیں گرینڈ چکن
rumi_speaker_00560A_00560_A_25 گرینڈ چکن اِسپائیسی گرینڈ چکن اور گرینڈ میک کریسپی
rumi_speaker_00560A_00560_A_26 اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_27 اِسپائیسی گرینڈ چکن ٹو کڑک چائے ٹرائے کرنا چاہیں گی
rumi_speaker_00560A_00560_A_28 نہیں تھینک یو
rumi_speaker_00560A_00560_A_3 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00560A_00560_A_30 سوری میم ایپ سے ریلیٹیڈ انفورمیشنز نہیں ہوتی ہیں
rumi_speaker_00560A_00560_A_32 ون لارج میعل ڈبل فلیٹ او فش
rumi_speaker_00560A_00560_A_36 ون سیپریٹ سینڈوچ اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_37 جی آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فائیو ہنڈریڈ رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00560A_00560_A_38 پیمنٹ موڈ بائے کیش مس اقصیٰ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00560A_00560_A_39 او کے جی اللہ حافظ
rumi_speaker_00560A_00560_A_4 نہیں
rumi_speaker_00560A_00560_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00560A_00560_A_41 اللہ
rumi_speaker_00560A_00560_A_43 او کے مس مدیحہ شاہد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00560A_00560_A_44 ملتان کے ایڈریس پے ہے
rumi_speaker_00560A_00560_A_45 ہاؤس نمبر ففٹی سیون بی طارق روڈ
rumi_speaker_00560A_00560_A_6 جی نیو برگر لانچ ہوا ہے
rumi_speaker_00560A_00560_A_7 گرینڈ میک کریسپی کون سا برگر ہے یہ نیا لانچ ہوا ہے جی یہ نیو لانچ ہوا ہے میم
rumi_speaker_00560A_00560_A_8 یہ جو میک کریسپی تھا اِس کو چینج کیا ہے تھوڑا
rumi_speaker_00560A_00560_A_9 اِس میں پیٹی بڑی ہے اور یہ دو ڈفرنٹ سوسس میں اویلیبل ہے پلین میونیز میں بھی ہے اور چپوٹلے سوس میں بھی ہے میم
rumi_speaker_00561A_00561_A_1 ہیلو
rumi_speaker_00561A_00561_A_12 جی میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00561A_00561_A_13 اور ایک اسٹرابیری
rumi_speaker_00561A_00561_A_14 جی
rumi_speaker_00561A_00561_A_17 نہیں
rumi_speaker_00561A_00561_A_18 ایک ہیپی میعل
rumi_speaker_00561A_00561_A_19 نگیٹس
rumi_speaker_00561A_00561_A_20 کوک کروائیں
rumi_speaker_00561A_00561_A_22 کوک
rumi_speaker_00561A_00561_A_5 جی
rumi_speaker_00561A_00561_A_8 او کے اور ایک ٹوینٹی پیس چکن نگیٹس
rumi_speaker_00561A_00561_A_9 بار بی کیو
