rumi_speaker_00258A-000003 rumi_speaker_00258A_00258_A_9
rumi_speaker_00258B-000001 rumi_speaker_00258B_00258_B_1 rumi_speaker_00258B_00258_B_10
rumi_speaker_00258B-000002 rumi_speaker_00258B_00258_B_11 rumi_speaker_00258B_00258_B_12
rumi_speaker_00258B-000003 rumi_speaker_00258B_00258_B_14 rumi_speaker_00258B_00258_B_15
rumi_speaker_00258B-000004 rumi_speaker_00258B_00258_B_18 rumi_speaker_00258B_00258_B_2
rumi_speaker_00258B-000005 rumi_speaker_00258B_00258_B_4 rumi_speaker_00258B_00258_B_5
rumi_speaker_00258B-000006 rumi_speaker_00258B_00258_B_6 rumi_speaker_00258B_00258_B_8
rumi_speaker_00258B-000007 rumi_speaker_00258B_00258_B_9
rumi_speaker_00259A-000001 rumi_speaker_00259A_00259_A_1 rumi_speaker_00259A_00259_A_10
rumi_speaker_00259A-000002 rumi_speaker_00259A_00259_A_11 rumi_speaker_00259A_00259_A_12
rumi_speaker_00259A-000003 rumi_speaker_00259A_00259_A_14 rumi_speaker_00259A_00259_A_15
rumi_speaker_00259A-000004 rumi_speaker_00259A_00259_A_16 rumi_speaker_00259A_00259_A_17
rumi_speaker_00259A-000005 rumi_speaker_00259A_00259_A_18 rumi_speaker_00259A_00259_A_19
rumi_speaker_00259A-000006 rumi_speaker_00259A_00259_A_2 rumi_speaker_00259A_00259_A_20
rumi_speaker_00259A-000007 rumi_speaker_00259A_00259_A_22 rumi_speaker_00259A_00259_A_23
rumi_speaker_00259A-000008 rumi_speaker_00259A_00259_A_24 rumi_speaker_00259A_00259_A_25
rumi_speaker_00259A-000009 rumi_speaker_00259A_00259_A_26 rumi_speaker_00259A_00259_A_27
rumi_speaker_00259A-00000a rumi_speaker_00259A_00259_A_29 rumi_speaker_00259A_00259_A_30
rumi_speaker_00259A-00000b rumi_speaker_00259A_00259_A_4 rumi_speaker_00259A_00259_A_5
rumi_speaker_00259A-00000c rumi_speaker_00259A_00259_A_6 rumi_speaker_00259A_00259_A_7
rumi_speaker_00259A-00000d rumi_speaker_00259A_00259_A_8 rumi_speaker_00259A_00259_A_9
rumi_speaker_00259B-000001 rumi_speaker_00259B_00259_B_10 rumi_speaker_00259B_00259_B_11
rumi_speaker_0025A-000001 rumi_speaker_0025A_0025_A_3_1 rumi_speaker_0025A_0025_A_3_2
rumi_speaker_0025B-000001 rumi_speaker_0025B_0025_B_1 rumi_speaker_0025B_0025_B_11_1
rumi_speaker_0025B-000002 rumi_speaker_0025B_0025_B_14_1 rumi_speaker_0025B_0025_B_17_1
rumi_speaker_0025B-000003 rumi_speaker_0025B_0025_B_19_1 rumi_speaker_0025B_0025_B_21_1
rumi_speaker_0025B-000004 rumi_speaker_0025B_0025_B_21_2 rumi_speaker_0025B_0025_B_22
rumi_speaker_0025B-000005 rumi_speaker_0025B_0025_B_23 rumi_speaker_0025B_0025_B_24
rumi_speaker_0025B-000006 rumi_speaker_0025B_0025_B_25 rumi_speaker_0025B_0025_B_26
rumi_speaker_0025B-000007 rumi_speaker_0025B_0025_B_27 rumi_speaker_0025B_0025_B_2_1
rumi_speaker_0025B-000008 rumi_speaker_0025B_0025_B_3 rumi_speaker_0025B_0025_B_30
rumi_speaker_0025B-000009 rumi_speaker_0025B_0025_B_31 rumi_speaker_0025B_0025_B_32
rumi_speaker_0025B-00000a rumi_speaker_0025B_0025_B_37 rumi_speaker_0025B_0025_B_38
rumi_speaker_0025B-00000b rumi_speaker_0025B_0025_B_39 rumi_speaker_0025B_0025_B_4
rumi_speaker_0025B-00000c rumi_speaker_0025B_0025_B_40 rumi_speaker_0025B_0025_B_42
rumi_speaker_0025B-00000d rumi_speaker_0025B_0025_B_43 rumi_speaker_0025B_0025_B_44
rumi_speaker_0025B-00000e rumi_speaker_0025B_0025_B_45_1 rumi_speaker_0025B_0025_B_46
rumi_speaker_0025B-00000f rumi_speaker_0025B_0025_B_47 rumi_speaker_0025B_0025_B_48
rumi_speaker_0025B-000010 rumi_speaker_0025B_0025_B_49 rumi_speaker_0025B_0025_B_50
rumi_speaker_0025B-000011 rumi_speaker_0025B_0025_B_51 rumi_speaker_0025B_0025_B_5_1
rumi_speaker_0025B-000012 rumi_speaker_0025B_0025_B_6 rumi_speaker_0025B_0025_B_7_1
rumi_speaker_0025B-000013 rumi_speaker_0025B_0025_B_9_1
rumi_speaker_00263A-000001 rumi_speaker_00263A_00263_A_10 rumi_speaker_00263A_00263_A_11
rumi_speaker_00263A-000002 rumi_speaker_00263A_00263_A_12 rumi_speaker_00263A_00263_A_17
rumi_speaker_00263A-000003 rumi_speaker_00263A_00263_A_18 rumi_speaker_00263A_00263_A_5
rumi_speaker_00263A-000004 rumi_speaker_00263A_00263_A_8
rumi_speaker_00263B-000001 rumi_speaker_00263B_00263_B_1 rumi_speaker_00263B_00263_B_11
rumi_speaker_00263B-000002 rumi_speaker_00263B_00263_B_12 rumi_speaker_00263B_00263_B_13
rumi_speaker_00263B-000003 rumi_speaker_00263B_00263_B_14 rumi_speaker_00263B_00263_B_15
rumi_speaker_00263B-000004 rumi_speaker_00263B_00263_B_16 rumi_speaker_00263B_00263_B_18
rumi_speaker_00263B-000005 rumi_speaker_00263B_00263_B_2 rumi_speaker_00263B_00263_B_4
rumi_speaker_00263B-000006 rumi_speaker_00263B_00263_B_5 rumi_speaker_00263B_00263_B_6
rumi_speaker_00263B-000007 rumi_speaker_00263B_00263_B_7 rumi_speaker_00263B_00263_B_9
rumi_speaker_00264A-000001 rumi_speaker_00264A_00264_A_1 rumi_speaker_00264A_00264_A_12
rumi_speaker_00264A-000002 rumi_speaker_00264A_00264_A_13 rumi_speaker_00264A_00264_A_15
rumi_speaker_00264A-000003 rumi_speaker_00264A_00264_A_17 rumi_speaker_00264A_00264_A_18
rumi_speaker_00264A-000004 rumi_speaker_00264A_00264_A_19 rumi_speaker_00264A_00264_A_2
rumi_speaker_00264A-000005 rumi_speaker_00264A_00264_A_20 rumi_speaker_00264A_00264_A_22
rumi_speaker_00264A-000006 rumi_speaker_00264A_00264_A_23 rumi_speaker_00264A_00264_A_24
rumi_speaker_00264A-000007 rumi_speaker_00264A_00264_A_26 rumi_speaker_00264A_00264_A_27
rumi_speaker_00264A-000008 rumi_speaker_00264A_00264_A_28 rumi_speaker_00264A_00264_A_29
rumi_speaker_00264A-000009 rumi_speaker_00264A_00264_A_3 rumi_speaker_00264A_00264_A_30
rumi_speaker_00264A-00000a rumi_speaker_00264A_00264_A_6 rumi_speaker_00264A_00264_A_7
rumi_speaker_00264A-00000b rumi_speaker_00264A_00264_A_9
rumi_speaker_00264B-000001 rumi_speaker_00264B_00264_B_1 rumi_speaker_00264B_00264_B_11
rumi_speaker_00264B-000002 rumi_speaker_00264B_00264_B_16 rumi_speaker_00264B_00264_B_18
rumi_speaker_00264B-000003 rumi_speaker_00264B_00264_B_4 rumi_speaker_00264B_00264_B_5
rumi_speaker_00265B-000001 rumi_speaker_00265B_00265_B_1 rumi_speaker_00265B_00265_B_10
rumi_speaker_00265B-000002 rumi_speaker_00265B_00265_B_11 rumi_speaker_00265B_00265_B_12
rumi_speaker_00265B-000003 rumi_speaker_00265B_00265_B_13 rumi_speaker_00265B_00265_B_14
rumi_speaker_00265B-000004 rumi_speaker_00265B_00265_B_16 rumi_speaker_00265B_00265_B_17
rumi_speaker_00265B-000005 rumi_speaker_00265B_00265_B_18 rumi_speaker_00265B_00265_B_19
rumi_speaker_00265B-000006 rumi_speaker_00265B_00265_B_2 rumi_speaker_00265B_00265_B_20
rumi_speaker_00265B-000007 rumi_speaker_00265B_00265_B_21 rumi_speaker_00265B_00265_B_23
rumi_speaker_00265B-000008 rumi_speaker_00265B_00265_B_24 rumi_speaker_00265B_00265_B_25
rumi_speaker_00265B-000009 rumi_speaker_00265B_00265_B_27 rumi_speaker_00265B_00265_B_29
rumi_speaker_00265B-00000a rumi_speaker_00265B_00265_B_3 rumi_speaker_00265B_00265_B_30
rumi_speaker_00265B-00000b rumi_speaker_00265B_00265_B_31 rumi_speaker_00265B_00265_B_5
rumi_speaker_00265B-00000c rumi_speaker_00265B_00265_B_7 rumi_speaker_00265B_00265_B_8
rumi_speaker_00265B-00000d rumi_speaker_00265B_00265_B_9
rumi_speaker_00267A-000001 rumi_speaker_00267A_00267_A_11 rumi_speaker_00267A_00267_A_12
rumi_speaker_00267A-000002 rumi_speaker_00267A_00267_A_13 rumi_speaker_00267A_00267_A_15
rumi_speaker_00267A-000003 rumi_speaker_00267A_00267_A_16 rumi_speaker_00267A_00267_A_18
rumi_speaker_00267A-000004 rumi_speaker_00267A_00267_A_19 rumi_speaker_00267A_00267_A_2
rumi_speaker_00267A-000005 rumi_speaker_00267A_00267_A_21 rumi_speaker_00267A_00267_A_22
rumi_speaker_00267A-000006 rumi_speaker_00267A_00267_A_24 rumi_speaker_00267A_00267_A_26
rumi_speaker_00267A-000007 rumi_speaker_00267A_00267_A_28 rumi_speaker_00267A_00267_A_29
rumi_speaker_00267A-000008 rumi_speaker_00267A_00267_A_30 rumi_speaker_00267A_00267_A_31
rumi_speaker_00267A-000009 rumi_speaker_00267A_00267_A_6 rumi_speaker_00267A_00267_A_7
rumi_speaker_00267A-00000a rumi_speaker_00267A_00267_A_8 rumi_speaker_00267A_00267_A_9
rumi_speaker_00267B-000001 rumi_speaker_00267B_00267_B_10 rumi_speaker_00267B_00267_B_11
rumi_speaker_00267B-000002 rumi_speaker_00267B_00267_B_12 rumi_speaker_00267B_00267_B_13
rumi_speaker_00267B-000003 rumi_speaker_00267B_00267_B_16 rumi_speaker_00267B_00267_B_17
rumi_speaker_00267B-000004 rumi_speaker_00267B_00267_B_19 rumi_speaker_00267B_00267_B_20
rumi_speaker_00267B-000005 rumi_speaker_00267B_00267_B_23 rumi_speaker_00267B_00267_B_25
rumi_speaker_00267B-000006 rumi_speaker_00267B_00267_B_27 rumi_speaker_00267B_00267_B_29
rumi_speaker_00267B-000007 rumi_speaker_00267B_00267_B_4 rumi_speaker_00267B_00267_B_7
rumi_speaker_00267B-000008 rumi_speaker_00267B_00267_B_9
rumi_speaker_0026A-000001 rumi_speaker_0026A_0026_A_1 rumi_speaker_0026A_0026_A_11
rumi_speaker_0026A-000002 rumi_speaker_0026A_0026_A_13 rumi_speaker_0026A_0026_A_14
rumi_speaker_0026A-000003 rumi_speaker_0026A_0026_A_17 rumi_speaker_0026A_0026_A_2
rumi_speaker_0026A-000004 rumi_speaker_0026A_0026_A_20 rumi_speaker_0026A_0026_A_25
rumi_speaker_0026A-000005 rumi_speaker_0026A_0026_A_3_1 rumi_speaker_0026A_0026_A_4
rumi_speaker_0026A-000006 rumi_speaker_0026A_0026_A_7 rumi_speaker_0026A_0026_A_9
rumi_speaker_0026B-000001 rumi_speaker_0026B_0026_B_10 rumi_speaker_0026B_0026_B_11
rumi_speaker_0026B-000002 rumi_speaker_0026B_0026_B_12 rumi_speaker_0026B_0026_B_13
rumi_speaker_0026B-000003 rumi_speaker_0026B_0026_B_14 rumi_speaker_0026B_0026_B_16
rumi_speaker_0026B-000004 rumi_speaker_0026B_0026_B_17 rumi_speaker_0026B_0026_B_18
rumi_speaker_0026B-000005 rumi_speaker_0026B_0026_B_19 rumi_speaker_0026B_0026_B_1_1
rumi_speaker_0026B-000006 rumi_speaker_0026B_0026_B_2 rumi_speaker_0026B_0026_B_20_1
rumi_speaker_0026B-000007 rumi_speaker_0026B_0026_B_20_2 rumi_speaker_0026B_0026_B_21
rumi_speaker_0026B-000008 rumi_speaker_0026B_0026_B_22 rumi_speaker_0026B_0026_B_3
rumi_speaker_0026B-000009 rumi_speaker_0026B_0026_B_4 rumi_speaker_0026B_0026_B_5
rumi_speaker_0026B-00000a rumi_speaker_0026B_0026_B_6_1 rumi_speaker_0026B_0026_B_7
rumi_speaker_0026B-00000b rumi_speaker_0026B_0026_B_8 rumi_speaker_0026B_0026_B_9_1
rumi_speaker_00271A-000001 rumi_speaker_00271A_00271_A_1 rumi_speaker_00271A_00271_A_10
rumi_speaker_00271A-000002 rumi_speaker_00271A_00271_A_11 rumi_speaker_00271A_00271_A_12
rumi_speaker_00271A-000003 rumi_speaker_00271A_00271_A_13 rumi_speaker_00271A_00271_A_14
rumi_speaker_00271A-000004 rumi_speaker_00271A_00271_A_7 rumi_speaker_00271A_00271_A_9
rumi_speaker_00271B-000001 rumi_speaker_00271B_00271_B_10 rumi_speaker_00271B_00271_B_11
rumi_speaker_00271B-000002 rumi_speaker_00271B_00271_B_16 rumi_speaker_00271B_00271_B_19
rumi_speaker_00271B-000003 rumi_speaker_00271B_00271_B_2 rumi_speaker_00271B_00271_B_20
rumi_speaker_00271B-000004 rumi_speaker_00271B_00271_B_22 rumi_speaker_00271B_00271_B_24
rumi_speaker_00271B-000005 rumi_speaker_00271B_00271_B_25 rumi_speaker_00271B_00271_B_3
rumi_speaker_00271B-000006 rumi_speaker_00271B_00271_B_4 rumi_speaker_00271B_00271_B_5
rumi_speaker_00271B-000007 rumi_speaker_00271B_00271_B_8
rumi_speaker_00277A-000001 rumi_speaker_00277A_00277_A_10 rumi_speaker_00277A_00277_A_13
rumi_speaker_00277A-000002 rumi_speaker_00277A_00277_A_14 rumi_speaker_00277A_00277_A_15
rumi_speaker_00277A-000003 rumi_speaker_00277A_00277_A_16 rumi_speaker_00277A_00277_A_3
rumi_speaker_00277A-000004 rumi_speaker_00277A_00277_A_6 rumi_speaker_00277A_00277_A_9
rumi_speaker_00277B-000001 rumi_speaker_00277B_00277_B_1 rumi_speaker_00277B_00277_B_10
rumi_speaker_00277B-000002 rumi_speaker_00277B_00277_B_11 rumi_speaker_00277B_00277_B_12
rumi_speaker_00277B-000003 rumi_speaker_00277B_00277_B_13 rumi_speaker_00277B_00277_B_13(1)
rumi_speaker_00277B-000004 rumi_speaker_00277B_00277_B_15(1) rumi_speaker_00277B_00277_B_19
rumi_speaker_00277B-000005 rumi_speaker_00277B_00277_B_20 rumi_speaker_00277B_00277_B_21
rumi_speaker_00277B-000006 rumi_speaker_00277B_00277_B_23 rumi_speaker_00277B_00277_B_25
rumi_speaker_00277B-000007 rumi_speaker_00277B_00277_B_3 rumi_speaker_00277B_00277_B_4
rumi_speaker_00277B-000008 rumi_speaker_00277B_00277_B_5 rumi_speaker_00277B_00277_B_6
rumi_speaker_00277B-000009 rumi_speaker_00277B_00277_B_7 rumi_speaker_00277B_00277_B_8
rumi_speaker_00277B-00000a rumi_speaker_00277B_00277_B_9
rumi_speaker_00278A-000001 rumi_speaker_00278A_00278_A_1 rumi_speaker_00278A_00278_A_13
rumi_speaker_00278A-000002 rumi_speaker_00278A_00278_A_14 rumi_speaker_00278A_00278_A_16
rumi_speaker_00278A-000003 rumi_speaker_00278A_00278_A_18 rumi_speaker_00278A_00278_A_19
rumi_speaker_00278A-000004 rumi_speaker_00278A_00278_A_2 rumi_speaker_00278A_00278_A_20
rumi_speaker_00278A-000005 rumi_speaker_00278A_00278_A_23 rumi_speaker_00278A_00278_A_25
rumi_speaker_00278A-000006 rumi_speaker_00278A_00278_A_26 rumi_speaker_00278A_00278_A_27
rumi_speaker_00278A-000007 rumi_speaker_00278A_00278_A_28 rumi_speaker_00278A_00278_A_29
rumi_speaker_00278A-000008 rumi_speaker_00278A_00278_A_3 rumi_speaker_00278A_00278_A_31
rumi_speaker_00278A-000009 rumi_speaker_00278A_00278_A_33 rumi_speaker_00278A_00278_A_34
rumi_speaker_00278A-00000a rumi_speaker_00278A_00278_A_37 rumi_speaker_00278A_00278_A_39
rumi_speaker_00278A-00000b rumi_speaker_00278A_00278_A_4 rumi_speaker_00278A_00278_A_40
rumi_speaker_00278A-00000c rumi_speaker_00278A_00278_A_41 rumi_speaker_00278A_00278_A_5
rumi_speaker_00278A-00000d rumi_speaker_00278A_00278_A_7 rumi_speaker_00278A_00278_A_8
rumi_speaker_00278A-00000e rumi_speaker_00278A_00278_A_9
rumi_speaker_00278B-000001 rumi_speaker_00278B_00278_B_8
rumi_speaker_00279A-000001 rumi_speaker_00279A_00279_A_11 rumi_speaker_00279A_00279_A_12
rumi_speaker_00279A-000002 rumi_speaker_00279A_00279_A_13 rumi_speaker_00279A_00279_A_14
rumi_speaker_00279A-000003 rumi_speaker_00279A_00279_A_15 rumi_speaker_00279A_00279_A_17
rumi_speaker_00279A-000004 rumi_speaker_00279A_00279_A_19 rumi_speaker_00279A_00279_A_2
rumi_speaker_00279A-000005 rumi_speaker_00279A_00279_A_21 rumi_speaker_00279A_00279_A_23
rumi_speaker_00279A-000006 rumi_speaker_00279A_00279_A_24 rumi_speaker_00279A_00279_A_26
rumi_speaker_00279A-000007 rumi_speaker_00279A_00279_A_28 rumi_speaker_00279A_00279_A_29
rumi_speaker_00279A-000008 rumi_speaker_00279A_00279_A_31 rumi_speaker_00279A_00279_A_32
rumi_speaker_00279A-000009 rumi_speaker_00279A_00279_A_33 rumi_speaker_00279A_00279_A_34
rumi_speaker_00279A-00000a rumi_speaker_00279A_00279_A_35 rumi_speaker_00279A_00279_A_6
rumi_speaker_00279A-00000b rumi_speaker_00279A_00279_A_9
rumi_speaker_00279B-000001 rumi_speaker_00279B_00279_B_10 rumi_speaker_00279B_00279_B_12
rumi_speaker_00279B-000002 rumi_speaker_00279B_00279_B_13 rumi_speaker_00279B_00279_B_14
rumi_speaker_00279B-000003 rumi_speaker_00279B_00279_B_15 rumi_speaker_00279B_00279_B_16
rumi_speaker_00279B-000004 rumi_speaker_00279B_00279_B_17 rumi_speaker_00279B_00279_B_18
rumi_speaker_00279B-000005 rumi_speaker_00279B_00279_B_20 rumi_speaker_00279B_00279_B_21
rumi_speaker_00279B-000006 rumi_speaker_00279B_00279_B_22 rumi_speaker_00279B_00279_B_23
rumi_speaker_00279B-000007 rumi_speaker_00279B_00279_B_24 rumi_speaker_00279B_00279_B_25
rumi_speaker_00279B-000008 rumi_speaker_00279B_00279_B_26 rumi_speaker_00279B_00279_B_27
rumi_speaker_00279B-000009 rumi_speaker_00279B_00279_B_28 rumi_speaker_00279B_00279_B_29
rumi_speaker_00279B-00000a rumi_speaker_00279B_00279_B_3 rumi_speaker_00279B_00279_B_30
rumi_speaker_00279B-00000b rumi_speaker_00279B_00279_B_31 rumi_speaker_00279B_00279_B_34
rumi_speaker_00279B-00000c rumi_speaker_00279B_00279_B_35 rumi_speaker_00279B_00279_B_36
rumi_speaker_00279B-00000d rumi_speaker_00279B_00279_B_37 rumi_speaker_00279B_00279_B_38
rumi_speaker_00279B-00000e rumi_speaker_00279B_00279_B_39 rumi_speaker_00279B_00279_B_40
