rumi_speaker_0068B rumi_speaker_0068B_0068_B_23 rumi_speaker_0068B_0068_B_24 rumi_speaker_0068B_0068_B_25_1 rumi_speaker_0068B_0068_B_26 rumi_speaker_0068B_0068_B_27 rumi_speaker_0068B_0068_B_28 rumi_speaker_0068B_0068_B_29 rumi_speaker_0068B_0068_B_3 rumi_speaker_0068B_0068_B_30 rumi_speaker_0068B_0068_B_31 rumi_speaker_0068B_0068_B_32 rumi_speaker_0068B_0068_B_33 rumi_speaker_0068B_0068_B_4_1 rumi_speaker_0068B_0068_B_6 rumi_speaker_0068B_0068_B_7 rumi_speaker_0068B_0068_B_8 rumi_speaker_0068B_0068_B_9
rumi_speaker_006A rumi_speaker_006A_006_A_1 rumi_speaker_006A_006_A_10 rumi_speaker_006A_006_A_11_1 rumi_speaker_006A_006_A_12 rumi_speaker_006A_006_A_2_1 rumi_speaker_006A_006_A_2_2 rumi_speaker_006A_006_A_3 rumi_speaker_006A_006_A_4 rumi_speaker_006A_006_A_5 rumi_speaker_006A_006_A_6 rumi_speaker_006A_006_A_8 rumi_speaker_006A_006_A_9
rumi_speaker_006B rumi_speaker_006B_006_B_2 rumi_speaker_006B_006_B_3_1 rumi_speaker_006B_006_B_3_2 rumi_speaker_006B_006_B_4_1 rumi_speaker_006B_006_B_6 rumi_speaker_006B_006_B_7
rumi_speaker_0071A rumi_speaker_0071A_0071_A_10 rumi_speaker_0071A_0071_A_11 rumi_speaker_0071A_0071_A_12 rumi_speaker_0071A_0071_A_13 rumi_speaker_0071A_0071_A_14 rumi_speaker_0071A_0071_A_15 rumi_speaker_0071A_0071_A_16 rumi_speaker_0071A_0071_A_17 rumi_speaker_0071A_0071_A_18 rumi_speaker_0071A_0071_A_2 rumi_speaker_0071A_0071_A_20 rumi_speaker_0071A_0071_A_21 rumi_speaker_0071A_0071_A_22 rumi_speaker_0071A_0071_A_23 rumi_speaker_0071A_0071_A_24 rumi_speaker_0071A_0071_A_3 rumi_speaker_0071A_0071_A_4_1 rumi_speaker_0071A_0071_A_5 rumi_speaker_0071A_0071_A_6 rumi_speaker_0071A_0071_A_7 rumi_speaker_0071A_0071_A_9
rumi_speaker_0071B rumi_speaker_0071B_0071_B_1 rumi_speaker_0071B_0071_B_11 rumi_speaker_0071B_0071_B_12_1 rumi_speaker_0071B_0071_B_13 rumi_speaker_0071B_0071_B_14_1 rumi_speaker_0071B_0071_B_16 rumi_speaker_0071B_0071_B_17 rumi_speaker_0071B_0071_B_18 rumi_speaker_0071B_0071_B_19 rumi_speaker_0071B_0071_B_2 rumi_speaker_0071B_0071_B_3 rumi_speaker_0071B_0071_B_4 rumi_speaker_0071B_0071_B_5 rumi_speaker_0071B_0071_B_7 rumi_speaker_0071B_0071_B_8 rumi_speaker_0071B_0071_B_9
rumi_speaker_0072A rumi_speaker_0072A_0072_A_1 rumi_speaker_0072A_0072_A_10 rumi_speaker_0072A_0072_A_2 rumi_speaker_0072A_0072_A_3 rumi_speaker_0072A_0072_A_4 rumi_speaker_0072A_0072_A_5 rumi_speaker_0072A_0072_A_6 rumi_speaker_0072A_0072_A_7 rumi_speaker_0072A_0072_A_8 rumi_speaker_0072A_0072_A_9
rumi_speaker_0072B rumi_speaker_0072B_0072_B_1 rumi_speaker_0072B_0072_B_2 rumi_speaker_0072B_0072_B_3 rumi_speaker_0072B_0072_B_4 rumi_speaker_0072B_0072_B_5 rumi_speaker_0072B_0072_B_6 rumi_speaker_0072B_0072_B_7 rumi_speaker_0072B_0072_B_8 rumi_speaker_0072B_0072_B_9
rumi_speaker_0073A rumi_speaker_0073A_0073_A_1 rumi_speaker_0073A_0073_A_10 rumi_speaker_0073A_0073_A_11 rumi_speaker_0073A_0073_A_12 rumi_speaker_0073A_0073_A_13 rumi_speaker_0073A_0073_A_14 rumi_speaker_0073A_0073_A_16 rumi_speaker_0073A_0073_A_17 rumi_speaker_0073A_0073_A_5_1 rumi_speaker_0073A_0073_A_7 rumi_speaker_0073A_0073_A_8 rumi_speaker_0073A_0073_A_9
rumi_speaker_0073B rumi_speaker_0073B_0073_B_1 rumi_speaker_0073B_0073_B_10 rumi_speaker_0073B_0073_B_12 rumi_speaker_0073B_0073_B_13 rumi_speaker_0073B_0073_B_15 rumi_speaker_0073B_0073_B_19 rumi_speaker_0073B_0073_B_2 rumi_speaker_0073B_0073_B_20 rumi_speaker_0073B_0073_B_22 rumi_speaker_0073B_0073_B_24 rumi_speaker_0073B_0073_B_28 rumi_speaker_0073B_0073_B_29 rumi_speaker_0073B_0073_B_30_1 rumi_speaker_0073B_0073_B_35 rumi_speaker_0073B_0073_B_36 rumi_speaker_0073B_0073_B_37 rumi_speaker_0073B_0073_B_38 rumi_speaker_0073B_0073_B_40 rumi_speaker_0073B_0073_B_41 rumi_speaker_0073B_0073_B_42 rumi_speaker_0073B_0073_B_43 rumi_speaker_0073B_0073_B_46 rumi_speaker_0073B_0073_B_7 rumi_speaker_0073B_0073_B_8
rumi_speaker_0074A rumi_speaker_0074A_0074_A_10 rumi_speaker_0074A_0074_A_11 rumi_speaker_0074A_0074_A_12 rumi_speaker_0074A_0074_A_13 rumi_speaker_0074A_0074_A_15 rumi_speaker_0074A_0074_A_19 rumi_speaker_0074A_0074_A_2 rumi_speaker_0074A_0074_A_20_1 rumi_speaker_0074A_0074_A_3 rumi_speaker_0074A_0074_A_4 rumi_speaker_0074A_0074_A_5 rumi_speaker_0074A_0074_A_6 rumi_speaker_0074A_0074_A_7_1 rumi_speaker_0074A_0074_A_8 rumi_speaker_0074A_0074_A_9
rumi_speaker_0074B rumi_speaker_0074B_0074_B_10 rumi_speaker_0074B_0074_B_11 rumi_speaker_0074B_0074_B_12 rumi_speaker_0074B_0074_B_14 rumi_speaker_0074B_0074_B_15_1 rumi_speaker_0074B_0074_B_15_2 rumi_speaker_0074B_0074_B_16 rumi_speaker_0074B_0074_B_18 rumi_speaker_0074B_0074_B_19 rumi_speaker_0074B_0074_B_1_1 rumi_speaker_0074B_0074_B_2 rumi_speaker_0074B_0074_B_20 rumi_speaker_0074B_0074_B_21 rumi_speaker_0074B_0074_B_22 rumi_speaker_0074B_0074_B_23 rumi_speaker_0074B_0074_B_25_1 rumi_speaker_0074B_0074_B_25_2 rumi_speaker_0074B_0074_B_26 rumi_speaker_0074B_0074_B_3 rumi_speaker_0074B_0074_B_4 rumi_speaker_0074B_0074_B_5 rumi_speaker_0074B_0074_B_6 rumi_speaker_0074B_0074_B_7 rumi_speaker_0074B_0074_B_9
rumi_speaker_0075A rumi_speaker_0075A_0075_A_1 rumi_speaker_0075A_0075_A_10 rumi_speaker_0075A_0075_A_11 rumi_speaker_0075A_0075_A_12 rumi_speaker_0075A_0075_A_13 rumi_speaker_0075A_0075_A_14_1 rumi_speaker_0075A_0075_A_14_2 rumi_speaker_0075A_0075_A_14_3 rumi_speaker_0075A_0075_A_15 rumi_speaker_0075A_0075_A_16 rumi_speaker_0075A_0075_A_17 rumi_speaker_0075A_0075_A_18 rumi_speaker_0075A_0075_A_3 rumi_speaker_0075A_0075_A_4 rumi_speaker_0075A_0075_A_5 rumi_speaker_0075A_0075_A_6 rumi_speaker_0075A_0075_A_7 rumi_speaker_0075A_0075_A_8
rumi_speaker_0075B rumi_speaker_0075B_0075_B_1 rumi_speaker_0075B_0075_B_11 rumi_speaker_0075B_0075_B_12 rumi_speaker_0075B_0075_B_13 rumi_speaker_0075B_0075_B_14 rumi_speaker_0075B_0075_B_15 rumi_speaker_0075B_0075_B_16 rumi_speaker_0075B_0075_B_17 rumi_speaker_0075B_0075_B_18 rumi_speaker_0075B_0075_B_2 rumi_speaker_0075B_0075_B_3 rumi_speaker_0075B_0075_B_4 rumi_speaker_0075B_0075_B_5 rumi_speaker_0075B_0075_B_6 rumi_speaker_0075B_0075_B_7 rumi_speaker_0075B_0075_B_8_1 rumi_speaker_0075B_0075_B_8_2 rumi_speaker_0075B_0075_B_9
rumi_speaker_0077A rumi_speaker_0077A_0077_A_1 rumi_speaker_0077A_0077_A_11 rumi_speaker_0077A_0077_A_12 rumi_speaker_0077A_0077_A_13 rumi_speaker_0077A_0077_A_14_1 rumi_speaker_0077A_0077_A_14_2 rumi_speaker_0077A_0077_A_14_3 rumi_speaker_0077A_0077_A_2 rumi_speaker_0077A_0077_A_3 rumi_speaker_0077A_0077_A_4 rumi_speaker_0077A_0077_A_5 rumi_speaker_0077A_0077_A_6 rumi_speaker_0077A_0077_A_7_1
