rumi_speaker_00558A_00558_A_15 او کے
rumi_speaker_00558A_00558_A_16 میم یہ نگیٹس کے ساتھ سوس کون سے ہوں گے
rumi_speaker_00558A_00558_A_17 او کے ڈرنک کوک ہے اِس کے ساتھ
rumi_speaker_00558A_00558_A_18 نیکسٹ آرڈر کون سا تھا میم
rumi_speaker_00558A_00558_A_19 او کے
rumi_speaker_00558A_00558_A_2 او کے میم
rumi_speaker_00558A_00558_A_20 اسٹرابیری
rumi_speaker_00558A_00558_A_21 نیکسٹ آرڈر
rumi_speaker_00558A_00558_A_22 زیرو تھری ٹو ون
rumi_speaker_00558A_00558_A_23 ڈبل فور
rumi_speaker_00558A_00558_A_24 ون ایٹ
rumi_speaker_00558A_00558_A_25 تھری ون ٹو
rumi_speaker_00558A_00558_A_26 زیرو تھری
rumi_speaker_00558A_00558_A_27 ٹو ون ڈبل فور ون ایٹ ٹو تھری ون ٹو
rumi_speaker_00558A_00558_A_28 میم ہاؤس نمبر تھرٹی ایٹ اے یا ڈبل اے
rumi_speaker_00558A_00558_A_3 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آپ ٹرائے کرنا چاہیں گی
rumi_speaker_00558A_00558_A_4 نو میم
rumi_speaker_00558A_00558_A_5 یہ سیپریٹ ہے یا میعل ہے
rumi_speaker_00558A_00558_A_6 نو میم
rumi_speaker_00558A_00558_A_9 لارج
rumi_speaker_00558B_00558_B_1 وعلیکم آسلام میرا نمبر لکھئیے گا زیرو تھری ٹو ون
rumi_speaker_00558B_00558_B_12 ڈبل فور
rumi_speaker_00558B_00558_B_13 کوک ہی کر دیں
rumi_speaker_00558B_00558_B_15 ہاں اسٹرابیری
rumi_speaker_00558B_00558_B_16 بس یہی کتنا ہو گیا
rumi_speaker_00558B_00558_B_18 ون ایٹ
rumi_speaker_00558B_00558_B_19 تھری ون ٹو
rumi_speaker_00558B_00558_B_2 اچھا کتنے کی ہے سکس پیس نگیٹس
rumi_speaker_00558B_00558_B_20 تھری ون ٹو جی
rumi_speaker_00558B_00558_B_21 نہیں نہیں یہ ہے کراچی کا ہے
rumi_speaker_00558B_00558_B_22 ہاؤس نمبر ون تھرٹی سیون
rumi_speaker_00558B_00558_B_24 اچھا اب یہ میکڈونلڈز نگیٹس کی تو کوئی ڈیل نہیں کوئی ڈیل آئی ہوئی ہے کوئی
rumi_speaker_00558B_00558_B_25 میعل اچھا آپ کی جو میک ڈیلیوری ہے اِس میں تو نہیں ہوتی ڈیل
rumi_speaker_00558B_00558_B_7 جی میڈیم میعل
rumi_speaker_00558B_00558_B_9 ہاں وہ کر دیجیئے گا
rumi_speaker_00559A_00559_A_1 آسلام وعلیکم آئی ودھ لائیک ٹو پلیس سم آرڈر پلیز
rumi_speaker_00559A_00559_A_10 اِس دیئر اینی ادر سائیڈ
rumi_speaker_00559A_00559_A_11 نو نو
rumi_speaker_00559A_00559_A_12 گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559A_00559_A_13 اِس دیئر اینی ادر سائز
rumi_speaker_00559A_00559_A_14 اینی تھنگ ادر نگیٹس ہے
rumi_speaker_00559A_00559_A_15 نہیں وہ آئی میں لائیک
rumi_speaker_00559A_00559_A_18 واٹس اِن دا گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559A_00559_A_20 یس بٹ ودھ آؤٹ سوس
rumi_speaker_00559A_00559_A_21 نو سوس نو سوس
rumi_speaker_00559A_00559_A_22 یس ودھ آؤٹ مایو نیز
rumi_speaker_00559A_00559_A_23 ون سیکنڈ اِس دیئر میونیز آئی میں اِس دیئر
rumi_speaker_00559A_00559_A_24 اِس دیئر
rumi_speaker_00559A_00559_A_25 لیٹس
rumi_speaker_00559A_00559_A_3 لارج میعل
rumi_speaker_00559A_00559_A_4 فور پیس نو یس سکس پیس
rumi_speaker_00559A_00559_A_5 چکن نگیٹس
rumi_speaker_00559A_00559_A_6 نو سوس
rumi_speaker_00559A_00559_A_8 فور پیس چکن نگیٹس
rumi_speaker_00559B_00559_B_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00559B_00559_B_10 ڈرنک کوک
rumi_speaker_00559B_00559_B_12 وعلیکم آسلام میم آرڈر پلیس ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم کروائیے گا مس ہمہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00559B_00559_B_13 نیکسٹ آرڈر
rumi_speaker_00559B_00559_B_14 سیپریٹ ودھ میعل
rumi_speaker_00559B_00559_B_15 سکس پیسز سیپریٹ سے
rumi_speaker_00559B_00559_B_16 نگیٹس سوس بار بی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00559B_00559_B_17 او کے ودھ آؤٹ سوس
rumi_speaker_00559B_00559_B_18 ڈیزرٹ میں
rumi_speaker_00559B_00559_B_19 ڈیزرٹ آرڈر کروانا چاہیں گی میم سنڈے
rumi_speaker_00559B_00559_B_20 فور پیسز چکن نگیٹس میم اونلی ہیپی میعل میں اویلیبل ہیں
rumi_speaker_00559B_00559_B_21 سکس پیس نگیٹس نائن پیسز نگیٹس اینڈ ٹوینٹی پیسز نگیٹس
rumi_speaker_00559B_00559_B_22 اویلیبل ہے میم
rumi_speaker_00559B_00559_B_23 ہاؤس نمبر فور سیون زیرو سٹریٹ نمبر الیون جے ای ٹین اوبلیک ٹو اسلام آباد
rumi_speaker_00559B_00559_B_24 فور پیسز نگیٹس
rumi_speaker_00559B_00559_B_26 سائیڈ فور واٹ
rumi_speaker_00559B_00559_B_27 نگیٹس کے علاوہ میم برگرز اویلیبل ہیں
rumi_speaker_00559B_00559_B_28 آرڈر کرنا چاہیں گی
rumi_speaker_00559B_00559_B_29 نیکسٹ آرڈر
rumi_speaker_00559B_00559_B_3 میم لیٹس اِس کے اندر ایڈ ہے اگر آپ چیز ایڈ کروائیں گی
rumi_speaker_00559B_00559_B_30 او کے مس ہمہ کے نام سے آرڈر پلیس ہو رہا ہے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون لارج میعل گرینڈ اِسپائیسی میک کریسپی
rumi_speaker_00559B_00559_B_31 ودھ سمپل مایو ودھ آؤٹ مایونیز چیز ایڈ کروائی ودھ ڈرنک کوک سکس پیسز نگیٹس ودھ
rumi_speaker_00559B_00559_B_32 ودھ آؤٹ سوس
rumi_speaker_00559B_00559_B_33 اینڈ ون میک فلوری اوریو
rumi_speaker_00559B_00559_B_35 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ سکس ہنڈریڈ سیونٹی رپیز اونلی ففٹین ہنڈریڈ ابوو
rumi_speaker_00559B_00559_B_36 کومپلیمنٹری میڈیم فرائز سروو کر رہے ہیں پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس
rumi_speaker_00559B_00559_B_37 تھینک یو
rumi_speaker_00559B_00559_B_38 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آرڈر کرنا چاہیں گی
rumi_speaker_00559B_00559_B_39 گرینڈ اِسپائیسی میک کریسپی برگر میم یہ ٹو سوسز میں اویلیبل ہے چپوٹلے اینڈ سمپل مایو اِس کی جو پیٹی ہوتی ہے وہ بڑی ہوتی ہے
rumi_speaker_00559B_00559_B_4 ایکسٹرا چارجز کے ساتھ
rumi_speaker_00559B_00559_B_41 گرینڈ اِسپائیسی میک کریسپی میم
rumi_speaker_00559B_00559_B_43 او کے ودھ آؤٹ میونیز
rumi_speaker_00559B_00559_B_5 میم یہ آپ سیپریٹ آرڈر کروانا چاہیں گی ودھ میعل ڈرنک اور فرائز کے ساتھ
rumi_speaker_00559B_00559_B_6 لارج میڈیم ریگولر
rumi_speaker_00559B_00559_B_7 لارج میعل سمپل مایو ودھ آؤٹ لیٹس
rumi_speaker_00559B_00559_B_9 سوری ودھ آؤٹ مایونیز لیٹس اینڈ چیز ایڈ
rumi_speaker_0055A_0055_A_1 فیز ٹو
rumi_speaker_0055A_0055_A_11 نہیں شکریہ
rumi_speaker_0055A_0055_A_12 اور ایک
rumi_speaker_0055A_0055_A_13 ایک ریگولر فرائز کر دیں سیپریٹلی
rumi_speaker_0055A_0055_A_14 اور دو ونیلا
rumi_speaker_0055A_0055_A_15 آئس کریم کر دیں کپ
rumi_speaker_0055A_0055_A_16 پلین ونیلا کوئی چوکلیٹ نہیں کپ میں
rumi_speaker_0055A_0055_A_17 جی
rumi_speaker_0055A_0055_A_18 مگر ٹاپنگ نہیں دونوں میں
rumi_speaker_0055A_0055_A_19 ابراہیم
rumi_speaker_0055A_0055_A_2 جی
rumi_speaker_0055A_0055_A_20 جی شکریہ
rumi_speaker_0055A_0055_A_22_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر
rumi_speaker_0055A_0055_A_3 نہیں شکریہ
rumi_speaker_0055A_0055_A_4 آرڈر ہو گا ایک میک چکن میعل میڈیم
rumi_speaker_0055A_0055_A_5 مگر برگر کے اندر کوئی مایونیز نہیں ڈالیے گا
rumi_speaker_0055A_0055_A_6 کوئی لیٹس نہیں ڈالیے گا کوئی ویجیٹیبل نہیں ڈالیے گا مگر چیز ہوئے گا برگر میں اور تین سلائس چیز ایکسٹرا ایڈ کر دیں تو ٹوٹل چار ہو جائیں
rumi_speaker_0055A_0055_A_9 جی میعل ہوگا
rumi_speaker_0055B_0055_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0055B_0055_B_12 ٹھیک ہے
rumi_speaker_0055B_0055_B_13 ڈرنک کوک
rumi_speaker_0055B_0055_B_14 ڈرنک کوک ہے ساتھ
rumi_speaker_0055B_0055_B_15 ٹھیک ہے ففٹی رپیز کے ڈفرنس سے لارج میعل میں کرنا چاہیں گی کنورٹ
rumi_speaker_0055B_0055_B_16 ٹھیک ہے
rumi_speaker_0055B_0055_B_18 آرڈر کمپلیٹ ہے
rumi_speaker_0055B_0055_B_19 ٹھیک ہے ٹو ونیلا سنڈے
rumi_speaker_0055B_0055_B_20 ٹھیک ہے اینی فردر آرڈر مخاطب کرنے کے لیے آپ کا گڈ نیم
rumi_speaker_0055B_0055_B_21 ٹھیک ہے مسٹر ابراہیم میڈیم میعل میک چکن
rumi_speaker_0055B_0055_B_22 ودھ چیز ودھ آؤٹ لیٹس ودھ آؤٹ مایونیز تھری چیز سلائس آپ نے ایکسٹرا ایڈ کروایے ہیں ودھ ایکسٹرا چارجز ڈرنک آپ کی کوک ون ریگولر فرائز اینڈ ٹو ونیلا سنڈے جس میں سے ایک ڈسکاؤنٹڈ ریٹ پر سروو کیا کرا جا رہا ہے
rumi_speaker_0055B_0055_B_23 ویلکم تھینک
rumi_speaker_0055B_0055_B_25 جی بالکل پہلے میں ریگولر فرائز آپ کو کنفرم کر چکی تھی اینڈ ٹو سنڈے ہے جس میں سے ایک ڈسکاؤنٹڈ پرائس میں ہے
rumi_speaker_0055B_0055_B_27 ٹوٹل اماؤنٹ آپ کی تھرٹین ہنڈریڈ اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0055B_0055_B_2_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0055B_0055_B_2_2 بالکل آپ کا آرڈر پلیس کرا جائے گا آپ مسٹر ابراہیم بشیر کے نام سے آرڈر ہے
rumi_speaker_0055B_0055_B_4 فیز ٹو ہاؤس نمبر تھرٹین اے سینٹرل ایونیو میں ڈیلیوری چاہ رہے ہیں فیز ٹو ڈیفینس کراچی
rumi_speaker_0055B_0055_B_6 کوئی اور نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0055B_0055_B_7 تھینک یو فور دا ایڈریس کنفرمیشن میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0055B_0055_B_9 ٹھیک ہے فور چیز سلائس
rumi_speaker_00560A_00560_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00560A_00560_A_10 اچھا نہیں یہ نہیں چاہیے
rumi_speaker_00560A_00560_A_11 آپ ایک ڈبل فلیٹ او فش کا لارج میعل کر دیں
rumi_speaker_00560A_00560_A_12 وعلیکم آسلام
rumi_speaker_00560A_00560_A_13 او کے لارج میعل ڈبل فلیٹ او فش ودھ ڈرنک کوک
rumi_speaker_00560A_00560_A_14 جی
rumi_speaker_00560A_00560_A_15 ساتھ میں ایک آپ کر دیں ہیپی میعل
rumi_speaker_00560A_00560_A_16 فور پیس نگیٹس والا
rumi_speaker_00560A_00560_A_17 ہیپی میعل ودھ فور پیسز نگیٹس ودھ ڈرنک مائلو
rumi_speaker_00560A_00560_A_18 نہیں نہیں کوک ہی
rumi_speaker_00560A_00560_A_19 ٹوائے گرل اور بوائے
rumi_speaker_00560A_00560_A_2 بالکل
rumi_speaker_00560A_00560_A_20 بوائے ساتھ میں ایک سکس پیس نگیٹس کر دیں سیپریٹ سے
rumi_speaker_00560A_00560_A_21 سوس بار بی کیو
rumi_speaker_00560A_00560_A_22 ہاں جی کوئی سی دے دیں
rumi_speaker_00560A_00560_A_24 اور ایک خالی برگر کر دیں گرینڈ چکن
rumi_speaker_00560A_00560_A_25 گرینڈ چکن اِسپائیسی گرینڈ چکن اور گرینڈ میک کریسپی
rumi_speaker_00560A_00560_A_26 اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_27 اِسپائیسی گرینڈ چکن ٹو کڑک چائے ٹرائے کرنا چاہیں گی
rumi_speaker_00560A_00560_A_28 نہیں تھینک یو
rumi_speaker_00560A_00560_A_3 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00560A_00560_A_30 سوری میم ایپ سے ریلیٹیڈ انفورمیشنز نہیں ہوتی ہیں
rumi_speaker_00560A_00560_A_32 ون لارج میعل ڈبل فلیٹ او فش
rumi_speaker_00560A_00560_A_36 ون سیپریٹ سینڈوچ اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_37 جی آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فائیو ہنڈریڈ رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00560A_00560_A_38 پیمنٹ موڈ بائے کیش مس اقصیٰ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00560A_00560_A_39 او کے جی اللہ حافظ
rumi_speaker_00560A_00560_A_4 نہیں
rumi_speaker_00560A_00560_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00560A_00560_A_41 اللہ
rumi_speaker_00560A_00560_A_43 او کے مس مدیحہ شاہد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00560A_00560_A_44 ملتان کے ایڈریس پے ہے
rumi_speaker_00560A_00560_A_45 ہاؤس نمبر ففٹی سیون بی طارق روڈ
rumi_speaker_00560A_00560_A_6 جی نیو برگر لانچ ہوا ہے
rumi_speaker_00560A_00560_A_7 گرینڈ میک کریسپی کون سا برگر ہے یہ نیا لانچ ہوا ہے جی یہ نیو لانچ ہوا ہے میم
rumi_speaker_00560A_00560_A_8 یہ جو میک کریسپی تھا اِس کو چینج کیا ہے تھوڑا
rumi_speaker_00560A_00560_A_9 اِس میں پیٹی بڑی ہے اور یہ دو ڈفرنٹ سوسس میں اویلیبل ہے پلین میونیز میں بھی ہے اور چپوٹلے سوس میں بھی ہے میم
rumi_speaker_00561A_00561_A_1 ہیلو
rumi_speaker_00561A_00561_A_12 جی میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00561A_00561_A_13 اور ایک اسٹرابیری
rumi_speaker_00561A_00561_A_14 جی
rumi_speaker_00561A_00561_A_17 نہیں
rumi_speaker_00561A_00561_A_18 ایک ہیپی میعل
rumi_speaker_00561A_00561_A_19 نگیٹس
rumi_speaker_00561A_00561_A_20 کوک کروائیں
rumi_speaker_00561A_00561_A_22 کوک
rumi_speaker_00561A_00561_A_5 جی
rumi_speaker_00561A_00561_A_8 او کے اور ایک ٹوینٹی پیس چکن نگیٹس
rumi_speaker_00561A_00561_A_9 بار بی کیو
rumi_speaker_00562A_00562_A_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00562A_00562_A_10 آپ نے ریگولر میعل میں آرڈر کیا ہے میک عریبیہ ڈرنک کوک ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00562A_00562_A_11 ڈیلیوری ٹائمنگ تھرٹی منٹس پیمنٹ موڈ بائے کیش کیجیئے گا او کے سر
rumi_speaker_00562A_00562_A_12 آپ کا آرڈر مسٹر ارشاد اقبال کے نام سے پلیس ہو گا
rumi_speaker_00562A_00562_A_13 تھرٹی منٹس ہے ایکسپیکٹڈ ٹائم سر
rumi_speaker_00562A_00562_A_15 ارشد اقبال کے نام سے پلیس ہو گا ہاؤس نمبر فور ایٹی فور اپر پورشن
rumi_speaker_00562A_00562_A_17 فیز ٹو لاہور
rumi_speaker_00562A_00562_A_18 پی ای سی ایچ ایس آئی آر فیز ٹو
rumi_speaker_00562A_00562_A_19 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00562A_00562_A_2 اِس کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ نائنٹی رپیز
rumi_speaker_00562A_00562_A_20 مسٹر ارشد تھینک یو فور کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00562A_00562_A_21 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ مایو فلیور
rumi_speaker_00562A_00562_A_22 میک عریبیہ ریگولر میعل
rumi_speaker_00562A_00562_A_3 جی سر
rumi_speaker_00562A_00562_A_4 سر ودھ میعل سیپریٹ
rumi_speaker_00562A_00562_A_5 ودھ میعل فور سکسٹی اماؤنٹ ہے سر
rumi_speaker_00562A_00562_A_6 نیکسٹ آرڈر
rumi_speaker_00562A_00562_A_7 براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00562A_00562_A_8 نہیں
rumi_speaker_00562A_00562_A_9 مسٹر ارشد میں آپ کا آرڈر ریپیٹ کر دیتا ہوں کائینڈلی ویریفائے کیجیئے
rumi_speaker_00562B_00562_B_1 وعلیکم آسلام ایڈریس کنفرم کر دیجیئے گا
rumi_speaker_00562B_00562_B_10 ریگولر کر دیں
rumi_speaker_00562B_00562_B_11 ڈرنک کوک
rumi_speaker_00562B_00562_B_13 ڈرنک کوک
rumi_speaker_00562B_00562_B_14 بس
rumi_speaker_00562B_00562_B_15 نہیں
rumi_speaker_00562B_00562_B_16 کتنا ٹائم ہے ڈیلیوری
rumi_speaker_00562B_00562_B_17 ارشد اقبال
rumi_speaker_00562B_00562_B_18 بی بلاک
rumi_speaker_00562B_00562_B_2 آپ جو
rumi_speaker_00562B_00562_B_23 ارشد اقبال
rumi_speaker_00562B_00562_B_24 نہیں
rumi_speaker_00562B_00562_B_3 میک عریبیہ
rumi_speaker_00562B_00562_B_4 ریگولر میعل کتنے کا ہے
rumi_speaker_00562B_00562_B_5 اچھا ایک اسمول بھی میک عریبیہ آتا ہے
rumi_speaker_00562B_00562_B_6 وہ کتنے کا ہے
rumi_speaker_00562B_00562_B_7 ودھ میعل
rumi_speaker_00564A_00564_A_1 جی
