rumi_speaker_0023B rumi_speaker_0023B_0023_B_10_1 rumi_speaker_0023B_0023_B_10_2 rumi_speaker_0023B_0023_B_12_1 rumi_speaker_0023B_0023_B_13_1 rumi_speaker_0023B_0023_B_14_1 rumi_speaker_0023B_0023_B_15_1 rumi_speaker_0023B_0023_B_25_1 rumi_speaker_0023B_0023_B_27_1 rumi_speaker_0023B_0023_B_27_2 rumi_speaker_0023B_0023_B_28_1 rumi_speaker_0023B_0023_B_28_2 rumi_speaker_0023B_0023_B_2_1 rumi_speaker_0023B_0023_B_31_1 rumi_speaker_0023B_0023_B_31_2 rumi_speaker_0023B_0023_B_4_1 rumi_speaker_0023B_0023_B_4_2 rumi_speaker_0023B_0023_B_5_1 rumi_speaker_0023B_0023_B_6_1 rumi_speaker_0023B_0023_B_7_1 rumi_speaker_0023B_0023_B_8_1 rumi_speaker_0023B_0023_B_9_1 rumi_speaker_0023B_0023_B_9_2
rumi_speaker_00240A rumi_speaker_00240A_00240_A_1 rumi_speaker_00240A_00240_A_11 rumi_speaker_00240A_00240_A_16 rumi_speaker_00240A_00240_A_17 rumi_speaker_00240A_00240_A_18 rumi_speaker_00240A_00240_A_2 rumi_speaker_00240A_00240_A_26 rumi_speaker_00240A_00240_A_27 rumi_speaker_00240A_00240_A_4 rumi_speaker_00240A_00240_A_7 rumi_speaker_00240A_00240_A_9
rumi_speaker_00240B rumi_speaker_00240B_00240_B_1 rumi_speaker_00240B_00240_B_10 rumi_speaker_00240B_00240_B_12 rumi_speaker_00240B_00240_B_18 rumi_speaker_00240B_00240_B_2 rumi_speaker_00240B_00240_B_20 rumi_speaker_00240B_00240_B_21 rumi_speaker_00240B_00240_B_24 rumi_speaker_00240B_00240_B_3 rumi_speaker_00240B_00240_B_4 rumi_speaker_00240B_00240_B_7 rumi_speaker_00240B_00240_B_8
rumi_speaker_00242A rumi_speaker_00242A_00242_A_10 rumi_speaker_00242A_00242_A_2 rumi_speaker_00242A_00242_A_3 rumi_speaker_00242A_00242_A_9
rumi_speaker_00242B rumi_speaker_00242B_00242_B_10 rumi_speaker_00242B_00242_B_11 rumi_speaker_00242B_00242_B_12 rumi_speaker_00242B_00242_B_13 rumi_speaker_00242B_00242_B_15 rumi_speaker_00242B_00242_B_16 rumi_speaker_00242B_00242_B_4 rumi_speaker_00242B_00242_B_5 rumi_speaker_00242B_00242_B_7
rumi_speaker_00243A rumi_speaker_00243A_00243_A_1 rumi_speaker_00243A_00243_A_10 rumi_speaker_00243A_00243_A_11 rumi_speaker_00243A_00243_A_12 rumi_speaker_00243A_00243_A_13 rumi_speaker_00243A_00243_A_2 rumi_speaker_00243A_00243_A_4 rumi_speaker_00243A_00243_A_5 rumi_speaker_00243A_00243_A_6 rumi_speaker_00243A_00243_A_7 rumi_speaker_00243A_00243_A_8 rumi_speaker_00243A_00243_A_9
rumi_speaker_00243B rumi_speaker_00243B_00243_B_1 rumi_speaker_00243B_00243_B_11 rumi_speaker_00243B_00243_B_19 rumi_speaker_00243B_00243_B_20 rumi_speaker_00243B_00243_B_21 rumi_speaker_00243B_00243_B_4 rumi_speaker_00243B_00243_B_5 rumi_speaker_00243B_00243_B_7
rumi_speaker_00244A rumi_speaker_00244A_00244_A_6
rumi_speaker_00244B rumi_speaker_00244B_00244_B_1 rumi_speaker_00244B_00244_B_11 rumi_speaker_00244B_00244_B_12 rumi_speaker_00244B_00244_B_13 rumi_speaker_00244B_00244_B_14 rumi_speaker_00244B_00244_B_15 rumi_speaker_00244B_00244_B_16 rumi_speaker_00244B_00244_B_17 rumi_speaker_00244B_00244_B_18 rumi_speaker_00244B_00244_B_19 rumi_speaker_00244B_00244_B_20 rumi_speaker_00244B_00244_B_21 rumi_speaker_00244B_00244_B_22 rumi_speaker_00244B_00244_B_23 rumi_speaker_00244B_00244_B_24 rumi_speaker_00244B_00244_B_26 rumi_speaker_00244B_00244_B_29 rumi_speaker_00244B_00244_B_3 rumi_speaker_00244B_00244_B_30 rumi_speaker_00244B_00244_B_31 rumi_speaker_00244B_00244_B_32 rumi_speaker_00244B_00244_B_33 rumi_speaker_00244B_00244_B_34 rumi_speaker_00244B_00244_B_35 rumi_speaker_00244B_00244_B_36 rumi_speaker_00244B_00244_B_37 rumi_speaker_00244B_00244_B_38 rumi_speaker_00244B_00244_B_39 rumi_speaker_00244B_00244_B_4 rumi_speaker_00244B_00244_B_5 rumi_speaker_00244B_00244_B_6 rumi_speaker_00244B_00244_B_7 rumi_speaker_00244B_00244_B_8 rumi_speaker_00244B_00244_B_9
rumi_speaker_00245A rumi_speaker_00245A_00245_A_10 rumi_speaker_00245A_00245_A_11 rumi_speaker_00245A_00245_A_12 rumi_speaker_00245A_00245_A_13 rumi_speaker_00245A_00245_A_14 rumi_speaker_00245A_00245_A_15 rumi_speaker_00245A_00245_A_16 rumi_speaker_00245A_00245_A_17 rumi_speaker_00245A_00245_A_18 rumi_speaker_00245A_00245_A_19 rumi_speaker_00245A_00245_A_2 rumi_speaker_00245A_00245_A_20 rumi_speaker_00245A_00245_A_24 rumi_speaker_00245A_00245_A_25 rumi_speaker_00245A_00245_A_29 rumi_speaker_00245A_00245_A_3 rumi_speaker_00245A_00245_A_4 rumi_speaker_00245A_00245_A_5 rumi_speaker_00245A_00245_A_6 rumi_speaker_00245A_00245_A_8
rumi_speaker_00245B rumi_speaker_00245B_00245_B_1 rumi_speaker_00245B_00245_B_12 rumi_speaker_00245B_00245_B_13 rumi_speaker_00245B_00245_B_15 rumi_speaker_00245B_00245_B_16 rumi_speaker_00245B_00245_B_17 rumi_speaker_00245B_00245_B_19 rumi_speaker_00245B_00245_B_2 rumi_speaker_00245B_00245_B_20 rumi_speaker_00245B_00245_B_23 rumi_speaker_00245B_00245_B_3
rumi_speaker_00246A rumi_speaker_00246A_00246_A_10 rumi_speaker_00246A_00246_A_13 rumi_speaker_00246A_00246_A_14 rumi_speaker_00246A_00246_A_15 rumi_speaker_00246A_00246_A_17 rumi_speaker_00246A_00246_A_2 rumi_speaker_00246A_00246_A_3 rumi_speaker_00246A_00246_A_6 rumi_speaker_00246A_00246_A_9
rumi_speaker_00246B rumi_speaker_00246B_00246_B_10 rumi_speaker_00246B_00246_B_11 rumi_speaker_00246B_00246_B_12 rumi_speaker_00246B_00246_B_13 rumi_speaker_00246B_00246_B_14 rumi_speaker_00246B_00246_B_15 rumi_speaker_00246B_00246_B_16 rumi_speaker_00246B_00246_B_17 rumi_speaker_00246B_00246_B_18 rumi_speaker_00246B_00246_B_19 rumi_speaker_00246B_00246_B_20 rumi_speaker_00246B_00246_B_21 rumi_speaker_00246B_00246_B_24 rumi_speaker_00246B_00246_B_25 rumi_speaker_00246B_00246_B_28 rumi_speaker_00246B_00246_B_29 rumi_speaker_00246B_00246_B_32 rumi_speaker_00246B_00246_B_33 rumi_speaker_00246B_00246_B_34 rumi_speaker_00246B_00246_B_35 rumi_speaker_00246B_00246_B_36 rumi_speaker_00246B_00246_B_4 rumi_speaker_00246B_00246_B_5 rumi_speaker_00246B_00246_B_7 rumi_speaker_00246B_00246_B_8
rumi_speaker_00248A rumi_speaker_00248A_00248_A_1 rumi_speaker_00248A_00248_A_10 rumi_speaker_00248A_00248_A_11 rumi_speaker_00248A_00248_A_12 rumi_speaker_00248A_00248_A_13 rumi_speaker_00248A_00248_A_14 rumi_speaker_00248A_00248_A_15 rumi_speaker_00248A_00248_A_16 rumi_speaker_00248A_00248_A_2 rumi_speaker_00248A_00248_A_3 rumi_speaker_00248A_00248_A_4 rumi_speaker_00248A_00248_A_5 rumi_speaker_00248A_00248_A_6 rumi_speaker_00248A_00248_A_8 rumi_speaker_00248A_00248_A_9
rumi_speaker_00248B rumi_speaker_00248B_00248_B_10 rumi_speaker_00248B_00248_B_11 rumi_speaker_00248B_00248_B_3 rumi_speaker_00248B_00248_B_4 rumi_speaker_00248B_00248_B_6 rumi_speaker_00248B_00248_B_9
rumi_speaker_0024A rumi_speaker_0024A_0024_A_1 rumi_speaker_0024A_0024_A_11_1 rumi_speaker_0024A_0024_A_12_1 rumi_speaker_0024A_0024_A_13 rumi_speaker_0024A_0024_A_14 rumi_speaker_0024A_0024_A_14(1) rumi_speaker_0024A_0024_A_17 rumi_speaker_0024A_0024_A_18 rumi_speaker_0024A_0024_A_19 rumi_speaker_0024A_0024_A_20 rumi_speaker_0024A_0024_A_22(1) rumi_speaker_0024A_0024_A_25 rumi_speaker_0024A_0024_A_26 rumi_speaker_0024A_0024_A_27 rumi_speaker_0024A_0024_A_28 rumi_speaker_0024A_0024_A_29_1 rumi_speaker_0024A_0024_A_29_2 rumi_speaker_0024A_0024_A_29_3 rumi_speaker_0024A_0024_A_3 rumi_speaker_0024A_0024_A_30 rumi_speaker_0024A_0024_A_31 rumi_speaker_0024A_0024_A_32_1 rumi_speaker_0024A_0024_A_32_2 rumi_speaker_0024A_0024_A_33 rumi_speaker_0024A_0024_A_35 rumi_speaker_0024A_0024_A_5 rumi_speaker_0024A_0024_A_7 rumi_speaker_0024A_0024_A_8 rumi_speaker_0024A_0024_A_9
rumi_speaker_0024B rumi_speaker_0024B_0024_B_1 rumi_speaker_0024B_0024_B_10 rumi_speaker_0024B_0024_B_11 rumi_speaker_0024B_0024_B_13 rumi_speaker_0024B_0024_B_14 rumi_speaker_0024B_0024_B_15 rumi_speaker_0024B_0024_B_17 rumi_speaker_0024B_0024_B_19 rumi_speaker_0024B_0024_B_20 rumi_speaker_0024B_0024_B_21 rumi_speaker_0024B_0024_B_23 rumi_speaker_0024B_0024_B_24 rumi_speaker_0024B_0024_B_25 rumi_speaker_0024B_0024_B_26 rumi_speaker_0024B_0024_B_27_1 rumi_speaker_0024B_0024_B_27_2 rumi_speaker_0024B_0024_B_28 rumi_speaker_0024B_0024_B_3 rumi_speaker_0024B_0024_B_30 rumi_speaker_0024B_0024_B_31 rumi_speaker_0024B_0024_B_35_1 rumi_speaker_0024B_0024_B_36 rumi_speaker_0024B_0024_B_37 rumi_speaker_0024B_0024_B_39 rumi_speaker_0024B_0024_B_40_1 rumi_speaker_0024B_0024_B_40_2 rumi_speaker_0024B_0024_B_41 rumi_speaker_0024B_0024_B_42 rumi_speaker_0024B_0024_B_43 rumi_speaker_0024B_0024_B_44 rumi_speaker_0024B_0024_B_45 rumi_speaker_0024B_0024_B_46_1 rumi_speaker_0024B_0024_B_46_2 rumi_speaker_0024B_0024_B_7 rumi_speaker_0024B_0024_B_8
rumi_speaker_00253A rumi_speaker_00253A_00253_A_1 rumi_speaker_00253A_00253_A_10 rumi_speaker_00253A_00253_A_12 rumi_speaker_00253A_00253_A_13 rumi_speaker_00253A_00253_A_14 rumi_speaker_00253A_00253_A_15 rumi_speaker_00253A_00253_A_16 rumi_speaker_00253A_00253_A_18 rumi_speaker_00253A_00253_A_19 rumi_speaker_00253A_00253_A_2 rumi_speaker_00253A_00253_A_21 rumi_speaker_00253A_00253_A_24 rumi_speaker_00253A_00253_A_25 rumi_speaker_00253A_00253_A_26 rumi_speaker_00253A_00253_A_27 rumi_speaker_00253A_00253_A_3 rumi_speaker_00253A_00253_A_4 rumi_speaker_00253A_00253_A_8
rumi_speaker_00256A rumi_speaker_00256A_00256_A_1 rumi_speaker_00256A_00256_A_10 rumi_speaker_00256A_00256_A_11 rumi_speaker_00256A_00256_A_12 rumi_speaker_00256A_00256_A_31 rumi_speaker_00256A_00256_A_39 rumi_speaker_00256A_00256_A_40 rumi_speaker_00256A_00256_A_41 rumi_speaker_00256A_00256_A_46 rumi_speaker_00256A_00256_A_47 rumi_speaker_00256A_00256_A_48 rumi_speaker_00256A_00256_A_55 rumi_speaker_00256A_00256_A_56
rumi_speaker_00256B rumi_speaker_00256B_00256_B_10 rumi_speaker_00256B_00256_B_12 rumi_speaker_00256B_00256_B_13 rumi_speaker_00256B_00256_B_15 rumi_speaker_00256B_00256_B_17 rumi_speaker_00256B_00256_B_19 rumi_speaker_00256B_00256_B_22 rumi_speaker_00256B_00256_B_23 rumi_speaker_00256B_00256_B_24 rumi_speaker_00256B_00256_B_25 rumi_speaker_00256B_00256_B_26 rumi_speaker_00256B_00256_B_27 rumi_speaker_00256B_00256_B_29 rumi_speaker_00256B_00256_B_3 rumi_speaker_00256B_00256_B_30 rumi_speaker_00256B_00256_B_31 rumi_speaker_00256B_00256_B_32 rumi_speaker_00256B_00256_B_33 rumi_speaker_00256B_00256_B_36 rumi_speaker_00256B_00256_B_38 rumi_speaker_00256B_00256_B_4 rumi_speaker_00256B_00256_B_40 rumi_speaker_00256B_00256_B_41 rumi_speaker_00256B_00256_B_42 rumi_speaker_00256B_00256_B_43 rumi_speaker_00256B_00256_B_45 rumi_speaker_00256B_00256_B_5 rumi_speaker_00256B_00256_B_7
rumi_speaker_00257B rumi_speaker_00257B_00257_B_1 rumi_speaker_00257B_00257_B_10 rumi_speaker_00257B_00257_B_11 rumi_speaker_00257B_00257_B_12 rumi_speaker_00257B_00257_B_13 rumi_speaker_00257B_00257_B_14 rumi_speaker_00257B_00257_B_16 rumi_speaker_00257B_00257_B_19 rumi_speaker_00257B_00257_B_2 rumi_speaker_00257B_00257_B_22 rumi_speaker_00257B_00257_B_23 rumi_speaker_00257B_00257_B_24 rumi_speaker_00257B_00257_B_27 rumi_speaker_00257B_00257_B_29 rumi_speaker_00257B_00257_B_3 rumi_speaker_00257B_00257_B_30 rumi_speaker_00257B_00257_B_31 rumi_speaker_00257B_00257_B_33 rumi_speaker_00257B_00257_B_34 rumi_speaker_00257B_00257_B_35 rumi_speaker_00257B_00257_B_4 rumi_speaker_00257B_00257_B_5 rumi_speaker_00257B_00257_B_6
rumi_speaker_00258A rumi_speaker_00258A_00258_A_1 rumi_speaker_00258A_00258_A_11 rumi_speaker_00258A_00258_A_7 rumi_speaker_00258A_00258_A_8 rumi_speaker_00258A_00258_A_9
