rumi_speaker_0023B_0023_B_10_1 نہیں نہیں آپ مجھے بتا دینا رائی
rumi_speaker_0023B_0023_B_10_2 سب بتادیں
rumi_speaker_0023B_0023_B_12_1 کوئی نہیں او ٹھائے گا میں کاسمن ہرفن کہ رہاں ہوں کوئی بی نہیں اٹھائیے گا وہاں
rumi_speaker_0023B_0023_B_13_1 کے وہ آپ کو اتنا فرق نہیں ہوتا وہ کم ہی ہو گا آپ اپنا مجھے ڈیلیوری کا بتادیں
rumi_speaker_0023B_0023_B_14_1 ففٹین ایٹی میں اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_15_1 اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_25_1 جی تھری فائیو سیون فائیو آگے
rumi_speaker_0023B_0023_B_27_1 ایک منٹ ایک منٹ میرا سیل
rumi_speaker_0023B_0023_B_27_2 زیرو تھری ہنڈریڈ
rumi_speaker_0023B_0023_B_28_1 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_28_2 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_2_1 اچھا بات سننے مجھے باتیں کے اگر میں یہ تین چیزے لوں آپ سے
rumi_speaker_0023B_0023_B_31_1 مس رباب تھینک یو سو مچ
rumi_speaker_0023B_0023_B_31_2 موسٹ ویلکم
rumi_speaker_0023B_0023_B_4_1 ہیپی میل
rumi_speaker_0023B_0023_B_4_2 ہیپی میعل دو لوگ ہیپی میعل برگر والے
rumi_speaker_0023B_0023_B_5_1 اور ساتھ ایک لوں میں وہاں جا کے اگر ریسٹورنٹ میں کاہوں گلبرگ میں گلبرگ
rumi_speaker_0023B_0023_B_6_1 اور ساتھ میں کھاؤں ایک میگا میک میعل اِسمول فرائز
rumi_speaker_0023B_0023_B_7_1 اِسمول ڈرنک کے ساتھ یہ میڈیم جو بی ہوتا ہے
rumi_speaker_0023B_0023_B_8_1 میرا ٹوٹل کتنا بن جائے گا یہ ٹیکس دال کے وہاں پے آپ کے میکڈونلڈز مطلب ووڈ میں اگر کھاؤں تو
rumi_speaker_0023B_0023_B_9_1 نہیں ڈیلیوری میں تو نہیں ہونا چاہیے
rumi_speaker_0023B_0023_B_9_2 کم ہونا چاہیے میں ویسے ہی پوچھ رہا ہوں آئیڈیا لے رہاں ہوں
rumi_speaker_00240A_00240_A_1 ہیلو
rumi_speaker_00240A_00240_A_11 جی سر
rumi_speaker_00240A_00240_A_16 ابھی آپ نے کون سا کیا ہے
rumi_speaker_00240A_00240_A_17 اور کون کون سے ہے
rumi_speaker_00240A_00240_A_18 ہاں جی
rumi_speaker_00240A_00240_A_2 اور کتنے برگر ہیں اِس میں
rumi_speaker_00240A_00240_A_26 چلیں سہی
rumi_speaker_00240A_00240_A_27 اللہ حافظ
rumi_speaker_00240A_00240_A_4 ہاں جی
rumi_speaker_00240A_00240_A_7 اچھا نہیں ہے چپلی برگر نہیں ہے
rumi_speaker_00240A_00240_A_9 دو سنڈے
rumi_speaker_00240B_00240_B_1 عیان خان کے نام سے آرڈر ہو گا سر سر میکڈونلڈز نے لانچ کی اہے ویلیو شئیر پیک آپ وہ آرڈر کروانا چاہیں گے
rumi_speaker_00240B_00240_B_10 اوکے ایک شئیر کر دوں آپ کا چکن ویلیو شئیر باکس
rumi_speaker_00240B_00240_B_12 اوکے ڈرنک کوک کرنی ہے سر اِس کے ساتھ آپ کی
rumi_speaker_00240B_00240_B_18 ایک آپ کی میک فلوری وریو ہو گئی سر
rumi_speaker_00240B_00240_B_2 ففٹین ہنڈریڈ اینڈ ٹوینٹی اونلی
rumi_speaker_00240B_00240_B_20 چکن پلس شئیر باکس تھا وہ نائنٹین ہنڈریڈ اینڈ ٹوینٹی کا ہے
rumi_speaker_00240B_00240_B_21 سر یہ چکن ویلیو شئیر باکس ہے
rumi_speaker_00240B_00240_B_24 اوکے ڈرنک اِسپرائیٹ ہی ہو گی
rumi_speaker_00240B_00240_B_3 چکن بِگ میک ہے میک چکن ہے اِسپائیسی چکن برگر ہے چپلی برگر ہے
rumi_speaker_00240B_00240_B_4 ٹو میڈیم فرائز ہیں سر
rumi_speaker_00240B_00240_B_7 ویلیو شئیر پیک کے اندر چکن ویلیو جو ایک اور شئیر باکس ہوتا ہے ہمارا اِس کے اندر چپلی برگر نہں ہے
rumi_speaker_00240B_00240_B_8 چکن ویلیو میں سر دو اِسپائیسی چکن برگر ہے
rumi_speaker_00242A_00242_A_10 نہیں نہیں سنڈے نہیں
rumi_speaker_00242A_00242_A_2 جی جی بالکل
rumi_speaker_00242A_00242_A_3 جی ایک لارج فرائز آرڈر کرنی ہے
rumi_speaker_00242A_00242_A_9 چلیں ٹھیک ہے پھر بس ایک میں
rumi_speaker_00242B_00242_B_10 تھری ہنڈریڈ رپیز میم
rumi_speaker_00242B_00242_B_11 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00242B_00242_B_12 اللہ حافظ
rumi_speaker_00242B_00242_B_13 ہیلو
rumi_speaker_00242B_00242_B_15 ہیلو
rumi_speaker_00242B_00242_B_16 اللہ حافظ میم
rumi_speaker_00242B_00242_B_4 ایک لارج فرائز اور کچھ
rumi_speaker_00242B_00242_B_5 آئس ٹی آرڈر کرنا چاھینگی
rumi_speaker_00242B_00242_B_7 نو میم میں معذرت خواہ ہوں آئس ٹی اویلیبل نہیں ہے
rumi_speaker_00243A_00243_A_1 ہیلو آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00243A_00243_A_10 سر فیو سیکنڈز ہولڈ کیجیئے گا سر
rumi_speaker_00243A_00243_A_11 جی سر بالکل سر
rumi_speaker_00243A_00243_A_12 تھینک یو فور ہولڈ سر معذرت چاہوں گا جو آپ کی نئیرسٹ برانچ ہے اِس وقت بند ہو چکی ہے سر
rumi_speaker_00243A_00243_A_13 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ سر
rumi_speaker_00243A_00243_A_2 جی سر بالکل
rumi_speaker_00243A_00243_A_4 جی سر آپ کا آرڈر پلیس کیا جائے گا اپنا گڈ نیم بتا دیں گے
rumi_speaker_00243A_00243_A_5 سٹی آپ کی اسلام آباد ہو گی میم
rumi_speaker_00243A_00243_A_6 جی جی
rumi_speaker_00243A_00243_A_7 میں ایریا آپ کا بارہ کا ہو گا
rumi_speaker_00243A_00243_A_8 فیو سیکنڈز ہولڈ کیجیئے گا سر
rumi_speaker_00243A_00243_A_9 سر فیو سیکنڈز ہولڈ کیجیئے گا
rumi_speaker_00243B_00243_B_1 وعلیکم آسلام میکڈونلڈز
rumi_speaker_00243B_00243_B_11 انٹرنیشنل ہے سر
rumi_speaker_00243B_00243_B_19 ہیلو
rumi_speaker_00243B_00243_B_20 سر بیلنس نہیں ہے اِس لیے میں آپ کو کہ رہا تھا
rumi_speaker_00243B_00243_B_21 جلدی کر
rumi_speaker_00243B_00243_B_4 مبشر سر
rumi_speaker_00243B_00243_B_5 جی جی
rumi_speaker_00243B_00243_B_7 کرنل امان اللہ روڈ پے ہے
rumi_speaker_00244A_00244_A_6 سر سوس بار بی کیو
rumi_speaker_00244B_00244_B_1 آسلام وعلیکم دِس اِس رضوان فرام میکڈونلڈز
rumi_speaker_00244B_00244_B_11 اچھا کیا پرائس ہیں
rumi_speaker_00244B_00244_B_12 نائن نائنٹی فائیو رپیز
rumi_speaker_00244B_00244_B_13 برگر کون کون سا ہے
rumi_speaker_00244B_00244_B_14 سر ایک چکن بِگ میک
rumi_speaker_00244B_00244_B_15 ایک اِسپائیسی کریسپی چکن برگر
rumi_speaker_00244B_00244_B_16 ایک یہ ڈیل کر دیں
rumi_speaker_00244B_00244_B_17 سر مجھے ایڈریس کنفرم کروا دیجیئے گا مسٹر شاہزیب
rumi_speaker_00244B_00244_B_18 مجید کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00244B_00244_B_19 جی جی
rumi_speaker_00244B_00244_B_20 ہاؤس نمبر ون سیونٹی نائن بلاک بی پی سی ایس آئی آر فیز ٹو سٹی لاہور جی بالکل
rumi_speaker_00244B_00244_B_21 جی بالکل
rumi_speaker_00244B_00244_B_22 تھینک یو فور کنفرمیشن یور ایڈریس سر پلیز ویٹ رائیڈر کو بولیے گا کال کرے
rumi_speaker_00244B_00244_B_23 اوکے سر پلیز ویٹ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00244B_00244_B_24 سر مجھے کائینڈلی مجھے یہ بتا دیجیئے گا نگیٹس کے ساتھ سوس کون سی ہو گی
rumi_speaker_00244B_00244_B_26 بار بی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00244B_00244_B_29 سر آپ کی وائس نہیں آ رہی ہے سر آپ
rumi_speaker_00244B_00244_B_3 آسلام وعلیکم دِس اِس رضوان فرام میکڈونلڈز جی جی وعلیکم آسلام
rumi_speaker_00244B_00244_B_30 بار بی کیو سوس کر دیں بار بی کیو سوس
rumi_speaker_00244B_00244_B_31 ڈرنک کوک سر
rumi_speaker_00244B_00244_B_32 ایک کوک اور ایک
rumi_speaker_00244B_00244_B_33 ایک کوک اور ایک فینٹا
rumi_speaker_00244B_00244_B_34 اینی فردر آرڈر سر
rumi_speaker_00244B_00244_B_35 تھینک یو رائیڈر کو کہیے گا کال کرے
rumi_speaker_00244B_00244_B_36 اوکے سر آپ کا ٹوٹل اماؤنٹ ہوا ہے نائن نائنٹی فائیو
rumi_speaker_00244B_00244_B_37 رپیز ون ڈیل فور ٹو
rumi_speaker_00244B_00244_B_38 ودھ اِن فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00244B_00244_B_39 جی رائیڈر کو کال کی
rumi_speaker_00244B_00244_B_4 میں کہ رہا ہوں ٹو برگر کی کوئی ڈیل ہے
rumi_speaker_00244B_00244_B_5 سر ڈیل فور ٹو اویلیبل ہے
rumi_speaker_00244B_00244_B_6 جس میں ایک چکن بِگ میک ہے
rumi_speaker_00244B_00244_B_7 ون اِسپائیسی میک کریسپی ہے سکس پیسز نگیٹس ہیں
rumi_speaker_00244B_00244_B_8 اینڈ
rumi_speaker_00244B_00244_B_9 ٹو
rumi_speaker_00245A_00245_A_10 کال پے رہنے کا شکریہ میم بتانا چاہ رہا ہوں میکڈونلڈز نے لانچ کیا ہے ایک ویلیو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گی
rumi_speaker_00245A_00245_A_11 میکڈونلڈز نے لانچ کیا ہے ایک ویلیو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گی
rumi_speaker_00245A_00245_A_12 اِس میں ایک میک ایک چکن بِگ میک ہے ایک
rumi_speaker_00245A_00245_A_13 ایک میک چکن ہے
rumi_speaker_00245A_00245_A_14 اور ایک اِسپائیسی چکن برگر ہے ایک چکن چپلی برگر ہے
rumi_speaker_00245A_00245_A_15 اور دو میڈیم فرائز ہیں ون پوائنٹ فائیو لیٹر ڈرنک ہے
rumi_speaker_00245A_00245_A_16 نائن نائنٹی فائیو
rumi_speaker_00245A_00245_A_17 سوری ففٹین ٹوینٹی
rumi_speaker_00245A_00245_A_18 سوری ففٹین ٹین ٹوینٹی
rumi_speaker_00245A_00245_A_19 جی بالکل بتائیے گا
rumi_speaker_00245A_00245_A_2 آسلام وعلیکم دِس اِس دانش فرام میکڈونلڈز
rumi_speaker_00245A_00245_A_20 وہ نہیں ہے
rumi_speaker_00245A_00245_A_24 تھاؤزنڈ ٹوینٹی کا ہے
rumi_speaker_00245A_00245_A_25 تھاؤزنڈ ٹوینٹی
rumi_speaker_00245A_00245_A_29 فائیو ہنڈریڈ کا ہے
rumi_speaker_00245A_00245_A_3 جی بالکل میم ہو جائے گا مس مدیحہ خان مخاطب ہیں
rumi_speaker_00245A_00245_A_4 جی جی
rumi_speaker_00245A_00245_A_5 آپ کا ایڈریس ویریفائے کرنا چاہوں گا آپ کا ایڈریس ہے فور ففٹی فائیو
rumi_speaker_00245A_00245_A_6 سٹریٹ نمبر ٹو ایف الیون ون
rumi_speaker_00245A_00245_A_8 ایڈریس ویریفائے کرنے کے لیے شکریہ میم کال پے موجود رہیے گا برانچ کی طرف سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00245B_00245_B_1 وعلیکم آسلام یہ
rumi_speaker_00245B_00245_B_12 اچھا اِس میں کیا کیا ہے
rumi_speaker_00245B_00245_B_13 اچھا اور پرائس کیا ہے
rumi_speaker_00245B_00245_B_15 اچھا
rumi_speaker_00245B_00245_B_16 نہیں ہم نے ویسے شیکس اور یہ آرڈر کرنے ہیں
rumi_speaker_00245B_00245_B_17 مجھے اگر کوئی ڈیل بتا دیں شیکس میں ہو یا آئس کریم میں ہو میک فلوری ون کریسپی والا ہے ابھی
rumi_speaker_00245B_00245_B_19 اچھا چار میک فلوری
rumi_speaker_00245B_00245_B_2 ڈیلیوری کے لیے آرڈر پلیس کرنا ہے ڈیلیوری کے لیے
rumi_speaker_00245B_00245_B_20 اور شیکس میں شیک کی کیا پرائس ہیں ونیلا شیک کی
rumi_speaker_00245B_00245_B_23 اچھا اور اِسمول
rumi_speaker_00245B_00245_B_3 اچھا سہی ہے
rumi_speaker_00246A_00246_A_10 ٹھیک ہے اور اِس آپ ایسا کر دیں یہ ٹو کر دیں
rumi_speaker_00246A_00246_A_13 ایک سیکنڈ جسٹ ہولڈ آن
rumi_speaker_00246A_00246_A_14 اچھا ہیلو
rumi_speaker_00246A_00246_A_15 اچھا آپ ایسا کریں صرف ایک ڈیل کر دیں ٹھیک ہے
rumi_speaker_00246A_00246_A_17 نہیں نتھنگ بٹ پلیز میک شیور کے اچھا فوڈ ہو خراب مت ہو فرائز کم نہ ہو
rumi_speaker_00246A_00246_A_2 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہے
rumi_speaker_00246A_00246_A_3 مجھے بتا دیں اِس میں کیا کیا ہے
rumi_speaker_00246A_00246_A_6 اچھا آپ مجھے وہ ایک وہ جو آپ کی فائیو ہنڈریڈ والی ڈیل ہے نہ میک چکن والی
rumi_speaker_00246A_00246_A_9 تھری نائنٹی فائیو کی
rumi_speaker_00246B_00246_B_10 آن کال رہنے کا شکریہ میم
rumi_speaker_00246B_00246_B_11 میکڈونلڈز کی جانب سے ویلیو شئیر بیگ لانچ کیا گیا ہے آرڈر کرنا پسند کریں گی
rumi_speaker_00246B_00246_B_12 ہیلو
rumi_speaker_00246B_00246_B_13 ہیلو میم
rumi_speaker_00246B_00246_B_14 میکڈونلڈز کی جانب سے ویلیو شئیر بیگ لانچ کیا گیا ہے آرڈر کرنا پسند کریں گی
rumi_speaker_00246B_00246_B_15 اِس میں فور برگرز ہیں ایک میک چکن برگر ایک بِگ میک
rumi_speaker_00246B_00246_B_16 ٹو میک چکن اینڈ ٹو ڈرنک
rumi_speaker_00246B_00246_B_17 سوری یہ میم یہ تو گو لوٹلو کی ہے میں آپ کو میک چکن والی ڈیل بتا دیتا ہوں
rumi_speaker_00246B_00246_B_18 ایکسکلوسیو ڈیل ہو گی میم
rumi_speaker_00246B_00246_B_19 میک چکن ودھ ریگولر میک چکن ودھ ریگولر فرائز اینڈ ریگولر ڈرنک اینڈ سکس سیونٹی رپیز کی ڈرنک
rumi_speaker_00246B_00246_B_20 نہیں میم میں ایک منٹ بتا دیتا ہوں آپ کو
rumi_speaker_00246B_00246_B_21 یہ ہو جائے گی تھری نائنٹی فائیو رپیز کی
rumi_speaker_00246B_00246_B_24 یس میم
rumi_speaker_00246B_00246_B_25 اوکے میم ڈرنک کون سی ہو گی
rumi_speaker_00246B_00246_B_28 جی
rumi_speaker_00246B_00246_B_29 اوکے میم فردر آرڈر اینی
rumi_speaker_00246B_00246_B_32 اوکے میم اوکے
rumi_speaker_00246B_00246_B_33 میم آپ کا آرڈر ریپیٹ کر دیتا ہوں آپ نے ون ایکسکلوسیو ڈیل میک چکن کی آرڈر کی ہے ودھ ریگولر فرائز اینڈ ڈرنک اِسپرائیٹ
rumi_speaker_00246B_00246_B_34 آپ کا ٹوٹل اماؤنٹ ہو چکا ہے تھری نائنٹی فائیو رپیز
rumi_speaker_00246B_00246_B_35 پیمنٹ موڈ بائے کیش ہو گی ودھ اِن فورٹی فائیو منٹس میں آپ کا آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00246B_00246_B_36 اوکے تھینک
rumi_speaker_00246B_00246_B_4 اپر سب ایریا بلاک تھری
rumi_speaker_00246B_00246_B_5 فیز ٹو سٹی لاہور
rumi_speaker_00246B_00246_B_7 اوکے میم
rumi_speaker_00246B_00246_B_8 فیو سیکنڈز آن کال رہے گا برانچ کی جانب سے اپڈیٹ لی جا رہی ہیں
rumi_speaker_00248A_00248_A_1 یہ جی آپ لوگوں کی ڈیلیوری اتنی لیٹ ہوتی ہے اب تو مجھے چاہیے بھی نہیں ڈیڑھ گھنٹہ ہو گیا ہے
rumi_speaker_00248A_00248_A_10 اتنے پرانے ہم لوگ کسٹمر ہیں لیکن آپ لوگوں کو پتا نہیں کیا ہے گندی سروس
rumi_speaker_00248A_00248_A_11 ہوتی جا رہی ہے کل پرسو بھی آئس کریم منگوائی تھی ایک گھنٹے میں آئی
rumi_speaker_00248A_00248_A_12 سری پِگلی ہوئی میں نے کمپلین نہیں کی آپ لوگوں کو
rumi_speaker_00248A_00248_A_13 اب کیا اب کیا کریں گے اب کیا
rumi_speaker_00248A_00248_A_14 بھیجنا ہے آپ لوگوں کو
rumi_speaker_00248A_00248_A_15 پہلے بھی آپ لوگ کسی بندے نے کہا تھا کے یہ
rumi_speaker_00248A_00248_A_16 بیس منٹ پہلے میں نے کہا تھا انہوں نے کہا برانچ سے بات کر کے بتاتا ہوں کوئی برانچ سے فون نہیں آیا
rumi_speaker_00248A_00248_A_2 پونے دو گھنٹہ ہو گیا ہے
rumi_speaker_00248A_00248_A_3 آپ لوگوں کی ڈیلیوری نہیں آئی
rumi_speaker_00248A_00248_A_4 آپ کی کیا سروس ہو گئی ہے جی
rumi_speaker_00248A_00248_A_5 اتنے قریب میں یہاں خیابان اقبال پر ہوں آپ کی یہاں میکڈونلڈز ہے سی ویو پر اور آپ لوگوں کی ڈیلیوری نہیں آتی
rumi_speaker_00248A_00248_A_6 ہمیشہ ہوتا ہے لیکن آج تو حد کر دی ہے آپ لوگوں نے
rumi_speaker_00248A_00248_A_8 تو آپ لوگ پیمنٹ کیوں لیتے ہیں ڈیلیوری کی
rumi_speaker_00248A_00248_A_9 اب خود دیکھیں میرے پاس کتنی دفعہ آپ کو آرڈر کیا ہوا ہے میں نے
rumi_speaker_00248B_00248_B_10 جی
rumi_speaker_00248B_00248_B_11 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00248B_00248_B_3 میں معذرت چاہوں گا میم برانچ میں کچھ ٹیکنیکل اشو ہوا ہے جس وجہ سے آرڈرز جو ہیں وہ
rumi_speaker_00248B_00248_B_4 ڈیلے ہو رہے ہیں
rumi_speaker_00248B_00248_B_6 میں چیک کر لیتا ہوں بات کر کے آپ مجھے کائینڈلی فیو منٹس دیں
rumi_speaker_00248B_00248_B_9 کال بیک کروا رہا ہوں میں آپ کو
rumi_speaker_0024A_0024_A_1 وعلیکم آسلام آں جی مجھے ایک دا آرڈر کرنا ہے
rumi_speaker_0024A_0024_A_11_1 نہیں سٹریٹ نمبر نہیں ہے
rumi_speaker_0024A_0024_A_12_1 ہاؤس نمبر تھری ففٹین
rumi_speaker_0024A_0024_A_13 جی جی
rumi_speaker_0024A_0024_A_14 سی اے اے
rumi_speaker_0024A_0024_A_14(1) سی اے این
rumi_speaker_0024A_0024_A_17 ہاؤس نمبر تھری ففٹین
rumi_speaker_0024A_0024_A_18 جی جی
rumi_speaker_0024A_0024_A_19 جی بالکل تھری ففٹین
rumi_speaker_0024A_0024_A_20 رحمہ صاحب کے نام سے کر دیجیۓ
rumi_speaker_0024A_0024_A_22(1) نہیں فلحال تو میرے پاس یہی نمبر ہے
rumi_speaker_0024A_0024_A_25 جی جی
rumi_speaker_0024A_0024_A_26 آ اِسپائیسی اِسپائیسی
rumi_speaker_0024A_0024_A_27 گرینڈ چکن
rumi_speaker_0024A_0024_A_28 برگر
rumi_speaker_0024A_0024_A_29_1 میم میعل میں ہو گا سیپرپٹ ہو گا
rumi_speaker_0024A_0024_A_29_2 ہاں جی جی جی میعل ہوگا
rumi_speaker_0024A_0024_A_29_3 میعل لارج میعل
rumi_speaker_0024A_0024_A_3 جی جی بالکل ہاؤس نمبر تھری اوبلیک تھری
rumi_speaker_0024A_0024_A_30 میڈیم
rumi_speaker_0024A_0024_A_31 جی جی
rumi_speaker_0024A_0024_A_32_1 ایک پیپسی کر دی جیئے ایک سیون اپ کر دی جئیے
rumi_speaker_0024A_0024_A_32_2 کوک اینڈ ون سپرائٹ
rumi_speaker_0024A_0024_A_33 جی
rumi_speaker_0024A_0024_A_35 چلیں ٹھیک ہے
rumi_speaker_0024A_0024_A_5 ایڈریس چینج ہے
rumi_speaker_0024A_0024_A_7 آ کراچی کراچی
rumi_speaker_0024A_0024_A_8 ایئر پوٹ
rumi_speaker_0024A_0024_A_9 ہاں جی اسٹار گیٹ
rumi_speaker_0024B_0024_B_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_0024B_0024_B_10 سٹی کنفرم کر دیجیۓ
rumi_speaker_0024B_0024_B_11 کراچی کا میں ایریا
rumi_speaker_0024B_0024_B_13 اسٹار گیٹ
rumi_speaker_0024B_0024_B_14 سٹریٹ نمبر ہے کوئی
rumi_speaker_0024B_0024_B_15 سی اے اے اے
rumi_speaker_0024B_0024_B_17 آفیسر کالونی
rumi_speaker_0024B_0024_B_19 آفیسر کالونی سی اے اے
rumi_speaker_0024B_0024_B_20 جی
rumi_speaker_0024B_0024_B_21 تھری ففٹین
rumi_speaker_0024B_0024_B_23 سی فار کینیڈا
rumi_speaker_0024B_0024_B_24 جی نام بتا دیجیۓ
rumi_speaker_0024B_0024_B_25 رحمہ صاحب جی رائیڈر کی آسانی کے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0024B_0024_B_26 ہاؤس نمبر سی اے فائیو اسٹار گیٹ ایئر پورٹ آفیسر کالونی سی اے اے کراچی
rumi_speaker_0024B_0024_B_27_1 جی جی
rumi_speaker_0024B_0024_B_27_2 آن کال رہے گا نمبر کے اگینسٹ ڈٹیلس چیک کی جا رہی ہے
rumi_speaker_0024B_0024_B_28 میکڈونلڈز آفر کر رہی ہیں سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0024B_0024_B_3 رحمہ کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_0024B_0024_B_30 لازمی
rumi_speaker_0024B_0024_B_31 سیپرپٹ
rumi_speaker_0024B_0024_B_35_1 دو کرنے ہیں یہ
rumi_speaker_0024B_0024_B_36 میڈیم میعل دو ہوں گی
rumi_speaker_0024B_0024_B_37 دونوں میں مجھے اپنی ڈرنک کنفرم کر دیجیۓ
rumi_speaker_0024B_0024_B_39 نیکسٹ آرڈر میم
rumi_speaker_0024B_0024_B_40_1 نہیں بس
rumi_speaker_0024B_0024_B_40_2 آئس کریم آرڈر کرنا چاھینگی
rumi_speaker_0024B_0024_B_41 نہیں نہیں
rumi_speaker_0024B_0024_B_42 آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجئیے
rumi_speaker_0024B_0024_B_43 آپ نے آرڈر کیے دو میڈیم میعل اِسپائیسی گرینڈ چکن ون ڈرنک کوک ون اِسپرائیٹ
rumi_speaker_0024B_0024_B_44 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_0024B_0024_B_45 پیمنٹ موڈ بائے کیش مس رحما انشا اللہ ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_0024B_0024_B_46_1 تھینک یو
rumi_speaker_0024B_0024_B_46_2 میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0024B_0024_B_7 سٹی کنفرم کر دیجیۓ
rumi_speaker_0024B_0024_B_8 ہاں جی سی ففٹین
rumi_speaker_00253A_00253_A_1 آسلام وعلیکم دس اِس دانش فرام میکڈونلڈ
rumi_speaker_00253A_00253_A_10 ایکسکلوسیو ڈیل ہے میک چکن کی اِس میں ڈرنک کوک ہو گی
rumi_speaker_00253A_00253_A_12 سر نیکسٹ آرڈر
rumi_speaker_00253A_00253_A_13 سر نیکسٹ آرڈر
rumi_speaker_00253A_00253_A_14 جی سر بالکل
rumi_speaker_00253A_00253_A_15 اِس میں ڈرنک کوک ہو گی
rumi_speaker_00253A_00253_A_16 سیپرپٹ چاہ رہے ہیں
rumi_speaker_00253A_00253_A_18 اور کیا آرڈر کرنا پسند کریں گے
rumi_speaker_00253A_00253_A_19 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00253A_00253_A_2 جی بالکل سر مسٹر
rumi_speaker_00253A_00253_A_21 ایکسکلوسیو ڈیل آرڈر کی ہے ڈرنک ڈائیٹ کوک کے ساتھ
rumi_speaker_00253A_00253_A_24 ڈرنک ڈائیٹ کوک کے ساتھ
rumi_speaker_00253A_00253_A_25 اور ایک اِسپائیسی چکن برگر سیپرپٹ ہے ایڈ آن میں ڈسکاؤنٹ پرائس پے
rumi_speaker_00253A_00253_A_26 آپ کی ٹوٹل اماؤنٹ ہو گئی ہے ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی فائیو رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ڈیلیوری ٹائم فورٹی فائیو منٹس
rumi_speaker_00253A_00253_A_27 تھینکس فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00253A_00253_A_3 علی چوہدری مخاطب ہیں
rumi_speaker_00253A_00253_A_4 آپ کا ایڈریس ہے ہاؤس نمبر تھرٹی نائن
rumi_speaker_00253A_00253_A_8 جی سر بالکل ہو جائے گی کال پے رہے گا گا برانچ کی طرف سے اپ ڈیٹس چیک کی جا رہی ہے
rumi_speaker_00256A_00256_A_1 وعلیکم آسلام
rumi_speaker_00256A_00256_A_10 جی جی
rumi_speaker_00256A_00256_A_11 جی جی
rumi_speaker_00256A_00256_A_12 آپ کی مڈ نائٹ ڈیلز کیا ہے
rumi_speaker_00256A_00256_A_31 اِس دیٹ ڈیلز اِسٹل اویلیبل
rumi_speaker_00256A_00256_A_39 آپ ایک ویلیو پیک میعل کر دیں
rumi_speaker_00256A_00256_A_40 جی جی
rumi_speaker_00256A_00256_A_41 ون پوائنٹ فائیو لیٹر ہے نا
rumi_speaker_00256A_00256_A_46 دو ریگولر فرائز ہے
rumi_speaker_00256A_00256_A_47 اینی فردر آرڈر
rumi_speaker_00256A_00256_A_48 اینڈ آپ ایک اسٹرابیری ملک شیک کر دیں
rumi_speaker_00256A_00256_A_55 اوکے تھینک یو
rumi_speaker_00256A_00256_A_56 وعلیکم آسلام
rumi_speaker_00256B_00256_B_10 سر میکڈونلڈز میں مڈ نائٹ ڈیلز نہیں ہوتی
rumi_speaker_00256B_00256_B_12 ایکسکلوسیو ڈیل آف میک چکن برگر ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو اماؤنٹ
rumi_speaker_00256B_00256_B_13 سکس پیس نگیٹس ڈیل ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو
rumi_speaker_00256B_00256_B_15 میک چکن برگر ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو سکس پیس نگیٹس ڈیل ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو
rumi_speaker_00256B_00256_B_17 کوک
rumi_speaker_00256B_00256_B_19 سوری
rumi_speaker_00256B_00256_B_22 جی
rumi_speaker_00256B_00256_B_23 سوری
rumi_speaker_00256B_00256_B_24 ڈیل اویلیبل ہے
rumi_speaker_00256B_00256_B_25 جی بالکل اویلیبل ہے کون سی والی یہ
rumi_speaker_00256B_00256_B_26 ویلیو پیک
rumi_speaker_00256B_00256_B_27 جی بالکل اویلیبل ہے
rumi_speaker_00256B_00256_B_29 ہیلو
rumi_speaker_00256B_00256_B_3 سوری
rumi_speaker_00256B_00256_B_30 اگر آپ کو اردو آتی ہے تو آپ اردو بول لی جیئے
rumi_speaker_00256B_00256_B_31 ڈرنک کوے کرنی ہے اِس کے ساتھ
rumi_speaker_00256B_00256_B_32 جی بالکل اینی فردر آرڈر
rumi_speaker_00256B_00256_B_33 نو سر دو میڈیم فرائز ہیں
rumi_speaker_00256B_00256_B_36 ون اسٹرابیری ملک شیک لارج اینی فردر آرڈر
rumi_speaker_00256B_00256_B_38 وہ چوکلیٹ کر سکتے ہیں نو سر سوری
rumi_speaker_00256B_00256_B_4 کہ مسٹر احد بٹ کے نام سے آرڈر کیا جائے گا آپ کا
rumi_speaker_00256B_00256_B_40 اوکے مسٹر بٹ آپ کا آرڈر ہے ون ویلیو پیک
rumi_speaker_00256B_00256_B_41 ففٹین ٹوینٹی اماؤنٹ ودھ کوک
rumi_speaker_00256B_00256_B_42 ون اسٹرابیری سنڈے اینڈ ون لارج اسٹرابیری شیک
rumi_speaker_00256B_00256_B_43 یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ نائن نائنٹی اونلی پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00256B_00256_B_45 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00256B_00256_B_5 ہاؤس نمبر فائیو سیونٹی نائن لین فائیو بلاک تھری جوہر ٹاؤن لاہور
rumi_speaker_00256B_00256_B_7 اوکے تھینک یو فور ہولڈنگ سر میکڈونلڈز نے لانچ کیا ہے والے شئیر پیک آرڈر کروانا چاہیں گے آپ
rumi_speaker_00257B_00257_B_1 آسلام وعلیکم دِس اِس حسام فرام میکڈونلڈز
rumi_speaker_00257B_00257_B_10 سر کس نام اسے آرڈر پلیس ہو گا نام بتائیے گا اپنا نام
rumi_speaker_00257B_00257_B_11 صفی اللہ
rumi_speaker_00257B_00257_B_12 صفی اللہ
rumi_speaker_00257B_00257_B_13 فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_14 سر کس شہر سے مخاطب ہیں
rumi_speaker_00257B_00257_B_16 لاہور کا میں ایریا بتائیے گا سر
rumi_speaker_00257B_00257_B_19 سر مال روڈ ہے
rumi_speaker_00257B_00257_B_2 وعلیکم آسلام
rumi_speaker_00257B_00257_B_22 فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_23 نہیں سر ساندہ روڈ تو ہمارے ٹریڈ ایریا میں نہیں ہے سر
rumi_speaker_00257B_00257_B_24 ٹریڈ ایریا میں نہیں ہے آپ کے نہیں سر
rumi_speaker_00257B_00257_B_27 سر لاہور مال نہیں آ رہا سر وہ بھی ٹریڈ ایریا میں نہیں ہے ہمارا
rumi_speaker_00257B_00257_B_29 لاہور مال روڈ
rumi_speaker_00257B_00257_B_3 ڈیلیوری کروانی ہے
rumi_speaker_00257B_00257_B_30 مال روڈ رائٹ
rumi_speaker_00257B_00257_B_31 ہاں جی
rumi_speaker_00257B_00257_B_33 سر مال روڈ کا سٹی بینک روڈ آ رہا ہے
rumi_speaker_00257B_00257_B_34 سٹی بینک مال روڈ
rumi_speaker_00257B_00257_B_35 لاہور مال روڈ
rumi_speaker_00257B_00257_B_4 سر فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_5 سر فرسٹ ٹائم آرڈر پلیس کروا رہے ہیں آپ
rumi_speaker_00257B_00257_B_6 ہاں جی
rumi_speaker_00258A_00258_A_1 وعلیکم آسلام آرڈر پلیس کرنا تھا
rumi_speaker_00258A_00258_A_11 بس
rumi_speaker_00258A_00258_A_7 جی اِن میں ہوتا ہے کے لارج میڈیم
rumi_speaker_00258A_00258_A_8 ایک سا اسٹینڈرڈ سائز ہوتا ہے ہاں جی
rumi_speaker_00258A_00258_A_9 اور ایک چوکلیٹ سنڈے کر دیں
