rumi_speaker_00445A_00445_A_13 چار کر دیں وہ اگین ٹماٹو ریپیٹ
rumi_speaker_00445A_00445_A_14 سوری
rumi_speaker_00445A_00445_A_15 سیپرپٹ سیپرپٹ
rumi_speaker_00445A_00445_A_16 نیکسٹ
rumi_speaker_00445A_00445_A_17 اور ایک کر دیں آپ ایگ اینڈ ہیش براؤن ریپیٹ
rumi_speaker_00445A_00445_A_2 لاہور کینٹ
rumi_speaker_00445A_00445_A_20 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_21 کوئی کوڈ ہے سوری
rumi_speaker_00445A_00445_A_24 فائیو زیرو نائن فور ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_27 زین
rumi_speaker_00445A_00445_A_28 شاہد نمبر ہے زیرو تھری ٹو ون
rumi_speaker_00445A_00445_A_30 تھری زیرو ون زیرو
rumi_speaker_00445A_00445_A_31 لاہور
rumi_speaker_00445A_00445_A_5 تین سو بارہ سیکٹر اے
rumi_speaker_00445A_00445_A_7 جی ٹھیک ہے
rumi_speaker_00445A_00445_A_9 دیکھیں
rumi_speaker_00446A_00446_A_1 میم میں نے آپ سے پوچھنا تھا کے آپ کے پاس بریک فاسٹ کی ڈیلز ہیں کچھ
rumi_speaker_00446A_00446_A_11 ٹھیک ہے
rumi_speaker_00446A_00446_A_13 آپ پھر پین کیکس کر دیں یہی
rumi_speaker_00446A_00446_A_14 ٹھیک ہے
rumi_speaker_00446A_00446_A_15 تھری پیسز
rumi_speaker_00446A_00446_A_16 سیپرپٹ
rumi_speaker_00446A_00446_A_17 اللہ حافظ
rumi_speaker_00446A_00446_A_2 ٹھیک ہے
rumi_speaker_00446A_00446_A_21 ریپیٹ کے کون کون سے فلیورز ہیں
rumi_speaker_00446A_00446_A_22 چکن ریپیٹ نہیں ہے کوئی
rumi_speaker_00446A_00446_A_23 اچھا ٹھیک ہے پھر آپ سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_24 تین سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_25 آپ کر دیں تین سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_26 جی
rumi_speaker_00446A_00446_A_27 اونلی چکن اینڈ سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_3 سیپریٹلی
rumi_speaker_00446A_00446_A_4 مفنز کریں چکن والے جو ہیں
rumi_speaker_00446A_00446_A_5 نہیں سیپرپٹ
rumi_speaker_00446A_00446_A_6 اوکے
rumi_speaker_00446A_00446_A_7 چکن والے کرئیے گا
rumi_speaker_00446A_00446_A_9 پین کیکس کے بھی فلیور ہیں
rumi_speaker_00446B_00446_B_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00446B_00446_B_12 وعلیکم آسلام
rumi_speaker_00446B_00446_B_13 ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00446B_00446_B_14 یس
rumi_speaker_00446B_00446_B_15 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_16 مفنز چکن فلیورز میں ہیں نہ
rumi_speaker_00446B_00446_B_17 میم ایگ اینڈ سوسجز ریپیٹ ٹوٹل کتنے آرڈر کرنا چاہ رہی ہیں ٹو اور تین تین
rumi_speaker_00446B_00446_B_19 اوکے
rumi_speaker_00446B_00446_B_2 آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسجز ریپیٹیٹیٹ ہے
rumi_speaker_00446B_00446_B_20 تین وہ بھی تین
rumi_speaker_00446B_00446_B_21 ڈیل آرڈر کرنا چاہ رہی ہیں چکن میک مفن
rumi_speaker_00446B_00446_B_22 نیکسٹ آرڈر میم
rumi_speaker_00446B_00446_B_24 اور آپ کا کیا بریک فاسٹ میں اویلیبل ہے
rumi_speaker_00446B_00446_B_25 اِس کے علاوہ پین کیکس ہوتے ہیں ہیش براؤنز ہوتے ہیں ہیش براؤنز آرڈر کر سکتی ہیں آپ
rumi_speaker_00446B_00446_B_28 نو میم پین کیکس کے فلیورز نہیں ہوتے
rumi_speaker_00446B_00446_B_29 تھری پیسز ٹو پیسز
rumi_speaker_00446B_00446_B_30 جی
rumi_speaker_00446B_00446_B_31 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_32 اتنا ہی بس
rumi_speaker_00446B_00446_B_33 اوکے ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیۓ
rumi_speaker_00446B_00446_B_34 جی بالکل مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_35 تھری ایگ اینڈ سوسجز ریپیٹ آرڈر کیے ہیں آپ نے سیپرپٹ
rumi_speaker_00446B_00446_B_36 تھری چکن میک مفن آرڈر کیے ہیں آپ نے سیپریٹلی
rumi_speaker_00446B_00446_B_38 اینڈ تھری پیسز پین کیک کا ون باکس آرڈر کیا ہے سیپرپٹ
rumi_speaker_00446B_00446_B_39 کومپلیمنٹری ہیش براؤن سروو کیا جا رہا ہے آپ کو
rumi_speaker_00446B_00446_B_4 اوکے مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_40 یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ سکس ہنڈریڈ اینڈ ایٹی رپیز اونلی
rumi_speaker_00446B_00446_B_41 پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00446B_00446_B_43 جی بالکل میم مفنز میں ڈیلز ہیں مفنز ودھ ریگولر ٹی کی ڈیل ہے ون نائنٹی فائیو رپیز میں
rumi_speaker_00446B_00446_B_44 اِس میں چکن مفن ہے آملیٹ مفن ہے اینڈ
rumi_speaker_00446B_00446_B_45 ایگ اینڈ چیز مفن ہے
rumi_speaker_00446B_00446_B_46 اور چکن سوسج مفن ودھ ایگ ہے
rumi_speaker_00446B_00446_B_5 جی بالکل آپ کا ایڈریس ہے کاشف شمسی ہاؤس
rumi_speaker_00446B_00446_B_6 جی
rumi_speaker_00446B_00446_B_8 میئر لاہور گرامر اسکول سیالکوٹ
rumi_speaker_00446B_00446_B_9 جی ٹھیک ہے تھینک یو فور دا کنفرمیشن مس کائنات آرڈر بتائیے
rumi_speaker_00447A_00447_A_1 آسلام وعلیکم دس اِس خدیجہ فرام میکڈونلڈز
rumi_speaker_00447A_00447_A_10 اوکے تھری ہیش براؤن نیکسٹ آرڈر
rumi_speaker_00447A_00447_A_11 اوکے میں آپ کو ریپیٹ کر دیتی ہوں ویریفائے کر دیجیئے
rumi_speaker_00447A_00447_A_12 وعلیکم آسلام ایڈریس بتائیے ہاؤس نمبر ایٹی فائیو پی ای سی ایچ ایس بلاک فائیو
rumi_speaker_00447A_00447_A_13 فور چکن مفن ہیں ودھ آؤٹ مایو اینڈ چیز آپ نے ایڈ کروائی ہے سیپرپٹ ہے ودھ آؤٹ میعل
rumi_speaker_00447A_00447_A_14 اینڈ ٹو ہیش براؤن
rumi_speaker_00447A_00447_A_15 فائیو تھری ہیش براؤن سیپرپٹ لی کومپلیمنٹری ون فری سروو ہو گا آپ کو ہیش براؤن
rumi_speaker_00447A_00447_A_16 ٹوٹل اماؤنٹ ہے سیونٹین سیونٹی پیمنٹ بائے کیش ڈیلیوری ٹائمنگ فورٹی فائیو منٹس انشااللہ
rumi_speaker_00447A_00447_A_17 تھینک یو فور کالنگ میکڈونلڈز مسٹر فراز اللہ حافظ
rumi_speaker_00447A_00447_A_18 مسٹر طلال مخاطب ہیں
rumi_speaker_00447A_00447_A_19 جی
rumi_speaker_00447A_00447_A_2 ودھ چیز کر دوں چاروں
rumi_speaker_00447A_00447_A_20 تھینک یو فور ایڈریس ویریفیکیشن فرمائیے
rumi_speaker_00447A_00447_A_23 ہولڈ آن
rumi_speaker_00447A_00447_A_24 فور چکن مفن ہے اِس میں سے مایو میں نے ریموو کر دی ہے اینڈ سیپرپٹ شوٹ کتنے فور
rumi_speaker_00447A_00447_A_25 ٹو اوکے
rumi_speaker_00447A_00447_A_3 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00447A_00447_A_6 تو میں برانچ کو کہ دوں کے آپ کو کال کر لی جائے
rumi_speaker_00447A_00447_A_7 اوکے کیوں کے میعل تو میں نے لیفٹ کر دیا ہے اب اِس میں سے کر
rumi_speaker_00447A_00447_A_9 تھری ہیش براؤن
rumi_speaker_00447B_00447_B_1 جی آسلام وعلیکم ایک آرڈر پلیس کرنا ہے
rumi_speaker_00447B_00447_B_10 بس
rumi_speaker_00447B_00447_B_12 جی
rumi_speaker_00447B_00447_B_15 اللہ حافظ
rumi_speaker_00447B_00447_B_17 اچھا
rumi_speaker_00447B_00447_B_18 چار چکن مفنز چاہیے مجھے
rumi_speaker_00447B_00447_B_19 جی سیپرپٹ چاہیے
rumi_speaker_00447B_00447_B_2 اور یہ ودھ چیز ہوں گے
rumi_speaker_00447B_00447_B_20 لیکن اِس میں نہ آپ نارمل مایو آپ ریموو کرا کے چلی مایو اِس میں ایڈ کرا دیں
rumi_speaker_00447B_00447_B_21 یا وہ سیپرپٹ شوٹ
rumi_speaker_00447B_00447_B_22 جی سیپرپٹ شوٹ کر دیں اور نورمل مایو ریموو کر دیں اِس میں سے
rumi_speaker_00447B_00447_B_24 تو اب بس پھر وہ دو کافی ہیں دو کر دیں
rumi_speaker_00447B_00447_B_3 جی
rumi_speaker_00447B_00447_B_4 نہیں دو تین ہیش براؤنز کر دیں
rumi_speaker_00447B_00447_B_5 ہاں لیکن کر لیں وہ کال یہ نہ ہو کے وہ نورمل مایو کر دیں
rumi_speaker_00447B_00447_B_7 جو ہے وہ ہیش براؤنز ہو گئے
rumi_speaker_00447B_00447_B_8 جی
rumi_speaker_00447B_00447_B_9 جی
rumi_speaker_00448A_00448_A_1 آسلام وعلیکم دس اِس افشا فرام میکڈونلڈز
rumi_speaker_00448A_00448_A_10 اوکے
rumi_speaker_00448A_00448_A_12 جی بریک فاسٹ مینیو آرڈر کر سکتے ہیں آپ
rumi_speaker_00448A_00448_A_13 اوکے کتنے چکن میک مفن ہیں
rumi_speaker_00448A_00448_A_14 اوکے نیکسٹ آرڈر
rumi_speaker_00448A_00448_A_15 ہوٹ کیکس کا میعل ہے یا سیپرپٹ
rumi_speaker_00448A_00448_A_16 ٹو پیس اور تھری پیس
rumi_speaker_00448A_00448_A_17 آرڈر کمپلیٹ ہے
rumi_speaker_00448A_00448_A_18 مسٹر والی عبدللہ کے نام سے آرڈر پلیس کیا جا رہا ہے
rumi_speaker_00448A_00448_A_19 ٹو چکن میک مفن سیپرپٹ ون سیپرپٹ باکس تھری پیسز ہوٹ کیکس اماؤنٹ ہے الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00448A_00448_A_2 سر کس نیم سے آرڈر پلیس کیا جائے گا
rumi_speaker_00448A_00448_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00448A_00448_A_22 جی بالکل فرسٹ آپ ایڈریس کنفرم کیجیئے سر پھر آرڈر پلیس کیا جائے گا فرسٹ ٹائم آرڈر کر رہے ہیں ڈیلی کسٹمر ہیں
rumi_speaker_00448A_00448_A_23 کمپلیٹ آرڈر بتا دیجیئے ایڈریس بتا دیجیئے یور گڈ نیم
rumi_speaker_00448A_00448_A_25 شہر کا نام
rumi_speaker_00448A_00448_A_26 اسلام آباد ڈے ایچ اے فیز ون اے
rumi_speaker_00448A_00448_A_27 ہاؤس نمبر فور
rumi_speaker_00448A_00448_A_3 اوکے مسٹر والی عبدللہ کے نیم سے آرڈر پلیس کیا جائے گا ہاؤس نمبر فور سٹریٹ نمبر فور سیکٹر ڈے ڈے ایچ اے فیز ون
rumi_speaker_00448A_00448_A_4 جی جی
rumi_speaker_00448A_00448_A_5 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیلز چیک کی جا رہی ہیں کائینڈلی ویٹ کیجیۓ
rumi_speaker_00448A_00448_A_6 تھینک یو فور ویٹنگ سر آرڈر بتائیے
rumi_speaker_00448A_00448_A_7 چکن میک مفن سیپرپٹ ہیں یا میعل
rumi_speaker_00448A_00448_A_8 چکن میک مفن آپ سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00448A_00448_A_9 یا میعل آرڈر کرنا چاہ رہے ہیں ودھ کاپوچینو اور ہیش براؤن
rumi_speaker_00448B_00448_B_1 وعلیکم آسلام
rumi_speaker_00448B_00448_B_10 ایک منٹ دیں میں ایک منٹ پوچھ لو
rumi_speaker_00448B_00448_B_11 یہ میعل کے بغیر کا
rumi_speaker_00448B_00448_B_12 جی آرڈر پلیس کرنا تھا بریک فاسٹ ہے ابھی میکڈونلڈز پے
rumi_speaker_00448B_00448_B_13 دو
rumi_speaker_00448B_00448_B_14 اور ایک ہوٹ کیکس کر دیں
rumi_speaker_00448B_00448_B_15 سیپرپٹ ہے
rumi_speaker_00448B_00448_B_16 تھری پیس کر دیں
rumi_speaker_00448B_00448_B_17 جی جی
rumi_speaker_00448B_00448_B_18 یہ دو چک مفن کر دیں
rumi_speaker_00448B_00448_B_19 فرسٹ ٹائم
rumi_speaker_00448B_00448_B_20 یہ ڈے ایچ اے فیز ون
rumi_speaker_00448B_00448_B_21 ہاؤس نمبر فور
rumi_speaker_00448B_00448_B_22 جی
rumi_speaker_00448B_00448_B_24 اسلام آباد
rumi_speaker_00448B_00448_B_3 ہاؤس نمبر فور سٹریٹ فور
rumi_speaker_00448B_00448_B_6 والی عبدللہ
rumi_speaker_00448B_00448_B_8 دو چکن میک مفن
rumi_speaker_00448B_00448_B_9 کون سے سیپرپٹ اور کیا
rumi_speaker_00449A_00449_A_1 وعلیکم آسلام ایک آرڈر لکھوانا ہے
rumi_speaker_00449A_00449_A_10 جی
rumi_speaker_00449A_00449_A_13 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_18 آرڈر کیا ہے آپ کا
rumi_speaker_00449A_00449_A_24 آپ نہ ایسا کریں آپ چکن سوسج میک مفن کر دیں ودھ آؤٹ ایگ
rumi_speaker_00449A_00449_A_26 میعل ہے
rumi_speaker_00449A_00449_A_27 اور
rumi_speaker_00449A_00449_A_28 جی
rumi_speaker_00449A_00449_A_29 ہیلو
rumi_speaker_00449A_00449_A_3 ٹو ون ففٹی فیز فائیو میں
rumi_speaker_00449A_00449_A_30 میم
rumi_speaker_00449A_00449_A_31 جی
rumi_speaker_00449A_00449_A_34 جی
rumi_speaker_00449A_00449_A_35 ون میعل ہے
rumi_speaker_00449A_00449_A_37 ون ہی میعل ہے بس
rumi_speaker_00449A_00449_A_39 تو پھر آپ بریک فاسٹ کر دیں
rumi_speaker_00449A_00449_A_41 ہیلو
rumi_speaker_00449A_00449_A_42 جی
rumi_speaker_00449A_00449_A_43 چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_8 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_9 جی
rumi_speaker_00449B_00449_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00449B_00449_B_10 اِس کے ساتھ دو الگ ہیش براؤن کر دیں
rumi_speaker_00449B_00449_B_11 بریک فاسٹ اور لنچ مینیو
rumi_speaker_00449B_00449_B_12 چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ کاپوچینو ہیں
rumi_speaker_00449B_00449_B_14 چکن سوسج مفن ودھ آؤٹ ایگ ہیش براؤن کاپوچینو کے ساتھ ہے
rumi_speaker_00449B_00449_B_15 ٹی ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_16 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_17 ہیلو وائٹ شگر
rumi_speaker_00449B_00449_B_18 وائٹ شگر یہ ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_19 ہیلو ون میعل ہے
rumi_speaker_00449B_00449_B_2 سٹریٹ فائیو بلاک ای فیز فائیو لاہور رائٹ
rumi_speaker_00449B_00449_B_20 جی
rumi_speaker_00449B_00449_B_21 میم چکن سوسج مفن کی ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_22 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00449B_00449_B_23 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے آپ نے جسٹ ون چکن سوسج ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ
rumi_speaker_00449B_00449_B_24 کاپوچینو کی میعل آرڈر کی ہے وائٹ شگر کے ساتھ رائٹ
rumi_speaker_00449B_00449_B_26 ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش
rumi_speaker_00449B_00449_B_27 کیجیئے گا
rumi_speaker_00449B_00449_B_28 لنچ مینیو آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_29 آفٹر ٹوویلو او کلوک آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_3 مسٹر کاشف کے نیم سے ریپلیس ہو گا
rumi_speaker_00449B_00449_B_30 بریک فاسٹ میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_31 ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا
rumi_speaker_00449B_00449_B_32 ہاؤس نمبر ٹو سکسٹین
rumi_speaker_00449B_00449_B_33 ای بلاک
rumi_speaker_00449B_00449_B_34 ہاؤس نمبر ٹو ففٹین
rumi_speaker_00449B_00449_B_4 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_5 مسٹر کاشف کے نیم سے ہی آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_6 آرڈر بتا دیجیئے کائینڈلی
rumi_speaker_00449B_00449_B_7 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_9 چکن سوسج مفن ودھ آؤٹ ایگ کی میعل ہے یا سیپرپٹ ہے
rumi_speaker_00450A_00450_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_10 زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_11 فائیو ون سیون تھری
rumi_speaker_00450A_00450_A_12 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_13 ڈبل سیون فائیو زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_14 فائیو ون سیون تھری ڈبل سیون فائیو
rumi_speaker_00450A_00450_A_15 فلیٹ نمبر فور زیرو ٹو ہے فورتھ فلور ہے سکسٹی ٹو سی اے
rumi_speaker_00450A_00450_A_17 تھینک یو آرڈر فرما دیجیئے گا ڈاکٹر انعم
rumi_speaker_00450A_00450_A_19 جی میم اویلیبل ہے
rumi_speaker_00450A_00450_A_21 ایک مفن ہو گا سیپرپٹ
rumi_speaker_00450A_00450_A_22 ہش براؤن ہیں اور ایک کاپوچینو ہو گی
rumi_speaker_00450A_00450_A_23 اوکے جس نمبر سے ریگولرلی کال کرتی ہیں وہ نمبر پروائیڈ کر دیجیئے گا ایڈریس شیو ہو جائے گا
rumi_speaker_00450A_00450_A_24 اِس کے ساتھ میعل ہے ودھ ہش براؤن ڈرنک کاپوچینو
rumi_speaker_00450A_00450_A_25 اوکے چکن سوسج مفن ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00450A_00450_A_26 اوکے میعل ہیں چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہش براؤن ڈرنک کیپوچینو
rumi_speaker_00450A_00450_A_27 میم جوس ہیں اورنج جوس اور ایپل
rumi_speaker_00450A_00450_A_28 سوری واٹر کے ساتھ نہیں ہیں
rumi_speaker_00450A_00450_A_29 ہوٹ کیک تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_3 ہاؤس نمبر
rumi_speaker_00450A_00450_A_30 جی ہیپی میعل میں ٹو ہوٹ کیک ایک ٹوائے ہوتا ہے ایک ڈرنک ہوتی ہیں
rumi_speaker_00450A_00450_A_31 سوری ہیپی میعل میں ہش براؤن نہیں ہیں
rumi_speaker_00450A_00450_A_32 اور اِس میں بی ڈرنک جو ہوتی ہیں وہ ہی ہیں جو آپ نے مجھے بتائی
rumi_speaker_00450A_00450_A_33 اپنا ایڈریس لکھوایۓ گا شہر کون سا ہے
rumi_speaker_00450A_00450_A_34 اِس میں جوس ہیں مائلو اور شیک ہوتا ہے
rumi_speaker_00450A_00450_A_35 ہیپی میعل میں
rumi_speaker_00450A_00450_A_36 تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_37 اوکے ایڈیشن ہیں آرڈر میں
rumi_speaker_00450A_00450_A_38 آرڈر کمپلیٹ ہے بس یہی
rumi_speaker_00450A_00450_A_39 ایک چکن سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہش براؤن ڈرنک ایپل جوس ون باکس ٹو ہوٹ کیک سیپرپٹ ون ہش براؤن سیپرپٹ آرڈر کا ٹوٹل اماؤنٹ ہیں ٹوویلو ہنڈریڈ اینڈ فورٹی رپیز اونلی پیمنٹ موڈ کیش ڈاکٹر انعم انشااللہ ایکسپیکٹڈ ڈیلیوری ڈیلیوری ٹائم ہیں فورٹی فائیو منٹ
rumi_speaker_00450A_00450_A_4 بلڈنگ ہیں سکسٹی ٹو سی
rumi_speaker_00450A_00450_A_40 تھینک یو یو ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00450A_00450_A_41 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_42 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_43 کراچی کا میں ایریا
rumi_speaker_00450A_00450_A_44 ڈیفینس فیز ایٹ
rumi_speaker_00450A_00450_A_45 جی آپ کے پاِس آ رہی ہے لکھا سوری اِس نمبر سے کوئی ڈیٹیل شیو نہیں ہو رہی ہے اپنا ایڈریس لکھوا دیجیے
rumi_speaker_00450A_00450_A_46 سٹریٹ کونسی ہے
rumi_speaker_00450A_00450_A_47 مرتضیٰ کمرشل لین
rumi_speaker_00450A_00450_A_48 اوکے مرتضیٰ کمرشل لین ون
rumi_speaker_00450A_00450_A_5 اوکے سکسٹی ٹو
rumi_speaker_00450A_00450_A_6 سی فلور کونسا ہے
rumi_speaker_00450A_00450_A_7 اوکے فلیٹ نمبر
rumi_speaker_00450A_00450_A_8 ہونا گڈ نیم بتائیے
rumi_speaker_00450A_00450_A_9 اوکے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00450B_00450_B_1 وعلیکم آسلام
rumi_speaker_00450B_00450_B_10 زیرو تھری فور فائیو
rumi_speaker_00450B_00450_B_13 فائیو ون سیون تھری
rumi_speaker_00450B_00450_B_14 ڈبل سیون فائیو
rumi_speaker_00450B_00450_B_16 مجھے آپ صرف بیگ بریک فرسٹ بتا سکتی ہیں ہوتا ہیں نہیں ہوتا
rumi_speaker_00450B_00450_B_18 ایک چکن سوسج ہو گا ایک سیپرپٹ
rumi_speaker_00450B_00450_B_21 اچھا اور اِس کے علاوہ مفن والے ہیں سارے جی مفن
rumi_speaker_00450B_00450_B_3 ون ہیں
rumi_speaker_00450B_00450_B_30 ایک سوسج مفن والی میعل کر دیں
rumi_speaker_00450B_00450_B_31 ودھ آؤٹ ایگ
rumi_speaker_00450B_00450_B_32 نہیں ڈرنک میں کیا آپشن ہوں گے ہوٹ ڈرنک کے علاوہ
rumi_speaker_00450B_00450_B_35 اچھا پانی ہو سکتا ہے
rumi_speaker_00450B_00450_B_36 اچھا مجھے ایپل جوس کر دیں
rumi_speaker_00450B_00450_B_38 اچھا اور پین کیک کر دیں
rumi_speaker_00450B_00450_B_39 بات سونے یہ جو ہیپی میعل ہیں اِس کے اندر بی ہوٹ کیک آتے ہیں نہ
rumi_speaker_00450B_00450_B_4 اوکے مرتضیٰ کمرشل لین
rumi_speaker_00450B_00450_B_40 اِس میں ہش براؤن نہیں ہوتا
rumi_speaker_00450B_00450_B_41 اچھا
rumi_speaker_00450B_00450_B_44 اچھا نہیں آپ الگ سے ہوٹ کیک کر دیں
rumi_speaker_00450B_00450_B_45 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_46 ٹو پیس
rumi_speaker_00450B_00450_B_48 اوکے
rumi_speaker_00450B_00450_B_49 جی
rumi_speaker_00450B_00450_B_5 ون
rumi_speaker_00450B_00450_B_53 وعلیکم آسلام
rumi_speaker_00450B_00450_B_54 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_55 ون ڈبل فائیو
rumi_speaker_00450B_00450_B_56 جی
rumi_speaker_00450B_00450_B_57 زیرو فائیو فور فائیو
rumi_speaker_00450B_00450_B_58 کراچی
rumi_speaker_00450B_00450_B_6 جی
rumi_speaker_00450B_00450_B_8 فور زیرو ٹو
rumi_speaker_00450B_00450_B_9 کمپلیٹ جی ڈاکٹر انعم نام ہیں
rumi_speaker_00451A_00451_A_11 ہیلو
rumi_speaker_00451A_00451_A_13 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00451A_00451_A_14 وہ نمبر بتایے جس نمبر سے آرڈر کرا ہے آپ نے آن لائن آرڈر کرا ہے
rumi_speaker_00451A_00451_A_15 جی
rumi_speaker_00451A_00451_A_16 آن لائن آرڈر کرا ہے آپ نے
rumi_speaker_00451A_00451_A_17 نہیں میں نے
rumi_speaker_00451A_00451_A_18 ٹھیک ہے برانچ بتایے آپ کی نیئرسٹ
rumi_speaker_00451A_00451_A_2 ہیلو
rumi_speaker_00451A_00451_A_22 جی بتایے
rumi_speaker_00451A_00451_A_23 جی میں نے پوچھ تھا آپ کے لنک روڈ کی برانچ پے ڈائیں آؤٹ اویلیبل ہے
rumi_speaker_00451A_00451_A_24 ایک سیکنڈ میں لکھ لوں
rumi_speaker_00451A_00451_A_25 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_26 جی بتایے
rumi_speaker_00451A_00451_A_27 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_28 ایٹ فور سیون
rumi_speaker_00451A_00451_A_29 ایٹ فور سیون
rumi_speaker_00451A_00451_A_30 سکس ایٹ تھری فور
rumi_speaker_00451A_00451_A_31 سکس ایٹ
rumi_speaker_00451A_00451_A_32 تھری فور
rumi_speaker_00451A_00451_A_34 کسٹمر کو کونٹیکٹ کر لیں پہلے
rumi_speaker_00451A_00451_A_37 ہیلو
rumi_speaker_00451A_00451_A_38 جی فرمائیے
rumi_speaker_00451A_00451_A_5 ڈائیں ایریا ڈائیں آؤٹ کسی بی برانچ میں نہیں ہیں اویلیبل
rumi_speaker_00451A_00451_A_6 اور جو مولز وغیرہ ہے ایکوریم اور
rumi_speaker_00451A_00451_A_9 فوڈ کوڈ میں
rumi_speaker_00452A_00452_A_42 جی
rumi_speaker_00452B_00452_B_1 وعلیکم آسلام یار یہ ابھی میں نے آرڈر پلیس کیا تھا رضویہ سوسائیٹی کا آپ کی ویب سائیڈ کی آپشن کا
rumi_speaker_00452B_00452_B_13 ٹھیک ہے
rumi_speaker_00452B_00452_B_14 ٹھیک ہے ٹھیک ہے
rumi_speaker_00452B_00452_B_17 کیوں کے ناظم آباد میں رضویہ سوسائیٹی پے
rumi_speaker_00452B_00452_B_19 آرڈر نمبر ایک منٹ میں
rumi_speaker_00452B_00452_B_20 ہیلو
rumi_speaker_00452B_00452_B_21 جی فرمائیے
rumi_speaker_00452B_00452_B_3 سوری
rumi_speaker_00452B_00452_B_7 دانیال
rumi_speaker_00452B_00452_B_8 ایچ بی ایل
rumi_speaker_00452B_00452_B_9 ایٹ ڈبل سیون
rumi_speaker_00453A_00453_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00453A_00453_A_12 جی میم بالکل آپ سہی فرما رہی ہیں میں معذرت چاہتی ہوں میں چیک کروا لیتی ہوں آپ کی کمپلین لاک کر دیتی ہوں ڈونٹ وری
rumi_speaker_00453A_00453_A_13 بالکل میم برانچ سے انفارمیشن حاصل کر لیتی ہوں آپ کے
rumi_speaker_00453A_00453_A_14 آرڈر کا سٹیٹس اینڈ فاسٹ ڈیلیوری
rumi_speaker_00453A_00453_A_2 دی جائے گی آپ کو ڈونٹ وری
rumi_speaker_00453A_00453_A_3 جی آپ بالکل سہی فرما رہی ہیں
rumi_speaker_00453A_00453_A_6 رائیڈر ڈائریکٹ آپ کو کال کر لیں گے ٹھیک ہے
rumi_speaker_00453A_00453_A_7 جی میم
rumi_speaker_00453A_00453_A_9 کنفرم کر دیں
rumi_speaker_00453B_00453_B_1 جی وعلیکم آسلام
rumi_speaker_00453B_00453_B_11 یہ سروس بہت خراب
rumi_speaker_00453B_00453_B_12 آب مجھے ابھی چاہیے آرڈر
rumi_speaker_00453B_00453_B_13 میں کیا کروں
rumi_speaker_00453B_00453_B_14 کتنی بار اِس طرح کرتے رہتے ہیں آپ لوگ کیوں کرتے ہیں
rumi_speaker_00453B_00453_B_16 اب میں کیا بچے کو کہوں بارہ بچ گے ہیں
rumi_speaker_00453B_00453_B_17 نہیں تو کیوں کیوں ہمارے گھر میں نے اِس بچی کو بتا دیا تھا ہمارے گھر تین دن سے گیس نہیں ہیں کوئی
rumi_speaker_00453B_00453_B_19 میں کچھ آرڈر کر دوں گی
rumi_speaker_00453B_00453_B_22 ہو سکتا ہے کے میں فس بک پے کسی اور پے بی ڈالوں گی میں یہ میکڈونلڈز والے یہ کرتیں ہیں
rumi_speaker_00453B_00453_B_23 میں کب کب دے جائے گی آدھا گھنٹے میں ایک گھنٹے میں
rumi_speaker_00453B_00453_B_25 صرف اور صرف آپ ہی لوگ اِس طرح کرتیں ہیں کوئی بی نہیں کرتا اِس طرح سیواے ہمیشہ آپ لوگ کہتیں ہیں
rumi_speaker_00453B_00453_B_26 اِس طرح ہوتا ہے اور اقثر وہ ڈانٹ کھا کے کے جاتے ہیں رائیڈر کیوں کے وہ آتے وہ دو دو گھنٹے بعد ہیں
rumi_speaker_00453B_00453_B_27 بہار آکے بات کر رہی ہوں اِس لیے میرا بیٹا نہ سن لے میرے بیٹے کو پتا چل گیا تو وہ ہانگ
rumi_speaker_00453B_00453_B_29 کہتے ہیں فورٹی فائیو منٹ میں ائے گا اور آب آیا ہے آرڈر ڈیر ڈیر گھنٹہ ہو جاتا ہے ڈیر گھنٹہ ہو گیا ہے
rumi_speaker_00453B_00453_B_3 کے ایف سی منگائیں پیزا ہٹ منگائیں
rumi_speaker_00453B_00453_B_30 ہاں تو پھر
rumi_speaker_00453B_00453_B_31 تو کیوں اِس طرح کرتیں ہیں آپ لوگ میں نے اِس بچی سے کہا بی ہمارے گھر گیس نہیں ہیں
rumi_speaker_00453B_00453_B_33 یہ تو کوئی بات نہیں ہیں نہ ابھی ابھی کسی نے مجھے جواب دیا ہے کمپلین سنٹر سے جی راستے میں ہیں وہ راستے میں بی فون کیے ہوئے پندرہ منٹ ہو گے ہیں
rumi_speaker_00453B_00453_B_4 منگائیں کہیںسے بی کچھ کمپلین نہیں ہوتی ہے سو ائے آپ لوگو کے آپ کیوں کرتیں ہیں ایسا
rumi_speaker_00453B_00453_B_5 میں تو کروں گی کمپلین اِن پر
rumi_speaker_00453B_00453_B_6 میں تو ضرور کروں گی
rumi_speaker_00453B_00453_B_9 تین چار جگہ پری ہے
rumi_speaker_00454A_00454_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00454A_00454_A_10 ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00454A_00454_A_12 سر آپ کا ایڈریس فرسٹ کنفرم کیا جائے گا دین آرڈر پلیس کیا جائے گا ریگولر کسٹمر ہیں فرسٹ ٹائم کال کر رہیں ہیں
rumi_speaker_00454A_00454_A_2 اوبلیک ون
rumi_speaker_00454A_00454_A_3 کرم صدیقی
rumi_speaker_00454A_00454_A_4 اوکے الٹرنیٹ نمبر سیل فون نمبر بتائیے
rumi_speaker_00454A_00454_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00454A_00454_A_6 ٹو تھری زیرو
rumi_speaker_00454A_00454_A_8 نئیر زمزمہ پراک
rumi_speaker_00454A_00454_A_9 جی
rumi_speaker_00457A_00457_A_36 تین ڈبل چیز برگر میعل
rumi_speaker_00457A_00457_A_37 نہیں میڈیم
rumi_speaker_00457A_00457_A_39 ہاں جے ایک میں ڈائیٹ کوک ایک میں
rumi_speaker_00457B_00457_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00457B_00457_B_10 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00457B_00457_B_11 بالکل آرڈر پلیس ہو جائے گا میم آپ کے ملٹیپل ایڈریس شیو ہو رہے ہیں کس ایڈریس پر
rumi_speaker_00457B_00457_B_12 ڈرنک مائلو
rumi_speaker_00457B_00457_B_14 ٹو کڑک چائے آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_15 کنفرم کر دیجیئے مس فاطمہ
rumi_speaker_00457B_00457_B_16 آپ نے تھری میڈیم میعل آرڈر کی ہیں ڈبل بیف اینڈ چیز برگر میں جس میں ڈرنک کوک ہیں ون ڈرنک ڈائیٹ کوک
rumi_speaker_00457B_00457_B_17 اینڈ آپ نے ٹو ہیپی میعل آرڈر کیے ہیں ون ودھ
rumi_speaker_00457B_00457_B_18 فور پیسز نگیٹس ون ودھ بیف چیز برگر ون ٹوائے گرلز ون ٹوائے بوائے ون ڈرنک مائلو ون ڈرنک کوک
rumi_speaker_00457B_00457_B_19 کیوں کے آپ نے میعل آرڈر کی ہے سو یور ٹوٹل اماؤنٹ ہیں فور تھاؤزنڈ نائنٹی رپیز اونلی
rumi_speaker_00457B_00457_B_22 میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_23 نہیں تھینک یو آرڈر بتا دیجیئے میم
rumi_speaker_00457B_00457_B_24 ڈبل بیف اینڈ چیز برگر سیپرپٹ
rumi_speaker_00457B_00457_B_25 سوری لارج میعل ہو گی
rumi_speaker_00457B_00457_B_26 میڈیم اور لارج میعل جسٹ ففٹی رپیز کا دیفرنٹ ہیں پھر فرائز اور ڈرنک کا سائز لارج ہو جاتا ہے
rumi_speaker_00457B_00457_B_27 نہیں
rumi_speaker_00457B_00457_B_3 میڈیم میعل ڈبل بیف اینڈ چیز برگر
rumi_speaker_00457B_00457_B_5 ڈائیٹ کوک اور ون کوک
rumi_speaker_00457B_00457_B_6 کائینڈلی فرسٹ آرڈر کمپلیٹ کر دیجیئے ٹو کوک ہیں ٹو ڈائیٹ کوک ہیں
rumi_speaker_00457B_00457_B_7 نیکسٹ آرڈر
rumi_speaker_00457B_00457_B_8 ٹوائے فور بوائے
rumi_speaker_00457B_00457_B_9 ڈرنک مائلو
rumi_speaker_00458A_00458_A_10 ایٹ فور ون
rumi_speaker_00458A_00458_A_14 ہمیں آرڈر کروانا تھا ایک میک برگر
rumi_speaker_00458A_00458_A_15 میک چکن برگر
rumi_speaker_00458A_00458_A_17 ایک میک چکن برگر
rumi_speaker_00458A_00458_A_18 اوکے ایک آپ کی ڈیل ہے چپلی کی نہ
rumi_speaker_00458A_00458_A_19 ہاں چپلی کے بھی ساتھ ایک ڈیل ہے آپ کی نہ
rumi_speaker_00458A_00458_A_2 کوک
rumi_speaker_00458A_00458_A_20 جی
rumi_speaker_00458A_00458_A_21 ڈرنک میں کون سی ڈرنک کوک
rumi_speaker_00458A_00458_A_3 جی
rumi_speaker_00458A_00458_A_4 نہیں سر ٹھیک ہے
rumi_speaker_00458A_00458_A_5 جی بالکل کتنی دیر میں پہنچے گا
rumi_speaker_00458A_00458_A_6 جی
rumi_speaker_00458A_00458_A_7 زیرو تھری
rumi_speaker_00458A_00458_A_8 نہیں آپ نمبر لکھ لیجیئے زیرو تھری ڈبل ٹو
rumi_speaker_00458A_00458_A_9 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_1 آسلام وعلیکم
rumi_speaker_00458B_00458_B_10 آلرائٹ
rumi_speaker_00458B_00458_B_11 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے آپ
rumi_speaker_00458B_00458_B_13 آرڈر کمپلیٹ ہے
rumi_speaker_00458B_00458_B_14 شیور میں آپ کو کنفرم کر دیتی ہوں آرڈر ریپیٹ کر رہی ہوں آپ فرسٹ آرڈر کنفرم کر لیجئے
rumi_speaker_00458B_00458_B_15 ون لارج میعل میک چکن ودھ کوک برگر ودھ چیز
rumi_speaker_00458B_00458_B_16 اینڈ لارج فرائز
rumi_speaker_00458B_00458_B_17 اینڈ ون
rumi_speaker_00458B_00458_B_18 چکن چپلی میعل ودھ ریگولر ڈرنک
rumi_speaker_00458B_00458_B_19 کوک اینڈ ریگولر فرائز کنفرم
rumi_speaker_00458B_00458_B_2 میک چکن برگر ودھ چیز
rumi_speaker_00458B_00458_B_20 آلرائٹ
rumi_speaker_00458B_00458_B_21 سر ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ اینڈ فورٹی فائیو رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00458B_00458_B_22 جسٹ آ مومنٹ مسٹر محسن
rumi_speaker_00458B_00458_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا کائینڈلی
rumi_speaker_00458B_00458_B_25 ٹھیک ہے
rumi_speaker_00458B_00458_B_27 فور ایٹ زیرو ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_28 ڈبل ٹو
rumi_speaker_00458B_00458_B_29 فور ایٹ زیرو
rumi_speaker_00458B_00458_B_3 چکن چپلی برگر میک چکن برگر میعل ہے لارج میعل ودھ ڈرنک اینڈ فرائز
rumi_speaker_00458B_00458_B_30 ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_31 زیرو تھری ڈبل ٹو
rumi_speaker_00458B_00458_B_32 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_34 مسٹر موحسن سے مخاطب ہوں رائٹ
rumi_speaker_00458B_00458_B_35 ڈبل ٹو ایٹ زیرو سیون
rumi_speaker_00458B_00458_B_36 زیرو ایٹ فور ون
rumi_speaker_00458B_00458_B_37 جی بالکل
rumi_speaker_00458B_00458_B_38 مسٹر موحسن آرڈر مسٹر حارث کے نیم سے پلیس ہو گا
rumi_speaker_00458B_00458_B_39 سر پلیز کنفرم کر دیں آرڈر آپ کے نیم سے پلیس کرنا ہے یا مسٹر حارث کے نیم سے
rumi_speaker_00458B_00458_B_4 ڈرنک کوک
rumi_speaker_00458B_00458_B_40 الرائٹ تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00458B_00458_B_41 کائینڈلی فیو سیکنڈز آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00458B_00458_B_42 سر تھینک یو فور ویٹنگ میک چکن آرڈر کرنا چاہتے ہیں آپ
rumi_speaker_00458B_00458_B_5 الرائٹ لارج میعل ون میعل ہے یہ لارج میعل میک چکن ودھ چیز
rumi_speaker_00458B_00458_B_6 ودھ ڈرنک کوک
rumi_speaker_00458B_00458_B_7 اینڈ چکن چپلی کی میعل ہے
rumi_speaker_00458B_00458_B_8 سنگل
rumi_speaker_00458B_00458_B_9 سنگل پیٹی چکن چپلی برگر
rumi_speaker_00459A_00459_A_1 وعلیکم آسلام
rumi_speaker_00459A_00459_A_10 بیگ میک آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_11 بیف میں ہیں یہ چکن میں لارج
rumi_speaker_00459A_00459_A_12 جی آرڈر پلیس کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_13 آپ نے ون میڈیم میعل آرڈر کی ہے بیگ میک چکن میں رائٹ
rumi_speaker_00459A_00459_A_14 نیکسٹ آرڈر کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_15 گرینڈ اِسپائیسی چکن برگر آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_17 سیپرپٹ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_18 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے مس مقدّس
rumi_speaker_00459A_00459_A_19 ون آپ نے میڈیم میں میعل آرڈر کی ہے بیگ میک چکن میں ودھ ڈرنک کوک ودھ فرائز
rumi_speaker_00459A_00459_A_2 براؤنی سنڈے آرڈر کرنا چاہیں گی میم
rumi_speaker_00459A_00459_A_20 اور
rumi_speaker_00459A_00459_A_21 آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00459A_00459_A_22 ففٹین ہنڈریڈ ایٹی رپیز اونلی ایز آ آپ کو کومپلیمنٹری آپ کو میڈیم فرائز سرف کی جا رہی ہیں
rumi_speaker_00459A_00459_A_24 فرائز کتنے ہیں اِس کے
rumi_speaker_00459A_00459_A_25 بیگ میک
rumi_speaker_00459A_00459_A_27 آپ کو میری آواز محصول ہو رہی ہیں
rumi_speaker_00459A_00459_A_28 ہاؤس نمبر آپ کا نائن ہیں ای الیون ٹو سٹریٹ نمبر
rumi_speaker_00459A_00459_A_29 مسٹر مقدّس سے بات ہو رہی ہیں
rumi_speaker_00459A_00459_A_3 چکن برگر کون سا آرڈر کرنا چاہ رہی ہیں نیم کنفرم کر دیں
rumi_speaker_00459A_00459_A_30 سوری مس مقدّس سے بات ہو رہی ہے
rumi_speaker_00459A_00459_A_31 تھینک یو مس مقدّس
rumi_speaker_00459A_00459_A_32 آرڈر کرنا چاہیں گی
rumi_speaker_00459A_00459_A_33 آرڈر بتایے
rumi_speaker_00459A_00459_A_4 اِسپائیسی گرینڈ چکن برگر
rumi_speaker_00459A_00459_A_5 آپ مجھے نیم کنفرم کر دیجیئے اِسپائیسی چکن برگر میک چکن برگر
rumi_speaker_00459A_00459_A_7 ٹھیک ہے
rumi_speaker_00459A_00459_A_8 میم آپ نے میڈیم میعل آرڈر کی ہے میک چکن برگر
rumi_speaker_00459A_00459_A_9 ایک اور برگر میک چکن ہی آرڈر کرنا چاہ رہی ہیں
rumi_speaker_0045A_0045_A_1_1 میں نے آرڈر پلیس کیا تھا اراؤنڈ این آور اگو آئی تھنک
rumi_speaker_0045A_0045_A_2_1 تو وہ آرڈر جو میرے پاِس آیا نہ وہ انہوں نے غلط ڈیلیور کیا ہے وہ اِس وقت
rumi_speaker_0045A_0045_A_3_1 کھول کے دیکھا نہیں ابھی کھولا ہے تو دیکھا ہے
rumi_speaker_0045A_0045_A_4_1 میں نے اگر آپ کے پاس آ رہا ہو سسٹم میں تو آپ دیکھیں فائزہ احسان کے نام سے آرڈر پلیس تھا
rumi_speaker_0045A_0045_A_6_1 اور ہم نے کی تھی چکن ویلیو میعل جو ہوتی ہے
rumi_speaker_0045A_0045_A_6_2 جی میم
rumi_speaker_0045A_0045_A_6_3 شئیر باکس جو ہوتا ہے
rumi_speaker_0045A_0045_A_7_1 جی
rumi_speaker_0045A_0045_A_7_2 اچھا اِس میں نہ مجھے صرف تین فرائز آئے جو انہوں نے بولے تھے
rumi_speaker_0045A_0045_A_8_1 سکس پیس نگیٹس ہییں ایک چکن میک ہے
rumi_speaker_0045B_0045_B_1_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0045B_0045_B_1_2 آسلام وعلیکم علینہ میں سوری تھرڈ ٹائم کال کر رہی ہوں
rumi_speaker_0045B_0045_B_2_1 اِسپائیسی چکن برگرز کی جگہ آپ کو مفنز ڈیلیور ہوئے ہیں
rumi_speaker_0045B_0045_B_3_1 آئیم ایکسٹریملی سوری میم مجھے صرف ٹو منٹس دیجیئے گا میں برانچ منیجر سے بات کر لیتی ہوں اِس حوالے سے
rumi_speaker_0045B_0045_B_3_2 بات کر کے فوری طور پے آپ کا جو آرڈر ہے وہ آپ کو ریپلیس کروا دیتی ہوں
rumi_speaker_0045B_0045_B_4_1 ٹھیک ہے تھینک یو سو مچ جی
rumi_speaker_00460A_00460_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00460A_00460_A_13 جی بالکل میم بتا سکتی ہوں
rumi_speaker_00460A_00460_A_3 کمپلین کر سکتی ہیں آپ کو بہتر گائیڈ کر دیا جائے گا
rumi_speaker_00460A_00460_A_4 کنسرن ڈیپارٹمنٹ میں آپ کی کال ٹرانسفر کر سکتی ہوں کنسرن
rumi_speaker_00460A_00460_A_5 میم کمپلین ڈیپارٹمنٹ میں آپ کو کہ رہی ہوں
rumi_speaker_00460A_00460_A_7 جی آپ
rumi_speaker_00460A_00460_A_8 آرڈر کا سٹیٹس جاننا چاہ رہی ہیں
rumi_speaker_00460A_00460_A_9 آپ نے آرڈر پلیس کروایا ہے وہ آپ کا آرڈر کینسل ہو گیا ہے میم
rumi_speaker_00460B_00460_B_14 میں کسی اسے بندے سے جس کے پاس ٹائم ہو
rumi_speaker_00460B_00460_B_15 اِس کو وہ بورا لگ جاتا ہے
rumi_speaker_00460B_00460_B_16 باقی کے سرے اِس ہی طرح چلتا رہتا ہے
rumi_speaker_00460B_00460_B_23 اگر اِس کا آپ لوگو گا اِسٹینڈرڈ یہ رہے گا
rumi_speaker_00460B_00460_B_24 ٹو پاکستان کو کون کون مو لگائے گا کبھی نہیں لگائے گا
rumi_speaker_00460B_00460_B_26 بات کرنا
rumi_speaker_00460B_00460_B_27 امپروو کرو
rumi_speaker_00460B_00460_B_29 بیٹھے بیٹھائے آرڈر کینسل کر دیتے ہو
rumi_speaker_00460B_00460_B_32 کونسا کمپلین ڈیپارٹ ہیں
rumi_speaker_00460B_00460_B_34 اچھا ٹھیک ہے کرو
rumi_speaker_00460B_00460_B_35 کس نے کیا ہے
rumi_speaker_00460B_00460_B_38 آپ بہتر رہنمائی نہ کریں میری
rumi_speaker_00460B_00460_B_5 اور وہ کس نے پک کی تھی کال اِس بندی کا نام بی پتا ہو گا
rumi_speaker_00460B_00460_B_9 جو بات نہیں بڑھانا چا تھا اپنا ٹائم نہیں ویسٹ نہیں کرنا چا تھا
rumi_speaker_00461A_00461_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00461A_00461_A_10 میم آپ کی کمپلین لانچ کر لی جائے گی اینڈ دین اِس کے بعد آپ کو کال بیک آ جائے گی
rumi_speaker_00461A_00461_A_11 اوکے میم میں آپ کا آرڈر
rumi_speaker_00461A_00461_A_12 زینب
rumi_speaker_00461A_00461_A_13 اگین پلیس کر دیتی ہوں ڈاکٹر کاشفہ کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ٹو تھرٹی فائیو اوور سیس اے بلاک
rumi_speaker_00461A_00461_A_14 سٹریٹ تھرٹی فائیو بحریہ ٹاؤن لاہور
rumi_speaker_00461A_00461_A_16 جی
rumi_speaker_00461A_00461_A_17 تھینک یو
rumi_speaker_00461A_00461_A_18 سیم آرڈر ہے اِسپائیسی گرینڈ چکن برگر ہے لارج میعل
rumi_speaker_00461A_00461_A_19 اوکے ڈرنک کوک
rumi_speaker_00461A_00461_A_2 جی
rumi_speaker_00461A_00461_A_20 جسٹ ون میعل ہے آرڈر کمپلیٹ ہے
rumi_speaker_00461A_00461_A_21 اوکے میم
rumi_speaker_00461A_00461_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے نائن ہنڈریڈ اینڈ سیونٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں اینڈ کوشش کی جائے گی کے آپ کا ایس سون ایس پوسیبل ڈیلیور کروایا جائے اوکے
rumi_speaker_00461A_00461_A_23 میم کمپلین ڈیپارٹمنٹ میں ہوتی ہوں میں
rumi_speaker_00461A_00461_A_24 ڈاکٹر کاشفہ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00461A_00461_A_25 اللہ حافظ
rumi_speaker_00461A_00461_A_27 نو میم یہ کمپلین ڈیپارٹمنٹ میں ہی ہوتے ہیں ایز آ سی ایس ای ہی ہیں کمپلین ڈیپارٹمنٹ
rumi_speaker_00461A_00461_A_3 جی مس ریکورڈ بھی چیک
rumi_speaker_00461A_00461_A_30 کے ڈیپارٹمنٹ سے ہوں میں کمپلین
rumi_speaker_00461A_00461_A_31 سی ایس ای
rumi_speaker_00461A_00461_A_32 جی بالکل ریکورڈیڈ ہے کال
rumi_speaker_00461A_00461_A_4 کیا گیا ہے آپ کا اینڈ کال
rumi_speaker_00461A_00461_A_5 جس نمبر سے کال کر رہی ہیں وہ بھی شو ہو رہا ہے
rumi_speaker_00461A_00461_A_7 جی پلیس کیا تھا اور کنسلیشن بھی شو ہو رہی ہے آرڈر کی
rumi_speaker_00461A_00461_A_8 اِس حوالے سے میم اپڈیٹ آپ کی حاصل کر لی جائے گی کے کنسلیشن کس حوالے سے کی گئی ہے
rumi_speaker_00461A_00461_A_9 آئیم ایکسٹریملی سوری معذرت چاہوں گی میم میں آپ کی کمپلین بالکل لانچ کر لوں گی
rumi_speaker_00461B_00461_B_10 ڈیپارٹمنٹ بولنا کے میں کے میں کمپلین سروس ڈیپارٹمنٹ سے ہوں
rumi_speaker_00461B_00461_B_11 اِس طرح اِسے
rumi_speaker_00461B_00461_B_12 جی آپ کمپلین ڈیپارٹمنٹ سے بات کر رہی ہیں
rumi_speaker_00461B_00461_B_13 میرے نام پے
rumi_speaker_00461B_00461_B_14 کسی کے بھی
rumi_speaker_00461B_00461_B_15 کچھ بھی پتا نہیں چل رہا تھا
rumi_speaker_00461B_00461_B_16 تو میں کون ہوں
rumi_speaker_00461B_00461_B_18 اِس طرح سے اِسے سمجھانے کے اپر اِس نے میرا آرڈر کینسل کر دیا اور اِس کے بعد مجھے زیرو ٹو ون کے کسی
rumi_speaker_00461B_00461_B_2 جی اپنے ملک کو ریپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_20 تین چار مس کالز آئی اور میں نے اِن کو کال بیک کیا
rumi_speaker_00461B_00461_B_21 اور اب کال بیک کرنے پے مجھے بتایا جا رہا ہے
rumi_speaker_00461B_00461_B_22 کے میرا آرڈر کینسل ہو گیا ہے
rumi_speaker_00461B_00461_B_25 کسٹمر سروس ریپیزنٹیٹو
rumi_speaker_00461B_00461_B_26 ٹو کینسل دا آرڈر
rumi_speaker_00461B_00461_B_27 آف آ کسٹمر
rumi_speaker_00461B_00461_B_29 اِس کو اپنے کسٹمر کو عزت دینی ہوتی ہے
rumi_speaker_00461B_00461_B_3 میرے علاوہ بھی بہت سارے لوگ آپ لوگوں کے ساتھ ایسی ڈیلنگ کی وجہ سے
rumi_speaker_00461B_00461_B_30 بدلے نہیں لینے ہوتے
rumi_speaker_00461B_00461_B_31 یہ اپنے گھروں کے ماحول جو ہوتے ہیں وہ گھروں میں ڈیل کرنے ہوتے ہیں
rumi_speaker_00461B_00461_B_32 دفتر میں بیٹھ کے دفتری لینگویج
rumi_speaker_00461B_00461_B_33 دفتری ماحول
rumi_speaker_00461B_00461_B_34 میکڈونلڈز کی کمپلین ڈیپارٹمنٹ کے لئیے
rumi_speaker_00461B_00461_B_35 دفتری بات کرنی پڑتی ہے
rumi_speaker_00461B_00461_B_37 اوکے میم میری ساری کالز نمبر آ رہا ہے میرا آپ لوگوں کے پاس جی میم
rumi_speaker_00461B_00461_B_38 تو پھر ابھی یہ شو ہو رہا ہے کے میں نے آرڈر پلیس کیا ہے
rumi_speaker_00461B_00461_B_4 آہستہ آہستہ اِس چین کو چھوڑ دیتے ہیں
rumi_speaker_00461B_00461_B_41 جی یہ اِسی نے کینسل کیا ہے کیوں کے اِس کو میں نے صرف یہ سمجھایا تھا
rumi_speaker_00461B_00461_B_43 اِس کا ایڈریس یہ ہوتا ہے
rumi_speaker_00461B_00461_B_44 اور دوبارہ جب میں نام کریکٹ کروا رہی ہوں اِس کے بعد پھر وہ مجھے بول رہی ہے اچھا مس کاشفہ
rumi_speaker_00461B_00461_B_45 جی
rumi_speaker_00461B_00461_B_46 اور میں اسے بتا رہی ہوں
rumi_speaker_00461B_00461_B_47 تو جب آپ لوگوں نے کسی چیز کو ایک دفعہ کہ دیا جائے تو اپڈیٹ کرنا ہے
rumi_speaker_00461B_00461_B_5 کے یہ لوگ آرڈر صحیح ریسیو نہیں کرتے آرڈر اوکے کینسل کر دیتے ہیں
rumi_speaker_00461B_00461_B_50 ابھی میرا آرڈر کس طرح پلیس ہو سکتا ہے وہی آرڈر ہے میرا اور میں نے قطعًا کینسل نہیں کیا
rumi_speaker_00461B_00461_B_51 ہاں جی
rumi_speaker_00461B_00461_B_52 ہاں جی
rumi_speaker_00461B_00461_B_53 کیا نام ہے آپ کا
rumi_speaker_00461B_00461_B_57 تو تھوڑا سا پڑھا لکھے طریقے سے بات کرنا شروع کریں آپ میکڈونلڈز کو رپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_6 میں نے کوئی پانچ دس منٹ پہلے اپنا آرڈر لکھوایا ہے اور صرف آپ ہی طرح آپ ہی کی طرح کی جس کو ومن بولنے نہیں آتے تھے
rumi_speaker_00461B_00461_B_7 یہ کال ریکورڈ ہو رہی ہے
rumi_speaker_00461B_00461_B_9 ہاں جس طرح تمہیں اپنے یہ ومن نہیں آتے تھے نہ
rumi_speaker_00462A_00462_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00462A_00462_A_10 اوکے آپ نے آرڈر کیا ہے ون چکن ویلیو شئیر بیگ ٹو اِسپائیسی چکن برگر ون میک چکن برگر ون چکن بیگ میک میڈیم فرائز پیسز نگیٹس ون پوائنٹ فائیو لیٹر کوک ہیں اِس میں
rumi_speaker_00462A_00462_A_11 تھری آپ نے چوکلیٹ سنڈے آرڈر کیے ہیں
rumi_speaker_00462A_00462_A_12 یس میم فرسٹ آپ اپنا نیم اینڈ ایڈریس کنفرم کروالیجیے
rumi_speaker_00462A_00462_A_13 ٹوٹل اماؤنٹ ہیں
rumi_speaker_00462A_00462_A_14 ٹو تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹوینٹی اونلی پیمنٹ بائے کیش اور
rumi_speaker_00462A_00462_A_17 اوکے میم چپوٹلے سوس میں یہ سمپل مایو میں
rumi_speaker_00462A_00462_A_19 اوکے اینڈ آپ اِس کے علاوہ کچھ ایڈ کروانا چاہیں گی
rumi_speaker_00462A_00462_A_2 کوک یور نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_20 ویلکم میم آرڈر ایک دفعہ اور ریپیٹ کر دیتی ہوں
rumi_speaker_00462A_00462_A_21 ون چکن ویلیو شئیر بیگ ڈرنک کوک
rumi_speaker_00462A_00462_A_22 تھری چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_23 مس قراةالعین ضمیر بات کر رہی ہیں ہاؤس نمبر نائنٹی
rumi_speaker_00462A_00462_A_24 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_25 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_27 تھینک یو ویلکم مس قراةالعین اینڈ تھینک فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00462A_00462_A_30 تھینک یو فور ایڈریس کنفرمیشن مس قراةالعین میکڈونلڈز نے لانچ کیا ہیں نیو گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00462A_00462_A_32 میم تو شئیر بیگ اویلیبل ہیں ایک سیونٹین ہنڈریڈ نائنٹی اونلی میں ایک نائنٹی ہنڈریڈ نائنٹی اونلی میم
rumi_speaker_00462A_00462_A_33 سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00462A_00462_A_35 کوک
rumi_speaker_00462A_00462_A_4 ٹو اِسپائیسی چکن برگر ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز سکس پیس نگیٹس ون پوائنٹ فائیو لیٹر کوک
rumi_speaker_00462A_00462_A_5 تھری سنڈے آئس کریم چوکلیٹ سنڈے یہ ونیلا چوکلیٹ
rumi_speaker_00462A_00462_A_6 چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_7 نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_9 آپ ایڈ کروانا چاہیں گی آپ نے آرڈر میں میک فلوری اوریو
rumi_speaker_00462B_00462_B_1 وعلیکم آسلام
rumi_speaker_00462B_00462_B_10 میک کریسپی برگر آپ ساتھ میں بتا رہی تھی اِس کی کیا پرائس ہیں
rumi_speaker_00462B_00462_B_12 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00462B_00462_B_13 جو اِسپائیسی ہو وہ
rumi_speaker_00462B_00462_B_19 جی جی جی
rumi_speaker_00462B_00462_B_2 آپ سیونٹی ہنڈریڈ والا کر دیں
rumi_speaker_00462B_00462_B_20 ہاں جی مجھے ایک شئیر بیگ کرنا ہیں
rumi_speaker_00462B_00462_B_21 شئیر بیگ
rumi_speaker_00462B_00462_B_5 ٹھیک ہو گیا ٹھیک ہو گیا ٹھیک ہو گیا
rumi_speaker_00462B_00462_B_7 چوکلیٹ
rumi_speaker_00462B_00462_B_8 بس یہی
rumi_speaker_00463A_00463_A_7 ٹھیک ہے
rumi_speaker_00463B_00463_B_10 ہیلو
rumi_speaker_00463B_00463_B_11 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00463B_00463_B_13 وعلیکم آسلام
rumi_speaker_00463B_00463_B_14 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00463B_00463_B_17 الیون ففٹین پے
rumi_speaker_00463B_00463_B_18 الیون ففٹین پے
rumi_speaker_00463B_00463_B_19 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_2 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00463B_00463_B_20 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_23 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_24 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
rumi_speaker_00463B_00463_B_27 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_28 ڈبل تھری سکس
rumi_speaker_00463B_00463_B_29 ٹرپل نائن
rumi_speaker_00463B_00463_B_30 ٹرپل نائن
rumi_speaker_00463B_00463_B_32 اوکے
rumi_speaker_00463B_00463_B_33 ایٹ ڈبل ون ایٹ
rumi_speaker_00463B_00463_B_34 مس عائشہ کے نام سے
rumi_speaker_00463B_00463_B_36 میں فلو اپ کر لیتی ہوں برانچ سے آپ کو ودھ اِن فائیو منٹ میں کال بیک کروادیتی ہوں
rumi_speaker_00463B_00463_B_37 اِس ہی نمبر سے آپ کال بیک کر دیجیئے گا آپ پلز
rumi_speaker_00463B_00463_B_39 وہ آن نہیں ہیں
rumi_speaker_00463B_00463_B_4 نائنٹی فور
rumi_speaker_00463B_00463_B_40 وہ آن ہیں لیکن اِس میں سگنل تھوڑے ڈواپ ہو راہیں ہیں آج تو
rumi_speaker_00463B_00463_B_41 آئی ڈونٹ نوں کوئی سگنل اشو آ رہا ہیں
rumi_speaker_00463B_00463_B_46 ون ایٹ
rumi_speaker_00463B_00463_B_48 سروس لیول ہے
rumi_speaker_00463B_00463_B_5 دو ڈراپ ہوئی ہیں
rumi_speaker_00463B_00463_B_8 سروس لیول ہیں نائنٹی ٹو پوائنٹ ٹوویل
rumi_speaker_00464A_00464_A_10 وعلیکم آسلام راحیل بھائی احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے
rumi_speaker_00464A_00464_A_11 راحیل بھائی نائن فور ایٹ آرڈر آئی ڈے ہے کسٹمر لائن پے ہیں بات کرنا چاہ رہی ہیں
rumi_speaker_00464A_00464_A_12 آرڈر کا کنسرن یہ ہے کے چوتھی کمپلین ہے اور آرڈر تقریبًا ایک
rumi_speaker_00464A_00464_A_3 جی فرمائیے ہیلو
rumi_speaker_00464A_00464_A_8 وعلیکم آسلام احتشام بات کر رہا ہوں کونٹیکٹ سینٹر سے کون ہے لائن پے
rumi_speaker_00464B_00464_B_10 نہیں آپ کے مینیجر صاحب سے کہاں بات ہو سکتی ہے کیوں کے دیکھیں بیٹا بات یہ ہے
rumi_speaker_00464B_00464_B_11 ڈھائی گھنٹہ ہو چکا ہے جب میں نے ایک پین کیک کا بچے کے لیے آرڈر دیا تھا اِس لڑکی نے کہا فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا اور کیش میں کرئیے گا میں نے کہا ٹھیک ہے اور میں ہر سنڈے کو کرواتی ہوں
rumi_speaker_00464B_00464_B_12 اور ہر سنڈے کو ٹائم سے آ جاتا ہے لیکن دیکھیں اگر نہیں ہو سکتا تھا کوئی آگ لگ گئی تھی آپ کے چولہوں کو یا کچھ اور ہو گیا تھا
rumi_speaker_00464B_00464_B_14 تو میں بچے کو ہمارے گھر گیس نہیں ہے میں بچے کو کچھ اور منگوا کے دے دیتی لیکن یہ تو طریقہ نہیں ہے نہ سروس کا آپ لوگوں کی یہ سروس ہے
rumi_speaker_00464B_00464_B_15 مجھے نہیں سمجھ آتا یہ کیسی سروس ہے آپ لوگوں کی کوئی بھی ہو کے ایف سی ہو
rumi_speaker_00464B_00464_B_16 پیزے والے ہوں سب ٹائم سے ڈیلیور کرتے ہیں آپ بھی کر دیتے ہوں گے لیکن ابھی تو آپ لوگوں نے
rumi_speaker_00464B_00464_B_17 بدتمیزی کی ہے ایک طرح سے یا تو آپ بتا دیتے نہ فون کر کے کے جی آج ہم نہیں ڈیلیور کر سکتے سوری پھر تو بات بھی تھی
rumi_speaker_00464B_00464_B_18 یہ تو کوئی نہیں نہ ایک بچہ دو ڈھائی گھنٹے سے بیٹھا انتظار کر رہا ہے ڈھائی گھنٹہ ہو گیا اور آپ لوگ
rumi_speaker_00464B_00464_B_2 جب بھی میں فون کرتی ہوں کہتا ہے ہم اِس ڈیپارٹمنٹ میں ملا دیتے ہیں ہم اِس ڈیپارٹمنٹ میرا تو سارا کریڈیٹ اِسی میں جا رہا ہے نہ فون کا
rumi_speaker_00464B_00464_B_3 مجھے تو ڈبل نقصان ہو رہا ہے نہ یہ بتا رہے ہیں کے وہ آ رہا ہے یا نہیں آ رہا
rumi_speaker_00464B_00464_B_4 اسی لیے میں پوچھ رہی تھی کے آپ سی ویو برانچ سے بات کر رہے ہیں میں وہی پر
rumi_speaker_00464B_00464_B_5 آج اگر نہیں جاسکی تو میں کل ول جا کے وہاں پر مینیجر سے کمپلین کروں گی اِس چیز کی
rumi_speaker_00464B_00464_B_9 چوتھی کمپلین ہے کسٹمر کی
rumi_speaker_00467A_00467_A_1 آپ کا ملایا ہوا نمبر فلحال مصروف ہے برائے مہربانی تھوڑی دیر بعد کوشش کیجیئے دا ڈائل نمبر اِس بیزی ات دہ مومنٹ
rumi_speaker_00467A_00467_A_2 پلیز ٹرائے لیٹر
rumi_speaker_00467B_00467_B_1 او ٹی کا ہے زیرو پوائنٹ ایٹین
rumi_speaker_00467B_00467_B_10 وعلیکم آسلام
rumi_speaker_00467B_00467_B_11 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00467B_00467_B_14 الیون ففٹین پے
rumi_speaker_00467B_00467_B_15 ابھی تک آرڈر آیا نہیں ہے
rumi_speaker_00467B_00467_B_17 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتادیجئے
rumi_speaker_00467B_00467_B_18 زیرو
rumi_speaker_00467B_00467_B_19 ڈبل تھری سکس
rumi_speaker_00467B_00467_B_2 دو ڈراپ ہوئی ہیں
rumi_speaker_00467B_00467_B_20 ٹھیک ہے
rumi_speaker_00467B_00467_B_21 ٹریپل نائن
rumi_speaker_00467B_00467_B_22 اوکے
rumi_speaker_00467B_00467_B_23 ایٹین
rumi_speaker_00467B_00467_B_24 ایٹ ڈبل ون ایٹ
rumi_speaker_00467B_00467_B_25 مس عائشہ کے نام سے
rumi_speaker_00467B_00467_B_27 میں فولو اپ کر لیتی ہوں برانچ سے آپ کو ودھن فائیو منٹس میں کال بیک کروا دیتی ہوں
rumi_speaker_00467B_00467_B_28 اسی نمبر پے کال بیک کروا دیجیئے گا پلیز
rumi_speaker_00467B_00467_B_30 وہ آن نہیں ہے
rumi_speaker_00467B_00467_B_31 وہ آن ہے لیکن اِس پے سگنلز تھوڑے ڈراپ ہو رہے ہیں آج تو
rumi_speaker_00467B_00467_B_33 سگنل اشو آ رہا ہے
rumi_speaker_00467B_00467_B_38 سروس لیول ہے
rumi_speaker_00467B_00467_B_39 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00467B_00467_B_4 ڈراپ ریشو ٹو پوائنٹ تھرٹین
rumi_speaker_00467B_00467_B_41 نائنٹی فور
rumi_speaker_00467B_00467_B_6 سروس لیول ہے نائنٹی ٹو پوائنٹ ٹویلوے
rumi_speaker_00467B_00467_B_7 بلکہ نائنٹی ٹو پوائنٹ ففٹین ہوگیا
rumi_speaker_00467B_00467_B_8 ہیلو
rumi_speaker_00467B_00467_B_9 آسلام وعلیکم دس اِس رباب فرام مکڈونلڈز
