rumi_speaker_00137B rumi_speaker_00137B_00137_B_17 rumi_speaker_00137B_00137_B_19 rumi_speaker_00137B_00137_B_22 rumi_speaker_00137B_00137_B_24 rumi_speaker_00137B_00137_B_25 rumi_speaker_00137B_00137_B_26 rumi_speaker_00137B_00137_B_3 rumi_speaker_00137B_00137_B_30 rumi_speaker_00137B_00137_B_33 rumi_speaker_00137B_00137_B_43 rumi_speaker_00137B_00137_B_44 rumi_speaker_00137B_00137_B_45 rumi_speaker_00137B_00137_B_46 rumi_speaker_00137B_00137_B_47 rumi_speaker_00137B_00137_B_5 rumi_speaker_00137B_00137_B_50 rumi_speaker_00137B_00137_B_51 rumi_speaker_00137B_00137_B_57 rumi_speaker_00137B_00137_B_58
rumi_speaker_00138A rumi_speaker_00138A_00138_A_1 rumi_speaker_00138A_00138_A_10 rumi_speaker_00138A_00138_A_11 rumi_speaker_00138A_00138_A_2 rumi_speaker_00138A_00138_A_3 rumi_speaker_00138A_00138_A_4 rumi_speaker_00138A_00138_A_5 rumi_speaker_00138A_00138_A_6 rumi_speaker_00138A_00138_A_7 rumi_speaker_00138A_00138_A_9
rumi_speaker_00139A rumi_speaker_00139A_00139_A_10 rumi_speaker_00139A_00139_A_12 rumi_speaker_00139A_00139_A_13 rumi_speaker_00139A_00139_A_15 rumi_speaker_00139A_00139_A_16 rumi_speaker_00139A_00139_A_17 rumi_speaker_00139A_00139_A_18 rumi_speaker_00139A_00139_A_2 rumi_speaker_00139A_00139_A_4 rumi_speaker_00139A_00139_A_5 rumi_speaker_00139A_00139_A_6
rumi_speaker_00139B rumi_speaker_00139B_00139_B_1 rumi_speaker_00139B_00139_B_10 rumi_speaker_00139B_00139_B_11 rumi_speaker_00139B_00139_B_12 rumi_speaker_00139B_00139_B_13 rumi_speaker_00139B_00139_B_14 rumi_speaker_00139B_00139_B_15 rumi_speaker_00139B_00139_B_17 rumi_speaker_00139B_00139_B_18 rumi_speaker_00139B_00139_B_19 rumi_speaker_00139B_00139_B_2 rumi_speaker_00139B_00139_B_20 rumi_speaker_00139B_00139_B_21 rumi_speaker_00139B_00139_B_22 rumi_speaker_00139B_00139_B_23 rumi_speaker_00139B_00139_B_24 rumi_speaker_00139B_00139_B_25 rumi_speaker_00139B_00139_B_26 rumi_speaker_00139B_00139_B_27 rumi_speaker_00139B_00139_B_28 rumi_speaker_00139B_00139_B_29 rumi_speaker_00139B_00139_B_3 rumi_speaker_00139B_00139_B_30 rumi_speaker_00139B_00139_B_31 rumi_speaker_00139B_00139_B_32 rumi_speaker_00139B_00139_B_33 rumi_speaker_00139B_00139_B_36 rumi_speaker_00139B_00139_B_37 rumi_speaker_00139B_00139_B_38 rumi_speaker_00139B_00139_B_4 rumi_speaker_00139B_00139_B_41 rumi_speaker_00139B_00139_B_42 rumi_speaker_00139B_00139_B_43 rumi_speaker_00139B_00139_B_5 rumi_speaker_00139B_00139_B_6 rumi_speaker_00139B_00139_B_8
rumi_speaker_00140A rumi_speaker_00140A_00140_A_11 rumi_speaker_00140A_00140_A_12 rumi_speaker_00140A_00140_A_13 rumi_speaker_00140A_00140_A_14 rumi_speaker_00140A_00140_A_15 rumi_speaker_00140A_00140_A_16 rumi_speaker_00140A_00140_A_17 rumi_speaker_00140A_00140_A_20 rumi_speaker_00140A_00140_A_21 rumi_speaker_00140A_00140_A_23 rumi_speaker_00140A_00140_A_24 rumi_speaker_00140A_00140_A_3 rumi_speaker_00140A_00140_A_30 rumi_speaker_00140A_00140_A_5 rumi_speaker_00140A_00140_A_6 rumi_speaker_00140A_00140_A_7 rumi_speaker_00140A_00140_A_8
rumi_speaker_00140B rumi_speaker_00140B_00140_B_11 rumi_speaker_00140B_00140_B_12 rumi_speaker_00140B_00140_B_13 rumi_speaker_00140B_00140_B_15 rumi_speaker_00140B_00140_B_17 rumi_speaker_00140B_00140_B_18 rumi_speaker_00140B_00140_B_2 rumi_speaker_00140B_00140_B_22 rumi_speaker_00140B_00140_B_23 rumi_speaker_00140B_00140_B_25 rumi_speaker_00140B_00140_B_29 rumi_speaker_00140B_00140_B_3 rumi_speaker_00140B_00140_B_31 rumi_speaker_00140B_00140_B_32 rumi_speaker_00140B_00140_B_33 rumi_speaker_00140B_00140_B_34 rumi_speaker_00140B_00140_B_36 rumi_speaker_00140B_00140_B_37 rumi_speaker_00140B_00140_B_4 rumi_speaker_00140B_00140_B_47 rumi_speaker_00140B_00140_B_48 rumi_speaker_00140B_00140_B_49 rumi_speaker_00140B_00140_B_50 rumi_speaker_00140B_00140_B_51 rumi_speaker_00140B_00140_B_53 rumi_speaker_00140B_00140_B_54 rumi_speaker_00140B_00140_B_55 rumi_speaker_00140B_00140_B_56 rumi_speaker_00140B_00140_B_57 rumi_speaker_00140B_00140_B_58 rumi_speaker_00140B_00140_B_59 rumi_speaker_00140B_00140_B_61 rumi_speaker_00140B_00140_B_62 rumi_speaker_00140B_00140_B_63 rumi_speaker_00140B_00140_B_66 rumi_speaker_00140B_00140_B_69 rumi_speaker_00140B_00140_B_71 rumi_speaker_00140B_00140_B_74 rumi_speaker_00140B_00140_B_75 rumi_speaker_00140B_00140_B_76 rumi_speaker_00140B_00140_B_78 rumi_speaker_00140B_00140_B_79 rumi_speaker_00140B_00140_B_80 rumi_speaker_00140B_00140_B_81 rumi_speaker_00140B_00140_B_82 rumi_speaker_00140B_00140_B_85 rumi_speaker_00140B_00140_B_86 rumi_speaker_00140B_00140_B_87 rumi_speaker_00140B_00140_B_89 rumi_speaker_00140B_00140_B_9 rumi_speaker_00140B_00140_B_90 rumi_speaker_00140B_00140_B_91 rumi_speaker_00140B_00140_B_92
rumi_speaker_00141A rumi_speaker_00141A_00141_A_1 rumi_speaker_00141A_00141_A_4 rumi_speaker_00141A_00141_A_5 rumi_speaker_00141A_00141_A_6 rumi_speaker_00141A_00141_A_7
rumi_speaker_00141B rumi_speaker_00141B_00141_B_11 rumi_speaker_00141B_00141_B_12 rumi_speaker_00141B_00141_B_13 rumi_speaker_00141B_00141_B_15 rumi_speaker_00141B_00141_B_2 rumi_speaker_00141B_00141_B_3
rumi_speaker_00142A rumi_speaker_00142A_00142_A_4 rumi_speaker_00142A_00142_A_5 rumi_speaker_00142A_00142_A_6 rumi_speaker_00142A_00142_A_8
rumi_speaker_00142B rumi_speaker_00142B_00142_B_13 rumi_speaker_00142B_00142_B_14 rumi_speaker_00142B_00142_B_15 rumi_speaker_00142B_00142_B_16 rumi_speaker_00142B_00142_B_17 rumi_speaker_00142B_00142_B_2 rumi_speaker_00142B_00142_B_4 rumi_speaker_00142B_00142_B_5 rumi_speaker_00142B_00142_B_7 rumi_speaker_00142B_00142_B_8 rumi_speaker_00142B_00142_B_9
rumi_speaker_00143A rumi_speaker_00143A_00143_A_1 rumi_speaker_00143A_00143_A_10 rumi_speaker_00143A_00143_A_11 rumi_speaker_00143A_00143_A_12 rumi_speaker_00143A_00143_A_13 rumi_speaker_00143A_00143_A_14 rumi_speaker_00143A_00143_A_15 rumi_speaker_00143A_00143_A_16 rumi_speaker_00143A_00143_A_18 rumi_speaker_00143A_00143_A_19 rumi_speaker_00143A_00143_A_2 rumi_speaker_00143A_00143_A_20 rumi_speaker_00143A_00143_A_21 rumi_speaker_00143A_00143_A_23 rumi_speaker_00143A_00143_A_25 rumi_speaker_00143A_00143_A_26 rumi_speaker_00143A_00143_A_28 rumi_speaker_00143A_00143_A_29 rumi_speaker_00143A_00143_A_3 rumi_speaker_00143A_00143_A_30 rumi_speaker_00143A_00143_A_31 rumi_speaker_00143A_00143_A_34 rumi_speaker_00143A_00143_A_35 rumi_speaker_00143A_00143_A_37 rumi_speaker_00143A_00143_A_4 rumi_speaker_00143A_00143_A_5 rumi_speaker_00143A_00143_A_9
rumi_speaker_00143B rumi_speaker_00143B_00143_B_12 rumi_speaker_00143B_00143_B_13 rumi_speaker_00143B_00143_B_17 rumi_speaker_00143B_00143_B_18 rumi_speaker_00143B_00143_B_19 rumi_speaker_00143B_00143_B_2 rumi_speaker_00143B_00143_B_21 rumi_speaker_00143B_00143_B_22 rumi_speaker_00143B_00143_B_23 rumi_speaker_00143B_00143_B_24 rumi_speaker_00143B_00143_B_25 rumi_speaker_00143B_00143_B_26 rumi_speaker_00143B_00143_B_28 rumi_speaker_00143B_00143_B_3 rumi_speaker_00143B_00143_B_30 rumi_speaker_00143B_00143_B_34 rumi_speaker_00143B_00143_B_35 rumi_speaker_00143B_00143_B_36 rumi_speaker_00143B_00143_B_37 rumi_speaker_00143B_00143_B_38 rumi_speaker_00143B_00143_B_39
