rumi_speaker_00137B_00137_B_17 اول تو آپ کو مجھے پہلے گائیڈ کرنا چاہیے تھا
rumi_speaker_00137B_00137_B_19 اگر اپنے آرڈر لے لیا تھا تو آپ اِس کو ڈیلیور کرتے
rumi_speaker_00137B_00137_B_22 ٹھیک ہے
rumi_speaker_00137B_00137_B_24 ٹھیک ہے لیکن دِس اِس
rumi_speaker_00137B_00137_B_25 مطلب میں کیا بولوں
rumi_speaker_00137B_00137_B_26 جی بالکل
rumi_speaker_00137B_00137_B_3 کمپلین ہے ایک
rumi_speaker_00137B_00137_B_30 مجھے یہ بات سمجھ میں نہیں آتی
rumi_speaker_00137B_00137_B_33 بائنگ میکڈونلڈز فرام ایوری ویئر
rumi_speaker_00137B_00137_B_43 یہاں پے آکے سائبر نیٹ
rumi_speaker_00137B_00137_B_44 کنیکشن لگا کر چلا جاتا ہے
rumi_speaker_00137B_00137_B_45 ٹھیک ہے
rumi_speaker_00137B_00137_B_46 لیکن میکڈونلڈز یہاں پے ڈیلیور نہیں کر سکتا
rumi_speaker_00137B_00137_B_47 وہٹ اِس دس یار
rumi_speaker_00137B_00137_B_5 میں نے ابھی دس منٹ پہلے آپ کو ایک آرڈر پلیس کیا
rumi_speaker_00137B_00137_B_50 یہ جرنل مینیجر کو نا کبھی کالز پر بیٹھایا کریں
rumi_speaker_00137B_00137_B_51 اِن کا ایک ڈے بنایا کریں تاکہ کسٹمر کی گالیاں وہ خود سنا کریں
rumi_speaker_00137B_00137_B_57 آپ لوگ پتا نہیں یار کس قسم کا انٹرنیشنل برانڈ ہیں مجھے تو نیہں سمجھ میں آتی
rumi_speaker_00137B_00137_B_58 ٹھیک ہے بوس تھینک یو
rumi_speaker_00138A_00138_A_1 آسلام وعلیکم ڈس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00138A_00138_A_10 اوکے آن کال رہیے گا
rumi_speaker_00138A_00138_A_11 جی میں ہولڈ کر رہاں ہوں
rumi_speaker_00138A_00138_A_2 ذیشان میں شیراز بول رہاں ہوں یار کوئی غلطی میں کر بیٹھا ہوں یار آپ کے پاس آرڈر لے کر دینے یار جو ہے
rumi_speaker_00138A_00138_A_3 یار بری شیم فول بات یار ڈیڑھ بجے سے میں نے آرڈر دیا ہوا ہے اور یار ابھی تک مجھے جو آرڈر ملا ہے وہ اِن کمپلیٹ ہے اور فرائز کا کہا گیا ہے ابھی ڈیلیور کرے وہ بی ابھی تک ڈیلیور نہیں کیا یار
rumi_speaker_00138A_00138_A_4 برانچ کی طرف سے فلو اپ کی کال نہیں ای تھی اِس حوالے سے
rumi_speaker_00138A_00138_A_5 کوئی بی مجھے کال نہیں ای یار ابھی تک جو ہیں
rumi_speaker_00138A_00138_A_6 یہ بتایا گیا ہے کے اِس کا اکسیڈنٹ ہو گیا ہے رائیڈر کا تو ہم دوسرا رائیڈر ابھی بھیج راہیں ہیں تو یہ اِس کے بعد اب یہ بالکل خاموشی ہے یار
rumi_speaker_00138A_00138_A_7 یار کس گھٹیا قسم کی سروس پروائیڈ کر راہیں یار اپ لوگ یار
rumi_speaker_00138A_00138_A_9 میں لائن پے ہے ہوں ذرا پتا کرو ذرا کیا سٹیٹس ہے یار ڈرائیو کا کے دینے بے ہیں کہ نہیں دینے کے پھر میں اور اپنے طریقہ سے بات کروں کے اپ کے ای ایف سے
rumi_speaker_00139A_00139_A_10 اوکے
rumi_speaker_00139A_00139_A_12 فوڈ اویلیبل ہے آپ کے پاس
rumi_speaker_00139A_00139_A_13 اپنے سیکنڈ ڈے بی کمپلین نہیں کروائی تھی
rumi_speaker_00139A_00139_A_15 جی
rumi_speaker_00139A_00139_A_16 ذیشان بار کر رہا ہوں
rumi_speaker_00139A_00139_A_17 اوکے سر میں آپ کو فلو اپ کروا دیتا ہوں
rumi_speaker_00139A_00139_A_18 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00139A_00139_A_2 وعلیکم آسلام
rumi_speaker_00139A_00139_A_4 آن کال رہیے گا چیک کر لیتا ہوں
rumi_speaker_00139A_00139_A_5 کلین سٹی کے لیے آپ کا آرڈر پلیس کروایا
rumi_speaker_00139A_00139_A_6 کس حوالے سے کمپلین تھی آپ کی
rumi_speaker_00139B_00139_B_1 جی آسلام وعلیکم
rumi_speaker_00139B_00139_B_10 نہیں ذرا پہلے اپ چک کرو نا ذرا یہ کیا تھا
rumi_speaker_00139B_00139_B_11 اچھا پھر منیش سا ایک بندہ تھا جس کو میں نے کال کیا تھا
rumi_speaker_00139B_00139_B_12 ٹھیک ہے اور اِن کو کمپلین کیا تھا
rumi_speaker_00139B_00139_B_13 کے کھانا اتنا ٹھنڈا ہیں
rumi_speaker_00139B_00139_B_14 جو برگر وغیرہ آرڈر ہوئے وے تھے
rumi_speaker_00139B_00139_B_15 ایسا لگ رہا تھا کے کوئی پانچ چھے گھنٹے سے بنا کے رکھا ہوا ہے
rumi_speaker_00139B_00139_B_17 انہوں نے مجھے بولا کے جی آپ کو کنسرن
rumi_speaker_00139B_00139_B_18 جی ہیں نہ آپ کو برانچ سے کال آ جاتی ہے اور آپ کو
rumi_speaker_00139B_00139_B_19 ہم دیکھ لیتے ہیں
rumi_speaker_00139B_00139_B_2 بھائی میں نے ارلی مورننگ تقریبا
rumi_speaker_00139B_00139_B_20 بات یہ ہے کے آپ کی کوئی چھوٹی سی چینج نہیں ہیں
rumi_speaker_00139B_00139_B_21 ٹھیک ہے
rumi_speaker_00139B_00139_B_22 کوئی لوکل ٹرین نہیں ہیں ماشااللہ آپ کی انٹرنیشنل ایک وین ہیں
rumi_speaker_00139B_00139_B_23 اور اگر اپ سروس
rumi_speaker_00139B_00139_B_24 اِس طرح کی دے راہیں ہیں
rumi_speaker_00139B_00139_B_25 تو میرا نہیں خیال یار یہ کوئی اچھی بات ہے
rumi_speaker_00139B_00139_B_26 اور دوسری بات ہے کے
rumi_speaker_00139B_00139_B_27 مجھے دوبارہ کال کرنے کی ضرورت نہیں پرنی چاہیے تھی آپ کے کنسرنڈ ڈیپارٹمنٹ سے یہ آپ کے برانچ سے مجھے کال آنی چاہیے تھے
rumi_speaker_00139B_00139_B_28 اور اِس کی جگہ مجھے نیا آرڈر ملنا چاہیے تھا
rumi_speaker_00139B_00139_B_29 ٹھیک ہے
rumi_speaker_00139B_00139_B_3 فور او کلاک
rumi_speaker_00139B_00139_B_30 کیوں کے میں اپ ماشااللہ
rumi_speaker_00139B_00139_B_31 اپ لوگ اچھے پیسے چارج کرتے ہیں اِس کے لیے کوئی
rumi_speaker_00139B_00139_B_32 یہ نہیں کم پیسے چارج کر رہے ہو
rumi_speaker_00139B_00139_B_33 اپ لوگ ٹھیک ٹاک پیسے چارج کرتے ہیں
rumi_speaker_00139B_00139_B_36 بھائی اب وہ کیسے اویلیبل ہوتا اِس کو چھوڑ دیتے
rumi_speaker_00139B_00139_B_37 بھائی
rumi_speaker_00139B_00139_B_38 جسے ریسیو ہو اسی ٹائم کال کیا آپ کے ادھر اسی نمبر پے
rumi_speaker_00139B_00139_B_4 تھری تھرٹی مجھے آرڈر ریسیو ہوا تھا میکڈونلڈز کا اسی نمبر پے
rumi_speaker_00139B_00139_B_41 آپ کا نام کیا ہے
rumi_speaker_00139B_00139_B_42 ذیشان بات کر رہے ہیں ٹھیک ہے
rumi_speaker_00139B_00139_B_43 میں ویٹ کر رہا ہوں کال کا
rumi_speaker_00139B_00139_B_5 سولیمان قادر کے نام پے
rumi_speaker_00139B_00139_B_6 یہ چیک کریں گے اپ ذرا
rumi_speaker_00139B_00139_B_8 جی بالکل
rumi_speaker_00140A_00140_A_11 یہ ایڈریس ہے آپ کا
rumi_speaker_00140A_00140_A_12 کراچی میمن کوآپریٹیو ہاؤسنگ سوسائٹی
rumi_speaker_00140A_00140_A_13 زیرو ڈبل تھری ٹو
rumi_speaker_00140A_00140_A_14 فائیو ایٹھ فائیو تھری
rumi_speaker_00140A_00140_A_15 زیرو فور سکس
rumi_speaker_00140A_00140_A_16 ایڈریس سن لیں پھر اِس کے بعد آرڈر بتا دیں آپ مجھے
rumi_speaker_00140A_00140_A_17 ہاؤس نمبر تھرٹی فائیو بلاک سیونٹی ایٹھ
rumi_speaker_00140A_00140_A_20 آپ نے تین ہیپی میعل آرڈر کری ہے چکن برگر کے ساتھ برگر ودھ آؤٹ
rumi_speaker_00140A_00140_A_21 مایو ہے ودھھ آؤٹ لیٹس ہے ودھھ آؤٹ کیچپ ہے
rumi_speaker_00140A_00140_A_23 ایک چکن چپلی برگر کی ویلیو میعل ڈرنک کوک کے ساتھ
rumi_speaker_00140A_00140_A_24 اور دو ہیپی میعل ہے
rumi_speaker_00140A_00140_A_3 سر
rumi_speaker_00140A_00140_A_30 یہ کیش میں ہے ڈیلیوری ٹائم
rumi_speaker_00140A_00140_A_5 سر آپ مجھے یہ بتا دیں کہ آپ کا جو ایڈریس جو اب بھی آپ مجھے بتائیں گے میں وہ لوکیشن نوٹ کر رہا ہوں
rumi_speaker_00140A_00140_A_6 سب سے پہلے مجھے شہر بتائیں گی
rumi_speaker_00140A_00140_A_7 کراچی میں کس جگہ پے ڈیلیوری کروا رہے ہیں ایریا کا نام بتائیں گی
rumi_speaker_00140A_00140_A_8 کراچی میمون کوآپریٹیو ہاؤسنگ سوسائیٹی کے اندر ڈیلیوری کرا رہے ہیں آپ
rumi_speaker_00140B_00140_B_11 آپ کو آواز موصول ہو رہی ہے میری
rumi_speaker_00140B_00140_B_12 کٹ کٹ کے آ رہی ہے میرے بھائی آپ کی میں تو روڈ پے کھڑا ہوں میں پے
rumi_speaker_00140B_00140_B_13 ٹھیک ہے اچھا لکھیں لکھیں آپ ہاؤس نمبر تھرٹی فائیو
rumi_speaker_00140B_00140_B_15 کراچی
rumi_speaker_00140B_00140_B_17 نئیر اپوزیٹ آئی بیکری
rumi_speaker_00140B_00140_B_18 ہل پارک
rumi_speaker_00140B_00140_B_2 ہیلو
rumi_speaker_00140B_00140_B_22 ہاؤس نمبر پے کیا ہے
rumi_speaker_00140B_00140_B_23 تھرٹی فائیو تھرٹی فائیو
rumi_speaker_00140B_00140_B_25 گلی نمبر سٹریٹ نمبر
rumi_speaker_00140B_00140_B_29 ٹھیک ہے
rumi_speaker_00140B_00140_B_3 بلاک تھری
rumi_speaker_00140B_00140_B_31 تھری ٹو زیرو ون ٹو ون
rumi_speaker_00140B_00140_B_32 سکس ٹرپل زیرو
rumi_speaker_00140B_00140_B_33 ٹھیک ہے
rumi_speaker_00140B_00140_B_34 ہیلو
rumi_speaker_00140B_00140_B_36 ہاؤس نمبر تھرٹی فائیو
rumi_speaker_00140B_00140_B_37 ٹھیک ہے یہ بلاک بلاک سیون اے نئیر آئیڈیل بیکری ہل پارک
rumi_speaker_00140B_00140_B_4 فورتھ فلور
rumi_speaker_00140B_00140_B_47 ایڈریس بھی آ جائے گا آپ کے پاس
rumi_speaker_00140B_00140_B_48 موبائل نمبر بتاؤں
rumi_speaker_00140B_00140_B_49 بھائی جان
rumi_speaker_00140B_00140_B_50 بتائے گا موبائل نمبر
rumi_speaker_00140B_00140_B_51 زیرو ڈبل تھری ٹو
rumi_speaker_00140B_00140_B_53 فائیو ایٹھ فائیو تھری
rumi_speaker_00140B_00140_B_54 زیرو فور سکس
rumi_speaker_00140B_00140_B_55 جی
rumi_speaker_00140B_00140_B_56 اِس نمبر سے شو نہیں ہو رہا ہے جس نمبر سے آپ کال کر رہے ہیں میں نے اِس نمبر پے ایڈریس سیو کر دیا ہے
rumi_speaker_00140B_00140_B_57 ٹھیک ہے
rumi_speaker_00140B_00140_B_58 سیونٹی ایٹھ نہیں بھائی بلاک سیون ایٹھ
rumi_speaker_00140B_00140_B_59 سات اور آٹھ سیون ایٹھ
rumi_speaker_00140B_00140_B_61 سیون اوبلیک ایٹھ
rumi_speaker_00140B_00140_B_62 جی آئیڈیل بیکری اپوزیٹ آئیڈیل بیکری کے جسٹ اپوزیٹ والا گھر ہے تھرٹی فائیو نمبر ہل پارک کے
rumi_speaker_00140B_00140_B_63 ایک منٹ ویٹ کریں
rumi_speaker_00140B_00140_B_66 سر آرڈر
rumi_speaker_00140B_00140_B_69 چکن برگر ہے
rumi_speaker_00140B_00140_B_71 ایک بوائے ایک گرل
rumi_speaker_00140B_00140_B_74 چکن چپلی برگر
rumi_speaker_00140B_00140_B_75 جی
rumi_speaker_00140B_00140_B_76 چکن چپلی بیف چپلی کتنے کا ہے
rumi_speaker_00140B_00140_B_78 جی
rumi_speaker_00140B_00140_B_79 چکن چپلی ہوتا ہے بیف نہیں ہوتا سر
rumi_speaker_00140B_00140_B_80 اچھا چلیں سہی ہے یہ کتنے کی ڈیل ہے
rumi_speaker_00140B_00140_B_81 ایک ہیپی چکن چپلی برگر کی ویلیو میعل ہے تین سو ستر روپے کی
rumi_speaker_00140B_00140_B_82 اچھا
rumi_speaker_00140B_00140_B_85 دو چکن چپلی کر دیں اور دو یہ ہو گئے
rumi_speaker_00140B_00140_B_86 ہیلو
rumi_speaker_00140B_00140_B_87 جی اور ایک چکن چپلی
rumi_speaker_00140B_00140_B_89 سیپرپٹ برگر ہے چکن چپلی برگر
rumi_speaker_00140B_00140_B_9 ہیلو
rumi_speaker_00140B_00140_B_90 جی جی
rumi_speaker_00140B_00140_B_91 چکن برگر کے ساتھ
rumi_speaker_00140B_00140_B_92 ٹھیک ہے بھائی
rumi_speaker_00141A_00141_A_1 ہیلو وعلیکم آسلام جی مجھے ایک کمپلین لانچ کرنی ہے
rumi_speaker_00141A_00141_A_4 ودھ سکس پیس نگیٹس اینڈ چکن پیس
rumi_speaker_00141A_00141_A_5 تو وہ جو تھا کیا کہتے ہیں مجھے انہوں نے آرڈر ریپیٹ کیا تھا تو تھری منی میک روئیل ہی تھا لیکن جب میرے پاس ریسیو ہوا تو تھری میک عریبیہ تھا
rumi_speaker_00141A_00141_A_6 جی میں نے تھری منی میک روئیل ہی کیا تھا لیکن اِس کی جگہ پر مجھے میک عریبیہ ملا
rumi_speaker_00141A_00141_A_7 جی ہیلو
rumi_speaker_00141B_00141_B_11 ٹھیک ہے میم میں بالکل میں معذرت چاہوں گا اِس حوالے سے میں آپ کی کمپلین یہ بالکل برانچ میں فوری طور پر فارورڈ کر دیتا ہوں ڈین ہماری جو برانچ ہے وہ اِس حوالے سا آپ کو فوری طور پے کال بیک کر لیتی ہے ابھی ٹھیک ہے
rumi_speaker_00141B_00141_B_12 میں آپ سے فرما رہا ہوں کہ میں یہ آپ کی کمپلین فارورڈ کر رہا ہوں ہماری برانچ کہ اگینسٹ
rumi_speaker_00141B_00141_B_13 ڈین ہماری برانچ جو ہے وہ
rumi_speaker_00141B_00141_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00141B_00141_B_2 آپ کے تھری منی میک روئیل تھے میم
rumi_speaker_00141B_00141_B_3 ٹھیک ہے آپ میرے ساتھ لائن پی رہے گا گا
rumi_speaker_00142A_00142_A_4 زیرو ڈبل تھری فائیو
rumi_speaker_00142A_00142_A_5 فور زیرو فائیو زیرو فائیو زیرو ایٹھ
rumi_speaker_00142A_00142_A_6 جی
rumi_speaker_00142A_00142_A_8 چلیں ٹھیک ہے
rumi_speaker_00142B_00142_B_13 تھینک یو فور ہولڈنگ میم
rumi_speaker_00142B_00142_B_14 میم بالکل میں بیسیکلی آپ کو بتانا چاہوں گا یہ میں آپ کی کمپلین جو ہے وہ بالکل برانچ کے اگینسٹ فوری طور پے فارورڈ کر رہا ہوں
rumi_speaker_00142B_00142_B_15 بِگ میک کے حوالے سے ڈین ہماری جو برانچ ہے وہ اِس حوالے سے آپ کو فوری طور پے ابھی کال بیک کر لیتی ہے ٹھیک ہے
rumi_speaker_00142B_00142_B_16 جی بالکل یہ دونوں کنسرن میں آپ کے فارورڈ کر رہا ہوں ڈین ہماری جو برانچ ہے وہ آپ کو کال بیک کرتی ہے ٹھیک ہے
rumi_speaker_00142B_00142_B_17 تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00142B_00142_B_2 ٹھیک ہے آپ
rumi_speaker_00142B_00142_B_4 زیرو ڈبل تھری فائیو
rumi_speaker_00142B_00142_B_5 فور زیرو فائیو زیرو فائیو زیرو ایٹھ
rumi_speaker_00142B_00142_B_7 بِگ میک جو تھا وہ
rumi_speaker_00142B_00142_B_8 چکن میں تھا
rumi_speaker_00142B_00142_B_9 ٹھیک ہے میرے ساتھ لائن پی رہے گا پلیز
rumi_speaker_00143A_00143_A_1 وعلیکم آسلام مجھے کائینڈلی آپ ایک بات بتائیں میں نے آرڈر پلیس کروایا ہے
rumi_speaker_00143A_00143_A_10 اور جو اِسپائیسی چکن برگر کے ساتھ فرائز تھے نہ وہ بھی نہیں ہے
rumi_speaker_00143A_00143_A_11 آرڈر مسسنگ بھی ہے فرائز نہیں ہے اِس میں آرڈر میں ٹھیک ہے آرڈر مسسنگ بھی ہے
rumi_speaker_00143A_00143_A_12 آرڈر ایک تو گھنٹے بعد ہمیں ملا ہے تھرٹی منٹس کے اندر بھی نہیں ملا فورٹی فائیو منٹس میں پھر بھی نہیں ملا اِس کے بعد آرڈر کے اندر جو فرائز ہیں وہ بھی مسسنگ ہیں
rumi_speaker_00143A_00143_A_13 اور میرے پاِس کال کی ریکارڈنگ ہوتی ہے اگر آپ مجھے کوئی نمبر سینڈ کر دیں میں اِس میں بھی آپ کو بھیج سکتی ہوں
rumi_speaker_00143A_00143_A_14 اِس پر میں نے اِن کو باقاعدہ بولا ہے کے آپ نے ایک منی میک عریبیہ کی ڈیل کرنی ہے اور ایک لارج میک عریبیہ تو اِنہوں نے ریپیٹ بھی کیا ہے اِس بات کو
rumi_speaker_00143A_00143_A_15 بٹ اسٹل انہوں نے نے منی میک عریبیہ کی ڈیل نہ تو وہ بل وہ بل میں نہیں پنچ ہوئی وے لیکن انہوں نے نے
rumi_speaker_00143A_00143_A_16 بھیجی ہی نہیں ہے
rumi_speaker_00143A_00143_A_18 تو یہ اب آپ کی سائیڈ سے غلطی ہے نہ
rumi_speaker_00143A_00143_A_19 کیوں کے اِنہوں نے میرے سے دو دفعہ پوچھا میں نے اِن کو دو دفعہ یہی ریپیٹ کیا ہے
rumi_speaker_00143A_00143_A_2 ٹھیک ہے
rumi_speaker_00143A_00143_A_20 اور جو اِسپائیسی چکن برگر ہے اِس کے ساتھ جو ڈیل ہے اِس میں فرائز نہیں ہے
rumi_speaker_00143A_00143_A_21 لارج فرائز نکلے ہیں جو میڈیم فرائز ریگولر ہوتے ہیں وہ نہیں ہیں
rumi_speaker_00143A_00143_A_23 ہاں جی وہ کتنی دیر میں مجھے پہنچے گا مجھے پہلے یہ بتائیں
rumi_speaker_00143A_00143_A_25 تھرٹی منٹس
rumi_speaker_00143A_00143_A_26 اچھا ٹھیک ہے میں آرڈر پلیس کروا لیتی ہوں آپ ٹرانسفر کر دیں کال
rumi_speaker_00143A_00143_A_28 ویلیو نہیں اب آپ یہ لارج ڈیل کر دیں
rumi_speaker_00143A_00143_A_29 اور ایک آپ نے اِسپائیسی برگر کی ڈیل بھی کر دیں
rumi_speaker_00143A_00143_A_3 اور ایک تو آرڈر انکمپلیٹ ہے
rumi_speaker_00143A_00143_A_30 ہاں جی
rumi_speaker_00143A_00143_A_31 ہاں جی
rumi_speaker_00143A_00143_A_34 ہاں جی
rumi_speaker_00143A_00143_A_35 ہاں جی
rumi_speaker_00143A_00143_A_37 اوکے اور یہ آپ نے ودھ چیز کرنی ہے ڈیل ٹھیک ہے
rumi_speaker_00143A_00143_A_4 دوسرا جو آرڈر میں نے کنفرم کیا ہے اِس میں سے بھی ایک ڈیل مسسنگ ہے یہ کیا اشو ہے
rumi_speaker_00143A_00143_A_5 ہاں جی
rumi_speaker_00143A_00143_A_9 اب میری بات سنیں میں نے اِن کو کہا تھا کہ ایک آپ نے منی میک عریبیہ کی ڈیل کرنی ہے اور ایک لارج میک عریبیہ کی ڈیل کرنی ہے ٹھیک ہے منی میک عریبیہ والی ڈیل بھی نہیں ہے
rumi_speaker_00143B_00143_B_12 ٹھیک ہے میم
rumi_speaker_00143B_00143_B_13 میک عریبیہ کا پلیس کر دیتا ہوں
rumi_speaker_00143B_00143_B_17 مجھے کائنڈ میں آپ کو بتا رہا ہوں ایڈریس اسی ایڈریس کے اگینسٹ پلیس ہو گا ون نائنٹی ٹو
rumi_speaker_00143B_00143_B_18 ہاں جی
rumi_speaker_00143B_00143_B_19 چند سیکنڈ دی جیئے گا بتا رہا ہوں
rumi_speaker_00143B_00143_B_2 اسی ایڈریس اسی نمبر کے اگینسٹ پلیس کروایا تھا ہاؤس نمبر ون نائنٹی ٹو
rumi_speaker_00143B_00143_B_21 تھرٹی منٹس آ رہے ہیں
rumi_speaker_00143B_00143_B_22 تھرٹی منٹ
rumi_speaker_00143B_00143_B_23 ٹھیک ہے ایک آپ کا منی میک عریبیہ کی ویلیو ڈیل ہے ڈرنک بتائیے
rumi_speaker_00143B_00143_B_24 ڈرنک کوک ہے
rumi_speaker_00143B_00143_B_25 لارج ڈیل
rumi_speaker_00143B_00143_B_26 ہاں جی
rumi_speaker_00143B_00143_B_28 اِسپائیسی ویلیو ڈیل ہے اِسپائیسی چکن برگر کی
rumi_speaker_00143B_00143_B_3 جی میں آپ کو آرڈر کنفرم کر رہا ہوں
rumi_speaker_00143B_00143_B_30 ڈرنک کوک ہے
rumi_speaker_00143B_00143_B_34 ٹھیک ہے ایک آپ کا چکن پیس ایڈ ہو گا اِسپائیسی ہو گا نون اِسپائیسی ہو گا
rumi_speaker_00143B_00143_B_35 اِسپائیسی ہے
rumi_speaker_00143B_00143_B_36 اِس کے علاوہ آرڈر کمپلیٹ ہے
rumi_speaker_00143B_00143_B_37 جی آرڈر کائینڈلی میں آپ کو ریپیٹ کروں گا کنفرم کیجیئے گا آپ نے آرڈر کیا ہے ایک لارج ڈیل ہے میک عریبیہ کی
rumi_speaker_00143B_00143_B_38 ڈرنک کوک ہے لارج فرائز ہے اِس کے علاوہ ایک ویلیو ڈیل ہے اِسپائیسی چکن برگر ودھ چیز کی
rumi_speaker_00143B_00143_B_39 ڈرنک کوک ہے ریگولر فرائز ہے اِس کے علاوہ ایک آپ نے اِسپائیسی چکن پیس کیا ہے ایڈ آن میں
