rumi_speaker_00458B_00458_B_14 شیور میں آپ کو کنفرم کر دیتی ہوں آرڈر ریپیٹ کر رہی ہوں آپ فرسٹ آرڈر کنفرم کر لیجئے
rumi_speaker_00458B_00458_B_15 ون لارج میعل میک چکن ودھ کوک برگر ودھ چیز
rumi_speaker_00458B_00458_B_16 اینڈ لارج فرائز
rumi_speaker_00458B_00458_B_17 اینڈ ون
rumi_speaker_00458B_00458_B_18 چکن چپلی میعل ودھ ریگولر ڈرنک
rumi_speaker_00458B_00458_B_19 کوک اینڈ ریگولر فرائز کنفرم
rumi_speaker_00458B_00458_B_2 میک چکن برگر ودھ چیز
rumi_speaker_00458B_00458_B_20 آلرائٹ
rumi_speaker_00458B_00458_B_21 سر ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ اینڈ فورٹی فائیو رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00458B_00458_B_22 جسٹ آ مومنٹ مسٹر محسن
rumi_speaker_00458B_00458_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا کائینڈلی
rumi_speaker_00458B_00458_B_25 ٹھیک ہے
rumi_speaker_00458B_00458_B_27 فور ایٹ زیرو ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_28 ڈبل ٹو
rumi_speaker_00458B_00458_B_29 فور ایٹ زیرو
rumi_speaker_00458B_00458_B_3 چکن چپلی برگر میک چکن برگر میعل ہے لارج میعل ودھ ڈرنک اینڈ فرائز
rumi_speaker_00458B_00458_B_30 ٹو ڈبل سیون ایٹ
rumi_speaker_00458B_00458_B_31 زیرو تھری ڈبل ٹو
rumi_speaker_00458B_00458_B_32 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_34 مسٹر موحسن سے مخاطب ہوں رائٹ
rumi_speaker_00458B_00458_B_35 ڈبل ٹو ایٹ زیرو سیون
rumi_speaker_00458B_00458_B_36 زیرو ایٹ فور ون
rumi_speaker_00458B_00458_B_37 جی بالکل
rumi_speaker_00458B_00458_B_38 مسٹر موحسن آرڈر مسٹر حارث کے نیم سے پلیس ہو گا
rumi_speaker_00458B_00458_B_39 سر پلیز کنفرم کر دیں آرڈر آپ کے نیم سے پلیس کرنا ہے یا مسٹر حارث کے نیم سے
rumi_speaker_00458B_00458_B_4 ڈرنک کوک
rumi_speaker_00458B_00458_B_40 الرائٹ تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00458B_00458_B_41 کائینڈلی فیو سیکنڈز آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00458B_00458_B_42 سر تھینک یو فور ویٹنگ میک چکن آرڈر کرنا چاہتے ہیں آپ
rumi_speaker_00458B_00458_B_5 الرائٹ لارج میعل ون میعل ہے یہ لارج میعل میک چکن ودھ چیز
rumi_speaker_00458B_00458_B_6 ودھ ڈرنک کوک
rumi_speaker_00458B_00458_B_7 اینڈ چکن چپلی کی میعل ہے
rumi_speaker_00458B_00458_B_8 سنگل
rumi_speaker_00458B_00458_B_9 سنگل پیٹی چکن چپلی برگر
rumi_speaker_00459A_00459_A_1 وعلیکم آسلام
rumi_speaker_00459A_00459_A_10 بیگ میک آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_11 بیف میں ہیں یہ چکن میں لارج
rumi_speaker_00459A_00459_A_12 جی آرڈر پلیس کرنا چاہ رہی ہیں آپ
rumi_speaker_00459A_00459_A_13 آپ نے ون میڈیم میعل آرڈر کی ہے بیگ میک چکن میں رائٹ
rumi_speaker_00459A_00459_A_14 نیکسٹ آرڈر کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_15 گرینڈ اِسپائیسی چکن برگر آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_17 سیپرپٹ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00459A_00459_A_18 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے مس مقدّس
rumi_speaker_00459A_00459_A_19 ون آپ نے میڈیم میں میعل آرڈر کی ہے بیگ میک چکن میں ودھ ڈرنک کوک ودھ فرائز
rumi_speaker_00459A_00459_A_2 براؤنی سنڈے آرڈر کرنا چاہیں گی میم
rumi_speaker_00459A_00459_A_20 اور
rumi_speaker_00459A_00459_A_21 آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00459A_00459_A_22 ففٹین ہنڈریڈ ایٹی رپیز اونلی ایز آ آپ کو کومپلیمنٹری آپ کو میڈیم فرائز سرف کی جا رہی ہیں
rumi_speaker_00459A_00459_A_24 فرائز کتنے ہیں اِس کے
rumi_speaker_00459A_00459_A_25 بیگ میک
rumi_speaker_00459A_00459_A_27 آپ کو میری آواز محصول ہو رہی ہیں
rumi_speaker_00459A_00459_A_28 ہاؤس نمبر آپ کا نائن ہیں ای الیون ٹو سٹریٹ نمبر
rumi_speaker_00459A_00459_A_29 مسٹر مقدّس سے بات ہو رہی ہیں
rumi_speaker_00459A_00459_A_3 چکن برگر کون سا آرڈر کرنا چاہ رہی ہیں نیم کنفرم کر دیں
rumi_speaker_00459A_00459_A_30 سوری مس مقدّس سے بات ہو رہی ہے
rumi_speaker_00459A_00459_A_31 تھینک یو مس مقدّس
rumi_speaker_00459A_00459_A_32 آرڈر کرنا چاہیں گی
rumi_speaker_00459A_00459_A_33 آرڈر بتایے
rumi_speaker_00459A_00459_A_4 اِسپائیسی گرینڈ چکن برگر
rumi_speaker_00459A_00459_A_5 آپ مجھے نیم کنفرم کر دیجیئے اِسپائیسی چکن برگر میک چکن برگر
rumi_speaker_00459A_00459_A_7 ٹھیک ہے
rumi_speaker_00459A_00459_A_8 میم آپ نے میڈیم میعل آرڈر کی ہے میک چکن برگر
rumi_speaker_00459A_00459_A_9 ایک اور برگر میک چکن ہی آرڈر کرنا چاہ رہی ہیں
rumi_speaker_0045A_0045_A_1_1 میں نے آرڈر پلیس کیا تھا اراؤنڈ این آور اگو آئی تھنک
rumi_speaker_0045A_0045_A_2_1 تو وہ آرڈر جو میرے پاِس آیا نہ وہ انہوں نے غلط ڈیلیور کیا ہے وہ اِس وقت
rumi_speaker_0045A_0045_A_3_1 کھول کے دیکھا نہیں ابھی کھولا ہے تو دیکھا ہے
rumi_speaker_0045A_0045_A_4_1 میں نے اگر آپ کے پاس آ رہا ہو سسٹم میں تو آپ دیکھیں فائزہ احسان کے نام سے آرڈر پلیس تھا
rumi_speaker_0045A_0045_A_6_1 اور ہم نے کی تھی چکن ویلیو میعل جو ہوتی ہے
rumi_speaker_0045A_0045_A_6_2 جی میم
rumi_speaker_0045A_0045_A_6_3 شئیر باکس جو ہوتا ہے
rumi_speaker_0045A_0045_A_7_1 جی
rumi_speaker_0045A_0045_A_7_2 اچھا اِس میں نہ مجھے صرف تین فرائز آئے جو انہوں نے بولے تھے
rumi_speaker_0045A_0045_A_8_1 سکس پیس نگیٹس ہییں ایک چکن میک ہے
rumi_speaker_0045B_0045_B_1_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0045B_0045_B_1_2 آسلام وعلیکم علینہ میں سوری تھرڈ ٹائم کال کر رہی ہوں
rumi_speaker_0045B_0045_B_2_1 اِسپائیسی چکن برگرز کی جگہ آپ کو مفنز ڈیلیور ہوئے ہیں
rumi_speaker_0045B_0045_B_3_1 آئیم ایکسٹریملی سوری میم مجھے صرف ٹو منٹس دیجیئے گا میں برانچ منیجر سے بات کر لیتی ہوں اِس حوالے سے
rumi_speaker_0045B_0045_B_3_2 بات کر کے فوری طور پے آپ کا جو آرڈر ہے وہ آپ کو ریپلیس کروا دیتی ہوں
rumi_speaker_0045B_0045_B_4_1 ٹھیک ہے تھینک یو سو مچ جی
rumi_speaker_00460A_00460_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00460A_00460_A_13 جی بالکل میم بتا سکتی ہوں
rumi_speaker_00460A_00460_A_3 کمپلین کر سکتی ہیں آپ کو بہتر گائیڈ کر دیا جائے گا
rumi_speaker_00460A_00460_A_4 کنسرن ڈیپارٹمنٹ میں آپ کی کال ٹرانسفر کر سکتی ہوں کنسرن
rumi_speaker_00460A_00460_A_5 میم کمپلین ڈیپارٹمنٹ میں آپ کو کہ رہی ہوں
rumi_speaker_00460A_00460_A_7 جی آپ
rumi_speaker_00460A_00460_A_8 آرڈر کا سٹیٹس جاننا چاہ رہی ہیں
rumi_speaker_00460A_00460_A_9 آپ نے آرڈر پلیس کروایا ہے وہ آپ کا آرڈر کینسل ہو گیا ہے میم
rumi_speaker_00460B_00460_B_14 میں کسی اسے بندے سے جس کے پاس ٹائم ہو
rumi_speaker_00460B_00460_B_15 اِس کو وہ بورا لگ جاتا ہے
rumi_speaker_00460B_00460_B_16 باقی کے سرے اِس ہی طرح چلتا رہتا ہے
rumi_speaker_00460B_00460_B_23 اگر اِس کا آپ لوگو گا اِسٹینڈرڈ یہ رہے گا
rumi_speaker_00460B_00460_B_24 ٹو پاکستان کو کون کون مو لگائے گا کبھی نہیں لگائے گا
rumi_speaker_00460B_00460_B_26 بات کرنا
rumi_speaker_00460B_00460_B_27 امپروو کرو
rumi_speaker_00460B_00460_B_29 بیٹھے بیٹھائے آرڈر کینسل کر دیتے ہو
rumi_speaker_00460B_00460_B_32 کونسا کمپلین ڈیپارٹ ہیں
rumi_speaker_00460B_00460_B_34 اچھا ٹھیک ہے کرو
rumi_speaker_00460B_00460_B_35 کس نے کیا ہے
rumi_speaker_00460B_00460_B_38 آپ بہتر رہنمائی نہ کریں میری
rumi_speaker_00460B_00460_B_5 اور وہ کس نے پک کی تھی کال اِس بندی کا نام بی پتا ہو گا
rumi_speaker_00460B_00460_B_9 جو بات نہیں بڑھانا چا تھا اپنا ٹائم نہیں ویسٹ نہیں کرنا چا تھا
rumi_speaker_00461A_00461_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00461A_00461_A_10 میم آپ کی کمپلین لانچ کر لی جائے گی اینڈ دین اِس کے بعد آپ کو کال بیک آ جائے گی
rumi_speaker_00461A_00461_A_11 اوکے میم میں آپ کا آرڈر
rumi_speaker_00461A_00461_A_12 زینب
rumi_speaker_00461A_00461_A_13 اگین پلیس کر دیتی ہوں ڈاکٹر کاشفہ کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ٹو تھرٹی فائیو اوور سیس اے بلاک
rumi_speaker_00461A_00461_A_14 سٹریٹ تھرٹی فائیو بحریہ ٹاؤن لاہور
rumi_speaker_00461A_00461_A_16 جی
rumi_speaker_00461A_00461_A_17 تھینک یو
rumi_speaker_00461A_00461_A_18 سیم آرڈر ہے اِسپائیسی گرینڈ چکن برگر ہے لارج میعل
rumi_speaker_00461A_00461_A_19 اوکے ڈرنک کوک
rumi_speaker_00461A_00461_A_2 جی
rumi_speaker_00461A_00461_A_20 جسٹ ون میعل ہے آرڈر کمپلیٹ ہے
rumi_speaker_00461A_00461_A_21 اوکے میم
rumi_speaker_00461A_00461_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے نائن ہنڈریڈ اینڈ سیونٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں اینڈ کوشش کی جائے گی کے آپ کا ایس سون ایس پوسیبل ڈیلیور کروایا جائے اوکے
rumi_speaker_00461A_00461_A_23 میم کمپلین ڈیپارٹمنٹ میں ہوتی ہوں میں
rumi_speaker_00461A_00461_A_24 ڈاکٹر کاشفہ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00461A_00461_A_25 اللہ حافظ
rumi_speaker_00461A_00461_A_27 نو میم یہ کمپلین ڈیپارٹمنٹ میں ہی ہوتے ہیں ایز آ سی ایس ای ہی ہیں کمپلین ڈیپارٹمنٹ
rumi_speaker_00461A_00461_A_3 جی مس ریکورڈ بھی چیک
rumi_speaker_00461A_00461_A_30 کے ڈیپارٹمنٹ سے ہوں میں کمپلین
rumi_speaker_00461A_00461_A_31 سی ایس ای
rumi_speaker_00461A_00461_A_32 جی بالکل ریکورڈیڈ ہے کال
rumi_speaker_00461A_00461_A_4 کیا گیا ہے آپ کا اینڈ کال
rumi_speaker_00461A_00461_A_5 جس نمبر سے کال کر رہی ہیں وہ بھی شو ہو رہا ہے
rumi_speaker_00461A_00461_A_7 جی پلیس کیا تھا اور کنسلیشن بھی شو ہو رہی ہے آرڈر کی
rumi_speaker_00461A_00461_A_8 اِس حوالے سے میم اپڈیٹ آپ کی حاصل کر لی جائے گی کے کنسلیشن کس حوالے سے کی گئی ہے
rumi_speaker_00461A_00461_A_9 آئیم ایکسٹریملی سوری معذرت چاہوں گی میم میں آپ کی کمپلین بالکل لانچ کر لوں گی
rumi_speaker_00461B_00461_B_10 ڈیپارٹمنٹ بولنا کے میں کے میں کمپلین سروس ڈیپارٹمنٹ سے ہوں
rumi_speaker_00461B_00461_B_11 اِس طرح اِسے
rumi_speaker_00461B_00461_B_12 جی آپ کمپلین ڈیپارٹمنٹ سے بات کر رہی ہیں
rumi_speaker_00461B_00461_B_13 میرے نام پے
rumi_speaker_00461B_00461_B_14 کسی کے بھی
rumi_speaker_00461B_00461_B_15 کچھ بھی پتا نہیں چل رہا تھا
rumi_speaker_00461B_00461_B_16 تو میں کون ہوں
rumi_speaker_00461B_00461_B_18 اِس طرح سے اِسے سمجھانے کے اپر اِس نے میرا آرڈر کینسل کر دیا اور اِس کے بعد مجھے زیرو ٹو ون کے کسی
rumi_speaker_00461B_00461_B_2 جی اپنے ملک کو ریپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_20 تین چار مس کالز آئی اور میں نے اِن کو کال بیک کیا
rumi_speaker_00461B_00461_B_21 اور اب کال بیک کرنے پے مجھے بتایا جا رہا ہے
rumi_speaker_00461B_00461_B_22 کے میرا آرڈر کینسل ہو گیا ہے
rumi_speaker_00461B_00461_B_25 کسٹمر سروس ریپیزنٹیٹو
rumi_speaker_00461B_00461_B_26 ٹو کینسل دا آرڈر
rumi_speaker_00461B_00461_B_27 آف آ کسٹمر
rumi_speaker_00461B_00461_B_29 اِس کو اپنے کسٹمر کو عزت دینی ہوتی ہے
rumi_speaker_00461B_00461_B_3 میرے علاوہ بھی بہت سارے لوگ آپ لوگوں کے ساتھ ایسی ڈیلنگ کی وجہ سے
rumi_speaker_00461B_00461_B_30 بدلے نہیں لینے ہوتے
rumi_speaker_00461B_00461_B_31 یہ اپنے گھروں کے ماحول جو ہوتے ہیں وہ گھروں میں ڈیل کرنے ہوتے ہیں
rumi_speaker_00461B_00461_B_32 دفتر میں بیٹھ کے دفتری لینگویج
rumi_speaker_00461B_00461_B_33 دفتری ماحول
rumi_speaker_00461B_00461_B_34 میکڈونلڈز کی کمپلین ڈیپارٹمنٹ کے لئیے
rumi_speaker_00461B_00461_B_35 دفتری بات کرنی پڑتی ہے
rumi_speaker_00461B_00461_B_37 اوکے میم میری ساری کالز نمبر آ رہا ہے میرا آپ لوگوں کے پاس جی میم
rumi_speaker_00461B_00461_B_38 تو پھر ابھی یہ شو ہو رہا ہے کے میں نے آرڈر پلیس کیا ہے
rumi_speaker_00461B_00461_B_4 آہستہ آہستہ اِس چین کو چھوڑ دیتے ہیں
rumi_speaker_00461B_00461_B_41 جی یہ اِسی نے کینسل کیا ہے کیوں کے اِس کو میں نے صرف یہ سمجھایا تھا
rumi_speaker_00461B_00461_B_43 اِس کا ایڈریس یہ ہوتا ہے
rumi_speaker_00461B_00461_B_44 اور دوبارہ جب میں نام کریکٹ کروا رہی ہوں اِس کے بعد پھر وہ مجھے بول رہی ہے اچھا مس کاشفہ
rumi_speaker_00461B_00461_B_45 جی
rumi_speaker_00461B_00461_B_46 اور میں اسے بتا رہی ہوں
rumi_speaker_00461B_00461_B_47 تو جب آپ لوگوں نے کسی چیز کو ایک دفعہ کہ دیا جائے تو اپڈیٹ کرنا ہے
rumi_speaker_00461B_00461_B_5 کے یہ لوگ آرڈر صحیح ریسیو نہیں کرتے آرڈر اوکے کینسل کر دیتے ہیں
rumi_speaker_00461B_00461_B_50 ابھی میرا آرڈر کس طرح پلیس ہو سکتا ہے وہی آرڈر ہے میرا اور میں نے قطعًا کینسل نہیں کیا
rumi_speaker_00461B_00461_B_51 ہاں جی
rumi_speaker_00461B_00461_B_52 ہاں جی
rumi_speaker_00461B_00461_B_53 کیا نام ہے آپ کا
rumi_speaker_00461B_00461_B_57 تو تھوڑا سا پڑھا لکھے طریقے سے بات کرنا شروع کریں آپ میکڈونلڈز کو رپریزنٹ کر رہی ہیں
rumi_speaker_00461B_00461_B_6 میں نے کوئی پانچ دس منٹ پہلے اپنا آرڈر لکھوایا ہے اور صرف آپ ہی طرح آپ ہی کی طرح کی جس کو ومن بولنے نہیں آتے تھے
rumi_speaker_00461B_00461_B_7 یہ کال ریکورڈ ہو رہی ہے
rumi_speaker_00461B_00461_B_9 ہاں جس طرح تمہیں اپنے یہ ومن نہیں آتے تھے نہ
rumi_speaker_00462A_00462_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00462A_00462_A_10 اوکے آپ نے آرڈر کیا ہے ون چکن ویلیو شئیر بیگ ٹو اِسپائیسی چکن برگر ون میک چکن برگر ون چکن بیگ میک میڈیم فرائز پیسز نگیٹس ون پوائنٹ فائیو لیٹر کوک ہیں اِس میں
rumi_speaker_00462A_00462_A_11 تھری آپ نے چوکلیٹ سنڈے آرڈر کیے ہیں
rumi_speaker_00462A_00462_A_12 یس میم فرسٹ آپ اپنا نیم اینڈ ایڈریس کنفرم کروالیجیے
rumi_speaker_00462A_00462_A_13 ٹوٹل اماؤنٹ ہیں
rumi_speaker_00462A_00462_A_14 ٹو تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹوینٹی اونلی پیمنٹ بائے کیش اور
rumi_speaker_00462A_00462_A_17 اوکے میم چپوٹلے سوس میں یہ سمپل مایو میں
rumi_speaker_00462A_00462_A_19 اوکے اینڈ آپ اِس کے علاوہ کچھ ایڈ کروانا چاہیں گی
rumi_speaker_00462A_00462_A_2 کوک یور نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_20 ویلکم میم آرڈر ایک دفعہ اور ریپیٹ کر دیتی ہوں
rumi_speaker_00462A_00462_A_21 ون چکن ویلیو شئیر بیگ ڈرنک کوک
rumi_speaker_00462A_00462_A_22 تھری چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_23 مس قراةالعین ضمیر بات کر رہی ہیں ہاؤس نمبر نائنٹی
rumi_speaker_00462A_00462_A_24 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_25 اینڈ ون گرینڈ اِسپائیسی میک کریسپی چپوٹلے سوس ودھ چیز
rumi_speaker_00462A_00462_A_27 تھینک یو ویلکم مس قراةالعین اینڈ تھینک فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00462A_00462_A_30 تھینک یو فور ایڈریس کنفرمیشن مس قراةالعین میکڈونلڈز نے لانچ کیا ہیں نیو گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00462A_00462_A_32 میم تو شئیر بیگ اویلیبل ہیں ایک سیونٹین ہنڈریڈ نائنٹی اونلی میں ایک نائنٹی ہنڈریڈ نائنٹی اونلی میم
rumi_speaker_00462A_00462_A_33 سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00462A_00462_A_35 کوک
rumi_speaker_00462A_00462_A_4 ٹو اِسپائیسی چکن برگر ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز سکس پیس نگیٹس ون پوائنٹ فائیو لیٹر کوک
rumi_speaker_00462A_00462_A_5 تھری سنڈے آئس کریم چوکلیٹ سنڈے یہ ونیلا چوکلیٹ
rumi_speaker_00462A_00462_A_6 چوکلیٹ سنڈے
rumi_speaker_00462A_00462_A_7 نیکسٹ آرڈر میم
rumi_speaker_00462A_00462_A_9 آپ ایڈ کروانا چاہیں گی آپ نے آرڈر میں میک فلوری اوریو
rumi_speaker_00462B_00462_B_1 وعلیکم آسلام
rumi_speaker_00462B_00462_B_10 میک کریسپی برگر آپ ساتھ میں بتا رہی تھی اِس کی کیا پرائس ہیں
rumi_speaker_00462B_00462_B_12 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00462B_00462_B_13 جو اِسپائیسی ہو وہ
rumi_speaker_00462B_00462_B_19 جی جی جی
rumi_speaker_00462B_00462_B_2 آپ سیونٹی ہنڈریڈ والا کر دیں
rumi_speaker_00462B_00462_B_20 ہاں جی مجھے ایک شئیر بیگ کرنا ہیں
rumi_speaker_00462B_00462_B_21 شئیر بیگ
rumi_speaker_00462B_00462_B_5 ٹھیک ہو گیا ٹھیک ہو گیا ٹھیک ہو گیا
rumi_speaker_00462B_00462_B_7 چوکلیٹ
rumi_speaker_00462B_00462_B_8 بس یہی
rumi_speaker_00463A_00463_A_7 ٹھیک ہے
rumi_speaker_00463B_00463_B_10 ہیلو
rumi_speaker_00463B_00463_B_11 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00463B_00463_B_13 وعلیکم آسلام
rumi_speaker_00463B_00463_B_14 میں نے آرڈر پلیس کیا تھا
rumi_speaker_00463B_00463_B_17 الیون ففٹین پے
rumi_speaker_00463B_00463_B_18 الیون ففٹین پے
rumi_speaker_00463B_00463_B_19 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_2 نائنٹی سیون پوائنٹ نائنٹی فور
rumi_speaker_00463B_00463_B_20 ابھی تک آرڈر آیا ہی نہیں ہیں
rumi_speaker_00463B_00463_B_23 کس نمبر سے پلیس کیا تھا کائینڈلی مجھے نمبر بتا دیجئے
