rumi_speaker_00458B_00458_B_14 audio/rumi/00458B/00458_B_14.wav
rumi_speaker_00458B_00458_B_15 audio/rumi/00458B/00458_B_15.wav
rumi_speaker_00458B_00458_B_16 audio/rumi/00458B/00458_B_16.wav
rumi_speaker_00458B_00458_B_17 audio/rumi/00458B/00458_B_17.wav
rumi_speaker_00458B_00458_B_18 audio/rumi/00458B/00458_B_18.wav
rumi_speaker_00458B_00458_B_19 audio/rumi/00458B/00458_B_19.wav
rumi_speaker_00458B_00458_B_2 audio/rumi/00458B/00458_B_2.wav
rumi_speaker_00458B_00458_B_20 audio/rumi/00458B/00458_B_20.wav
rumi_speaker_00458B_00458_B_21 audio/rumi/00458B/00458_B_21.wav
rumi_speaker_00458B_00458_B_22 audio/rumi/00458B/00458_B_22.wav
rumi_speaker_00458B_00458_B_24 audio/rumi/00458B/00458_B_24.wav
rumi_speaker_00458B_00458_B_25 audio/rumi/00458B/00458_B_25.wav
rumi_speaker_00458B_00458_B_27 audio/rumi/00458B/00458_B_27.wav
rumi_speaker_00458B_00458_B_28 audio/rumi/00458B/00458_B_28.wav
rumi_speaker_00458B_00458_B_29 audio/rumi/00458B/00458_B_29.wav
rumi_speaker_00458B_00458_B_3 audio/rumi/00458B/00458_B_3.wav
rumi_speaker_00458B_00458_B_30 audio/rumi/00458B/00458_B_30.wav
rumi_speaker_00458B_00458_B_31 audio/rumi/00458B/00458_B_31.wav
rumi_speaker_00458B_00458_B_32 audio/rumi/00458B/00458_B_32.wav
rumi_speaker_00458B_00458_B_34 audio/rumi/00458B/00458_B_34.wav
rumi_speaker_00458B_00458_B_35 audio/rumi/00458B/00458_B_35.wav
rumi_speaker_00458B_00458_B_36 audio/rumi/00458B/00458_B_36.wav
rumi_speaker_00458B_00458_B_37 audio/rumi/00458B/00458_B_37.wav
rumi_speaker_00458B_00458_B_38 audio/rumi/00458B/00458_B_38.wav
rumi_speaker_00458B_00458_B_39 audio/rumi/00458B/00458_B_39.wav
rumi_speaker_00458B_00458_B_4 audio/rumi/00458B/00458_B_4.wav
rumi_speaker_00458B_00458_B_40 audio/rumi/00458B/00458_B_40.wav
rumi_speaker_00458B_00458_B_41 audio/rumi/00458B/00458_B_41.wav
rumi_speaker_00458B_00458_B_42 audio/rumi/00458B/00458_B_42.wav
rumi_speaker_00458B_00458_B_5 audio/rumi/00458B/00458_B_5.wav
rumi_speaker_00458B_00458_B_6 audio/rumi/00458B/00458_B_6.wav
rumi_speaker_00458B_00458_B_7 audio/rumi/00458B/00458_B_7.wav
rumi_speaker_00458B_00458_B_8 audio/rumi/00458B/00458_B_8.wav
rumi_speaker_00458B_00458_B_9 audio/rumi/00458B/00458_B_9.wav
rumi_speaker_00459A_00459_A_1 audio/rumi/00459A/00459_A_1.wav
rumi_speaker_00459A_00459_A_10 audio/rumi/00459A/00459_A_10.wav
rumi_speaker_00459A_00459_A_11 audio/rumi/00459A/00459_A_11.wav
rumi_speaker_00459A_00459_A_12 audio/rumi/00459A/00459_A_12.wav
rumi_speaker_00459A_00459_A_13 audio/rumi/00459A/00459_A_13.wav
rumi_speaker_00459A_00459_A_14 audio/rumi/00459A/00459_A_14.wav
rumi_speaker_00459A_00459_A_15 audio/rumi/00459A/00459_A_15.wav
rumi_speaker_00459A_00459_A_17 audio/rumi/00459A/00459_A_17.wav
rumi_speaker_00459A_00459_A_18 audio/rumi/00459A/00459_A_18.wav
rumi_speaker_00459A_00459_A_19 audio/rumi/00459A/00459_A_19.wav
rumi_speaker_00459A_00459_A_2 audio/rumi/00459A/00459_A_2.wav
rumi_speaker_00459A_00459_A_20 audio/rumi/00459A/00459_A_20.wav
rumi_speaker_00459A_00459_A_21 audio/rumi/00459A/00459_A_21.wav
rumi_speaker_00459A_00459_A_22 audio/rumi/00459A/00459_A_22.wav
rumi_speaker_00459A_00459_A_24 audio/rumi/00459A/00459_A_24.wav
rumi_speaker_00459A_00459_A_25 audio/rumi/00459A/00459_A_25.wav
rumi_speaker_00459A_00459_A_27 audio/rumi/00459A/00459_A_27.wav
rumi_speaker_00459A_00459_A_28 audio/rumi/00459A/00459_A_28.wav
rumi_speaker_00459A_00459_A_29 audio/rumi/00459A/00459_A_29.wav
rumi_speaker_00459A_00459_A_3 audio/rumi/00459A/00459_A_3.wav
rumi_speaker_00459A_00459_A_30 audio/rumi/00459A/00459_A_30.wav
rumi_speaker_00459A_00459_A_31 audio/rumi/00459A/00459_A_31.wav
rumi_speaker_00459A_00459_A_32 audio/rumi/00459A/00459_A_32.wav
rumi_speaker_00459A_00459_A_33 audio/rumi/00459A/00459_A_33.wav
rumi_speaker_00459A_00459_A_4 audio/rumi/00459A/00459_A_4.wav
rumi_speaker_00459A_00459_A_5 audio/rumi/00459A/00459_A_5.wav
rumi_speaker_00459A_00459_A_7 audio/rumi/00459A/00459_A_7.wav
rumi_speaker_00459A_00459_A_8 audio/rumi/00459A/00459_A_8.wav
rumi_speaker_00459A_00459_A_9 audio/rumi/00459A/00459_A_9.wav
rumi_speaker_0045A_0045_A_1_1 audio/rumi/0045A/0045_A_1_1.wav
rumi_speaker_0045A_0045_A_2_1 audio/rumi/0045A/0045_A_2_1.wav
rumi_speaker_0045A_0045_A_3_1 audio/rumi/0045A/0045_A_3_1.wav
rumi_speaker_0045A_0045_A_4_1 audio/rumi/0045A/0045_A_4_1.wav
rumi_speaker_0045A_0045_A_6_1 audio/rumi/0045A/0045_A_6_1.wav
rumi_speaker_0045A_0045_A_6_2 audio/rumi/0045A/0045_A_6_2.wav
rumi_speaker_0045A_0045_A_6_3 audio/rumi/0045A/0045_A_6_3.wav
rumi_speaker_0045A_0045_A_7_1 audio/rumi/0045A/0045_A_7_1.wav
rumi_speaker_0045A_0045_A_7_2 audio/rumi/0045A/0045_A_7_2.wav
rumi_speaker_0045A_0045_A_8_1 audio/rumi/0045A/0045_A_8_1.wav
rumi_speaker_0045B_0045_B_1_1 audio/rumi/0045B/0045_B_1_1.wav
rumi_speaker_0045B_0045_B_1_2 audio/rumi/0045B/0045_B_1_2.wav
rumi_speaker_0045B_0045_B_2_1 audio/rumi/0045B/0045_B_2_1.wav
rumi_speaker_0045B_0045_B_3_1 audio/rumi/0045B/0045_B_3_1.wav
rumi_speaker_0045B_0045_B_3_2 audio/rumi/0045B/0045_B_3_2.wav
rumi_speaker_0045B_0045_B_4_1 audio/rumi/0045B/0045_B_4_1.wav
rumi_speaker_00460A_00460_A_1 audio/rumi/00460A/00460_A_1.wav
rumi_speaker_00460A_00460_A_13 audio/rumi/00460A/00460_A_13.wav
rumi_speaker_00460A_00460_A_3 audio/rumi/00460A/00460_A_3.wav
rumi_speaker_00460A_00460_A_4 audio/rumi/00460A/00460_A_4.wav
rumi_speaker_00460A_00460_A_5 audio/rumi/00460A/00460_A_5.wav
rumi_speaker_00460A_00460_A_7 audio/rumi/00460A/00460_A_7.wav
rumi_speaker_00460A_00460_A_8 audio/rumi/00460A/00460_A_8.wav
rumi_speaker_00460A_00460_A_9 audio/rumi/00460A/00460_A_9.wav
rumi_speaker_00460B_00460_B_14 audio/rumi/00460B/00460_B_14.wav
rumi_speaker_00460B_00460_B_15 audio/rumi/00460B/00460_B_15.wav
rumi_speaker_00460B_00460_B_16 audio/rumi/00460B/00460_B_16.wav
rumi_speaker_00460B_00460_B_23 audio/rumi/00460B/00460_B_23.wav
rumi_speaker_00460B_00460_B_24 audio/rumi/00460B/00460_B_24.wav
rumi_speaker_00460B_00460_B_26 audio/rumi/00460B/00460_B_26.wav
rumi_speaker_00460B_00460_B_27 audio/rumi/00460B/00460_B_27.wav
rumi_speaker_00460B_00460_B_29 audio/rumi/00460B/00460_B_29.wav
rumi_speaker_00460B_00460_B_32 audio/rumi/00460B/00460_B_32.wav
rumi_speaker_00460B_00460_B_34 audio/rumi/00460B/00460_B_34.wav
rumi_speaker_00460B_00460_B_35 audio/rumi/00460B/00460_B_35.wav
rumi_speaker_00460B_00460_B_38 audio/rumi/00460B/00460_B_38.wav
rumi_speaker_00460B_00460_B_5 audio/rumi/00460B/00460_B_5.wav
rumi_speaker_00460B_00460_B_9 audio/rumi/00460B/00460_B_9.wav
rumi_speaker_00461A_00461_A_1 audio/rumi/00461A/00461_A_1.wav
rumi_speaker_00461A_00461_A_10 audio/rumi/00461A/00461_A_10.wav
rumi_speaker_00461A_00461_A_11 audio/rumi/00461A/00461_A_11.wav
rumi_speaker_00461A_00461_A_12 audio/rumi/00461A/00461_A_12.wav
rumi_speaker_00461A_00461_A_13 audio/rumi/00461A/00461_A_13.wav
rumi_speaker_00461A_00461_A_14 audio/rumi/00461A/00461_A_14.wav
rumi_speaker_00461A_00461_A_16 audio/rumi/00461A/00461_A_16.wav
rumi_speaker_00461A_00461_A_17 audio/rumi/00461A/00461_A_17.wav
rumi_speaker_00461A_00461_A_18 audio/rumi/00461A/00461_A_18.wav
rumi_speaker_00461A_00461_A_19 audio/rumi/00461A/00461_A_19.wav
rumi_speaker_00461A_00461_A_2 audio/rumi/00461A/00461_A_2.wav
rumi_speaker_00461A_00461_A_20 audio/rumi/00461A/00461_A_20.wav
rumi_speaker_00461A_00461_A_21 audio/rumi/00461A/00461_A_21.wav
rumi_speaker_00461A_00461_A_22 audio/rumi/00461A/00461_A_22.wav
rumi_speaker_00461A_00461_A_23 audio/rumi/00461A/00461_A_23.wav
rumi_speaker_00461A_00461_A_24 audio/rumi/00461A/00461_A_24.wav
rumi_speaker_00461A_00461_A_25 audio/rumi/00461A/00461_A_25.wav
rumi_speaker_00461A_00461_A_27 audio/rumi/00461A/00461_A_27.wav
rumi_speaker_00461A_00461_A_3 audio/rumi/00461A/00461_A_3.wav
rumi_speaker_00461A_00461_A_30 audio/rumi/00461A/00461_A_30.wav
rumi_speaker_00461A_00461_A_31 audio/rumi/00461A/00461_A_31.wav
rumi_speaker_00461A_00461_A_32 audio/rumi/00461A/00461_A_32.wav
rumi_speaker_00461A_00461_A_4 audio/rumi/00461A/00461_A_4.wav
rumi_speaker_00461A_00461_A_5 audio/rumi/00461A/00461_A_5.wav
rumi_speaker_00461A_00461_A_7 audio/rumi/00461A/00461_A_7.wav
rumi_speaker_00461A_00461_A_8 audio/rumi/00461A/00461_A_8.wav
rumi_speaker_00461A_00461_A_9 audio/rumi/00461A/00461_A_9.wav
rumi_speaker_00461B_00461_B_10 audio/rumi/00461B/00461_B_10.wav
rumi_speaker_00461B_00461_B_11 audio/rumi/00461B/00461_B_11.wav
rumi_speaker_00461B_00461_B_12 audio/rumi/00461B/00461_B_12.wav
rumi_speaker_00461B_00461_B_13 audio/rumi/00461B/00461_B_13.wav
rumi_speaker_00461B_00461_B_14 audio/rumi/00461B/00461_B_14.wav
rumi_speaker_00461B_00461_B_15 audio/rumi/00461B/00461_B_15.wav
rumi_speaker_00461B_00461_B_16 audio/rumi/00461B/00461_B_16.wav
rumi_speaker_00461B_00461_B_18 audio/rumi/00461B/00461_B_18.wav
rumi_speaker_00461B_00461_B_2 audio/rumi/00461B/00461_B_2.wav
rumi_speaker_00461B_00461_B_20 audio/rumi/00461B/00461_B_20.wav
rumi_speaker_00461B_00461_B_21 audio/rumi/00461B/00461_B_21.wav
rumi_speaker_00461B_00461_B_22 audio/rumi/00461B/00461_B_22.wav
rumi_speaker_00461B_00461_B_25 audio/rumi/00461B/00461_B_25.wav
rumi_speaker_00461B_00461_B_26 audio/rumi/00461B/00461_B_26.wav
rumi_speaker_00461B_00461_B_27 audio/rumi/00461B/00461_B_27.wav
rumi_speaker_00461B_00461_B_29 audio/rumi/00461B/00461_B_29.wav
rumi_speaker_00461B_00461_B_3 audio/rumi/00461B/00461_B_3.wav
rumi_speaker_00461B_00461_B_30 audio/rumi/00461B/00461_B_30.wav
rumi_speaker_00461B_00461_B_31 audio/rumi/00461B/00461_B_31.wav
rumi_speaker_00461B_00461_B_32 audio/rumi/00461B/00461_B_32.wav
rumi_speaker_00461B_00461_B_33 audio/rumi/00461B/00461_B_33.wav
rumi_speaker_00461B_00461_B_34 audio/rumi/00461B/00461_B_34.wav
rumi_speaker_00461B_00461_B_35 audio/rumi/00461B/00461_B_35.wav
rumi_speaker_00461B_00461_B_37 audio/rumi/00461B/00461_B_37.wav
rumi_speaker_00461B_00461_B_38 audio/rumi/00461B/00461_B_38.wav
rumi_speaker_00461B_00461_B_4 audio/rumi/00461B/00461_B_4.wav
rumi_speaker_00461B_00461_B_41 audio/rumi/00461B/00461_B_41.wav
rumi_speaker_00461B_00461_B_43 audio/rumi/00461B/00461_B_43.wav
rumi_speaker_00461B_00461_B_44 audio/rumi/00461B/00461_B_44.wav
rumi_speaker_00461B_00461_B_45 audio/rumi/00461B/00461_B_45.wav
rumi_speaker_00461B_00461_B_46 audio/rumi/00461B/00461_B_46.wav
rumi_speaker_00461B_00461_B_47 audio/rumi/00461B/00461_B_47.wav
rumi_speaker_00461B_00461_B_5 audio/rumi/00461B/00461_B_5.wav
rumi_speaker_00461B_00461_B_50 audio/rumi/00461B/00461_B_50.wav
rumi_speaker_00461B_00461_B_51 audio/rumi/00461B/00461_B_51.wav
rumi_speaker_00461B_00461_B_52 audio/rumi/00461B/00461_B_52.wav
rumi_speaker_00461B_00461_B_53 audio/rumi/00461B/00461_B_53.wav
rumi_speaker_00461B_00461_B_57 audio/rumi/00461B/00461_B_57.wav
rumi_speaker_00461B_00461_B_6 audio/rumi/00461B/00461_B_6.wav
rumi_speaker_00461B_00461_B_7 audio/rumi/00461B/00461_B_7.wav
rumi_speaker_00461B_00461_B_9 audio/rumi/00461B/00461_B_9.wav
rumi_speaker_00462A_00462_A_1 audio/rumi/00462A/00462_A_1.wav
rumi_speaker_00462A_00462_A_10 audio/rumi/00462A/00462_A_10.wav
rumi_speaker_00462A_00462_A_11 audio/rumi/00462A/00462_A_11.wav
rumi_speaker_00462A_00462_A_12 audio/rumi/00462A/00462_A_12.wav
rumi_speaker_00462A_00462_A_13 audio/rumi/00462A/00462_A_13.wav
rumi_speaker_00462A_00462_A_14 audio/rumi/00462A/00462_A_14.wav
rumi_speaker_00462A_00462_A_17 audio/rumi/00462A/00462_A_17.wav
rumi_speaker_00462A_00462_A_19 audio/rumi/00462A/00462_A_19.wav
rumi_speaker_00462A_00462_A_2 audio/rumi/00462A/00462_A_2.wav
rumi_speaker_00462A_00462_A_20 audio/rumi/00462A/00462_A_20.wav
rumi_speaker_00462A_00462_A_21 audio/rumi/00462A/00462_A_21.wav
rumi_speaker_00462A_00462_A_22 audio/rumi/00462A/00462_A_22.wav
rumi_speaker_00462A_00462_A_23 audio/rumi/00462A/00462_A_23.wav
rumi_speaker_00462A_00462_A_24 audio/rumi/00462A/00462_A_24.wav
rumi_speaker_00462A_00462_A_25 audio/rumi/00462A/00462_A_25.wav
rumi_speaker_00462A_00462_A_27 audio/rumi/00462A/00462_A_27.wav
rumi_speaker_00462A_00462_A_30 audio/rumi/00462A/00462_A_30.wav
rumi_speaker_00462A_00462_A_32 audio/rumi/00462A/00462_A_32.wav
rumi_speaker_00462A_00462_A_33 audio/rumi/00462A/00462_A_33.wav
rumi_speaker_00462A_00462_A_35 audio/rumi/00462A/00462_A_35.wav
rumi_speaker_00462A_00462_A_4 audio/rumi/00462A/00462_A_4.wav
rumi_speaker_00462A_00462_A_5 audio/rumi/00462A/00462_A_5.wav
rumi_speaker_00462A_00462_A_6 audio/rumi/00462A/00462_A_6.wav
rumi_speaker_00462A_00462_A_7 audio/rumi/00462A/00462_A_7.wav
rumi_speaker_00462A_00462_A_9 audio/rumi/00462A/00462_A_9.wav
rumi_speaker_00462B_00462_B_1 audio/rumi/00462B/00462_B_1.wav
rumi_speaker_00462B_00462_B_10 audio/rumi/00462B/00462_B_10.wav
rumi_speaker_00462B_00462_B_12 audio/rumi/00462B/00462_B_12.wav
rumi_speaker_00462B_00462_B_13 audio/rumi/00462B/00462_B_13.wav
rumi_speaker_00462B_00462_B_19 audio/rumi/00462B/00462_B_19.wav
rumi_speaker_00462B_00462_B_2 audio/rumi/00462B/00462_B_2.wav
rumi_speaker_00462B_00462_B_20 audio/rumi/00462B/00462_B_20.wav
rumi_speaker_00462B_00462_B_21 audio/rumi/00462B/00462_B_21.wav
rumi_speaker_00462B_00462_B_5 audio/rumi/00462B/00462_B_5.wav
rumi_speaker_00462B_00462_B_7 audio/rumi/00462B/00462_B_7.wav
rumi_speaker_00462B_00462_B_8 audio/rumi/00462B/00462_B_8.wav
rumi_speaker_00463A_00463_A_7 audio/rumi/00463A/00463_A_7.wav
rumi_speaker_00463B_00463_B_10 audio/rumi/00463B/00463_B_10.wav
rumi_speaker_00463B_00463_B_11 audio/rumi/00463B/00463_B_11.wav
rumi_speaker_00463B_00463_B_13 audio/rumi/00463B/00463_B_13.wav
rumi_speaker_00463B_00463_B_14 audio/rumi/00463B/00463_B_14.wav
rumi_speaker_00463B_00463_B_17 audio/rumi/00463B/00463_B_17.wav
rumi_speaker_00463B_00463_B_18 audio/rumi/00463B/00463_B_18.wav
rumi_speaker_00463B_00463_B_19 audio/rumi/00463B/00463_B_19.wav
rumi_speaker_00463B_00463_B_2 audio/rumi/00463B/00463_B_2.wav
rumi_speaker_00463B_00463_B_20 audio/rumi/00463B/00463_B_20.wav
rumi_speaker_00463B_00463_B_23 audio/rumi/00463B/00463_B_23.wav
