rumi_speaker_00100A rumi_speaker_00100A_00100_A_11_1 rumi_speaker_00100A_00100_A_12 rumi_speaker_00100A_00100_A_13_1 rumi_speaker_00100A_00100_A_13_2 rumi_speaker_00100A_00100_A_14 rumi_speaker_00100A_00100_A_15 rumi_speaker_00100A_00100_A_16 rumi_speaker_00100A_00100_A_17 rumi_speaker_00100A_00100_A_18 rumi_speaker_00100A_00100_A_2 rumi_speaker_00100A_00100_A_20 rumi_speaker_00100A_00100_A_22 rumi_speaker_00100A_00100_A_23 rumi_speaker_00100A_00100_A_24 rumi_speaker_00100A_00100_A_25 rumi_speaker_00100A_00100_A_27 rumi_speaker_00100A_00100_A_28 rumi_speaker_00100A_00100_A_29 rumi_speaker_00100A_00100_A_3 rumi_speaker_00100A_00100_A_30 rumi_speaker_00100A_00100_A_31 rumi_speaker_00100A_00100_A_4 rumi_speaker_00100A_00100_A_5 rumi_speaker_00100A_00100_A_6 rumi_speaker_00100A_00100_A_7 rumi_speaker_00100A_00100_A_8
rumi_speaker_00100B rumi_speaker_00100B_00100_B_1 rumi_speaker_00100B_00100_B_4
rumi_speaker_00104B rumi_speaker_00104B_00104_B_39 rumi_speaker_00104B_00104_B_40 rumi_speaker_00104B_00104_B_42
rumi_speaker_00105A rumi_speaker_00105A_00105_A_1 rumi_speaker_00105A_00105_A_11 rumi_speaker_00105A_00105_A_12 rumi_speaker_00105A_00105_A_15 rumi_speaker_00105A_00105_A_16 rumi_speaker_00105A_00105_A_18 rumi_speaker_00105A_00105_A_2 rumi_speaker_00105A_00105_A_3 rumi_speaker_00105A_00105_A_5 rumi_speaker_00105A_00105_A_9
rumi_speaker_00105B rumi_speaker_00105B_00105_B_1 rumi_speaker_00105B_00105_B_10 rumi_speaker_00105B_00105_B_11 rumi_speaker_00105B_00105_B_15 rumi_speaker_00105B_00105_B_16 rumi_speaker_00105B_00105_B_18 rumi_speaker_00105B_00105_B_19 rumi_speaker_00105B_00105_B_2 rumi_speaker_00105B_00105_B_20 rumi_speaker_00105B_00105_B_4 rumi_speaker_00105B_00105_B_5 rumi_speaker_00105B_00105_B_6 rumi_speaker_00105B_00105_B_7 rumi_speaker_00105B_00105_B_8
rumi_speaker_00106A rumi_speaker_00106A_00106_A_10 rumi_speaker_00106A_00106_A_11 rumi_speaker_00106A_00106_A_12 rumi_speaker_00106A_00106_A_13 rumi_speaker_00106A_00106_A_14 rumi_speaker_00106A_00106_A_16 rumi_speaker_00106A_00106_A_18 rumi_speaker_00106A_00106_A_19 rumi_speaker_00106A_00106_A_2 rumi_speaker_00106A_00106_A_20 rumi_speaker_00106A_00106_A_21 rumi_speaker_00106A_00106_A_23 rumi_speaker_00106A_00106_A_26 rumi_speaker_00106A_00106_A_28 rumi_speaker_00106A_00106_A_29 rumi_speaker_00106A_00106_A_3 rumi_speaker_00106A_00106_A_30 rumi_speaker_00106A_00106_A_31 rumi_speaker_00106A_00106_A_32 rumi_speaker_00106A_00106_A_33 rumi_speaker_00106A_00106_A_34 rumi_speaker_00106A_00106_A_35 rumi_speaker_00106A_00106_A_36 rumi_speaker_00106A_00106_A_38 rumi_speaker_00106A_00106_A_39 rumi_speaker_00106A_00106_A_4 rumi_speaker_00106A_00106_A_41 rumi_speaker_00106A_00106_A_42 rumi_speaker_00106A_00106_A_6 rumi_speaker_00106A_00106_A_7 rumi_speaker_00106A_00106_A_8 rumi_speaker_00106A_00106_A_9
rumi_speaker_00106B rumi_speaker_00106B_00106_B_1 rumi_speaker_00106B_00106_B_10 rumi_speaker_00106B_00106_B_12 rumi_speaker_00106B_00106_B_14 rumi_speaker_00106B_00106_B_15 rumi_speaker_00106B_00106_B_19 rumi_speaker_00106B_00106_B_2 rumi_speaker_00106B_00106_B_22 rumi_speaker_00106B_00106_B_23 rumi_speaker_00106B_00106_B_24 rumi_speaker_00106B_00106_B_3 rumi_speaker_00106B_00106_B_4 rumi_speaker_00106B_00106_B_5 rumi_speaker_00106B_00106_B_6 rumi_speaker_00106B_00106_B_7 rumi_speaker_00106B_00106_B_9
rumi_speaker_00107A rumi_speaker_00107A_00107_A_1 rumi_speaker_00107A_00107_A_2 rumi_speaker_00107A_00107_A_3 rumi_speaker_00107A_00107_A_4_1 rumi_speaker_00107A_00107_A_6 rumi_speaker_00107A_00107_A_7_1 rumi_speaker_00107A_00107_A_8
rumi_speaker_00107B rumi_speaker_00107B_00107_B_10_1 rumi_speaker_00107B_00107_B_11 rumi_speaker_00107B_00107_B_12 rumi_speaker_00107B_00107_B_13 rumi_speaker_00107B_00107_B_14 rumi_speaker_00107B_00107_B_15_1 rumi_speaker_00107B_00107_B_16 rumi_speaker_00107B_00107_B_17 rumi_speaker_00107B_00107_B_18 rumi_speaker_00107B_00107_B_19 rumi_speaker_00107B_00107_B_2 rumi_speaker_00107B_00107_B_4 rumi_speaker_00107B_00107_B_8_1
rumi_speaker_00109A rumi_speaker_00109A_00109_A_1 rumi_speaker_00109A_00109_A_10 rumi_speaker_00109A_00109_A_11 rumi_speaker_00109A_00109_A_12 rumi_speaker_00109A_00109_A_13 rumi_speaker_00109A_00109_A_14 rumi_speaker_00109A_00109_A_15 rumi_speaker_00109A_00109_A_16 rumi_speaker_00109A_00109_A_17 rumi_speaker_00109A_00109_A_18 rumi_speaker_00109A_00109_A_20 rumi_speaker_00109A_00109_A_21 rumi_speaker_00109A_00109_A_3 rumi_speaker_00109A_00109_A_4 rumi_speaker_00109A_00109_A_5 rumi_speaker_00109A_00109_A_6 rumi_speaker_00109A_00109_A_8
rumi_speaker_00109B rumi_speaker_00109B_00109_B_1 rumi_speaker_00109B_00109_B_10 rumi_speaker_00109B_00109_B_12 rumi_speaker_00109B_00109_B_14 rumi_speaker_00109B_00109_B_15_1 rumi_speaker_00109B_00109_B_15_2 rumi_speaker_00109B_00109_B_16 rumi_speaker_00109B_00109_B_17_1 rumi_speaker_00109B_00109_B_17_2 rumi_speaker_00109B_00109_B_18_1 rumi_speaker_00109B_00109_B_2 rumi_speaker_00109B_00109_B_20 rumi_speaker_00109B_00109_B_21_1 rumi_speaker_00109B_00109_B_22 rumi_speaker_00109B_00109_B_3_1 rumi_speaker_00109B_00109_B_3_2 rumi_speaker_00109B_00109_B_3_3 rumi_speaker_00109B_00109_B_3_4 rumi_speaker_00109B_00109_B_3_5 rumi_speaker_00109B_00109_B_4 rumi_speaker_00109B_00109_B_5 rumi_speaker_00109B_00109_B_6_1 rumi_speaker_00109B_00109_B_6_2 rumi_speaker_00109B_00109_B_6_3 rumi_speaker_00109B_00109_B_7 rumi_speaker_00109B_00109_B_8
rumi_speaker_0010A rumi_speaker_0010A_0010_A_1 rumi_speaker_0010A_0010_A_10 rumi_speaker_0010A_0010_A_2 rumi_speaker_0010A_0010_A_3 rumi_speaker_0010A_0010_A_4 rumi_speaker_0010A_0010_A_5 rumi_speaker_0010A_0010_A_6 rumi_speaker_0010A_0010_A_7 rumi_speaker_0010A_0010_A_8 rumi_speaker_0010A_0010_A_9
rumi_speaker_0010B rumi_speaker_0010B_0010_B_1 rumi_speaker_0010B_0010_B_10 rumi_speaker_0010B_0010_B_11 rumi_speaker_0010B_0010_B_12 rumi_speaker_0010B_0010_B_14 rumi_speaker_0010B_0010_B_15 rumi_speaker_0010B_0010_B_2 rumi_speaker_0010B_0010_B_3 rumi_speaker_0010B_0010_B_4 rumi_speaker_0010B_0010_B_5 rumi_speaker_0010B_0010_B_6 rumi_speaker_0010B_0010_B_7 rumi_speaker_0010B_0010_B_8 rumi_speaker_0010B_0010_B_9
rumi_speaker_00110A rumi_speaker_00110A_00110_A_1 rumi_speaker_00110A_00110_A_14 rumi_speaker_00110A_00110_A_19 rumi_speaker_00110A_00110_A_20 rumi_speaker_00110A_00110_A_21 rumi_speaker_00110A_00110_A_3 rumi_speaker_00110A_00110_A_5 rumi_speaker_00110A_00110_A_6_1 rumi_speaker_00110A_00110_A_7_1 rumi_speaker_00110A_00110_A_9
rumi_speaker_00110B rumi_speaker_00110B_00110_B_1 rumi_speaker_00110B_00110_B_11 rumi_speaker_00110B_00110_B_13 rumi_speaker_00110B_00110_B_15 rumi_speaker_00110B_00110_B_17 rumi_speaker_00110B_00110_B_18_1 rumi_speaker_00110B_00110_B_19 rumi_speaker_00110B_00110_B_2 rumi_speaker_00110B_00110_B_20 rumi_speaker_00110B_00110_B_21 rumi_speaker_00110B_00110_B_22 rumi_speaker_00110B_00110_B_23 rumi_speaker_00110B_00110_B_24 rumi_speaker_00110B_00110_B_25 rumi_speaker_00110B_00110_B_3 rumi_speaker_00110B_00110_B_5 rumi_speaker_00110B_00110_B_6 rumi_speaker_00110B_00110_B_7 rumi_speaker_00110B_00110_B_8
rumi_speaker_00112A rumi_speaker_00112A_00112_A_10 rumi_speaker_00112A_00112_A_12 rumi_speaker_00112A_00112_A_13 rumi_speaker_00112A_00112_A_14 rumi_speaker_00112A_00112_A_15 rumi_speaker_00112A_00112_A_17 rumi_speaker_00112A_00112_A_19_1 rumi_speaker_00112A_00112_A_1_1 rumi_speaker_00112A_00112_A_2 rumi_speaker_00112A_00112_A_3 rumi_speaker_00112A_00112_A_4 rumi_speaker_00112A_00112_A_5 rumi_speaker_00112A_00112_A_6 rumi_speaker_00112A_00112_A_8
rumi_speaker_00112B rumi_speaker_00112B_00112_B_1 rumi_speaker_00112B_00112_B_10 rumi_speaker_00112B_00112_B_12 rumi_speaker_00112B_00112_B_13 rumi_speaker_00112B_00112_B_15 rumi_speaker_00112B_00112_B_17 rumi_speaker_00112B_00112_B_18 rumi_speaker_00112B_00112_B_19 rumi_speaker_00112B_00112_B_2 rumi_speaker_00112B_00112_B_21 rumi_speaker_00112B_00112_B_22 rumi_speaker_00112B_00112_B_23 rumi_speaker_00112B_00112_B_25 rumi_speaker_00112B_00112_B_26 rumi_speaker_00112B_00112_B_27 rumi_speaker_00112B_00112_B_29 rumi_speaker_00112B_00112_B_32 rumi_speaker_00112B_00112_B_33 rumi_speaker_00112B_00112_B_5 rumi_speaker_00112B_00112_B_6 rumi_speaker_00112B_00112_B_7 rumi_speaker_00112B_00112_B_8
rumi_speaker_00113A rumi_speaker_00113A_00113_A_1 rumi_speaker_00113A_00113_A_10 rumi_speaker_00113A_00113_A_11 rumi_speaker_00113A_00113_A_12_1 rumi_speaker_00113A_00113_A_13 rumi_speaker_00113A_00113_A_14 rumi_speaker_00113A_00113_A_17_1 rumi_speaker_00113A_00113_A_19 rumi_speaker_00113A_00113_A_21 rumi_speaker_00113A_00113_A_22_1 rumi_speaker_00113A_00113_A_26 rumi_speaker_00113A_00113_A_27_1 rumi_speaker_00113A_00113_A_28 rumi_speaker_00113A_00113_A_29 rumi_speaker_00113A_00113_A_2_1 rumi_speaker_00113A_00113_A_2_2 rumi_speaker_00113A_00113_A_3 rumi_speaker_00113A_00113_A_30 rumi_speaker_00113A_00113_A_31 rumi_speaker_00113A_00113_A_33 rumi_speaker_00113A_00113_A_34 rumi_speaker_00113A_00113_A_35_1 rumi_speaker_00113A_00113_A_35_2 rumi_speaker_00113A_00113_A_36 rumi_speaker_00113A_00113_A_37 rumi_speaker_00113A_00113_A_4 rumi_speaker_00113A_00113_A_5 rumi_speaker_00113A_00113_A_7 rumi_speaker_00113A_00113_A_9
rumi_speaker_00113B rumi_speaker_00113B_00113_B_1 rumi_speaker_00113B_00113_B_13 rumi_speaker_00113B_00113_B_14 rumi_speaker_00113B_00113_B_15 rumi_speaker_00113B_00113_B_16 rumi_speaker_00113B_00113_B_17 rumi_speaker_00113B_00113_B_18 rumi_speaker_00113B_00113_B_19 rumi_speaker_00113B_00113_B_21 rumi_speaker_00113B_00113_B_22 rumi_speaker_00113B_00113_B_23 rumi_speaker_00113B_00113_B_25 rumi_speaker_00113B_00113_B_26 rumi_speaker_00113B_00113_B_27 rumi_speaker_00113B_00113_B_2_1 rumi_speaker_00113B_00113_B_5 rumi_speaker_00113B_00113_B_6 rumi_speaker_00113B_00113_B_7 rumi_speaker_00113B_00113_B_8 rumi_speaker_00113B_00113_B_9
rumi_speaker_00114B rumi_speaker_00114B_00114_B_10_1 rumi_speaker_00114B_00114_B_12 rumi_speaker_00114B_00114_B_13 rumi_speaker_00114B_00114_B_14_1 rumi_speaker_00114B_00114_B_15_1 rumi_speaker_00114B_00114_B_16 rumi_speaker_00114B_00114_B_17 rumi_speaker_00114B_00114_B_19 rumi_speaker_00114B_00114_B_21 rumi_speaker_00114B_00114_B_23 rumi_speaker_00114B_00114_B_24_1 rumi_speaker_00114B_00114_B_25_1 rumi_speaker_00114B_00114_B_26 rumi_speaker_00114B_00114_B_3 rumi_speaker_00114B_00114_B_4 rumi_speaker_00114B_00114_B_5 rumi_speaker_00114B_00114_B_7 rumi_speaker_00114B_00114_B_9
rumi_speaker_00115A rumi_speaker_00115A_00115_A_1 rumi_speaker_00115A_00115_A_10 rumi_speaker_00115A_00115_A_2 rumi_speaker_00115A_00115_A_3 rumi_speaker_00115A_00115_A_4 rumi_speaker_00115A_00115_A_6 rumi_speaker_00115A_00115_A_7_1 rumi_speaker_00115A_00115_A_7_2 rumi_speaker_00115A_00115_A_8 rumi_speaker_00115A_00115_A_9
rumi_speaker_00115B rumi_speaker_00115B_00115_B_10 rumi_speaker_00115B_00115_B_11 rumi_speaker_00115B_00115_B_12 rumi_speaker_00115B_00115_B_2 rumi_speaker_00115B_00115_B_3 rumi_speaker_00115B_00115_B_4 rumi_speaker_00115B_00115_B_5 rumi_speaker_00115B_00115_B_6 rumi_speaker_00115B_00115_B_7 rumi_speaker_00115B_00115_B_8 rumi_speaker_00115B_00115_B_9
rumi_speaker_00116A rumi_speaker_00116A_00116_A_10_1 rumi_speaker_00116A_00116_A_12_1 rumi_speaker_00116A_00116_A_13_1 rumi_speaker_00116A_00116_A_14_1 rumi_speaker_00116A_00116_A_15_1 rumi_speaker_00116A_00116_A_16_1 rumi_speaker_00116A_00116_A_19_1 rumi_speaker_00116A_00116_A_1_1 rumi_speaker_00116A_00116_A_20_1 rumi_speaker_00116A_00116_A_21_1 rumi_speaker_00116A_00116_A_22_1 rumi_speaker_00116A_00116_A_23_1 rumi_speaker_00116A_00116_A_24_1 rumi_speaker_00116A_00116_A_25_1 rumi_speaker_00116A_00116_A_25_2 rumi_speaker_00116A_00116_A_27_1 rumi_speaker_00116A_00116_A_27_2 rumi_speaker_00116A_00116_A_28_1 rumi_speaker_00116A_00116_A_29_1 rumi_speaker_00116A_00116_A_31_1 rumi_speaker_00116A_00116_A_4_1 rumi_speaker_00116A_00116_A_5_1 rumi_speaker_00116A_00116_A_6_1 rumi_speaker_00116A_00116_A_7_1 rumi_speaker_00116A_00116_A_8_1 rumi_speaker_00116A_00116_A_9_1
rumi_speaker_00116B rumi_speaker_00116B_00116_B_10_1 rumi_speaker_00116B_00116_B_11_1 rumi_speaker_00116B_00116_B_15_1 rumi_speaker_00116B_00116_B_20_1 rumi_speaker_00116B_00116_B_23_1 rumi_speaker_00116B_00116_B_24_1 rumi_speaker_00116B_00116_B_4_1 rumi_speaker_00116B_00116_B_6_1 rumi_speaker_00116B_00116_B_7_1 rumi_speaker_00116B_00116_B_9_1
rumi_speaker_00117A rumi_speaker_00117A_00117_A_18_1 rumi_speaker_00117A_00117_A_19_1 rumi_speaker_00117A_00117_A_20_1 rumi_speaker_00117A_00117_A_22_1 rumi_speaker_00117A_00117_A_24_1 rumi_speaker_00117A_00117_A_25_1 rumi_speaker_00117A_00117_A_27_1 rumi_speaker_00117A_00117_A_28_1 rumi_speaker_00117A_00117_A_29_1 rumi_speaker_00117A_00117_A_2_1 rumi_speaker_00117A_00117_A_30_1 rumi_speaker_00117A_00117_A_3_1
rumi_speaker_00117B rumi_speaker_00117B_00117_B_13_1 rumi_speaker_00117B_00117_B_14_1 rumi_speaker_00117B_00117_B_16_1 rumi_speaker_00117B_00117_B_20_1 rumi_speaker_00117B_00117_B_21_1 rumi_speaker_00117B_00117_B_24_1 rumi_speaker_00117B_00117_B_25_1 rumi_speaker_00117B_00117_B_27_1 rumi_speaker_00117B_00117_B_29_1
rumi_speaker_00118A rumi_speaker_00118A_00118_A_12_1 rumi_speaker_00118A_00118_A_13_1 rumi_speaker_00118A_00118_A_2_1 rumi_speaker_00118A_00118_A_3_1 rumi_speaker_00118A_00118_A_4_1 rumi_speaker_00118A_00118_A_5_1 rumi_speaker_00118A_00118_A_6_1 rumi_speaker_00118A_00118_A_8_1 rumi_speaker_00118A_00118_A_9_1
rumi_speaker_00118B rumi_speaker_00118B_00118_B_12_1 rumi_speaker_00118B_00118_B_13_1 rumi_speaker_00118B_00118_B_14_1 rumi_speaker_00118B_00118_B_15_1 rumi_speaker_00118B_00118_B_16_1 rumi_speaker_00118B_00118_B_16_2 rumi_speaker_00118B_00118_B_1_1 rumi_speaker_00118B_00118_B_4_1 rumi_speaker_00118B_00118_B_6_1 rumi_speaker_00118B_00118_B_7_1 rumi_speaker_00118B_00118_B_8_1
rumi_speaker_00119A rumi_speaker_00119A_00119_A_18_1 rumi_speaker_00119A_00119_A_19_1 rumi_speaker_00119A_00119_A_1_1 rumi_speaker_00119A_00119_A_20_1 rumi_speaker_00119A_00119_A_22_1 rumi_speaker_00119A_00119_A_24_1 rumi_speaker_00119A_00119_A_25_1 rumi_speaker_00119A_00119_A_4_1 rumi_speaker_00119A_00119_A_9_1
rumi_speaker_00119B rumi_speaker_00119B_00119_B_10_1 rumi_speaker_00119B_00119_B_15_1 rumi_speaker_00119B_00119_B_16_1 rumi_speaker_00119B_00119_B_18_1
rumi_speaker_0011A rumi_speaker_0011A_0011_A_1 rumi_speaker_0011A_0011_A_10 rumi_speaker_0011A_0011_A_12 rumi_speaker_0011A_0011_A_13 rumi_speaker_0011A_0011_A_16 rumi_speaker_0011A_0011_A_2 rumi_speaker_0011A_0011_A_4 rumi_speaker_0011A_0011_A_5 rumi_speaker_0011A_0011_A_7 rumi_speaker_0011A_0011_A_8 rumi_speaker_0011A_0011_A_9
rumi_speaker_0011B rumi_speaker_0011B_0011_B_1 rumi_speaker_0011B_0011_B_10 rumi_speaker_0011B_0011_B_12 rumi_speaker_0011B_0011_B_13 rumi_speaker_0011B_0011_B_14 rumi_speaker_0011B_0011_B_15 rumi_speaker_0011B_0011_B_16 rumi_speaker_0011B_0011_B_17 rumi_speaker_0011B_0011_B_2 rumi_speaker_0011B_0011_B_20 rumi_speaker_0011B_0011_B_21 rumi_speaker_0011B_0011_B_23 rumi_speaker_0011B_0011_B_24 rumi_speaker_0011B_0011_B_25 rumi_speaker_0011B_0011_B_26_1 rumi_speaker_0011B_0011_B_27 rumi_speaker_0011B_0011_B_28 rumi_speaker_0011B_0011_B_3 rumi_speaker_0011B_0011_B_4 rumi_speaker_0011B_0011_B_5 rumi_speaker_0011B_0011_B_6 rumi_speaker_0011B_0011_B_7 rumi_speaker_0011B_0011_B_8 rumi_speaker_0011B_0011_B_9
rumi_speaker_00120A rumi_speaker_00120A_00120_A_12_1 rumi_speaker_00120A_00120_A_15_1 rumi_speaker_00120A_00120_A_1_1 rumi_speaker_00120A_00120_A_3_1 rumi_speaker_00120A_00120_A_9_1 rumi_speaker_00120A_00120_A_9_2
rumi_speaker_00120B rumi_speaker_00120B_00120_B_10_1 rumi_speaker_00120B_00120_B_11_1 rumi_speaker_00120B_00120_B_12_1 rumi_speaker_00120B_00120_B_14_1 rumi_speaker_00120B_00120_B_15_1 rumi_speaker_00120B_00120_B_15_2 rumi_speaker_00120B_00120_B_16_1 rumi_speaker_00120B_00120_B_1_1 rumi_speaker_00120B_00120_B_2_1 rumi_speaker_00120B_00120_B_3_1 rumi_speaker_00120B_00120_B_4_1 rumi_speaker_00120B_00120_B_5_1
rumi_speaker_00121A rumi_speaker_00121A_00121_A_3_1 rumi_speaker_00121A_00121_A_6_1
rumi_speaker_00121B rumi_speaker_00121B_00121_B_2_1
rumi_speaker_00122A rumi_speaker_00122A_00122_A_11_1 rumi_speaker_00122A_00122_A_13_1 rumi_speaker_00122A_00122_A_15_1 rumi_speaker_00122A_00122_A_19_1 rumi_speaker_00122A_00122_A_20_1 rumi_speaker_00122A_00122_A_21_1 rumi_speaker_00122A_00122_A_28_1 rumi_speaker_00122A_00122_A_29_1 rumi_speaker_00122A_00122_A_2_1 rumi_speaker_00122A_00122_A_32_1 rumi_speaker_00122A_00122_A_34_1 rumi_speaker_00122A_00122_A_35_1 rumi_speaker_00122A_00122_A_3_1 rumi_speaker_00122A_00122_A_5_1 rumi_speaker_00122A_00122_A_9_1
rumi_speaker_00122B rumi_speaker_00122B_00122_B_12_1 rumi_speaker_00122B_00122_B_14_1 rumi_speaker_00122B_00122_B_16_1 rumi_speaker_00122B_00122_B_18_1 rumi_speaker_00122B_00122_B_20_1 rumi_speaker_00122B_00122_B_20_2 rumi_speaker_00122B_00122_B_25_1 rumi_speaker_00122B_00122_B_26_1 rumi_speaker_00122B_00122_B_27_1 rumi_speaker_00122B_00122_B_29_1 rumi_speaker_00122B_00122_B_2_1 rumi_speaker_00122B_00122_B_30_1 rumi_speaker_00122B_00122_B_34_1 rumi_speaker_00122B_00122_B_37_1 rumi_speaker_00122B_00122_B_38_1 rumi_speaker_00122B_00122_B_39_1 rumi_speaker_00122B_00122_B_42_1 rumi_speaker_00122B_00122_B_46_1 rumi_speaker_00122B_00122_B_49_1 rumi_speaker_00122B_00122_B_4_1 rumi_speaker_00122B_00122_B_8_1
rumi_speaker_00123A rumi_speaker_00123A_00123_A_1 rumi_speaker_00123A_00123_A_10_1 rumi_speaker_00123A_00123_A_13_1 rumi_speaker_00123A_00123_A_14 rumi_speaker_00123A_00123_A_15 rumi_speaker_00123A_00123_A_16 rumi_speaker_00123A_00123_A_2 rumi_speaker_00123A_00123_A_3 rumi_speaker_00123A_00123_A_4 rumi_speaker_00123A_00123_A_5 rumi_speaker_00123A_00123_A_6_1 rumi_speaker_00123A_00123_A_7 rumi_speaker_00123A_00123_A_8 rumi_speaker_00123A_00123_A_9_1
rumi_speaker_00123B rumi_speaker_00123B_00123_B_1 rumi_speaker_00123B_00123_B_10_1 rumi_speaker_00123B_00123_B_11 rumi_speaker_00123B_00123_B_12 rumi_speaker_00123B_00123_B_13 rumi_speaker_00123B_00123_B_14_1 rumi_speaker_00123B_00123_B_15 rumi_speaker_00123B_00123_B_17 rumi_speaker_00123B_00123_B_18 rumi_speaker_00123B_00123_B_2 rumi_speaker_00123B_00123_B_3 rumi_speaker_00123B_00123_B_4 rumi_speaker_00123B_00123_B_5 rumi_speaker_00123B_00123_B_6_1 rumi_speaker_00123B_00123_B_8 rumi_speaker_00123B_00123_B_9
rumi_speaker_00124A rumi_speaker_00124A_00124_A_16 rumi_speaker_00124A_00124_A_17 rumi_speaker_00124A_00124_A_19 rumi_speaker_00124A_00124_A_20 rumi_speaker_00124A_00124_A_21 rumi_speaker_00124A_00124_A_22_1 rumi_speaker_00124A_00124_A_23_1 rumi_speaker_00124A_00124_A_24_1 rumi_speaker_00124A_00124_A_25 rumi_speaker_00124A_00124_A_26 rumi_speaker_00124A_00124_A_27 rumi_speaker_00124A_00124_A_29 rumi_speaker_00124A_00124_A_2_1 rumi_speaker_00124A_00124_A_3 rumi_speaker_00124A_00124_A_30 rumi_speaker_00124A_00124_A_31 rumi_speaker_00124A_00124_A_34 rumi_speaker_00124A_00124_A_35 rumi_speaker_00124A_00124_A_38 rumi_speaker_00124A_00124_A_39_1 rumi_speaker_00124A_00124_A_41_1 rumi_speaker_00124A_00124_A_42_1 rumi_speaker_00124A_00124_A_42_2 rumi_speaker_00124A_00124_A_43_1 rumi_speaker_00124A_00124_A_5 rumi_speaker_00124A_00124_A_7
rumi_speaker_00124B rumi_speaker_00124B_00124_B_1 rumi_speaker_00124B_00124_B_10 rumi_speaker_00124B_00124_B_11_1 rumi_speaker_00124B_00124_B_11_2 rumi_speaker_00124B_00124_B_12_1 rumi_speaker_00124B_00124_B_13 rumi_speaker_00124B_00124_B_14_1 rumi_speaker_00124B_00124_B_14_2 rumi_speaker_00124B_00124_B_15 rumi_speaker_00124B_00124_B_16 rumi_speaker_00124B_00124_B_17 rumi_speaker_00124B_00124_B_18_1 rumi_speaker_00124B_00124_B_19 rumi_speaker_00124B_00124_B_2 rumi_speaker_00124B_00124_B_20 rumi_speaker_00124B_00124_B_21 rumi_speaker_00124B_00124_B_22 rumi_speaker_00124B_00124_B_23 rumi_speaker_00124B_00124_B_24 rumi_speaker_00124B_00124_B_25 rumi_speaker_00124B_00124_B_26 rumi_speaker_00124B_00124_B_27 rumi_speaker_00124B_00124_B_28 rumi_speaker_00124B_00124_B_29 rumi_speaker_00124B_00124_B_3 rumi_speaker_00124B_00124_B_30 rumi_speaker_00124B_00124_B_33_1 rumi_speaker_00124B_00124_B_34 rumi_speaker_00124B_00124_B_4 rumi_speaker_00124B_00124_B_5 rumi_speaker_00124B_00124_B_6_1 rumi_speaker_00124B_00124_B_7 rumi_speaker_00124B_00124_B_8_1 rumi_speaker_00124B_00124_B_9
rumi_speaker_00125A rumi_speaker_00125A_00125_A_1 rumi_speaker_00125A_00125_A_10 rumi_speaker_00125A_00125_A_11 rumi_speaker_00125A_00125_A_12_1 rumi_speaker_00125A_00125_A_12_2 rumi_speaker_00125A_00125_A_13 rumi_speaker_00125A_00125_A_14 rumi_speaker_00125A_00125_A_15 rumi_speaker_00125A_00125_A_17 rumi_speaker_00125A_00125_A_18 rumi_speaker_00125A_00125_A_19 rumi_speaker_00125A_00125_A_2 rumi_speaker_00125A_00125_A_20 rumi_speaker_00125A_00125_A_21_1 rumi_speaker_00125A_00125_A_22 rumi_speaker_00125A_00125_A_23_1 rumi_speaker_00125A_00125_A_24_1 rumi_speaker_00125A_00125_A_25 rumi_speaker_00125A_00125_A_26_1 rumi_speaker_00125A_00125_A_27_1 rumi_speaker_00125A_00125_A_28 rumi_speaker_00125A_00125_A_29 rumi_speaker_00125A_00125_A_3 rumi_speaker_00125A_00125_A_30 rumi_speaker_00125A_00125_A_31 rumi_speaker_00125A_00125_A_32 rumi_speaker_00125A_00125_A_33 rumi_speaker_00125A_00125_A_34 rumi_speaker_00125A_00125_A_35_1 rumi_speaker_00125A_00125_A_5 rumi_speaker_00125A_00125_A_6 rumi_speaker_00125A_00125_A_7 rumi_speaker_00125A_00125_A_8_1 rumi_speaker_00125A_00125_A_9
rumi_speaker_00125B rumi_speaker_00125B_00125_B_10 rumi_speaker_00125B_00125_B_11 rumi_speaker_00125B_00125_B_12_1 rumi_speaker_00125B_00125_B_13 rumi_speaker_00125B_00125_B_15_1 rumi_speaker_00125B_00125_B_16 rumi_speaker_00125B_00125_B_17_1 rumi_speaker_00125B_00125_B_2 rumi_speaker_00125B_00125_B_20_1 rumi_speaker_00125B_00125_B_21_1 rumi_speaker_00125B_00125_B_22_1 rumi_speaker_00125B_00125_B_23_1 rumi_speaker_00125B_00125_B_3 rumi_speaker_00125B_00125_B_4 rumi_speaker_00125B_00125_B_5 rumi_speaker_00125B_00125_B_6 rumi_speaker_00125B_00125_B_7 rumi_speaker_00125B_00125_B_8_1 rumi_speaker_00125B_00125_B_8_2 rumi_speaker_00125B_00125_B_9_1
rumi_speaker_00126B rumi_speaker_00126B_00126_B_1 rumi_speaker_00126B_00126_B_11 rumi_speaker_00126B_00126_B_12 rumi_speaker_00126B_00126_B_13 rumi_speaker_00126B_00126_B_14 rumi_speaker_00126B_00126_B_15 rumi_speaker_00126B_00126_B_17_1 rumi_speaker_00126B_00126_B_17_2 rumi_speaker_00126B_00126_B_18 rumi_speaker_00126B_00126_B_19 rumi_speaker_00126B_00126_B_2 rumi_speaker_00126B_00126_B_20 rumi_speaker_00126B_00126_B_21 rumi_speaker_00126B_00126_B_22 rumi_speaker_00126B_00126_B_23_1 rumi_speaker_00126B_00126_B_23_2 rumi_speaker_00126B_00126_B_23_3 rumi_speaker_00126B_00126_B_24 rumi_speaker_00126B_00126_B_25 rumi_speaker_00126B_00126_B_26_1 rumi_speaker_00126B_00126_B_27_1 rumi_speaker_00126B_00126_B_28 rumi_speaker_00126B_00126_B_29_1 rumi_speaker_00126B_00126_B_3 rumi_speaker_00126B_00126_B_30 rumi_speaker_00126B_00126_B_5 rumi_speaker_00126B_00126_B_7 rumi_speaker_00126B_00126_B_8_1
rumi_speaker_00127A rumi_speaker_00127A_00127_A_1 rumi_speaker_00127A_00127_A_12 rumi_speaker_00127A_00127_A_13 rumi_speaker_00127A_00127_A_14_1 rumi_speaker_00127A_00127_A_16 rumi_speaker_00127A_00127_A_17 rumi_speaker_00127A_00127_A_2 rumi_speaker_00127A_00127_A_3 rumi_speaker_00127A_00127_A_4_1 rumi_speaker_00127A_00127_A_6 rumi_speaker_00127A_00127_A_7_1 rumi_speaker_00127A_00127_A_8 rumi_speaker_00127A_00127_A_9_1
rumi_speaker_00127B rumi_speaker_00127B_00127_B_13_1 rumi_speaker_00127B_00127_B_15_1 rumi_speaker_00127B_00127_B_19_1 rumi_speaker_00127B_00127_B_19_2 rumi_speaker_00127B_00127_B_2 rumi_speaker_00127B_00127_B_20_1 rumi_speaker_00127B_00127_B_4 rumi_speaker_00127B_00127_B_5_1 rumi_speaker_00127B_00127_B_6 rumi_speaker_00127B_00127_B_7_1 rumi_speaker_00127B_00127_B_7_2 rumi_speaker_00127B_00127_B_8_1 rumi_speaker_00127B_00127_B_9
rumi_speaker_00128A rumi_speaker_00128A_00128_A_11_1 rumi_speaker_00128A_00128_A_12_1 rumi_speaker_00128A_00128_A_14_1 rumi_speaker_00128A_00128_A_15_1 rumi_speaker_00128A_00128_A_16_1 rumi_speaker_00128A_00128_A_17_1 rumi_speaker_00128A_00128_A_18_1 rumi_speaker_00128A_00128_A_19_1 rumi_speaker_00128A_00128_A_1_1 rumi_speaker_00128A_00128_A_20_1 rumi_speaker_00128A_00128_A_21_1 rumi_speaker_00128A_00128_A_22_1 rumi_speaker_00128A_00128_A_23_1 rumi_speaker_00128A_00128_A_24_1 rumi_speaker_00128A_00128_A_26_1 rumi_speaker_00128A_00128_A_2_1 rumi_speaker_00128A_00128_A_31_1 rumi_speaker_00128A_00128_A_32_1 rumi_speaker_00128A_00128_A_33_1 rumi_speaker_00128A_00128_A_34_1 rumi_speaker_00128A_00128_A_34_2 rumi_speaker_00128A_00128_A_35_1 rumi_speaker_00128A_00128_A_36_1 rumi_speaker_00128A_00128_A_37_1 rumi_speaker_00128A_00128_A_39_1 rumi_speaker_00128A_00128_A_3_1 rumi_speaker_00128A_00128_A_40_1 rumi_speaker_00128A_00128_A_41_1 rumi_speaker_00128A_00128_A_42_1 rumi_speaker_00128A_00128_A_44_1 rumi_speaker_00128A_00128_A_46_1 rumi_speaker_00128A_00128_A_47_1 rumi_speaker_00128A_00128_A_49_1 rumi_speaker_00128A_00128_A_51_1 rumi_speaker_00128A_00128_A_53_1 rumi_speaker_00128A_00128_A_54_1 rumi_speaker_00128A_00128_A_56_1 rumi_speaker_00128A_00128_A_5_1 rumi_speaker_00128A_00128_A_8_1 rumi_speaker_00128A_00128_A_9_1
rumi_speaker_00128B rumi_speaker_00128B_00128_B_2_1 rumi_speaker_00128B_00128_B_3_1 rumi_speaker_00128B_00128_B_4_1 rumi_speaker_00128B_00128_B_5_1
rumi_speaker_00129A rumi_speaker_00129A_00129_A_1 rumi_speaker_00129A_00129_A_10 rumi_speaker_00129A_00129_A_11 rumi_speaker_00129A_00129_A_13 rumi_speaker_00129A_00129_A_14 rumi_speaker_00129A_00129_A_15_1 rumi_speaker_00129A_00129_A_16 rumi_speaker_00129A_00129_A_17 rumi_speaker_00129A_00129_A_18 rumi_speaker_00129A_00129_A_19 rumi_speaker_00129A_00129_A_2 rumi_speaker_00129A_00129_A_20_1 rumi_speaker_00129A_00129_A_21 rumi_speaker_00129A_00129_A_22 rumi_speaker_00129A_00129_A_23 rumi_speaker_00129A_00129_A_24_1 rumi_speaker_00129A_00129_A_26 rumi_speaker_00129A_00129_A_27 rumi_speaker_00129A_00129_A_28 rumi_speaker_00129A_00129_A_30 rumi_speaker_00129A_00129_A_31 rumi_speaker_00129A_00129_A_32 rumi_speaker_00129A_00129_A_3_1 rumi_speaker_00129A_00129_A_5 rumi_speaker_00129A_00129_A_6 rumi_speaker_00129A_00129_A_8 rumi_speaker_00129A_00129_A_9
rumi_speaker_00129B rumi_speaker_00129B_00129_B_1 rumi_speaker_00129B_00129_B_10 rumi_speaker_00129B_00129_B_11 rumi_speaker_00129B_00129_B_12 rumi_speaker_00129B_00129_B_13 rumi_speaker_00129B_00129_B_14 rumi_speaker_00129B_00129_B_15 rumi_speaker_00129B_00129_B_16 rumi_speaker_00129B_00129_B_17 rumi_speaker_00129B_00129_B_18 rumi_speaker_00129B_00129_B_19 rumi_speaker_00129B_00129_B_2 rumi_speaker_00129B_00129_B_20 rumi_speaker_00129B_00129_B_21 rumi_speaker_00129B_00129_B_22 rumi_speaker_00129B_00129_B_23 rumi_speaker_00129B_00129_B_24 rumi_speaker_00129B_00129_B_25 rumi_speaker_00129B_00129_B_26 rumi_speaker_00129B_00129_B_27_1 rumi_speaker_00129B_00129_B_27_2 rumi_speaker_00129B_00129_B_28 rumi_speaker_00129B_00129_B_30 rumi_speaker_00129B_00129_B_31 rumi_speaker_00129B_00129_B_32 rumi_speaker_00129B_00129_B_33 rumi_speaker_00129B_00129_B_34 rumi_speaker_00129B_00129_B_35 rumi_speaker_00129B_00129_B_36 rumi_speaker_00129B_00129_B_37 rumi_speaker_00129B_00129_B_38 rumi_speaker_00129B_00129_B_3_1 rumi_speaker_00129B_00129_B_40 rumi_speaker_00129B_00129_B_41 rumi_speaker_00129B_00129_B_42 rumi_speaker_00129B_00129_B_44 rumi_speaker_00129B_00129_B_4_1 rumi_speaker_00129B_00129_B_6 rumi_speaker_00129B_00129_B_8_1
rumi_speaker_0012A rumi_speaker_0012A_0012_A_42 rumi_speaker_0012A_0012_A_43 rumi_speaker_0012A_0012_A_44_1
rumi_speaker_0012B rumi_speaker_0012B_0012_B_1_1 rumi_speaker_0012B_0012_B_2 rumi_speaker_0012B_0012_B_3_1 rumi_speaker_0012B_0012_B_4_1 rumi_speaker_0012B_0012_B_6 rumi_speaker_0012B_0012_B_7 rumi_speaker_0012B_0012_B_9_1
rumi_speaker_00130A rumi_speaker_00130A_00130_A_11 rumi_speaker_00130A_00130_A_13_1 rumi_speaker_00130A_00130_A_14 rumi_speaker_00130A_00130_A_15_1 rumi_speaker_00130A_00130_A_16 rumi_speaker_00130A_00130_A_17_1 rumi_speaker_00130A_00130_A_18 rumi_speaker_00130A_00130_A_19 rumi_speaker_00130A_00130_A_2 rumi_speaker_00130A_00130_A_21 rumi_speaker_00130A_00130_A_22 rumi_speaker_00130A_00130_A_24 rumi_speaker_00130A_00130_A_25 rumi_speaker_00130A_00130_A_26 rumi_speaker_00130A_00130_A_27 rumi_speaker_00130A_00130_A_28 rumi_speaker_00130A_00130_A_29_1 rumi_speaker_00130A_00130_A_3 rumi_speaker_00130A_00130_A_4 rumi_speaker_00130A_00130_A_5 rumi_speaker_00130A_00130_A_6 rumi_speaker_00130A_00130_A_8 rumi_speaker_00130A_00130_A_9
rumi_speaker_00130B rumi_speaker_00130B_00130_B_11 rumi_speaker_00130B_00130_B_12_1 rumi_speaker_00130B_00130_B_13 rumi_speaker_00130B_00130_B_14_1 rumi_speaker_00130B_00130_B_15 rumi_speaker_00130B_00130_B_16 rumi_speaker_00130B_00130_B_17 rumi_speaker_00130B_00130_B_18 rumi_speaker_00130B_00130_B_19 rumi_speaker_00130B_00130_B_20 rumi_speaker_00130B_00130_B_21 rumi_speaker_00130B_00130_B_22 rumi_speaker_00130B_00130_B_23 rumi_speaker_00130B_00130_B_24 rumi_speaker_00130B_00130_B_25 rumi_speaker_00130B_00130_B_26 rumi_speaker_00130B_00130_B_27 rumi_speaker_00130B_00130_B_28 rumi_speaker_00130B_00130_B_29_1 rumi_speaker_00130B_00130_B_3 rumi_speaker_00130B_00130_B_5 rumi_speaker_00130B_00130_B_7 rumi_speaker_00130B_00130_B_8
rumi_speaker_00131A rumi_speaker_00131A_00131_A_1_1 rumi_speaker_00131A_00131_A_2 rumi_speaker_00131A_00131_A_3_1 rumi_speaker_00131A_00131_A_4_1 rumi_speaker_00131A_00131_A_6 rumi_speaker_00131A_00131_A_7
rumi_speaker_00131B rumi_speaker_00131B_00131_B_10 rumi_speaker_00131B_00131_B_11_1 rumi_speaker_00131B_00131_B_12 rumi_speaker_00131B_00131_B_13 rumi_speaker_00131B_00131_B_14 rumi_speaker_00131B_00131_B_15 rumi_speaker_00131B_00131_B_16 rumi_speaker_00131B_00131_B_18 rumi_speaker_00131B_00131_B_26 rumi_speaker_00131B_00131_B_27 rumi_speaker_00131B_00131_B_28 rumi_speaker_00131B_00131_B_29_1 rumi_speaker_00131B_00131_B_2_1 rumi_speaker_00131B_00131_B_2_2 rumi_speaker_00131B_00131_B_30_1 rumi_speaker_00131B_00131_B_30_2 rumi_speaker_00131B_00131_B_3_1 rumi_speaker_00131B_00131_B_3_2 rumi_speaker_00131B_00131_B_4 rumi_speaker_00131B_00131_B_5 rumi_speaker_00131B_00131_B_6 rumi_speaker_00131B_00131_B_7 rumi_speaker_00131B_00131_B_8 rumi_speaker_00131B_00131_B_9_1
rumi_speaker_00132A rumi_speaker_00132A_00132_A_10 rumi_speaker_00132A_00132_A_11 rumi_speaker_00132A_00132_A_13 rumi_speaker_00132A_00132_A_18_1 rumi_speaker_00132A_00132_A_2 rumi_speaker_00132A_00132_A_20 rumi_speaker_00132A_00132_A_21_1 rumi_speaker_00132A_00132_A_23_1 rumi_speaker_00132A_00132_A_24 rumi_speaker_00132A_00132_A_25 rumi_speaker_00132A_00132_A_27 rumi_speaker_00132A_00132_A_28 rumi_speaker_00132A_00132_A_3 rumi_speaker_00132A_00132_A_5 rumi_speaker_00132A_00132_A_6
rumi_speaker_00132B rumi_speaker_00132B_00132_B_17 rumi_speaker_00132B_00132_B_18 rumi_speaker_00132B_00132_B_19 rumi_speaker_00132B_00132_B_2 rumi_speaker_00132B_00132_B_23 rumi_speaker_00132B_00132_B_25 rumi_speaker_00132B_00132_B_26 rumi_speaker_00132B_00132_B_27 rumi_speaker_00132B_00132_B_28 rumi_speaker_00132B_00132_B_29 rumi_speaker_00132B_00132_B_3 rumi_speaker_00132B_00132_B_30 rumi_speaker_00132B_00132_B_32 rumi_speaker_00132B_00132_B_33 rumi_speaker_00132B_00132_B_34 rumi_speaker_00132B_00132_B_36 rumi_speaker_00132B_00132_B_37 rumi_speaker_00132B_00132_B_38_1 rumi_speaker_00132B_00132_B_39_1 rumi_speaker_00132B_00132_B_39_2 rumi_speaker_00132B_00132_B_40 rumi_speaker_00132B_00132_B_41_1 rumi_speaker_00132B_00132_B_42 rumi_speaker_00132B_00132_B_43 rumi_speaker_00132B_00132_B_44_1 rumi_speaker_00132B_00132_B_45_1 rumi_speaker_00132B_00132_B_48_1 rumi_speaker_00132B_00132_B_49 rumi_speaker_00132B_00132_B_5
rumi_speaker_00133A rumi_speaker_00133A_00133_A_10 rumi_speaker_00133A_00133_A_12 rumi_speaker_00133A_00133_A_14 rumi_speaker_00133A_00133_A_16 rumi_speaker_00133A_00133_A_17 rumi_speaker_00133A_00133_A_18 rumi_speaker_00133A_00133_A_20 rumi_speaker_00133A_00133_A_21 rumi_speaker_00133A_00133_A_22 rumi_speaker_00133A_00133_A_23 rumi_speaker_00133A_00133_A_24 rumi_speaker_00133A_00133_A_25 rumi_speaker_00133A_00133_A_29 rumi_speaker_00133A_00133_A_3 rumi_speaker_00133A_00133_A_4 rumi_speaker_00133A_00133_A_5 rumi_speaker_00133A_00133_A_6 rumi_speaker_00133A_00133_A_7 rumi_speaker_00133A_00133_A_8 rumi_speaker_00133A_00133_A_9
rumi_speaker_00133B rumi_speaker_00133B_00133_B_10 rumi_speaker_00133B_00133_B_11_1 rumi_speaker_00133B_00133_B_12 rumi_speaker_00133B_00133_B_13 rumi_speaker_00133B_00133_B_14 rumi_speaker_00133B_00133_B_16 rumi_speaker_00133B_00133_B_17 rumi_speaker_00133B_00133_B_18_1 rumi_speaker_00133B_00133_B_20 rumi_speaker_00133B_00133_B_21 rumi_speaker_00133B_00133_B_22 rumi_speaker_00133B_00133_B_23 rumi_speaker_00133B_00133_B_27 rumi_speaker_00133B_00133_B_28 rumi_speaker_00133B_00133_B_29 rumi_speaker_00133B_00133_B_3 rumi_speaker_00133B_00133_B_30 rumi_speaker_00133B_00133_B_31 rumi_speaker_00133B_00133_B_33 rumi_speaker_00133B_00133_B_34_1 rumi_speaker_00133B_00133_B_35 rumi_speaker_00133B_00133_B_36 rumi_speaker_00133B_00133_B_37 rumi_speaker_00133B_00133_B_38 rumi_speaker_00133B_00133_B_39 rumi_speaker_00133B_00133_B_4 rumi_speaker_00133B_00133_B_5 rumi_speaker_00133B_00133_B_6 rumi_speaker_00133B_00133_B_7 rumi_speaker_00133B_00133_B_8 rumi_speaker_00133B_00133_B_9
rumi_speaker_00134A rumi_speaker_00134A_00134_A_1 rumi_speaker_00134A_00134_A_10_1 rumi_speaker_00134A_00134_A_13 rumi_speaker_00134A_00134_A_14 rumi_speaker_00134A_00134_A_15 rumi_speaker_00134A_00134_A_16 rumi_speaker_00134A_00134_A_17 rumi_speaker_00134A_00134_A_18_1 rumi_speaker_00134A_00134_A_20 rumi_speaker_00134A_00134_A_21 rumi_speaker_00134A_00134_A_23 rumi_speaker_00134A_00134_A_3 rumi_speaker_00134A_00134_A_4 rumi_speaker_00134A_00134_A_5 rumi_speaker_00134A_00134_A_6 rumi_speaker_00134A_00134_A_7 rumi_speaker_00134A_00134_A_8
rumi_speaker_00134B rumi_speaker_00134B_00134_B_1 rumi_speaker_00134B_00134_B_10_1 rumi_speaker_00134B_00134_B_11 rumi_speaker_00134B_00134_B_12 rumi_speaker_00134B_00134_B_13 rumi_speaker_00134B_00134_B_14 rumi_speaker_00134B_00134_B_15 rumi_speaker_00134B_00134_B_17 rumi_speaker_00134B_00134_B_2 rumi_speaker_00134B_00134_B_20_1 rumi_speaker_00134B_00134_B_21 rumi_speaker_00134B_00134_B_22_1 rumi_speaker_00134B_00134_B_23 rumi_speaker_00134B_00134_B_3 rumi_speaker_00134B_00134_B_4 rumi_speaker_00134B_00134_B_5_1 rumi_speaker_00134B_00134_B_6 rumi_speaker_00134B_00134_B_7_1 rumi_speaker_00134B_00134_B_8
rumi_speaker_00136A rumi_speaker_00136A_00136_A_1 rumi_speaker_00136A_00136_A_10 rumi_speaker_00136A_00136_A_11 rumi_speaker_00136A_00136_A_12 rumi_speaker_00136A_00136_A_13_1 rumi_speaker_00136A_00136_A_13_2 rumi_speaker_00136A_00136_A_14_1 rumi_speaker_00136A_00136_A_15 rumi_speaker_00136A_00136_A_2_1 rumi_speaker_00136A_00136_A_4_1 rumi_speaker_00136A_00136_A_6 rumi_speaker_00136A_00136_A_7 rumi_speaker_00136A_00136_A_8_1 rumi_speaker_00136A_00136_A_9
rumi_speaker_00136B rumi_speaker_00136B_00136_B_10 rumi_speaker_00136B_00136_B_12 rumi_speaker_00136B_00136_B_13 rumi_speaker_00136B_00136_B_14 rumi_speaker_00136B_00136_B_15_1 rumi_speaker_00136B_00136_B_16 rumi_speaker_00136B_00136_B_17 rumi_speaker_00136B_00136_B_18_1 rumi_speaker_00136B_00136_B_19 rumi_speaker_00136B_00136_B_2 rumi_speaker_00136B_00136_B_20 rumi_speaker_00136B_00136_B_21 rumi_speaker_00136B_00136_B_22_1 rumi_speaker_00136B_00136_B_25_1 rumi_speaker_00136B_00136_B_25_2 rumi_speaker_00136B_00136_B_4 rumi_speaker_00136B_00136_B_6 rumi_speaker_00136B_00136_B_8_1 rumi_speaker_00136B_00136_B_9_1
rumi_speaker_00137A rumi_speaker_00137A_00137_A_1 rumi_speaker_00137A_00137_A_10_1 rumi_speaker_00137A_00137_A_11_1 rumi_speaker_00137A_00137_A_12_1 rumi_speaker_00137A_00137_A_13_1 rumi_speaker_00137A_00137_A_13_2 rumi_speaker_00137A_00137_A_14_1 rumi_speaker_00137A_00137_A_4_1 rumi_speaker_00137A_00137_A_5 rumi_speaker_00137A_00137_A_6_1 rumi_speaker_00137A_00137_A_7_1 rumi_speaker_00137A_00137_A_8_1 rumi_speaker_00137A_00137_A_9
rumi_speaker_00137B rumi_speaker_00137B_00137_B_10 rumi_speaker_00137B_00137_B_11 rumi_speaker_00137B_00137_B_12 rumi_speaker_00137B_00137_B_15 rumi_speaker_00137B_00137_B_16 rumi_speaker_00137B_00137_B_17 rumi_speaker_00137B_00137_B_19 rumi_speaker_00137B_00137_B_22 rumi_speaker_00137B_00137_B_24 rumi_speaker_00137B_00137_B_25 rumi_speaker_00137B_00137_B_26 rumi_speaker_00137B_00137_B_3 rumi_speaker_00137B_00137_B_30 rumi_speaker_00137B_00137_B_33 rumi_speaker_00137B_00137_B_43 rumi_speaker_00137B_00137_B_44 rumi_speaker_00137B_00137_B_45 rumi_speaker_00137B_00137_B_46 rumi_speaker_00137B_00137_B_47 rumi_speaker_00137B_00137_B_5 rumi_speaker_00137B_00137_B_50 rumi_speaker_00137B_00137_B_51 rumi_speaker_00137B_00137_B_57 rumi_speaker_00137B_00137_B_58
rumi_speaker_00138A rumi_speaker_00138A_00138_A_1 rumi_speaker_00138A_00138_A_10 rumi_speaker_00138A_00138_A_11 rumi_speaker_00138A_00138_A_2 rumi_speaker_00138A_00138_A_3 rumi_speaker_00138A_00138_A_4 rumi_speaker_00138A_00138_A_5 rumi_speaker_00138A_00138_A_6 rumi_speaker_00138A_00138_A_7 rumi_speaker_00138A_00138_A_9
rumi_speaker_00139A rumi_speaker_00139A_00139_A_10 rumi_speaker_00139A_00139_A_12 rumi_speaker_00139A_00139_A_13 rumi_speaker_00139A_00139_A_15 rumi_speaker_00139A_00139_A_16 rumi_speaker_00139A_00139_A_17 rumi_speaker_00139A_00139_A_18 rumi_speaker_00139A_00139_A_2 rumi_speaker_00139A_00139_A_4 rumi_speaker_00139A_00139_A_5 rumi_speaker_00139A_00139_A_6
rumi_speaker_00139B rumi_speaker_00139B_00139_B_1 rumi_speaker_00139B_00139_B_10 rumi_speaker_00139B_00139_B_11 rumi_speaker_00139B_00139_B_12 rumi_speaker_00139B_00139_B_13 rumi_speaker_00139B_00139_B_14 rumi_speaker_00139B_00139_B_15 rumi_speaker_00139B_00139_B_17 rumi_speaker_00139B_00139_B_18 rumi_speaker_00139B_00139_B_19 rumi_speaker_00139B_00139_B_2 rumi_speaker_00139B_00139_B_20 rumi_speaker_00139B_00139_B_21 rumi_speaker_00139B_00139_B_22 rumi_speaker_00139B_00139_B_23 rumi_speaker_00139B_00139_B_24 rumi_speaker_00139B_00139_B_25 rumi_speaker_00139B_00139_B_26 rumi_speaker_00139B_00139_B_27 rumi_speaker_00139B_00139_B_28 rumi_speaker_00139B_00139_B_29 rumi_speaker_00139B_00139_B_3 rumi_speaker_00139B_00139_B_30 rumi_speaker_00139B_00139_B_31 rumi_speaker_00139B_00139_B_32 rumi_speaker_00139B_00139_B_33 rumi_speaker_00139B_00139_B_36 rumi_speaker_00139B_00139_B_37 rumi_speaker_00139B_00139_B_38 rumi_speaker_00139B_00139_B_4 rumi_speaker_00139B_00139_B_41 rumi_speaker_00139B_00139_B_42 rumi_speaker_00139B_00139_B_43 rumi_speaker_00139B_00139_B_5 rumi_speaker_00139B_00139_B_6 rumi_speaker_00139B_00139_B_8
rumi_speaker_00140A rumi_speaker_00140A_00140_A_11 rumi_speaker_00140A_00140_A_12 rumi_speaker_00140A_00140_A_13 rumi_speaker_00140A_00140_A_14 rumi_speaker_00140A_00140_A_15 rumi_speaker_00140A_00140_A_16 rumi_speaker_00140A_00140_A_17 rumi_speaker_00140A_00140_A_20 rumi_speaker_00140A_00140_A_21 rumi_speaker_00140A_00140_A_23 rumi_speaker_00140A_00140_A_24 rumi_speaker_00140A_00140_A_3 rumi_speaker_00140A_00140_A_30 rumi_speaker_00140A_00140_A_5 rumi_speaker_00140A_00140_A_6 rumi_speaker_00140A_00140_A_7 rumi_speaker_00140A_00140_A_8
rumi_speaker_00140B rumi_speaker_00140B_00140_B_11 rumi_speaker_00140B_00140_B_12 rumi_speaker_00140B_00140_B_13 rumi_speaker_00140B_00140_B_15 rumi_speaker_00140B_00140_B_17 rumi_speaker_00140B_00140_B_18 rumi_speaker_00140B_00140_B_2 rumi_speaker_00140B_00140_B_22 rumi_speaker_00140B_00140_B_23 rumi_speaker_00140B_00140_B_25 rumi_speaker_00140B_00140_B_29 rumi_speaker_00140B_00140_B_3 rumi_speaker_00140B_00140_B_31 rumi_speaker_00140B_00140_B_32 rumi_speaker_00140B_00140_B_33 rumi_speaker_00140B_00140_B_34 rumi_speaker_00140B_00140_B_36 rumi_speaker_00140B_00140_B_37 rumi_speaker_00140B_00140_B_4 rumi_speaker_00140B_00140_B_47 rumi_speaker_00140B_00140_B_48 rumi_speaker_00140B_00140_B_49 rumi_speaker_00140B_00140_B_50 rumi_speaker_00140B_00140_B_51 rumi_speaker_00140B_00140_B_53 rumi_speaker_00140B_00140_B_54 rumi_speaker_00140B_00140_B_55 rumi_speaker_00140B_00140_B_56 rumi_speaker_00140B_00140_B_57 rumi_speaker_00140B_00140_B_58 rumi_speaker_00140B_00140_B_59 rumi_speaker_00140B_00140_B_61 rumi_speaker_00140B_00140_B_62 rumi_speaker_00140B_00140_B_63 rumi_speaker_00140B_00140_B_66 rumi_speaker_00140B_00140_B_69 rumi_speaker_00140B_00140_B_71 rumi_speaker_00140B_00140_B_74 rumi_speaker_00140B_00140_B_75 rumi_speaker_00140B_00140_B_76 rumi_speaker_00140B_00140_B_78 rumi_speaker_00140B_00140_B_79 rumi_speaker_00140B_00140_B_80 rumi_speaker_00140B_00140_B_81 rumi_speaker_00140B_00140_B_82 rumi_speaker_00140B_00140_B_85 rumi_speaker_00140B_00140_B_86 rumi_speaker_00140B_00140_B_87 rumi_speaker_00140B_00140_B_89 rumi_speaker_00140B_00140_B_9 rumi_speaker_00140B_00140_B_90 rumi_speaker_00140B_00140_B_91 rumi_speaker_00140B_00140_B_92
rumi_speaker_00141A rumi_speaker_00141A_00141_A_1 rumi_speaker_00141A_00141_A_4 rumi_speaker_00141A_00141_A_5 rumi_speaker_00141A_00141_A_6 rumi_speaker_00141A_00141_A_7
rumi_speaker_00141B rumi_speaker_00141B_00141_B_11 rumi_speaker_00141B_00141_B_12 rumi_speaker_00141B_00141_B_13 rumi_speaker_00141B_00141_B_15 rumi_speaker_00141B_00141_B_2 rumi_speaker_00141B_00141_B_3
rumi_speaker_00142A rumi_speaker_00142A_00142_A_4 rumi_speaker_00142A_00142_A_5 rumi_speaker_00142A_00142_A_6 rumi_speaker_00142A_00142_A_8
rumi_speaker_00142B rumi_speaker_00142B_00142_B_13 rumi_speaker_00142B_00142_B_14 rumi_speaker_00142B_00142_B_15 rumi_speaker_00142B_00142_B_16 rumi_speaker_00142B_00142_B_17 rumi_speaker_00142B_00142_B_2 rumi_speaker_00142B_00142_B_4 rumi_speaker_00142B_00142_B_5 rumi_speaker_00142B_00142_B_7 rumi_speaker_00142B_00142_B_8 rumi_speaker_00142B_00142_B_9
rumi_speaker_00143A rumi_speaker_00143A_00143_A_1 rumi_speaker_00143A_00143_A_10 rumi_speaker_00143A_00143_A_11 rumi_speaker_00143A_00143_A_12 rumi_speaker_00143A_00143_A_13 rumi_speaker_00143A_00143_A_14 rumi_speaker_00143A_00143_A_15 rumi_speaker_00143A_00143_A_16 rumi_speaker_00143A_00143_A_18 rumi_speaker_00143A_00143_A_19 rumi_speaker_00143A_00143_A_2 rumi_speaker_00143A_00143_A_20 rumi_speaker_00143A_00143_A_21 rumi_speaker_00143A_00143_A_23 rumi_speaker_00143A_00143_A_25 rumi_speaker_00143A_00143_A_26 rumi_speaker_00143A_00143_A_28 rumi_speaker_00143A_00143_A_29 rumi_speaker_00143A_00143_A_3 rumi_speaker_00143A_00143_A_30 rumi_speaker_00143A_00143_A_31 rumi_speaker_00143A_00143_A_34 rumi_speaker_00143A_00143_A_35 rumi_speaker_00143A_00143_A_37 rumi_speaker_00143A_00143_A_4 rumi_speaker_00143A_00143_A_5 rumi_speaker_00143A_00143_A_9
rumi_speaker_00143B rumi_speaker_00143B_00143_B_12 rumi_speaker_00143B_00143_B_13 rumi_speaker_00143B_00143_B_17 rumi_speaker_00143B_00143_B_18 rumi_speaker_00143B_00143_B_19 rumi_speaker_00143B_00143_B_2 rumi_speaker_00143B_00143_B_21 rumi_speaker_00143B_00143_B_22 rumi_speaker_00143B_00143_B_23 rumi_speaker_00143B_00143_B_24 rumi_speaker_00143B_00143_B_25 rumi_speaker_00143B_00143_B_26 rumi_speaker_00143B_00143_B_28 rumi_speaker_00143B_00143_B_3 rumi_speaker_00143B_00143_B_30 rumi_speaker_00143B_00143_B_34 rumi_speaker_00143B_00143_B_35 rumi_speaker_00143B_00143_B_36 rumi_speaker_00143B_00143_B_37 rumi_speaker_00143B_00143_B_38 rumi_speaker_00143B_00143_B_39 rumi_speaker_00143B_00143_B_41 rumi_speaker_00143B_00143_B_42 rumi_speaker_00143B_00143_B_43 rumi_speaker_00143B_00143_B_5 rumi_speaker_00143B_00143_B_7 rumi_speaker_00143B_00143_B_8
rumi_speaker_00144A rumi_speaker_00144A_00144_A_1 rumi_speaker_00144A_00144_A_10 rumi_speaker_00144A_00144_A_11 rumi_speaker_00144A_00144_A_3 rumi_speaker_00144A_00144_A_4 rumi_speaker_00144A_00144_A_5 rumi_speaker_00144A_00144_A_6 rumi_speaker_00144A_00144_A_7 rumi_speaker_00144A_00144_A_8 rumi_speaker_00144A_00144_A_9
rumi_speaker_00144B rumi_speaker_00144B_00144_B_3 rumi_speaker_00144B_00144_B_6 rumi_speaker_00144B_00144_B_8
rumi_speaker_00145A rumi_speaker_00145A_00145_A_1 rumi_speaker_00145A_00145_A_11 rumi_speaker_00145A_00145_A_2 rumi_speaker_00145A_00145_A_3 rumi_speaker_00145A_00145_A_4 rumi_speaker_00145A_00145_A_7 rumi_speaker_00145A_00145_A_8
rumi_speaker_00145B rumi_speaker_00145B_00145_B_1 rumi_speaker_00145B_00145_B_11 rumi_speaker_00145B_00145_B_12 rumi_speaker_00145B_00145_B_13 rumi_speaker_00145B_00145_B_14 rumi_speaker_00145B_00145_B_15 rumi_speaker_00145B_00145_B_16 rumi_speaker_00145B_00145_B_17 rumi_speaker_00145B_00145_B_18 rumi_speaker_00145B_00145_B_19 rumi_speaker_00145B_00145_B_2 rumi_speaker_00145B_00145_B_20 rumi_speaker_00145B_00145_B_22 rumi_speaker_00145B_00145_B_23 rumi_speaker_00145B_00145_B_25 rumi_speaker_00145B_00145_B_27 rumi_speaker_00145B_00145_B_3 rumi_speaker_00145B_00145_B_4 rumi_speaker_00145B_00145_B_5 rumi_speaker_00145B_00145_B_8 rumi_speaker_00145B_00145_B_9
rumi_speaker_00146A rumi_speaker_00146A_00146_A_5
rumi_speaker_00146B rumi_speaker_00146B_00146_B_11 rumi_speaker_00146B_00146_B_12 rumi_speaker_00146B_00146_B_13 rumi_speaker_00146B_00146_B_14 rumi_speaker_00146B_00146_B_15 rumi_speaker_00146B_00146_B_16 rumi_speaker_00146B_00146_B_17 rumi_speaker_00146B_00146_B_18 rumi_speaker_00146B_00146_B_19 rumi_speaker_00146B_00146_B_2 rumi_speaker_00146B_00146_B_20 rumi_speaker_00146B_00146_B_21 rumi_speaker_00146B_00146_B_22 rumi_speaker_00146B_00146_B_24 rumi_speaker_00146B_00146_B_3 rumi_speaker_00146B_00146_B_4 rumi_speaker_00146B_00146_B_6
rumi_speaker_00147A rumi_speaker_00147A_00147_A_11 rumi_speaker_00147A_00147_A_12 rumi_speaker_00147A_00147_A_13 rumi_speaker_00147A_00147_A_14 rumi_speaker_00147A_00147_A_16 rumi_speaker_00147A_00147_A_17 rumi_speaker_00147A_00147_A_18 rumi_speaker_00147A_00147_A_19 rumi_speaker_00147A_00147_A_2 rumi_speaker_00147A_00147_A_20 rumi_speaker_00147A_00147_A_21 rumi_speaker_00147A_00147_A_22 rumi_speaker_00147A_00147_A_23 rumi_speaker_00147A_00147_A_24 rumi_speaker_00147A_00147_A_25 rumi_speaker_00147A_00147_A_26 rumi_speaker_00147A_00147_A_27 rumi_speaker_00147A_00147_A_28 rumi_speaker_00147A_00147_A_3 rumi_speaker_00147A_00147_A_31 rumi_speaker_00147A_00147_A_33 rumi_speaker_00147A_00147_A_34 rumi_speaker_00147A_00147_A_35 rumi_speaker_00147A_00147_A_36 rumi_speaker_00147A_00147_A_38 rumi_speaker_00147A_00147_A_4 rumi_speaker_00147A_00147_A_5 rumi_speaker_00147A_00147_A_6 rumi_speaker_00147A_00147_A_7 rumi_speaker_00147A_00147_A_8 rumi_speaker_00147A_00147_A_9
rumi_speaker_00147B rumi_speaker_00147B_00147_B_1 rumi_speaker_00147B_00147_B_2 rumi_speaker_00147B_00147_B_3 rumi_speaker_00147B_00147_B_6
rumi_speaker_00148A rumi_speaker_00148A_00148_A_1 rumi_speaker_00148A_00148_A_11 rumi_speaker_00148A_00148_A_12 rumi_speaker_00148A_00148_A_13 rumi_speaker_00148A_00148_A_14 rumi_speaker_00148A_00148_A_15 rumi_speaker_00148A_00148_A_16 rumi_speaker_00148A_00148_A_17 rumi_speaker_00148A_00148_A_18 rumi_speaker_00148A_00148_A_19 rumi_speaker_00148A_00148_A_20 rumi_speaker_00148A_00148_A_21 rumi_speaker_00148A_00148_A_22 rumi_speaker_00148A_00148_A_23 rumi_speaker_00148A_00148_A_24 rumi_speaker_00148A_00148_A_25 rumi_speaker_00148A_00148_A_3 rumi_speaker_00148A_00148_A_4 rumi_speaker_00148A_00148_A_5 rumi_speaker_00148A_00148_A_8
rumi_speaker_00148B rumi_speaker_00148B_00148_B_1 rumi_speaker_00148B_00148_B_10 rumi_speaker_00148B_00148_B_11 rumi_speaker_00148B_00148_B_12 rumi_speaker_00148B_00148_B_13 rumi_speaker_00148B_00148_B_14 rumi_speaker_00148B_00148_B_2 rumi_speaker_00148B_00148_B_20 rumi_speaker_00148B_00148_B_21 rumi_speaker_00148B_00148_B_26 rumi_speaker_00148B_00148_B_27 rumi_speaker_00148B_00148_B_28 rumi_speaker_00148B_00148_B_29 rumi_speaker_00148B_00148_B_3 rumi_speaker_00148B_00148_B_30 rumi_speaker_00148B_00148_B_31 rumi_speaker_00148B_00148_B_32 rumi_speaker_00148B_00148_B_34 rumi_speaker_00148B_00148_B_35 rumi_speaker_00148B_00148_B_36 rumi_speaker_00148B_00148_B_37 rumi_speaker_00148B_00148_B_38 rumi_speaker_00148B_00148_B_39 rumi_speaker_00148B_00148_B_40 rumi_speaker_00148B_00148_B_42 rumi_speaker_00148B_00148_B_43 rumi_speaker_00148B_00148_B_45 rumi_speaker_00148B_00148_B_5 rumi_speaker_00148B_00148_B_6 rumi_speaker_00148B_00148_B_7 rumi_speaker_00148B_00148_B_8
rumi_speaker_00149A rumi_speaker_00149A_00149_A_1 rumi_speaker_00149A_00149_A_10 rumi_speaker_00149A_00149_A_11 rumi_speaker_00149A_00149_A_12 rumi_speaker_00149A_00149_A_13 rumi_speaker_00149A_00149_A_14 rumi_speaker_00149A_00149_A_15 rumi_speaker_00149A_00149_A_18 rumi_speaker_00149A_00149_A_19 rumi_speaker_00149A_00149_A_2 rumi_speaker_00149A_00149_A_20 rumi_speaker_00149A_00149_A_21 rumi_speaker_00149A_00149_A_23 rumi_speaker_00149A_00149_A_24 rumi_speaker_00149A_00149_A_25 rumi_speaker_00149A_00149_A_26 rumi_speaker_00149A_00149_A_28 rumi_speaker_00149A_00149_A_3 rumi_speaker_00149A_00149_A_4 rumi_speaker_00149A_00149_A_5 rumi_speaker_00149A_00149_A_6 rumi_speaker_00149A_00149_A_8 rumi_speaker_00149A_00149_A_9
rumi_speaker_00149B rumi_speaker_00149B_00149_B_1 rumi_speaker_00149B_00149_B_10 rumi_speaker_00149B_00149_B_11 rumi_speaker_00149B_00149_B_12 rumi_speaker_00149B_00149_B_13 rumi_speaker_00149B_00149_B_14 rumi_speaker_00149B_00149_B_15 rumi_speaker_00149B_00149_B_16 rumi_speaker_00149B_00149_B_17 rumi_speaker_00149B_00149_B_18 rumi_speaker_00149B_00149_B_19 rumi_speaker_00149B_00149_B_2 rumi_speaker_00149B_00149_B_20 rumi_speaker_00149B_00149_B_21 rumi_speaker_00149B_00149_B_24 rumi_speaker_00149B_00149_B_25 rumi_speaker_00149B_00149_B_27 rumi_speaker_00149B_00149_B_28 rumi_speaker_00149B_00149_B_29 rumi_speaker_00149B_00149_B_3 rumi_speaker_00149B_00149_B_33 rumi_speaker_00149B_00149_B_34 rumi_speaker_00149B_00149_B_36 rumi_speaker_00149B_00149_B_37 rumi_speaker_00149B_00149_B_38 rumi_speaker_00149B_00149_B_39 rumi_speaker_00149B_00149_B_4 rumi_speaker_00149B_00149_B_40 rumi_speaker_00149B_00149_B_42 rumi_speaker_00149B_00149_B_5 rumi_speaker_00149B_00149_B_6 rumi_speaker_00149B_00149_B_7 rumi_speaker_00149B_00149_B_8 rumi_speaker_00149B_00149_B_9
rumi_speaker_0014A rumi_speaker_0014A_0014_A_10 rumi_speaker_0014A_0014_A_11_1 rumi_speaker_0014A_0014_A_11_2 rumi_speaker_0014A_0014_A_12_1 rumi_speaker_0014A_0014_A_12_2 rumi_speaker_0014A_0014_A_14_1 rumi_speaker_0014A_0014_A_14_2 rumi_speaker_0014A_0014_A_19 rumi_speaker_0014A_0014_A_20 rumi_speaker_0014A_0014_A_21 rumi_speaker_0014A_0014_A_22_1 rumi_speaker_0014A_0014_A_24_1 rumi_speaker_0014A_0014_A_25_1 rumi_speaker_0014A_0014_A_25_2 rumi_speaker_0014A_0014_A_27 rumi_speaker_0014A_0014_A_28 rumi_speaker_0014A_0014_A_4 rumi_speaker_0014A_0014_A_6 rumi_speaker_0014A_0014_A_8 rumi_speaker_0014A_0014_A_9
rumi_speaker_0014B rumi_speaker_0014B_0014_B_1 rumi_speaker_0014B_0014_B_10_1 rumi_speaker_0014B_0014_B_10_2 rumi_speaker_0014B_0014_B_11 rumi_speaker_0014B_0014_B_12 rumi_speaker_0014B_0014_B_13 rumi_speaker_0014B_0014_B_14 rumi_speaker_0014B_0014_B_15 rumi_speaker_0014B_0014_B_16 rumi_speaker_0014B_0014_B_17 rumi_speaker_0014B_0014_B_18 rumi_speaker_0014B_0014_B_20 rumi_speaker_0014B_0014_B_21 rumi_speaker_0014B_0014_B_22 rumi_speaker_0014B_0014_B_23 rumi_speaker_0014B_0014_B_24 rumi_speaker_0014B_0014_B_25 rumi_speaker_0014B_0014_B_26 rumi_speaker_0014B_0014_B_27 rumi_speaker_0014B_0014_B_28 rumi_speaker_0014B_0014_B_29 rumi_speaker_0014B_0014_B_4 rumi_speaker_0014B_0014_B_5 rumi_speaker_0014B_0014_B_8 rumi_speaker_0014B_0014_B_9
rumi_speaker_00150A rumi_speaker_00150A_00150_A_1 rumi_speaker_00150A_00150_A_10 rumi_speaker_00150A_00150_A_11 rumi_speaker_00150A_00150_A_15 rumi_speaker_00150A_00150_A_2 rumi_speaker_00150A_00150_A_3 rumi_speaker_00150A_00150_A_4 rumi_speaker_00150A_00150_A_5 rumi_speaker_00150A_00150_A_6 rumi_speaker_00150A_00150_A_8 rumi_speaker_00150A_00150_A_9
rumi_speaker_00150B rumi_speaker_00150B_00150_B_1 rumi_speaker_00150B_00150_B_10 rumi_speaker_00150B_00150_B_13 rumi_speaker_00150B_00150_B_14 rumi_speaker_00150B_00150_B_2 rumi_speaker_00150B_00150_B_3 rumi_speaker_00150B_00150_B_4 rumi_speaker_00150B_00150_B_5 rumi_speaker_00150B_00150_B_7 rumi_speaker_00150B_00150_B_9
rumi_speaker_00152A rumi_speaker_00152A_00152_A_1 rumi_speaker_00152A_00152_A_13 rumi_speaker_00152A_00152_A_14 rumi_speaker_00152A_00152_A_15 rumi_speaker_00152A_00152_A_17 rumi_speaker_00152A_00152_A_18 rumi_speaker_00152A_00152_A_2 rumi_speaker_00152A_00152_A_20 rumi_speaker_00152A_00152_A_22 rumi_speaker_00152A_00152_A_23 rumi_speaker_00152A_00152_A_25 rumi_speaker_00152A_00152_A_26 rumi_speaker_00152A_00152_A_3 rumi_speaker_00152A_00152_A_5 rumi_speaker_00152A_00152_A_6 rumi_speaker_00152A_00152_A_7 rumi_speaker_00152A_00152_A_8 rumi_speaker_00152A_00152_A_9
rumi_speaker_00152B rumi_speaker_00152B_00152_B_10 rumi_speaker_00152B_00152_B_12 rumi_speaker_00152B_00152_B_14 rumi_speaker_00152B_00152_B_16 rumi_speaker_00152B_00152_B_17 rumi_speaker_00152B_00152_B_18 rumi_speaker_00152B_00152_B_19 rumi_speaker_00152B_00152_B_21 rumi_speaker_00152B_00152_B_24 rumi_speaker_00152B_00152_B_27 rumi_speaker_00152B_00152_B_28 rumi_speaker_00152B_00152_B_29 rumi_speaker_00152B_00152_B_30 rumi_speaker_00152B_00152_B_31 rumi_speaker_00152B_00152_B_4 rumi_speaker_00152B_00152_B_5 rumi_speaker_00152B_00152_B_7 rumi_speaker_00152B_00152_B_8 rumi_speaker_00152B_00152_B_9
rumi_speaker_00153A rumi_speaker_00153A_00153_A_1 rumi_speaker_00153A_00153_A_12 rumi_speaker_00153A_00153_A_17 rumi_speaker_00153A_00153_A_18 rumi_speaker_00153A_00153_A_19 rumi_speaker_00153A_00153_A_20 rumi_speaker_00153A_00153_A_22 rumi_speaker_00153A_00153_A_23 rumi_speaker_00153A_00153_A_24 rumi_speaker_00153A_00153_A_27 rumi_speaker_00153A_00153_A_29 rumi_speaker_00153A_00153_A_3 rumi_speaker_00153A_00153_A_30 rumi_speaker_00153A_00153_A_7 rumi_speaker_00153A_00153_A_8
rumi_speaker_00153B rumi_speaker_00153B_00153_B_1 rumi_speaker_00153B_00153_B_2 rumi_speaker_00153B_00153_B_3 rumi_speaker_00153B_00153_B_5 rumi_speaker_00153B_00153_B_6 rumi_speaker_00153B_00153_B_7
rumi_speaker_00154A rumi_speaker_00154A_00154_A_1 rumi_speaker_00154A_00154_A_2 rumi_speaker_00154A_00154_A_22 rumi_speaker_00154A_00154_A_24 rumi_speaker_00154A_00154_A_25 rumi_speaker_00154A_00154_A_30 rumi_speaker_00154A_00154_A_5
rumi_speaker_00154B rumi_speaker_00154B_00154_B_1 rumi_speaker_00154B_00154_B_10 rumi_speaker_00154B_00154_B_14 rumi_speaker_00154B_00154_B_15 rumi_speaker_00154B_00154_B_16 rumi_speaker_00154B_00154_B_17 rumi_speaker_00154B_00154_B_18 rumi_speaker_00154B_00154_B_2 rumi_speaker_00154B_00154_B_4 rumi_speaker_00154B_00154_B_6 rumi_speaker_00154B_00154_B_8 rumi_speaker_00154B_00154_B_9
rumi_speaker_00155A rumi_speaker_00155A_00155_A_1 rumi_speaker_00155A_00155_A_10 rumi_speaker_00155A_00155_A_11 rumi_speaker_00155A_00155_A_12 rumi_speaker_00155A_00155_A_13 rumi_speaker_00155A_00155_A_14 rumi_speaker_00155A_00155_A_15 rumi_speaker_00155A_00155_A_16 rumi_speaker_00155A_00155_A_17 rumi_speaker_00155A_00155_A_18 rumi_speaker_00155A_00155_A_19 rumi_speaker_00155A_00155_A_20 rumi_speaker_00155A_00155_A_21 rumi_speaker_00155A_00155_A_22 rumi_speaker_00155A_00155_A_23 rumi_speaker_00155A_00155_A_24 rumi_speaker_00155A_00155_A_25 rumi_speaker_00155A_00155_A_26 rumi_speaker_00155A_00155_A_27 rumi_speaker_00155A_00155_A_28 rumi_speaker_00155A_00155_A_29 rumi_speaker_00155A_00155_A_30 rumi_speaker_00155A_00155_A_31 rumi_speaker_00155A_00155_A_4 rumi_speaker_00155A_00155_A_5 rumi_speaker_00155A_00155_A_6 rumi_speaker_00155A_00155_A_7 rumi_speaker_00155A_00155_A_8 rumi_speaker_00155A_00155_A_9
rumi_speaker_00155B rumi_speaker_00155B_00155_B_1 rumi_speaker_00155B_00155_B_2 rumi_speaker_00155B_00155_B_3 rumi_speaker_00155B_00155_B_6 rumi_speaker_00155B_00155_B_7
rumi_speaker_00156A rumi_speaker_00156A_00156_A_1 rumi_speaker_00156A_00156_A_10 rumi_speaker_00156A_00156_A_11 rumi_speaker_00156A_00156_A_15 rumi_speaker_00156A_00156_A_16 rumi_speaker_00156A_00156_A_18 rumi_speaker_00156A_00156_A_19 rumi_speaker_00156A_00156_A_2 rumi_speaker_00156A_00156_A_3 rumi_speaker_00156A_00156_A_30 rumi_speaker_00156A_00156_A_31 rumi_speaker_00156A_00156_A_42 rumi_speaker_00156A_00156_A_44 rumi_speaker_00156A_00156_A_5 rumi_speaker_00156A_00156_A_50 rumi_speaker_00156A_00156_A_52 rumi_speaker_00156A_00156_A_53 rumi_speaker_00156A_00156_A_7
rumi_speaker_00156B rumi_speaker_00156B_00156_B_1 rumi_speaker_00156B_00156_B_14 rumi_speaker_00156B_00156_B_15 rumi_speaker_00156B_00156_B_16 rumi_speaker_00156B_00156_B_17 rumi_speaker_00156B_00156_B_18 rumi_speaker_00156B_00156_B_4 rumi_speaker_00156B_00156_B_7 rumi_speaker_00156B_00156_B_8
rumi_speaker_00157A rumi_speaker_00157A_00157_A_1 rumi_speaker_00157A_00157_A_10 rumi_speaker_00157A_00157_A_11 rumi_speaker_00157A_00157_A_13 rumi_speaker_00157A_00157_A_15 rumi_speaker_00157A_00157_A_16 rumi_speaker_00157A_00157_A_17 rumi_speaker_00157A_00157_A_18 rumi_speaker_00157A_00157_A_2 rumi_speaker_00157A_00157_A_20 rumi_speaker_00157A_00157_A_22 rumi_speaker_00157A_00157_A_23 rumi_speaker_00157A_00157_A_24 rumi_speaker_00157A_00157_A_25 rumi_speaker_00157A_00157_A_26 rumi_speaker_00157A_00157_A_28 rumi_speaker_00157A_00157_A_3 rumi_speaker_00157A_00157_A_30 rumi_speaker_00157A_00157_A_31 rumi_speaker_00157A_00157_A_32 rumi_speaker_00157A_00157_A_33 rumi_speaker_00157A_00157_A_34 rumi_speaker_00157A_00157_A_35 rumi_speaker_00157A_00157_A_4 rumi_speaker_00157A_00157_A_5 rumi_speaker_00157A_00157_A_6 rumi_speaker_00157A_00157_A_7 rumi_speaker_00157A_00157_A_8
