rumi_speaker_00157B rumi_speaker_00157B_00157_B_1 rumi_speaker_00157B_00157_B_10 rumi_speaker_00157B_00157_B_12 rumi_speaker_00157B_00157_B_13 rumi_speaker_00157B_00157_B_14 rumi_speaker_00157B_00157_B_15 rumi_speaker_00157B_00157_B_17 rumi_speaker_00157B_00157_B_18 rumi_speaker_00157B_00157_B_19 rumi_speaker_00157B_00157_B_2 rumi_speaker_00157B_00157_B_20 rumi_speaker_00157B_00157_B_22 rumi_speaker_00157B_00157_B_23 rumi_speaker_00157B_00157_B_24 rumi_speaker_00157B_00157_B_25 rumi_speaker_00157B_00157_B_26 rumi_speaker_00157B_00157_B_28 rumi_speaker_00157B_00157_B_3 rumi_speaker_00157B_00157_B_31 rumi_speaker_00157B_00157_B_32 rumi_speaker_00157B_00157_B_33 rumi_speaker_00157B_00157_B_5 rumi_speaker_00157B_00157_B_7 rumi_speaker_00157B_00157_B_8
rumi_speaker_00158A rumi_speaker_00158A_00158_A_10 rumi_speaker_00158A_00158_A_11 rumi_speaker_00158A_00158_A_12 rumi_speaker_00158A_00158_A_13 rumi_speaker_00158A_00158_A_14 rumi_speaker_00158A_00158_A_16 rumi_speaker_00158A_00158_A_19 rumi_speaker_00158A_00158_A_20 rumi_speaker_00158A_00158_A_21 rumi_speaker_00158A_00158_A_22 rumi_speaker_00158A_00158_A_23 rumi_speaker_00158A_00158_A_25 rumi_speaker_00158A_00158_A_26 rumi_speaker_00158A_00158_A_27 rumi_speaker_00158A_00158_A_28 rumi_speaker_00158A_00158_A_29 rumi_speaker_00158A_00158_A_3 rumi_speaker_00158A_00158_A_31 rumi_speaker_00158A_00158_A_34 rumi_speaker_00158A_00158_A_35 rumi_speaker_00158A_00158_A_36 rumi_speaker_00158A_00158_A_38 rumi_speaker_00158A_00158_A_5 rumi_speaker_00158A_00158_A_6 rumi_speaker_00158A_00158_A_9
rumi_speaker_00158B rumi_speaker_00158B_00158_B_10 rumi_speaker_00158B_00158_B_13 rumi_speaker_00158B_00158_B_14 rumi_speaker_00158B_00158_B_15 rumi_speaker_00158B_00158_B_19 rumi_speaker_00158B_00158_B_4 rumi_speaker_00158B_00158_B_8
rumi_speaker_00159A rumi_speaker_00159A_00159_A_2 rumi_speaker_00159A_00159_A_3 rumi_speaker_00159A_00159_A_5 rumi_speaker_00159A_00159_A_6
rumi_speaker_00159B rumi_speaker_00159B_00159_B_2 rumi_speaker_00159B_00159_B_4
rumi_speaker_00160A rumi_speaker_00160A_00160_A_10 rumi_speaker_00160A_00160_A_12 rumi_speaker_00160A_00160_A_13 rumi_speaker_00160A_00160_A_14 rumi_speaker_00160A_00160_A_16 rumi_speaker_00160A_00160_A_4 rumi_speaker_00160A_00160_A_5 rumi_speaker_00160A_00160_A_6 rumi_speaker_00160A_00160_A_7 rumi_speaker_00160A_00160_A_8 rumi_speaker_00160A_00160_A_9
rumi_speaker_00160B rumi_speaker_00160B_00160_B_1 rumi_speaker_00160B_00160_B_10 rumi_speaker_00160B_00160_B_11 rumi_speaker_00160B_00160_B_12 rumi_speaker_00160B_00160_B_13 rumi_speaker_00160B_00160_B_18 rumi_speaker_00160B_00160_B_20 rumi_speaker_00160B_00160_B_21 rumi_speaker_00160B_00160_B_3 rumi_speaker_00160B_00160_B_5 rumi_speaker_00160B_00160_B_9
rumi_speaker_00161A rumi_speaker_00161A_00161_A_10 rumi_speaker_00161A_00161_A_11 rumi_speaker_00161A_00161_A_13 rumi_speaker_00161A_00161_A_15 rumi_speaker_00161A_00161_A_2 rumi_speaker_00161A_00161_A_3 rumi_speaker_00161A_00161_A_9
rumi_speaker_00161B rumi_speaker_00161B_00161_B_1 rumi_speaker_00161B_00161_B_2 rumi_speaker_00161B_00161_B_5 rumi_speaker_00161B_00161_B_6 rumi_speaker_00161B_00161_B_7
rumi_speaker_00162A rumi_speaker_00162A_00162_A_10 rumi_speaker_00162A_00162_A_12 rumi_speaker_00162A_00162_A_15 rumi_speaker_00162A_00162_A_17 rumi_speaker_00162A_00162_A_18 rumi_speaker_00162A_00162_A_20 rumi_speaker_00162A_00162_A_22 rumi_speaker_00162A_00162_A_24 rumi_speaker_00162A_00162_A_25 rumi_speaker_00162A_00162_A_26 rumi_speaker_00162A_00162_A_29 rumi_speaker_00162A_00162_A_34 rumi_speaker_00162A_00162_A_36 rumi_speaker_00162A_00162_A_37 rumi_speaker_00162A_00162_A_38 rumi_speaker_00162A_00162_A_4 rumi_speaker_00162A_00162_A_40 rumi_speaker_00162A_00162_A_41 rumi_speaker_00162A_00162_A_46 rumi_speaker_00162A_00162_A_5 rumi_speaker_00162A_00162_A_6 rumi_speaker_00162A_00162_A_8
rumi_speaker_00162B rumi_speaker_00162B_00162_B_1 rumi_speaker_00162B_00162_B_10 rumi_speaker_00162B_00162_B_11 rumi_speaker_00162B_00162_B_12 rumi_speaker_00162B_00162_B_13 rumi_speaker_00162B_00162_B_14 rumi_speaker_00162B_00162_B_15 rumi_speaker_00162B_00162_B_17 rumi_speaker_00162B_00162_B_18 rumi_speaker_00162B_00162_B_19 rumi_speaker_00162B_00162_B_2 rumi_speaker_00162B_00162_B_20 rumi_speaker_00162B_00162_B_21 rumi_speaker_00162B_00162_B_22 rumi_speaker_00162B_00162_B_23 rumi_speaker_00162B_00162_B_24 rumi_speaker_00162B_00162_B_25 rumi_speaker_00162B_00162_B_4 rumi_speaker_00162B_00162_B_5 rumi_speaker_00162B_00162_B_7 rumi_speaker_00162B_00162_B_8 rumi_speaker_00162B_00162_B_9
rumi_speaker_00163A rumi_speaker_00163A_00163_A_1 rumi_speaker_00163A_00163_A_10 rumi_speaker_00163A_00163_A_11 rumi_speaker_00163A_00163_A_12 rumi_speaker_00163A_00163_A_13 rumi_speaker_00163A_00163_A_14 rumi_speaker_00163A_00163_A_2 rumi_speaker_00163A_00163_A_3 rumi_speaker_00163A_00163_A_4 rumi_speaker_00163A_00163_A_5 rumi_speaker_00163A_00163_A_6 rumi_speaker_00163A_00163_A_7 rumi_speaker_00163A_00163_A_8 rumi_speaker_00163A_00163_A_9
rumi_speaker_00163B rumi_speaker_00163B_00163_B_1 rumi_speaker_00163B_00163_B_3 rumi_speaker_00163B_00163_B_4
rumi_speaker_00164A rumi_speaker_00164A_00164_A_1 rumi_speaker_00164A_00164_A_10 rumi_speaker_00164A_00164_A_11 rumi_speaker_00164A_00164_A_12 rumi_speaker_00164A_00164_A_13 rumi_speaker_00164A_00164_A_14 rumi_speaker_00164A_00164_A_15 rumi_speaker_00164A_00164_A_17 rumi_speaker_00164A_00164_A_2 rumi_speaker_00164A_00164_A_3 rumi_speaker_00164A_00164_A_4 rumi_speaker_00164A_00164_A_5 rumi_speaker_00164A_00164_A_6 rumi_speaker_00164A_00164_A_7 rumi_speaker_00164A_00164_A_8
rumi_speaker_00164B rumi_speaker_00164B_00164_B_1 rumi_speaker_00164B_00164_B_3 rumi_speaker_00164B_00164_B_4 rumi_speaker_00164B_00164_B_5 rumi_speaker_00164B_00164_B_6 rumi_speaker_00164B_00164_B_7
rumi_speaker_00165A rumi_speaker_00165A_00165_A_1 rumi_speaker_00165A_00165_A_2 rumi_speaker_00165A_00165_A_4 rumi_speaker_00165A_00165_A_5 rumi_speaker_00165A_00165_A_7 rumi_speaker_00165A_00165_A_8
rumi_speaker_00165B rumi_speaker_00165B_00165_B_2 rumi_speaker_00165B_00165_B_3 rumi_speaker_00165B_00165_B_5 rumi_speaker_00165B_00165_B_6 rumi_speaker_00165B_00165_B_8
rumi_speaker_00166A rumi_speaker_00166A_00166_A_17 rumi_speaker_00166A_00166_A_22 rumi_speaker_00166A_00166_A_23 rumi_speaker_00166A_00166_A_3 rumi_speaker_00166A_00166_A_5 rumi_speaker_00166A_00166_A_9
rumi_speaker_00166B rumi_speaker_00166B_00166_B_1 rumi_speaker_00166B_00166_B_11 rumi_speaker_00166B_00166_B_13 rumi_speaker_00166B_00166_B_17 rumi_speaker_00166B_00166_B_19 rumi_speaker_00166B_00166_B_21 rumi_speaker_00166B_00166_B_22 rumi_speaker_00166B_00166_B_3 rumi_speaker_00166B_00166_B_7 rumi_speaker_00166B_00166_B_8
rumi_speaker_00167A rumi_speaker_00167A_00167_A_1 rumi_speaker_00167A_00167_A_10 rumi_speaker_00167A_00167_A_11 rumi_speaker_00167A_00167_A_13 rumi_speaker_00167A_00167_A_15 rumi_speaker_00167A_00167_A_18 rumi_speaker_00167A_00167_A_2 rumi_speaker_00167A_00167_A_3 rumi_speaker_00167A_00167_A_4 rumi_speaker_00167A_00167_A_5 rumi_speaker_00167A_00167_A_6 rumi_speaker_00167A_00167_A_9
rumi_speaker_00167B rumi_speaker_00167B_00167_B_1 rumi_speaker_00167B_00167_B_10 rumi_speaker_00167B_00167_B_11 rumi_speaker_00167B_00167_B_13 rumi_speaker_00167B_00167_B_14 rumi_speaker_00167B_00167_B_15 rumi_speaker_00167B_00167_B_16 rumi_speaker_00167B_00167_B_17 rumi_speaker_00167B_00167_B_18 rumi_speaker_00167B_00167_B_2 rumi_speaker_00167B_00167_B_20 rumi_speaker_00167B_00167_B_22 rumi_speaker_00167B_00167_B_23 rumi_speaker_00167B_00167_B_24 rumi_speaker_00167B_00167_B_25 rumi_speaker_00167B_00167_B_29 rumi_speaker_00167B_00167_B_3 rumi_speaker_00167B_00167_B_31 rumi_speaker_00167B_00167_B_32 rumi_speaker_00167B_00167_B_35 rumi_speaker_00167B_00167_B_36 rumi_speaker_00167B_00167_B_37 rumi_speaker_00167B_00167_B_39 rumi_speaker_00167B_00167_B_7 rumi_speaker_00167B_00167_B_8
rumi_speaker_00168A rumi_speaker_00168A_00168_A_12 rumi_speaker_00168A_00168_A_14 rumi_speaker_00168A_00168_A_15 rumi_speaker_00168A_00168_A_19 rumi_speaker_00168A_00168_A_21 rumi_speaker_00168A_00168_A_22 rumi_speaker_00168A_00168_A_3 rumi_speaker_00168A_00168_A_4 rumi_speaker_00168A_00168_A_5 rumi_speaker_00168A_00168_A_8 rumi_speaker_00168A_00168_A_9
rumi_speaker_00168B rumi_speaker_00168B_00168_B_1 rumi_speaker_00168B_00168_B_10 rumi_speaker_00168B_00168_B_11 rumi_speaker_00168B_00168_B_12 rumi_speaker_00168B_00168_B_14 rumi_speaker_00168B_00168_B_15 rumi_speaker_00168B_00168_B_16 rumi_speaker_00168B_00168_B_17 rumi_speaker_00168B_00168_B_18 rumi_speaker_00168B_00168_B_2 rumi_speaker_00168B_00168_B_20 rumi_speaker_00168B_00168_B_21 rumi_speaker_00168B_00168_B_22 rumi_speaker_00168B_00168_B_23 rumi_speaker_00168B_00168_B_25 rumi_speaker_00168B_00168_B_27 rumi_speaker_00168B_00168_B_28 rumi_speaker_00168B_00168_B_3 rumi_speaker_00168B_00168_B_32 rumi_speaker_00168B_00168_B_36 rumi_speaker_00168B_00168_B_37 rumi_speaker_00168B_00168_B_38 rumi_speaker_00168B_00168_B_39 rumi_speaker_00168B_00168_B_40 rumi_speaker_00168B_00168_B_41 rumi_speaker_00168B_00168_B_5 rumi_speaker_00168B_00168_B_6 rumi_speaker_00168B_00168_B_8 rumi_speaker_00168B_00168_B_9
rumi_speaker_00169B rumi_speaker_00169B_00169_B_1 rumi_speaker_00169B_00169_B_10 rumi_speaker_00169B_00169_B_11 rumi_speaker_00169B_00169_B_12 rumi_speaker_00169B_00169_B_14 rumi_speaker_00169B_00169_B_15 rumi_speaker_00169B_00169_B_16 rumi_speaker_00169B_00169_B_17 rumi_speaker_00169B_00169_B_19 rumi_speaker_00169B_00169_B_2 rumi_speaker_00169B_00169_B_20 rumi_speaker_00169B_00169_B_22 rumi_speaker_00169B_00169_B_23 rumi_speaker_00169B_00169_B_25 rumi_speaker_00169B_00169_B_27 rumi_speaker_00169B_00169_B_28 rumi_speaker_00169B_00169_B_3 rumi_speaker_00169B_00169_B_30 rumi_speaker_00169B_00169_B_31 rumi_speaker_00169B_00169_B_34 rumi_speaker_00169B_00169_B_35 rumi_speaker_00169B_00169_B_36 rumi_speaker_00169B_00169_B_37 rumi_speaker_00169B_00169_B_38 rumi_speaker_00169B_00169_B_39 rumi_speaker_00169B_00169_B_4 rumi_speaker_00169B_00169_B_7 rumi_speaker_00169B_00169_B_9
rumi_speaker_0016A rumi_speaker_0016A_0016_A_1 rumi_speaker_0016A_0016_A_10 rumi_speaker_0016A_0016_A_11 rumi_speaker_0016A_0016_A_12 rumi_speaker_0016A_0016_A_13 rumi_speaker_0016A_0016_A_14 rumi_speaker_0016A_0016_A_18 rumi_speaker_0016A_0016_A_19_1 rumi_speaker_0016A_0016_A_19_2 rumi_speaker_0016A_0016_A_21 rumi_speaker_0016A_0016_A_22 rumi_speaker_0016A_0016_A_23 rumi_speaker_0016A_0016_A_24 rumi_speaker_0016A_0016_A_26 rumi_speaker_0016A_0016_A_27 rumi_speaker_0016A_0016_A_28 rumi_speaker_0016A_0016_A_29 rumi_speaker_0016A_0016_A_3 rumi_speaker_0016A_0016_A_30 rumi_speaker_0016A_0016_A_31_1 rumi_speaker_0016A_0016_A_33 rumi_speaker_0016A_0016_A_34_1 rumi_speaker_0016A_0016_A_34_2 rumi_speaker_0016A_0016_A_34_3 rumi_speaker_0016A_0016_A_34_4 rumi_speaker_0016A_0016_A_36 rumi_speaker_0016A_0016_A_37_1 rumi_speaker_0016A_0016_A_39_1 rumi_speaker_0016A_0016_A_39_2 rumi_speaker_0016A_0016_A_4 rumi_speaker_0016A_0016_A_6_1 rumi_speaker_0016A_0016_A_6_2 rumi_speaker_0016A_0016_A_6_3 rumi_speaker_0016A_0016_A_7_1 rumi_speaker_0016A_0016_A_7_2 rumi_speaker_0016A_0016_A_8 rumi_speaker_0016A_0016_A_9
