rumi_speaker_00574B_00574_B_24 مس زینب سید فور پیسز نگیٹس ہیں اور ریگولر فور ون ہیپی میعل اور سکس پیسز نگیٹس ہیں ریگولر میعل
rumi_speaker_00574B_00574_B_25 تھینکس فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00574B_00574_B_26 مس زینب بات کر رہی ہیں میم آپ
rumi_speaker_00574B_00574_B_27 جی
rumi_speaker_00574B_00574_B_28 میم آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں پلیز ایڈس کنفرم کر دیجیئے گا
rumi_speaker_00574B_00574_B_29 ٹھیک ہے ہاؤس
rumi_speaker_00574B_00574_B_31 جی
rumi_speaker_00574B_00574_B_32 میم فیو سنکڈز ویٹ کیجیئے گا برانچ کی ڈیٹیلز چیک کی جائے گی
rumi_speaker_00574B_00574_B_4 میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00574B_00574_B_6 تھینک یو میم
rumi_speaker_00574B_00574_B_7 ہیپی میعل ودھ نگیٹس ڈرنک کوک
rumi_speaker_00574B_00574_B_8 ویٹ کیجیئے گا میم ٹوائے فور بوائے ہو گا
rumi_speaker_00574B_00574_B_9 ٹھیک ہے
rumi_speaker_00575A_00575_A_1 وعلیکم آسلام
rumi_speaker_00575A_00575_A_2 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_3 عزیزہ آباد میں نہیں کی جاتی ڈیلیوری
rumi_speaker_00575A_00575_A_5 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_6 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_00575A_00575_A_7 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_0057A_0057_A_1 وعلیکم آسلام سر آئی وانٹ ٹو آرڈر
rumi_speaker_0057A_0057_A_10 تو ایک فرائز اور ایک کوک
rumi_speaker_0057A_0057_A_12 یہ جو ہوتے ہیں ساتھ یہی والے کر دیجئے
rumi_speaker_0057A_0057_A_13 جی جی جی
rumi_speaker_0057A_0057_A_14 کوک ہی
rumi_speaker_0057A_0057_A_15 جی جی بالکل
rumi_speaker_0057A_0057_A_16 ودھ آؤٹ چیز
rumi_speaker_0057A_0057_A_19 ٹھیک ہے
rumi_speaker_0057A_0057_A_2 بالکل
rumi_speaker_0057A_0057_A_20 دونوں میں ودھ آؤٹ چیز رکھئیے گا
rumi_speaker_0057A_0057_A_21 جی جی وہ اِس میں
rumi_speaker_0057A_0057_A_22_1 شیور مام
rumi_speaker_0057A_0057_A_4 تھری نائنٹی نائن
rumi_speaker_0057A_0057_A_5 سیم ہے بالکل
rumi_speaker_0057A_0057_A_6_1 سر آپ کی ویلیو میعل پیک ہے نہ تھری ففٹی والی
rumi_speaker_0057A_0057_A_7 ویلیو میعل پیک تھری سکسٹی والی
rumi_speaker_0057A_0057_A_8 سکس یہ اِسپائیسی چکن برگر ودھ آؤٹ چیز ہو
rumi_speaker_0057A_0057_A_9 جی ڈرنک کوک اینڈ اِسپرائیٹ اچھا میں نے آپ سے پوچھنا تھا کے اگر میں سیپریٹلی کوک اور فرائز ایکسٹرا منگواؤ کیا وہ ہو سکتا ہے
rumi_speaker_0057B_0057_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0057B_0057_B_10 بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی آپ
rumi_speaker_0057B_0057_B_11 سوری
rumi_speaker_0057B_0057_B_12_1 ویلیو میعل تھری سکسٹی اِسپائیسی چکن برگر ودھ چیز ہے یہ ریگولر فرائز اینڈ ڈرنک کے ساتھ
rumi_speaker_0057B_0057_B_13 اِسپائیسی چکن برگر ودھ آؤٹ چیز اوکے ڈرنک کوک
rumi_speaker_0057B_0057_B_14 آپ بالکل آرڈر کر سکتی ہیں
rumi_speaker_0057B_0057_B_15 فرائز لارج ہوں گے سیپرپٹ
rumi_speaker_0057B_0057_B_17 ریگولر فرائز ہوں گے سیپریٹ
rumi_speaker_0057B_0057_B_18 اینڈ ڈرنک
rumi_speaker_0057B_0057_B_19 کوک ہو گی ریگولر
rumi_speaker_0057B_0057_B_21 آرڈر کمپلیٹ ہے یا ڈیزرٹ میں آرڈر کریں گی
rumi_speaker_0057B_0057_B_23 آرڈر کمپلیٹ ہے سوری
rumi_speaker_0057B_0057_B_24_1 ویلیو میعل اِسپائیسی چکن برگر ہے
rumi_speaker_0057B_0057_B_26 ودھ آؤٹ چیز ہے ڈرنک کوک ہے ون ریگولر فرائز سیپرپٹ ون ریگولر کوک سیپرپٹ رائٹ
rumi_speaker_0057B_0057_B_28 بالکل
rumi_speaker_0057B_0057_B_29 میم ٹوٹل اماؤنٹ جو ہے سیون ٹووینٹی فائیو پلیسڈ ہے
rumi_speaker_0057B_0057_B_3 اچھا میم ایڈریس کنفرم کیجیئے گا مسٹر میر مراد کے نیم سے
rumi_speaker_0057B_0057_B_30_1 اوکے ٹھیک ہے
rumi_speaker_0057B_0057_B_30_2 اگر آپ چاہے تو دو ویلیو میعل آرڈر کر سکتی ہیں مام
rumi_speaker_0057B_0057_B_31 آپ کی یہ جو اماؤنٹ ہو گی وہ سیون ٹووینٹی ہو گی
rumi_speaker_0057B_0057_B_32 بالکل میم
rumi_speaker_0057B_0057_B_33 اوکے ٹو ویلیو میعل فرائز چکن برگر ودھ آؤٹ چیز ہے ڈرنک دونوں کوک ہوں گی رائٹ
rumi_speaker_0057B_0057_B_34 جی بالکل
rumi_speaker_0057B_0057_B_35 اب آپ کی ریگولر فرائز اور ریگولر کوک نہیں ہے میم
rumi_speaker_0057B_0057_B_36 ٹوٹل اماؤنٹ ہو گی آپ کی سیون ٹووینٹی رپیز اونلی پیمنٹ کیش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم ہے
rumi_speaker_0057B_0057_B_37 اوکے تھینک یو
rumi_speaker_0057B_0057_B_38_1 بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0057B_0057_B_4 ہاؤس نمبر تھرٹی نائن
rumi_speaker_0057B_0057_B_5 بلاک ڈے
rumi_speaker_0057B_0057_B_7 ہاؤس نمبر تھری نائنٹی نائن ڈے بلاک بی بی فور براوو یونٹ فور لطیف آباد حیدرآباد
rumi_speaker_0057B_0057_B_8 جی
rumi_speaker_0057B_0057_B_9 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ نیٹ فون نمبر دینا چاہیں گی سیم رہے گا
rumi_speaker_0058B_0058_B_1 آسلام وعلیکم آرڈر پلیس کرنا ہے آپ مجھے بتا دیں کے لارج فرائز کی کیا پرائس ہے اور لارج ڈرنک
rumi_speaker_0058B_0058_B_11 جی لاسٹ ٹائم بھی میں نے فرائز آرڈر کیے تھے وہ ٹھنڈے تھے
rumi_speaker_0058B_0058_B_3 سہی ہے
rumi_speaker_0058B_0058_B_4 اور میڈیم سائز
rumi_speaker_0058B_0058_B_5 اور میڈیم سائز
rumi_speaker_0058B_0058_B_6 اوکے آپ ایسا کریں ایک لارج فرائز ایک لارج کوک کر دیں
rumi_speaker_0058B_0058_B_8 جی کتنے بجے تک ڈیلیور
rumi_speaker_0058B_0058_B_9 چلیں اوکے تھینک یو
rumi_speaker_00590B_00590_B_10 جی
rumi_speaker_00590B_00590_B_11 جی
rumi_speaker_00590B_00590_B_14 پہلے آرڈر کنفرم ہوا ہے آپ کا ڈیٹیل آئی ہے اِس کے بات بتائیے گا پلیز
rumi_speaker_00591A_00591_A_1 آسلام وعلیکم دس اِس نادیہ بشیر میں نے
rumi_speaker_00591A_00591_A_10 کہ سکے کے آرڈر کنفرم ہے کے نہیں
rumi_speaker_00591A_00591_A_13 فون کر کے آپ مجھے سے کیا آرڈر کنفرم کریں گے
rumi_speaker_00591A_00591_A_2 لیکن اِس دفعہ تو تیرا مس کال
rumi_speaker_00591A_00591_A_3 اور وہ بی لاہور کا زیرو فور ٹو کا نمبر
rumi_speaker_00591A_00591_A_6 میں مس کال کی بات کر رہی ہوں
rumi_speaker_00591A_00591_A_8 کے آپ مس کال کیوں مارتیں ہیں
rumi_speaker_00591B_00591_B_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00591B_00591_B_19 اوکے میم آپ کو کنفرمیشن کال اے گی بے فِکر رہیے
rumi_speaker_00591B_00591_B_2 ٹھیک ہے میں کنفرم کر کے آپ کو کونٹیکٹ کروا دیتا ہوں برانچ سے اور یہ لاہور والے ایڈریس پے ہو گا
rumi_speaker_00591B_00591_B_24 اوکے
rumi_speaker_00591B_00591_B_5 فرسٹ کنفرم کیجیئے گا آپ نے ویب سائیڈ کے تھورو کروایا ہے آرڈر
rumi_speaker_00592A_00592_A_12 ٹھیک ہے مجھے بتائیے آپ کی برانچ سے کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_2 ٹھیک ہے اور مجھے بتائیے گا لاسٹ ٹائم آپ کی کیا بات ہوئی تھی برانچ میں کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_4 سوری
rumi_speaker_00593A_00593_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00593A_00593_A_10 اوکے کیا کنسرن ہیں آرڈر میں
rumi_speaker_00593A_00593_A_14 زیرو فور ٹو
rumi_speaker_00593A_00593_A_15 تھری فائیو ون
rumi_speaker_00593A_00593_A_17 ایک ہیپی میعل نگیٹس ہیں کیا کنسرن تھا آرڈر میں
rumi_speaker_00593A_00593_A_5 اوکے میں ورانچ سے کنفرم کر دیتا ہوں وہ آپ کو کال بیک کرلیتے ہیں
rumi_speaker_00593B_00593_B_1 آسلام وعلیکم
rumi_speaker_00593B_00593_B_10 بھائی وہ نمبر اکٹیو ہے یہ نہیں وہ کوئی لینڈ لائن نمبر اِس نمبر سے کال کی ہی اِس کا دوسرا نمبر اِن ہوں نے لکھوایا تھا اِس ہی نمبر پے رائیڈر نے کال کی ہے او کے
rumi_speaker_00593B_00593_B_11 اب آپ اِس نمبر کیا کرنا چاہ رہے ہیں
rumi_speaker_00593B_00593_B_12 بھائی ایسا ہے کے اِس نمبر سے ہمیں
rumi_speaker_00593B_00593_B_17 ہیپی میعل کا آرڈر کیا ہوا تھا وہ رائیڈر جو تھا ہیپی میعل کی جگہ
rumi_speaker_00593B_00593_B_18 برگر لے کے آگیا تھا
rumi_speaker_00593B_00593_B_19 اِس کو وہ واپس کیا ابھی تک کوئی آتا پتا نہیں اب کیا ہم نے کمپلین بے لکھوائی ہے کوئی بیس پچیس منٹ پہلے
rumi_speaker_00593B_00593_B_2 ایٹ زیرو ڈبل فور سکس
rumi_speaker_00593B_00593_B_22 ہے کمپلین کی تھی ہم نے تھوڑی دیر پہلے ہمارا آرڈر تھا اِس ہی نمبر پے پہلے ایک ہیپی میعل کا نگیٹس والا
rumi_speaker_00593B_00593_B_3 آرڈر اِس ہی نمبر سے کروایا تھا
rumi_speaker_00593B_00593_B_4 بھائی ہمیں نہیں ڈیلیور ہوا نہ رائیڈر لے کر آیا تو وہ برگر لے کر آگیا تھا
rumi_speaker_00593B_00593_B_5 اور ہم ہم نے اِس کو کہا ہے جی ہمارا ہیپی میعل نگیٹس والا تھا وہ کہتا ہے جی غلطی ہو گئی میں اِس کو ریپلیس کرتا ہوں
rumi_speaker_00593B_00593_B_8 ڈھیر گھنٹوں میں آپ لوگو کے
rumi_speaker_005A_005_A_10 ون فائیو ایٹ
rumi_speaker_005A_005_A_11 نائن تھری
rumi_speaker_005A_005_A_12_1 تھینک یو سو مچ
rumi_speaker_005A_005_A_12_2 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_005A_005_A_3 ابھی برانچز فائیو او کلاک کے بعد اوپن ہوں گی
rumi_speaker_005A_005_A_4 ٹیک اوے اینڈ ڈرائیو تھرو آپ برانچز سے کنفرم کر سکتی ہیں ڈیلیوری بالکل اوپن ہو جائے گی
rumi_speaker_005A_005_A_5 ٹیک اوے کی کوئی اپ ڈیٹ نہیں ہے ہمارے پاس آپ برانچز سے کنفرم کر سکتی ہیں ڈائریکٹ
rumi_speaker_005A_005_A_6 اسلام آباد کہاں پہ چاہیے تھا
rumi_speaker_005A_005_A_7 کے ایف سی میم میکڈونلڈز کال کی
rumi_speaker_005A_005_A_8 نمبر ہے
rumi_speaker_005A_005_A_9 زیرو فائیو ون ڈبل ٹو
rumi_speaker_005B_005_B_1 وعلیکم آسلام جی یہ میں نے پتا کرنا تھا کے آپ کی یہ
rumi_speaker_005B_005_B_10 اچھا مجھے کوئی نمبر اسلام آباد کا کے ایف سی کا چاہیے تھا اگر کائینڈلی مل جائے تو
rumi_speaker_005B_005_B_11_1 اسلام آباد کا کوئی ایف نائن کا کوئی نمبر دیدیں
rumi_speaker_005B_005_B_11_2 ٹھیک ہے آپ نمبر نوٹ کر لی جئے
rumi_speaker_005B_005_B_12 کے ایف سی کا
rumi_speaker_005B_005_B_13 جی جی
rumi_speaker_005B_005_B_14_1 آپ میکڈونلڈز کا دے دیں سوری میں دونوں جگہ ٹرائے کر لیتی ہوں میکڈونلڈز کا دے دیں
rumi_speaker_005B_005_B_15 ڈبل ٹو
rumi_speaker_005B_005_B_16 ون فائیو ایٹ
rumi_speaker_005B_005_B_17 نائن تھری تھینک یو
rumi_speaker_005B_005_B_2 ٹیک اوے ہے
rumi_speaker_005B_005_B_3 جی
rumi_speaker_005B_005_B_4_1 آپ کی آواز کم ہو رہی ہے
rumi_speaker_005B_005_B_6 ٹیک اوے ٹیک اوے ہو رہا ہے آپ لوگوں کا
rumi_speaker_005B_005_B_9 تو ٹیک اوے نہیں ہے
rumi_speaker_0061A_0061_A_1 آسلام وعلیکم دِس اِس سارا فرام میکڈونلڈز
rumi_speaker_0061A_0061_A_12 اوکے مسٹر حمزہ آپ کا ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے کائینڈلی
rumi_speaker_0061A_0061_A_13 ہاؤس نمبر سیون تھرٹی سکس سٹریٹ فورٹی سکس جی فورٹین اوبلیک فور اسلام آباد
rumi_speaker_0061A_0061_A_14_1 آن کال رہے گا برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے
rumi_speaker_0061A_0061_A_15 آن کال رہیے برانچ کی جانب سے اپ ڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_0061A_0061_A_16 تھینک یو فور ہولڈنگ مسٹر حمزہ آپ کی معلومات کے لیے بتانا چاہوں گی کہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاہیں گے
rumi_speaker_0061A_0061_A_17 اوکے آرڈر پلیز
rumi_speaker_0061A_0061_A_19 اِس کے ساتھ ڈرنک کونسی ہو گی
rumi_speaker_0061A_0061_A_20 اینی ادر آرڈر
rumi_speaker_0061A_0061_A_21 بالکل سر اِسپائیسی میک چکن اِسپائیسی چکن برگر
rumi_speaker_0061A_0061_A_22 میں آپ کا آرڈر ریپیٹ کر رہی ہوں مسٹر حمزہ کنفرم کر لیجئیے
rumi_speaker_0061A_0061_A_23_1 ون ویلیو میعل آف اِسپائیسی چکن برگر ودھ آؤٹ چیز ڈرنک کوک رائٹ
rumi_speaker_0061A_0061_A_24 جی یور ٹوٹل اماؤنٹ اِس تھری ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_0061A_0061_A_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0061A_0061_A_2_1 شیور سر مسٹر فصیح احمد کے نام سے آرڈر ہوگا
rumi_speaker_0061A_0061_A_3 شاہ حمزہ کے نام سے ہاؤس نمبر سکس زیرو فائیو میں خرم روڈ جی نائن اوبلیک ون اسلام آباد
rumi_speaker_0061A_0061_A_4 اوکے ہاؤس نمبر ٹو ٹووینٹی سکس والے سے یا پھر دوسرا
rumi_speaker_0061A_0061_A_6 بالکل سر فیو سیکنڈز آن کال رہیئے
rumi_speaker_0061A_0061_A_7 آپ کی میں سٹی اسلام آباد ہی ہو گی
rumi_speaker_0061A_0061_A_8 میں سٹی اسلام آباد ہو گی سر
rumi_speaker_0061A_0061_A_9 اوکے اسلام آباد کا میں ایریا
rumi_speaker_0061B_0061_B_1 آ وعلیکم آسلام آ آرڈر پلیس کرنا تھا
rumi_speaker_0061B_0061_B_11 آ جی فورٹی فور
rumi_speaker_0061B_0061_B_14 جی فورٹی فور جی
rumi_speaker_0061B_0061_B_15 جی
rumi_speaker_0061B_0061_B_17 آ نہیں ابھی نہیں
rumi_speaker_0061B_0061_B_18 آں ام جو آپ کا
rumi_speaker_0061B_0061_B_19 فائیو سی
rumi_speaker_0061B_0061_B_2 حمزہ
rumi_speaker_0061B_0061_B_20 چکن برگر
rumi_speaker_0061B_0061_B_22 تھری سکسٹی والا
rumi_speaker_0061B_0061_B_23 بالکل
rumi_speaker_0061B_0061_B_25 اوکے سر
rumi_speaker_0061B_0061_B_26 آ کوک
rumi_speaker_0061B_0061_B_27 نہیں بس یہی کر دیں آ اِسپائیسی میک چکن ودھ آؤٹ چیز اور کوک کے ساتھ
rumi_speaker_0061B_0061_B_3 نہیں نہیں آ ایڈریس چینج کرنا ہے
rumi_speaker_0061B_0061_B_4 آ ہاؤس نمبر سیون تھری سکس
rumi_speaker_0061B_0061_B_7 ایڈریس بتانا ہے ابھی
rumi_speaker_0061B_0061_B_9 جی
rumi_speaker_0062A_0062_A_10 گلستان جوہر بلاک ایٹین
rumi_speaker_0062A_0062_A_11 آن کال رہیے گا
rumi_speaker_0062A_0062_A_12 معذرت چاہوں گی گلستان بلاک ایٹین اوکے
rumi_speaker_0062A_0062_A_13 سٹریٹ نمبر کوئی ہے
rumi_speaker_0062A_0062_A_15 یونیورسٹی کا نام
rumi_speaker_0062A_0062_A_16 حبیب یونیورسٹی
rumi_speaker_0062A_0062_A_17 حبیب یونیورسٹی ڈیلیور میں گیٹ پے کیا جائے گا
rumi_speaker_0062A_0062_A_18 نام بتا دیجیئے اپنا
rumi_speaker_0062A_0062_A_19 تاشی
rumi_speaker_0062A_0062_A_1_1 آسلام وعلیکم دس مریم فرام میکڈونلڈز
rumi_speaker_0062A_0062_A_2 شیور فرسٹ ایڈریس کنفرمیشن مس تاشین کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر تھری ایٹی ایٹ ڈیفینس آفیسرز ہاؤسنگ سوسائیٹی ڈے او ایچ ایس ون ملیر کینٹ کراچی
rumi_speaker_0062A_0062_A_20_1 آلٹرنیٹ نمبر پرووایڈ کرنا چاھیںگی مس
rumi_speaker_0062A_0062_A_21 ایڈریس ریپیٹ کر رہی ہوں کنفرم کر لیجئیے
rumi_speaker_0062A_0062_A_22 بلاک ایٹین گلیستان جوہر حبیب یونیورسٹی ڈیلیور ایٹ میں گیٹ بالکل یہی ایڈریس ہو گا
rumi_speaker_0062A_0062_A_23 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0062A_0062_A_24 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول
rumi_speaker_0062A_0062_A_25 آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_26 آرڈر فرمائیے میم
rumi_speaker_0062A_0062_A_27 سکس اور نائن پیس نگیٹس کی میعل ہوتی ہے
rumi_speaker_0062A_0062_A_28 لارج میل
rumi_speaker_0062A_0062_A_29 میڈیم میعل نائن پیس نگیٹس ڈرنک کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_30 ڈرنک کوک اور سر
rumi_speaker_0062A_0062_A_31 سوسس کونسی ہو گی
rumi_speaker_0062A_0062_A_33 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_34 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_35 آرڈر کمپلیٹ ہے
rumi_speaker_0062A_0062_A_37 آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجیئے اپنے آرڈر کیا ہیں میڈیم میعل نائن پس نگیٹس سوس بار بی کیو ڈرنک کوک
rumi_speaker_0062A_0062_A_38 ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_0062A_0062_A_39 پیمنٹ موڈ بائے کیش مس تاجدین انشااللہ ودھ اِن فورٹی فائیو منٹ آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_0062A_0062_A_4 اوکے میں آپ کا ایڈریس بالکل سیف کر لیتی ہوں کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0062A_0062_A_5 کراچی کا میں ایریا
rumi_speaker_0062A_0062_A_6 بالکل کراچی کا میں ایریا کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_8 ایڈریس سیف کیا جائے گا میم کائینڈلی مجھے ایریا کنفرم کر دیجیئے کس ایریا میں
rumi_speaker_0062A_0062_A_9 گلستان جوہر
rumi_speaker_0062B_0062_B_1 آسلام وعلیکم جی مجھے ایک آرڈر پلیس کرنا ہے
