rumi_speaker_00574B_00574_B_24 audio/rumi/00574B/00574_B_24.wav
rumi_speaker_00574B_00574_B_25 audio/rumi/00574B/00574_B_25.wav
rumi_speaker_00574B_00574_B_26 audio/rumi/00574B/00574_B_26.wav
rumi_speaker_00574B_00574_B_27 audio/rumi/00574B/00574_B_27.wav
rumi_speaker_00574B_00574_B_28 audio/rumi/00574B/00574_B_28.wav
rumi_speaker_00574B_00574_B_29 audio/rumi/00574B/00574_B_29.wav
rumi_speaker_00574B_00574_B_31 audio/rumi/00574B/00574_B_31.wav
rumi_speaker_00574B_00574_B_32 audio/rumi/00574B/00574_B_32.wav
rumi_speaker_00574B_00574_B_4 audio/rumi/00574B/00574_B_4.wav
rumi_speaker_00574B_00574_B_6 audio/rumi/00574B/00574_B_6.wav
rumi_speaker_00574B_00574_B_7 audio/rumi/00574B/00574_B_7.wav
rumi_speaker_00574B_00574_B_8 audio/rumi/00574B/00574_B_8.wav
rumi_speaker_00574B_00574_B_9 audio/rumi/00574B/00574_B_9.wav
rumi_speaker_00575A_00575_A_1 audio/rumi/00575A/00575_A_1.wav
rumi_speaker_00575A_00575_A_2 audio/rumi/00575A/00575_A_2.wav
rumi_speaker_00575A_00575_A_3 audio/rumi/00575A/00575_A_3.wav
rumi_speaker_00575A_00575_A_5 audio/rumi/00575A/00575_A_5.wav
rumi_speaker_00575A_00575_A_6 audio/rumi/00575A/00575_A_6.wav
rumi_speaker_00575A_00575_A_7 audio/rumi/00575A/00575_A_7.wav
rumi_speaker_0057A_0057_A_1 audio/rumi/0057A/0057_A_1.wav
rumi_speaker_0057A_0057_A_10 audio/rumi/0057A/0057_A_10.wav
rumi_speaker_0057A_0057_A_12 audio/rumi/0057A/0057_A_12.wav
rumi_speaker_0057A_0057_A_13 audio/rumi/0057A/0057_A_13.wav
rumi_speaker_0057A_0057_A_14 audio/rumi/0057A/0057_A_14.wav
rumi_speaker_0057A_0057_A_15 audio/rumi/0057A/0057_A_15.wav
rumi_speaker_0057A_0057_A_16 audio/rumi/0057A/0057_A_16.wav
rumi_speaker_0057A_0057_A_19 audio/rumi/0057A/0057_A_19.wav
rumi_speaker_0057A_0057_A_2 audio/rumi/0057A/0057_A_2.wav
rumi_speaker_0057A_0057_A_20 audio/rumi/0057A/0057_A_20.wav
rumi_speaker_0057A_0057_A_21 audio/rumi/0057A/0057_A_21.wav
rumi_speaker_0057A_0057_A_22_1 audio/rumi/0057A/0057_A_22_1.wav
rumi_speaker_0057A_0057_A_4 audio/rumi/0057A/0057_A_4.wav
rumi_speaker_0057A_0057_A_5 audio/rumi/0057A/0057_A_5.wav
rumi_speaker_0057A_0057_A_6_1 audio/rumi/0057A/0057_A_6_1.wav
rumi_speaker_0057A_0057_A_7 audio/rumi/0057A/0057_A_7.wav
rumi_speaker_0057A_0057_A_8 audio/rumi/0057A/0057_A_8.wav
rumi_speaker_0057A_0057_A_9 audio/rumi/0057A/0057_A_9.wav
rumi_speaker_0057B_0057_B_1 audio/rumi/0057B/0057_B_1.wav
rumi_speaker_0057B_0057_B_10 audio/rumi/0057B/0057_B_10.wav
rumi_speaker_0057B_0057_B_11 audio/rumi/0057B/0057_B_11.wav
rumi_speaker_0057B_0057_B_12_1 audio/rumi/0057B/0057_B_12_1.wav
rumi_speaker_0057B_0057_B_13 audio/rumi/0057B/0057_B_13.wav
rumi_speaker_0057B_0057_B_14 audio/rumi/0057B/0057_B_14.wav
rumi_speaker_0057B_0057_B_15 audio/rumi/0057B/0057_B_15.wav
rumi_speaker_0057B_0057_B_17 audio/rumi/0057B/0057_B_17.wav
rumi_speaker_0057B_0057_B_18 audio/rumi/0057B/0057_B_18.wav
rumi_speaker_0057B_0057_B_19 audio/rumi/0057B/0057_B_19.wav
rumi_speaker_0057B_0057_B_21 audio/rumi/0057B/0057_B_21.wav
rumi_speaker_0057B_0057_B_23 audio/rumi/0057B/0057_B_23.wav
rumi_speaker_0057B_0057_B_24_1 audio/rumi/0057B/0057_B_24_1.wav
rumi_speaker_0057B_0057_B_26 audio/rumi/0057B/0057_B_26.wav
rumi_speaker_0057B_0057_B_28 audio/rumi/0057B/0057_B_28.wav
rumi_speaker_0057B_0057_B_29 audio/rumi/0057B/0057_B_29.wav
rumi_speaker_0057B_0057_B_3 audio/rumi/0057B/0057_B_3.wav
rumi_speaker_0057B_0057_B_30_1 audio/rumi/0057B/0057_B_30_1.wav
rumi_speaker_0057B_0057_B_30_2 audio/rumi/0057B/0057_B_30_2.wav
rumi_speaker_0057B_0057_B_31 audio/rumi/0057B/0057_B_31.wav
rumi_speaker_0057B_0057_B_32 audio/rumi/0057B/0057_B_32.wav
rumi_speaker_0057B_0057_B_33 audio/rumi/0057B/0057_B_33.wav
rumi_speaker_0057B_0057_B_34 audio/rumi/0057B/0057_B_34.wav
rumi_speaker_0057B_0057_B_35 audio/rumi/0057B/0057_B_35.wav
rumi_speaker_0057B_0057_B_36 audio/rumi/0057B/0057_B_36.wav
rumi_speaker_0057B_0057_B_37 audio/rumi/0057B/0057_B_37.wav
rumi_speaker_0057B_0057_B_38_1 audio/rumi/0057B/0057_B_38_1.wav
rumi_speaker_0057B_0057_B_4 audio/rumi/0057B/0057_B_4.wav
rumi_speaker_0057B_0057_B_5 audio/rumi/0057B/0057_B_5.wav
rumi_speaker_0057B_0057_B_7 audio/rumi/0057B/0057_B_7.wav
rumi_speaker_0057B_0057_B_8 audio/rumi/0057B/0057_B_8.wav
rumi_speaker_0057B_0057_B_9 audio/rumi/0057B/0057_B_9.wav
rumi_speaker_0058B_0058_B_1 audio/rumi/0058B/0058_B_1.wav
rumi_speaker_0058B_0058_B_11 audio/rumi/0058B/0058_B_11.wav
rumi_speaker_0058B_0058_B_3 audio/rumi/0058B/0058_B_3.wav
rumi_speaker_0058B_0058_B_4 audio/rumi/0058B/0058_B_4.wav
rumi_speaker_0058B_0058_B_5 audio/rumi/0058B/0058_B_5.wav
rumi_speaker_0058B_0058_B_6 audio/rumi/0058B/0058_B_6.wav
rumi_speaker_0058B_0058_B_8 audio/rumi/0058B/0058_B_8.wav
rumi_speaker_0058B_0058_B_9 audio/rumi/0058B/0058_B_9.wav
rumi_speaker_00590B_00590_B_10 audio/rumi/00590B/00590_B_10.wav
rumi_speaker_00590B_00590_B_11 audio/rumi/00590B/00590_B_11.wav
rumi_speaker_00590B_00590_B_14 audio/rumi/00590B/00590_B_14.wav
rumi_speaker_00591A_00591_A_1 audio/rumi/00591A/00591_A_1.wav
rumi_speaker_00591A_00591_A_10 audio/rumi/00591A/00591_A_10.wav
rumi_speaker_00591A_00591_A_13 audio/rumi/00591A/00591_A_13.wav
rumi_speaker_00591A_00591_A_2 audio/rumi/00591A/00591_A_2.wav
rumi_speaker_00591A_00591_A_3 audio/rumi/00591A/00591_A_3.wav
rumi_speaker_00591A_00591_A_6 audio/rumi/00591A/00591_A_6.wav
rumi_speaker_00591A_00591_A_8 audio/rumi/00591A/00591_A_8.wav
rumi_speaker_00591B_00591_B_1 audio/rumi/00591B/00591_B_1.wav
rumi_speaker_00591B_00591_B_19 audio/rumi/00591B/00591_B_19.wav
rumi_speaker_00591B_00591_B_2 audio/rumi/00591B/00591_B_2.wav
rumi_speaker_00591B_00591_B_24 audio/rumi/00591B/00591_B_24.wav
rumi_speaker_00591B_00591_B_5 audio/rumi/00591B/00591_B_5.wav
rumi_speaker_00592A_00592_A_12 audio/rumi/00592A/00592_A_12.wav
rumi_speaker_00592A_00592_A_2 audio/rumi/00592A/00592_A_2.wav
rumi_speaker_00592A_00592_A_4 audio/rumi/00592A/00592_A_4.wav
rumi_speaker_00593A_00593_A_1 audio/rumi/00593A/00593_A_1.wav
rumi_speaker_00593A_00593_A_10 audio/rumi/00593A/00593_A_10.wav
rumi_speaker_00593A_00593_A_14 audio/rumi/00593A/00593_A_14.wav
rumi_speaker_00593A_00593_A_15 audio/rumi/00593A/00593_A_15.wav
rumi_speaker_00593A_00593_A_17 audio/rumi/00593A/00593_A_17.wav
rumi_speaker_00593A_00593_A_5 audio/rumi/00593A/00593_A_5.wav
rumi_speaker_00593B_00593_B_1 audio/rumi/00593B/00593_B_1.wav
rumi_speaker_00593B_00593_B_10 audio/rumi/00593B/00593_B_10.wav
rumi_speaker_00593B_00593_B_11 audio/rumi/00593B/00593_B_11.wav
rumi_speaker_00593B_00593_B_12 audio/rumi/00593B/00593_B_12.wav
rumi_speaker_00593B_00593_B_17 audio/rumi/00593B/00593_B_17.wav
rumi_speaker_00593B_00593_B_18 audio/rumi/00593B/00593_B_18.wav
rumi_speaker_00593B_00593_B_19 audio/rumi/00593B/00593_B_19.wav
rumi_speaker_00593B_00593_B_2 audio/rumi/00593B/00593_B_2.wav
rumi_speaker_00593B_00593_B_22 audio/rumi/00593B/00593_B_22.wav
rumi_speaker_00593B_00593_B_3 audio/rumi/00593B/00593_B_3.wav
rumi_speaker_00593B_00593_B_4 audio/rumi/00593B/00593_B_4.wav
rumi_speaker_00593B_00593_B_5 audio/rumi/00593B/00593_B_5.wav
rumi_speaker_00593B_00593_B_8 audio/rumi/00593B/00593_B_8.wav
rumi_speaker_005A_005_A_10 audio/rumi/005A/005_A_10.wav
rumi_speaker_005A_005_A_11 audio/rumi/005A/005_A_11.wav
rumi_speaker_005A_005_A_12_1 audio/rumi/005A/005_A_12_1.wav
rumi_speaker_005A_005_A_12_2 audio/rumi/005A/005_A_12_2.wav
rumi_speaker_005A_005_A_3 audio/rumi/005A/005_A_3.wav
rumi_speaker_005A_005_A_4 audio/rumi/005A/005_A_4.wav
rumi_speaker_005A_005_A_5 audio/rumi/005A/005_A_5.wav
rumi_speaker_005A_005_A_6 audio/rumi/005A/005_A_6.wav
rumi_speaker_005A_005_A_7 audio/rumi/005A/005_A_7.wav
rumi_speaker_005A_005_A_8 audio/rumi/005A/005_A_8.wav
rumi_speaker_005A_005_A_9 audio/rumi/005A/005_A_9.wav
rumi_speaker_005B_005_B_1 audio/rumi/005B/005_B_1.wav
rumi_speaker_005B_005_B_10 audio/rumi/005B/005_B_10.wav
rumi_speaker_005B_005_B_11_1 audio/rumi/005B/005_B_11_1.wav
rumi_speaker_005B_005_B_11_2 audio/rumi/005B/005_B_11_2.wav
rumi_speaker_005B_005_B_12 audio/rumi/005B/005_B_12.wav
rumi_speaker_005B_005_B_13 audio/rumi/005B/005_B_13.wav
rumi_speaker_005B_005_B_14_1 audio/rumi/005B/005_B_14_1.wav
rumi_speaker_005B_005_B_15 audio/rumi/005B/005_B_15.wav
rumi_speaker_005B_005_B_16 audio/rumi/005B/005_B_16.wav
rumi_speaker_005B_005_B_17 audio/rumi/005B/005_B_17.wav
rumi_speaker_005B_005_B_2 audio/rumi/005B/005_B_2.wav
rumi_speaker_005B_005_B_3 audio/rumi/005B/005_B_3.wav
rumi_speaker_005B_005_B_4_1 audio/rumi/005B/005_B_4_1.wav
rumi_speaker_005B_005_B_6 audio/rumi/005B/005_B_6.wav
rumi_speaker_005B_005_B_9 audio/rumi/005B/005_B_9.wav
rumi_speaker_0061A_0061_A_1 audio/rumi/0061A/0061_A_1.wav
rumi_speaker_0061A_0061_A_12 audio/rumi/0061A/0061_A_12.wav
rumi_speaker_0061A_0061_A_13 audio/rumi/0061A/0061_A_13.wav
rumi_speaker_0061A_0061_A_14_1 audio/rumi/0061A/0061_A_14_1.wav
rumi_speaker_0061A_0061_A_15 audio/rumi/0061A/0061_A_15.wav
rumi_speaker_0061A_0061_A_16 audio/rumi/0061A/0061_A_16.wav
rumi_speaker_0061A_0061_A_17 audio/rumi/0061A/0061_A_17.wav
rumi_speaker_0061A_0061_A_19 audio/rumi/0061A/0061_A_19.wav
rumi_speaker_0061A_0061_A_20 audio/rumi/0061A/0061_A_20.wav
rumi_speaker_0061A_0061_A_21 audio/rumi/0061A/0061_A_21.wav
rumi_speaker_0061A_0061_A_22 audio/rumi/0061A/0061_A_22.wav
rumi_speaker_0061A_0061_A_23_1 audio/rumi/0061A/0061_A_23_1.wav
rumi_speaker_0061A_0061_A_24 audio/rumi/0061A/0061_A_24.wav
rumi_speaker_0061A_0061_A_25 audio/rumi/0061A/0061_A_25.wav
rumi_speaker_0061A_0061_A_2_1 audio/rumi/0061A/0061_A_2_1.wav
rumi_speaker_0061A_0061_A_3 audio/rumi/0061A/0061_A_3.wav
rumi_speaker_0061A_0061_A_4 audio/rumi/0061A/0061_A_4.wav
rumi_speaker_0061A_0061_A_6 audio/rumi/0061A/0061_A_6.wav
rumi_speaker_0061A_0061_A_7 audio/rumi/0061A/0061_A_7.wav
rumi_speaker_0061A_0061_A_8 audio/rumi/0061A/0061_A_8.wav
rumi_speaker_0061A_0061_A_9 audio/rumi/0061A/0061_A_9.wav
rumi_speaker_0061B_0061_B_1 audio/rumi/0061B/0061_B_1.wav
rumi_speaker_0061B_0061_B_11 audio/rumi/0061B/0061_B_11.wav
rumi_speaker_0061B_0061_B_14 audio/rumi/0061B/0061_B_14.wav
rumi_speaker_0061B_0061_B_15 audio/rumi/0061B/0061_B_15.wav
rumi_speaker_0061B_0061_B_17 audio/rumi/0061B/0061_B_17.wav
rumi_speaker_0061B_0061_B_18 audio/rumi/0061B/0061_B_18.wav
rumi_speaker_0061B_0061_B_19 audio/rumi/0061B/0061_B_19.wav
rumi_speaker_0061B_0061_B_2 audio/rumi/0061B/0061_B_2.wav
rumi_speaker_0061B_0061_B_20 audio/rumi/0061B/0061_B_20.wav
rumi_speaker_0061B_0061_B_22 audio/rumi/0061B/0061_B_22.wav
rumi_speaker_0061B_0061_B_23 audio/rumi/0061B/0061_B_23.wav
rumi_speaker_0061B_0061_B_25 audio/rumi/0061B/0061_B_25.wav
rumi_speaker_0061B_0061_B_26 audio/rumi/0061B/0061_B_26.wav
rumi_speaker_0061B_0061_B_27 audio/rumi/0061B/0061_B_27.wav
rumi_speaker_0061B_0061_B_3 audio/rumi/0061B/0061_B_3.wav
rumi_speaker_0061B_0061_B_4 audio/rumi/0061B/0061_B_4.wav
rumi_speaker_0061B_0061_B_7 audio/rumi/0061B/0061_B_7.wav
rumi_speaker_0061B_0061_B_9 audio/rumi/0061B/0061_B_9.wav
rumi_speaker_0062A_0062_A_10 audio/rumi/0062A/0062_A_10.wav
rumi_speaker_0062A_0062_A_11 audio/rumi/0062A/0062_A_11.wav
rumi_speaker_0062A_0062_A_12 audio/rumi/0062A/0062_A_12.wav
rumi_speaker_0062A_0062_A_13 audio/rumi/0062A/0062_A_13.wav
rumi_speaker_0062A_0062_A_15 audio/rumi/0062A/0062_A_15.wav
rumi_speaker_0062A_0062_A_16 audio/rumi/0062A/0062_A_16.wav
rumi_speaker_0062A_0062_A_17 audio/rumi/0062A/0062_A_17.wav
rumi_speaker_0062A_0062_A_18 audio/rumi/0062A/0062_A_18.wav
rumi_speaker_0062A_0062_A_19 audio/rumi/0062A/0062_A_19.wav
rumi_speaker_0062A_0062_A_1_1 audio/rumi/0062A/0062_A_1_1.wav
rumi_speaker_0062A_0062_A_2 audio/rumi/0062A/0062_A_2.wav
rumi_speaker_0062A_0062_A_20_1 audio/rumi/0062A/0062_A_20_1.wav
rumi_speaker_0062A_0062_A_21 audio/rumi/0062A/0062_A_21.wav
rumi_speaker_0062A_0062_A_22 audio/rumi/0062A/0062_A_22.wav
rumi_speaker_0062A_0062_A_23 audio/rumi/0062A/0062_A_23.wav
rumi_speaker_0062A_0062_A_24 audio/rumi/0062A/0062_A_24.wav
rumi_speaker_0062A_0062_A_25 audio/rumi/0062A/0062_A_25.wav
rumi_speaker_0062A_0062_A_26 audio/rumi/0062A/0062_A_26.wav
rumi_speaker_0062A_0062_A_27 audio/rumi/0062A/0062_A_27.wav
rumi_speaker_0062A_0062_A_28 audio/rumi/0062A/0062_A_28.wav
rumi_speaker_0062A_0062_A_29 audio/rumi/0062A/0062_A_29.wav
rumi_speaker_0062A_0062_A_30 audio/rumi/0062A/0062_A_30.wav
rumi_speaker_0062A_0062_A_31 audio/rumi/0062A/0062_A_31.wav
rumi_speaker_0062A_0062_A_33 audio/rumi/0062A/0062_A_33.wav
rumi_speaker_0062A_0062_A_34 audio/rumi/0062A/0062_A_34.wav
rumi_speaker_0062A_0062_A_35 audio/rumi/0062A/0062_A_35.wav
rumi_speaker_0062A_0062_A_37 audio/rumi/0062A/0062_A_37.wav
rumi_speaker_0062A_0062_A_38 audio/rumi/0062A/0062_A_38.wav
rumi_speaker_0062A_0062_A_39 audio/rumi/0062A/0062_A_39.wav
rumi_speaker_0062A_0062_A_4 audio/rumi/0062A/0062_A_4.wav
rumi_speaker_0062A_0062_A_40 audio/rumi/0062A/0062_A_40.wav
rumi_speaker_0062A_0062_A_5 audio/rumi/0062A/0062_A_5.wav
rumi_speaker_0062A_0062_A_6 audio/rumi/0062A/0062_A_6.wav
rumi_speaker_0062A_0062_A_8 audio/rumi/0062A/0062_A_8.wav
rumi_speaker_0062A_0062_A_9 audio/rumi/0062A/0062_A_9.wav
rumi_speaker_0062B_0062_B_1 audio/rumi/0062B/0062_B_1.wav
