rumi_speaker_0016A_0016_A_29 rumi_speaker_0016A-000009
rumi_speaker_0016A_0016_A_3 rumi_speaker_0016A-000009
rumi_speaker_0016A_0016_A_30 rumi_speaker_0016A-00000a
rumi_speaker_0016A_0016_A_31_1 rumi_speaker_0016A-00000a
rumi_speaker_0016A_0016_A_33 rumi_speaker_0016A-00000b
rumi_speaker_0016A_0016_A_34_1 rumi_speaker_0016A-00000b
rumi_speaker_0016A_0016_A_34_2 rumi_speaker_0016A-00000c
rumi_speaker_0016A_0016_A_34_3 rumi_speaker_0016A-00000c
rumi_speaker_0016A_0016_A_34_4 rumi_speaker_0016A-00000d
rumi_speaker_0016A_0016_A_36 rumi_speaker_0016A-00000d
rumi_speaker_0016A_0016_A_37_1 rumi_speaker_0016A-00000e
rumi_speaker_0016A_0016_A_39_1 rumi_speaker_0016A-00000e
rumi_speaker_0016A_0016_A_39_2 rumi_speaker_0016A-00000f
rumi_speaker_0016A_0016_A_4 rumi_speaker_0016A-00000f
rumi_speaker_0016A_0016_A_6_1 rumi_speaker_0016A-000010
rumi_speaker_0016A_0016_A_6_2 rumi_speaker_0016A-000010
rumi_speaker_0016A_0016_A_6_3 rumi_speaker_0016A-000011
rumi_speaker_0016A_0016_A_7_1 rumi_speaker_0016A-000011
rumi_speaker_0016A_0016_A_7_2 rumi_speaker_0016A-000012
rumi_speaker_0016A_0016_A_8 rumi_speaker_0016A-000012
rumi_speaker_0016A_0016_A_9 rumi_speaker_0016A-000013
rumi_speaker_0016B_0016_B_14 rumi_speaker_0016B-000001
rumi_speaker_0016B_0016_B_3_1 rumi_speaker_0016B-000001
rumi_speaker_0016B_0016_B_4 rumi_speaker_0016B-000002
rumi_speaker_0016B_0016_B_5 rumi_speaker_0016B-000002
rumi_speaker_0016B_0016_B_7_1 rumi_speaker_0016B-000003
rumi_speaker_0016B_0016_B_8 rumi_speaker_0016B-000003
rumi_speaker_0016B_0016_B_9_1 rumi_speaker_0016B-000004
rumi_speaker_0016B_0016_B_9_2 rumi_speaker_0016B-000004
rumi_speaker_00170A_00170_A_1 rumi_speaker_00170A-000001
rumi_speaker_00170A_00170_A_10 rumi_speaker_00170A-000001
rumi_speaker_00170A_00170_A_11 rumi_speaker_00170A-000002
rumi_speaker_00170A_00170_A_12 rumi_speaker_00170A-000002
rumi_speaker_00170A_00170_A_13 rumi_speaker_00170A-000003
rumi_speaker_00170A_00170_A_14 rumi_speaker_00170A-000003
rumi_speaker_00170A_00170_A_16 rumi_speaker_00170A-000004
rumi_speaker_00170A_00170_A_18 rumi_speaker_00170A-000004
rumi_speaker_00170A_00170_A_19 rumi_speaker_00170A-000005
rumi_speaker_00170A_00170_A_2 rumi_speaker_00170A-000005
rumi_speaker_00170A_00170_A_20 rumi_speaker_00170A-000006
rumi_speaker_00170A_00170_A_21 rumi_speaker_00170A-000006
rumi_speaker_00170A_00170_A_22 rumi_speaker_00170A-000007
rumi_speaker_00170A_00170_A_4 rumi_speaker_00170A-000007
rumi_speaker_00170A_00170_A_5 rumi_speaker_00170A-000008
rumi_speaker_00170A_00170_A_6 rumi_speaker_00170A-000008
rumi_speaker_00170A_00170_A_7 rumi_speaker_00170A-000009
rumi_speaker_00170A_00170_A_8 rumi_speaker_00170A-000009
rumi_speaker_00170A_00170_A_9 rumi_speaker_00170A-00000a
rumi_speaker_00170B_00170_B_10 rumi_speaker_00170B-000001
rumi_speaker_00170B_00170_B_11 rumi_speaker_00170B-000001
rumi_speaker_00170B_00170_B_14 rumi_speaker_00170B-000002
rumi_speaker_00170B_00170_B_15 rumi_speaker_00170B-000002
rumi_speaker_00170B_00170_B_16 rumi_speaker_00170B-000003
rumi_speaker_00170B_00170_B_17 rumi_speaker_00170B-000003
rumi_speaker_00170B_00170_B_18 rumi_speaker_00170B-000004
rumi_speaker_00170B_00170_B_2 rumi_speaker_00170B-000004
rumi_speaker_00170B_00170_B_20 rumi_speaker_00170B-000005
rumi_speaker_00170B_00170_B_23 rumi_speaker_00170B-000005
rumi_speaker_00170B_00170_B_24 rumi_speaker_00170B-000006
rumi_speaker_00170B_00170_B_26 rumi_speaker_00170B-000006
rumi_speaker_00170B_00170_B_5 rumi_speaker_00170B-000007
rumi_speaker_00170B_00170_B_6 rumi_speaker_00170B-000007
rumi_speaker_00171A_00171_A_10 rumi_speaker_00171A-000001
rumi_speaker_00171A_00171_A_12 rumi_speaker_00171A-000001
rumi_speaker_00171A_00171_A_13 rumi_speaker_00171A-000002
rumi_speaker_00171A_00171_A_15 rumi_speaker_00171A-000002
rumi_speaker_00171A_00171_A_16 rumi_speaker_00171A-000003
rumi_speaker_00171A_00171_A_18 rumi_speaker_00171A-000003
rumi_speaker_00171A_00171_A_19 rumi_speaker_00171A-000004
rumi_speaker_00171A_00171_A_20 rumi_speaker_00171A-000004
rumi_speaker_00171A_00171_A_21 rumi_speaker_00171A-000005
rumi_speaker_00171A_00171_A_23 rumi_speaker_00171A-000005
rumi_speaker_00171A_00171_A_25 rumi_speaker_00171A-000006
rumi_speaker_00171A_00171_A_27 rumi_speaker_00171A-000006
rumi_speaker_00171A_00171_A_28 rumi_speaker_00171A-000007
rumi_speaker_00171A_00171_A_29 rumi_speaker_00171A-000007
rumi_speaker_00171A_00171_A_3 rumi_speaker_00171A-000008
rumi_speaker_00171A_00171_A_30 rumi_speaker_00171A-000008
rumi_speaker_00171A_00171_A_33 rumi_speaker_00171A-000009
rumi_speaker_00171A_00171_A_35 rumi_speaker_00171A-000009
rumi_speaker_00171A_00171_A_36 rumi_speaker_00171A-00000a
rumi_speaker_00171A_00171_A_38 rumi_speaker_00171A-00000a
rumi_speaker_00171A_00171_A_39 rumi_speaker_00171A-00000b
rumi_speaker_00171A_00171_A_4 rumi_speaker_00171A-00000b
rumi_speaker_00171A_00171_A_40 rumi_speaker_00171A-00000c
rumi_speaker_00171A_00171_A_41 rumi_speaker_00171A-00000c
rumi_speaker_00171A_00171_A_42 rumi_speaker_00171A-00000d
rumi_speaker_00171A_00171_A_44 rumi_speaker_00171A-00000d
rumi_speaker_00171A_00171_A_7 rumi_speaker_00171A-00000e
rumi_speaker_00171B_00171_B_1 rumi_speaker_00171B-000001
rumi_speaker_00171B_00171_B_13 rumi_speaker_00171B-000001
rumi_speaker_00171B_00171_B_14 rumi_speaker_00171B-000002
rumi_speaker_00171B_00171_B_16 rumi_speaker_00171B-000002
rumi_speaker_00171B_00171_B_18 rumi_speaker_00171B-000003
rumi_speaker_00171B_00171_B_19 rumi_speaker_00171B-000003
rumi_speaker_00171B_00171_B_2 rumi_speaker_00171B-000004
rumi_speaker_00171B_00171_B_24 rumi_speaker_00171B-000004
rumi_speaker_00171B_00171_B_26 rumi_speaker_00171B-000005
rumi_speaker_00171B_00171_B_27 rumi_speaker_00171B-000005
rumi_speaker_00171B_00171_B_29 rumi_speaker_00171B-000006
rumi_speaker_00171B_00171_B_3 rumi_speaker_00171B-000006
rumi_speaker_00171B_00171_B_4 rumi_speaker_00171B-000007
rumi_speaker_00171B_00171_B_6 rumi_speaker_00171B-000007
rumi_speaker_00171B_00171_B_8 rumi_speaker_00171B-000008
rumi_speaker_00172A_00172_A_1 rumi_speaker_00172A-000001
rumi_speaker_00172A_00172_A_2 rumi_speaker_00172A-000001
rumi_speaker_00172A_00172_A_4 rumi_speaker_00172A-000002
rumi_speaker_00172A_00172_A_7 rumi_speaker_00172A-000002
rumi_speaker_00172A_00172_A_8 rumi_speaker_00172A-000003
rumi_speaker_00172B_00172_B_10 rumi_speaker_00172B-000001
rumi_speaker_00172B_00172_B_12 rumi_speaker_00172B-000001
rumi_speaker_00172B_00172_B_13 rumi_speaker_00172B-000002
rumi_speaker_00172B_00172_B_14 rumi_speaker_00172B-000002
rumi_speaker_00172B_00172_B_16 rumi_speaker_00172B-000003
rumi_speaker_00172B_00172_B_17 rumi_speaker_00172B-000003
rumi_speaker_00172B_00172_B_2 rumi_speaker_00172B-000004
rumi_speaker_00172B_00172_B_20 rumi_speaker_00172B-000004
rumi_speaker_00172B_00172_B_22 rumi_speaker_00172B-000005
rumi_speaker_00172B_00172_B_23 rumi_speaker_00172B-000005
rumi_speaker_00172B_00172_B_24 rumi_speaker_00172B-000006
rumi_speaker_00172B_00172_B_25 rumi_speaker_00172B-000006
rumi_speaker_00172B_00172_B_26 rumi_speaker_00172B-000007
rumi_speaker_00172B_00172_B_3 rumi_speaker_00172B-000007
rumi_speaker_00172B_00172_B_31 rumi_speaker_00172B-000008
rumi_speaker_00172B_00172_B_33 rumi_speaker_00172B-000008
rumi_speaker_00172B_00172_B_34 rumi_speaker_00172B-000009
rumi_speaker_00172B_00172_B_35 rumi_speaker_00172B-000009
rumi_speaker_00172B_00172_B_37 rumi_speaker_00172B-00000a
rumi_speaker_00172B_00172_B_5 rumi_speaker_00172B-00000a
rumi_speaker_00172B_00172_B_6 rumi_speaker_00172B-00000b
rumi_speaker_00172B_00172_B_7 rumi_speaker_00172B-00000b
rumi_speaker_00172B_00172_B_8 rumi_speaker_00172B-00000c
rumi_speaker_00173A_00173_A_11 rumi_speaker_00173A-000001
rumi_speaker_00173A_00173_A_12 rumi_speaker_00173A-000001
rumi_speaker_00173A_00173_A_13 rumi_speaker_00173A-000002
rumi_speaker_00173A_00173_A_14 rumi_speaker_00173A-000002
rumi_speaker_00173A_00173_A_15 rumi_speaker_00173A-000003
rumi_speaker_00173A_00173_A_16 rumi_speaker_00173A-000003
rumi_speaker_00173A_00173_A_2 rumi_speaker_00173A-000004
rumi_speaker_00173A_00173_A_3 rumi_speaker_00173A-000004
rumi_speaker_00173A_00173_A_4 rumi_speaker_00173A-000005
rumi_speaker_00173A_00173_A_6 rumi_speaker_00173A-000005
rumi_speaker_00173A_00173_A_7 rumi_speaker_00173A-000006
rumi_speaker_00173A_00173_A_8 rumi_speaker_00173A-000006
rumi_speaker_00173B_00173_B_23 rumi_speaker_00173B-000001
rumi_speaker_00173B_00173_B_24 rumi_speaker_00173B-000001
rumi_speaker_00173B_00173_B_27 rumi_speaker_00173B-000002
rumi_speaker_00173B_00173_B_30 rumi_speaker_00173B-000002
rumi_speaker_00173B_00173_B_34 rumi_speaker_00173B-000003
rumi_speaker_00173B_00173_B_9 rumi_speaker_00173B-000003
rumi_speaker_00174A_00174_A_1 rumi_speaker_00174A-000001
rumi_speaker_00174A_00174_A_10 rumi_speaker_00174A-000001
rumi_speaker_00174A_00174_A_11 rumi_speaker_00174A-000002
rumi_speaker_00174A_00174_A_15 rumi_speaker_00174A-000002
rumi_speaker_00174A_00174_A_19 rumi_speaker_00174A-000003
rumi_speaker_00174A_00174_A_2 rumi_speaker_00174A-000003
rumi_speaker_00174A_00174_A_3 rumi_speaker_00174A-000004
rumi_speaker_00174A_00174_A_4 rumi_speaker_00174A-000004
rumi_speaker_00174A_00174_A_5 rumi_speaker_00174A-000005
rumi_speaker_00174A_00174_A_6 rumi_speaker_00174A-000005
rumi_speaker_00174A_00174_A_7 rumi_speaker_00174A-000006
rumi_speaker_00174A_00174_A_8 rumi_speaker_00174A-000006
rumi_speaker_00174A_00174_A_9 rumi_speaker_00174A-000007
rumi_speaker_00174B_00174_B_1 rumi_speaker_00174B-000001
rumi_speaker_00174B_00174_B_10 rumi_speaker_00174B-000001
rumi_speaker_00174B_00174_B_11 rumi_speaker_00174B-000002
rumi_speaker_00174B_00174_B_12 rumi_speaker_00174B-000002
rumi_speaker_00174B_00174_B_13 rumi_speaker_00174B-000003
rumi_speaker_00174B_00174_B_15 rumi_speaker_00174B-000003
rumi_speaker_00174B_00174_B_17 rumi_speaker_00174B-000004
rumi_speaker_00174B_00174_B_18 rumi_speaker_00174B-000004
rumi_speaker_00174B_00174_B_19 rumi_speaker_00174B-000005
rumi_speaker_00174B_00174_B_2 rumi_speaker_00174B-000005
rumi_speaker_00174B_00174_B_20 rumi_speaker_00174B-000006
rumi_speaker_00174B_00174_B_21 rumi_speaker_00174B-000006
rumi_speaker_00174B_00174_B_22 rumi_speaker_00174B-000007
rumi_speaker_00174B_00174_B_24 rumi_speaker_00174B-000007
rumi_speaker_00174B_00174_B_25 rumi_speaker_00174B-000008
rumi_speaker_00174B_00174_B_26 rumi_speaker_00174B-000008
rumi_speaker_00174B_00174_B_28 rumi_speaker_00174B-000009
rumi_speaker_00174B_00174_B_5 rumi_speaker_00174B-000009
rumi_speaker_00174B_00174_B_6 rumi_speaker_00174B-00000a
rumi_speaker_00174B_00174_B_8 rumi_speaker_00174B-00000a
rumi_speaker_00175A_00175_A_10 rumi_speaker_00175A-000001
rumi_speaker_00175A_00175_A_14 rumi_speaker_00175A-000001
rumi_speaker_00175A_00175_A_17 rumi_speaker_00175A-000002
rumi_speaker_00175A_00175_A_2 rumi_speaker_00175A-000002
rumi_speaker_00175A_00175_A_20 rumi_speaker_00175A-000003
rumi_speaker_00175A_00175_A_21 rumi_speaker_00175A-000003
rumi_speaker_00175A_00175_A_3 rumi_speaker_00175A-000004
rumi_speaker_00175A_00175_A_8 rumi_speaker_00175A-000004
rumi_speaker_00175A_00175_A_9 rumi_speaker_00175A-000005
rumi_speaker_00175B_00175_B_10 rumi_speaker_00175B-000001
rumi_speaker_00175B_00175_B_13 rumi_speaker_00175B-000001
rumi_speaker_00175B_00175_B_14 rumi_speaker_00175B-000002
rumi_speaker_00175B_00175_B_15 rumi_speaker_00175B-000002
rumi_speaker_00175B_00175_B_16 rumi_speaker_00175B-000003
rumi_speaker_00175B_00175_B_17 rumi_speaker_00175B-000003
rumi_speaker_00175B_00175_B_18 rumi_speaker_00175B-000004
rumi_speaker_00175B_00175_B_19 rumi_speaker_00175B-000004
rumi_speaker_00175B_00175_B_2 rumi_speaker_00175B-000005
rumi_speaker_00175B_00175_B_20 rumi_speaker_00175B-000005
rumi_speaker_00175B_00175_B_21 rumi_speaker_00175B-000006
rumi_speaker_00175B_00175_B_3 rumi_speaker_00175B-000006
rumi_speaker_00175B_00175_B_4 rumi_speaker_00175B-000007
rumi_speaker_00175B_00175_B_6 rumi_speaker_00175B-000007
rumi_speaker_00175B_00175_B_7 rumi_speaker_00175B-000008
rumi_speaker_00175B_00175_B_8 rumi_speaker_00175B-000008
rumi_speaker_00175B_00175_B_9 rumi_speaker_00175B-000009
rumi_speaker_00176A_00176_A_1 rumi_speaker_00176A-000001
rumi_speaker_00176A_00176_A_12 rumi_speaker_00176A-000001
rumi_speaker_00176A_00176_A_14 rumi_speaker_00176A-000002
rumi_speaker_00176A_00176_A_15 rumi_speaker_00176A-000002
rumi_speaker_00176A_00176_A_17 rumi_speaker_00176A-000003
rumi_speaker_00176A_00176_A_19 rumi_speaker_00176A-000003
rumi_speaker_00176A_00176_A_20 rumi_speaker_00176A-000004
rumi_speaker_00176A_00176_A_21 rumi_speaker_00176A-000004
rumi_speaker_00176A_00176_A_22 rumi_speaker_00176A-000005
rumi_speaker_00176A_00176_A_24 rumi_speaker_00176A-000005
rumi_speaker_00176A_00176_A_3 rumi_speaker_00176A-000006
rumi_speaker_00176A_00176_A_5 rumi_speaker_00176A-000006
rumi_speaker_00176B_00176_B_1 rumi_speaker_00176B-000001
rumi_speaker_00176B_00176_B_11 rumi_speaker_00176B-000001
rumi_speaker_00176B_00176_B_13 rumi_speaker_00176B-000002
rumi_speaker_00176B_00176_B_17 rumi_speaker_00176B-000002
rumi_speaker_00176B_00176_B_19 rumi_speaker_00176B-000003
rumi_speaker_00176B_00176_B_2 rumi_speaker_00176B-000003
rumi_speaker_00176B_00176_B_20 rumi_speaker_00176B-000004
rumi_speaker_00176B_00176_B_21 rumi_speaker_00176B-000004
rumi_speaker_00176B_00176_B_3 rumi_speaker_00176B-000005
rumi_speaker_00176B_00176_B_6 rumi_speaker_00176B-000005
rumi_speaker_00176B_00176_B_7 rumi_speaker_00176B-000006
rumi_speaker_00176B_00176_B_8 rumi_speaker_00176B-000006
rumi_speaker_00177A_00177_A_10 rumi_speaker_00177A-000001
rumi_speaker_00177B_00177_B_10 rumi_speaker_00177B-000001
rumi_speaker_00177B_00177_B_11 rumi_speaker_00177B-000001
rumi_speaker_00177B_00177_B_13 rumi_speaker_00177B-000002
rumi_speaker_00177B_00177_B_14 rumi_speaker_00177B-000002
rumi_speaker_00177B_00177_B_15 rumi_speaker_00177B-000003
rumi_speaker_00177B_00177_B_16 rumi_speaker_00177B-000003
rumi_speaker_00177B_00177_B_17 rumi_speaker_00177B-000004
rumi_speaker_00177B_00177_B_2 rumi_speaker_00177B-000004
rumi_speaker_00177B_00177_B_20 rumi_speaker_00177B-000005
rumi_speaker_00177B_00177_B_21 rumi_speaker_00177B-000005
rumi_speaker_00177B_00177_B_24 rumi_speaker_00177B-000006
rumi_speaker_00177B_00177_B_25 rumi_speaker_00177B-000006
rumi_speaker_00177B_00177_B_26 rumi_speaker_00177B-000007
rumi_speaker_00177B_00177_B_29 rumi_speaker_00177B-000007
rumi_speaker_00177B_00177_B_30 rumi_speaker_00177B-000008
rumi_speaker_00177B_00177_B_32 rumi_speaker_00177B-000008
rumi_speaker_00177B_00177_B_34 rumi_speaker_00177B-000009
rumi_speaker_00177B_00177_B_35 rumi_speaker_00177B-000009
rumi_speaker_00177B_00177_B_36 rumi_speaker_00177B-00000a
rumi_speaker_00177B_00177_B_37 rumi_speaker_00177B-00000a
rumi_speaker_00177B_00177_B_38 rumi_speaker_00177B-00000b
rumi_speaker_00177B_00177_B_4 rumi_speaker_00177B-00000b
rumi_speaker_00177B_00177_B_5 rumi_speaker_00177B-00000c
rumi_speaker_00177B_00177_B_6 rumi_speaker_00177B-00000c
rumi_speaker_00177B_00177_B_7 rumi_speaker_00177B-00000d
rumi_speaker_00178A_00178_A_1 rumi_speaker_00178A-000001
rumi_speaker_00178A_00178_A_10 rumi_speaker_00178A-000001
rumi_speaker_00178A_00178_A_14 rumi_speaker_00178A-000002
rumi_speaker_00178A_00178_A_17 rumi_speaker_00178A-000002
rumi_speaker_00178A_00178_A_19 rumi_speaker_00178A-000003
rumi_speaker_00178A_00178_A_2 rumi_speaker_00178A-000003
rumi_speaker_00178A_00178_A_23 rumi_speaker_00178A-000004
rumi_speaker_00178A_00178_A_24 rumi_speaker_00178A-000004
rumi_speaker_00178A_00178_A_25 rumi_speaker_00178A-000005
rumi_speaker_00178A_00178_A_26 rumi_speaker_00178A-000005
rumi_speaker_00178A_00178_A_29 rumi_speaker_00178A-000006
rumi_speaker_00178A_00178_A_3 rumi_speaker_00178A-000006
rumi_speaker_00178A_00178_A_30 rumi_speaker_00178A-000007
rumi_speaker_00178A_00178_A_31 rumi_speaker_00178A-000007
rumi_speaker_00178A_00178_A_33 rumi_speaker_00178A-000008
rumi_speaker_00178A_00178_A_35 rumi_speaker_00178A-000008
rumi_speaker_00178A_00178_A_37 rumi_speaker_00178A-000009
rumi_speaker_00178A_00178_A_41 rumi_speaker_00178A-000009
rumi_speaker_00178A_00178_A_43 rumi_speaker_00178A-00000a
rumi_speaker_00178A_00178_A_44 rumi_speaker_00178A-00000a
rumi_speaker_00178A_00178_A_45 rumi_speaker_00178A-00000b
rumi_speaker_00178A_00178_A_46 rumi_speaker_00178A-00000b
rumi_speaker_00178A_00178_A_6 rumi_speaker_00178A-00000c
rumi_speaker_00178A_00178_A_7 rumi_speaker_00178A-00000c
rumi_speaker_00178A_00178_A_8 rumi_speaker_00178A-00000d
rumi_speaker_00178A_00178_A_9 rumi_speaker_00178A-00000d
rumi_speaker_00178B_00178_B_1 rumi_speaker_00178B-000001
rumi_speaker_00178B_00178_B_10 rumi_speaker_00178B-000001
rumi_speaker_00178B_00178_B_11 rumi_speaker_00178B-000002
rumi_speaker_00178B_00178_B_12 rumi_speaker_00178B-000002
rumi_speaker_00178B_00178_B_13 rumi_speaker_00178B-000003
rumi_speaker_00178B_00178_B_14 rumi_speaker_00178B-000003
rumi_speaker_00178B_00178_B_15 rumi_speaker_00178B-000004
rumi_speaker_00178B_00178_B_16 rumi_speaker_00178B-000004
rumi_speaker_00178B_00178_B_17 rumi_speaker_00178B-000005
rumi_speaker_00178B_00178_B_18 rumi_speaker_00178B-000005
rumi_speaker_00178B_00178_B_19 rumi_speaker_00178B-000006
rumi_speaker_00178B_00178_B_2 rumi_speaker_00178B-000006
rumi_speaker_00178B_00178_B_20 rumi_speaker_00178B-000007
rumi_speaker_00178B_00178_B_21 rumi_speaker_00178B-000007
rumi_speaker_00178B_00178_B_22 rumi_speaker_00178B-000008
rumi_speaker_00178B_00178_B_23 rumi_speaker_00178B-000008
rumi_speaker_00178B_00178_B_24 rumi_speaker_00178B-000009
rumi_speaker_00178B_00178_B_25 rumi_speaker_00178B-000009
rumi_speaker_00178B_00178_B_26 rumi_speaker_00178B-00000a
rumi_speaker_00178B_00178_B_29 rumi_speaker_00178B-00000a
rumi_speaker_00178B_00178_B_3 rumi_speaker_00178B-00000b
rumi_speaker_00178B_00178_B_30 rumi_speaker_00178B-00000b
rumi_speaker_00178B_00178_B_31 rumi_speaker_00178B-00000c
rumi_speaker_00178B_00178_B_32 rumi_speaker_00178B-00000c
rumi_speaker_00178B_00178_B_33 rumi_speaker_00178B-00000d
rumi_speaker_00178B_00178_B_4 rumi_speaker_00178B-00000d
rumi_speaker_00178B_00178_B_5 rumi_speaker_00178B-00000e
rumi_speaker_00178B_00178_B_6 rumi_speaker_00178B-00000e
rumi_speaker_00178B_00178_B_7 rumi_speaker_00178B-00000f
rumi_speaker_00178B_00178_B_9 rumi_speaker_00178B-00000f
rumi_speaker_00179A_00179_A_12 rumi_speaker_00179A-000001
rumi_speaker_00179A_00179_A_13 rumi_speaker_00179A-000001
rumi_speaker_00179A_00179_A_14 rumi_speaker_00179A-000002
rumi_speaker_00179A_00179_A_15 rumi_speaker_00179A-000002
rumi_speaker_00179A_00179_A_16 rumi_speaker_00179A-000003
rumi_speaker_00179A_00179_A_18 rumi_speaker_00179A-000003
rumi_speaker_00179A_00179_A_21 rumi_speaker_00179A-000004
rumi_speaker_00179A_00179_A_22 rumi_speaker_00179A-000004
rumi_speaker_00179A_00179_A_24 rumi_speaker_00179A-000005
rumi_speaker_00179A_00179_A_25 rumi_speaker_00179A-000005
rumi_speaker_00179A_00179_A_27 rumi_speaker_00179A-000006
rumi_speaker_00179A_00179_A_28 rumi_speaker_00179A-000006
rumi_speaker_00179A_00179_A_4 rumi_speaker_00179A-000007
rumi_speaker_00179A_00179_A_7 rumi_speaker_00179A-000007
rumi_speaker_00179A_00179_A_9 rumi_speaker_00179A-000008
rumi_speaker_0017A_0017_A_1 rumi_speaker_0017A-000001
rumi_speaker_0017A_0017_A_10 rumi_speaker_0017A-000001
rumi_speaker_0017A_0017_A_11_1 rumi_speaker_0017A-000002
rumi_speaker_0017A_0017_A_11_2 rumi_speaker_0017A-000002
rumi_speaker_0017A_0017_A_12_1 rumi_speaker_0017A-000003
rumi_speaker_0017A_0017_A_14 rumi_speaker_0017A-000003
rumi_speaker_0017A_0017_A_17 rumi_speaker_0017A-000004
rumi_speaker_0017A_0017_A_20 rumi_speaker_0017A-000004
rumi_speaker_0017A_0017_A_3 rumi_speaker_0017A-000005
rumi_speaker_0017A_0017_A_4 rumi_speaker_0017A-000005
rumi_speaker_0017A_0017_A_6 rumi_speaker_0017A-000006
rumi_speaker_0017A_0017_A_7 rumi_speaker_0017A-000006
rumi_speaker_0017A_0017_A_8 rumi_speaker_0017A-000007
rumi_speaker_0017A_0017_A_9 rumi_speaker_0017A-000007
rumi_speaker_0017B_0017_B_1 rumi_speaker_0017B-000001
rumi_speaker_0017B_0017_B_10 rumi_speaker_0017B-000001
rumi_speaker_0017B_0017_B_11 rumi_speaker_0017B-000002
rumi_speaker_0017B_0017_B_12 rumi_speaker_0017B-000002
