rumi_speaker_0027B_0027_B_1 وعلیکم آسلام
rumi_speaker_0027B_0027_B_11 اوکے
rumi_speaker_0027B_0027_B_12_1 یہ سیون ہو گیا ہے اور جو ہے ایک بڑے شوپر میں رکھ کے بھیج وائیے گا
rumi_speaker_0027B_0027_B_12_2 وہاں پے مینشن کردیں
rumi_speaker_0027B_0027_B_13 بِگ پیپر بیگ وہ نکل جاتے ہیں چھوٹے میں رکھنے سے اِس لیے کیپ اِن بِگ پیپر بیگ
rumi_speaker_0027B_0027_B_15 اور کیا چیز ہے اور وہ تو یہ ہو گیا چکن نگیٹس ایک سیکنڈ ہولڈ رکھئیے گا
rumi_speaker_0027B_0027_B_16 اِس وقت جو ہے نہ ڈیزرٹ میں کیا ہے
rumi_speaker_0027B_0027_B_18 اچھا
rumi_speaker_0027B_0027_B_19 یہ سب تو آئس کریم کے نام ہیں مں سر
rumi_speaker_0027B_0027_B_20_1 وہ جو ہے اوپر والا جو پہلے
rumi_speaker_0027B_0027_B_23 اچھا اب وہ جو ہوتے ہیں
rumi_speaker_0027B_0027_B_24 کیا نام ہے اِس کا کوکیز بھی ہوتے ہیں نہ آپ کے پاِس
rumi_speaker_0027B_0027_B_26 کوکیز بھی ہوتے ہیں اچھا
rumi_speaker_0027B_0027_B_27 وہ تو آرڈر
rumi_speaker_0027B_0027_B_28 کیکس بھی اویلیبل ہوتے ہیں اِس وقت
rumi_speaker_0027B_0027_B_3 فیز تھری
rumi_speaker_0027B_0027_B_31 وہ اِس کے بعد ہوتے ہیں بریک فاِسٹ میں نہ یعنی اچھا
rumi_speaker_0027B_0027_B_33 لنچ ٹائم میں نہیں ہوتے اویلیبل کیکس
rumi_speaker_0027B_0027_B_34 جو ہے صرف بریک فاسٹ میں ملیں گے
rumi_speaker_0027B_0027_B_35_1 ٹھیک ہے نہ یہی ہے نہ
rumi_speaker_0027B_0027_B_35_2 سہی ہے اب آپ ایسا کریں یہ جو آپ کے پاس جو ڈیزرٹس ہے
rumi_speaker_0027B_0027_B_36 وہ جو ہے
rumi_speaker_0027B_0027_B_38 بس
rumi_speaker_0027B_0027_B_40 میں سوچ رہی ہوں اِس وقت کیا ہو رہا ہے چار دس ہو
rumi_speaker_0027B_0027_B_42_1 بالکل
rumi_speaker_0027B_0027_B_46 وہ نہ وہ بھجوا دیجیئے گا آپ مجھے
rumi_speaker_0027B_0027_B_47 بس آپ مجھے نا یہی ڈن کر دیجیئے نہ یہی والے
rumi_speaker_0027B_0027_B_48 یہ جو ہے نہ میں نے ابھی لکھوائے ہیں
rumi_speaker_0027B_0027_B_50_1 فورٹی فائیو اچھا کوشش کیجیئے اِس سون پوسیبل بھجوا دیں ٹھیک ہے جلد از جلد بھجوا دیں جلدی جلدی تو اچھی بات ہے ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_0027B_0027_B_5_1 نہیں یہ تو بہت شارٹ ایڈریس ہے
rumi_speaker_0027B_0027_B_5_2 شروع سے بولیے سی ٹو زیرو سیون
rumi_speaker_0027B_0027_B_6 ٹھیک ہے سیونٹین اچھا آفٹر دیٹ
rumi_speaker_0027B_0027_B_7 مجھے چاہیے تھے ریگولر بن ہوتے ہیں آپ کے پاس ٹووینٹی رپیز ایچ
rumi_speaker_0027B_0027_B_9 یہ مجھے چاہیے تھے
rumi_speaker_00281B_00281_B_10 تو آپ کو نہیں پتا
rumi_speaker_00281B_00281_B_11 جی نہیں سر ڈرائیو تھرو کے حوالے سے انفارمیشن نہیں ہوتی ہے سوری
rumi_speaker_00281B_00281_B_12 اچھا بتائیں نمبر
rumi_speaker_00281B_00281_B_13 نوٹ کیجیئے گا پلیز
rumi_speaker_00281B_00281_B_14 بولیں
rumi_speaker_00281B_00281_B_15 زیرو تھری زیرو نائن
rumi_speaker_00281B_00281_B_16 جی
rumi_speaker_00281B_00281_B_17 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_18 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_19 فائیو نائن سیون
rumi_speaker_00281B_00281_B_2 آسلام وعلیکم دِس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00281B_00281_B_20 فائیو نائن سیون
rumi_speaker_00281B_00281_B_21 کون صاحب ہوں گے یہاں پے
rumi_speaker_00281B_00281_B_22 سر آپ کال کر کے انفارمیشن لے سکتے ہیں
rumi_speaker_00281B_00281_B_23 برانچ میں
rumi_speaker_00281B_00281_B_25 یہ نمبر تو بند آ رہا ہے بھائی
rumi_speaker_00281B_00281_B_27 اور نمبر نوٹ کیجیئے سر ایک اور نمبر ہے
rumi_speaker_00281B_00281_B_28 بتائیں
rumi_speaker_00281B_00281_B_29 زیرو تھری ڈبل زیرو
rumi_speaker_00281B_00281_B_31 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_32 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_33 ڈبل نائن فور فائیو
rumi_speaker_00281B_00281_B_34 ایک منٹ لائن پے ہی رہیں
rumi_speaker_00281B_00281_B_35 یہ بھی بند ہے
rumi_speaker_00281B_00281_B_36 سر اِس برانچ کے یہ دو ہی نمبر تھے
rumi_speaker_00281B_00281_B_4 سر
rumi_speaker_00281B_00281_B_5 ہوم ڈیلیوری کے لیے انفارمیشن لینا چاہ رہے ہیں آپ سر
rumi_speaker_00281B_00281_B_6 نہیں نہیں
rumi_speaker_00281B_00281_B_8 وزٹ کے لیے سر میں آپ کو برانچ کا نمبر دے سکتا ہوں آپ برانچ سے انفارمیشن
rumi_speaker_00282A_00282_A_11 جی جی یہ جو وہ میک چکن برگر ہے اِس میں
rumi_speaker_00282A_00282_A_12 ٹھیک ہے دو یہ کر دیں
rumi_speaker_00282A_00282_A_13 دونوں کوک کر دیں
rumi_speaker_00282A_00282_A_15 نہیں اِس پے ڈیل ہے ویسے میک کریسپی پے
rumi_speaker_00282A_00282_A_16 جو ریگولر ہے اِس کی کیا پرائس ہے
rumi_speaker_00282A_00282_A_17 چلیں یہ کر دیں
rumi_speaker_00282A_00282_A_18 ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00282A_00282_A_2 جی
rumi_speaker_00282A_00282_A_21 اگر نہیں ہے پھر اِسپرائیٹ کر دیں
rumi_speaker_00282A_00282_A_25 بس یہی ہے
rumi_speaker_00282A_00282_A_8 نہیں وہ جو ڈیل ہے آئی تھنک فور ہنڈریڈ والی
rumi_speaker_00283A_00283_A_8 جی
rumi_speaker_00283B_00283_B_1 وعلیکم آسلام میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00283B_00283_B_10 جی
rumi_speaker_00283B_00283_B_12 یا والا ایڈ کر لیں ایڈریس جو اب میں آپ کو بتاؤں گی
rumi_speaker_00283B_00283_B_14 لاہور
rumi_speaker_00283B_00283_B_15 بحریہ ٹاؤن
rumi_speaker_00283B_00283_B_16 بحریہ ٹاؤن میں صرف ایک ہی ہے برانچ
rumi_speaker_00283B_00283_B_17 آئی تھنک میں سمجھی آپ بحریہ ٹاؤن والی برانچ کا ایڈریس پوچھ رہی ہیں میرا ہے
rumi_speaker_00283B_00283_B_18 ہاؤس نمبر فور ایٹی تھری جیزمین بلاک
rumi_speaker_00283B_00283_B_19 جیزمین جی
rumi_speaker_00283B_00283_B_2 نہیں
rumi_speaker_00283B_00283_B_20 ٹوینٹی نائن
rumi_speaker_00283B_00283_B_21 فور ایٹی تھری
rumi_speaker_00283B_00283_B_22 جی
rumi_speaker_00283B_00283_B_24 ٹھیک ہے ٹھیک ہے
rumi_speaker_00283B_00283_B_25 جی
rumi_speaker_00283B_00283_B_26 جو ویلیو میعل میں ہے نہ میک عریبیہ
rumi_speaker_00283B_00283_B_27 وہ میعل کرنا ہے
rumi_speaker_00283B_00283_B_28 جی
rumi_speaker_00283B_00283_B_3 آپ کے پاس ایک اور ایڈریس بھی آ رہا ہو گا فور ایٹی تھری بحریہ ٹاؤن والا
rumi_speaker_00283B_00283_B_31 اوکے ڈبل چوکلیٹ کوکی ہو گا
rumi_speaker_00283B_00283_B_32 اچھا ایسا کریں ڈبل چوکلیٹ کوکی کر دیں اور ایک لارج فرائز کر دیں
rumi_speaker_00283B_00283_B_35 وہ تھی کیا کہتے ہیں بالکل
rumi_speaker_00283B_00283_B_37 اچھا آپ کا جو نگیٹس ہیں اِس کا بھی کوئی میعل ہے
rumi_speaker_00283B_00283_B_39 اوکے
rumi_speaker_00283B_00283_B_4 اچھا وہ شاید پھر دوسرے نمبر سے ہو اچھا لیکن آپ نہ بحریہ ٹاؤن والا ایڈریس
rumi_speaker_00283B_00283_B_42 جتنا بھی آپ نے بتایا ہے
rumi_speaker_00283B_00283_B_43 اگر ون پرسن کے لیے ہو تو نگیٹس کے ساتھ مطلب کیا کیا ہو گا
rumi_speaker_00283B_00283_B_44 اوکے
rumi_speaker_00283B_00283_B_45 اچھا
rumi_speaker_00283B_00283_B_48 اوکے
rumi_speaker_00283B_00283_B_49 اچھا
rumi_speaker_00283B_00283_B_50 پھر آپ ایسا کریں
rumi_speaker_00283B_00283_B_51 کہ نا آپ جو میں نے الگ سے لارج فرائز کروائی تھی نہ
rumi_speaker_00283B_00283_B_52 وہ آپ ریموو کر دیں اب میرا آرڈر جو ہے وہ ایسے ہو جائے گا کہ ایک ہے سکس پیسز نگیٹس والا
rumi_speaker_00283B_00283_B_53 میعل کر لیں
rumi_speaker_00283B_00283_B_55 ہاں
rumi_speaker_00283B_00283_B_56 نہیں
rumi_speaker_00283B_00283_B_57 یہ جو آپ کی فرائز کا سائز ہے وہ اِسمول اور ریگولر لارج ہے یا کس طرح سے ہے میڈیم نہیں ہے
rumi_speaker_00283B_00283_B_58 ہاں نہیں مجھے میڈیم والا چاہیے
rumi_speaker_00283B_00283_B_6 زیرو تھری زیرو ون
rumi_speaker_00283B_00283_B_60 سکس والا جو ہے نہ سکس نگیٹس کے ساتھ
rumi_speaker_00283B_00283_B_61 بلکے نہیں سکس نگیٹس کے ساتھ ساتھ لارج والا کر دیں
rumi_speaker_00283B_00283_B_62 سکس نگیٹس ودھ لارج فرائز یہ والا میعل کر دیں
rumi_speaker_00283B_00283_B_63 نہیں اچھا اب یہ جو ہے آرڈر یہ اِس طرح سے ہے نہ کے ایک تو عریبیہ میعل ہے
rumi_speaker_00283B_00283_B_64 ٹھیک ہے اب آپ مجھے ٹوٹل بتا دیں
rumi_speaker_00283B_00283_B_65 اوکے تھرٹین ہنڈریڈ
rumi_speaker_00283B_00283_B_66 چلیں
rumi_speaker_00283B_00283_B_7 فور ٹو
rumi_speaker_00283B_00283_B_8 فور تھری فور ون فور
rumi_speaker_00283B_00283_B_9 فور
rumi_speaker_00284A_00284_A_1 وعلیکم آسلام ایک آرڈر پلیس کروانا
rumi_speaker_00284A_00284_A_10 ہاں جی اور ایک گرینڈ چکن میک اِسپائیسی کرنا ہے ڈبل
rumi_speaker_00284A_00284_A_11 ہاں جی کوک ہوگی
rumi_speaker_00284A_00284_A_13 اونلی برگر ہو گا اِس کو ڈبل کرنا ہے
rumi_speaker_00284A_00284_A_15 ہاں جی
rumi_speaker_00284A_00284_A_17 یہ کتنے کا ہو جائے گا
rumi_speaker_00284A_00284_A_2 عاتیقہ منیر
rumi_speaker_00284A_00284_A_5 نہیں ہم نے پانچ میک چکن کروانے ہیں میعل میں
rumi_speaker_00284A_00284_A_6 نہیں ریگولر
rumi_speaker_00284A_00284_A_7 ودھ چیز ودھ چیز کے ایکسٹرا چارجز ہیں
rumi_speaker_00284A_00284_A_8 کتنا کا ہو جائے گا ایک اگر ودھ چیز کروائیں تو
rumi_speaker_00284A_00284_A_9 اچھا ودھ چیز کر دیں
rumi_speaker_00284B_00284_B_1 آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00284B_00284_B_10 فیو سیکنڈز ہولڈ کیجیئے گا میم برانچ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00284B_00284_B_11 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پراڈکٹ لانچ کیا ہے ویلیو شئیر بیگ ودھ یو لائیک ٹو آرڈر
rumi_speaker_00284B_00284_B_12 لارج میعل ہو گی آپ کی
rumi_speaker_00284B_00284_B_13 ودھ چیز ہوں گے ودھ آؤٹ چیز
rumi_speaker_00284B_00284_B_14 بالکل میم
rumi_speaker_00284B_00284_B_16 میم ویسے اِس کی کوسٹ ہے فور ہنڈریڈ اینڈ سیونٹی فائیو آپ کو فائیو ہنڈریڈ کی
rumi_speaker_00284B_00284_B_18 فائیو ہنڈریڈ کا ہو گا ودھ چیز میم
rumi_speaker_00284B_00284_B_19 فائیو میلز ہیں آپ کی
rumi_speaker_00284B_00284_B_20 ڈرنک بتا دیں گی آپ کی کوک ہو گی سب میں
rumi_speaker_00284B_00284_B_21 فیو سیکنڈز ہولڈ کیجیئے گا میم
rumi_speaker_00284B_00284_B_22 اِسپائیسی گرینڈ چکن آپ کی میڈیم میعل ہو گی یا اونلی
rumi_speaker_00284B_00284_B_23 برگر ہو گا
rumi_speaker_00284B_00284_B_26 ڈبل پیٹی میں چاہ رہی ہیں آپ
rumi_speaker_00284B_00284_B_27 اِس کے علاوہ اینی فردر آرڈر کرنا چاہیں گی
rumi_speaker_00284B_00284_B_28 میم اِس کی کوسٹ ہو جائے گی ایٹ ہنڈریڈ سکسٹی رپیز میم
rumi_speaker_00284B_00284_B_29 اونلی سینڈوچ
rumi_speaker_00284B_00284_B_30 بالکل میم
rumi_speaker_00284B_00284_B_31 میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00284B_00284_B_32 جی آپ کا آرڈر ریپیٹ کیا جا رہا ہے فائیو ریگولر میعل ہیں آپ کی میک چکن ودھ چیز
rumi_speaker_00284B_00284_B_33 ڈرنک کوک ہو گی سب میں ودھ ریگولر فرائز
rumi_speaker_00284B_00284_B_34 ون آپ کا اِسپائیسی گرینڈ چکن ہے
rumi_speaker_00284B_00284_B_35 اونلی برگر ودھ ایکسٹرا پیٹی
rumi_speaker_00284B_00284_B_36 اِس کے علاوہ آپ کو فری اِسٹرابیری سنڈے دیا جا رہا ہے انجوائے کیجیئے گا آپ کا ٹوٹل اماؤنٹ تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی رپیز اونلی
rumi_speaker_00284B_00284_B_37 فورٹی فائیو منٹس میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00284B_00284_B_38 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00284B_00284_B_5 مس مس صفیہ اسپیکنگ
rumi_speaker_00284B_00284_B_6 اوکے میم اپنا ایڈریس کنفرم کر لیجیئے ہاؤس نمبر فور فورٹی ایٹ
rumi_speaker_00284B_00284_B_7 پیوپلز کولونی ون
rumi_speaker_00284B_00284_B_8 فیصل آباد یہی آپ کا ایڈریس ہو گا
rumi_speaker_00284B_00284_B_9 ہاں جی
rumi_speaker_00285B_00285_B_1 آسلام وعلیکم دِس اِس حسام فرام میکڈونلڈز
rumi_speaker_00285B_00285_B_10 ریگولر میعل ہو گی میک چکن ودھ چیز
rumi_speaker_00285B_00285_B_12 میم آن کال رہیے گا
rumi_speaker_00285B_00285_B_14 میم ڈیل کون سی ہو گی اِس میں کوک
rumi_speaker_00285B_00285_B_15 اینی فردر آرڈر میم
rumi_speaker_00285B_00285_B_16 اینی فردر میم
rumi_speaker_00285B_00285_B_18 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ایک ریگولر میعل ہے آپ کی میک چکن کی
rumi_speaker_00285B_00285_B_19 کر لی فرائز ڈرنک کوک
rumi_speaker_00285B_00285_B_21 ایڈ اونز میں آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00285B_00285_B_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00285B_00285_B_23 انشااللہ فورٹی فائیو منٹس کے اندر آپ کو آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00285B_00285_B_24 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_25 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00285B_00285_B_4 ہاؤس نمبر ون فورٹی فائیو سٹریٹ نمبر سیونٹین
rumi_speaker_00285B_00285_B_5 بلاک وائے فیز تھری لاہور رائٹ
rumi_speaker_00285B_00285_B_6 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_7 میم میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ
rumi_speaker_00285B_00285_B_8 ففٹین ٹوینٹی میں آرڈر کرنا چاہیں گی آپ
rumi_speaker_00285B_00285_B_9 جی میم کیا آرڈر پلیس ہوگا
rumi_speaker_00286B_00286_B_1 آسلام وعلیکم دِس اِس محمود فرام میکڈونلڈز
rumi_speaker_00286B_00286_B_10 فور
rumi_speaker_00286B_00286_B_11 ٹو سیکنڈز ہولڈ کیجیئے گا سر
rumi_speaker_00286B_00286_B_12 سر دوبارہ نمبر بتا دیجیئے زیرو تھری فور فائیو
rumi_speaker_00286B_00286_B_13 آپ کی آواز بہت کٹ رہی ہے
rumi_speaker_00286B_00286_B_14 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_15 فور فائیو فور فائیو
rumi_speaker_00286B_00286_B_16 سری محمّد سعود کے نام مسٹر سعود کے نام سے
rumi_speaker_00286B_00286_B_17 سر ہاؤس نمبر ایٹین
rumi_speaker_00286B_00286_B_18 اوبلیک سیون سٹریٹ نمبر ہاؤس نمبر
rumi_speaker_00286B_00286_B_19 سر برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں کائینڈلی آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_2 جی بالکل
rumi_speaker_00286B_00286_B_20 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_21 میکڈونلڈز نے پروموشن لانچ کی ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گے
rumi_speaker_00286B_00286_B_23 سر اپنا آرڈر بتا دیجیۓ
rumi_speaker_00286B_00286_B_24 سر لارج
rumi_speaker_00286B_00286_B_25 میڈیم کر دیں
rumi_speaker_00286B_00286_B_26 اوکے سر
rumi_speaker_00286B_00286_B_27 سر اینی فردر آرڈر
rumi_speaker_00286B_00286_B_29 چکن میک سر ڈبل پیٹی
rumi_speaker_00286B_00286_B_3 اپنا ایڈریس کنفرم کر دیجیۓ
rumi_speaker_00286B_00286_B_30 چکن میک
rumi_speaker_00286B_00286_B_31 سر میگا میک
rumi_speaker_00286B_00286_B_34 ایک سیکنڈ سر
rumi_speaker_00286B_00286_B_35 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_36 سر آپ کا چکن میک ہو گیا ڈبل پیٹی میں
rumi_speaker_00286B_00286_B_37 سر ڈرنک کوک ہے
rumi_speaker_00286B_00286_B_38 سر آپ کی آواز پھر کٹ رہی ہے
rumi_speaker_00286B_00286_B_4 جی سر سر یہ آپ کا یہ نیو ایڈریس ہے ریگولر کسٹمر ہیں
rumi_speaker_00286B_00286_B_40 سر آپ کی آواز بہت
rumi_speaker_00286B_00286_B_5 فرسٹ ٹائم ہے
rumi_speaker_00286B_00286_B_7 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_8 سر آواز کٹ رہی ہے زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_9 فور فائیو فور فائیو
rumi_speaker_0028A_0028_A_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_10 مائزہ
rumi_speaker_0028A_0028_A_11 تبریز
rumi_speaker_0028A_0028_A_12 کس شہر سے بات کر رہی ہیں
rumi_speaker_0028A_0028_A_13 لاہور
rumi_speaker_0028A_0028_A_14 ایریا کون سا ہے
rumi_speaker_0028A_0028_A_15 ہاؤس نمبر
rumi_speaker_0028A_0028_A_16 آپ پلیز پوزیشن چینج کر لیجیئے آواز مجھے آپ کی کلئیر نہیں آ رہی ہے
rumi_speaker_0028A_0028_A_18 سوری
rumi_speaker_0028A_0028_A_19 فورٹی سیون اے گلبرگ ٹو
rumi_speaker_0028A_0028_A_2 اوکے ایڈریس
rumi_speaker_0028A_0028_A_20 گلبرگ تھری کا بلاک کون سا ہے
rumi_speaker_0028A_0028_A_21 سی ٹو
rumi_speaker_0028A_0028_A_23 پلاٹ نمبر فورٹی سیون اے ہے
rumi_speaker_0028A_0028_A_24 گھر پے ڈیلیوری ہے
rumi_speaker_0028A_0028_A_25 گھر نہیں ہے اِس کول ہے بیکن ہاؤس لبرٹی کیمپس اِس کول
rumi_speaker_0028A_0028_A_26 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0028A_0028_A_27 ایڈریس ریپیٹ کر رہی ہوں کنفرم کیجیئے فورٹی سیون اے بیکن ہاؤس لبرٹی کیمپس گلبرگ تھری بلاک سی ٹو لاہور
rumi_speaker_0028A_0028_A_28_1 اوکے مس مائدہ آپ نے میک کریسپی کی ڈیل آرڈر کی ہے فور سیونٹی کی
rumi_speaker_0028A_0028_A_29 دو ڈیل ہیں ڈرنک دونوں کوک ہوں گی
rumi_speaker_0028A_0028_A_3 کونسا ہے آرڈر فرسٹ ٹائم پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_30 اینی ادر آرڈر
rumi_speaker_0028A_0028_A_32 نو
rumi_speaker_0028A_0028_A_34 آن کال رہیے گا فیو سیکنڈ
rumi_speaker_0028A_0028_A_35_1 اوکے مس مائزہ اماؤنٹ آپ کی ہو گئی ہے نائن فورٹی رپیز اونلی کیش پیمنٹ ہے ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0028A_0028_A_35_2 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0028A_0028_A_36 آسلام وعلیکم دِس اِس ریدا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_5 پہلی بار آرڈر پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_6 پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_7 آپ پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_8 کس نام سے آرڈر ہو گا
rumi_speaker_0028A_0028_A_9 سوری
rumi_speaker_0028B_0028_B_1 وعلیکم آسلام
rumi_speaker_0028B_0028_B_11 ہیلو
rumi_speaker_0028B_0028_B_12 جی
rumi_speaker_0028B_0028_B_17 جی
rumi_speaker_0028B_0028_B_21 فورٹی
rumi_speaker_0028B_0028_B_24 تھری
rumi_speaker_0028B_0028_B_25 بلاک
rumi_speaker_0028B_0028_B_27 جی
rumi_speaker_0028B_0028_B_28 جی
rumi_speaker_0028B_0028_B_29 نہیں
rumi_speaker_0028B_0028_B_3 جی
rumi_speaker_0028B_0028_B_30 جی
rumi_speaker_0028B_0028_B_31 ٹھیک ہے دو دو آرڈر کیے ہیں
rumi_speaker_0028B_0028_B_32 جی
rumi_speaker_0028B_0028_B_33 نہیں
rumi_speaker_0028B_0028_B_5 جی
rumi_speaker_00290A_00290_A_1 دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00290A_00290_A_10 لارج میعل
rumi_speaker_00290A_00290_A_12 ڈرنک کوک
rumi_speaker_00290A_00290_A_13 اینی فردر آرڈر
rumi_speaker_00290A_00290_A_14 اوکے
rumi_speaker_00290A_00290_A_15 آپ کے پاس
rumi_speaker_00290A_00290_A_19 ای ایم سوری ڈیزوں سوس اویلیبل نہیں ہے
rumi_speaker_00290A_00290_A_2 ہاؤس نمبر نائنٹی نہیں ایف ٹین اوبلیک ون
rumi_speaker_00290A_00290_A_21 پلین مایو اینڈ گارلک مایو سیپرپٹ شورٹ ہے کومپلیمنٹری اسٹرابیری سنڈے ہے
rumi_speaker_00290A_00290_A_23 ایڈاون میں آپ نے فور پیس نگیٹس ایڈ
rumi_speaker_00290A_00290_A_24 گرینڈ چکن کے اندر مایو ہیں
rumi_speaker_00290A_00290_A_26 آرڈر کی ٹوٹل اماؤنٹ ہے ایٹین ہنڈریڈ فورٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00290A_00290_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00290A_00290_A_3 میں سمبل روڈ
rumi_speaker_00290A_00290_A_4 سٹی فیصلہ سٹی اسلام آباد
rumi_speaker_00290A_00290_A_6 ہاں جی ایڈریس کنفرم کرنا کا شکریہ میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے
rumi_speaker_00290A_00290_A_7 آرڈر بتائیے گا مسٹر برات خان
rumi_speaker_00290A_00290_A_8 لارج میعل
rumi_speaker_00290A_00290_A_9 اوکے
rumi_speaker_00290B_00290_B_10 اوکے
rumi_speaker_00290B_00290_B_12 اچھا اور
rumi_speaker_00290B_00290_B_13 ایک گرینڈ چکن اِسپائیسی کر دیں
rumi_speaker_00290B_00290_B_14 جی
rumi_speaker_00290B_00290_B_15 ڈرنک اِس کے ساتھ فینٹا ہے
rumi_speaker_00290B_00290_B_16 اچھا اِس کے اندر ایکسٹرا آئس کر دیں
rumi_speaker_00290B_00290_B_17 اوکے
rumi_speaker_00290B_00290_B_18 اچھا اور
rumi_speaker_00290B_00290_B_19 ایک آپ کر دیں
rumi_speaker_00290B_00290_B_20 گارلک مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_21 اور ایک پلین کا مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_22 اوکے
rumi_speaker_00290B_00290_B_23 اچھا ایک ڈیزوں ڈیزوں سوس اویلیبل ہے
rumi_speaker_00290B_00290_B_25 یار کل بی
rumi_speaker_00290B_00290_B_26 کل مجھے میلی ہے شورٹ پورا منگوایا ہے میں نے
rumi_speaker_00290B_00290_B_28 اچھا چلیں
rumi_speaker_00290B_00290_B_29 اچھا اور
rumi_speaker_00290B_00290_B_30 آرڈر کمپلیٹ ہے
rumi_speaker_00290B_00290_B_31 اچھا یہ ایڈ اونز میں نہ ایک فور پیسز نگیٹس کر دیں
rumi_speaker_00290B_00290_B_34 بس اِس کو ایکسٹرا کر دیں
rumi_speaker_00290B_00290_B_36 جی
rumi_speaker_00290B_00290_B_4 نہیں نہیں
rumi_speaker_00290B_00290_B_5 اچھا یہ کر دیں جی
rumi_speaker_00290B_00290_B_6 ڈبل بیف چیز برگر کر دیں
rumi_speaker_00290B_00290_B_7 ہاں جی
rumi_speaker_00290B_00290_B_8 اور ڈرنک کوک ہے جی
rumi_speaker_00297B_00297_B_10 کتنے میں ہو گا یہ بھائی
rumi_speaker_00297B_00297_B_11 نہیں آپ وہ ڈیل کر دیں مجھے وہ شیکس والی جو
rumi_speaker_00297B_00297_B_13 ونیلا شیک
rumi_speaker_00297B_00297_B_14 کتنے کی
rumi_speaker_00297B_00297_B_15 ایٹ ٹوینٹی
rumi_speaker_00297B_00297_B_16 جی
rumi_speaker_00297B_00297_B_17 چلیں ٹھیک ہے ایک وہ ڈیل کر دیں آپ
rumi_speaker_00297B_00297_B_18 نہیں کیریمل نہیں آپ کیا کہتے ہیں سارے آپ وہ کر دیں
rumi_speaker_00297B_00297_B_19 ہاں بھائی آخری دفعہ ہم نے کیا تھا تو انہوں نے نے کہا تھا کی ہنڈریڈ روپیز ایڈ ہوں گے تو
rumi_speaker_00297B_00297_B_2 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00297B_00297_B_20 اِس کے اندر آپ کے جونسی مرضی آپ کروا لیں
rumi_speaker_00297B_00297_B_21 چھا یہ کیریمل مطلب ایک سیکنڈ میں آپ کو نہ
rumi_speaker_00297B_00297_B_22 میرے ساتھ کال پے ہی رہے گا گا دو سیکنڈ
rumi_speaker_00297B_00297_B_23 ممّا
rumi_speaker_00297B_00297_B_25 ہیلو
rumi_speaker_00297B_00297_B_26 ہیلو
rumi_speaker_00297B_00297_B_27 جی بھائی وہ کر دیں آپ
rumi_speaker_00297B_00297_B_28 جو آپ نے کی تھی ونیلا شیک والی ڈیل جو تھی جس میں دو وہ تھے دو کیریمل
rumi_speaker_00297B_00297_B_29 بس
rumi_speaker_00297B_00297_B_3 آپ کی ایک ڈیل تھی جس میں چار شیکس ہوتے تھے
rumi_speaker_00297B_00297_B_30 کتنی دیر میں بھائی یہ ڈیلیور ہو جائے گا
rumi_speaker_00297B_00297_B_31 ہاں جی یہی ہے
rumi_speaker_00297B_00297_B_33 بھائی آپ اِس نمبر پے کال کیجیئے گا
rumi_speaker_00297B_00297_B_34 نہیں
rumi_speaker_00297B_00297_B_35 فون نمبر
rumi_speaker_00297B_00297_B_4 وہ کتنے کی تھی
rumi_speaker_00297B_00297_B_5 بھائی اسی سے کرواتے تھے فون نمبر ہوتا تھا ویسے زیرو تھری ٹو ون ڈبل فور سکس ایٹ فور سکس ایٹ
rumi_speaker_00297B_00297_B_6 ڈبل فور سکس ایٹ
rumi_speaker_00297B_00297_B_7 فور سکس ایٹ
rumi_speaker_00297B_00297_B_9 ہاں جی
rumi_speaker_00298A_00298_A_10 لاہور کا میں ایریا
rumi_speaker_00298A_00298_A_12 اقبال ٹاؤن کریم لاہور
rumi_speaker_00298A_00298_A_14 سکس ٹو زیرو کوئی سٹریٹ نمبر ہے
rumi_speaker_00298A_00298_A_16 میکڈونلڈز نے نیا ویلیو شئیر پیک
rumi_speaker_00298A_00298_A_17 لانچ کیا ہے پندرہ سو بیس روپے میں آرڈر کرنا چاھینگی
rumi_speaker_00298A_00298_A_19 میک فلوری اونلی وریو میں اویلیبل ہوتی ہے سنڈے ہوتی ہے اسٹرابیری میں
rumi_speaker_00298A_00298_A_2 جی میم میں آپ کو اِس حوالے سے ضرور اپڈیٹ کر دیتا
rumi_speaker_00298A_00298_A_21 دو اسٹرابیری سنڈے ایک میک فلوری اوریو
rumi_speaker_00298A_00298_A_4 ہاؤس میں پہلی دفعہ آرڈر کر رہی ہیں
rumi_speaker_00298A_00298_A_5 ٹھیک ہے
rumi_speaker_00298A_00298_A_6 کس نام سے آرڈر پلیس ہو گا میم
rumi_speaker_00298A_00298_A_8 سٹی
rumi_speaker_00298B_00298_B_11 ٹھیک ہے ایک
rumi_speaker_00298B_00298_B_12 آپ کا ملک شک کی مجھے پرائس بتائیگا
rumi_speaker_00298B_00298_B_13 اچھا آپ
rumi_speaker_00298B_00298_B_14 دو اسٹرابیری میک فلوری آرڈر کر دیں
rumi_speaker_00298B_00298_B_17 صرف سنڈے ہے اسٹرابیری
rumi_speaker_00298B_00298_B_20 آپ دو سنڈے کر دیں اور ایک اوریو میک فلوری کر دیں
rumi_speaker_00298B_00298_B_22 اللہ حافظ
rumi_speaker_00298B_00298_B_6 کریم بلاک اقبال ٹاؤن
rumi_speaker_00298B_00298_B_7 سکس ٹو زیرو
rumi_speaker_00298B_00298_B_8 نہیں سٹریٹ نمبر نہیں ہے سکس ٹو زیرو کرم بلاک اقبال ٹاؤن ہے پورا ایڈریس سکس ٹو زیرو کا
rumi_speaker_00298B_00298_B_9 بیک سائٹ گیٹ ہے جسی پر رائیڈر نے آنا ہے
rumi_speaker_00299A_00299_A_1 آسلام وعلیکم دس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00299A_00299_A_11 زیرو تھری ٹرپل فور
rumi_speaker_00299A_00299_A_12 زیرو ایٹ
rumi_speaker_00299A_00299_A_13 زیرو ایٹ
rumi_speaker_00299A_00299_A_15 اوکے میم فیو سیکنڈز ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے میم
rumi_speaker_00299A_00299_A_16 میم انشا اللہ اب آپ کا نمبر چینج ہو گا
rumi_speaker_00299A_00299_A_18 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پروموشن ڈیل لانچ کی ہے ویلیو شئیر پیک وُڈ یو لائیک ٹو آرڈر ڈیٹ
rumi_speaker_00299A_00299_A_2 میم ودھ میعل یہ اونلی سینڈوچ
rumi_speaker_00299A_00299_A_20 اپنا آرڈر پلیس فرما لیجئیے
rumi_speaker_00299A_00299_A_22 اینی فردر آرڈر کرنا چاھینگی
rumi_speaker_00299A_00299_A_23 نہیں
rumi_speaker_00299A_00299_A_24 آپ کا ٹوٹل اماؤنٹ فور ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00299A_00299_A_3 میم فائیو ہنڈریڈ اینڈ ٹوینٹی فائیو ودھ چیز ودھ آؤٹ چیز فور ہنڈریڈ اینڈ نائنٹی فائیو
rumi_speaker_00299A_00299_A_4 ودھ مناہل ملک سپیکنگ
rumi_speaker_00299A_00299_A_5 جی
rumi_speaker_00299A_00299_A_6 یو ول گیٹ یور ایڈریس کنفرم ہاؤس نمبر ون سیونٹی سیون
rumi_speaker_00299A_00299_A_8 میم نمبر جو ہے آپ کا زیرو تھری ٹو ون سکس ون فور زیرو ایٹ تین
rumi_speaker_00299A_00299_A_9 اوکے میم نمبر بتا دیجیۓ
rumi_speaker_00299B_00299_B_1 وعلیکم آسلام
rumi_speaker_00299B_00299_B_10 دوسرا نمبر لکھ لیں یہ فنکشنل نہیں ہے ابھی
rumi_speaker_00299B_00299_B_11 زیرو تھری ٹرپل فور
rumi_speaker_00299B_00299_B_12 الیون سکس ون
rumi_speaker_00299B_00299_B_16 اوکے
rumi_speaker_00299B_00299_B_17 ہوپ فلی
rumi_speaker_00299B_00299_B_20 ودھ آؤٹ چیز
rumi_speaker_00299B_00299_B_21 وعلیکم آسلام
rumi_speaker_00299B_00299_B_4 ودھ میعل
rumi_speaker_00299B_00299_B_5 ریگولر میعل
rumi_speaker_00299B_00299_B_7 جی اور اِس کے ساتھ نمبر کون سا لکھا ہوا ہے
rumi_speaker_00299B_00299_B_8 موبائل نمبر
rumi_speaker_00299B_00299_B_9 یہ اریس کر کے
rumi_speaker_0029A_0029_A_10 کوک
rumi_speaker_0029A_0029_A_11 بلکہ یہ دو کر دیں
rumi_speaker_0029A_0029_A_12 ہاں جی
rumi_speaker_0029A_0029_A_15_1 بلکے دو اِسپرائیٹ کر دیں آپ
rumi_speaker_0029A_0029_A_16 آ نہیں ام ایک جو ہے نہ نائن پیس نگیٹس میعل کر دیجیئے گا لارج
rumi_speaker_0029A_0029_A_17 آ ڈائیٹ کوک
rumi_speaker_0029A_0029_A_22 ہاں جی
rumi_speaker_0029A_0029_A_4 آ سم
rumi_speaker_0029A_0029_A_5 نہیں تھینک یو
rumi_speaker_0029A_0029_A_6 آ
rumi_speaker_0029A_0029_A_7 ایک جو ہے بِگ میک میعل کر دیں لارج
rumi_speaker_0029A_0029_A_9 چکن کر دیں
rumi_speaker_0029B_0029_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0029B_0029_B_10 ایک لارج میعل ہے ایک چکن بِگ میک ڈرنک کوک
rumi_speaker_0029B_0029_B_11 اوکے
rumi_speaker_0029B_0029_B_12 اوکے دو لارج میعل ہے ایک چکن بِگ میک ڈرنک کوک
rumi_speaker_0029B_0029_B_13_1 اوکے ڈرنک
rumi_speaker_0029B_0029_B_14 اور
rumi_speaker_0029B_0029_B_16 کوک
rumi_speaker_0029B_0029_B_17_1 ڈائیٹ کوک ہو گیا ساسس کنفرم کیجیئے گا بار بی کیو
rumi_speaker_0029B_0029_B_20 یہ آرڈر کمپلیٹ ہے
rumi_speaker_0029B_0029_B_21_1 ریپیٹ کیا ہے ذرا کنفرم کیجیئے گا پلیز دو لارج میں چکن بِگ میک ہے ڈرنک اِسپرائیٹ ون لارج میں نائن پیس نگیٹس ساسس بار بی کیو اینڈ ہوٹ مسٹرڈ ڈرنک ڈائیٹ کوک رائٹ
rumi_speaker_0029B_0029_B_22 اینڈ کومپلیمنٹری ون میڈیم فرائز بھی آپ کو ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ آپ کی مسٹر عمار لودھی
rumi_speaker_0029B_0029_B_23 ٹو تھاؤزنڈ تھری ہنڈریڈ ایٹی رپیز اونلی
rumi_speaker_0029B_0029_B_24 دو ہزار تین سو اسی
rumi_speaker_0029B_0029_B_25 پیمنٹ کیش کیجیئے گا فورٹی فائیو منٹس ڈیلیوری ٹائم
rumi_speaker_0029B_0029_B_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0029B_0029_B_2_1 آسلام وعلیکم مجھے آرڈر پلیس کرنا تھا ڈیلیوری
rumi_speaker_0029B_0029_B_2_2 شیور سر بالکل آپ کا آرڈر پپلیس ہو جائے گا ویسے عمران لودھی مخاطب ہیں
rumi_speaker_0029B_0029_B_3 مسٹر عمار لودھی سوری
rumi_speaker_0029B_0029_B_4 ایڈریس آپ کا ہے ہاؤس نمبر سکس سیونٹی فور سٹریٹ تھرٹین سیکٹر اے ون ٹاؤن شپ لاہور
rumi_speaker_0029B_0029_B_5 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ فون نمبر دینا چاہیں گے مسٹر عمار
rumi_speaker_0029B_0029_B_7 اوکے بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے آپ
rumi_speaker_0029B_0029_B_9 بیف اور چکن
rumi_speaker_002A_002_A_14_2 جی ذیشان نے کم
rumi_speaker_002A_002_A_15 جی بالکل آپ اپنا مجھے نام بتائیں گے
rumi_speaker_002A_002_A_16 کیپٹین حسان کیپٹین حسان میں ابھی برانچ کال کر کہ آپ کو اپڈیٹ کرواتی ہوں
rumi_speaker_002A_002_A_17 جی انہوں نے اپڈیٹ ہوا تھا کہ
rumi_speaker_002A_002_A_18 تھوڑی دیر میں کال آ جائے گی میں کائینڈلی ابھی میں خود کال بیک کر کہ آپ کو کال بیک کرواتی ہوں
rumi_speaker_002A_002_A_19 آپ چلیں ٹھیک ہے سر سر آپ مجھے یہ بتائیں گے کہ اشو کیا ہوا تھا آپ کو آرڈر غلط ملا تھا
rumi_speaker_002A_002_A_22 اوکے اوکے
rumi_speaker_002A_002_A_23 آپ کائینڈلی ویٹ کریں گے سر میں اپڈیٹ کرتی ہوں آپ کو
rumi_speaker_002A_002_A_24_1 میں خود بی آپ کو کال بیک کر دوں گی اوکے تھینک یو
rumi_speaker_002A_002_A_24_2 ای ویل بی ویٹنگ
rumi_speaker_002B_002_B_10 میں نے خود کال کی تھی انہوں نے کہا تھا سر تھوڑی دیر تک رائیڈر آپ کو کال کر لیتا ہے اِس کے بعد برانچ نے میرا فون اٹھانا بند کر دیا
rumi_speaker_002B_002_B_12_1 کال کرتی ہوں
rumi_speaker_002B_002_B_12_2 برانچ میں برانچ میں بی کریں
rumi_speaker_002B_002_B_15_1 ذیشان سے بی میری بات ہوئی تھی زیشان
rumi_speaker_002B_002_B_15_2 آپ کو تھوڑی
rumi_speaker_002B_002_B_16 تھوڑی دیر تک کال بیک آ جاتی ہے برانچ کی طرف سے
rumi_speaker_002B_002_B_18 جی مجھے کال بیک بھی کروائیں اِس کے بعد میں چاہتا ہوں کے مجھے ہائیر اٹھارٹی سے بھی زونل مینیجر ہیں آپ کے فیصل آباد کے وہ بھی ذرا کال کریں
rumi_speaker_002B_002_B_19_1 چلیں ٹھیک ہیں میں آپ کو کال بیک کروا
rumi_speaker_002B_002_B_19_2 تھوڑی سی تہہ میں جانا چاہ رہا ہوں
rumi_speaker_002B_002_B_20 بیسیکلی میرا آرڈر انکمپلیٹ تھا
rumi_speaker_002B_002_B_22 نگیٹس نہیں تھے اور فرائز نہیں تھے
rumi_speaker_002B_002_B_23_1 ٹھیک ہے
rumi_speaker_002B_002_B_23_2 مجھے جو ہے ایک ایکسٹرا ون پوئن فائیو لیٹر جو ھو وہ کوک ڈیلیور کی تھی
rumi_speaker_002B_002_B_24_1 یہ میں نے کہا تھا کہ بھئی یہ ڈبل آگئی ہے یہ آپ رکھ لیں میں پہلے لے چکا ہوں
rumi_speaker_002B_002_B_26_1 آئی واز بینگ ہونیسٹ کہ میں ایک طرف جو ہے وہ ایکسٹرا چیز واپس کر رہا ہوں اور گھر آکر مجھے پتا لگ رہا ہے کہ میرا آرڈر ہی نہیں کمپلیٹ
rumi_speaker_002B_002_B_27_1 اوکے
rumi_speaker_002B_002_B_27_2 یہ تو مجھے یہ تو مجھے برانچ یہ کہے کہ
rumi_speaker_002B_002_B_27_3 کہ آپ کا آرڈر کمپلیٹ تھا
rumi_speaker_002B_002_B_27_4 ٹھیک ہے
rumi_speaker_002B_002_B_28_1 یہ آپ نے سٹریٹ اوے مجھے جواب دیا ہے پر انہوں نے کہا ہے کے سر تھوڑی دیر تک رائیڈر آپ کو کال کر لیتا ہے آپ کو ہم ڈیلیور کر دیتے ہے
rumi_speaker_002B_002_B_2_1 حدیقہ آپ کال ہسٹری چیک کر سکتی ہیں کے میری طرف سے میرے نمبر سے پہلے کال ای تھی تو کیا کمپلین ہوئی
rumi_speaker_002B_002_B_4 جی میں نے کمپلین کی تھی
rumi_speaker_002B_002_B_6_1 برانچ کو میں نے خود سے کال کی تھی اور انہوں نے مجھے کہا تھا کے سر آپ کو رائیڈر ابھی کال کر لیتا ہے آپ کو گھر پر ڈیلیور کروا دیتے ہیں ڈیٹ واز آراونڈ تھری او کلاک
rumi_speaker_002B_002_B_7_1 اوکے
rumi_speaker_002B_002_B_7_2 فور اینڈ آ ہاف
rumi_speaker_002B_002_B_9 مجھے برانچ سے فون نہیں آیا
rumi_speaker_00300B_00300_B_1 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00300B_00300_B_10 نہیں آپ وہ ڈیل کر دیں مجھے وہ شیکس والی جو
rumi_speaker_00300B_00300_B_12 ونیلا شیک
rumi_speaker_00300B_00300_B_13 کتنے کی
rumi_speaker_00300B_00300_B_14 ایٹ ٹوینٹی
rumi_speaker_00300B_00300_B_15 جی
rumi_speaker_00300B_00300_B_16 چلیں ٹھیک ہے ایک وہ ڈیل کر دیں آپ
rumi_speaker_00300B_00300_B_17 نہیں کیریمل نہیں آپ کیا کہتے ہیں سارے آپ وہ کر دیں
rumi_speaker_00300B_00300_B_18 ہاں بھائی آخری دفعہ ہم نے کیا تھا تو انہوں نے نے کہا تھا کی ہنڈریڈ روپیز ایڈ ہوں گے تو
rumi_speaker_00300B_00300_B_19 اِس کے اندر آپ کے جونسی مرضی آپ کروا لیں
rumi_speaker_00300B_00300_B_2 آپ کی ایک ڈیل تھی جس میں چار شیکس ہوتے تھے
rumi_speaker_00300B_00300_B_20 اچھا یہ کیریمل مطلب ایک سیکنڈ میں آپ کو نہ
rumi_speaker_00300B_00300_B_21 میرے ساتھ کال پے ہی رہے گا دو سیکنڈ
rumi_speaker_00300B_00300_B_22 ممّا
rumi_speaker_00300B_00300_B_23 ہیلو
rumi_speaker_00300B_00300_B_24 ہیلو
rumi_speaker_00300B_00300_B_25 جی بھائی وہ کر دیں آپ
rumi_speaker_00300B_00300_B_26 جو آپ نے کی تھی ونیلا شیک والی ڈیل جو تھی جس میں دو وہ تھے دو کیریمل
rumi_speaker_00300B_00300_B_27 بس
rumi_speaker_00300B_00300_B_28 کتنی دیر میں بھائی یہ ڈیلیور ہو جائے گا
rumi_speaker_00300B_00300_B_29 ہاں جی یہی ہے
rumi_speaker_00300B_00300_B_3 وہ کتنے کی تھی
rumi_speaker_00300B_00300_B_30 بھائی آپ اِس نمبر پے کال کیجیئے گا
rumi_speaker_00300B_00300_B_31 نہیں
rumi_speaker_00300B_00300_B_32 فون نمبر
rumi_speaker_00300B_00300_B_33 چلیں بس ٹھیک
rumi_speaker_00300B_00300_B_34 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00300B_00300_B_4 بھائی اسی سے کرواتے تھے فون نمبر ہوتا تھا ویسے زیرو تھری ٹو ون ڈبل فور سکس ایٹ فور سکس ایٹ
rumi_speaker_00300B_00300_B_5 ڈبل فور سکس ایٹ
rumi_speaker_00300B_00300_B_6 فور سکس ایٹ
rumi_speaker_00300B_00300_B_8 ہاں جی
rumi_speaker_00300B_00300_B_9 کتنے میں ہو گا یہ بھائی
rumi_speaker_00302B_00302_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00302B_00302_B_10 سر فیو سیکنڈز ہولڈ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00302B_00302_B_12 تھینک یو فور ہولڈنگ
rumi_speaker_00302B_00302_B_13 منہاج صاحب
rumi_speaker_00302B_00302_B_14 بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00302B_00302_B_15 نہیں ایک کر دیجیئے گا آپ کواٹر پاؤنڈر
rumi_speaker_00302B_00302_B_16 میعل لارج ہو گی
rumi_speaker_00302B_00302_B_17 یہ ودھ آؤٹ میعل ہو گا
rumi_speaker_00302B_00302_B_18 کواٹر پاؤنڈر ہو گا
rumi_speaker_00302B_00302_B_19 اوکے اِس کے علاوہ
rumi_speaker_00302B_00302_B_2 ہیلو آسلام وعلیکم
rumi_speaker_00302B_00302_B_22 جی
rumi_speaker_00302B_00302_B_23 اِس کے علاوہ
rumi_speaker_00302B_00302_B_25 ایٹ ہنڈریڈ ففٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم
rumi_speaker_00302B_00302_B_26 سکسٹی منٹس
rumi_speaker_00302B_00302_B_28 مینشن کر دیتا ہوں رائیڈر آپ کو کال بیک کر لیگا ڈور بیل نہیں بجائے گا تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00302B_00302_B_3 وعلیکم آسلام
rumi_speaker_00302B_00302_B_4 آرڈر پلیس کرنا ہے میں نے
rumi_speaker_00302B_00302_B_6 منہاج عزیز
rumi_speaker_00302B_00302_B_7 ہاؤس نمبر ٹوینٹی فائیو سٹریٹ تھرٹی تھری ایف ایٹ اوبلیک ون ایف اے اسلام آباد
rumi_speaker_00303A_00303_A_1 دس اِس میکڈونلڈز
rumi_speaker_00303A_00303_A_10 چرچ روڈ
rumi_speaker_00303A_00303_A_12 ٹھیک ہے سر آن کال رہنے کے لیے بہت بہت شکریہ میکڈونلڈز نے نیو پروموشن لانچ کی ہے ویلیو شئیر بیگ کی
rumi_speaker_00303A_00303_A_13 کیا آپ اویل کرنا چاہیں گے وہ
rumi_speaker_00303A_00303_A_15 فور
rumi_speaker_00303A_00303_A_16 برگر ہے ٹو میڈیم فرائز ہیں اور ڈرنک ہے
rumi_speaker_00303A_00303_A_17 ٹو میڈیم فرائز ہیں اور ڈرنک ہے
rumi_speaker_00303A_00303_A_18 سر میک چکن چکن بِگ میک اِسپائیسی چکن برگر چپلی برگر
rumi_speaker_00303A_00303_A_20 سترہ سو والا سر ڈرنک کوک کرنی ہے اِس میں
rumi_speaker_00303A_00303_A_21 اِس کے علاوہ سر
rumi_speaker_00303A_00303_A_22 جی سر
rumi_speaker_00303A_00303_A_24 بِگ میک ہے دو میک چکن ہیں
rumi_speaker_00303A_00303_A_25 دو سکس پیس نگیٹس ہیں دو میڈیم فرائز اور ڈرنک ہیں
rumi_speaker_00303A_00303_A_26 جی سر
rumi_speaker_00303A_00303_A_27 پندرہ سو بیس والا
rumi_speaker_00303A_00303_A_28 سترہ سو بیس والے میں دو اِسپائیسی چکن برگر ہیں ون میک چکن ہے ون چکن بِگ میک ہے
rumi_speaker_00303A_00303_A_29 سر اِسپائیسی چکن برگر میں چیز ایڈ نہیں ہے
rumi_speaker_00303A_00303_A_31 تین برگر میں چیز ایڈ نہیں ہے
rumi_speaker_00303A_00303_A_34 جی سر
rumi_speaker_00303A_00303_A_35 سر آن کال رہیے چیز ایڈ کر رہا ہوں میں
rumi_speaker_00303A_00303_A_36 جی جی سر
rumi_speaker_00303A_00303_A_39 ٹھیک ہے سر اِس کے علاوہ اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_00303A_00303_A_40 ٹھیک ہے سر چکن ویلیو شئیر باکس ہے
rumi_speaker_00303A_00303_A_41 سترہ سو بیس والا ڈرنک کوک
rumi_speaker_00303A_00303_A_42 اور برگر سارے چیز والے ہیں
rumi_speaker_00303A_00303_A_43 اور کومپلیمینٹ میں فری اسٹرابیری سنڈے دی گئی ہے آپ کو میکڈونلڈز کی طرف سے
rumi_speaker_00303A_00303_A_44 سترہ سو
rumi_speaker_00303A_00303_A_45 ایٹی
rumi_speaker_00303A_00303_A_46 ون تھاؤزنڈ
rumi_speaker_00303A_00303_A_47 سیون ہنڈریڈ ایٹی رپیز اماؤنٹ ہے
rumi_speaker_00303A_00303_A_49 اِس میں چیز ہے
rumi_speaker_00303A_00303_A_5 اے
rumi_speaker_00303A_00303_A_50 ٹھیک ہے سر
rumi_speaker_00303A_00303_A_52 جی پیمنٹ کیش کیجیئے گا تھرٹی منٹ میں آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00303A_00303_A_53 ٹھیک ہے
rumi_speaker_00303A_00303_A_8 ترقیاتی بینک
rumi_speaker_00303A_00303_A_9 سر یہ ہاؤس نمبر فورٹی سکس
rumi_speaker_00306A_00306_A_1 آسلام وعلیکم حنا ایمبیسی لوجز کلب روڈ اسلام آباد میں دیتے ہیں ڈیلیوری
rumi_speaker_00306A_00306_A_2 ایمبیسی لوجز کلب روڈ
rumi_speaker_00306A_00306_A_5 کون سے کلب کے پاس سے کرنا ہے
rumi_speaker_00306B_00306_B_1 آسلام وعلیکم دِس اِس حنا فرام میکڈونلڈز
rumi_speaker_00306B_00306_B_10 گولف کلب
rumi_speaker_00306B_00306_B_11 لیکن کلب روڈ پر ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00306B_00306_B_12 نہیں سر شکر پڑیاں پر بھی نہیں ہے
rumi_speaker_00306B_00306_B_13 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00306B_00306_B_2 کہاں پے سر
rumi_speaker_00306B_00306_B_5 کلب روڈ
rumi_speaker_00306B_00306_B_6 میں چیک کر کے بتاتی ہوں سر آپ کو ویٹ کیجیئے گا
rumi_speaker_00306B_00306_B_8 سر گلف کلب پے ڈیلیوری پوسیبل ہے کلب روڈ پر ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00306B_00306_B_9 گلف کلب ہے سر کوئی
rumi_speaker_00308A_00308_A_1 جی سر اب آواز موصول ہو رہی ہے جی جی اب ہو رہی ہے اب ہو رہی ہے
rumi_speaker_00308A_00308_A_10 ڈرنک کوک ہے
rumi_speaker_00308A_00308_A_11 جی ڈرنک کوک ہے اور ساتھ آپ کر دیں تین شوٹس چلی مایو کی تھری شوٹ چلی مایو
rumi_speaker_00308A_00308_A_12 اوکے
rumi_speaker_00308A_00308_A_13 اور ایڈ آن میں چوکلیٹ سنڈے کر دیں
rumi_speaker_00308A_00308_A_14 اسٹرابیری سنڈے اسٹرابیری سنڈے
rumi_speaker_00308A_00308_A_15 چوکلیٹ یا اسٹرابیری
rumi_speaker_00308A_00308_A_16 چوکلیٹ بھائی چوکلیٹ آواز نہیں آ رہی اوکے سر اور کیا آرڈر ہے
rumi_speaker_00308A_00308_A_17 اب مجھے آرڈر ریپیٹ کریں ذرا
rumi_speaker_00308A_00308_A_20 تھینک یو فور ہولڈنگ آرڈر
rumi_speaker_00308A_00308_A_3 لارج میعل جی
rumi_speaker_00308A_00308_A_4 لارج میعل ہو گی ڈبل میک کریسپی ریگولر ریگولر
rumi_speaker_00308A_00308_A_5 سنگل سنگل میک کریسپی بھائی
rumi_speaker_00308A_00308_A_6 بلکے ایک کام کریں آپ ڈبل ہی کر دیں
rumi_speaker_00308A_00308_A_8 اوکے سر ڈبل میک کریسپی ودھ چیز ودھ آؤٹ میو
rumi_speaker_00308A_00308_A_9 جی
rumi_speaker_00308B_00308_B_10 اوکے آن کیل رہیے گا چند سیکنڈز دیجیئے گا میں آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00308B_00308_B_12 ہیلو
rumi_speaker_00308B_00308_B_13 ریپیٹ کر رہا ہوں ویریفائے کرئیے گا ریگولر میعل ہے میک کرسپی
rumi_speaker_00308B_00308_B_15 سر پہلے آپ نے ریگولر کہا تھا
rumi_speaker_00308B_00308_B_16 لارج میں ڈبل کرنا ہے اوکے
rumi_speaker_00308B_00308_B_17 اوکے لارج میعل ڈبل میک کریسپی ودھ چیز
rumi_speaker_00308B_00308_B_18 ودھ آؤٹ میونیز
rumi_speaker_00308B_00308_B_19 ڈرنک کوک ہے
rumi_speaker_00308B_00308_B_2 ایڈریس ویریفائے کر دیجیئے گا ہاؤس نمبر فورٹی سکس
rumi_speaker_00308B_00308_B_21 اوکے تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00308B_00308_B_4 سٹریٹ نمبر ون دی ایچ اے فیز فائیو لاہور سہی ہے ایڈریس سر جی جی ارحم عزیز کے نام سے آرڈر ہو گا جی جی جی جی سر میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کروانا چاہیں گے آپ نہیں
rumi_speaker_00308B_00308_B_6 ریگولر میعل ہے ڈبل میک کریسپی سر
rumi_speaker_00308B_00308_B_9 سر اور کیا آرڈر ہو گا
rumi_speaker_00309A_00309_A_1 جی آرڈر کرنا تھا
rumi_speaker_00309A_00309_A_14 میک عریبیہ کر دیں
rumi_speaker_00309A_00309_A_15 لارج میں
rumi_speaker_00309A_00309_A_16 میڈیم میں
rumi_speaker_00309A_00309_A_18 ایک چکن اِسپائیسی برگر کر دیں
rumi_speaker_00309A_00309_A_19 جی
rumi_speaker_00309A_00309_A_20 اور سر ایک میک چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_21 میک چکن نہیں چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_22 چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_23 ہاں
rumi_speaker_00309A_00309_A_27 اچھا ودھ آؤٹ کرنا ہے یہ
rumi_speaker_00309A_00309_A_29 ودھ آؤٹ
rumi_speaker_00309A_00309_A_3 جی
rumi_speaker_00309A_00309_A_30 اوکے سر
rumi_speaker_00309A_00309_A_4 جی
rumi_speaker_00309A_00309_A_5 جی بھائی
rumi_speaker_00309A_00309_A_7 سر
rumi_speaker_00309A_00309_A_8 ہیلو
rumi_speaker_00309A_00309_A_9 اِس میں کیا بھائی
rumi_speaker_00309B_00309_B_1 آسلام وعلیکم دس اِس تیمور فرام میکڈونلڈز
rumi_speaker_00309B_00309_B_10 میکڈونلڈز نے پروموشن لانچ کی ہے ویلو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گے
rumi_speaker_00309B_00309_B_11 اوکے سر ابھی بتا دیتا ہوں
rumi_speaker_00309B_00309_B_14 سر آپ نہ بتا دیجیئے ایڈریس
rumi_speaker_00309B_00309_B_15 میک عریبیہ سر
rumi_speaker_00309B_00309_B_16 سر میڈیم میں
rumi_speaker_00309B_00309_B_17 سر آپ کی میڈیم میں ایک میک عریبیہ ہو گی سر ڈرنک میں کوک
rumi_speaker_00309B_00309_B_18 اوکے سر
rumi_speaker_00309B_00309_B_19 اور سر
rumi_speaker_00309B_00309_B_2 سر بالکل آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا ایڈریس کنفرم کر دیجیۓ
rumi_speaker_00309B_00309_B_20 میک چکن اِسپائیسی برگر
rumi_speaker_00309B_00309_B_23 سر اینی فردر آرڈر
rumi_speaker_00309B_00309_B_24 سر میں آپ کا آرڈر ریپیٹ کر رہاں ہوں
rumi_speaker_00309B_00309_B_25 مسٹر آصف محمود آپ کا ایک میڈیم میک عریبیہ ہے
rumi_speaker_00309B_00309_B_26 ڈرنک آپ کی کوک ہے
rumi_speaker_00309B_00309_B_27 ڈرنک آپ کی کوک ہون اِسپائیسی چکن برگر ودھ آؤٹ چیز
rumi_speaker_00309B_00309_B_28 سر آپ کی پیمنٹ ہو گی ون تھاؤزنڈ نائنٹی اونلی
rumi_speaker_00309B_00309_B_29 پیمنٹ موڈ بائے کیش ودھ اِن تھرٹی منٹ میں ڈیلیور ہو گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00309B_00309_B_3 سر مسٹر عاطف محمود کے نام سے
rumi_speaker_00309B_00309_B_6 سٹی لاہور
rumi_speaker_00309B_00309_B_7 سر برانچ کی جانب سے اپ ڈیٹ چیک کی جا رہی ہیں کائینڈلی آن کال ویٹ کیجیئے گا
rumi_speaker_00309B_00309_B_8 سر تھینک یو فور ہولڈنگ
rumi_speaker_00309B_00309_B_9 میکڈونلڈز نے پروموشن لانچ کی ہے ویلو شئیر بیگ سر آپ آرڈر کرنا پسند کریں گے
rumi_speaker_0030A_0030_A_11 جی
rumi_speaker_0030A_0030_A_12_1 لارج ہو گا کوک کوک ہو گی ودھ آؤٹ آئس
rumi_speaker_0030A_0030_A_13 اور
rumi_speaker_0030A_0030_A_14 دو کیجیئے گا میک فلوری اوریو
rumi_speaker_0030A_0030_A_15 اور ایک اسٹرابیری سنڈے کیجیئے گا
rumi_speaker_0030A_0030_A_16_1 ایک سیکنڈ ہولڈ کیجیئے میں باقی سے کنفرم کر لوں بیٹے
rumi_speaker_0030A_0030_A_17 امل آپ نے کچھ منگوانا ہے
rumi_speaker_0030A_0030_A_18 بس ٹووینٹی پیس نگیٹس میں کھاؤ گی
rumi_speaker_0030A_0030_A_2 آسلام وعلیکم
rumi_speaker_0030A_0030_A_21 اچھا اور ایک نہ لارج فرائز بھی کر دی جیئے گا
rumi_speaker_0030A_0030_A_22 جی
rumi_speaker_0030A_0030_A_3 آسلام وعلیکم جی یہ ایک آرڈر کرانا تھا
rumi_speaker_0030A_0030_A_6 اچھا جی
rumi_speaker_0030A_0030_A_7_1 نہیں جی بس اسی نمبر پے کیجیئے گا
rumi_speaker_0030A_0030_A_8_1 اچھا ٹھیک ہے یہ بار بی کیو ساسس ہے یہ کر دیجیئے گا
rumi_speaker_0030A_0030_A_9 ایک
rumi_speaker_0030B_0030_B_10 نہیں بالکل بھی نہیں
rumi_speaker_0030B_0030_B_11 آرڈر کمپلیٹ ہے
rumi_speaker_0030B_0030_B_12_1 آپ نے ٹوینٹی پیس نگیٹس کا سیپرپٹ باکس آرڈر کیا ہے ودھ تھری بار بے کیو سوس ایک لارج میعل ہے میک چکن ودھ آؤٹ چیز ودھ لیٹس ڈرنک کوک ودھ آؤٹ آئس
rumi_speaker_0030B_0030_B_13_1 دو میک فلوری اوریو ایک اسٹرابیری سنڈے
rumi_speaker_0030B_0030_B_13_2 ون لارج فرائز
rumi_speaker_0030B_0030_B_14_1 ٹوٹل اماؤنٹ ہے آپ کا ٹوینٹی سکس ہنڈریڈ اینڈ نائنٹی فائیو
rumi_speaker_0030B_0030_B_16_1 تھینک یو سو مچ تھینک یو اللہ حافظ
rumi_speaker_0030B_0030_B_16_2 ویلکم تھینک یو کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0030B_0030_B_1_1 کائینڈلی آن کال رہے گا نمبر کی
rumi_speaker_0030B_0030_B_2_1 میم میں ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر لی جیئے گا مسس آمر کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ون سیونٹین بی
rumi_speaker_0030B_0030_B_2_2 سوسائیٹی لاہور
rumi_speaker_0030B_0030_B_3 رائیڈر کی آسانی کے لیے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی آپ
rumi_speaker_0030B_0030_B_4_1 اوکے میم تھینک یو فور ایڈریس کنفرمیشن ون ٹوینٹی پیس نگیٹس کا سیپرپٹ باکس ہے تینو ساسس بار بی کیو
rumi_speaker_0030B_0030_B_4_2 ہوٹ مسٹرڈ
rumi_speaker_0030B_0030_B_4_3 میم یہ سیپرپٹ ہوتے ہیں اِس میں میعل نہیں ہوتی
rumi_speaker_0030B_0030_B_5 میک چکن لارج کیجیئے گا میعل ودھ آؤٹ چیز اینڈ لیٹس
rumi_speaker_0030B_0030_B_6 ودھ آؤٹ چیز اینڈ لیٹس
rumi_speaker_0030B_0030_B_7 ٹو میک فلوری اوریو
rumi_speaker_0030B_0030_B_8 ایک اسٹرابیری سنڈے
rumi_speaker_0030B_0030_B_9_1 ایک لارج فرائز چوکلیٹ سنڈے آرڈر کرنا چاھینگی
rumi_speaker_00310A_00310_A_1 آسلام وعلیکم دس اِس حسام فرام میکڈونلڈز
rumi_speaker_00310A_00310_A_10 میم میکڈونلڈز نے لانچ لیا ہے ویلیو شئیر بیگ
rumi_speaker_00310A_00310_A_11 ففٹین ٹوینٹی میں آرڈر کرنا چاہیں گی آپ
rumi_speaker_00310A_00310_A_12 ڈبل بیف بیف چیز برگر
rumi_speaker_00310A_00310_A_13 ٹھیک ہے میم
rumi_speaker_00310A_00310_A_14 ڈرنک کوک
rumi_speaker_00310A_00310_A_15 فرائز پلین ہوں گے کر لی ہوں گے
rumi_speaker_00310A_00310_A_18 اینی فردر آرڈر میم
rumi_speaker_00310A_00310_A_21 اینی تھنک
rumi_speaker_00310A_00310_A_22 آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک لارج میعل ہے
rumi_speaker_00310A_00310_A_23 ڈبل بیف چیز برگر ڈرنک کوک ہے
rumi_speaker_00310A_00310_A_24 آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_00310A_00310_A_25 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00310A_00310_A_26 انشااللہ آپ کو سکسٹی منٹس کے اندر آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00310A_00310_A_30 ٹھیک ہے
rumi_speaker_00310A_00310_A_31 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00310A_00310_A_5 میم آپ آن کال رہی یہ گا میں آپ کا ایڈریس کنفرم کر کے
rumi_speaker_00310A_00310_A_6 آپ کا آرڈر پلیس کر دیتا ہوں
rumi_speaker_00310A_00310_A_7 آپ کا ایڈریس ہے ہاؤس نمبر
rumi_speaker_00310A_00310_A_8 تھری تھرٹی سیون
rumi_speaker_00311A_00311_A_1 وعلیکم آسلام جی بھائی جان ہوم ڈیلیوری کرنی ہے
rumi_speaker_00311A_00311_A_11 ہاں جی
rumi_speaker_00311A_00311_A_13 جی بولے یار ایک ہوتا ہے میک چکن برگر جی بالکل
rumi_speaker_00311A_00311_A_14 وہ سیپرپٹ ہے نہ کیوں کے میں نے ایک بار پہلے بی کیا تھا تو میرا میک چکن آگیا تھا وہ نہیں میں پسند کرتا میں چکن میک جو ڈبل پیٹی میں ہوتا ہے وہ کہ رہا ہوں بالکل
rumi_speaker_00311A_00311_A_3 ٹھیک ہے
rumi_speaker_00311A_00311_A_4 جی سر
rumi_speaker_00311A_00311_A_6 نہیں سر
rumi_speaker_00311A_00311_A_7 سر ایک آپ نے چکن میک کرنا ہیں میعل میں
rumi_speaker_00311A_00311_A_8 سر میڈیم میعل ہو گی اور اِس میں آپ نے کوک کے بجائے آپ نے مجھے چوکلیٹ شیک کر کے دینا ہیں
rumi_speaker_00311A_00311_A_9 نہیں سر بس یہی
rumi_speaker_00311B_00311_B_1 آسلام وعلیکم دس اِس شامیر فرام میکڈونلڈز
rumi_speaker_00311B_00311_B_10 تھینک یو سو مچ فور ہولڈنگ سر بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00311B_00311_B_11 ٹھیک ہے آرڈر بتائیے گا پلیز
rumi_speaker_00311B_00311_B_12 چکن بیگ میک میعل لارج میعل ہو گی میڈیم
rumi_speaker_00311B_00311_B_13 بالکل ہو جائے گا سر اِس کے ٹو ہنڈریڈ رپیز ایکسٹرا چارجز ہوں گے سر ٹھیک سر
rumi_speaker_00311B_00311_B_14 ٹھیک ہے اِس کے علاوہ کچھ ایڈ کروانا چاہیں گے سنڈے آئس کریم
rumi_speaker_00311B_00311_B_15 ایک میڈیم میعل ہو گی آپ کی
rumi_speaker_00311B_00311_B_16 چکن بیگ میک ڈرنک چوکلیٹ شیک ہو گا میڈیم فرائز ہوں گے رائٹ
rumi_speaker_00311B_00311_B_17 نائن سیونٹی رپیز اماؤنٹ ہے ودھ اِن فورٹی فائیو منٹ میں آپ کا آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00311B_00311_B_18 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00311B_00311_B_19 یہ چکن بیگ میک ہے سر دو پیٹی ہوتی ہے میک چکن جو ہوتا ہے اِس میں سنگل پیٹی ہوتی ہے
rumi_speaker_00311B_00311_B_2 جی بالکل ہو جائے گی سر ایڈریس کنفرم کیجیئے گا
rumi_speaker_00311B_00311_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00311B_00311_B_6 ایڈریس کنفرم کرنے کا بہت شکریہ ویٹ کیجیئے گا برانچ کے حوالے سے تفصیلات دیکھی جا رہی ہیں
