rumi_speaker_00393B_00393_B_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00393B_00393_B_10 پانچ سو دس کا ہے میڈیم شیک چار سو دس کا ہے اور ریگولر شیک تین سو دس کا ہے
rumi_speaker_00393B_00393_B_11 اور سنڈے آئس کریم بھی تین سو دس کی ہے
rumi_speaker_00393B_00393_B_12 زینب بات کر رہی ہوں
rumi_speaker_00393B_00393_B_13 دونوں ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_14 اوکے مسٹر عبدلواحد ایک میک چکن ودھ چیز ودھ آؤٹ لیٹس ودھ ایکسٹرا چیز برگر ہے ودھ مایو
rumi_speaker_00393B_00393_B_15 سیپرپٹ اور دو ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_16 آرڈر کا ٹوٹل اماؤنٹ ہو جائے گا الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00393B_00393_B_17 پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00393B_00393_B_18 اوکے سر آرڈر پلیس کر دیا جائے گا ایڈریس ریپیٹ کر رہی ہوں
rumi_speaker_00393B_00393_B_19 مسٹر عبدلواحد مخاطب
rumi_speaker_00393B_00393_B_2 اوکے
rumi_speaker_00393B_00393_B_20 ہاؤس نمبر نائنٹی ون اوبلیک ٹو اے فیز فائیو صبا اوینیو ڈیفینس کراچی
rumi_speaker_00393B_00393_B_21 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00393B_00393_B_22 اوکے میک چکن کی لارج میعل ہے
rumi_speaker_00393B_00393_B_23 سیپرپٹ ودھ چیز ہے
rumi_speaker_00393B_00393_B_24 ودھ چیز ودھ ایکسٹرا چیز ایڈ ہو گئی ودھ ایڈیشنل چارجز
rumi_speaker_00393B_00393_B_25 ایک برگر ہے
rumi_speaker_00393B_00393_B_3 ایک برگر ہو گیا ودھ آؤٹ لیٹس ودھ مایو
rumi_speaker_00393B_00393_B_4 اینڈ ودھ چیز
rumi_speaker_00393B_00393_B_5 جو نون اِسپائیسی برگر ہوتا ہے
rumi_speaker_00393B_00393_B_6 آئس کریم آرڈر کرنا چاہ
rumi_speaker_00393B_00393_B_7 سنڈے آئس کریم
rumi_speaker_00393B_00393_B_8 سنڈے آئس کریم تھری ٹین کی
rumi_speaker_00393B_00393_B_9 اوکے شیک لارج شیک
rumi_speaker_00394A_00394_A_11 یس سر
rumi_speaker_00394A_00394_A_12 آسلام وعلیکم دس اِس مونیب فرام میکڈونلڈز
rumi_speaker_00394A_00394_A_14 میں کال سینٹر سے مخاطب ہوں بولے سر
rumi_speaker_00394A_00394_A_15 کے برانچ کا ایڈریس بتاؤں میں آپ کو
rumi_speaker_00394A_00394_A_17 اوکے زاہد سر
rumi_speaker_00394A_00394_A_20 نائن ٹو فائیو ہے نائن ٹوینٹی سیون پلاٹ نمبر ہیں
rumi_speaker_00394A_00394_A_21 اور جے بلاک ہے سر
rumi_speaker_00394A_00394_A_4 سر ڈائننگ اور ٹیک آوے کی اپ ڈیٹ نہیں ہوتی ہے سر اِس حوالے سے برانچ سے آپ پوچھ لے وہ آپ کو بتا دیں گے
rumi_speaker_00394A_00394_A_5 میں دیتا ہوں آپ کو نمبر نمبر ہے زیرو تھرو زیرو ٹو
rumi_speaker_00394A_00394_A_6 اوکے پی ٹی سی ایل نوٹ کر لیں زیرو فور ٹو
rumi_speaker_00394A_00394_A_7 زیرو فور ٹو کے بعد ہے تھری فائیو سیون فائیو
rumi_speaker_00394A_00394_A_8 ٹو ون
rumi_speaker_00394A_00394_A_9 زیرو فور ٹو
rumi_speaker_00394B_00394_B_1 آسلام وعلیکم میکڈونلڈز بات کر رہیں ہیں
rumi_speaker_00394B_00394_B_10 سیون فائیو ٹو ون
rumi_speaker_00394B_00394_B_12 میکڈونلڈز جوہر ٹاؤن میں ہیں مجھے لوکیشن چاہیے تھی
rumi_speaker_00394B_00394_B_15 زاہد
rumi_speaker_00394B_00394_B_19 ٹھیک ہے اور یہ کتنے بجے تک اوپن ہیں
rumi_speaker_00394B_00394_B_2 یہ بلاک جا رہا ہے یار زیرو تھری زیرو ٹو ایٹ فور ٹو زیرو فائیو زیرو ٹو
rumi_speaker_00394B_00394_B_20 اور ڈائننگ اویلیبل ہے یہ نہیں ہیں
rumi_speaker_00394B_00394_B_21 برانچ کا نمبر مجھے چاہیے کائینڈلی اگر دے سکے تو
rumi_speaker_00394B_00394_B_3 زیرو فور ٹو
rumi_speaker_00394B_00394_B_4 تھری فائیو سیون فائیو
rumi_speaker_00394B_00394_B_7 ون زیرو اینڈ پے ہے
rumi_speaker_00394B_00394_B_9 زیرو فور ٹو تھوڑی فائیو
rumi_speaker_00395A_00395_A_10 ڈبل فائیو فور
rumi_speaker_00395A_00395_A_11 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_13 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_14 ہاں جی
rumi_speaker_00395A_00395_A_15 مسٹر عدیل فرافت
rumi_speaker_00395A_00395_A_16 ہاؤس نمبر سیونٹی
rumi_speaker_00395A_00395_A_18 تھینکس فور ایڈ کنفرمیشن سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کوپرائٹ کی جیئے گا
rumi_speaker_00395A_00395_A_19 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہیں ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00395A_00395_A_2 ہاں ریگولر کسٹمر
rumi_speaker_00395A_00395_A_20 نہیں
rumi_speaker_00395A_00395_A_21 آرڈر فرمائیے
rumi_speaker_00395A_00395_A_22 تین چار بلکے
rumi_speaker_00395A_00395_A_23 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00395A_00395_A_24 یہ باربی کیو وہ آپ کا آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_26 ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_27 دو کیا ہیں سر دو لارج
rumi_speaker_00395A_00395_A_28 دو لارج فرائز
rumi_speaker_00395A_00395_A_29 دو لارج فرائز
rumi_speaker_00395A_00395_A_3 سر اِس نمبر کے آگینسٹ آپ کی کوئی ڈیٹیل شو نہیں ہو رہی سر
rumi_speaker_00395A_00395_A_30 ہاں جی
rumi_speaker_00395A_00395_A_31 آرڈر کمپلیٹ ہیں
rumi_speaker_00395A_00395_A_32 ہاں جی
rumi_speaker_00395A_00395_A_35 سر براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00395A_00395_A_36 بھیج دیں دو
rumi_speaker_00395A_00395_A_37 دو براؤنی سنڈے
rumi_speaker_00395A_00395_A_4 اچھا یہ زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_40 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00395A_00395_A_42 آپ نے آرڈر کیا ہے فور ریب باربی کیو ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_43 ٹو لارج فرائز سیپرپٹ
rumi_speaker_00395A_00395_A_44 ٹو براؤنی سنڈے
rumi_speaker_00395A_00395_A_45 جی سر میں بالکل ٹھیک
rumi_speaker_00395A_00395_A_46 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیجیئے جا رہیں ہے آپ کے آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00395A_00395_A_47 ٹوینٹی تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_48 ڈیلیوری ٹائم تھرٹی منٹ ہیں پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00395A_00395_A_49 چلیں ٹھیک
rumi_speaker_00395A_00395_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00395A_00395_A_52 چار باربی کیو ریب
rumi_speaker_00395A_00395_A_53 آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_54 سر فاسٹ ٹائم آرڈر کر رہیں ہیں ریگولر کسٹمر ہیں
rumi_speaker_00395A_00395_A_6 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_7 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_8 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_9 ڈبل فائیو
rumi_speaker_00396A_00396_A_11 اوکے
rumi_speaker_00396A_00396_A_13 آئس کریم ایڈ کریں گی چوکلیٹ سنڈے
rumi_speaker_00396A_00396_A_14 یور ویلکم
rumi_speaker_00396A_00396_A_15 آرڈر ریپیٹ کر رہی ہوں ٹوٹل ٹو ہیپی میعل ہیں ودھ نگیٹس ٹوائے فور بوائے اینڈ گرلز ودھ ڈرنک کوک میڈیم میعل ہیں اِسپائیسی میک کریسپی برگر ودھ چیز ودھ فرائز اینڈ ڈائیٹ کوک
rumi_speaker_00396A_00396_A_16 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی آپ کے آرڈر کی ٹوٹل اماؤنٹ کیش اینڈ ڈیلیوری فورٹی فائیو منٹ میں ڈیلیور ہو گا کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کی جائے گی اوکے
rumi_speaker_00396A_00396_A_17 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00396A_00396_A_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00396A_00396_A_19 کس لوکیشن سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_2 آرڈر بتایے کائینڈلی
rumi_speaker_00396A_00396_A_20 ٹو زیرو سیون
rumi_speaker_00396A_00396_A_21 میں ریپیٹ کر رہی ہوں ایڈریس ٹو زیرو سیون ایڈ اِن کوٹیجس فیز
rumi_speaker_00396A_00396_A_22 ٹو
rumi_speaker_00396A_00396_A_23 لاہور سے بات کر رہی ہیں مسٹر عمان محمود کے نام سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_24 تھینک یو میکڈونلڈز نے نیو گرینڈ اِسپائیسی میک کریسپی برگر لانچ کیا ہیں آرڈر کریں گی
rumi_speaker_00396A_00396_A_25 نہیں
rumi_speaker_00396A_00396_A_26 اوکے
rumi_speaker_00396A_00396_A_3 جی
rumi_speaker_00396A_00396_A_4 لارج میعل
rumi_speaker_00396A_00396_A_5 نہیں میڈیم
rumi_speaker_00396A_00396_A_6 میم لارج یہ میڈیم میں ففٹی رپیز کا ڈیفینس ہوتا ہے
rumi_speaker_00396A_00396_A_8 تھینک یو
rumi_speaker_00396B_00396_B_1 جی وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا تھا ڈیلیوری کے لئیے
rumi_speaker_00396B_00396_B_10 جی
rumi_speaker_00396B_00396_B_11 اور دو نگیٹس والے ہیپی میعل کرنے ہیں
rumi_speaker_00396B_00396_B_13 اور ایک میک کریسپی میعل کرنا ہیں اِس کے ساتھ ڈائیٹ کوک
rumi_speaker_00396B_00396_B_14 جی ودھ چیز
rumi_speaker_00396B_00396_B_15 نہیں بس میڈیم ہی سہی ہے
rumi_speaker_00396B_00396_B_16 جی
rumi_speaker_00396B_00396_B_2 ٹوائے فور بوائے
rumi_speaker_00396B_00396_B_4 یہ جی
rumi_speaker_00396B_00396_B_5 ایک بوائے ایک گرلز
rumi_speaker_00396B_00396_B_6 نوں تھینک یو
rumi_speaker_00396B_00396_B_8 جی ٹھیک ہے
rumi_speaker_00396B_00396_B_9 جی سوری
rumi_speaker_00397A_00397_A_1 آسلام وعلیکم دس انعم فرام میکڈونلڈز
rumi_speaker_00397A_00397_A_10 ٹو کارک چائے آرڈر کرنا چاہیں گی نہیں نہیں بس کافی ہیں
rumi_speaker_00397A_00397_A_11 اوکے نیکسٹ آرڈر
rumi_speaker_00397A_00397_A_12 اوکے نمبر کے آگینسٹ ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00397A_00397_A_13 اوکے آرڈر ریپیٹ کر رہی ہوں مس عمارہ تین میڈیم میعل ہیں گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00397A_00397_A_14 اِسپائیسی گرینڈ چکن برگر کی تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_15 دو کوک ہیں ایک اِسپرائیٹ آرڈر کا ٹوٹل اماؤنٹ ہیں ٹوینٹی سیون ہنڈریڈ اینڈ سکسٹی رپیز اونلی
rumi_speaker_00397A_00397_A_16 پیمنٹ موڈ کیش ابو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری میڈیم فرائز ڈیلیور کیے جائے گے انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائم ہیں تھرٹی منٹ
rumi_speaker_00397A_00397_A_17 سکس زیرو
rumi_speaker_00397A_00397_A_18 ٹھیک ہے
rumi_speaker_00397A_00397_A_19 اوکے میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00397A_00397_A_20 مس عمارہ مخاطب ہیں
rumi_speaker_00397A_00397_A_21 ہاؤس نمبر نائن ایٹ گرین سٹریٹ
rumi_speaker_00397A_00397_A_25 اوکے تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00397A_00397_A_26 اوکے گرینڈ اِسپائیسی
rumi_speaker_00397A_00397_A_27 اِسپائیسی گرینڈ چکن پرانا والا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00397A_00397_A_3 اوکے ودھ آؤٹ چیز ہے یہ جو پرانا برگر تھی یہ وہ تھا یہ جو ابھی لانچ ہوا ہے نیو والا گرینڈ اِسپائیسی میک کریسپی وہ ہے
rumi_speaker_00397A_00397_A_4 نہیں نہیں وہ پرانا والا گرینڈ چکن اِسپائیسی اوکے اِسپائیسی گرینڈ چکن برگر تینوں لارج میعل ہیں
rumi_speaker_00397A_00397_A_5 اوکے تین میڈیم میعل ہیں تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_6 ں ہاں جی تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_7 تینوں ڈرنک کوک
rumi_speaker_00397A_00397_A_8 دو کوک ہیں اور ایک اِسپرائیٹ ہیں
rumi_speaker_00397A_00397_A_9 اوکے ٹو کارک چائے آرڈر کرنا چاہیں گی
rumi_speaker_00397B_00397_B_1 وعلیکم آسلام
rumi_speaker_00397B_00397_B_11 جی آرڈر
rumi_speaker_00397B_00397_B_12 پلیس کرنا ہیں
rumi_speaker_00397B_00397_B_13 جی جی
rumi_speaker_00397B_00397_B_15 برگر
rumi_speaker_00397B_00397_B_16 یہ ڈیل
rumi_speaker_00397B_00397_B_17 تھری تھری گرینڈ چکن اِسپائیسی کر رہی ہوں برگر
rumi_speaker_00397B_00397_B_18 ودھ آؤٹ چیز
rumi_speaker_00397B_00397_B_19 ہاں جی تینوں لارج میعل اور لارج نہیں میڈیم میڈیم کر دیں
rumi_speaker_00397B_00397_B_2 نہیں دو کوک ایک اِسپرائیٹ
rumi_speaker_00397B_00397_B_3 جی جی
rumi_speaker_00397B_00397_B_5 کمپلیٹ ہے آرڈر
rumi_speaker_00397B_00397_B_6 اوکے ٹھیک ہے
rumi_speaker_00397B_00397_B_8 ٹھیک ہے ٹھیک ہے ٹھیک ہے
rumi_speaker_00398A_00398_A_11 اچھا یہ اسامہ بھی یہ نہ ایک تسمیہ کا نمبر ہیں
rumi_speaker_00398A_00398_A_13 میں نمبر بتا رہا ہوں یہ والا دیکھیں کے یہ اِس کا جو ایڈریس ہے
rumi_speaker_00398A_00398_A_15 میں نمبر بتا رہا ہوں
rumi_speaker_00398A_00398_A_19 سیون فور سیون
rumi_speaker_00398A_00398_A_23 سوری
rumi_speaker_00398A_00398_A_26 ٹھیک ہے
rumi_speaker_00398A_00398_A_36 ٹھیک ہے
rumi_speaker_00398A_00398_A_4 ایک منٹ رکیے گا
rumi_speaker_00398A_00398_A_42 ٹھیک ہے
rumi_speaker_00398A_00398_A_44 سپروائزر اِس وقت کون اویلیبل ہے
rumi_speaker_00398A_00398_A_49 بات کرواؤں
rumi_speaker_00398A_00398_A_5 جی
rumi_speaker_00398B_00398_B_1 آسلام وعلیکم دس اِس میکڈونلڈز
rumi_speaker_00398B_00398_B_11 جی
rumi_speaker_00398B_00398_B_14 آسلام وعلیکم جے ڈے ایس
rumi_speaker_00398B_00398_B_15 اللہ کا شکر آپ بتائیں
rumi_speaker_00398B_00398_B_16 سہی یہ
rumi_speaker_00398B_00398_B_17 تھری ٹرپل زیرو
rumi_speaker_00398B_00398_B_2 آ رہی ہے آواز ابھی آپ کو جی جی آب آ رہی ہے زیرو تھری زیرو سکس
rumi_speaker_00398B_00398_B_3 تھری ٹرپل زیرو سیون فور سیون
rumi_speaker_00398B_00398_B_5 اور
rumi_speaker_00398B_00398_B_6 جی
rumi_speaker_00398B_00398_B_7 سکسٹی تھری گلبرگ میں
rumi_speaker_00398B_00398_B_8 کیا کہ رہے ہیں آپ
rumi_speaker_00399A_00399_A_1 ہیلو آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00399A_00399_A_10 ودھ ڈرنک کوک فینٹا اِسپرائیٹ ڈائیٹ کوک
rumi_speaker_00399A_00399_A_11 میم اِس کے ایکسٹرا چارجز ہوں گے یور نیکسٹ آرڈر
rumi_speaker_00399A_00399_A_13 ایک دفعہ آرڈر ریپیٹ کر رہی ہوں آپ کنفرم کروادیں آپ نے آرڈر کی ہے ٹو لارج میعل فیلو فش برگر ودھ ڈرنک ون کوک ون اِسپرائیٹ اینڈ وں میڈیم میعل آف سکس پیسز نگیٹس ودھ باربی کیو سوسج اسٹرابیری چیک
rumi_speaker_00399A_00399_A_14 تھینک یو فور آرڈر کنفرمیشن آرڈر کی ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ اونلی
rumi_speaker_00399A_00399_A_15 پیمنٹ بائے کیش ودھ اِن تھرٹی منٹ میں آرڈر ریسیو ہو جائے گا اینڈ ون کومپلیمنٹری میڈیم فرائز ساتھ پروائیڈ کیے جائے گے
rumi_speaker_00399A_00399_A_17 مس آمنہ ولید بات کر رہی ہیں
rumi_speaker_00399A_00399_A_19 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00399A_00399_A_2 ٹو
rumi_speaker_00399A_00399_A_21 اوکے کائینڈلی آرڈر بتا دیجئے
rumi_speaker_00399A_00399_A_22 ٹو فیلو فش میعل لارج
rumi_speaker_00399A_00399_A_23 لارج میعل
rumi_speaker_00399A_00399_A_3 فیلو فش برگر
rumi_speaker_00399A_00399_A_4 اوکے ون ڈرنک اِسپرائیٹ اینڈ ون ڈرنک کوک
rumi_speaker_00399A_00399_A_5 نیکسٹ آرڈر
rumi_speaker_00399A_00399_A_8 کے لارج میعل آرڈر کی ہے رائٹ میڈیم
rumi_speaker_00399A_00399_A_9 میڈیم میعل آرڈر کی ہے
rumi_speaker_00399B_00399_B_10 جی
rumi_speaker_00399B_00399_B_13 اور آپ ایک سکس پیس نگیٹس کی میعل کر دیں
rumi_speaker_00399B_00399_B_2 اِس کو ڈرنک کو ریپلیس کر دیں آپ شیک سے اِسٹرابیری شیک کر دیں
rumi_speaker_00399B_00399_B_4 دیٹس اِٹ
rumi_speaker_00399B_00399_B_6 اوکے ٹھیک ہے تھینک یو
rumi_speaker_00399B_00399_B_9 ہاں جی
rumi_speaker_0039A_0039_A_13_1 مس زارہ خالد کے نام سے ون تھرٹی ایٹ
rumi_speaker_0039A_0039_A_14_1 تھینک یو سو مچ سر میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے آپ
rumi_speaker_0039A_0039_A_15_1 فور ہنڈریڈ رپیز میں صرف ایک ہی ڈیل اویلیبل ہے سی فوڈ فیسٹیول فیلیٹ او فش ودھ ریگولر ڈرنک
rumi_speaker_0039A_0039_A_16_1 تھری ہنڈریڈ نائنٹی فائیو رپیز اونلی اِس کے علاوہ فور سیونٹی رپیز کی لیڈ ایکسٹرا ویلیو میل
rumi_speaker_0039A_0039_A_17_1 اِسپائیسی میک کریسپی برگر ودھ ریگولر فرائز اینڈ ریگولر ڈرنک
rumi_speaker_0039A_0039_A_18_1 فور سیونٹی کی میک کریسپی کی ڈیل آرڈر ہوگی
rumi_speaker_0039A_0039_A_1_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_0039A_0039_A_21_1 سر چکن کی فور ہنڈریڈ میں کوئی بھی ڈیل نہیں ہے فور سونتی رپیز اماؤنٹ ہے اِسپائیسی میک کریسپی برگر کی
rumi_speaker_0039A_0039_A_24_1 بس ٹھیک ہے یہی کردیں
rumi_speaker_0039A_0039_A_24_2 اوکے ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے سنڈے میک فلوری
rumi_speaker_0039A_0039_A_25_1 نہیں بس یہ
rumi_speaker_0039A_0039_A_3_1 جوہر ٹاؤن لاہور کا بلاک بتائیے گا پلیز
rumi_speaker_0039A_0039_A_4_1 ٹھیک ہے اِس نمبر سے کوئی ڈیٹیلز آپ کی بیسیکلی شو نہیں ہوئی ہے کنفرم کیجیئے گا آرڈر آلٹرنیٹ کوئی نمبر سے پلیس ہوتا ہے یا اِسی نمبر سے پلیس کیا جائے گا
rumi_speaker_0039B_0039_B_10_1 اچھا وہ فور ہنڈریڈ والی جو آپ کی ڈیل ہے نہ کون کون سی ہے بھلا
rumi_speaker_0039B_0039_B_14_1 بلکے ایسے کریںوہ فور ہنڈریڈ والی رہنے دیں فور ہنڈریڈ والی
rumi_speaker_0039B_0039_B_15_1 چکن والی کرنی ہے
rumi_speaker_0039B_0039_B_17_1 اور ساتھ وہ فرائز ہوں گے
rumi_speaker_0039B_0039_B_3_1 یہ ریوینیو سوسائیٹی ہے ون تھرٹی ایٹ اے ریوینیو سوسائیٹی جوہر ٹاؤن
rumi_speaker_0039B_0039_B_4_1 کس آرڈر سے پہلے کرتے ہو
rumi_speaker_0039B_0039_B_9_1 فور ون تھری ایٹ
rumi_speaker_003A_003_A_10 سر پہلے میری یا بات سنیں آپ یہ دیکھیں کہ میں نے ٹوویلو فورٹی پر اور ٹو ٹووینٹی کو مجھے ڈسپیچ ہونے والا ہے
rumi_speaker_003A_003_A_11 میرا کیا قصور ہے کہ میں نے آرڈر کر دیا
rumi_speaker_003A_003_A_12 مجھے ون فورٹی پہ رائیڈر کی کال آئی ہے اِس نے مجھ سے کنفرمیشن لی ہے میرے گھر کا ایڈریس مجھ سے سمجھا ہے
rumi_speaker_003A_003_A_13 اِس کے بعد جو برانچ مجھے ڈیلیور کر رہی ہے میں نے اِس کو دوبارہ کال بیک کیا ہے ٹو او کلاک کے
rumi_speaker_003A_003_A_14_1 نکل گیا ہے یہ ہے وہ ہے
rumi_speaker_003A_003_A_15 اِس کے بعد میں اِن کو پھر کال کر رہی ہوں اور اب وہ میری کال
rumi_speaker_003A_003_A_16 اٹھا کے دوبارہ واپس رکھ رے ہیں
rumi_speaker_003A_003_A_17 میری کال نہیں پک کر رہے وہ
rumi_speaker_003A_003_A_18 اب میں نے ہیلپ لائن پہ دوبارہ کال کی ہے تو شاید مطلب کے
rumi_speaker_003A_003_A_19 مطلب اب مجھے اتنا غصہ ہے کے میں وہ
rumi_speaker_003A_003_A_2 ہیلو آسلام وعلیکم
rumi_speaker_003A_003_A_21 جو ڈیلیوری جو آپ لوگوں کی برانچ ہے وہ تھری سیون ایٹ ڈبل زیرو کر کے اِن کا کچھ نمبر ہے آئی ہوپ کہ اقبال ٹاؤن کی ہی برانچ ہو گی
rumi_speaker_003A_003_A_24 اگر آپ کہتے ہیں تو میں یہ پی ٹی سی ایل نمبر آپ کو لکھوا دیتی ہوں تاکہ آپ اِن سے یہ پوچھیں کہ آپ ایون کسٹمر کو ریپلائے تو صحیح کریں
rumi_speaker_003A_003_A_25 ایک منٹ مجھے رائیڈر کی کال آئی تھی اِس نمبر سے
rumi_speaker_003A_003_A_26 آ میں آپ کو لکھوا دیتی ہوں ابھی
rumi_speaker_003A_003_A_28_1 تھری سیون ایٹ ڈبل زیرو ٹو تھری زیرو
rumi_speaker_003A_003_A_29 آرڈر فارورڈ آرڈر میرا خیال ہے کہ میرا آگیا ہے کیونکہ مجھے میرے گارڈ کی بیل آئی ہے موبائل پہ کیونکہ رائیڈر نے بولا تھا میرے پاس سیل نمبر نہیں ہے
rumi_speaker_003A_003_A_3 آسلام وعلیکم
rumi_speaker_003A_003_A_30 سیل نہیں ہے میرے پاِس تو میں پھر کس طرح آپ کو ڈور بیل دوں گا میں نے اِس کو کہا تھا گارڈ کو کہنا گارڈ بیل کر دے گا بیل آئی ہے میرے ہسبنڈ باہر گئے ہیں
rumi_speaker_003A_003_A_31 ایز آ کمپلین آپ اِس کو فارورڈ ضرور کریں
rumi_speaker_003A_003_A_32 اِس طرح مطلب کسٹمر ڈیلنگ ایسے نہیں ہوتی
rumi_speaker_003A_003_A_33 نہیں نہیں سر آپ کی تو کوئی غلطی نہیں ہے تو بس آپ کو یہ بتانا تھا کہ وہ کال پک کر کے
rumi_speaker_003A_003_A_34 تو آنسر بھی نہیں کر رہے تھے تو یہ پلیز آپ کمپلین فارورڈ کر دیں
rumi_speaker_003A_003_A_4 جی سر کائینڈلی میں نے آپ کو یہ کہنا تھا آپ میرے نمبر پر چیک کر سکتے ہیں میں نے ٹوویلو فورٹی پہ آرڈر کیا تھا
rumi_speaker_003A_003_A_6 جی بالکل
rumi_speaker_003A_003_A_8 ہیلو
rumi_speaker_003B_003_B_1 آسلام وعلیکم دِس اِس حسان فرام میکڈونلڈز
rumi_speaker_003B_003_B_10 لیکن میم
rumi_speaker_003B_003_B_11 آپ کی کمپلین تو میں آگے فارورڈ کر رہا ہوں آپ بے فکر رہیں اور انشا اللہ اِس کے اوپر ایکشن بھی لیا جائے گا
rumi_speaker_003B_003_B_12 کون سے نمبر پہ کونٹیکٹ کر رہی تھیں میم آپ
rumi_speaker_003B_003_B_13 اوکے میم میں بہت بہت معذرت چاہوں گا مجھے صرف فیو منٹ دے دیجیئے گا کمپلین تو میں نے آپ کی آگے فارورڈ کر دی ہے
rumi_speaker_003B_003_B_14 انشااللہ فیو منٹس میں بس آپ کا آرڈر بھی آپ کو ریسیو ہو جائے گا اور آپ بے فکر رہیں آپ کی کمپلین
rumi_speaker_003B_003_B_15 آپ سہی کہہ رہی ہیں میم آپ
rumi_speaker_003B_003_B_16 میں اِس کے لیے بہت بہت معذرت چاہوں گا کہ آپ کو تکلیف کا سامنا کرنا پڑا
rumi_speaker_003B_003_B_17 آپ بے فکر رہیں میم
rumi_speaker_003B_003_B_2 وعلیکم آسلام
rumi_speaker_003B_003_B_3 ویٹ کیجیئے گا ناو اٹس ٹو ٹووینٹی
rumi_speaker_003B_003_B_4 مس بشریٰ احسن کے نام سے
rumi_speaker_003B_003_B_5 میم برانچ سے تو ڈسپیچ ہوا وا ہے آرڈر آپ کا مے بی پوسیبل کہ بس آرڈر آپ کو ریسیو ہونے والا ہو گا
rumi_speaker_003B_003_B_6 میں معذرت چاہوں گا میم بالکل آپ کی کمپلین میں آگے فارورڈ کر دیتا ہوں آپ بے فکر رہیں
rumi_speaker_003B_003_B_7 آپ سہی کہہ رہی ہیں آپ کو
rumi_speaker_003B_003_B_8 میں معذرت چاہوں گا میم
rumi_speaker_003B_003_B_9 اگر آپ آرڈر پک نہیں کریں گی تو آپ ظاھر سی بات ہے آپ کافی دیر سے آرڈر کا انتظار کر ری ہیں میں اِس بات کو سمجھ سکتا ہوں
rumi_speaker_00400A_00400_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_10 میم
rumi_speaker_00400A_00400_A_11 آپ کا
rumi_speaker_00400A_00400_A_12 میک چکن کی سنگل پیٹی ہوتی ہے چکن بِگ میک کی ڈبل پیٹی ہوتی ہے
rumi_speaker_00400A_00400_A_13 اوکے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے آپ نے آرڈر کیا ہے میڈیم میعل میں میک چکن ودھ چیز ڈرنک کوک میڈیم فرائز
rumi_speaker_00400A_00400_A_14 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ
rumi_speaker_00400A_00400_A_15 ڈیلیوری ٹائم فورٹی فائیو منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00400A_00400_A_18 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_19 آرڈر مسٹر احمد فاروق کے نام سے ہو گا
rumi_speaker_00400A_00400_A_2 ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00400A_00400_A_20 ہاؤس نمبر ڈے تھرٹی ایٹ گراؤنڈ فلور بلاک سیون گلشن اقبال کراچی
rumi_speaker_00400A_00400_A_21 تھینکس فور ایڈریس کنفرمیشن میم آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں فیو سیکنڈز کورپریٹ کیجیئے گا
rumi_speaker_00400A_00400_A_22 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00400A_00400_A_23 آرڈر فرمائیے
rumi_speaker_00400A_00400_A_24 میک چکن ڈیل میں ہے
rumi_speaker_00400A_00400_A_3 ڈرنک کوک
rumi_speaker_00400A_00400_A_4 نیکسٹ آرڈر
rumi_speaker_00400A_00400_A_5 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گی
rumi_speaker_00400A_00400_A_7 جی میم
rumi_speaker_00400A_00400_A_8 اسٹرابیری ملک شیک ریگولر میڈیم لارج
rumi_speaker_00400B_00400_B_11 جی
rumi_speaker_00400B_00400_B_13 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_14 میڈیم
rumi_speaker_00400B_00400_B_15 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_16 اچھا
rumi_speaker_00400B_00400_B_20 اور ڈرنک چاہیے
rumi_speaker_00400B_00400_B_22 جی جی
rumi_speaker_00400B_00400_B_24 جی جی
rumi_speaker_00400B_00400_B_26 نہیں نہیں
rumi_speaker_00400B_00400_B_28 نہیں یہ ڈیل میں ہیں
rumi_speaker_00400B_00400_B_4 ودھ چیز ہے
rumi_speaker_00400B_00400_B_6 نہیں
rumi_speaker_00400B_00400_B_7 تھینک یو
rumi_speaker_00400B_00400_B_8 چوکلیٹ سنڈے
rumi_speaker_00401A_00401_A_1 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00401A_00401_A_10 ڈرنک کوک ہے اِس میں
rumi_speaker_00401A_00401_A_12 وعلیکم آسلام
rumi_speaker_00401A_00401_A_13 نیکسٹ آرڈر سر
rumi_speaker_00401A_00401_A_15 جی جی سر چکن ویلیو جو شئیر باکس ہیں اِس میں اِسپائیسی برگر ہیں میں نے آپ
rumi_speaker_00401A_00401_A_16 آرڈر کی ہے چکن پیلس اِس میں اِسپائیسی بیگر نہیں ہیں
rumi_speaker_00401A_00401_A_17 اِس میں دو چکن بیگ میک ہیں دو میک چکن برگر ہیں دونوں نون اِسپائیسی ہوتے ہیں
rumi_speaker_00401A_00401_A_19 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00401A_00401_A_20 آپ نے آرڈر کیا ہیں ون چکن پلس شئیر باکس جس میں دو میک چکن برگر ہیں
rumi_speaker_00401A_00401_A_21 دو چکن بیگ میک ہیں
rumi_speaker_00401A_00401_A_22 ٹو میڈیم فرائز ہیں سکس پیسز نگیٹس ہیں ڈرنک کوک ہیں
rumi_speaker_00401A_00401_A_23 ہاں جی شئیر باکس کا آرڈر
rumi_speaker_00401A_00401_A_24 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیے جا رہیں ہیں آپ کو آرڈر کی ٹوٹل اماؤنٹ نائنٹین نائنٹی
rumi_speaker_00401A_00401_A_25 ڈیلیوری ٹائم فورٹی فائیو منٹ ہیں پیمنٹ سب کیش پرہوگی
rumi_speaker_00401A_00401_A_26 ٹھیک ہے
rumi_speaker_00401A_00401_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00401A_00401_A_3 تھینکس فور ایڈریس کنفرمیشن سر سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کورپریٹ کیجیئے گا
rumi_speaker_00401A_00401_A_30 آرڈر مسٹر عمران سعید کے نام سے پلیس پلیس ہو گا
rumi_speaker_00401A_00401_A_33 نہیں ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_34 ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_35 ہاؤس نمبر ٹو ایف
rumi_speaker_00401A_00401_A_4 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00401A_00401_A_5 نہیں بس ایک شئیر باکس کر دیجیئے
rumi_speaker_00401A_00401_A_9 ہاں جی چکن شئیر باکس
rumi_speaker_00404A_00404_A_17 ٹھیک ہےتو آرڈر کوئی پرابلم ہو میں ریٹرن کر دوں
rumi_speaker_00404A_00404_A_18 جی
rumi_speaker_00404A_00404_A_21 ایک ہیپی میعل بیف چیز برگر
