rumi_speaker_00369B_00369_B_1 آسلام وعلیکم دس اِس امیمہ فرام میکڈونلڈ
rumi_speaker_00369B_00369_B_10 ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00369B_00369_B_12 اوکے
rumi_speaker_00369B_00369_B_13 پلیس یور آرڈر
rumi_speaker_00369B_00369_B_14 چکن ساسج
rumi_speaker_00369B_00369_B_15 چکن سوسج مفن ودھ ایگ
rumi_speaker_00369B_00369_B_17 اوکے فور چکن سوسج مفن ودھ ایگ
rumi_speaker_00369B_00369_B_18 ودھ ایکسٹرا چیز
rumi_speaker_00369B_00369_B_2 اوکے اینی فردر آرڈر
rumi_speaker_00369B_00369_B_3 سکس ہیش براؤن سپریٹ
rumi_speaker_00369B_00369_B_4 اینی فردر آرڈر
rumi_speaker_00369B_00369_B_5 آرڈر ریپیٹ کر رہی ہوں فور چکن سوسج میک مفن ودھ ایگ ودھ ایکسٹرا چیز سکس ہیش براؤن اوکے ون ہیش براؤن کومپلیمنٹری
rumi_speaker_00369B_00369_B_6 ٹوٹل اماؤنٹ ٹوینٹی نائن ہنڈریڈ
rumi_speaker_00369B_00369_B_7 پیمنٹ موڈ بائے کیش
rumi_speaker_00369B_00369_B_8 اینڈ ڈیلیوری ٹائم اِس فورٹی فائیو منٹس اوکے
rumi_speaker_00369B_00369_B_9 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00370A_00370_A_1 جی آسلام وعلیکم میں نے پوچھنا تھا کے میرا آرڈر ابھی تک آیا نہیں ہے اور ڈیلیورڈ لکھا ہوا ہے آن لائن پیج پے
rumi_speaker_00370A_00370_A_2 اللہ حافظ
rumi_speaker_00370A_00370_A_4 نہیں ابھی تک کوئی نہیں ہوئی
rumi_speaker_00370A_00370_A_7 جی
rumi_speaker_00370A_00370_A_8 جی تو وہ آرڈر نہیں آیا کب تک آئے گا پھر وہ
rumi_speaker_00370A_00370_A_9 چلیں ٹھیک ہے بس پھر آجائے
rumi_speaker_00370B_00370_B_1 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00370B_00370_B_12 مسٹر سردار نسیم کے نام سے آرڈر کیا ہے آپ نے
rumi_speaker_00370B_00370_B_13 تھینک یو سو مچ فور یور ویٹنگ سر
rumi_speaker_00370B_00370_B_14 یہ کہہ رہیں ہیں کہ آپ کو انہوں نے ابھی کال کی ہے دو منٹ پہلے
rumi_speaker_00370B_00370_B_16 ہیلو
rumi_speaker_00370B_00370_B_17 سر میری ابھی آپ سے بات ہوئی ہے دو منٹ پہلے میں نے آپ کو بتایا تھا نہ مجھے
rumi_speaker_00370B_00370_B_18 مسٹیک ہو گئی کہ آپ کے دو آرڈر ہے مجھے لگ رہا ہے ایک ہے
rumi_speaker_00370B_00370_B_19 میں نے آپ کو بتایا تھا ودھن تین منٹس کے اندر انشا اللہ ڈیلیور ہو جائے گا آپ کو
rumi_speaker_00370B_00370_B_2 ایک آرڈر آئی ڈے ہے ایٹ تھری ایٹ
rumi_speaker_00370B_00370_B_20 جی سر آ جائے گا
rumi_speaker_00370B_00370_B_22 آپ کو کوئی کال ریسیو نہیں ہوئی
rumi_speaker_00370B_00370_B_23 ویٹ کیجیئے گا میں آپ کی بات کروا دیتی ہوں ڈائریکٹلی
rumi_speaker_00370B_00370_B_26 ہیلو آسلام وعلیکم
rumi_speaker_00370B_00370_B_27 وعلیکم آسلام ثناء رباب بات کر رہی ہوں
rumi_speaker_00370B_00370_B_28 جی رباب
rumi_speaker_00370B_00370_B_3 جی میری کسٹمر سے بات ہو گئی ہے ایٹ تھری ایٹ سے
rumi_speaker_00370B_00370_B_6 لیکن کسٹمر کہہ رہا ہے مجھے کوئی کال نہیں آئی ہے
rumi_speaker_00370B_00370_B_7 ابھی میری دو منٹ پہلے بات ہوئی ہے کسٹمر سے
rumi_speaker_00370B_00370_B_8 اچھا میں بات کرواتی ہوں لائن پے ہی ہے میرے ساتھ
rumi_speaker_00371A_00371_A_17 اچھا تو پھر
rumi_speaker_00371A_00371_A_2 ٹوینٹی فائیو
rumi_speaker_00371A_00371_A_20 ہیلو
rumi_speaker_00371A_00371_A_23 میں کراچی
rumi_speaker_00371A_00371_A_27 ٹوینٹی سکس سٹریٹ ہے اور ہاؤس نمبر ون زیرو فور اوبلیک ون
rumi_speaker_00371A_00371_A_4 ون زیرو فور اوبلیک ون
rumi_speaker_00371B_00371_B_1 آسلام وعلیکم دس
rumi_speaker_00371B_00371_B_10 بریک فاسٹ مینیو تو کلوس ہو چکا ہے سوری
rumi_speaker_00371B_00371_B_13 جی ایڈریس کنفرم کر دیں آپ نیا کسٹمر ہیں یہ ریگولر آرڈر کرتے ہیں
rumi_speaker_00371B_00371_B_14 ٹھیک ہے میں آپ کا ایڈریس سیو کر لیتا ہوں آپ مجھے بتائیے آپ کون سے شہر سے بات کر رہے ہیں
rumi_speaker_00371B_00371_B_15 کراچی کا میں ایریا بتائیے
rumi_speaker_00371B_00371_B_17 ٹھیک ہے فیز ایٹ میں مجھے بتائیے خیابانِ رومی کا سٹریٹ نمبر وغیرہ کیا ہے
rumi_speaker_00371B_00371_B_19 سٹریٹ نمبر کیا بتا رہے ہیں
rumi_speaker_00371B_00371_B_2 آرڈر کس نام سے پلیس ہو گا
rumi_speaker_00371B_00371_B_3 آن کال رہے گا پلیز آپ کا ایڈریس سیو کیا جا رہا ہے
rumi_speaker_00371B_00371_B_6 تھینک یو سو مچ فور ویٹنگ آرڈر بتائیے
rumi_speaker_00371B_00371_B_7 بریک فاسٹ مینیو ابھی جو ہے کلوس ہو چکا ہے گیارہ بجے
rumi_speaker_00371B_00371_B_9 نہیں کروانا آرڈر
rumi_speaker_00372A_00372_A_10 اوریو چیز کیک مل جائے گا
rumi_speaker_00372A_00372_A_12 وعلیکم آسلام
rumi_speaker_00372A_00372_A_13 میں نے تو دو دن پہلے منگوایا تھا تو اب کیوں نہیں ہے
rumi_speaker_00372A_00372_A_14 چلیں کتنی دیر میں ہوجائےگا
rumi_speaker_00372A_00372_A_15 اچھا ایک ریکویسٹ ہے آپ سے گھر کے جو ملازم ہے نہ گیٹ پے
rumi_speaker_00372A_00372_A_16 جی
rumi_speaker_00372A_00372_A_17 آپ نے اِن کو یہ آرڈر نہیں دینا میری نمبر پے کال کرنا ہے مجھے آرڈر دینا میرے گھر کے ملازموں کو نہیں پکڑانا
rumi_speaker_00372A_00372_A_19 آپ نے نمبر پے کال کرنی ہے ورنہ میں آرڈر ریسیو نہیں کروں گی
rumi_speaker_00372A_00372_A_2 فینٹا
rumi_speaker_00372A_00372_A_20 کتنے پیسے ہو گئے
rumi_speaker_00372A_00372_A_21 اوکے اوکے
rumi_speaker_00372A_00372_A_22 جی مجھے آرڈر کرنا تھا
rumi_speaker_00372A_00372_A_23 جی جی
rumi_speaker_00372A_00372_A_24 یس
rumi_speaker_00372A_00372_A_25 جی مجھے آرڈر کرنا ہے ون میک چکن کر دیں
rumi_speaker_00372A_00372_A_26 یس
rumi_speaker_00372A_00372_A_27 میک چکن ودھ چیز
rumi_speaker_00372A_00372_A_28 اور ساتھ نہ اِس میں ڈرنک فینٹا کر دیں
rumi_speaker_00372A_00372_A_29 نیکسٹ آرڈر ہے جی ون ہیپی میعل برگر کر دیں اور ڈرنک جو ہے
rumi_speaker_00372A_00372_A_3 ٹوائے فور گرل
rumi_speaker_00372A_00372_A_4 نیکسٹ آرڈر
rumi_speaker_00372A_00372_A_6 میک چکن کے بعد میں نے بولا ہے ون ہیپی میعل برگر
rumi_speaker_00372A_00372_A_7 ودھ فینٹا
rumi_speaker_00372B_00372_B_1 آسلام وعلیکم دس اِس اشنا فرام میکڈونلڈز
rumi_speaker_00372B_00372_B_10 میم ڈیلیوری پے اویل ایبل نہیں ہے
rumi_speaker_00372B_00372_B_11 ٹھیک ہے
rumi_speaker_00372B_00372_B_13 ٹھیک ہے میم
rumi_speaker_00372B_00372_B_14 شیور میم
rumi_speaker_00372B_00372_B_15 ہاف اینڈ ہاور میں ڈیلیور کر دیا جائے گا ٹوٹل اماؤنٹ ہے آپ کی الیون ٹوینٹی رپیز اونلی
rumi_speaker_00372B_00372_B_16 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00372B_00372_B_17 جی
rumi_speaker_00372B_00372_B_18 بالکل آرڈر پلیس کیا جائے گا مسٹر رضوان کے نام سے آرڈر ہو گا
rumi_speaker_00372B_00372_B_22 تھینک یو فور ایڈریس کنفرمیشن آرڈر بتائیے گا
rumi_speaker_00372B_00372_B_23 میک چکن میعل ہے
rumi_speaker_00372B_00372_B_3 اینی فردر آرڈر
rumi_speaker_00372B_00372_B_4 نیکسٹ آرڈر کیا ہے
rumi_speaker_00372B_00372_B_5 نہیں میک چکن کی میعل کے بعد آپ نے کیا فرمایا
rumi_speaker_00372B_00372_B_6 ون ہیپی میعل چکن برگر
rumi_speaker_00372B_00372_B_7 اِس کے علاوہ کچھ
rumi_speaker_00372B_00372_B_8 اوریو چیز کیک اویل ایبل نہیں ہے ڈیلیوری پے
rumi_speaker_00372B_00372_B_9 نو میم
rumi_speaker_00373A_00373_A_1 جی وعلیکم آسلام
rumi_speaker_00373A_00373_A_10 ہاں جی
rumi_speaker_00373A_00373_A_11 اور وہ آپ کے پاس ہے نہ وہ بیف میں کون سے ہیم برگر
rumi_speaker_00373A_00373_A_12 یہ بتا دیں کہ لاہور ماڈل ٹاؤن ڈیلیور کر رہے ہیں آپ
rumi_speaker_00373A_00373_A_15 براؤنی سنڈے نہیں تھینک یو
rumi_speaker_00373A_00373_A_16 بس مجھے نہ وہ بتا دیں ڈپ دے رہے ہیں آپ
rumi_speaker_00373A_00373_A_17 وہ کونسی دیتے ہیں
rumi_speaker_00373A_00373_A_19 سہی ہے
rumi_speaker_00373A_00373_A_20 تو آپ وہ کر دیں بار بی کیو سوس
rumi_speaker_00373A_00373_A_21 اور گارلک مایو
rumi_speaker_00373A_00373_A_22 بس یہی
rumi_speaker_00373A_00373_A_24 چلیں تھینک یو
rumi_speaker_00373A_00373_A_26 ہاں جی بالکل
rumi_speaker_00373A_00373_A_29 لانچ کیا ہے انہونے
rumi_speaker_00373A_00373_A_3 وہ چکن ہے نہ
rumi_speaker_00373A_00373_A_31 اچھا تو اب
rumi_speaker_00373A_00373_A_32 گرینڈ ہو گیا ہے
rumi_speaker_00373A_00373_A_4 جی
rumi_speaker_00373A_00373_A_5 ہاں وہ ایک کر دیں
rumi_speaker_00373A_00373_A_7 چپوٹلے کر دیں
rumi_speaker_00373A_00373_A_8 ہاں جی
rumi_speaker_00373A_00373_A_9 ودھ چیز
rumi_speaker_00373B_00373_B_1 آسلام وعلیکم دس آشنا فرام میکڈونلڈز
rumi_speaker_00373B_00373_B_10 میک رویال کواٹر پاؤنڈر ڈبل بیف چیز برگر
rumi_speaker_00373B_00373_B_11 بِگ میک
rumi_speaker_00373B_00373_B_12 جی
rumi_speaker_00373B_00373_B_13 اوکے براؤنی سنڈے آرڈر کرنا چاہیں گے
rumi_speaker_00373B_00373_B_14 جی
rumi_speaker_00373B_00373_B_16 چلی مایو
rumi_speaker_00373B_00373_B_17 گارلک مایو
rumi_speaker_00373B_00373_B_18 سوئیٹ اینڈ ساور
rumi_speaker_00373B_00373_B_20 ون بار بی کیو سوس
rumi_speaker_00373B_00373_B_21 نیکسٹ
rumi_speaker_00373B_00373_B_22 مسٹر ولید حسیب کے نام سے آرڈر پلیس کیا جا رہا ہے ون لارج میعل گرینڈ اِسپائیسی میک کریسپی ودھ چھی پوٹلے مایو
rumi_speaker_00373B_00373_B_23 مسٹر ولید عطیب مخاطب ہیں
rumi_speaker_00373B_00373_B_24 ودھ چیز ڈرنک کوک پلین فرائز ون ڈبل بیف چیز برگر سیپرپٹ ون بار بی کیو سوس
rumi_speaker_00373B_00373_B_25 ون گارلک مایو سوس سیپرپٹ اماؤنٹ ہے تھرٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00373B_00373_B_26 پیمنٹ موڈ بائے کیش کیجیئے گا تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00373B_00373_B_27 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00373B_00373_B_28 سر آپ کو میری آواز موصول ہو رہی ہے
rumi_speaker_00373B_00373_B_29 مسٹر ولید عطیب مخاطب ہیں
rumi_speaker_00373B_00373_B_3 اِسپائیسی میک کریسپی برگر پہلے تھا
rumi_speaker_00373B_00373_B_30 ہاؤس نمبر نائنٹی ون ڈے اوبلیک تھری بلاک ڈے ماڈل ٹاؤن لاہور
rumi_speaker_00373B_00373_B_31 ہاں جی
rumi_speaker_00373B_00373_B_32 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیلز چیک کی جا رہی ہے کائینڈلی ویٹ کیجیۓ
rumi_speaker_00373B_00373_B_34 تھینک یو فور ویٹنگ سر میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گے
rumi_speaker_00373B_00373_B_5 ودھ پلین مایونیز یہ چپوٹلے مایو
rumi_speaker_00373B_00373_B_7 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00373B_00373_B_8 ڈرنک کوک
rumi_speaker_00374A_00374_A_1 جی آسلام وعلیکم مجھے لگتا ہے میں نے ابھی آپ سے بات کی تھی
rumi_speaker_00374A_00374_A_3 تو وہ آرڈر کے بارے میں کے آن لائن آرڈر ابھی تک نہیں آیا
rumi_speaker_00374A_00374_A_4 جی بالکل
rumi_speaker_00374A_00374_A_5 وہ ابھی آپ نے کہا تھا پندرہ منٹ
rumi_speaker_00374A_00374_A_6 تو آدھا گھنٹہ ہو گیا اِس بات کو تو
rumi_speaker_00374A_00374_A_8 جی آسلام وعلیکم
rumi_speaker_00374B_00374_B_1 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00374B_00374_B_10 سر وہ موبائل میں سیوے دو آرڈر تھے نہ آپ کے تو سے مجھے سے کنفیوژن ہو گی آب رائیڈر جا چکا ہے
rumi_speaker_00374B_00374_B_13 رائیڈر پہنچ گیا گیٹ پے آرڈر پک کر لیں
rumi_speaker_00374B_00374_B_14 چلیں ٹھیک ہے سر تھینک یو سو مچ
rumi_speaker_00374B_00374_B_15 پلیز وائٹ کریں آن کال رہی یہ گا
rumi_speaker_00374B_00374_B_18 ایک آرڈر ای ڈے ہے ایٹ تھری ایٹ
rumi_speaker_00374B_00374_B_2 بات کر لیجیئے آکے سنا کی بات کروا دیجیئے اِن سے
rumi_speaker_00374B_00374_B_21 اچھا یہ کسٹمر لائن پے ہے بیسیکلی میں نے سنا سے بات کروائی تھی پندرہ منٹ پہلے تو اِن ہوں نے کہا تھا دس منٹ میں ڈیلیور ہو جائے گا
rumi_speaker_00374B_00374_B_3 ہیلو
rumi_speaker_00374B_00374_B_5 جی کروادیں ویسے رائیڈر جا چوکا ہے میں اِن ہیں انفورم کر دیتی ہوں
rumi_speaker_00374B_00374_B_6 چلیں ٹھیک ہیں میں کروا رہی ہوں آپ کی بات
rumi_speaker_00374B_00374_B_7 تھینک یو سو مچ یور ویٹنگ سر
rumi_speaker_00374B_00374_B_9 وعلیکم آسلام
rumi_speaker_00375A_00375_A_1 وعلیکم آسلام اِس ہی نمبر سے آرڈر پلیس کرنا ہیں
rumi_speaker_00375A_00375_A_5 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00375A_00375_A_6 وعلیکم اِسلام اِس ہی نمبر سے آرڈر پلیس کرنا ہیں
rumi_speaker_00375A_00375_A_7 اِس میں اوفس کا ایڈریس آ رہا ہو گا ادھر کر دیں
rumi_speaker_00375A_00375_A_8 جی بالکل
rumi_speaker_00375B_00375_B_1 آسلام وعلیکم دس اِس اعجاز فرام میکڈونلڈز
rumi_speaker_00375B_00375_B_3 سکس ریگولر فرائز ہیں آپ کے آرڈر کی ٹوٹل اماؤنٹ ہیں تھری تھاؤزنڈ فور ہنڈریڈ اینڈ ٹوینٹی
rumi_speaker_00375B_00375_B_4 آرڈر مسٹر احمد کے نام سے پلیس ہو گا
rumi_speaker_00376A_00376_A_1 فرام میکڈونلڈز
rumi_speaker_00376A_00376_A_10 ہاؤس نمبر نائنٹی فائیو
rumi_speaker_00376A_00376_A_11 ہاؤس نمبر نائنٹی فائیو سٹریٹ اور بلاک
rumi_speaker_00376A_00376_A_13 سٹریٹ اور بلاک ہیں ہی نہیں یہاں
rumi_speaker_00376A_00376_A_14 اوکے ہاؤس نمبر نائنٹی فائیو شاہ جمال کالونی لاہور
rumi_speaker_00376A_00376_A_15 جی
rumi_speaker_00376A_00376_A_18 نوں سر کوئی اشو نہیں ہوتا شاہ جمال کالونی ہمارے
rumi_speaker_00376A_00376_A_19 لوکیشن ایریا میں آ رہا ہے
rumi_speaker_00376A_00376_A_2 شاہ جمال کالونی
rumi_speaker_00376A_00376_A_22 آرڈر کرنا چاہیں گے
rumi_speaker_00376A_00376_A_23 جی بالکل سر
rumi_speaker_00376A_00376_A_24 نہیں نہیں
rumi_speaker_00376A_00376_A_25 اوکے سر یور آرڈر
rumi_speaker_00376A_00376_A_26 ایک آپ نے شئیر باکس کرنا ہیں
rumi_speaker_00376A_00376_A_27 ایک شئیر باکس چکن فرائز اور چکن ویلیو
rumi_speaker_00376A_00376_A_28 چکن
rumi_speaker_00376A_00376_A_3 جی شاہ جمال کالونی
rumi_speaker_00376A_00376_A_30 جی ڈرنک کوک ہو گی
rumi_speaker_00376A_00376_A_31 نیکسٹ آرڈر
rumi_speaker_00376A_00376_A_32 اور ایک ونیلا شیک کر دیں لارج
rumi_speaker_00376A_00376_A_34 کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00376A_00376_A_37 ایک ونیلا شیک لارج ہو گا
rumi_speaker_00376A_00376_A_38 جی
rumi_speaker_00376A_00376_A_4 کالونی ون یہ ٹو
rumi_speaker_00376A_00376_A_40 بس یہی
rumi_speaker_00376A_00376_A_41 جی سر دو کارک چائے آرڈر کرنا چاہیں گے ٹو ٹوینٹی رپیز میں
rumi_speaker_00376A_00376_A_42 جی
rumi_speaker_00376A_00376_A_43 دو کارک چائے ایڈ کرنا چاہیں گے دو سو بیس روپے میں نہیں نہیں
rumi_speaker_00376A_00376_A_44 اوکے آپ نے آرڈر کی ہے ایک
rumi_speaker_00376A_00376_A_47 ایک لارج ونیلا شیک سیپرپٹ آپ کو کومپلیمنٹری میں برانچ کی جانب میں
rumi_speaker_00376A_00376_A_48 تھری میڈیم فرائز دئیے جائے گے آپ کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فائیو ہنڈریڈ پیمنٹ موڈ کیش ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00376A_00376_A_49 چلیں ٹھیک ہیں
rumi_speaker_00376A_00376_A_50 جی
rumi_speaker_00376A_00376_A_51 جی نیو ایڈریس ہے
rumi_speaker_00376A_00376_A_53 سر سٹی
rumi_speaker_00376A_00376_A_54 لاہور
rumi_speaker_00376A_00376_A_7 کالونی ون یہ ٹو
rumi_speaker_00376A_00376_A_9 اوکے کمپلیٹ ایڈریس بتا دئیے گا ہاؤس نمبر کے ساتھ
rumi_speaker_00377A_00377_A_21 آسلام وعلیکم
rumi_speaker_00377B_00377_B_12 وعلیکم آسلام عدنان بات کر رہا ہوں میکڈونلڈز کی برانچ سے
rumi_speaker_00377B_00377_B_13 جی وہ ہاں
rumi_speaker_00377B_00377_B_14 سر ایک آرڈر ایڈ ہے ون فائیو تھری
rumi_speaker_00377B_00377_B_18 میں ابھی کروا دیتا ہوں ہولڈ کریے گا دو منٹ کے لئیے
rumi_speaker_00377B_00377_B_20 چھے رائیڈر
rumi_speaker_00377B_00377_B_9 جی سر
rumi_speaker_00378B_00378_B_12 وعلیکم آسلام عدنان بات کر رہا ہوں میکڈونلڈز کی برانچ سے
rumi_speaker_00378B_00378_B_13 جی وہ ہاں
rumi_speaker_00378B_00378_B_14 سر ایک آرڈر ای ڈے ہے ون فائیو تھری
rumi_speaker_00378B_00378_B_18 میں ابھی کروا دیتا ہوں ہولڈ کریے گا دو منٹ پلز
rumi_speaker_00378B_00378_B_19 جی وعلیکم آسلام کال سنٹر سے مہیش بات کر رہا ہو کلوزنگ اپ ڈیٹ کے لیے کال کی ہے
rumi_speaker_00378B_00378_B_20 چھے رائیڈر
rumi_speaker_00378B_00378_B_9 جی سر
rumi_speaker_00379A_00379_A_1 آسلام وعلیکم آپ کے پاس کون کون سی ڈیلز چل رہی ہے
rumi_speaker_00379A_00379_A_10 کتنے کا ہے
rumi_speaker_00379A_00379_A_12 اچھا تو آپ ایک چکن ویلیو میعل کر دیں
rumi_speaker_00379A_00379_A_14 یہ آپ کر دیں گلش اقبال
rumi_speaker_00379A_00379_A_3 مرینڈا کر دی جئیے
rumi_speaker_00379A_00379_A_4 جی فینٹا کر دیں
rumi_speaker_00379A_00379_A_5 جی پیسے کتنے ہوئے
rumi_speaker_00379A_00379_A_6 چلیں تھینک یو
rumi_speaker_00379A_00379_A_8 کوئی ڈیلز نہیں چل رہی
rumi_speaker_00379B_00379_B_10 آرڈر کنفرم ہے آپ کا
rumi_speaker_00379B_00379_B_13 ٹوٹل اماؤنٹ آرڈر کی ہو گی سیونٹین ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00379B_00379_B_14 پیمنٹ آپ کیش کیجیئے گا اور ڈیلیوری ٹائم فورٹی فائیو منٹس کومپلیمنٹری ون میڈیم فرائز ڈیلیور کیے جائیں گے
rumi_speaker_00379B_00379_B_15 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00379B_00379_B_16 اللہ حافظ
rumi_speaker_00379B_00379_B_18 اِس میں دو فلیورز ہیں فرسٹ ہے چپوٹلے ساِس کے ساتھ اور سیکنڈ ہے پلین مایو کے ساتھ
rumi_speaker_00379B_00379_B_19 اِس کے علاوہ ڈیلز میں میم فور ٹو پرسنز ڈیل ہے جس میں دو برگرز ہیں سکس پیس نگیٹس اینڈ ٹو ڈرنکس ہیں
rumi_speaker_00379B_00379_B_20 فور پرسنز کے لیے آپ شئیر باکس آرڈر کر سکتی ہیں میم
rumi_speaker_00379B_00379_B_21 شئیر باکس چکن پلس ہے نائنٹین ہنڈریڈ اینڈ نائنٹی اور چکن ویلیو ہے سیونٹین ہنڈریڈ اینڈ نائنٹی
rumi_speaker_00379B_00379_B_22 چکن ویلیو میں
rumi_speaker_00379B_00379_B_25 اوکے آن کال رہے گا میں چیک کر لیتا ہوں
rumi_speaker_00379B_00379_B_4 جی جی جی یہ والا
rumi_speaker_00379B_00379_B_5 بہت شکریہ میم ایڈریس کنفرمیشن کے لئیے
rumi_speaker_00379B_00379_B_6 مجھے کنفرم کیجیئے گا ایک آپ نے چکن ویلیو شئیر باکس آرڈر کیا ہے اِس میں ڈرنک
rumi_speaker_00379B_00379_B_7 کوک ٹرائے کریں گی آپ
rumi_speaker_00379B_00379_B_8 سوری فینٹا ہو گی میم ڈرنک
rumi_speaker_00379B_00379_B_9 اوکے
rumi_speaker_0037A_0037_A_1 جی وعلیکم آسلام آ مجھے آرڈر پلیس کروانا ہے
rumi_speaker_0037A_0037_A_10 اور ایک این ادر ہیپی میعل چکن برگر بٹ
rumi_speaker_0037A_0037_A_12 ڈرنک اِسپرائیٹ
rumi_speaker_0037A_0037_A_15_1 ایک نہیں ایک سمپل چکن برگر کرنا ہے
rumi_speaker_0037A_0037_A_16 اور ایک اونلی چکن آئی تھنک اِس کو کیا میک چکن کہتے ہیں
rumi_speaker_0037A_0037_A_18 آ نہیں چیز نہیں چاہیے نو چیز
rumi_speaker_0037A_0037_A_19 نو ون مور تھنگ
rumi_speaker_0037A_0037_A_2 یہ والا نہیں دوسرا والا واپڈا واپڈا ٹاؤن والا
rumi_speaker_0037A_0037_A_20 چوکلیٹ سنڈے
rumi_speaker_0037A_0037_A_22 سیونٹین ایٹی
rumi_speaker_0037A_0037_A_3 نمبر سیم ہے یہی ہے ایک ہی ہے
rumi_speaker_0037A_0037_A_4_1 آرڈر کرنا چاہیں گی آپ
rumi_speaker_0037A_0037_A_4_2 نہیں تھینک یو
rumi_speaker_0037A_0037_A_5 آرڈر ہے آ
rumi_speaker_0037A_0037_A_6 ٹو ہیپی میعل چکن برگر
rumi_speaker_0037A_0037_A_8 ڈرنک میں اِسپرائیٹ اِسپرائیٹ
rumi_speaker_0037B_0037_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0037B_0037_B_10 ٹو ہیپی میعل چکن برگر ڈرنک کوک
rumi_speaker_0037B_0037_B_11 اِسپرائیٹ
rumi_speaker_0037B_0037_B_12 ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_13 شیور میم
rumi_speaker_0037B_0037_B_15 اِس ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_18 میک چکن
rumi_speaker_0037B_0037_B_20 ودھ چیز سیپرپٹ ہے
rumi_speaker_0037B_0037_B_21 میک چکن ودھ آؤٹ چیز ہے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_0037B_0037_B_22 ون سنڈے چوکلیٹ اِس کے علاوہ مزید کچھ آرڈر کریں گی شیکس میں
rumi_speaker_0037B_0037_B_23 اور ایک یہ جو ہیپی میعل چکن برگر ہے
rumi_speaker_0037B_0037_B_24 ڈرنک اِسپرائیٹ ٹوائے بوائے اور گرل
rumi_speaker_0037B_0037_B_25 ون ہیپی میعل چکن برگر ودھ چیز ڈرنک اِسپرائیٹ ٹوائے گرل
rumi_speaker_0037B_0037_B_26 ون میک چکن ودھ آؤٹ چیز سیپرپٹ ہے ون سنڈے چوکلیٹ
rumi_speaker_0037B_0037_B_28 ٹوٹل اماؤنٹ ہے آپ کی سیونٹین ایٹی رپیز اونلی کیش پیمنٹ ہے تھرٹی منٹس ڈیلیوری ٹائم اینڈ کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیے جاینگے
rumi_speaker_0037B_0037_B_3 آرڈر بالکل پلیس کیا جائے گا مجھے کائینڈلی ایڈریس کنفرم کیجیئے گا فرسٹ
rumi_speaker_0037B_0037_B_30 سیونٹین ایٹی یس سر
rumi_speaker_0037B_0037_B_31 بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0037B_0037_B_4_1 جی جی
rumi_speaker_0037B_0037_B_4_2 ہاؤس نمبر سکس ٹوینٹی
rumi_speaker_0037B_0037_B_5 اوکے شیور میم مسز علی کے نیم سے ہاؤس نمبر ٹو اے بلاک جی ٹو واپڈا ٹاؤن لاہور رائٹ
rumi_speaker_0037B_0037_B_7_1 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ فون نمبر دینا چاہیں گی سیم رہے گا
rumi_speaker_0037B_0037_B_8_1 ٹھیک ہے
rumi_speaker_0037B_0037_B_8_2 بہت شکریہ کنفرمیشن کے لیے میم بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول
rumi_speaker_0037B_0037_B_9 آرڈر کیا ہو گا پلیز
rumi_speaker_00380A_00380_A_10 جی بالکل
rumi_speaker_00380A_00380_A_11 چلیں ٹھیک ہو گیا پھر ٹھیک ہے ٹھیک ہے
rumi_speaker_00380A_00380_A_12 وعلیکم آسلام
rumi_speaker_00380A_00380_A_14 اچھا مس ایک آرڈر جو ہے وہ دینا تھا آپ کو
rumi_speaker_00380A_00380_A_15 جی مس آپ وہ آشر کے نام سے ہی کر رہی ہے نہ
rumi_speaker_00380A_00380_A_16 ہاں جی بالکل
rumi_speaker_00380A_00380_A_18 دو آپ نے نہ ہیپی میعل دینی ہیں نگیٹس والے
rumi_speaker_00380A_00380_A_19 اور دونوں ٹوائے گرلز سے کر دیں
rumi_speaker_00380A_00380_A_20 ہاں جی ڈرنک مائلو کر دیں ساتھ
rumi_speaker_00380A_00380_A_21 نہیں مس اچھا اِس کے علاوہ مس آپ نے نہ ایک ہیپی میعل چکن چیز برگر میں کر دیں ٹھیک ہے
rumi_speaker_00380A_00380_A_7 بس پھر یہ چار آرڈر ہیں اب آپ یہ ریپیٹ کروا دیں اور میرا بل بھی بتا دیں
rumi_speaker_00380A_00380_A_9 چلیں ٹھیک ہے ودھ کومپلیمنٹری فرائز بھی بھیجینگے آپ
rumi_speaker_00380B_00380_B_10 اوکے مسٹر آشر کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ہے
rumi_speaker_00380B_00380_B_12 جی بالکل بالکل تھینک ویو آپ کا گڈ نیم مخاطب کرنے کے لئیے
rumi_speaker_00380B_00380_B_13 جی میم
rumi_speaker_00380B_00380_B_14 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاھینگی
rumi_speaker_00380B_00380_B_15 اوکے دو ہیپی میعل نگیٹس دونوں ٹوائے گرلز اور بوآئز
rumi_speaker_00380B_00380_B_17 دونوں ڈرنک مائلو ٹو کڑک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00380B_00380_B_18 اوکے ایڈیشنل چارجز فیزایڈ ہو گئی ٹوائے گرل اور بوائے
rumi_speaker_00380B_00380_B_2 تینو ڈرنک کوک ہی ہے
rumi_speaker_00380B_00380_B_3 لارج میعل ہے فلت او فش
rumi_speaker_00380B_00380_B_4 اوکے ایک فلت او فش برگر سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00380B_00380_B_5 دو ہیپی میعل چکن نگیٹس ہیں دونوں ڈرنک کوک دونوں ٹوائے فور گرل ایک ہیپی میعل چکن برگر ودھ چیز ہے ڈرنک کوک ہے ٹوائے فور بوائے ون فلت او فش برگر سیپرپٹ ہے
rumi_speaker_00380B_00380_B_6 آرڈر کا ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی پیمنٹ موڈ کیش
rumi_speaker_00380B_00380_B_8 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00381A_00381_A_1 آسلام وعلیکم دس عبدللہ فرام مکدونلڈ
rumi_speaker_00381A_00381_A_11 تھرڈ فلور یہاں پے شو ہو رہا ہے میرے پاس مس لائبہ مخاطب ہیں
rumi_speaker_00381A_00381_A_12 ویٹ کیجیئے گا میم
rumi_speaker_00381A_00381_A_14 سول لائن سٹی کراچی رائٹ
rumi_speaker_00381A_00381_A_15 اوکے
rumi_speaker_00381A_00381_A_18 ایک میک فلوری اوریو
rumi_speaker_00381A_00381_A_19 سیکنڈ آرڈر میم
rumi_speaker_00381A_00381_A_2 ڈبل سیون
rumi_speaker_00381A_00381_A_20 بس
rumi_speaker_00381A_00381_A_21 بس
rumi_speaker_00381A_00381_A_22 اوکے
rumi_speaker_00381A_00381_A_23 میم اِس سے پہلے اگر کسی نمبر سے
rumi_speaker_00381A_00381_A_24 آپ کی ٹوٹل اماؤنٹ ہے تھری ہنڈریڈ سیونٹی
rumi_speaker_00381A_00381_A_25 پیمنٹ کیش کی جائے گی فورٹی فائیو منٹس میں انشا اللہ ڈیلیور کر دیا جائے گا
rumi_speaker_00381A_00381_A_26 اوکے
rumi_speaker_00381A_00381_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00381A_00381_A_29 میم اِس نمبر سے تو کوئی بھی ایڈریس شو نہیں ہو رہا اِس پے
rumi_speaker_00381A_00381_A_3 فور نائن
rumi_speaker_00381A_00381_A_30 جی
rumi_speaker_00381A_00381_A_31 زیرو
rumi_speaker_00381A_00381_A_32 ڈبل تھری ون
rumi_speaker_00381A_00381_A_34 تھری زیرو
rumi_speaker_00381A_00381_A_4 ٹو
rumi_speaker_00381A_00381_A_5 زیرو ڈبل تھری ون
rumi_speaker_00381A_00381_A_6 تھری زیرو ڈبل سیون فور نائن ٹو
rumi_speaker_00381A_00381_A_8 ہاؤس نمبر ون فلیٹ نمبر فور اوبلیک
rumi_speaker_00381A_00381_A_9 تھری
rumi_speaker_00382A_00382_A_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00382A_00382_A_11 میم آپ نے آرڈر کروایا ہے ون لارج بِگ میک کی میعل لی ہے جس میں ڈرنک کوک ہے اور لارج فرائز ہیں آپ کے آپ کا ٹوٹل اماؤنٹ ہو گیا ایٹ ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00382A_00382_A_13 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے
rumi_speaker_00382A_00382_A_14 فورٹی فائیو منٹس
rumi_speaker_00382A_00382_A_15 تھینک یو میم فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00382A_00382_A_16 جی جی جی
rumi_speaker_00382A_00382_A_17 میم آپ کا فلیٹ نمبر ہے فور زیرو تھری
rumi_speaker_00382A_00382_A_2 یہ ریگولر میں
rumi_speaker_00382A_00382_A_20 تھینک یو میم فور ایڈریس کنفرمیشن کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00382A_00382_A_21 تھینک یو میم فور ویٹنگ اپنا آرڈر پلیس کروا سکتی ہیں آپ
rumi_speaker_00382A_00382_A_22 بیف میں بِگ میک سیپرپٹ میں یہ میعل میں
rumi_speaker_00382A_00382_A_23 میڈیم میعل میں کرنا چاھیںگی یہ ریگولر میں او سوری لارج میں
rumi_speaker_00382A_00382_A_5 میم سیون سکسٹی رپیز کی ہے ریگولر میعل
rumi_speaker_00382A_00382_A_6 لارج
rumi_speaker_00382A_00382_A_8 لارج میم ایٹ ہنڈریڈ اینڈ نائنٹی رپیز کی
rumi_speaker_00382A_00382_A_9 ٹھیک ہے نیکسٹ آرڈر میم
