rumi_speaker_00258B_00258_B_1 آسلام وعلیکم دِس اِس فراز فرام میکڈونلڈز
rumi_speaker_00258B_00258_B_10 جی
rumi_speaker_00258B_00258_B_11 آن کال رہیے میم برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00258B_00258_B_12 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00258B_00258_B_14 نو میم اسٹینڈرڈ سائز ہے
rumi_speaker_00258B_00258_B_15 اوکے میم
rumi_speaker_00258B_00258_B_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00258B_00258_B_2 اوکے میم کائینڈلی کنفرم کیجیئے آرڈر مسٹر وسیم کے نام سے پلیس ہو گا
rumi_speaker_00258B_00258_B_4 جی
rumi_speaker_00258B_00258_B_5 ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر ٹین اولڈ آفیسرز کولونی
rumi_speaker_00258B_00258_B_6 جی
rumi_speaker_00258B_00258_B_8 رحیم یار خان
rumi_speaker_00258B_00258_B_9 جی
rumi_speaker_00259A_00259_A_1 آسلام وعلیکم آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00259A_00259_A_10 گرینڈ چکن برگر ہولڈ ہے سر
rumi_speaker_00259A_00259_A_11 میعل لارج ہوگی
rumi_speaker_00259A_00259_A_12 ودھ چیز
rumi_speaker_00259A_00259_A_14 فائیو سیونٹی فائیو کی ہے
rumi_speaker_00259A_00259_A_15 ڈیل کے ساتھ
rumi_speaker_00259A_00259_A_16 میک فلوری کورنیٹو اویلیبل نہیں ہے اونلی
rumi_speaker_00259A_00259_A_17 اوریو ہے سر
rumi_speaker_00259A_00259_A_18 اوریو کتنے کی ہو جائے گی
rumi_speaker_00259A_00259_A_19 تھری ہنڈریڈ ففٹین ہے مکس کریں گے تو
rumi_speaker_00259A_00259_A_2 مسٹر ہارون راجہ مخاطب ہیں
rumi_speaker_00259A_00259_A_20 ایٹ ہنڈریڈ
rumi_speaker_00259A_00259_A_22 یار آپ لوگوں کے پاس اوریو کورنیٹو کیوں نہیں اویلیبل ہے
rumi_speaker_00259A_00259_A_23 یہ فلوقت آ نہیں رہی ہے سر
rumi_speaker_00259A_00259_A_24 ڈرنک اِسپرائیٹ ہو گا کوک ہو گا
rumi_speaker_00259A_00259_A_25 کواٹر کرنا چاہ رہے ہیں
rumi_speaker_00259A_00259_A_26 اوکے
rumi_speaker_00259A_00259_A_27 آرڈر کمپلیٹ ہے آرڈر ریپیٹ کر رہا ہوں نوٹ کیجیۓ
rumi_speaker_00259A_00259_A_29 ریگولر میعل ہے میک کریسپی اِسپائیسی چکن ڈیلکس ودھ چیز ڈرنک ریپلیس کر کے واٹر کی ہے آپ نے
rumi_speaker_00259A_00259_A_30 ایک میک فلوری اوریو سیپرپٹ ہے آپ کا اماؤنٹ ہے ایٹ ہنڈریڈ فورٹی رپیز اونلی
rumi_speaker_00259A_00259_A_4 ہاؤس نمبر ون نائنٹی
rumi_speaker_00259A_00259_A_5 سٹریٹ فورٹی سکس
rumi_speaker_00259A_00259_A_6 ایف الیون اوبلیک تھری ایف الیون سٹی اسلام آباد
rumi_speaker_00259A_00259_A_7 ہولڈ کیجیئے گا سر برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00259A_00259_A_8 تھینک یو فور ہولڈنگ سر بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00259A_00259_A_9 میں چیک کر لیتا ہوں برانچ میں اویلیبل ہے یا نہیں
rumi_speaker_00259B_00259_B_10 جی
rumi_speaker_00259B_00259_B_11 جی
rumi_speaker_0025A_0025_A_3_1 ڈرنک
rumi_speaker_0025A_0025_A_3_2 ڈرنک
rumi_speaker_0025B_0025_B_1 آسلام وعلیکم دِس اِس سارا فرام میکڈونلڈز
rumi_speaker_0025B_0025_B_11_1 سنگل پیٹی فور تھری ہنڈریڈ اینڈ نائنٹی فائیو اینڈ ڈبل پیٹی ودھ دہ ریگولر ڈرنک فور فائیو نائنٹی فائیو
rumi_speaker_0025B_0025_B_14_1 ایسا کریں کہ ایک میک چکن میعل کر دیں میک کریسپی میعل کر دیں
rumi_speaker_0025B_0025_B_17_1 میم لارج میعل ہو گی میک کریسپی کی
rumi_speaker_0025B_0025_B_19_1 اوکے ودھ چیز اور ودھ آؤٹ چیز
rumi_speaker_0025B_0025_B_21_1 ڈرنک کنفرم کردیجئے
rumi_speaker_0025B_0025_B_21_2 ودھ آؤٹ چیز اینڈ ودھ آؤٹ لیٹس
rumi_speaker_0025B_0025_B_22 اوکے ڈرنک کنفرم کر دیجئے
rumi_speaker_0025B_0025_B_23 ڈرنک اِس کے ساتھ ونیلا شیک کر دیں
rumi_speaker_0025B_0025_B_24 اوکے میم
rumi_speaker_0025B_0025_B_25 اینی ادر آرڈر اور اِس کے علاوہ ایک ہیپی دو ہیپی میعل
rumi_speaker_0025B_0025_B_26 ودھ برگر اور نگیٹس
rumi_speaker_0025B_0025_B_27 عائشہ میں آپ کے لیے نگیٹس منگوا رہی ہوں
rumi_speaker_0025B_0025_B_2_1 وعلیکم آسلام یہ ہوم ڈیلیوری کے لیے آرڈر پلیس کرنا ہے
rumi_speaker_0025B_0025_B_3 شیور میم مسز فاروق زمانی کے نام سے آرڈر کروا یا جا رہا ہے
rumi_speaker_0025B_0025_B_30 اچھا ایک ودھ برگر کر دیں ایک ودھ نگیٹس کر دیں
rumi_speaker_0025B_0025_B_31 اوکے میم چکن برگر ہو گا رائٹ
rumi_speaker_0025B_0025_B_32 جی ہاں چکن برگر
rumi_speaker_0025B_0025_B_37 آ مرینڈا کر دیں
rumi_speaker_0025B_0025_B_38 میم مرینڈا اویلیبل نہیں ہوتی ہے فینٹا ہوتی ہے فینٹا کر دوں
rumi_speaker_0025B_0025_B_39 ایک فینٹا کر دیں اور ایک ریپلیس کر کے ونیلا شیک کر دیں
rumi_speaker_0025B_0025_B_4 جی ہاں
rumi_speaker_0025B_0025_B_40 اوکے میم
rumi_speaker_0025B_0025_B_42 آرڈر کمپلیٹ
rumi_speaker_0025B_0025_B_43 جی
rumi_speaker_0025B_0025_B_44 آپ کا آرڈر ریپیٹ کر رہی ہوں مسز فاروق کنفرم کر دیجیۓ
rumi_speaker_0025B_0025_B_45_1 ون میڈیم میعل آف میک کریسپی ودھ آؤٹ چیز اینڈ ودھ آؤٹ لیٹس
rumi_speaker_0025B_0025_B_46 ون ہیپی میعل ودھ نگیٹس ٹوائے فور گرل ودھ فینٹا
rumi_speaker_0025B_0025_B_47 اینڈ ون ہیپی میعل چکن برگر ٹوائے فور گرل اینڈ ونیلا شیک رائٹ میم
rumi_speaker_0025B_0025_B_48 جی
rumi_speaker_0025B_0025_B_49 ٹوٹل اماؤنٹ اِس ففٹین ہنڈریڈ تھرٹی رپیز اونلی اِس کے ساتھ آپ کو کومپلیمنٹری میڈیم فرائز بھی سروو کیے جا رہے ہیں
rumi_speaker_0025B_0025_B_50 پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے میم
rumi_speaker_0025B_0025_B_51 تھینک یو ٹوٹل کتنے ہوں گے
rumi_speaker_0025B_0025_B_5_1 ہاؤس نمبر ون ففٹی ون اوبلیک ون نائنٹین سٹریٹ خیابان اے قاسم فیز ایٹ ڈیفینس کراچی
rumi_speaker_0025B_0025_B_6 جی
rumi_speaker_0025B_0025_B_7_1 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے مام
rumi_speaker_0025B_0025_B_9_1 تھینک یو فور ہولڈنگ میم آپ کی معلومات کے لیے بتانا چاہوں گی کے میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاھینگی
rumi_speaker_00263A_00263_A_10 ٹھیک ہے ٹوینٹی رپیز مایو سوس کے تھے
rumi_speaker_00263A_00263_A_11 ایک تو مایو سوس آئی نہیں ٹھیک ہے لیکن اِس کا مجھے چارج ہوا تھا
rumi_speaker_00263A_00263_A_12 سیکنڈلی جو رائیڈر تھا اِس کے پاس
rumi_speaker_00263A_00263_A_17 نہیں
rumi_speaker_00263A_00263_A_18 ٹھیک ہے تھینک یو
rumi_speaker_00263A_00263_A_5 ڈرنک کوک
rumi_speaker_00263A_00263_A_8 بس آرڈر کمپلیٹ ہے لیکن میں نے ایک بات کرنی تھی کہ کل بھی میں نے ایک سیم آرڈر پلیس کیا تھا
rumi_speaker_00263B_00263_B_1 آسلام وعلیکم دس فراز فرام میکڈونلڈز
rumi_speaker_00263B_00263_B_11 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00263B_00263_B_12 میں مینشن کر دیتا ہوں میم
rumi_speaker_00263B_00263_B_13 میم دیزرٹس میں کچھ ایڈ کرنا چاھیںگی اسٹرابیری سنڈے یہ چوکلیٹ سنڈے
rumi_speaker_00263B_00263_B_14 مس کلثوم آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے ون ایکسکلوسیو ڈیل میک چکن برگر ڈرنک کوک
rumi_speaker_00263B_00263_B_15 ون ایکسکلوسیو ڈیل نگیٹ
rumi_speaker_00263B_00263_B_16 ڈرنک کوک
rumi_speaker_00263B_00263_B_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00263B_00263_B_2 اوکے کائینڈلی کنفرم کیجیئے آرڈر مس کلثوم کے نام سے پلیس ہو گا
rumi_speaker_00263B_00263_B_4 ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر سکس
rumi_speaker_00263B_00263_B_5 اے ون بلاک جوہر ٹاؤن سٹی لاہور
rumi_speaker_00263B_00263_B_6 آن کال رہے گا میم برانچ کی اپڈیٹس چیک کی جا رہی ہے
rumi_speaker_00263B_00263_B_7 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00263B_00263_B_9 اوکے نیکسٹ
rumi_speaker_00264A_00264_A_1 آسلام وعلیکم دس اِس حنا فرام میکڈونلڈ
rumi_speaker_00264A_00264_A_12 نائن ہنڈریڈ روپی
rumi_speaker_00264A_00264_A_13 میک کرسپی
rumi_speaker_00264A_00264_A_15 سکس ہنڈریڈ تھرٹی
rumi_speaker_00264A_00264_A_17 جی بالکل
rumi_speaker_00264A_00264_A_18 جی بالکل
rumi_speaker_00264A_00264_A_19 ودھ ایکسٹرا چیز
rumi_speaker_00264A_00264_A_2 سر بالکل آرڈر پلیس کیا جائے گا فرسٹ ایڈریس کنفرم کیجیئے گا دین آرڈر پلیس ہو جاے گا آپ کا
rumi_speaker_00264A_00264_A_20 ڈرنک کوک ہے
rumi_speaker_00264A_00264_A_22 ڈرنک کوک ہے
rumi_speaker_00264A_00264_A_23 اوکے
rumi_speaker_00264A_00264_A_24 ڈرنک کوک ہے سر
rumi_speaker_00264A_00264_A_26 آرڈر ریپیٹ کر رہی ہوں اِس کے علاوہ کوئی اور آرڈر ہے
rumi_speaker_00264A_00264_A_27 ڈیزرٹ میں کچھ ایڈ کروائیں گے سنڈے یہ میک فلوری اوریو
rumi_speaker_00264A_00264_A_28 موسٹ ویلکم لارج میعل آرڈر کی ہے میک کریسپی ودھ چیز ڈرنک کوک ٹوٹل اماؤنٹ سکس ہنڈریڈ ففٹی فائیو رپیز اونلی
rumi_speaker_00264A_00264_A_29 پیمنٹ بائے کیش ودھن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00264A_00264_A_3 ملٹی پل ایڈریس نہیں بتائیں گی کس ایڈریس پے آرڈر کروائیں گے
rumi_speaker_00264A_00264_A_30 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00264A_00264_A_6 تھینک یو فور انفارمیشن
rumi_speaker_00264A_00264_A_7 مسٹر علی بخاری کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00264A_00264_A_9 تھینک یو سر بتائیے کیا آرڈر کرنا چاہتے ہیں
rumi_speaker_00264B_00264_B_1 جی وعلیکم آسلام ایک آرڈر پلیس کروانا ہے
rumi_speaker_00264B_00264_B_11 گرینڈ چکن اِسپائیسی لارج میعل کی کیا پرائس ہو گی
rumi_speaker_00264B_00264_B_16 لارج میعل
rumi_speaker_00264B_00264_B_18 آپ ایک میک کریسپی کر دیں لارج میعل ودھ ایکسٹرا چیس
rumi_speaker_00264B_00264_B_4 ڈبل سکس ٹو
rumi_speaker_00264B_00264_B_5 جی
rumi_speaker_00265B_00265_B_1 آسلام وعلیکم دِس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00265B_00265_B_10 میکڈونلڈز آفر کر رہا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00265B_00265_B_11 اِس میں فور برگرز ہوں گے ٹو میڈیم فرائز
rumi_speaker_00265B_00265_B_12 ون پوائنٹ فائیو لیٹر کی ڈرنک ہوگی
rumi_speaker_00265B_00265_B_13 اِس میں کر لی فرائز
rumi_speaker_00265B_00265_B_14 نہیں ہو سکتے سوری پوسیبل نہیں ہے
rumi_speaker_00265B_00265_B_16 لونچ
rumi_speaker_00265B_00265_B_17 میڈیم کر لی فرائز کی اماؤنٹ ہو گی ٹو ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00265B_00265_B_18 لارج کر لی فرائز ہوں گی تھری ہنڈریڈ فورٹی رپیز اونلی
rumi_speaker_00265B_00265_B_19 ریگولر کر لی فرائز ہوں گی بالکل
rumi_speaker_00265B_00265_B_2 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00265B_00265_B_20 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00265B_00265_B_21 ٹوٹل بھی میں آپ کو بتا رہا ہوں کال پے موجود رہیے گا پلیز
rumi_speaker_00265B_00265_B_23 مس فاطمہ نوید آپ نے آرڈر کیا ہے ون ویلیو میعل اِسپائیسی چکن برگر ڈرنک کوک ون ویلیو میعل منی میک عریبیہ ڈرنک کوک
rumi_speaker_00265B_00265_B_24 اینڈ ون ریگولر کر لی فرائز
rumi_speaker_00265B_00265_B_25 آرڈر کی ٹوٹل اماؤنٹ ہوتی ہے ون تھاؤزنڈ تھرٹی رپیز اونلی
rumi_speaker_00265B_00265_B_27 تھرٹی رپیز اونلی
rumi_speaker_00265B_00265_B_29 اوکے
rumi_speaker_00265B_00265_B_3 مس فاطمہ نوید مخاطب ہیں آپ
rumi_speaker_00265B_00265_B_30 ڈیلیوری ٹائم تھرٹی منٹس ہے اوکے
rumi_speaker_00265B_00265_B_31 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00265B_00265_B_5 ہاؤس نمبر تھری ایٹی سکس سٹریٹ نمبر ٹوینٹی ٹو ڈیفینس بلاک فیز سیون
rumi_speaker_00265B_00265_B_7 بحریہ ٹاؤن اسلام آباد
rumi_speaker_00265B_00265_B_8 جی
rumi_speaker_00265B_00265_B_9 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00267A_00267_A_11 چار کر دیں چوکلیٹ سنڈے
rumi_speaker_00267A_00267_A_12 تین چوکلیٹ سنڈے کر دیں
rumi_speaker_00267A_00267_A_13 اِس کے بعد آپ نے کرنے ہیں میڈیم شیک کرنے ہیں ایک چوکلیٹ دو میڈیم شیک کرنے ہیں چوکلیٹ
rumi_speaker_00267A_00267_A_15 تین میک فلوری کرنی ہیں آپ نے دوسری کورنیٹو ایک دو اوریو ایک کورنیٹو
rumi_speaker_00267A_00267_A_16 تمہارا کیا ہے بھائی چوکلیٹ سنڈے ٹھیک ہے آرڈر لکھ لیا
rumi_speaker_00267A_00267_A_18 ہیلو
rumi_speaker_00267A_00267_A_19 جی
rumi_speaker_00267A_00267_A_2 جی تین چوکلیٹ سنڈے کر دیں
rumi_speaker_00267A_00267_A_21 جی
rumi_speaker_00267A_00267_A_22 ون ہے دو دودو میڈیم شیک کہے ہیں میں نے
rumi_speaker_00267A_00267_A_24 جی
rumi_speaker_00267A_00267_A_26 آپ دو اوریو کر
rumi_speaker_00267A_00267_A_28 کیا ٹرائے کرنا چاہوں گا
rumi_speaker_00267A_00267_A_29 ایپل پائے وہ تو نہیں ٹرائے کروں گا لیکن وہ جو شئیر باکس آپ بتا رہے تھے اسے آپ نکال دیں میرا آپ کو یہ ایڈوائس ہے کسی نے نہیں لینی
rumi_speaker_00267A_00267_A_30 دے رہے ہیں آپ میڈیم فرائز
rumi_speaker_00267A_00267_A_31 یار آپ میڈیم فرائز دے دو
rumi_speaker_00267A_00267_A_6 ٹوینٹی فور سی ون
rumi_speaker_00267A_00267_A_7 جی
rumi_speaker_00267A_00267_A_8 جی
rumi_speaker_00267A_00267_A_9 نہیں میں نے کروا لیا ہے اور
rumi_speaker_00267B_00267_B_10 جی سر آرڈر فرمائیے
rumi_speaker_00267B_00267_B_11 اوکے
rumi_speaker_00267B_00267_B_12 ہیلو سر تھری آپ کے چوکلیٹ سنڈے ہیں
rumi_speaker_00267B_00267_B_13 سیر میڈیم چوکلیٹ شیک کون سے ہیں میڈیم ہیں چوکلیٹ شیک
rumi_speaker_00267B_00267_B_16 دو میڈیم چوکلیٹ شیک
rumi_speaker_00267B_00267_B_17 اور میک فلوری سر کتنی ہے
rumi_speaker_00267B_00267_B_19 اوکے سر اور کچھ آرڈر کروانا چاہیں گے
rumi_speaker_00267B_00267_B_20 سر ڈیزرٹس میں ایپل پائے ٹرائے کرنا چاہیں گے
rumi_speaker_00267B_00267_B_23 اوکے سر اور کچھ آرڈر کروانا کہیں گے آپ نہیں نہیں تھینک یو اللہ سر آرڈر ریپیٹ کر رہا ہوں ویریفائے سری تھری آپ کے چوکلیٹ سنڈے
rumi_speaker_00267B_00267_B_25 سر کومپلیمنٹری اسٹرابیری سنڈے دے رہے ہیں
rumi_speaker_00267B_00267_B_27 تھری آپ کے میڈیم چوکلیٹ شیک ہیں ٹو آپ کی میک فلوری اوریو جی ٹوٹل
rumi_speaker_00267B_00267_B_29 تھینک یو فور کالنگ میکڈونلڈز مسٹر شہروز
rumi_speaker_00267B_00267_B_4 بالکل سر آپ کا آرڈر پلیس کیا جائے گا کائینڈلی آن کال رہیے گا آپ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00267B_00267_B_7 مسٹر شہروز کے نام سے آرڈر ہو گا
rumi_speaker_00267B_00267_B_9 مسٹر شہروز میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آپ وہ آرڈر کروانا چاہیں گے
rumi_speaker_0026A_0026_A_1 وعلیکم آسلام بھائی کیسے ہیں آپ
rumi_speaker_0026A_0026_A_11 ٹھیک ہو گیا بھائی
rumi_speaker_0026A_0026_A_13 جی
rumi_speaker_0026A_0026_A_14 یہ جو بچوں والا یہ وہی ہے نہ
rumi_speaker_0026A_0026_A_17 ایک فینٹا ایک اِسپرائیٹ دو کوک کر دو
rumi_speaker_0026A_0026_A_2 الحمدللہ اللہ کا کرم ہے
rumi_speaker_0026A_0026_A_20 ایک گرل ہے دو بوائے
rumi_speaker_0026A_0026_A_25 نہیں اور کچھ نہیں ہے
rumi_speaker_0026A_0026_A_3_1 یار وہ
rumi_speaker_0026A_0026_A_4 ہیپی میعل تین وہ کر دیں
rumi_speaker_0026A_0026_A_7 ہیپی میعل تھری ہیں وہ جو بچوں والا
rumi_speaker_0026A_0026_A_9 تو میک چکن بھی ریگولر مل رہا ہے تو ایک وہ کر دیں
rumi_speaker_0026B_0026_B_10 فور سیونٹی میک چکن کی ریگولر میعل ہے فور سیونٹی
rumi_speaker_0026B_0026_B_11 ایک ریگولر میعل میک چکن ودھ آؤٹ چیز ہے
rumi_speaker_0026B_0026_B_12 وچ اِس فائیو ہنڈریڈ اماؤنٹ ہے سر
rumi_speaker_0026B_0026_B_13 اینڈ ہیپی میعل کنفرم کیجیئے گا تین ہیپی میعل چکن برگر ہیں
rumi_speaker_0026B_0026_B_14 جی چکن برگر ہیں تینوں
rumi_speaker_0026B_0026_B_16 ایک فینٹا ایک اِسپرائیٹ
rumi_speaker_0026B_0026_B_17 ٹوائے کنفرم کیجیئے گا بوائے کے لیے یا گرل
rumi_speaker_0026B_0026_B_18 آرڈر کنفرم ہے ڈیزرٹ میں آئس کریم آرڈر کریں گے آپ
rumi_speaker_0026B_0026_B_19 آرڈر کیا ہے اپنے مسٹر عمران تین ہیپی میعل چکن برگر ہیں
rumi_speaker_0026B_0026_B_1_1 آسلام وعلیکم
rumi_speaker_0026B_0026_B_2 الحمدللہ سر دعا ہے آپ کی آپ سنائیں کیسی طبعیت ہے آپ کی
rumi_speaker_0026B_0026_B_20_1 میک چکن ودھ چیز ہے ڈرنک آپ نے بتائی
rumi_speaker_0026B_0026_B_20_2 کہ ایک اِسپرائیٹ ایک فینٹا ٹوائے ٹو بوائے ون گرل
rumi_speaker_0026B_0026_B_21 اماؤنٹ جی ہو گئی آپ کی سکسٹین سیونٹی رپیز اونلی کیش پیمنٹ ہے تھرٹی منٹس ڈیلیوری ٹائم ہے میڈیم فرائز ہے کومپلیمنٹری ڈیلیور کیے جائیں گے
rumi_speaker_0026B_0026_B_22 اوکے تھینکس فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0026B_0026_B_3 ہیپی میعل ہے سر
rumi_speaker_0026B_0026_B_4 اوکے مجھے ایڈریس کنفرم کیجیئے گا کائینڈلی فرسٹ
rumi_speaker_0026B_0026_B_5 مسٹر عمران کے نیم سے ایڈریس ہے ہاؤس نمبر سکسٹی ہاؤس نمبر سکسٹین ہے سٹریٹ ون لین تھری سیکٹر اے ڈے ایچ اے ٹو آسلام آباد
rumi_speaker_0026B_0026_B_6_1 آلٹرنیٹ نمبر دینا چاہیںگے
rumi_speaker_0026B_0026_B_7 اوکے ہیپی میعل کتنی آرڈر کی ہیں آپ نے
rumi_speaker_0026B_0026_B_8 یہ سچ ہے
rumi_speaker_0026B_0026_B_9_1 بالکل اِس میں اِسپائیسی میک کریسپی کی ریگولر میعل ہے
rumi_speaker_00271A_00271_A_1 یہ ہوم ڈیلیوری کروانی تھی
rumi_speaker_00271A_00271_A_10 جی ہاں جی
rumi_speaker_00271A_00271_A_11 اور آپ کی کوئی چوکلیٹ سنڈے کی ڈیل ہے مجھے تین چوکلیٹ سنڈیز منگوانی ہیں
rumi_speaker_00271A_00271_A_12 اچھا مجھے پھر دو اِس کے ساتھ ایک مل جائے گی نہ
rumi_speaker_00271A_00271_A_13 اسٹرابیری سنڈے پھر ایک سنڈے کر دیں
rumi_speaker_00271A_00271_A_14 جو ایکسٹرا آرڈر ہے نہ وہ پھر ایک یا اِس کے ساتھ ہی تیسرا اِسٹرابیری سنڈے دیا جا رہا ہے
rumi_speaker_00271A_00271_A_7 نہیں نہیں میں الگ سے ہی کروں گی مجھے ایک وہ گرینڈ اسپیشل منگوانا ہے
rumi_speaker_00271A_00271_A_9 اِسپائیسی گرینڈ اسپیشل جو ہے
rumi_speaker_00271B_00271_B_10 لارج میعل ہو گی اِس کی
rumi_speaker_00271B_00271_B_11 ڈرنک کوک ہو
rumi_speaker_00271B_00271_B_16 میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00271B_00271_B_19 ایس اِٹ اِس ہیں اِس کے علاوہ آپ کو
rumi_speaker_00271B_00271_B_2 بالکل میم آپ کا آرڈر پلیس کیا جائے گا مسٹر حسن کے نام سے آپ کا ایڈریس مینشن ہے
rumi_speaker_00271B_00271_B_20 فری اسٹرابیری سنڈے بھی دیا جا رہا ہے
rumi_speaker_00271B_00271_B_22 فری اسٹرابیری سنڈے
rumi_speaker_00271B_00271_B_24 آپ کا ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ اینڈ فورٹی رپیز اونلی
rumi_speaker_00271B_00271_B_25 تھرٹی منٹس میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00271B_00271_B_3 ہاؤس نمبر ون ٹوینٹی فور سی ون ماڈل ٹاؤن لاہور ہے
rumi_speaker_00271B_00271_B_4 جی
rumi_speaker_00271B_00271_B_5 فیو سیکنڈز ہولڈ کیجیئے گا میم برانچ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00271B_00271_B_8 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پروموشن ڈیل لانچ کی ہے ویلیو شئیر بیگ ودھ یو لائیک ٹو آرڈر
rumi_speaker_00277A_00277_A_10 ٹھیک ہے جی اور ایک شیک کر دیں اِسمول
rumi_speaker_00277A_00277_A_13 سر ایک بار بی کیو کر دیں اینڈ دو سوئیٹ اینڈ صور کر دیں
rumi_speaker_00277A_00277_A_14 لیکن سر ایک بات آپ کو میں بتانا چاہوں گا
rumi_speaker_00277A_00277_A_15 وہ یہ ہے کہ ہر دفعہ میں یہ آرڈر کرتا ہوں نہ تو لیکن وہ یہ اِس کی جگہ
rumi_speaker_00277A_00277_A_16 وہ دو سوئیٹ اینڈ صور کی جگہ دو ہمیشہ وہ بھیج دیتے ہیں مسٹرڈ
rumi_speaker_00277A_00277_A_3 جی
rumi_speaker_00277A_00277_A_6 سر یہ آپ کے پاس نمبر کون سا آ رہا ہے
rumi_speaker_00277A_00277_A_9 سر ایک ٹوینٹی پیس چکن نگیٹس کر دیں
rumi_speaker_00277B_00277_B_1 آسلام وعلیکم دس اِس دانش فرام میکڈونلڈز
rumi_speaker_00277B_00277_B_10 کال پے موجود رہنے کے لیے شکریہ سر کیا آرڈر کرنا پسند کریں گے
rumi_speaker_00277B_00277_B_11 ٹوینٹی پیس چکن نگیٹس ہیں
rumi_speaker_00277B_00277_B_12 سر شیک کون سا ہو گا
rumi_speaker_00277B_00277_B_13 اسٹرابیری چوکلیٹ ونیلا
rumi_speaker_00277B_00277_B_13(1) اسٹرابیری چوکلیٹ ونیلا
rumi_speaker_00277B_00277_B_15(1) سوس بار بی کیو ہو گا
rumi_speaker_00277B_00277_B_19 جی سر اور کچھ اِس کے ساتھ آرڈر کرنا چاہیں گے
rumi_speaker_00277B_00277_B_20 اچھا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا آپ نے ٹوینٹی پیس نگیٹس کے آرڈر کیے ہیں بار بی کیو سوس کے ساتھ ایک چوکلیٹ
rumi_speaker_00277B_00277_B_21 ریگولر شیک ہے
rumi_speaker_00277B_00277_B_23 اِسمول ریگولر وہی چیز ہے
rumi_speaker_00277B_00277_B_25 سر جی بالکل سب کچھ اویلیبل ہے
rumi_speaker_00277B_00277_B_3 جی سر بالکل ہو رہی ہے
rumi_speaker_00277B_00277_B_4 جی سر بالکل ہو جائے گی
rumi_speaker_00277B_00277_B_5 اچھا آپ کا ایڈریس ویریفائی کرنا چاہوں گا مسٹر مصطفیٰ خالد مخاطب ہیں
rumi_speaker_00277B_00277_B_6 آپ کا ایڈریس ہے ہاؤس نمبر نائنٹی فور سی
rumi_speaker_00277B_00277_B_7 پیپل کالونی ون
rumi_speaker_00277B_00277_B_8 فیصل آباد
rumi_speaker_00277B_00277_B_9 ایڈریس ویریفائی کرنے کے لیے شکریہ سر کال پے موجود رہے گا برانچ کی طرف سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00278A_00278_A_1 سوری
rumi_speaker_00278A_00278_A_13 سر آپ کس شہر سے مخاطب ہیں
rumi_speaker_00278A_00278_A_14 سر آسلام آباد سے مخاطب ہیں آپ
rumi_speaker_00278A_00278_A_16 یہ لکھ لیں
rumi_speaker_00278A_00278_A_18 سر جی فورٹین
rumi_speaker_00278A_00278_A_19 کائینڈلی ہولڈ کیجیئے گا
rumi_speaker_00278A_00278_A_2 سر میرے پاس آپ کی اِس نمبر سے میرے کوئی اپ ڈیٹس نہیں آ رہی سر کائینڈلی اپنا نمبر بتا دیجیئے گا اگر اِس سے پہلے آپ نے آرڈر پلیس کیا ہے تو
rumi_speaker_00278A_00278_A_20 جی فورٹین اوبلیک فور
rumi_speaker_00278A_00278_A_23 فائیو ایٹی ٹو
rumi_speaker_00278A_00278_A_25 سر آپ کا ایڈریس ریپیٹ کر رہا ہوں کائینڈلی مجھے کنفرم کر دیجیئے گا ہاؤس نمبر فائیو ایٹی ٹو سٹریٹ نمبر ٹوینٹی سکس بلاک جی فور اوبلیک فورٹین اسلام آباد
rumi_speaker_00278A_00278_A_26 جی کائینڈلی آپ ہولڈ کیجیئے گا آپ کی نیبر برانچ سے اپڈیٹس چیک کر رہا ہوں سر
rumi_speaker_00278A_00278_A_27 ہیپی میعل ڈال دیں تین سر کائینڈلی ہولڈ کیجیئے گا آپ کی نیبر برانچ سے اپڈیٹس چیک کر رہا ہوں سر
rumi_speaker_00278A_00278_A_28 تھینک یو سو مچ فور ہولڈنگ سر میکڈونلڈز نے نیا شئیر باکس لانچ کیا ہے ویلیو شئیر پیک کے نام سے آرڈر کرنا چاہیں گے
rumi_speaker_00278A_00278_A_29 سر آرڈر بتا دیجیئے گا
rumi_speaker_00278A_00278_A_3 سر زیرو تھری زیرو تھری تھری نائن سیون سکس ڈبل نائن ٹو تھری
rumi_speaker_00278A_00278_A_31 سر تین ہیپی میعل ہے چکن برگر کے ساتھ ہوں گے نگیٹس کے ساتھ ہوں گے
rumi_speaker_00278A_00278_A_33 کتنی دیر لگے گی
rumi_speaker_00278A_00278_A_34 سر کائینڈلی ایک منٹ ہولڈ کیجیئے گا آپ کو بتا دیتا ہوں سر
rumi_speaker_00278A_00278_A_37 تینو گرل ہوں گے
rumi_speaker_00278A_00278_A_39 اینی فردر آرڈر سر
rumi_speaker_00278A_00278_A_4 نائن سیون سکس
rumi_speaker_00278A_00278_A_40 سر آپ کا ٹوٹل اماؤنٹ ہو رہا ہے سر ون تھاؤزنڈ ٹو ہنڈریڈ اینڈ فورٹی فائیو رپیز اونلی
rumi_speaker_00278A_00278_A_41 سور ودھن تھرٹی منٹس انشااللہ آپ کا آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کر دی جائے گا
rumi_speaker_00278A_00278_A_5 ٹو ٹو نائن تھری
rumi_speaker_00278A_00278_A_7 سر پہلے آپ مجھے اپنے ایڈریس کنفرم کی دی جیئے گا
rumi_speaker_00278A_00278_A_8 سر آپ مجھے اپنا آرڈر پلیس کر سکتے ہیں سر بالکل
rumi_speaker_00278A_00278_A_9 جی کائینڈلی ہولڈ کیجیئے گا
rumi_speaker_00278B_00278_B_8 جی
rumi_speaker_00279A_00279_A_11 اچھا ہمارا ایک دو
rumi_speaker_00279A_00279_A_12 پانچ
rumi_speaker_00279A_00279_A_13 میک کریسپی کی وہ فائیو ہنڈریڈ والی ڈیل
rumi_speaker_00279A_00279_A_14 جی
rumi_speaker_00279A_00279_A_15 ڈرنک کوک
rumi_speaker_00279A_00279_A_17 جی
rumi_speaker_00279A_00279_A_19 گرینڈ چکن میعل ہو گا میڈیم
rumi_speaker_00279A_00279_A_2 ہیلو
rumi_speaker_00279A_00279_A_21 ہاں جی
rumi_speaker_00279A_00279_A_23 لارج
rumi_speaker_00279A_00279_A_24 ہاں جی
rumi_speaker_00279A_00279_A_26 ودھ آؤٹ لیٹس
rumi_speaker_00279A_00279_A_28 اِس کے علاوہ ایک اِسپائیسی چکن برگر کر دیں
rumi_speaker_00279A_00279_A_29 اور
rumi_speaker_00279A_00279_A_31 چکن
rumi_speaker_00279A_00279_A_32 نہیں میڈیم
rumi_speaker_00279A_00279_A_33 ہاں جی
rumi_speaker_00279A_00279_A_34 اور ساتھ میں ٹوینٹی پیس نگیٹس کر دیں
rumi_speaker_00279A_00279_A_35 ہاں جی بار بی کیوں
rumi_speaker_00279A_00279_A_6 جی بالکل
rumi_speaker_00279A_00279_A_9 کیا ہے اِس شئیر باکس میں
rumi_speaker_00279B_00279_B_10 ٹھیک فائیو ٹوینٹی فائیو کی ہو گی ودھ چیز کی ٹھیک ہے
rumi_speaker_00279B_00279_B_12 ٹھیک ہے سنڈے آرڈر کرنا چاھیںگی ڈسکاؤنٹڈ پرائس میں میم
rumi_speaker_00279B_00279_B_13 ٹھیک ہے سنڈے آرڈر کرنا چاھیںگی ڈسکاؤنٹڈ پرائس میں
rumi_speaker_00279B_00279_B_14 گرینڈ چکن اِسپائیسی میعل ہے یہ سیپرپٹ ہے
rumi_speaker_00279B_00279_B_15 میڈیم گرینڈ چکن پلین
rumi_speaker_00279B_00279_B_16 پلین سے کیا مراد ہے میم آپ کی
rumi_speaker_00279B_00279_B_17 ون پیٹی چیز ٹھیک ہے نو مسٹرڈ نو لیٹس نو ٹماٹو
rumi_speaker_00279B_00279_B_18 ڈرنک کوک
rumi_speaker_00279B_00279_B_20 ٹھیک ہے اور کچھ آرڈر کرنا چاھیںگی میم
rumi_speaker_00279B_00279_B_21 شیکس
rumi_speaker_00279B_00279_B_22 ٹھیک ہے وہ لارج میعل ہے
rumi_speaker_00279B_00279_B_23 اِسپائیسی میک کریسپی ودھ چیز ودھ ایکسٹرا چیز
rumi_speaker_00279B_00279_B_24 ودھ آؤٹ کیا ہو گا
rumi_speaker_00279B_00279_B_25 ودھ آؤٹ لیٹس ڈرنک بتائیں گی کوک
rumi_speaker_00279B_00279_B_26 اور کچھ آرڈر کریں گی
rumi_speaker_00279B_00279_B_27 ٹھیک ہے اِسپائیسی چکن برگر اور کچھ میم
rumi_speaker_00279B_00279_B_28 ایک بِگ میک بیف بِگ میک اور چکن بِگ میک
rumi_speaker_00279B_00279_B_29 ایک چکن بِگ میک لارج میعل ہے
rumi_speaker_00279B_00279_B_3 ہاؤس نمبر بتائیے کائینڈلی تین یہ فورٹین
rumi_speaker_00279B_00279_B_30 ایک میڈیم چکن بِگ میک کی میعل ہے ڈرنک کوک
rumi_speaker_00279B_00279_B_31 ٹوینٹی پیس نگیٹس سوس بار بی کیو میم
rumi_speaker_00279B_00279_B_34 ٹھیک ہے میم ٹوینٹی پیسز نگیٹس
rumi_speaker_00279B_00279_B_35 ٹوینٹی پیس نگیٹس سوس بار بی کیو میم
rumi_speaker_00279B_00279_B_36 ون اِسپائیسی میک کریسپی ودھ ایکسٹرا چیز ودھ آؤٹ لیٹس میعل ہے
rumi_speaker_00279B_00279_B_37 لارج میعل ہے
rumi_speaker_00279B_00279_B_38 اینڈ ون میڈیم اِسپائیسی گرینڈ چکن کی میعل ہے ودھ آؤٹ ون پیٹی اینڈ چیز کے ساتھ
rumi_speaker_00279B_00279_B_39 اینڈ فائیو ریگولر میعل ہے اِسپائیسی میک کریسپی ودھ چیز ٹھیک ہے
rumi_speaker_00279B_00279_B_40 جی
rumi_speaker_00279B_00279_B_41 ٹوٹل اماؤنٹ سکس تھاؤزنڈ فورٹی رپیز ہے پیمنٹ بائے کیش کیجیئے گا فوڈ ودھن فورٹی فائیو منٹس میں ڈیلیور کیا جائے گا ٹھیک ہے میم
rumi_speaker_00279B_00279_B_42 اینڈ آپ کو ون کو اسٹرابیری سنڈے کومپلیمنٹری بھی دی جا رہی ہے ٹھیک ہے
rumi_speaker_00279B_00279_B_44 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00279B_00279_B_5 ٹھیک ہے میم میکڈونلڈز نے نیا ویلیو شئیر پیک لانچ کیا ہے ففٹین ٹوینٹی رپیز کا پیمنٹ
rumi_speaker_00279B_00279_B_6 آرڈر کرنا چاھینگی
rumi_speaker_00279B_00279_B_7 میم فور برگرز ٹو میڈیم
rumi_speaker_00279B_00279_B_8 میم فرائز اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00279B_00279_B_9 بتائیے میم
rumi_speaker_0027A_0027_A_1 آسلام وعلیکم دِس اِس نبیل فرام میکڈونلڈز
rumi_speaker_0027A_0027_A_2 بالکل میرے پاس شو ہو رہا ہے فلیٹ نمبر سی ٹو زیرو سیون
rumi_speaker_0027A_0027_A_4 سی ٹو زیرو سیون بلاک ای تھری
rumi_speaker_0027A_0027_A_5 تھرڈ فلور ہارون رائل سٹی
rumi_speaker_0027A_0027_A_6 فیز تھری بلاک سیونٹین گلستان جوہر
rumi_speaker_0027A_0027_A_7_1 ایپل پائی ہے اسٹرابیری پائی ہے چوکلیٹ سنڈے اسٹرابیری سنڈے اور میک فلوری اوریو
rumi_speaker_0027A_0027_A_8 نو میم سکس اے ایم کے بعد ہوٹ کیکس ہوتے ہیں
rumi_speaker_0027A_0027_A_9_1 اماؤنٹ ہو گیا ہے ون فورٹی رپیز پیمنٹ کیش موڈ ڈیلیوری کا ٹائم فورٹی فائیو منٹس کا ہو گا ٹھیک ہے
