rumi_speaker_00258B_00258_B_1 audio/rumi/00258B/00258_B_1.wav
rumi_speaker_00258B_00258_B_10 audio/rumi/00258B/00258_B_10.wav
rumi_speaker_00258B_00258_B_11 audio/rumi/00258B/00258_B_11.wav
rumi_speaker_00258B_00258_B_12 audio/rumi/00258B/00258_B_12.wav
rumi_speaker_00258B_00258_B_14 audio/rumi/00258B/00258_B_14.wav
rumi_speaker_00258B_00258_B_15 audio/rumi/00258B/00258_B_15.wav
rumi_speaker_00258B_00258_B_18 audio/rumi/00258B/00258_B_18.wav
rumi_speaker_00258B_00258_B_2 audio/rumi/00258B/00258_B_2.wav
rumi_speaker_00258B_00258_B_4 audio/rumi/00258B/00258_B_4.wav
rumi_speaker_00258B_00258_B_5 audio/rumi/00258B/00258_B_5.wav
rumi_speaker_00258B_00258_B_6 audio/rumi/00258B/00258_B_6.wav
rumi_speaker_00258B_00258_B_8 audio/rumi/00258B/00258_B_8.wav
rumi_speaker_00258B_00258_B_9 audio/rumi/00258B/00258_B_9.wav
rumi_speaker_00259A_00259_A_1 audio/rumi/00259A/00259_A_1.wav
rumi_speaker_00259A_00259_A_10 audio/rumi/00259A/00259_A_10.wav
rumi_speaker_00259A_00259_A_11 audio/rumi/00259A/00259_A_11.wav
rumi_speaker_00259A_00259_A_12 audio/rumi/00259A/00259_A_12.wav
rumi_speaker_00259A_00259_A_14 audio/rumi/00259A/00259_A_14.wav
rumi_speaker_00259A_00259_A_15 audio/rumi/00259A/00259_A_15.wav
rumi_speaker_00259A_00259_A_16 audio/rumi/00259A/00259_A_16.wav
rumi_speaker_00259A_00259_A_17 audio/rumi/00259A/00259_A_17.wav
rumi_speaker_00259A_00259_A_18 audio/rumi/00259A/00259_A_18.wav
rumi_speaker_00259A_00259_A_19 audio/rumi/00259A/00259_A_19.wav
rumi_speaker_00259A_00259_A_2 audio/rumi/00259A/00259_A_2.wav
rumi_speaker_00259A_00259_A_20 audio/rumi/00259A/00259_A_20.wav
rumi_speaker_00259A_00259_A_22 audio/rumi/00259A/00259_A_22.wav
rumi_speaker_00259A_00259_A_23 audio/rumi/00259A/00259_A_23.wav
rumi_speaker_00259A_00259_A_24 audio/rumi/00259A/00259_A_24.wav
rumi_speaker_00259A_00259_A_25 audio/rumi/00259A/00259_A_25.wav
rumi_speaker_00259A_00259_A_26 audio/rumi/00259A/00259_A_26.wav
rumi_speaker_00259A_00259_A_27 audio/rumi/00259A/00259_A_27.wav
rumi_speaker_00259A_00259_A_29 audio/rumi/00259A/00259_A_29.wav
rumi_speaker_00259A_00259_A_30 audio/rumi/00259A/00259_A_30.wav
rumi_speaker_00259A_00259_A_4 audio/rumi/00259A/00259_A_4.wav
rumi_speaker_00259A_00259_A_5 audio/rumi/00259A/00259_A_5.wav
rumi_speaker_00259A_00259_A_6 audio/rumi/00259A/00259_A_6.wav
rumi_speaker_00259A_00259_A_7 audio/rumi/00259A/00259_A_7.wav
rumi_speaker_00259A_00259_A_8 audio/rumi/00259A/00259_A_8.wav
rumi_speaker_00259A_00259_A_9 audio/rumi/00259A/00259_A_9.wav
rumi_speaker_00259B_00259_B_10 audio/rumi/00259B/00259_B_10.wav
rumi_speaker_00259B_00259_B_11 audio/rumi/00259B/00259_B_11.wav
rumi_speaker_0025A_0025_A_3_1 audio/rumi/0025A/0025_A_3_1.wav
rumi_speaker_0025A_0025_A_3_2 audio/rumi/0025A/0025_A_3_2.wav
rumi_speaker_0025B_0025_B_1 audio/rumi/0025B/0025_B_1.wav
rumi_speaker_0025B_0025_B_11_1 audio/rumi/0025B/0025_B_11_1.wav
rumi_speaker_0025B_0025_B_14_1 audio/rumi/0025B/0025_B_14_1.wav
rumi_speaker_0025B_0025_B_17_1 audio/rumi/0025B/0025_B_17_1.wav
rumi_speaker_0025B_0025_B_19_1 audio/rumi/0025B/0025_B_19_1.wav
rumi_speaker_0025B_0025_B_21_1 audio/rumi/0025B/0025_B_21_1.wav
rumi_speaker_0025B_0025_B_21_2 audio/rumi/0025B/0025_B_21_2.wav
rumi_speaker_0025B_0025_B_22 audio/rumi/0025B/0025_B_22.wav
rumi_speaker_0025B_0025_B_23 audio/rumi/0025B/0025_B_23.wav
rumi_speaker_0025B_0025_B_24 audio/rumi/0025B/0025_B_24.wav
rumi_speaker_0025B_0025_B_25 audio/rumi/0025B/0025_B_25.wav
rumi_speaker_0025B_0025_B_26 audio/rumi/0025B/0025_B_26.wav
rumi_speaker_0025B_0025_B_27 audio/rumi/0025B/0025_B_27.wav
rumi_speaker_0025B_0025_B_2_1 audio/rumi/0025B/0025_B_2_1.wav
rumi_speaker_0025B_0025_B_3 audio/rumi/0025B/0025_B_3.wav
rumi_speaker_0025B_0025_B_30 audio/rumi/0025B/0025_B_30.wav
rumi_speaker_0025B_0025_B_31 audio/rumi/0025B/0025_B_31.wav
rumi_speaker_0025B_0025_B_32 audio/rumi/0025B/0025_B_32.wav
rumi_speaker_0025B_0025_B_37 audio/rumi/0025B/0025_B_37.wav
rumi_speaker_0025B_0025_B_38 audio/rumi/0025B/0025_B_38.wav
rumi_speaker_0025B_0025_B_39 audio/rumi/0025B/0025_B_39.wav
rumi_speaker_0025B_0025_B_4 audio/rumi/0025B/0025_B_4.wav
rumi_speaker_0025B_0025_B_40 audio/rumi/0025B/0025_B_40.wav
rumi_speaker_0025B_0025_B_42 audio/rumi/0025B/0025_B_42.wav
rumi_speaker_0025B_0025_B_43 audio/rumi/0025B/0025_B_43.wav
rumi_speaker_0025B_0025_B_44 audio/rumi/0025B/0025_B_44.wav
rumi_speaker_0025B_0025_B_45_1 audio/rumi/0025B/0025_B_45_1.wav
rumi_speaker_0025B_0025_B_46 audio/rumi/0025B/0025_B_46.wav
rumi_speaker_0025B_0025_B_47 audio/rumi/0025B/0025_B_47.wav
rumi_speaker_0025B_0025_B_48 audio/rumi/0025B/0025_B_48.wav
rumi_speaker_0025B_0025_B_49 audio/rumi/0025B/0025_B_49.wav
rumi_speaker_0025B_0025_B_50 audio/rumi/0025B/0025_B_50.wav
rumi_speaker_0025B_0025_B_51 audio/rumi/0025B/0025_B_51.wav
rumi_speaker_0025B_0025_B_5_1 audio/rumi/0025B/0025_B_5_1.wav
rumi_speaker_0025B_0025_B_6 audio/rumi/0025B/0025_B_6.wav
rumi_speaker_0025B_0025_B_7_1 audio/rumi/0025B/0025_B_7_1.wav
rumi_speaker_0025B_0025_B_9_1 audio/rumi/0025B/0025_B_9_1.wav
rumi_speaker_00263A_00263_A_10 audio/rumi/00263A/00263_A_10.wav
rumi_speaker_00263A_00263_A_11 audio/rumi/00263A/00263_A_11.wav
rumi_speaker_00263A_00263_A_12 audio/rumi/00263A/00263_A_12.wav
rumi_speaker_00263A_00263_A_17 audio/rumi/00263A/00263_A_17.wav
rumi_speaker_00263A_00263_A_18 audio/rumi/00263A/00263_A_18.wav
rumi_speaker_00263A_00263_A_5 audio/rumi/00263A/00263_A_5.wav
rumi_speaker_00263A_00263_A_8 audio/rumi/00263A/00263_A_8.wav
rumi_speaker_00263B_00263_B_1 audio/rumi/00263B/00263_B_1.wav
rumi_speaker_00263B_00263_B_11 audio/rumi/00263B/00263_B_11.wav
rumi_speaker_00263B_00263_B_12 audio/rumi/00263B/00263_B_12.wav
rumi_speaker_00263B_00263_B_13 audio/rumi/00263B/00263_B_13.wav
rumi_speaker_00263B_00263_B_14 audio/rumi/00263B/00263_B_14.wav
rumi_speaker_00263B_00263_B_15 audio/rumi/00263B/00263_B_15.wav
rumi_speaker_00263B_00263_B_16 audio/rumi/00263B/00263_B_16.wav
rumi_speaker_00263B_00263_B_18 audio/rumi/00263B/00263_B_18.wav
rumi_speaker_00263B_00263_B_2 audio/rumi/00263B/00263_B_2.wav
rumi_speaker_00263B_00263_B_4 audio/rumi/00263B/00263_B_4.wav
rumi_speaker_00263B_00263_B_5 audio/rumi/00263B/00263_B_5.wav
rumi_speaker_00263B_00263_B_6 audio/rumi/00263B/00263_B_6.wav
rumi_speaker_00263B_00263_B_7 audio/rumi/00263B/00263_B_7.wav
rumi_speaker_00263B_00263_B_9 audio/rumi/00263B/00263_B_9.wav
rumi_speaker_00264A_00264_A_1 audio/rumi/00264A/00264_A_1.wav
rumi_speaker_00264A_00264_A_12 audio/rumi/00264A/00264_A_12.wav
rumi_speaker_00264A_00264_A_13 audio/rumi/00264A/00264_A_13.wav
rumi_speaker_00264A_00264_A_15 audio/rumi/00264A/00264_A_15.wav
rumi_speaker_00264A_00264_A_17 audio/rumi/00264A/00264_A_17.wav
rumi_speaker_00264A_00264_A_18 audio/rumi/00264A/00264_A_18.wav
rumi_speaker_00264A_00264_A_19 audio/rumi/00264A/00264_A_19.wav
rumi_speaker_00264A_00264_A_2 audio/rumi/00264A/00264_A_2.wav
rumi_speaker_00264A_00264_A_20 audio/rumi/00264A/00264_A_20.wav
rumi_speaker_00264A_00264_A_22 audio/rumi/00264A/00264_A_22.wav
rumi_speaker_00264A_00264_A_23 audio/rumi/00264A/00264_A_23.wav
rumi_speaker_00264A_00264_A_24 audio/rumi/00264A/00264_A_24.wav
rumi_speaker_00264A_00264_A_26 audio/rumi/00264A/00264_A_26.wav
rumi_speaker_00264A_00264_A_27 audio/rumi/00264A/00264_A_27.wav
rumi_speaker_00264A_00264_A_28 audio/rumi/00264A/00264_A_28.wav
rumi_speaker_00264A_00264_A_29 audio/rumi/00264A/00264_A_29.wav
rumi_speaker_00264A_00264_A_3 audio/rumi/00264A/00264_A_3.wav
rumi_speaker_00264A_00264_A_30 audio/rumi/00264A/00264_A_30.wav
rumi_speaker_00264A_00264_A_6 audio/rumi/00264A/00264_A_6.wav
rumi_speaker_00264A_00264_A_7 audio/rumi/00264A/00264_A_7.wav
rumi_speaker_00264A_00264_A_9 audio/rumi/00264A/00264_A_9.wav
rumi_speaker_00264B_00264_B_1 audio/rumi/00264B/00264_B_1.wav
rumi_speaker_00264B_00264_B_11 audio/rumi/00264B/00264_B_11.wav
rumi_speaker_00264B_00264_B_16 audio/rumi/00264B/00264_B_16.wav
rumi_speaker_00264B_00264_B_18 audio/rumi/00264B/00264_B_18.wav
rumi_speaker_00264B_00264_B_4 audio/rumi/00264B/00264_B_4.wav
rumi_speaker_00264B_00264_B_5 audio/rumi/00264B/00264_B_5.wav
rumi_speaker_00265B_00265_B_1 audio/rumi/00265B/00265_B_1.wav
rumi_speaker_00265B_00265_B_10 audio/rumi/00265B/00265_B_10.wav
rumi_speaker_00265B_00265_B_11 audio/rumi/00265B/00265_B_11.wav
rumi_speaker_00265B_00265_B_12 audio/rumi/00265B/00265_B_12.wav
rumi_speaker_00265B_00265_B_13 audio/rumi/00265B/00265_B_13.wav
rumi_speaker_00265B_00265_B_14 audio/rumi/00265B/00265_B_14.wav
rumi_speaker_00265B_00265_B_16 audio/rumi/00265B/00265_B_16.wav
rumi_speaker_00265B_00265_B_17 audio/rumi/00265B/00265_B_17.wav
rumi_speaker_00265B_00265_B_18 audio/rumi/00265B/00265_B_18.wav
rumi_speaker_00265B_00265_B_19 audio/rumi/00265B/00265_B_19.wav
rumi_speaker_00265B_00265_B_2 audio/rumi/00265B/00265_B_2.wav
rumi_speaker_00265B_00265_B_20 audio/rumi/00265B/00265_B_20.wav
rumi_speaker_00265B_00265_B_21 audio/rumi/00265B/00265_B_21.wav
rumi_speaker_00265B_00265_B_23 audio/rumi/00265B/00265_B_23.wav
rumi_speaker_00265B_00265_B_24 audio/rumi/00265B/00265_B_24.wav
rumi_speaker_00265B_00265_B_25 audio/rumi/00265B/00265_B_25.wav
rumi_speaker_00265B_00265_B_27 audio/rumi/00265B/00265_B_27.wav
rumi_speaker_00265B_00265_B_29 audio/rumi/00265B/00265_B_29.wav
rumi_speaker_00265B_00265_B_3 audio/rumi/00265B/00265_B_3.wav
rumi_speaker_00265B_00265_B_30 audio/rumi/00265B/00265_B_30.wav
rumi_speaker_00265B_00265_B_31 audio/rumi/00265B/00265_B_31.wav
rumi_speaker_00265B_00265_B_5 audio/rumi/00265B/00265_B_5.wav
rumi_speaker_00265B_00265_B_7 audio/rumi/00265B/00265_B_7.wav
rumi_speaker_00265B_00265_B_8 audio/rumi/00265B/00265_B_8.wav
rumi_speaker_00265B_00265_B_9 audio/rumi/00265B/00265_B_9.wav
rumi_speaker_00267A_00267_A_11 audio/rumi/00267A/00267_A_11.wav
rumi_speaker_00267A_00267_A_12 audio/rumi/00267A/00267_A_12.wav
rumi_speaker_00267A_00267_A_13 audio/rumi/00267A/00267_A_13.wav
rumi_speaker_00267A_00267_A_15 audio/rumi/00267A/00267_A_15.wav
rumi_speaker_00267A_00267_A_16 audio/rumi/00267A/00267_A_16.wav
rumi_speaker_00267A_00267_A_18 audio/rumi/00267A/00267_A_18.wav
rumi_speaker_00267A_00267_A_19 audio/rumi/00267A/00267_A_19.wav
rumi_speaker_00267A_00267_A_2 audio/rumi/00267A/00267_A_2.wav
rumi_speaker_00267A_00267_A_21 audio/rumi/00267A/00267_A_21.wav
rumi_speaker_00267A_00267_A_22 audio/rumi/00267A/00267_A_22.wav
rumi_speaker_00267A_00267_A_24 audio/rumi/00267A/00267_A_24.wav
rumi_speaker_00267A_00267_A_26 audio/rumi/00267A/00267_A_26.wav
rumi_speaker_00267A_00267_A_28 audio/rumi/00267A/00267_A_28.wav
rumi_speaker_00267A_00267_A_29 audio/rumi/00267A/00267_A_29.wav
rumi_speaker_00267A_00267_A_30 audio/rumi/00267A/00267_A_30.wav
rumi_speaker_00267A_00267_A_31 audio/rumi/00267A/00267_A_31.wav
rumi_speaker_00267A_00267_A_6 audio/rumi/00267A/00267_A_6.wav
rumi_speaker_00267A_00267_A_7 audio/rumi/00267A/00267_A_7.wav
rumi_speaker_00267A_00267_A_8 audio/rumi/00267A/00267_A_8.wav
rumi_speaker_00267A_00267_A_9 audio/rumi/00267A/00267_A_9.wav
rumi_speaker_00267B_00267_B_10 audio/rumi/00267B/00267_B_10.wav
rumi_speaker_00267B_00267_B_11 audio/rumi/00267B/00267_B_11.wav
rumi_speaker_00267B_00267_B_12 audio/rumi/00267B/00267_B_12.wav
rumi_speaker_00267B_00267_B_13 audio/rumi/00267B/00267_B_13.wav
rumi_speaker_00267B_00267_B_16 audio/rumi/00267B/00267_B_16.wav
rumi_speaker_00267B_00267_B_17 audio/rumi/00267B/00267_B_17.wav
rumi_speaker_00267B_00267_B_19 audio/rumi/00267B/00267_B_19.wav
rumi_speaker_00267B_00267_B_20 audio/rumi/00267B/00267_B_20.wav
rumi_speaker_00267B_00267_B_23 audio/rumi/00267B/00267_B_23.wav
rumi_speaker_00267B_00267_B_25 audio/rumi/00267B/00267_B_25.wav
rumi_speaker_00267B_00267_B_27 audio/rumi/00267B/00267_B_27.wav
rumi_speaker_00267B_00267_B_29 audio/rumi/00267B/00267_B_29.wav
rumi_speaker_00267B_00267_B_4 audio/rumi/00267B/00267_B_4.wav
rumi_speaker_00267B_00267_B_7 audio/rumi/00267B/00267_B_7.wav
rumi_speaker_00267B_00267_B_9 audio/rumi/00267B/00267_B_9.wav
rumi_speaker_0026A_0026_A_1 audio/rumi/0026A/0026_A_1.wav
rumi_speaker_0026A_0026_A_11 audio/rumi/0026A/0026_A_11.wav
rumi_speaker_0026A_0026_A_13 audio/rumi/0026A/0026_A_13.wav
rumi_speaker_0026A_0026_A_14 audio/rumi/0026A/0026_A_14.wav
rumi_speaker_0026A_0026_A_17 audio/rumi/0026A/0026_A_17.wav
rumi_speaker_0026A_0026_A_2 audio/rumi/0026A/0026_A_2.wav
rumi_speaker_0026A_0026_A_20 audio/rumi/0026A/0026_A_20.wav
rumi_speaker_0026A_0026_A_25 audio/rumi/0026A/0026_A_25.wav
rumi_speaker_0026A_0026_A_3_1 audio/rumi/0026A/0026_A_3_1.wav
rumi_speaker_0026A_0026_A_4 audio/rumi/0026A/0026_A_4.wav
rumi_speaker_0026A_0026_A_7 audio/rumi/0026A/0026_A_7.wav
rumi_speaker_0026A_0026_A_9 audio/rumi/0026A/0026_A_9.wav
rumi_speaker_0026B_0026_B_10 audio/rumi/0026B/0026_B_10.wav
rumi_speaker_0026B_0026_B_11 audio/rumi/0026B/0026_B_11.wav
rumi_speaker_0026B_0026_B_12 audio/rumi/0026B/0026_B_12.wav
rumi_speaker_0026B_0026_B_13 audio/rumi/0026B/0026_B_13.wav
rumi_speaker_0026B_0026_B_14 audio/rumi/0026B/0026_B_14.wav
rumi_speaker_0026B_0026_B_16 audio/rumi/0026B/0026_B_16.wav
rumi_speaker_0026B_0026_B_17 audio/rumi/0026B/0026_B_17.wav
rumi_speaker_0026B_0026_B_18 audio/rumi/0026B/0026_B_18.wav
rumi_speaker_0026B_0026_B_19 audio/rumi/0026B/0026_B_19.wav
rumi_speaker_0026B_0026_B_1_1 audio/rumi/0026B/0026_B_1_1.wav
rumi_speaker_0026B_0026_B_2 audio/rumi/0026B/0026_B_2.wav
rumi_speaker_0026B_0026_B_20_1 audio/rumi/0026B/0026_B_20_1.wav
rumi_speaker_0026B_0026_B_20_2 audio/rumi/0026B/0026_B_20_2.wav
rumi_speaker_0026B_0026_B_21 audio/rumi/0026B/0026_B_21.wav
rumi_speaker_0026B_0026_B_22 audio/rumi/0026B/0026_B_22.wav
rumi_speaker_0026B_0026_B_3 audio/rumi/0026B/0026_B_3.wav
rumi_speaker_0026B_0026_B_4 audio/rumi/0026B/0026_B_4.wav
rumi_speaker_0026B_0026_B_5 audio/rumi/0026B/0026_B_5.wav
rumi_speaker_0026B_0026_B_6_1 audio/rumi/0026B/0026_B_6_1.wav
rumi_speaker_0026B_0026_B_7 audio/rumi/0026B/0026_B_7.wav
rumi_speaker_0026B_0026_B_8 audio/rumi/0026B/0026_B_8.wav
rumi_speaker_0026B_0026_B_9_1 audio/rumi/0026B/0026_B_9_1.wav
rumi_speaker_00271A_00271_A_1 audio/rumi/00271A/00271_A_1.wav
rumi_speaker_00271A_00271_A_10 audio/rumi/00271A/00271_A_10.wav
rumi_speaker_00271A_00271_A_11 audio/rumi/00271A/00271_A_11.wav
rumi_speaker_00271A_00271_A_12 audio/rumi/00271A/00271_A_12.wav
rumi_speaker_00271A_00271_A_13 audio/rumi/00271A/00271_A_13.wav
rumi_speaker_00271A_00271_A_14 audio/rumi/00271A/00271_A_14.wav
rumi_speaker_00271A_00271_A_7 audio/rumi/00271A/00271_A_7.wav
rumi_speaker_00271A_00271_A_9 audio/rumi/00271A/00271_A_9.wav
rumi_speaker_00271B_00271_B_10 audio/rumi/00271B/00271_B_10.wav
rumi_speaker_00271B_00271_B_11 audio/rumi/00271B/00271_B_11.wav
rumi_speaker_00271B_00271_B_16 audio/rumi/00271B/00271_B_16.wav
rumi_speaker_00271B_00271_B_19 audio/rumi/00271B/00271_B_19.wav
rumi_speaker_00271B_00271_B_2 audio/rumi/00271B/00271_B_2.wav
rumi_speaker_00271B_00271_B_20 audio/rumi/00271B/00271_B_20.wav
rumi_speaker_00271B_00271_B_22 audio/rumi/00271B/00271_B_22.wav
rumi_speaker_00271B_00271_B_24 audio/rumi/00271B/00271_B_24.wav
rumi_speaker_00271B_00271_B_25 audio/rumi/00271B/00271_B_25.wav
rumi_speaker_00271B_00271_B_3 audio/rumi/00271B/00271_B_3.wav
rumi_speaker_00271B_00271_B_4 audio/rumi/00271B/00271_B_4.wav
rumi_speaker_00271B_00271_B_5 audio/rumi/00271B/00271_B_5.wav
rumi_speaker_00271B_00271_B_8 audio/rumi/00271B/00271_B_8.wav
rumi_speaker_00277A_00277_A_10 audio/rumi/00277A/00277_A_10.wav
rumi_speaker_00277A_00277_A_13 audio/rumi/00277A/00277_A_13.wav
rumi_speaker_00277A_00277_A_14 audio/rumi/00277A/00277_A_14.wav
rumi_speaker_00277A_00277_A_15 audio/rumi/00277A/00277_A_15.wav
rumi_speaker_00277A_00277_A_16 audio/rumi/00277A/00277_A_16.wav
rumi_speaker_00277A_00277_A_3 audio/rumi/00277A/00277_A_3.wav
rumi_speaker_00277A_00277_A_6 audio/rumi/00277A/00277_A_6.wav
rumi_speaker_00277A_00277_A_9 audio/rumi/00277A/00277_A_9.wav
rumi_speaker_00277B_00277_B_1 audio/rumi/00277B/00277_B_1.wav
rumi_speaker_00277B_00277_B_10 audio/rumi/00277B/00277_B_10.wav
rumi_speaker_00277B_00277_B_11 audio/rumi/00277B/00277_B_11.wav
rumi_speaker_00277B_00277_B_12 audio/rumi/00277B/00277_B_12.wav
rumi_speaker_00277B_00277_B_13 audio/rumi/00277B/00277_B_13.wav
rumi_speaker_00277B_00277_B_13(1) audio/rumi/00277B/00277_B_13(1).wav
rumi_speaker_00277B_00277_B_15(1) audio/rumi/00277B/00277_B_15(1).wav
rumi_speaker_00277B_00277_B_19 audio/rumi/00277B/00277_B_19.wav
rumi_speaker_00277B_00277_B_20 audio/rumi/00277B/00277_B_20.wav
rumi_speaker_00277B_00277_B_21 audio/rumi/00277B/00277_B_21.wav
rumi_speaker_00277B_00277_B_23 audio/rumi/00277B/00277_B_23.wav
rumi_speaker_00277B_00277_B_25 audio/rumi/00277B/00277_B_25.wav
rumi_speaker_00277B_00277_B_3 audio/rumi/00277B/00277_B_3.wav
rumi_speaker_00277B_00277_B_4 audio/rumi/00277B/00277_B_4.wav
rumi_speaker_00277B_00277_B_5 audio/rumi/00277B/00277_B_5.wav
rumi_speaker_00277B_00277_B_6 audio/rumi/00277B/00277_B_6.wav
rumi_speaker_00277B_00277_B_7 audio/rumi/00277B/00277_B_7.wav
rumi_speaker_00277B_00277_B_8 audio/rumi/00277B/00277_B_8.wav
rumi_speaker_00277B_00277_B_9 audio/rumi/00277B/00277_B_9.wav
rumi_speaker_00278A_00278_A_1 audio/rumi/00278A/00278_A_1.wav
rumi_speaker_00278A_00278_A_13 audio/rumi/00278A/00278_A_13.wav
rumi_speaker_00278A_00278_A_14 audio/rumi/00278A/00278_A_14.wav
rumi_speaker_00278A_00278_A_16 audio/rumi/00278A/00278_A_16.wav
rumi_speaker_00278A_00278_A_18 audio/rumi/00278A/00278_A_18.wav
rumi_speaker_00278A_00278_A_19 audio/rumi/00278A/00278_A_19.wav
rumi_speaker_00278A_00278_A_2 audio/rumi/00278A/00278_A_2.wav
rumi_speaker_00278A_00278_A_20 audio/rumi/00278A/00278_A_20.wav
rumi_speaker_00278A_00278_A_23 audio/rumi/00278A/00278_A_23.wav
rumi_speaker_00278A_00278_A_25 audio/rumi/00278A/00278_A_25.wav
rumi_speaker_00278A_00278_A_26 audio/rumi/00278A/00278_A_26.wav
rumi_speaker_00278A_00278_A_27 audio/rumi/00278A/00278_A_27.wav
rumi_speaker_00278A_00278_A_28 audio/rumi/00278A/00278_A_28.wav
rumi_speaker_00278A_00278_A_29 audio/rumi/00278A/00278_A_29.wav
rumi_speaker_00278A_00278_A_3 audio/rumi/00278A/00278_A_3.wav
rumi_speaker_00278A_00278_A_31 audio/rumi/00278A/00278_A_31.wav
rumi_speaker_00278A_00278_A_33 audio/rumi/00278A/00278_A_33.wav
rumi_speaker_00278A_00278_A_34 audio/rumi/00278A/00278_A_34.wav
rumi_speaker_00278A_00278_A_37 audio/rumi/00278A/00278_A_37.wav
rumi_speaker_00278A_00278_A_39 audio/rumi/00278A/00278_A_39.wav
rumi_speaker_00278A_00278_A_4 audio/rumi/00278A/00278_A_4.wav
rumi_speaker_00278A_00278_A_40 audio/rumi/00278A/00278_A_40.wav
rumi_speaker_00278A_00278_A_41 audio/rumi/00278A/00278_A_41.wav
rumi_speaker_00278A_00278_A_5 audio/rumi/00278A/00278_A_5.wav
rumi_speaker_00278A_00278_A_7 audio/rumi/00278A/00278_A_7.wav
rumi_speaker_00278A_00278_A_8 audio/rumi/00278A/00278_A_8.wav
rumi_speaker_00278A_00278_A_9 audio/rumi/00278A/00278_A_9.wav
rumi_speaker_00278B_00278_B_8 audio/rumi/00278B/00278_B_8.wav
rumi_speaker_00279A_00279_A_11 audio/rumi/00279A/00279_A_11.wav
rumi_speaker_00279A_00279_A_12 audio/rumi/00279A/00279_A_12.wav
rumi_speaker_00279A_00279_A_13 audio/rumi/00279A/00279_A_13.wav
rumi_speaker_00279A_00279_A_14 audio/rumi/00279A/00279_A_14.wav
rumi_speaker_00279A_00279_A_15 audio/rumi/00279A/00279_A_15.wav
rumi_speaker_00279A_00279_A_17 audio/rumi/00279A/00279_A_17.wav
rumi_speaker_00279A_00279_A_19 audio/rumi/00279A/00279_A_19.wav
rumi_speaker_00279A_00279_A_2 audio/rumi/00279A/00279_A_2.wav
rumi_speaker_00279A_00279_A_21 audio/rumi/00279A/00279_A_21.wav
rumi_speaker_00279A_00279_A_23 audio/rumi/00279A/00279_A_23.wav
rumi_speaker_00279A_00279_A_24 audio/rumi/00279A/00279_A_24.wav
rumi_speaker_00279A_00279_A_26 audio/rumi/00279A/00279_A_26.wav
rumi_speaker_00279A_00279_A_28 audio/rumi/00279A/00279_A_28.wav
rumi_speaker_00279A_00279_A_29 audio/rumi/00279A/00279_A_29.wav
rumi_speaker_00279A_00279_A_31 audio/rumi/00279A/00279_A_31.wav
rumi_speaker_00279A_00279_A_32 audio/rumi/00279A/00279_A_32.wav
rumi_speaker_00279A_00279_A_33 audio/rumi/00279A/00279_A_33.wav
rumi_speaker_00279A_00279_A_34 audio/rumi/00279A/00279_A_34.wav
rumi_speaker_00279A_00279_A_35 audio/rumi/00279A/00279_A_35.wav
rumi_speaker_00279A_00279_A_6 audio/rumi/00279A/00279_A_6.wav
rumi_speaker_00279A_00279_A_9 audio/rumi/00279A/00279_A_9.wav
rumi_speaker_00279B_00279_B_10 audio/rumi/00279B/00279_B_10.wav
rumi_speaker_00279B_00279_B_12 audio/rumi/00279B/00279_B_12.wav
rumi_speaker_00279B_00279_B_13 audio/rumi/00279B/00279_B_13.wav
rumi_speaker_00279B_00279_B_14 audio/rumi/00279B/00279_B_14.wav
rumi_speaker_00279B_00279_B_15 audio/rumi/00279B/00279_B_15.wav
rumi_speaker_00279B_00279_B_16 audio/rumi/00279B/00279_B_16.wav
rumi_speaker_00279B_00279_B_17 audio/rumi/00279B/00279_B_17.wav
rumi_speaker_00279B_00279_B_18 audio/rumi/00279B/00279_B_18.wav
rumi_speaker_00279B_00279_B_20 audio/rumi/00279B/00279_B_20.wav
rumi_speaker_00279B_00279_B_21 audio/rumi/00279B/00279_B_21.wav
rumi_speaker_00279B_00279_B_22 audio/rumi/00279B/00279_B_22.wav
rumi_speaker_00279B_00279_B_23 audio/rumi/00279B/00279_B_23.wav
rumi_speaker_00279B_00279_B_24 audio/rumi/00279B/00279_B_24.wav
rumi_speaker_00279B_00279_B_25 audio/rumi/00279B/00279_B_25.wav
rumi_speaker_00279B_00279_B_26 audio/rumi/00279B/00279_B_26.wav
rumi_speaker_00279B_00279_B_27 audio/rumi/00279B/00279_B_27.wav
rumi_speaker_00279B_00279_B_28 audio/rumi/00279B/00279_B_28.wav
rumi_speaker_00279B_00279_B_29 audio/rumi/00279B/00279_B_29.wav
rumi_speaker_00279B_00279_B_3 audio/rumi/00279B/00279_B_3.wav
rumi_speaker_00279B_00279_B_30 audio/rumi/00279B/00279_B_30.wav
rumi_speaker_00279B_00279_B_31 audio/rumi/00279B/00279_B_31.wav
rumi_speaker_00279B_00279_B_34 audio/rumi/00279B/00279_B_34.wav
rumi_speaker_00279B_00279_B_35 audio/rumi/00279B/00279_B_35.wav
rumi_speaker_00279B_00279_B_36 audio/rumi/00279B/00279_B_36.wav
rumi_speaker_00279B_00279_B_37 audio/rumi/00279B/00279_B_37.wav
rumi_speaker_00279B_00279_B_38 audio/rumi/00279B/00279_B_38.wav
rumi_speaker_00279B_00279_B_39 audio/rumi/00279B/00279_B_39.wav
rumi_speaker_00279B_00279_B_40 audio/rumi/00279B/00279_B_40.wav
rumi_speaker_00279B_00279_B_41 audio/rumi/00279B/00279_B_41.wav
rumi_speaker_00279B_00279_B_42 audio/rumi/00279B/00279_B_42.wav
rumi_speaker_00279B_00279_B_44 audio/rumi/00279B/00279_B_44.wav
rumi_speaker_00279B_00279_B_5 audio/rumi/00279B/00279_B_5.wav
rumi_speaker_00279B_00279_B_6 audio/rumi/00279B/00279_B_6.wav
rumi_speaker_00279B_00279_B_7 audio/rumi/00279B/00279_B_7.wav
rumi_speaker_00279B_00279_B_8 audio/rumi/00279B/00279_B_8.wav
rumi_speaker_00279B_00279_B_9 audio/rumi/00279B/00279_B_9.wav
rumi_speaker_0027A_0027_A_1 audio/rumi/0027A/0027_A_1.wav
rumi_speaker_0027A_0027_A_2 audio/rumi/0027A/0027_A_2.wav
rumi_speaker_0027A_0027_A_4 audio/rumi/0027A/0027_A_4.wav
rumi_speaker_0027A_0027_A_5 audio/rumi/0027A/0027_A_5.wav
rumi_speaker_0027A_0027_A_6 audio/rumi/0027A/0027_A_6.wav
rumi_speaker_0027A_0027_A_7_1 audio/rumi/0027A/0027_A_7_1.wav
rumi_speaker_0027A_0027_A_8 audio/rumi/0027A/0027_A_8.wav
rumi_speaker_0027A_0027_A_9_1 audio/rumi/0027A/0027_A_9_1.wav
