rumi_speaker_0014A_0014_A_25_1 مس ہماری کال ٹرانسفر نہیں کی جا سکتی اگر آپ
rumi_speaker_0014A_0014_A_25_2 کنسرن ڈیپارٹمنٹ میں ٹرانسفر کر سکتا ہوں
rumi_speaker_0014A_0014_A_27 میم میں آپ سے معذرت چاہوں گا صرف کائینڈلی آپ ہمیں اپنا آرڈر بتا دیں مجھے
rumi_speaker_0014A_0014_A_28 اوکے اوکے جی جی میم میں آپ سے معذرت چاہوں گا آپ کال پے موجود رہے گا میں آپ کی کال ٹرانسفر کر دیتا ہوں
rumi_speaker_0014A_0014_A_4 کراچی والے ایڈریس پے لینا چاہ رہی ہیں آپ
rumi_speaker_0014A_0014_A_6 بی سکس ٹی ایٹ اوبلیک ون
rumi_speaker_0014A_0014_A_8 سوری
rumi_speaker_0014A_0014_A_9 آپ کو میری آواز آ رہی ہے
rumi_speaker_0014B_0014_B_1 آپ یہ ایڈریس لکهیں اے سکس ٹی ایٹھ اوبلیک ون
rumi_speaker_0014B_0014_B_10_1 فرمائیگا
rumi_speaker_0014B_0014_B_10_2 کس نے تمہے بیٹھا دیا تم کسٹمر کی بات ہی نہیں تمہے سمجھ آرہی
rumi_speaker_0014B_0014_B_11 دو چکن بِگ میک ہے
rumi_speaker_0014B_0014_B_12 ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے
rumi_speaker_0014B_0014_B_13 ایک نارمل ہے
rumi_speaker_0014B_0014_B_14 دونوں برگرز سیپرپٹ ہیں
rumi_speaker_0014B_0014_B_15 میں نے آپ کو بولا ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے ایک نارمل ہے
rumi_speaker_0014B_0014_B_16 چیز تو پہلے سے ہی ہوتی ہے اِس میں ایڈ کیوں کرنی ہے تم نے
rumi_speaker_0014B_0014_B_17 اِس کے اندر اِس کے پروٹوکول میں چیز ہے
rumi_speaker_0014B_0014_B_18 تمھیں کس نے بیٹھا دیا ادھر
rumi_speaker_0014B_0014_B_20 تمھیں ابھی پتا چل جاتا ہے یہ ہنسنے کا
rumi_speaker_0014B_0014_B_21 یہ ہنس رہے ہو نہ تم آگے سے تماشے کر رہے ہو انجام کیا ہوتا ہے
rumi_speaker_0014B_0014_B_22 نوکری سے جاؤ گے ابھی اسی سیکنڈ
rumi_speaker_0014B_0014_B_23 کیا نام ہے تمہارا
rumi_speaker_0014B_0014_B_24 میں نے تم سے پوچھا ہی نہیں کچھ بھی سپروائزر کو کال کنیکٹ کرو
rumi_speaker_0014B_0014_B_25 میں وہاں ہی پہنچ جاؤں گی جہاں تم ہو اور میں نے بڑے ہی تھپڑ مارنے ہے تمہارے منہ پہ
rumi_speaker_0014B_0014_B_26 تم کسٹمر کا ٹائم ویسٹ کر رہے ہو اور آگے سے بکواس کر رہے ہو اور آگے سے ہنس رہے ہو
rumi_speaker_0014B_0014_B_27 نہیں سمجھ آ رہی تین تین دفعہ باتیں کر رہے ہو
rumi_speaker_0014B_0014_B_28 پاگل کے بچے ہو تم
rumi_speaker_0014B_0014_B_29 تمہیں میں نے آرڈر نہیں بتانا کسی اور کو ٹرانسفر کرو
rumi_speaker_0014B_0014_B_4 کراچی
rumi_speaker_0014B_0014_B_5 میں نے ایڈریس بتایا آپ نے نہیں لکھا
rumi_speaker_0014B_0014_B_8 جی
rumi_speaker_0014B_0014_B_9 پتا نہیں کس کس کو بیٹھا دیتے ہیں یہ لوگ
rumi_speaker_00150A_00150_A_1 دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00150A_00150_A_10 وعلیکم آسلام جی سر میں آپ کو بتانا چاہوں گا میرا ابھی برانچ سے رابطہ ہوا ہے آپ کے آرڈر کے اگینسٹ
rumi_speaker_00150A_00150_A_11 آرڈر آپ کا جو ہے وہ برانچ سے ڈسپیچ ہو چکا ہے بس دو منٹ میں پحنچ نے والا ہے آپ کے ڈور بیل پے
rumi_speaker_00150A_00150_A_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00150A_00150_A_2 وعلیکم آسلام
rumi_speaker_00150A_00150_A_3 وعلیکم آسلام
rumi_speaker_00150A_00150_A_4 ٹھیک ہے مبین صاحب میرے ساتھ لائن پے رہیے گا میں برانچ پے کال کرتا ہوں میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_5 جی جی آپ میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_6 کنفرم کرتا ہوں آپ کو
rumi_speaker_00150A_00150_A_8 تھینک یو فور ہولڈنگ سر ہیلو
rumi_speaker_00150A_00150_A_9 آسلام وعلیکم
rumi_speaker_00150B_00150_B_1 آسلام وعلیکم
rumi_speaker_00150B_00150_B_10 میں اب تنگ ہو رہا ہوں پلیز
rumi_speaker_00150B_00150_B_13 ٹھیک ہے
rumi_speaker_00150B_00150_B_14 اللہ حافظ
rumi_speaker_00150B_00150_B_2 آسلام وعلیکم
rumi_speaker_00150B_00150_B_3 ہاں جی آسلام وعلیکم جی یہ کوئی تماشا ہے میرے ساتھ
rumi_speaker_00150B_00150_B_4 میں دو دفعہ پہلے کال کر چکا ہوں
rumi_speaker_00150B_00150_B_5 آپ کی یہ سروس کو
rumi_speaker_00150B_00150_B_7 اور ابھی تک
rumi_speaker_00150B_00150_B_9 ابھی تک جو آرڈر ہے وہ میرے گھر پے ریسیو نہیں ہوا
rumi_speaker_00152A_00152_A_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00152A_00152_A_13 مجھے کنفرم کی جیۓ گا جب آپ کا آرڈر کینسل ہوا تھا آپ نے کمپلین کے لیے کال کی تھی تو آپ نے اپنی انفارمیشن پروائیڈ کی تھی لائیک
rumi_speaker_00152A_00152_A_14 دو دفعہ آپ کی بات ہوئی ہے مسٹر ذیشان سے
rumi_speaker_00152A_00152_A_15 اوکے فیو سیکنڈ آن کال رہیے گا میں آپ کی ای مل چیک کر لیتی ہوں
rumi_speaker_00152A_00152_A_17 تھینک یو سو مچ فور ویٹنگ آپ مجھے کنفرم کر سکتے ہیں کا مسٹر ذیشان سے آپ کی کتنے دن پہلے بات ہوئی تھی
rumi_speaker_00152A_00152_A_18 آپ مجھے کنفرم کر سکتی ہیں آپ کا بینک اکاؤنٹ کون سا تھا
rumi_speaker_00152A_00152_A_2 آپ مجھے کنفرم کی جیۓ گا کس کونٹیکٹ نمبر سے آرڈر تھا آپ کا
rumi_speaker_00152A_00152_A_20 مجھے کارڈ کے اپنے شروع اور اینڈ کے فور فور ڈیجیٹ بتائیے گا میم تاکہ میں مینجمنٹ سے بات کر سکوں اِس حوالے سے
rumi_speaker_00152A_00152_A_22 فور زیرو ٹو فائیو
rumi_speaker_00152A_00152_A_23 میرے پاس تو فلحال شو نہیں ہو رہی ہے میں مینجمنٹ سے بات کر لیتی ہوں ہو سکتا ہے انہوں نے ڈائریکٹلی انھیں فارورڈ کی ہو
rumi_speaker_00152A_00152_A_25 شیور میں پہلے چیک کروا لیتی ہوں میم اگر پہلے مینجمنٹ سے بات کر لیتی ہوں پہلے اِس حوالے سے اگر نہیں گئی ہو گی تو میں آپ کو بالکل آپ کی کمپلین فارورڈ کروں گی بالکل میک شیور ہو جائیے میم
rumi_speaker_00152A_00152_A_26 تھینک یو سو مچ
rumi_speaker_00152A_00152_A_3 زیرو تھری زیرو فور
rumi_speaker_00152A_00152_A_5 ون فور
rumi_speaker_00152A_00152_A_6 دسمبر سے تو میرے پاس آپ کا کوئی بی آرڈر شو نہیں ہو رہا
rumi_speaker_00152A_00152_A_7 مجھے آرڈر آئی ڈے پروائیڈ کر سکتی ہیں
rumi_speaker_00152A_00152_A_8 پوری کمپلیٹ مت پروائیڈ کی جیۓ گا جو ڈیٹ آگے ڈیجیٹ ہیں میم ٹو تھاؤزنڈ ٹوینٹی کے آگے جو ڈیجیٹ ہیں وہ بتا دیجیۓ
rumi_speaker_00152A_00152_A_9 جی ون فائیو
rumi_speaker_00152B_00152_B_10 میں چیک کر لیتی ہوں
rumi_speaker_00152B_00152_B_12 ون فور سکس آپ نے بتایا
rumi_speaker_00152B_00152_B_14 ٹوینٹی سکس مئی کا تھا آرڈر
rumi_speaker_00152B_00152_B_16 فل جو آرڈر آئی ڈے ہے
rumi_speaker_00152B_00152_B_17 کمپلیٹ
rumi_speaker_00152B_00152_B_18 تھری ون فائیو
rumi_speaker_00152B_00152_B_19 نائن ٹو سیون
rumi_speaker_00152B_00152_B_21 انہوں نے میری ای مل فارورڈ کی تھی انہوں نے کہا تھا میم ای مل کا کوئی نمبر نہیں ہوتا کمپلین کا کوئی نمبر نہیں ہے ای میعل میں نے فارورڈ کر دی ہے اور دو مرتبہ انہوں نے یہ بات بولی ہے
rumi_speaker_00152B_00152_B_24 بینک الفلاح کریڈیٹ کارڈ سے آرڈر ہیں بینک الفلاح کا بینک
rumi_speaker_00152B_00152_B_27 اسٹارٹ کے ڈیجیٹ ہیں فور زیرو ٹو فائیو
rumi_speaker_00152B_00152_B_28 اور لاسٹ کے سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_29 سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_30 جی
rumi_speaker_00152B_00152_B_31 یہ مسٹر ذیشان نے ای مل فارورڈ نہیں کی تھی میری
rumi_speaker_00152B_00152_B_4 ٹھیک ہے
rumi_speaker_00152B_00152_B_5 میکڈونلڈز ویب سائٹ کریڈیٹ کارڈ کے اگینسٹ
rumi_speaker_00152B_00152_B_7 زیرو تھری زیرو فور
rumi_speaker_00152B_00152_B_8 ڈبل ٹو فور تھری
rumi_speaker_00152B_00152_B_9 ون فور سکس
rumi_speaker_00153A_00153_A_1 وعلیکم آسلام میں ماشااللہ سے دو چار بار کال کر چکی ہوں
rumi_speaker_00153A_00153_A_12 آپ مجھے آج ہے کال آ جائے گی ارجینٹ بیسس پے اور وہ
rumi_speaker_00153A_00153_A_17 میری اِس حوالے سے کمپلین تھے کے میں نے آرڈر کروایا تھا تھرٹین مئے کو
rumi_speaker_00153A_00153_A_18 اور جو میں نے آرڈر بک کروایا اِس کے دو تین گھنٹے بعد وہ آرڈر مجھے ڈیلیور ہوا ہے وہ آرڈر ڈیلیور تو ہو گیا لیکن اِس کے بعد
rumi_speaker_00153A_00153_A_19 وہ ٹھنڈا لگ رہا تھا فریج سے نکال کر بھیجا ہے آپ لوگو نے اوپر سے وہ باسی وہ بہت باسی تھا
rumi_speaker_00153A_00153_A_20 وہ مائیکرو ویو میں گرم ہونے کے بعد بی وہ ویسا نہیں ہو رہا تھا جیسا اسے ہونا چاہیے تھا
rumi_speaker_00153A_00153_A_22 اِس کے بعد اِس کے باوجود مجھے ایسا رسپونس مل رہا ہے کوئی مجھ سے کونٹیکٹ نہیں کر رہا جب میں کونٹیکٹ کر رہی ہوں مجھ سے کہا جا رہا ہے آپ کو پانچ منٹ میں کال آ رہی ہے
rumi_speaker_00153A_00153_A_23 آپ کو ارجنٹلی کال آ رہی ہے
rumi_speaker_00153A_00153_A_24 کوئی مجھ سے رابطہ نہیں کر رہا
rumi_speaker_00153A_00153_A_27 ارجنٹلی آپ کو رسپونس دیا جائے گا آپ کی کمپلین کنسرنڈ ڈیپارٹمنٹ میں فارورڈ ہو گئی ہے
rumi_speaker_00153A_00153_A_29 ٹھیک ہے آپ اِن کی پانچ منٹ میں کال بیک کروے اور آپ مجھے اپنا نام باتیں
rumi_speaker_00153A_00153_A_3 اِس کی میں نے کمپلین کر کروائی تھی
rumi_speaker_00153A_00153_A_30 ذیشان
rumi_speaker_00153A_00153_A_7 تھاؤزنڈ ٹائم میں کال کر کے بتا چکی ہوں
rumi_speaker_00153A_00153_A_8 اِنہوں نے جب میں نے اِن کو کال کاری تو پھر جو اِس ٹائم پے موجود تھے اِنہوں نے مجھے بولا آپ کو پانچ منٹس میں منیجر کی کال آ رہی ہے
rumi_speaker_00153B_00153_B_1 دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00153B_00153_B_2 جی کنفرم کیجیئے گا کس حوالے سے آپ کی کمپلین تھی
rumi_speaker_00153B_00153_B_3 اوکے میں معذرت چاہوں گا اِس حوالے سے میں برانچ سے فالو بیک کر وا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00153B_00153_B_5 جی میں فائیو منٹ میں کال بیک کروا رہا ہوں برانچ سے
rumi_speaker_00153B_00153_B_6 ذیشان بات کر رہا ہوں
rumi_speaker_00153B_00153_B_7 جی
rumi_speaker_00154A_00154_A_1 وعلیکم آسلام یار میں نے ایک بج کے اٹھارہ منٹ پے آرڈر پلیس کیا تھا مجھے ابھی تک کوئی برانچ سے کال نہیں آئی کوئی رائیڈر سے کونٹیکٹ نہیں ہوا
rumi_speaker_00154A_00154_A_2 اور میرا آرڈر نہیں ملا مجھے گھنٹہ ہو گیا ہے دئیے ہوئے
rumi_speaker_00154A_00154_A_22 مجھے پورا گھنٹہ ہو گیا ہے آرڈر
rumi_speaker_00154A_00154_A_24 کیا فائیو منٹ
rumi_speaker_00154A_00154_A_25 کون سا رائیڈر لے کے آ رہا ہے پہلے آپ مجھے یہ تو بتائیں
rumi_speaker_00154A_00154_A_30 جی پلیز کرائیے
rumi_speaker_00154A_00154_A_5 گھنٹہ ہو گیا ہے دئیے ہوئے کیا ڈرامہ ہو گیا ہے
rumi_speaker_00154B_00154_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00154B_00154_B_10 کے اتنا لیٹ کیوں ہے آپ کا آرڈر
rumi_speaker_00154B_00154_B_14 جی سر رائیڈر کے نمبر نہیں ہیں میں آپ کو برانچ سے کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_15 جی سر میں آپ کو فالو بیک کروا دیتا ہوں پلیز آپ ایک موقع دیجیئے گا
rumi_speaker_00154B_00154_B_16 سر برانچ سے رابطہ موصول نہیں ہو رہا میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_17 ہیلو
rumi_speaker_00154B_00154_B_18 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00154B_00154_B_2 اوکے معذرت چاہوں گا پریشانی کے لیے آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_00154B_00154_B_4 برانچ سے بھی آپ کو کوئی فالو بیک کال نہیں آئی
rumi_speaker_00154B_00154_B_6 جی معذرت چاہوں گا پریشانی کے لیے پلیز آپ ایک موقع دیجیئے گا میں فالو بیک کر کے آپ کو کال کروا دیتا ہوں
rumi_speaker_00154B_00154_B_8 آن کال رہیے گا میں کو برانچ سے کونٹیکٹ کروا دیتا ہوں
rumi_speaker_00154B_00154_B_9 جی سر معذرت چاہوں گا برانچ سے رابطہ موصول نہیں ہو رہا جسے ہوتا ہے میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00155A_00155_A_1 علینہ مجھے کمپلین کرنی ہیں آپ کے پاس
rumi_speaker_00155A_00155_A_10 میں نے آرڈر کھولا تو چوکلیٹ ملک شیک نکلتا ہے
rumi_speaker_00155A_00155_A_11 بڑا کپ ہے
rumi_speaker_00155A_00155_A_12 آدھا اِس کا گلاِس بھرا ہوا ہے
rumi_speaker_00155A_00155_A_13 ٹھیک ہے
rumi_speaker_00155A_00155_A_14 اب وہ مجھے نہیں پتا وہ آپ کا میڈیم تھا یہ کیا تھا
rumi_speaker_00155A_00155_A_15 پانی الگ ہوا وا
rumi_speaker_00155A_00155_A_16 اور اوپر جو کراس وہ الگ ہوئی وے ہے ملک شیک ایسا نہیں ہوتا میں میکڈونلڈز کے
rumi_speaker_00155A_00155_A_17 ملک شیک نائنٹی ایٹ
rumi_speaker_00155A_00155_A_18 نائنٹی نائن جب سے یہ اوپن ہوا ہے تب سے پی رہی ہوں
rumi_speaker_00155A_00155_A_19 پہلی چیز میں نے یہی پی تھی تو مجھے پتا ہیں میکڈونلڈز کے ملک شیک کیسے ہوتے ہیں بس سال میں جی ہاں
rumi_speaker_00155A_00155_A_20 وہ میں سمجھی آئس کوفی ہے یہ کوئی کیا چیز ہے پھر میں نے ریسیپٹ دیکھی تو اسپے میڈیم چوکلیٹ ملک شیک تھا مگر ملک شیک میں پانی الگ ہے دودھ الگ ہے
rumi_speaker_00155A_00155_A_21 اگر تو لیٹس سی میرا فلیور پسندیدہ نہیں آیا
rumi_speaker_00155A_00155_A_22 میں
rumi_speaker_00155A_00155_A_23 کوئی بات نہیں پی لیتی چوکلیٹ ہے کیا فرق پڑتا
rumi_speaker_00155A_00155_A_24 بٹ
rumi_speaker_00155A_00155_A_25 میں یہ چیز کیسے پیوں جو مجھے پتا نہیں ہے یہ خراب ہوئی وے ہے یہ کیا ہے
rumi_speaker_00155A_00155_A_26 میرا نام عائشہ ہے
rumi_speaker_00155A_00155_A_27 جی بالکل
rumi_speaker_00155A_00155_A_28 اور ابھی ابھی کروایا ہے وہ اِس نے مجھے پکڑایا ہے تو وہ سب کچھ الگ ہوا وہ ہے
rumi_speaker_00155A_00155_A_29 اب مجھے واپس بھیج نے کا کوئی فائدہ نہیں کیوں کے وہ بیچارہ
rumi_speaker_00155A_00155_A_30 وہ جا کے اگر کہ بی دے گا میں نے آپ کو اسٹرابیری ملک شیک کہا تھا اپنے مجھے چوکلیٹ ملک شیک دے دیا ہے تو وہاں پے کیا پروف کر سکتا ہے اپنے آپ کو
rumi_speaker_00155A_00155_A_31 جی میں ریسیپٹ اپنے پاس رکھ لیتی ہوں تاکہ وہ آرڈر نمبر پوچھنا چاہے تو میں انھے بتا سکوں
rumi_speaker_00155A_00155_A_4 میڈیم سائز کا پیس دے دیجیئے ٹھیک ہے
rumi_speaker_00155A_00155_A_5 انہوں نے آرڈر لیا
rumi_speaker_00155A_00155_A_6 وہ اِندر گئے اِنہوں نے پنچ اِن کیا اور آرڈر آکے پکڑا دیا
rumi_speaker_00155A_00155_A_7 اب جو ہاؤس ہیلپ ہوتی ہے نا وہ بیچاری پڑھی لکھی نہیں ہوتی
rumi_speaker_00155A_00155_A_8 تو وہ اِندازہ نہیں لگا سکتی کے جو بتایا گیا ہے فون پے اِن کو وہ کیا ہے
rumi_speaker_00155A_00155_A_9 وہ بیچارے آرڈر لے کر آنے
rumi_speaker_00155B_00155_B_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00155B_00155_B_2 جی بتائیے
rumi_speaker_00155B_00155_B_3 بالکل آپ کا کہنا بالکل ٹھیک ہیں میم کائینڈلی آپ مجھے اپنا گڈ نیم بتا دیجئیے
rumi_speaker_00155B_00155_B_6 بالکل ٹھیک ہے
rumi_speaker_00155B_00155_B_7 ٹھیک ہے تھینک یو
rumi_speaker_00156A_00156_A_1 مجھے آپ یہ بتائیں گی کہ آپ
rumi_speaker_00156A_00156_A_10 اگر آپ کے پاس میری کال ہسٹری ہے تو کائینڈلی آپ وہ
rumi_speaker_00156A_00156_A_11 اسٹرابیری
rumi_speaker_00156A_00156_A_15 آرڈر اسٹرابیری شیک
rumi_speaker_00156A_00156_A_16 کیے جائے
rumi_speaker_00156A_00156_A_18 بات تین سو ستر روپے کی نہیں ہے
rumi_speaker_00156A_00156_A_19 بات یہ ہے کہ ایک تو
rumi_speaker_00156A_00156_A_2 میری یہ بارھویں کال ہے
rumi_speaker_00156A_00156_A_3 اور بارہ لوگوں سے میری پہلے بات ہو چکی ہے
rumi_speaker_00156A_00156_A_30 میم پانچ منٹ میں آپ کو کال کرتے ہیں ہم پانچ منٹ میں آپ کو کال کرتے ہیں
rumi_speaker_00156A_00156_A_31 یہ پانچ منٹ اِس اڑتالیس گھنٹوں میں ہوئے نہیں کیا
rumi_speaker_00156A_00156_A_42 اب آپ مجھے یہ
rumi_speaker_00156A_00156_A_44 میں خود ایک ریسٹورنٹ کی اونر بات کر رہی ہوں آپ سے میرا
rumi_speaker_00156A_00156_A_5 فیزبک پہ ڈالوں کہ یہ کیسے کسٹمرز کو ڈیل کرتے ہیں
rumi_speaker_00156A_00156_A_50 ٹرپل سیون
rumi_speaker_00156A_00156_A_52 آپ اب کریں گے یا مجھے
rumi_speaker_00156A_00156_A_53 پلیز اب مجھے آ جائے اب میں دوبارہ کال نہ کروں
rumi_speaker_00156A_00156_A_7 جی
rumi_speaker_00156B_00156_B_1 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
rumi_speaker_00156B_00156_B_14 ٹو تھری ڈبل فور
rumi_speaker_00156B_00156_B_15 ٹھیک ہے
rumi_speaker_00156B_00156_B_16 ٹھیک ہے سر اوکے سر تھینک یو اللہ حافظ اوکے اللہ
rumi_speaker_00156B_00156_B_17 کال ڈراپ کریں آپ کو کال کر رہا ہے برانچ کال کی جا رہی ہے آپ کو برانچ کی طرف سے ٹھیک ہے
rumi_speaker_00156B_00156_B_18 یس میم بالکل آپ کو کال کرنے کی ضرورت نہیں ہو گی اوکے
rumi_speaker_00156B_00156_B_4 یس میم آپ سہی کہہ رہی ہیں میں اِس حوالے سے بالکل آپ کی فیلنگز سمجھ سکتا ہوں
rumi_speaker_00156B_00156_B_7 برانچ سے آرڈر آیا تھا میم آپ کا
rumi_speaker_00156B_00156_B_8 ٹھیک ہے میں ابھی آپ کی بات کروا دیتا ہوں برانچ سے
rumi_speaker_00157A_00157_A_1 کون بات کر رہے ہیں آپ
rumi_speaker_00157A_00157_A_10 انہوں نے خود مجھے ایڈریس کنفرم کیا ہے کہ دو ایڈریس آ رہے ہیں کس پہ بھیجنا ہے میں نے کہا گلشن اقبال پہ
rumi_speaker_00157A_00157_A_11 پھر انہوں نے پورا ایڈریس مجھ سے ری کنفرم کیا ہے
rumi_speaker_00157A_00157_A_13 یار تو کتنی دیر میں آئے گا
rumi_speaker_00157A_00157_A_15 ہیلو
rumi_speaker_00157A_00157_A_16 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
rumi_speaker_00157A_00157_A_17 فورا بھجوائیں یہ میری غلطی نہیں آپ کی غلطی ہے سمجھ میں آئی ہے
rumi_speaker_00157A_00157_A_18 مطلب غلطی کریں اور مجھے کہہ رہے ہیں فورٹی فائیو منٹس ویٹ کریں
rumi_speaker_00157A_00157_A_2 نہیں کیا کونسا ڈیپارٹمنٹ ہے یہ
rumi_speaker_00157A_00157_A_20 آپ ادھر فورا آرڈر بھجوائیں یہ آپ کا ایز آ مینیجر
rumi_speaker_00157A_00157_A_22 یہ سٹریٹجی ہونی چاہیے مجھے یہ نہیں بتانا چاہیے کہ پینتالیس منٹ آپ مزید ویٹ کریں
rumi_speaker_00157A_00157_A_23 سمجھ آ گئی آپ کو
rumi_speaker_00157A_00157_A_24 آگے بات بولیں یار آپ
rumi_speaker_00157A_00157_A_25 بالکل ایسے ہی اِس نے مجھ سے کنفرم کیا تھا
rumi_speaker_00157A_00157_A_26 نہیں تو معذرت آپ بھی کریں کہ آپ مجھے پھر پینتالیس منٹ ویٹ کرنے کا بول رہے ہیں
rumi_speaker_00157A_00157_A_28 کوشش نہیں کرنی چاہیے
rumi_speaker_00157A_00157_A_3 ابھی جو ہے نہ آرڈر پلیس کیا تھا
rumi_speaker_00157A_00157_A_30 یار جلدی بھیج وائیں
rumi_speaker_00157A_00157_A_31 میں ویٹ کر رہی ہوں سمجھ آئی ہے آپ کو
rumi_speaker_00157A_00157_A_32 آپ مجھے کال کریں دس منٹ میں بتائیں گی کہ کتنی دیر میں آ رہا ہے
rumi_speaker_00157A_00157_A_33 میں گاری میں نیچے کھڑی ہوں
rumi_speaker_00157A_00157_A_34 میں نے نکلنا ہے میں صرف اسی کے لیے ویٹ کر رہی ہوں
rumi_speaker_00157A_00157_A_35 ٹھیک ہے فورا بھجوا دیں
rumi_speaker_00157A_00157_A_4 اور میں نے اِن کو اپنا ایڈریس کنفرم کیا کہ مجھے گلشن اقبال بلاک فورٹین میں چاہیے جوہر والے میں نہیں چاہیے پھر اِنہوں نے مجھے ہولڈ کروایا
rumi_speaker_00157A_00157_A_5 پھر انہوں نے کہا ہاں ٹائم میدیکوس والی برانچ سے ہو جائے گا آپ کو ڈیلیور
rumi_speaker_00157A_00157_A_6 ٹائم میدیکوس نے بھی کہا اچھا ٹھیک ہے برانچ سے ہو جائے گا ڈیلیور پھر انہوں نے مجھے ایڈریس کنفرم کیا
rumi_speaker_00157A_00157_A_7 یہ فلیٹ نمبر ہے یہی ہے
rumi_speaker_00157A_00157_A_8 اب وہ رائیڈر کھڑا ہے
