rumi_speaker_00550A_00550_A_1 وعلیکم آسلام آرڈر کرنا ہیں مجھے
rumi_speaker_00550A_00550_A_10 اچھا اور اِس میں کیا فرائز بی ہیں ساتھ
rumi_speaker_00550A_00550_A_11 ودھ چیز
rumi_speaker_00550A_00550_A_12 جی
rumi_speaker_00550A_00550_A_13 اچھا ڈائیٹ کر دیجیئے گا
rumi_speaker_00550A_00550_A_14 جی
rumi_speaker_00550A_00550_A_2 اچھا مجھے بتایے گا میں ویسے نہ عام طور پر مجھے وہ اِسپائیسی چکن برگر ہیں نہ مجھے وہ برا اچھا لگتا ہے میں اِس کی میعل آرڈر کرتی ہوں تو اب یہ ڈفرنٹ آرڈر کر رہی ہوں
rumi_speaker_00550A_00550_A_6 کیا کیا ہیں اِس میں انگریڈینٹ
rumi_speaker_00550A_00550_A_7 اچھا
rumi_speaker_00550A_00550_A_8 اور یہ ہے کتنے کا
rumi_speaker_00550A_00550_A_9 اچھا چلیں سکس ففٹی والا کردیں
rumi_speaker_00550B_00550_B_1 آسلام وعلیکم دس اِس شہروز فرام مکڈونلڈز
rumi_speaker_00550B_00550_B_14 وہ جو آپ چکن برگر اویل وہ اِسپائیسی چکن برگر ہیں بٹ یہ اِسپائیسی نہیں ہو گا میم
rumi_speaker_00550B_00550_B_15 لیکن
rumi_speaker_00550B_00550_B_16 یہ رننگ برگر ہیں میکڈونلڈز کا حالی میں لانچ ہوا ہے ابھی بیس سے بائیس دن
rumi_speaker_00550B_00550_B_17 اونلی ون میعل اوکے
rumi_speaker_00550B_00550_B_19 جی سیون ہنڈریڈ رپیز پرائس ہیں ڈیلیوری ٹائم تھرٹی ٹو تھرٹی فائیو منٹ میں ڈیلیور ہو جائے گا
rumi_speaker_00550B_00550_B_20 اوکے
rumi_speaker_00550B_00550_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00550B_00550_B_25 آپ کو بتانا چاہوں گا نیو برگر لانچ ہوا ہے گرینڈ اِسپائیسی میک کریسپی آپ آرڈر کرنا چاہیں گی
rumi_speaker_00550B_00550_B_26 میم اِس میں ٹو فلیور ہیں مائنز اینڈ چپوٹلے کوئی بی آرڈر کر سکتی ہیں ہے اِسپائیسی میک کریسپی بٹ اِس کی جو پیٹی ہے وہ کواٹر سائز اویلیبل ہیں
rumi_speaker_00550B_00550_B_27 کواٹر سائز پیٹی تھوڑی بڑی پیٹی
rumi_speaker_00550B_00550_B_28 میم اِس کی جو لارج میعل ہیں ایٹ ہنڈریڈ کی ہے میڈیم سیون ففٹی ریگولر سکس ایٹی رپیز کی ہے اِس کی مجو آپ کو میں اگین بتانا چاہوں گا اِس کی جو پیٹی ہے وہ بگر سائز پیٹی ہے
rumi_speaker_00550B_00550_B_29 کواٹر سائز
rumi_speaker_00550B_00550_B_3 جی ریگولر فرائز ریگولر کوک آپ آپ سے آگین کنفرم کرنا چاہوں گا برگر ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00550B_00550_B_4 ڈرنک کوک
rumi_speaker_00550B_00550_B_5 ڈرنک ڈائیٹ کوک
rumi_speaker_00550B_00550_B_6 آرڈر نیکسٹ آرڈر بتائیے
rumi_speaker_00550B_00550_B_7 بس یہی ہے
rumi_speaker_00550B_00550_B_8 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00550B_00550_B_9 آرڈر آپ کا ریپیٹ کر رہا ہوں کائینڈلی کنفرم کر دیجیئے گا
rumi_speaker_00551A_00551_A_1 وعلیکم آسلام یہ میرا ایڈریس کنفرم کر لیں
rumi_speaker_00551A_00551_A_10 نہیں تھینکس
rumi_speaker_00551A_00551_A_11 میں لارج میعل کر دوں گرینڈ اِسپائیسی چکن کی
rumi_speaker_00551A_00551_A_12 نہیں نہیں گرینڈ اِسپائیسی چکن جو آپ کا برگر نہیں ہوتا
rumi_speaker_00551A_00551_A_13 ودھ چیز
rumi_speaker_00551A_00551_A_14 نہیں ڈرنک آپ نے ریپلیس کرنی ہیں چوکلیٹ ملک شیک
rumi_speaker_00551A_00551_A_15 اور اِس میں ایک ایکسٹرا لارج فرائز کر لیں
rumi_speaker_00551A_00551_A_3 گرینڈ اِسپائیسی چکن آپ کا ایک نہ اوکے اوکے
rumi_speaker_00551A_00551_A_7 جی سوری ہاؤس نمبر ون
rumi_speaker_00551B_00551_B_10 اوکے چوکلیٹ شیک نیکسٹ آرڈر بتایے سر
rumi_speaker_00551B_00551_B_11 ون سیپریٹ لارج فرائز
rumi_speaker_00551B_00551_B_12 سر آپ کے دو ایڈریس آ رہے ہیں ہاؤس نمبر ون سیون سکس
rumi_speaker_00551B_00551_B_13 نیکسٹ آرڈر سر
rumi_speaker_00551B_00551_B_14 بس یہی
rumi_speaker_00551B_00551_B_16 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ون لارج میعل
rumi_speaker_00551B_00551_B_17 اِسپائیسی میک کریسپی ودھ چیز
rumi_speaker_00551B_00551_B_19 اگین ریپیٹ کیجیئے سر آپ نے کیا آرڈر کرنا ہیں
rumi_speaker_00551B_00551_B_20 اِسپائیسی گرینڈ چکن ہیں سر وہ
rumi_speaker_00551B_00551_B_22 لارج میعل
rumi_speaker_00551B_00551_B_24 ٹھیک ہے ڈرنک آپ کا چیک ہو گیا چوکلیٹ شیک
rumi_speaker_00551B_00551_B_25 نیکسٹ آرڈر سر اِس کے علاوہ
rumi_speaker_00551B_00551_B_26 آرڈر کمپلیٹ
rumi_speaker_00551B_00551_B_27 بس یہی ہے
rumi_speaker_00551B_00551_B_28 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا ون لارج میعل
rumi_speaker_00551B_00551_B_29 اِسپائیسی گرینڈ چکن
rumi_speaker_00551B_00551_B_3 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00551B_00551_B_30 ون سیپریٹ لارج فرائز
rumi_speaker_00551B_00551_B_31 ڈرنک
rumi_speaker_00551B_00551_B_32 میعل کی جو آپ کی ڈرنک ہیں وہ چوکلیٹ چیک ودھ فرائز
rumi_speaker_00551B_00551_B_33 ون کومپلیمنٹری میڈیم فرائز اوکے
rumi_speaker_00551B_00551_B_35 اماؤنٹ ون تھاؤزنڈ فائیو ہنڈریڈ ٹوینٹی رپیز ہیں کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ اوکے سر
rumi_speaker_00551B_00551_B_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00551B_00551_B_39 بالکل بلاک اے ون
rumi_speaker_00551B_00551_B_4 آرڈر بتایے گا
rumi_speaker_00551B_00551_B_42 آن کال رہیے گا آپ نے نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہے سر
rumi_speaker_00551B_00551_B_6 چکن پیس رائٹ
rumi_speaker_00551B_00551_B_8 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00551B_00551_B_9 ڈرنک کوک ہیں
rumi_speaker_00552A_00552_A_1 وعلیکم سلام ہوم ڈیلیوری کروانی ہیں میں نے
rumi_speaker_00552A_00552_A_12 ہاں جی
rumi_speaker_00552A_00552_A_14 چلیں بالکل ٹھیک ہے
rumi_speaker_00552A_00552_A_15 اچھا ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00552A_00552_A_16 ہاں جی ایک منی میک عریبیہ
rumi_speaker_00552A_00552_A_17 اچھا آپ اِن کو کہ نہ کے مینشن کرنا کو لاسٹ ٹائم اِنہوں نے جو ہے وہ فریش نہیں بنا کے دیا تھا اِن کی جو
rumi_speaker_00552A_00552_A_18 بریڈ ہیں نہ وہ فریش نہیں تھی
rumi_speaker_00552A_00552_A_2 ساتھ ونیلا شیک کر دیں
rumi_speaker_00552A_00552_A_20 جی بالکل ٹھیک ہے کمپلیٹ ہے آرڈر
rumi_speaker_00552A_00552_A_21 نہیں خالی سینڈوچ
rumi_speaker_00552A_00552_A_22 جی بالکل ہاں جی
rumi_speaker_00552A_00552_A_24 آرڈر کمپلیٹ ہے
rumi_speaker_00552A_00552_A_25 جی بالکل ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_00552A_00552_A_26 اللہ حافظ
rumi_speaker_00552A_00552_A_28 اللہ حافظ
rumi_speaker_00552A_00552_A_31 ہاں جی تھینک
rumi_speaker_00552A_00552_A_32 نہیں نہیں مجھے نہ ہیپی میعل چاہیے
rumi_speaker_00552A_00552_A_33 بیف برگر
rumi_speaker_00552A_00552_A_35 نہیں ودھ آؤٹ چیز
rumi_speaker_00552A_00552_A_37 اور ڈرنک مائلو ہیں نہ
rumi_speaker_00552A_00552_A_4 ٹوائے
rumi_speaker_00552A_00552_A_7 چلیں وہ کر دیں
rumi_speaker_00552B_00552_B_10 آپ کا آرڈر ایک دفعہ ریپیٹ کر دیتی ہوں آپ ایک دفعہ کنفرم کروا دیجیئے ون ہیپی میعل بیف برگر ودھ ٹوائے فور بوائے ونیلا شیک ون چوکلیٹ سنڈے اینڈ ون منی میک عریبیہ رائٹ
rumi_speaker_00552B_00552_B_11 آپ براؤنی سنڈے ایڈ کروانا چاہیں گی یہ آرڈر کمپلیٹ ہے
rumi_speaker_00552B_00552_B_12 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00552B_00552_B_13 اوکے میم ٹوٹل اماؤنٹ رپیز نائن ہنڈریڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش ریسیو یور آرڈر ودھ اِن تھرٹی منٹ
rumi_speaker_00552B_00552_B_14 ویلکم میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00552B_00552_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00552B_00552_B_18 ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آپ آرڈر کرنا چاہیں گی
rumi_speaker_00552B_00552_B_2 میم اِس بارے میں میرے پاِس کوئی انفارمیشن نہیں ہیں
rumi_speaker_00552B_00552_B_21 ہیپی میعل بیف برگر ودھ چیز
rumi_speaker_00552B_00552_B_4 آپ کو کال ریسیو ہو جائے گی آپ وں کو اِس بارے میں انفورم کر دیں
rumi_speaker_00552B_00552_B_5 ون چوکلیٹ سنڈے یور نیکسٹ آرڈر
rumi_speaker_00552B_00552_B_6 جو
rumi_speaker_00552B_00552_B_8 اینڈ منی میک عریبیہ آپ کو میعل کے ساتھ ریکوائرڈ ہے
rumi_speaker_00552B_00552_B_9 اوکے میم
rumi_speaker_00553A_00553_A_1 وعلیکم آسلام ایک آرڈر پلیس ایک ہیں
rumi_speaker_00553A_00553_A_10 نہیں جی ایک میں بیف برہر کر دیجیئے ایک میں چکن کر دیں اچھا دونوں میں بیف برگر کر دیں
rumi_speaker_00553A_00553_A_12 اور ڈرنک آپ ایک میں وائٹ ایک میں بلیک کردیں
rumi_speaker_00553A_00553_A_15 نگیٹس
rumi_speaker_00553A_00553_A_8 نوں نوں تھینک یو
rumi_speaker_00553A_00553_A_9 جی آپ کا دو ہیپی میعل کرنے ہیں
rumi_speaker_00554A_00554_A_1 آسلام وعلیکم دس اِس شائستہ فرام مکڈونلڈز
rumi_speaker_00554A_00554_A_15 اینڈ ڈرنک کوک
rumi_speaker_00554A_00554_A_17 ویلکم ففٹین ہنڈریڈ ابو پے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہیں ہیں پیمنٹ بائے کیش
rumi_speaker_00554A_00554_A_19 فورٹی فائیو منٹ
rumi_speaker_00554A_00554_A_2 الیون سی فلیٹ نمبر ون سیکنڈ فلور
rumi_speaker_00554A_00554_A_21 شئیر بیگ اویلیبل ہیں شئیر بیگ پلس اینڈ ویلیو اِن میں فور برگر ہوتے ہیں ٹو میڈیم فرائز سکس پیس نگیٹس اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00554A_00554_A_22 شئیر بیگ ویلیو ون تھاؤزنڈ سیون ہنڈریڈ نائنٹی رپیز اینڈ پلس ون تھاؤزنڈ نائن ہنڈریڈ نائنٹی رپیز
rumi_speaker_00554A_00554_A_23 سکس پیسز نگیٹس
rumi_speaker_00554A_00554_A_24 ٹو میڈیم فرائز ون پوائنٹ فائیو لیٹر ڈرنک ٹو اِسپائیسی چکن برگر ون
rumi_speaker_00554A_00554_A_25 ون بیگ میک اینڈ ون میک چکن
rumi_speaker_00554A_00554_A_26 اوکے میم آپ کا آرڈر پلیس ہو جائے گا کائینڈلی اپنا نیم اینڈ ایڈریس کنفرم کرراہیۓ گا مس ثمرا فرحان کے نام سے آرڈر ہوگا
rumi_speaker_00554A_00554_A_27 بالکل
rumi_speaker_00554A_00554_A_5 فورٹی فائیو ٹو سکسٹی منٹ
rumi_speaker_00554A_00554_A_6 فورٹی فائیو ٹو سکسٹی منٹ
rumi_speaker_00554A_00554_A_7 ڈیزرٹ میں سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00554A_00554_A_9 جسٹ ویٹ کیجیئے گا میم
rumi_speaker_00554B_00554_B_10 ٹھیک ہے آپ مجھے ایک یہ والی ڈیل کر دیں پلز
rumi_speaker_00554B_00554_B_13 بالکل بالکل
rumi_speaker_00554B_00554_B_15 اچھا ٹھیک ہے آپ یہ سیونٹین ہنڈریڈ والی ڈیل کریے گا اوکے میم ڈرنک کوک ہوگی
rumi_speaker_00554B_00554_B_2 آپ ڈرنک کوک کردیں
rumi_speaker_00554B_00554_B_3 نہیں نہیں پلیز بس ڈیٹس اٹ
rumi_speaker_00554B_00554_B_4 مجھے میرا ٹوٹل بتادیں
rumi_speaker_00554B_00554_B_7 اِس کی کیا پرائس ہوتی ہے
rumi_speaker_00554B_00554_B_8 اور جو سیونٹین ہنڈریڈ والا ہے اِس میں نگیٹس ہوں گے
rumi_speaker_00554B_00554_B_9 ٹھیک ہے
rumi_speaker_00555A_00555_A_1 جی وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00555A_00555_A_10 ون زیرو فائیو
rumi_speaker_00555A_00555_A_11 بس تھری اِسپائیسی چکن برگر ودھ آؤٹ میعل
rumi_speaker_00555A_00555_A_17 زیرو سیون زیرو سیون
rumi_speaker_00555A_00555_A_19 مایا
rumi_speaker_00555A_00555_A_2 زاہد
rumi_speaker_00555A_00555_A_5 ڈے ایچ اے
rumi_speaker_00555B_00555_B_13 یور گڈ نیم
rumi_speaker_00555B_00555_B_15 سٹی بتائیے
rumi_speaker_00555B_00555_B_2 زیرو ڈبل تھری فائیو
rumi_speaker_00555B_00555_B_20 سٹریٹ نمبر بتائیے گا میم
rumi_speaker_00555B_00555_B_22 سٹریٹ نمبر
rumi_speaker_00555B_00555_B_23 شیور میم آپ کا آرڈر بالکل پلیس کیا جائے گا فیو سیکنڈ ویٹ کیجیئے آپ نمبر کے اگین ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00555B_00555_B_3 ایٹ ڈبل ٹو
rumi_speaker_00555B_00555_B_32 مس مایا ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00555B_00555_B_35 سٹی کراچی
rumi_speaker_00555B_00555_B_37 میم کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_00555B_00555_B_38 برگر ودھ چیز
rumi_speaker_00555B_00555_B_40 ڈیزرٹ میں میم براؤنی سنڈے ایڈ کرنا چاہیں گی آپ
rumi_speaker_00555B_00555_B_42 روک جاؤ
rumi_speaker_00555B_00555_B_43 آل رائٹ آپ نے آرڈر کیے ہیں چھے اِسپائیسی چکن برگر ودھ چیز ٹوٹل اماؤنٹ نائن سکسٹی اونلی
rumi_speaker_00555B_00555_B_44 ودھ اِن فورٹی فائیو منٹ میں آپ کو ڈیلیور کر دیا جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00555B_00555_B_46 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00555B_00555_B_5 ایٹ ڈبل ٹو
rumi_speaker_00555B_00555_B_6 زیرو سیون زیرو سیون
rumi_speaker_00555B_00555_B_9 زیرو ڈبل تھری فائیو ایٹڈبل ٹو زیرو سیون زیرو سیون رائٹ میم
rumi_speaker_00556B_00556_B_13 آسلام وعلیکم جی اردر پلیس کرنا چاہ رہا ہوں
rumi_speaker_00556B_00556_B_14 جی بٹ یہ جی اسلام آباد ہونا ہے جی آرڈر
rumi_speaker_00556B_00556_B_16 نہیں جی میں آپ کو لکھوا دیتا ہوں
rumi_speaker_00556B_00556_B_17 جی
rumi_speaker_00556B_00556_B_18 راولپنڈی جی
rumi_speaker_00556B_00556_B_19 جی اسلام آباد ایکسپریس وہ
rumi_speaker_00556B_00556_B_20 عظیم ٹاؤن
rumi_speaker_00556B_00556_B_5 ہونی تو چاہیے جی ڈیلیوری
rumi_speaker_00556B_00556_B_9 نہیں جی اسپرنگ اپارٹمنٹ اسلام آباد ایکسپریس عظیم ٹاؤن راولپنڈی جی
rumi_speaker_00557A_00557_A_10 میڈیم میعل میں اِسپائیسی میک کریسپی برگر ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00557A_00557_A_11 اوکے ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_13 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_14 اوکے میم ڈیزرٹ میں براؤنی سنڈے ٹرائے کرنا چاہیں گی
rumi_speaker_00557A_00557_A_15 سنڈے براؤنی آئس کریم ہیں
rumi_speaker_00557A_00557_A_16 تھری سکسٹی
rumi_speaker_00557A_00557_A_17 ایک ہزار نوں سو پچاس
rumi_speaker_00557A_00557_A_18 اوکے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کیجیئے گا ون آپ کی لارج میعل ہے گرینڈ اِسپائیسی میک کریسپی برگر ودھ چپوٹلے سوس برگر ودھ چیز ہے ڈرنک اِسپرائیٹ ہے آپ کی
rumi_speaker_00557A_00557_A_19 اور آپ کی ہیپی میعل ہے فور پیس نگیٹس کی ٹوائے فور گرلز ہے ڈرنک مائلو ہے
rumi_speaker_00557A_00557_A_2 لارج میعل میں گرینڈ اِسپائیسی میک کریسپی برگر چپوٹلے سوس میں
rumi_speaker_00557A_00557_A_21 کومپلیمنٹری سرف کیے جا رہے ہے میکڈونلڈز کی جانیب سے
rumi_speaker_00557A_00557_A_22 آپ کے آرڈر کی ٹوٹل اماؤنٹ ون تھاؤزنڈ نائن ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش کی جائے گی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں اوکے
rumi_speaker_00557A_00557_A_23 ایریا آپ کا جی اوبلیک تھرٹین ہیں رائٹ
rumi_speaker_00557A_00557_A_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00557A_00557_A_26 تھینک یو فور ایڈریس کنفرمیشن میم ویٹ کیجیئے گا برانچ سے ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00557A_00557_A_29 ویٹ کرنے کا شکریہ میم میکڈونلڈز لانچ کر رہا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00557A_00557_A_3 برگر ودھ چیز ہے
rumi_speaker_00557A_00557_A_30 اوکے میم میں آپ کو بتانا چاہوں گا آپ کی برانچ میں لیٹس ہولڈ ہیں اوکے برگر ودھ آؤٹ لیٹس ہو گا اوکے
rumi_speaker_00557A_00557_A_31 اوکے میم برگر میعل میں چاہ رہی ہے سیپریٹ میں چاہ رہی ہیں
rumi_speaker_00557A_00557_A_32 میعل میں چاہ رہی ہے لارج میعل ہو گی میڈیم
rumi_speaker_00557A_00557_A_4 اوکے ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_5 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_6 ٹوائے فور بوائے یہ گرلز ہے
rumi_speaker_00557A_00557_A_7 ڈرنک کوک ہے
rumi_speaker_00557A_00557_A_8 اوکے نیکسٹ آرڈر
rumi_speaker_00557A_00557_A_9 میعل لارج ہوگی
rumi_speaker_00557B_00557_B_1 اوکے میم برگر وعلیکم آسلام ایک آرڈر پلیس کروانا ہیں
rumi_speaker_00557B_00557_B_11 اِس کی کیا پرائس ہے
rumi_speaker_00557B_00557_B_12 جی
rumi_speaker_00557B_00557_B_14 بس تو یہی کر دیں ابھی
rumi_speaker_00557B_00557_B_17 جی ایک وہ کر دیں چپوٹلے سوس کے ساتھ
rumi_speaker_00557B_00557_B_20 لارج کردیں
rumi_speaker_00557B_00557_B_21 جی
rumi_speaker_00557B_00557_B_22 جی
rumi_speaker_00557B_00557_B_23 اِسپرائیٹ کردیں
rumi_speaker_00557B_00557_B_24 ایک ہیپی میعل کر دیں نگیٹس کے ساتھ
rumi_speaker_00557B_00557_B_3 مائلو کرلیں
rumi_speaker_00557B_00557_B_4 ایک اِسپائیسی میک کریسپی کرلیں
rumi_speaker_00557B_00557_B_5 میڈیم کرلیں
rumi_speaker_00557B_00557_B_6 ودھ چیز
rumi_speaker_00557B_00557_B_7 اِسپرائیٹ کرلیں
rumi_speaker_00558A_00558_A_10 میم میڈیم میعل جو ہے سکس پیس نگیٹس سکس سیونٹی
rumi_speaker_00558A_00558_A_13 یہ میعل کے ساتھ ہی ہے
rumi_speaker_00558A_00558_A_14 میڈیم میعل
