rumi_speaker_00369B rumi_speaker_00369B_00369_B_1 rumi_speaker_00369B_00369_B_10 rumi_speaker_00369B_00369_B_12 rumi_speaker_00369B_00369_B_13 rumi_speaker_00369B_00369_B_14 rumi_speaker_00369B_00369_B_15 rumi_speaker_00369B_00369_B_17 rumi_speaker_00369B_00369_B_18 rumi_speaker_00369B_00369_B_2 rumi_speaker_00369B_00369_B_3 rumi_speaker_00369B_00369_B_4 rumi_speaker_00369B_00369_B_5 rumi_speaker_00369B_00369_B_6 rumi_speaker_00369B_00369_B_7 rumi_speaker_00369B_00369_B_8 rumi_speaker_00369B_00369_B_9
rumi_speaker_00370A rumi_speaker_00370A_00370_A_1 rumi_speaker_00370A_00370_A_2 rumi_speaker_00370A_00370_A_4 rumi_speaker_00370A_00370_A_7 rumi_speaker_00370A_00370_A_8 rumi_speaker_00370A_00370_A_9
rumi_speaker_00370B rumi_speaker_00370B_00370_B_1 rumi_speaker_00370B_00370_B_12 rumi_speaker_00370B_00370_B_13 rumi_speaker_00370B_00370_B_14 rumi_speaker_00370B_00370_B_16 rumi_speaker_00370B_00370_B_17 rumi_speaker_00370B_00370_B_18 rumi_speaker_00370B_00370_B_19 rumi_speaker_00370B_00370_B_2 rumi_speaker_00370B_00370_B_20 rumi_speaker_00370B_00370_B_22 rumi_speaker_00370B_00370_B_23 rumi_speaker_00370B_00370_B_26 rumi_speaker_00370B_00370_B_27 rumi_speaker_00370B_00370_B_28 rumi_speaker_00370B_00370_B_3 rumi_speaker_00370B_00370_B_6 rumi_speaker_00370B_00370_B_7 rumi_speaker_00370B_00370_B_8
rumi_speaker_00371A rumi_speaker_00371A_00371_A_17 rumi_speaker_00371A_00371_A_2 rumi_speaker_00371A_00371_A_20 rumi_speaker_00371A_00371_A_23 rumi_speaker_00371A_00371_A_27 rumi_speaker_00371A_00371_A_4
rumi_speaker_00371B rumi_speaker_00371B_00371_B_1 rumi_speaker_00371B_00371_B_10 rumi_speaker_00371B_00371_B_13 rumi_speaker_00371B_00371_B_14 rumi_speaker_00371B_00371_B_15 rumi_speaker_00371B_00371_B_17 rumi_speaker_00371B_00371_B_19 rumi_speaker_00371B_00371_B_2 rumi_speaker_00371B_00371_B_3 rumi_speaker_00371B_00371_B_6 rumi_speaker_00371B_00371_B_7 rumi_speaker_00371B_00371_B_9
rumi_speaker_00372A rumi_speaker_00372A_00372_A_10 rumi_speaker_00372A_00372_A_12 rumi_speaker_00372A_00372_A_13 rumi_speaker_00372A_00372_A_14 rumi_speaker_00372A_00372_A_15 rumi_speaker_00372A_00372_A_16 rumi_speaker_00372A_00372_A_17 rumi_speaker_00372A_00372_A_19 rumi_speaker_00372A_00372_A_2 rumi_speaker_00372A_00372_A_20 rumi_speaker_00372A_00372_A_21 rumi_speaker_00372A_00372_A_22 rumi_speaker_00372A_00372_A_23 rumi_speaker_00372A_00372_A_24 rumi_speaker_00372A_00372_A_25 rumi_speaker_00372A_00372_A_26 rumi_speaker_00372A_00372_A_27 rumi_speaker_00372A_00372_A_28 rumi_speaker_00372A_00372_A_29 rumi_speaker_00372A_00372_A_3 rumi_speaker_00372A_00372_A_4 rumi_speaker_00372A_00372_A_6 rumi_speaker_00372A_00372_A_7
rumi_speaker_00372B rumi_speaker_00372B_00372_B_1 rumi_speaker_00372B_00372_B_10 rumi_speaker_00372B_00372_B_11 rumi_speaker_00372B_00372_B_13 rumi_speaker_00372B_00372_B_14 rumi_speaker_00372B_00372_B_15 rumi_speaker_00372B_00372_B_16 rumi_speaker_00372B_00372_B_17 rumi_speaker_00372B_00372_B_18 rumi_speaker_00372B_00372_B_22 rumi_speaker_00372B_00372_B_23 rumi_speaker_00372B_00372_B_3 rumi_speaker_00372B_00372_B_4 rumi_speaker_00372B_00372_B_5 rumi_speaker_00372B_00372_B_6 rumi_speaker_00372B_00372_B_7 rumi_speaker_00372B_00372_B_8 rumi_speaker_00372B_00372_B_9
rumi_speaker_00373A rumi_speaker_00373A_00373_A_1 rumi_speaker_00373A_00373_A_10 rumi_speaker_00373A_00373_A_11 rumi_speaker_00373A_00373_A_12 rumi_speaker_00373A_00373_A_15 rumi_speaker_00373A_00373_A_16 rumi_speaker_00373A_00373_A_17 rumi_speaker_00373A_00373_A_19 rumi_speaker_00373A_00373_A_20 rumi_speaker_00373A_00373_A_21 rumi_speaker_00373A_00373_A_22 rumi_speaker_00373A_00373_A_24 rumi_speaker_00373A_00373_A_26 rumi_speaker_00373A_00373_A_29 rumi_speaker_00373A_00373_A_3 rumi_speaker_00373A_00373_A_31 rumi_speaker_00373A_00373_A_32 rumi_speaker_00373A_00373_A_4 rumi_speaker_00373A_00373_A_5 rumi_speaker_00373A_00373_A_7 rumi_speaker_00373A_00373_A_8 rumi_speaker_00373A_00373_A_9
rumi_speaker_00373B rumi_speaker_00373B_00373_B_1 rumi_speaker_00373B_00373_B_10 rumi_speaker_00373B_00373_B_11 rumi_speaker_00373B_00373_B_12 rumi_speaker_00373B_00373_B_13 rumi_speaker_00373B_00373_B_14 rumi_speaker_00373B_00373_B_16 rumi_speaker_00373B_00373_B_17 rumi_speaker_00373B_00373_B_18 rumi_speaker_00373B_00373_B_20 rumi_speaker_00373B_00373_B_21 rumi_speaker_00373B_00373_B_22 rumi_speaker_00373B_00373_B_23 rumi_speaker_00373B_00373_B_24 rumi_speaker_00373B_00373_B_25 rumi_speaker_00373B_00373_B_26 rumi_speaker_00373B_00373_B_27 rumi_speaker_00373B_00373_B_28 rumi_speaker_00373B_00373_B_29 rumi_speaker_00373B_00373_B_3 rumi_speaker_00373B_00373_B_30 rumi_speaker_00373B_00373_B_31 rumi_speaker_00373B_00373_B_32 rumi_speaker_00373B_00373_B_34 rumi_speaker_00373B_00373_B_5 rumi_speaker_00373B_00373_B_7 rumi_speaker_00373B_00373_B_8
rumi_speaker_00374A rumi_speaker_00374A_00374_A_1 rumi_speaker_00374A_00374_A_3 rumi_speaker_00374A_00374_A_4 rumi_speaker_00374A_00374_A_5 rumi_speaker_00374A_00374_A_6 rumi_speaker_00374A_00374_A_8
rumi_speaker_00374B rumi_speaker_00374B_00374_B_1 rumi_speaker_00374B_00374_B_10 rumi_speaker_00374B_00374_B_13 rumi_speaker_00374B_00374_B_14 rumi_speaker_00374B_00374_B_15 rumi_speaker_00374B_00374_B_18 rumi_speaker_00374B_00374_B_2 rumi_speaker_00374B_00374_B_21 rumi_speaker_00374B_00374_B_3 rumi_speaker_00374B_00374_B_5 rumi_speaker_00374B_00374_B_6 rumi_speaker_00374B_00374_B_7 rumi_speaker_00374B_00374_B_9
rumi_speaker_00375A rumi_speaker_00375A_00375_A_1 rumi_speaker_00375A_00375_A_5 rumi_speaker_00375A_00375_A_6 rumi_speaker_00375A_00375_A_7 rumi_speaker_00375A_00375_A_8
rumi_speaker_00375B rumi_speaker_00375B_00375_B_1 rumi_speaker_00375B_00375_B_3 rumi_speaker_00375B_00375_B_4
rumi_speaker_00376A rumi_speaker_00376A_00376_A_1 rumi_speaker_00376A_00376_A_10 rumi_speaker_00376A_00376_A_11 rumi_speaker_00376A_00376_A_13 rumi_speaker_00376A_00376_A_14 rumi_speaker_00376A_00376_A_15 rumi_speaker_00376A_00376_A_18 rumi_speaker_00376A_00376_A_19 rumi_speaker_00376A_00376_A_2 rumi_speaker_00376A_00376_A_22 rumi_speaker_00376A_00376_A_23 rumi_speaker_00376A_00376_A_24 rumi_speaker_00376A_00376_A_25 rumi_speaker_00376A_00376_A_26 rumi_speaker_00376A_00376_A_27 rumi_speaker_00376A_00376_A_28 rumi_speaker_00376A_00376_A_3 rumi_speaker_00376A_00376_A_30 rumi_speaker_00376A_00376_A_31 rumi_speaker_00376A_00376_A_32 rumi_speaker_00376A_00376_A_34 rumi_speaker_00376A_00376_A_37 rumi_speaker_00376A_00376_A_38 rumi_speaker_00376A_00376_A_4 rumi_speaker_00376A_00376_A_40 rumi_speaker_00376A_00376_A_41 rumi_speaker_00376A_00376_A_42 rumi_speaker_00376A_00376_A_43 rumi_speaker_00376A_00376_A_44 rumi_speaker_00376A_00376_A_47 rumi_speaker_00376A_00376_A_48 rumi_speaker_00376A_00376_A_49 rumi_speaker_00376A_00376_A_50 rumi_speaker_00376A_00376_A_51 rumi_speaker_00376A_00376_A_53 rumi_speaker_00376A_00376_A_54 rumi_speaker_00376A_00376_A_7 rumi_speaker_00376A_00376_A_9
rumi_speaker_00377A rumi_speaker_00377A_00377_A_21
rumi_speaker_00377B rumi_speaker_00377B_00377_B_12 rumi_speaker_00377B_00377_B_13 rumi_speaker_00377B_00377_B_14 rumi_speaker_00377B_00377_B_18 rumi_speaker_00377B_00377_B_20 rumi_speaker_00377B_00377_B_9
rumi_speaker_00378B rumi_speaker_00378B_00378_B_12 rumi_speaker_00378B_00378_B_13 rumi_speaker_00378B_00378_B_14 rumi_speaker_00378B_00378_B_18 rumi_speaker_00378B_00378_B_19 rumi_speaker_00378B_00378_B_20 rumi_speaker_00378B_00378_B_9
rumi_speaker_00379A rumi_speaker_00379A_00379_A_1 rumi_speaker_00379A_00379_A_10 rumi_speaker_00379A_00379_A_12 rumi_speaker_00379A_00379_A_14 rumi_speaker_00379A_00379_A_3 rumi_speaker_00379A_00379_A_4 rumi_speaker_00379A_00379_A_5 rumi_speaker_00379A_00379_A_6 rumi_speaker_00379A_00379_A_8
rumi_speaker_00379B rumi_speaker_00379B_00379_B_10 rumi_speaker_00379B_00379_B_13 rumi_speaker_00379B_00379_B_14 rumi_speaker_00379B_00379_B_15 rumi_speaker_00379B_00379_B_16 rumi_speaker_00379B_00379_B_18 rumi_speaker_00379B_00379_B_19 rumi_speaker_00379B_00379_B_20 rumi_speaker_00379B_00379_B_21 rumi_speaker_00379B_00379_B_22 rumi_speaker_00379B_00379_B_25 rumi_speaker_00379B_00379_B_4 rumi_speaker_00379B_00379_B_5 rumi_speaker_00379B_00379_B_6 rumi_speaker_00379B_00379_B_7 rumi_speaker_00379B_00379_B_8 rumi_speaker_00379B_00379_B_9
rumi_speaker_0037A rumi_speaker_0037A_0037_A_1 rumi_speaker_0037A_0037_A_10 rumi_speaker_0037A_0037_A_12 rumi_speaker_0037A_0037_A_15_1 rumi_speaker_0037A_0037_A_16 rumi_speaker_0037A_0037_A_18 rumi_speaker_0037A_0037_A_19 rumi_speaker_0037A_0037_A_2 rumi_speaker_0037A_0037_A_20 rumi_speaker_0037A_0037_A_22 rumi_speaker_0037A_0037_A_3 rumi_speaker_0037A_0037_A_4_1 rumi_speaker_0037A_0037_A_4_2 rumi_speaker_0037A_0037_A_5 rumi_speaker_0037A_0037_A_6 rumi_speaker_0037A_0037_A_8
rumi_speaker_0037B rumi_speaker_0037B_0037_B_1 rumi_speaker_0037B_0037_B_10 rumi_speaker_0037B_0037_B_11 rumi_speaker_0037B_0037_B_12 rumi_speaker_0037B_0037_B_13 rumi_speaker_0037B_0037_B_15 rumi_speaker_0037B_0037_B_18 rumi_speaker_0037B_0037_B_20 rumi_speaker_0037B_0037_B_21 rumi_speaker_0037B_0037_B_22 rumi_speaker_0037B_0037_B_23 rumi_speaker_0037B_0037_B_24 rumi_speaker_0037B_0037_B_25 rumi_speaker_0037B_0037_B_26 rumi_speaker_0037B_0037_B_28 rumi_speaker_0037B_0037_B_3 rumi_speaker_0037B_0037_B_30 rumi_speaker_0037B_0037_B_31 rumi_speaker_0037B_0037_B_4_1 rumi_speaker_0037B_0037_B_4_2 rumi_speaker_0037B_0037_B_5 rumi_speaker_0037B_0037_B_7_1 rumi_speaker_0037B_0037_B_8_1 rumi_speaker_0037B_0037_B_8_2 rumi_speaker_0037B_0037_B_9
rumi_speaker_00380A rumi_speaker_00380A_00380_A_10 rumi_speaker_00380A_00380_A_11 rumi_speaker_00380A_00380_A_12 rumi_speaker_00380A_00380_A_14 rumi_speaker_00380A_00380_A_15 rumi_speaker_00380A_00380_A_16 rumi_speaker_00380A_00380_A_18 rumi_speaker_00380A_00380_A_19 rumi_speaker_00380A_00380_A_20 rumi_speaker_00380A_00380_A_21 rumi_speaker_00380A_00380_A_7 rumi_speaker_00380A_00380_A_9
rumi_speaker_00380B rumi_speaker_00380B_00380_B_10 rumi_speaker_00380B_00380_B_12 rumi_speaker_00380B_00380_B_13 rumi_speaker_00380B_00380_B_14 rumi_speaker_00380B_00380_B_15 rumi_speaker_00380B_00380_B_17 rumi_speaker_00380B_00380_B_18 rumi_speaker_00380B_00380_B_2 rumi_speaker_00380B_00380_B_3 rumi_speaker_00380B_00380_B_4 rumi_speaker_00380B_00380_B_5 rumi_speaker_00380B_00380_B_6 rumi_speaker_00380B_00380_B_8
rumi_speaker_00381A rumi_speaker_00381A_00381_A_1 rumi_speaker_00381A_00381_A_11 rumi_speaker_00381A_00381_A_12 rumi_speaker_00381A_00381_A_14 rumi_speaker_00381A_00381_A_15 rumi_speaker_00381A_00381_A_18 rumi_speaker_00381A_00381_A_19 rumi_speaker_00381A_00381_A_2 rumi_speaker_00381A_00381_A_20 rumi_speaker_00381A_00381_A_21 rumi_speaker_00381A_00381_A_22 rumi_speaker_00381A_00381_A_23 rumi_speaker_00381A_00381_A_24 rumi_speaker_00381A_00381_A_25 rumi_speaker_00381A_00381_A_26 rumi_speaker_00381A_00381_A_27 rumi_speaker_00381A_00381_A_29 rumi_speaker_00381A_00381_A_3 rumi_speaker_00381A_00381_A_30 rumi_speaker_00381A_00381_A_31 rumi_speaker_00381A_00381_A_32 rumi_speaker_00381A_00381_A_34 rumi_speaker_00381A_00381_A_4 rumi_speaker_00381A_00381_A_5 rumi_speaker_00381A_00381_A_6 rumi_speaker_00381A_00381_A_8 rumi_speaker_00381A_00381_A_9
rumi_speaker_00382A rumi_speaker_00382A_00382_A_1 rumi_speaker_00382A_00382_A_11 rumi_speaker_00382A_00382_A_13 rumi_speaker_00382A_00382_A_14 rumi_speaker_00382A_00382_A_15 rumi_speaker_00382A_00382_A_16 rumi_speaker_00382A_00382_A_17 rumi_speaker_00382A_00382_A_2 rumi_speaker_00382A_00382_A_20 rumi_speaker_00382A_00382_A_21 rumi_speaker_00382A_00382_A_22 rumi_speaker_00382A_00382_A_23 rumi_speaker_00382A_00382_A_5 rumi_speaker_00382A_00382_A_6 rumi_speaker_00382A_00382_A_8 rumi_speaker_00382A_00382_A_9
rumi_speaker_00383A rumi_speaker_00383A_00383_A_1 rumi_speaker_00383A_00383_A_10 rumi_speaker_00383A_00383_A_11 rumi_speaker_00383A_00383_A_12 rumi_speaker_00383A_00383_A_14 rumi_speaker_00383A_00383_A_16 rumi_speaker_00383A_00383_A_19 rumi_speaker_00383A_00383_A_2 rumi_speaker_00383A_00383_A_20 rumi_speaker_00383A_00383_A_23 rumi_speaker_00383A_00383_A_25 rumi_speaker_00383A_00383_A_28 rumi_speaker_00383A_00383_A_3 rumi_speaker_00383A_00383_A_4 rumi_speaker_00383A_00383_A_5 rumi_speaker_00383A_00383_A_6 rumi_speaker_00383A_00383_A_7 rumi_speaker_00383A_00383_A_8 rumi_speaker_00383A_00383_A_9
rumi_speaker_00383B rumi_speaker_00383B_00383_B_10 rumi_speaker_00383B_00383_B_11 rumi_speaker_00383B_00383_B_12 rumi_speaker_00383B_00383_B_13 rumi_speaker_00383B_00383_B_15 rumi_speaker_00383B_00383_B_16 rumi_speaker_00383B_00383_B_17 rumi_speaker_00383B_00383_B_2 rumi_speaker_00383B_00383_B_20 rumi_speaker_00383B_00383_B_21 rumi_speaker_00383B_00383_B_22 rumi_speaker_00383B_00383_B_24 rumi_speaker_00383B_00383_B_25 rumi_speaker_00383B_00383_B_3 rumi_speaker_00383B_00383_B_4 rumi_speaker_00383B_00383_B_5 rumi_speaker_00383B_00383_B_6 rumi_speaker_00383B_00383_B_7 rumi_speaker_00383B_00383_B_8 rumi_speaker_00383B_00383_B_9
rumi_speaker_00384A rumi_speaker_00384A_00384_A_1 rumi_speaker_00384A_00384_A_11 rumi_speaker_00384A_00384_A_15 rumi_speaker_00384A_00384_A_16 rumi_speaker_00384A_00384_A_17 rumi_speaker_00384A_00384_A_18 rumi_speaker_00384A_00384_A_2 rumi_speaker_00384A_00384_A_23 rumi_speaker_00384A_00384_A_3 rumi_speaker_00384A_00384_A_5 rumi_speaker_00384A_00384_A_6 rumi_speaker_00384A_00384_A_7 rumi_speaker_00384A_00384_A_8 rumi_speaker_00384A_00384_A_9
rumi_speaker_00384B rumi_speaker_00384B_00384_B_1 rumi_speaker_00384B_00384_B_10 rumi_speaker_00384B_00384_B_13 rumi_speaker_00384B_00384_B_14 rumi_speaker_00384B_00384_B_16 rumi_speaker_00384B_00384_B_19 rumi_speaker_00384B_00384_B_2 rumi_speaker_00384B_00384_B_22 rumi_speaker_00384B_00384_B_7 rumi_speaker_00384B_00384_B_8 rumi_speaker_00384B_00384_B_9
rumi_speaker_00385A rumi_speaker_00385A_00385_A_1 rumi_speaker_00385A_00385_A_10 rumi_speaker_00385A_00385_A_14 rumi_speaker_00385A_00385_A_15 rumi_speaker_00385A_00385_A_19 rumi_speaker_00385A_00385_A_2 rumi_speaker_00385A_00385_A_21 rumi_speaker_00385A_00385_A_22 rumi_speaker_00385A_00385_A_23 rumi_speaker_00385A_00385_A_24 rumi_speaker_00385A_00385_A_29 rumi_speaker_00385A_00385_A_3 rumi_speaker_00385A_00385_A_4 rumi_speaker_00385A_00385_A_5 rumi_speaker_00385A_00385_A_6 rumi_speaker_00385A_00385_A_7
rumi_speaker_00385B rumi_speaker_00385B_00385_B_10 rumi_speaker_00385B_00385_B_11 rumi_speaker_00385B_00385_B_14 rumi_speaker_00385B_00385_B_15 rumi_speaker_00385B_00385_B_16 rumi_speaker_00385B_00385_B_17 rumi_speaker_00385B_00385_B_18 rumi_speaker_00385B_00385_B_19 rumi_speaker_00385B_00385_B_20 rumi_speaker_00385B_00385_B_21 rumi_speaker_00385B_00385_B_22 rumi_speaker_00385B_00385_B_3 rumi_speaker_00385B_00385_B_30 rumi_speaker_00385B_00385_B_31 rumi_speaker_00385B_00385_B_5 rumi_speaker_00385B_00385_B_6 rumi_speaker_00385B_00385_B_7 rumi_speaker_00385B_00385_B_9
rumi_speaker_00386A rumi_speaker_00386A_00386_A_1 rumi_speaker_00386A_00386_A_10 rumi_speaker_00386A_00386_A_11 rumi_speaker_00386A_00386_A_12 rumi_speaker_00386A_00386_A_13 rumi_speaker_00386A_00386_A_14 rumi_speaker_00386A_00386_A_16 rumi_speaker_00386A_00386_A_17 rumi_speaker_00386A_00386_A_19 rumi_speaker_00386A_00386_A_21 rumi_speaker_00386A_00386_A_22 rumi_speaker_00386A_00386_A_23 rumi_speaker_00386A_00386_A_24 rumi_speaker_00386A_00386_A_26 rumi_speaker_00386A_00386_A_27 rumi_speaker_00386A_00386_A_28 rumi_speaker_00386A_00386_A_29 rumi_speaker_00386A_00386_A_3 rumi_speaker_00386A_00386_A_30 rumi_speaker_00386A_00386_A_32 rumi_speaker_00386A_00386_A_33 rumi_speaker_00386A_00386_A_34 rumi_speaker_00386A_00386_A_35 rumi_speaker_00386A_00386_A_36 rumi_speaker_00386A_00386_A_37 rumi_speaker_00386A_00386_A_4 rumi_speaker_00386A_00386_A_5 rumi_speaker_00386A_00386_A_6 rumi_speaker_00386A_00386_A_7 rumi_speaker_00386A_00386_A_8 rumi_speaker_00386A_00386_A_9
rumi_speaker_00386B rumi_speaker_00386B_00386_B_13 rumi_speaker_00386B_00386_B_3 rumi_speaker_00386B_00386_B_6 rumi_speaker_00386B_00386_B_7
rumi_speaker_00387A rumi_speaker_00387A_00387_A_14 rumi_speaker_00387A_00387_A_16
rumi_speaker_00387B rumi_speaker_00387B_00387_B_1 rumi_speaker_00387B_00387_B_10 rumi_speaker_00387B_00387_B_11 rumi_speaker_00387B_00387_B_12 rumi_speaker_00387B_00387_B_13 rumi_speaker_00387B_00387_B_14 rumi_speaker_00387B_00387_B_15 rumi_speaker_00387B_00387_B_16 rumi_speaker_00387B_00387_B_17 rumi_speaker_00387B_00387_B_19 rumi_speaker_00387B_00387_B_20 rumi_speaker_00387B_00387_B_24 rumi_speaker_00387B_00387_B_26 rumi_speaker_00387B_00387_B_4 rumi_speaker_00387B_00387_B_5 rumi_speaker_00387B_00387_B_7 rumi_speaker_00387B_00387_B_8 rumi_speaker_00387B_00387_B_9
rumi_speaker_00388A rumi_speaker_00388A_00388_A_10 rumi_speaker_00388A_00388_A_12 rumi_speaker_00388A_00388_A_13 rumi_speaker_00388A_00388_A_14 rumi_speaker_00388A_00388_A_16 rumi_speaker_00388A_00388_A_2 rumi_speaker_00388A_00388_A_20 rumi_speaker_00388A_00388_A_21 rumi_speaker_00388A_00388_A_22 rumi_speaker_00388A_00388_A_3 rumi_speaker_00388A_00388_A_4 rumi_speaker_00388A_00388_A_5 rumi_speaker_00388A_00388_A_7 rumi_speaker_00388A_00388_A_8
rumi_speaker_00388B rumi_speaker_00388B_00388_B_1 rumi_speaker_00388B_00388_B_4 rumi_speaker_00388B_00388_B_5 rumi_speaker_00388B_00388_B_7
rumi_speaker_00389A rumi_speaker_00389A_00389_A_12 rumi_speaker_00389A_00389_A_15 rumi_speaker_00389A_00389_A_17 rumi_speaker_00389A_00389_A_19 rumi_speaker_00389A_00389_A_2 rumi_speaker_00389A_00389_A_20 rumi_speaker_00389A_00389_A_22 rumi_speaker_00389A_00389_A_23 rumi_speaker_00389A_00389_A_24 rumi_speaker_00389A_00389_A_26 rumi_speaker_00389A_00389_A_28 rumi_speaker_00389A_00389_A_3 rumi_speaker_00389A_00389_A_30 rumi_speaker_00389A_00389_A_31 rumi_speaker_00389A_00389_A_32 rumi_speaker_00389A_00389_A_34 rumi_speaker_00389A_00389_A_36 rumi_speaker_00389A_00389_A_39 rumi_speaker_00389A_00389_A_4 rumi_speaker_00389A_00389_A_40 rumi_speaker_00389A_00389_A_44 rumi_speaker_00389A_00389_A_45 rumi_speaker_00389A_00389_A_7
rumi_speaker_0038A rumi_speaker_0038A_0038_A_12 rumi_speaker_0038A_0038_A_13 rumi_speaker_0038A_0038_A_14 rumi_speaker_0038A_0038_A_16 rumi_speaker_0038A_0038_A_17 rumi_speaker_0038A_0038_A_18_1 rumi_speaker_0038A_0038_A_2 rumi_speaker_0038A_0038_A_20_1 rumi_speaker_0038A_0038_A_22_1 rumi_speaker_0038A_0038_A_26 rumi_speaker_0038A_0038_A_27 rumi_speaker_0038A_0038_A_3 rumi_speaker_0038A_0038_A_30 rumi_speaker_0038A_0038_A_5 rumi_speaker_0038A_0038_A_6 rumi_speaker_0038A_0038_A_7_1
rumi_speaker_0038B rumi_speaker_0038B_0038_B_12 rumi_speaker_0038B_0038_B_13 rumi_speaker_0038B_0038_B_15_1 rumi_speaker_0038B_0038_B_17_1 rumi_speaker_0038B_0038_B_19 rumi_speaker_0038B_0038_B_1_1 rumi_speaker_0038B_0038_B_2 rumi_speaker_0038B_0038_B_20 rumi_speaker_0038B_0038_B_21 rumi_speaker_0038B_0038_B_23 rumi_speaker_0038B_0038_B_25_1 rumi_speaker_0038B_0038_B_26_1 rumi_speaker_0038B_0038_B_27_1 rumi_speaker_0038B_0038_B_28 rumi_speaker_0038B_0038_B_29 rumi_speaker_0038B_0038_B_3 rumi_speaker_0038B_0038_B_5 rumi_speaker_0038B_0038_B_6_1 rumi_speaker_0038B_0038_B_7 rumi_speaker_0038B_0038_B_8 rumi_speaker_0038B_0038_B_9
rumi_speaker_00390A rumi_speaker_00390A_00390_A_10 rumi_speaker_00390A_00390_A_12 rumi_speaker_00390A_00390_A_13 rumi_speaker_00390A_00390_A_14 rumi_speaker_00390A_00390_A_15 rumi_speaker_00390A_00390_A_16 rumi_speaker_00390A_00390_A_17 rumi_speaker_00390A_00390_A_18 rumi_speaker_00390A_00390_A_19 rumi_speaker_00390A_00390_A_2 rumi_speaker_00390A_00390_A_20 rumi_speaker_00390A_00390_A_21 rumi_speaker_00390A_00390_A_22 rumi_speaker_00390A_00390_A_23 rumi_speaker_00390A_00390_A_24 rumi_speaker_00390A_00390_A_25 rumi_speaker_00390A_00390_A_26 rumi_speaker_00390A_00390_A_28 rumi_speaker_00390A_00390_A_29 rumi_speaker_00390A_00390_A_3 rumi_speaker_00390A_00390_A_30 rumi_speaker_00390A_00390_A_31 rumi_speaker_00390A_00390_A_32 rumi_speaker_00390A_00390_A_34 rumi_speaker_00390A_00390_A_35 rumi_speaker_00390A_00390_A_36 rumi_speaker_00390A_00390_A_39 rumi_speaker_00390A_00390_A_40 rumi_speaker_00390A_00390_A_43 rumi_speaker_00390A_00390_A_45 rumi_speaker_00390A_00390_A_46 rumi_speaker_00390A_00390_A_5 rumi_speaker_00390A_00390_A_7 rumi_speaker_00390A_00390_A_8 rumi_speaker_00390A_00390_A_9
rumi_speaker_00390B rumi_speaker_00390B_00390_B_1 rumi_speaker_00390B_00390_B_5 rumi_speaker_00390B_00390_B_7 rumi_speaker_00390B_00390_B_9
rumi_speaker_00391A rumi_speaker_00391A_00391_A_12 rumi_speaker_00391A_00391_A_13 rumi_speaker_00391A_00391_A_14 rumi_speaker_00391A_00391_A_15 rumi_speaker_00391A_00391_A_16 rumi_speaker_00391A_00391_A_19 rumi_speaker_00391A_00391_A_21 rumi_speaker_00391A_00391_A_22 rumi_speaker_00391A_00391_A_24 rumi_speaker_00391A_00391_A_25 rumi_speaker_00391A_00391_A_27 rumi_speaker_00391A_00391_A_28 rumi_speaker_00391A_00391_A_29 rumi_speaker_00391A_00391_A_3 rumi_speaker_00391A_00391_A_4 rumi_speaker_00391A_00391_A_7 rumi_speaker_00391A_00391_A_8 rumi_speaker_00391A_00391_A_9
rumi_speaker_00391B rumi_speaker_00391B_00391_B_14 rumi_speaker_00391B_00391_B_16 rumi_speaker_00391B_00391_B_17 rumi_speaker_00391B_00391_B_18 rumi_speaker_00391B_00391_B_24
rumi_speaker_00392A rumi_speaker_00392A_00392_A_1 rumi_speaker_00392A_00392_A_10 rumi_speaker_00392A_00392_A_11 rumi_speaker_00392A_00392_A_12 rumi_speaker_00392A_00392_A_13 rumi_speaker_00392A_00392_A_14 rumi_speaker_00392A_00392_A_15 rumi_speaker_00392A_00392_A_16 rumi_speaker_00392A_00392_A_17 rumi_speaker_00392A_00392_A_18 rumi_speaker_00392A_00392_A_21 rumi_speaker_00392A_00392_A_22 rumi_speaker_00392A_00392_A_23 rumi_speaker_00392A_00392_A_3 rumi_speaker_00392A_00392_A_4 rumi_speaker_00392A_00392_A_5 rumi_speaker_00392A_00392_A_6 rumi_speaker_00392A_00392_A_8 rumi_speaker_00392A_00392_A_9
rumi_speaker_00392B rumi_speaker_00392B_00392_B_1 rumi_speaker_00392B_00392_B_10 rumi_speaker_00392B_00392_B_12 rumi_speaker_00392B_00392_B_13 rumi_speaker_00392B_00392_B_14 rumi_speaker_00392B_00392_B_15 rumi_speaker_00392B_00392_B_17 rumi_speaker_00392B_00392_B_18 rumi_speaker_00392B_00392_B_19 rumi_speaker_00392B_00392_B_2 rumi_speaker_00392B_00392_B_20 rumi_speaker_00392B_00392_B_21 rumi_speaker_00392B_00392_B_22 rumi_speaker_00392B_00392_B_24 rumi_speaker_00392B_00392_B_25 rumi_speaker_00392B_00392_B_26 rumi_speaker_00392B_00392_B_29 rumi_speaker_00392B_00392_B_3 rumi_speaker_00392B_00392_B_30 rumi_speaker_00392B_00392_B_31 rumi_speaker_00392B_00392_B_5 rumi_speaker_00392B_00392_B_6 rumi_speaker_00392B_00392_B_8 rumi_speaker_00392B_00392_B_9
rumi_speaker_00393A rumi_speaker_00393A_00393_A_1 rumi_speaker_00393A_00393_A_11 rumi_speaker_00393A_00393_A_12 rumi_speaker_00393A_00393_A_14 rumi_speaker_00393A_00393_A_15 rumi_speaker_00393A_00393_A_16 rumi_speaker_00393A_00393_A_19 rumi_speaker_00393A_00393_A_2 rumi_speaker_00393A_00393_A_20 rumi_speaker_00393A_00393_A_21 rumi_speaker_00393A_00393_A_22 rumi_speaker_00393A_00393_A_23 rumi_speaker_00393A_00393_A_24 rumi_speaker_00393A_00393_A_3 rumi_speaker_00393A_00393_A_4 rumi_speaker_00393A_00393_A_5 rumi_speaker_00393A_00393_A_6 rumi_speaker_00393A_00393_A_7 rumi_speaker_00393A_00393_A_8
