rumi_speaker_00477A-000002 rumi_speaker_00477A_00477_A_19 rumi_speaker_00477A_00477_A_2
rumi_speaker_00477A-000003 rumi_speaker_00477A_00477_A_21 rumi_speaker_00477A_00477_A_24
rumi_speaker_00477A-000004 rumi_speaker_00477A_00477_A_26 rumi_speaker_00477A_00477_A_27
rumi_speaker_00477A-000005 rumi_speaker_00477A_00477_A_3 rumi_speaker_00477A_00477_A_30
rumi_speaker_00477A-000006 rumi_speaker_00477A_00477_A_5 rumi_speaker_00477A_00477_A_6
rumi_speaker_00477A-000007 rumi_speaker_00477A_00477_A_7 rumi_speaker_00477A_00477_A_8
rumi_speaker_00477A-000008 rumi_speaker_00477A_00477_A_9
rumi_speaker_00477B-000001 rumi_speaker_00477B_00477_B_1 rumi_speaker_00477B_00477_B_10
rumi_speaker_00477B-000002 rumi_speaker_00477B_00477_B_11 rumi_speaker_00477B_00477_B_12
rumi_speaker_00477B-000003 rumi_speaker_00477B_00477_B_15 rumi_speaker_00477B_00477_B_16
rumi_speaker_00477B-000004 rumi_speaker_00477B_00477_B_2 rumi_speaker_00477B_00477_B_20
rumi_speaker_00477B-000005 rumi_speaker_00477B_00477_B_22 rumi_speaker_00477B_00477_B_23
rumi_speaker_00477B-000006 rumi_speaker_00477B_00477_B_24 rumi_speaker_00477B_00477_B_26
rumi_speaker_00477B-000007 rumi_speaker_00477B_00477_B_27 rumi_speaker_00477B_00477_B_29
rumi_speaker_00477B-000008 rumi_speaker_00477B_00477_B_31 rumi_speaker_00477B_00477_B_33
rumi_speaker_00477B-000009 rumi_speaker_00477B_00477_B_5 rumi_speaker_00477B_00477_B_8
rumi_speaker_00478A-000001 rumi_speaker_00478A_00478_A_1 rumi_speaker_00478A_00478_A_10
rumi_speaker_00478A-000002 rumi_speaker_00478A_00478_A_11 rumi_speaker_00478A_00478_A_14
rumi_speaker_00478A-000003 rumi_speaker_00478A_00478_A_15 rumi_speaker_00478A_00478_A_16
rumi_speaker_00478A-000004 rumi_speaker_00478A_00478_A_17 rumi_speaker_00478A_00478_A_19
rumi_speaker_00478A-000005 rumi_speaker_00478A_00478_A_2 rumi_speaker_00478A_00478_A_20
rumi_speaker_00478A-000006 rumi_speaker_00478A_00478_A_22 rumi_speaker_00478A_00478_A_23
rumi_speaker_00478A-000007 rumi_speaker_00478A_00478_A_25 rumi_speaker_00478A_00478_A_26
rumi_speaker_00478A-000008 rumi_speaker_00478A_00478_A_4 rumi_speaker_00478A_00478_A_5
rumi_speaker_00478A-000009 rumi_speaker_00478A_00478_A_6 rumi_speaker_00478A_00478_A_7
rumi_speaker_00478B-000001 rumi_speaker_00478B_00478_B_1
rumi_speaker_00479A-000001 rumi_speaker_00479A_00479_A_1 rumi_speaker_00479A_00479_A_11
rumi_speaker_00479A-000002 rumi_speaker_00479A_00479_A_12 rumi_speaker_00479A_00479_A_14
rumi_speaker_00479A-000003 rumi_speaker_00479A_00479_A_15 rumi_speaker_00479A_00479_A_16
rumi_speaker_00479A-000004 rumi_speaker_00479A_00479_A_17 rumi_speaker_00479A_00479_A_18
rumi_speaker_00479A-000005 rumi_speaker_00479A_00479_A_19 rumi_speaker_00479A_00479_A_2
rumi_speaker_00479A-000006 rumi_speaker_00479A_00479_A_20 rumi_speaker_00479A_00479_A_21
rumi_speaker_00479A-000007 rumi_speaker_00479A_00479_A_22 rumi_speaker_00479A_00479_A_23
rumi_speaker_00479A-000008 rumi_speaker_00479A_00479_A_24 rumi_speaker_00479A_00479_A_26
rumi_speaker_00479A-000009 rumi_speaker_00479A_00479_A_27 rumi_speaker_00479A_00479_A_28
rumi_speaker_00479A-00000a rumi_speaker_00479A_00479_A_29 rumi_speaker_00479A_00479_A_3
rumi_speaker_00479A-00000b rumi_speaker_00479A_00479_A_30 rumi_speaker_00479A_00479_A_31
rumi_speaker_00479A-00000c rumi_speaker_00479A_00479_A_32 rumi_speaker_00479A_00479_A_34
rumi_speaker_00479A-00000d rumi_speaker_00479A_00479_A_4 rumi_speaker_00479A_00479_A_5
rumi_speaker_00479A-00000e rumi_speaker_00479A_00479_A_6 rumi_speaker_00479A_00479_A_7
rumi_speaker_00479A-00000f rumi_speaker_00479A_00479_A_8 rumi_speaker_00479A_00479_A_9
rumi_speaker_00479B-000001 rumi_speaker_00479B_00479_B_1 rumi_speaker_00479B_00479_B_11
rumi_speaker_00479B-000002 rumi_speaker_00479B_00479_B_12 rumi_speaker_00479B_00479_B_13
rumi_speaker_00479B-000003 rumi_speaker_00479B_00479_B_14 rumi_speaker_00479B_00479_B_15
rumi_speaker_00479B-000004 rumi_speaker_00479B_00479_B_16 rumi_speaker_00479B_00479_B_17
rumi_speaker_00479B-000005 rumi_speaker_00479B_00479_B_18 rumi_speaker_00479B_00479_B_19
rumi_speaker_00479B-000006 rumi_speaker_00479B_00479_B_3 rumi_speaker_00479B_00479_B_6
rumi_speaker_00479B-000007 rumi_speaker_00479B_00479_B_7
rumi_speaker_00480A-000001 rumi_speaker_00480A_00480_A_2
rumi_speaker_00480B-000001 rumi_speaker_00480B_00480_B_1 rumi_speaker_00480B_00480_B_10
rumi_speaker_00480B-000002 rumi_speaker_00480B_00480_B_11 rumi_speaker_00480B_00480_B_12
rumi_speaker_00480B-000003 rumi_speaker_00480B_00480_B_16 rumi_speaker_00480B_00480_B_18
rumi_speaker_00480B-000004 rumi_speaker_00480B_00480_B_19 rumi_speaker_00480B_00480_B_2
rumi_speaker_00480B-000005 rumi_speaker_00480B_00480_B_20 rumi_speaker_00480B_00480_B_21
rumi_speaker_00480B-000006 rumi_speaker_00480B_00480_B_23 rumi_speaker_00480B_00480_B_24
rumi_speaker_00480B-000007 rumi_speaker_00480B_00480_B_25 rumi_speaker_00480B_00480_B_26
rumi_speaker_00480B-000008 rumi_speaker_00480B_00480_B_27 rumi_speaker_00480B_00480_B_28
rumi_speaker_00480B-000009 rumi_speaker_00480B_00480_B_29 rumi_speaker_00480B_00480_B_3
rumi_speaker_00480B-00000a rumi_speaker_00480B_00480_B_30 rumi_speaker_00480B_00480_B_31
rumi_speaker_00480B-00000b rumi_speaker_00480B_00480_B_32 rumi_speaker_00480B_00480_B_33
rumi_speaker_00480B-00000c rumi_speaker_00480B_00480_B_34 rumi_speaker_00480B_00480_B_35
rumi_speaker_00480B-00000d rumi_speaker_00480B_00480_B_36 rumi_speaker_00480B_00480_B_37
rumi_speaker_00480B-00000e rumi_speaker_00480B_00480_B_39 rumi_speaker_00480B_00480_B_4
rumi_speaker_00480B-00000f rumi_speaker_00480B_00480_B_40 rumi_speaker_00480B_00480_B_41
rumi_speaker_00480B-000010 rumi_speaker_00480B_00480_B_42 rumi_speaker_00480B_00480_B_43
rumi_speaker_00480B-000011 rumi_speaker_00480B_00480_B_44 rumi_speaker_00480B_00480_B_48
rumi_speaker_00480B-000012 rumi_speaker_00480B_00480_B_50 rumi_speaker_00480B_00480_B_52
rumi_speaker_00480B-000013 rumi_speaker_00480B_00480_B_53 rumi_speaker_00480B_00480_B_54
rumi_speaker_00480B-000014 rumi_speaker_00480B_00480_B_55 rumi_speaker_00480B_00480_B_56
rumi_speaker_00480B-000015 rumi_speaker_00480B_00480_B_57 rumi_speaker_00480B_00480_B_59
rumi_speaker_00480B-000016 rumi_speaker_00480B_00480_B_6 rumi_speaker_00480B_00480_B_60
rumi_speaker_00480B-000017 rumi_speaker_00480B_00480_B_61 rumi_speaker_00480B_00480_B_7
rumi_speaker_00480B-000018 rumi_speaker_00480B_00480_B_8 rumi_speaker_00480B_00480_B_9
rumi_speaker_00481A-000001 rumi_speaker_00481A_00481_A_1 rumi_speaker_00481A_00481_A_10
rumi_speaker_00481A-000002 rumi_speaker_00481A_00481_A_11 rumi_speaker_00481A_00481_A_13
rumi_speaker_00481A-000003 rumi_speaker_00481A_00481_A_14 rumi_speaker_00481A_00481_A_15
rumi_speaker_00481A-000004 rumi_speaker_00481A_00481_A_16 rumi_speaker_00481A_00481_A_17
rumi_speaker_00481A-000005 rumi_speaker_00481A_00481_A_18 rumi_speaker_00481A_00481_A_19
rumi_speaker_00481A-000006 rumi_speaker_00481A_00481_A_2 rumi_speaker_00481A_00481_A_22
rumi_speaker_00481A-000007 rumi_speaker_00481A_00481_A_25 rumi_speaker_00481A_00481_A_26
rumi_speaker_00481A-000008 rumi_speaker_00481A_00481_A_3 rumi_speaker_00481A_00481_A_4
rumi_speaker_00481A-000009 rumi_speaker_00481A_00481_A_5 rumi_speaker_00481A_00481_A_7
rumi_speaker_00481A-00000a rumi_speaker_00481A_00481_A_8 rumi_speaker_00481A_00481_A_9
rumi_speaker_00481B-000001 rumi_speaker_00481B_00481_B_1 rumi_speaker_00481B_00481_B_10
rumi_speaker_00481B-000002 rumi_speaker_00481B_00481_B_11 rumi_speaker_00481B_00481_B_14
rumi_speaker_00481B-000003 rumi_speaker_00481B_00481_B_20 rumi_speaker_00481B_00481_B_21
rumi_speaker_00481B-000004 rumi_speaker_00481B_00481_B_22 rumi_speaker_00481B_00481_B_4
rumi_speaker_00481B-000005 rumi_speaker_00481B_00481_B_6 rumi_speaker_00481B_00481_B_7
rumi_speaker_00481B-000006 rumi_speaker_00481B_00481_B_8 rumi_speaker_00481B_00481_B_9
rumi_speaker_00482A-000001 rumi_speaker_00482A_00482_A_10 rumi_speaker_00482A_00482_A_11
rumi_speaker_00482A-000002 rumi_speaker_00482A_00482_A_14 rumi_speaker_00482A_00482_A_15
rumi_speaker_00482A-000003 rumi_speaker_00482A_00482_A_17 rumi_speaker_00482A_00482_A_18
rumi_speaker_00482A-000004 rumi_speaker_00482A_00482_A_2 rumi_speaker_00482A_00482_A_22
rumi_speaker_00482A-000005 rumi_speaker_00482A_00482_A_24 rumi_speaker_00482A_00482_A_25
rumi_speaker_00482A-000006 rumi_speaker_00482A_00482_A_28 rumi_speaker_00482A_00482_A_29
rumi_speaker_00482A-000007 rumi_speaker_00482A_00482_A_3 rumi_speaker_00482A_00482_A_31
rumi_speaker_00482A-000008 rumi_speaker_00482A_00482_A_5 rumi_speaker_00482A_00482_A_8
rumi_speaker_00482A-000009 rumi_speaker_00482A_00482_A_9
rumi_speaker_00482B-000001 rumi_speaker_00482B_00482_B_1 rumi_speaker_00482B_00482_B_10
rumi_speaker_00482B-000002 rumi_speaker_00482B_00482_B_14 rumi_speaker_00482B_00482_B_20
rumi_speaker_00482B-000003 rumi_speaker_00482B_00482_B_22 rumi_speaker_00482B_00482_B_23
rumi_speaker_00482B-000004 rumi_speaker_00482B_00482_B_4 rumi_speaker_00482B_00482_B_5
rumi_speaker_00482B-000005 rumi_speaker_00482B_00482_B_7
rumi_speaker_00483A-000001 rumi_speaker_00483A_00483_A_1 rumi_speaker_00483A_00483_A_11
rumi_speaker_00483A-000002 rumi_speaker_00483A_00483_A_13 rumi_speaker_00483A_00483_A_14
rumi_speaker_00483A-000003 rumi_speaker_00483A_00483_A_16 rumi_speaker_00483A_00483_A_18
rumi_speaker_00483A-000004 rumi_speaker_00483A_00483_A_19 rumi_speaker_00483A_00483_A_22
rumi_speaker_00483A-000005 rumi_speaker_00483A_00483_A_23 rumi_speaker_00483A_00483_A_24
rumi_speaker_00483A-000006 rumi_speaker_00483A_00483_A_25 rumi_speaker_00483A_00483_A_3
rumi_speaker_00483A-000007 rumi_speaker_00483A_00483_A_4 rumi_speaker_00483A_00483_A_5
rumi_speaker_00483A-000008 rumi_speaker_00483A_00483_A_6 rumi_speaker_00483A_00483_A_7
rumi_speaker_00483A-000009 rumi_speaker_00483A_00483_A_9
rumi_speaker_00483B-000001 rumi_speaker_00483B_00483_B_1 rumi_speaker_00483B_00483_B_10
rumi_speaker_00483B-000002 rumi_speaker_00483B_00483_B_12 rumi_speaker_00483B_00483_B_14
rumi_speaker_00483B-000003 rumi_speaker_00483B_00483_B_15 rumi_speaker_00483B_00483_B_16
rumi_speaker_00483B-000004 rumi_speaker_00483B_00483_B_19 rumi_speaker_00483B_00483_B_20
rumi_speaker_00483B-000005 rumi_speaker_00483B_00483_B_21 rumi_speaker_00483B_00483_B_23
rumi_speaker_00483B-000006 rumi_speaker_00483B_00483_B_24 rumi_speaker_00483B_00483_B_25
rumi_speaker_00483B-000007 rumi_speaker_00483B_00483_B_26 rumi_speaker_00483B_00483_B_4
rumi_speaker_00483B-000008 rumi_speaker_00483B_00483_B_5
rumi_speaker_00484A-000001 rumi_speaker_00484A_00484_A_1 rumi_speaker_00484A_00484_A_11
rumi_speaker_00484A-000002 rumi_speaker_00484A_00484_A_3 rumi_speaker_00484A_00484_A_4
rumi_speaker_00484A-000003 rumi_speaker_00484A_00484_A_6 rumi_speaker_00484A_00484_A_7
rumi_speaker_00484A-000004 rumi_speaker_00484A_00484_A_9
rumi_speaker_00485A-000001 rumi_speaker_00485A_00485_A_1 rumi_speaker_00485A_00485_A_13
rumi_speaker_00485A-000002 rumi_speaker_00485A_00485_A_17 rumi_speaker_00485A_00485_A_18
rumi_speaker_00485A-000003 rumi_speaker_00485A_00485_A_20 rumi_speaker_00485A_00485_A_4
rumi_speaker_00485A-000004 rumi_speaker_00485A_00485_A_7
rumi_speaker_00485B-000001 rumi_speaker_00485B_00485_B_21 rumi_speaker_00485B_00485_B_22
rumi_speaker_00485B-000002 rumi_speaker_00485B_00485_B_9
rumi_speaker_00486A-000001 rumi_speaker_00486A_00486_A_1 rumi_speaker_00486A_00486_A_12
rumi_speaker_00486A-000002 rumi_speaker_00486A_00486_A_15 rumi_speaker_00486A_00486_A_2
rumi_speaker_00486A-000003 rumi_speaker_00486A_00486_A_26 rumi_speaker_00486A_00486_A_27
rumi_speaker_00486A-000004 rumi_speaker_00486A_00486_A_5 rumi_speaker_00486A_00486_A_7
rumi_speaker_00486A-000005 rumi_speaker_00486A_00486_A_8
rumi_speaker_00486B-000001 rumi_speaker_00486B_00486_B_10 rumi_speaker_00486B_00486_B_11
rumi_speaker_00486B-000002 rumi_speaker_00486B_00486_B_12 rumi_speaker_00486B_00486_B_13
rumi_speaker_00486B-000003 rumi_speaker_00486B_00486_B_14 rumi_speaker_00486B_00486_B_15
rumi_speaker_00486B-000004 rumi_speaker_00486B_00486_B_16 rumi_speaker_00486B_00486_B_17
rumi_speaker_00486B-000005 rumi_speaker_00486B_00486_B_18 rumi_speaker_00486B_00486_B_2
rumi_speaker_00486B-000006 rumi_speaker_00486B_00486_B_20 rumi_speaker_00486B_00486_B_22
rumi_speaker_00486B-000007 rumi_speaker_00486B_00486_B_23 rumi_speaker_00486B_00486_B_24
rumi_speaker_00486B-000008 rumi_speaker_00486B_00486_B_25 rumi_speaker_00486B_00486_B_28
rumi_speaker_00486B-000009 rumi_speaker_00486B_00486_B_3 rumi_speaker_00486B_00486_B_30
rumi_speaker_00486B-00000a rumi_speaker_00486B_00486_B_31 rumi_speaker_00486B_00486_B_32
rumi_speaker_00486B-00000b rumi_speaker_00486B_00486_B_33 rumi_speaker_00486B_00486_B_4
rumi_speaker_00486B-00000c rumi_speaker_00486B_00486_B_5 rumi_speaker_00486B_00486_B_7
rumi_speaker_00486B-00000d rumi_speaker_00486B_00486_B_9
rumi_speaker_00488A-000001 rumi_speaker_00488A_00488_A_1 rumi_speaker_00488A_00488_A_11
rumi_speaker_00488A-000002 rumi_speaker_00488A_00488_A_14 rumi_speaker_00488A_00488_A_15
rumi_speaker_00488A-000003 rumi_speaker_00488A_00488_A_16 rumi_speaker_00488A_00488_A_17
rumi_speaker_00488A-000004 rumi_speaker_00488A_00488_A_18 rumi_speaker_00488A_00488_A_19
rumi_speaker_00488A-000005 rumi_speaker_00488A_00488_A_2 rumi_speaker_00488A_00488_A_3
rumi_speaker_00488A-000006 rumi_speaker_00488A_00488_A_4 rumi_speaker_00488A_00488_A_5
rumi_speaker_00488A-000007 rumi_speaker_00488A_00488_A_6 rumi_speaker_00488A_00488_A_7
rumi_speaker_00488A-000008 rumi_speaker_00488A_00488_A_8 rumi_speaker_00488A_00488_A_9
rumi_speaker_00488B-000001 rumi_speaker_00488B_00488_B_10 rumi_speaker_00488B_00488_B_12
rumi_speaker_00488B-000002 rumi_speaker_00488B_00488_B_13 rumi_speaker_00488B_00488_B_14
rumi_speaker_00488B-000003 rumi_speaker_00488B_00488_B_15 rumi_speaker_00488B_00488_B_3
rumi_speaker_00488B-000004 rumi_speaker_00488B_00488_B_4 rumi_speaker_00488B_00488_B_5
rumi_speaker_00488B-000005 rumi_speaker_00488B_00488_B_6 rumi_speaker_00488B_00488_B_7
rumi_speaker_00489A-000001 rumi_speaker_00489A_00489_A_1 rumi_speaker_00489A_00489_A_11
rumi_speaker_00489A-000002 rumi_speaker_00489A_00489_A_12 rumi_speaker_00489A_00489_A_13
rumi_speaker_00489A-000003 rumi_speaker_00489A_00489_A_14 rumi_speaker_00489A_00489_A_16
rumi_speaker_00489A-000004 rumi_speaker_00489A_00489_A_17 rumi_speaker_00489A_00489_A_18
rumi_speaker_00489A-000005 rumi_speaker_00489A_00489_A_19 rumi_speaker_00489A_00489_A_20
rumi_speaker_00489A-000006 rumi_speaker_00489A_00489_A_22 rumi_speaker_00489A_00489_A_23
rumi_speaker_00489A-000007 rumi_speaker_00489A_00489_A_24 rumi_speaker_00489A_00489_A_25
rumi_speaker_00489A-000008 rumi_speaker_00489A_00489_A_26 rumi_speaker_00489A_00489_A_29
rumi_speaker_00489A-000009 rumi_speaker_00489A_00489_A_3 rumi_speaker_00489A_00489_A_30
rumi_speaker_00489A-00000a rumi_speaker_00489A_00489_A_31 rumi_speaker_00489A_00489_A_32
rumi_speaker_00489A-00000b rumi_speaker_00489A_00489_A_33 rumi_speaker_00489A_00489_A_34
rumi_speaker_00489A-00000c rumi_speaker_00489A_00489_A_35 rumi_speaker_00489A_00489_A_36
rumi_speaker_00489A-00000d rumi_speaker_00489A_00489_A_4 rumi_speaker_00489A_00489_A_5
rumi_speaker_00489A-00000e rumi_speaker_00489A_00489_A_6 rumi_speaker_00489A_00489_A_8
rumi_speaker_00489A-00000f rumi_speaker_00489A_00489_A_9
rumi_speaker_00489B-000001 rumi_speaker_00489B_00489_B_10 rumi_speaker_00489B_00489_B_11
rumi_speaker_00489B-000002 rumi_speaker_00489B_00489_B_12 rumi_speaker_00489B_00489_B_15
rumi_speaker_00489B-000003 rumi_speaker_00489B_00489_B_18 rumi_speaker_00489B_00489_B_19
rumi_speaker_00489B-000004 rumi_speaker_00489B_00489_B_2 rumi_speaker_00489B_00489_B_21
