rumi_speaker_00477A_00477_A_19 جی فرمائیے
rumi_speaker_00477A_00477_A_2 سوری
rumi_speaker_00477A_00477_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00477A_00477_A_24 آسلام وعلیکم دس اِس شہروز فرام مکڈونلڈز
rumi_speaker_00477A_00477_A_26 زیرو تھری
rumi_speaker_00477A_00477_A_27 زیرو تھری ون سیون
rumi_speaker_00477A_00477_A_3 جی اے نائن ہے فیز ٹو رائٹ
rumi_speaker_00477A_00477_A_30 جی ہاں آپ کا ایک ایڈریس ہو رہا ہے ہاؤس نمبر اے نائن انور ولا حیدرآباد
rumi_speaker_00477A_00477_A_5 او کے مجھے اپنا آرڈر فرمائیے
rumi_speaker_00477A_00477_A_6 سر میں معذرت چاہوں گا آلو ٹکی ہمارے پاس اویلیبل نہیں ہو گی چکن برگرز اویلیبل ہیں رپیز اویلیبل ہیں
rumi_speaker_00477A_00477_A_7 بیف برگرز اویلیبل ہیں
rumi_speaker_00477A_00477_A_8 نو
rumi_speaker_00477A_00477_A_9 او کے ہیپی میعل ودھ چکن نگیٹس ڈرنک کوک
rumi_speaker_00477B_00477_B_1 وعلیکم آسلام جی آرڈر پلیس کرنا ہے جاوید شاہ کے نیم سے میں آپ کو ایڈریس اپنا نمبر بتا دیتی ہوں
rumi_speaker_00477B_00477_B_10 جی
rumi_speaker_00477B_00477_B_11 نہیں نہیں ڈرنک نہیں آپ کے پاس کوئی
rumi_speaker_00477B_00477_B_12 نہیں حیدرآباد
rumi_speaker_00477B_00477_B_15 اِس کے کتنے چارج ہوئے کمپلیٹ وہ کتنا اماؤنٹ تھا
rumi_speaker_00477B_00477_B_16 ٹھیک ہے بس یہ ایک کرنا ہے
rumi_speaker_00477B_00477_B_2 اچھا آپ کے پاس آلو ٹکی اویلیبل ہوگی
rumi_speaker_00477B_00477_B_20 او کے تھینک یو
rumi_speaker_00477B_00477_B_22 ٹھیک ہے اگر رائیڈر کو کوئی پرابلم ہو تو اِس سے بولیے گا کائینڈلی میرے نمبر پے کونٹیکٹ کر لے تو میں اِس کو
rumi_speaker_00477B_00477_B_23 زیرو تھری ون سیون
rumi_speaker_00477B_00477_B_24 چلیں او کے
rumi_speaker_00477B_00477_B_26 اللہ حافظ
rumi_speaker_00477B_00477_B_27 اللہ حافظ
rumi_speaker_00477B_00477_B_29 ون فور ون
rumi_speaker_00477B_00477_B_31 جاوید شاہ
rumi_speaker_00477B_00477_B_33 یا یا یوجولی کس نیم سے میں آرڈر پلیس کرتی ہوں یہ بتا دیں
rumi_speaker_00477B_00477_B_5 او کے ایک کائینڈلی ایک سیکنڈ ہولڈ کیجیئے گا
rumi_speaker_00477B_00477_B_8 ایسا کریں ایک ہیپی میعل کردیں
rumi_speaker_00478A_00478_A_1 آسلام وعلیکم دس اِس عباد فرام مکڈونلڈز
rumi_speaker_00478A_00478_A_10 اِسپائیسی میک کریسپی لارج میعل آرڈر کرو
rumi_speaker_00478A_00478_A_11 ودھ چیز ڈرنک کوک
rumi_speaker_00478A_00478_A_14 لارج میعل اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک
rumi_speaker_00478A_00478_A_15 یا گرینڈ
rumi_speaker_00478A_00478_A_16 اِسپائیسی میک کریسپی لارج میعل میں ودھ چیز ڈرنک کوک آرڈر ہوئی ہے او کے
rumi_speaker_00478A_00478_A_17 سر اِسپائیسی میک کریسپی لارج میعل میں ودھ چیز کوک
rumi_speaker_00478A_00478_A_19 میکڈونلڈز نے لانچ کیا ہے گرینڈ میک کریسپی کیا آپ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00478A_00478_A_2 کریسپی پیٹی بڑی ہے دو سوس کے آپشن ہیں چپوٹلے یا پلین مایو
rumi_speaker_00478A_00478_A_20 آرڈر بتا دیں کیا کرنا چاہ رہے ہیں آپ
rumi_speaker_00478A_00478_A_22 اِسپائیسی میک کریسپی آرڈر کرو
rumi_speaker_00478A_00478_A_23 سر برگر کا نام بتا دیں آپ مجھے
rumi_speaker_00478A_00478_A_25 برگر یار وہی میک کریسپی تھا
rumi_speaker_00478A_00478_A_26 ایک گرینڈ اِسپائیسی میک کریسپی ہے اور ایک اِسپائیسی میک کریسپی ہے
rumi_speaker_00478A_00478_A_4 اِسپائیسی میک کریسپی نورمل برگر ہے
rumi_speaker_00478A_00478_A_5 اِس کی پرائس کیا ہے
rumi_speaker_00478A_00478_A_6 گرینڈ اِسپائیسی میک کریسپی لارج میعل ایٹ ہنڈریڈ میڈیم میعل
rumi_speaker_00478A_00478_A_7 سیون ففٹی ریگولر میعل سکس سیونٹی
rumi_speaker_00478B_00478_B_1 کدھر ہے
rumi_speaker_00479A_00479_A_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام مکڈونلڈز
rumi_speaker_00479A_00479_A_11 او کے سر ودھ چیز ایڈ کیا جائے گا
rumi_speaker_00479A_00479_A_12 جی بالکل آپ کا آرڈر پلیس کیا جائے گا
rumi_speaker_00479A_00479_A_14 ایکسکلوسیو ڈیل میں میک چکن برگر ودھ آؤٹ چیز ہوتا ہے
rumi_speaker_00479A_00479_A_15 چیز آپ کو ایڈ کر دی جائے گی چارجز کے ساتھ
rumi_speaker_00479A_00479_A_16 آپ نے ایکسکلوسیو ڈیل میک چکن برگر کی آرڈر کی ہے ودھ چیز ودھ ڈرنک کوک ودھ گارلک مایو ڈپ سیپریٹ رائٹ سر
rumi_speaker_00479A_00479_A_17 بیڈ ایکسپیرینس پر بے حد معذرت خواں ہوں ایز پر اسٹینڈرڈ سروو کیا جائے گا
rumi_speaker_00479A_00479_A_18 آپ کا ٹوٹل پے بل اماؤنٹ ہے فور ففٹی فائیو رپیز اونلی
rumi_speaker_00479A_00479_A_19 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00479A_00479_A_2 نہیں یار آپ لوگ کر دیجیئے گا
rumi_speaker_00479A_00479_A_20 انشااللہ
rumi_speaker_00479A_00479_A_21 فورٹی فائیو منٹس میں آرڈر ڈیلیور ہوتا ہے
rumi_speaker_00479A_00479_A_22 او کے سر
rumi_speaker_00479A_00479_A_23 مسٹر
rumi_speaker_00479A_00479_A_24 آپ کا ٹوٹل اماؤنٹ ہے فور ایٹی فائیو رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00479A_00479_A_26 جی بالکل سر آپ کی انسٹرکشنز مینشن کی جا چکی ہیں انشااللہ فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00479A_00479_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00479A_00479_A_28 شاہ ولی کے نام سے آرڈر ہوگا
rumi_speaker_00479A_00479_A_29 تھینک یو
rumi_speaker_00479A_00479_A_3 ڈرنک کوک
rumi_speaker_00479A_00479_A_30 مسٹر شاہ ولی آپ کے ملٹیپل ایڈریسس شو ہو رہے ہیں کس ایڈریس پے آرڈر ڈیلیور ہو گا عسکری ٹین
rumi_speaker_00479A_00479_A_31 ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیئے گا ہاؤس نمبر سکسٹی ایٹ عسکری ٹین بلاک اے
rumi_speaker_00479A_00479_A_32 لاہور میں گلبرگ
rumi_speaker_00479A_00479_A_34 تھینک یو فور ایڈریس کنفرمیشن مسٹر شاہ ولی میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گے
rumi_speaker_00479A_00479_A_4 جی بالکل برگر ودھ چیز ہو گا سر
rumi_speaker_00479A_00479_A_5 کڑک چائے ٹرائے کرنا چاہیں گے ڈسکاؤنٹڈ ریٹس میں
rumi_speaker_00479A_00479_A_6 جی بالکل ایز پر اسٹینڈرڈ سروو کیا جائے گا بیڈ ایکسپیرینس پر بے حد معذرت خوا ہوں
rumi_speaker_00479A_00479_A_7 سر آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00479A_00479_A_8 انشااللہ فورٹی فائیو منٹس میں آرڈر
rumi_speaker_00479A_00479_A_9 فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا مسٹر شاہ ولی آپ نے ایک ایکسکلوسیو ڈیل آرڈر کی ہے میک چکن برگر ودھ آؤٹ چیز
rumi_speaker_00479B_00479_B_1 جی وعلیکم آسلام یار آرڈر پلیس کیجیئے گا پلیز
rumi_speaker_00479B_00479_B_11 جی
rumi_speaker_00479B_00479_B_12 نہیں ڈیل
rumi_speaker_00479B_00479_B_13 میک چکن ایکسکلوسیو ڈیل آپ کی جو ہے میک چکن والی
rumi_speaker_00479B_00479_B_14 ڈرنک کوک
rumi_speaker_00479B_00479_B_15 اور جو ہے برگر ودھ چیز کر دیجیئے گا
rumi_speaker_00479B_00479_B_16 نہیں ایک گارلک مایو ڈپ کر لیے گا ساتھ
rumi_speaker_00479B_00479_B_17 اور مینشن کر دیں کے فرائز کی فلنگ پوری ہو فرائز بھیجتے نہیں ہیں یار
rumi_speaker_00479B_00479_B_18 اور ٹائم کتنا لگےگا
rumi_speaker_00479B_00479_B_19 ہاں جی
rumi_speaker_00479B_00479_B_3 اِس کے اندر پہلے چیز ہوتی ہے جو آپ کی زیادہ ڈیل ہے
rumi_speaker_00479B_00479_B_6 یار آپ کے پاس بلکے آپ ایسا کرو
rumi_speaker_00479B_00479_B_7 دو ڈپس کر گارلک مایو
rumi_speaker_00480A_00480_A_2 جی
rumi_speaker_00480B_00480_B_1 آسلام وعلیکم دس اِس منصور فرام مکڈونلڈز
rumi_speaker_00480B_00480_B_10 جی
rumi_speaker_00480B_00480_B_11 آپ کے ملٹیپل ایڈریس شیو ہو رہے ہیں فورٹی تھری
rumi_speaker_00480B_00480_B_12 وعلیکم آسلام آرڈر کروانا ہیں ڈیلیوری ہو جائے گی
rumi_speaker_00480B_00480_B_16 ہاں سیالکوٹ والا ایڈریس کرنا ہیں
rumi_speaker_00480B_00480_B_18 ہاؤس نمبر فورٹی تھری
rumi_speaker_00480B_00480_B_19 سیالکوٹ
rumi_speaker_00480B_00480_B_2 ڈبل تھری
rumi_speaker_00480B_00480_B_20 جی
rumi_speaker_00480B_00480_B_21 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00480B_00480_B_23 جی کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کس سٹی سے مخاطب ہیں میم
rumi_speaker_00480B_00480_B_24 مریم
rumi_speaker_00480B_00480_B_25 مس مریم تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہے آن کال رہیۓ
rumi_speaker_00480B_00480_B_26 جی
rumi_speaker_00480B_00480_B_27 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر برگر پیٹی سائز برگر ہے ودھ ٹو فلیور چپوٹلے اینڈ مایو
rumi_speaker_00480B_00480_B_28 آرڈر کرنا چاہیں گے میم
rumi_speaker_00480B_00480_B_29 جی یہی کردیں
rumi_speaker_00480B_00480_B_3 زیرو ٹریپل ڈبل تھری
rumi_speaker_00480B_00480_B_30 گرینڈ میک کرسپی
rumi_speaker_00480B_00480_B_31 لارج میل
rumi_speaker_00480B_00480_B_32 نہیں میڈیم
rumi_speaker_00480B_00480_B_33 میڈیم میعل اِس میں دو فلیور اویلیبل ہیں چپوٹلے اینڈ مایو
rumi_speaker_00480B_00480_B_34 سیالکوٹ
rumi_speaker_00480B_00480_B_35 مایو کرنا ہیں اور ڈرنک کی جگہ شیک کرنا ہیں اسٹرابیری
rumi_speaker_00480B_00480_B_36 دین اسٹرابیری شیک
rumi_speaker_00480B_00480_B_37 نیکسٹ آرڈر میم
rumi_speaker_00480B_00480_B_39 ویلکم
rumi_speaker_00480B_00480_B_4 سکس زیرو
rumi_speaker_00480B_00480_B_40 ایڈ آن میں آرڈر کروانا چاہیں گی ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس میں اویلیبل ہے چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00480B_00480_B_41 نہیں تھینک یو
rumi_speaker_00480B_00480_B_42 ویلکم
rumi_speaker_00480B_00480_B_43 اوکے مس عائشہ میں آپ کا آرڈر ریپیٹ کر دیتا ہوں
rumi_speaker_00480B_00480_B_44 آپ نے آرڈر کیا ہے لارج میعل میں گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00480B_00480_B_48 اسٹرابیری شیک ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ اینڈ ففٹی رپیز ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00480B_00480_B_50 جی اوکے
rumi_speaker_00480B_00480_B_52 جی بالکل مایو اویلیبل ہیں ڈرنک اسٹرابیری شیک ہیں
rumi_speaker_00480B_00480_B_53 جی
rumi_speaker_00480B_00480_B_54 اوکے
rumi_speaker_00480B_00480_B_55 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00480B_00480_B_56 فرسٹ ٹائم آرڈر کر رہی ہیں
rumi_speaker_00480B_00480_B_57 اوکے اللہ حافظ
rumi_speaker_00480B_00480_B_59 کائینڈلی وہ نمبر پروائیڈ کر دیجیئے جس پے ایڈریس اویلیبل ہو
rumi_speaker_00480B_00480_B_6 سکس زیرو
rumi_speaker_00480B_00480_B_60 زیرو ٹریپل تھری
rumi_speaker_00480B_00480_B_61 زیرو ٹریپل تھری
rumi_speaker_00480B_00480_B_7 فور ایٹ تھری
rumi_speaker_00480B_00480_B_8 فور ایٹ تھری
rumi_speaker_00480B_00480_B_9 آپ کا آرڈر مسٹر زین ظفر کے نام سے پلیس ہوگا
rumi_speaker_00481A_00481_A_1 آسلام وعلیکم دس اِس فیضان فرام مکڈونلڈز
rumi_speaker_00481A_00481_A_10 اوکے سر ٹو کڑک چائے آرڈر کرنا چاہیں گے آپ
rumi_speaker_00481A_00481_A_11 اونلی ٹو ٹوینٹی رپیز میں
rumi_speaker_00481A_00481_A_13 ویلکم سر آپ نے ٹو لارج میعل گرینڈ اِسپائیسی میک کریسپی برگر کی پلین مایو کے ساتھ ڈرنک کوک اینڈ اِسپرائیٹ ہے
rumi_speaker_00481A_00481_A_14 اینڈ ون ونیلا شیک ہے ریگولر اور کومپلیمنٹری میڈیم فرائز سرف کیے جائے گے آرڈر کے ساتھ
rumi_speaker_00481A_00481_A_15 آرڈر کی ٹوٹل اماؤنٹ ہیں سر نائنٹین ہنڈریڈ ٹین رپیز اونلی پیمنٹ موڈ کیش کیجیئے گا سر
rumi_speaker_00481A_00481_A_16 ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00481A_00481_A_17 اوکے سر
rumi_speaker_00481A_00481_A_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00481A_00481_A_19 اوکے سر
rumi_speaker_00481A_00481_A_2 سر یہ نیو لانچ ہوا ہے گرینڈ اِس میں گرینڈ پیس ایڈ ہوتا ہے اینڈ اِس میں گرینڈ بن
rumi_speaker_00481A_00481_A_22 تھینک یو فور ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے آپ
rumi_speaker_00481A_00481_A_25 اِس کی اماؤنٹ ہیں سر ودھ چیز
rumi_speaker_00481A_00481_A_26 سیون ہنڈریڈ ودھ آؤٹ چیز سکس سیونٹی
rumi_speaker_00481A_00481_A_3 اِس میں چکن کا پیس ایڈ ہوتا ہے کریسپی پیس ایڈ ہوتا ہے چکن کا
rumi_speaker_00481A_00481_A_4 اوکے سر لارج میعل کے ساتھ ہے
rumi_speaker_00481A_00481_A_5 اوکے سر ٹو گرینڈ اِسپائیسی میک کریسپی برگر کی لارج میعل ہیں
rumi_speaker_00481A_00481_A_7 اوکے سر ڈرنک دونوں میں کوک ایڈ ہوگی
rumi_speaker_00481A_00481_A_8 اوکے سر ون کوک ون اِسپرائیٹ نیکسٹ آرڈر سر
rumi_speaker_00481A_00481_A_9 ون ریگولر شیک ہے ونیلا نیکسٹ آرڈر
rumi_speaker_00481B_00481_B_1 وعلیکم آسلام جی فیضان ایک آرڈر پلیس کروانا چاہ رہا ہوں
rumi_speaker_00481B_00481_B_10 ایک میں کوک کر دیں ایک میں اِسپرائیٹ کر دیں
rumi_speaker_00481B_00481_B_11 نیکسٹ آرڈر آپ ایسا کریں آپ ایک جو ہیں نہ ریگولر شیک کر دیں ونیلا کا
rumi_speaker_00481B_00481_B_14 نہیں فیضان تھینک یو اِس وقت
rumi_speaker_00481B_00481_B_20 کیا پرائس ہیں اِس برگر کی اگر میعل کے ساتھ کرنا چاہیں
rumi_speaker_00481B_00481_B_21 اچھا
rumi_speaker_00481B_00481_B_22 اور اگر میں ساتھ میک کریسپی آرڈر کرنا چاہوں لارج میں
rumi_speaker_00481B_00481_B_4 جی سر
rumi_speaker_00481B_00481_B_6 گرینڈ اِسپائیسی اور جو مایو ہیں وہ سادھی والی ہو گی چپوٹلے نہیں
rumi_speaker_00481B_00481_B_7 لارج میعل کے ساتھ ہیں دونوں
rumi_speaker_00481B_00481_B_8 ہاں جی
rumi_speaker_00481B_00481_B_9 ودھ آؤٹ چیز رائٹ
rumi_speaker_00482A_00482_A_10 ڈرنک بتائیے گا
rumi_speaker_00482A_00482_A_11 ڈرنک کولڈ ڈرنک
rumi_speaker_00482A_00482_A_14 جی ہے
rumi_speaker_00482A_00482_A_15 اور کیا آرڈر کرنا چاہیں گے
rumi_speaker_00482A_00482_A_17 ٹھیک ہے
rumi_speaker_00482A_00482_A_18 ڈرنک آپ کی فینٹا ہے ریگولر فرائز ہیں
rumi_speaker_00482A_00482_A_2 میم لارج میعل ایٹ ہنڈریڈ رپیز کی
rumi_speaker_00482A_00482_A_22 فینٹا ہو گئی میم ٹھیک ہے
rumi_speaker_00482A_00482_A_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00482A_00482_A_25 کالونی
rumi_speaker_00482A_00482_A_28 میم میں آپ کو بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00482A_00482_A_29 اِس میں گرینڈ ہیں یہ
rumi_speaker_00482A_00482_A_3 اور میڈیم میعل سیون ففٹی کی اور سیپریٹ فائیو ٹوینٹی
rumi_speaker_00482A_00482_A_31 اِس میں چپوٹلے سوس ہوتی ہے اور مایو ہوتی ہیں ٹو ڈیفینس سوسج میں
rumi_speaker_00482A_00482_A_5 یہ گرینڈ اِسپائیسی میک کریسپی برگر ہے
rumi_speaker_00482A_00482_A_8 اِسپائیسی میک کریسپی برگر
rumi_speaker_00482A_00482_A_9 لارج میعل ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00482B_00482_B_1 بیٹا جی اِس میں کیا کیا ہے
rumi_speaker_00482B_00482_B_10 اماؤنٹ بتادیں
rumi_speaker_00482B_00482_B_14 چالیں ٹھیک ہے ٹھیک ہے بیٹا
rumi_speaker_00482B_00482_B_20 اچھا نہیں جو پتا ہے آپ کا ایک گرینڈ وہ میک کرسپی
rumi_speaker_00482B_00482_B_22 لارج
rumi_speaker_00482B_00482_B_23 ودھ آؤٹ چیز
rumi_speaker_00482B_00482_B_4 اچھا کولڈ ڈرنک
rumi_speaker_00482B_00482_B_5 بیٹا فینٹا ہے
rumi_speaker_00482B_00482_B_7 بیٹا آپ ایسا کرے اِس کے ساتھ ریگولر میعل کر لیں
rumi_speaker_00483A_00483_A_1 آسلام وعلیکم دس اِس اجاز فرام مکڈونلڈز
rumi_speaker_00483A_00483_A_11 براؤنی سنڈے آرڈر کرنا چاہیں گے
rumi_speaker_00483A_00483_A_13 اوکے آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00483A_00483_A_14 مسٹر احمد آپ نے آرڈر کیا ہے لارج میعل میں اِسپائیسی میک کریسپی میں ودھ چیز
rumi_speaker_00483A_00483_A_16 اِسپائیسی چکن برگر ودھ چیز ودھ آؤٹ لیٹس ویلیو میعل میں دونوں کوک ہیں دو ریگولر فرائز ہیں
rumi_speaker_00483A_00483_A_18 فائیو تھاؤزنڈ چینج
rumi_speaker_00483A_00483_A_19 ایڈریس کنفرم کیجیئے گا ملٹیپل ایڈریس شیو ہو رہے ہیں ہاؤس نمبر ٹو سی
rumi_speaker_00483A_00483_A_22 تھینکس فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00483A_00483_A_23 اوکے آرڈر فرمائیے
rumi_speaker_00483A_00483_A_24 لارج میعل میں اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ لیٹس
rumi_speaker_00483A_00483_A_25 ڈرنک کوک
rumi_speaker_00483A_00483_A_3 دو اِسپائیسی چکن برگر کی ویلیو میعل جی ودھ چیز ودھ آؤٹ لیٹس ڈرنک کوک
rumi_speaker_00483A_00483_A_4 نیکسٹ آرڈر
rumi_speaker_00483A_00483_A_5 فیو سیکنڈ آن کال رہیے گا
rumi_speaker_00483A_00483_A_6 پر فورٹی نائنٹی
rumi_speaker_00483A_00483_A_7 ففٹین ہنڈریڈ روپے
rumi_speaker_00483A_00483_A_9 ٹو ہنڈریڈ روپے
rumi_speaker_00483B_00483_B_1 آسلام وعلیکم
rumi_speaker_00483B_00483_B_10 ہاں جی اِسپائیسی میک کریسپی میں ایک چیز اور ایڈ کردو
rumi_speaker_00483B_00483_B_12 جی سر
rumi_speaker_00483B_00483_B_14 نہیں
rumi_speaker_00483B_00483_B_15 ڈرنک کوک لارج فرائز
rumi_speaker_00483B_00483_B_16 کائینڈلی انہیں کہ دیجیئے گا فائیو تھاؤزنڈ کا چینج لے کے ائے رائڈر
rumi_speaker_00483B_00483_B_19 ہوم ڈیلیوری کے لیے آرڈر پلیس کرنا ہیں
rumi_speaker_00483B_00483_B_20 جی
rumi_speaker_00483B_00483_B_21 جی بالکل
rumi_speaker_00483B_00483_B_23 آرڈر ہے ایک اِسپائیسی میک کریسپی ہے لارج میعل ودھ چیز ودھ آؤٹ لیٹس
rumi_speaker_00483B_00483_B_24 جی
rumi_speaker_00483B_00483_B_25 ڈرنک کوک
rumi_speaker_00483B_00483_B_26 اور باقی ہیں دو اِسپائیسی چکن برگر ہیں ویلیو میعل وہ بی ودھ چیز ہیں ودھ آؤٹ لیٹس دونوں
rumi_speaker_00483B_00483_B_4 اچھا اور کومپلیمنٹری فرائز ہیں یہ کیا ہے
rumi_speaker_00483B_00483_B_5 اچھا تو ایک چیز اِس میں اور ایڈ کردو
rumi_speaker_00484A_00484_A_1 وعلیکم آسلام آپ کا رائیڈر جو ہے اِس نے تھرڈ ٹائم ہمارا ڈرنک گرا دیا
rumi_speaker_00484A_00484_A_11 سر آپ کا جو رائیڈر ہے ہمارا ڈرنک گرا دیتا ہے
rumi_speaker_00484A_00484_A_3 چلیں ٹھیک ہیں میں رائیڈر کو بھیج دیتی ہوں
rumi_speaker_00484A_00484_A_4 کبھی آ جاتا ہے ڈرنک سلامت کبھی آتا ہی نہیں ہیں
rumi_speaker_00484A_00484_A_6 ڈرنک کی پیمنٹ میں نے نہیں کرنی ہیں فور ہنڈریڈ بن راہیں ہیں
rumi_speaker_00484A_00484_A_7 آپ مجھے بتا دیں میں کتنی پیمنٹ کروں
rumi_speaker_00484A_00484_A_9 ہیلو
rumi_speaker_00485A_00485_A_1 آسلام وعلیکم دس اِس علی فرام مکڈونلڈز
rumi_speaker_00485A_00485_A_13 سکسٹی فائیو رپیز اونلی
rumi_speaker_00485A_00485_A_17 جی
rumi_speaker_00485A_00485_A_18 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00485A_00485_A_20 دو چکن پیس ہوں گے
rumi_speaker_00485A_00485_A_4 جی
rumi_speaker_00485A_00485_A_7 کمپلیٹ ہے
rumi_speaker_00485B_00485_B_21 اگر میں ویسے ہی دو پیس کرتا ہوں صرف تو وہ کتنے کا پڑے گا سیونٹی کا ایچ ہے
rumi_speaker_00485B_00485_B_22 سیونٹی کا ایچ ہے
rumi_speaker_00485B_00485_B_9 بس یہی ہے
rumi_speaker_00486A_00486_A_1 ہیلو
rumi_speaker_00486A_00486_A_12 جی یہ جو آرڈر کینسل کیا تھا نہ پہلے انکو میں بتا یا تھا کینسل کردیں
rumi_speaker_00486A_00486_A_15 آپ نے ابھی کہا ہیں نہ کوئی جمبو میعل ایڈ کروا ہے وہ کیا بولا ہے مجھے سمجھ نہیں آئی
rumi_speaker_00486A_00486_A_2 تھری نائن
rumi_speaker_00486A_00486_A_26 جی اینڈ سنڈے ٹو
rumi_speaker_00486A_00486_A_27 سنڈے ہے سنڈے چوکلیٹ سنڈے
rumi_speaker_00486A_00486_A_5 فائیو ڈبل سکس
rumi_speaker_00486A_00486_A_7 کنفرم ہیں
rumi_speaker_00486A_00486_A_8 یہی ہے
rumi_speaker_00486B_00486_B_10 جو آرڈر ہے ایک چکن ویلیو شئیر بیگ باکس جس میں دو جونئیر اِسپائیسی چکن برگر ہیں ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز
rumi_speaker_00486B_00486_B_11 سکس پیس نگیٹس اینڈ ون پوائنٹ فائیو لیٹر ڈرنک کوک ایک ایڈ آن چوکلیٹ سنڈے ایکسٹرا ٹوپنگ کے ساتھ سیپریٹ
rumi_speaker_00486B_00486_B_12 آسلام وعلیکم دس اِس حماد فرام مکڈونلڈز
rumi_speaker_00486B_00486_B_13 ایک ہوٹ مسٹرڈ کے سوس ہیں تین گارلک مایو ڈپ ہیں ون چیزی مایو ڈپ ہیں
rumi_speaker_00486B_00486_B_14 کنفرم ہیں کچھ ایڈیشن یہ کچھ ودھ آوت
rumi_speaker_00486B_00486_B_15 نہیں
rumi_speaker_00486B_00486_B_16 کومپلیمنٹری ایک میڈیم فرائز ہیں ٹوینٹی ٹو نائنٹی اونلی اماؤنٹ ہیں پیمنٹ صرف کیش پر ہے تھرٹی منٹ میں یہ آپ کو ڈیلیور ہو جائے گا
rumi_speaker_00486B_00486_B_17 کون سا میعل سوری
rumi_speaker_00486B_00486_B_18 آپ کی آواز کافی بریک ہو رہی ہے پلز
rumi_speaker_00486B_00486_B_2 سوری
rumi_speaker_00486B_00486_B_20 ایک چوکلیٹ سنڈے
rumi_speaker_00486B_00486_B_22 کومپلیمنٹری ایک ایکسٹرا میڈیم فرائز ہیں
rumi_speaker_00486B_00486_B_23 کیا کرنا ہیں سوری
rumi_speaker_00486B_00486_B_24 یہ آپ کا آرڈر ہے
rumi_speaker_00486B_00486_B_25 اوکے
rumi_speaker_00486B_00486_B_28 سنڈے ٹو نہیں ہیں اِس میں
rumi_speaker_00486B_00486_B_3 ہیلو
rumi_speaker_00486B_00486_B_30 زیرو ڈبل تھری ون
rumi_speaker_00486B_00486_B_31 زیرو ڈبل تھری ون
rumi_speaker_00486B_00486_B_32 ایٹ سیون
rumi_speaker_00486B_00486_B_33 تھری نائن
rumi_speaker_00486B_00486_B_4 آپ کی آواز نہیں آ رہی ہے ٹھیک سے پلیز نمبر سہی سے بتا دئیے گا زیرو ڈبل تھری ون یت سیون تھری نائن
rumi_speaker_00486B_00486_B_5 فائیو ڈبل سکس
rumi_speaker_00486B_00486_B_7 کنفرم ہیں کے ابھی آرڈر کنفرم کرنا ہیں
rumi_speaker_00486B_00486_B_9 مس ارسلہ خان کے نام سے
rumi_speaker_00488A_00488_A_1 آسلام وعلیکم دس اِس امین فرام میکڈونلڈز وعلیکم
rumi_speaker_00488A_00488_A_11 ایڈریس پہلے کنفرم کیجیئے گا سر
rumi_speaker_00488A_00488_A_14 ملتان
rumi_speaker_00488A_00488_A_15 اِسپائیسی میک کریسپی کی لارج میعل ہے
rumi_speaker_00488A_00488_A_16 سر آن کال رہیے گا سکس پیس نگیٹس کی لارج میعل ہے سوس بتائیے گا
rumi_speaker_00488A_00488_A_17 جی سکس پیس نگیٹس کی لارج میعل میں سوس بتائیے گا بار بی کیو سوئیٹ اینڈ سور یا ہوٹ مسٹرڈ
rumi_speaker_00488A_00488_A_18 بار بی کیو ہے ڈرنک کوک ہے
rumi_speaker_00488A_00488_A_19 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_2 چوکلیٹ سنڈے
rumi_speaker_00488A_00488_A_3 ٹو پلین ونیلا سنڈے آئس کریم نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_4 ٹھیک ہے نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_5 مسٹر زین العابدین ون لارج میعل ودھ سکس پیس نگیٹس ودھ
rumi_speaker_00488A_00488_A_6 بار بی کیو سوس ڈرنک کوک ودھ لارج فرائز اینڈ ون لارج فرائز سیپریٹ ہے
rumi_speaker_00488A_00488_A_7 ٹو چوکلیٹ سنڈے آئس کریم ایڈ کروائی ہے ون
rumi_speaker_00488A_00488_A_8 ٹو پلن ونیلا سنڈے آئس کریم ہے
rumi_speaker_00488A_00488_A_9 جی سر ٹوٹل اماؤنٹ ہے ہے آپ کی ٹو تھاؤزنڈ ون ہنڈریڈ سکسٹی رپیز اونلی ہے کومپلیمنٹری ون میڈیم فرائز ہے
rumi_speaker_00488B_00488_B_10 وعلیکم آسلام سر
rumi_speaker_00488B_00488_B_12 سکس نگیٹس والی ڈیل کر دیں ایک لارج فرائز اینڈ لارج ڈرنک کے ساتھ
rumi_speaker_00488B_00488_B_13 جی جی یہی ہے
rumi_speaker_00488B_00488_B_14 سر میک کریسپی کی لارج میعل نہیں ہے سکس پیس نگیٹس کی میعل ہے اِس میں لارج فرائز اور لارج ڈرنک کے ساتھ سکس پیس نگیٹس کی لارج میعل ہے سوس بتائیے گا سوئیٹ اینڈ سور یا ہوٹ مسٹرڈ اور سر تین فرائز
rumi_speaker_00488B_00488_B_15 ایک لارج فرائز ایک ایکسٹرا ہے اور دو چوکلیٹ سنڈے
rumi_speaker_00488B_00488_B_3 کوئی بھی کردیں
rumi_speaker_00488B_00488_B_4 ہاں جی کوک
rumi_speaker_00488B_00488_B_5 اور سر ایک لارج فرائز دو چوکلیٹ سنڈے دو ونیلا سنڈے
rumi_speaker_00488B_00488_B_6 اور سر لارج فرائز کی ہیں
rumi_speaker_00488B_00488_B_7 ایک ایکسٹرا لارج فرائز بھی ہیں ساتھ میں ٹھیک ہے سر ایکسٹرا لارج بالکل کی ہوئی ہیں سر میں نے
rumi_speaker_00489A_00489_A_1 آسلام وعلیکم دس اِس سعد فرام مکڈونلڈز
rumi_speaker_00489A_00489_A_11 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00489A_00489_A_12 ڈاکٹر عائشہ بات کر رہی ہیں اسلام آباد سے
rumi_speaker_00489A_00489_A_13 جی جی
rumi_speaker_00489A_00489_A_14 ڈاکٹر عائشہ آرڈر میں ریپیٹ کر رہا ہوں آپ کا ویریفائے کیجیئے گا آپ نے آرڈر کی ہے ایک
rumi_speaker_00489A_00489_A_16 تین اِسپائیسی چکن برگر ودھ چیز
rumi_speaker_00489A_00489_A_17 ایک اِسپائیسی چکن برگر ودھ آؤٹ چیز
rumi_speaker_00489A_00489_A_18 دو براؤنی سنڈے
rumi_speaker_00489A_00489_A_19 تین لارج فرائز
rumi_speaker_00489A_00489_A_20 اور
rumi_speaker_00489A_00489_A_22 تین ریگولر فرائز
rumi_speaker_00489A_00489_A_23 میم ایڈریس ویریفائے کروا دیجیئے گا ہاؤس نمبر ٹوینٹی ون میں ڈبل روڈ
rumi_speaker_00489A_00489_A_24 اور اِس کے علاوہ میکڈونلڈز کی طرف سے ایک کومپلیمنٹری میڈیم فرائز بھی آپ کو سروو کیا جا رہا ہے
rumi_speaker_00489A_00489_A_25 آپ کا ٹوٹل اماؤنٹ ہوا ہے ٹو تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم آپ کا
rumi_speaker_00489A_00489_A_26 فورٹی فائیو منٹس
rumi_speaker_00489A_00489_A_29 آسلام وعلیکم دس اِس سعد فرام مکڈونلڈز
rumi_speaker_00489A_00489_A_3 ایک وہ میکڈونلڈز نے نیو برگر بھی لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر وہ آرڈر کرنا چاہیں گے
rumi_speaker_00489A_00489_A_30 ایف الیون اسلام آباد
rumi_speaker_00489A_00489_A_31 ویٹ کیجیئے گا میم آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00489A_00489_A_32 جی میم کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_00489A_00489_A_33 ویلیو میل
rumi_speaker_00489A_00489_A_34 ویلیو برگر ہو گا مطلب میم جو جونئیر سائز والا برگر ہوتا ہے
rumi_speaker_00489A_00489_A_35 جی صحیح ہے
rumi_speaker_00489A_00489_A_36 میم
rumi_speaker_00489A_00489_A_4 آپ بتائیے گا نیکسٹ آرڈر
rumi_speaker_00489A_00489_A_5 او کے نیکسٹ آرڈر
rumi_speaker_00489A_00489_A_6 جی
rumi_speaker_00489A_00489_A_8 نیکسٹ آرڈر میم
rumi_speaker_00489A_00489_A_9 او کے ڈاکٹر عائشہ اِس کے علاوہ میکڈونلڈز کی کڑک چائے آرڈر کرنا چاہیں گی ایٹ ڈسکاؤنٹڈ پرائس
rumi_speaker_00489B_00489_B_10 اور براؤنی سنڈے ہو جاتی ہے ڈیلیور
rumi_speaker_00489B_00489_B_11 دو یہ کر دیں براؤنی سنڈے
rumi_speaker_00489B_00489_B_12 ہاں جی ہاں جی
rumi_speaker_00489B_00489_B_15 تین جو ہے ریگولر فرائز کردیں
rumi_speaker_00489B_00489_B_18 ریگولر فرائز
rumi_speaker_00489B_00489_B_19 بل دوبارہ سے بتائیے گا ٹوینٹی سکس ہنڈریڈ
rumi_speaker_00489B_00489_B_2 ٹھیک ہے
rumi_speaker_00489B_00489_B_21 بالکل کریں
