rumi_speaker_00494A_00494_A_1 وعلیکم آسلام آرڈر پلیس کروانا تھا اگینسٹ دس نمبر ڈیٹیلز آ رہی ہیں آپ کے پاس
rumi_speaker_00494A_00494_A_10 چلیں اِن کی پھر کال بھی آ جاتی ہے نہ کنفرمیشن کے لیے برانچ والوں کی
rumi_speaker_00494A_00494_A_11 ٹھیک ہے دو ہیپی میعل کر دیں اور ایک میڈیم فرائز کر دیں
rumi_speaker_00494A_00494_A_12 ہاں جی
rumi_speaker_00494A_00494_A_13 ایک گرل کر دیں ایک فور بوائے کر دیں
rumi_speaker_00494A_00494_A_15 یہی آرڈر کر دیں مجھے آرڈر ریپیٹ کر دیں
rumi_speaker_00494A_00494_A_16 او کے
rumi_speaker_00494A_00494_A_17 جی
rumi_speaker_00494A_00494_A_18 جی
rumi_speaker_00494A_00494_A_19 ایڈریس وغیرہ بھی ہے
rumi_speaker_00494A_00494_A_20 ہاں جی
rumi_speaker_00494A_00494_A_21 دو آرڈر میں نے بتانے ہیں
rumi_speaker_00494A_00494_A_22 دو
rumi_speaker_00494A_00494_A_23 ہیپی میعل کردیں
rumi_speaker_00494A_00494_A_24 نہیں برگر چکن برگر
rumi_speaker_00494A_00494_A_25 ڈرنک کوک کردیں
rumi_speaker_00494A_00494_A_26 اور ٹوائز آپ کو پتا ہوں گے کون سے ہیں
rumi_speaker_00494A_00494_A_6 بیٹمین سپرمین او کے گرلز ٹوائے کوئی نہیں ہے
rumi_speaker_00494A_00494_A_9 او کے اچھا اپ اِس میں کائینڈلی برانچ میں کمیونکیٹ کر سکتے ہیں کے
rumi_speaker_00494B_00494_B_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام مکڈونلڈز
rumi_speaker_00494B_00494_B_10 آپ نے دو ہیپی میعل آرڈر کی ہیں چکن برگر ودھ ڈرنک کوک ون ٹوائے فور بوائے ون فور گرل
rumi_speaker_00494B_00494_B_11 ون میڈیم فرائز آپ نے سیپریٹ آرڈر کی ہیں رائٹ
rumi_speaker_00494B_00494_B_12 جی مس مریم کے نام سے آرڈر ہوگا
rumi_speaker_00494B_00494_B_13 آپ کا ٹوٹل پے بل اماؤنٹ ہے الیون ایٹی رپیز اونلی
rumi_speaker_00494B_00494_B_14 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00494B_00494_B_16 انشااللہ تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00494B_00494_B_18 جی مس مریم ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیئے گا ہاؤس نمبر فورٹین
rumi_speaker_00494B_00494_B_19 سٹریٹ نمبر الیون سیکٹر سی ڈے ایچ اے اسلام آباد
rumi_speaker_00494B_00494_B_2 بیٹمین سپرمین
rumi_speaker_00494B_00494_B_21 نگیٹس برگر
rumi_speaker_00494B_00494_B_22 ڈرنک کوک
rumi_speaker_00494B_00494_B_23 جی بالکل میں آپ کو بتا دیتا ہوں دونوں ہیپی میعل چکن برگر ہوں گی
rumi_speaker_00494B_00494_B_24 میم
rumi_speaker_00494B_00494_B_25 ڈے سی سپر ہیروز
rumi_speaker_00494B_00494_B_3 میم گرلز ٹوائے بھی برانچ رینڈملی بھیج دیتی تو
rumi_speaker_00494B_00494_B_4 جو ڈے سی سپر ہیروز میں گرل کریکٹر ہو گا وہ گرل کے لیے سروو کیا جائے گا
rumi_speaker_00494B_00494_B_5 میں آپ کو برانچ سے کال کروا دوں گا ڈسپیچ سے پہلے
rumi_speaker_00494B_00494_B_6 ہیپی میعل ٹوائے فور بوائے گرل
rumi_speaker_00494B_00494_B_7 ون میڈیم فرائز آپ کو سیپریٹ آرڈر چاہیے کرنی ہے
rumi_speaker_00494B_00494_B_9 جی آپ کو بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گی
rumi_speaker_00495A_00495_A_10 ماہم
rumi_speaker_00495A_00495_A_12 نہیں مجھے میک چکن برگر کردیں
rumi_speaker_00495A_00495_A_13 جی گرینڈ چکن بلکے
rumi_speaker_00495A_00495_A_16 تو چپوٹلے اِسپائیسی ہے
rumi_speaker_00495A_00495_A_2 تو گرینڈ چکن ودھ مایو کردیں
rumi_speaker_00495A_00495_A_3 جی اِس کا میعل کردیں
rumi_speaker_00495A_00495_A_5 نہیں تھینک یو سو مچ بس اتنا ہی ہے آرڈر
rumi_speaker_00495A_00495_A_7 او کے تھینک یو
rumi_speaker_00495A_00495_A_8 جی لاہور والا ایڈریس ہے
rumi_speaker_00495A_00495_A_9 جی
rumi_speaker_00495B_00495_B_10 نیکسٹ آرڈر
rumi_speaker_00495B_00495_B_11 ایڈ آن میں آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کے ڈسکاؤنٹڈ پرائس پر اویلیبل ہے
rumi_speaker_00495B_00495_B_12 کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر
rumi_speaker_00495B_00495_B_13 چوکلیٹ سنڈے اسٹرابیری سنڈے فور پیس نگٹس
rumi_speaker_00495B_00495_B_14 ویلکم میں آپ کا آرڈر ریپیٹ کر دیتا ہوں
rumi_speaker_00495B_00495_B_15 مس ماہم آپ نے آرڈرکیےہیں لارج میعل میں گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00495B_00495_B_16 ودھ مایو فلیور ڈرنک کوک
rumi_speaker_00495B_00495_B_17 ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے ایٹ ہنڈریڈ رپیز اونلی ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00495B_00495_B_18 پیمنٹ بائے کیش کیجیئے گا او کے میم
rumi_speaker_00495B_00495_B_2 بگڑ پیٹی سائز برگر ہے ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے میم
rumi_speaker_00495B_00495_B_22 مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں میم
rumi_speaker_00495B_00495_B_25 مس ماہم تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہئیے
rumi_speaker_00495B_00495_B_27 آن کال رہنے کے لیے بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00495B_00495_B_3 لارج میل
rumi_speaker_00495B_00495_B_4 اِس میں دو فلیورز اویلیبل ہیں چپوٹلے اینڈ مایو
rumi_speaker_00495B_00495_B_6 جی بالکل
rumi_speaker_00495B_00495_B_7 جو ابھی نیو لانچ ہوا ہے
rumi_speaker_00495B_00495_B_8 لارج میل
rumi_speaker_00495B_00495_B_9 اِن مایو فلیور ڈرنک کوک
rumi_speaker_00497A_00497_A_1 آسلام وعلیکم دس اِس عبدللہ فرام مکڈونلڈز
rumi_speaker_00497A_00497_A_10 او کے سر
rumi_speaker_00497A_00497_A_11 اور جی سر یہ آپ جو مقصد
rumi_speaker_00497A_00497_A_12 جی
rumi_speaker_00497A_00497_A_13 ویجیٹیبل نکالنا چاہ رہے ہیں اِس میں سے
rumi_speaker_00497A_00497_A_14 کیا کیا چیز ہے سر
rumi_speaker_00497A_00497_A_15 سوری
rumi_speaker_00497A_00497_A_16 سر پکل انین
rumi_speaker_00497A_00497_A_17 کیچ اپ
rumi_speaker_00497A_00497_A_18 مسٹرڈ او کے
rumi_speaker_00497A_00497_A_19 او کے سر
rumi_speaker_00497A_00497_A_2 سوری سر اِس میں ایڈ نہیں ہو سکتا سیپریٹ میں کروا سکتے ہیں آرڈر
rumi_speaker_00497A_00497_A_20 او کے سر
rumi_speaker_00497A_00497_A_21 سر ون میڈیم آپ کا کواٹر پاؤنڈر ہے
rumi_speaker_00497A_00497_A_23 فیو سیکنڈز ویٹ کیجیئے گا سر
rumi_speaker_00497A_00497_A_24 آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اونلی
rumi_speaker_00497A_00497_A_26 اور ودھ آؤٹ جو ہے
rumi_speaker_00497A_00497_A_27 پکل
rumi_speaker_00497A_00497_A_28 او کے فیو سیکنڈز سر
rumi_speaker_00497A_00497_A_29 نہیں سر اِس میں ٹماٹو ایڈ نہیں ہے
rumi_speaker_00497A_00497_A_31 ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_32 سوری اونلی ون تھاؤزنڈ
rumi_speaker_00497A_00497_A_33 ایک ہزار روپے اونلی
rumi_speaker_00497A_00497_A_34 مسٹر ابراہیم مخاطب ہیں
rumi_speaker_00497A_00497_A_35 آپ کی
rumi_speaker_00497A_00497_A_36 تھرٹی منٹس میں انشااللہ ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00497A_00497_A_37 سر ہاؤس نمبر ہنڈریڈ
rumi_speaker_00497A_00497_A_38 سیکٹر جے
rumi_speaker_00497A_00497_A_39 سٹریٹ نمبر فور
rumi_speaker_00497A_00497_A_4 رائیڈر آن دا وے
rumi_speaker_00497A_00497_A_40 فائیو لاہور
rumi_speaker_00497A_00497_A_41 او کے سر
rumi_speaker_00497A_00497_A_5 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00497A_00497_A_6 جی سر
rumi_speaker_00497A_00497_A_7 لارج میعل ہے میڈیم میعل ہے
rumi_speaker_00497A_00497_A_8 سر یہ کواٹر پاؤنڈر سنگل ہے
rumi_speaker_00497A_00497_A_9 ڈبل کواٹر پاؤنڈر
rumi_speaker_00497B_00497_B_1 وعلیکم آسلام میں نے ابھی آرڈر پلیس کیا تھا
rumi_speaker_00497B_00497_B_10 ڈبل
rumi_speaker_00497B_00497_B_11 ہاں جی ڈرنک فانٹا
rumi_speaker_00497B_00497_B_12 کیا کہتے ہیں اِس میں میں نے ایڈ کروانے ہیں وہ میں کروا سکتا ہوں
rumi_speaker_00497B_00497_B_14 جی اچھا ریپیٹ کر دیں پلیز
rumi_speaker_00497B_00497_B_15 ہاں جی
rumi_speaker_00497B_00497_B_16 ساری ویجٹیبلز نکلوا دیں
rumi_speaker_00497B_00497_B_17 ساری ویجٹیبلز نکلوا دیں اِس میں سے
rumi_speaker_00497B_00497_B_19 جی مسٹرڈ نکلوا دیں
rumi_speaker_00497B_00497_B_2 اچھا چلیں پھر سیپریٹ کرا دیں
rumi_speaker_00497B_00497_B_21 جو بھی ٹومیٹوز انینز پکلز یہ چیزیں ہیں نہ یہ نکلوا دیں
rumi_speaker_00497B_00497_B_22 اب آرڈر پلیس کردیں
rumi_speaker_00497B_00497_B_23 جی
rumi_speaker_00497B_00497_B_24 نہیں اِس میں سے سبزیاں نکلوانی ہیں جی ٹھیک ہے
rumi_speaker_00497B_00497_B_25 جی ٹومیٹوز ہوتے ہیں تو وہ بھی نکلوا دیں
rumi_speaker_00497B_00497_B_26 ٹھیک ہے
rumi_speaker_00497B_00497_B_28 جی سر ڈرنک اِسپرائیٹ ہوگی
rumi_speaker_00497B_00497_B_3 آپ کے کون سے برگرز نئے آئے تھے ابھی وہ بتا رہے تھے
rumi_speaker_00497B_00497_B_30 ون تھاؤزنڈ سیون ہنڈریڈ
rumi_speaker_00497B_00497_B_31 اچھا
rumi_speaker_00497B_00497_B_32 او کے جی
rumi_speaker_00497B_00497_B_33 او کے جی اللہ حافظ
rumi_speaker_00497B_00497_B_37 جی
rumi_speaker_00497B_00497_B_38 ڈے ایچ اے فیز
rumi_speaker_00497B_00497_B_39 جی
rumi_speaker_00497B_00497_B_4 جی
rumi_speaker_00497B_00497_B_5 بس
rumi_speaker_00497B_00497_B_6 اچھا چلیں
rumi_speaker_00497B_00497_B_7 مجھے ایک کواٹر پاؤنڈر کرنا ہے ڈبل
rumi_speaker_00497B_00497_B_8 میڈیم میل
rumi_speaker_00497B_00497_B_9 ودھ اِس میں سبزیاں جو بھی ہوتی ہیں نہ انین ٹومیٹوز ساری نکال دیں
rumi_speaker_00498A_00498_A_1 آسلام وعلیکم دس اِس کیلاش فرام مکڈونلڈز
rumi_speaker_00498A_00498_A_10 پلین ونیلا
rumi_speaker_00498A_00498_A_11 بارہ پلین سنڈے
rumi_speaker_00498A_00498_A_13 او کے ٹوویلو پلین سنڈے
rumi_speaker_00498A_00498_A_14 بس
rumi_speaker_00498A_00498_A_15 آن کال رہیے گا
rumi_speaker_00498A_00498_A_16 ہیلو
rumi_speaker_00498A_00498_A_17 ہیلو
rumi_speaker_00498A_00498_A_19 سر پلین سنڈے اویلیبل نہیں ہے ونیلا سنڈے اویلیبل ہے
rumi_speaker_00498A_00498_A_2 تھینک یو فور ایڈریس کنفرمیشن کائینڈلی ہولڈ کیجیئے گا آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں سر
rumi_speaker_00498A_00498_A_20 ونیلا چلو ونیلا کردیں
rumi_speaker_00498A_00498_A_21 او کے
rumi_speaker_00498A_00498_A_23 او کے سر
rumi_speaker_00498A_00498_A_25 سر نیکسٹ آرڈر
rumi_speaker_00498A_00498_A_26 بس
rumi_speaker_00498A_00498_A_27 او کے سر آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00498A_00498_A_28 پلین سنڈے ہے آپ کا ونیلا سنڈے
rumi_speaker_00498A_00498_A_29 جی
rumi_speaker_00498A_00498_A_3 ہیلو
rumi_speaker_00498A_00498_A_30 پندرہ سو سے زیادہ اماؤنٹ پر
rumi_speaker_00498A_00498_A_31 میکڈونلڈز آپ کو سروو کر رہا ہے فری میڈیم فرائز
rumi_speaker_00498A_00498_A_32 آپ کی ٹوٹل اماؤنٹ ہے تھری تھاؤزنڈ سیون ہنڈریڈ ٹوینٹی رپیز اونلی
rumi_speaker_00498A_00498_A_33 ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹس ہے پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00498A_00498_A_34 ایڈریس کنفرم کردیجئے
rumi_speaker_00498A_00498_A_35 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ سر
rumi_speaker_00498A_00498_A_39 نمبر فائیو
rumi_speaker_00498A_00498_A_4 ہیلو آن کال رہنے کا شکریہ سر
rumi_speaker_00498A_00498_A_41 جی جی
rumi_speaker_00498A_00498_A_42 فیز فور لاہور
rumi_speaker_00498A_00498_A_43 جی
rumi_speaker_00498A_00498_A_5 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00498A_00498_A_6 نہیں بھیا آپ آرڈر لکھ لیں
rumi_speaker_00498A_00498_A_7 آرڈر بتائیں سر
rumi_speaker_00498A_00498_A_8 بارہ پلین
rumi_speaker_00498A_00498_A_9 آئس کریم کرنی ہے آپ نے پلین سنڈے
rumi_speaker_0049A_0049_A_10_1 آپ ایسا کریں ڈبل بیف برگر کر دیں لیکن
rumi_speaker_0049A_0049_A_1_1 آسلام وعلیکم جی مجھے پوچھنا تھا آپ کی کوئی نئی ڈیلز آئی ہیں
rumi_speaker_0049A_0049_A_23_1 اِس کے ا علاوہ بیف کب سے کہ رہے تھے کوئی جوسی کون سا ہے آپ کے پاِس ڈبل
rumi_speaker_0049A_0049_A_27_1 یہ آپ ایک ڈیل کر لیجیئے گا اِس کے ساتھ فرائز
rumi_speaker_0049A_0049_A_31_1 اِس کے علاوہ آپ
rumi_speaker_0049A_0049_A_35_1 چلیں ٹھیک ہے سہی ہے پلیز لیکن جلدی کروا دیجیئے گا
rumi_speaker_0049A_0049_A_36_1 اچھا یہ اور اِس پے مینشن کر دیجیئے گا کے رائیڈر اِس نمبر پے کال کروا دئیے گا
rumi_speaker_0049A_0049_A_7_1 اِس کی کیا ڈیل ہیں ڈبل بیف اینڈ چیز کی
rumi_speaker_0049A_0049_A_8_1 ریگولر کی ڈیلز ہیں
rumi_speaker_0049B_0049_B_12_1 کا جو اماؤنٹ ہے وہ بھی میں آپ کو بتا دیتا ہوں فائیو ففٹی رپیز اِس کا اماؤنٹ ہوگا
rumi_speaker_0049B_0049_B_13_1 اوکے میں فرسٹ کنفرم کر لیتا ہوں کے ڈیلیوری سروس پوسیبل ہے یا نہیں آن کال رہیے گا
rumi_speaker_0049B_0049_B_14_1 اوکے ایڈریس میرے پاس شو ہو رہا ہے ہاؤس نمبر آپ کا ہے ایف
rumi_speaker_0049B_0049_B_17_1 سٹریٹ نمبر ون اے ہے راشد منہاس روڈ عسکری فور کا ایڈریس ہوگا
rumi_speaker_0049B_0049_B_19_1 اوکے عسکری فور میں ڈیلیوری سروس جو ہے بالکل پوسیبل ہے ایک آرڈر کیا ہے آپ نے ڈبل بیف اینڈ چیز سیپریٹ
rumi_speaker_0049B_0049_B_23_1 میک رائل آرڈر کر سکتی ہیں میم آپ اِس میں
rumi_speaker_0049B_0049_B_24_1 مسٹرڈ ہوتا ہے کیچ اپ ہوتا ہے انینز ہوتے ہیں
rumi_speaker_0049B_0049_B_29_1 اوکے مایو میں ریموو کر دیتا ہوں یہ بھی سیپرپٹ ہوگا
rumi_speaker_0049B_0049_B_2_1 بالکل میم اِس وقت آپ آرڈر کر سکتی ہیں لیڈ ایکسٹرا ویلیو میعل جس میں اِسپائیسی میک کریسپی برگر ہے ریگولر ڈرنک اور ریگولر فرائز کے ساتھ
rumi_speaker_0049B_0049_B_31_1 اوکے ریگولر میعل جو ہے میم میک رائل کا وہ ہے سکس ففٹی رپیز کا
rumi_speaker_0049B_0049_B_33_1 اوکے اِس کے ساتھ مجھے ڈرنک بتا دئیے گا کوک ہوگی
rumi_speaker_0049B_0049_B_34_1 اوکے فینٹا اویلیبل ہے اِس کے علاوہ کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_0049B_0049_B_37_1 آرڈر کیا ہے میم آپ نے ڈبل بیف اینڈ چیز سیپرپٹ ہو گا اِس کے علاوہ ایک سنگل پیٹی فیلیٹ او فش سیپرپٹ ہے اور ایک میک رائل ہے میم ریگولر میعل ڈرنک اِس میں فینٹا ہوگی
rumi_speaker_0049B_0049_B_38_1 اماؤنٹ ہو گیا ون تھاؤزنڈ فائیو ہنڈریڈ فورٹی رپیز اونلی
rumi_speaker_0049B_0049_B_3_1 فور سیونٹی رپیز میں یا پھر میک چکن اینڈ ریگولر ڈرنک اور ریگولر فرائز کے ساتھ فور سیونٹی میں
rumi_speaker_0049B_0049_B_40_1 اوکے ایک سیپرپٹ سینڈ وچ اِسپائیسی میک کریسپی ودھ چیز ہوگا
rumi_speaker_0049B_0049_B_41_1 ودھ آؤٹ چیز ہو گا اب آپ کا ٹوٹل اماؤنٹ ہو گیا ہے ون تھاؤزنڈ نائن ہنڈریڈ تھرٹی روپیز
rumi_speaker_0049B_0049_B_42_1 اِس کے ساتھ میڈیم فرائز کومپلیمنٹری دئیے جا رہے ہیں اور ڈیلیوری کا ٹائم فورٹی فائیو منٹس کا ہوگا
rumi_speaker_0049B_0049_B_45_1 اوکے میم ڈور بیل رنگ کے نہیں کی جائے میم
rumi_speaker_0049B_0049_B_46_1 اوکے میں نے دونوں انسٹرکشنز مینشن کر دئیے ہیں کال کر لی جائے گی ڈور بیل رنگ نہیں کی جائے گی اوکے
rumi_speaker_0049B_0049_B_4_1 بیف میں میم سیم برگر ہوں گے بِگ میک ہے میک رائل ہے کواٹر پاؤنڈر ہے
rumi_speaker_0049B_0049_B_8_1 بالکل ڈبل بیف اینڈ چیز کا لارج میعل ہے میڈیم ہے اور ریگولر ہے
rumi_speaker_0049B_0049_B_9_1 میم میں بتا دیتا ہوں میم ریگولر ڈرنک اور ریگولر فرائز ہوں گے اور اِس کے ساتھ ڈبل بیف اینڈ چیز کا جو
rumi_speaker_004A_004_A_11 میں ایریا کونسا ہو گا آپ کا
rumi_speaker_004A_004_A_12_1 مری روڈ نئیر میزان بینک ایبٹ آباد میں ڈیلیور نہیں
rumi_speaker_004A_004_A_13 سر میں میں لوکیشن بتائیے گا نئیر بائے کی لوکیشن پر آرڈر ویریفائے نہیں ایڈریس ویریفائے نہیں ہوتا
rumi_speaker_004A_004_A_14 ومن میڈیکل کالج
rumi_speaker_004A_004_A_15 جی
rumi_speaker_004A_004_A_16 سر ہم جو ایبٹ آباد میں ڈیلیور کرتے ہیں آرمی برن ہال کالج میں کرتے ہیں ایوب میڈیکل کومپلیکس
rumi_speaker_004A_004_A_17 ایبٹ آباد انٹرنیشنل میڈیکل انسٹیٹیوٹ اور جناح آباد
rumi_speaker_004A_004_A_18 اِن چار کے علاوہ ایبٹ آباد میں اور کہیں ڈیلیور نہیں کرتے
rumi_speaker_004A_004_A_19 سر ٹیک اوے کے لیے آرڈر ویسے بھی پلیس نہیں ہوتے سوری
rumi_speaker_004A_004_A_2 سیالکوٹ سر سوری
rumi_speaker_004A_004_A_20 سر آپ جو کہ رہے ہیں کہ برن ہال ویریفائے کروا کے آپ آرڈر ٹیک اوے کر لیں گے تو اِس طرح
rumi_speaker_004A_004_A_21 پوسیبل نہیں ہے سر آرڈر پلیس ہونا
rumi_speaker_004A_004_A_22 سر پورے ایڈریس کی ریکوائرمنٹ ہو گی میں ایریا کی
rumi_speaker_004A_004_A_23 جی تو
rumi_speaker_004A_004_A_24 پلیس ہو گا ادر وائز نہیں ہو گا
rumi_speaker_004A_004_A_25 سر میں ایگزیکٹ آپ کا ہے جدون پلازا تو ہم یہاں پر ڈیلیور نہیں کرتے
rumi_speaker_004A_004_A_26 اور نئیر بائے بیہاینڈ کی لوکیشن سے آرڈر ایڈریس ویریفائے نہیں ہوتا
rumi_speaker_004A_004_A_27 سر بالکل آپ کی بات سہی ہے میں آپ کی بات کو ڈینائے نہیں کر رہا لیکن جو ہمارے جو رولز ہیں
rumi_speaker_004A_004_A_29 نئیر بائے اور اپوزیٹ کی
rumi_speaker_004A_004_A_3 سیٹلائٹ کال سینٹر کراچی
rumi_speaker_004A_004_A_30 لوکیشن پہ ایڈریس ویریفائے نہیں کیا جاتا
rumi_speaker_004A_004_A_31 اوکے اور سر سیکنڈ بات یہ کے آپ کی جو برانچ ہے ایبٹ آباد کی وہ بھی کلوز سے ڈیلیور کر نہیں رہی
rumi_speaker_004A_004_A_4 ایبٹ آباد سے آرڈر
rumi_speaker_004A_004_A_5 ایبٹ آباد سے پہلی دفعہ آرڈر کروا رہے ہیں یا اِس سے پہلے کروایا ہے کبھی اپنے
rumi_speaker_004A_004_A_6 فرسٹ ٹائم کروا رہے ہیں ایبٹ آباد کا ایریا بتائیے گا
rumi_speaker_004A_004_A_7 جی سر
rumi_speaker_004A_004_A_8 سر اگر آپ کا ایڈریس
rumi_speaker_004A_004_A_9 آپ کی جو میں لوکیشن ہے آپ مجھے وہ بتائیے گا
rumi_speaker_00500A_00500_A_1 آسلام وعلیکم جی مجھے آرڈر پلیس کرنا ہے ڈیلیوری کے لئے
rumi_speaker_00500A_00500_A_10 اب آ رہی ہے آواز آپ کو
rumi_speaker_00500A_00500_A_11 اور دوسرا بھی یہی ہے
rumi_speaker_00500A_00500_A_13 جی
rumi_speaker_00500A_00500_A_15 یہ دونوں اِسپائیسی میک کریسپی ہیں نہ
rumi_speaker_00500A_00500_A_16 جی بالکل
rumi_speaker_00500A_00500_A_2 نو آئے ایم آسکنگ یو
rumi_speaker_00500A_00500_A_21 جی
rumi_speaker_00500A_00500_A_23 جی بالکل
rumi_speaker_00500A_00500_A_24 جی
rumi_speaker_00500A_00500_A_25 تھینک یو
rumi_speaker_00500A_00500_A_27 کون سا ہے گرینڈ اسپائسی
rumi_speaker_00500A_00500_A_3 نہیں اب آپ نہ ایک میک کریسپی کردیں
rumi_speaker_00500A_00500_A_5 ودھ چیز
rumi_speaker_00500A_00500_A_6 جی
rumi_speaker_00500B_00500_B_10 ڈرنک اِسپرائیٹ کردو
rumi_speaker_00500B_00500_B_11 جی میم اِسپائیسی میک کریسپی ودھ چیز
rumi_speaker_00500B_00500_B_13 او کے میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا ون لارج میل
rumi_speaker_00500B_00500_B_14 میک کریسپی ودھ چیز
rumi_speaker_00500B_00500_B_15 ڈرنک اِسپرائیٹ ہے
rumi_speaker_00500B_00500_B_16 آپ کا ٹوٹل اماؤنٹ فورٹین ہنڈریڈ کیش آن ڈیلیوری کیجیئے گا
rumi_speaker_00500B_00500_B_17 تھرٹی منٹس ایکسپیکٹڈ ٹائمنگ ہے
rumi_speaker_00500B_00500_B_2 لارج میل
rumi_speaker_00500B_00500_B_20 عمارہ کے نام سے مسٹر عمار
rumi_speaker_00500B_00500_B_21 کے نام سے آرڈر پلیس ہوگا
rumi_speaker_00500B_00500_B_23 ڈے ایچ اے فیز فائیو سٹی لاہور
rumi_speaker_00500B_00500_B_24 میم فیو سیکنڈز ویٹ کیجیئے گا آپ کی نئیرسٹ برانچ کنفرم کی جا رہی ہے
rumi_speaker_00500B_00500_B_25 میم مخاطب کرنے کے لیے آپ کا نام جان سکتا ہوں
rumi_speaker_00500B_00500_B_26 مسز عمار میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00500B_00500_B_3 ڈرنک کوک ہوگی
rumi_speaker_00500B_00500_B_4 نیکسٹ آرڈر
rumi_speaker_00500B_00500_B_5 ون
rumi_speaker_00500B_00500_B_6 میم آپ کی آواز ڈروپ ہو رہی ہے
rumi_speaker_00500B_00500_B_7 جی میم ون لارج
rumi_speaker_00502B_00502_B_10 ٹوائے فور بوائے
rumi_speaker_00502B_00502_B_11 بس یہی ہے جی
rumi_speaker_00502B_00502_B_12 ہیلو
rumi_speaker_00502B_00502_B_13 او کے
rumi_speaker_00502B_00502_B_15 ہیلو سر میری آواز آ رہی ہے آپ کو
rumi_speaker_00502B_00502_B_16 جی ابھی آ رہی ہے
rumi_speaker_00502B_00502_B_18 جی بالکل
rumi_speaker_00502B_00502_B_19 اِس وقت ڈیل کون سی چل رہی ہے بھائی
rumi_speaker_00502B_00502_B_20 آرڈر کرنا چاہیں گے
rumi_speaker_00502B_00502_B_21 اچھا میں ابھی بچے کے لیے کوئی ڈیل کرنا چاہ رہا ہوں ہیپی میعل جو ہوتا ہے
rumi_speaker_00502B_00502_B_22 ہیپی کوئی ہیپی میعل ایسا ہے جس میں نگیٹس بھی ہوں اور چکن چیز برگر بھی ہو
rumi_speaker_00502B_00502_B_3 چکن چیز برگر والا ہیپی میعل کردیں
rumi_speaker_00502B_00502_B_5 ہاں جی
rumi_speaker_00502B_00502_B_7 ونیلا شیک لےلو
rumi_speaker_00502B_00502_B_9 اچھا ہاں کوک کردیں
rumi_speaker_00503A_00503_A_1 جی بالکل وہ ہی کیا جائے گا سر
rumi_speaker_00503A_00503_A_10 ٹو میعل کرتیں اِس میں دونوں میں ودھ آوت
rumi_speaker_00503A_00503_A_11 ودھ چیز ہیں ودھ ایکسٹرا لیٹس ہیں
rumi_speaker_00503A_00503_A_13 دونوں کی ڈرنک کوک ہیں
rumi_speaker_00503A_00503_A_14 اور کیا آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_15 میڈیم میک روئل
rumi_speaker_00503A_00503_A_16 او کیا آرڈر کرنا چاہیں گے آپ
rumi_speaker_00503A_00503_A_18 اوکے اوکے سر نوں اشو آپ کا آرڈر ریپیٹ کیا جا رہا ہیں کائینڈلی کنفرم کیجیئے گا آپ کی ٹو میڈیم میعل ہیں
rumi_speaker_00503A_00503_A_19 اِسپائیسی میک کریسپی ہو گیا ودھ
rumi_speaker_00503A_00503_A_2 آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_21 میڈیم میعل ہیں میک رائل
rumi_speaker_00503A_00503_A_22 ڈرنک کوک میڈیم فرائز
rumi_speaker_00503A_00503_A_24 ٹھیک
rumi_speaker_00503A_00503_A_25 آپ کی ٹوٹل اماؤنٹ ہیں ٹو تھاؤزنڈ ون ہنڈریڈ ففٹی رپیز اونلی کیش
rumi_speaker_00503A_00503_A_26 کومپلیمنٹری میں میڈیم فرائز سرف کیے جائے گے سر آپ کو
rumi_speaker_00503A_00503_A_27 آسلام وعلیکم دس اِس حماد فرام میک
rumi_speaker_00503A_00503_A_28 گلبرگ بلاک گارڈن سٹی
rumi_speaker_00503A_00503_A_29 سٹی لاہور
rumi_speaker_00503A_00503_A_4 کیا آرڈر کرنا چاہیں گی
rumi_speaker_00503A_00503_A_5 نہیں میڈیم میل
rumi_speaker_00503A_00503_A_7 ڈرنک بتائیے گا
rumi_speaker_00503A_00503_A_9 ایکسٹرا لیٹس
rumi_speaker_00503B_00503_B_1 آسلام دس اِس حماد فرام میکڈونلڈز وعلیکم آسلام یہ نمبر ایڈریس ایڈ کر لیں پلز
rumi_speaker_00503B_00503_B_10 دونوں میں کر دیں دونوں میں کر دیں کیا ہو گیا چلیں ٹھیک ہے سر
rumi_speaker_00503B_00503_B_11 دونوں ودھ چیز
rumi_speaker_00503B_00503_B_13 جی جی اور کوک کے ساتھ میڈیم
rumi_speaker_00503B_00503_B_14 ہاں جی
rumi_speaker_00503B_00503_B_15 ایک میک رائل کر دیں میعل میڈیم کوک کے ساتھ
rumi_speaker_00503B_00503_B_17 کوک
rumi_speaker_00503B_00503_B_18 جی
rumi_speaker_00503B_00503_B_19 بس تھینک یو جی
rumi_speaker_00503B_00503_B_2 ڈرنک کوک
rumi_speaker_00503B_00503_B_20 نہیں نہیں تھینک یو
rumi_speaker_00503B_00503_B_21 ودھ ایکسٹرا لیٹس ڈرنک دونوں کوک ہیں میڈیم فرائز ہیں
rumi_speaker_00503B_00503_B_22 ایک آپ
rumi_speaker_00503B_00503_B_23 نہیں نہیں گارڈن ٹاؤن گارڈن بلاک گارڈن ٹاؤن
rumi_speaker_00503B_00503_B_25 ڈیلیوری کی جائے گی تھرٹی منٹ ایکسپیکٹڈ ہیں
rumi_speaker_00503B_00503_B_29 اوکے اوکے جی
rumi_speaker_00503B_00503_B_3 ہاں جی
rumi_speaker_00503B_00503_B_31 گارڈن ٹاؤن گارڈن بلاک جی سر بالکل جی جی گارڈن بلاک گارڈن ٹاؤن سٹی لاہور
rumi_speaker_00503B_00503_B_33 گرینڈ اِسپائیسی میک کریسپی برگر ٹو ڈفرنٹ سوس کے ساتھ نہیں نہیں وہ نہیں میرا آرڈر لے لے اوکے اوکے جی سر بالکل آپ
rumi_speaker_00503B_00503_B_34 میک کریسپی ودھ چیز میل
rumi_speaker_00503B_00503_B_35 لارج
rumi_speaker_00503B_00503_B_36 نہیں میڈیم
rumi_speaker_00503B_00503_B_37 نہیں ودھ چیز
rumi_speaker_00503B_00503_B_5 نوں سر
rumi_speaker_00503B_00503_B_7 اور یہ میعل دو کردیں
rumi_speaker_00504A_00504_A_12 ایڈریس کون سا سر ملٹیپل ایڈریس سے شو ہو رہی ہیں
rumi_speaker_00504A_00504_A_13 ودھ آؤٹ ٹماٹو ہیں ون نارمل ہیں
rumi_speaker_00504A_00504_A_14 چار نیسلے کی کارڈیموم ٹی ہیں ودھ وائٹ شوگر اوکے
rumi_speaker_00504A_00504_A_15 ٹوٹل اماؤنٹ تھری زیرو ٹو تھاؤزنڈ سیونٹی رپیز اونلی کومپلیمنٹری ون میڈیم فرائز نیکسٹ فورٹی فائیو ڈیلیوری ٹائم پیمنٹ موڈ بائے کیش
rumi_speaker_00504A_00504_A_18 چیک کر لیتا ہوں سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504A_00504_A_2 تین یہ دو ودھ آؤٹ ٹماٹو ہیں سر
rumi_speaker_00504A_00504_A_21 پلاٹ نمبر ون زیرو ون ہیں اوفس نمبر ون زیرو تھری
rumi_speaker_00504A_00504_A_23 جی سر میکڈونلڈز نے لانچ کیا ہے نیو برگر گرینڈ اِسپائیسی میک کریسپی چکن برگر کیا آپ آرڈر کرنا پسند کریں گی
rumi_speaker_00504A_00504_A_25 چپوٹلے ریب ہے یہ نارمل
rumi_speaker_00504A_00504_A_5 ودھ کارڈیموم ٹی ہے ودھ وائٹ شوگر براؤن شوگر یہ کنڈریل
rumi_speaker_00504A_00504_A_6 ٹھیک ہے سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504B_00504_B_10 یار
rumi_speaker_00504B_00504_B_15 یار تین ریب
rumi_speaker_00504B_00504_B_19 چیپوٹلے
rumi_speaker_00504B_00504_B_20 سیپریٹ
rumi_speaker_00504B_00504_B_21 دو ودھ آؤٹ ٹماٹو ہیں اِس میں
rumi_speaker_00504B_00504_B_24 چپوٹلے ریب ہیں
rumi_speaker_00504B_00504_B_26 کتنی ہیں ٹوٹل
rumi_speaker_00504B_00504_B_28 تین ہیں
rumi_speaker_00504B_00504_B_30 کیا کہ راہیں ہیں سر اسمودی
rumi_speaker_00504B_00504_B_32 ہاں جی اِسموتھی ہیں نہ آپ کا
rumi_speaker_00504B_00504_B_33 چلیں ٹھیک ہیں اللہ حافظ
rumi_speaker_00504B_00504_B_35 نہیں یار بس
rumi_speaker_00504B_00504_B_38 وائٹ شوگر یار وائٹ شوگر یار
rumi_speaker_00504B_00504_B_47 سیپریٹ
rumi_speaker_00504B_00504_B_5 یار
rumi_speaker_00504B_00504_B_50 جی
rumi_speaker_00504B_00504_B_52 جی تھرڈ فلور
rumi_speaker_00504B_00504_B_53 جی تھرڈ فلور پر ہیں
rumi_speaker_00505A_00505_A_1 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_11 اِس کی نہ ڈرنک کر اِسپرائیٹ
rumi_speaker_00505A_00505_A_13 چپوٹلے سوس نہیں کرنی نارمل سوس کرنی ہیں مایو سوس
rumi_speaker_00505A_00505_A_17 ڈرنک اِسپرائیٹ ہوگی
rumi_speaker_00505A_00505_A_18 بس یہی ہے
rumi_speaker_00505A_00505_A_19 ایڈ آن کے اندر نگیٹس نہیں لینا چاہوں گا
rumi_speaker_00505A_00505_A_21 ٹھیک ہے
rumi_speaker_00505A_00505_A_25 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_29 یار یہی کردو
rumi_speaker_00505A_00505_A_30 جی جی جی
rumi_speaker_00505A_00505_A_31 یار یہ نارمل ریگولر میل
rumi_speaker_00505A_00505_A_32 کیا
rumi_speaker_00505A_00505_A_4 یہ کوئی نہیں پولسی نکالی ہے
rumi_speaker_00505A_00505_A_9 آپ اِس کا کر یار جو نارمل میعل میڈیم میعل وہ کر
rumi_speaker_00505B_00505_B_10 ٹھیک ہے سر میڈیم میں کر دیتا چپوٹلے سوس نہیں کرنی
rumi_speaker_00505B_00505_B_13 ٹھیک ہے سر مایونیز میں لے لے آپ
rumi_speaker_00505B_00505_B_14 ٹھیک ہے
rumi_speaker_00505B_00505_B_16 ٹھیک ہے سر
rumi_speaker_00505B_00505_B_18 اِسپرائیٹ ہو گی ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00505B_00505_B_19 سر ایڈ آن میں نگیٹس لے نہ چاہیں گے
rumi_speaker_00505B_00505_B_2 یہی والا برگر جو میں نے کہا
rumi_speaker_00505B_00505_B_20 اوکے سر
rumi_speaker_00505B_00505_B_21 اوکے سر
rumi_speaker_00505B_00505_B_23 ٹھیک ہے سر ہاؤس نمبر فورٹی سکس
rumi_speaker_00505B_00505_B_24 سلطان کالونی
rumi_speaker_00505B_00505_B_26 سر یہی ایڈریس ہے
rumi_speaker_00505B_00505_B_27 سر فیو سیکنڈ ویٹ کیجیئے گا برانچ سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00505B_00505_B_28 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور میں اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00505B_00505_B_3 ٹھیک ہے سر لارج میل
rumi_speaker_00505B_00505_B_4 میڈیم ریگولر ٹھیک ہے
rumi_speaker_00505B_00505_B_5 سر ریگولر برگر نہت چھوٹا ہو جائے گا
rumi_speaker_00505B_00505_B_6 ریگولر برگر میڈیم سے بی چھوٹا ہوتا ہے
rumi_speaker_00505B_00505_B_7 سر برگر چلیں ٹھیک ہیں چپوٹلے فلیور اینڈ مایو
rumi_speaker_00505B_00505_B_8 نہیں نہیں سر برگر اور چپس وغیرہ میں فرق آ جاتا ہے لارج میعل ریگولر میں
rumi_speaker_00507A_00507_A_10 فور پیس نگیٹس
rumi_speaker_00507A_00507_A_11 اوکے مسٹر شازیب میں آپ کا آرڈر ریپیٹ کر دیتا ہوں آپ نے ایکسکلوسیو ڈیل میں آرڈر کیا ہے میک چکن برگر ڈرنک کوک
rumi_speaker_00507A_00507_A_12 کیا آپ کا آرڈر مسٹر شازیب کے نام سے پلیس ہوگا
rumi_speaker_00507A_00507_A_13 ودھ فرائز
rumi_speaker_00507A_00507_A_15 آپ کی ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ تھرٹی فائیو اونلی ڈیلیوری ٹائم ہے تھرٹی منٹ پیمنٹ بائے کیش کیجیئے گا اوکے سر
rumi_speaker_00507A_00507_A_16 سر یہ میڈ نائٹ ڈیل ہے
rumi_speaker_00507A_00507_A_17 ون پرسن کے لیے
rumi_speaker_00507A_00507_A_2 میک چکن برگر ہے ریگولر فرائز ہیں ریگولر ڈرنک ہیں اینڈ سکس پیس نگیٹس ہیں ریگولر فرائز ہیں ریگولر ڈرنک ہیں سر
rumi_speaker_00507A_00507_A_21 اوکے مسٹر شازیب تھینک یو فور ایڈریس کنفرمیشن نئیر برانچ کی ڈیٹیل چک کی جا رہی ہیں آن کال رہیے سر
rumi_speaker_00507A_00507_A_23 آن کال رہنے کا بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر برگر پیٹی سائز برگر ہے ودھ ٹو فلیور
rumi_speaker_00507A_00507_A_24 چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00507A_00507_A_25 سر میڈ نائٹ ڈیل
rumi_speaker_00507A_00507_A_26 سر ایک ڈیل میں ہیں میک چکن برگر اینڈ دوسری میں ہیں سکس پیس نگیٹس
rumi_speaker_00507A_00507_A_3 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_6 اوکے ایکسٹرا ٹوپ ہے
rumi_speaker_00507A_00507_A_7 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_8 میک فلوری میں اونلی اوریو فلیور ہے جی سر
rumi_speaker_00507A_00507_A_9 ایڈ آن میں کچھ آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس میں اویلیبل ہیں فور پیس نگیٹس
rumi_speaker_00509A_00509_A_10 ٹو ہوٹ
rumi_speaker_00509A_00509_A_11 ہوٹ مسٹرڈ ایڈ آن کر دوں ڈسکاؤنٹ پرائس میں
rumi_speaker_00509A_00509_A_13 ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_14 نیکسٹ آرڈر
rumi_speaker_00509A_00509_A_15 کمپلیٹ
rumi_speaker_00509A_00509_A_16 گرینڈ اسپائسی
rumi_speaker_00509A_00509_A_17 میک کرسپی
rumi_speaker_00509A_00509_A_18 پلین مایو ودھ چیز
rumi_speaker_00509A_00509_A_19 چکن ہیں
rumi_speaker_00509A_00509_A_2 سوری
rumi_speaker_00509A_00509_A_20 ٹو سکس نگیٹس کے باکس ہیں ہوٹ مسٹرڈ سوس کے ساتھ ون چوکلیٹ سنڈے ہیں ایڈ آن میں
rumi_speaker_00509A_00509_A_21 ودھ ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_22 ٹوٹل اماؤنٹ ہیں سکسٹین ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیور ٹائم تھرٹی منٹ
rumi_speaker_00509A_00509_A_23 ٹو
rumi_speaker_00509A_00509_A_27 جی بالکل
rumi_speaker_00509A_00509_A_28 یس میم
rumi_speaker_00509A_00509_A_29 گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00509A_00509_A_3 سوری میم ٹوویلو پیس اویلیبل نہیں ہیں سکس کے دو باکس کردوں
rumi_speaker_00509A_00509_A_30 میعل لارج
rumi_speaker_00509A_00509_A_31 ودھ آؤٹ میعل چپوٹلے مایو
rumi_speaker_00509A_00509_A_32 ودھ چیز
rumi_speaker_00509A_00509_A_4 سکس پیس کے دو باکس
rumi_speaker_00509A_00509_A_5 سوس
rumi_speaker_00509A_00509_A_6 باربی کیو سوئیٹ اینڈ
rumi_speaker_00509A_00509_A_8 باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ ہے
rumi_speaker_00509A_00509_A_9 نیکسٹ آرڈر
rumi_speaker_00509B_00509_B_10 یہ باربی کیو سوس ڈے دیتے ہیں پیز میک شیور
rumi_speaker_00509B_00509_B_12 آپ کے پاس آگیا
rumi_speaker_00509B_00509_B_13 ہوٹ مسٹرڈ چلیں پھر چل جائیں گا
rumi_speaker_00509B_00509_B_15 جی
rumi_speaker_00509B_00509_B_19 جی جی کردیجئے
rumi_speaker_00509B_00509_B_2 پلین مایو
rumi_speaker_00509B_00509_B_21 ڈیٹس اٹ
rumi_speaker_00509B_00509_B_25 ایک گرینڈ اِسپائیسی چکن ہیں
rumi_speaker_00509B_00509_B_26 اوکے تھینک یو سو مچ
rumi_speaker_00509B_00509_B_27 اچھا مجھے بتائیے اِس وقت اوپن ہیں
rumi_speaker_00509B_00509_B_29 آپ لوگوں نے کیا جو نیا
rumi_speaker_00509B_00509_B_3 ودھ چیز
rumi_speaker_00509B_00509_B_5 ٹوویلو پیس نگیٹس
rumi_speaker_00509B_00509_B_6 کس کی
rumi_speaker_00509B_00509_B_7 سکس سکس کے دو باکس کر دیں یہ زدہ بہتر ہے
rumi_speaker_0050A_0050_A_10 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0050A_0050_A_11 تھینک یو فور دا ایڈریس کنفرمیشن آرڈر بتا دیجیۓ
rumi_speaker_0050A_0050_A_14 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_15 جی
rumi_speaker_0050A_0050_A_16 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_17 ٹھیک ہے ودھ کاپوچینو
rumi_speaker_0050A_0050_A_18 ٹھیک ہے اینی فردر آرڈر
rumi_speaker_0050A_0050_A_19_1 ٹھیک ہے تو میم ون ایگ اینڈ ہیش پاؤنڈر ودھ اورنج جوس آرڈر کر سکتے ہیں ڈسکاؤنٹڈ پرائس میں
rumi_speaker_0050A_0050_A_1_1 آسلام وعلیکم دس اِس ردا فرام میکڈونلڈز
rumi_speaker_0050A_0050_A_2 وعلیکم آسلام
rumi_speaker_0050A_0050_A_20_1 ون ایگ اینڈ ہیش پاؤنڈر آپ ودھ اورنج جوس آرڈر کر سکتی ہیں ڈسکاؤنٹڈ پرائزوں پے
rumi_speaker_0050A_0050_A_21 ٹھیک ہے مجھے کنفرم کیجیئے اورنج جوس ٹال ہے
rumi_speaker_0050A_0050_A_22 ٹھیک ہے
rumi_speaker_0050A_0050_A_24_1 آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ کائینڈلی کنفرم کیجئے
rumi_speaker_0050A_0050_A_24_2 سپریٹ
rumi_speaker_0050A_0050_A_25_1 ٹو چکن میک مفن کی میعل ہے
rumi_speaker_0050A_0050_A_25_2 ون اورینج جوس سمول
rumi_speaker_0050A_0050_A_26 سیپرپٹ
rumi_speaker_0050A_0050_A_27_1 اور ون ہیش براؤن سیپرپٹ ہے
rumi_speaker_0050A_0050_A_27_2 جی
rumi_speaker_0050A_0050_A_28 ٹوٹل اماؤنٹ آپ کی ٹو تھاؤزنڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_0050A_0050_A_29_1 بالکل میں آپ کو بتا دیتی ہوں ایگ اینڈ ہیش براؤن ریپیٹ سیپریٹلی اماؤنٹ
rumi_speaker_0050A_0050_A_3 ٹھیک ہے میم کائینڈلی کنفرم کیجیئے گا فورٹی تھری ای
rumi_speaker_0050A_0050_A_35_1 پیمنٹ بائے کیش کیجیئے گا اینڈ ففٹین ہنڈریڈ
rumi_speaker_0050A_0050_A_35_2 کومپلیمنٹری سروو کیا جا رہا ہے آپ کو
rumi_speaker_0050A_0050_A_36_1 کتنی ہو گی پرائس مجھے آواز نہیں آئ
rumi_speaker_0050A_0050_A_36_2 فور سیونٹی فائیو فور سیون فائیو
rumi_speaker_0050A_0050_A_38_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0050A_0050_A_4 بیکن ہاؤس میں گیٹ گلبرگ تھری لاہور
rumi_speaker_0050A_0050_A_5 جی
rumi_speaker_0050A_0050_A_7 مس مریم
rumi_speaker_0050A_0050_A_8 آصف کے نام سے آرڈر ہے
rumi_speaker_0050A_0050_A_9 ودھ میعل ہے
rumi_speaker_0050B_0050_B_10 نہیں دونوں اورنج جوس کے ساتھ کر دیں
rumi_speaker_0050B_0050_B_11 ہاں ایک اورنج جوس سیپریٹلی کر دیں
rumi_speaker_0050B_0050_B_12 جی
rumi_speaker_0050B_0050_B_14 نہیں
rumi_speaker_0050B_0050_B_15_1 آپ ایک اورہیش ایک ہیش براؤن بھی ایکسٹرا کردیں
rumi_speaker_0050B_0050_B_16 نہیں نہیں
rumi_speaker_0050B_0050_B_17_1 اچھا آپ مجھے پلیز ایک ایگ اینڈ ہیش براؤن کی اور سیپرپٹ پرائس بتا دیں پلیز
rumi_speaker_0050B_0050_B_18 جی
rumi_speaker_0050B_0050_B_2 جی آسلام وعلیکم
rumi_speaker_0050B_0050_B_21_1 اور جو چکن مفن والا ہے اِس کی پرائس بتا دیں میعل کی
rumi_speaker_0050B_0050_B_21_2 فور سیونٹی فائیو
rumi_speaker_0050B_0050_B_22 جی ٹھیک
rumi_speaker_0050B_0050_B_23 جی اور مجھے پلیز آپ دوبارہ بتائیں چکن مفن والے میعل کی کتنی
rumi_speaker_0050B_0050_B_24 جی ٹھیک
rumi_speaker_0050B_0050_B_3 یہ میں نے ایک آرڈر لکھوانا تھا بیکن ہاؤس لبرٹی کیمپس کے لیے
rumi_speaker_0050B_0050_B_4 نہیں یہی
rumi_speaker_0050B_0050_B_5 آ یہ دو ایگ این
rumi_speaker_0050B_0050_B_6_1 دو ایگ اینڈ ہیش براؤن ریپیٹ کرنے ہیں
rumi_speaker_0050B_0050_B_7 نہیں ودھ آؤٹ
rumi_speaker_0050B_0050_B_9_1 دو چکن جو آپ کے چکن مفن والے میعلز ہے ودھ ہیش براؤن
rumi_speaker_00511A_00511_A_10 اوکے
rumi_speaker_00511A_00511_A_11 آسلام وعلیکم دس اِس ذیشان فرام مکڈونلڈز
rumi_speaker_00511A_00511_A_14 آرڈر آئی ڈے نمبر بتائیے گا اپنی
rumi_speaker_00511A_00511_A_15 ون
rumi_speaker_00511A_00511_A_16 نمبر ریپیٹ کیجیئے گا ون سکس کے بات کیا بتایا ہے
rumi_speaker_00511A_00511_A_17 ٹو نائن ون سیون
rumi_speaker_00511A_00511_A_18 جو نمبر آپ کا مینشن ہیں وہ ایکٹو ہے
rumi_speaker_00511A_00511_A_19 کون سا نمبر آپ کا مینشن ہیں ریپیٹ کیجیئے گا زیرو ڈبل تھری فور
rumi_speaker_00511A_00511_A_4 ابھی تک آپ کو برانچ طرف سے کوئی کال نہیں آئی اِس نمبر پے
rumi_speaker_00511A_00511_A_8 اوکے سے میں ابھی کنفرم کر کے آپ کو کال بیک کروا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00511A_00511_A_9 ٹھیک ہے سر میں چیک کر لیتا ہوں ٹھیک ہے
rumi_speaker_00511B_00511_B_1 وعلیکم ذیشان میں نے ایک آرڈر پلیس کیا تھا کوئی ساڑھے گیارہ کے قریب آپ کی اپ سے آپ کو شیو ہو رہا ہے ڈیٹیل
rumi_speaker_00511B_00511_B_14 اِن ہوں نے پھر بی لیٹس دال کے بھیج دیا
rumi_speaker_00511B_00511_B_2 ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_22 پلیز کروا دیجیئے گا کیوں کے لاسٹ ٹائم میں نے کسی کو کہا تھا انہوں نے کہا تھا کال بیک کروانے کا کوئی کال بیک نہیں آئی
rumi_speaker_00511B_00511_B_3 ون ڈبل سکس ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_31 لکھیے ون سکس ون سیون
rumi_speaker_00511B_00511_B_6 تھری ڈبل فور
rumi_speaker_00511B_00511_B_7 زیرو فور
rumi_speaker_00512A_00512_A_1 جی جی
rumi_speaker_00512A_00512_A_18 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00512A_00512_A_19 اِس کے ڈیل کی کیا پرائس ہے
rumi_speaker_00512A_00512_A_20 میڈیم میل
rumi_speaker_00512A_00512_A_21 میل
rumi_speaker_00512A_00512_A_4 اوکے تو یہ کردیں
rumi_speaker_00512A_00512_A_6 جی جی لارج کوک ہے کوک
rumi_speaker_00512A_00512_A_9 جی جی اللہ حافظ
rumi_speaker_00512B_00512_B_1 وعلیکم آسلام جی
rumi_speaker_00512B_00512_B_2 مجھے
rumi_speaker_00512B_00512_B_3 بیٹا مجھے ایک ون پرسن ڈیل آرڈر کرنی ہیں
rumi_speaker_00513A_00513_A_1 وعلیکم سلام
rumi_speaker_00513A_00513_A_12 ملک شیک آرڈر کرنا تھا
rumi_speaker_00513A_00513_A_16 کل بی آرڈر کیا تھا ادھر
rumi_speaker_00513A_00513_A_18 نہیں نہیں پرسوں کیا تھا پرسوں
rumi_speaker_00513A_00513_A_2 زیرو تھری تھری سکس نائن ٹو سکس ٹو
rumi_speaker_00513A_00513_A_20 جی
rumi_speaker_00513A_00513_A_22 یہ میڈیم کیا کیا پرائس ہیں چوکلیٹ فلیور
rumi_speaker_00513A_00513_A_25 اچھا ایک اسمول کردیں
rumi_speaker_00513A_00513_A_28 صبر کریں
rumi_speaker_00513A_00513_A_3 زیرو تھری تھری سکس
rumi_speaker_00513A_00513_A_4 تھری سکس
rumi_speaker_00513A_00513_A_5 نائن ٹو سکس ٹو
rumi_speaker_00513A_00513_A_9 فائیو ایٹ ٹو فائیو ایٹ ٹو
rumi_speaker_00513B_00513_B_1 آسلام وعلیکم دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00513B_00513_B_12 جی سر
rumi_speaker_00513B_00513_B_14 آئی ایم سو سوری سر اِن تینوں ایڈریس کے آگین آپ کا کوئی ایڈریس شیو نہیں ہو رہا ہے
rumi_speaker_00513B_00513_B_16 نہیں ہو رہا آپ کے تینوں ایڈریس کے آگین
rumi_speaker_00513B_00513_B_17 سر اِس نمبر کے آگین ایم سو سوری کوئی ایڈریس شیو نہیں ہو رہا ہے
rumi_speaker_00513B_00513_B_20 سوری
rumi_speaker_00513B_00513_B_21 فور ہنڈریڈ ٹین روپیز
rumi_speaker_00513B_00513_B_22 چار سو دس روپے
rumi_speaker_00513B_00513_B_23 اسمول کے تین سو دس
rumi_speaker_00513B_00513_B_24 فرسٹ آپ مجھے اپنا ایڈریس کنفرم کر دیجیئے پلیز نمبر کے آگین کوئی ایڈریس شیو نہیں ہو رہا فرسٹ ٹائم آرڈر کر رہیں ہیں یہ ریگولر کسٹمر ہیں
rumi_speaker_00513B_00513_B_25 نمبر بتادیجئے
rumi_speaker_00513B_00513_B_26 سوری
rumi_speaker_00513B_00513_B_5 نائن ٹو سکس
rumi_speaker_00513B_00513_B_6 ہاؤس نمبر آپ کے ملٹیپل شیو ہو رہے ہیں ہاؤس نمبر بتا دیجئے
rumi_speaker_00513B_00513_B_9 آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_00514A_00514_A_12 وعلیکم آسلام میں نے اِس نمبر سے آرڈر پلیس کیا تھا چیک کیجیے
rumi_speaker_00514A_00514_A_20 میں ویٹ کر رہا ہوں بھائی اِس کے بعد میں دوبارہ کال نہیں کروں گا میں آپ کو یہ بتا رہا ہوں
rumi_speaker_00514A_00514_A_22 اِس کمپلین پے مجھے کچھ بی جواب نہیں آیا
rumi_speaker_00514A_00514_A_23 میں نے دوبارہ کمپلین کی ہے دس منٹ پہلے اور میں نے کہا تھا مجھے پانچ منٹ میں کال آجانی چاہیے پھر نہیں آئی کال
rumi_speaker_00514A_00514_A_25 مطلب اتنا
rumi_speaker_00514A_00514_A_26 کسٹمر کو تو یہ سمجھا ہوا ہے یہ ویلا ہے اِس کے پاِس اور کوئی کام ہی نہیں ہیں سوئے اِس کے اِس نے مکڈونلڈز
rumi_speaker_00514A_00514_A_3 یہ کوئی میکڈونلڈز یہ کوئی چودھری برگر ہیں کدھر کال کی ہے میں نے
rumi_speaker_00514A_00514_A_6 اِس کا قصور بی نہیں ہو گا اِس کو سنی پڑے گی باتیں
rumi_speaker_00514A_00514_A_8 لیکن میک عریبیہ تو بالکل ہی خالی پراٹھے کے اندر ہی دو پیٹی دال کے جو ہیں نہ بھجے ہووے ہیں میں دس دفعہ کال کر چوکا ہوں کے بھائی یہ مجھے
rumi_speaker_00514A_00514_A_9 دوبارہ سے بھیجو میں نے ویسا کا ویسا چوڑا ہوا ہے
rumi_speaker_00514B_00514_B_1 آسلام وعلیکم دس اِس مونیب فرام مکڈونلڈز
rumi_speaker_00514B_00514_B_12 سوری سر آپ کی بات سہی ہے میں ابھی فورن جسے ہی آپ کی کال اینڈ ہوتی ہے نہ میں فورن آپ کا کنسرن بتا ہوں اور آپ کو فورن
rumi_speaker_00514B_00514_B_3 اوکے سر میں ابھی آپ کو کال کروا رہا ہوں
rumi_speaker_00514B_00514_B_5 جی
rumi_speaker_00515A_00515_A_3 جی میں نے ابھی کال کی تھی آرڈر نہیں آیا آپ سے بات ہوئی تھی میری
rumi_speaker_00516A_00516_A_11 میں ابھی برانچ سے بات کر کے کال کروا دیتا ہوں سر
rumi_speaker_00516A_00516_A_12 سوری میں اِس حوالے سے معذرت چاہوں گا سر میں ابھی آپ کی یہ کمپلین بی آگے فارورڈ کر رہیں ہیں انشااللہ کبھی بی ایسا اشو نہیں ہو گا سر
rumi_speaker_00516A_00516_A_4 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00516A_00516_A_5 اوکے
rumi_speaker_00516A_00516_A_6 سر میں اِس حوالے سے معذرت چاہوں گا ویٹ کیجیئے میں سہی کرتا ہوں
rumi_speaker_00516A_00516_A_7 ویٹ کیجیئے سر
rumi_speaker_00516B_00516_B_1 جی وعلیکم آسلام سر اِس نمبر کے آگین میک ڈیلیوری سے میں نے آرڈر کیا تھا
rumi_speaker_00516B_00516_B_15 میرا میعل بی ٹھنڈا آتا ہے
rumi_speaker_00518A_00518_A_1 آسلام وعلیکم دس اِس علینہ فرام مکڈونلڈز
rumi_speaker_00518A_00518_A_10 میں کال بیک کروا دیتی ہوں آپ کو ودھ اِن ٹو منٹ سر
rumi_speaker_00518A_00518_A_11 میں خود بات کر لیتی ہوں سر ودھ اِن ٹو منٹس میں آپ کو کال بیک کروا دیتی ہوں آپ کے نمبر پے
rumi_speaker_00518A_00518_A_12 جی بالکل جس نمبر سے آپ نے کال کی ہے
rumi_speaker_00518A_00518_A_4 ٹھیک ہے
rumi_speaker_00518A_00518_A_5 آپ کا گڈ نیم سر
rumi_speaker_00518A_00518_A_6 مسٹر خان بیڈ ایکسپیرینس کے لیے معذرت چاہوں گی آپ مجھے کنفرم کر سکتے ہیں بیف بِگ میک تھا یا چکن بِگ میک
rumi_speaker_00518A_00518_A_8 آپ نے جو آرڈر کیا تھا وہ بیف بِگ میک تھا یا چکن بِگ میک
rumi_speaker_00518A_00518_A_9 میں اِس حوالے سے پھر فوری طور پر برانچ مینیجر سے کونٹیکٹ کر کے ودھ اِن ٹو منٹس مسٹر خاِن
rumi_speaker_00518B_00518_B_1 ہیلو
rumi_speaker_00518B_00518_B_12 وعلیکم آسلام
rumi_speaker_00518B_00518_B_13 ٹھیک ہے
rumi_speaker_00518B_00518_B_15 ریسیو ہوا ہے اِس میں صرف فینٹا ریسیو ہوا ہے اور
rumi_speaker_00518B_00518_B_16 فرائز ریسیو ہوا ہے
rumi_speaker_00518B_00518_B_21 یہ میرا نمبر آپ کے پاس آگیا ہے
rumi_speaker_00518B_00518_B_24 اور میں وہاں سے میں نے آرڈر کیے
rumi_speaker_00518B_00518_B_25 ایک لارج بِگ میک میل
rumi_speaker_00518B_00518_B_27 میک
rumi_speaker_00518B_00518_B_28 نگٹس
rumi_speaker_00518B_00518_B_3 اسٹرابیری شیک بھی ٹھیک ہے یہ میں نے آرڈر کیا میں نے لے لیا میں نے چیک نہیں کیا تھیلی کے اندر میں گھر آیا گھر میرا قریب ہی ہے میں گھر آیا کھولا
rumi_speaker_00518B_00518_B_30 ڈبل چیز برگر
rumi_speaker_00518B_00518_B_4 ایک برگر اِس میں کم ہے
rumi_speaker_00518B_00518_B_5 بِگ میک کم ہے بِگ میک نہیں ہے
rumi_speaker_00518B_00518_B_8 چکن بِگ میک
rumi_speaker_00519A_00519_A_1 آسلام وعلیکم دس اِس علینہ فرام مکڈونلڈز
rumi_speaker_00519A_00519_A_10 آپ میں آپ کو کنفرم کر دیتی ہوں یہاں پے جو آپ کا کونٹیکٹ نمبر ہے
rumi_speaker_00519A_00519_A_11 جس نمبر سے کال کی ہے آپ نے
rumi_speaker_00519A_00519_A_12 ڈن ہے میں آپ کو اسی نمبر پے کال بیک کروا دیتی ہوں
rumi_speaker_00519A_00519_A_4 میں چیک کر لیتی ہوں مجھے کنفرم کر سکتی ہیں کے کوئی کونٹیکٹ نمبر بتا دیجیئے آرڈر آئی ڈے بتا دیجئیے
rumi_speaker_00519A_00519_A_5 سیون سکس سکس فور نائن ٹو ہاں
rumi_speaker_00519A_00519_A_6 اِس نمبر سے میرے پاِس ایک آرڈر شو ہو رہا ہے بحریہ ٹاؤن فیز ون کا ہاں بالکل
rumi_speaker_00519A_00519_A_7 یہاں پے جو مینشن ہوا وا ہے بحریہ ٹاؤن فیز ون ہاؤس سکسٹی ایٹ ہے سٹریٹ نمبر تھری ہے ہاں جی سٹریٹ نمبر
rumi_speaker_00519A_00519_A_8 آپ بالکل میک شیور ہو جائیے آرڈر میرے پاس ہاں بالکل پلیس ہوا وا ہے
rumi_speaker_00519B_00519_B_1 جی آسلام وعلیکم
rumi_speaker_00519B_00519_B_10 تو میں وہ ٹریک کرنا چاہ رہی تھی ہو گیا کے نہیں نہیں ہو گیا کیوں کے ہم نے یہاں پے کسی کو سرپرائز بھیجنا تھا ایکچولی نہ
rumi_speaker_00519B_00519_B_11 آرڈر آئی ڈے جو ہے سیون سکس سکس فور نائن ٹو ہے
rumi_speaker_00519B_00519_B_13 انہوں نے پہلے میرا نمبر ڈال دیا اب ہم نے نمبر چینج کیا تو اب میں آپ کو دونوں دو یا کون سا دو
rumi_speaker_00519B_00519_B_14 فیز ون ہے
rumi_speaker_00519B_00519_B_15 اچھا یہ نہ ایکچولی اِس سے یہ بھی ہو رہا تھا ہاں
rumi_speaker_00519B_00519_B_16 کے اِن سے نہ باہر سے نہ یہ فیز فور ہے ایکچولی ایڈریس تو میری یہ میری سسٹر اِن لو کا ایڈریس ہے
rumi_speaker_00519B_00519_B_17 ٹھیک ہے
rumi_speaker_00519B_00519_B_3 یہ پوسٹ اوفس کے ساتھ گلی ہے اِس کے اندر ہے
rumi_speaker_00519B_00519_B_4 تو اب ہم کیا کریں اِس کا یہ بھی مجھے سمجھ نہیں آرہا
rumi_speaker_00519B_00519_B_5 اچھا آپ کس نمبر سے کروائیں گی
rumi_speaker_00519B_00519_B_7 میرا سیل نمبر نہیں ہے گھر کا نمبر ہے میرا گھر کا نمبر ہے زیرو فائیو ون ڈبل فائیو نائن فائیو نائن فائیو فور
rumi_speaker_00519B_00519_B_8 ہاں جی بالکل یہی تھا
rumi_speaker_00519B_00519_B_9 میری میری سسٹر نے ایکچولی سنگاپور سے ایک آرڈر پلیس کیا تھا میکڈونلڈز کے ذریعے نہ ٹھیک ہے
rumi_speaker_0051A_0051_A_11_1 بی الیون اوبلیک فور اسلام آباد
rumi_speaker_0051A_0051_A_12 اوکے تھینک یو میم آرڈر کنفرم کیجئے
rumi_speaker_0051A_0051_A_15 ٹو ایگ اینڈ چیز مفن رائٹ
rumi_speaker_0051A_0051_A_17_1 آپ چکن سوسجز مفن ودھ ایگ تو نہیں کہہ رہی ہیں
rumi_speaker_0051A_0051_A_1_1 آسلام وعلیکم دس اِس مہرین فرام میکڈونلڈز
rumi_speaker_0051A_0051_A_2 وعلیکم آسلام میم
rumi_speaker_0051A_0051_A_20_1 آرڈر ریپیٹ کر رہی ہوں آن کال رہے گا برانچ کے حوالے سے انفارمیشن چیک کی جا رہی ہے
rumi_speaker_0051A_0051_A_25_1 ودھ آؤٹ میعل ٹوٹل اماؤنٹ اِس ایٹ ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ کش کیجیئے گا
rumi_speaker_0051A_0051_A_26 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0051A_0051_A_3_1 بالکل آرڈر پلیس کیا جائے گا آن کال رہے گا ایڈریس کو کنفرم کیا جا رہا ہے آپ کے
rumi_speaker_0051A_0051_A_4 مس حنا کے نام سے ڈیلیور ہوگا
rumi_speaker_0051A_0051_A_5 ہاؤس نمبر نائنٹی تھری سٹریٹ اے ہے
rumi_speaker_0051A_0051_A_6 فلیٹ نمبر فائیو
rumi_speaker_0051A_0051_A_7_1 بلاک ٹوینٹی ایٹ فلیٹ نمبر فائیو
rumi_speaker_0051A_0051_A_8 سیکنڈ فلور
rumi_speaker_0051B_0051_B_11 ودھ چیز
rumi_speaker_0051B_0051_B_13 نہیں نہیں ایگ اینڈ چکن والی مفین
rumi_speaker_0051B_0051_B_15 میرے خیال سے وہی ہے سوری
rumi_speaker_0051B_0051_B_17 ٹھیک ہے
rumi_speaker_0051B_0051_B_19 اوکے
rumi_speaker_0051B_0051_B_5 جی
rumi_speaker_0051B_0051_B_8 جی
rumi_speaker_00520A_00520_A_1 وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00520A_00520_A_10 اور لارج
rumi_speaker_00520A_00520_A_11 میڈیم دونوں میڈیم
rumi_speaker_00520A_00520_A_12 ڈیلیوری کے لئیے
rumi_speaker_00520A_00520_A_13 ایک ایک منٹ کواٹر پاؤنڈر میں وہ چیز نہیں ڈالنا
rumi_speaker_00520A_00520_A_14 ہاں
rumi_speaker_00520A_00520_A_16 ایک
rumi_speaker_00520A_00520_A_17 میں کوک دے دیں
rumi_speaker_00520A_00520_A_18 اور ایک میں ایک ونیلا شیک
rumi_speaker_00520A_00520_A_19 جی
rumi_speaker_00520A_00520_A_21 مایا مایا
rumi_speaker_00520A_00520_A_24 ہاں لارج میڈیم میڈیم
rumi_speaker_00520A_00520_A_25 بس یہی ہے آرڈر ریپیٹ کر لیں گے
rumi_speaker_00520A_00520_A_26 تھینک یو
rumi_speaker_00520A_00520_A_27 خدا حافظ
rumi_speaker_00520A_00520_A_28 وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00520A_00520_A_29 حیا
rumi_speaker_00520A_00520_A_3 ہاں اِسپرائیٹ ایک میں کوک اور ایک میں اِسپرائیٹ
rumi_speaker_00520A_00520_A_30 نہیں
rumi_speaker_00520A_00520_A_31 مجھے دو پیس دو نائن پیس چکن نگیٹس کا میعل کرنا ہے
rumi_speaker_00520A_00520_A_34 جی
rumi_speaker_00520A_00520_A_35 ایک میں کوک اور ایک میں ماؤنٹین ڈیو
rumi_speaker_00520A_00520_A_5 دونوں کو بار بی کیو سوس کر دیں صحیح ہے
rumi_speaker_00520A_00520_A_6 ایک ایک سیکنڈ
rumi_speaker_00520A_00520_A_8 او کے تو ٹو کواٹر پاؤنڈر میل
rumi_speaker_00520A_00520_A_9 ہاں دو کواٹر پاؤنڈر کے میل
