rumi_speaker_00201B-00000d rumi_speaker_00201B_00201_B_34 rumi_speaker_00201B_00201_B_35
rumi_speaker_00201B-00000e rumi_speaker_00201B_00201_B_36 rumi_speaker_00201B_00201_B_37
rumi_speaker_00201B-00000f rumi_speaker_00201B_00201_B_38 rumi_speaker_00201B_00201_B_39
rumi_speaker_00201B-000010 rumi_speaker_00201B_00201_B_40 rumi_speaker_00201B_00201_B_42
rumi_speaker_00201B-000011 rumi_speaker_00201B_00201_B_43 rumi_speaker_00201B_00201_B_45
rumi_speaker_00201B-000012 rumi_speaker_00201B_00201_B_47 rumi_speaker_00201B_00201_B_48
rumi_speaker_00201B-000013 rumi_speaker_00201B_00201_B_5 rumi_speaker_00201B_00201_B_51
rumi_speaker_00201B-000014 rumi_speaker_00201B_00201_B_53 rumi_speaker_00201B_00201_B_54
rumi_speaker_00201B-000015 rumi_speaker_00201B_00201_B_55 rumi_speaker_00201B_00201_B_56
rumi_speaker_00201B-000016 rumi_speaker_00201B_00201_B_57 rumi_speaker_00201B_00201_B_7
rumi_speaker_00201B-000017 rumi_speaker_00201B_00201_B_8 rumi_speaker_00201B_00201_B_9
rumi_speaker_00202A-000001 rumi_speaker_00202A_00202_A_1 rumi_speaker_00202A_00202_A_10
rumi_speaker_00202A-000002 rumi_speaker_00202A_00202_A_11 rumi_speaker_00202A_00202_A_12
rumi_speaker_00202A-000003 rumi_speaker_00202A_00202_A_13 rumi_speaker_00202A_00202_A_14
rumi_speaker_00202A-000004 rumi_speaker_00202A_00202_A_15 rumi_speaker_00202A_00202_A_16
rumi_speaker_00202A-000005 rumi_speaker_00202A_00202_A_17 rumi_speaker_00202A_00202_A_19
rumi_speaker_00202A-000006 rumi_speaker_00202A_00202_A_20 rumi_speaker_00202A_00202_A_21
rumi_speaker_00202A-000007 rumi_speaker_00202A_00202_A_22 rumi_speaker_00202A_00202_A_23
rumi_speaker_00202A-000008 rumi_speaker_00202A_00202_A_24 rumi_speaker_00202A_00202_A_25
rumi_speaker_00202A-000009 rumi_speaker_00202A_00202_A_26 rumi_speaker_00202A_00202_A_28
rumi_speaker_00202A-00000a rumi_speaker_00202A_00202_A_3 rumi_speaker_00202A_00202_A_4
rumi_speaker_00202A-00000b rumi_speaker_00202A_00202_A_5 rumi_speaker_00202A_00202_A_6
rumi_speaker_00202B-000001 rumi_speaker_00202B_00202_B_1 rumi_speaker_00202B_00202_B_10
rumi_speaker_00202B-000002 rumi_speaker_00202B_00202_B_14 rumi_speaker_00202B_00202_B_15
rumi_speaker_00202B-000003 rumi_speaker_00202B_00202_B_16 rumi_speaker_00202B_00202_B_17
rumi_speaker_00202B-000004 rumi_speaker_00202B_00202_B_18 rumi_speaker_00202B_00202_B_19
rumi_speaker_00202B-000005 rumi_speaker_00202B_00202_B_2 rumi_speaker_00202B_00202_B_21
rumi_speaker_00202B-000006 rumi_speaker_00202B_00202_B_23 rumi_speaker_00202B_00202_B_25
rumi_speaker_00202B-000007 rumi_speaker_00202B_00202_B_26 rumi_speaker_00202B_00202_B_27
rumi_speaker_00202B-000008 rumi_speaker_00202B_00202_B_28 rumi_speaker_00202B_00202_B_29
rumi_speaker_00202B-000009 rumi_speaker_00202B_00202_B_3 rumi_speaker_00202B_00202_B_30
rumi_speaker_00202B-00000a rumi_speaker_00202B_00202_B_32 rumi_speaker_00202B_00202_B_34
rumi_speaker_00202B-00000b rumi_speaker_00202B_00202_B_35 rumi_speaker_00202B_00202_B_37
rumi_speaker_00202B-00000c rumi_speaker_00202B_00202_B_38 rumi_speaker_00202B_00202_B_39
rumi_speaker_00202B-00000d rumi_speaker_00202B_00202_B_4(1) rumi_speaker_00202B_00202_B_5(1)
rumi_speaker_00202B-00000e rumi_speaker_00202B_00202_B_7 rumi_speaker_00202B_00202_B_9
rumi_speaker_00203A-000001 rumi_speaker_00203A_00203_A_13 rumi_speaker_00203A_00203_A_14
rumi_speaker_00203A-000002 rumi_speaker_00203A_00203_A_15 rumi_speaker_00203A_00203_A_16
rumi_speaker_00203A-000003 rumi_speaker_00203A_00203_A_18 rumi_speaker_00203A_00203_A_19
rumi_speaker_00203A-000004 rumi_speaker_00203A_00203_A_2 rumi_speaker_00203A_00203_A_20
rumi_speaker_00203A-000005 rumi_speaker_00203A_00203_A_22 rumi_speaker_00203A_00203_A_23
rumi_speaker_00203A-000006 rumi_speaker_00203A_00203_A_24 rumi_speaker_00203A_00203_A_27
rumi_speaker_00203A-000007 rumi_speaker_00203A_00203_A_3 rumi_speaker_00203A_00203_A_30
rumi_speaker_00203A-000008 rumi_speaker_00203A_00203_A_33 rumi_speaker_00203A_00203_A_34
rumi_speaker_00203A-000009 rumi_speaker_00203A_00203_A_35 rumi_speaker_00203A_00203_A_36
rumi_speaker_00203A-00000a rumi_speaker_00203A_00203_A_38 rumi_speaker_00203A_00203_A_39
rumi_speaker_00203A-00000b rumi_speaker_00203A_00203_A_4 rumi_speaker_00203A_00203_A_40
rumi_speaker_00203A-00000c rumi_speaker_00203A_00203_A_42 rumi_speaker_00203A_00203_A_43
rumi_speaker_00203A-00000d rumi_speaker_00203A_00203_A_45 rumi_speaker_00203A_00203_A_47
rumi_speaker_00203A-00000e rumi_speaker_00203A_00203_A_48 rumi_speaker_00203A_00203_A_49
rumi_speaker_00203A-00000f rumi_speaker_00203A_00203_A_5 rumi_speaker_00203A_00203_A_50
rumi_speaker_00203A-000010 rumi_speaker_00203A_00203_A_6 rumi_speaker_00203A_00203_A_8
rumi_speaker_00203A-000011 rumi_speaker_00203A_00203_A_9
rumi_speaker_00203B-000001 rumi_speaker_00203B_00203_B_10 rumi_speaker_00203B_00203_B_12
rumi_speaker_00203B-000002 rumi_speaker_00203B_00203_B_4
rumi_speaker_00204A-000001 rumi_speaker_00204A_00204_A_1 rumi_speaker_00204A_00204_A_10
rumi_speaker_00204A-000002 rumi_speaker_00204A_00204_A_11 rumi_speaker_00204A_00204_A_12
rumi_speaker_00204A-000003 rumi_speaker_00204A_00204_A_13 rumi_speaker_00204A_00204_A_14
rumi_speaker_00204A-000004 rumi_speaker_00204A_00204_A_15 rumi_speaker_00204A_00204_A_16
rumi_speaker_00204A-000005 rumi_speaker_00204A_00204_A_17 rumi_speaker_00204A_00204_A_18
rumi_speaker_00204A-000006 rumi_speaker_00204A_00204_A_19 rumi_speaker_00204A_00204_A_20
rumi_speaker_00204A-000007 rumi_speaker_00204A_00204_A_22 rumi_speaker_00204A_00204_A_23
rumi_speaker_00204A-000008 rumi_speaker_00204A_00204_A_24 rumi_speaker_00204A_00204_A_25
rumi_speaker_00204A-000009 rumi_speaker_00204A_00204_A_26 rumi_speaker_00204A_00204_A_28
rumi_speaker_00204A-00000a rumi_speaker_00204A_00204_A_3 rumi_speaker_00204A_00204_A_30
rumi_speaker_00204A-00000b rumi_speaker_00204A_00204_A_31 rumi_speaker_00204A_00204_A_32
rumi_speaker_00204A-00000c rumi_speaker_00204A_00204_A_33 rumi_speaker_00204A_00204_A_34
rumi_speaker_00204A-00000d rumi_speaker_00204A_00204_A_35 rumi_speaker_00204A_00204_A_36
rumi_speaker_00204A-00000e rumi_speaker_00204A_00204_A_37 rumi_speaker_00204A_00204_A_38
rumi_speaker_00204A-00000f rumi_speaker_00204A_00204_A_39 rumi_speaker_00204A_00204_A_4
rumi_speaker_00204A-000010 rumi_speaker_00204A_00204_A_40 rumi_speaker_00204A_00204_A_41
rumi_speaker_00204A-000011 rumi_speaker_00204A_00204_A_43 rumi_speaker_00204A_00204_A_44
rumi_speaker_00204A-000012 rumi_speaker_00204A_00204_A_45 rumi_speaker_00204A_00204_A_46
rumi_speaker_00204A-000013 rumi_speaker_00204A_00204_A_47 rumi_speaker_00204A_00204_A_49
rumi_speaker_00204A-000014 rumi_speaker_00204A_00204_A_5 rumi_speaker_00204A_00204_A_50
rumi_speaker_00204A-000015 rumi_speaker_00204A_00204_A_51 rumi_speaker_00204A_00204_A_52
rumi_speaker_00204A-000016 rumi_speaker_00204A_00204_A_53 rumi_speaker_00204A_00204_A_54
rumi_speaker_00204A-000017 rumi_speaker_00204A_00204_A_55 rumi_speaker_00204A_00204_A_56
rumi_speaker_00204A-000018 rumi_speaker_00204A_00204_A_6 rumi_speaker_00204A_00204_A_7
rumi_speaker_00204A-000019 rumi_speaker_00204A_00204_A_9
rumi_speaker_00204B-000001 rumi_speaker_00204B_00204_B_12 rumi_speaker_00204B_00204_B_14
rumi_speaker_00204B-000002 rumi_speaker_00204B_00204_B_17 rumi_speaker_00204B_00204_B_21
rumi_speaker_00204B-000003 rumi_speaker_00204B_00204_B_4
rumi_speaker_00205A-000001 rumi_speaker_00205A_00205_A_10 rumi_speaker_00205A_00205_A_11
rumi_speaker_00205A-000002 rumi_speaker_00205A_00205_A_12 rumi_speaker_00205A_00205_A_14
rumi_speaker_00205A-000003 rumi_speaker_00205A_00205_A_2 rumi_speaker_00205A_00205_A_20
rumi_speaker_00205A-000004 rumi_speaker_00205A_00205_A_22 rumi_speaker_00205A_00205_A_23
rumi_speaker_00205A-000005 rumi_speaker_00205A_00205_A_24 rumi_speaker_00205A_00205_A_27
rumi_speaker_00205A-000006 rumi_speaker_00205A_00205_A_28 rumi_speaker_00205A_00205_A_3
rumi_speaker_00205A-000007 rumi_speaker_00205A_00205_A_30 rumi_speaker_00205A_00205_A_32
rumi_speaker_00205A-000008 rumi_speaker_00205A_00205_A_33 rumi_speaker_00205A_00205_A_34
rumi_speaker_00205A-000009 rumi_speaker_00205A_00205_A_35 rumi_speaker_00205A_00205_A_36
rumi_speaker_00205A-00000a rumi_speaker_00205A_00205_A_37 rumi_speaker_00205A_00205_A_39
rumi_speaker_00205A-00000b rumi_speaker_00205A_00205_A_4 rumi_speaker_00205A_00205_A_40
rumi_speaker_00205A-00000c rumi_speaker_00205A_00205_A_41 rumi_speaker_00205A_00205_A_42
rumi_speaker_00205A-00000d rumi_speaker_00205A_00205_A_43 rumi_speaker_00205A_00205_A_44
rumi_speaker_00205A-00000e rumi_speaker_00205A_00205_A_5 rumi_speaker_00205A_00205_A_8
rumi_speaker_00205A-00000f rumi_speaker_00205A_00205_A_9
rumi_speaker_00205B-000001 rumi_speaker_00205B_00205_B_1 rumi_speaker_00205B_00205_B_10
rumi_speaker_00205B-000002 rumi_speaker_00205B_00205_B_11 rumi_speaker_00205B_00205_B_12
rumi_speaker_00205B-000003 rumi_speaker_00205B_00205_B_13 rumi_speaker_00205B_00205_B_15
rumi_speaker_00205B-000004 rumi_speaker_00205B_00205_B_3 rumi_speaker_00205B_00205_B_6
rumi_speaker_00205B-000005 rumi_speaker_00205B_00205_B_7 rumi_speaker_00205B_00205_B_8
rumi_speaker_00206A-000001 rumi_speaker_00206A_00206_A_10
rumi_speaker_00206B-000001 rumi_speaker_00206B_00206_B_10 rumi_speaker_00206B_00206_B_11
rumi_speaker_00206B-000002 rumi_speaker_00206B_00206_B_12 rumi_speaker_00206B_00206_B_14
rumi_speaker_00206B-000003 rumi_speaker_00206B_00206_B_15 rumi_speaker_00206B_00206_B_16
rumi_speaker_00206B-000004 rumi_speaker_00206B_00206_B_17 rumi_speaker_00206B_00206_B_18
rumi_speaker_00206B-000005 rumi_speaker_00206B_00206_B_19 rumi_speaker_00206B_00206_B_21
rumi_speaker_00206B-000006 rumi_speaker_00206B_00206_B_22 rumi_speaker_00206B_00206_B_23
rumi_speaker_00206B-000007 rumi_speaker_00206B_00206_B_26 rumi_speaker_00206B_00206_B_29
rumi_speaker_00206B-000008 rumi_speaker_00206B_00206_B_3 rumi_speaker_00206B_00206_B_30
rumi_speaker_00206B-000009 rumi_speaker_00206B_00206_B_32 rumi_speaker_00206B_00206_B_34
rumi_speaker_00206B-00000a rumi_speaker_00206B_00206_B_35 rumi_speaker_00206B_00206_B_37
rumi_speaker_00206B-00000b rumi_speaker_00206B_00206_B_4 rumi_speaker_00206B_00206_B_40
rumi_speaker_00206B-00000c rumi_speaker_00206B_00206_B_5 rumi_speaker_00206B_00206_B_7
rumi_speaker_00206B-00000d rumi_speaker_00206B_00206_B_9
rumi_speaker_00207A-000001 rumi_speaker_00207A_00207_A_1 rumi_speaker_00207A_00207_A_10
rumi_speaker_00207A-000002 rumi_speaker_00207A_00207_A_11 rumi_speaker_00207A_00207_A_12
rumi_speaker_00207A-000003 rumi_speaker_00207A_00207_A_13 rumi_speaker_00207A_00207_A_14
rumi_speaker_00207A-000004 rumi_speaker_00207A_00207_A_15 rumi_speaker_00207A_00207_A_16
rumi_speaker_00207A-000005 rumi_speaker_00207A_00207_A_18 rumi_speaker_00207A_00207_A_19
rumi_speaker_00207A-000006 rumi_speaker_00207A_00207_A_2 rumi_speaker_00207A_00207_A_21
rumi_speaker_00207A-000007 rumi_speaker_00207A_00207_A_22 rumi_speaker_00207A_00207_A_24
rumi_speaker_00207A-000008 rumi_speaker_00207A_00207_A_25 rumi_speaker_00207A_00207_A_26
rumi_speaker_00207A-000009 rumi_speaker_00207A_00207_A_27 rumi_speaker_00207A_00207_A_29
rumi_speaker_00207A-00000a rumi_speaker_00207A_00207_A_3 rumi_speaker_00207A_00207_A_30
rumi_speaker_00207A-00000b rumi_speaker_00207A_00207_A_31 rumi_speaker_00207A_00207_A_32
rumi_speaker_00207A-00000c rumi_speaker_00207A_00207_A_33 rumi_speaker_00207A_00207_A_34
rumi_speaker_00207A-00000d rumi_speaker_00207A_00207_A_36 rumi_speaker_00207A_00207_A_38
rumi_speaker_00207A-00000e rumi_speaker_00207A_00207_A_39 rumi_speaker_00207A_00207_A_4
rumi_speaker_00207A-00000f rumi_speaker_00207A_00207_A_5 rumi_speaker_00207A_00207_A_6
rumi_speaker_00207A-000010 rumi_speaker_00207A_00207_A_8 rumi_speaker_00207A_00207_A_9
rumi_speaker_00207B-000001 rumi_speaker_00207B_00207_B_14
rumi_speaker_00208A-000001 rumi_speaker_00208A_00208_A_1 rumi_speaker_00208A_00208_A_10
rumi_speaker_00208A-000002 rumi_speaker_00208A_00208_A_13 rumi_speaker_00208A_00208_A_14
rumi_speaker_00208A-000003 rumi_speaker_00208A_00208_A_16 rumi_speaker_00208A_00208_A_18
rumi_speaker_00208A-000004 rumi_speaker_00208A_00208_A_2 rumi_speaker_00208A_00208_A_4
rumi_speaker_00208A-000005 rumi_speaker_00208A_00208_A_5 rumi_speaker_00208A_00208_A_6
rumi_speaker_00208A-000006 rumi_speaker_00208A_00208_A_7
rumi_speaker_00208B-000001 rumi_speaker_00208B_00208_B_1 rumi_speaker_00208B_00208_B_10
rumi_speaker_00208B-000002 rumi_speaker_00208B_00208_B_11 rumi_speaker_00208B_00208_B_12
rumi_speaker_00208B-000003 rumi_speaker_00208B_00208_B_13 rumi_speaker_00208B_00208_B_14
rumi_speaker_00208B-000004 rumi_speaker_00208B_00208_B_16 rumi_speaker_00208B_00208_B_17
rumi_speaker_00208B-000005 rumi_speaker_00208B_00208_B_2 rumi_speaker_00208B_00208_B_21
rumi_speaker_00208B-000006 rumi_speaker_00208B_00208_B_22 rumi_speaker_00208B_00208_B_23
rumi_speaker_00208B-000007 rumi_speaker_00208B_00208_B_24 rumi_speaker_00208B_00208_B_25
rumi_speaker_00208B-000008 rumi_speaker_00208B_00208_B_26 rumi_speaker_00208B_00208_B_28
rumi_speaker_00208B-000009 rumi_speaker_00208B_00208_B_29 rumi_speaker_00208B_00208_B_3
rumi_speaker_00208B-00000a rumi_speaker_00208B_00208_B_30 rumi_speaker_00208B_00208_B_31
rumi_speaker_00208B-00000b rumi_speaker_00208B_00208_B_32 rumi_speaker_00208B_00208_B_33
rumi_speaker_00208B-00000c rumi_speaker_00208B_00208_B_34 rumi_speaker_00208B_00208_B_35
rumi_speaker_00208B-00000d rumi_speaker_00208B_00208_B_36 rumi_speaker_00208B_00208_B_37
rumi_speaker_00208B-00000e rumi_speaker_00208B_00208_B_38 rumi_speaker_00208B_00208_B_4
rumi_speaker_00208B-00000f rumi_speaker_00208B_00208_B_5 rumi_speaker_00208B_00208_B_6
rumi_speaker_00208B-000010 rumi_speaker_00208B_00208_B_7 rumi_speaker_00208B_00208_B_8
rumi_speaker_00208B-000011 rumi_speaker_00208B_00208_B_9
rumi_speaker_00209A-000001 rumi_speaker_00209A_00209_A_1 rumi_speaker_00209A_00209_A_11
rumi_speaker_00209A-000002 rumi_speaker_00209A_00209_A_13 rumi_speaker_00209A_00209_A_16
rumi_speaker_00209A-000003 rumi_speaker_00209A_00209_A_5
rumi_speaker_00209B-000001 rumi_speaker_00209B_00209_B_1 rumi_speaker_00209B_00209_B_11
rumi_speaker_00209B-000002 rumi_speaker_00209B_00209_B_12 rumi_speaker_00209B_00209_B_13
rumi_speaker_00209B-000003 rumi_speaker_00209B_00209_B_14 rumi_speaker_00209B_00209_B_15
rumi_speaker_00209B-000004 rumi_speaker_00209B_00209_B_18 rumi_speaker_00209B_00209_B_19
rumi_speaker_00209B-000005 rumi_speaker_00209B_00209_B_2 rumi_speaker_00209B_00209_B_20
rumi_speaker_00209B-000006 rumi_speaker_00209B_00209_B_21 rumi_speaker_00209B_00209_B_22
rumi_speaker_00209B-000007 rumi_speaker_00209B_00209_B_26 rumi_speaker_00209B_00209_B_27
rumi_speaker_00209B-000008 rumi_speaker_00209B_00209_B_28 rumi_speaker_00209B_00209_B_29
rumi_speaker_00209B-000009 rumi_speaker_00209B_00209_B_30 rumi_speaker_00209B_00209_B_31
rumi_speaker_00209B-00000a rumi_speaker_00209B_00209_B_4 rumi_speaker_00209B_00209_B_5
rumi_speaker_00209B-00000b rumi_speaker_00209B_00209_B_8 rumi_speaker_00209B_00209_B_9
rumi_speaker_0020A-000001 rumi_speaker_0020A_0020_A_1 rumi_speaker_0020A_0020_A_11
rumi_speaker_0020A-000002 rumi_speaker_0020A_0020_A_12 rumi_speaker_0020A_0020_A_13
rumi_speaker_0020A-000003 rumi_speaker_0020A_0020_A_14 rumi_speaker_0020A_0020_A_15
rumi_speaker_0020A-000004 rumi_speaker_0020A_0020_A_16 rumi_speaker_0020A_0020_A_17_1
rumi_speaker_0020A-000005 rumi_speaker_0020A_0020_A_17_2 rumi_speaker_0020A_0020_A_18
rumi_speaker_0020A-000006 rumi_speaker_0020A_0020_A_19 rumi_speaker_0020A_0020_A_2
rumi_speaker_0020A-000007 rumi_speaker_0020A_0020_A_20 rumi_speaker_0020A_0020_A_21
rumi_speaker_0020A-000008 rumi_speaker_0020A_0020_A_22 rumi_speaker_0020A_0020_A_23
