rumi_speaker_00431A rumi_speaker_00431A_00431_A_1 rumi_speaker_00431A_00431_A_15 rumi_speaker_00431A_00431_A_16 rumi_speaker_00431A_00431_A_18 rumi_speaker_00431A_00431_A_2 rumi_speaker_00431A_00431_A_21 rumi_speaker_00431A_00431_A_23 rumi_speaker_00431A_00431_A_25 rumi_speaker_00431A_00431_A_26
rumi_speaker_00432A rumi_speaker_00432A_00432_A_1 rumi_speaker_00432A_00432_A_11 rumi_speaker_00432A_00432_A_12 rumi_speaker_00432A_00432_A_14 rumi_speaker_00432A_00432_A_16 rumi_speaker_00432A_00432_A_17 rumi_speaker_00432A_00432_A_18 rumi_speaker_00432A_00432_A_2 rumi_speaker_00432A_00432_A_21 rumi_speaker_00432A_00432_A_22 rumi_speaker_00432A_00432_A_24 rumi_speaker_00432A_00432_A_6 rumi_speaker_00432A_00432_A_7 rumi_speaker_00432A_00432_A_8 rumi_speaker_00432A_00432_A_9
rumi_speaker_00432B rumi_speaker_00432B_00432_B_1 rumi_speaker_00432B_00432_B_14 rumi_speaker_00432B_00432_B_16 rumi_speaker_00432B_00432_B_19 rumi_speaker_00432B_00432_B_20 rumi_speaker_00432B_00432_B_23 rumi_speaker_00432B_00432_B_25 rumi_speaker_00432B_00432_B_26 rumi_speaker_00432B_00432_B_27 rumi_speaker_00432B_00432_B_28 rumi_speaker_00432B_00432_B_3 rumi_speaker_00432B_00432_B_5
rumi_speaker_00433A rumi_speaker_00433A_00433_A_1 rumi_speaker_00433A_00433_A_10 rumi_speaker_00433A_00433_A_12 rumi_speaker_00433A_00433_A_2 rumi_speaker_00433A_00433_A_3 rumi_speaker_00433A_00433_A_4 rumi_speaker_00433A_00433_A_5 rumi_speaker_00433A_00433_A_7 rumi_speaker_00433A_00433_A_8
rumi_speaker_00433B rumi_speaker_00433B_00433_B_11 rumi_speaker_00433B_00433_B_13 rumi_speaker_00433B_00433_B_15 rumi_speaker_00433B_00433_B_16 rumi_speaker_00433B_00433_B_17 rumi_speaker_00433B_00433_B_19 rumi_speaker_00433B_00433_B_2 rumi_speaker_00433B_00433_B_20 rumi_speaker_00433B_00433_B_21 rumi_speaker_00433B_00433_B_4 rumi_speaker_00433B_00433_B_5 rumi_speaker_00433B_00433_B_6 rumi_speaker_00433B_00433_B_7
rumi_speaker_00434A rumi_speaker_00434A_00434_A_1 rumi_speaker_00434A_00434_A_2 rumi_speaker_00434A_00434_A_3 rumi_speaker_00434A_00434_A_4 rumi_speaker_00434A_00434_A_5 rumi_speaker_00434A_00434_A_6
rumi_speaker_00434B rumi_speaker_00434B_00434_B_1 rumi_speaker_00434B_00434_B_11 rumi_speaker_00434B_00434_B_12 rumi_speaker_00434B_00434_B_14 rumi_speaker_00434B_00434_B_17 rumi_speaker_00434B_00434_B_2 rumi_speaker_00434B_00434_B_21 rumi_speaker_00434B_00434_B_24 rumi_speaker_00434B_00434_B_25 rumi_speaker_00434B_00434_B_29 rumi_speaker_00434B_00434_B_3 rumi_speaker_00434B_00434_B_32 rumi_speaker_00434B_00434_B_33 rumi_speaker_00434B_00434_B_34 rumi_speaker_00434B_00434_B_39 rumi_speaker_00434B_00434_B_4 rumi_speaker_00434B_00434_B_40 rumi_speaker_00434B_00434_B_42 rumi_speaker_00434B_00434_B_43 rumi_speaker_00434B_00434_B_46 rumi_speaker_00434B_00434_B_47 rumi_speaker_00434B_00434_B_6 rumi_speaker_00434B_00434_B_8 rumi_speaker_00434B_00434_B_9
rumi_speaker_00435A rumi_speaker_00435A_00435_A_5
rumi_speaker_00435B rumi_speaker_00435B_00435_B_10 rumi_speaker_00435B_00435_B_12 rumi_speaker_00435B_00435_B_14 rumi_speaker_00435B_00435_B_17 rumi_speaker_00435B_00435_B_18 rumi_speaker_00435B_00435_B_19 rumi_speaker_00435B_00435_B_20 rumi_speaker_00435B_00435_B_22 rumi_speaker_00435B_00435_B_24 rumi_speaker_00435B_00435_B_26 rumi_speaker_00435B_00435_B_27 rumi_speaker_00435B_00435_B_28 rumi_speaker_00435B_00435_B_29 rumi_speaker_00435B_00435_B_3 rumi_speaker_00435B_00435_B_32 rumi_speaker_00435B_00435_B_33 rumi_speaker_00435B_00435_B_34 rumi_speaker_00435B_00435_B_35 rumi_speaker_00435B_00435_B_36 rumi_speaker_00435B_00435_B_38 rumi_speaker_00435B_00435_B_39 rumi_speaker_00435B_00435_B_41 rumi_speaker_00435B_00435_B_43 rumi_speaker_00435B_00435_B_44 rumi_speaker_00435B_00435_B_46 rumi_speaker_00435B_00435_B_47 rumi_speaker_00435B_00435_B_48 rumi_speaker_00435B_00435_B_7 rumi_speaker_00435B_00435_B_8 rumi_speaker_00435B_00435_B_9
rumi_speaker_00436A rumi_speaker_00436A_00436_A_10 rumi_speaker_00436A_00436_A_14 rumi_speaker_00436A_00436_A_16 rumi_speaker_00436A_00436_A_22 rumi_speaker_00436A_00436_A_25 rumi_speaker_00436A_00436_A_26 rumi_speaker_00436A_00436_A_28 rumi_speaker_00436A_00436_A_3 rumi_speaker_00436A_00436_A_32 rumi_speaker_00436A_00436_A_33 rumi_speaker_00436A_00436_A_34 rumi_speaker_00436A_00436_A_36 rumi_speaker_00436A_00436_A_4 rumi_speaker_00436A_00436_A_41 rumi_speaker_00436A_00436_A_44 rumi_speaker_00436A_00436_A_47 rumi_speaker_00436A_00436_A_5 rumi_speaker_00436A_00436_A_53 rumi_speaker_00436A_00436_A_54 rumi_speaker_00436A_00436_A_56 rumi_speaker_00436A_00436_A_57 rumi_speaker_00436A_00436_A_6 rumi_speaker_00436A_00436_A_7 rumi_speaker_00436A_00436_A_8 rumi_speaker_00436A_00436_A_9
rumi_speaker_00436B rumi_speaker_00436B_00436_B_10 rumi_speaker_00436B_00436_B_11 rumi_speaker_00436B_00436_B_12 rumi_speaker_00436B_00436_B_16 rumi_speaker_00436B_00436_B_17 rumi_speaker_00436B_00436_B_18 rumi_speaker_00436B_00436_B_2 rumi_speaker_00436B_00436_B_21 rumi_speaker_00436B_00436_B_22 rumi_speaker_00436B_00436_B_24 rumi_speaker_00436B_00436_B_27 rumi_speaker_00436B_00436_B_29 rumi_speaker_00436B_00436_B_3 rumi_speaker_00436B_00436_B_32 rumi_speaker_00436B_00436_B_34 rumi_speaker_00436B_00436_B_35 rumi_speaker_00436B_00436_B_36 rumi_speaker_00436B_00436_B_37 rumi_speaker_00436B_00436_B_40 rumi_speaker_00436B_00436_B_42 rumi_speaker_00436B_00436_B_43 rumi_speaker_00436B_00436_B_44 rumi_speaker_00436B_00436_B_47 rumi_speaker_00436B_00436_B_48 rumi_speaker_00436B_00436_B_51 rumi_speaker_00436B_00436_B_52 rumi_speaker_00436B_00436_B_53 rumi_speaker_00436B_00436_B_54
rumi_speaker_00437A rumi_speaker_00437A_00437_A_1 rumi_speaker_00437A_00437_A_2 rumi_speaker_00437A_00437_A_3 rumi_speaker_00437A_00437_A_5 rumi_speaker_00437A_00437_A_6
rumi_speaker_00437B rumi_speaker_00437B_00437_B_10
rumi_speaker_00438B rumi_speaker_00438B_00438_B_10 rumi_speaker_00438B_00438_B_11 rumi_speaker_00438B_00438_B_12 rumi_speaker_00438B_00438_B_13 rumi_speaker_00438B_00438_B_14 rumi_speaker_00438B_00438_B_15 rumi_speaker_00438B_00438_B_4 rumi_speaker_00438B_00438_B_5 rumi_speaker_00438B_00438_B_7 rumi_speaker_00438B_00438_B_8
rumi_speaker_00439A rumi_speaker_00439A_00439_A_1 rumi_speaker_00439A_00439_A_10 rumi_speaker_00439A_00439_A_12 rumi_speaker_00439A_00439_A_15 rumi_speaker_00439A_00439_A_16 rumi_speaker_00439A_00439_A_6 rumi_speaker_00439A_00439_A_7 rumi_speaker_00439A_00439_A_9
rumi_speaker_00439B rumi_speaker_00439B_00439_B_1 rumi_speaker_00439B_00439_B_10 rumi_speaker_00439B_00439_B_11 rumi_speaker_00439B_00439_B_12 rumi_speaker_00439B_00439_B_14 rumi_speaker_00439B_00439_B_15 rumi_speaker_00439B_00439_B_16 rumi_speaker_00439B_00439_B_18 rumi_speaker_00439B_00439_B_20 rumi_speaker_00439B_00439_B_21 rumi_speaker_00439B_00439_B_22 rumi_speaker_00439B_00439_B_23 rumi_speaker_00439B_00439_B_24 rumi_speaker_00439B_00439_B_3 rumi_speaker_00439B_00439_B_4 rumi_speaker_00439B_00439_B_5 rumi_speaker_00439B_00439_B_7 rumi_speaker_00439B_00439_B_8 rumi_speaker_00439B_00439_B_9
rumi_speaker_0043A rumi_speaker_0043A_0043_A_11
