rumi_speaker_0041B_0041_B_31 اور بیل نہ بجائے کال کرے مجھے
rumi_speaker_0041B_0041_B_5 بتائیں
rumi_speaker_0041B_0041_B_9_1 ودھ ریگولر فرائز اینڈ ریگولر ڈرنک فور سیونٹی رپیز ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_9_2 اچھا اِس میں الیپینو برگر ہے آپ کے پاِس
rumi_speaker_00420A_00420_A_19 جی
rumi_speaker_00420A_00420_A_3 جی
rumi_speaker_00420A_00420_A_5 جی
rumi_speaker_00420A_00420_A_8 ٹھیک ہے
rumi_speaker_00420B_00420_B_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00420B_00420_B_12 ٹھیک ہے سر کائینڈلی ویٹ کیجیئے گا آپ کی
rumi_speaker_00420B_00420_B_13 اِس میں ڈرنک دونوں میں اِسپرائیٹ ہے
rumi_speaker_00420B_00420_B_14 لارج فرائز ہیں آپ کا ٹوٹل اماؤنٹ ہو گیا ون تھاؤزنڈ تھری ہنڈریڈ رپیز اونلی
rumi_speaker_00420B_00420_B_15 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00420B_00420_B_17 حامد کے نام سے
rumi_speaker_00420B_00420_B_19 جی جی تھینک یو سر فور ایڈریس کنفرمیشن کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00420B_00420_B_2 سر لارج والا ہے میک چکن
rumi_speaker_00420B_00420_B_20 تھینک یو سر فور ویٹنگ اب اپنا آرڈر پلیس کروا سکتے ہیں آپ
rumi_speaker_00420B_00420_B_21 کس میں میعل میں کون سی لارج میں کرنا ہے یا ریگولر میں یا میڈیم میں
rumi_speaker_00420B_00420_B_3 سکس ہنڈریڈ رپیز کا
rumi_speaker_00420B_00420_B_4 او سوری سکس ہنڈریڈ اینڈ ٹوینٹی رپیز کا ہے
rumi_speaker_00420B_00420_B_5 پیپسی کے ساتھ اور فرائز کے ساتھ
rumi_speaker_00420B_00420_B_6 چیز ہوں گے یہ
rumi_speaker_00420B_00420_B_7 ودھ چیز دونوں
rumi_speaker_00420B_00420_B_8 ٹھیک ہے دونوں میں ڈرنک کون سی ہو گی سر کوک
rumi_speaker_00420B_00420_B_9 اِسپرائیٹ ہوتی ہے
rumi_speaker_00421A_00421_A_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00421A_00421_A_11 میم آپ کا ٹوٹل اماؤنٹ ہے فور سیونٹی رپیز اونلی پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00421A_00421_A_12 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے میم ہو جائے گا آرڈر پلیس کائینڈلی نیم اینڈ ایڈریس
rumi_speaker_00421A_00421_A_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00421A_00421_A_15 تھینک یو
rumi_speaker_00421A_00421_A_17 کنفرم ہو جائے ٹو سیکنڈز ویٹ
rumi_speaker_00421A_00421_A_18 مس عمارہ بات کر رہی ہیں
rumi_speaker_00421A_00421_A_19 جی
rumi_speaker_00421A_00421_A_20 ہاؤس نمبر ففٹی سیون اوبلیک ون سٹریٹ نمبر سکس خیابان مومن فیز فائیو ڈیفینس کراچی
rumi_speaker_00421A_00421_A_21 جی
rumi_speaker_00421A_00421_A_22 ویٹ آ فیو سیکنڈز میم ایڈریس کے اگینسٹ کنفرمیشن چیک کی جا رہی ہیں
rumi_speaker_00421A_00421_A_23 تھینک یو فور ویٹنگ میم آرڈر بتا دیجیئے آپ اپنا
rumi_speaker_00421A_00421_A_24 ایک ہیپی میعل کر دیں چکن برگر
rumi_speaker_00421A_00421_A_3 کوک کر دیں
rumi_speaker_00421A_00421_A_4 ٹوائے فور گرل ٹوائے فور بوائے
rumi_speaker_00421A_00421_A_5 بوائے
rumi_speaker_00421A_00421_A_6 آرڈر کمپلیٹ ہے
rumi_speaker_00421A_00421_A_7 جی
rumi_speaker_00421A_00421_A_9 مس عمارہ میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ون ہیپی میعل چکن برگر کی آرڈر کی ہے ڈرنک کوک اور ٹوائے فور بوائے
rumi_speaker_00422A_00422_A_10 دیٹس اِٹ
rumi_speaker_00422A_00422_A_12 جی مجھے ہوم ڈیلیوری کروانی ہے
rumi_speaker_00422A_00422_A_19 ایک ہیپی میعل
rumi_speaker_00422A_00422_A_2 ایڈ آن میں فور نگیٹس کر دیں گے
rumi_speaker_00422A_00422_A_20 ایک برگر کر دیں اِس میں صرف
rumi_speaker_00422A_00422_A_3 چکن برگر ور اِس میں کیٹچ اپ ڈال دیں
rumi_speaker_00422A_00422_A_4 اور چیز اور وہ نہ ڈالیں
rumi_speaker_00422A_00422_A_5 مایونیز
rumi_speaker_00422A_00422_A_9 جی
rumi_speaker_00423A_00423_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00423A_00423_A_10 تھینک یو فور ایڈریس کنفرمیشن آپ کے آرڈر کی اماؤنٹ رپیز سکس ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو گا اینڈ آپ کی اِنسٹرکیشن مینشن کر دی گئی ہے آپ کو تھاؤزنڈ رپیز کا چینج
rumi_speaker_00423A_00423_A_11 ویلکم اینڈ تھینک یو فور کالنگ میکڈونلڈز ٹیک
rumi_speaker_00423A_00423_A_12 اوکے میم آپ فرسٹ اپنا نیم اینڈ ایڈریس کنفرم کروا دیجیئے مسٹر ثاقب الیاس کے نام سے آرڈر پلیس ہو گا ہاؤس نمبر فائیو تھرٹی ٹو
rumi_speaker_00423A_00423_A_13 سٹریٹ تھری اے بلاک ڈبل بی ڈیفینس فیز فور لاہور سے
rumi_speaker_00423A_00423_A_14 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00423A_00423_A_15 اِس کی پرائس ہے
rumi_speaker_00423A_00423_A_16 ودھ آؤٹ میعل رپیز فائیو ہنڈریڈ اینڈ ففٹی اونلی ودھ چیز اینڈ بغیر ودھ میعل آرڈر کریں تو لارج میعل ایٹ ہنڈریڈ اینڈ تھرٹی اونلی
rumi_speaker_00423A_00423_A_17 ہیپی میعل ودھ نگیٹس اور ودھ
rumi_speaker_00423A_00423_A_18 ودھ نگیٹس ٹوائے فور گرل بوائے
rumi_speaker_00423A_00423_A_19 اوکے میم اینڈ ڈرنک
rumi_speaker_00423A_00423_A_2 آپ اِس میں ایڈ اونز کروانا چاہیں گی
rumi_speaker_00423A_00423_A_20 چوکلیٹ شیک اینڈ یور نیکسٹ آرڈر میم
rumi_speaker_00423A_00423_A_3 آپ نے آرڈر کیا ہے
rumi_speaker_00423A_00423_A_4 ون ہیپی میعل فور پیسز نگیٹس ودھ ٹوائے فور آ گرل ڈرنک چوکلیٹ شیک
rumi_speaker_00423A_00423_A_5 ٹوٹل اماؤنٹ ہے رپیز فور ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو جائے گا
rumi_speaker_00423A_00423_A_6 ون تھاؤزنڈ رپیز کا چینج رکوائرڈ ہے رائٹ
rumi_speaker_00423A_00423_A_8 اوکے میم آپ کا آرڈر ایک دفعہ ریپیٹ کر دیتی ہوں کنفرم کروا دیجیئے
rumi_speaker_00423A_00423_A_9 آپ نے آرڈر کیا ہے ون ہیپی میعل فور پیسز نگیٹس ٹوائے فور آ گرل چوکلیٹ شیک ون چوکلیٹ سنڈے آئس کریم ایڈ کروایا ہے رائٹ جی جی
rumi_speaker_00423B_00423_B_1 وعلیکم آسلام جی ایک ہیپی میعل کیجیئے گا نگیٹس کے ساتھ
rumi_speaker_00423B_00423_B_11 جی بالکل
rumi_speaker_00423B_00423_B_13 کیا پرائس ہے
rumi_speaker_00423B_00423_B_15 برگر
rumi_speaker_00423B_00423_B_16 ودھ نگیٹس
rumi_speaker_00423B_00423_B_17 فور گرل اور پلیز مینشن کر دیجیئے گا فور گرل کیوں کے وہ پھر میعل سارا نہیں کھاتی اگر ٹوائے سہی نہ آئے تو
rumi_speaker_00423B_00423_B_18 ڈرنک آپ کر دیں چوکلیٹ شیک
rumi_speaker_00423B_00423_B_19 نہیں دیٹس اِٹ یہی ہے
rumi_speaker_00423B_00423_B_3 تھاؤزنڈ کا رائیڈر کو کہیے گا کیش وہ باقی کا لے کے آئیں چینج لے کے آئیں ٹھیک ہے
rumi_speaker_00423B_00423_B_4 اوکے آپ
rumi_speaker_00423B_00423_B_5 جی جی جی
rumi_speaker_00423B_00423_B_6 اوکے میں آئس کریم آپ کی پھر وہ کپ میں آئے گی کرنا ہے آرڈر
rumi_speaker_00423B_00423_B_8 اِس دن کی طرح پانی بن جائے گی کرنا ہے
rumi_speaker_00423B_00423_B_9 ایک ایسا کیجیئے ایک چوکلیٹ سنڈے ہی آئس کریم کر دیں ایڈ
rumi_speaker_00424A_00424_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00424A_00424_A_10 ودھ چپوٹلے سوس
rumi_speaker_00424A_00424_A_11 ٹو سکس پیس نگیٹس سیپرپٹ
rumi_speaker_00424A_00424_A_12 بالکل آپ کا آرڈر پلیس کیا جائے گا فراز صاحب سے میری بات ہو رہی ہے
rumi_speaker_00424A_00424_A_14 ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ ایٹی رپیز اونلی پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہیں
rumi_speaker_00424A_00424_A_15 جی جی ہاؤس نمبر اے ٹوینٹی تھری بلاک تھرٹین گلستان جوہر کراچی
rumi_speaker_00424A_00424_A_16 اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_17 یہاں پے ٹوینٹی تھری مینشن ہے
rumi_speaker_00424A_00424_A_18 ہاؤس نمبر اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_19 بلاک تھرٹین اے اپوزیٹ دارلصحت
rumi_speaker_00424A_00424_A_2 اوکے سر لارج میعل چاہیے
rumi_speaker_00424A_00424_A_20 ایڈریس ویریفائے کرنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے سر
rumi_speaker_00424A_00424_A_21 اوکے
rumi_speaker_00424A_00424_A_22 اِسپائیسی میک کریسپی کے مقابلے میں سر یہ لارج ہے بالکل
rumi_speaker_00424A_00424_A_3 اوکے
rumi_speaker_00424A_00424_A_4 اوکے
rumi_speaker_00424A_00424_A_8 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گے سر آپ آئس کریم
rumi_speaker_00424A_00424_A_9 فراز صاحب کا آرڈر ہے ٹو گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00424B_00424_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00424B_00424_B_10 اوکے
rumi_speaker_00424B_00424_B_11 اچھا سہی ہے ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00424B_00424_B_13 اے ٹوینٹی سکس
rumi_speaker_00424B_00424_B_14 نہیں اے ٹوینٹی سکس ہے
rumi_speaker_00424B_00424_B_15 ہاں جی
rumi_speaker_00424B_00424_B_16 ہاں بھئی یہی ٹرائے کروا دیں
rumi_speaker_00424B_00424_B_17 اوکے
rumi_speaker_00424B_00424_B_18 یہ دو دو کر دیں اور دونوں چپوٹلے میں کر دیں
rumi_speaker_00424B_00424_B_19 یہ اِس سے بڑا ہوتا ہے وہ جو آپ کا پہلے گرینڈ میک کریسپی تھا کیا ہوتا ہے وہ
rumi_speaker_00424B_00424_B_2 نہیں میلز نہیں ہیں سیپرپٹ ہے
rumi_speaker_00424B_00424_B_20 اچھا ہاں بس یہ دو کر دیں اور اِس کے ساتھ چپوٹلے فلیور
rumi_speaker_00424B_00424_B_3 اور جو ہے اِس کے ساتھ جو ہے دو سکس پیس نگیٹس کر دیں آپ
rumi_speaker_00424B_00424_B_5 اور نگیٹس کے ساتھ سوئیٹ این سور سوس کر دیں اور دوسرے نگیٹس کے ساتھ جو ہے بار بی کیو سوس کر دیں
rumi_speaker_00424B_00424_B_6 اوکے
rumi_speaker_00424B_00424_B_7 بس یہی آرڈر ہے
rumi_speaker_00424B_00424_B_9 نہیں نہیں
rumi_speaker_00425A_00425_A_1 وعلیکم آسلام اچھا میں نے ایک آرڈر پلیس کیا ہے
rumi_speaker_00425A_00425_A_11 اچھا میں نے برانچ بھی کال کی ہے وہ کہ رہے ہیں ہمارے پاس آرڈر آیا ہی نہیں ہے
rumi_speaker_00425A_00425_A_12 اور اِس کے اپر ڈیلیورڈ آ رہا ہے لیکن ڈیلیور ہوا نہیں ہے
rumi_speaker_00425A_00425_A_15 ہاں جی
rumi_speaker_00425A_00425_A_16 آپ کی ڈیلیوری ایپ سے آرڈر کیا ہے میں نے
rumi_speaker_00425A_00425_A_17 اسی نمبر سے جو ہے آپ کو کال کر رہا ہوں
rumi_speaker_00425A_00425_A_18 میں آپ کو آرڈر نمبر بتاؤں پھر
rumi_speaker_00425A_00425_A_21 فائیو فور زیرو تھری
rumi_speaker_00425A_00425_A_4 ریپیٹ کیجیئے گا کیا ہے
rumi_speaker_00425A_00425_A_5 ٹو ون زیرو فائیو فور زیرو
rumi_speaker_00426B_00426_B_3 وعلیکم آسلام سر میکڈونلڈز سے بات کر رہا ہوں بحریہ ٹاؤن فیز سیون
rumi_speaker_00426B_00426_B_4 جی
rumi_speaker_00426B_00426_B_6 جی سر بولیں
rumi_speaker_00426B_00426_B_8 تو سر وہ کائینڈلی ریموو کر دیں کیوں کے رائیڈر لاگ اِن نہیں ہو رہے
rumi_speaker_00427A_00427_A_1 دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00427A_00427_A_11 زیرو ٹو ون
rumi_speaker_00427A_00427_A_12 آن لائن بالکل ڈیلیوری ہوتی ہے میک ڈیلیوری اپلیکیشن پے بی آپ آرڈر پلیس کر سکتیں ہیں اور میکڈونلڈز کی ویب پے بی آپ آرڈر پلیس کر سکتی ہیں
rumi_speaker_00427A_00427_A_13 تھری فائیو ڈبل ایٹ
rumi_speaker_00427A_00427_A_14 زیرو تھری ایٹ تھری
rumi_speaker_00427A_00427_A_17 تھینک یو میم موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00427A_00427_A_18 آپ کا گڈ نیم
rumi_speaker_00427A_00427_A_19 مس حنا آپ کی لوکیشن پے ڈیلیوری چاہ رہی ہیں
rumi_speaker_00427A_00427_A_20 کراچی
rumi_speaker_00427A_00427_A_21 یس کراچی معذرت چاہوں گی مس حنا کورنگی پے ڈیلیوری پوسیبل نہیں ہیں
rumi_speaker_00427A_00427_A_25 معذرت چاہوں گی میم آپ جہاں ڈیلیوری چاہ رہی ہے وہاں پے برانچ ڈیلیوری سروس پروائیڈ نہیں کرتی
rumi_speaker_00427A_00427_A_3 وہاں پے ایکسپریس نیوز کا آفس ہے اچھا اچھا کر دی ہے اِس کے علاوہ کہیں ڈیلیوری سروس پروائیڈ نہیں کاری
rumi_speaker_00427A_00427_A_4 جی بالکل آپ فوڈ پندہ سے چیک کر سکتی ہیں کیوں کے فوڈ پندہ سے ریلیٹیڈ آن کال کوئی اپ ڈیٹ نہیں ہوتی
rumi_speaker_00427A_00427_A_5 کیوں کے میں فوڈ پانڈہ کے حوالے سے آپ کو کچھ گائیڈ نہیں کر سکتی میں
rumi_speaker_00427A_00427_A_6 دیکھے ڈائننگ کے حوالے سے ہمارے پاس اپ ڈیٹ نہیں ہیں آپ مجھے کنفرم کیجیئے گا آپ کس برانچ میں وزٹ کرنا چاہ رہی ہیں
rumi_speaker_00427A_00427_A_7 میں آپ کو کلٹیکس برانچ کا نمبر پروائیڈ کر دیتی ہوں آپ وزٹ کرنے سے پہلے برانچ مینیجر سے کونٹیکٹ کر لیجیئے گا
rumi_speaker_00427A_00427_A_9 ٹھیک ہے آپ نمبر نوٹ کر لیجئیے
rumi_speaker_00427B_00427_B_1 وعلیکم آسلام مجھے پوچھنا تھا کے آپ لوگ ڈیلیور کرتیں ہیں آن لائن
rumi_speaker_00427B_00427_B_10 زیرو تھری ون
rumi_speaker_00427B_00427_B_11 تھری فائیو ڈبل ایٹ
rumi_speaker_00427B_00427_B_13 زیرو تھری ایٹ
rumi_speaker_00428A_00428_A_1 تو یہ تو میرے اِس نمبر پے فون کریں ورنہ دوسرا نمبر
rumi_speaker_00428A_00428_A_10 بیٹا میں نے تو اِس نمبر سے کمپلین کی ہے مجھے اِس نمبر پے کال بیک
rumi_speaker_00428A_00428_A_12 پورا گھوم رہا ہے ڈے ایچ میں یہاں لوگو کے گھر جا رہا ہے وہ والا میعل نہیں چاہیے یہ آپ بیشک آکے لے لے یہ ایز اِٹ پڑا ہوا ہے
rumi_speaker_00428A_00428_A_4 بیٹا میرا یہ برگر ہی
rumi_speaker_00428A_00428_A_6 تو ہم سمجھے ہمارا ہی آرڈر ہے ہم نے لے لیا ہے
rumi_speaker_00428A_00428_A_7 تو وہ اندر ایک نگیٹس نکلا ہے فور پیس اور ایک فرائز نکلے ہیں
rumi_speaker_00428A_00428_A_9 ایک اور نمبر ہے وہ میرے بیٹے کے ہے وہ اسلام آباد میں ہیں اِن کو کال کر راہیں آپ لوگ کمپلین کے لئیے
rumi_speaker_00428B_00428_B_10 آپ نے اِس ہی نمبر کے تھرو آپ آرڈر
rumi_speaker_00428B_00428_B_12 جی جی
rumi_speaker_00428B_00428_B_13 آپ نے آرڈر پلیس کیا تھا اِسپائیسی گرینڈ چکن کا بٹ آپ کو
rumi_speaker_00428B_00428_B_15 میں آپ کی جو میرے کمپلین شیو ہو رہی ہے
rumi_speaker_00428B_00428_B_16 آپ کی ایک ہی کمپلین شیو ہو رہی ہے آپ نے اِسپائیسی گرینڈ چکن برگر آرڈر کیا تھا گرینڈ میک کریسپی آپ کو ڈیلیور ہو گیا
rumi_speaker_00428B_00428_B_17 اِس کے علاوہ کیا کنسرن ہے ہے آپ کا
rumi_speaker_00428B_00428_B_2 گرینڈ میک کرسپی
rumi_speaker_00428B_00428_B_4 اِس ہی نمبر سے کال کی ہے جس نمبر سے آپ بے کر رہیں ہیں
rumi_speaker_00428B_00428_B_5 میں اِس حوالے سے برانچ کا نمبر پروائیڈ کر دیتا ہوں اِس نمبر سے کال کر دیجیئے گا آپ
rumi_speaker_00428B_00428_B_6 بالکل میں آپ کی آگین کمپلین کا فولو اپ دے دیتا ہوں
rumi_speaker_00429A_00429_A_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00429A_00429_A_2 آپ مجھے کنفرم کیجیئے گا آپ
rumi_speaker_00429A_00429_A_4 آپ کا گڈ نیم
rumi_speaker_00429A_00429_A_6 کل آپ نے کس ٹائم وزٹ کیا تھا سر
rumi_speaker_00429A_00429_A_7 مجھے صرف ٹو منٹ دیجیئے گا میں خود بات کرتی ہوں اِس حوالے سے
rumi_speaker_00429B_00429_B_1 ہیلو آسلام وعلیکم
rumi_speaker_00429B_00429_B_16 کہتے ہیں ہم نے آپ کا آرڈر نہیں لینا گھوما کے لاؤ
rumi_speaker_00429B_00429_B_17 ٹھیک ہے میری آئس کریم ہیں تو کہتا ہے میں نے نہیں لینا آرڈر
rumi_speaker_00429B_00429_B_2 بات کرنے کی تمیز نہیں ہیں
rumi_speaker_00429B_00429_B_20 آپ کر سکتے ہو جو کرنا ہو
rumi_speaker_00429B_00429_B_21 پھر جا کے انہوں نے آرڈر لیا ہے
rumi_speaker_00429B_00429_B_25 پھر جا کے انہوں نے آرڈر لیا ہے
rumi_speaker_00429B_00429_B_26 پھر جا کے انہوں نے آرڈر لیا ہے برگر زدہ ہو میرا آرڈر بھرا ہو تو انکا بنتا بی ہے
rumi_speaker_00429B_00429_B_27 اور جسٹ آئس کریم کے لیے کسٹمر کو کہ رہے ہو بھائی
rumi_speaker_00429B_00429_B_29 ایسے میں نے آرڈر نہیں لینا
rumi_speaker_00429B_00429_B_3 میں کاؤنٹر پے مطلب جو آپ کا آرڈر ٹیکنگ والا سسٹم ہیں
rumi_speaker_00429B_00429_B_32 رات کے بارہ ساڑھے بارہ تھے
rumi_speaker_00429B_00429_B_34 میں ڈیلیوری کے بارے میں اپنے ریمارک دینا چاہ رہا تھا
rumi_speaker_00429B_00429_B_4 جی
rumi_speaker_00429B_00429_B_7 اور وہ چلی گئی میں کھڑا ہوں انہوں نے کہا سر ویٹ کریں
rumi_speaker_00429B_00429_B_8 میں نے کہا اچھا
rumi_speaker_00429B_00429_B_9 تو دو منٹ انہوں نے بولا نہیں تو میں گھاری آگے لے آیا
rumi_speaker_00430A_00430_A_13 عجیب اِس کے حالت تھے
rumi_speaker_00430A_00430_A_14 تو کیوں کیوں کرتی
rumi_speaker_00430A_00430_A_15 ہاں کیوں کرتی تھی ایسا
rumi_speaker_00430A_00430_A_16 کبھی اِس پے پانی چھڑک رہی ہے
rumi_speaker_00430A_00430_A_17 پتا نہیں اِس کو ہے کیا
rumi_speaker_00430A_00430_A_19 نہ باپ سے بنتی ہیں نہ ماں سے بنتی ہیں نہ
rumi_speaker_00430A_00430_A_21 آب وہ دیکھو میکڈونلڈز کو سانپ سونگ گیا
rumi_speaker_00430A_00430_A_22 ہیلو
rumi_speaker_00430A_00430_A_24 سانپ سونگ گیا ہے
rumi_speaker_00430A_00430_A_26 کچھ بی نہیں آیا
rumi_speaker_00430A_00430_A_29 کے این کے کے این
rumi_speaker_00430A_00430_A_31 کے این کے کے این
rumi_speaker_00430A_00430_A_32 جاؤ
rumi_speaker_00430A_00430_A_36 نگیٹس کی
rumi_speaker_00430A_00430_A_4 اِس کو مامو لگتا ہے وہ
rumi_speaker_00430A_00430_A_41 کوئی بات نہیں
rumi_speaker_00430A_00430_A_6 سوگرہ تو اِس سے اتنی فری تھی نہ احمد
rumi_speaker_00430A_00430_A_8 اوے تیرے
rumi_speaker_00430A_00430_A_9 تیرے ابّا کی عمر
