rumi_speaker_00489B_00489_B_23 audio/rumi/00489B/00489_B_23.wav
rumi_speaker_00489B_00489_B_24 audio/rumi/00489B/00489_B_24.wav
rumi_speaker_00489B_00489_B_25 audio/rumi/00489B/00489_B_25.wav
rumi_speaker_00489B_00489_B_27 audio/rumi/00489B/00489_B_27.wav
rumi_speaker_00489B_00489_B_4 audio/rumi/00489B/00489_B_4.wav
rumi_speaker_00489B_00489_B_5 audio/rumi/00489B/00489_B_5.wav
rumi_speaker_00489B_00489_B_6 audio/rumi/00489B/00489_B_6.wav
rumi_speaker_00489B_00489_B_7 audio/rumi/00489B/00489_B_7.wav
rumi_speaker_00489B_00489_B_9 audio/rumi/00489B/00489_B_9.wav
rumi_speaker_0048A_0048_A_14_1 audio/rumi/0048A/0048_A_14_1.wav
rumi_speaker_0048A_0048_A_2_1 audio/rumi/0048A/0048_A_2_1.wav
rumi_speaker_0048B_0048_B_11_1 audio/rumi/0048B/0048_B_11_1.wav
rumi_speaker_0048B_0048_B_12_1 audio/rumi/0048B/0048_B_12_1.wav
rumi_speaker_0048B_0048_B_3_1 audio/rumi/0048B/0048_B_3_1.wav
rumi_speaker_0048B_0048_B_4_1 audio/rumi/0048B/0048_B_4_1.wav
rumi_speaker_00490A_00490_A_1 audio/rumi/00490A/00490_A_1.wav
rumi_speaker_00490A_00490_A_10 audio/rumi/00490A/00490_A_10.wav
rumi_speaker_00490A_00490_A_11 audio/rumi/00490A/00490_A_11.wav
rumi_speaker_00490A_00490_A_12 audio/rumi/00490A/00490_A_12.wav
rumi_speaker_00490A_00490_A_13 audio/rumi/00490A/00490_A_13.wav
rumi_speaker_00490A_00490_A_14 audio/rumi/00490A/00490_A_14.wav
rumi_speaker_00490A_00490_A_16 audio/rumi/00490A/00490_A_16.wav
rumi_speaker_00490A_00490_A_17 audio/rumi/00490A/00490_A_17.wav
rumi_speaker_00490A_00490_A_19 audio/rumi/00490A/00490_A_19.wav
rumi_speaker_00490A_00490_A_2 audio/rumi/00490A/00490_A_2.wav
rumi_speaker_00490A_00490_A_20 audio/rumi/00490A/00490_A_20.wav
rumi_speaker_00490A_00490_A_23 audio/rumi/00490A/00490_A_23.wav
rumi_speaker_00490A_00490_A_25 audio/rumi/00490A/00490_A_25.wav
rumi_speaker_00490A_00490_A_26 audio/rumi/00490A/00490_A_26.wav
rumi_speaker_00490A_00490_A_29 audio/rumi/00490A/00490_A_29.wav
rumi_speaker_00490A_00490_A_3 audio/rumi/00490A/00490_A_3.wav
rumi_speaker_00490A_00490_A_4 audio/rumi/00490A/00490_A_4.wav
rumi_speaker_00490A_00490_A_5 audio/rumi/00490A/00490_A_5.wav
rumi_speaker_00490A_00490_A_7 audio/rumi/00490A/00490_A_7.wav
rumi_speaker_00490A_00490_A_9 audio/rumi/00490A/00490_A_9.wav
rumi_speaker_00490B_00490_B_13 audio/rumi/00490B/00490_B_13.wav
rumi_speaker_00490B_00490_B_14 audio/rumi/00490B/00490_B_14.wav
rumi_speaker_00490B_00490_B_16 audio/rumi/00490B/00490_B_16.wav
rumi_speaker_00491A_00491_A_1 audio/rumi/00491A/00491_A_1.wav
rumi_speaker_00491A_00491_A_10 audio/rumi/00491A/00491_A_10.wav
rumi_speaker_00491A_00491_A_11 audio/rumi/00491A/00491_A_11.wav
rumi_speaker_00491A_00491_A_12 audio/rumi/00491A/00491_A_12.wav
rumi_speaker_00491A_00491_A_13 audio/rumi/00491A/00491_A_13.wav
rumi_speaker_00491A_00491_A_15 audio/rumi/00491A/00491_A_15.wav
rumi_speaker_00491A_00491_A_16 audio/rumi/00491A/00491_A_16.wav
rumi_speaker_00491A_00491_A_17 audio/rumi/00491A/00491_A_17.wav
rumi_speaker_00491A_00491_A_19 audio/rumi/00491A/00491_A_19.wav
rumi_speaker_00491A_00491_A_2 audio/rumi/00491A/00491_A_2.wav
rumi_speaker_00491A_00491_A_20 audio/rumi/00491A/00491_A_20.wav
rumi_speaker_00491A_00491_A_22 audio/rumi/00491A/00491_A_22.wav
rumi_speaker_00491A_00491_A_23 audio/rumi/00491A/00491_A_23.wav
rumi_speaker_00491A_00491_A_24 audio/rumi/00491A/00491_A_24.wav
rumi_speaker_00491A_00491_A_25 audio/rumi/00491A/00491_A_25.wav
rumi_speaker_00491A_00491_A_26 audio/rumi/00491A/00491_A_26.wav
rumi_speaker_00491A_00491_A_5 audio/rumi/00491A/00491_A_5.wav
rumi_speaker_00491A_00491_A_6 audio/rumi/00491A/00491_A_6.wav
rumi_speaker_00491A_00491_A_7 audio/rumi/00491A/00491_A_7.wav
rumi_speaker_00491A_00491_A_9 audio/rumi/00491A/00491_A_9.wav
rumi_speaker_00491B_00491_B_1 audio/rumi/00491B/00491_B_1.wav
rumi_speaker_00491B_00491_B_10 audio/rumi/00491B/00491_B_10.wav
rumi_speaker_00491B_00491_B_11 audio/rumi/00491B/00491_B_11.wav
rumi_speaker_00491B_00491_B_13 audio/rumi/00491B/00491_B_13.wav
rumi_speaker_00491B_00491_B_14 audio/rumi/00491B/00491_B_14.wav
rumi_speaker_00491B_00491_B_17 audio/rumi/00491B/00491_B_17.wav
rumi_speaker_00491B_00491_B_18 audio/rumi/00491B/00491_B_18.wav
rumi_speaker_00491B_00491_B_19 audio/rumi/00491B/00491_B_19.wav
rumi_speaker_00491B_00491_B_20 audio/rumi/00491B/00491_B_20.wav
rumi_speaker_00491B_00491_B_22 audio/rumi/00491B/00491_B_22.wav
rumi_speaker_00491B_00491_B_24 audio/rumi/00491B/00491_B_24.wav
rumi_speaker_00491B_00491_B_27 audio/rumi/00491B/00491_B_27.wav
rumi_speaker_00491B_00491_B_28 audio/rumi/00491B/00491_B_28.wav
rumi_speaker_00491B_00491_B_3 audio/rumi/00491B/00491_B_3.wav
rumi_speaker_00491B_00491_B_30 audio/rumi/00491B/00491_B_30.wav
rumi_speaker_00491B_00491_B_31 audio/rumi/00491B/00491_B_31.wav
rumi_speaker_00491B_00491_B_32 audio/rumi/00491B/00491_B_32.wav
rumi_speaker_00491B_00491_B_4 audio/rumi/00491B/00491_B_4.wav
rumi_speaker_00491B_00491_B_5 audio/rumi/00491B/00491_B_5.wav
rumi_speaker_00491B_00491_B_6 audio/rumi/00491B/00491_B_6.wav
rumi_speaker_00491B_00491_B_7 audio/rumi/00491B/00491_B_7.wav
rumi_speaker_00492A_00492_A_1 audio/rumi/00492A/00492_A_1.wav
rumi_speaker_00492A_00492_A_10 audio/rumi/00492A/00492_A_10.wav
rumi_speaker_00492A_00492_A_11 audio/rumi/00492A/00492_A_11.wav
rumi_speaker_00492A_00492_A_12 audio/rumi/00492A/00492_A_12.wav
rumi_speaker_00492A_00492_A_13 audio/rumi/00492A/00492_A_13.wav
rumi_speaker_00492A_00492_A_14 audio/rumi/00492A/00492_A_14.wav
rumi_speaker_00492A_00492_A_15 audio/rumi/00492A/00492_A_15.wav
rumi_speaker_00492A_00492_A_16 audio/rumi/00492A/00492_A_16.wav
rumi_speaker_00492A_00492_A_17 audio/rumi/00492A/00492_A_17.wav
rumi_speaker_00492A_00492_A_18 audio/rumi/00492A/00492_A_18.wav
rumi_speaker_00492A_00492_A_19 audio/rumi/00492A/00492_A_19.wav
rumi_speaker_00492A_00492_A_2 audio/rumi/00492A/00492_A_2.wav
rumi_speaker_00492A_00492_A_20 audio/rumi/00492A/00492_A_20.wav
rumi_speaker_00492A_00492_A_21 audio/rumi/00492A/00492_A_21.wav
rumi_speaker_00492A_00492_A_24 audio/rumi/00492A/00492_A_24.wav
rumi_speaker_00492A_00492_A_25 audio/rumi/00492A/00492_A_25.wav
rumi_speaker_00492A_00492_A_4 audio/rumi/00492A/00492_A_4.wav
rumi_speaker_00492A_00492_A_5 audio/rumi/00492A/00492_A_5.wav
rumi_speaker_00492A_00492_A_6 audio/rumi/00492A/00492_A_6.wav
rumi_speaker_00492A_00492_A_7 audio/rumi/00492A/00492_A_7.wav
rumi_speaker_00492A_00492_A_8 audio/rumi/00492A/00492_A_8.wav
rumi_speaker_00492A_00492_A_9 audio/rumi/00492A/00492_A_9.wav
rumi_speaker_00493A_00493_A_1 audio/rumi/00493A/00493_A_1.wav
rumi_speaker_00493A_00493_A_10 audio/rumi/00493A/00493_A_10.wav
rumi_speaker_00493A_00493_A_12 audio/rumi/00493A/00493_A_12.wav
rumi_speaker_00493A_00493_A_13 audio/rumi/00493A/00493_A_13.wav
rumi_speaker_00493A_00493_A_14 audio/rumi/00493A/00493_A_14.wav
rumi_speaker_00493A_00493_A_16 audio/rumi/00493A/00493_A_16.wav
rumi_speaker_00493A_00493_A_18 audio/rumi/00493A/00493_A_18.wav
rumi_speaker_00493A_00493_A_2 audio/rumi/00493A/00493_A_2.wav
rumi_speaker_00493A_00493_A_20 audio/rumi/00493A/00493_A_20.wav
rumi_speaker_00493A_00493_A_3 audio/rumi/00493A/00493_A_3.wav
rumi_speaker_00493A_00493_A_5 audio/rumi/00493A/00493_A_5.wav
rumi_speaker_00493A_00493_A_7 audio/rumi/00493A/00493_A_7.wav
rumi_speaker_00493A_00493_A_8 audio/rumi/00493A/00493_A_8.wav
rumi_speaker_00493A_00493_A_9 audio/rumi/00493A/00493_A_9.wav
rumi_speaker_00493B_00493_B_10 audio/rumi/00493B/00493_B_10.wav
rumi_speaker_00493B_00493_B_11 audio/rumi/00493B/00493_B_11.wav
rumi_speaker_00493B_00493_B_14 audio/rumi/00493B/00493_B_14.wav
rumi_speaker_00493B_00493_B_15 audio/rumi/00493B/00493_B_15.wav
rumi_speaker_00493B_00493_B_17 audio/rumi/00493B/00493_B_17.wav
rumi_speaker_00493B_00493_B_2 audio/rumi/00493B/00493_B_2.wav
rumi_speaker_00493B_00493_B_23 audio/rumi/00493B/00493_B_23.wav
rumi_speaker_00493B_00493_B_24 audio/rumi/00493B/00493_B_24.wav
rumi_speaker_00493B_00493_B_25 audio/rumi/00493B/00493_B_25.wav
rumi_speaker_00493B_00493_B_26 audio/rumi/00493B/00493_B_26.wav
rumi_speaker_00493B_00493_B_27 audio/rumi/00493B/00493_B_27.wav
rumi_speaker_00493B_00493_B_29 audio/rumi/00493B/00493_B_29.wav
rumi_speaker_00493B_00493_B_30 audio/rumi/00493B/00493_B_30.wav
rumi_speaker_00493B_00493_B_31 audio/rumi/00493B/00493_B_31.wav
rumi_speaker_00493B_00493_B_32 audio/rumi/00493B/00493_B_32.wav
rumi_speaker_00493B_00493_B_35 audio/rumi/00493B/00493_B_35.wav
rumi_speaker_00493B_00493_B_4 audio/rumi/00493B/00493_B_4.wav
rumi_speaker_00493B_00493_B_5 audio/rumi/00493B/00493_B_5.wav
rumi_speaker_00493B_00493_B_6 audio/rumi/00493B/00493_B_6.wav
rumi_speaker_00493B_00493_B_7 audio/rumi/00493B/00493_B_7.wav
rumi_speaker_00493B_00493_B_8 audio/rumi/00493B/00493_B_8.wav
rumi_speaker_00493B_00493_B_9 audio/rumi/00493B/00493_B_9.wav
rumi_speaker_00494A_00494_A_1 audio/rumi/00494A/00494_A_1.wav
rumi_speaker_00494A_00494_A_10 audio/rumi/00494A/00494_A_10.wav
rumi_speaker_00494A_00494_A_11 audio/rumi/00494A/00494_A_11.wav
rumi_speaker_00494A_00494_A_12 audio/rumi/00494A/00494_A_12.wav
rumi_speaker_00494A_00494_A_13 audio/rumi/00494A/00494_A_13.wav
rumi_speaker_00494A_00494_A_15 audio/rumi/00494A/00494_A_15.wav
rumi_speaker_00494A_00494_A_16 audio/rumi/00494A/00494_A_16.wav
rumi_speaker_00494A_00494_A_17 audio/rumi/00494A/00494_A_17.wav
rumi_speaker_00494A_00494_A_18 audio/rumi/00494A/00494_A_18.wav
rumi_speaker_00494A_00494_A_19 audio/rumi/00494A/00494_A_19.wav
rumi_speaker_00494A_00494_A_20 audio/rumi/00494A/00494_A_20.wav
rumi_speaker_00494A_00494_A_21 audio/rumi/00494A/00494_A_21.wav
rumi_speaker_00494A_00494_A_22 audio/rumi/00494A/00494_A_22.wav
rumi_speaker_00494A_00494_A_23 audio/rumi/00494A/00494_A_23.wav
rumi_speaker_00494A_00494_A_24 audio/rumi/00494A/00494_A_24.wav
rumi_speaker_00494A_00494_A_25 audio/rumi/00494A/00494_A_25.wav
rumi_speaker_00494A_00494_A_26 audio/rumi/00494A/00494_A_26.wav
rumi_speaker_00494A_00494_A_6 audio/rumi/00494A/00494_A_6.wav
rumi_speaker_00494A_00494_A_9 audio/rumi/00494A/00494_A_9.wav
rumi_speaker_00494B_00494_B_1 audio/rumi/00494B/00494_B_1.wav
rumi_speaker_00494B_00494_B_10 audio/rumi/00494B/00494_B_10.wav
rumi_speaker_00494B_00494_B_11 audio/rumi/00494B/00494_B_11.wav
rumi_speaker_00494B_00494_B_12 audio/rumi/00494B/00494_B_12.wav
rumi_speaker_00494B_00494_B_13 audio/rumi/00494B/00494_B_13.wav
rumi_speaker_00494B_00494_B_14 audio/rumi/00494B/00494_B_14.wav
rumi_speaker_00494B_00494_B_16 audio/rumi/00494B/00494_B_16.wav
rumi_speaker_00494B_00494_B_18 audio/rumi/00494B/00494_B_18.wav
rumi_speaker_00494B_00494_B_19 audio/rumi/00494B/00494_B_19.wav
rumi_speaker_00494B_00494_B_2 audio/rumi/00494B/00494_B_2.wav
rumi_speaker_00494B_00494_B_21 audio/rumi/00494B/00494_B_21.wav
rumi_speaker_00494B_00494_B_22 audio/rumi/00494B/00494_B_22.wav
rumi_speaker_00494B_00494_B_23 audio/rumi/00494B/00494_B_23.wav
rumi_speaker_00494B_00494_B_24 audio/rumi/00494B/00494_B_24.wav
rumi_speaker_00494B_00494_B_25 audio/rumi/00494B/00494_B_25.wav
rumi_speaker_00494B_00494_B_3 audio/rumi/00494B/00494_B_3.wav
rumi_speaker_00494B_00494_B_4 audio/rumi/00494B/00494_B_4.wav
rumi_speaker_00494B_00494_B_5 audio/rumi/00494B/00494_B_5.wav
rumi_speaker_00494B_00494_B_6 audio/rumi/00494B/00494_B_6.wav
rumi_speaker_00494B_00494_B_7 audio/rumi/00494B/00494_B_7.wav
rumi_speaker_00494B_00494_B_9 audio/rumi/00494B/00494_B_9.wav
rumi_speaker_00495A_00495_A_10 audio/rumi/00495A/00495_A_10.wav
rumi_speaker_00495A_00495_A_12 audio/rumi/00495A/00495_A_12.wav
rumi_speaker_00495A_00495_A_13 audio/rumi/00495A/00495_A_13.wav
rumi_speaker_00495A_00495_A_16 audio/rumi/00495A/00495_A_16.wav
rumi_speaker_00495A_00495_A_2 audio/rumi/00495A/00495_A_2.wav
rumi_speaker_00495A_00495_A_3 audio/rumi/00495A/00495_A_3.wav
rumi_speaker_00495A_00495_A_5 audio/rumi/00495A/00495_A_5.wav
rumi_speaker_00495A_00495_A_7 audio/rumi/00495A/00495_A_7.wav
rumi_speaker_00495A_00495_A_8 audio/rumi/00495A/00495_A_8.wav
rumi_speaker_00495A_00495_A_9 audio/rumi/00495A/00495_A_9.wav
rumi_speaker_00495B_00495_B_10 audio/rumi/00495B/00495_B_10.wav
rumi_speaker_00495B_00495_B_11 audio/rumi/00495B/00495_B_11.wav
rumi_speaker_00495B_00495_B_12 audio/rumi/00495B/00495_B_12.wav
rumi_speaker_00495B_00495_B_13 audio/rumi/00495B/00495_B_13.wav
rumi_speaker_00495B_00495_B_14 audio/rumi/00495B/00495_B_14.wav
rumi_speaker_00495B_00495_B_15 audio/rumi/00495B/00495_B_15.wav
rumi_speaker_00495B_00495_B_16 audio/rumi/00495B/00495_B_16.wav
rumi_speaker_00495B_00495_B_17 audio/rumi/00495B/00495_B_17.wav
rumi_speaker_00495B_00495_B_18 audio/rumi/00495B/00495_B_18.wav
rumi_speaker_00495B_00495_B_2 audio/rumi/00495B/00495_B_2.wav
rumi_speaker_00495B_00495_B_22 audio/rumi/00495B/00495_B_22.wav
rumi_speaker_00495B_00495_B_25 audio/rumi/00495B/00495_B_25.wav
rumi_speaker_00495B_00495_B_27 audio/rumi/00495B/00495_B_27.wav
rumi_speaker_00495B_00495_B_3 audio/rumi/00495B/00495_B_3.wav
rumi_speaker_00495B_00495_B_4 audio/rumi/00495B/00495_B_4.wav
rumi_speaker_00495B_00495_B_6 audio/rumi/00495B/00495_B_6.wav
rumi_speaker_00495B_00495_B_7 audio/rumi/00495B/00495_B_7.wav
rumi_speaker_00495B_00495_B_8 audio/rumi/00495B/00495_B_8.wav
rumi_speaker_00495B_00495_B_9 audio/rumi/00495B/00495_B_9.wav
rumi_speaker_00497A_00497_A_1 audio/rumi/00497A/00497_A_1.wav
rumi_speaker_00497A_00497_A_10 audio/rumi/00497A/00497_A_10.wav
rumi_speaker_00497A_00497_A_11 audio/rumi/00497A/00497_A_11.wav
rumi_speaker_00497A_00497_A_12 audio/rumi/00497A/00497_A_12.wav
rumi_speaker_00497A_00497_A_13 audio/rumi/00497A/00497_A_13.wav
rumi_speaker_00497A_00497_A_14 audio/rumi/00497A/00497_A_14.wav
rumi_speaker_00497A_00497_A_15 audio/rumi/00497A/00497_A_15.wav
rumi_speaker_00497A_00497_A_16 audio/rumi/00497A/00497_A_16.wav
rumi_speaker_00497A_00497_A_17 audio/rumi/00497A/00497_A_17.wav
rumi_speaker_00497A_00497_A_18 audio/rumi/00497A/00497_A_18.wav
rumi_speaker_00497A_00497_A_19 audio/rumi/00497A/00497_A_19.wav
rumi_speaker_00497A_00497_A_2 audio/rumi/00497A/00497_A_2.wav
rumi_speaker_00497A_00497_A_20 audio/rumi/00497A/00497_A_20.wav
rumi_speaker_00497A_00497_A_21 audio/rumi/00497A/00497_A_21.wav
rumi_speaker_00497A_00497_A_23 audio/rumi/00497A/00497_A_23.wav
rumi_speaker_00497A_00497_A_24 audio/rumi/00497A/00497_A_24.wav
rumi_speaker_00497A_00497_A_26 audio/rumi/00497A/00497_A_26.wav
rumi_speaker_00497A_00497_A_27 audio/rumi/00497A/00497_A_27.wav
rumi_speaker_00497A_00497_A_28 audio/rumi/00497A/00497_A_28.wav
rumi_speaker_00497A_00497_A_29 audio/rumi/00497A/00497_A_29.wav
rumi_speaker_00497A_00497_A_31 audio/rumi/00497A/00497_A_31.wav
rumi_speaker_00497A_00497_A_32 audio/rumi/00497A/00497_A_32.wav
rumi_speaker_00497A_00497_A_33 audio/rumi/00497A/00497_A_33.wav
rumi_speaker_00497A_00497_A_34 audio/rumi/00497A/00497_A_34.wav
rumi_speaker_00497A_00497_A_35 audio/rumi/00497A/00497_A_35.wav
rumi_speaker_00497A_00497_A_36 audio/rumi/00497A/00497_A_36.wav
rumi_speaker_00497A_00497_A_37 audio/rumi/00497A/00497_A_37.wav
rumi_speaker_00497A_00497_A_38 audio/rumi/00497A/00497_A_38.wav
rumi_speaker_00497A_00497_A_39 audio/rumi/00497A/00497_A_39.wav
rumi_speaker_00497A_00497_A_4 audio/rumi/00497A/00497_A_4.wav
rumi_speaker_00497A_00497_A_40 audio/rumi/00497A/00497_A_40.wav
rumi_speaker_00497A_00497_A_41 audio/rumi/00497A/00497_A_41.wav
rumi_speaker_00497A_00497_A_5 audio/rumi/00497A/00497_A_5.wav
rumi_speaker_00497A_00497_A_6 audio/rumi/00497A/00497_A_6.wav
rumi_speaker_00497A_00497_A_7 audio/rumi/00497A/00497_A_7.wav
rumi_speaker_00497A_00497_A_8 audio/rumi/00497A/00497_A_8.wav
rumi_speaker_00497A_00497_A_9 audio/rumi/00497A/00497_A_9.wav
rumi_speaker_00497B_00497_B_1 audio/rumi/00497B/00497_B_1.wav
rumi_speaker_00497B_00497_B_10 audio/rumi/00497B/00497_B_10.wav
rumi_speaker_00497B_00497_B_11 audio/rumi/00497B/00497_B_11.wav
rumi_speaker_00497B_00497_B_12 audio/rumi/00497B/00497_B_12.wav
rumi_speaker_00497B_00497_B_14 audio/rumi/00497B/00497_B_14.wav
rumi_speaker_00497B_00497_B_15 audio/rumi/00497B/00497_B_15.wav
rumi_speaker_00497B_00497_B_16 audio/rumi/00497B/00497_B_16.wav
rumi_speaker_00497B_00497_B_17 audio/rumi/00497B/00497_B_17.wav
rumi_speaker_00497B_00497_B_19 audio/rumi/00497B/00497_B_19.wav
rumi_speaker_00497B_00497_B_2 audio/rumi/00497B/00497_B_2.wav
rumi_speaker_00497B_00497_B_21 audio/rumi/00497B/00497_B_21.wav
rumi_speaker_00497B_00497_B_22 audio/rumi/00497B/00497_B_22.wav
rumi_speaker_00497B_00497_B_23 audio/rumi/00497B/00497_B_23.wav
rumi_speaker_00497B_00497_B_24 audio/rumi/00497B/00497_B_24.wav
rumi_speaker_00497B_00497_B_25 audio/rumi/00497B/00497_B_25.wav
rumi_speaker_00497B_00497_B_26 audio/rumi/00497B/00497_B_26.wav
rumi_speaker_00497B_00497_B_28 audio/rumi/00497B/00497_B_28.wav
rumi_speaker_00497B_00497_B_3 audio/rumi/00497B/00497_B_3.wav
rumi_speaker_00497B_00497_B_30 audio/rumi/00497B/00497_B_30.wav
rumi_speaker_00497B_00497_B_31 audio/rumi/00497B/00497_B_31.wav
rumi_speaker_00497B_00497_B_32 audio/rumi/00497B/00497_B_32.wav
rumi_speaker_00497B_00497_B_33 audio/rumi/00497B/00497_B_33.wav
rumi_speaker_00497B_00497_B_37 audio/rumi/00497B/00497_B_37.wav
rumi_speaker_00497B_00497_B_38 audio/rumi/00497B/00497_B_38.wav
rumi_speaker_00497B_00497_B_39 audio/rumi/00497B/00497_B_39.wav
rumi_speaker_00497B_00497_B_4 audio/rumi/00497B/00497_B_4.wav
rumi_speaker_00497B_00497_B_5 audio/rumi/00497B/00497_B_5.wav
rumi_speaker_00497B_00497_B_6 audio/rumi/00497B/00497_B_6.wav
rumi_speaker_00497B_00497_B_7 audio/rumi/00497B/00497_B_7.wav
rumi_speaker_00497B_00497_B_8 audio/rumi/00497B/00497_B_8.wav
rumi_speaker_00497B_00497_B_9 audio/rumi/00497B/00497_B_9.wav
rumi_speaker_00498A_00498_A_1 audio/rumi/00498A/00498_A_1.wav
rumi_speaker_00498A_00498_A_10 audio/rumi/00498A/00498_A_10.wav
rumi_speaker_00498A_00498_A_11 audio/rumi/00498A/00498_A_11.wav
rumi_speaker_00498A_00498_A_13 audio/rumi/00498A/00498_A_13.wav
rumi_speaker_00498A_00498_A_14 audio/rumi/00498A/00498_A_14.wav
rumi_speaker_00498A_00498_A_15 audio/rumi/00498A/00498_A_15.wav
rumi_speaker_00498A_00498_A_16 audio/rumi/00498A/00498_A_16.wav
rumi_speaker_00498A_00498_A_17 audio/rumi/00498A/00498_A_17.wav
rumi_speaker_00498A_00498_A_19 audio/rumi/00498A/00498_A_19.wav
rumi_speaker_00498A_00498_A_2 audio/rumi/00498A/00498_A_2.wav
rumi_speaker_00498A_00498_A_20 audio/rumi/00498A/00498_A_20.wav
rumi_speaker_00498A_00498_A_21 audio/rumi/00498A/00498_A_21.wav
rumi_speaker_00498A_00498_A_23 audio/rumi/00498A/00498_A_23.wav
rumi_speaker_00498A_00498_A_25 audio/rumi/00498A/00498_A_25.wav
rumi_speaker_00498A_00498_A_26 audio/rumi/00498A/00498_A_26.wav
rumi_speaker_00498A_00498_A_27 audio/rumi/00498A/00498_A_27.wav
rumi_speaker_00498A_00498_A_28 audio/rumi/00498A/00498_A_28.wav
rumi_speaker_00498A_00498_A_29 audio/rumi/00498A/00498_A_29.wav
rumi_speaker_00498A_00498_A_3 audio/rumi/00498A/00498_A_3.wav
rumi_speaker_00498A_00498_A_30 audio/rumi/00498A/00498_A_30.wav
rumi_speaker_00498A_00498_A_31 audio/rumi/00498A/00498_A_31.wav
rumi_speaker_00498A_00498_A_32 audio/rumi/00498A/00498_A_32.wav
rumi_speaker_00498A_00498_A_33 audio/rumi/00498A/00498_A_33.wav
rumi_speaker_00498A_00498_A_34 audio/rumi/00498A/00498_A_34.wav
rumi_speaker_00498A_00498_A_35 audio/rumi/00498A/00498_A_35.wav
rumi_speaker_00498A_00498_A_39 audio/rumi/00498A/00498_A_39.wav
rumi_speaker_00498A_00498_A_4 audio/rumi/00498A/00498_A_4.wav
rumi_speaker_00498A_00498_A_41 audio/rumi/00498A/00498_A_41.wav
rumi_speaker_00498A_00498_A_42 audio/rumi/00498A/00498_A_42.wav
rumi_speaker_00498A_00498_A_43 audio/rumi/00498A/00498_A_43.wav
rumi_speaker_00498A_00498_A_5 audio/rumi/00498A/00498_A_5.wav
rumi_speaker_00498A_00498_A_6 audio/rumi/00498A/00498_A_6.wav
rumi_speaker_00498A_00498_A_7 audio/rumi/00498A/00498_A_7.wav
rumi_speaker_00498A_00498_A_8 audio/rumi/00498A/00498_A_8.wav
rumi_speaker_00498A_00498_A_9 audio/rumi/00498A/00498_A_9.wav
rumi_speaker_0049A_0049_A_10_1 audio/rumi/0049A/0049_A_10_1.wav
rumi_speaker_0049A_0049_A_1_1 audio/rumi/0049A/0049_A_1_1.wav
rumi_speaker_0049A_0049_A_23_1 audio/rumi/0049A/0049_A_23_1.wav
rumi_speaker_0049A_0049_A_27_1 audio/rumi/0049A/0049_A_27_1.wav
rumi_speaker_0049A_0049_A_31_1 audio/rumi/0049A/0049_A_31_1.wav
rumi_speaker_0049A_0049_A_35_1 audio/rumi/0049A/0049_A_35_1.wav
rumi_speaker_0049A_0049_A_36_1 audio/rumi/0049A/0049_A_36_1.wav
rumi_speaker_0049A_0049_A_7_1 audio/rumi/0049A/0049_A_7_1.wav
rumi_speaker_0049A_0049_A_8_1 audio/rumi/0049A/0049_A_8_1.wav
rumi_speaker_0049B_0049_B_12_1 audio/rumi/0049B/0049_B_12_1.wav
rumi_speaker_0049B_0049_B_13_1 audio/rumi/0049B/0049_B_13_1.wav
rumi_speaker_0049B_0049_B_14_1 audio/rumi/0049B/0049_B_14_1.wav
rumi_speaker_0049B_0049_B_17_1 audio/rumi/0049B/0049_B_17_1.wav
rumi_speaker_0049B_0049_B_19_1 audio/rumi/0049B/0049_B_19_1.wav
rumi_speaker_0049B_0049_B_23_1 audio/rumi/0049B/0049_B_23_1.wav
rumi_speaker_0049B_0049_B_24_1 audio/rumi/0049B/0049_B_24_1.wav
rumi_speaker_0049B_0049_B_29_1 audio/rumi/0049B/0049_B_29_1.wav
rumi_speaker_0049B_0049_B_2_1 audio/rumi/0049B/0049_B_2_1.wav
rumi_speaker_0049B_0049_B_31_1 audio/rumi/0049B/0049_B_31_1.wav
rumi_speaker_0049B_0049_B_33_1 audio/rumi/0049B/0049_B_33_1.wav
rumi_speaker_0049B_0049_B_34_1 audio/rumi/0049B/0049_B_34_1.wav
rumi_speaker_0049B_0049_B_37_1 audio/rumi/0049B/0049_B_37_1.wav
rumi_speaker_0049B_0049_B_38_1 audio/rumi/0049B/0049_B_38_1.wav
rumi_speaker_0049B_0049_B_3_1 audio/rumi/0049B/0049_B_3_1.wav
rumi_speaker_0049B_0049_B_40_1 audio/rumi/0049B/0049_B_40_1.wav
rumi_speaker_0049B_0049_B_41_1 audio/rumi/0049B/0049_B_41_1.wav
rumi_speaker_0049B_0049_B_42_1 audio/rumi/0049B/0049_B_42_1.wav
rumi_speaker_0049B_0049_B_45_1 audio/rumi/0049B/0049_B_45_1.wav
rumi_speaker_0049B_0049_B_46_1 audio/rumi/0049B/0049_B_46_1.wav
rumi_speaker_0049B_0049_B_4_1 audio/rumi/0049B/0049_B_4_1.wav
rumi_speaker_0049B_0049_B_8_1 audio/rumi/0049B/0049_B_8_1.wav
rumi_speaker_0049B_0049_B_9_1 audio/rumi/0049B/0049_B_9_1.wav
rumi_speaker_004A_004_A_11 audio/rumi/004A/004_A_11.wav
rumi_speaker_004A_004_A_12_1 audio/rumi/004A/004_A_12_1.wav
rumi_speaker_004A_004_A_13 audio/rumi/004A/004_A_13.wav
rumi_speaker_004A_004_A_14 audio/rumi/004A/004_A_14.wav
rumi_speaker_004A_004_A_15 audio/rumi/004A/004_A_15.wav
rumi_speaker_004A_004_A_16 audio/rumi/004A/004_A_16.wav
