rumi_speaker_00397A_00397_A_14 audio/rumi/00397A/00397_A_14.wav
rumi_speaker_00397A_00397_A_15 audio/rumi/00397A/00397_A_15.wav
rumi_speaker_00397A_00397_A_16 audio/rumi/00397A/00397_A_16.wav
rumi_speaker_00397A_00397_A_17 audio/rumi/00397A/00397_A_17.wav
rumi_speaker_00397A_00397_A_18 audio/rumi/00397A/00397_A_18.wav
rumi_speaker_00397A_00397_A_19 audio/rumi/00397A/00397_A_19.wav
rumi_speaker_00397A_00397_A_20 audio/rumi/00397A/00397_A_20.wav
rumi_speaker_00397A_00397_A_21 audio/rumi/00397A/00397_A_21.wav
rumi_speaker_00397A_00397_A_25 audio/rumi/00397A/00397_A_25.wav
rumi_speaker_00397A_00397_A_26 audio/rumi/00397A/00397_A_26.wav
rumi_speaker_00397A_00397_A_27 audio/rumi/00397A/00397_A_27.wav
rumi_speaker_00397A_00397_A_3 audio/rumi/00397A/00397_A_3.wav
rumi_speaker_00397A_00397_A_4 audio/rumi/00397A/00397_A_4.wav
rumi_speaker_00397A_00397_A_5 audio/rumi/00397A/00397_A_5.wav
rumi_speaker_00397A_00397_A_6 audio/rumi/00397A/00397_A_6.wav
rumi_speaker_00397A_00397_A_7 audio/rumi/00397A/00397_A_7.wav
rumi_speaker_00397A_00397_A_8 audio/rumi/00397A/00397_A_8.wav
rumi_speaker_00397A_00397_A_9 audio/rumi/00397A/00397_A_9.wav
rumi_speaker_00397B_00397_B_1 audio/rumi/00397B/00397_B_1.wav
rumi_speaker_00397B_00397_B_11 audio/rumi/00397B/00397_B_11.wav
rumi_speaker_00397B_00397_B_12 audio/rumi/00397B/00397_B_12.wav
rumi_speaker_00397B_00397_B_13 audio/rumi/00397B/00397_B_13.wav
rumi_speaker_00397B_00397_B_15 audio/rumi/00397B/00397_B_15.wav
rumi_speaker_00397B_00397_B_16 audio/rumi/00397B/00397_B_16.wav
rumi_speaker_00397B_00397_B_17 audio/rumi/00397B/00397_B_17.wav
rumi_speaker_00397B_00397_B_18 audio/rumi/00397B/00397_B_18.wav
rumi_speaker_00397B_00397_B_19 audio/rumi/00397B/00397_B_19.wav
rumi_speaker_00397B_00397_B_2 audio/rumi/00397B/00397_B_2.wav
rumi_speaker_00397B_00397_B_3 audio/rumi/00397B/00397_B_3.wav
rumi_speaker_00397B_00397_B_5 audio/rumi/00397B/00397_B_5.wav
rumi_speaker_00397B_00397_B_6 audio/rumi/00397B/00397_B_6.wav
rumi_speaker_00397B_00397_B_8 audio/rumi/00397B/00397_B_8.wav
rumi_speaker_00398A_00398_A_11 audio/rumi/00398A/00398_A_11.wav
rumi_speaker_00398A_00398_A_13 audio/rumi/00398A/00398_A_13.wav
rumi_speaker_00398A_00398_A_15 audio/rumi/00398A/00398_A_15.wav
rumi_speaker_00398A_00398_A_19 audio/rumi/00398A/00398_A_19.wav
rumi_speaker_00398A_00398_A_23 audio/rumi/00398A/00398_A_23.wav
rumi_speaker_00398A_00398_A_26 audio/rumi/00398A/00398_A_26.wav
rumi_speaker_00398A_00398_A_36 audio/rumi/00398A/00398_A_36.wav
rumi_speaker_00398A_00398_A_4 audio/rumi/00398A/00398_A_4.wav
rumi_speaker_00398A_00398_A_42 audio/rumi/00398A/00398_A_42.wav
rumi_speaker_00398A_00398_A_44 audio/rumi/00398A/00398_A_44.wav
rumi_speaker_00398A_00398_A_49 audio/rumi/00398A/00398_A_49.wav
rumi_speaker_00398A_00398_A_5 audio/rumi/00398A/00398_A_5.wav
rumi_speaker_00398B_00398_B_1 audio/rumi/00398B/00398_B_1.wav
rumi_speaker_00398B_00398_B_11 audio/rumi/00398B/00398_B_11.wav
rumi_speaker_00398B_00398_B_14 audio/rumi/00398B/00398_B_14.wav
rumi_speaker_00398B_00398_B_15 audio/rumi/00398B/00398_B_15.wav
rumi_speaker_00398B_00398_B_16 audio/rumi/00398B/00398_B_16.wav
rumi_speaker_00398B_00398_B_17 audio/rumi/00398B/00398_B_17.wav
rumi_speaker_00398B_00398_B_2 audio/rumi/00398B/00398_B_2.wav
rumi_speaker_00398B_00398_B_3 audio/rumi/00398B/00398_B_3.wav
rumi_speaker_00398B_00398_B_5 audio/rumi/00398B/00398_B_5.wav
rumi_speaker_00398B_00398_B_6 audio/rumi/00398B/00398_B_6.wav
rumi_speaker_00398B_00398_B_7 audio/rumi/00398B/00398_B_7.wav
rumi_speaker_00398B_00398_B_8 audio/rumi/00398B/00398_B_8.wav
rumi_speaker_00399A_00399_A_1 audio/rumi/00399A/00399_A_1.wav
rumi_speaker_00399A_00399_A_10 audio/rumi/00399A/00399_A_10.wav
rumi_speaker_00399A_00399_A_11 audio/rumi/00399A/00399_A_11.wav
rumi_speaker_00399A_00399_A_13 audio/rumi/00399A/00399_A_13.wav
rumi_speaker_00399A_00399_A_14 audio/rumi/00399A/00399_A_14.wav
rumi_speaker_00399A_00399_A_15 audio/rumi/00399A/00399_A_15.wav
rumi_speaker_00399A_00399_A_17 audio/rumi/00399A/00399_A_17.wav
rumi_speaker_00399A_00399_A_19 audio/rumi/00399A/00399_A_19.wav
rumi_speaker_00399A_00399_A_2 audio/rumi/00399A/00399_A_2.wav
rumi_speaker_00399A_00399_A_21 audio/rumi/00399A/00399_A_21.wav
rumi_speaker_00399A_00399_A_22 audio/rumi/00399A/00399_A_22.wav
rumi_speaker_00399A_00399_A_23 audio/rumi/00399A/00399_A_23.wav
rumi_speaker_00399A_00399_A_3 audio/rumi/00399A/00399_A_3.wav
rumi_speaker_00399A_00399_A_4 audio/rumi/00399A/00399_A_4.wav
rumi_speaker_00399A_00399_A_5 audio/rumi/00399A/00399_A_5.wav
rumi_speaker_00399A_00399_A_8 audio/rumi/00399A/00399_A_8.wav
rumi_speaker_00399A_00399_A_9 audio/rumi/00399A/00399_A_9.wav
rumi_speaker_00399B_00399_B_10 audio/rumi/00399B/00399_B_10.wav
rumi_speaker_00399B_00399_B_13 audio/rumi/00399B/00399_B_13.wav
rumi_speaker_00399B_00399_B_2 audio/rumi/00399B/00399_B_2.wav
rumi_speaker_00399B_00399_B_4 audio/rumi/00399B/00399_B_4.wav
rumi_speaker_00399B_00399_B_6 audio/rumi/00399B/00399_B_6.wav
rumi_speaker_00399B_00399_B_9 audio/rumi/00399B/00399_B_9.wav
rumi_speaker_0039A_0039_A_13_1 audio/rumi/0039A/0039_A_13_1.wav
rumi_speaker_0039A_0039_A_14_1 audio/rumi/0039A/0039_A_14_1.wav
rumi_speaker_0039A_0039_A_15_1 audio/rumi/0039A/0039_A_15_1.wav
rumi_speaker_0039A_0039_A_16_1 audio/rumi/0039A/0039_A_16_1.wav
rumi_speaker_0039A_0039_A_17_1 audio/rumi/0039A/0039_A_17_1.wav
rumi_speaker_0039A_0039_A_18_1 audio/rumi/0039A/0039_A_18_1.wav
rumi_speaker_0039A_0039_A_1_1 audio/rumi/0039A/0039_A_1_1.wav
rumi_speaker_0039A_0039_A_21_1 audio/rumi/0039A/0039_A_21_1.wav
rumi_speaker_0039A_0039_A_24_1 audio/rumi/0039A/0039_A_24_1.wav
rumi_speaker_0039A_0039_A_24_2 audio/rumi/0039A/0039_A_24_2.wav
rumi_speaker_0039A_0039_A_25_1 audio/rumi/0039A/0039_A_25_1.wav
rumi_speaker_0039A_0039_A_3_1 audio/rumi/0039A/0039_A_3_1.wav
rumi_speaker_0039A_0039_A_4_1 audio/rumi/0039A/0039_A_4_1.wav
rumi_speaker_0039B_0039_B_10_1 audio/rumi/0039B/0039_B_10_1.wav
rumi_speaker_0039B_0039_B_14_1 audio/rumi/0039B/0039_B_14_1.wav
rumi_speaker_0039B_0039_B_15_1 audio/rumi/0039B/0039_B_15_1.wav
rumi_speaker_0039B_0039_B_17_1 audio/rumi/0039B/0039_B_17_1.wav
rumi_speaker_0039B_0039_B_3_1 audio/rumi/0039B/0039_B_3_1.wav
rumi_speaker_0039B_0039_B_4_1 audio/rumi/0039B/0039_B_4_1.wav
rumi_speaker_0039B_0039_B_9_1 audio/rumi/0039B/0039_B_9_1.wav
rumi_speaker_003A_003_A_10 audio/rumi/003A/003_A_10.wav
rumi_speaker_003A_003_A_11 audio/rumi/003A/003_A_11.wav
rumi_speaker_003A_003_A_12 audio/rumi/003A/003_A_12.wav
rumi_speaker_003A_003_A_13 audio/rumi/003A/003_A_13.wav
rumi_speaker_003A_003_A_14_1 audio/rumi/003A/003_A_14_1.wav
rumi_speaker_003A_003_A_15 audio/rumi/003A/003_A_15.wav
rumi_speaker_003A_003_A_16 audio/rumi/003A/003_A_16.wav
rumi_speaker_003A_003_A_17 audio/rumi/003A/003_A_17.wav
rumi_speaker_003A_003_A_18 audio/rumi/003A/003_A_18.wav
rumi_speaker_003A_003_A_19 audio/rumi/003A/003_A_19.wav
rumi_speaker_003A_003_A_2 audio/rumi/003A/003_A_2.wav
rumi_speaker_003A_003_A_21 audio/rumi/003A/003_A_21.wav
rumi_speaker_003A_003_A_24 audio/rumi/003A/003_A_24.wav
rumi_speaker_003A_003_A_25 audio/rumi/003A/003_A_25.wav
rumi_speaker_003A_003_A_26 audio/rumi/003A/003_A_26.wav
rumi_speaker_003A_003_A_28_1 audio/rumi/003A/003_A_28_1.wav
rumi_speaker_003A_003_A_29 audio/rumi/003A/003_A_29.wav
rumi_speaker_003A_003_A_3 audio/rumi/003A/003_A_3.wav
rumi_speaker_003A_003_A_30 audio/rumi/003A/003_A_30.wav
rumi_speaker_003A_003_A_31 audio/rumi/003A/003_A_31.wav
rumi_speaker_003A_003_A_32 audio/rumi/003A/003_A_32.wav
rumi_speaker_003A_003_A_33 audio/rumi/003A/003_A_33.wav
rumi_speaker_003A_003_A_34 audio/rumi/003A/003_A_34.wav
rumi_speaker_003A_003_A_4 audio/rumi/003A/003_A_4.wav
rumi_speaker_003A_003_A_6 audio/rumi/003A/003_A_6.wav
rumi_speaker_003A_003_A_8 audio/rumi/003A/003_A_8.wav
rumi_speaker_003B_003_B_1 audio/rumi/003B/003_B_1.wav
rumi_speaker_003B_003_B_10 audio/rumi/003B/003_B_10.wav
rumi_speaker_003B_003_B_11 audio/rumi/003B/003_B_11.wav
rumi_speaker_003B_003_B_12 audio/rumi/003B/003_B_12.wav
rumi_speaker_003B_003_B_13 audio/rumi/003B/003_B_13.wav
rumi_speaker_003B_003_B_14 audio/rumi/003B/003_B_14.wav
rumi_speaker_003B_003_B_15 audio/rumi/003B/003_B_15.wav
rumi_speaker_003B_003_B_16 audio/rumi/003B/003_B_16.wav
rumi_speaker_003B_003_B_17 audio/rumi/003B/003_B_17.wav
rumi_speaker_003B_003_B_2 audio/rumi/003B/003_B_2.wav
rumi_speaker_003B_003_B_3 audio/rumi/003B/003_B_3.wav
rumi_speaker_003B_003_B_4 audio/rumi/003B/003_B_4.wav
rumi_speaker_003B_003_B_5 audio/rumi/003B/003_B_5.wav
rumi_speaker_003B_003_B_6 audio/rumi/003B/003_B_6.wav
rumi_speaker_003B_003_B_7 audio/rumi/003B/003_B_7.wav
rumi_speaker_003B_003_B_8 audio/rumi/003B/003_B_8.wav
rumi_speaker_003B_003_B_9 audio/rumi/003B/003_B_9.wav
rumi_speaker_00400A_00400_A_1 audio/rumi/00400A/00400_A_1.wav
rumi_speaker_00400A_00400_A_10 audio/rumi/00400A/00400_A_10.wav
rumi_speaker_00400A_00400_A_11 audio/rumi/00400A/00400_A_11.wav
rumi_speaker_00400A_00400_A_12 audio/rumi/00400A/00400_A_12.wav
rumi_speaker_00400A_00400_A_13 audio/rumi/00400A/00400_A_13.wav
rumi_speaker_00400A_00400_A_14 audio/rumi/00400A/00400_A_14.wav
rumi_speaker_00400A_00400_A_15 audio/rumi/00400A/00400_A_15.wav
rumi_speaker_00400A_00400_A_18 audio/rumi/00400A/00400_A_18.wav
rumi_speaker_00400A_00400_A_19 audio/rumi/00400A/00400_A_19.wav
rumi_speaker_00400A_00400_A_2 audio/rumi/00400A/00400_A_2.wav
rumi_speaker_00400A_00400_A_20 audio/rumi/00400A/00400_A_20.wav
rumi_speaker_00400A_00400_A_21 audio/rumi/00400A/00400_A_21.wav
rumi_speaker_00400A_00400_A_22 audio/rumi/00400A/00400_A_22.wav
rumi_speaker_00400A_00400_A_23 audio/rumi/00400A/00400_A_23.wav
rumi_speaker_00400A_00400_A_24 audio/rumi/00400A/00400_A_24.wav
rumi_speaker_00400A_00400_A_3 audio/rumi/00400A/00400_A_3.wav
rumi_speaker_00400A_00400_A_4 audio/rumi/00400A/00400_A_4.wav
rumi_speaker_00400A_00400_A_5 audio/rumi/00400A/00400_A_5.wav
rumi_speaker_00400A_00400_A_7 audio/rumi/00400A/00400_A_7.wav
rumi_speaker_00400A_00400_A_8 audio/rumi/00400A/00400_A_8.wav
rumi_speaker_00400B_00400_B_11 audio/rumi/00400B/00400_B_11.wav
rumi_speaker_00400B_00400_B_13 audio/rumi/00400B/00400_B_13.wav
rumi_speaker_00400B_00400_B_14 audio/rumi/00400B/00400_B_14.wav
rumi_speaker_00400B_00400_B_15 audio/rumi/00400B/00400_B_15.wav
rumi_speaker_00400B_00400_B_16 audio/rumi/00400B/00400_B_16.wav
rumi_speaker_00400B_00400_B_20 audio/rumi/00400B/00400_B_20.wav
rumi_speaker_00400B_00400_B_22 audio/rumi/00400B/00400_B_22.wav
rumi_speaker_00400B_00400_B_24 audio/rumi/00400B/00400_B_24.wav
rumi_speaker_00400B_00400_B_26 audio/rumi/00400B/00400_B_26.wav
rumi_speaker_00400B_00400_B_28 audio/rumi/00400B/00400_B_28.wav
rumi_speaker_00400B_00400_B_4 audio/rumi/00400B/00400_B_4.wav
rumi_speaker_00400B_00400_B_6 audio/rumi/00400B/00400_B_6.wav
rumi_speaker_00400B_00400_B_7 audio/rumi/00400B/00400_B_7.wav
rumi_speaker_00400B_00400_B_8 audio/rumi/00400B/00400_B_8.wav
rumi_speaker_00401A_00401_A_1 audio/rumi/00401A/00401_A_1.wav
rumi_speaker_00401A_00401_A_10 audio/rumi/00401A/00401_A_10.wav
rumi_speaker_00401A_00401_A_12 audio/rumi/00401A/00401_A_12.wav
rumi_speaker_00401A_00401_A_13 audio/rumi/00401A/00401_A_13.wav
rumi_speaker_00401A_00401_A_15 audio/rumi/00401A/00401_A_15.wav
rumi_speaker_00401A_00401_A_16 audio/rumi/00401A/00401_A_16.wav
rumi_speaker_00401A_00401_A_17 audio/rumi/00401A/00401_A_17.wav
rumi_speaker_00401A_00401_A_19 audio/rumi/00401A/00401_A_19.wav
rumi_speaker_00401A_00401_A_20 audio/rumi/00401A/00401_A_20.wav
rumi_speaker_00401A_00401_A_21 audio/rumi/00401A/00401_A_21.wav
rumi_speaker_00401A_00401_A_22 audio/rumi/00401A/00401_A_22.wav
rumi_speaker_00401A_00401_A_23 audio/rumi/00401A/00401_A_23.wav
rumi_speaker_00401A_00401_A_24 audio/rumi/00401A/00401_A_24.wav
rumi_speaker_00401A_00401_A_25 audio/rumi/00401A/00401_A_25.wav
rumi_speaker_00401A_00401_A_26 audio/rumi/00401A/00401_A_26.wav
rumi_speaker_00401A_00401_A_27 audio/rumi/00401A/00401_A_27.wav
rumi_speaker_00401A_00401_A_3 audio/rumi/00401A/00401_A_3.wav
rumi_speaker_00401A_00401_A_30 audio/rumi/00401A/00401_A_30.wav
rumi_speaker_00401A_00401_A_33 audio/rumi/00401A/00401_A_33.wav
rumi_speaker_00401A_00401_A_34 audio/rumi/00401A/00401_A_34.wav
rumi_speaker_00401A_00401_A_35 audio/rumi/00401A/00401_A_35.wav
rumi_speaker_00401A_00401_A_4 audio/rumi/00401A/00401_A_4.wav
rumi_speaker_00401A_00401_A_5 audio/rumi/00401A/00401_A_5.wav
rumi_speaker_00401A_00401_A_9 audio/rumi/00401A/00401_A_9.wav
rumi_speaker_00404A_00404_A_17 audio/rumi/00404A/00404_A_17.wav
rumi_speaker_00404A_00404_A_18 audio/rumi/00404A/00404_A_18.wav
rumi_speaker_00404A_00404_A_21 audio/rumi/00404A/00404_A_21.wav
rumi_speaker_00404B_00404_B_1 audio/rumi/00404B/00404_B_1.wav
rumi_speaker_00404B_00404_B_10 audio/rumi/00404B/00404_B_10.wav
rumi_speaker_00404B_00404_B_11 audio/rumi/00404B/00404_B_11.wav
rumi_speaker_00404B_00404_B_13 audio/rumi/00404B/00404_B_13.wav
rumi_speaker_00404B_00404_B_14 audio/rumi/00404B/00404_B_14.wav
rumi_speaker_00404B_00404_B_15 audio/rumi/00404B/00404_B_15.wav
rumi_speaker_00404B_00404_B_16 audio/rumi/00404B/00404_B_16.wav
rumi_speaker_00404B_00404_B_2 audio/rumi/00404B/00404_B_2.wav
rumi_speaker_00404B_00404_B_22 audio/rumi/00404B/00404_B_22.wav
rumi_speaker_00404B_00404_B_23 audio/rumi/00404B/00404_B_23.wav
rumi_speaker_00404B_00404_B_25 audio/rumi/00404B/00404_B_25.wav
rumi_speaker_00404B_00404_B_26 audio/rumi/00404B/00404_B_26.wav
