rumi_speaker_00189A_00189_A_23 ٹھیک ہے
rumi_speaker_00189A_00189_A_4 جی
rumi_speaker_00189A_00189_A_9 اچھا پین کیک ایک وہ آپ کے ہوتے ہیں نہ تھری پین کیک اینڈ ٹو پین کیک والی آپشن ہوتی ہیں
rumi_speaker_00189B_00189_B_1 فوڈ پندہ ایک الگ ایپ ہے اِس سے ریلیٹیڈ انفارمیشن نہیں ہوتی مس معاویہ بات کر رہی ہیں
rumi_speaker_00189B_00189_B_10 نیکسٹ آرڈر
rumi_speaker_00189B_00189_B_11 چکن میک مفن ہیں آملیٹ میک مفن ہیں
rumi_speaker_00189B_00189_B_13 ایگ مفن ہیں چکن سوسج مفن ہیں
rumi_speaker_00189B_00189_B_15 سیپرپٹ ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00189B_00189_B_17 ودھ ایگ
rumi_speaker_00189B_00189_B_18 اینی فردر آرڈر
rumi_speaker_00189B_00189_B_19 آرڈر آپ کے ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیۓ
rumi_speaker_00189B_00189_B_20 آپ نے آرڈر کیا ہے ایک تھری پین کیک کی میعل ودھ ہیش براؤن ڈرنک کاپوچینو کے ساتھ ایک آپ کا سیپرپٹ چکن سوسس مفن ہیں ودھ ایگ
rumi_speaker_00189B_00189_B_21 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ ٹین رپیز اونلی پیمنٹ موڈ بآئے کیش مس نادیہ اِنشااللہ ودھ اِن تھرٹی منٹ مے آرڈر آپ کو ڈیلیور دیا جائے گا
rumi_speaker_00189B_00189_B_24 کیوں
rumi_speaker_00189B_00189_B_25 تھینک یو فور کولنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00189B_00189_B_3 سٹریٹ سکسٹین بلاک وائے ڈے ایچ اے فیز لاہور
rumi_speaker_00189B_00189_B_5 جی تھری پین کیک کا ٹو پین کیک ہیں
rumi_speaker_00189B_00189_B_6 ہیش براؤن ہوتی ہے کوفی ہوتی ہے
rumi_speaker_00189B_00189_B_7 پلیز اسٹے آن کال نمبر کی اگینسٹ اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00189B_00189_B_8 تھری پین کیک کی میعل ہو گی ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00189B_00189_B_9 ودھ ہیش براؤن ڈرنک کیپوچینو
rumi_speaker_0018A_0018_A_1 ابیحہ میں بحریہ ٹاؤن جو ہے کراچی سے ٹھیک ہے
rumi_speaker_0018A_0018_A_10 زیرو تھری زیرو ون
rumi_speaker_0018A_0018_A_12 فور سیون ون
rumi_speaker_0018A_0018_A_13 فائیو
rumi_speaker_0018A_0018_A_14_1 میں ریپیٹ کروں گا زیرو تھری زیرو ون ایٹ ٹو سیون
rumi_speaker_0018A_0018_A_17 چلیں بہت شکریہ
rumi_speaker_0018A_0018_A_2_1 جی سر
rumi_speaker_0018A_0018_A_2_2 مطلب ایڈریس پے میکڈونلڈز کے بیک سائیڈ
rumi_speaker_0018A_0018_A_4_1 ایک سیکینڈ آپ مجھے نمبر دیجیئے گا
rumi_speaker_0018A_0018_A_4_2 جی
rumi_speaker_0018B_0018_B_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0018B_0018_B_11 فور سیون ون فائیو
rumi_speaker_0018B_0018_B_12 بالکل
rumi_speaker_0018B_0018_B_13_1 یار یہ کیا ہے
rumi_speaker_0018B_0018_B_13_2 سر یہ بحریہ ٹاؤن کراچی کا جو ہے وہ اوفیشل نمبر ہے
rumi_speaker_0018B_0018_B_14 آپ کال کریں گے وہ بالکل آپ اِس حوالے سے کوآرڈینیٹ کر لیجیئے کال کر کے
rumi_speaker_0018B_0018_B_2 جی سر
rumi_speaker_0018B_0018_B_3_1 مجھے آرڈر کروانا ہے کچھ تو آپ لوگ ڈیلیور کر دیں گے بہار
rumi_speaker_0018B_0018_B_3_2 سرمیں اِس حوالے سے دیکھیے میں کنفرم کر دیتی ہوں آپ کو
rumi_speaker_0018B_0018_B_4 کے میں آپ سے کوئی کمٹمنٹ نہیں کر سکتی میں آپ کو بحریہ ٹاؤن کراچی کے جو آؤٹ لیٹ ہے میں آپ کو وہاں کا آفیشل نمبر پروائیڈ کرتی ہوں
rumi_speaker_0018B_0018_B_5 آپ وہ نوٹ کر لیجیئے آپ ڈائریکٹلی برانچ سے کوآرڈینیٹ کر لیجیئے گا
rumi_speaker_0018B_0018_B_6 پوسیبل ہوا تو وہ بالکل آپ کو ڈیلیور کر دینگے
rumi_speaker_0018B_0018_B_8 زیرو تھری زیرو ون
rumi_speaker_0018B_0018_B_9 ایٹ ٹو سیون
rumi_speaker_00190A_00190_A_2 میں نے آپ کا ایک فیلیٹ فش جو ہے وہ جو ڈیل چل رہی ہے فیلیٹ فش وہ میں نے ایک منگوانی تھی
rumi_speaker_00190A_00190_A_9 جی مجھے ٹوٹل چارجز بتائی یہ
rumi_speaker_00190B_00190_B_1 آسلام وعلیکم دِس اِس انعم فرام میکڈونلڈز
rumi_speaker_00190B_00190_B_11 ٹو ہنڈریڈ اینڈ ففٹین رپیز دو سو پندرہ روپے کے ایکسٹرا ٹاٹا سوس ایڈ کروایا ہے آپ نے
rumi_speaker_00190B_00190_B_13 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00190B_00190_B_3 ہاؤس نمبر ون اے ون اے نیو گارڈن ٹاؤن نیو گارڈن ٹاؤن احمد بلاک لاہور مسٹر ذیشان سرور کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00190B_00190_B_6 آپ کو سیپرپٹ آرڈر کر سکتے ہیں سیپرپٹلی سجیسٹ کر رہی ہوں آپ کو لارج ہے فور فورٹی کا میڈیم تھری ففٹی ریگولر
rumi_speaker_00190B_00190_B_7 ٹو سیونٹی
rumi_speaker_00190B_00190_B_8 آرڈر کمپلیٹ ہے
rumi_speaker_00190B_00190_B_9 شیور مسٹر ذیشان آپ کا ٹوٹل اماؤنٹ ہے فور ہنڈریڈ اینڈ ففٹین رپیز اونلی پیمنٹ موڈ کیش
rumi_speaker_00191A_00191_A_11 جی
rumi_speaker_00191A_00191_A_14 جی کوک ہے کوکا کولا
rumi_speaker_00191A_00191_A_16 اِن کو کہیں کے مجھے ڈسپیچ کرنے سے پہلے کال بی کر لیں
rumi_speaker_00191A_00191_A_5 چکن نگیٹس چاہیں کون سی ڈیل ہے آپ کے پاس چکن نگیٹس کی
rumi_speaker_00191A_00191_A_6 نائن پیس والا کتنے کا ہے
rumi_speaker_00191A_00191_A_7 میڈیم
rumi_speaker_00191A_00191_A_9 اور ریگولر
rumi_speaker_00191B_00191_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_00191B_00191_B_10 ٹھیک ہے ڈرنک کوک ہے
rumi_speaker_00191B_00191_B_13 ٹھیک ہے
rumi_speaker_00191B_00191_B_14 اوکے
rumi_speaker_00191B_00191_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00191B_00191_B_2 ٹھیک ہے ایڈریس کون سا
rumi_speaker_00191B_00191_B_4 ٹھیک ہے سر بتائیے آرڈر اپنا
rumi_speaker_00191B_00191_B_5 ٹوینٹی پیس نگیٹس سیپرپٹ ہوتے ہیں میعل نائن اور سکس پیسز کی ہوتی ہے لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_6 لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_7 آن کال رہی یہ گا بتا رہی ہوں
rumi_speaker_00191B_00191_B_8 ایٹ ہنڈریڈ ٹین اماؤنٹ ہے میڈیم کی
rumi_speaker_00191B_00191_B_9 ریگولر کی اماؤنٹ سیون تھرٹی
rumi_speaker_00192A_00192_A_10 جی جی
rumi_speaker_00192A_00192_A_17 تو آپ ایسا کریں یہ دے دیں اِسپرائیٹ دے دیں
rumi_speaker_00192A_00192_A_18 اِس کے علاوہ بس یہی ہے
rumi_speaker_00192A_00192_A_19 اللہ حافظ
rumi_speaker_00192A_00192_A_2 نائن ففٹی
rumi_speaker_00192A_00192_A_6 اچھا وہ کتنے کا ہے
rumi_speaker_00192A_00192_A_7 اچھا کیش کے ساتھ
rumi_speaker_00192A_00192_A_9 ایک آپ یہی کر دیں نائنٹین تین والا
rumi_speaker_00192B_00192_B_10 جی میم
rumi_speaker_00192B_00192_B_13 سی تین
rumi_speaker_00192B_00192_B_15 بلاک نائن کلفٹن
rumi_speaker_00192B_00192_B_16 کراچی یہی ایڈریس ہے
rumi_speaker_00192B_00192_B_17 اوکے اِن کال رہے گا گا چند سیکنڈ درکار ہیں آپ کے
rumi_speaker_00192B_00192_B_2 ڈیل فور ٹو ہے اِس کے اندر ایک چکن بِگ میک ہے ایک میک کریسپی ہے سکس نگیٹس ہیں
rumi_speaker_00192B_00192_B_20 ڈرنک بتایئے گا شئیر باکس کے ساتھ کون سی ہو گی
rumi_speaker_00192B_00192_B_22 کوک فینٹا اینڈ اِسپرائیٹ
rumi_speaker_00192B_00192_B_23 اِسپرائیٹ اوکے اِس کے علاوہ اور کیا آرڈر ہو گا آپ کا
rumi_speaker_00192B_00192_B_24 اوکے آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کر یگا شئیر باکس ہے آپ کا چکن پلیس میں ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ تین
rumi_speaker_00192B_00192_B_25 اِس آ کومپلیمنٹری ڈرنک آپ کی اِسپرائیٹ ہے اِس آ کومپلیمنٹری فیلیٹ او فش برگر دیا جا رہا ہے نیکسٹ فورٹی فائیو منٹس میں آپ کو آرڈر ڈیلیور ہو گا
rumi_speaker_00192B_00192_B_26 کائینڈلی پیمنٹ اِن کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00192B_00192_B_3 ٹو ریگولر ڈرنک ہے اِس کی پرائس ہے اونلی نائن ففٹی رپیز
rumi_speaker_00192B_00192_B_4 جی
rumi_speaker_00192B_00192_B_6 بِگ میک ہے ایک میک چکن ہے سکس نگیٹس ہیں ٹو میڈیم فرائز ہیں ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00192B_00192_B_8 پورا شئیر باکس ہوتا ہے چکن پلیس کا اِس کے اندر دو چکن بیگ میک ہوتے ہیں دو میک چکن ہوتے ہیں سکس نگیٹس ٹو میڈیم فرائز اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00192B_00192_B_9 وہ نائنٹین ہنڈریڈ اینڈ تین کا اونلی
rumi_speaker_00193A_00193_A_10 جی جی
rumi_speaker_00193A_00193_A_17 تو آپ ایسا کریں یہ دے دیں اِسپرائیٹ دے دیں
rumi_speaker_00193A_00193_A_18 اِس کے علاوہ بس یہی ہے
rumi_speaker_00193A_00193_A_19 اللہ حافظ
rumi_speaker_00193A_00193_A_2 نائن ففٹی
rumi_speaker_00193A_00193_A_6 اچھا وہ کتنے کا ہے
rumi_speaker_00193A_00193_A_8 اچھا ٹھیک ہے تو پھر آپ ایسا کریں
rumi_speaker_00193A_00193_A_9 ایک آپ یہی کر دیں نائنٹین تین والا
rumi_speaker_00193B_00193_B_10 جی میم
rumi_speaker_00193B_00193_B_13 سی تین
rumi_speaker_00193B_00193_B_15 بلاک نائن کلفٹن
rumi_speaker_00193B_00193_B_16 کراچی یہی ایڈریس ہے
rumi_speaker_00193B_00193_B_17 اوکے اِن کال رہے گا گا چند سیکنڈز درکار ہیں آپ کے
rumi_speaker_00193B_00193_B_2 ڈیل فور ٹو ہے اِس کے اندر ایک چکن بِگ میک ہے ایک میک کریسپی ہے سکس نگیٹس ہیں
rumi_speaker_00193B_00193_B_20 ڈرنک بتآئے گا شئیر باکس کے ساتھ کونسی ہو گی
rumi_speaker_00193B_00193_B_21 ایک لیٹر بوتل لے لیں ڈرنک کی میم
rumi_speaker_00193B_00193_B_22 کوک فینٹا اینڈ اسپرائیٹ
rumi_speaker_00193B_00193_B_23 اِسپرائیٹ ہو گیا اِس کے علاوہ اور کیا آرڈر ہو گا آپ کا
rumi_speaker_00193B_00193_B_24 اوکے آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کرے گا شئیر باکس ہے آپ کا چکن پلیس میں ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ تین
rumi_speaker_00193B_00193_B_25 ایس آ کومپلیمنٹری ڈرنک آپ کی اِسپرائیٹ ہے اِس آ کومپلیمنٹری فیلیٹ و فش برگر دیا جا رہا ہے نیکسٹ فورٹی فائیو منٹس میں آپ کا آرڈر ڈیلیور ہو گا
rumi_speaker_00193B_00193_B_26 کائینڈلی پیمنٹ اِن کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00193B_00193_B_3 ٹو ریگولر ڈرنک ہے اِس کی پرائس ہے اونلی نائن ففٹی رپیز
rumi_speaker_00193B_00193_B_4 جی
rumi_speaker_00193B_00193_B_5 شئیر باکس دو ہیں ایک چکن ویلیو شئیر باکس ہے اور ایک چکن پلیس ہے چکن والے میں دو اِسپائیسی چکن برگر ہیں ایک چکن
rumi_speaker_00193B_00193_B_6 بِگ میک ہے ایک میک چکن ہے سکس نگیٹس ہیں ٹو میڈیم فرائز ہے ون پوائنٹ فائیو لیٹر ڈرنک ہے
rumi_speaker_00193B_00193_B_7 چکن پلیس میں
rumi_speaker_00193B_00193_B_9 وہ نائنٹین ہنڈریڈ اینڈ تین کا ہے اونلی
rumi_speaker_00194A_00194_A_1 وعلیکم آسلام جی آرڈر کرنا تھا
rumi_speaker_00194A_00194_A_14 اِس کے ساتھ ہی تقریباً گھر ہے
rumi_speaker_00194A_00194_A_16 یہ میک فلوری اوریو کتنے کی ہے
rumi_speaker_00194A_00194_A_17 چلیں ایک میک فلوری اوریو کر دیں
rumi_speaker_00194A_00194_A_18 ایک چوکلیٹ سنڈے
rumi_speaker_00194A_00194_A_19 ایک پلین سنڈے
rumi_speaker_00194A_00194_A_21 بس
rumi_speaker_00194A_00194_A_4 زیرو ڈبل تھری ڈبل فور
rumi_speaker_00194A_00194_A_5 ٹو تھری
rumi_speaker_00194A_00194_A_7 زیرو فائیو
rumi_speaker_00194B_00194_B_16 جی اِن کال رہے گا گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00194B_00194_B_17 بلاک اے ہو گا نہ آپ کا گلبرگ کا
rumi_speaker_00194B_00194_B_18 ٹھیک ہے فرما یں آرڈر
rumi_speaker_00194B_00194_B_19 میک فلوری وریو ہے سر ہمارے پاس
rumi_speaker_00194B_00194_B_2 ایڈریس کنفرم کیجیئے گا کائینڈلی
rumi_speaker_00194B_00194_B_20 میں آپ کو گائیڈ کرتا ہوں
rumi_speaker_00194B_00194_B_22 میک فلوری اوریو تین سو پندرہ کی
rumi_speaker_00194B_00194_B_23 ایک میک فلوری اوریو یس کے علاوہ
rumi_speaker_00194B_00194_B_24 ایک چوکلیٹ سنڈے
rumi_speaker_00194B_00194_B_29 ایک میک فلوری اوریو ایک چوکلیٹ سنڈے ایک اسٹرابیری سنڈے ایک پلین سنڈے
rumi_speaker_00194B_00194_B_5 فون نمبر گائیڈ کر دیں سر اگر آلٹرنیٹ نمبر ہو گا جو
rumi_speaker_00194B_00194_B_6 ڈبل تھری ڈبل فور
rumi_speaker_00194B_00194_B_7 ٹو تھری
rumi_speaker_00194B_00194_B_8 ایٹ تھری
rumi_speaker_00194B_00194_B_9 ایٹ تھری
rumi_speaker_00195A_00195_A_1 آسلام وعلیکم دِس اِس دانیال فرام میکڈونلڈز
rumi_speaker_00195A_00195_A_10 فور ٹوینٹی ایٹ بی سٹریٹ تھرٹی ٹو عسکری الیون بلاک سیکٹر بی
rumi_speaker_00195A_00195_A_12 کولڈ ڈرنک کوک
rumi_speaker_00195A_00195_A_13 آرڈر کمپلیٹ ہے
rumi_speaker_00195A_00195_A_14 اور کیا آرڈر ہے میم
rumi_speaker_00195A_00195_A_15 آرڈر کمپلیٹ ہے
rumi_speaker_00195A_00195_A_16 میک فلوری اوریو
rumi_speaker_00195A_00195_A_18 سوس بار بی کیو
rumi_speaker_00195A_00195_A_19 کمپلیٹ ہے آرڈر
rumi_speaker_00195A_00195_A_2 بالکل
rumi_speaker_00195A_00195_A_20 دو میڈیم میعل میک کریسپی ودھ چیز ہیں ڈرنک اِس میں ڈائیٹ کوک ہے
rumi_speaker_00195A_00195_A_3 مس اقرا بات کر رہی ہیں
rumi_speaker_00195A_00195_A_4 ایڈریس بتائیں
rumi_speaker_00195A_00195_A_7 عسکری الیون سیکٹر بی
rumi_speaker_00195A_00195_A_8 ہاؤس نمبر
rumi_speaker_00195A_00195_A_9 جی جی ہاؤس نمبر بتائیے
rumi_speaker_00195B_00195_B_10 سی تھرٹی ٹو
rumi_speaker_00195B_00195_B_11 اچھا آپ لوگوں کو اندر آنے دیتے ہیں
rumi_speaker_00195B_00195_B_12 ہاؤس نمبر ہے فور ٹوینٹی ایٹ بی بی فور بال
rumi_speaker_00195B_00195_B_13 آرڈر ہے جی ایک آپ میک کریسپی کر دیں
rumi_speaker_00195B_00195_B_15 میڈیم
rumi_speaker_00195B_00195_B_16 ودھ چیز
rumi_speaker_00195B_00195_B_17 ودھ چیز
rumi_speaker_00195B_00195_B_18 ڈائیٹ کوک
rumi_speaker_00195B_00195_B_2 ہیلو
rumi_speaker_00195B_00195_B_21 ایک سیکنڈ رکیے گا
rumi_speaker_00195B_00195_B_24 اچھا ایک اور میک کریسپی ڈیل کر دیں
rumi_speaker_00195B_00195_B_27 ایک میک فلوری کر دیں ساتھ
rumi_speaker_00195B_00195_B_29 اوریو میک فلوری اوریو
rumi_speaker_00195B_00195_B_3 ہیلو
rumi_speaker_00195B_00195_B_32 ہاں جی
rumi_speaker_00195B_00195_B_36 میک فلوری اور
rumi_speaker_00195B_00195_B_37 سکس پیس کے نگیٹس کر دیں
rumi_speaker_00195B_00195_B_4 وعلیکم آسلام جی آپ عسکری الیون لاہور میں ڈیلیور کریں گے
rumi_speaker_00195B_00195_B_42 ہیلو
rumi_speaker_00195B_00195_B_7 ہاں جی آپ آرڈر لے لیں پلیز
rumi_speaker_00195B_00195_B_8 ایڈریس ہے فور ٹوینٹی ایٹ بی
rumi_speaker_00195B_00195_B_9 سیکٹر بی بالکل
rumi_speaker_00196A_00196_A_1 آسلام وعلیکم آسلام وعلیکم دِس اِس استشنا فرام میکڈونلڈز وعلیکم آسلام
rumi_speaker_00196A_00196_A_13 ہیلو
rumi_speaker_00196A_00196_A_14 وعلیکم آسلام سر میں برانچ میں بات کر کے کال بیک کروا رہا ہوں آپ کو
rumi_speaker_00196A_00196_A_16 ہیلو
rumi_speaker_00196A_00196_A_17 برانچ میں بات کر کے میں آپ کو کال بیک کروا رہا ہوں آپ کو
rumi_speaker_00196A_00196_A_18 میں کال بیک کروا رہا ہوں
rumi_speaker_00196A_00196_A_19 تھینک یو فور کالنگ
rumi_speaker_00196A_00196_A_3 میں اِس حوالے سے سر آپ کو برانچ کا نمبر دے رہا ہوں آپ برانچ سے ڈائریکٹلی کونٹیکٹ کر سکتے
rumi_speaker_00196A_00196_A_4 کال پے رہیے گا میں لائن پے لے رہا ہوں
rumi_speaker_00196A_00196_A_6 کال پے رہیے گا برانچ کو برانچ سے بات کر رہا ہوں
rumi_speaker_00196B_00196_B_10 برانچ ایکچولی میرے پاس ہے زیرو تھری وہ فون نہیں اٹھا رہے
rumi_speaker_00196B_00196_B_12 جی جی
rumi_speaker_00196B_00196_B_14 آسلام وعلیکم
rumi_speaker_00196B_00196_B_15 جی جی سر
rumi_speaker_00196B_00196_B_2 یار میں ذرا
rumi_speaker_00196B_00196_B_3 سر ایکچولی ایسا ہے کے میں نے نہ ابھی میکڈونلڈز سے آرڈر کروایا ہے
rumi_speaker_00196B_00196_B_6 اِس کی نہ مجھے کیا نام لیتے ہیں میں میں نے گھر کا ایڈریس لکھا ہوا تھا ٹھیک ہے
rumi_speaker_00196B_00196_B_7 وہ ایسا ہے کے میں نہ ذرا گھر سے تھوڑا سا باہر ہوں
rumi_speaker_00196B_00196_B_8 تو میں نے وہاں سے آرڈر پکڑنا ہے
rumi_speaker_00196B_00196_B_9 تو جو رائیڈر ہے نا کائینڈلی مجھے اِس کا نمبر تا کے میں نہ رستے میں ہی مطلب جو میرے گھر کا راستہ ہے نہ وہاں سے ہی میں نہ اپنا آرڈر پکڑ لو
rumi_speaker_00197B_00197_B_14 آپ نے سکس پیسز نگیٹس کرنے ہیں میڈیم ڈیل کرنی ہے ڈرنک کوک کر دیں
rumi_speaker_00197B_00197_B_15 آرڈر کمپلیٹ ہے
rumi_speaker_00197B_00197_B_16 اوکے
rumi_speaker_00197B_00197_B_17 فرائز کر لی ہوں گے اِس کے ساتھ
rumi_speaker_00197B_00197_B_2 جی آرڈر کرنا تھا ڈیلیوری کے لئیے
rumi_speaker_00197B_00197_B_20 سوس بار بی کیو
rumi_speaker_00197B_00197_B_22 ڈرنک کوک
rumi_speaker_00197B_00197_B_23 اور سٹریٹ فرائز اور بار بی کیو سوس کریکٹ اوکے اِس کے ساتھ میں آپ کو یہ بھی انفورم کرنا چاہوں گی میکڈونلڈز نے لانچ کیا ہے چکن ویلیو شئیر بیگ
rumi_speaker_00197B_00197_B_24 آرڈر کرنا چاہیں گی آپ
rumi_speaker_00197B_00197_B_25 نہیں
rumi_speaker_00197B_00197_B_26 اوکے
rumi_speaker_00197B_00197_B_27 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00197B_00197_B_29 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا آپ نے ایک چکن سوری آپ نے ایک میڈیم میعل آرڈر کی ہے سکس پیس نگیٹس ودھ بار بی کیو سوس اینڈ ڈرنک کوک
rumi_speaker_00197B_00197_B_3 ہیلو جی ویٹ کیجیئے گا پلیز آپ کی انفارمیشن چیک کر رہی ہوں
rumi_speaker_00197B_00197_B_30 ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس آپ کا آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00197B_00197_B_31 اچھا میرے پاس نہ فائیو تھاؤزنڈ کا نوٹ ہے آپ پلیز مینشن کر دیں گی اوکے کوئی پریشانی نہ ہو اوکے بالکل میم اور آپ کے پاس برانچ کی جانب سے کال بیک بھی آ جائے گی آپ انھیں بھی انفورم کر دیجیئے گا تھنک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00197B_00197_B_4 مس
rumi_speaker_00197B_00197_B_5 مسز شکیل کے نام سے آرڈر پلیس ہو گا جی جی بالکل
rumi_speaker_00197B_00197_B_6 آپ کا ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ہاؤس نمبر تھرٹی ٹو بلاک ایچ
rumi_speaker_00197B_00197_B_7 ون واپڈا ٹاؤن لاہور
rumi_speaker_00197B_00197_B_9 اوکے ویٹ کیجیئے گا پلیز آپ کی نئیرسٹ برانچ سروس چیک کر رہی ہوں
rumi_speaker_00199A_00199_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنی تھی
rumi_speaker_00199A_00199_A_10 جی
rumi_speaker_00199A_00199_A_14 جی
rumi_speaker_00199A_00199_A_15 زیرو تھری
rumi_speaker_00199A_00199_A_17 کچھ بھی نہیں ہے
rumi_speaker_00199A_00199_A_18 اللہ حافظ
rumi_speaker_00199A_00199_A_3 جی
rumi_speaker_00199A_00199_A_5 ایک میک چکن کرنا ہے اور
rumi_speaker_00199A_00199_A_7 ودھ آؤٹ چیز
rumi_speaker_00199A_00199_A_8 جی
rumi_speaker_00199B_00199_B_15 آن کال رہنے کے لیے بہت شکریہ آرڈر بتائیں آرڈر کیا کرنا چاہیں گی آپ
rumi_speaker_00199B_00199_B_16 میک چکن میعل ہو گا اِسپرائیٹ ہو گا
rumi_speaker_00199B_00199_B_17 میڈیم میک چکن ودھ چیز ہو گا ودھ آؤٹ چیز
rumi_speaker_00199B_00199_B_18 ٹھیک ہے
rumi_speaker_00199B_00199_B_19 ڈرنک کوک
rumi_speaker_00199B_00199_B_2 آسلام وعلیکم دِس اِس جکدیش فرام میکڈونلڈز
rumi_speaker_00199B_00199_B_23 ودھ چیز
rumi_speaker_00199B_00199_B_24 ڈرنک کوک
rumi_speaker_00199B_00199_B_25 اِس کے علاوہ
rumi_speaker_00199B_00199_B_26 ٹھیک ہے دو برگر ہیں آپ کے
rumi_speaker_00199B_00199_B_27 ون میک چکن اور ون میک کریسپی دونوں میڈیم میعل میں ڈرنک کوک ہے
rumi_speaker_00199B_00199_B_28 ایک ودھھ چیز ہے ایک ودھ آؤٹ چیز ہے ٹوٹل اماؤنٹ گیارہ سو تیس روپے پیمنٹ کیش کیجیئے گا
rumi_speaker_00199B_00199_B_3 ٹھیک ہے مسٹر فاروا کے نام سے آرڈر ہو گا
rumi_speaker_00199B_00199_B_4 ٹھیک ہے ہاؤس نمبر ٹوینٹی اوبلیک تھری فائیو فور
rumi_speaker_00199B_00199_B_7 ہاؤس نمبر ٹوینٹی تھری فائیو فور
rumi_speaker_00199B_00199_B_9 محلّہ
rumi_speaker_0019A_0019_A_1 مجھے ہوم ڈیلیوری کے لیے آرڈر پلیس کروانا تھا
rumi_speaker_0019A_0019_A_10 ودھ آؤٹ چیز
rumi_speaker_0019A_0019_A_12 اور ایک چکن برگر میں ہیپی میعل کر دیجیئے گا
rumi_speaker_0019A_0019_A_13 نو دیٹس اِٹ
rumi_speaker_0019A_0019_A_14 نہیں
rumi_speaker_0019A_0019_A_15 مجھے ہوم ڈیلیوری کے لیے آرڈر پلیس کروانا تھا
rumi_speaker_0019A_0019_A_2 ڈفرنٹ ایڈریس بتائیں گی اِس کے علاوہ آپ کے پاِس ایک اور ایڈریس آ رہا ہے
rumi_speaker_0019A_0019_A_4 ایٹ نائن ڈبل فور
rumi_speaker_0019A_0019_A_5 جی جی
rumi_speaker_0019A_0019_A_6 اسی پہ ڈیلیوری کروانی ہے
rumi_speaker_0019A_0019_A_8 آ نہیں تھینک یو
rumi_speaker_0019A_0019_A_9 ایک میک چکن برگر کی میعل کر دیں میڈیم
rumi_speaker_0019B_0019_B_10 مس لائبہ آپ کا ایک ایڈریس آ رہا ہے ہاؤس نمبر ون سیونٹی سکس اوبلیک ون
rumi_speaker_0019B_0019_B_11 یہ سٹریٹ تھرٹی ٹو ہے فیز سکس نئیر خیابان اتحاد نزد سالٹ این پپپر کراچی
rumi_speaker_0019B_0019_B_12 جی جی
rumi_speaker_0019B_0019_B_13 جسٹ فیو سیکنڈ آن کال رہیے گا برانچ سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_0019B_0019_B_14 جی
rumi_speaker_0019B_0019_B_1_1 آسلام وعلیکم دس اِس عبدالباِسط فرام میکڈونلڈز
rumi_speaker_0019B_0019_B_1_2 جی وعلیکم آسلام
rumi_speaker_0019B_0019_B_2 مس لائبہ رحمت الہ کے نام سے آرڈر پلیس ہوگا
rumi_speaker_0019B_0019_B_20_1 آن کال کے لیے بےحد شکریہ میم خیابانِ اتحاد والے پے آپ ڈیلیوری چاہ رہی ہیں نہ ہاؤس نمبر ون سیونٹی سکس
rumi_speaker_0019B_0019_B_20_2 جی جی جی
rumi_speaker_0019B_0019_B_21 فون کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_0019B_0019_B_22 آرڈر بتا دیں کیا ہو گا آپ کا
rumi_speaker_0019B_0019_B_23_1 آپ کو بتانا چاہوں گا میڈیم سے لارج میں جسٹ ففٹی رپیز کا ڈیفینس ہیں لارج کروانا چاہیں گی
rumi_speaker_0019B_0019_B_23_2 چلیں لارج ہی کر دیں پھر
rumi_speaker_0019B_0019_B_24 لارج میڈیم میک چکن ودھ چیز ہو گا
rumi_speaker_0019B_0019_B_25 ڈرنک کوک ہو گی اِس کے ساتھ
rumi_speaker_0019B_0019_B_26_1 جی جی کوک ہوگی
rumi_speaker_0019B_0019_B_26_2 اِس کے علاوہ کیا آرڈر ہے آپ کا
rumi_speaker_0019B_0019_B_28 گرل
rumi_speaker_0019B_0019_B_29 ڈرنک کوک
rumi_speaker_0019B_0019_B_3 جی جی
rumi_speaker_0019B_0019_B_30 جی
rumi_speaker_0019B_0019_B_31 مس اینی تھنگ ایلس
rumi_speaker_0019B_0019_B_32 ڈیزرٹ میں کچھ ٹرائے کرنا چاہے گے
rumi_speaker_0019B_0019_B_33_1 مس لائبہ آپ نے آرڈر کیا ہے لارج میعل ہے میک چکن برگر ودھ آؤٹ چیز لارج فرائز ڈرنک کوک کے ساتھ ہیپی میعل چکن برگر ٹواے فور گرلز میں ڈرنک کوک کے ساتھ آپ کے آرڈر کی ٹوٹل پیمنٹ اماؤنٹ ہیں نائن نائنٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_0019B_0019_B_34_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0019B_0019_B_35_1 آسلام وعلیکم دس اِس عبدالباِسط فرام میکڈونلڈز
rumi_speaker_0019B_0019_B_35_2 جی وعلیکم آسلام
rumi_speaker_0019B_0019_B_4_1 آپ کا ایڈریس مینشن ہیں ہاؤس نمبر ففٹی فائیو بی الیون
rumi_speaker_0019B_0019_B_7_1 زیرو تھری ڈبل زیرو
rumi_speaker_0019B_0019_B_7_2 ٹو زیرو ون
rumi_speaker_0019B_0019_B_8 ٹو زیرو ون
rumi_speaker_00200A_00200_A_11 مزید کچھ آرڈر سر آپ کا
rumi_speaker_00200A_00200_A_12 کال پے رہیے سر پلیز کچھ اپڈیٹ چیک کی جاری ہیں ڈس برانچ کی طرف سے
rumi_speaker_00200A_00200_A_14 ڈیلیوری ٹائم سکسٹی منٹ ہیں سر پیمنٹ بآئے آپ کیش کر لیجئیے
rumi_speaker_00200A_00200_A_18 بہت شکریہ سر آپ کا تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00200A_00200_A_2 آسلام وعلیکم دِس اِس عبدل وحید فرام میکڈونلڈز
rumi_speaker_00200A_00200_A_3 بالکل آپ آن کال رہیے آپ کے نمبر کے اگین ڈیٹیل چیک کی جا رہی ہیں پلیز
rumi_speaker_00200A_00200_A_6 ہوں کال رہیے سر مزید کچھ اپڈیٹ برانچ کی طرف سے چیک کی جا رہی ہیں سر
rumi_speaker_00200A_00200_A_7 بہت شکریہ آپ کا کال پے موجود رہنے کے لیے سر
rumi_speaker_00200A_00200_A_8 جی جی بالکل سر آپ آرڈر بتائی یہ پلیز کیا آرڈر کرنا چاہیں گے آپ
rumi_speaker_00200A_00200_A_9 دو ویلیو میعل ہوں گی سر
rumi_speaker_00200B_00200_B_1 وعلیکم آسلام جی آرڈر کرنا ہیں
rumi_speaker_00200B_00200_B_10 جی
rumi_speaker_00200B_00200_B_12 اور اِس میں کیچپ کے سوسس زادہ دیجیئے گا
rumi_speaker_00200B_00200_B_13 جی بالکل سر
rumi_speaker_00200B_00200_B_18 ہیلو
rumi_speaker_00200B_00200_B_19 سر یہ تھوڑا کم کر دو ٹائم
rumi_speaker_00200B_00200_B_21 ہیلو
rumi_speaker_00200B_00200_B_23 اللہ حافظ
rumi_speaker_00200B_00200_B_3 جی بالکل
rumi_speaker_00200B_00200_B_8 دو اِسپائیسی چکن برگر ودھ چیز کر دیں
rumi_speaker_00200B_00200_B_9 نہیں سیپرپٹ کر دیں
rumi_speaker_00201A_00201_A_2 ای ایم ایکسٹریملی سوری مسز شہزاد آپ کا آرڈر رائیڈر لے کر نکل چکا ہیں میم پوسیبل نہیں ہیں
rumi_speaker_00201A_00201_A_3 ہمارے پاس آرڈر کا سٹیٹس جو شو ہو رہا ہے بیسیکلی میں برانچ سے بات نہیں کر رہی
rumi_speaker_00201A_00201_A_4 میں کونٹیکٹ سینٹر سے بات کر رہی ہوں ہمارے پاس جو آرڈر کا سٹیٹس شو ہو رہا ہے وہ یہی شو ہو رہا ہے
rumi_speaker_00201B_00201_B_1 جی مجھے میرا آرڈر تھا میں نے دیا ہوا تھا
rumi_speaker_00201B_00201_B_10 کے یہ بل کم میرا کیوں بن رہا ہے
rumi_speaker_00201B_00201_B_11 میں روز ہی میرے بیٹے کا کھانا آتا ہے ڈبل پیٹی میں
rumi_speaker_00201B_00201_B_12 تو پھر مجھے ایک دم سے خیال آیا شاید میں ڈبل پیتی بولنا بھول گئی ہوں
rumi_speaker_00201B_00201_B_13 تو میں نے دوبارہ فون کر دیا
rumi_speaker_00201B_00201_B_14 آب جو کہا ہیں نہ کے
rumi_speaker_00201B_00201_B_15 آپ بیشک نہ کریں
rumi_speaker_00201B_00201_B_17 نہیں میں ویسے آپ کو بتا رہی ہوں ایسا ہو بی نہیں سکتا
rumi_speaker_00201B_00201_B_18 پھر آپ لوگو کے پاس غلط آتا ہے کیوں کے
rumi_speaker_00201B_00201_B_19 جب میں نے فون رکھا
rumi_speaker_00201B_00201_B_2 تو وہ مجھے ڈبل پیٹی بولنا تھا میں نے سنگل پیٹی میں بول دیا
rumi_speaker_00201B_00201_B_20 اور دوبارہ میں نے فون اٹھا لیا
rumi_speaker_00201B_00201_B_21 تو اِسے میں اِس ہی جگہ پر بیٹھی ہوں
rumi_speaker_00201B_00201_B_22 تو میرا ریسیو لے کے بی نکل گیا
rumi_speaker_00201B_00201_B_23 پھر یہ غلط لگا دیں تے آپ لوگ وہ سٹیٹس کے نکل گیا ہے
rumi_speaker_00201B_00201_B_24 چلیں ٹھیک ہیں
rumi_speaker_00201B_00201_B_25 کیا پوسیبل نہیں ہے
rumi_speaker_00201B_00201_B_27 میں نے ایک دفعہ تو نہیں کر رہی میرے پاس تو روز آتا ہے
rumi_speaker_00201B_00201_B_29 ایسے ہوتا ہے غلطی اگر کوئی آرڈر
rumi_speaker_00201B_00201_B_3 تو ابھی یہ ہو سکتا ہے آرام سے یہ مشکل ہے تو پھر رہنے دیں
rumi_speaker_00201B_00201_B_30 کرنا ہیں ابھی ابھی ابھی آپ فون کے پاس ہی بیٹھے ہو
rumi_speaker_00201B_00201_B_31 اگر آپ دوبارہ فون کر دو گے
rumi_speaker_00201B_00201_B_32 تو یہ تو کوئی زبردستی نہیں ہیں کے زبردستی
rumi_speaker_00201B_00201_B_33 لینا ہی لینا ہیں اگر آپ فورن فون کر دیں گے
