rumi_speaker_00189A_00189_A_23 audio/rumi/00189A/00189_A_23.wav
rumi_speaker_00189A_00189_A_4 audio/rumi/00189A/00189_A_4.wav
rumi_speaker_00189A_00189_A_9 audio/rumi/00189A/00189_A_9.wav
rumi_speaker_00189B_00189_B_1 audio/rumi/00189B/00189_B_1.wav
rumi_speaker_00189B_00189_B_10 audio/rumi/00189B/00189_B_10.wav
rumi_speaker_00189B_00189_B_11 audio/rumi/00189B/00189_B_11.wav
rumi_speaker_00189B_00189_B_13 audio/rumi/00189B/00189_B_13.wav
rumi_speaker_00189B_00189_B_15 audio/rumi/00189B/00189_B_15.wav
rumi_speaker_00189B_00189_B_17 audio/rumi/00189B/00189_B_17.wav
rumi_speaker_00189B_00189_B_18 audio/rumi/00189B/00189_B_18.wav
rumi_speaker_00189B_00189_B_19 audio/rumi/00189B/00189_B_19.wav
rumi_speaker_00189B_00189_B_20 audio/rumi/00189B/00189_B_20.wav
rumi_speaker_00189B_00189_B_21 audio/rumi/00189B/00189_B_21.wav
rumi_speaker_00189B_00189_B_24 audio/rumi/00189B/00189_B_24.wav
rumi_speaker_00189B_00189_B_25 audio/rumi/00189B/00189_B_25.wav
rumi_speaker_00189B_00189_B_3 audio/rumi/00189B/00189_B_3.wav
rumi_speaker_00189B_00189_B_5 audio/rumi/00189B/00189_B_5.wav
rumi_speaker_00189B_00189_B_6 audio/rumi/00189B/00189_B_6.wav
rumi_speaker_00189B_00189_B_7 audio/rumi/00189B/00189_B_7.wav
rumi_speaker_00189B_00189_B_8 audio/rumi/00189B/00189_B_8.wav
rumi_speaker_00189B_00189_B_9 audio/rumi/00189B/00189_B_9.wav
rumi_speaker_0018A_0018_A_1 audio/rumi/0018A/0018_A_1.wav
rumi_speaker_0018A_0018_A_10 audio/rumi/0018A/0018_A_10.wav
rumi_speaker_0018A_0018_A_12 audio/rumi/0018A/0018_A_12.wav
rumi_speaker_0018A_0018_A_13 audio/rumi/0018A/0018_A_13.wav
rumi_speaker_0018A_0018_A_14_1 audio/rumi/0018A/0018_A_14_1.wav
rumi_speaker_0018A_0018_A_17 audio/rumi/0018A/0018_A_17.wav
rumi_speaker_0018A_0018_A_2_1 audio/rumi/0018A/0018_A_2_1.wav
rumi_speaker_0018A_0018_A_2_2 audio/rumi/0018A/0018_A_2_2.wav
rumi_speaker_0018A_0018_A_4_1 audio/rumi/0018A/0018_A_4_1.wav
rumi_speaker_0018A_0018_A_4_2 audio/rumi/0018A/0018_A_4_2.wav
rumi_speaker_0018B_0018_B_1 audio/rumi/0018B/0018_B_1.wav
rumi_speaker_0018B_0018_B_11 audio/rumi/0018B/0018_B_11.wav
rumi_speaker_0018B_0018_B_12 audio/rumi/0018B/0018_B_12.wav
rumi_speaker_0018B_0018_B_13_1 audio/rumi/0018B/0018_B_13_1.wav
rumi_speaker_0018B_0018_B_13_2 audio/rumi/0018B/0018_B_13_2.wav
rumi_speaker_0018B_0018_B_14 audio/rumi/0018B/0018_B_14.wav
rumi_speaker_0018B_0018_B_2 audio/rumi/0018B/0018_B_2.wav
rumi_speaker_0018B_0018_B_3_1 audio/rumi/0018B/0018_B_3_1.wav
rumi_speaker_0018B_0018_B_3_2 audio/rumi/0018B/0018_B_3_2.wav
rumi_speaker_0018B_0018_B_4 audio/rumi/0018B/0018_B_4.wav
rumi_speaker_0018B_0018_B_5 audio/rumi/0018B/0018_B_5.wav
rumi_speaker_0018B_0018_B_6 audio/rumi/0018B/0018_B_6.wav
rumi_speaker_0018B_0018_B_8 audio/rumi/0018B/0018_B_8.wav
rumi_speaker_0018B_0018_B_9 audio/rumi/0018B/0018_B_9.wav
rumi_speaker_00190A_00190_A_2 audio/rumi/00190A/00190_A_2.wav
rumi_speaker_00190A_00190_A_9 audio/rumi/00190A/00190_A_9.wav
rumi_speaker_00190B_00190_B_1 audio/rumi/00190B/00190_B_1.wav
rumi_speaker_00190B_00190_B_11 audio/rumi/00190B/00190_B_11.wav
rumi_speaker_00190B_00190_B_13 audio/rumi/00190B/00190_B_13.wav
rumi_speaker_00190B_00190_B_3 audio/rumi/00190B/00190_B_3.wav
rumi_speaker_00190B_00190_B_6 audio/rumi/00190B/00190_B_6.wav
rumi_speaker_00190B_00190_B_7 audio/rumi/00190B/00190_B_7.wav
rumi_speaker_00190B_00190_B_8 audio/rumi/00190B/00190_B_8.wav
rumi_speaker_00190B_00190_B_9 audio/rumi/00190B/00190_B_9.wav
rumi_speaker_00191A_00191_A_11 audio/rumi/00191A/00191_A_11.wav
rumi_speaker_00191A_00191_A_14 audio/rumi/00191A/00191_A_14.wav
rumi_speaker_00191A_00191_A_16 audio/rumi/00191A/00191_A_16.wav
rumi_speaker_00191A_00191_A_5 audio/rumi/00191A/00191_A_5.wav
rumi_speaker_00191A_00191_A_6 audio/rumi/00191A/00191_A_6.wav
rumi_speaker_00191A_00191_A_7 audio/rumi/00191A/00191_A_7.wav
rumi_speaker_00191A_00191_A_9 audio/rumi/00191A/00191_A_9.wav
rumi_speaker_00191B_00191_B_1 audio/rumi/00191B/00191_B_1.wav
rumi_speaker_00191B_00191_B_10 audio/rumi/00191B/00191_B_10.wav
rumi_speaker_00191B_00191_B_13 audio/rumi/00191B/00191_B_13.wav
rumi_speaker_00191B_00191_B_14 audio/rumi/00191B/00191_B_14.wav
rumi_speaker_00191B_00191_B_15 audio/rumi/00191B/00191_B_15.wav
rumi_speaker_00191B_00191_B_2 audio/rumi/00191B/00191_B_2.wav
rumi_speaker_00191B_00191_B_4 audio/rumi/00191B/00191_B_4.wav
rumi_speaker_00191B_00191_B_5 audio/rumi/00191B/00191_B_5.wav
rumi_speaker_00191B_00191_B_6 audio/rumi/00191B/00191_B_6.wav
rumi_speaker_00191B_00191_B_7 audio/rumi/00191B/00191_B_7.wav
rumi_speaker_00191B_00191_B_8 audio/rumi/00191B/00191_B_8.wav
rumi_speaker_00191B_00191_B_9 audio/rumi/00191B/00191_B_9.wav
rumi_speaker_00192A_00192_A_10 audio/rumi/00192A/00192_A_10.wav
rumi_speaker_00192A_00192_A_17 audio/rumi/00192A/00192_A_17.wav
rumi_speaker_00192A_00192_A_18 audio/rumi/00192A/00192_A_18.wav
rumi_speaker_00192A_00192_A_19 audio/rumi/00192A/00192_A_19.wav
rumi_speaker_00192A_00192_A_2 audio/rumi/00192A/00192_A_2.wav
rumi_speaker_00192A_00192_A_6 audio/rumi/00192A/00192_A_6.wav
rumi_speaker_00192A_00192_A_7 audio/rumi/00192A/00192_A_7.wav
rumi_speaker_00192A_00192_A_9 audio/rumi/00192A/00192_A_9.wav
rumi_speaker_00192B_00192_B_10 audio/rumi/00192B/00192_B_10.wav
rumi_speaker_00192B_00192_B_13 audio/rumi/00192B/00192_B_13.wav
rumi_speaker_00192B_00192_B_15 audio/rumi/00192B/00192_B_15.wav
rumi_speaker_00192B_00192_B_16 audio/rumi/00192B/00192_B_16.wav
rumi_speaker_00192B_00192_B_17 audio/rumi/00192B/00192_B_17.wav
rumi_speaker_00192B_00192_B_2 audio/rumi/00192B/00192_B_2.wav
rumi_speaker_00192B_00192_B_20 audio/rumi/00192B/00192_B_20.wav
rumi_speaker_00192B_00192_B_22 audio/rumi/00192B/00192_B_22.wav
rumi_speaker_00192B_00192_B_23 audio/rumi/00192B/00192_B_23.wav
rumi_speaker_00192B_00192_B_24 audio/rumi/00192B/00192_B_24.wav
rumi_speaker_00192B_00192_B_25 audio/rumi/00192B/00192_B_25.wav
rumi_speaker_00192B_00192_B_26 audio/rumi/00192B/00192_B_26.wav
rumi_speaker_00192B_00192_B_3 audio/rumi/00192B/00192_B_3.wav
rumi_speaker_00192B_00192_B_4 audio/rumi/00192B/00192_B_4.wav
rumi_speaker_00192B_00192_B_6 audio/rumi/00192B/00192_B_6.wav
rumi_speaker_00192B_00192_B_8 audio/rumi/00192B/00192_B_8.wav
rumi_speaker_00192B_00192_B_9 audio/rumi/00192B/00192_B_9.wav
rumi_speaker_00193A_00193_A_10 audio/rumi/00193A/00193_A_10.wav
rumi_speaker_00193A_00193_A_17 audio/rumi/00193A/00193_A_17.wav
rumi_speaker_00193A_00193_A_18 audio/rumi/00193A/00193_A_18.wav
rumi_speaker_00193A_00193_A_19 audio/rumi/00193A/00193_A_19.wav
rumi_speaker_00193A_00193_A_2 audio/rumi/00193A/00193_A_2.wav
rumi_speaker_00193A_00193_A_6 audio/rumi/00193A/00193_A_6.wav
rumi_speaker_00193A_00193_A_8 audio/rumi/00193A/00193_A_8.wav
rumi_speaker_00193A_00193_A_9 audio/rumi/00193A/00193_A_9.wav
rumi_speaker_00193B_00193_B_10 audio/rumi/00193B/00193_B_10.wav
rumi_speaker_00193B_00193_B_13 audio/rumi/00193B/00193_B_13.wav
rumi_speaker_00193B_00193_B_15 audio/rumi/00193B/00193_B_15.wav
rumi_speaker_00193B_00193_B_16 audio/rumi/00193B/00193_B_16.wav
rumi_speaker_00193B_00193_B_17 audio/rumi/00193B/00193_B_17.wav
rumi_speaker_00193B_00193_B_2 audio/rumi/00193B/00193_B_2.wav
rumi_speaker_00193B_00193_B_20 audio/rumi/00193B/00193_B_20.wav
rumi_speaker_00193B_00193_B_21 audio/rumi/00193B/00193_B_21.wav
rumi_speaker_00193B_00193_B_22 audio/rumi/00193B/00193_B_22.wav
rumi_speaker_00193B_00193_B_23 audio/rumi/00193B/00193_B_23.wav
rumi_speaker_00193B_00193_B_24 audio/rumi/00193B/00193_B_24.wav
rumi_speaker_00193B_00193_B_25 audio/rumi/00193B/00193_B_25.wav
rumi_speaker_00193B_00193_B_26 audio/rumi/00193B/00193_B_26.wav
rumi_speaker_00193B_00193_B_3 audio/rumi/00193B/00193_B_3.wav
rumi_speaker_00193B_00193_B_4 audio/rumi/00193B/00193_B_4.wav
rumi_speaker_00193B_00193_B_5 audio/rumi/00193B/00193_B_5.wav
rumi_speaker_00193B_00193_B_6 audio/rumi/00193B/00193_B_6.wav
rumi_speaker_00193B_00193_B_7 audio/rumi/00193B/00193_B_7.wav
rumi_speaker_00193B_00193_B_9 audio/rumi/00193B/00193_B_9.wav
rumi_speaker_00194A_00194_A_1 audio/rumi/00194A/00194_A_1.wav
rumi_speaker_00194A_00194_A_14 audio/rumi/00194A/00194_A_14.wav
rumi_speaker_00194A_00194_A_16 audio/rumi/00194A/00194_A_16.wav
rumi_speaker_00194A_00194_A_17 audio/rumi/00194A/00194_A_17.wav
rumi_speaker_00194A_00194_A_18 audio/rumi/00194A/00194_A_18.wav
rumi_speaker_00194A_00194_A_19 audio/rumi/00194A/00194_A_19.wav
rumi_speaker_00194A_00194_A_21 audio/rumi/00194A/00194_A_21.wav
rumi_speaker_00194A_00194_A_4 audio/rumi/00194A/00194_A_4.wav
rumi_speaker_00194A_00194_A_5 audio/rumi/00194A/00194_A_5.wav
rumi_speaker_00194A_00194_A_7 audio/rumi/00194A/00194_A_7.wav
rumi_speaker_00194B_00194_B_16 audio/rumi/00194B/00194_B_16.wav
rumi_speaker_00194B_00194_B_17 audio/rumi/00194B/00194_B_17.wav
rumi_speaker_00194B_00194_B_18 audio/rumi/00194B/00194_B_18.wav
rumi_speaker_00194B_00194_B_19 audio/rumi/00194B/00194_B_19.wav
rumi_speaker_00194B_00194_B_2 audio/rumi/00194B/00194_B_2.wav
rumi_speaker_00194B_00194_B_20 audio/rumi/00194B/00194_B_20.wav
rumi_speaker_00194B_00194_B_22 audio/rumi/00194B/00194_B_22.wav
rumi_speaker_00194B_00194_B_23 audio/rumi/00194B/00194_B_23.wav
rumi_speaker_00194B_00194_B_24 audio/rumi/00194B/00194_B_24.wav
rumi_speaker_00194B_00194_B_29 audio/rumi/00194B/00194_B_29.wav
rumi_speaker_00194B_00194_B_5 audio/rumi/00194B/00194_B_5.wav
rumi_speaker_00194B_00194_B_6 audio/rumi/00194B/00194_B_6.wav
rumi_speaker_00194B_00194_B_7 audio/rumi/00194B/00194_B_7.wav
rumi_speaker_00194B_00194_B_8 audio/rumi/00194B/00194_B_8.wav
rumi_speaker_00194B_00194_B_9 audio/rumi/00194B/00194_B_9.wav
rumi_speaker_00195A_00195_A_1 audio/rumi/00195A/00195_A_1.wav
rumi_speaker_00195A_00195_A_10 audio/rumi/00195A/00195_A_10.wav
rumi_speaker_00195A_00195_A_12 audio/rumi/00195A/00195_A_12.wav
rumi_speaker_00195A_00195_A_13 audio/rumi/00195A/00195_A_13.wav
rumi_speaker_00195A_00195_A_14 audio/rumi/00195A/00195_A_14.wav
rumi_speaker_00195A_00195_A_15 audio/rumi/00195A/00195_A_15.wav
rumi_speaker_00195A_00195_A_16 audio/rumi/00195A/00195_A_16.wav
rumi_speaker_00195A_00195_A_18 audio/rumi/00195A/00195_A_18.wav
rumi_speaker_00195A_00195_A_19 audio/rumi/00195A/00195_A_19.wav
rumi_speaker_00195A_00195_A_2 audio/rumi/00195A/00195_A_2.wav
rumi_speaker_00195A_00195_A_20 audio/rumi/00195A/00195_A_20.wav
rumi_speaker_00195A_00195_A_3 audio/rumi/00195A/00195_A_3.wav
rumi_speaker_00195A_00195_A_4 audio/rumi/00195A/00195_A_4.wav
rumi_speaker_00195A_00195_A_7 audio/rumi/00195A/00195_A_7.wav
rumi_speaker_00195A_00195_A_8 audio/rumi/00195A/00195_A_8.wav
rumi_speaker_00195A_00195_A_9 audio/rumi/00195A/00195_A_9.wav
rumi_speaker_00195B_00195_B_10 audio/rumi/00195B/00195_B_10.wav
rumi_speaker_00195B_00195_B_11 audio/rumi/00195B/00195_B_11.wav
rumi_speaker_00195B_00195_B_12 audio/rumi/00195B/00195_B_12.wav
rumi_speaker_00195B_00195_B_13 audio/rumi/00195B/00195_B_13.wav
rumi_speaker_00195B_00195_B_15 audio/rumi/00195B/00195_B_15.wav
rumi_speaker_00195B_00195_B_16 audio/rumi/00195B/00195_B_16.wav
rumi_speaker_00195B_00195_B_17 audio/rumi/00195B/00195_B_17.wav
rumi_speaker_00195B_00195_B_18 audio/rumi/00195B/00195_B_18.wav
rumi_speaker_00195B_00195_B_2 audio/rumi/00195B/00195_B_2.wav
rumi_speaker_00195B_00195_B_21 audio/rumi/00195B/00195_B_21.wav
rumi_speaker_00195B_00195_B_24 audio/rumi/00195B/00195_B_24.wav
rumi_speaker_00195B_00195_B_27 audio/rumi/00195B/00195_B_27.wav
rumi_speaker_00195B_00195_B_29 audio/rumi/00195B/00195_B_29.wav
rumi_speaker_00195B_00195_B_3 audio/rumi/00195B/00195_B_3.wav
rumi_speaker_00195B_00195_B_32 audio/rumi/00195B/00195_B_32.wav
rumi_speaker_00195B_00195_B_36 audio/rumi/00195B/00195_B_36.wav
rumi_speaker_00195B_00195_B_37 audio/rumi/00195B/00195_B_37.wav
rumi_speaker_00195B_00195_B_4 audio/rumi/00195B/00195_B_4.wav
rumi_speaker_00195B_00195_B_42 audio/rumi/00195B/00195_B_42.wav
rumi_speaker_00195B_00195_B_7 audio/rumi/00195B/00195_B_7.wav
rumi_speaker_00195B_00195_B_8 audio/rumi/00195B/00195_B_8.wav
rumi_speaker_00195B_00195_B_9 audio/rumi/00195B/00195_B_9.wav
rumi_speaker_00196A_00196_A_1 audio/rumi/00196A/00196_A_1.wav
rumi_speaker_00196A_00196_A_13 audio/rumi/00196A/00196_A_13.wav
rumi_speaker_00196A_00196_A_14 audio/rumi/00196A/00196_A_14.wav
rumi_speaker_00196A_00196_A_16 audio/rumi/00196A/00196_A_16.wav
rumi_speaker_00196A_00196_A_17 audio/rumi/00196A/00196_A_17.wav
rumi_speaker_00196A_00196_A_18 audio/rumi/00196A/00196_A_18.wav
rumi_speaker_00196A_00196_A_19 audio/rumi/00196A/00196_A_19.wav
rumi_speaker_00196A_00196_A_3 audio/rumi/00196A/00196_A_3.wav
rumi_speaker_00196A_00196_A_4 audio/rumi/00196A/00196_A_4.wav
rumi_speaker_00196A_00196_A_6 audio/rumi/00196A/00196_A_6.wav
rumi_speaker_00196B_00196_B_10 audio/rumi/00196B/00196_B_10.wav
rumi_speaker_00196B_00196_B_12 audio/rumi/00196B/00196_B_12.wav
rumi_speaker_00196B_00196_B_14 audio/rumi/00196B/00196_B_14.wav
rumi_speaker_00196B_00196_B_15 audio/rumi/00196B/00196_B_15.wav
rumi_speaker_00196B_00196_B_2 audio/rumi/00196B/00196_B_2.wav
rumi_speaker_00196B_00196_B_3 audio/rumi/00196B/00196_B_3.wav
rumi_speaker_00196B_00196_B_6 audio/rumi/00196B/00196_B_6.wav
rumi_speaker_00196B_00196_B_7 audio/rumi/00196B/00196_B_7.wav
rumi_speaker_00196B_00196_B_8 audio/rumi/00196B/00196_B_8.wav
rumi_speaker_00196B_00196_B_9 audio/rumi/00196B/00196_B_9.wav
rumi_speaker_00197B_00197_B_14 audio/rumi/00197B/00197_B_14.wav
rumi_speaker_00197B_00197_B_15 audio/rumi/00197B/00197_B_15.wav
rumi_speaker_00197B_00197_B_16 audio/rumi/00197B/00197_B_16.wav
rumi_speaker_00197B_00197_B_17 audio/rumi/00197B/00197_B_17.wav
rumi_speaker_00197B_00197_B_2 audio/rumi/00197B/00197_B_2.wav
rumi_speaker_00197B_00197_B_20 audio/rumi/00197B/00197_B_20.wav
rumi_speaker_00197B_00197_B_22 audio/rumi/00197B/00197_B_22.wav
rumi_speaker_00197B_00197_B_23 audio/rumi/00197B/00197_B_23.wav
rumi_speaker_00197B_00197_B_24 audio/rumi/00197B/00197_B_24.wav
rumi_speaker_00197B_00197_B_25 audio/rumi/00197B/00197_B_25.wav
rumi_speaker_00197B_00197_B_26 audio/rumi/00197B/00197_B_26.wav
rumi_speaker_00197B_00197_B_27 audio/rumi/00197B/00197_B_27.wav
rumi_speaker_00197B_00197_B_29 audio/rumi/00197B/00197_B_29.wav
rumi_speaker_00197B_00197_B_3 audio/rumi/00197B/00197_B_3.wav
rumi_speaker_00197B_00197_B_30 audio/rumi/00197B/00197_B_30.wav
rumi_speaker_00197B_00197_B_31 audio/rumi/00197B/00197_B_31.wav
rumi_speaker_00197B_00197_B_4 audio/rumi/00197B/00197_B_4.wav
rumi_speaker_00197B_00197_B_5 audio/rumi/00197B/00197_B_5.wav
rumi_speaker_00197B_00197_B_6 audio/rumi/00197B/00197_B_6.wav
rumi_speaker_00197B_00197_B_7 audio/rumi/00197B/00197_B_7.wav
rumi_speaker_00197B_00197_B_9 audio/rumi/00197B/00197_B_9.wav
rumi_speaker_00199A_00199_A_1 audio/rumi/00199A/00199_A_1.wav
rumi_speaker_00199A_00199_A_10 audio/rumi/00199A/00199_A_10.wav
rumi_speaker_00199A_00199_A_14 audio/rumi/00199A/00199_A_14.wav
rumi_speaker_00199A_00199_A_15 audio/rumi/00199A/00199_A_15.wav
rumi_speaker_00199A_00199_A_17 audio/rumi/00199A/00199_A_17.wav
rumi_speaker_00199A_00199_A_18 audio/rumi/00199A/00199_A_18.wav
rumi_speaker_00199A_00199_A_3 audio/rumi/00199A/00199_A_3.wav
rumi_speaker_00199A_00199_A_5 audio/rumi/00199A/00199_A_5.wav
rumi_speaker_00199A_00199_A_7 audio/rumi/00199A/00199_A_7.wav
rumi_speaker_00199A_00199_A_8 audio/rumi/00199A/00199_A_8.wav
rumi_speaker_00199B_00199_B_15 audio/rumi/00199B/00199_B_15.wav
rumi_speaker_00199B_00199_B_16 audio/rumi/00199B/00199_B_16.wav
rumi_speaker_00199B_00199_B_17 audio/rumi/00199B/00199_B_17.wav
rumi_speaker_00199B_00199_B_18 audio/rumi/00199B/00199_B_18.wav
rumi_speaker_00199B_00199_B_19 audio/rumi/00199B/00199_B_19.wav
rumi_speaker_00199B_00199_B_2 audio/rumi/00199B/00199_B_2.wav
rumi_speaker_00199B_00199_B_23 audio/rumi/00199B/00199_B_23.wav
rumi_speaker_00199B_00199_B_24 audio/rumi/00199B/00199_B_24.wav
rumi_speaker_00199B_00199_B_25 audio/rumi/00199B/00199_B_25.wav
rumi_speaker_00199B_00199_B_26 audio/rumi/00199B/00199_B_26.wav
rumi_speaker_00199B_00199_B_27 audio/rumi/00199B/00199_B_27.wav
rumi_speaker_00199B_00199_B_28 audio/rumi/00199B/00199_B_28.wav
rumi_speaker_00199B_00199_B_3 audio/rumi/00199B/00199_B_3.wav
rumi_speaker_00199B_00199_B_4 audio/rumi/00199B/00199_B_4.wav
rumi_speaker_00199B_00199_B_7 audio/rumi/00199B/00199_B_7.wav
rumi_speaker_00199B_00199_B_9 audio/rumi/00199B/00199_B_9.wav
rumi_speaker_0019A_0019_A_1 audio/rumi/0019A/0019_A_1.wav
rumi_speaker_0019A_0019_A_10 audio/rumi/0019A/0019_A_10.wav
rumi_speaker_0019A_0019_A_12 audio/rumi/0019A/0019_A_12.wav
rumi_speaker_0019A_0019_A_13 audio/rumi/0019A/0019_A_13.wav
rumi_speaker_0019A_0019_A_14 audio/rumi/0019A/0019_A_14.wav
rumi_speaker_0019A_0019_A_15 audio/rumi/0019A/0019_A_15.wav
rumi_speaker_0019A_0019_A_2 audio/rumi/0019A/0019_A_2.wav
rumi_speaker_0019A_0019_A_4 audio/rumi/0019A/0019_A_4.wav
rumi_speaker_0019A_0019_A_5 audio/rumi/0019A/0019_A_5.wav
rumi_speaker_0019A_0019_A_6 audio/rumi/0019A/0019_A_6.wav
rumi_speaker_0019A_0019_A_8 audio/rumi/0019A/0019_A_8.wav
rumi_speaker_0019A_0019_A_9 audio/rumi/0019A/0019_A_9.wav
rumi_speaker_0019B_0019_B_10 audio/rumi/0019B/0019_B_10.wav
rumi_speaker_0019B_0019_B_11 audio/rumi/0019B/0019_B_11.wav
rumi_speaker_0019B_0019_B_12 audio/rumi/0019B/0019_B_12.wav
rumi_speaker_0019B_0019_B_13 audio/rumi/0019B/0019_B_13.wav
rumi_speaker_0019B_0019_B_14 audio/rumi/0019B/0019_B_14.wav
rumi_speaker_0019B_0019_B_1_1 audio/rumi/0019B/0019_B_1_1.wav
rumi_speaker_0019B_0019_B_1_2 audio/rumi/0019B/0019_B_1_2.wav
rumi_speaker_0019B_0019_B_2 audio/rumi/0019B/0019_B_2.wav
rumi_speaker_0019B_0019_B_20_1 audio/rumi/0019B/0019_B_20_1.wav
rumi_speaker_0019B_0019_B_20_2 audio/rumi/0019B/0019_B_20_2.wav
rumi_speaker_0019B_0019_B_21 audio/rumi/0019B/0019_B_21.wav
rumi_speaker_0019B_0019_B_22 audio/rumi/0019B/0019_B_22.wav
rumi_speaker_0019B_0019_B_23_1 audio/rumi/0019B/0019_B_23_1.wav
rumi_speaker_0019B_0019_B_23_2 audio/rumi/0019B/0019_B_23_2.wav
rumi_speaker_0019B_0019_B_24 audio/rumi/0019B/0019_B_24.wav
rumi_speaker_0019B_0019_B_25 audio/rumi/0019B/0019_B_25.wav
rumi_speaker_0019B_0019_B_26_1 audio/rumi/0019B/0019_B_26_1.wav
rumi_speaker_0019B_0019_B_26_2 audio/rumi/0019B/0019_B_26_2.wav
rumi_speaker_0019B_0019_B_28 audio/rumi/0019B/0019_B_28.wav
rumi_speaker_0019B_0019_B_29 audio/rumi/0019B/0019_B_29.wav
rumi_speaker_0019B_0019_B_3 audio/rumi/0019B/0019_B_3.wav
rumi_speaker_0019B_0019_B_30 audio/rumi/0019B/0019_B_30.wav
rumi_speaker_0019B_0019_B_31 audio/rumi/0019B/0019_B_31.wav
rumi_speaker_0019B_0019_B_32 audio/rumi/0019B/0019_B_32.wav
rumi_speaker_0019B_0019_B_33_1 audio/rumi/0019B/0019_B_33_1.wav
rumi_speaker_0019B_0019_B_34_1 audio/rumi/0019B/0019_B_34_1.wav
rumi_speaker_0019B_0019_B_35_1 audio/rumi/0019B/0019_B_35_1.wav
rumi_speaker_0019B_0019_B_35_2 audio/rumi/0019B/0019_B_35_2.wav
rumi_speaker_0019B_0019_B_4_1 audio/rumi/0019B/0019_B_4_1.wav
rumi_speaker_0019B_0019_B_7_1 audio/rumi/0019B/0019_B_7_1.wav
rumi_speaker_0019B_0019_B_7_2 audio/rumi/0019B/0019_B_7_2.wav
rumi_speaker_0019B_0019_B_8 audio/rumi/0019B/0019_B_8.wav
rumi_speaker_00200A_00200_A_11 audio/rumi/00200A/00200_A_11.wav
rumi_speaker_00200A_00200_A_12 audio/rumi/00200A/00200_A_12.wav
rumi_speaker_00200A_00200_A_14 audio/rumi/00200A/00200_A_14.wav
rumi_speaker_00200A_00200_A_18 audio/rumi/00200A/00200_A_18.wav
rumi_speaker_00200A_00200_A_2 audio/rumi/00200A/00200_A_2.wav
rumi_speaker_00200A_00200_A_3 audio/rumi/00200A/00200_A_3.wav
rumi_speaker_00200A_00200_A_6 audio/rumi/00200A/00200_A_6.wav
rumi_speaker_00200A_00200_A_7 audio/rumi/00200A/00200_A_7.wav
rumi_speaker_00200A_00200_A_8 audio/rumi/00200A/00200_A_8.wav
rumi_speaker_00200A_00200_A_9 audio/rumi/00200A/00200_A_9.wav
rumi_speaker_00200B_00200_B_1 audio/rumi/00200B/00200_B_1.wav
rumi_speaker_00200B_00200_B_10 audio/rumi/00200B/00200_B_10.wav
rumi_speaker_00200B_00200_B_12 audio/rumi/00200B/00200_B_12.wav
rumi_speaker_00200B_00200_B_13 audio/rumi/00200B/00200_B_13.wav
rumi_speaker_00200B_00200_B_18 audio/rumi/00200B/00200_B_18.wav
rumi_speaker_00200B_00200_B_19 audio/rumi/00200B/00200_B_19.wav
rumi_speaker_00200B_00200_B_21 audio/rumi/00200B/00200_B_21.wav
rumi_speaker_00200B_00200_B_23 audio/rumi/00200B/00200_B_23.wav
rumi_speaker_00200B_00200_B_3 audio/rumi/00200B/00200_B_3.wav
rumi_speaker_00200B_00200_B_8 audio/rumi/00200B/00200_B_8.wav
rumi_speaker_00200B_00200_B_9 audio/rumi/00200B/00200_B_9.wav
rumi_speaker_00201A_00201_A_2 audio/rumi/00201A/00201_A_2.wav
rumi_speaker_00201A_00201_A_3 audio/rumi/00201A/00201_A_3.wav
rumi_speaker_00201A_00201_A_4 audio/rumi/00201A/00201_A_4.wav
rumi_speaker_00201B_00201_B_1 audio/rumi/00201B/00201_B_1.wav
rumi_speaker_00201B_00201_B_10 audio/rumi/00201B/00201_B_10.wav
rumi_speaker_00201B_00201_B_11 audio/rumi/00201B/00201_B_11.wav
rumi_speaker_00201B_00201_B_12 audio/rumi/00201B/00201_B_12.wav
rumi_speaker_00201B_00201_B_13 audio/rumi/00201B/00201_B_13.wav
rumi_speaker_00201B_00201_B_14 audio/rumi/00201B/00201_B_14.wav
rumi_speaker_00201B_00201_B_15 audio/rumi/00201B/00201_B_15.wav
rumi_speaker_00201B_00201_B_17 audio/rumi/00201B/00201_B_17.wav
rumi_speaker_00201B_00201_B_18 audio/rumi/00201B/00201_B_18.wav
rumi_speaker_00201B_00201_B_19 audio/rumi/00201B/00201_B_19.wav
rumi_speaker_00201B_00201_B_2 audio/rumi/00201B/00201_B_2.wav
rumi_speaker_00201B_00201_B_20 audio/rumi/00201B/00201_B_20.wav
rumi_speaker_00201B_00201_B_21 audio/rumi/00201B/00201_B_21.wav
rumi_speaker_00201B_00201_B_22 audio/rumi/00201B/00201_B_22.wav
rumi_speaker_00201B_00201_B_23 audio/rumi/00201B/00201_B_23.wav
rumi_speaker_00201B_00201_B_24 audio/rumi/00201B/00201_B_24.wav
rumi_speaker_00201B_00201_B_25 audio/rumi/00201B/00201_B_25.wav
rumi_speaker_00201B_00201_B_27 audio/rumi/00201B/00201_B_27.wav
rumi_speaker_00201B_00201_B_29 audio/rumi/00201B/00201_B_29.wav
rumi_speaker_00201B_00201_B_3 audio/rumi/00201B/00201_B_3.wav
rumi_speaker_00201B_00201_B_30 audio/rumi/00201B/00201_B_30.wav
rumi_speaker_00201B_00201_B_31 audio/rumi/00201B/00201_B_31.wav
rumi_speaker_00201B_00201_B_32 audio/rumi/00201B/00201_B_32.wav
rumi_speaker_00201B_00201_B_33 audio/rumi/00201B/00201_B_33.wav
