rumi_speaker_00309A_00309_A_9 اِس میں کیا بھائی
rumi_speaker_00309B_00309_B_1 آسلام وعلیکم دس اِس تیمور فرام میکڈونلڈز
rumi_speaker_00309B_00309_B_10 میکڈونلڈز نے پروموشن لانچ کی ہے ویلو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گے
rumi_speaker_00309B_00309_B_11 اوکے سر ابھی بتا دیتا ہوں
rumi_speaker_00309B_00309_B_14 سر آپ نہ بتا دیجیئے ایڈریس
rumi_speaker_00309B_00309_B_15 میک عریبیہ سر
rumi_speaker_00309B_00309_B_16 سر میڈیم میں
rumi_speaker_00309B_00309_B_17 سر آپ کی میڈیم میں ایک میک عریبیہ ہو گی سر ڈرنک میں کوک
rumi_speaker_00309B_00309_B_18 اوکے سر
rumi_speaker_00309B_00309_B_19 اور سر
rumi_speaker_00309B_00309_B_2 سر بالکل آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا ایڈریس کنفرم کر دیجیۓ
rumi_speaker_00309B_00309_B_20 میک چکن اِسپائیسی برگر
rumi_speaker_00309B_00309_B_23 سر اینی فردر آرڈر
rumi_speaker_00309B_00309_B_24 سر میں آپ کا آرڈر ریپیٹ کر رہاں ہوں
rumi_speaker_00309B_00309_B_25 مسٹر آصف محمود آپ کا ایک میڈیم میک عریبیہ ہے
rumi_speaker_00309B_00309_B_26 ڈرنک آپ کی کوک ہے
rumi_speaker_00309B_00309_B_27 ڈرنک آپ کی کوک ہون اِسپائیسی چکن برگر ودھ آؤٹ چیز
rumi_speaker_00309B_00309_B_28 سر آپ کی پیمنٹ ہو گی ون تھاؤزنڈ نائنٹی اونلی
rumi_speaker_00309B_00309_B_29 پیمنٹ موڈ بائے کیش ودھ اِن تھرٹی منٹ میں ڈیلیور ہو گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00309B_00309_B_3 سر مسٹر عاطف محمود کے نام سے
rumi_speaker_00309B_00309_B_6 سٹی لاہور
rumi_speaker_00309B_00309_B_7 سر برانچ کی جانب سے اپ ڈیٹ چیک کی جا رہی ہیں کائینڈلی آن کال ویٹ کیجیئے گا
rumi_speaker_00309B_00309_B_8 سر تھینک یو فور ہولڈنگ
rumi_speaker_00309B_00309_B_9 میکڈونلڈز نے پروموشن لانچ کی ہے ویلو شئیر بیگ سر آپ آرڈر کرنا پسند کریں گے
rumi_speaker_0030A_0030_A_11 جی
rumi_speaker_0030A_0030_A_12_1 لارج ہو گا کوک کوک ہو گی ودھ آؤٹ آئس
rumi_speaker_0030A_0030_A_13 اور
rumi_speaker_0030A_0030_A_14 دو کیجیئے گا میک فلوری اوریو
rumi_speaker_0030A_0030_A_15 اور ایک اسٹرابیری سنڈے کیجیئے گا
rumi_speaker_0030A_0030_A_16_1 ایک سیکنڈ ہولڈ کیجیئے میں باقی سے کنفرم کر لوں بیٹے
rumi_speaker_0030A_0030_A_17 امل آپ نے کچھ منگوانا ہے
rumi_speaker_0030A_0030_A_18 بس ٹووینٹی پیس نگیٹس میں کھاؤ گی
rumi_speaker_0030A_0030_A_2 آسلام وعلیکم
rumi_speaker_0030A_0030_A_21 اچھا اور ایک نہ لارج فرائز بھی کر دی جیئے گا
rumi_speaker_0030A_0030_A_22 جی
rumi_speaker_0030A_0030_A_3 آسلام وعلیکم جی یہ ایک آرڈر کرانا تھا
rumi_speaker_0030A_0030_A_6 اچھا جی
rumi_speaker_0030A_0030_A_7_1 نہیں جی بس اسی نمبر پے کیجیئے گا
rumi_speaker_0030A_0030_A_8_1 اچھا ٹھیک ہے یہ بار بی کیو ساسس ہے یہ کر دیجیئے گا
rumi_speaker_0030A_0030_A_9 ایک
rumi_speaker_0030B_0030_B_10 نہیں بالکل بھی نہیں
rumi_speaker_0030B_0030_B_11 آرڈر کمپلیٹ ہے
rumi_speaker_0030B_0030_B_12_1 آپ نے ٹوینٹی پیس نگیٹس کا سیپرپٹ باکس آرڈر کیا ہے ودھ تھری بار بے کیو سوس ایک لارج میعل ہے میک چکن ودھ آؤٹ چیز ودھ لیٹس ڈرنک کوک ودھ آؤٹ آئس
rumi_speaker_0030B_0030_B_13_1 دو میک فلوری اوریو ایک اسٹرابیری سنڈے
rumi_speaker_0030B_0030_B_13_2 ون لارج فرائز
rumi_speaker_0030B_0030_B_14_1 ٹوٹل اماؤنٹ ہے آپ کا ٹوینٹی سکس ہنڈریڈ اینڈ نائنٹی فائیو
rumi_speaker_0030B_0030_B_16_1 تھینک یو سو مچ تھینک یو اللہ حافظ
rumi_speaker_0030B_0030_B_16_2 ویلکم تھینک یو کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0030B_0030_B_1_1 کائینڈلی آن کال رہے گا نمبر کی
rumi_speaker_0030B_0030_B_2_1 میم میں ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر لی جیئے گا مسس آمر کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ون سیونٹین بی
rumi_speaker_0030B_0030_B_2_2 سوسائیٹی لاہور
rumi_speaker_0030B_0030_B_3 رائیڈر کی آسانی کے لیے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی آپ
rumi_speaker_0030B_0030_B_4_1 اوکے میم تھینک یو فور ایڈریس کنفرمیشن ون ٹوینٹی پیس نگیٹس کا سیپرپٹ باکس ہے تینو ساسس بار بی کیو
rumi_speaker_0030B_0030_B_4_2 ہوٹ مسٹرڈ
rumi_speaker_0030B_0030_B_4_3 میم یہ سیپرپٹ ہوتے ہیں اِس میں میعل نہیں ہوتی
rumi_speaker_0030B_0030_B_5 میک چکن لارج کیجیئے گا میعل ودھ آؤٹ چیز اینڈ لیٹس
rumi_speaker_0030B_0030_B_6 ودھ آؤٹ چیز اینڈ لیٹس
rumi_speaker_0030B_0030_B_7 ٹو میک فلوری اوریو
rumi_speaker_0030B_0030_B_8 ایک اسٹرابیری سنڈے
rumi_speaker_0030B_0030_B_9_1 ایک لارج فرائز چوکلیٹ سنڈے آرڈر کرنا چاھینگی
rumi_speaker_00310A_00310_A_1 آسلام وعلیکم دس اِس حسام فرام میکڈونلڈز
rumi_speaker_00310A_00310_A_10 میم میکڈونلڈز نے لانچ لیا ہے ویلیو شئیر بیگ
rumi_speaker_00310A_00310_A_11 ففٹین ٹوینٹی میں آرڈر کرنا چاہیں گی آپ
rumi_speaker_00310A_00310_A_12 ڈبل بیف بیف چیز برگر
rumi_speaker_00310A_00310_A_13 ٹھیک ہے میم
rumi_speaker_00310A_00310_A_14 ڈرنک کوک
rumi_speaker_00310A_00310_A_15 فرائز پلین ہوں گے کر لی ہوں گے
rumi_speaker_00310A_00310_A_18 اینی فردر آرڈر میم
rumi_speaker_00310A_00310_A_21 اینی تھنک
rumi_speaker_00310A_00310_A_22 آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک لارج میعل ہے
rumi_speaker_00310A_00310_A_23 ڈبل بیف چیز برگر ڈرنک کوک ہے
rumi_speaker_00310A_00310_A_24 آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_00310A_00310_A_25 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00310A_00310_A_26 انشااللہ آپ کو سکسٹی منٹس کے اندر آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00310A_00310_A_30 ٹھیک ہے
rumi_speaker_00310A_00310_A_31 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00310A_00310_A_5 میم آپ آن کال رہی یہ گا میں آپ کا ایڈریس کنفرم کر کے
rumi_speaker_00310A_00310_A_6 آپ کا آرڈر پلیس کر دیتا ہوں
rumi_speaker_00310A_00310_A_7 آپ کا ایڈریس ہے ہاؤس نمبر
rumi_speaker_00310A_00310_A_8 تھری تھرٹی سیون
rumi_speaker_00311A_00311_A_1 وعلیکم آسلام جی بھائی جان ہوم ڈیلیوری کرنی ہے
rumi_speaker_00311A_00311_A_11 ہاں جی
rumi_speaker_00311A_00311_A_13 جی بولے یار ایک ہوتا ہے میک چکن برگر جی بالکل
rumi_speaker_00311A_00311_A_14 وہ سیپرپٹ ہے نہ کیوں کے میں نے ایک بار پہلے بی کیا تھا تو میرا میک چکن آگیا تھا وہ نہیں میں پسند کرتا میں چکن میک جو ڈبل پیٹی میں ہوتا ہے وہ کہ رہا ہوں بالکل
rumi_speaker_00311A_00311_A_3 ٹھیک ہے
rumi_speaker_00311A_00311_A_4 جی سر
rumi_speaker_00311A_00311_A_6 نہیں سر
rumi_speaker_00311A_00311_A_7 سر ایک آپ نے چکن میک کرنا ہیں میعل میں
rumi_speaker_00311A_00311_A_8 سر میڈیم میعل ہو گی اور اِس میں آپ نے کوک کے بجائے آپ نے مجھے چوکلیٹ شیک کر کے دینا ہیں
rumi_speaker_00311A_00311_A_9 نہیں سر بس یہی
rumi_speaker_00311B_00311_B_1 آسلام وعلیکم دس اِس شامیر فرام میکڈونلڈز
rumi_speaker_00311B_00311_B_10 تھینک یو سو مچ فور ہولڈنگ سر بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00311B_00311_B_11 ٹھیک ہے آرڈر بتائیے گا پلیز
rumi_speaker_00311B_00311_B_12 چکن بیگ میک میعل لارج میعل ہو گی میڈیم
rumi_speaker_00311B_00311_B_13 بالکل ہو جائے گا سر اِس کے ٹو ہنڈریڈ رپیز ایکسٹرا چارجز ہوں گے سر ٹھیک سر
rumi_speaker_00311B_00311_B_14 ٹھیک ہے اِس کے علاوہ کچھ ایڈ کروانا چاہیں گے سنڈے آئس کریم
rumi_speaker_00311B_00311_B_15 ایک میڈیم میعل ہو گی آپ کی
rumi_speaker_00311B_00311_B_16 چکن بیگ میک ڈرنک چوکلیٹ شیک ہو گا میڈیم فرائز ہوں گے رائٹ
rumi_speaker_00311B_00311_B_17 نائن سیونٹی رپیز اماؤنٹ ہے ودھ اِن فورٹی فائیو منٹ میں آپ کا آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00311B_00311_B_18 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00311B_00311_B_19 یہ چکن بیگ میک ہے سر دو پیٹی ہوتی ہے میک چکن جو ہوتا ہے اِس میں سنگل پیٹی ہوتی ہے
rumi_speaker_00311B_00311_B_2 جی بالکل ہو جائے گی سر ایڈریس کنفرم کیجیئے گا
rumi_speaker_00311B_00311_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00311B_00311_B_6 ایڈریس کنفرم کرنے کا بہت شکریہ ویٹ کیجیئے گا برانچ کے حوالے سے تفصیلات دیکھی جا رہی ہیں
rumi_speaker_00312B_00312_B_1 جی وعلیکم آسلام مجھے آرڈر پلیس کروانا تھا
rumi_speaker_00312B_00312_B_10 ڈیٹس آل
rumi_speaker_00312B_00312_B_12 نتھنگ نتھنگ
rumi_speaker_00312B_00312_B_13 آپ ٹوٹل بتا دو
rumi_speaker_00312B_00312_B_15 منی میک عریبیہ ودھ چیز ہے دونوں
rumi_speaker_00312B_00312_B_16 یہ مینشن کر دیں پلیز
rumi_speaker_00312B_00312_B_19 ٹھیک ہے
rumi_speaker_00312B_00312_B_2 جی
rumi_speaker_00312B_00312_B_20 سر پلیز کائینڈلی میک شیور کیجیئے گا کے میرا جو
rumi_speaker_00312B_00312_B_23 جی تھینک یو
rumi_speaker_00312B_00312_B_24 خدا حافظ
rumi_speaker_00312B_00312_B_3 نو تھینک یو
rumi_speaker_00312B_00312_B_4 مجھے دو اپنے کرنے ہیں ویلیو میعل کرنا ہے منی میک عریبیہ میں
rumi_speaker_00312B_00312_B_5 اویلیبل ہے
rumi_speaker_00312B_00312_B_6 ہاں جی
rumi_speaker_00312B_00312_B_7 اِس کے علاوہ مجھے فور پیس نگیٹس ایڈ کروانے ہیں
rumi_speaker_00312B_00312_B_8 اور اِس کے علاوہ مجھے دو چیز برگر کرنے ہیں سیپرپٹ سینڈوچ
rumi_speaker_00312B_00312_B_9 جی
rumi_speaker_00313A_00313_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00313A_00313_A_10 آپ کا سر ایک ریگولر میعل ہے تھری اِسپائیسی چکن پیس ہیں نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_11 اوکے سر نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_12 ٹو تھاؤزنڈ تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_13 گرینڈ چکن اِسپائیسی برگر کی میعل
rumi_speaker_00313A_00313_A_15 سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00313A_00313_A_17 شرجیل بٹ صاحب آپ نے آرڈر کیا ہے ریگولر میعل اِسپائیسی چکن پیس ڈرنک کوک
rumi_speaker_00313A_00313_A_19 ون اسٹرابیری آئس کریم کومپلیمنٹری سروو کی جا رہی ہے
rumi_speaker_00313A_00313_A_2 کراچی کا ایڈریس ہو گا آپ کا
rumi_speaker_00313A_00313_A_20 آرڈر کی ٹوٹل اماؤنٹ ہوتی ہے ٹو تھاؤزینڈ
rumi_speaker_00313A_00313_A_21 تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_22 پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00313A_00313_A_23 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00313A_00313_A_3 اِس نمبر سے سر آپ کا ایڈریس
rumi_speaker_00313A_00313_A_5 میکڈونلڈز آفر کر رہا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00313A_00313_A_6 نہیں
rumi_speaker_00313A_00313_A_7 اوکے سر کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00313A_00313_A_8 ریگولر
rumi_speaker_00313A_00313_A_9 نیکسٹ آرڈر
rumi_speaker_00315A_00315_A_11 سوری
rumi_speaker_00315A_00315_A_12 چوکلیٹ سنڈے
rumi_speaker_00315A_00315_A_13 اچھا ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00315A_00315_A_14 نو ڈیٹ سیٹ
rumi_speaker_00315A_00315_A_15 اوکے
rumi_speaker_00315A_00315_A_3 نہیں
rumi_speaker_00315A_00315_A_5 مجھے آپ ڈبل چیز برگر کر دیں ایک
rumi_speaker_00315A_00315_A_6 میعل میں
rumi_speaker_00315A_00315_A_7 نہیں ریگولر
rumi_speaker_00315A_00315_A_8 فینٹا
rumi_speaker_00315B_00315_B_10 ریگولر ڈبل بیف چیز ہو گیا ڈرنک بتائیے
rumi_speaker_00315B_00315_B_11 ڈرنک فینٹا اور کچھ آرڈر کرنا چاہیں گی
rumi_speaker_00315B_00315_B_13 لارج میعل گرینڈ چکن اِسپائیسی ڈرنک بتائیے
rumi_speaker_00315B_00315_B_15 سنڈے آرڈر کرنا چاہیں گی ڈسکاؤنٹڈ پرائس میں
rumi_speaker_00315B_00315_B_16 کوئی سی بی سنڈے میم اِسٹرابیری یہ چوکلیٹ جو بی کریں گی آپ ٹو سیونٹی کی ہوتی ہے آپ اِس ہے ڈسکاؤنٹ کرا کے ٹو ہنڈریڈ میں ویل کر سکتی ہیں
rumi_speaker_00315B_00315_B_17 ٹھیک ہے
rumi_speaker_00315B_00315_B_18 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_19 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_20 ٹھیک ہے میم آپ کو ویں اسٹرابیری سنڈے کومپلیمنٹری دی جا رہی ہے ٹھیک ہے
rumi_speaker_00315B_00315_B_21 ویلکم میم
rumi_speaker_00315B_00315_B_22 کائینڈلی اپنا
rumi_speaker_00315B_00315_B_23 آرڈر کنفرم کیجیئے گا میم
rumi_speaker_00315B_00315_B_24 ون ریگولر ڈبل بیف چیز برگر کی میعل ہے ون لارج گرینڈ اِسپائیسی چکن ہیں ون چوکلیٹ سنڈے ایڈ آن ہیں ون اسٹرابیری سنڈے آپ کی کومپلیمنٹری ہے
rumi_speaker_00315B_00315_B_25 ٹوٹل اماؤنٹ سکسٹین سیونٹی رپیز ہے پیمنٹ بائے کیش کیجیئے گا فور ودھ اِن تھرٹی منٹ میں ڈیلیور کیا جائے گا ٹھیک ہے
rumi_speaker_00315B_00315_B_27 تھینک یو فور کلینک میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00315B_00315_B_5 میکڈونلڈز کا نیا ویلیو شئیر بیگ
rumi_speaker_00315B_00315_B_8 ڈبل بیف چیز برگر آپ آرڈر کرنا چا رہی ہیں میعل میں یہ سیپرپٹ
rumi_speaker_00315B_00315_B_9 لارج میعل ہے
rumi_speaker_00317A_00317_A_18 جی
rumi_speaker_00317A_00317_A_2 نہیں
rumi_speaker_00317B_00317_B_1 آسلام وعلیکم دس اِس حنا فرام میکڈونلڈز
rumi_speaker_00317B_00317_B_10 ای الیون ون ٹو تھری
rumi_speaker_00317B_00317_B_11 فور
rumi_speaker_00317B_00317_B_12 اچھا
rumi_speaker_00317B_00317_B_13 ٹھیک ہے آپ ایڈریس چینج کر دیں بتائیے
rumi_speaker_00317B_00317_B_14 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_15 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_16 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_17 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_18 ای الیون ٹو
rumi_speaker_00317B_00317_B_20 ای الیون ٹو
rumi_speaker_00317B_00317_B_21 ویٹ کیجیئے گا
rumi_speaker_00317B_00317_B_22 سوری میم ای الیون ٹو پر پوسیبل نہیں ہے
rumi_speaker_00317B_00317_B_24 ٹھیک ہے
rumi_speaker_00317B_00317_B_25 مس سحر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00317B_00317_B_26 تھینک یو فور انفارمیشن
rumi_speaker_00317B_00317_B_27 بتائیے کیا آرڈر کرنا چاہتی ہیں
rumi_speaker_00317B_00317_B_28 ایک بِگ میک بیف اپ سائز میعل
rumi_speaker_00317B_00317_B_29 ون بِگ میک میعل ہے اپ سائز میعل ڈرنک کوک ہو گی
rumi_speaker_00317B_00317_B_3 میں چیک کر کے بتاتی ہوں
rumi_speaker_00317B_00317_B_31 زیرو
rumi_speaker_00317B_00317_B_32 ٹھیک ہے اور
rumi_speaker_00317B_00317_B_34 بالکل آرڈر ریپیٹ ڈیزرٹ میں کچھ ایڈ کروائیں گے سنڈے یا میک فلوری اوریو
rumi_speaker_00317B_00317_B_35 نہیں تھینک یو سو مچ موسٹ ویلکم ون لارج میعل آرڈر کیا ہے بِگ میک بیف میں ڈرنک آپ کی ڈائیٹ کوک ہے ٹوٹل اماؤنٹ ہے
rumi_speaker_00317B_00317_B_36 ایٹ ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور کیا جائے گا مس سحر
rumi_speaker_00317B_00317_B_37 ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00317B_00317_B_4 جی بالکل ابھی ڈیلیوری پوسیبل ہے
rumi_speaker_00317B_00317_B_5 ٹھیک ہے آپ ایک کر دیں ایک بِگ میک ڈیل
rumi_speaker_00317B_00317_B_6 فرسٹ ایڈریس کنفرم کیجیئے گا ہاؤس نمبر ون زیرو فائیو ون سٹریٹ نمبر ففٹی فور
rumi_speaker_00317B_00317_B_7 ای الیون اوبلیک تھری اسلام آباد
rumi_speaker_00317B_00317_B_8 جی
rumi_speaker_00318B_00318_B_13 جی جی
rumi_speaker_00318B_00318_B_14 جی
rumi_speaker_00318B_00318_B_15 میک کریسپی برگر کر دینا ودھ چیز
rumi_speaker_00318B_00318_B_19 سوری
rumi_speaker_00318B_00318_B_2 جی
rumi_speaker_00318B_00318_B_21 نہیں نو ریگولر
rumi_speaker_00318B_00318_B_22 جی
rumi_speaker_00318B_00318_B_23 جی
rumi_speaker_00318B_00318_B_24 دو چکن کے پیس کرنا ہے اِسپائیسی
rumi_speaker_00318B_00318_B_25 ہاں جی
rumi_speaker_00318B_00318_B_31 نہیں
rumi_speaker_00318B_00318_B_5 ٹھیک ہے ٹھیک ہے
rumi_speaker_00318B_00318_B_9 جی
rumi_speaker_00319B_00319_B_1 وعلیکم آسلام مجھے آرڈر کرنا تھا
rumi_speaker_00319B_00319_B_13 صبح کے لیے ناشتہ کے لیے دکھے جو
rumi_speaker_00319B_00319_B_19 تین
rumi_speaker_00319B_00319_B_2 جی
