rumi_speaker_00309A_00309_A_9 audio/rumi/00309A/00309_A_9.wav
rumi_speaker_00309B_00309_B_1 audio/rumi/00309B/00309_B_1.wav
rumi_speaker_00309B_00309_B_10 audio/rumi/00309B/00309_B_10.wav
rumi_speaker_00309B_00309_B_11 audio/rumi/00309B/00309_B_11.wav
rumi_speaker_00309B_00309_B_14 audio/rumi/00309B/00309_B_14.wav
rumi_speaker_00309B_00309_B_15 audio/rumi/00309B/00309_B_15.wav
rumi_speaker_00309B_00309_B_16 audio/rumi/00309B/00309_B_16.wav
rumi_speaker_00309B_00309_B_17 audio/rumi/00309B/00309_B_17.wav
rumi_speaker_00309B_00309_B_18 audio/rumi/00309B/00309_B_18.wav
rumi_speaker_00309B_00309_B_19 audio/rumi/00309B/00309_B_19.wav
rumi_speaker_00309B_00309_B_2 audio/rumi/00309B/00309_B_2.wav
rumi_speaker_00309B_00309_B_20 audio/rumi/00309B/00309_B_20.wav
rumi_speaker_00309B_00309_B_23 audio/rumi/00309B/00309_B_23.wav
rumi_speaker_00309B_00309_B_24 audio/rumi/00309B/00309_B_24.wav
rumi_speaker_00309B_00309_B_25 audio/rumi/00309B/00309_B_25.wav
rumi_speaker_00309B_00309_B_26 audio/rumi/00309B/00309_B_26.wav
rumi_speaker_00309B_00309_B_27 audio/rumi/00309B/00309_B_27.wav
rumi_speaker_00309B_00309_B_28 audio/rumi/00309B/00309_B_28.wav
rumi_speaker_00309B_00309_B_29 audio/rumi/00309B/00309_B_29.wav
rumi_speaker_00309B_00309_B_3 audio/rumi/00309B/00309_B_3.wav
rumi_speaker_00309B_00309_B_6 audio/rumi/00309B/00309_B_6.wav
rumi_speaker_00309B_00309_B_7 audio/rumi/00309B/00309_B_7.wav
rumi_speaker_00309B_00309_B_8 audio/rumi/00309B/00309_B_8.wav
rumi_speaker_00309B_00309_B_9 audio/rumi/00309B/00309_B_9.wav
rumi_speaker_0030A_0030_A_11 audio/rumi/0030A/0030_A_11.wav
rumi_speaker_0030A_0030_A_12_1 audio/rumi/0030A/0030_A_12_1.wav
rumi_speaker_0030A_0030_A_13 audio/rumi/0030A/0030_A_13.wav
rumi_speaker_0030A_0030_A_14 audio/rumi/0030A/0030_A_14.wav
rumi_speaker_0030A_0030_A_15 audio/rumi/0030A/0030_A_15.wav
rumi_speaker_0030A_0030_A_16_1 audio/rumi/0030A/0030_A_16_1.wav
rumi_speaker_0030A_0030_A_17 audio/rumi/0030A/0030_A_17.wav
rumi_speaker_0030A_0030_A_18 audio/rumi/0030A/0030_A_18.wav
rumi_speaker_0030A_0030_A_2 audio/rumi/0030A/0030_A_2.wav
rumi_speaker_0030A_0030_A_21 audio/rumi/0030A/0030_A_21.wav
rumi_speaker_0030A_0030_A_22 audio/rumi/0030A/0030_A_22.wav
rumi_speaker_0030A_0030_A_3 audio/rumi/0030A/0030_A_3.wav
rumi_speaker_0030A_0030_A_6 audio/rumi/0030A/0030_A_6.wav
rumi_speaker_0030A_0030_A_7_1 audio/rumi/0030A/0030_A_7_1.wav
rumi_speaker_0030A_0030_A_8_1 audio/rumi/0030A/0030_A_8_1.wav
rumi_speaker_0030A_0030_A_9 audio/rumi/0030A/0030_A_9.wav
rumi_speaker_0030B_0030_B_10 audio/rumi/0030B/0030_B_10.wav
rumi_speaker_0030B_0030_B_11 audio/rumi/0030B/0030_B_11.wav
rumi_speaker_0030B_0030_B_12_1 audio/rumi/0030B/0030_B_12_1.wav
rumi_speaker_0030B_0030_B_13_1 audio/rumi/0030B/0030_B_13_1.wav
rumi_speaker_0030B_0030_B_13_2 audio/rumi/0030B/0030_B_13_2.wav
rumi_speaker_0030B_0030_B_14_1 audio/rumi/0030B/0030_B_14_1.wav
rumi_speaker_0030B_0030_B_16_1 audio/rumi/0030B/0030_B_16_1.wav
rumi_speaker_0030B_0030_B_16_2 audio/rumi/0030B/0030_B_16_2.wav
rumi_speaker_0030B_0030_B_1_1 audio/rumi/0030B/0030_B_1_1.wav
rumi_speaker_0030B_0030_B_2_1 audio/rumi/0030B/0030_B_2_1.wav
rumi_speaker_0030B_0030_B_2_2 audio/rumi/0030B/0030_B_2_2.wav
rumi_speaker_0030B_0030_B_3 audio/rumi/0030B/0030_B_3.wav
rumi_speaker_0030B_0030_B_4_1 audio/rumi/0030B/0030_B_4_1.wav
rumi_speaker_0030B_0030_B_4_2 audio/rumi/0030B/0030_B_4_2.wav
rumi_speaker_0030B_0030_B_4_3 audio/rumi/0030B/0030_B_4_3.wav
rumi_speaker_0030B_0030_B_5 audio/rumi/0030B/0030_B_5.wav
rumi_speaker_0030B_0030_B_6 audio/rumi/0030B/0030_B_6.wav
rumi_speaker_0030B_0030_B_7 audio/rumi/0030B/0030_B_7.wav
rumi_speaker_0030B_0030_B_8 audio/rumi/0030B/0030_B_8.wav
rumi_speaker_0030B_0030_B_9_1 audio/rumi/0030B/0030_B_9_1.wav
rumi_speaker_00310A_00310_A_1 audio/rumi/00310A/00310_A_1.wav
rumi_speaker_00310A_00310_A_10 audio/rumi/00310A/00310_A_10.wav
rumi_speaker_00310A_00310_A_11 audio/rumi/00310A/00310_A_11.wav
rumi_speaker_00310A_00310_A_12 audio/rumi/00310A/00310_A_12.wav
rumi_speaker_00310A_00310_A_13 audio/rumi/00310A/00310_A_13.wav
rumi_speaker_00310A_00310_A_14 audio/rumi/00310A/00310_A_14.wav
rumi_speaker_00310A_00310_A_15 audio/rumi/00310A/00310_A_15.wav
rumi_speaker_00310A_00310_A_18 audio/rumi/00310A/00310_A_18.wav
rumi_speaker_00310A_00310_A_21 audio/rumi/00310A/00310_A_21.wav
rumi_speaker_00310A_00310_A_22 audio/rumi/00310A/00310_A_22.wav
rumi_speaker_00310A_00310_A_23 audio/rumi/00310A/00310_A_23.wav
rumi_speaker_00310A_00310_A_24 audio/rumi/00310A/00310_A_24.wav
rumi_speaker_00310A_00310_A_25 audio/rumi/00310A/00310_A_25.wav
rumi_speaker_00310A_00310_A_26 audio/rumi/00310A/00310_A_26.wav
rumi_speaker_00310A_00310_A_30 audio/rumi/00310A/00310_A_30.wav
rumi_speaker_00310A_00310_A_31 audio/rumi/00310A/00310_A_31.wav
rumi_speaker_00310A_00310_A_5 audio/rumi/00310A/00310_A_5.wav
rumi_speaker_00310A_00310_A_6 audio/rumi/00310A/00310_A_6.wav
rumi_speaker_00310A_00310_A_7 audio/rumi/00310A/00310_A_7.wav
rumi_speaker_00310A_00310_A_8 audio/rumi/00310A/00310_A_8.wav
rumi_speaker_00311A_00311_A_1 audio/rumi/00311A/00311_A_1.wav
rumi_speaker_00311A_00311_A_11 audio/rumi/00311A/00311_A_11.wav
rumi_speaker_00311A_00311_A_13 audio/rumi/00311A/00311_A_13.wav
rumi_speaker_00311A_00311_A_14 audio/rumi/00311A/00311_A_14.wav
rumi_speaker_00311A_00311_A_3 audio/rumi/00311A/00311_A_3.wav
rumi_speaker_00311A_00311_A_4 audio/rumi/00311A/00311_A_4.wav
rumi_speaker_00311A_00311_A_6 audio/rumi/00311A/00311_A_6.wav
rumi_speaker_00311A_00311_A_7 audio/rumi/00311A/00311_A_7.wav
rumi_speaker_00311A_00311_A_8 audio/rumi/00311A/00311_A_8.wav
rumi_speaker_00311A_00311_A_9 audio/rumi/00311A/00311_A_9.wav
rumi_speaker_00311B_00311_B_1 audio/rumi/00311B/00311_B_1.wav
rumi_speaker_00311B_00311_B_10 audio/rumi/00311B/00311_B_10.wav
rumi_speaker_00311B_00311_B_11 audio/rumi/00311B/00311_B_11.wav
rumi_speaker_00311B_00311_B_12 audio/rumi/00311B/00311_B_12.wav
rumi_speaker_00311B_00311_B_13 audio/rumi/00311B/00311_B_13.wav
rumi_speaker_00311B_00311_B_14 audio/rumi/00311B/00311_B_14.wav
rumi_speaker_00311B_00311_B_15 audio/rumi/00311B/00311_B_15.wav
rumi_speaker_00311B_00311_B_16 audio/rumi/00311B/00311_B_16.wav
rumi_speaker_00311B_00311_B_17 audio/rumi/00311B/00311_B_17.wav
rumi_speaker_00311B_00311_B_18 audio/rumi/00311B/00311_B_18.wav
rumi_speaker_00311B_00311_B_19 audio/rumi/00311B/00311_B_19.wav
rumi_speaker_00311B_00311_B_2 audio/rumi/00311B/00311_B_2.wav
rumi_speaker_00311B_00311_B_21 audio/rumi/00311B/00311_B_21.wav
rumi_speaker_00311B_00311_B_6 audio/rumi/00311B/00311_B_6.wav
rumi_speaker_00312B_00312_B_1 audio/rumi/00312B/00312_B_1.wav
rumi_speaker_00312B_00312_B_10 audio/rumi/00312B/00312_B_10.wav
rumi_speaker_00312B_00312_B_12 audio/rumi/00312B/00312_B_12.wav
rumi_speaker_00312B_00312_B_13 audio/rumi/00312B/00312_B_13.wav
rumi_speaker_00312B_00312_B_15 audio/rumi/00312B/00312_B_15.wav
rumi_speaker_00312B_00312_B_16 audio/rumi/00312B/00312_B_16.wav
rumi_speaker_00312B_00312_B_19 audio/rumi/00312B/00312_B_19.wav
rumi_speaker_00312B_00312_B_2 audio/rumi/00312B/00312_B_2.wav
rumi_speaker_00312B_00312_B_20 audio/rumi/00312B/00312_B_20.wav
rumi_speaker_00312B_00312_B_23 audio/rumi/00312B/00312_B_23.wav
rumi_speaker_00312B_00312_B_24 audio/rumi/00312B/00312_B_24.wav
rumi_speaker_00312B_00312_B_3 audio/rumi/00312B/00312_B_3.wav
rumi_speaker_00312B_00312_B_4 audio/rumi/00312B/00312_B_4.wav
rumi_speaker_00312B_00312_B_5 audio/rumi/00312B/00312_B_5.wav
rumi_speaker_00312B_00312_B_6 audio/rumi/00312B/00312_B_6.wav
rumi_speaker_00312B_00312_B_7 audio/rumi/00312B/00312_B_7.wav
rumi_speaker_00312B_00312_B_8 audio/rumi/00312B/00312_B_8.wav
rumi_speaker_00312B_00312_B_9 audio/rumi/00312B/00312_B_9.wav
rumi_speaker_00313A_00313_A_1 audio/rumi/00313A/00313_A_1.wav
rumi_speaker_00313A_00313_A_10 audio/rumi/00313A/00313_A_10.wav
rumi_speaker_00313A_00313_A_11 audio/rumi/00313A/00313_A_11.wav
rumi_speaker_00313A_00313_A_12 audio/rumi/00313A/00313_A_12.wav
rumi_speaker_00313A_00313_A_13 audio/rumi/00313A/00313_A_13.wav
rumi_speaker_00313A_00313_A_15 audio/rumi/00313A/00313_A_15.wav
rumi_speaker_00313A_00313_A_17 audio/rumi/00313A/00313_A_17.wav
rumi_speaker_00313A_00313_A_19 audio/rumi/00313A/00313_A_19.wav
rumi_speaker_00313A_00313_A_2 audio/rumi/00313A/00313_A_2.wav
rumi_speaker_00313A_00313_A_20 audio/rumi/00313A/00313_A_20.wav
rumi_speaker_00313A_00313_A_21 audio/rumi/00313A/00313_A_21.wav
rumi_speaker_00313A_00313_A_22 audio/rumi/00313A/00313_A_22.wav
rumi_speaker_00313A_00313_A_23 audio/rumi/00313A/00313_A_23.wav
rumi_speaker_00313A_00313_A_3 audio/rumi/00313A/00313_A_3.wav
rumi_speaker_00313A_00313_A_5 audio/rumi/00313A/00313_A_5.wav
rumi_speaker_00313A_00313_A_6 audio/rumi/00313A/00313_A_6.wav
rumi_speaker_00313A_00313_A_7 audio/rumi/00313A/00313_A_7.wav
rumi_speaker_00313A_00313_A_8 audio/rumi/00313A/00313_A_8.wav
rumi_speaker_00313A_00313_A_9 audio/rumi/00313A/00313_A_9.wav
rumi_speaker_00315A_00315_A_11 audio/rumi/00315A/00315_A_11.wav
rumi_speaker_00315A_00315_A_12 audio/rumi/00315A/00315_A_12.wav
rumi_speaker_00315A_00315_A_13 audio/rumi/00315A/00315_A_13.wav
rumi_speaker_00315A_00315_A_14 audio/rumi/00315A/00315_A_14.wav
rumi_speaker_00315A_00315_A_15 audio/rumi/00315A/00315_A_15.wav
rumi_speaker_00315A_00315_A_3 audio/rumi/00315A/00315_A_3.wav
rumi_speaker_00315A_00315_A_5 audio/rumi/00315A/00315_A_5.wav
rumi_speaker_00315A_00315_A_6 audio/rumi/00315A/00315_A_6.wav
rumi_speaker_00315A_00315_A_7 audio/rumi/00315A/00315_A_7.wav
rumi_speaker_00315A_00315_A_8 audio/rumi/00315A/00315_A_8.wav
rumi_speaker_00315B_00315_B_10 audio/rumi/00315B/00315_B_10.wav
rumi_speaker_00315B_00315_B_11 audio/rumi/00315B/00315_B_11.wav
rumi_speaker_00315B_00315_B_13 audio/rumi/00315B/00315_B_13.wav
rumi_speaker_00315B_00315_B_15 audio/rumi/00315B/00315_B_15.wav
rumi_speaker_00315B_00315_B_16 audio/rumi/00315B/00315_B_16.wav
rumi_speaker_00315B_00315_B_17 audio/rumi/00315B/00315_B_17.wav
rumi_speaker_00315B_00315_B_18 audio/rumi/00315B/00315_B_18.wav
rumi_speaker_00315B_00315_B_19 audio/rumi/00315B/00315_B_19.wav
rumi_speaker_00315B_00315_B_20 audio/rumi/00315B/00315_B_20.wav
rumi_speaker_00315B_00315_B_21 audio/rumi/00315B/00315_B_21.wav
rumi_speaker_00315B_00315_B_22 audio/rumi/00315B/00315_B_22.wav
rumi_speaker_00315B_00315_B_23 audio/rumi/00315B/00315_B_23.wav
rumi_speaker_00315B_00315_B_24 audio/rumi/00315B/00315_B_24.wav
rumi_speaker_00315B_00315_B_25 audio/rumi/00315B/00315_B_25.wav
rumi_speaker_00315B_00315_B_27 audio/rumi/00315B/00315_B_27.wav
rumi_speaker_00315B_00315_B_5 audio/rumi/00315B/00315_B_5.wav
rumi_speaker_00315B_00315_B_8 audio/rumi/00315B/00315_B_8.wav
rumi_speaker_00315B_00315_B_9 audio/rumi/00315B/00315_B_9.wav
rumi_speaker_00317A_00317_A_18 audio/rumi/00317A/00317_A_18.wav
rumi_speaker_00317A_00317_A_2 audio/rumi/00317A/00317_A_2.wav
rumi_speaker_00317B_00317_B_1 audio/rumi/00317B/00317_B_1.wav
rumi_speaker_00317B_00317_B_10 audio/rumi/00317B/00317_B_10.wav
rumi_speaker_00317B_00317_B_11 audio/rumi/00317B/00317_B_11.wav
rumi_speaker_00317B_00317_B_12 audio/rumi/00317B/00317_B_12.wav
rumi_speaker_00317B_00317_B_13 audio/rumi/00317B/00317_B_13.wav
rumi_speaker_00317B_00317_B_14 audio/rumi/00317B/00317_B_14.wav
rumi_speaker_00317B_00317_B_15 audio/rumi/00317B/00317_B_15.wav
rumi_speaker_00317B_00317_B_16 audio/rumi/00317B/00317_B_16.wav
rumi_speaker_00317B_00317_B_17 audio/rumi/00317B/00317_B_17.wav
rumi_speaker_00317B_00317_B_18 audio/rumi/00317B/00317_B_18.wav
rumi_speaker_00317B_00317_B_20 audio/rumi/00317B/00317_B_20.wav
rumi_speaker_00317B_00317_B_21 audio/rumi/00317B/00317_B_21.wav
rumi_speaker_00317B_00317_B_22 audio/rumi/00317B/00317_B_22.wav
rumi_speaker_00317B_00317_B_24 audio/rumi/00317B/00317_B_24.wav
rumi_speaker_00317B_00317_B_25 audio/rumi/00317B/00317_B_25.wav
rumi_speaker_00317B_00317_B_26 audio/rumi/00317B/00317_B_26.wav
rumi_speaker_00317B_00317_B_27 audio/rumi/00317B/00317_B_27.wav
rumi_speaker_00317B_00317_B_28 audio/rumi/00317B/00317_B_28.wav
rumi_speaker_00317B_00317_B_29 audio/rumi/00317B/00317_B_29.wav
rumi_speaker_00317B_00317_B_3 audio/rumi/00317B/00317_B_3.wav
rumi_speaker_00317B_00317_B_31 audio/rumi/00317B/00317_B_31.wav
rumi_speaker_00317B_00317_B_32 audio/rumi/00317B/00317_B_32.wav
rumi_speaker_00317B_00317_B_34 audio/rumi/00317B/00317_B_34.wav
rumi_speaker_00317B_00317_B_35 audio/rumi/00317B/00317_B_35.wav
rumi_speaker_00317B_00317_B_36 audio/rumi/00317B/00317_B_36.wav
rumi_speaker_00317B_00317_B_37 audio/rumi/00317B/00317_B_37.wav
rumi_speaker_00317B_00317_B_4 audio/rumi/00317B/00317_B_4.wav
rumi_speaker_00317B_00317_B_5 audio/rumi/00317B/00317_B_5.wav
rumi_speaker_00317B_00317_B_6 audio/rumi/00317B/00317_B_6.wav
rumi_speaker_00317B_00317_B_7 audio/rumi/00317B/00317_B_7.wav
rumi_speaker_00317B_00317_B_8 audio/rumi/00317B/00317_B_8.wav
rumi_speaker_00318B_00318_B_13 audio/rumi/00318B/00318_B_13.wav
rumi_speaker_00318B_00318_B_14 audio/rumi/00318B/00318_B_14.wav
rumi_speaker_00318B_00318_B_15 audio/rumi/00318B/00318_B_15.wav
rumi_speaker_00318B_00318_B_19 audio/rumi/00318B/00318_B_19.wav
rumi_speaker_00318B_00318_B_2 audio/rumi/00318B/00318_B_2.wav
rumi_speaker_00318B_00318_B_21 audio/rumi/00318B/00318_B_21.wav
rumi_speaker_00318B_00318_B_22 audio/rumi/00318B/00318_B_22.wav
rumi_speaker_00318B_00318_B_23 audio/rumi/00318B/00318_B_23.wav
rumi_speaker_00318B_00318_B_24 audio/rumi/00318B/00318_B_24.wav
rumi_speaker_00318B_00318_B_25 audio/rumi/00318B/00318_B_25.wav
rumi_speaker_00318B_00318_B_31 audio/rumi/00318B/00318_B_31.wav
rumi_speaker_00318B_00318_B_5 audio/rumi/00318B/00318_B_5.wav
rumi_speaker_00318B_00318_B_9 audio/rumi/00318B/00318_B_9.wav
rumi_speaker_00319B_00319_B_1 audio/rumi/00319B/00319_B_1.wav
rumi_speaker_00319B_00319_B_13 audio/rumi/00319B/00319_B_13.wav
rumi_speaker_00319B_00319_B_19 audio/rumi/00319B/00319_B_19.wav
rumi_speaker_00319B_00319_B_2 audio/rumi/00319B/00319_B_2.wav
