rumi_speaker_00481B_00481_B_20 کیا پرائس ہیں اِس برگر کی اگر میعل کے ساتھ کرنا چاہیں
rumi_speaker_00481B_00481_B_21 اچھا
rumi_speaker_00481B_00481_B_22 اور اگر میں ساتھ میک کریسپی آرڈر کرنا چاہوں لارج میں
rumi_speaker_00481B_00481_B_4 جی سر
rumi_speaker_00481B_00481_B_6 گرینڈ اِسپائیسی اور جو مایو ہیں وہ سادھی والی ہو گی چپوٹلے نہیں
rumi_speaker_00481B_00481_B_7 لارج میعل کے ساتھ ہیں دونوں
rumi_speaker_00481B_00481_B_8 ہاں جی
rumi_speaker_00481B_00481_B_9 ودھ آؤٹ چیز رائٹ
rumi_speaker_00482A_00482_A_10 ڈرنک بتائیے گا
rumi_speaker_00482A_00482_A_11 ڈرنک کولڈ ڈرنک
rumi_speaker_00482A_00482_A_14 جی ہے
rumi_speaker_00482A_00482_A_15 اور کیا آرڈر کرنا چاہیں گے
rumi_speaker_00482A_00482_A_17 ٹھیک ہے
rumi_speaker_00482A_00482_A_18 ڈرنک آپ کی فینٹا ہے ریگولر فرائز ہیں
rumi_speaker_00482A_00482_A_2 میم لارج میعل ایٹ ہنڈریڈ رپیز کی
rumi_speaker_00482A_00482_A_22 فینٹا ہو گئی میم ٹھیک ہے
rumi_speaker_00482A_00482_A_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00482A_00482_A_25 کالونی
rumi_speaker_00482A_00482_A_28 میم میں آپ کو بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00482A_00482_A_29 اِس میں گرینڈ ہیں یہ
rumi_speaker_00482A_00482_A_3 اور میڈیم میعل سیون ففٹی کی اور سیپریٹ فائیو ٹوینٹی
rumi_speaker_00482A_00482_A_31 اِس میں چپوٹلے سوس ہوتی ہے اور مایو ہوتی ہیں ٹو ڈیفینس سوسج میں
rumi_speaker_00482A_00482_A_5 یہ گرینڈ اِسپائیسی میک کریسپی برگر ہے
rumi_speaker_00482A_00482_A_8 اِسپائیسی میک کریسپی برگر
rumi_speaker_00482A_00482_A_9 لارج میعل ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00482B_00482_B_1 بیٹا جی اِس میں کیا کیا ہے
rumi_speaker_00482B_00482_B_10 اماؤنٹ بتادیں
rumi_speaker_00482B_00482_B_14 چالیں ٹھیک ہے ٹھیک ہے بیٹا
rumi_speaker_00482B_00482_B_20 اچھا نہیں جو پتا ہے آپ کا ایک گرینڈ وہ میک کرسپی
rumi_speaker_00482B_00482_B_22 لارج
rumi_speaker_00482B_00482_B_23 ودھ آؤٹ چیز
rumi_speaker_00482B_00482_B_4 اچھا کولڈ ڈرنک
rumi_speaker_00482B_00482_B_5 بیٹا فینٹا ہے
rumi_speaker_00482B_00482_B_7 بیٹا آپ ایسا کرے اِس کے ساتھ ریگولر میعل کر لیں
rumi_speaker_00483A_00483_A_1 آسلام وعلیکم دس اِس اجاز فرام مکڈونلڈز
rumi_speaker_00483A_00483_A_11 براؤنی سنڈے آرڈر کرنا چاہیں گے
rumi_speaker_00483A_00483_A_13 اوکے آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00483A_00483_A_14 مسٹر احمد آپ نے آرڈر کیا ہے لارج میعل میں اِسپائیسی میک کریسپی میں ودھ چیز
rumi_speaker_00483A_00483_A_16 اِسپائیسی چکن برگر ودھ چیز ودھ آؤٹ لیٹس ویلیو میعل میں دونوں کوک ہیں دو ریگولر فرائز ہیں
rumi_speaker_00483A_00483_A_18 فائیو تھاؤزنڈ چینج
rumi_speaker_00483A_00483_A_19 ایڈریس کنفرم کیجیئے گا ملٹیپل ایڈریس شیو ہو رہے ہیں ہاؤس نمبر ٹو سی
rumi_speaker_00483A_00483_A_22 تھینکس فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00483A_00483_A_23 اوکے آرڈر فرمائیے
rumi_speaker_00483A_00483_A_24 لارج میعل میں اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ لیٹس
rumi_speaker_00483A_00483_A_25 ڈرنک کوک
rumi_speaker_00483A_00483_A_3 دو اِسپائیسی چکن برگر کی ویلیو میعل جی ودھ چیز ودھ آؤٹ لیٹس ڈرنک کوک
rumi_speaker_00483A_00483_A_4 نیکسٹ آرڈر
rumi_speaker_00483A_00483_A_5 فیو سیکنڈ آن کال رہیے گا
rumi_speaker_00483A_00483_A_6 پر فورٹی نائنٹی
rumi_speaker_00483A_00483_A_7 ففٹین ہنڈریڈ روپے
rumi_speaker_00483A_00483_A_9 ٹو ہنڈریڈ روپے
rumi_speaker_00483B_00483_B_1 آسلام وعلیکم
rumi_speaker_00483B_00483_B_10 ہاں جی اِسپائیسی میک کریسپی میں ایک چیز اور ایڈ کردو
rumi_speaker_00483B_00483_B_12 جی سر
rumi_speaker_00483B_00483_B_14 نہیں
rumi_speaker_00483B_00483_B_15 ڈرنک کوک لارج فرائز
rumi_speaker_00483B_00483_B_16 کائینڈلی انہیں کہ دیجیئے گا فائیو تھاؤزنڈ کا چینج لے کے ائے رائڈر
rumi_speaker_00483B_00483_B_19 ہوم ڈیلیوری کے لیے آرڈر پلیس کرنا ہیں
rumi_speaker_00483B_00483_B_20 جی
rumi_speaker_00483B_00483_B_21 جی بالکل
rumi_speaker_00483B_00483_B_23 آرڈر ہے ایک اِسپائیسی میک کریسپی ہے لارج میعل ودھ چیز ودھ آؤٹ لیٹس
rumi_speaker_00483B_00483_B_24 جی
rumi_speaker_00483B_00483_B_25 ڈرنک کوک
rumi_speaker_00483B_00483_B_26 اور باقی ہیں دو اِسپائیسی چکن برگر ہیں ویلیو میعل وہ بی ودھ چیز ہیں ودھ آؤٹ لیٹس دونوں
rumi_speaker_00483B_00483_B_4 اچھا اور کومپلیمنٹری فرائز ہیں یہ کیا ہے
rumi_speaker_00483B_00483_B_5 اچھا تو ایک چیز اِس میں اور ایڈ کردو
rumi_speaker_00484A_00484_A_1 وعلیکم آسلام آپ کا رائیڈر جو ہے اِس نے تھرڈ ٹائم ہمارا ڈرنک گرا دیا
rumi_speaker_00484A_00484_A_11 سر آپ کا جو رائیڈر ہے ہمارا ڈرنک گرا دیتا ہے
rumi_speaker_00484A_00484_A_3 چلیں ٹھیک ہیں میں رائیڈر کو بھیج دیتی ہوں
rumi_speaker_00484A_00484_A_4 کبھی آ جاتا ہے ڈرنک سلامت کبھی آتا ہی نہیں ہیں
rumi_speaker_00484A_00484_A_6 ڈرنک کی پیمنٹ میں نے نہیں کرنی ہیں فور ہنڈریڈ بن راہیں ہیں
rumi_speaker_00484A_00484_A_7 آپ مجھے بتا دیں میں کتنی پیمنٹ کروں
rumi_speaker_00484A_00484_A_9 ہیلو
rumi_speaker_00485A_00485_A_1 آسلام وعلیکم دس اِس علی فرام مکڈونلڈز
rumi_speaker_00485A_00485_A_13 سکسٹی فائیو رپیز اونلی
rumi_speaker_00485A_00485_A_17 جی
rumi_speaker_00485A_00485_A_18 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00485A_00485_A_20 دو چکن پیس ہوں گے
rumi_speaker_00485A_00485_A_4 جی
rumi_speaker_00485A_00485_A_7 کمپلیٹ ہے
rumi_speaker_00485B_00485_B_21 اگر میں ویسے ہی دو پیس کرتا ہوں صرف تو وہ کتنے کا پڑے گا سیونٹی کا ایچ ہے
rumi_speaker_00485B_00485_B_22 سیونٹی کا ایچ ہے
rumi_speaker_00485B_00485_B_9 بس یہی ہے
rumi_speaker_00486A_00486_A_1 ہیلو
rumi_speaker_00486A_00486_A_12 جی یہ جو آرڈر کینسل کیا تھا نہ پہلے انکو میں بتا یا تھا کینسل کردیں
rumi_speaker_00486A_00486_A_15 آپ نے ابھی کہا ہیں نہ کوئی جمبو میعل ایڈ کروا ہے وہ کیا بولا ہے مجھے سمجھ نہیں آئی
rumi_speaker_00486A_00486_A_2 تھری نائن
rumi_speaker_00486A_00486_A_26 جی اینڈ سنڈے ٹو
rumi_speaker_00486A_00486_A_27 سنڈے ہے سنڈے چوکلیٹ سنڈے
rumi_speaker_00486A_00486_A_5 فائیو ڈبل سکس
rumi_speaker_00486A_00486_A_7 کنفرم ہیں
rumi_speaker_00486A_00486_A_8 یہی ہے
rumi_speaker_00486B_00486_B_10 جو آرڈر ہے ایک چکن ویلیو شئیر بیگ باکس جس میں دو جونئیر اِسپائیسی چکن برگر ہیں ون میک چکن ون چکن بیگ میک ٹو میڈیم فرائز
rumi_speaker_00486B_00486_B_11 سکس پیس نگیٹس اینڈ ون پوائنٹ فائیو لیٹر ڈرنک کوک ایک ایڈ آن چوکلیٹ سنڈے ایکسٹرا ٹوپنگ کے ساتھ سیپریٹ
rumi_speaker_00486B_00486_B_12 آسلام وعلیکم دس اِس حماد فرام مکڈونلڈز
rumi_speaker_00486B_00486_B_13 ایک ہوٹ مسٹرڈ کے سوس ہیں تین گارلک مایو ڈپ ہیں ون چیزی مایو ڈپ ہیں
rumi_speaker_00486B_00486_B_14 کنفرم ہیں کچھ ایڈیشن یہ کچھ ودھ آوت
rumi_speaker_00486B_00486_B_15 نہیں
rumi_speaker_00486B_00486_B_16 کومپلیمنٹری ایک میڈیم فرائز ہیں ٹوینٹی ٹو نائنٹی اونلی اماؤنٹ ہیں پیمنٹ صرف کیش پر ہے تھرٹی منٹ میں یہ آپ کو ڈیلیور ہو جائے گا
rumi_speaker_00486B_00486_B_17 کون سا میعل سوری
rumi_speaker_00486B_00486_B_18 آپ کی آواز کافی بریک ہو رہی ہے پلز
rumi_speaker_00486B_00486_B_2 سوری
rumi_speaker_00486B_00486_B_20 ایک چوکلیٹ سنڈے
rumi_speaker_00486B_00486_B_22 کومپلیمنٹری ایک ایکسٹرا میڈیم فرائز ہیں
rumi_speaker_00486B_00486_B_23 کیا کرنا ہیں سوری
rumi_speaker_00486B_00486_B_24 یہ آپ کا آرڈر ہے
rumi_speaker_00486B_00486_B_25 اوکے
rumi_speaker_00486B_00486_B_28 سنڈے ٹو نہیں ہیں اِس میں
rumi_speaker_00486B_00486_B_3 ہیلو
rumi_speaker_00486B_00486_B_30 زیرو ڈبل تھری ون
rumi_speaker_00486B_00486_B_31 زیرو ڈبل تھری ون
rumi_speaker_00486B_00486_B_32 ایٹ سیون
rumi_speaker_00486B_00486_B_33 تھری نائن
rumi_speaker_00486B_00486_B_4 آپ کی آواز نہیں آ رہی ہے ٹھیک سے پلیز نمبر سہی سے بتا دئیے گا زیرو ڈبل تھری ون یت سیون تھری نائن
rumi_speaker_00486B_00486_B_5 فائیو ڈبل سکس
rumi_speaker_00486B_00486_B_7 کنفرم ہیں کے ابھی آرڈر کنفرم کرنا ہیں
rumi_speaker_00486B_00486_B_9 مس ارسلہ خان کے نام سے
rumi_speaker_00488A_00488_A_1 آسلام وعلیکم دس اِس امین فرام میکڈونلڈز وعلیکم
rumi_speaker_00488A_00488_A_11 ایڈریس پہلے کنفرم کیجیئے گا سر
rumi_speaker_00488A_00488_A_14 ملتان
rumi_speaker_00488A_00488_A_15 اِسپائیسی میک کریسپی کی لارج میعل ہے
rumi_speaker_00488A_00488_A_16 سر آن کال رہیے گا سکس پیس نگیٹس کی لارج میعل ہے سوس بتائیے گا
rumi_speaker_00488A_00488_A_17 جی سکس پیس نگیٹس کی لارج میعل میں سوس بتائیے گا بار بی کیو سوئیٹ اینڈ سور یا ہوٹ مسٹرڈ
rumi_speaker_00488A_00488_A_18 بار بی کیو ہے ڈرنک کوک ہے
rumi_speaker_00488A_00488_A_19 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_2 چوکلیٹ سنڈے
rumi_speaker_00488A_00488_A_3 ٹو پلین ونیلا سنڈے آئس کریم نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_4 ٹھیک ہے نیکسٹ آرڈر
rumi_speaker_00488A_00488_A_5 مسٹر زین العابدین ون لارج میعل ودھ سکس پیس نگیٹس ودھ
rumi_speaker_00488A_00488_A_6 بار بی کیو سوس ڈرنک کوک ودھ لارج فرائز اینڈ ون لارج فرائز سیپریٹ ہے
rumi_speaker_00488A_00488_A_7 ٹو چوکلیٹ سنڈے آئس کریم ایڈ کروائی ہے ون
rumi_speaker_00488A_00488_A_8 ٹو پلن ونیلا سنڈے آئس کریم ہے
rumi_speaker_00488A_00488_A_9 جی سر ٹوٹل اماؤنٹ ہے ہے آپ کی ٹو تھاؤزنڈ ون ہنڈریڈ سکسٹی رپیز اونلی ہے کومپلیمنٹری ون میڈیم فرائز ہے
rumi_speaker_00488B_00488_B_10 وعلیکم آسلام سر
rumi_speaker_00488B_00488_B_12 سکس نگیٹس والی ڈیل کر دیں ایک لارج فرائز اینڈ لارج ڈرنک کے ساتھ
rumi_speaker_00488B_00488_B_13 جی جی یہی ہے
rumi_speaker_00488B_00488_B_14 سر میک کریسپی کی لارج میعل نہیں ہے سکس پیس نگیٹس کی میعل ہے اِس میں لارج فرائز اور لارج ڈرنک کے ساتھ سکس پیس نگیٹس کی لارج میعل ہے سوس بتائیے گا سوئیٹ اینڈ سور یا ہوٹ مسٹرڈ اور سر تین فرائز
rumi_speaker_00488B_00488_B_15 ایک لارج فرائز ایک ایکسٹرا ہے اور دو چوکلیٹ سنڈے
rumi_speaker_00488B_00488_B_3 کوئی بھی کردیں
rumi_speaker_00488B_00488_B_4 ہاں جی کوک
rumi_speaker_00488B_00488_B_5 اور سر ایک لارج فرائز دو چوکلیٹ سنڈے دو ونیلا سنڈے
rumi_speaker_00488B_00488_B_6 اور سر لارج فرائز کی ہیں
rumi_speaker_00488B_00488_B_7 ایک ایکسٹرا لارج فرائز بھی ہیں ساتھ میں ٹھیک ہے سر ایکسٹرا لارج بالکل کی ہوئی ہیں سر میں نے
rumi_speaker_00489A_00489_A_1 آسلام وعلیکم دس اِس سعد فرام مکڈونلڈز
rumi_speaker_00489A_00489_A_11 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00489A_00489_A_12 ڈاکٹر عائشہ بات کر رہی ہیں اسلام آباد سے
rumi_speaker_00489A_00489_A_13 جی جی
rumi_speaker_00489A_00489_A_14 ڈاکٹر عائشہ آرڈر میں ریپیٹ کر رہا ہوں آپ کا ویریفائے کیجیئے گا آپ نے آرڈر کی ہے ایک
rumi_speaker_00489A_00489_A_16 تین اِسپائیسی چکن برگر ودھ چیز
rumi_speaker_00489A_00489_A_17 ایک اِسپائیسی چکن برگر ودھ آؤٹ چیز
rumi_speaker_00489A_00489_A_18 دو براؤنی سنڈے
rumi_speaker_00489A_00489_A_19 تین لارج فرائز
rumi_speaker_00489A_00489_A_20 اور
rumi_speaker_00489A_00489_A_22 تین ریگولر فرائز
rumi_speaker_00489A_00489_A_23 میم ایڈریس ویریفائے کروا دیجیئے گا ہاؤس نمبر ٹوینٹی ون میں ڈبل روڈ
rumi_speaker_00489A_00489_A_24 اور اِس کے علاوہ میکڈونلڈز کی طرف سے ایک کومپلیمنٹری میڈیم فرائز بھی آپ کو سروو کیا جا رہا ہے
rumi_speaker_00489A_00489_A_25 آپ کا ٹوٹل اماؤنٹ ہوا ہے ٹو تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم آپ کا
rumi_speaker_00489A_00489_A_26 فورٹی فائیو منٹس
rumi_speaker_00489A_00489_A_29 آسلام وعلیکم دس اِس سعد فرام مکڈونلڈز
rumi_speaker_00489A_00489_A_3 ایک وہ میکڈونلڈز نے نیو برگر بھی لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر وہ آرڈر کرنا چاہیں گے
rumi_speaker_00489A_00489_A_30 ایف الیون اسلام آباد
rumi_speaker_00489A_00489_A_31 ویٹ کیجیئے گا میم آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00489A_00489_A_32 جی میم کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_00489A_00489_A_33 ویلیو میل
rumi_speaker_00489A_00489_A_34 ویلیو برگر ہو گا مطلب میم جو جونئیر سائز والا برگر ہوتا ہے
rumi_speaker_00489A_00489_A_35 جی صحیح ہے
rumi_speaker_00489A_00489_A_36 میم
rumi_speaker_00489A_00489_A_4 آپ بتائیے گا نیکسٹ آرڈر
rumi_speaker_00489A_00489_A_5 او کے نیکسٹ آرڈر
rumi_speaker_00489A_00489_A_6 جی
rumi_speaker_00489A_00489_A_8 نیکسٹ آرڈر میم
rumi_speaker_00489A_00489_A_9 او کے ڈاکٹر عائشہ اِس کے علاوہ میکڈونلڈز کی کڑک چائے آرڈر کرنا چاہیں گی ایٹ ڈسکاؤنٹڈ پرائس
rumi_speaker_00489B_00489_B_10 اور براؤنی سنڈے ہو جاتی ہے ڈیلیور
rumi_speaker_00489B_00489_B_11 دو یہ کر دیں براؤنی سنڈے
rumi_speaker_00489B_00489_B_12 ہاں جی ہاں جی
rumi_speaker_00489B_00489_B_15 تین جو ہے ریگولر فرائز کردیں
rumi_speaker_00489B_00489_B_18 ریگولر فرائز
rumi_speaker_00489B_00489_B_19 بل دوبارہ سے بتائیے گا ٹوینٹی سکس ہنڈریڈ
rumi_speaker_00489B_00489_B_2 ٹھیک ہے
rumi_speaker_00489B_00489_B_21 بالکل کریں
rumi_speaker_00489B_00489_B_23 سر
rumi_speaker_00489B_00489_B_24 تین چار جو ہیں اِسپائیسی چکن برگر کرنے ہیں
rumi_speaker_00489B_00489_B_25 ہاں ویلیو میعلز لیکن میعل دینی ہیں
rumi_speaker_00489B_00489_B_27 نہیں جو اِسپائیسی چکن برگر ہوتا ہے نہ آپ کا مجھے یہ نہیں پتا اِس کا کوئی دوسرا نام بھی ہے
rumi_speaker_00489B_00489_B_4 تین ودھ چیز ہوں گے ایک ودھ آؤٹ چیز ہوگا
rumi_speaker_00489B_00489_B_5 وہ سر میں نے ٹرائے کیا ہے میں اِس سے ڈس سیٹسفائڈ میں اِس سے بالکل سیٹسفائڈ نہیں ہوں
rumi_speaker_00489B_00489_B_6 کوالٹی وائز بھی سائز وائز بھی فلیور وائز بھی
rumi_speaker_00489B_00489_B_7 بیلو ایورج
rumi_speaker_00489B_00489_B_9 تین جو ہیں وہ آپ نے ودھ چیز کرنے ہیں ایک ودھ آؤٹ چیز کرنا ہے
rumi_speaker_0048A_0048_A_14_1 جی
rumi_speaker_0048A_0048_A_2_1 جی مجھے آرڈر پلیس کرنا ہے
rumi_speaker_0048B_0048_B_11_1 کریسپی کروانا ہے پر یہ ڈبل پیٹی ہو گا ڈبل میک کریسپی ہو گا
rumi_speaker_0048B_0048_B_12_1 اینڈ لارج میعل ہے ودھ آؤٹ چیز اینڈ ودھ آؤٹ لیٹس
rumi_speaker_0048B_0048_B_3_1 فور ففٹی والی ڈیل کر نہیں ایک آپ ایسا کریں ایک میک کریسپی کی ڈیل کریں
rumi_speaker_0048B_0048_B_4_1 ودھ آؤٹ چیز ودھ آؤٹ لیٹس
rumi_speaker_00490A_00490_A_1 آسلام وعلیکم دس اِس کیلاش فرام مکڈونلڈز
rumi_speaker_00490A_00490_A_10 آن کال رہنے کا شکریہ میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00490A_00490_A_11 آرڈر بتائیں
rumi_speaker_00490A_00490_A_12 جی وعلیکم آسلام
rumi_speaker_00490A_00490_A_13 اِسپائیسی گرینڈ چکن
rumi_speaker_00490A_00490_A_14 لارج میل
rumi_speaker_00490A_00490_A_16 نیکسٹ آرڈر
rumi_speaker_00490A_00490_A_17 بس یہ
rumi_speaker_00490A_00490_A_19 آپ کا آرڈر ریپیٹ کر رہا ہوں آپ نے آرڈر کیا ہے ون لارج اِسپائیسی گرینڈ چکن
rumi_speaker_00490A_00490_A_2 میم صمد آباد والا جو ایڈریس ہے وہ
rumi_speaker_00490A_00490_A_20 ودھ کوک آپ کی ٹوٹل اماؤنٹ ہے نائن سیونٹی رپیز اونلی ایکسپیکٹڈ ڈیلیوری تھرٹی منٹس پیمنٹ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ میم
rumi_speaker_00490A_00490_A_23 جی ہاں ہو جائے گا آپ ہاؤس نمبر بتا دیں اپنا ایڈریس ملٹیپل ایڈریس شو ہو رہے ہیں آپ کے
rumi_speaker_00490A_00490_A_25 باقی سارے ایڈریسس جو ہیں نہ وہ کینسل کر دیں اور صرف یہ جو نشیمن اقبال والا ہے نہ
rumi_speaker_00490A_00490_A_26 ایٹ ٹوینٹی ون
rumi_speaker_00490A_00490_A_29 او کے آن کال رہیے گا میم
rumi_speaker_00490A_00490_A_3 ڈیلیٹ کردوں
rumi_speaker_00490A_00490_A_4 صمد آباد
rumi_speaker_00490A_00490_A_5 جی
rumi_speaker_00490A_00490_A_7 او کے
rumi_speaker_00490A_00490_A_9 تھینک یو فور ایڈریس کنفرمیشن کائینڈلی ہولڈ کیجیئے گا آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہے
