rumi_speaker_00211A_00211_A_1 سارے بارہ بج گآئے ابھی تک نہیں آیا
rumi_speaker_00211A_00211_A_10 ٹو ڈبل سکس
rumi_speaker_00211A_00211_A_3 تھوڑی دیر پہلے میں نے پتا کیا بول رہے برانچ سے نکلا ہوا ہے تو کہاں پے رہ گیا بھائی
rumi_speaker_00211A_00211_A_4 ہاں جی
rumi_speaker_00211A_00211_A_7 کون سے نمبر سے کریں گے
rumi_speaker_00211A_00211_A_8 کون سا
rumi_speaker_00211B_00211_B_11 پی ٹی سی ایل مینشن ہے
rumi_speaker_00211B_00211_B_13 زیرو تھری زیرو سکس
rumi_speaker_00211B_00211_B_15 فائیو ایٹ ڈبل فور
rumi_speaker_00211B_00211_B_17 زیرو تھری زیرو سکس ٹو ڈبل سکس فائیو ایٹ ڈبل فور
rumi_speaker_00211B_00211_B_19 ٹھیک ہے میم میں اِس ہی پے کال بیک کروآ رہا ہوں
rumi_speaker_00211B_00211_B_20 تھینک یو فور کال میکڈونلڈز اللہ حافظ
rumi_speaker_00211B_00211_B_9 جی میم ابھی کال بیک کروآ رہا ہوں میم
rumi_speaker_00212A_00212_A_10 ڈبل نائن تھری ایٹ
rumi_speaker_00212A_00212_A_11 ٹھیک ہے
rumi_speaker_00212A_00212_A_5 وہ آ نہیں رہے میں ایپ کھول رہاں ہوں تو
rumi_speaker_00212A_00212_A_6 زیرو تھری
rumi_speaker_00212A_00212_A_7 زیرو تھری ہنڈریڈ
rumi_speaker_00212A_00212_A_8 ایٹ ٹو فائیو
rumi_speaker_00212A_00212_A_9 ٹرپل نائن تھری ایٹ
rumi_speaker_00212B_00212_B_11 زیرو تھری ہنڈریڈ
rumi_speaker_00212B_00212_B_12 ایٹ ٹو فائیو
rumi_speaker_00212B_00212_B_13 ڈبل نائن تھری ایٹ
rumi_speaker_00212B_00212_B_14 ڈبل نائن تھری ایٹ
rumi_speaker_00212B_00212_B_15 جی سر ٹھیک ہے
rumi_speaker_00212B_00212_B_16 تھینک یو سو مچ فور کالنگ میکڈونلڈز
rumi_speaker_00212B_00212_B_3 جی
rumi_speaker_00212B_00212_B_4 سر اِس حوالے سے برانچ آپ کو گائیڈ کر پائے گی
rumi_speaker_00212B_00212_B_5 ہمارے پاِس اِس کی ڈیٹیلز نہیں ہوتی ٹھیک ہے
rumi_speaker_00212B_00212_B_7 حیدرآباد سے مخاطب ہیں آپ
rumi_speaker_00212B_00212_B_8 جی
rumi_speaker_00212B_00212_B_9 نمبر لکھ لیجیئے گا برانچ کا
rumi_speaker_00213A_00213_A_11 نہیں بس
rumi_speaker_00213A_00213_A_8 ہاں ایک یہ کر دیں
rumi_speaker_00213B_00213_B_10 ہاؤس نمبر ون سٹریٹ نمبر ون سمنہ آباد لاہور رائٹ
rumi_speaker_00213B_00213_B_11 ہاں جی
rumi_speaker_00213B_00213_B_12 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00213B_00213_B_14 کیا آرڈر کرنا پسند کریں گی آپ
rumi_speaker_00213B_00213_B_15 جی آرڈر فرمائیے پلیز
rumi_speaker_00213B_00213_B_19 ریگولر ڈرنک ریگولر فرائز کے ساتھ تھری نائنٹی فائیو رپیز آر ہے ہیں
rumi_speaker_00213B_00213_B_2 جی جی
rumi_speaker_00213B_00213_B_20 ڈرنک کوک ہو گی
rumi_speaker_00213B_00213_B_21 ایٹ
rumi_speaker_00213B_00213_B_22 ایک اِسپرائیٹ کر دیں اور ایک کوک کر دیں
rumi_speaker_00213B_00213_B_23 اوکے نیکسٹ آرڈر
rumi_speaker_00213B_00213_B_24 اوکے نیکسٹ آرڈر ہو گا کچھ آپ کا
rumi_speaker_00213B_00213_B_26 اوکے
rumi_speaker_00213B_00213_B_4 ٹوویلو فورٹی فائیو پر ڈیلیور ہو گا آپ کا آرڈر
rumi_speaker_00213B_00213_B_7 سوری اِس میں ایڈیشن نہیں ہو سکتی کیوں ابھی آرڈر برانچ میں ہے اِس لیے آپ دوبارہ آرڈر پلیس کروا سکتی ہیں اگر پوسیبل ہو گا
rumi_speaker_00213B_00213_B_9 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00214A_00214_A_13 اور کیا ہے میک
rumi_speaker_00214A_00214_A_14 کتنے کا ہے
rumi_speaker_00214A_00214_A_15 اور اگر بیگ میک ودھ ریگولر فرائز اور ریگولر ڈرنک کرے تو اِس کی کیا پرائس ہیں
rumi_speaker_00214A_00214_A_17 ہاں جی چکن میں
rumi_speaker_00214A_00214_A_19 سکس نائنٹی
rumi_speaker_00214A_00214_A_2 آسلام وعلیکم
rumi_speaker_00214A_00214_A_20 بیگ میک
rumi_speaker_00214A_00214_A_22 جی سر
rumi_speaker_00214A_00214_A_23 ایک سیکنڈ ہولڈ کریں گے آپ
rumi_speaker_00214A_00214_A_30 جی سر
rumi_speaker_00214A_00214_A_31 ہاں جی اور اگر ایک میں
rumi_speaker_00214A_00214_A_32 ایکسٹرا برگر کرواؤں وہ کتنے کا ہو گا
rumi_speaker_00214A_00214_A_33 جو ڈیل میں ہیں
rumi_speaker_00214A_00214_A_36 اور کائینڈلی اگر فرائز
rumi_speaker_00214A_00214_A_38 ریگولر فرائز کتنے کے ہیں آپ کے
rumi_speaker_00214A_00214_A_39 اچھا چلیں آپ ایسا کریں
rumi_speaker_00214A_00214_A_4 جی میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00214A_00214_A_41 ایک یہ ڈیل کر دیں ابھی فلحال
rumi_speaker_00214A_00214_A_43 جی
rumi_speaker_00214A_00214_A_44 ہاں چلیں ٹھیک ہے نمبر یہی ہے انعم میرا جو وہاں پے ہیں
rumi_speaker_00214A_00214_A_46 چلیں ٹھیک ہیں پھر یہ کر دیں
rumi_speaker_00214A_00214_A_47 اللہ حافظ
rumi_speaker_00214A_00214_A_5 جی بلاک
rumi_speaker_00214A_00214_A_7 ہاں جی
rumi_speaker_00214B_00214_B_1 آسلام وعلیکم دِس اِس دانش فرام میکڈونلڈز
rumi_speaker_00214B_00214_B_12 ایک چکن ودھ ریگولر درنگ اور ریگولر فرائز کے ساتھ
rumi_speaker_00214B_00214_B_13 سر تھری نائنٹی فائیو کا
rumi_speaker_00214B_00214_B_16 ایک ہو گی
rumi_speaker_00214B_00214_B_17 سر وہ فور فورٹی کا ہے
rumi_speaker_00214B_00214_B_2 آسلام وعلیکم دِس اِس دانش فرام میکڈونلڈز
rumi_speaker_00214B_00214_B_20 ایک میعل اور کچھ آرڈر کرنا پسند کریں گے
rumi_speaker_00214B_00214_B_23 آپ کی ٹوٹل اماؤنٹ ہیں تھری ہنڈریڈ نائنٹی فائیو رپیز اونلی پیمنٹ بآئے کیش ہو گی ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00214B_00214_B_24 جو آرڈر پے
rumi_speaker_00214B_00214_B_25 سر یہی ہے
rumi_speaker_00214B_00214_B_26 تھینکس فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00214B_00214_B_3 جی بالکل سر ہو جائے گا فاسٹ آپ کا ایڈریس ویریفائے کرنا چاہوں گا آپ کے سر دو ایڈریس شو راہیں ہیں بلاک
rumi_speaker_00214B_00214_B_4 جے اور جی کا
rumi_speaker_00214B_00214_B_5 کہاں پے ڈیلیوری چآ رہیں ہیں
rumi_speaker_00214B_00214_B_6 جی بلاک آپ کا ایڈریس ہے ہاؤس نمبر ٹوینٹی تھری
rumi_speaker_00214B_00214_B_8 ایڈریس ویریفائے کرنے کا شکریہ سر کال پے موجود رہیے گا برانچ کی طرف سے اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00214B_00214_B_9 کال پے موجود رہنے کے لیے شکریہ
rumi_speaker_00215A_00215_A_13 ایک میک فلوری کر دیں
rumi_speaker_00215A_00215_A_17 ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00215A_00215_A_18 اوکے سر
rumi_speaker_00215A_00215_A_2 جی
rumi_speaker_00215A_00215_A_27 صرف ٹو اور نائن ہے
rumi_speaker_00215A_00215_A_32 ہاں جی
rumi_speaker_00215A_00215_A_33 ٹھیک ہے پھر
rumi_speaker_00215A_00215_A_39 اچھا چلیں ٹھیک
rumi_speaker_00215A_00215_A_6 ایک میک عریبیہ ڈیل کرنی ہے
rumi_speaker_00215A_00215_A_7 لارج
rumi_speaker_00215B_00215_B_1 آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00215B_00215_B_10 اوکے سر ڈرنک بتا دیجیئے کوک ہو گی اِس میں
rumi_speaker_00215B_00215_B_11 اوکے سر
rumi_speaker_00215B_00215_B_12 گارلک مایو
rumi_speaker_00215B_00215_B_14 ودھ آؤٹ مایو
rumi_speaker_00215B_00215_B_15 اور کچھ آرڈر کرنا چاہیں گے اِس کے علاوہ
rumi_speaker_00215B_00215_B_17 اوریو
rumi_speaker_00215B_00215_B_18 اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_00215B_00215_B_19 جی سر جو کے آپ نے
rumi_speaker_00215B_00215_B_2 جی سر بالکل اویلیبل ہے سر مسٹر نبیل بات کر رہے ہیں
rumi_speaker_00215B_00215_B_21 اور کچھ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00215B_00215_B_22 اینی فردر آرڈر اِس کے علاوہ
rumi_speaker_00215B_00215_B_23 سر آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00215B_00215_B_25 اونلی
rumi_speaker_00215B_00215_B_27 چکن
rumi_speaker_00215B_00215_B_29 ون آپ کی میک فلوری اوریو ہے ون آپ کا چوکلیٹ سنڈے ہے
rumi_speaker_00215B_00215_B_3 جی جی
rumi_speaker_00215B_00215_B_30 فور پیسز نگیٹس آپ کے ایڈ آن میں دے گئے ہیں اِس کے علاوہ ون آپ کی لارج فرائز ہے رائٹ سر
rumi_speaker_00215B_00215_B_32 سر سکس پیسز میں اویلیبل نہیں ہے ٹو پیسز میں اور نائن پیسز کی بکیٹ ہے
rumi_speaker_00215B_00215_B_34 چکن پیسز اویلیبل ہوتے ہیں سر
rumi_speaker_00215B_00215_B_35 اوکے سر
rumi_speaker_00215B_00215_B_36 سر تھری پیسز آپ کے کریسپی ہوں گے
rumi_speaker_00215B_00215_B_37 ڈرنک بتا دیجیئے کوک
rumi_speaker_00215B_00215_B_38 سر فرائز اِس میں میڈیم فرائز ہوں گے اور ڈرنک
rumi_speaker_00215B_00215_B_39 کوک ہو گی اِس میں
rumi_speaker_00215B_00215_B_40 فور پیسز نگیٹس
rumi_speaker_00215B_00215_B_41 جی
rumi_speaker_00215B_00215_B_42 جی سر آپ کے
rumi_speaker_00215B_00215_B_43 آرڈر ون سیکنڈ ریپیٹ کر دیتا ہوں میں
rumi_speaker_00215B_00215_B_44 آپ کی لارج میعل ہے میک عریبیہ میں ڈرنک کوک ودھ لارج فرائز
rumi_speaker_00215B_00215_B_45 میک عریبیہ آپ کا اونلی
rumi_speaker_00215B_00215_B_47 اِس کے علاوہ ون آپ کی لارج فرائز ہیں اور
rumi_speaker_00215B_00215_B_48 تھری پیسز چکن ہیں آپ کے کرسپی
rumi_speaker_00215B_00215_B_49 ودھ میڈیم فرائز ڈرنک کوک رائٹ سر
rumi_speaker_00215B_00215_B_5 سر فیو سیکنڈز ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00215B_00215_B_50 اِس کے علاوہ آپ کو چوکلیٹ سنڈے دیا جا رہا ہے میکڈونلڈز کی جانب سے انجوائے کیجیئے گا سر
rumi_speaker_00215B_00215_B_51 آپ کا ٹوٹل اماؤنٹ
rumi_speaker_00215B_00215_B_52 موسٹ ویلکم آپ کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ ایٹی فائیو رپیز اونلی
rumi_speaker_00215B_00215_B_53 تھرٹی منٹ میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00215B_00215_B_54 نو سر میں معذرت چاہوں گا کارڈ مشین اویلیبل نہیں ہوں گی اِس وقت
rumi_speaker_00215B_00215_B_55 سر پیمنٹ بائے کیش
rumi_speaker_00215B_00215_B_6 تھینک یو فور ہولڈ مسٹر نبیل
rumi_speaker_00215B_00215_B_7 میکڈونلڈز نے نیو پروموشن ڈیل لانچ کی ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گے آپ
rumi_speaker_00215B_00215_B_8 ففٹین ہنڈریڈ ٹوینٹی اِس کی کوسٹ ہے اِس کے اندر فور برگرز ہیں ٹو میڈیم فرائز ہیں اور ون لارج ڈرنک ہے
rumi_speaker_00215B_00215_B_9 جی سر اپنا آرڈر بتا دیجئیے
rumi_speaker_00216A_00216_A_2 ہیلو
rumi_speaker_00216A_00216_A_25 اوکے
rumi_speaker_00216A_00216_A_4 جی
rumi_speaker_00216A_00216_A_5 اہ یس جی
rumi_speaker_00216A_00216_A_8 نو
rumi_speaker_00216B_00216_B_10 سوری
rumi_speaker_00216B_00216_B_11 ہاؤس نمبر ون تھرٹی سکس ہی ہے نہ آپ کا
rumi_speaker_00216B_00216_B_12 آن کال رہیے آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے سر
rumi_speaker_00216B_00216_B_13 میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گے سر
rumi_speaker_00216B_00216_B_14 اوکے سر اپنا آرڈر پلیس کروا دیں
rumi_speaker_00216B_00216_B_17 سر ایکسکلوسیو ڈیل میں میک چکن ودھ ریگولر فرائز اینڈ ڈرنک
rumi_speaker_00216B_00216_B_18 اور سکس پیسز نگیٹس ودھ ریگولر فرائز اینڈ ڈرنک
rumi_speaker_00216B_00216_B_19 تھری نائنٹی فائیو کی ڈیل ہے جی یہ یہ دو
rumi_speaker_00216B_00216_B_2 آسلام وعلیکم دِس اِس عریب فرام میکڈونلڈز
rumi_speaker_00216B_00216_B_21 میک چکن
rumi_speaker_00216B_00216_B_22 میک چکن چاہیے آپ کو سکس پیسز نگیٹس چاہیے کون سی ڈیل چاہیے
rumi_speaker_00216B_00216_B_23 ہیلو
rumi_speaker_00216B_00216_B_24 میک چکن ودھ ریگولر فرائز اینڈ ڈرنک اور سکس پیسز نگیٹس ودھ ریگولر فرائز اینڈ ڈرنک دونوں ڈیل چاہیے آپ کو
rumi_speaker_00216B_00216_B_25 یہی دو چاہیے آپ کو
rumi_speaker_00216B_00216_B_26 جی اِس کی دو ڈیل چاہیے
rumi_speaker_00216B_00216_B_29 جی اِس کی دو ڈیل چاہیے
rumi_speaker_00216B_00216_B_3 ہیلو
rumi_speaker_00216B_00216_B_30 میں یہی پوچھا رہا ہوں آپ سے
rumi_speaker_00216B_00216_B_31 جی
rumi_speaker_00216B_00216_B_32 ٹھیک ہے
rumi_speaker_00216B_00216_B_33 جی جی بالکل ایک اِسپرائیٹ ہو گیا ایک کوک ہو گیا آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00216B_00216_B_34 دو ایکس کلو سیو ڈیل ہے آپ کی دو میک چکن ہے دو ریگولر فرائز ہیں ایک ڈرنک اِسپرائیٹ ایک ڈرنک کوک ہے
rumi_speaker_00216B_00216_B_35 آپ کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ نائنٹی رپیز پیمنٹ بائے کیش آرڈر آپ کو فورٹی فائیو منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00216B_00216_B_4 ہیلو
rumi_speaker_00216B_00216_B_6 آپ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00216B_00216_B_7 ہاؤس نمبر ون تھرٹی سکس
rumi_speaker_00216B_00216_B_9 بلاک اے کنال ویو لاہور
rumi_speaker_00218A_00218_A_10 لارج میڈیم ریگولر
rumi_speaker_00218A_00218_A_11 ون لارج میعل بیف بِگ میک ڈرنک کوک میم
rumi_speaker_00218A_00218_A_13 پلیز ویٹ کیجیئے گا
rumi_speaker_00218A_00218_A_14 میم یہ آلریڈی ودھ چیز ہے بِگ میک
rumi_speaker_00218A_00218_A_15 لارج
rumi_speaker_00218A_00218_A_17 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00218A_00218_A_18 ڈرنک کوک میم
rumi_speaker_00218A_00218_A_21 میم سوس بار بی کیو
rumi_speaker_00218A_00218_A_22 اینی فردر آرڈر میم
rumi_speaker_00218A_00218_A_24 میم میں آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی مجھے کنفرم کیجیئے گا ون لارج میعل بیف بِگ میک ڈرنک کوک
rumi_speaker_00218A_00218_A_25 اینڈ ون لارج میعل اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک
rumi_speaker_00218A_00218_A_26 اینڈ سکس پیس نگیٹس سوس بار بی کیو
rumi_speaker_00218A_00218_A_27 آپ کا ٹوٹل اماؤنٹ ہوا ہے نائنٹین ہنڈریڈ اینڈ ففٹین رپیز
rumi_speaker_00218A_00218_A_3 میم پلیز ویٹ کیجیئے گا آپ کے نمبر کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں میم پلیز ویٹ کیجیئے گا آپ کے نمبر کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00218A_00218_A_30 سوس ہوٹ مسٹرڈ
rumi_speaker_00218A_00218_A_32 میم آپ کا ٹوٹل اماؤنٹ ہوا ہے نائنٹین ہنڈریڈ اینڈ ففٹین رپیز
rumi_speaker_00218A_00218_A_33 آپ کو کومپلیمنٹری میں ایک اسٹرابیری سنڈے آئس کریم دی جا رہی ہے ودھ اِن فورٹی فائیو منٹس میں آپ کو ڈیلیور ہو جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00218A_00218_A_4 تھینک یو فور ویٹنگ میم میم آرڈر مس وردہ کے نام سے پلیس ہو گا
rumi_speaker_00218A_00218_A_5 ہاؤس نمبر نائنٹی نائن بلاک ڈے ٹو واپڈا ٹاؤن سٹی لاہور
rumi_speaker_00218A_00218_A_6 تھینک یو فور کنفرمیشن یور ایڈریس میم پلیز ویٹ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00218A_00218_A_8 تھینک یو فور ویٹنگ میم میم آپ کیا آرڈر کرنا پسند کریں گی میم
rumi_speaker_00218B_00218_B_1 وعلیکم آسلام آرڈر پلیس کروانا ہے مس وردہ چودھری کے نام سے
rumi_speaker_00218B_00218_B_10 جی کوک ہو گی اور ودھ چیز ہو گا دوسرا
rumi_speaker_00218B_00218_B_11 ایک کر دیں
rumi_speaker_00218B_00218_B_12 اِسپائیسی میک کرسپی
rumi_speaker_00218B_00218_B_13 ڈیل کر دیں لارج
rumi_speaker_00218B_00218_B_14 ہاں ٹھیک ہے
rumi_speaker_00218B_00218_B_15 اِسپائیسی میک کریسپی کی ڈیل کر دیں
rumi_speaker_00218B_00218_B_17 لارج جی
rumi_speaker_00218B_00218_B_18 ودھ چیز
rumi_speaker_00218B_00218_B_19 جی کوک ہو گی
rumi_speaker_00218B_00218_B_21 کر دیں
rumi_speaker_00218B_00218_B_22 سیپریٹلی
rumi_speaker_00218B_00218_B_24 جی بار بی کیو
rumi_speaker_00218B_00218_B_25 جی
rumi_speaker_00218B_00218_B_26 تھینک یو
rumi_speaker_00218B_00218_B_4 جی
rumi_speaker_00218B_00218_B_5 کنفرم کر رہے ہیں ایڈریس
rumi_speaker_00218B_00218_B_6 جی جی یہی ہے
rumi_speaker_00218B_00218_B_7 اچھا ایک بیف بِگ میک کر دیں
rumi_speaker_00218B_00218_B_8 ڈیل میں
rumi_speaker_00218B_00218_B_9 لارج
rumi_speaker_00219A_00219_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_00219A_00219_A_13 ٹھیک ہے لارج میعل کر دیں
rumi_speaker_00219A_00219_A_14 ہاں جی
rumi_speaker_00219A_00219_A_15 اور آپ وہ بھی کر دیں آپ کی وہ جو ہے میک فلوری بھی کر دیں
rumi_speaker_00219A_00219_A_16 ہاں جی اب ٹوٹل بھی بتا دیں
rumi_speaker_00219A_00219_A_17 اچھا یہ دیکھیں اب لیٹ ہو گیا ہے سب سو گئے ہیں بچے بھی سوئے تو میرے سوس سسر بھی سوئے ہیں تو آپ
rumi_speaker_00219A_00219_A_19 اللہ حافظ
rumi_speaker_00219A_00219_A_2 ہاں جی ہاں جی
rumi_speaker_00219A_00219_A_3 ہاں جی ہاں جی
rumi_speaker_00219A_00219_A_4 اچھا
rumi_speaker_00219A_00219_A_6 کیا چیز آرڈر کی ہے
rumi_speaker_00219A_00219_A_7 اچھا نہیں وہ نیکسٹ ٹائم سہی
rumi_speaker_00219A_00219_A_8 بِگ میک چکن کا میعل کر دیں
rumi_speaker_00219B_00219_B_10 ویلیو شئیر بیگ لانچ کیا ہے میکڈونلڈز نے نیو
rumi_speaker_00219B_00219_B_12 میم چکن بِگ میک کی لارج میعل کرنی ہے آپ کی
rumi_speaker_00219B_00219_B_13 لارج میعل آف چکن بِگ میک
rumi_speaker_00219B_00219_B_15 اوکے ڈرنک کوک کی جائے گی اِس کے ساتھ آپ کی
rumi_speaker_00219B_00219_B_16 اوکے اینی فردر آرڈر
rumi_speaker_00219B_00219_B_17 میک فلوری اوریو
rumi_speaker_00219B_00219_B_18 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00219B_00219_B_19 اوکے مسز ظفیر آپ کا پیایبل اماؤنٹ ہے ون تھاؤزنڈ ون ہنڈریڈ تھرٹی فائیو رپیز اونلی اینڈ یور آرڈر اِس ون آپ سائز میعل اور چکن بِگ میک ودھ کوک
rumi_speaker_00219B_00219_B_2 مسز ظفیر کے نام سے آرڈر کیا جائے گا آپ کا
rumi_speaker_00219B_00219_B_20 ون میک فلوری اوریو پیمنٹ بائے کیش کیجیئے گا آرڈر آپ کو تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00219B_00219_B_3 ایڈریس کنفرم کیجیئے کائینڈلی ہاؤس نمبر
rumi_speaker_00219B_00219_B_4 ڈبل فور ون بلاک بی
rumi_speaker_00219B_00219_B_6 اوکے کائینڈلی فیو سیکنڈز ہولڈ کیجیئے گا اسٹور کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00219B_00219_B_9 اوکے تھینک یو فور ہولڈنگ میم میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کروانا چاہیں گی آپ
rumi_speaker_0021A_0021_A_1 آسلام وعلیکم دِس اِس انزلا فرام میکڈونلڈز
rumi_speaker_0021A_0021_A_10 آرڈر فرمائیے
rumi_speaker_0021A_0021_A_11 اِسپائیسی یا کرسپی
rumi_speaker_0021A_0021_A_12 اِسپائیسی میں
rumi_speaker_0021A_0021_A_14_1 ایک میعل آپ نے آرڈر کی ہے ایک پیس آپ ایڈ آن کر سکتی ہیں
rumi_speaker_0021A_0021_A_15 اوکے
rumi_speaker_0021A_0021_A_17 اوکے اِسپائیسی ہوں گے
rumi_speaker_0021A_0021_A_19 آرڈر کمپلیٹ ہے
rumi_speaker_0021A_0021_A_20 لارج
rumi_speaker_0021A_0021_A_22 بالکل برگر ودھ چیز
rumi_speaker_0021A_0021_A_24 ودھ آؤٹ چیز
rumi_speaker_0021A_0021_A_26_1 یہ بی ڈرنک آپ اسٹرابیری شیک سے ہی ریپلیس کرنا چاہ رہی ہیں
rumi_speaker_0021A_0021_A_27 اوکے
rumi_speaker_0021A_0021_A_28 آرڈر کمپلیٹ
rumi_speaker_0021A_0021_A_3 مس یومنا فاخر مخاطب ہیں
rumi_speaker_0021A_0021_A_30 نہیں نہیں کچھ بھی نہیں
rumi_speaker_0021A_0021_A_31 اوکے آرڈر آپ کا ریپیٹ کرنا چاہوں گی مس یومنا
rumi_speaker_0021A_0021_A_33 تین آپ کے چکن پیسز ہوں گے سیپرپٹ
rumi_speaker_0021A_0021_A_34_1 ہاں جی بالکل
rumi_speaker_0021A_0021_A_34_2 اور ایک لارج میعل ہو گی اِسپائیسی میک کریسپی چکن ڈیلکس ودھ آؤٹ چیز اسٹرابیری شیک
rumi_speaker_0021A_0021_A_35 ٹو تھاؤزنڈ سکس ہنڈریڈ ٹووینٹی رپیز اونلی ٹوٹل اماؤنٹ ہو گی
rumi_speaker_0021A_0021_A_38 اینڈ کومپلیمنٹری ڈیلیور کیے جائیں گے میڈیم فرائز
rumi_speaker_0021A_0021_A_39 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0021A_0021_A_4 ہاں جی بالکل
rumi_speaker_0021A_0021_A_5 ملٹیپل ایڈریس ہیں کس ایڈریس پر ڈیلیوری کی جائے گی
rumi_speaker_0021A_0021_A_8_1 ٹو تھری ون ڈے ون
rumi_speaker_0021A_0021_A_8_2 سوسایٹی
rumi_speaker_0021A_0021_A_8_3 لاہور
rumi_speaker_0021A_0021_A_9 اوکے مس یومنا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی
rumi_speaker_0021B_0021_B_11_1 چکن کیا ایڈ ہو سکتے ہیں ونگ کے اندر
rumi_speaker_0021B_0021_B_12 اچھا چلیں ایک ایڈ اِن میں کر دیں دو چکن پیسز سیپرپٹ کر دیں
rumi_speaker_0021B_0021_B_15_1 نہیں ایک میعل آپ کر دیں اِسپائیسی میک کریسپی کا
rumi_speaker_0021B_0021_B_16 ہاں جی اور یہاں پر بھی ڈرنک کو ریپلیس کر دیجیئے گا اسٹرابیری
rumi_speaker_0021B_0021_B_1_1 وعلیکم آسلام ڈیلیوری کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_0021B_0021_B_1_2 بالکل آن کال
rumi_speaker_0021B_0021_B_20 ہاں جی بالکل
rumi_speaker_0021B_0021_B_22 ہاں جی بالکل بالکل آل رائٹ ہے سر
rumi_speaker_0021B_0021_B_23_1 ایک آپ کی لارج میعل ہو گی تھری اِسپائیسی چکن پیسز ڈرنک رقو یسٹ کی آپ نے
rumi_speaker_0021B_0021_B_25 چلیں ٹھیک ہے
rumi_speaker_0021B_0021_B_2_1 ہاؤسنگ سوسائیٹی والا ایڈریس ہے ٹو تھرٹی و ون
rumi_speaker_0021B_0021_B_3 ہاں جی بالکل
rumi_speaker_0021B_0021_B_4 نہیں شکریہ
rumi_speaker_0021B_0021_B_5 ہاں جی آپ کا جو تھری پیسز والا میعل ہوتا ہے چکن پیسز والا
rumi_speaker_0021B_0021_B_6 وہ ایک میعل کر دیں لارج میں
rumi_speaker_0021B_0021_B_7 اوکے
rumi_speaker_0021B_0021_B_8 اور ڈرنکس کو آپ ریپلیس کر دیجیئے گا اسٹرابیری ملک شیک سے
rumi_speaker_00220A_00220_A_10 برانچ سے کونٹیکٹ کر سکتی ہیں ڈرائیو تھرو کے حوالے سے
rumi_speaker_00220A_00220_A_11 مجھے بتائیے گا کون سی برانچ ہے
rumi_speaker_00220A_00220_A_14 آپ کی آواز بریک ہو رہی ہے
rumi_speaker_00220A_00220_A_15 معذرت چاہوں گا وہ تو
rumi_speaker_00220A_00220_A_16 برانچ ہمارے پاِس اِس کی اپڈیٹ کوئی اویلیبل نہیں ہے کیوں کے وہ ڈیلیوری پے ہمارے پاِس اویلیبل نہیں ہے
rumi_speaker_00220A_00220_A_17 آپ چیک کر سکتی ہیں
rumi_speaker_00220A_00220_A_18 ہمارے پاِس برانچ کی کوئی انفارمیشن اپڈیٹ نہیں ہے اِس برانچ کی
rumi_speaker_00220A_00220_A_20 نیٹ سے سرچ کر سکتی ہیں آپ
rumi_speaker_00220A_00220_A_22 کراچی میں تمام برانچز ہیں بارہ بجے تک ہیں
rumi_speaker_00220A_00220_A_23 ڈرائیو تھرو کی نہیں میں برانچ کی ٹائمنگز بتا رہا ہوں
rumi_speaker_00220A_00220_A_25 آپ میم برانچ سے ہی کونٹیکٹ کر کے کنفرم کر سکی ہیں ہمارے پاِس برانچ کا نمبر اویلیبل نہیں ہے اور اِس پے اپڈیٹ بھی نہیں ہے
rumi_speaker_00220A_00220_A_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00220A_00220_A_3 کال پے رہیے گا میں گائیڈ کر رہا ہوں
rumi_speaker_00220A_00220_A_8 میم ڈرائیو تھرو کی تو ہمارے پاس کوئی انفارمیشن ہمارے پاس اپڈیٹ نہیں ہوتی
rumi_speaker_00220A_00220_A_9 آپ برانچ سے کونٹیکٹ کر سکتی ہیں ڈرائیو تھرو کے حوالے سے
rumi_speaker_00220B_00220_B_11 کہاں سے
rumi_speaker_00220B_00220_B_12 تو کوئی نمبر
rumi_speaker_00220B_00220_B_13 میں تو رہتی شادمان میں ہوں یہاں سے کوئی آس پاس جیسے نورتھ ناظم آباد ہو گئی
rumi_speaker_00220B_00220_B_14 میں کہ رہی ہوں نورتھ ناظم آباد میں شادمان میں رہتی ہوں نئیرسٹ نورتھ ناظم آباد کی پڑے گی
rumi_speaker_00220B_00220_B_15 اچھا نہیں ہیں تو میں اگر وہاں جا کر اگر ڈرائیو تھرو پے اگر لو تو
rumi_speaker_00220B_00220_B_16 تو پھر کہاں سے میں پوچھو آپ بتائیے
rumi_speaker_00220B_00220_B_17 نیٹ پے ہی تو نہیں آ رہا ہے نیٹ پے یہی نمبر آیا ہے تو میں نے یہاں کال کر لی
rumi_speaker_00220B_00220_B_2 ہیلو
rumi_speaker_00220B_00220_B_20 اچھا ڈرائیو تھرو بھی
rumi_speaker_00220B_00220_B_21 نہیں برانچ تو مجھے پتا ہے میں صرف ڈرائیو تھرو پوچھ رہی ہوں جو ڈرائیو تھرو اوپن ہے ویسے تو اوپن ہی ہوتی ہے
rumi_speaker_00220B_00220_B_25 وہ کہ رہے ہیں
rumi_speaker_00220B_00220_B_3 وعلیکم آسلام سر مجھے پوچھنا تھا میکڈونلڈز کی ڈرائیو تھرو کھلی ہوئی ہے
rumi_speaker_00221A_00221_A_1 وعلیکم آسلام
rumi_speaker_00221A_00221_A_10 سٹریٹ نمبر سکسٹین
rumi_speaker_00221A_00221_A_11 ٹو فورٹی ون اے
rumi_speaker_00221A_00221_A_12 اچھا
rumi_speaker_00221A_00221_A_13 کیا کیا ہے اِس میں
rumi_speaker_00221A_00221_A_15 وہ کیا ہو چکی ہے
rumi_speaker_00221A_00221_A_16 ودھ آؤٹ چیز
rumi_speaker_00221A_00221_A_17 جی ٹھیک ہے
rumi_speaker_00221A_00221_A_18 نہیں تھینک یو سو مچ
rumi_speaker_00221A_00221_A_19 کائینڈلی فورٹی فائیو منٹس کا متلبن فورٹی فائیو منٹس ہی ہو یہ اکثر دو دو گھٹنے بھی لیٹ آتے ہیں
rumi_speaker_00221A_00221_A_2 نہیں نہیں پہلے بھی کیا ہوا ہے
rumi_speaker_00221A_00221_A_3 میں نے کہا میں نے پہلے اسی نمبر سے آرڈر کیا ہوا ہے
rumi_speaker_00221A_00221_A_5 راؤ شمس کے نام سے
rumi_speaker_00221A_00221_A_6 یا رؤف ملک کے نام سے
rumi_speaker_00221B_00221_B_13 میک کرسپی
rumi_speaker_00221B_00221_B_21 اللہ حافظ
rumi_speaker_00221B_00221_B_5 جی جی
rumi_speaker_00221B_00221_B_6 رؤف شمس کے نام سے
rumi_speaker_00221B_00221_B_7 سرمد
rumi_speaker_00222A_00222_A_10 وہ ودھ آؤٹ میعل کرنا ہے آپ نے اور
rumi_speaker_00222A_00222_A_12 نہیں تھینک یو
rumi_speaker_00222A_00222_A_3 نہیں تھینک یو
rumi_speaker_00222A_00222_A_6 نہیں
rumi_speaker_00222A_00222_A_7 اِس کے ساتھ آپ نے یہ کرنا ہے
rumi_speaker_00222A_00222_A_9 اِسپائیسی چکن پیسز کرنے ہیں آپ نے
rumi_speaker_00222B_00222_B_10 دو اِسپائیسی چکن
rumi_speaker_00222B_00222_B_11 ٹھیک ہے دونوں ونگ پیس ہوں گے اور کچھ
rumi_speaker_00222B_00222_B_12 ویلکم ٹوٹل اماؤنٹ آپ کا
rumi_speaker_00222B_00222_B_15 ایٹ سکسٹی میم ایٹ سکسٹی
rumi_speaker_00222B_00222_B_16 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00222B_00222_B_2 میم آپ کی آواز نہیں آ رہی ہے
rumi_speaker_00222B_00222_B_6 ویلکم میں آرڈر بتائیے
rumi_speaker_00222B_00222_B_7 ون منی میک عریبیہ میعل میں ہو گیا ڈرنک بتائیے کائینڈلی
rumi_speaker_00222B_00222_B_9 ٹھیک ہے سنڈے آرڈر کرنا چاہیں گی ڈسکاؤنٹ پرائس میں میم
rumi_speaker_00223A_00223_A_11 پلین مایو
rumi_speaker_00223A_00223_A_13 آرڈر کمپلیٹ ہے
rumi_speaker_00223A_00223_A_14 آرڈر ریپیٹ کر رہا ہوں نوٹ کیجیئے گا میڈیم میعل ہے میک چکن
rumi_speaker_00223A_00223_A_15 ودھ چیز ڈرنک اِسپرائیٹ
rumi_speaker_00223A_00223_A_17 فائیو ہنڈریڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00223A_00223_A_18 پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم فورٹی فائیو منٹس
rumi_speaker_00223A_00223_A_19 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00223A_00223_A_20 اِس سون اِس پوسیبل سر فوڈ آپ کو ہوٹ اینڈ فریش ڈیلیور ہو گا
rumi_speaker_00223A_00223_A_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00223A_00223_A_3 ون سیونٹی نائن کریم بلاک علامہ اقبال ٹاؤن سٹی لاہور
rumi_speaker_00223A_00223_A_4 ہولڈ کیجیئے گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00223A_00223_A_5 تھینک یو فور ہولڈنگ مسٹر جواد بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر پیک آرڈر کرنا چاہ رہے ہیں سر
rumi_speaker_00223A_00223_A_6 میڈیم میعل میک چکن ودھ چیز ہو گیا ڈرنک
rumi_speaker_00223A_00223_A_8 میک چکن ودھ چیز ڈرنک فینٹا کے ساتھ اِس کے علاوہ
rumi_speaker_00223A_00223_A_9 گارلک مایو ہو گا پلین مایو ہو گا
rumi_speaker_00223B_00223_B_3 جی
rumi_speaker_00223B_00223_B_6 فینٹا کر دیں
rumi_speaker_00224A_00224_A_3 ہیلو
rumi_speaker_00224B_00224_B_11 ایکسکلوسیو ڈیلیوری ڈیل جو ہے وہ
rumi_speaker_00224B_00224_B_12 تھری نائنٹی فائیو کی ہے
rumi_speaker_00224B_00224_B_13 سر ایڈریس انفورم کر رہا ہوں کائینڈلی کنفرم کیجیئے گا ہاؤس نمبر تھری ون ون اے
rumi_speaker_00224B_00224_B_14 بلاک جے ون
rumi_speaker_00224B_00224_B_15 جوہر ٹاؤن
rumi_speaker_00224B_00224_B_16 سر ایکسکلوسیو ڈیل میں ڈرنک کوک ہو گی سر
rumi_speaker_00224B_00224_B_17 اور ایک چلی مایو شوٹ ہے
rumi_speaker_00224B_00224_B_18 ایکسٹرا
rumi_speaker_00224B_00224_B_19 ٹھیک ہے سر
rumi_speaker_00224B_00224_B_20 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا یہ ایکسکلوسیو ڈیل ہے
rumi_speaker_00224B_00224_B_21 میک چکن والی ڈرنک کوک کے ساتھ اور ایک چلی مایو شوٹ ہے
rumi_speaker_00224B_00224_B_22 آپ کی ٹوٹل اماؤنٹ ہو رہی ہے فور ہنڈریڈ اینڈ فائیو رپیز اونلی
rumi_speaker_00224B_00224_B_23 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00224B_00224_B_24 انشااللہ فورٹی فائیو منٹس کے اندر آرڈر آپ کو ڈیلیور کیا جائے گا
rumi_speaker_00224B_00224_B_25 محمّد علی کے نام سے
rumi_speaker_00224B_00224_B_3 سر آپ کی آواز کٹ رہی ہے کائینڈلی واپس ریپیٹ کیجیئے گا
rumi_speaker_00224B_00224_B_4 سر اِسپائیسی میک کریسپی ودھ چیز ہے فور نائنٹی فائیو میں
rumi_speaker_00224B_00224_B_5 سر ویلیو میعل ہے اِسپائیسی چکن برگر ودھ چیز کی
rumi_speaker_00224B_00224_B_6 تھری نائنٹی
rumi_speaker_00224B_00224_B_8 آن کال رہے گا گا
rumi_speaker_00224B_00224_B_9 جی سر ہے
rumi_speaker_00225A_00225_A_5 اور آپ نے سارا آرڈر غلط بھیج وایا ہے آپ نے سارے برگرز میں ساسس ڈالا ہے
rumi_speaker_00225A_00225_A_8 ہاں تو وہ تو سب چیزوں کے ساتھ ہی آیا ہے مطلب ڈپ مایونیز سب لگا ہوا ہے
rumi_speaker_00225A_00225_A_9 جلدی جلدی کال بیک کروائیں اور پھر مجھے آپ بھیج وایں برگر
rumi_speaker_00225B_00225_B_2 آسلام وعلیکم دِس اِس دانیال فرام میکڈونلڈ
rumi_speaker_00225B_00225_B_3 جی
rumi_speaker_00225B_00225_B_4 میم کون سے برگر میں آپ نے ودھ آؤٹ سوس کہا تھا
rumi_speaker_00227A_00227_A_1 سوری ٹو سے سر بٹ آپ کی وائس میں ڈسٹورشن آ رہی ہے کافی
rumi_speaker_00227A_00227_A_10 ہاں یہ کون سا ہے میک چکن ہے
rumi_speaker_00227A_00227_A_13 تو آپ آج ہی کر دیجیۓ
rumi_speaker_00227A_00227_A_15 جی جی کوک ہی
rumi_speaker_00227A_00227_A_16 ودھ چیز کر دیجیئے گا
rumi_speaker_00227A_00227_A_17 نو سر تھینک یو
rumi_speaker_00227A_00227_A_18 اوکے
rumi_speaker_00227A_00227_A_3 اِس میں ویلیو شئیر میعل ہے اِس میں
rumi_speaker_00227A_00227_A_5 جی نہیں نہیں یہ تو ون پرسن کے لیے میں
rumi_speaker_00227A_00227_A_8 وہ فور سکسٹین
rumi_speaker_00227A_00227_A_9 اِسپائیسی چکن والا ہے نہ
rumi_speaker_00227B_00227_B_10 آرڈر کروانا چاہیں گے آپ
rumi_speaker_00227B_00227_B_11 نہیں ویلیو شئیر بیگ ہے اِس میں یہ فمیلی ڈیل ہے
rumi_speaker_00227B_00227_B_12 کیا آرڈر کروانا چاہیں گے
rumi_speaker_00227B_00227_B_13 میک چکن ودھ چیز
rumi_speaker_00227B_00227_B_15 اوکے میں آپ کو گائیڈ کر دیتا ہوں اِس حوالے سے آپ میک چکن کی ایک ڈیل ہے ہماری ایکسکلوسیو ڈیل
rumi_speaker_00227B_00227_B_16 اِس میں ایک میک چکن برگر ہے ایک
rumi_speaker_00227B_00227_B_17 ڈرنک ہے اور ایک فرائز ہے تھری نائنٹی فائیو اِس کا اماؤنٹ ہے آرڈر کروانا چاہیں گے آپ
rumi_speaker_00227B_00227_B_18 جی بالکل میک چکن برگر ہے
rumi_speaker_00227B_00227_B_2 اوکے بالکل سر اب کلئیر آ رہی ہے
rumi_speaker_00227B_00227_B_20 برگر آپ ودھ چیز کروانا چاہ رہے ہیں
rumi_speaker_00227B_00227_B_21 سر اِس کے ٹوینٹی رپیز ایڈیشنل ہوں گے فور ففٹین آپ کا ٹوٹل اماؤنٹ ہو جائے گا
rumi_speaker_00227B_00227_B_22 اوکے سر ڈیزرٹ میں میک فلوری اوریو ٹرائے کرنا چاہیں گے آپ
rumi_speaker_00227B_00227_B_23 آرڈر کمپلیٹ ہے مسٹر حمزہ
rumi_speaker_00227B_00227_B_24 جی سر
rumi_speaker_00227B_00227_B_25 اوکے یور آرڈر اِس ون ایکسکلوسیو ڈیل آف میک چکن برگر ودھ چیز ودھ کوک یور ٹوٹل اماؤنٹ اِس فور ہنڈریڈ ففٹین اونلی
rumi_speaker_00227B_00227_B_26 پیمنٹ بائے کیش کیجیئے گا آرڈر آپ کو ودھ اِن تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_00227B_00227_B_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00227B_00227_B_3 مسٹر حمزہ مخاطب ہیں
rumi_speaker_00227B_00227_B_4 جی جی
rumi_speaker_00227B_00227_B_5 ہاؤس نمبر ٹو تھری سکس فور
rumi_speaker_00227B_00227_B_6 حسن پروان کالونی
rumi_speaker_00227B_00227_B_7 یہی ایڈریس ہے ملتان کا
rumi_speaker_00227B_00227_B_8 جی بالکل یہی ایڈریس ہے اوکے سر کائینڈلی فیو سیکنڈز ہولڈ کیجیئے گا اسٹور کی اپڈیٹس چیک کی جائیں گی
rumi_speaker_00227B_00227_B_9 اوکے تھینک یو فور ہولڈنگ سر میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ
rumi_speaker_00228A_00228_A_2 وعلیکم آسلام یار آپ لوگوں کی پک آپ ٹائمنگز کس ٹائم کی ہے مطلب ڈرائیونگ کی
rumi_speaker_00228A_00228_A_3 جی
rumi_speaker_00228A_00228_A_7 جی
rumi_speaker_00228A_00228_A_8 تھری فور ون سکس
rumi_speaker_00228A_00228_A_9 زیرو سیون زیرو ٹو اوکے تھینک یو
rumi_speaker_00228B_00228_B_10 نہیں میم مشکل ہے لیکن میں برانچ کا نمبر دے دیتا ہوں کونٹیکٹ کر لیں تو بہتر آپ کو وہاں سے بتا دیا جائے گا
rumi_speaker_00228B_00228_B_13 کیوں کے برانچز کلوز ہو گئی ہیں یہ نہیں کے نمبر کوئی ریسیو نہ کر سکے
rumi_speaker_00228B_00228_B_18 جی نمبر بتاؤں میم زیرو ٹو ون
rumi_speaker_00228B_00228_B_2 آسلام وعلیکم دِس اِس حماد فرام میکڈونلڈز
rumi_speaker_00228B_00228_B_20 تھری فور ون سکس
rumi_speaker_00228B_00228_B_21 زیرو سیون زیرو ٹو
rumi_speaker_00228B_00228_B_23 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00228B_00228_B_3 کس شہر میں میم کراچی میں
rumi_speaker_00228B_00228_B_5 میم کراچی کا بارہ بجے تک ٹائم ہے جو کے کلوز ہو چکا ہے میم ڈرائیو تھرو بھی آپ کو مشکل ہی ہو گا میم
rumi_speaker_00228B_00228_B_6 آپ پریشان ہوں گی اِس لیے میم
rumi_speaker_00228B_00228_B_7 بہتر ہے کے آپ
rumi_speaker_00228B_00228_B_8 نہیں جائیں تو بہتر ہے کیوں کے ڈرائیو تھرو نہیں مل سکے گا آپ کو
rumi_speaker_00229A_00229_A_1 آسلام وعلیکم دِس اِس محیح عظیم بیگ فرام میکڈونلڈز
rumi_speaker_00229A_00229_A_10 ڈرنک کوک تھی سر
rumi_speaker_00229A_00229_A_11 جی جی آپ کو ساڑھے بارہ بجے آرڈر ریسیو ہوا تھا کل
rumi_speaker_00229A_00229_A_13 ویٹ کیجیئے گا چیک کر لیتا ہوں
rumi_speaker_00229A_00229_A_17 آپ کی ویلیو میعل تھی اِسپائیسی چکن برگر
rumi_speaker_00229A_00229_A_18 ڈرنک اسپرائیٹ
rumi_speaker_00229A_00229_A_2 جی پلیز ویٹ کیجیئے گا
rumi_speaker_00229A_00229_A_20 سوری ودھ ایکسٹرا لیٹس اینڈ ایکسٹرا چیز
rumi_speaker_00229A_00229_A_22 ویٹ کیجیئے گا میں چیک کر لیتا ہوں برانچ میں
rumi_speaker_00229A_00229_A_23 اِسپرائیٹ ڈرنک اویلیبل ہے آپ کی برانچ میں
rumi_speaker_00229A_00229_A_24 آپ بے فکر ہو جائیے سر
rumi_speaker_00229A_00229_A_25 آپ کو ڈرنک آپ کی ایک کوک ہے اور ایک اِسپرائیٹ ہے آپ کی یہ ڈیل ہے
rumi_speaker_00229A_00229_A_26 جی
rumi_speaker_00229A_00229_A_27 آپ بے فکر ہو جائیے آپ کو آج شکایت کا موقع نہیں دیا جائے گا ٹھیک ہے
rumi_speaker_00229A_00229_A_28 میں معذرت چاہوں گا آپ کے بیڈ ایکسپیرینس کے لئیے
rumi_speaker_00229A_00229_A_32 ٹھیک ہے
rumi_speaker_00229A_00229_A_4 آرڈر تھے آپ کے دو ایکسکلوسیو میک چکن برگر
rumi_speaker_00229A_00229_A_6 جی
rumi_speaker_00229A_00229_A_7 یہ ابھی آپ نے آرڈر پلیس کیا ہے
rumi_speaker_00229A_00229_A_9 وہ آ رہا ہے ویلیو میعل اِسپائیسی چکن برگر کا
rumi_speaker_00229B_00229_B_1 وعلیکم آسلام یہ کل اور پرسوں ایکسکلوسیو ڈیلیوری ڈیلز منگوائی تھی ودھ اِسپرائیٹ ذرا یہ ریکارڈ چیک کر لیں اپنا
rumi_speaker_00229B_00229_B_10 ہاں جی
rumi_speaker_00229B_00229_B_11 ڈرنک اِسپرائیٹ تھی نہ
rumi_speaker_00229B_00229_B_12 جی
rumi_speaker_00229B_00229_B_13 کوک دی گئی
rumi_speaker_00229B_00229_B_14 اب مجھے ایک بات بتائیں میکڈونلڈز
rumi_speaker_00229B_00229_B_15 آپ
rumi_speaker_00229B_00229_B_16 میں نے
rumi_speaker_00229B_00229_B_17 ڈرنک اِسپرائیٹ آرڈر کی تھی آپ نے کوک دی
rumi_speaker_00229B_00229_B_18 وہ صرف پہلے میں نے اِسپرائیٹ آرڈر کی تھی آپ نے کوک دی آپ کے رائیڈر کو جب میں نے سب سے پہلے میں نے کال کی
rumi_speaker_00229B_00229_B_19 آپ نے جب سب سے پہلے میں نے آرڈر دیا اِسپرائیٹ کا اور اِنہوں نے مجھے کوک دی تو میں نے اِن کو کال کی تو اِنہوں نے کہا کے جو ہے
rumi_speaker_00229B_00229_B_2 جی جلدی ذرا
rumi_speaker_00229B_00229_B_20 کوک میں نے انہیں اِسپرائیٹ ہی کہی تھی غلطی سے کوک دے دی ہو گی وغیرہ وغیرہ وغیرہ
rumi_speaker_00229B_00229_B_21 ٹھیک ہے
rumi_speaker_00229B_00229_B_22 جی
rumi_speaker_00229B_00229_B_23 کل
rumi_speaker_00229B_00229_B_24 پھر آرڈر کروایا اِسپرائیٹ کے ساتھ آپ کا رائیڈر آیا کوک دے گیا
rumi_speaker_00229B_00229_B_25 اب میں نے وہاں پے کھڑے ہو کر اِسے کنفرنٹ کیا تو اِس نے کہا
rumi_speaker_00229B_00229_B_26 نہیں نہیں وہ کل والے کو بھی غلطی لگی ہو گی ہماری تو اِسپرائیٹ ہی ختم ہو گئی ہے میکڈونلڈز میں اِسپرائیٹ ہی ختم ہو جاتی ہے
rumi_speaker_00229B_00229_B_28 ہاں جی
rumi_speaker_00229B_00229_B_29 اویلیبل ہے نہ
rumi_speaker_00229B_00229_B_30 جی جی
rumi_speaker_00229B_00229_B_31 تو آج میں نے جو آرڈر کروایا ہے اِس میں اِسپرائیٹ ہے مجھے اِسپرائیٹ ہی ملنی چاہیے اور مجھے اگر
rumi_speaker_00229B_00229_B_34 مجھے اِسپرائیٹ ہر صورت میں آج ملنی چاہیے
rumi_speaker_00229B_00229_B_35 اللہ حافظ
rumi_speaker_00229B_00229_B_4 یہ ابھی کی ہے میں کل کی بات کر رہا ہوں کل ایک آرڈر پلیس ہوا تھا ایکسکلوسیو ڈیل کا ایک
rumi_speaker_00229B_00229_B_5 فرائز کے ساتھ
rumi_speaker_00229B_00229_B_6 چلیں ویلیو میعل اِسپائیسی چکن برگر کا ودھ اِسپرائیٹ تھا
rumi_speaker_00229B_00229_B_7 یہ رات کی بات ہے رات ایک بجے کے پاس آرڈر ہوا تھا
rumi_speaker_00229B_00229_B_8 ہاں جی اِس سے پہلے بھی ایک آرڈر کروایا گیا تھا
rumi_speaker_00229B_00229_B_9 اور اِس سے پہلے
rumi_speaker_0022A_0022_A_11_1 سوری میم ہیپی میعل فور پیس نگیٹس میں ہوتی ہیں
rumi_speaker_0022A_0022_A_13_1 سوری بیچ میں ڈسٹرب کیا آپ کو ہیپی میعل آرڈر کرنا چاہ رہی ہیں فور پیس نگیٹس کے ساتھ آرڈر کر سکتی ہیں اِس میں ایڈ آن میں ٹو ہنڈریڈ کے فور پیس اور ایڈ کروا سکتی ہیں ڈسکاؤنٹڈ پرائس میں
rumi_speaker_0022A_0022_A_18_1 ون ہیپی میعل اِن فور پیس نگیٹس ٹوائے بوائے ڈرنک کوک ایڈ آن فور پیس نگیٹس ودھ ڈسکاؤنٹڈ بائے اینڈ ون چوکلیٹ سنڈے آرڈر کی ہے
rumi_speaker_0022A_0022_A_19_1 ٹوٹل اماؤنٹ ہیں ایٹ ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ موڈ بائے کیش انشااللہ تھرٹی میں فوڈ ڈور سٹیپ پے ہو گا اوکے
rumi_speaker_0022A_0022_A_1_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_0022A_0022_A_21_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0022A_0022_A_2_1 شیور کائینڈلی آن کال رہیے گا نمبر کی آگین ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_0022A_0022_A_7_1 ہاؤس نمبر ٹوویلو اے شئیر شاہ بلاک گارڈن ٹاؤن لاہور مسٹر حسن افضل کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_0022A_0022_A_9_1 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_0022B_0022_B_8_1 ایک ہیپی میعل کر دیں سکس پیس نگیٹس کر دیں
rumi_speaker_00230A_00230_A_1 آسلام وعلیکم دِس اِس رضوان فرام میکڈونلڈز
rumi_speaker_00230A_00230_A_11 جی
rumi_speaker_00230A_00230_A_12 تھینک یو فور کنفرمیشن یور ایڈریس سر پلیز ویٹ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00230A_00230_A_13 یس سر گرینڈ چکن اِسپائیسی سر اویلیبل ہے برانچ میں
rumi_speaker_00230A_00230_A_14 گرینڈ میک چکن اِسپائیسی
rumi_speaker_00230A_00230_A_15 میک چکن نہیں سر گرینڈ اِسپائیسی چکن برگر ہے اِس کا نام
rumi_speaker_00230A_00230_A_16 گرینڈ اِسپائیسی چکن برگر
rumi_speaker_00230A_00230_A_17 جی سر یہ
rumi_speaker_00230A_00230_A_18 میعل کے ساتھ ایڈ کر لیں
rumi_speaker_00230A_00230_A_19 لارج میڈیم ریگولر
rumi_speaker_00230A_00230_A_2 وعلیکم آسلام
rumi_speaker_00230A_00230_A_20 میڈیم کر دیں
rumi_speaker_00230A_00230_A_21 ون میڈیم میعل اِسپائیسی گرینڈ چکن برگر ڈرنک کوک
rumi_speaker_00230A_00230_A_22 کوک کر دیں
rumi_speaker_00230A_00230_A_23 اینی فردر آرڈر
rumi_speaker_00230A_00230_A_25 سر ون میڈیم میعل اِسپائیسی گرینڈ چکن برگر ڈرنک کوک آپ کا ٹوٹل اماؤنٹ ہوا ہے ایٹ ففٹی رپیز
rumi_speaker_00230A_00230_A_26 ودھ اِن فورٹی فائیو منٹس میں یہ آپ کو ڈیلیور ہو جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00230A_00230_A_27 کتنے کا اماؤنٹ ہوا ہے
rumi_speaker_00230A_00230_A_28 ایٹ ففٹی رپیز
rumi_speaker_00230A_00230_A_29 ٹھیک ہو گیا اِس کو بولیں کے بیل نہیں بجانے آئے
rumi_speaker_00230A_00230_A_31 اینی فردر آرڈر سر
rumi_speaker_00230A_00230_A_33 تھینک یو فور کالنگ میکڈونلڈز سر اللہ حافظ
rumi_speaker_00230A_00230_A_4 بھائی جان یہ
rumi_speaker_00230A_00230_A_6 سر آرڈر مسٹر احسن اللہ کے نام سے پلیس ہو گا
rumi_speaker_00230A_00230_A_7 جی
rumi_speaker_00230A_00230_A_8 سر مجھے ایڈریس کنفرم کروا دیجیئے گا دین میں آپ کو بتا سکوں گا برانچ میں کیا اویلیبل ہے کیا نہیں
rumi_speaker_00230A_00230_A_9 ہاؤس نمبر سکس زیرو نائن
rumi_speaker_00231A_00231_A_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00231A_00231_A_10 آن کال رہ کر آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے
rumi_speaker_00231A_00231_A_11 میکڈونلڈز نے لانچ کیا ہے سر ویلیو شئیر پیک آرڈر کرنا چاہیں گے
rumi_speaker_00231A_00231_A_14 جی سر بتا دیتا ہوں آپ کو
rumi_speaker_00231A_00231_A_16 سکس سیونٹی
rumi_speaker_00231A_00231_A_2 کراچی میں کراچی میں
rumi_speaker_00231A_00231_A_20 ڈرنک کوک ہے
rumi_speaker_00231A_00231_A_21 اِس کے علاوہ
rumi_speaker_00231A_00231_A_22 سوری
rumi_speaker_00231A_00231_A_24 کے علاوہ
rumi_speaker_00231A_00231_A_26 وہ ودھ آؤٹ ٹوماٹو ہے اور
rumi_speaker_00231A_00231_A_28 ٹھیک ہے
rumi_speaker_00231A_00231_A_29 آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00231A_00231_A_3 سیالکوٹ میں آپ کا ہاؤس نمبر کون سا ہے سر
rumi_speaker_00231A_00231_A_30 ایک میڈیم میعل ہے آپ کی اِسپائیسی گرینڈ چکن برگر کی ڈرنک کوک ہے میڈیم فرائز ہے
rumi_speaker_00231A_00231_A_31 اور ایک اِسپائیسی گرینڈ چکن آپ کا سیپرپٹ ہے
rumi_speaker_00231A_00231_A_32 ودھ آؤٹ ٹماٹو ہے ودھ آؤٹ لیٹس ہے
rumi_speaker_00231A_00231_A_34 آپ کی اماؤنٹ ہے
rumi_speaker_00231A_00231_A_35 آپ کی اماؤنٹ ہے ون تھاؤزنڈ فائیو ہنڈریڈ اینڈ ٹوینٹی پیمنٹ بائے کیش آرڈر آپ کو فورٹی فائیو منٹس میں ڈیلیوری کیا جائے گا
rumi_speaker_00231A_00231_A_36 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00231A_00231_A_37 جی سر جی سر بالکل
rumi_speaker_00231A_00231_A_4 ون سکس ون
rumi_speaker_00231A_00231_A_5 ون سکس ون سٹریٹ نمبر ٹوینٹی سیون ایریا میک ٹاؤن سیالکوٹ
rumi_speaker_00231A_00231_A_7 آن کال رہیئے
rumi_speaker_00231A_00231_A_8 آپ کی برانچ کی انفارمیشن کلیکٹ کی جا رہی ہے سر
rumi_speaker_00231B_00231_B_18 گرینڈ چکن کی
rumi_speaker_00231B_00231_B_21 ودھ آؤٹ لیٹس
rumi_speaker_00231B_00231_B_4 جی
rumi_speaker_00231B_00231_B_5 ہیلو
rumi_speaker_00231B_00231_B_6 جی
rumi_speaker_00231B_00231_B_9 ہیلو
rumi_speaker_00237A_00237_A_10 ایٹ سکس تھری فائیو ایٹ زیرو ٹو
rumi_speaker_00237A_00237_A_11 جی کوڈ ہے زیرو تھری ہنڈریڈ
rumi_speaker_00237A_00237_A_3 معذرت چاہوں گا کون سی برانچ سے ڈرائیو تھرو کرایا ہے آپ نے
rumi_speaker_00237A_00237_A_4 کون سی برانچ سے ڈرائیو تھرو کرایا ہے آپ نے
rumi_speaker_00237A_00237_A_5 نمبر لکھئیے ملتان برانچ کا زیرو تھری ہنڈریڈ
rumi_speaker_00237A_00237_A_9 زیرو تھری ہنڈریڈ ایٹ سکس تھری فائیو
rumi_speaker_00237B_00237_B_13 نمبر ریپیٹ کر دیں
rumi_speaker_00237B_00237_B_14 ایٹ سکس تھری فائیو ایٹ زیرو ٹو
rumi_speaker_00237B_00237_B_3 میں ڈرائیو تھرو سے ویلیو اور وہ آپ کی میعل ہے
rumi_speaker_00237B_00237_B_4 ففٹین ہنڈریڈ والی وہ لیکے گئی ہوں لیکن اِس میں آپ نے فرائز نہیں ڈالے آپ نے گھر آکے چیک کیا ہے
rumi_speaker_00237B_00237_B_5 سوری
rumi_speaker_00237B_00237_B_7 ایک منٹ
rumi_speaker_00237B_00237_B_8 ایک منٹ ایک منٹ
rumi_speaker_00237B_00237_B_9 زیرو تھری ہنڈریڈ
rumi_speaker_00238A_00238_A_13 سوری میں نے سنا نہں
rumi_speaker_00238A_00238_A_15 اور اگر ہم میک کیفے کی براؤنیز ہے اِس کی کیا پرائس ہے
rumi_speaker_00238A_00238_A_2 وعلیکم آسلام جواد آپ لوگوں کی اِس وقت کون سی ڈیل چل رہی ہے
rumi_speaker_00238A_00238_A_4 چکن چپلی برگر اچھا
rumi_speaker_00238A_00238_A_6 نہیں لیکن ہم نے آئس کریم کھانی ہے
rumi_speaker_00238A_00238_A_7 تو چوکلیٹ سنڈے یا شیک میں کوئی ڈیل ہے فور تھری پرسن
rumi_speaker_00238B_00238_B_1 آسلام وعلیکم دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00238B_00238_B_10 میم ڈیزرٹس میں آپ فور چوکلیٹ سنڈے ایٹ سیونٹی فائیو کی آرڈر کر سکتی ہیں یہ پروموشن ہے ہمارے پاس
rumi_speaker_00238B_00238_B_11 فور چوکلیٹ سنڈے ایٹ سیونٹی فائیو
rumi_speaker_00238B_00238_B_12 میم آپ شہر بتائیگا گا کہاں سے مخاطب ہیں
rumi_speaker_00238B_00238_B_13 لاہور
rumi_speaker_00238B_00238_B_15 لاہور میں ایریا
rumi_speaker_00238B_00238_B_19 اسٹیٹ لائٹ سوسائیٹی میں ڈیلیور کراینگے آپ سر
rumi_speaker_00238B_00238_B_2 میم ہمارے پاس پروموشن ہے فور پرسن
rumi_speaker_00238B_00238_B_20 ہاں جی
rumi_speaker_00238B_00238_B_21 سر بارہ بجے ڈیلیوری کلوس ہو گئی آپ کے ایریا میں
rumi_speaker_00238B_00238_B_22 اوکے
rumi_speaker_00238B_00238_B_23 تھینک یو سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00238B_00238_B_3 فور برگر ٹو میڈم فرائز ون پوائنٹ فائیو لیٹر کی ڈرنک ففٹین ٹوینٹی اماؤنٹ ہے
rumi_speaker_00238B_00238_B_4 چکن بِگ میک میک چکن اِسپائیسی چکن برگر چکن چپلی برگر
rumi_speaker_00238B_00238_B_5 کھانا نہیں کھانا
rumi_speaker_00239A_00239_A_1 آسلام وعلیکم دس اِس فراز فرام میکڈونلڈز
rumi_speaker_00239A_00239_A_10 ففٹین ٹوینٹی والا شئیر باکس
rumi_speaker_00239A_00239_A_11 جی بالکل میم ڈرنک کوک ہو گی میم
rumi_speaker_00239A_00239_A_12 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00239A_00239_A_13 ہیپی میعل چکن برگر
rumi_speaker_00239A_00239_A_14 ٹوائے فور بوائے
rumi_speaker_00239A_00239_A_16 ڈرنک مائلو
rumi_speaker_00239A_00239_A_17 میم فور برگرز ہیں ون میک چکن برگر ون چکن بِگ میک ون اِسپائیسی چکن برگر
rumi_speaker_00239A_00239_A_18 ون چپلی کباب برگر
rumi_speaker_00239A_00239_A_19 ٹو میڈیم
rumi_speaker_00239A_00239_A_20 نو میم یہ میعل کے اندر ہے
rumi_speaker_00239A_00239_A_21 میعل کے اندر ہے یہ
rumi_speaker_00239A_00239_A_22 اور میم تھری برگرز والا کوئی بھی شئیر باکس نہیں ہے
rumi_speaker_00239A_00239_A_23 نو میم ایسا کوئی نہیں ہے اِس کے علاوہ ڈیل فور ٹو پرسن ہے
rumi_speaker_00239A_00239_A_24 جو نائن ہنڈریڈ نائنٹی فائیو رپیز کی ہے
rumi_speaker_00239A_00239_A_25 جس کے اندر ون چکن بِگ میک برگر ہے
rumi_speaker_00239A_00239_A_26 ون کریسپی چکن برگر ہے سکس پیس نگیٹس ہیں
rumi_speaker_00239A_00239_A_27 اینڈ ٹو ڈرنک
rumi_speaker_00239A_00239_A_28 جی چپلی کباب برگر پہلے فری دیا جا رہا تھا لیکن اب وہ فری نہیں دیا جا رہا
rumi_speaker_00239A_00239_A_29 ٹھیک ہے اب یہ ہے کہ شئیر باکس کے اندر ففٹین ٹوینٹی والی شئیر پیک کے اندر چپلی کباب برگر اور
rumi_speaker_00239A_00239_A_3 میم میں ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر فورٹی فور
rumi_speaker_00239A_00239_A_30 چکن بِگ میک میک چکن برگر
rumi_speaker_00239A_00239_A_31 اور اِسپائیسی چکن برگر ہے
rumi_speaker_00239A_00239_A_32 جی میم
rumi_speaker_00239A_00239_A_33 آرڈر کمپلیٹ ہے میم
rumi_speaker_00239A_00239_A_34 میک چکن ودھ چیز ودھ آؤٹ چیز میک چکن ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00239A_00239_A_35 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00239A_00239_A_37 ڈیزرٹس میں کچھ ایڈ کرنا چاھیںگی اسٹرابیری سنڈے چوکلیٹ سنڈے
rumi_speaker_00239A_00239_A_38 اوکے مس شائستہ آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے ون شئیر پیک شئیر باکس
rumi_speaker_00239A_00239_A_4 سیکٹر اے ون ٹاؤن شپ
rumi_speaker_00239A_00239_A_40 ڈرنک اِسپرائیٹ کے ساتھ ون ہیپی میعل چکن برگر ٹوائے فور بوائے ڈرنک مائلو
rumi_speaker_00239A_00239_A_41 ون میک چکن برگر ودھ آؤٹ چیز سپریٹ
rumi_speaker_00239A_00239_A_42 ون اسٹرابیری سنڈے آپ کو کومپلیمنٹری فری دی جا رہی ہے ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ
rumi_speaker_00239A_00239_A_43 تھری ہنڈریڈ تھرٹی فائیو رپیز اونلی
rumi_speaker_00239A_00239_A_44 پیمنٹ بائے کیش کیجیئے گا ودھن تھرٹی منٹس آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00239A_00239_A_45 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00239A_00239_A_5 لاہور
rumi_speaker_00239A_00239_A_6 آن کال رہیے میم برانچ سے اپ ڈیٹس چیک کی جا رہی ہے
rumi_speaker_00239A_00239_A_7 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00239A_00239_A_8 شئیر باکس
rumi_speaker_00239A_00239_A_9 جی بالکل اویلیبل ہے میم
rumi_speaker_00239B_00239_B_1 جی اسی نمبر سے آرڈر کرنا ہے
rumi_speaker_00239B_00239_B_11 جی جی
rumi_speaker_00239B_00239_B_15 چپلی
rumi_speaker_00239B_00239_B_18 ون میک بِگ میک ہوتا ہے ون میک چکن میک چکن ہوتا ہے
rumi_speaker_00239B_00239_B_19 تھری برگرز تھے اور اِس کے ساتھ چپلی کباب برگر تھا
rumi_speaker_00239B_00239_B_2 جی جی
rumi_speaker_00239B_00239_B_24 جی
rumi_speaker_00239B_00239_B_5 جی یہ ففٹین والی جس میں فور برگرز ہوتے ہیں
rumi_speaker_00239B_00239_B_6 جی جی جی
rumi_speaker_00239B_00239_B_7 اِسپرائیٹ کر دیں آپ نہ
rumi_speaker_00239B_00239_B_8 ون آپ ہیپی میعل کر دیں
rumi_speaker_0023A_0023_A_11_1 زیرو فور ٹو تھری فائیو سیون فائیو
rumi_speaker_0023A_0023_A_13_1 ایک سیل فون نمبر ہے وہ بی نوٹ کر لیجیئے زیرو تھری ہنڈ
rumi_speaker_0023A_0023_A_14_1 سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0023A_0023_A_2_1 ڈائننگ اور ٹیک آوے میں بیسیکلی اور ڈیلیوری سروس میں تھوڑا سا ڈفرنٹ ہوتا ہے تو میں آپ کو
rumi_speaker_0023A_0023_A_4_1 کمٹمنٹ نہیں کروں یہ اماؤنٹ ہو سکتی ہے اگر ڈیلیوری کے چارجز پوچھنا چاہیں تو بالکل گائیڈ کر سکتی ہوں
rumi_speaker_0023A_0023_A_5_1 گلبرگ کا نمبر میں آپ کو پروائیڈ کر رہی ہوں آپ نوٹ کیجیئے آپ ڈائریکٹلی بات
rumi_speaker_0023A_0023_A_6_1 ٹھیک ہے سرای ایم ایکسٹریملی سوری میں آپ کو ڈائننگ کی پرائس کنفرمیشن
rumi_speaker_0023A_0023_A_7_1 ففٹین ایٹی ہو رہا ہے ڈیلیوری میں ریگولر میعل میگا میک اور دو ہیپی میعل چکن برگر کا
rumi_speaker_0023B_0023_B_10_1 نہیں نہیں آپ مجھے بتا دینا رائی
rumi_speaker_0023B_0023_B_10_2 سب بتادیں
rumi_speaker_0023B_0023_B_12_1 کوئی نہیں او ٹھائے گا میں کاسمن ہرفن کہ رہاں ہوں کوئی بی نہیں اٹھائیے گا وہاں
rumi_speaker_0023B_0023_B_13_1 کے وہ آپ کو اتنا فرق نہیں ہوتا وہ کم ہی ہو گا آپ اپنا مجھے ڈیلیوری کا بتادیں
rumi_speaker_0023B_0023_B_14_1 ففٹین ایٹی میں اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_15_1 اچھا ففٹین ایٹی
rumi_speaker_0023B_0023_B_25_1 جی تھری فائیو سیون فائیو آگے
rumi_speaker_0023B_0023_B_27_1 ایک منٹ ایک منٹ میرا سیل
rumi_speaker_0023B_0023_B_27_2 زیرو تھری ہنڈریڈ
rumi_speaker_0023B_0023_B_28_1 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_28_2 ایٹ فور سیون سکس
rumi_speaker_0023B_0023_B_2_1 اچھا بات سننے مجھے باتیں کے اگر میں یہ تین چیزے لوں آپ سے
rumi_speaker_0023B_0023_B_31_1 مس رباب تھینک یو سو مچ
rumi_speaker_0023B_0023_B_31_2 موسٹ ویلکم
rumi_speaker_0023B_0023_B_4_1 ہیپی میل
rumi_speaker_0023B_0023_B_4_2 ہیپی میعل دو لوگ ہیپی میعل برگر والے
rumi_speaker_0023B_0023_B_5_1 اور ساتھ ایک لوں میں وہاں جا کے اگر ریسٹورنٹ میں کاہوں گلبرگ میں گلبرگ
rumi_speaker_0023B_0023_B_6_1 اور ساتھ میں کھاؤں ایک میگا میک میعل اِسمول فرائز
rumi_speaker_0023B_0023_B_7_1 اِسمول ڈرنک کے ساتھ یہ میڈیم جو بی ہوتا ہے
rumi_speaker_0023B_0023_B_8_1 میرا ٹوٹل کتنا بن جائے گا یہ ٹیکس دال کے وہاں پے آپ کے میکڈونلڈز مطلب ووڈ میں اگر کھاؤں تو
rumi_speaker_0023B_0023_B_9_1 نہیں ڈیلیوری میں تو نہیں ہونا چاہیے
rumi_speaker_0023B_0023_B_9_2 کم ہونا چاہیے میں ویسے ہی پوچھ رہا ہوں آئیڈیا لے رہاں ہوں
