rumi_speaker_0041A_0041_A_1 آسلام وعلیکم دِس اِس عباس فرام میکڈونلڈز
rumi_speaker_0041A_0041_A_10_1 لیڈ ایکسٹرا ویلیو میعل اویلیبل اویلیبل ہے میک کرسپی
rumi_speaker_0041A_0041_A_11 معذرت چاہوں گا فل وقت اویلیبل نہیں ہے
rumi_speaker_0041A_0041_A_12_1 ڈس کنٹینیو تو بیسیکلی کوئی اپڈیٹ نہیں ہے اِس حوالے سے لیکن فی الوقت سرونگ کے لیے ہولڈ ہے
rumi_speaker_0041A_0041_A_13_1 ڈائن اِن کے حوالے سے اپ ڈیٹس نہیں ہوتی ہمارے پاس ڈیلیوری پے فی الوقت ہولڈ ہے
rumi_speaker_0041A_0041_A_17 میعل لارج ہو گی
rumi_speaker_0041A_0041_A_18 ودھ چیز ہو گا برگر
rumi_speaker_0041A_0041_A_19 ڈرنک کوک
rumi_speaker_0041A_0041_A_20 اور آپ کے آرڈر پہ کیا ایڈ ہو گا
rumi_speaker_0041A_0041_A_21_1 ٹھیک ہے ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے مسٹر عمر میک فلوری یا سنڈے
rumi_speaker_0041A_0041_A_21_2 نہیں
rumi_speaker_0041A_0041_A_22_1 اوکے آرڈر ریپیٹ ہو رہا ہے کنفرم کیے گا آپ نے آرڈر کیا ہے مسٹر عمر ایک بِگ میک بیف سیپرپٹ ایک لارج میعل میک کرسپی
rumi_speaker_0041A_0041_A_24_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_2 اچھا رائیڈر کو بولنا تھا
rumi_speaker_0041A_0041_A_26_1 میں نے مینشن کر دیا ہے سر ڈونٹ
rumi_speaker_0041A_0041_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0041A_0041_A_2_1 آرڈر بالکل کریں گے مجھے ایڈریس ویریفائے کیجیئے گا سر
rumi_speaker_0041A_0041_A_3 دو ایڈریس شئیر ہیں آپ کے کراچی اور اسلام آباد
rumi_speaker_0041A_0041_A_4 ہاؤس نمبر سکسٹین میں خیابان رضوان فیز سیون
rumi_speaker_0041A_0041_A_5_1 تھینک یو سو مچ مسٹر
rumi_speaker_0041A_0041_A_5_2 میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے آپ
rumi_speaker_0041A_0041_A_7 سنگل پیٹی ودھ ریگولر ڈرنک
rumi_speaker_0041A_0041_A_8 تھری ہنڈریڈ اینڈ نائنٹی فائیو رپیز کوسٹ کرے گا آپ کو یہ
rumi_speaker_0041A_0041_A_9_1 اِس کے علاوہ سیکنڈ پروموشن جو ہے وہ
rumi_speaker_0041B_0041_B_1 آسلام وعلیکم کیسے ہیں آپ
rumi_speaker_0041B_0041_B_11 یہ ڈسکاؤنٹڈ ہو گیا ہے کیا
rumi_speaker_0041B_0041_B_13 وہ ڈائن اِن پہ مل جاتا ہے
rumi_speaker_0041B_0041_B_14 اچھا
rumi_speaker_0041B_0041_B_15 میک کریسپی بول دوں
rumi_speaker_0041B_0041_B_17 اچھا ایک میک کریسپی کر دو
rumi_speaker_0041B_0041_B_20 اچھا یہ آپ ایک کام کرو نا
rumi_speaker_0041B_0041_B_21 ایک آپ مجھے
rumi_speaker_0041B_0041_B_22 وہ دے دیں
rumi_speaker_0041B_0041_B_23 بِگ میک دے دیں
rumi_speaker_0041B_0041_B_25 بیف
rumi_speaker_0041B_0041_B_26_1 اور آپ کے آرڈر میں
rumi_speaker_0041B_0041_B_26_2 اور ساتھ میں یہ اِسپائیسی میک کریسپی کی میعل کردیں
rumi_speaker_0041B_0041_B_27 ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_28 کوک
rumi_speaker_0041B_0041_B_29 بس یہی ہے
rumi_speaker_0041B_0041_B_2_1 وعلیکم آسلام حمیداللہ خان
rumi_speaker_0041B_0041_B_2_2 آرڈر کرنا ہے مجھے
rumi_speaker_0041B_0041_B_3 کراچی
rumi_speaker_0041B_0041_B_30 بیل نہ بجائے اور پلیز ہوٹ اینڈ فریش لے کے آئے
rumi_speaker_0041B_0041_B_31 اور بیل نہ بجائے کال کرے مجھے
rumi_speaker_0041B_0041_B_5 بتائیں
rumi_speaker_0041B_0041_B_9_1 ودھ ریگولر فرائز اینڈ ریگولر ڈرنک فور سیونٹی رپیز ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_9_2 اچھا اِس میں الیپینو برگر ہے آپ کے پاِس
rumi_speaker_00420A_00420_A_19 جی
rumi_speaker_00420A_00420_A_3 جی
rumi_speaker_00420A_00420_A_5 جی
rumi_speaker_00420A_00420_A_8 ٹھیک ہے
rumi_speaker_00420B_00420_B_1 آسلام وعلیکم دس اِس مظہر فرام میکڈونلڈز
rumi_speaker_00420B_00420_B_12 ٹھیک ہے سر کائینڈلی ویٹ کیجیئے گا آپ کی
rumi_speaker_00420B_00420_B_13 اِس میں ڈرنک دونوں میں اِسپرائیٹ ہے
rumi_speaker_00420B_00420_B_14 لارج فرائز ہیں آپ کا ٹوٹل اماؤنٹ ہو گیا ون تھاؤزنڈ تھری ہنڈریڈ رپیز اونلی
rumi_speaker_00420B_00420_B_15 پیمنٹ موڈ بائے کیش کیجیئے گا آپ کا ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00420B_00420_B_17 حامد کے نام سے
rumi_speaker_00420B_00420_B_19 جی جی تھینک یو سر فور ایڈریس کنفرمیشن کائینڈلی ویٹ کیجیئے گا آپ کی برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00420B_00420_B_2 سر لارج والا ہے میک چکن
rumi_speaker_00420B_00420_B_20 تھینک یو سر فور ویٹنگ اب اپنا آرڈر پلیس کروا سکتے ہیں آپ
rumi_speaker_00420B_00420_B_21 کس میں میعل میں کون سی لارج میں کرنا ہے یا ریگولر میں یا میڈیم میں
rumi_speaker_00420B_00420_B_3 سکس ہنڈریڈ رپیز کا
rumi_speaker_00420B_00420_B_4 او سوری سکس ہنڈریڈ اینڈ ٹوینٹی رپیز کا ہے
rumi_speaker_00420B_00420_B_5 پیپسی کے ساتھ اور فرائز کے ساتھ
rumi_speaker_00420B_00420_B_6 چیز ہوں گے یہ
rumi_speaker_00420B_00420_B_7 ودھ چیز دونوں
rumi_speaker_00420B_00420_B_8 ٹھیک ہے دونوں میں ڈرنک کون سی ہو گی سر کوک
rumi_speaker_00420B_00420_B_9 اِسپرائیٹ ہوتی ہے
rumi_speaker_00421A_00421_A_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00421A_00421_A_11 میم آپ کا ٹوٹل اماؤنٹ ہے فور سیونٹی رپیز اونلی پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00421A_00421_A_12 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے میم ہو جائے گا آرڈر پلیس کائینڈلی نیم اینڈ ایڈریس
rumi_speaker_00421A_00421_A_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00421A_00421_A_15 تھینک یو
rumi_speaker_00421A_00421_A_17 کنفرم ہو جائے ٹو سیکنڈز ویٹ
rumi_speaker_00421A_00421_A_18 مس عمارہ بات کر رہی ہیں
rumi_speaker_00421A_00421_A_19 جی
rumi_speaker_00421A_00421_A_20 ہاؤس نمبر ففٹی سیون اوبلیک ون سٹریٹ نمبر سکس خیابان مومن فیز فائیو ڈیفینس کراچی
rumi_speaker_00421A_00421_A_21 جی
rumi_speaker_00421A_00421_A_22 ویٹ آ فیو سیکنڈز میم ایڈریس کے اگینسٹ کنفرمیشن چیک کی جا رہی ہیں
rumi_speaker_00421A_00421_A_23 تھینک یو فور ویٹنگ میم آرڈر بتا دیجیئے آپ اپنا
rumi_speaker_00421A_00421_A_24 ایک ہیپی میعل کر دیں چکن برگر
rumi_speaker_00421A_00421_A_3 کوک کر دیں
rumi_speaker_00421A_00421_A_4 ٹوائے فور گرل ٹوائے فور بوائے
rumi_speaker_00421A_00421_A_5 بوائے
rumi_speaker_00421A_00421_A_6 آرڈر کمپلیٹ ہے
rumi_speaker_00421A_00421_A_7 جی
rumi_speaker_00421A_00421_A_9 مس عمارہ میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ون ہیپی میعل چکن برگر کی آرڈر کی ہے ڈرنک کوک اور ٹوائے فور بوائے
rumi_speaker_00422A_00422_A_10 دیٹس اِٹ
rumi_speaker_00422A_00422_A_12 جی مجھے ہوم ڈیلیوری کروانی ہے
rumi_speaker_00422A_00422_A_19 ایک ہیپی میعل
rumi_speaker_00422A_00422_A_2 ایڈ آن میں فور نگیٹس کر دیں گے
rumi_speaker_00422A_00422_A_20 ایک برگر کر دیں اِس میں صرف
rumi_speaker_00422A_00422_A_3 چکن برگر ور اِس میں کیٹچ اپ ڈال دیں
rumi_speaker_00422A_00422_A_4 اور چیز اور وہ نہ ڈالیں
rumi_speaker_00422A_00422_A_5 مایونیز
rumi_speaker_00422A_00422_A_9 جی
rumi_speaker_00423A_00423_A_1 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00423A_00423_A_10 تھینک یو فور ایڈریس کنفرمیشن آپ کے آرڈر کی اماؤنٹ رپیز سکس ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو گا اینڈ آپ کی اِنسٹرکیشن مینشن کر دی گئی ہے آپ کو تھاؤزنڈ رپیز کا چینج
rumi_speaker_00423A_00423_A_11 ویلکم اینڈ تھینک یو فور کالنگ میکڈونلڈز ٹیک
rumi_speaker_00423A_00423_A_12 اوکے میم آپ فرسٹ اپنا نیم اینڈ ایڈریس کنفرم کروا دیجیئے مسٹر ثاقب الیاس کے نام سے آرڈر پلیس ہو گا ہاؤس نمبر فائیو تھرٹی ٹو
rumi_speaker_00423A_00423_A_13 سٹریٹ تھری اے بلاک ڈبل بی ڈیفینس فیز فور لاہور سے
rumi_speaker_00423A_00423_A_14 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00423A_00423_A_15 اِس کی پرائس ہے
rumi_speaker_00423A_00423_A_16 ودھ آؤٹ میعل رپیز فائیو ہنڈریڈ اینڈ ففٹی اونلی ودھ چیز اینڈ بغیر ودھ میعل آرڈر کریں تو لارج میعل ایٹ ہنڈریڈ اینڈ تھرٹی اونلی
rumi_speaker_00423A_00423_A_17 ہیپی میعل ودھ نگیٹس اور ودھ
rumi_speaker_00423A_00423_A_18 ودھ نگیٹس ٹوائے فور گرل بوائے
rumi_speaker_00423A_00423_A_19 اوکے میم اینڈ ڈرنک
rumi_speaker_00423A_00423_A_2 آپ اِس میں ایڈ اونز کروانا چاہیں گی
rumi_speaker_00423A_00423_A_20 چوکلیٹ شیک اینڈ یور نیکسٹ آرڈر میم
rumi_speaker_00423A_00423_A_3 آپ نے آرڈر کیا ہے
rumi_speaker_00423A_00423_A_4 ون ہیپی میعل فور پیسز نگیٹس ودھ ٹوائے فور آ گرل ڈرنک چوکلیٹ شیک
rumi_speaker_00423A_00423_A_5 ٹوٹل اماؤنٹ ہے رپیز فور ہنڈریڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس میں آرڈر ریسیو ہو جائے گا
rumi_speaker_00423A_00423_A_6 ون تھاؤزنڈ رپیز کا چینج رکوائرڈ ہے رائٹ
rumi_speaker_00423A_00423_A_8 اوکے میم آپ کا آرڈر ایک دفعہ ریپیٹ کر دیتی ہوں کنفرم کروا دیجیئے
rumi_speaker_00423A_00423_A_9 آپ نے آرڈر کیا ہے ون ہیپی میعل فور پیسز نگیٹس ٹوائے فور آ گرل چوکلیٹ شیک ون چوکلیٹ سنڈے آئس کریم ایڈ کروایا ہے رائٹ جی جی
rumi_speaker_00423B_00423_B_1 وعلیکم آسلام جی ایک ہیپی میعل کیجیئے گا نگیٹس کے ساتھ
rumi_speaker_00423B_00423_B_11 جی بالکل
rumi_speaker_00423B_00423_B_13 کیا پرائس ہے
rumi_speaker_00423B_00423_B_15 برگر
rumi_speaker_00423B_00423_B_16 ودھ نگیٹس
rumi_speaker_00423B_00423_B_17 فور گرل اور پلیز مینشن کر دیجیئے گا فور گرل کیوں کے وہ پھر میعل سارا نہیں کھاتی اگر ٹوائے سہی نہ آئے تو
rumi_speaker_00423B_00423_B_18 ڈرنک آپ کر دیں چوکلیٹ شیک
rumi_speaker_00423B_00423_B_19 نہیں دیٹس اِٹ یہی ہے
rumi_speaker_00423B_00423_B_3 تھاؤزنڈ کا رائیڈر کو کہیے گا کیش وہ باقی کا لے کے آئیں چینج لے کے آئیں ٹھیک ہے
rumi_speaker_00423B_00423_B_4 اوکے آپ
rumi_speaker_00423B_00423_B_5 جی جی جی
rumi_speaker_00423B_00423_B_6 اوکے میں آئس کریم آپ کی پھر وہ کپ میں آئے گی کرنا ہے آرڈر
rumi_speaker_00423B_00423_B_8 اِس دن کی طرح پانی بن جائے گی کرنا ہے
rumi_speaker_00423B_00423_B_9 ایک ایسا کیجیئے ایک چوکلیٹ سنڈے ہی آئس کریم کر دیں ایڈ
rumi_speaker_00424A_00424_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00424A_00424_A_10 ودھ چپوٹلے سوس
rumi_speaker_00424A_00424_A_11 ٹو سکس پیس نگیٹس سیپرپٹ
rumi_speaker_00424A_00424_A_12 بالکل آپ کا آرڈر پلیس کیا جائے گا فراز صاحب سے میری بات ہو رہی ہے
rumi_speaker_00424A_00424_A_14 ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ ایٹی رپیز اونلی پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہیں
rumi_speaker_00424A_00424_A_15 جی جی ہاؤس نمبر اے ٹوینٹی تھری بلاک تھرٹین گلستان جوہر کراچی
rumi_speaker_00424A_00424_A_16 اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_17 یہاں پے ٹوینٹی تھری مینشن ہے
rumi_speaker_00424A_00424_A_18 ہاؤس نمبر اے ٹوینٹی سکس
rumi_speaker_00424A_00424_A_19 بلاک تھرٹین اے اپوزیٹ دارلصحت
rumi_speaker_00424A_00424_A_2 اوکے سر لارج میعل چاہیے
rumi_speaker_00424A_00424_A_20 ایڈریس ویریفائے کرنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے سر
rumi_speaker_00424A_00424_A_21 اوکے
rumi_speaker_00424A_00424_A_22 اِسپائیسی میک کریسپی کے مقابلے میں سر یہ لارج ہے بالکل
rumi_speaker_00424A_00424_A_3 اوکے
rumi_speaker_00424A_00424_A_4 اوکے
rumi_speaker_00424A_00424_A_8 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گے سر آپ آئس کریم
rumi_speaker_00424A_00424_A_9 فراز صاحب کا آرڈر ہے ٹو گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00424B_00424_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00424B_00424_B_10 اوکے
rumi_speaker_00424B_00424_B_11 اچھا سہی ہے ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00424B_00424_B_13 اے ٹوینٹی سکس
rumi_speaker_00424B_00424_B_14 نہیں اے ٹوینٹی سکس ہے
rumi_speaker_00424B_00424_B_15 ہاں جی
rumi_speaker_00424B_00424_B_16 ہاں بھئی یہی ٹرائے کروا دیں
rumi_speaker_00424B_00424_B_17 اوکے
rumi_speaker_00424B_00424_B_18 یہ دو دو کر دیں اور دونوں چپوٹلے میں کر دیں
rumi_speaker_00424B_00424_B_19 یہ اِس سے بڑا ہوتا ہے وہ جو آپ کا پہلے گرینڈ میک کریسپی تھا کیا ہوتا ہے وہ
rumi_speaker_00424B_00424_B_2 نہیں میلز نہیں ہیں سیپرپٹ ہے
rumi_speaker_00424B_00424_B_20 اچھا ہاں بس یہ دو کر دیں اور اِس کے ساتھ چپوٹلے فلیور
rumi_speaker_00424B_00424_B_3 اور جو ہے اِس کے ساتھ جو ہے دو سکس پیس نگیٹس کر دیں آپ
rumi_speaker_00424B_00424_B_5 اور نگیٹس کے ساتھ سوئیٹ این سور سوس کر دیں اور دوسرے نگیٹس کے ساتھ جو ہے بار بی کیو سوس کر دیں
rumi_speaker_00424B_00424_B_6 اوکے
rumi_speaker_00424B_00424_B_7 بس یہی آرڈر ہے
rumi_speaker_00424B_00424_B_9 نہیں نہیں
rumi_speaker_00425A_00425_A_1 وعلیکم آسلام اچھا میں نے ایک آرڈر پلیس کیا ہے
rumi_speaker_00425A_00425_A_11 اچھا میں نے برانچ بھی کال کی ہے وہ کہ رہے ہیں ہمارے پاس آرڈر آیا ہی نہیں ہے
rumi_speaker_00425A_00425_A_12 اور اِس کے اپر ڈیلیورڈ آ رہا ہے لیکن ڈیلیور ہوا نہیں ہے
rumi_speaker_00425A_00425_A_15 ہاں جی
rumi_speaker_00425A_00425_A_16 آپ کی ڈیلیوری ایپ سے آرڈر کیا ہے میں نے
rumi_speaker_00425A_00425_A_17 اسی نمبر سے جو ہے آپ کو کال کر رہا ہوں
rumi_speaker_00425A_00425_A_18 میں آپ کو آرڈر نمبر بتاؤں پھر
rumi_speaker_00425A_00425_A_21 فائیو فور زیرو تھری
rumi_speaker_00425A_00425_A_4 ریپیٹ کیجیئے گا کیا ہے
rumi_speaker_00425A_00425_A_5 ٹو ون زیرو فائیو فور زیرو
rumi_speaker_00426B_00426_B_3 وعلیکم آسلام سر میکڈونلڈز سے بات کر رہا ہوں بحریہ ٹاؤن فیز سیون
rumi_speaker_00426B_00426_B_4 جی
rumi_speaker_00426B_00426_B_6 جی سر بولیں
rumi_speaker_00426B_00426_B_8 تو سر وہ کائینڈلی ریموو کر دیں کیوں کے رائیڈر لاگ اِن نہیں ہو رہے
rumi_speaker_00427A_00427_A_1 دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00427A_00427_A_11 زیرو ٹو ون
rumi_speaker_00427A_00427_A_12 آن لائن بالکل ڈیلیوری ہوتی ہے میک ڈیلیوری اپلیکیشن پے بی آپ آرڈر پلیس کر سکتیں ہیں اور میکڈونلڈز کی ویب پے بی آپ آرڈر پلیس کر سکتی ہیں
rumi_speaker_00427A_00427_A_13 تھری فائیو ڈبل ایٹ
rumi_speaker_00427A_00427_A_14 زیرو تھری ایٹ تھری
rumi_speaker_00427A_00427_A_17 تھینک یو میم موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00427A_00427_A_18 آپ کا گڈ نیم
rumi_speaker_00427A_00427_A_19 مس حنا آپ کی لوکیشن پے ڈیلیوری چاہ رہی ہیں
rumi_speaker_00427A_00427_A_20 کراچی
rumi_speaker_00427A_00427_A_21 یس کراچی معذرت چاہوں گی مس حنا کورنگی پے ڈیلیوری پوسیبل نہیں ہیں
rumi_speaker_00427A_00427_A_25 معذرت چاہوں گی میم آپ جہاں ڈیلیوری چاہ رہی ہے وہاں پے برانچ ڈیلیوری سروس پروائیڈ نہیں کرتی
rumi_speaker_00427A_00427_A_3 وہاں پے ایکسپریس نیوز کا آفس ہے اچھا اچھا کر دی ہے اِس کے علاوہ کہیں ڈیلیوری سروس پروائیڈ نہیں کاری
rumi_speaker_00427A_00427_A_4 جی بالکل آپ فوڈ پندہ سے چیک کر سکتی ہیں کیوں کے فوڈ پندہ سے ریلیٹیڈ آن کال کوئی اپ ڈیٹ نہیں ہوتی
rumi_speaker_00427A_00427_A_5 کیوں کے میں فوڈ پانڈہ کے حوالے سے آپ کو کچھ گائیڈ نہیں کر سکتی میں
rumi_speaker_00427A_00427_A_6 دیکھے ڈائننگ کے حوالے سے ہمارے پاس اپ ڈیٹ نہیں ہیں آپ مجھے کنفرم کیجیئے گا آپ کس برانچ میں وزٹ کرنا چاہ رہی ہیں
rumi_speaker_00427A_00427_A_7 میں آپ کو کلٹیکس برانچ کا نمبر پروائیڈ کر دیتی ہوں آپ وزٹ کرنے سے پہلے برانچ مینیجر سے کونٹیکٹ کر لیجیئے گا
rumi_speaker_00427A_00427_A_9 ٹھیک ہے آپ نمبر نوٹ کر لیجئیے
rumi_speaker_00427B_00427_B_1 وعلیکم آسلام مجھے پوچھنا تھا کے آپ لوگ ڈیلیور کرتیں ہیں آن لائن
rumi_speaker_00427B_00427_B_10 زیرو تھری ون
rumi_speaker_00427B_00427_B_11 تھری فائیو ڈبل ایٹ
rumi_speaker_00427B_00427_B_13 زیرو تھری ایٹ
rumi_speaker_00428A_00428_A_1 تو یہ تو میرے اِس نمبر پے فون کریں ورنہ دوسرا نمبر
rumi_speaker_00428A_00428_A_10 بیٹا میں نے تو اِس نمبر سے کمپلین کی ہے مجھے اِس نمبر پے کال بیک
rumi_speaker_00428A_00428_A_12 پورا گھوم رہا ہے ڈے ایچ میں یہاں لوگو کے گھر جا رہا ہے وہ والا میعل نہیں چاہیے یہ آپ بیشک آکے لے لے یہ ایز اِٹ پڑا ہوا ہے
rumi_speaker_00428A_00428_A_4 بیٹا میرا یہ برگر ہی
rumi_speaker_00428A_00428_A_6 تو ہم سمجھے ہمارا ہی آرڈر ہے ہم نے لے لیا ہے
rumi_speaker_00428A_00428_A_7 تو وہ اندر ایک نگیٹس نکلا ہے فور پیس اور ایک فرائز نکلے ہیں
rumi_speaker_00428A_00428_A_9 ایک اور نمبر ہے وہ میرے بیٹے کے ہے وہ اسلام آباد میں ہیں اِن کو کال کر راہیں آپ لوگ کمپلین کے لئیے
rumi_speaker_00428B_00428_B_10 آپ نے اِس ہی نمبر کے تھرو آپ آرڈر
rumi_speaker_00428B_00428_B_12 جی جی
rumi_speaker_00428B_00428_B_13 آپ نے آرڈر پلیس کیا تھا اِسپائیسی گرینڈ چکن کا بٹ آپ کو
rumi_speaker_00428B_00428_B_15 میں آپ کی جو میرے کمپلین شیو ہو رہی ہے
rumi_speaker_00428B_00428_B_16 آپ کی ایک ہی کمپلین شیو ہو رہی ہے آپ نے اِسپائیسی گرینڈ چکن برگر آرڈر کیا تھا گرینڈ میک کریسپی آپ کو ڈیلیور ہو گیا
rumi_speaker_00428B_00428_B_17 اِس کے علاوہ کیا کنسرن ہے ہے آپ کا
rumi_speaker_00428B_00428_B_2 گرینڈ میک کرسپی
rumi_speaker_00428B_00428_B_4 اِس ہی نمبر سے کال کی ہے جس نمبر سے آپ بے کر رہیں ہیں
rumi_speaker_00428B_00428_B_5 میں اِس حوالے سے برانچ کا نمبر پروائیڈ کر دیتا ہوں اِس نمبر سے کال کر دیجیئے گا آپ
rumi_speaker_00428B_00428_B_6 بالکل میں آپ کی آگین کمپلین کا فولو اپ دے دیتا ہوں
rumi_speaker_00429A_00429_A_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00429A_00429_A_2 آپ مجھے کنفرم کیجیئے گا آپ
rumi_speaker_00429A_00429_A_4 آپ کا گڈ نیم
rumi_speaker_00429A_00429_A_6 کل آپ نے کس ٹائم وزٹ کیا تھا سر
rumi_speaker_00429A_00429_A_7 مجھے صرف ٹو منٹ دیجیئے گا میں خود بات کرتی ہوں اِس حوالے سے
rumi_speaker_00429B_00429_B_1 ہیلو آسلام وعلیکم
rumi_speaker_00429B_00429_B_16 کہتے ہیں ہم نے آپ کا آرڈر نہیں لینا گھوما کے لاؤ
rumi_speaker_00429B_00429_B_17 ٹھیک ہے میری آئس کریم ہیں تو کہتا ہے میں نے نہیں لینا آرڈر
rumi_speaker_00429B_00429_B_2 بات کرنے کی تمیز نہیں ہیں
rumi_speaker_00429B_00429_B_20 آپ کر سکتے ہو جو کرنا ہو
rumi_speaker_00429B_00429_B_21 پھر جا کے انہوں نے آرڈر لیا ہے
rumi_speaker_00429B_00429_B_25 پھر جا کے انہوں نے آرڈر لیا ہے
rumi_speaker_00429B_00429_B_26 پھر جا کے انہوں نے آرڈر لیا ہے برگر زدہ ہو میرا آرڈر بھرا ہو تو انکا بنتا بی ہے
rumi_speaker_00429B_00429_B_27 اور جسٹ آئس کریم کے لیے کسٹمر کو کہ رہے ہو بھائی
rumi_speaker_00429B_00429_B_29 ایسے میں نے آرڈر نہیں لینا
rumi_speaker_00429B_00429_B_3 میں کاؤنٹر پے مطلب جو آپ کا آرڈر ٹیکنگ والا سسٹم ہیں
rumi_speaker_00429B_00429_B_32 رات کے بارہ ساڑھے بارہ تھے
rumi_speaker_00429B_00429_B_34 میں ڈیلیوری کے بارے میں اپنے ریمارک دینا چاہ رہا تھا
rumi_speaker_00429B_00429_B_4 جی
rumi_speaker_00429B_00429_B_7 اور وہ چلی گئی میں کھڑا ہوں انہوں نے کہا سر ویٹ کریں
rumi_speaker_00429B_00429_B_8 میں نے کہا اچھا
rumi_speaker_00429B_00429_B_9 تو دو منٹ انہوں نے بولا نہیں تو میں گھاری آگے لے آیا
rumi_speaker_00430A_00430_A_13 عجیب اِس کے حالت تھے
rumi_speaker_00430A_00430_A_14 تو کیوں کیوں کرتی
rumi_speaker_00430A_00430_A_15 ہاں کیوں کرتی تھی ایسا
rumi_speaker_00430A_00430_A_16 کبھی اِس پے پانی چھڑک رہی ہے
rumi_speaker_00430A_00430_A_17 پتا نہیں اِس کو ہے کیا
rumi_speaker_00430A_00430_A_19 نہ باپ سے بنتی ہیں نہ ماں سے بنتی ہیں نہ
rumi_speaker_00430A_00430_A_21 آب وہ دیکھو میکڈونلڈز کو سانپ سونگ گیا
rumi_speaker_00430A_00430_A_22 ہیلو
rumi_speaker_00430A_00430_A_24 سانپ سونگ گیا ہے
rumi_speaker_00430A_00430_A_26 کچھ بی نہیں آیا
rumi_speaker_00430A_00430_A_29 کے این کے کے این
rumi_speaker_00430A_00430_A_31 کے این کے کے این
rumi_speaker_00430A_00430_A_32 جاؤ
rumi_speaker_00430A_00430_A_36 نگیٹس کی
rumi_speaker_00430A_00430_A_4 اِس کو مامو لگتا ہے وہ
rumi_speaker_00430A_00430_A_41 کوئی بات نہیں
rumi_speaker_00430A_00430_A_6 سوگرہ تو اِس سے اتنی فری تھی نہ احمد
rumi_speaker_00430A_00430_A_8 اوے تیرے
rumi_speaker_00430A_00430_A_9 تیرے ابّا کی عمر
rumi_speaker_00431A_00431_A_1 ہاں ہیلو آسلام وعلیکم
rumi_speaker_00431A_00431_A_15 سر سٹیٹس کے مطابق آپ کی جو آرڈر کی اپڈیٹ ہے برانچ سے ڈس ڈسپیچڈ ہے
rumi_speaker_00431A_00431_A_16 رائیڈر آن دا وے ہے بے فِکر رہے کچھ ہی دیر میں ڈیلیور ہونے والا ہے
rumi_speaker_00431A_00431_A_18 میں فوری طور پے برانچ سے کوآرڈینیٹ کر کے کال بیک کرواتا ہوں رائیڈر سے ٹھیک ہے
rumi_speaker_00431A_00431_A_2 لائن پی رہیے میں برانچ سے کوآرڈینیٹ کر لیتا ہوں
rumi_speaker_00431A_00431_A_21 وہ کہہ رہے ہیں کہ گیٹ بند ہونے والا ہے تو
rumi_speaker_00431A_00431_A_23 معذرت چاہتا ہوں سر جو آفیشل ڈیلیوری ہے وہ صرف گیٹ تک ہے
rumi_speaker_00431A_00431_A_25 ٹھیک ہے اِس حوالے سے میں چیک کر لیتا ہوں
rumi_speaker_00431A_00431_A_26 آن کال رہیئے
rumi_speaker_00432A_00432_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈ
rumi_speaker_00432A_00432_A_11 ڈیل فور ٹو ہے نائن نائنٹی فائیو کی اِس میں دو برگر ہیں سکس پیس نگیٹس اینڈ ٹو ڈرنک
rumi_speaker_00432A_00432_A_12 جی پلیز کنفرم کیجیئے گا کس نمبر سے آرڈر تھا
rumi_speaker_00432A_00432_A_14 تو آپ
rumi_speaker_00432A_00432_A_16 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00432A_00432_A_17 زیرو تھری زیرو ٹو
rumi_speaker_00432A_00432_A_18 فائیو نائن فور
rumi_speaker_00432A_00432_A_2 ٹھیک ہے آپ نے کمپلین فارورڈ کروائی تھی آرڈر کے حوالے سے یا آج آپ کی فرسٹ کمپلین ہے
rumi_speaker_00432A_00432_A_21 معذرت چاہوں گا بیڈ ایکسپیرنس کے لیے آپ نے کس ڈیٹ کو آرڈر کروایا تھا ایٹین اپریل کو
rumi_speaker_00432A_00432_A_22 جو آپ کمپلین کہہ رہی ہیں وہ کس ڈیٹ کا آرڈر ہے سر
rumi_speaker_00432A_00432_A_24 آپ نے کمپلین فارورڈ کی تھی اِس حوالے سے
rumi_speaker_00432A_00432_A_6 میم جو آپ نے سینیریو بتایا
rumi_speaker_00432A_00432_A_7 آپ ہمیں بتائیں تو کمپلین ریزولو ہو گا آپ نے بتایا ہی نہیں تو ہمیں پتا ہی نہیں آپ کے پاس کوئی کمپلین بھی تھی یا نہیں
rumi_speaker_00432A_00432_A_8 آپ فیڈ بیک اپنا ڈینگی تو ہمیں انفورم ہو گا
rumi_speaker_00432A_00432_A_9 بے فکر رہے آپ کے نیکسٹ
rumi_speaker_00432B_00432_B_1 جی وعلیکم آسلام جی مجھے ایک کمپلین کرنی ہے آپ لوگوں کے
rumi_speaker_00432B_00432_B_14 مجھے لگتا ہے میرے پیسے ضایع ہو گئے اِس لیے میں آرڈر ہی نہیں کرتی
rumi_speaker_00432B_00432_B_16 کمپلین کا کیا ہے پھر مجھے کیا نیا برگر مل جائے گا
rumi_speaker_00432B_00432_B_19 آپ لوگوں کے پاس کوئی ڈیل چل رہی ہے میکڈونلڈز کی
rumi_speaker_00432B_00432_B_20 نہیں فوڈ پانڈا پے تو ڈیل چل رہی تھی
rumi_speaker_00432B_00432_B_23 ہیلو
rumi_speaker_00432B_00432_B_25 ہیلو
rumi_speaker_00432B_00432_B_26 زیرو تھری زیرو ٹو
rumi_speaker_00432B_00432_B_27 فائیو نائن فور
rumi_speaker_00432B_00432_B_28 سکس نائن سکس سیون
rumi_speaker_00432B_00432_B_3 دیکھیں آپ لوگ اسی برانچ سے
rumi_speaker_00432B_00432_B_5 ذرا بھی فریش نہیں ہوتا
rumi_speaker_00433A_00433_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00433A_00433_A_10 جو نمبر آپ نے بتایا وہ آپ کا ایکٹیوے ہے یا نہیں
rumi_speaker_00433A_00433_A_12 آپ کا کنسرن آلریڈی فارورڈ ہے میں برانچ سے کنفرم کر لیتا ہوں کہ کس سٹیزن میں آپ کو کونٹیکٹ نہیں کیا جا رہا آپ کا نمبر نوٹ رسپونڈنگ ہے یا کوئی اور اشو ہے میں ابھی چیک کر لیتا ہوں
rumi_speaker_00433A_00433_A_2 اوکے میں کنفرم کر کے آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00433A_00433_A_3 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00433A_00433_A_4 اسی نمبر سے تھا آرڈر
rumi_speaker_00433A_00433_A_5 زیرو تھری ون ٹو
rumi_speaker_00433A_00433_A_7 ابھی تک
rumi_speaker_00433A_00433_A_8 معذرت چاہوں گا پریشانی کے لیے اِس حوالے سے میں آپ کی کمپلین فارورڈ کر کے کونٹیکٹ
rumi_speaker_00433B_00433_B_11 نہیں پتا ہے انہوں نے مجھے یہی بولا تھا آپ کو کال بیک آ جائیے گی تو مجھے کال بیک بھی نہیں آئی نہ آدھا گھنٹہ ہو گیا ہے یہی ویٹ کر رہی تھی کہ کیا سین ہے آ رہا ہے نہیں آ رہا
rumi_speaker_00433B_00433_B_13 آپ آپ پلیز ابھی پتا کر لیں کیوں کے ابو نے اِن لائن پیمنٹ کی ہوئی ہے نہ تو وہ آ جائیے یا نہیں ہے وہ ایک سائیڈ پے ہو نہ پھر
rumi_speaker_00433B_00433_B_15 نہیں آرڈر اِس نمبر سے نہیں تھا آرڈر تھا زیرو تھری ون ٹو ٹرپل سیون زیرو ایٹ ون ٹو سر
rumi_speaker_00433B_00433_B_16 ٹرپل سیون
rumi_speaker_00433B_00433_B_17 زیرو ایٹ ون ٹو
rumi_speaker_00433B_00433_B_19 جب کے مجھے ابھی تک ڈیلیور نہیں ہوا وا اور برانچ جو ہے وہ بالکل ہی کوئی چھے منٹ کی ڈرائیو پے ہے میرے گھر سے
rumi_speaker_00433B_00433_B_2 اور میرا بھی ایکٹیوے ہے وہ بھی ایکٹیوے ہے اور دوسرا یہ کہ
rumi_speaker_00433B_00433_B_20 سوری
rumi_speaker_00433B_00433_B_21 جی جی دونوں ایکٹیوے ہیں وہ تو ابھی آن لائن ہی ہوں گے زیرو تھری ون ٹو ٹرپل سیون زیرو ایٹ ون ٹو
rumi_speaker_00433B_00433_B_4 تو ابّو نے آج کروایا ہے وہ ہو نہیں رہا مطلب وہ کہہ رہے ہیں کہ مجھے تو آرڈر بلکے انہوں نے میسج مجھے سکرین شوٹ بھیجی ہے تو وہ ڈیلیورڈ آ رہا ہے
rumi_speaker_00433B_00433_B_5 تھوڑی دیر پہلے بھی میں نے کال کی تھی کوئی ہاف اینڈ ہاور پہلے
rumi_speaker_00433B_00433_B_6 تو انہوں نے کہا تھا پانچ ہی منٹ میں آ جائیے گا تو آپ کا ڈیلیورڈ ویسے ہی لکھا آ رہا ہے لیکن آپ
rumi_speaker_00433B_00433_B_7 ہماری برانچ سے نکل چکا ہے آرڈر
rumi_speaker_00434A_00434_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈ
rumi_speaker_00434A_00434_A_2 ڈیلیوری آرڈر کے حوالے سے ہے یا کوئی اور کنسرن ہے آپ کا
rumi_speaker_00434A_00434_A_3 جی کمپلین یہی پے فارورڈ ہو گی پلیز فرمائیے گا کس حوالے سے کمپلین ہے
rumi_speaker_00434A_00434_A_4 معذرت چاہوں گا پریشانی کے لیے آپ کی جو کمپلین فوڈ کی تھی
rumi_speaker_00434A_00434_A_5 وہ آپ کی جب برانچ میں بات ہوئی تھی کس سے آپ کی بات ہوئی تھی کنفرم کیجیئے گا
rumi_speaker_00434A_00434_A_6 اوکے میم معذرت چاہوں گا میں بھی آپ کی کمپلین اگین فارورڈ کر کے کونٹیکٹ ایک موقع دیجیئے گا
rumi_speaker_00434B_00434_B_1 وعلیکم آسلام ذیشان صحاب میری کمپلین ہے
rumi_speaker_00434B_00434_B_11 ٹھیک ہے بیکز آئی ڈو انڈرسٹینڈ دا فیکٹ کے آپ لوگوں کو بھی کچھ
rumi_speaker_00434B_00434_B_12 میرے آرڈر سے ریلیٹڈ
rumi_speaker_00434B_00434_B_14 کے
rumi_speaker_00434B_00434_B_17 میں نے کہا ابھی تو نہیں عزیز صحاب میں سونے لگی ہوں ٹھیک ہے
rumi_speaker_00434B_00434_B_2 کیوں کے دکھے جی جب کھانا کھانے کے قبل نہیں ہوتا نہ تو کھایا بھی نہیں جاتا
rumi_speaker_00434B_00434_B_21 انہوں نے نے کہا پہلی بات تو میں نے آپ کو کہا ہی نہیں کہ میں آپ کو کومپنسیشن آفر دونگی شی سیڈ کے آپ نے کہا ہی نہیں کہ آپ کو فوڈ چاہیے
rumi_speaker_00434B_00434_B_24 ابھی تھوڑی دیر پہلے میں نے فون کیا
rumi_speaker_00434B_00434_B_25 آپ کے عبدل رحمان صاحب کوئی مینیجر انوولو تھے سہی ہے اور انہوں نے مجھے میرے اتنی میرے ہسبنڈ سے انہوں نے
rumi_speaker_00434B_00434_B_29 میکڈونلڈز کے اینڈ سے
rumi_speaker_00434B_00434_B_3 سہی ہے اور میں
rumi_speaker_00434B_00434_B_32 سہی ہے
rumi_speaker_00434B_00434_B_33 سیکنڈلی ابھی جو آپ مجھے یہ کمپلیننگ اینڈ ایوری تھنگ یہ کسٹمر ریلیشن مجھے جتنا آپ مجھے پاگل کر رہے ہیں نہ یو پیپل
rumi_speaker_00434B_00434_B_34 ڈیلیوری آرڈر کے حوالے سے ڈیفینیٹلی ڈیلیوری آرڈر کے حوالے سے
rumi_speaker_00434B_00434_B_39 عزیز عزیز شفٹ مینیجر عزیز
rumi_speaker_00434B_00434_B_4 میکڈونلڈز میں میری ہسٹری بہت پرانی ہے
rumi_speaker_00434B_00434_B_40 جی میں ویٹ کر رہی ہوں
rumi_speaker_00434B_00434_B_42 اچھا ایسا ہے کے کل رات می نے ایک آرڈر پلیس کیا تھا
rumi_speaker_00434B_00434_B_43 ورٹھ رپیز سکسٹین ہنڈریڈ ٹھیک ہے
rumi_speaker_00434B_00434_B_46 ٹھیک ہے
rumi_speaker_00434B_00434_B_47 میں نے اسی وقت کمپلین کی
rumi_speaker_00434B_00434_B_6 سہی ہے اچھا خیر میں نے
rumi_speaker_00434B_00434_B_8 سہی ہے
rumi_speaker_00434B_00434_B_9 انہوں نے نے مجھے کہا کے
rumi_speaker_00435A_00435_A_5 سوری کس حوالے سے کمپلین ہے آپ کی
rumi_speaker_00435B_00435_B_10 یعنی کے آئی ڈونٹ نو آپ لوگوں کی کسٹمر سروس کی تو یہی ہے یا
rumi_speaker_00435B_00435_B_12 وعلیکم آسلام مجھے ایک کمپلین فارورڈ کرنی تھی
rumi_speaker_00435B_00435_B_14 لیکن آئی ڈونٹ نو اِس طرح تو نہیں ہونا چاہیے نہ میرے بھائی
rumi_speaker_00435B_00435_B_17 پہلی بار آرڈر کر رہا ہوں یہ میں پیچھلے کوئی دس سال سے آرڈر کروا رہا ہوں
rumi_speaker_00435B_00435_B_18 اور کبھی ایسا ہوا نہیں ہے یوشولی ایسا ہوتا نہیں ہے کیوں کے اگر آپ
rumi_speaker_00435B_00435_B_19 آرڈر کر رہے ہو تو آپ لوگوں کا تو کام ہے کہ کسٹمر سروس
rumi_speaker_00435B_00435_B_20 لائٹلی بات کرنا بیشک میری کوئی بھی کویری ہے رائٹ
rumi_speaker_00435B_00435_B_22 لیکن اینی وے وہ تو کوئی بات نہیں ہے
rumi_speaker_00435B_00435_B_24 روڈلی بات کی لیکن یار اِس طرح تو نہیں ہونا چاہیے آئی گیس یہ نہیں فرق پڑتا میں نہیں چاہتا کے آپ آگے فارورڈ کریں یا نہ کریں آئی ڈونٹ نو
rumi_speaker_00435B_00435_B_26 اور کائینڈلی اگر ہم آرڈر کرا رہے ہیں یہ نہیں کے ہم آپ میری آرڈر ہسٹری اٹھا کر دیکھ لیں
rumi_speaker_00435B_00435_B_27 آپ کو نظر آ جائیے گا
rumi_speaker_00435B_00435_B_28 لیکن
rumi_speaker_00435B_00435_B_29 بالکل بالکل جس نے بھی مجھے کال کی ہے جس نے بھی مجھے کال کی ہے وہ آگیا ہو گا
rumi_speaker_00435B_00435_B_3 سکوں سے بات کرنے دیں یہ میں نے پندرہ منٹ پہلے ہی پلیس کروایا ہے ٹھیک ہے
rumi_speaker_00435B_00435_B_32 ریسپیکٹ سمجھیں
rumi_speaker_00435B_00435_B_33 سمجھ رہے ہیں ریسپیکٹ تو دے نہ کچھ
rumi_speaker_00435B_00435_B_34 سوری
rumi_speaker_00435B_00435_B_35 آپ لوگ تو اتنے اچھے ہوتے تھے یار میری کوئی کویری ہوتی تھی آپ لوگ مجھے سمجھ رہے ہیں نہ کومپنسیٹ کرتے تھے یہ کوئی اتنا روڈلی بات کر رہا ہے یار
rumi_speaker_00435B_00435_B_36 کیا ہو گیا ہے
rumi_speaker_00435B_00435_B_38 برا فیل ہو گا جینیولی میں اِس طرح کہوں اِن
rumi_speaker_00435B_00435_B_39 بس میں یہ چاہتا ہوں کہ آپ تھوڑے اِن کے علم میں لے آؤ یار
rumi_speaker_00435B_00435_B_41 بہت مہربانی شکریہ
rumi_speaker_00435B_00435_B_43 لیکن کومپلینٹ ہے
rumi_speaker_00435B_00435_B_44 ہیلو
rumi_speaker_00435B_00435_B_46 میں میں نے ابھی آرڈر پلیس کرایا تھا
rumi_speaker_00435B_00435_B_47 سہی ہے
rumi_speaker_00435B_00435_B_48 آپ کے ڈیٹیل میں آ رہا ہو گا
rumi_speaker_00435B_00435_B_7 پھر آپ کے مجھے ایف تین میکڈونلڈز والے برانچ سے کال آتی ہے زیرو فائیو ون والے نمبر سے نارمل جو ہے
rumi_speaker_00435B_00435_B_8 اور وہ جو بھی ہے اسٹاف ہے مینیجر ہے آئی ڈونٹ نو
rumi_speaker_00435B_00435_B_9 وہ بندہ اتنی روڈلی سے بات کر رہا ہے
rumi_speaker_00436A_00436_A_10 نمبر بلاک مارا ہوا ہے بہن چودوں نے
rumi_speaker_00436A_00436_A_14 اِن کے باپ کا ہے بہن چود
rumi_speaker_00436A_00436_A_16 سالہ بیس پندرہ بیس دن ہو گئے بہن چود پتہ نہیں کیا ایگزٹ کنٹرول لسٹ ہو گئی ہے مادر چود
rumi_speaker_00436A_00436_A_22 کون ہیں آپ برانڈ ایکسٹینشن ہیں کون ہیں آپ لوگ
rumi_speaker_00436A_00436_A_25 میرے آرکائیو میں جاؤ میرے
rumi_speaker_00436A_00436_A_26 ٹھیک ہے ایک تمہارے معمولی
rumi_speaker_00436A_00436_A_28 اِس بھڑوے نے مجھے بلاک کر
rumi_speaker_00436A_00436_A_3 کال ہی نہیں کر رہا ہے رنڈی کا بچہ
rumi_speaker_00436A_00436_A_32 بات پے جھگڑا ہوا ہے
rumi_speaker_00436A_00436_A_33 نہیں ہے میرا مسئلہ کھانے کا نہیں ہے میرا مسئلہ یہ یہ تم لوگ جس طریقے کی حرکتے کر رہے ہو نہ
rumi_speaker_00436A_00436_A_34 نہیں یہ میری بات کراؤ ورنہ میں برانچ میں آ کے ماں چود دوں گا اِن رنڈی کے بچوں کی آپ کے
rumi_speaker_00436A_00436_A_36 لیکن یہ مجھے ہیوملیشن جو ہو رہی ہے نہ
rumi_speaker_00436A_00436_A_4 شرافت سے بات کر رہا ہوں
rumi_speaker_00436A_00436_A_41 میں کیو اِن چکروں
rumi_speaker_00436A_00436_A_44 طریقہ ہے یار
rumi_speaker_00436A_00436_A_47 کون اپروول دے گا وہ انیس لاکھانی دے گا بہن چود جو بیٹھا ہوا ہے ٹوپ پے
rumi_speaker_00436A_00436_A_5 رنڈی کے بچے جو بیٹھے ہوئے ہیں اِن سے میری بات کراؤ اِس بھڑوے نے
rumi_speaker_00436A_00436_A_53 وہ میرا نمبر بلاک کرا دیں
rumi_speaker_00436A_00436_A_54 اور نہ میرا مؤقف لیں نہ کچھ لیں کس بات پے جھگڑا ہوا ہے کیا بات پے ہوئی ہے
rumi_speaker_00436A_00436_A_56 یہ کسٹمر سے بڑا ہو گیا ہے یہ بندہ
rumi_speaker_00436A_00436_A_57 ابے بیس منٹ سے کال کیے جا رہا ہوں مادر چود
rumi_speaker_00436A_00436_A_6 میں ابھی اِن کی ماں چود دوں گا برانچ میں جا کے
rumi_speaker_00436A_00436_A_7 گولی ماروں گا اِس رنڈی کے بچے کے
rumi_speaker_00436A_00436_A_8 مادر چود کے
rumi_speaker_00436A_00436_A_9 حد ہو گئی یار بہن چود
rumi_speaker_00436B_00436_B_10 سمجھ ہی نہیں آ رہا کسی کو مادر چود یہ کون ہے برانڈ کے ایکسٹینشن میں
rumi_speaker_00436B_00436_B_11 پندرہ دن پہلے مجھ سے کہا تھا نمبر اِن بلاک ہو جائے گا بہن چود
rumi_speaker_00436B_00436_B_12 جوہر برانچ میں
rumi_speaker_00436B_00436_B_16 میکڈونلڈز مادر چود
rumi_speaker_00436B_00436_B_17 اِس سے میری بات کراؤ
rumi_speaker_00436B_00436_B_18 ایگزٹ کنٹرول لسٹ میں ڈالا ہوا ہے مادر چود
rumi_speaker_00436B_00436_B_2 یہ برینڈ ایکسٹینشن والے رنڈی کے بچے سے میری بات کرواؤ نا بہن چود
rumi_speaker_00436B_00436_B_21 اویلیبل
rumi_speaker_00436B_00436_B_22 بیس بیس سال پرانا کسٹمر ہوں
rumi_speaker_00436B_00436_B_24 آرڈر دیکھو اور میری کمپلین کا ریشو دیکھو ٹھیک ہے
rumi_speaker_00436B_00436_B_27 کرایا ہے کوئی ای میعل لکھی ہے جس میں میرے خلاف تم نے میرا مؤقف کیوں نہیں لیا
rumi_speaker_00436B_00436_B_29 یہ مجھے بتاؤ یہ معاملہ ختم کب ہو گا
rumi_speaker_00436B_00436_B_3 نہ ڈیل منیجر مل رہا ہے نہ کچھ ہے میں ماں چود دوں گا آ کے اِن لوگوں کی بہن چودوں کی میں برانچ میں آ کے یہ کیا ماں چدائی لگی ہوئی ہے یار
rumi_speaker_00436B_00436_B_32 اور پانچ دو منٹ ہولڈ کراتا ہے تین منٹ واپس آتا ہے کہتا ہے عظیم تو جا چکے ہیں
rumi_speaker_00436B_00436_B_34 یار بات کرواؤ میری
rumi_speaker_00436B_00436_B_35 میں میں آرڈر پے آرڈر کر رہا ہوں
rumi_speaker_00436B_00436_B_36 تم لوگ مسئلہ یہ ہے نہ چکر پے چکر کرا رہے ہو
rumi_speaker_00436B_00436_B_37 اِس نے کہا برینڈ ایکسٹینشن کے ہاتھ میں ہے برینڈ ایکسٹینشن سے بات ہو گئی میری دونوں بندوں کی شفٹوں سے بات ہو گئی پھر عدیل سے بات ہو گئی جو میں انچارج ہے
rumi_speaker_00436B_00436_B_40 ابے ہم یہاں بیٹھے بیٹھے سارے دنیا کے مسلے حل کر دیتے ہیں فون پے باہر کے یہ جانا کیوں پڑے گا مطلب میں کیا حاضر ہوں اِن کی خدمت میں
rumi_speaker_00436B_00436_B_42 کے ہاتھ میں ہے میں کس سے بات کرو تم مجھے یہ بتاؤ
rumi_speaker_00436B_00436_B_43 تو یہ اپروول کون کر رہا ہے مجھے یہ بتاؤ نہ مجھے مسئلہ یہی تو تم لوگ کراچی والے ہو ہم لوگ کیا انٹیرئر سندھ سے آ کے یہاں مرا رہے
rumi_speaker_00436B_00436_B_44 مجھے بتاؤ نہ کہانی کہاں اٹکی ہوئی ہے بھائی مجھے وہ
rumi_speaker_00436B_00436_B_47 ٹھیک ہے یار یہ مجھے یہ بتاؤ یہ کس کے ہاتھ میں ہے مجھے یہ بتاؤ
rumi_speaker_00436B_00436_B_48 میں مینیجر سے بات نہیں میں اِس کا سر پھوڑ دوں گا جا کے ابے میں میرا صبر کا پیمانہ اب لبریز ہو رہا ہے ایک بات یاد رکھنا اگر ایک دو دن میں یہ معاملہ ریزولو نہیں ہوا نہ میں مینیجر کی جا کے ماں چود دوں گا جا کے
rumi_speaker_00436B_00436_B_51 میرا یار نمبر آب تک اِن بلاک نہیں ہوا کیا بہن چود پن ہو رہا ہے یہاں پے یار
rumi_speaker_00436B_00436_B_52 یہ کون ہے یہ کون کس رنڈی کے بچے نے میرا نمبر بلاک کیا
rumi_speaker_00436B_00436_B_53 اِس کا نام تو بتاؤ اِس کی میں ماں کو چودو جا کے یار یہ کیا طریقہ ہے بہن چود
rumi_speaker_00436B_00436_B_54 پندرہ دن پہلے سے بولا ہوا ہے کے ایک دن میں جا کے ہٹ جائے گا بہن چود نام ہی نہیں ہٹ رہا ہے یہ کیا ماں چودائی ہو رہی ہے یہاں پے
rumi_speaker_00437A_00437_A_1 ہیلو
rumi_speaker_00437A_00437_A_2 ہیلو
rumi_speaker_00437A_00437_A_3 میں نے آرڈر کیا ہوا ہے یار میرا آرڈر کدھر ہے
rumi_speaker_00437A_00437_A_5 میں نے آن لائن نیٹ سے کیا ہے آرڈر
rumi_speaker_00437A_00437_A_6 آر یو شیور
rumi_speaker_00437B_00437_B_10 ٹھیک ہے
rumi_speaker_00438B_00438_B_10 بلیک کلر کی ہے اور بالکل ٹیسٹ لیس ہے
rumi_speaker_00438B_00438_B_11 دو نمبر ابھی اِنہوں نے مجھے لکھوائے تھے میں اِن دونوں ٹرائے کر چکی ہوں
rumi_speaker_00438B_00438_B_12 ایک کوئی فون اٹھا نہیں رہا اور دوسرے پے فون ملتا ہی نہیں ہے
rumi_speaker_00438B_00438_B_13 تو کائینڈلی آپ نے جو بھی کمپلین کرنی ہے نہ یہاں سے کمپلین فارورڈ کریں اور میعل میرا چینج کروا کر دیں
rumi_speaker_00438B_00438_B_14 ٹھیک ہے
rumi_speaker_00438B_00438_B_15 کیا ایڈریس بتاؤ آپ کو
rumi_speaker_00438B_00438_B_4 جی بالکل
rumi_speaker_00438B_00438_B_5 اور اگر اب بھی یہ نہیں ہوتا تو پھر اِس کا کیا مجھے یہ بتائیں نہ کے برانچ سے مجھے کال نہی آئے تو اِس کا کیا ہے آگے
rumi_speaker_00438B_00438_B_7 تو کائینڈلی آپ نے جو بھی کمپلین کرنی ہے وہ یہاں سے فارورڈ کریں
rumi_speaker_00438B_00438_B_8 اور مجھے میرا میعل چینج کرا کے دیں
rumi_speaker_00439A_00439_A_1 وعلیکم آسلام جی ایک ہوم ڈیلیوری ہے
rumi_speaker_00439A_00439_A_10 ہاں ایک ٹو پیس والا وہ بھی کر دیں آپ
rumi_speaker_00439A_00439_A_12 سوری
rumi_speaker_00439A_00439_A_15 جی جی
rumi_speaker_00439A_00439_A_16 ایک آپ کر دیں چکن سوسج مفن ودھ ایگ جو ہوتا ہے آپ کا نہ وہ
rumi_speaker_00439A_00439_A_6 ہاں وہ کر دیں
rumi_speaker_00439A_00439_A_7 اور
rumi_speaker_00439A_00439_A_9 پین کیکس آپ کے کتنے ہوتے ہیں ایک باکس میں
rumi_speaker_00439B_00439_B_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00439B_00439_B_10 اوکے مسٹر فیصل ایک ہے چکن سوسج مفن ودھ ایگ میعل ودھ ہیش براؤن ڈرنک کاپوچینو ودھ براؤن شگر
rumi_speaker_00439B_00439_B_11 ون میک فیز اسٹرابیری ہے ون باکس ٹو ہوٹ کیکس سیپرپٹ رائٹ
rumi_speaker_00439B_00439_B_12 اوکے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پر فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00439B_00439_B_14 اورنج جوس نہیں ہے رائٹ
rumi_speaker_00439B_00439_B_15 اوکے آرڈر کا ٹوٹل اماؤنٹ ہے ٹوویلو ہنڈریڈ اینڈ ففٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00439B_00439_B_16 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00439B_00439_B_18 ایڈریس ملٹیپل شو ہو رہا ہے سر
rumi_speaker_00439B_00439_B_20 اپوزٹ
rumi_speaker_00439B_00439_B_21 خیابان شہباز فیز سیون ڈیفینس کراچی مسٹر فیصل مخاطب ہیں
rumi_speaker_00439B_00439_B_22 تھینک یو آرڈر فرما دیجیئے گا
rumi_speaker_00439B_00439_B_23 جی چکن سوسج مفن ودھ ایگ کی میعل ہے ودھ ہیش براؤن ڈرنک کاپوچینو
rumi_speaker_00439B_00439_B_24 جی ٹال کاپوچینو ہی ہوتی ہے بائے ڈیفالٹ ودھ وائٹ شگر براؤن شگر
rumi_speaker_00439B_00439_B_3 سوری
rumi_speaker_00439B_00439_B_4 میک فیز اسٹرابیری
rumi_speaker_00439B_00439_B_5 اوکے ایک میک فیز
rumi_speaker_00439B_00439_B_7 ایک میک فیز اسٹرابیری ہو گیا نیکسٹ آرڈر
rumi_speaker_00439B_00439_B_8 تھری پیس اور دوسرے باکس میں ٹو پیس
rumi_speaker_00439B_00439_B_9 اوکے نیکسٹ آرڈر
rumi_speaker_0043A_0043_A_11 گلبرگ بلاک
rumi_speaker_0043A_0043_A_13 کنال پارک
rumi_speaker_0043A_0043_A_15 ٹو دیش اے سلیش فور
rumi_speaker_0043A_0043_A_16_1 ٹو اے فلیٹ فور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_17 ٹو اے
rumi_speaker_0043A_0043_A_19_1 جی جی
rumi_speaker_0043A_0043_A_19_2 اوبلیک فور اور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_2 آسلام وعلیکم آ
rumi_speaker_0043A_0043_A_22_1 گلبرگ ٹو ہے
rumi_speaker_0043A_0043_A_22_2 گلبرگ ٹو میں ہی کنال پارک آتا ہے
rumi_speaker_0043A_0043_A_23 عمر جاوید
rumi_speaker_0043A_0043_A_25 آ دو اسٹرابیری ایک چوکلیٹ
rumi_speaker_0043A_0043_A_27 تھینک یو بہت شکریہ
rumi_speaker_0043A_0043_A_6 جی سوری دوبارہ بتائیں گی
rumi_speaker_0043A_0043_A_7 جی فرسٹ ٹائم آرڈر دے رہا ہوں
rumi_speaker_0043A_0043_A_8 لاہور
rumi_speaker_0043A_0043_A_9 گلبرگ
rumi_speaker_00440A_00440_A_11 اورنج جوس ہے
rumi_speaker_00440A_00440_A_13 چلیں اورنج جوس کر دیں اور کیا ہے ڈرنک میں آپ کے پاس
rumi_speaker_00440A_00440_A_14 کوفیز میں کوئی ٹھنڈی ہے
rumi_speaker_00440A_00440_A_15 اچھا چلیں پھر اورنج جوس
rumi_speaker_00440A_00440_A_16 تو وہ کر دیں
rumi_speaker_00440A_00440_A_17 ٹھیک ہے ایک سیپرپٹ کر لیں
rumi_speaker_00440A_00440_A_18 فورٹین اونس
rumi_speaker_00440A_00440_A_19 اور ہوٹ کیکس ہیں
rumi_speaker_00440A_00440_A_20 ایک وہ بھی کردیں
rumi_speaker_00440A_00440_A_22 تھوڑا ایکسٹرا کر دیں
rumi_speaker_00440A_00440_A_24 تھری پیسز
rumi_speaker_00440A_00440_A_27 وہ دو اور کر دیں
rumi_speaker_00440A_00440_A_29 سہی
rumi_speaker_00440A_00440_A_3 تین آپ کر دیں چکن مفن
rumi_speaker_00440A_00440_A_33 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون
rumi_speaker_00440A_00440_A_34 جی بالکل
rumi_speaker_00440A_00440_A_38 یہ بتائیں بریک فاسٹ مینیو میں بیف میں آپ کے پاس کون سا مفن ہے
rumi_speaker_00440A_00440_A_4 چکن میک مفن
rumi_speaker_00440A_00440_A_5 نہیں بس سیپرپٹ تین
rumi_speaker_00440A_00440_A_6 وہ رپیز ہیں آپ کے پاس
rumi_speaker_00440A_00440_A_8 جی یہ یہ ایک کر دیں
rumi_speaker_00440B_00440_B_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00440B_00440_B_10 اسکریمبل ایگ ہوتا ہے چکن سوسج ہوتے ہیں ہیش براؤن اینڈ چیز ٹرائی
rumi_speaker_00440B_00440_B_13 ایک ہو گا میعل
rumi_speaker_00440B_00440_B_14 ایگ اینڈ سوسج ریپیٹ میعل ودھ کاپوچینو
rumi_speaker_00440B_00440_B_15 اورنج جوس جی اویلیبل ہے
rumi_speaker_00440B_00440_B_16 کوفیز ہوتی ہے اینڈ اورنج جوس ہے
rumi_speaker_00440B_00440_B_17 سوری
rumi_speaker_00440B_00440_B_18 سیپریٹلی بھی ہے ایک
rumi_speaker_00440B_00440_B_19 ٹین اونس فورٹین اونس
rumi_speaker_00440B_00440_B_20 جی اویلیبل ہے
rumi_speaker_00440B_00440_B_21 سر ٹو پیسز ہیں تھری پیسز ہیں
rumi_speaker_00440B_00440_B_23 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون ایف سکس اوبلیک ٹو اسلام آباد
rumi_speaker_00440B_00440_B_24 دو ایڈیشنل چارجز کے ساتھ ایڈ کرنا چاہیں گے
rumi_speaker_00440B_00440_B_25 نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_26 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00440B_00440_B_27 آپ نے آرڈر کیے ہیں
rumi_speaker_00440B_00440_B_28 تین آپ کے سیپرپٹ چکن میک مفنز ہیں ایک آپ کے ایگ اینڈ سوسج ریپیٹ کی میعل ہے ودھ ڈرنک اورنج جوس
rumi_speaker_00440B_00440_B_29 ایک آپ کا سیپرپٹ فورٹین اونس اورنج جوس ہے ایک آپ کا سیپرپٹ باکس آف تھری ہوٹ کیکس ہیں
rumi_speaker_00440B_00440_B_3 چکن میک مفن میعل
rumi_speaker_00440B_00440_B_31 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری ہیش براؤن سروو کی جا رہی ہے
rumi_speaker_00440B_00440_B_32 پیمنٹ موڈ بائے کیش مسٹر زین آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00440B_00440_B_33 تھینک یو فور ایڈریس کنفرمیشن مسٹر زین پلیز اسٹے آن کال آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00440B_00440_B_36 اوکے آرڈر بتا دیجیئے
rumi_speaker_00440B_00440_B_37 سوری بیف میں کوئی بھی مفن نہیں ہے سر
rumi_speaker_00440B_00440_B_38 چکن میک مفن ہے آملیٹ میک مفن ہے
rumi_speaker_00440B_00440_B_39 ایگ اینڈ چیز مفن ہے
rumi_speaker_00440B_00440_B_4 اوکے
rumi_speaker_00440B_00440_B_5 تین سیپرپٹ چکن میک مفنز نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_7 جی آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹیٹ ہے
rumi_speaker_00440B_00440_B_8 ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00440B_00440_B_9 اِس میں آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00441A_00441_A_11 جیل روڈ والی سائیڈ پے ہیلو
rumi_speaker_00441A_00441_A_12 وعلیکم آسلام
rumi_speaker_00441A_00441_A_15 ہاؤس نمبر تھری
rumi_speaker_00441A_00441_A_17 ہاؤس نمبر تھری ہے
rumi_speaker_00441A_00441_A_18 عائشہ
rumi_speaker_00441A_00441_A_19 آلٹرنیٹ نمبر
rumi_speaker_00441A_00441_A_2 جی
rumi_speaker_00441A_00441_A_20 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_21 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_22 فور سیون
rumi_speaker_00441A_00441_A_23 بریک فاسٹ اویلیبل ہے آپ کا
rumi_speaker_00441A_00441_A_24 فور زیرو
rumi_speaker_00441A_00441_A_25 فور زیرو
rumi_speaker_00441A_00441_A_26 فور ٹو
rumi_speaker_00441A_00441_A_28 ہاں جی
rumi_speaker_00441A_00441_A_3 سٹی کیا ہے آپ کی
rumi_speaker_00441A_00441_A_31 ہاؤس نمبر تھری ٹو لینٹن لین جی او آر ون لاہور
rumi_speaker_00441A_00441_A_33 آرڈر بتا دیجیئے بریک فاسٹ کا
rumi_speaker_00441A_00441_A_34 جی بالکل
rumi_speaker_00441A_00441_A_36 فائیو ایگ سوسج ریپ
rumi_speaker_00441A_00441_A_37 ون بِگ بریک فاسٹ
rumi_speaker_00441A_00441_A_38 فرسٹ آرڈر کیا ہے
rumi_speaker_00441A_00441_A_39 فائیو
rumi_speaker_00441A_00441_A_4 لاہور
rumi_speaker_00441A_00441_A_40 ایگ اینڈ سوسج ریپ
rumi_speaker_00441A_00441_A_41 سیپریٹ ودھ میل
rumi_speaker_00441A_00441_A_42 سیپریٹ
rumi_speaker_00441A_00441_A_45 آرڈر پلیس کرنا ہے
rumi_speaker_00441A_00441_A_46 نیکسٹ
rumi_speaker_00441A_00441_A_47 تھری اورنج جوس
rumi_speaker_00441A_00441_A_49 لارج
rumi_speaker_00441A_00441_A_51 اینڈ
rumi_speaker_00441A_00441_A_52 تھری کارڈیموم ٹی
rumi_speaker_00441A_00441_A_55 آرڈر کمپلیٹ ہے
rumi_speaker_00441A_00441_A_57 ہاں جی
rumi_speaker_00441A_00441_A_59 پلیز ویٹ
rumi_speaker_00441A_00441_A_6 جیل روڈ میں
rumi_speaker_00441A_00441_A_60 ایس سون ایس پوسیبل ڈیلیور کرا دیں
rumi_speaker_00441A_00441_A_62 اللہ حافظ
rumi_speaker_00441A_00441_A_65 ریگولر نمبر
rumi_speaker_00441A_00441_A_67 آپ اسی نمبر پے آرڈر پلیس کرلیں
rumi_speaker_00441A_00441_A_7 مال روڈ والی
rumi_speaker_00441B_00441_B_1 آسلام وعلیکم دس اِس ماہم فرام مکڈونلڈز
rumi_speaker_00441B_00441_B_11 اِس میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00441B_00441_B_12 فرسٹ ٹائم آرڈر پلیس کروا رہی ہیں یا ریگولر کسٹمر ہیں
rumi_speaker_00441B_00441_B_13 نیکسٹ آرڈر
rumi_speaker_00441B_00441_B_14 ٹال اور اسمول
rumi_speaker_00441B_00441_B_16 ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس عائشہ
rumi_speaker_00441B_00441_B_17 آپ نے فائیو ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹ ون بِگ بریک فاسٹ سیپریٹ اور تھری
rumi_speaker_00441B_00441_B_18 چار اورنج جوس ہیں سیپریٹلی
rumi_speaker_00441B_00441_B_19 سو یور آرڈر اماؤنٹ اِس تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_00441B_00441_B_2 ہاؤس نمبر
rumi_speaker_00441B_00441_B_20 آپ کو کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00441B_00441_B_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_22 تھرٹی منٹس ایکسپیکٹڈ ڈیلیوری ٹائم ہے آپ کا
rumi_speaker_00441B_00441_B_23 ریگولر نمبر بتا دیجئے
rumi_speaker_00441B_00441_B_25 ہاں جی
rumi_speaker_00441B_00441_B_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_28 شہر سے بات کر رہی ہیں
rumi_speaker_00441B_00441_B_29 میں ایریا
rumi_speaker_00441B_00441_B_3 ہاؤس نمبر بھی تھری اور سٹریٹ نمبر بھی تھری
rumi_speaker_00441B_00441_B_32 سٹریٹ نمبر کیا ہے
rumi_speaker_00441B_00441_B_4 ہیلو آپ کا نیم
rumi_speaker_00441B_00441_B_5 کوئی آلٹرنیٹ نمبر دینا چاہیں گی رائیڈر کی آسانی کے لئے
rumi_speaker_00441B_00441_B_6 فور سیون
rumi_speaker_00441B_00441_B_7 سیون
rumi_speaker_00441B_00441_B_8 زیرو تھری فور فائیو فور سیون فور زیرو فور ٹو سیون
rumi_speaker_00441B_00441_B_9 ہاؤس نمبر تھری جی او آر ون لاہور یہی ایڈریس ہے
rumi_speaker_00442A_00442_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_10 میم یہ ون نائنٹی فائیو کی ڈیل ہے چکن مفن ودھ ٹی
rumi_speaker_00442A_00442_A_12 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_13 کاپوچینو کوفی ہے وہ ودھ وائٹ شگر ہے براؤن شگر ہے جی جی
rumi_speaker_00442A_00442_A_14 اوکے میں آپ کا آرڈر ریپیٹ کر دیتی ہوں پھر آپ بتا دیجیئے گا کچھ اور ایڈ کرنا ہے تو
rumi_speaker_00442A_00442_A_15 مسز حبیب دو چکن
rumi_speaker_00442A_00442_A_16 سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ون ایپل جوس ون اورنج جوس
rumi_speaker_00442A_00442_A_17 ون چکن سوسج مفن
rumi_speaker_00442A_00442_A_18 ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ڈرنک کاپوچینو ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_19 ون ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_2 چکن مفن کی میعل
rumi_speaker_00442A_00442_A_20 ون کارڈیموم ٹی ہے سیپرپٹ ودھ وائٹ شگر ون چکن مفن کی ڈیل ودھ ٹی کے ساتھ ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_21 آپ کی چار ڈیلز ہو گئی ہیں تین چکن سوسج مفنز کے ساتھ اور ایک چکن مفن کی ہے
rumi_speaker_00442A_00442_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے ٹوینٹی فور ہنڈریڈ اینڈ فائیو رپیز اونلی پیمنٹ موڈ کیش ابوو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا
rumi_speaker_00442A_00442_A_23 ہاؤس نمبر ون تھرٹی سیون مکی ہاؤس شاہ جمال کولونی ون لاہور مسز حبیب ارحمان مخاطب ہیں
rumi_speaker_00442A_00442_A_24 انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00442A_00442_A_25 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00442A_00442_A_26 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_27 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_28 تھینک یو آرڈر فرمائیے
rumi_speaker_00442A_00442_A_29 چکن سوسج مفن ہے ودھ آؤٹ ایگ ودھ ہیش براؤن
rumi_speaker_00442A_00442_A_3 مفن ہے سیپرپٹ ایک ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_30 جی
rumi_speaker_00442A_00442_A_31 دونوں ڈرنک کاپوچینو
rumi_speaker_00442A_00442_A_32 جی ٹوینٹی رپیز ہوتے ہیں
rumi_speaker_00442A_00442_A_33 اوکے ٹوٹل تین میلز ہیں دو جوس کے ساتھ اور ایک کاپوچینو کے ساتھ
rumi_speaker_00442A_00442_A_34 اور تینوں ودھ آؤٹ ایگ
rumi_speaker_00442A_00442_A_4 ایک کارڈیموم ٹی ہے اور ایک پلین ٹی ہے ودھ وائٹ شگر براؤن شگر
rumi_speaker_00442A_00442_A_5 اوکے میم چکن مفن ودھ ریگولر ٹی کی بھی ڈیل ہے آپ چکن مفن سیپرپٹ کینسل کروا کے ڈیل میں آرڈر کر لیں ڈسکاؤنٹڈ ہو گا ٹھیک ہے
rumi_speaker_00442A_00442_A_6 سوسج والا نہیں ہے چکن مفن ہے ڈیل میں
rumi_speaker_00442A_00442_A_7 اینڈ دونوں وائٹ شگر ہے براؤن شگر ہیں
rumi_speaker_00442A_00442_A_9 جی اور ایک ہیش براؤن بھی آپ نے سیپرپٹ آرڈر کیا ہے
rumi_speaker_00442B_00442_B_10 بس ایک میعل کر دیں
rumi_speaker_00442B_00442_B_11 پہلے ایک چاکن سوسج
rumi_speaker_00442B_00442_B_13 ودھ آؤٹ ایگ ایک اور میعل یہ آپ نے کاپوچینو کے ساتھ کرنا ہے
rumi_speaker_00442B_00442_B_14 جی
rumi_speaker_00442B_00442_B_15 جی
rumi_speaker_00442B_00442_B_17 چکن مفن والا ٹھیک ہے
rumi_speaker_00442B_00442_B_18 وہ میعل نہ کریں وہ سیپرپٹ سے کر دیں برگر سیپرپٹ سے ہیش براؤن کر دیں
rumi_speaker_00442B_00442_B_19 اوکے ایک چکن
rumi_speaker_00442B_00442_B_20 ہاں اب یہ اتنا بل بن گیا ہو گا کے ایک ایکسٹرا جو آتا ہے ہیش براؤن وہ آ جائے گا
rumi_speaker_00442B_00442_B_26 یہ ڈیلز میں نہیں ہے چکن سوسج
rumi_speaker_00442B_00442_B_28 وائٹ اب یہ ہو گا نہ جو سیپرپٹ کیا ہے وہ آپ ڈیل میں لے کے جا رہی ہیں ٹھیک ہے نہ
rumi_speaker_00442B_00442_B_3 اورنج اینڈ ایپل
rumi_speaker_00442B_00442_B_30 نہیں اب وہ اِس کی کیا ضرورت ہے یا جو چکن مفن اور ہیش براؤن ڈیل میں نہیں ہیں
rumi_speaker_00442B_00442_B_31 اچھا اِس میں وہ نہیں ہے پھر آپ کر دیں
rumi_speaker_00442B_00442_B_32 اوکے اینڈ
rumi_speaker_00442B_00442_B_33 وائٹ
rumi_speaker_00442B_00442_B_34 اویلیبل چیز نہیں ہوتی دیکھ لیں وہاں اویلیبل ہے تو میں پھر آرڈر کرو
rumi_speaker_00442B_00442_B_36 ٹھیک ہے
rumi_speaker_00442B_00442_B_37 ٹھیک ہے
rumi_speaker_00442B_00442_B_38 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00442B_00442_B_42 دو میعل کریں
rumi_speaker_00442B_00442_B_43 چکن سوسج ودھ آؤٹ ایگ
rumi_speaker_00442B_00442_B_5 ٹھیک ہے ایک اورنج کر دیں ایک ایپل
rumi_speaker_00442B_00442_B_6 اوکے نیکسٹ آرڈر
rumi_speaker_00442B_00442_B_7 ٹھیک ہے
rumi_speaker_00442B_00442_B_8 اب آپ
rumi_speaker_00443A_00443_A_1 وعلیکم آسلام آپ کے پاس میک مفن ہے
rumi_speaker_00443A_00443_A_12 چلیں ٹھیک ہے ساتھ آپ وہ ریپیٹ کر دیں وہ جو ہوتا ہے آپ کے پاس
rumi_speaker_00443A_00443_A_14 کر دیں ریگولر وہ
rumi_speaker_00443A_00443_A_15 کیا بنا بل
rumi_speaker_00443A_00443_A_8 جی دو وہ کر
rumi_speaker_00443A_00443_A_9 جی
rumi_speaker_00443B_00443_B_10 اسٹرابری
rumi_speaker_00443B_00443_B_13 جی
rumi_speaker_00443B_00443_B_15 جی جی جی
rumi_speaker_00443B_00443_B_2 جی
rumi_speaker_00443B_00443_B_22 ایگ
rumi_speaker_00443B_00443_B_24 جی جی
rumi_speaker_00443B_00443_B_25 ایگ اینڈ سوسج
rumi_speaker_00443B_00443_B_29 سیپرپٹ سیپرپٹ
rumi_speaker_00443B_00443_B_7 ٹھیک ہے اوکے
rumi_speaker_00444A_00444_A_1 وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00444A_00444_A_10 سوری
rumi_speaker_00444A_00444_A_12 وعلیکم آسلام ابھی ناشتہ ہو رہا ہے ڈیلیور جی بریک فاسٹ ڈیلیور کیا جا رہا ہے فرسٹ ایڈریس ایڈریس کنفرمیشن مسز عدیل کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00444A_00444_A_15 ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00444A_00444_A_16 آپ نے آرڈر کیا ہے ون سیپرپٹ ایگ اینڈ سوسج مفن ودھ ایگ
rumi_speaker_00444A_00444_A_17 ایگ اینڈ سوسج ریپیٹیٹ میں براؤن والا براؤن والی ہے ہے آپ کے پاس براؤن جو ہوتا ہے ایگ اینڈ ہیش ریپیٹیٹ
rumi_speaker_00444A_00444_A_19 اویلیبل ہے
rumi_speaker_00444A_00444_A_2 نہیں نہیں خالی ہیش براؤن کر دیں کوفی تو چاہیے ہی نہیں
rumi_speaker_00444A_00444_A_20 براؤن براؤن جو ریپیٹ
rumi_speaker_00444A_00444_A_21 ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_22 جی ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_23 ہاں جی ہاؤس نمبر فور نائنٹی تھری ڈے پیوپل اسکوائر فیصل آباد
rumi_speaker_00444A_00444_A_24 یہ براؤن بریڈ میں نہیں ہوتے وائٹ بریڈ میں سروو کیا جاتا ہے
rumi_speaker_00444A_00444_A_26 اب یہ وائٹ بریڈ میں سروو کیے جاتے ہیں
rumi_speaker_00444A_00444_A_28 ایگ اینڈ سوسج ریپیٹ
rumi_speaker_00444A_00444_A_3 اوکے ون سیپرپٹ آرڈر کرنا چاہ رہی ہیں چکن سوسج مفن ودھ ایگ اینڈ ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_30 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیئے آپ نے آرڈر کیا ہے ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_31 ون سیپرپٹ باکس آف ہوٹ کیکس
rumi_speaker_00444A_00444_A_32 ٹو سیپرپٹ بٹر پورشنز ون سیپرپٹ ایگ اینڈ سوسج ریپیٹ یہی آرڈر ہے
rumi_speaker_00444A_00444_A_33 ہاں
rumi_speaker_00444A_00444_A_34 جی تھینک یو فور ایڈریس کنفرمیشن آرڈر بتا دیجیئے
rumi_speaker_00444A_00444_A_35 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ سکسٹی رپیز اونلی
rumi_speaker_00444A_00444_A_36 پیمنٹ موڈ بائے کیش مسز عدیل آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00444A_00444_A_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00444A_00444_A_39 ایک چکن سوسج وہ کرنا ہے آپ نے مفن
rumi_speaker_00444A_00444_A_40 ودھ ایگ
rumi_speaker_00444A_00444_A_41 جی
rumi_speaker_00444A_00444_A_42 میعل
rumi_speaker_00444A_00444_A_43 میعل میں کیا ہو گا
rumi_speaker_00444A_00444_A_44 کوفی اینڈ ہیش براؤن
rumi_speaker_00444A_00444_A_5 اوکے نیکسٹ آرڈر
rumi_speaker_00444A_00444_A_6 ساتھ آپ ٹو پین کیکس کر لیں
rumi_speaker_00444A_00444_A_8 سیپرپٹ
