rumi_speaker_0041A_0041_A_1 audio/rumi/0041A/0041_A_1.wav
rumi_speaker_0041A_0041_A_10_1 audio/rumi/0041A/0041_A_10_1.wav
rumi_speaker_0041A_0041_A_11 audio/rumi/0041A/0041_A_11.wav
rumi_speaker_0041A_0041_A_12_1 audio/rumi/0041A/0041_A_12_1.wav
rumi_speaker_0041A_0041_A_13_1 audio/rumi/0041A/0041_A_13_1.wav
rumi_speaker_0041A_0041_A_17 audio/rumi/0041A/0041_A_17.wav
rumi_speaker_0041A_0041_A_18 audio/rumi/0041A/0041_A_18.wav
rumi_speaker_0041A_0041_A_19 audio/rumi/0041A/0041_A_19.wav
rumi_speaker_0041A_0041_A_20 audio/rumi/0041A/0041_A_20.wav
rumi_speaker_0041A_0041_A_21_1 audio/rumi/0041A/0041_A_21_1.wav
rumi_speaker_0041A_0041_A_21_2 audio/rumi/0041A/0041_A_21_2.wav
rumi_speaker_0041A_0041_A_22_1 audio/rumi/0041A/0041_A_22_1.wav
rumi_speaker_0041A_0041_A_24_1 audio/rumi/0041A/0041_A_24_1.wav
rumi_speaker_0041A_0041_A_25_1 audio/rumi/0041A/0041_A_25_1.wav
rumi_speaker_0041A_0041_A_25_2 audio/rumi/0041A/0041_A_25_2.wav
rumi_speaker_0041A_0041_A_26_1 audio/rumi/0041A/0041_A_26_1.wav
rumi_speaker_0041A_0041_A_27 audio/rumi/0041A/0041_A_27.wav
rumi_speaker_0041A_0041_A_2_1 audio/rumi/0041A/0041_A_2_1.wav
rumi_speaker_0041A_0041_A_3 audio/rumi/0041A/0041_A_3.wav
rumi_speaker_0041A_0041_A_4 audio/rumi/0041A/0041_A_4.wav
rumi_speaker_0041A_0041_A_5_1 audio/rumi/0041A/0041_A_5_1.wav
rumi_speaker_0041A_0041_A_5_2 audio/rumi/0041A/0041_A_5_2.wav
rumi_speaker_0041A_0041_A_7 audio/rumi/0041A/0041_A_7.wav
rumi_speaker_0041A_0041_A_8 audio/rumi/0041A/0041_A_8.wav
rumi_speaker_0041A_0041_A_9_1 audio/rumi/0041A/0041_A_9_1.wav
rumi_speaker_0041B_0041_B_1 audio/rumi/0041B/0041_B_1.wav
rumi_speaker_0041B_0041_B_11 audio/rumi/0041B/0041_B_11.wav
rumi_speaker_0041B_0041_B_13 audio/rumi/0041B/0041_B_13.wav
rumi_speaker_0041B_0041_B_14 audio/rumi/0041B/0041_B_14.wav
rumi_speaker_0041B_0041_B_15 audio/rumi/0041B/0041_B_15.wav
rumi_speaker_0041B_0041_B_17 audio/rumi/0041B/0041_B_17.wav
rumi_speaker_0041B_0041_B_20 audio/rumi/0041B/0041_B_20.wav
rumi_speaker_0041B_0041_B_21 audio/rumi/0041B/0041_B_21.wav
rumi_speaker_0041B_0041_B_22 audio/rumi/0041B/0041_B_22.wav
rumi_speaker_0041B_0041_B_23 audio/rumi/0041B/0041_B_23.wav
rumi_speaker_0041B_0041_B_25 audio/rumi/0041B/0041_B_25.wav
rumi_speaker_0041B_0041_B_26_1 audio/rumi/0041B/0041_B_26_1.wav
rumi_speaker_0041B_0041_B_26_2 audio/rumi/0041B/0041_B_26_2.wav
rumi_speaker_0041B_0041_B_27 audio/rumi/0041B/0041_B_27.wav
rumi_speaker_0041B_0041_B_28 audio/rumi/0041B/0041_B_28.wav
rumi_speaker_0041B_0041_B_29 audio/rumi/0041B/0041_B_29.wav
rumi_speaker_0041B_0041_B_2_1 audio/rumi/0041B/0041_B_2_1.wav
rumi_speaker_0041B_0041_B_2_2 audio/rumi/0041B/0041_B_2_2.wav
rumi_speaker_0041B_0041_B_3 audio/rumi/0041B/0041_B_3.wav
rumi_speaker_0041B_0041_B_30 audio/rumi/0041B/0041_B_30.wav
rumi_speaker_0041B_0041_B_31 audio/rumi/0041B/0041_B_31.wav
rumi_speaker_0041B_0041_B_5 audio/rumi/0041B/0041_B_5.wav
rumi_speaker_0041B_0041_B_9_1 audio/rumi/0041B/0041_B_9_1.wav
rumi_speaker_0041B_0041_B_9_2 audio/rumi/0041B/0041_B_9_2.wav
rumi_speaker_00420A_00420_A_19 audio/rumi/00420A/00420_A_19.wav
rumi_speaker_00420A_00420_A_3 audio/rumi/00420A/00420_A_3.wav
rumi_speaker_00420A_00420_A_5 audio/rumi/00420A/00420_A_5.wav
rumi_speaker_00420A_00420_A_8 audio/rumi/00420A/00420_A_8.wav
rumi_speaker_00420B_00420_B_1 audio/rumi/00420B/00420_B_1.wav
rumi_speaker_00420B_00420_B_12 audio/rumi/00420B/00420_B_12.wav
rumi_speaker_00420B_00420_B_13 audio/rumi/00420B/00420_B_13.wav
rumi_speaker_00420B_00420_B_14 audio/rumi/00420B/00420_B_14.wav
rumi_speaker_00420B_00420_B_15 audio/rumi/00420B/00420_B_15.wav
rumi_speaker_00420B_00420_B_17 audio/rumi/00420B/00420_B_17.wav
rumi_speaker_00420B_00420_B_19 audio/rumi/00420B/00420_B_19.wav
rumi_speaker_00420B_00420_B_2 audio/rumi/00420B/00420_B_2.wav
rumi_speaker_00420B_00420_B_20 audio/rumi/00420B/00420_B_20.wav
rumi_speaker_00420B_00420_B_21 audio/rumi/00420B/00420_B_21.wav
rumi_speaker_00420B_00420_B_3 audio/rumi/00420B/00420_B_3.wav
rumi_speaker_00420B_00420_B_4 audio/rumi/00420B/00420_B_4.wav
rumi_speaker_00420B_00420_B_5 audio/rumi/00420B/00420_B_5.wav
rumi_speaker_00420B_00420_B_6 audio/rumi/00420B/00420_B_6.wav
rumi_speaker_00420B_00420_B_7 audio/rumi/00420B/00420_B_7.wav
rumi_speaker_00420B_00420_B_8 audio/rumi/00420B/00420_B_8.wav
rumi_speaker_00420B_00420_B_9 audio/rumi/00420B/00420_B_9.wav
rumi_speaker_00421A_00421_A_1 audio/rumi/00421A/00421_A_1.wav
rumi_speaker_00421A_00421_A_11 audio/rumi/00421A/00421_A_11.wav
rumi_speaker_00421A_00421_A_12 audio/rumi/00421A/00421_A_12.wav
rumi_speaker_00421A_00421_A_14 audio/rumi/00421A/00421_A_14.wav
rumi_speaker_00421A_00421_A_15 audio/rumi/00421A/00421_A_15.wav
rumi_speaker_00421A_00421_A_17 audio/rumi/00421A/00421_A_17.wav
rumi_speaker_00421A_00421_A_18 audio/rumi/00421A/00421_A_18.wav
rumi_speaker_00421A_00421_A_19 audio/rumi/00421A/00421_A_19.wav
rumi_speaker_00421A_00421_A_20 audio/rumi/00421A/00421_A_20.wav
rumi_speaker_00421A_00421_A_21 audio/rumi/00421A/00421_A_21.wav
rumi_speaker_00421A_00421_A_22 audio/rumi/00421A/00421_A_22.wav
rumi_speaker_00421A_00421_A_23 audio/rumi/00421A/00421_A_23.wav
rumi_speaker_00421A_00421_A_24 audio/rumi/00421A/00421_A_24.wav
rumi_speaker_00421A_00421_A_3 audio/rumi/00421A/00421_A_3.wav
rumi_speaker_00421A_00421_A_4 audio/rumi/00421A/00421_A_4.wav
rumi_speaker_00421A_00421_A_5 audio/rumi/00421A/00421_A_5.wav
rumi_speaker_00421A_00421_A_6 audio/rumi/00421A/00421_A_6.wav
rumi_speaker_00421A_00421_A_7 audio/rumi/00421A/00421_A_7.wav
rumi_speaker_00421A_00421_A_9 audio/rumi/00421A/00421_A_9.wav
rumi_speaker_00422A_00422_A_10 audio/rumi/00422A/00422_A_10.wav
rumi_speaker_00422A_00422_A_12 audio/rumi/00422A/00422_A_12.wav
rumi_speaker_00422A_00422_A_19 audio/rumi/00422A/00422_A_19.wav
rumi_speaker_00422A_00422_A_2 audio/rumi/00422A/00422_A_2.wav
rumi_speaker_00422A_00422_A_20 audio/rumi/00422A/00422_A_20.wav
rumi_speaker_00422A_00422_A_3 audio/rumi/00422A/00422_A_3.wav
rumi_speaker_00422A_00422_A_4 audio/rumi/00422A/00422_A_4.wav
rumi_speaker_00422A_00422_A_5 audio/rumi/00422A/00422_A_5.wav
rumi_speaker_00422A_00422_A_9 audio/rumi/00422A/00422_A_9.wav
rumi_speaker_00423A_00423_A_1 audio/rumi/00423A/00423_A_1.wav
rumi_speaker_00423A_00423_A_10 audio/rumi/00423A/00423_A_10.wav
rumi_speaker_00423A_00423_A_11 audio/rumi/00423A/00423_A_11.wav
rumi_speaker_00423A_00423_A_12 audio/rumi/00423A/00423_A_12.wav
rumi_speaker_00423A_00423_A_13 audio/rumi/00423A/00423_A_13.wav
rumi_speaker_00423A_00423_A_14 audio/rumi/00423A/00423_A_14.wav
rumi_speaker_00423A_00423_A_15 audio/rumi/00423A/00423_A_15.wav
rumi_speaker_00423A_00423_A_16 audio/rumi/00423A/00423_A_16.wav
rumi_speaker_00423A_00423_A_17 audio/rumi/00423A/00423_A_17.wav
rumi_speaker_00423A_00423_A_18 audio/rumi/00423A/00423_A_18.wav
rumi_speaker_00423A_00423_A_19 audio/rumi/00423A/00423_A_19.wav
rumi_speaker_00423A_00423_A_2 audio/rumi/00423A/00423_A_2.wav
rumi_speaker_00423A_00423_A_20 audio/rumi/00423A/00423_A_20.wav
rumi_speaker_00423A_00423_A_3 audio/rumi/00423A/00423_A_3.wav
rumi_speaker_00423A_00423_A_4 audio/rumi/00423A/00423_A_4.wav
rumi_speaker_00423A_00423_A_5 audio/rumi/00423A/00423_A_5.wav
rumi_speaker_00423A_00423_A_6 audio/rumi/00423A/00423_A_6.wav
rumi_speaker_00423A_00423_A_8 audio/rumi/00423A/00423_A_8.wav
rumi_speaker_00423A_00423_A_9 audio/rumi/00423A/00423_A_9.wav
rumi_speaker_00423B_00423_B_1 audio/rumi/00423B/00423_B_1.wav
rumi_speaker_00423B_00423_B_11 audio/rumi/00423B/00423_B_11.wav
rumi_speaker_00423B_00423_B_13 audio/rumi/00423B/00423_B_13.wav
rumi_speaker_00423B_00423_B_15 audio/rumi/00423B/00423_B_15.wav
rumi_speaker_00423B_00423_B_16 audio/rumi/00423B/00423_B_16.wav
rumi_speaker_00423B_00423_B_17 audio/rumi/00423B/00423_B_17.wav
rumi_speaker_00423B_00423_B_18 audio/rumi/00423B/00423_B_18.wav
rumi_speaker_00423B_00423_B_19 audio/rumi/00423B/00423_B_19.wav
rumi_speaker_00423B_00423_B_3 audio/rumi/00423B/00423_B_3.wav
rumi_speaker_00423B_00423_B_4 audio/rumi/00423B/00423_B_4.wav
rumi_speaker_00423B_00423_B_5 audio/rumi/00423B/00423_B_5.wav
rumi_speaker_00423B_00423_B_6 audio/rumi/00423B/00423_B_6.wav
rumi_speaker_00423B_00423_B_8 audio/rumi/00423B/00423_B_8.wav
rumi_speaker_00423B_00423_B_9 audio/rumi/00423B/00423_B_9.wav
rumi_speaker_00424A_00424_A_1 audio/rumi/00424A/00424_A_1.wav
rumi_speaker_00424A_00424_A_10 audio/rumi/00424A/00424_A_10.wav
rumi_speaker_00424A_00424_A_11 audio/rumi/00424A/00424_A_11.wav
rumi_speaker_00424A_00424_A_12 audio/rumi/00424A/00424_A_12.wav
rumi_speaker_00424A_00424_A_14 audio/rumi/00424A/00424_A_14.wav
rumi_speaker_00424A_00424_A_15 audio/rumi/00424A/00424_A_15.wav
rumi_speaker_00424A_00424_A_16 audio/rumi/00424A/00424_A_16.wav
rumi_speaker_00424A_00424_A_17 audio/rumi/00424A/00424_A_17.wav
rumi_speaker_00424A_00424_A_18 audio/rumi/00424A/00424_A_18.wav
rumi_speaker_00424A_00424_A_19 audio/rumi/00424A/00424_A_19.wav
rumi_speaker_00424A_00424_A_2 audio/rumi/00424A/00424_A_2.wav
rumi_speaker_00424A_00424_A_20 audio/rumi/00424A/00424_A_20.wav
rumi_speaker_00424A_00424_A_21 audio/rumi/00424A/00424_A_21.wav
rumi_speaker_00424A_00424_A_22 audio/rumi/00424A/00424_A_22.wav
rumi_speaker_00424A_00424_A_3 audio/rumi/00424A/00424_A_3.wav
rumi_speaker_00424A_00424_A_4 audio/rumi/00424A/00424_A_4.wav
rumi_speaker_00424A_00424_A_8 audio/rumi/00424A/00424_A_8.wav
rumi_speaker_00424A_00424_A_9 audio/rumi/00424A/00424_A_9.wav
rumi_speaker_00424B_00424_B_1 audio/rumi/00424B/00424_B_1.wav
rumi_speaker_00424B_00424_B_10 audio/rumi/00424B/00424_B_10.wav
rumi_speaker_00424B_00424_B_11 audio/rumi/00424B/00424_B_11.wav
rumi_speaker_00424B_00424_B_13 audio/rumi/00424B/00424_B_13.wav
rumi_speaker_00424B_00424_B_14 audio/rumi/00424B/00424_B_14.wav
rumi_speaker_00424B_00424_B_15 audio/rumi/00424B/00424_B_15.wav
rumi_speaker_00424B_00424_B_16 audio/rumi/00424B/00424_B_16.wav
rumi_speaker_00424B_00424_B_17 audio/rumi/00424B/00424_B_17.wav
rumi_speaker_00424B_00424_B_18 audio/rumi/00424B/00424_B_18.wav
rumi_speaker_00424B_00424_B_19 audio/rumi/00424B/00424_B_19.wav
rumi_speaker_00424B_00424_B_2 audio/rumi/00424B/00424_B_2.wav
rumi_speaker_00424B_00424_B_20 audio/rumi/00424B/00424_B_20.wav
rumi_speaker_00424B_00424_B_3 audio/rumi/00424B/00424_B_3.wav
rumi_speaker_00424B_00424_B_5 audio/rumi/00424B/00424_B_5.wav
rumi_speaker_00424B_00424_B_6 audio/rumi/00424B/00424_B_6.wav
rumi_speaker_00424B_00424_B_7 audio/rumi/00424B/00424_B_7.wav
rumi_speaker_00424B_00424_B_9 audio/rumi/00424B/00424_B_9.wav
rumi_speaker_00425A_00425_A_1 audio/rumi/00425A/00425_A_1.wav
rumi_speaker_00425A_00425_A_11 audio/rumi/00425A/00425_A_11.wav
rumi_speaker_00425A_00425_A_12 audio/rumi/00425A/00425_A_12.wav
rumi_speaker_00425A_00425_A_15 audio/rumi/00425A/00425_A_15.wav
rumi_speaker_00425A_00425_A_16 audio/rumi/00425A/00425_A_16.wav
rumi_speaker_00425A_00425_A_17 audio/rumi/00425A/00425_A_17.wav
rumi_speaker_00425A_00425_A_18 audio/rumi/00425A/00425_A_18.wav
rumi_speaker_00425A_00425_A_21 audio/rumi/00425A/00425_A_21.wav
rumi_speaker_00425A_00425_A_4 audio/rumi/00425A/00425_A_4.wav
rumi_speaker_00425A_00425_A_5 audio/rumi/00425A/00425_A_5.wav
rumi_speaker_00426B_00426_B_3 audio/rumi/00426B/00426_B_3.wav
rumi_speaker_00426B_00426_B_4 audio/rumi/00426B/00426_B_4.wav
rumi_speaker_00426B_00426_B_6 audio/rumi/00426B/00426_B_6.wav
rumi_speaker_00426B_00426_B_8 audio/rumi/00426B/00426_B_8.wav
rumi_speaker_00427A_00427_A_1 audio/rumi/00427A/00427_A_1.wav
rumi_speaker_00427A_00427_A_11 audio/rumi/00427A/00427_A_11.wav
rumi_speaker_00427A_00427_A_12 audio/rumi/00427A/00427_A_12.wav
rumi_speaker_00427A_00427_A_13 audio/rumi/00427A/00427_A_13.wav
rumi_speaker_00427A_00427_A_14 audio/rumi/00427A/00427_A_14.wav
rumi_speaker_00427A_00427_A_17 audio/rumi/00427A/00427_A_17.wav
rumi_speaker_00427A_00427_A_18 audio/rumi/00427A/00427_A_18.wav
rumi_speaker_00427A_00427_A_19 audio/rumi/00427A/00427_A_19.wav
rumi_speaker_00427A_00427_A_20 audio/rumi/00427A/00427_A_20.wav
rumi_speaker_00427A_00427_A_21 audio/rumi/00427A/00427_A_21.wav
rumi_speaker_00427A_00427_A_25 audio/rumi/00427A/00427_A_25.wav
rumi_speaker_00427A_00427_A_3 audio/rumi/00427A/00427_A_3.wav
rumi_speaker_00427A_00427_A_4 audio/rumi/00427A/00427_A_4.wav
rumi_speaker_00427A_00427_A_5 audio/rumi/00427A/00427_A_5.wav
rumi_speaker_00427A_00427_A_6 audio/rumi/00427A/00427_A_6.wav
rumi_speaker_00427A_00427_A_7 audio/rumi/00427A/00427_A_7.wav
rumi_speaker_00427A_00427_A_9 audio/rumi/00427A/00427_A_9.wav
rumi_speaker_00427B_00427_B_1 audio/rumi/00427B/00427_B_1.wav
rumi_speaker_00427B_00427_B_10 audio/rumi/00427B/00427_B_10.wav
rumi_speaker_00427B_00427_B_11 audio/rumi/00427B/00427_B_11.wav
rumi_speaker_00427B_00427_B_13 audio/rumi/00427B/00427_B_13.wav
rumi_speaker_00428A_00428_A_1 audio/rumi/00428A/00428_A_1.wav
rumi_speaker_00428A_00428_A_10 audio/rumi/00428A/00428_A_10.wav
rumi_speaker_00428A_00428_A_12 audio/rumi/00428A/00428_A_12.wav
rumi_speaker_00428A_00428_A_4 audio/rumi/00428A/00428_A_4.wav
rumi_speaker_00428A_00428_A_6 audio/rumi/00428A/00428_A_6.wav
rumi_speaker_00428A_00428_A_7 audio/rumi/00428A/00428_A_7.wav
rumi_speaker_00428A_00428_A_9 audio/rumi/00428A/00428_A_9.wav
rumi_speaker_00428B_00428_B_10 audio/rumi/00428B/00428_B_10.wav
rumi_speaker_00428B_00428_B_12 audio/rumi/00428B/00428_B_12.wav
rumi_speaker_00428B_00428_B_13 audio/rumi/00428B/00428_B_13.wav
rumi_speaker_00428B_00428_B_15 audio/rumi/00428B/00428_B_15.wav
rumi_speaker_00428B_00428_B_16 audio/rumi/00428B/00428_B_16.wav
rumi_speaker_00428B_00428_B_17 audio/rumi/00428B/00428_B_17.wav
rumi_speaker_00428B_00428_B_2 audio/rumi/00428B/00428_B_2.wav
rumi_speaker_00428B_00428_B_4 audio/rumi/00428B/00428_B_4.wav
rumi_speaker_00428B_00428_B_5 audio/rumi/00428B/00428_B_5.wav
rumi_speaker_00428B_00428_B_6 audio/rumi/00428B/00428_B_6.wav
rumi_speaker_00429A_00429_A_1 audio/rumi/00429A/00429_A_1.wav
rumi_speaker_00429A_00429_A_2 audio/rumi/00429A/00429_A_2.wav
rumi_speaker_00429A_00429_A_4 audio/rumi/00429A/00429_A_4.wav
rumi_speaker_00429A_00429_A_6 audio/rumi/00429A/00429_A_6.wav
rumi_speaker_00429A_00429_A_7 audio/rumi/00429A/00429_A_7.wav
rumi_speaker_00429B_00429_B_1 audio/rumi/00429B/00429_B_1.wav
rumi_speaker_00429B_00429_B_16 audio/rumi/00429B/00429_B_16.wav
rumi_speaker_00429B_00429_B_17 audio/rumi/00429B/00429_B_17.wav
rumi_speaker_00429B_00429_B_2 audio/rumi/00429B/00429_B_2.wav
rumi_speaker_00429B_00429_B_20 audio/rumi/00429B/00429_B_20.wav
rumi_speaker_00429B_00429_B_21 audio/rumi/00429B/00429_B_21.wav
rumi_speaker_00429B_00429_B_25 audio/rumi/00429B/00429_B_25.wav
rumi_speaker_00429B_00429_B_26 audio/rumi/00429B/00429_B_26.wav
rumi_speaker_00429B_00429_B_27 audio/rumi/00429B/00429_B_27.wav
rumi_speaker_00429B_00429_B_29 audio/rumi/00429B/00429_B_29.wav
rumi_speaker_00429B_00429_B_3 audio/rumi/00429B/00429_B_3.wav
rumi_speaker_00429B_00429_B_32 audio/rumi/00429B/00429_B_32.wav
rumi_speaker_00429B_00429_B_34 audio/rumi/00429B/00429_B_34.wav
rumi_speaker_00429B_00429_B_4 audio/rumi/00429B/00429_B_4.wav
rumi_speaker_00429B_00429_B_7 audio/rumi/00429B/00429_B_7.wav
rumi_speaker_00429B_00429_B_8 audio/rumi/00429B/00429_B_8.wav
rumi_speaker_00429B_00429_B_9 audio/rumi/00429B/00429_B_9.wav
rumi_speaker_00430A_00430_A_13 audio/rumi/00430A/00430_A_13.wav
rumi_speaker_00430A_00430_A_14 audio/rumi/00430A/00430_A_14.wav
rumi_speaker_00430A_00430_A_15 audio/rumi/00430A/00430_A_15.wav
rumi_speaker_00430A_00430_A_16 audio/rumi/00430A/00430_A_16.wav
rumi_speaker_00430A_00430_A_17 audio/rumi/00430A/00430_A_17.wav
rumi_speaker_00430A_00430_A_19 audio/rumi/00430A/00430_A_19.wav
rumi_speaker_00430A_00430_A_21 audio/rumi/00430A/00430_A_21.wav
rumi_speaker_00430A_00430_A_22 audio/rumi/00430A/00430_A_22.wav
rumi_speaker_00430A_00430_A_24 audio/rumi/00430A/00430_A_24.wav
rumi_speaker_00430A_00430_A_26 audio/rumi/00430A/00430_A_26.wav
rumi_speaker_00430A_00430_A_29 audio/rumi/00430A/00430_A_29.wav
rumi_speaker_00430A_00430_A_31 audio/rumi/00430A/00430_A_31.wav
rumi_speaker_00430A_00430_A_32 audio/rumi/00430A/00430_A_32.wav
rumi_speaker_00430A_00430_A_36 audio/rumi/00430A/00430_A_36.wav
rumi_speaker_00430A_00430_A_4 audio/rumi/00430A/00430_A_4.wav
rumi_speaker_00430A_00430_A_41 audio/rumi/00430A/00430_A_41.wav
rumi_speaker_00430A_00430_A_6 audio/rumi/00430A/00430_A_6.wav
rumi_speaker_00430A_00430_A_8 audio/rumi/00430A/00430_A_8.wav
rumi_speaker_00430A_00430_A_9 audio/rumi/00430A/00430_A_9.wav
rumi_speaker_00431A_00431_A_1 audio/rumi/00431A/00431_A_1.wav
rumi_speaker_00431A_00431_A_15 audio/rumi/00431A/00431_A_15.wav
rumi_speaker_00431A_00431_A_16 audio/rumi/00431A/00431_A_16.wav
rumi_speaker_00431A_00431_A_18 audio/rumi/00431A/00431_A_18.wav
rumi_speaker_00431A_00431_A_2 audio/rumi/00431A/00431_A_2.wav
rumi_speaker_00431A_00431_A_21 audio/rumi/00431A/00431_A_21.wav
rumi_speaker_00431A_00431_A_23 audio/rumi/00431A/00431_A_23.wav
rumi_speaker_00431A_00431_A_25 audio/rumi/00431A/00431_A_25.wav
rumi_speaker_00431A_00431_A_26 audio/rumi/00431A/00431_A_26.wav
rumi_speaker_00432A_00432_A_1 audio/rumi/00432A/00432_A_1.wav
rumi_speaker_00432A_00432_A_11 audio/rumi/00432A/00432_A_11.wav
rumi_speaker_00432A_00432_A_12 audio/rumi/00432A/00432_A_12.wav
rumi_speaker_00432A_00432_A_14 audio/rumi/00432A/00432_A_14.wav
rumi_speaker_00432A_00432_A_16 audio/rumi/00432A/00432_A_16.wav
rumi_speaker_00432A_00432_A_17 audio/rumi/00432A/00432_A_17.wav
rumi_speaker_00432A_00432_A_18 audio/rumi/00432A/00432_A_18.wav
rumi_speaker_00432A_00432_A_2 audio/rumi/00432A/00432_A_2.wav
rumi_speaker_00432A_00432_A_21 audio/rumi/00432A/00432_A_21.wav
rumi_speaker_00432A_00432_A_22 audio/rumi/00432A/00432_A_22.wav
rumi_speaker_00432A_00432_A_24 audio/rumi/00432A/00432_A_24.wav
rumi_speaker_00432A_00432_A_6 audio/rumi/00432A/00432_A_6.wav
rumi_speaker_00432A_00432_A_7 audio/rumi/00432A/00432_A_7.wav
rumi_speaker_00432A_00432_A_8 audio/rumi/00432A/00432_A_8.wav
rumi_speaker_00432A_00432_A_9 audio/rumi/00432A/00432_A_9.wav
rumi_speaker_00432B_00432_B_1 audio/rumi/00432B/00432_B_1.wav
rumi_speaker_00432B_00432_B_14 audio/rumi/00432B/00432_B_14.wav
rumi_speaker_00432B_00432_B_16 audio/rumi/00432B/00432_B_16.wav
rumi_speaker_00432B_00432_B_19 audio/rumi/00432B/00432_B_19.wav
rumi_speaker_00432B_00432_B_20 audio/rumi/00432B/00432_B_20.wav
rumi_speaker_00432B_00432_B_23 audio/rumi/00432B/00432_B_23.wav
rumi_speaker_00432B_00432_B_25 audio/rumi/00432B/00432_B_25.wav
rumi_speaker_00432B_00432_B_26 audio/rumi/00432B/00432_B_26.wav
rumi_speaker_00432B_00432_B_27 audio/rumi/00432B/00432_B_27.wav
rumi_speaker_00432B_00432_B_28 audio/rumi/00432B/00432_B_28.wav
rumi_speaker_00432B_00432_B_3 audio/rumi/00432B/00432_B_3.wav
rumi_speaker_00432B_00432_B_5 audio/rumi/00432B/00432_B_5.wav
rumi_speaker_00433A_00433_A_1 audio/rumi/00433A/00433_A_1.wav
rumi_speaker_00433A_00433_A_10 audio/rumi/00433A/00433_A_10.wav
rumi_speaker_00433A_00433_A_12 audio/rumi/00433A/00433_A_12.wav
rumi_speaker_00433A_00433_A_2 audio/rumi/00433A/00433_A_2.wav
rumi_speaker_00433A_00433_A_3 audio/rumi/00433A/00433_A_3.wav
rumi_speaker_00433A_00433_A_4 audio/rumi/00433A/00433_A_4.wav
rumi_speaker_00433A_00433_A_5 audio/rumi/00433A/00433_A_5.wav
rumi_speaker_00433A_00433_A_7 audio/rumi/00433A/00433_A_7.wav
rumi_speaker_00433A_00433_A_8 audio/rumi/00433A/00433_A_8.wav
rumi_speaker_00433B_00433_B_11 audio/rumi/00433B/00433_B_11.wav
rumi_speaker_00433B_00433_B_13 audio/rumi/00433B/00433_B_13.wav
rumi_speaker_00433B_00433_B_15 audio/rumi/00433B/00433_B_15.wav
rumi_speaker_00433B_00433_B_16 audio/rumi/00433B/00433_B_16.wav
rumi_speaker_00433B_00433_B_17 audio/rumi/00433B/00433_B_17.wav
rumi_speaker_00433B_00433_B_19 audio/rumi/00433B/00433_B_19.wav
rumi_speaker_00433B_00433_B_2 audio/rumi/00433B/00433_B_2.wav
rumi_speaker_00433B_00433_B_20 audio/rumi/00433B/00433_B_20.wav
rumi_speaker_00433B_00433_B_21 audio/rumi/00433B/00433_B_21.wav
rumi_speaker_00433B_00433_B_4 audio/rumi/00433B/00433_B_4.wav
rumi_speaker_00433B_00433_B_5 audio/rumi/00433B/00433_B_5.wav
rumi_speaker_00433B_00433_B_6 audio/rumi/00433B/00433_B_6.wav
rumi_speaker_00433B_00433_B_7 audio/rumi/00433B/00433_B_7.wav
rumi_speaker_00434A_00434_A_1 audio/rumi/00434A/00434_A_1.wav
rumi_speaker_00434A_00434_A_2 audio/rumi/00434A/00434_A_2.wav
rumi_speaker_00434A_00434_A_3 audio/rumi/00434A/00434_A_3.wav
rumi_speaker_00434A_00434_A_4 audio/rumi/00434A/00434_A_4.wav
rumi_speaker_00434A_00434_A_5 audio/rumi/00434A/00434_A_5.wav
rumi_speaker_00434A_00434_A_6 audio/rumi/00434A/00434_A_6.wav
rumi_speaker_00434B_00434_B_1 audio/rumi/00434B/00434_B_1.wav
rumi_speaker_00434B_00434_B_11 audio/rumi/00434B/00434_B_11.wav
rumi_speaker_00434B_00434_B_12 audio/rumi/00434B/00434_B_12.wav
rumi_speaker_00434B_00434_B_14 audio/rumi/00434B/00434_B_14.wav
rumi_speaker_00434B_00434_B_17 audio/rumi/00434B/00434_B_17.wav
rumi_speaker_00434B_00434_B_2 audio/rumi/00434B/00434_B_2.wav
rumi_speaker_00434B_00434_B_21 audio/rumi/00434B/00434_B_21.wav
rumi_speaker_00434B_00434_B_24 audio/rumi/00434B/00434_B_24.wav
rumi_speaker_00434B_00434_B_25 audio/rumi/00434B/00434_B_25.wav
rumi_speaker_00434B_00434_B_29 audio/rumi/00434B/00434_B_29.wav
rumi_speaker_00434B_00434_B_3 audio/rumi/00434B/00434_B_3.wav
rumi_speaker_00434B_00434_B_32 audio/rumi/00434B/00434_B_32.wav
rumi_speaker_00434B_00434_B_33 audio/rumi/00434B/00434_B_33.wav
rumi_speaker_00434B_00434_B_34 audio/rumi/00434B/00434_B_34.wav
rumi_speaker_00434B_00434_B_39 audio/rumi/00434B/00434_B_39.wav
rumi_speaker_00434B_00434_B_4 audio/rumi/00434B/00434_B_4.wav
rumi_speaker_00434B_00434_B_40 audio/rumi/00434B/00434_B_40.wav
rumi_speaker_00434B_00434_B_42 audio/rumi/00434B/00434_B_42.wav
rumi_speaker_00434B_00434_B_43 audio/rumi/00434B/00434_B_43.wav
rumi_speaker_00434B_00434_B_46 audio/rumi/00434B/00434_B_46.wav
rumi_speaker_00434B_00434_B_47 audio/rumi/00434B/00434_B_47.wav
rumi_speaker_00434B_00434_B_6 audio/rumi/00434B/00434_B_6.wav
rumi_speaker_00434B_00434_B_8 audio/rumi/00434B/00434_B_8.wav
rumi_speaker_00434B_00434_B_9 audio/rumi/00434B/00434_B_9.wav
rumi_speaker_00435A_00435_A_5 audio/rumi/00435A/00435_A_5.wav
rumi_speaker_00435B_00435_B_10 audio/rumi/00435B/00435_B_10.wav
rumi_speaker_00435B_00435_B_12 audio/rumi/00435B/00435_B_12.wav
rumi_speaker_00435B_00435_B_14 audio/rumi/00435B/00435_B_14.wav
rumi_speaker_00435B_00435_B_17 audio/rumi/00435B/00435_B_17.wav
rumi_speaker_00435B_00435_B_18 audio/rumi/00435B/00435_B_18.wav
rumi_speaker_00435B_00435_B_19 audio/rumi/00435B/00435_B_19.wav
rumi_speaker_00435B_00435_B_20 audio/rumi/00435B/00435_B_20.wav
rumi_speaker_00435B_00435_B_22 audio/rumi/00435B/00435_B_22.wav
rumi_speaker_00435B_00435_B_24 audio/rumi/00435B/00435_B_24.wav
rumi_speaker_00435B_00435_B_26 audio/rumi/00435B/00435_B_26.wav
rumi_speaker_00435B_00435_B_27 audio/rumi/00435B/00435_B_27.wav
rumi_speaker_00435B_00435_B_28 audio/rumi/00435B/00435_B_28.wav
rumi_speaker_00435B_00435_B_29 audio/rumi/00435B/00435_B_29.wav
rumi_speaker_00435B_00435_B_3 audio/rumi/00435B/00435_B_3.wav
rumi_speaker_00435B_00435_B_32 audio/rumi/00435B/00435_B_32.wav
rumi_speaker_00435B_00435_B_33 audio/rumi/00435B/00435_B_33.wav
rumi_speaker_00435B_00435_B_34 audio/rumi/00435B/00435_B_34.wav
rumi_speaker_00435B_00435_B_35 audio/rumi/00435B/00435_B_35.wav
rumi_speaker_00435B_00435_B_36 audio/rumi/00435B/00435_B_36.wav
rumi_speaker_00435B_00435_B_38 audio/rumi/00435B/00435_B_38.wav
rumi_speaker_00435B_00435_B_39 audio/rumi/00435B/00435_B_39.wav
rumi_speaker_00435B_00435_B_41 audio/rumi/00435B/00435_B_41.wav
rumi_speaker_00435B_00435_B_43 audio/rumi/00435B/00435_B_43.wav
rumi_speaker_00435B_00435_B_44 audio/rumi/00435B/00435_B_44.wav
rumi_speaker_00435B_00435_B_46 audio/rumi/00435B/00435_B_46.wav
rumi_speaker_00435B_00435_B_47 audio/rumi/00435B/00435_B_47.wav
rumi_speaker_00435B_00435_B_48 audio/rumi/00435B/00435_B_48.wav
rumi_speaker_00435B_00435_B_7 audio/rumi/00435B/00435_B_7.wav
rumi_speaker_00435B_00435_B_8 audio/rumi/00435B/00435_B_8.wav
rumi_speaker_00435B_00435_B_9 audio/rumi/00435B/00435_B_9.wav
rumi_speaker_00436A_00436_A_10 audio/rumi/00436A/00436_A_10.wav
rumi_speaker_00436A_00436_A_14 audio/rumi/00436A/00436_A_14.wav
rumi_speaker_00436A_00436_A_16 audio/rumi/00436A/00436_A_16.wav
rumi_speaker_00436A_00436_A_22 audio/rumi/00436A/00436_A_22.wav
rumi_speaker_00436A_00436_A_25 audio/rumi/00436A/00436_A_25.wav
rumi_speaker_00436A_00436_A_26 audio/rumi/00436A/00436_A_26.wav
rumi_speaker_00436A_00436_A_28 audio/rumi/00436A/00436_A_28.wav
rumi_speaker_00436A_00436_A_3 audio/rumi/00436A/00436_A_3.wav
rumi_speaker_00436A_00436_A_32 audio/rumi/00436A/00436_A_32.wav
rumi_speaker_00436A_00436_A_33 audio/rumi/00436A/00436_A_33.wav
rumi_speaker_00436A_00436_A_34 audio/rumi/00436A/00436_A_34.wav
rumi_speaker_00436A_00436_A_36 audio/rumi/00436A/00436_A_36.wav
rumi_speaker_00436A_00436_A_4 audio/rumi/00436A/00436_A_4.wav
rumi_speaker_00436A_00436_A_41 audio/rumi/00436A/00436_A_41.wav
rumi_speaker_00436A_00436_A_44 audio/rumi/00436A/00436_A_44.wav
rumi_speaker_00436A_00436_A_47 audio/rumi/00436A/00436_A_47.wav
rumi_speaker_00436A_00436_A_5 audio/rumi/00436A/00436_A_5.wav
rumi_speaker_00436A_00436_A_53 audio/rumi/00436A/00436_A_53.wav
rumi_speaker_00436A_00436_A_54 audio/rumi/00436A/00436_A_54.wav
rumi_speaker_00436A_00436_A_56 audio/rumi/00436A/00436_A_56.wav
rumi_speaker_00436A_00436_A_57 audio/rumi/00436A/00436_A_57.wav
rumi_speaker_00436A_00436_A_6 audio/rumi/00436A/00436_A_6.wav
rumi_speaker_00436A_00436_A_7 audio/rumi/00436A/00436_A_7.wav
rumi_speaker_00436A_00436_A_8 audio/rumi/00436A/00436_A_8.wav
rumi_speaker_00436A_00436_A_9 audio/rumi/00436A/00436_A_9.wav
rumi_speaker_00436B_00436_B_10 audio/rumi/00436B/00436_B_10.wav
rumi_speaker_00436B_00436_B_11 audio/rumi/00436B/00436_B_11.wav
rumi_speaker_00436B_00436_B_12 audio/rumi/00436B/00436_B_12.wav
rumi_speaker_00436B_00436_B_16 audio/rumi/00436B/00436_B_16.wav
rumi_speaker_00436B_00436_B_17 audio/rumi/00436B/00436_B_17.wav
rumi_speaker_00436B_00436_B_18 audio/rumi/00436B/00436_B_18.wav
rumi_speaker_00436B_00436_B_2 audio/rumi/00436B/00436_B_2.wav
rumi_speaker_00436B_00436_B_21 audio/rumi/00436B/00436_B_21.wav
rumi_speaker_00436B_00436_B_22 audio/rumi/00436B/00436_B_22.wav
rumi_speaker_00436B_00436_B_24 audio/rumi/00436B/00436_B_24.wav
rumi_speaker_00436B_00436_B_27 audio/rumi/00436B/00436_B_27.wav
rumi_speaker_00436B_00436_B_29 audio/rumi/00436B/00436_B_29.wav
rumi_speaker_00436B_00436_B_3 audio/rumi/00436B/00436_B_3.wav
rumi_speaker_00436B_00436_B_32 audio/rumi/00436B/00436_B_32.wav
rumi_speaker_00436B_00436_B_34 audio/rumi/00436B/00436_B_34.wav
rumi_speaker_00436B_00436_B_35 audio/rumi/00436B/00436_B_35.wav
rumi_speaker_00436B_00436_B_36 audio/rumi/00436B/00436_B_36.wav
rumi_speaker_00436B_00436_B_37 audio/rumi/00436B/00436_B_37.wav
rumi_speaker_00436B_00436_B_40 audio/rumi/00436B/00436_B_40.wav
rumi_speaker_00436B_00436_B_42 audio/rumi/00436B/00436_B_42.wav
rumi_speaker_00436B_00436_B_43 audio/rumi/00436B/00436_B_43.wav
rumi_speaker_00436B_00436_B_44 audio/rumi/00436B/00436_B_44.wav
rumi_speaker_00436B_00436_B_47 audio/rumi/00436B/00436_B_47.wav
rumi_speaker_00436B_00436_B_48 audio/rumi/00436B/00436_B_48.wav
rumi_speaker_00436B_00436_B_51 audio/rumi/00436B/00436_B_51.wav
rumi_speaker_00436B_00436_B_52 audio/rumi/00436B/00436_B_52.wav
rumi_speaker_00436B_00436_B_53 audio/rumi/00436B/00436_B_53.wav
rumi_speaker_00436B_00436_B_54 audio/rumi/00436B/00436_B_54.wav
rumi_speaker_00437A_00437_A_1 audio/rumi/00437A/00437_A_1.wav
rumi_speaker_00437A_00437_A_2 audio/rumi/00437A/00437_A_2.wav
rumi_speaker_00437A_00437_A_3 audio/rumi/00437A/00437_A_3.wav
rumi_speaker_00437A_00437_A_5 audio/rumi/00437A/00437_A_5.wav
rumi_speaker_00437A_00437_A_6 audio/rumi/00437A/00437_A_6.wav
rumi_speaker_00437B_00437_B_10 audio/rumi/00437B/00437_B_10.wav
rumi_speaker_00438B_00438_B_10 audio/rumi/00438B/00438_B_10.wav
rumi_speaker_00438B_00438_B_11 audio/rumi/00438B/00438_B_11.wav
rumi_speaker_00438B_00438_B_12 audio/rumi/00438B/00438_B_12.wav
rumi_speaker_00438B_00438_B_13 audio/rumi/00438B/00438_B_13.wav
rumi_speaker_00438B_00438_B_14 audio/rumi/00438B/00438_B_14.wav
rumi_speaker_00438B_00438_B_15 audio/rumi/00438B/00438_B_15.wav
rumi_speaker_00438B_00438_B_4 audio/rumi/00438B/00438_B_4.wav
rumi_speaker_00438B_00438_B_5 audio/rumi/00438B/00438_B_5.wav
rumi_speaker_00438B_00438_B_7 audio/rumi/00438B/00438_B_7.wav
rumi_speaker_00438B_00438_B_8 audio/rumi/00438B/00438_B_8.wav
rumi_speaker_00439A_00439_A_1 audio/rumi/00439A/00439_A_1.wav
rumi_speaker_00439A_00439_A_10 audio/rumi/00439A/00439_A_10.wav
rumi_speaker_00439A_00439_A_12 audio/rumi/00439A/00439_A_12.wav
rumi_speaker_00439A_00439_A_15 audio/rumi/00439A/00439_A_15.wav
rumi_speaker_00439A_00439_A_16 audio/rumi/00439A/00439_A_16.wav
rumi_speaker_00439A_00439_A_6 audio/rumi/00439A/00439_A_6.wav
rumi_speaker_00439A_00439_A_7 audio/rumi/00439A/00439_A_7.wav
rumi_speaker_00439A_00439_A_9 audio/rumi/00439A/00439_A_9.wav
rumi_speaker_00439B_00439_B_1 audio/rumi/00439B/00439_B_1.wav
rumi_speaker_00439B_00439_B_10 audio/rumi/00439B/00439_B_10.wav
rumi_speaker_00439B_00439_B_11 audio/rumi/00439B/00439_B_11.wav
rumi_speaker_00439B_00439_B_12 audio/rumi/00439B/00439_B_12.wav
rumi_speaker_00439B_00439_B_14 audio/rumi/00439B/00439_B_14.wav
rumi_speaker_00439B_00439_B_15 audio/rumi/00439B/00439_B_15.wav
rumi_speaker_00439B_00439_B_16 audio/rumi/00439B/00439_B_16.wav
rumi_speaker_00439B_00439_B_18 audio/rumi/00439B/00439_B_18.wav
rumi_speaker_00439B_00439_B_20 audio/rumi/00439B/00439_B_20.wav
rumi_speaker_00439B_00439_B_21 audio/rumi/00439B/00439_B_21.wav
rumi_speaker_00439B_00439_B_22 audio/rumi/00439B/00439_B_22.wav
rumi_speaker_00439B_00439_B_23 audio/rumi/00439B/00439_B_23.wav
rumi_speaker_00439B_00439_B_24 audio/rumi/00439B/00439_B_24.wav
rumi_speaker_00439B_00439_B_3 audio/rumi/00439B/00439_B_3.wav
rumi_speaker_00439B_00439_B_4 audio/rumi/00439B/00439_B_4.wav
rumi_speaker_00439B_00439_B_5 audio/rumi/00439B/00439_B_5.wav
rumi_speaker_00439B_00439_B_7 audio/rumi/00439B/00439_B_7.wav
rumi_speaker_00439B_00439_B_8 audio/rumi/00439B/00439_B_8.wav
rumi_speaker_00439B_00439_B_9 audio/rumi/00439B/00439_B_9.wav
rumi_speaker_0043A_0043_A_11 audio/rumi/0043A/0043_A_11.wav
rumi_speaker_0043A_0043_A_13 audio/rumi/0043A/0043_A_13.wav
rumi_speaker_0043A_0043_A_15 audio/rumi/0043A/0043_A_15.wav
rumi_speaker_0043A_0043_A_16_1 audio/rumi/0043A/0043_A_16_1.wav
rumi_speaker_0043A_0043_A_17 audio/rumi/0043A/0043_A_17.wav
rumi_speaker_0043A_0043_A_19_1 audio/rumi/0043A/0043_A_19_1.wav
rumi_speaker_0043A_0043_A_19_2 audio/rumi/0043A/0043_A_19_2.wav
rumi_speaker_0043A_0043_A_2 audio/rumi/0043A/0043_A_2.wav
rumi_speaker_0043A_0043_A_22_1 audio/rumi/0043A/0043_A_22_1.wav
rumi_speaker_0043A_0043_A_22_2 audio/rumi/0043A/0043_A_22_2.wav
rumi_speaker_0043A_0043_A_23 audio/rumi/0043A/0043_A_23.wav
rumi_speaker_0043A_0043_A_25 audio/rumi/0043A/0043_A_25.wav
rumi_speaker_0043A_0043_A_27 audio/rumi/0043A/0043_A_27.wav
rumi_speaker_0043A_0043_A_6 audio/rumi/0043A/0043_A_6.wav
rumi_speaker_0043A_0043_A_7 audio/rumi/0043A/0043_A_7.wav
rumi_speaker_0043A_0043_A_8 audio/rumi/0043A/0043_A_8.wav
rumi_speaker_0043A_0043_A_9 audio/rumi/0043A/0043_A_9.wav
rumi_speaker_00440A_00440_A_11 audio/rumi/00440A/00440_A_11.wav
rumi_speaker_00440A_00440_A_13 audio/rumi/00440A/00440_A_13.wav
rumi_speaker_00440A_00440_A_14 audio/rumi/00440A/00440_A_14.wav
rumi_speaker_00440A_00440_A_15 audio/rumi/00440A/00440_A_15.wav
rumi_speaker_00440A_00440_A_16 audio/rumi/00440A/00440_A_16.wav
rumi_speaker_00440A_00440_A_17 audio/rumi/00440A/00440_A_17.wav
rumi_speaker_00440A_00440_A_18 audio/rumi/00440A/00440_A_18.wav
rumi_speaker_00440A_00440_A_19 audio/rumi/00440A/00440_A_19.wav
rumi_speaker_00440A_00440_A_20 audio/rumi/00440A/00440_A_20.wav
rumi_speaker_00440A_00440_A_22 audio/rumi/00440A/00440_A_22.wav
rumi_speaker_00440A_00440_A_24 audio/rumi/00440A/00440_A_24.wav
rumi_speaker_00440A_00440_A_27 audio/rumi/00440A/00440_A_27.wav
rumi_speaker_00440A_00440_A_29 audio/rumi/00440A/00440_A_29.wav
rumi_speaker_00440A_00440_A_3 audio/rumi/00440A/00440_A_3.wav
rumi_speaker_00440A_00440_A_33 audio/rumi/00440A/00440_A_33.wav
rumi_speaker_00440A_00440_A_34 audio/rumi/00440A/00440_A_34.wav
rumi_speaker_00440A_00440_A_38 audio/rumi/00440A/00440_A_38.wav
rumi_speaker_00440A_00440_A_4 audio/rumi/00440A/00440_A_4.wav
rumi_speaker_00440A_00440_A_5 audio/rumi/00440A/00440_A_5.wav
rumi_speaker_00440A_00440_A_6 audio/rumi/00440A/00440_A_6.wav
rumi_speaker_00440A_00440_A_8 audio/rumi/00440A/00440_A_8.wav
rumi_speaker_00440B_00440_B_1 audio/rumi/00440B/00440_B_1.wav
rumi_speaker_00440B_00440_B_10 audio/rumi/00440B/00440_B_10.wav
rumi_speaker_00440B_00440_B_13 audio/rumi/00440B/00440_B_13.wav
rumi_speaker_00440B_00440_B_14 audio/rumi/00440B/00440_B_14.wav
rumi_speaker_00440B_00440_B_15 audio/rumi/00440B/00440_B_15.wav
rumi_speaker_00440B_00440_B_16 audio/rumi/00440B/00440_B_16.wav
rumi_speaker_00440B_00440_B_17 audio/rumi/00440B/00440_B_17.wav
rumi_speaker_00440B_00440_B_18 audio/rumi/00440B/00440_B_18.wav
rumi_speaker_00440B_00440_B_19 audio/rumi/00440B/00440_B_19.wav
rumi_speaker_00440B_00440_B_20 audio/rumi/00440B/00440_B_20.wav
rumi_speaker_00440B_00440_B_21 audio/rumi/00440B/00440_B_21.wav
rumi_speaker_00440B_00440_B_23 audio/rumi/00440B/00440_B_23.wav
rumi_speaker_00440B_00440_B_24 audio/rumi/00440B/00440_B_24.wav
rumi_speaker_00440B_00440_B_25 audio/rumi/00440B/00440_B_25.wav
rumi_speaker_00440B_00440_B_26 audio/rumi/00440B/00440_B_26.wav
rumi_speaker_00440B_00440_B_27 audio/rumi/00440B/00440_B_27.wav
rumi_speaker_00440B_00440_B_28 audio/rumi/00440B/00440_B_28.wav
rumi_speaker_00440B_00440_B_29 audio/rumi/00440B/00440_B_29.wav
rumi_speaker_00440B_00440_B_3 audio/rumi/00440B/00440_B_3.wav
rumi_speaker_00440B_00440_B_31 audio/rumi/00440B/00440_B_31.wav
rumi_speaker_00440B_00440_B_32 audio/rumi/00440B/00440_B_32.wav
rumi_speaker_00440B_00440_B_33 audio/rumi/00440B/00440_B_33.wav
rumi_speaker_00440B_00440_B_36 audio/rumi/00440B/00440_B_36.wav
rumi_speaker_00440B_00440_B_37 audio/rumi/00440B/00440_B_37.wav
rumi_speaker_00440B_00440_B_38 audio/rumi/00440B/00440_B_38.wav
rumi_speaker_00440B_00440_B_39 audio/rumi/00440B/00440_B_39.wav
rumi_speaker_00440B_00440_B_4 audio/rumi/00440B/00440_B_4.wav
rumi_speaker_00440B_00440_B_5 audio/rumi/00440B/00440_B_5.wav
rumi_speaker_00440B_00440_B_7 audio/rumi/00440B/00440_B_7.wav
rumi_speaker_00440B_00440_B_8 audio/rumi/00440B/00440_B_8.wav
rumi_speaker_00440B_00440_B_9 audio/rumi/00440B/00440_B_9.wav
rumi_speaker_00441A_00441_A_11 audio/rumi/00441A/00441_A_11.wav
rumi_speaker_00441A_00441_A_12 audio/rumi/00441A/00441_A_12.wav
rumi_speaker_00441A_00441_A_15 audio/rumi/00441A/00441_A_15.wav
rumi_speaker_00441A_00441_A_17 audio/rumi/00441A/00441_A_17.wav
rumi_speaker_00441A_00441_A_18 audio/rumi/00441A/00441_A_18.wav
rumi_speaker_00441A_00441_A_19 audio/rumi/00441A/00441_A_19.wav
rumi_speaker_00441A_00441_A_2 audio/rumi/00441A/00441_A_2.wav
rumi_speaker_00441A_00441_A_20 audio/rumi/00441A/00441_A_20.wav
rumi_speaker_00441A_00441_A_21 audio/rumi/00441A/00441_A_21.wav
rumi_speaker_00441A_00441_A_22 audio/rumi/00441A/00441_A_22.wav
rumi_speaker_00441A_00441_A_23 audio/rumi/00441A/00441_A_23.wav
rumi_speaker_00441A_00441_A_24 audio/rumi/00441A/00441_A_24.wav
rumi_speaker_00441A_00441_A_25 audio/rumi/00441A/00441_A_25.wav
rumi_speaker_00441A_00441_A_26 audio/rumi/00441A/00441_A_26.wav
rumi_speaker_00441A_00441_A_28 audio/rumi/00441A/00441_A_28.wav
rumi_speaker_00441A_00441_A_3 audio/rumi/00441A/00441_A_3.wav
rumi_speaker_00441A_00441_A_31 audio/rumi/00441A/00441_A_31.wav
rumi_speaker_00441A_00441_A_33 audio/rumi/00441A/00441_A_33.wav
rumi_speaker_00441A_00441_A_34 audio/rumi/00441A/00441_A_34.wav
rumi_speaker_00441A_00441_A_36 audio/rumi/00441A/00441_A_36.wav
rumi_speaker_00441A_00441_A_37 audio/rumi/00441A/00441_A_37.wav
rumi_speaker_00441A_00441_A_38 audio/rumi/00441A/00441_A_38.wav
rumi_speaker_00441A_00441_A_39 audio/rumi/00441A/00441_A_39.wav
rumi_speaker_00441A_00441_A_4 audio/rumi/00441A/00441_A_4.wav
rumi_speaker_00441A_00441_A_40 audio/rumi/00441A/00441_A_40.wav
rumi_speaker_00441A_00441_A_41 audio/rumi/00441A/00441_A_41.wav
rumi_speaker_00441A_00441_A_42 audio/rumi/00441A/00441_A_42.wav
rumi_speaker_00441A_00441_A_45 audio/rumi/00441A/00441_A_45.wav
rumi_speaker_00441A_00441_A_46 audio/rumi/00441A/00441_A_46.wav
rumi_speaker_00441A_00441_A_47 audio/rumi/00441A/00441_A_47.wav
rumi_speaker_00441A_00441_A_49 audio/rumi/00441A/00441_A_49.wav
rumi_speaker_00441A_00441_A_51 audio/rumi/00441A/00441_A_51.wav
rumi_speaker_00441A_00441_A_52 audio/rumi/00441A/00441_A_52.wav
rumi_speaker_00441A_00441_A_55 audio/rumi/00441A/00441_A_55.wav
rumi_speaker_00441A_00441_A_57 audio/rumi/00441A/00441_A_57.wav
rumi_speaker_00441A_00441_A_59 audio/rumi/00441A/00441_A_59.wav
rumi_speaker_00441A_00441_A_6 audio/rumi/00441A/00441_A_6.wav
rumi_speaker_00441A_00441_A_60 audio/rumi/00441A/00441_A_60.wav
rumi_speaker_00441A_00441_A_62 audio/rumi/00441A/00441_A_62.wav
rumi_speaker_00441A_00441_A_65 audio/rumi/00441A/00441_A_65.wav
rumi_speaker_00441A_00441_A_67 audio/rumi/00441A/00441_A_67.wav
rumi_speaker_00441A_00441_A_7 audio/rumi/00441A/00441_A_7.wav
rumi_speaker_00441B_00441_B_1 audio/rumi/00441B/00441_B_1.wav
rumi_speaker_00441B_00441_B_11 audio/rumi/00441B/00441_B_11.wav
rumi_speaker_00441B_00441_B_12 audio/rumi/00441B/00441_B_12.wav
rumi_speaker_00441B_00441_B_13 audio/rumi/00441B/00441_B_13.wav
rumi_speaker_00441B_00441_B_14 audio/rumi/00441B/00441_B_14.wav
rumi_speaker_00441B_00441_B_16 audio/rumi/00441B/00441_B_16.wav
rumi_speaker_00441B_00441_B_17 audio/rumi/00441B/00441_B_17.wav
rumi_speaker_00441B_00441_B_18 audio/rumi/00441B/00441_B_18.wav
rumi_speaker_00441B_00441_B_19 audio/rumi/00441B/00441_B_19.wav
rumi_speaker_00441B_00441_B_2 audio/rumi/00441B/00441_B_2.wav
rumi_speaker_00441B_00441_B_20 audio/rumi/00441B/00441_B_20.wav
rumi_speaker_00441B_00441_B_21 audio/rumi/00441B/00441_B_21.wav
rumi_speaker_00441B_00441_B_22 audio/rumi/00441B/00441_B_22.wav
rumi_speaker_00441B_00441_B_23 audio/rumi/00441B/00441_B_23.wav
rumi_speaker_00441B_00441_B_25 audio/rumi/00441B/00441_B_25.wav
rumi_speaker_00441B_00441_B_26 audio/rumi/00441B/00441_B_26.wav
rumi_speaker_00441B_00441_B_28 audio/rumi/00441B/00441_B_28.wav
rumi_speaker_00441B_00441_B_29 audio/rumi/00441B/00441_B_29.wav
rumi_speaker_00441B_00441_B_3 audio/rumi/00441B/00441_B_3.wav
rumi_speaker_00441B_00441_B_32 audio/rumi/00441B/00441_B_32.wav
rumi_speaker_00441B_00441_B_4 audio/rumi/00441B/00441_B_4.wav
rumi_speaker_00441B_00441_B_5 audio/rumi/00441B/00441_B_5.wav
rumi_speaker_00441B_00441_B_6 audio/rumi/00441B/00441_B_6.wav
rumi_speaker_00441B_00441_B_7 audio/rumi/00441B/00441_B_7.wav
rumi_speaker_00441B_00441_B_8 audio/rumi/00441B/00441_B_8.wav
rumi_speaker_00441B_00441_B_9 audio/rumi/00441B/00441_B_9.wav
rumi_speaker_00442A_00442_A_1 audio/rumi/00442A/00442_A_1.wav
rumi_speaker_00442A_00442_A_10 audio/rumi/00442A/00442_A_10.wav
rumi_speaker_00442A_00442_A_12 audio/rumi/00442A/00442_A_12.wav
rumi_speaker_00442A_00442_A_13 audio/rumi/00442A/00442_A_13.wav
rumi_speaker_00442A_00442_A_14 audio/rumi/00442A/00442_A_14.wav
rumi_speaker_00442A_00442_A_15 audio/rumi/00442A/00442_A_15.wav
rumi_speaker_00442A_00442_A_16 audio/rumi/00442A/00442_A_16.wav
rumi_speaker_00442A_00442_A_17 audio/rumi/00442A/00442_A_17.wav
rumi_speaker_00442A_00442_A_18 audio/rumi/00442A/00442_A_18.wav
rumi_speaker_00442A_00442_A_19 audio/rumi/00442A/00442_A_19.wav
rumi_speaker_00442A_00442_A_2 audio/rumi/00442A/00442_A_2.wav
rumi_speaker_00442A_00442_A_20 audio/rumi/00442A/00442_A_20.wav
rumi_speaker_00442A_00442_A_21 audio/rumi/00442A/00442_A_21.wav
rumi_speaker_00442A_00442_A_22 audio/rumi/00442A/00442_A_22.wav
rumi_speaker_00442A_00442_A_23 audio/rumi/00442A/00442_A_23.wav
rumi_speaker_00442A_00442_A_24 audio/rumi/00442A/00442_A_24.wav
rumi_speaker_00442A_00442_A_25 audio/rumi/00442A/00442_A_25.wav
rumi_speaker_00442A_00442_A_26 audio/rumi/00442A/00442_A_26.wav
rumi_speaker_00442A_00442_A_27 audio/rumi/00442A/00442_A_27.wav
rumi_speaker_00442A_00442_A_28 audio/rumi/00442A/00442_A_28.wav
rumi_speaker_00442A_00442_A_29 audio/rumi/00442A/00442_A_29.wav
rumi_speaker_00442A_00442_A_3 audio/rumi/00442A/00442_A_3.wav
rumi_speaker_00442A_00442_A_30 audio/rumi/00442A/00442_A_30.wav
rumi_speaker_00442A_00442_A_31 audio/rumi/00442A/00442_A_31.wav
rumi_speaker_00442A_00442_A_32 audio/rumi/00442A/00442_A_32.wav
rumi_speaker_00442A_00442_A_33 audio/rumi/00442A/00442_A_33.wav
rumi_speaker_00442A_00442_A_34 audio/rumi/00442A/00442_A_34.wav
rumi_speaker_00442A_00442_A_4 audio/rumi/00442A/00442_A_4.wav
rumi_speaker_00442A_00442_A_5 audio/rumi/00442A/00442_A_5.wav
rumi_speaker_00442A_00442_A_6 audio/rumi/00442A/00442_A_6.wav
rumi_speaker_00442A_00442_A_7 audio/rumi/00442A/00442_A_7.wav
rumi_speaker_00442A_00442_A_9 audio/rumi/00442A/00442_A_9.wav
rumi_speaker_00442B_00442_B_10 audio/rumi/00442B/00442_B_10.wav
rumi_speaker_00442B_00442_B_11 audio/rumi/00442B/00442_B_11.wav
rumi_speaker_00442B_00442_B_13 audio/rumi/00442B/00442_B_13.wav
rumi_speaker_00442B_00442_B_14 audio/rumi/00442B/00442_B_14.wav
rumi_speaker_00442B_00442_B_15 audio/rumi/00442B/00442_B_15.wav
rumi_speaker_00442B_00442_B_17 audio/rumi/00442B/00442_B_17.wav
rumi_speaker_00442B_00442_B_18 audio/rumi/00442B/00442_B_18.wav
rumi_speaker_00442B_00442_B_19 audio/rumi/00442B/00442_B_19.wav
rumi_speaker_00442B_00442_B_20 audio/rumi/00442B/00442_B_20.wav
rumi_speaker_00442B_00442_B_26 audio/rumi/00442B/00442_B_26.wav
rumi_speaker_00442B_00442_B_28 audio/rumi/00442B/00442_B_28.wav
rumi_speaker_00442B_00442_B_3 audio/rumi/00442B/00442_B_3.wav
rumi_speaker_00442B_00442_B_30 audio/rumi/00442B/00442_B_30.wav
rumi_speaker_00442B_00442_B_31 audio/rumi/00442B/00442_B_31.wav
rumi_speaker_00442B_00442_B_32 audio/rumi/00442B/00442_B_32.wav
rumi_speaker_00442B_00442_B_33 audio/rumi/00442B/00442_B_33.wav
rumi_speaker_00442B_00442_B_34 audio/rumi/00442B/00442_B_34.wav
rumi_speaker_00442B_00442_B_36 audio/rumi/00442B/00442_B_36.wav
rumi_speaker_00442B_00442_B_37 audio/rumi/00442B/00442_B_37.wav
rumi_speaker_00442B_00442_B_38 audio/rumi/00442B/00442_B_38.wav
rumi_speaker_00442B_00442_B_42 audio/rumi/00442B/00442_B_42.wav
rumi_speaker_00442B_00442_B_43 audio/rumi/00442B/00442_B_43.wav
rumi_speaker_00442B_00442_B_5 audio/rumi/00442B/00442_B_5.wav
rumi_speaker_00442B_00442_B_6 audio/rumi/00442B/00442_B_6.wav
rumi_speaker_00442B_00442_B_7 audio/rumi/00442B/00442_B_7.wav
rumi_speaker_00442B_00442_B_8 audio/rumi/00442B/00442_B_8.wav
rumi_speaker_00443A_00443_A_1 audio/rumi/00443A/00443_A_1.wav
rumi_speaker_00443A_00443_A_12 audio/rumi/00443A/00443_A_12.wav
rumi_speaker_00443A_00443_A_14 audio/rumi/00443A/00443_A_14.wav
rumi_speaker_00443A_00443_A_15 audio/rumi/00443A/00443_A_15.wav
rumi_speaker_00443A_00443_A_8 audio/rumi/00443A/00443_A_8.wav
rumi_speaker_00443A_00443_A_9 audio/rumi/00443A/00443_A_9.wav
rumi_speaker_00443B_00443_B_10 audio/rumi/00443B/00443_B_10.wav
rumi_speaker_00443B_00443_B_13 audio/rumi/00443B/00443_B_13.wav
rumi_speaker_00443B_00443_B_15 audio/rumi/00443B/00443_B_15.wav
rumi_speaker_00443B_00443_B_2 audio/rumi/00443B/00443_B_2.wav
rumi_speaker_00443B_00443_B_22 audio/rumi/00443B/00443_B_22.wav
rumi_speaker_00443B_00443_B_24 audio/rumi/00443B/00443_B_24.wav
rumi_speaker_00443B_00443_B_25 audio/rumi/00443B/00443_B_25.wav
rumi_speaker_00443B_00443_B_29 audio/rumi/00443B/00443_B_29.wav
rumi_speaker_00443B_00443_B_7 audio/rumi/00443B/00443_B_7.wav
rumi_speaker_00444A_00444_A_1 audio/rumi/00444A/00444_A_1.wav
rumi_speaker_00444A_00444_A_10 audio/rumi/00444A/00444_A_10.wav
rumi_speaker_00444A_00444_A_12 audio/rumi/00444A/00444_A_12.wav
rumi_speaker_00444A_00444_A_15 audio/rumi/00444A/00444_A_15.wav
rumi_speaker_00444A_00444_A_16 audio/rumi/00444A/00444_A_16.wav
rumi_speaker_00444A_00444_A_17 audio/rumi/00444A/00444_A_17.wav
rumi_speaker_00444A_00444_A_19 audio/rumi/00444A/00444_A_19.wav
rumi_speaker_00444A_00444_A_2 audio/rumi/00444A/00444_A_2.wav
rumi_speaker_00444A_00444_A_20 audio/rumi/00444A/00444_A_20.wav
rumi_speaker_00444A_00444_A_21 audio/rumi/00444A/00444_A_21.wav
rumi_speaker_00444A_00444_A_22 audio/rumi/00444A/00444_A_22.wav
rumi_speaker_00444A_00444_A_23 audio/rumi/00444A/00444_A_23.wav
rumi_speaker_00444A_00444_A_24 audio/rumi/00444A/00444_A_24.wav
rumi_speaker_00444A_00444_A_26 audio/rumi/00444A/00444_A_26.wav
rumi_speaker_00444A_00444_A_28 audio/rumi/00444A/00444_A_28.wav
rumi_speaker_00444A_00444_A_3 audio/rumi/00444A/00444_A_3.wav
rumi_speaker_00444A_00444_A_30 audio/rumi/00444A/00444_A_30.wav
rumi_speaker_00444A_00444_A_31 audio/rumi/00444A/00444_A_31.wav
rumi_speaker_00444A_00444_A_32 audio/rumi/00444A/00444_A_32.wav
rumi_speaker_00444A_00444_A_33 audio/rumi/00444A/00444_A_33.wav
rumi_speaker_00444A_00444_A_34 audio/rumi/00444A/00444_A_34.wav
rumi_speaker_00444A_00444_A_35 audio/rumi/00444A/00444_A_35.wav
rumi_speaker_00444A_00444_A_36 audio/rumi/00444A/00444_A_36.wav
rumi_speaker_00444A_00444_A_37 audio/rumi/00444A/00444_A_37.wav
rumi_speaker_00444A_00444_A_39 audio/rumi/00444A/00444_A_39.wav
rumi_speaker_00444A_00444_A_40 audio/rumi/00444A/00444_A_40.wav
rumi_speaker_00444A_00444_A_41 audio/rumi/00444A/00444_A_41.wav
rumi_speaker_00444A_00444_A_42 audio/rumi/00444A/00444_A_42.wav
rumi_speaker_00444A_00444_A_43 audio/rumi/00444A/00444_A_43.wav
rumi_speaker_00444A_00444_A_44 audio/rumi/00444A/00444_A_44.wav
rumi_speaker_00444A_00444_A_5 audio/rumi/00444A/00444_A_5.wav
rumi_speaker_00444A_00444_A_6 audio/rumi/00444A/00444_A_6.wav
rumi_speaker_00444A_00444_A_8 audio/rumi/00444A/00444_A_8.wav
