rumi_speaker_00330A_00330_A_1 ہیلو آسلام وعلیکم میں نے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00330A_00330_A_12 چلیں پھر رہنے دیں آرڈر
rumi_speaker_00330A_00330_A_13 تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00330A_00330_A_14 اللہ حافظ
rumi_speaker_00330A_00330_A_2 ایک بِگ میک میعل کر دیں
rumi_speaker_00330A_00330_A_5 ہاں جی
rumi_speaker_00330A_00330_A_7 جی بس
rumi_speaker_00330A_00330_A_9 سوری
rumi_speaker_00330B_00330_B_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_00330B_00330_B_10 میڈیم میعل بِگ میک بیف ڈرنک کوک آئس کے ساتھ اور آرڈر میں کیا ایڈ ہو گا
rumi_speaker_00330B_00330_B_12 کارڈ پے ڈیلیوری سروس نہیں ہوتا اویلیبل
rumi_speaker_00330B_00330_B_13 میم ڈیلیوری سروس صرف کیش ہوتی ہے کارڈ کی سروس اویلیبل نہیں ہے
rumi_speaker_00330B_00330_B_14 ڈیلیوری پے صرف کیش آن ہوتا ہے کارڈ پوسیبل نہیں ہے
rumi_speaker_00330B_00330_B_2 وعلیکم آسلام آرڈر پلیس کیا جائے گا
rumi_speaker_00330B_00330_B_3 مجھے کائینڈلی ایڈریس ویریفائے کیجیئے گا مس مہرنسا وسیم کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00330B_00330_B_5 تھینک یو سو مچ
rumi_speaker_00330B_00330_B_6 جی میم میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گی آپ
rumi_speaker_00330B_00330_B_8 میعل لارج ہو گی
rumi_speaker_00330B_00330_B_9 میڈیم میعل بِگ میک بیف ڈرنک کوک
rumi_speaker_00332B_00332_B_1 وعلیکم آسلام
rumi_speaker_00332B_00332_B_11 پشاور
rumi_speaker_00332B_00332_B_12 پشاور
rumi_speaker_00332B_00332_B_14 بس یہ پی سی پرل کونٹینینٹل سے تین منٹ کی رائیڈ پر ہے
rumi_speaker_00332B_00332_B_15 مجھے نہیں پتا ایریا کا
rumi_speaker_00332B_00332_B_16 یہ ہوٹل جو ہے مشہور ہوٹل ہے پشاور کا جس کو بھی پشاور کے بندے کو بتائیں گے وہ یہاں پہنچا دے گا
rumi_speaker_00332B_00332_B_18 یار ایک تو آپ لوگوں کا بھی بڑا مسئلہ روکیں مجھے ڈھونڈنے دیں کہیں نہ کہیں لکھا ہوا ہو گا
rumi_speaker_00332B_00332_B_19 فردوس چوک جی ٹی روڈ
rumi_speaker_00332B_00332_B_2 مجھے میکڈونلڈز پشاور
rumi_speaker_00332B_00332_B_20 آپ لوگ تو ایسے آ رہے ہیں جیسے پتا نہیں آپ لوگوں کو کام کرنا ہی نہیں ہے
rumi_speaker_00332B_00332_B_21 بندہ کچھ طریقہ کار سے پوچھتا ہے اتنا تھوڑی بولا جاتا ہے کے کام نہیں ہو گا
rumi_speaker_00332B_00332_B_22 اچھا آپ کا کوئی سیل سروس اوفیسر والا کوئی ہے فیڈ بیک کے لیے کال کر سکتے ہیں یا کال ملا دیں
rumi_speaker_00332B_00332_B_3 یہ آرڈر کرنا تھا
rumi_speaker_00332B_00332_B_4 ہوم ڈیلیوری ابھی ہوٹل میں ہوں
rumi_speaker_00332B_00332_B_7 جی
rumi_speaker_00332B_00332_B_8 روم نمبر سکس زیرو سیون
rumi_speaker_00332B_00332_B_9 پورٹ کونٹینینٹل ہوٹل
rumi_speaker_00333A_00333_A_3 ایک برگر ہو گا
rumi_speaker_00333A_00333_A_4 ہاں
rumi_speaker_00333B_00333_B_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00333B_00333_B_10 چکن برگر ہیں ودھ آؤٹ میونیز
rumi_speaker_00333B_00333_B_11 اوکے
rumi_speaker_00333B_00333_B_12 اور دو ہیپی میعل نگیٹس ہیں
rumi_speaker_00333B_00333_B_13 تینوں ٹوائے گرلز کے بوائز کے
rumi_speaker_00333B_00333_B_14 تینوں ڈرنک کوک
rumi_speaker_00333B_00333_B_15 تینوں فینٹا
rumi_speaker_00333B_00333_B_16 اوکے میم میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_00333B_00333_B_18 اوکے میم
rumi_speaker_00333B_00333_B_19 اینی فردر آرڈر
rumi_speaker_00333B_00333_B_2 شیور مس سارا فاروق کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر ہے
rumi_speaker_00333B_00333_B_23 مس سارا آپ نے ایک ہیپی میعل چکن برگر آرڈر کیا ہے ودھ آؤٹ مایو نیز ٹوائے گرلز ڈرنک فینٹا دو ہیپی میعل نگیٹس دونوں ٹوائے گرلز دونوں ڈرنک فینٹا ٹوٹل اماؤنٹ ہیں تویلو ہنڈریڈ فورٹی فائیو رپیز اونلی پیمنٹ موڈ کیش انشااللہ فورٹی فائیو منٹ
rumi_speaker_00333B_00333_B_24 فورٹی فائیو
rumi_speaker_00333B_00333_B_26 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00333B_00333_B_5 تھینک یو فور ایڈریس کنفرمیشن میم آپ کی تھری ہیپی میعل ہیں
rumi_speaker_00333B_00333_B_6 تھری ہیپی میعل ہیں اِن میں سے
rumi_speaker_00333B_00333_B_7 اوکے میم
rumi_speaker_00333B_00333_B_9 چکن برگر ہیں ودھ آؤٹ میونیز
rumi_speaker_00334A_00334_A_10 چکن سوس اینڈ ہاٹ مسٹرڈ
rumi_speaker_00334A_00334_A_13 جی
rumi_speaker_00334A_00334_A_14 اچھا اور یہ جو ایک ریگولر فرائز اور ایک ریگولر نگیٹس لکھ دیجیئے
rumi_speaker_00334A_00334_A_15 اِس کی کیا پرائس ہے
rumi_speaker_00334A_00334_A_17 اللہ حافظ
rumi_speaker_00334A_00334_A_26 ٹو سکس پیس نگیٹس کا باکس
rumi_speaker_00334A_00334_A_7 اچھا بس یہی ہے
rumi_speaker_00334A_00334_A_8 ایک منٹ
rumi_speaker_00334B_00334_B_1 آسلام وعلیکم دس اِس حریم فرام میکڈونلڈز
rumi_speaker_00334B_00334_B_10 ون ریگولر فرائز
rumi_speaker_00334B_00334_B_11 ٹو ہنڈریڈ اینڈ تین رپیز کا ہے سکس پیس نگیٹس کا سیپرپٹ باکس جو آپ نے آرڈر کیا ہے یہ فور سیونٹی کا ہے ٹھیک ہے سہی ہے تھینک یو
rumi_speaker_00334B_00334_B_12 میں چیک کر لیتی ہوں مسٹر جاوید شوکت کے نام سے انفارمیشن شو ہو رہی ہے
rumi_speaker_00334B_00334_B_13 آپ کا ٹوٹل اماؤنٹ ہو رہا ہے میم ون تھاوُزنڈ
rumi_speaker_00334B_00334_B_14 سکس ہنڈریڈ اینڈ سیونٹی رپیز پیمنٹ بائے کیش کیجیئے گا میڈیم فرائز آپ کو کومپلیمنٹری سروو کیے جائیں گے آرڈر آپ کا ڈیلیور ہو جائے گا نیکسٹ فورٹی فائیو منٹس میں
rumi_speaker_00334B_00334_B_15 تھینک یو موسٹ ویلکم میم تھینک یو فور کالنگ
rumi_speaker_00334B_00334_B_16 نہیں ملائکہ خان کے نام سے جو انفارمیشن ہو رہی ہے اِس پے ڈیلیوری ہو گی مس ملائکہ خان کے نام سے انفارمیشن ہے
rumi_speaker_00334B_00334_B_17 یہ کون سا ہوسپیٹل ہے مادم
rumi_speaker_00334B_00334_B_18 پرائم ہوسپیٹل ڈیلیور ایٹ میں گیٹ پشاور کینٹ
rumi_speaker_00334B_00334_B_19 آن کال رہے گا مس ملائکہ
rumi_speaker_00334B_00334_B_22 فرمائیے کیا آرڈر کرنا چاھیںگی آپ
rumi_speaker_00334B_00334_B_23 ون اِسمول چوکلیٹ شیک
rumi_speaker_00334B_00334_B_3 ٹو اِسمول فرائز
rumi_speaker_00334B_00334_B_4 یہ جو ٹو آپ نے سکس پیس نگیٹس کے باکس آرڈر کیے ہیں اِس کے ساتھ ساِسس کون سے ہیں بار بی کیو سوئیٹ سور اینڈ ہاٹ مسٹرڈ دو آرڈر کر لی جیئے
rumi_speaker_00334B_00334_B_5 بار بی کیو سوئیٹ اینڈ سور ہاٹ مسٹرڈ
rumi_speaker_00334B_00334_B_6 سوئیٹ اینڈ سور اور ہاٹ مسٹرڈ آرڈر کر رہی ہیں آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00334B_00334_B_7 ریپیٹ کروں گی آرڈر کنفرم کیجیئے گا آپ نے آرڈر کری ہے ون ریگولر چوکلیٹ شیک آپ نے آرڈر کیا ہے اِس کے علاوہ آپ نے آرڈر کرا ہے
rumi_speaker_00334B_00334_B_8 ٹو ریگولر فرائز آرڈر کیے ہیں اور سکس پیس نگیٹس کے دو باکسز آرڈر کریں ہیں ون سوس آپ کی ہاٹ مسٹرڈ ہے ون سوئیٹ اینڈ سور ہے رائٹ
rumi_speaker_00334B_00334_B_9 ون ریگولر فرائز کا اماؤنٹ میں آپ کو بتا دیتی ہوں
rumi_speaker_00335A_00335_A_1 جی جی
rumi_speaker_00335A_00335_A_10 جی یہ میعل کرنے ہیں
rumi_speaker_00335A_00335_A_13 اور ایک ریپیٹ کر دیں
rumi_speaker_00335A_00335_A_14 ہیش براؤن ایگ اینڈ سوسج کر دیں
rumi_speaker_00335A_00335_A_15 جی جی سپریٹ
rumi_speaker_00335A_00335_A_16 اچھا بس یہی آرڈر تھا اور
rumi_speaker_00335A_00335_A_2 جب رائیڈر نکلے نہ اِس سے کہئے گا رابطہ کرلیئگا
rumi_speaker_00335A_00335_A_3 اور چلی مایو سوس سوری جو مایو سوس ہے نہ وہ ریموو کر دی جیئے گا
rumi_speaker_00335A_00335_A_4 جی جی دونوں میں
rumi_speaker_00335A_00335_A_6 اللہ حافظ تھینک یو
rumi_speaker_00335B_00335_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈ
rumi_speaker_00335B_00335_B_13 آپ نے ٹو چکن میک مفن ودھ آؤٹ مایو ودھ ہیش براؤن اینڈ اورینج جوس کی میعل آرڈر کی ہے
rumi_speaker_00335B_00335_B_14 اینڈ آپ نے ون ایگ اینڈ سوسج ریپیٹ آرڈر کیا ہے سپریٹ
rumi_speaker_00335B_00335_B_15 سو یور ٹوٹل اماؤنٹ اِس ففٹین ہنڈریڈ رپیز اونلی آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا
rumi_speaker_00335B_00335_B_16 ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00335B_00335_B_17 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00335B_00335_B_19 بلند علی شاہ کے نام سے ریپلیس ہو گا
rumi_speaker_00335B_00335_B_22 تھینک یو آرڈر بتا دیجئے
rumi_speaker_00335B_00335_B_3 آملیٹ اینڈ ٹماٹو ایگ اینڈ سوسجز ایگ
rumi_speaker_00335B_00335_B_4 ایگ اینڈ سوسج ریپیٹ سپریٹ
rumi_speaker_00335B_00335_B_5 تھینک یو نیکسٹ آرڈر سر
rumi_speaker_00335B_00335_B_7 چکن میک مفن میں سے مایو ریموو کرنی ہے
rumi_speaker_00339B_00339_B_10 ودھ ہش براؤن اینڈ اورنج جوس
rumi_speaker_00339B_00339_B_11 رائٹ جی
rumi_speaker_00339B_00339_B_12 بالکل ہو جائے گا میم بٹ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے
rumi_speaker_00339B_00339_B_13 تھینک یو نیکسٹ آرڈر میم
rumi_speaker_00339B_00339_B_14 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجے مسز حنا سلیم
rumi_speaker_00339B_00339_B_15 آپ نے ون تھری پیسز ہوٹ کیک کا سیپرپٹ باکس آرڈر کیا ہے
rumi_speaker_00339B_00339_B_16 اینڈ ون چکن میک مفن ودھ ہش براؤن اینڈ اورنج جوس کی میعل آرڈر کی ہے رائٹ
rumi_speaker_00339B_00339_B_17 اوکے فیو سیکینڈ آن کال رہیے گا
rumi_speaker_00339B_00339_B_19 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00339B_00339_B_21 نمبر بتا دیجیئے میم
rumi_speaker_00339B_00339_B_22 زیرو تھری ہنڈریڈ
rumi_speaker_00339B_00339_B_23 ایٹ فور ون
rumi_speaker_00339B_00339_B_24 نائن ٹو
rumi_speaker_00339B_00339_B_25 زیرو نائن
rumi_speaker_00339B_00339_B_26 اوکے تھینک یو
rumi_speaker_00339B_00339_B_27 مسز حنا سلیم بات کر رہی ہیں
rumi_speaker_00339B_00339_B_8 سیپرپٹ تھری پیسز ہوٹ کیک کا ون باکس نیکسٹ آرڈر میم
rumi_speaker_00339B_00339_B_9 چکن میک مفن
rumi_speaker_0033A_0033_A_14_1 دیزرٹس میں کچھ ٹرائے کرنا چاہیں گے میک فلوری اوریو آئس کریم چوکلیٹ سنڈے
rumi_speaker_0033A_0033_A_15_1 شیور مسٹر عدیل آپ کا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا دو آپ نے لارج میعل اویل کی
rumi_speaker_0033A_0033_A_16_1 ڈبل پیٹی ہے اِسپائیسی میک کریسپی ودھ چیز ہے اِس میں ایک ایکسٹرا چیز ایڈ کروائی ہے دونوں برگر میں
rumi_speaker_0033A_0033_A_17_1 ایک ڈرنک کوک ہو گی ایک ڈرنک فینٹا کے ساتھ
rumi_speaker_0033A_0033_A_18_1 دونوں کے ساتھ لارج فرائز ہیں ایک آپ کا گارلک مایو ہے سیپرپٹ سے
rumi_speaker_0033A_0033_A_20_1 ٹو تھاؤزنڈ ایٹی ایٹ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا ایس کومپلیمنٹری آپ کو
rumi_speaker_0033A_0033_A_23_1 سر ایک جس نمبر سے ابھی آپ مخاطب ہیں ایک یہ آ رہا ہے اور ایک ہے
rumi_speaker_0033A_0033_A_24_1 زیرو ڈبل تھری فور فائیو ون فور سکس
rumi_speaker_0033A_0033_A_24_2 ہاں یہ نمبر ڈیلیٹ کردیں
rumi_speaker_0033A_0033_A_25_1 ہشیور جس سے ابھی آپ مخاطب ہیں اسی پے کال بیک چاہ رہے ہیں
rumi_speaker_0033A_0033_A_27_1 کوئی اشو نہیں ہے سر میں آپ کو اسی نمبر پے کال بیک کروا دیتا ہوں
rumi_speaker_0033A_0033_A_28_1 نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا سر
rumi_speaker_0033A_0033_A_3_1 بالکل آپ کا آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا نیم اور ایڈریس کنفرم کیجیئے گا مسٹر عدیل کے نام سے آرڈر پلیس ہو گا سر
rumi_speaker_0033A_0033_A_4_1 مسٹر عدیل آپ کا ملٹیپل ایڈریس آ رہے ہیں کہاں ڈیلیوری چاہ رہے ہیں
rumi_speaker_0033A_0033_A_5_1 سر آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گے سر
rumi_speaker_0033A_0033_A_9_1 ڈبل پیٹی میک کریسپی ودھ چیز ہیں دونوں
rumi_speaker_0033B_0033_B_11_1 اور ساتھ میں ایک گارلک مایو سوس کر دیں اور ایک ہنی مسٹرڈ جو ہوٹ مسٹرڈ ہوتا ہے
rumi_speaker_0033B_0033_B_15_1 اچھا تھینک یو اچھا یار ایک چیز بتائیے گا آلٹرنیٹ نمبرز کون کون سے ہیں آپ کے پاس
rumi_speaker_0033B_0033_B_16_1 یہ نمبر ڈیلیٹ کردیں
rumi_speaker_0033B_0033_B_18_1 کے وہ کسی اور کا نمبر ہے
rumi_speaker_0033B_0033_B_1_1 آسلام وعلیکم دس اِس عبدل واِسع فرام میکڈونلڈز
rumi_speaker_0033B_0033_B_1_2 وعلیکم آسلام یہ میں آرڈر پلیس کرنا چاہ رہا ہوں
rumi_speaker_0033B_0033_B_3_1 بالکل آپ کا آرڈر پلیس کیا جائے گا سر کائینڈلی اپنا نیم اور ایڈریس کنفرم کیجیئے گا مسٹر عدیل کے نام سے آرڈر پلیس ہو گا سر
rumi_speaker_0033B_0033_B_5_1 اچھا دو میلز کرنی ہیں اسکی
rumi_speaker_00340A_00340_A_1 آسلام وعلیکم دس اِس حائقہ فرام میکڈونلڈز
rumi_speaker_00340A_00340_A_10 ایگ اینڈ ہش براؤن ریب
rumi_speaker_00340A_00340_A_11 اِس میں کیا کیا ہوتیں ہیں
rumi_speaker_00340A_00340_A_13 ون ٹیٹوریل بریڈ ہے ہش براؤن ہو گا اِس میں
rumi_speaker_00340A_00340_A_14 اِسکریمبل ایگ ہو گا
rumi_speaker_00340A_00340_A_16 اور
rumi_speaker_00340A_00340_A_17 بس
rumi_speaker_00340A_00340_A_2 کوئی بی مفن اویلیبل نہیں ہیں
rumi_speaker_00340A_00340_A_20 نوں
rumi_speaker_00340A_00340_A_23 بالکل آرڈر پلیس کیا جائے گا آن کال رہیے ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_00340A_00340_A_24 اچھا ایک ریب کر دیں یہ والا
rumi_speaker_00340A_00340_A_25 سیپرپٹ آرڈر کریں گی ودھ میعل آرڈر کرنا چاہیں گی
rumi_speaker_00340A_00340_A_26 اِس کے ساتھ میں کوئی میعل میں کوئی میعل میں کوفی
rumi_speaker_00340A_00340_A_27 نوں کوفی یہ جوس ہو گا
rumi_speaker_00340A_00340_A_29 نیکسٹ آرڈر باتیں
rumi_speaker_00340A_00340_A_3 نوں
rumi_speaker_00340A_00340_A_30 اور ایک ہش براؤن
rumi_speaker_00340A_00340_A_31 اوکے آرڈر کمپلیٹ ہے
rumi_speaker_00340A_00340_A_33 جی
rumi_speaker_00340A_00340_A_37 مس لائبہ کے نیم سے ہی آرڈر پلیس ہو گا
rumi_speaker_00340A_00340_A_38 ہاں جی
rumi_speaker_00340A_00340_A_39 تھینک یو فور دی کنفرمیشن آرڈر باتیں
rumi_speaker_00340A_00340_A_4 برانچ ہولڈ ہے
rumi_speaker_00340A_00340_A_40 ہاں آرڈر ایک آپ کر دیں چکن میک مفن چیز
rumi_speaker_00340A_00340_A_41 گائیڈ کرنا چاہوں گی مفن اویلیبل نہیں ہیں
rumi_speaker_00340A_00340_A_5 مفن ہولڈ ہیں ریب اویلیبل ہیں پین کیک ہیں
rumi_speaker_00341A_00341_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00341A_00341_A_10 نیکسٹ آرڈر
rumi_speaker_00341A_00341_A_14 ٹوائے فور گرلز ڈرنک چوکلیٹ شیک
rumi_speaker_00341A_00341_A_15 اینڈ آپ نے ٹو پیسز ہوٹ کیک کا ون سیپرپٹ باکس آرڈر کیا ہے
rumi_speaker_00341A_00341_A_16 اینڈ آپ نے ٹو چکن سوسج ریب کی میعل آرڈر ہیں ودھ کاپوچینو ودھ براؤن شوگر رائٹ میم
rumi_speaker_00341A_00341_A_18 آپ کو کومپلیمنٹری ہش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00341A_00341_A_19 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00341A_00341_A_2 اوکے
rumi_speaker_00341A_00341_A_20 تھینک یو فور کال میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00341A_00341_A_22 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00341A_00341_A_23 بالکل ہو جائے گا بٹ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے میم میم آپ کے ملٹیپل ایڈریس شو ہو رہیں ہیں کس ایڈریس پے ڈیلیور ہو گا
rumi_speaker_00341A_00341_A_28 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00341A_00341_A_29 تھینک یو نیکسٹ آرڈر
rumi_speaker_00341A_00341_A_3 ریب کون سا ہو گا میم
rumi_speaker_00341A_00341_A_5 کاپوچینو ودھ وائٹ شوگر براؤن
rumi_speaker_00341A_00341_A_8 اوکے یہ ٹو میعل کرنی ہیں ریب کی
rumi_speaker_00341A_00341_A_9 تھینک یو
rumi_speaker_00341B_00341_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00341B_00341_B_10 ٹوائے فور گرلز
rumi_speaker_00341B_00341_B_11 اور ایک سیپرپٹ ٹو پیسز ہوٹ کیک ہوں گے
rumi_speaker_00341B_00341_B_12 جی
rumi_speaker_00341B_00341_B_14 اور ریب ہو گا ایگ اینڈ سوسیج
rumi_speaker_00341B_00341_B_3 جی
rumi_speaker_00342A_00342_A_1 آسلام وعلیکم مجھے ھوم ڈیلیوری کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_00342A_00342_A_14 جی
rumi_speaker_00342A_00342_A_17 ایک
rumi_speaker_00342A_00342_A_18 میعل کرنا تھا
rumi_speaker_00342A_00342_A_19 چکن سوسج ایک ایگ مفن
rumi_speaker_00342A_00342_A_20 جی
rumi_speaker_00342A_00342_A_22 اور ابھی آپ کے پاس
rumi_speaker_00342A_00342_A_23 ڈرنکس ہوں گے
rumi_speaker_00342A_00342_A_3 ایک اسٹرابیری ملک شیک کر دیجیئے گا پلیز میڈیم
rumi_speaker_00342A_00342_A_4 جی
rumi_speaker_00342A_00342_A_8 چکن ایگ
rumi_speaker_00342A_00342_A_9 ایگ سوسج تھا
rumi_speaker_00342B_00342_B_10 اور ٹی ودھ وائٹ شوگر ہے اور ایک میڈیم اسٹرابیری شیک ہے رائٹ
rumi_speaker_00342B_00342_B_12 آسلام وعلیکم ہاؤ کین ہیلپ یو
rumi_speaker_00342B_00342_B_13 چکن سوسج میک مفن ودھ ایگ رائٹ
rumi_speaker_00342B_00342_B_14 جی
rumi_speaker_00342B_00342_B_15 آن کال رہیے گا پلز
rumi_speaker_00342B_00342_B_17 جی میم یہ ودھ ایگ ہے وہ
rumi_speaker_00342B_00342_B_18 رائٹ
rumi_speaker_00342B_00342_B_19 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00342B_00342_B_2 جو آپ کا ریگولر بیس پر آرڈر ہوتا ہے بریک فاسٹ کا رائٹ
rumi_speaker_00342B_00342_B_20 آرڈر کا اماؤنٹ ہے سیون ہنڈریڈ اینڈ فائیو رپیز اونلی
rumi_speaker_00342B_00342_B_21 سیون زیرو فائیو
rumi_speaker_00342B_00342_B_22 کیوں کے آپ کیش میں پے کر رہی ہو تھرٹی منٹ میں آرڈر ڈیلیور ہو گا انشااللہ
rumi_speaker_00342B_00342_B_23 شیور
rumi_speaker_00342B_00342_B_24 ٹھیک ہے تھینک یو
rumi_speaker_00342B_00342_B_25 یور ویلکم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00342B_00342_B_27 ہاؤس تھری سیونٹی تھری سٹریٹ ٹوینٹی ٹو
rumi_speaker_00342B_00342_B_28 ڈبل ایکس ڈے ایچ اے فیز تھری لاہور
rumi_speaker_00342B_00342_B_29 تھینک یو فور دہ کنفرمیشن آرڈر بتائیے گا پلز
rumi_speaker_00342B_00342_B_3 ٹھیک ہے ٹی ودھ وائٹ شوگر
rumi_speaker_00342B_00342_B_30 چکن سوسج ایگ میک مفن ودھ ٹی
rumi_speaker_00342B_00342_B_31 جی
rumi_speaker_00342B_00342_B_32 آن کال رہیے گا
rumi_speaker_00342B_00342_B_4 اور کچھ آرڈر میں ایڈ ہو گا
rumi_speaker_00342B_00342_B_5 ملک شیک بالکل اویلیبل ہوں گے
rumi_speaker_00342B_00342_B_6 ایک میڈیم اسٹرابیری شیک
rumi_speaker_00342B_00342_B_7 ٹھیک ہے مزید آرڈر میں کوئی ایڈیشن ہو گی
rumi_speaker_00342B_00342_B_9 آپ نے آرڈر کیا ہے بیسیکلی ایک چکن سوسج میک مفن ودھ ٹی
rumi_speaker_00343A_00343_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہیں
rumi_speaker_00343A_00343_A_12 نہیں میرے
rumi_speaker_00343A_00343_A_16 نہیں یہ کافی ہے
rumi_speaker_00343A_00343_A_17 آپ ساتھ میں بھیج وا دیجیئے گا کوفی ڈالیے گا مت
rumi_speaker_00343A_00343_A_18 نمبر پے جو ایڈریس ہے
rumi_speaker_00343A_00343_A_19 اِس پے پلیس ہو گا بشریٰ چاشتی کے نام پے
rumi_speaker_00343A_00343_A_2 جی
rumi_speaker_00343A_00343_A_20 زیرو ٹرپل تھری
rumi_speaker_00343A_00343_A_21 تھری ٹرپل ایٹ
rumi_speaker_00343A_00343_A_22 ٹو نائن فور
rumi_speaker_00343A_00343_A_23 جی
rumi_speaker_00343A_00343_A_3 جی جی
rumi_speaker_00343A_00343_A_4 چکن مفن میعل ہو گا
rumi_speaker_00343A_00343_A_5 جی
rumi_speaker_00343A_00343_A_6 اِس کے ساتھ ڈرنک میں جو ہیں نہ کوفی ہو گی
rumi_speaker_00343A_00343_A_7 جی
rumi_speaker_00343B_00343_B_10 میں برانچ سے کنفرمیشن کر لیتا ہوں
rumi_speaker_00343B_00343_B_11 چکن مفن
rumi_speaker_00343B_00343_B_12 آسلام وعلیکم ہاؤ کن ہیلپ یو
rumi_speaker_00343B_00343_B_2 تھری ڈبل ون فور رائٹ
rumi_speaker_00343B_00343_B_23 بالکل
rumi_speaker_00343B_00343_B_24 آل رائٹ اور کچھ آرڈر میں ایڈ ہو گا میم
rumi_speaker_00343B_00343_B_26 اور ودھ کوفی ہے
rumi_speaker_00343B_00343_B_28 اور کوفی ودھ
rumi_speaker_00343B_00343_B_29 وائٹ شوگر
rumi_speaker_00343B_00343_B_3 بلاک سیون گلشن اقبال کراچی
rumi_speaker_00343B_00343_B_30 ٹھیک ہے
rumi_speaker_00343B_00343_B_31 اماؤنٹ ہے فائیو
rumi_speaker_00343B_00343_B_32 فورٹی اونلی جو کے آپ کیش پے پیئے کر رہی ہیں تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_00343B_00343_B_33 جی
rumi_speaker_00343B_00343_B_34 مسٹر تیمور کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00343B_00343_B_35 آل رائٹ میم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00343B_00343_B_36 نمبر بتایے گا پلز
rumi_speaker_00343B_00343_B_37 زیرو ٹرپل تھری
rumi_speaker_00343B_00343_B_38 تھری ٹرپل ایٹ
rumi_speaker_00343B_00343_B_39 ٹو نائن فور
rumi_speaker_00343B_00343_B_4 ٹھیک ہے آرڈر بتائیے گا
rumi_speaker_00343B_00343_B_5 چکن مفن میعل
rumi_speaker_00343B_00343_B_6 ٹھیک ہے
rumi_speaker_00343B_00343_B_7 ڈرنک میں کوفی ہو گی
rumi_speaker_00343B_00343_B_8 جی جی
rumi_speaker_00343B_00343_B_9 آن کال رہیے گا
rumi_speaker_00344A_00344_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00344A_00344_A_10 سوری میم آرڈر ریپیٹ کیجیۓ
rumi_speaker_00344A_00344_A_11 ایگ اینڈ ہیش براؤن ریپیٹ ودھ اورنج جوس
rumi_speaker_00344A_00344_A_12 وعلیکم آسلام آرڈر کروانا تھا
rumi_speaker_00344A_00344_A_13 اوکے میم
rumi_speaker_00344A_00344_A_14 اور ساتھ دو ہیش براؤن کر دیں
rumi_speaker_00344A_00344_A_19 میم
rumi_speaker_00344A_00344_A_2 اوکے
rumi_speaker_00344A_00344_A_20 آرڈر کمپلیٹ ہے
rumi_speaker_00344A_00344_A_21 جی
rumi_speaker_00344A_00344_A_22 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے ایک آپ کا ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00344A_00344_A_23 اوکے مس ماہم فاطمہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00344A_00344_A_24 اورنج جوس کے ساتھ دو آپ کے
rumi_speaker_00344A_00344_A_25 ہیش براؤن سیپرپٹ ہے
rumi_speaker_00344A_00344_A_26 ٹوٹل اماؤنٹ ہو گئی ہے ون تھاؤزنڈ
rumi_speaker_00344A_00344_A_27 جی
rumi_speaker_00344A_00344_A_28 ایگ اینڈ ہیش براؤن ریپیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹ نہیں ہے
rumi_speaker_00344A_00344_A_29 سوری میم
rumi_speaker_00344A_00344_A_32 آرڈر اگین ریپیٹ کر رہی ہوں پلیز کنفرم کیجیئے گا
rumi_speaker_00344A_00344_A_33 ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے
rumi_speaker_00344A_00344_A_34 جی
rumi_speaker_00344A_00344_A_35 اورنج جوس کے ساتھ اور دو آپ کے ہیش براؤن سیپرپٹ ہیں
rumi_speaker_00344A_00344_A_37 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں مس ماہم
rumi_speaker_00344A_00344_A_38 فاطمہ کے نام سے آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00344A_00344_A_40 دو ایڈریس شو ہو رہے ہیں کہاں آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00344A_00344_A_41 ہاؤس نمبر الیون ففٹی ون روڈ تھری فیز سیون بحریہ ٹاؤن
rumi_speaker_00344A_00344_A_42 ہاؤس نمبر الیون ففٹی ون روڈ روڈ سی
rumi_speaker_00344A_00344_A_43 سیکٹر سیون بحریہ ٹاؤن سٹی اسلام آباد ہے میم آپ کی
rumi_speaker_00344A_00344_A_44 جی
rumi_speaker_00344A_00344_A_45 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00344A_00344_A_7 میم آن کال رہنے کے لیے بے حد شکریہ پلیز اپنا آرڈر پلیس کیجیئے گا
rumi_speaker_00344A_00344_A_8 ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00344A_00344_A_9 اورنج جوس کے ساتھ
rumi_speaker_00345A_00345_A_1 وعلیکم آسلام میں نے پہلے سارا آرڈر پلیس کر دیا پر کال ڈس کنیکٹ ہو گئی
rumi_speaker_00345A_00345_A_10 ٹو ففٹی
rumi_speaker_00345A_00345_A_11 جی
rumi_speaker_00345A_00345_A_12 جی
rumi_speaker_00345A_00345_A_13 جی
rumi_speaker_00345A_00345_A_15 جی جی شزا
rumi_speaker_00345A_00345_A_17 آپ ایسا کریں کے یہ جو آپ کے ریپیٹ ہیں یہ کر دیں
rumi_speaker_00345A_00345_A_19 آملیٹ اینڈ ٹماٹو ریپیٹ کر دیں
rumi_speaker_00345A_00345_A_2 دو کے ساتھ آپ نے کوفی کر دینی ہے یعنی دو ٹو ودھ میعل اور
rumi_speaker_00345A_00345_A_20 تین
rumi_speaker_00345A_00345_A_21 ہاں جی
rumi_speaker_00345A_00345_A_3 جی
rumi_speaker_00345A_00345_A_4 ہاں جی کاپوچینو
rumi_speaker_00345A_00345_A_6 نیکسٹ آپ ایک ریپیٹ کر دیں ایگ اینڈ سوسج والا
rumi_speaker_00345A_00345_A_7 ودھ نو شگر
rumi_speaker_00345A_00345_A_8 اچھا جی ہوٹ کیکس اویلیبل ہیں آپ کے
rumi_speaker_00345A_00345_A_9 ہاں جی دو ہوٹ کیکس کر دیں
rumi_speaker_00345B_00345_B_10 نیکسٹ کریں میم
rumi_speaker_00345B_00345_B_12 سو سوری آپ کا آرڈر میں اگین ریپیٹ اگین آرڈر پلیس کر دیتی ہوں ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس شزا بات کر رہی ہیں شیزہ
rumi_speaker_00345B_00345_B_13 ٹو پیسز اور تھری پیسز
rumi_speaker_00345B_00345_B_14 ون باکس ہو گا
rumi_speaker_00345B_00345_B_15 تھینک یو آرڈر کمپلیٹ ہے مس شزا
rumi_speaker_00345B_00345_B_16 آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے میم
rumi_speaker_00345B_00345_B_17 آپ نے ون آملیٹ اینڈ ٹماٹو ریپیٹ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00345B_00345_B_18 اینڈ آپ نے ٹو آملیٹ اینڈ ٹماٹو ریپیٹ ودھ کاپوچینو کی میلز آرڈر کی ہیں ودھ وائٹ شگر
rumi_speaker_00345B_00345_B_19 اینڈ آپ نے ون چکن سوسج ریپیٹ آرڈر کیا ہے ودھ لاٹے وائٹ ودھ آؤٹ شگر یہ میعل ہیں
rumi_speaker_00345B_00345_B_2 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_20 اینڈ ون آپ نے ٹو پیسز ہوٹ کیکس اور ون سیپریٹلی باکس آرڈر کیا ہے رائٹ
rumi_speaker_00345B_00345_B_21 سو یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی
rumi_speaker_00345B_00345_B_22 آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00345B_00345_B_23 اوکے شزا ہاؤس نمبر ون ٹوویلو اوبلیک ون تھرٹین
rumi_speaker_00345B_00345_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00345B_00345_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00345B_00345_B_27 اوکے آرڈر بتا دیجیئے میم
rumi_speaker_00345B_00345_B_29 تھری آملیٹ اینڈ ٹماٹو ریپیٹ سیپرپٹ ہیں
rumi_speaker_00345B_00345_B_3 تھینک یو
rumi_speaker_00345B_00345_B_31 ون سیپرپٹ
rumi_speaker_00345B_00345_B_4 نیکسٹ آرڈر میم اچھا
rumi_speaker_00345B_00345_B_5 ون ایگ اینڈ سوسج ریپیٹ یہ بھی سیپرپٹ ہے یہ بھی میعل
rumi_speaker_00345B_00345_B_7 لاٹے لاٹے
rumi_speaker_00345B_00345_B_8 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_9 اوکے
