rumi_speaker_00524A_00524_A_19 اللہ حافظ
rumi_speaker_00524A_00524_A_2 نہیں نہیں دوسرا چاہیے
rumi_speaker_00524A_00524_A_22 تھینک یو
rumi_speaker_00524A_00524_A_23 یس
rumi_speaker_00524A_00524_A_25 صحیح کیا تھا
rumi_speaker_00524A_00524_A_26 میک کریسپی کون سا والا ہے اِس میں جو بڑا سا برگر کون سا ملتا ہے
rumi_speaker_00524A_00524_A_27 گرینڈ اِسپائیسی میک کریسپی جو نیو لانچ کیا ہے آپ وہ کہ رہے ہیں
rumi_speaker_00524A_00524_A_3 ہاں وہ کتنے کا ہے
rumi_speaker_00524A_00524_A_4 آپ کے ساتھ مطلب کون سا میک کریسپی ہے اور گرینڈ چکن والا ہے
rumi_speaker_00524A_00524_A_5 اِسپائیسی میک کرس
rumi_speaker_00524A_00524_A_6 یس لارج میل
rumi_speaker_00524A_00524_A_7 یس برگر ودھ چیز
rumi_speaker_00524A_00524_A_9 ڈرنک کوک
rumi_speaker_00524B_00524_B_10 نہیں پھر میڈیم کر لیں میڈیم
rumi_speaker_00524B_00524_B_11 سیپریٹ آپ ایک پیس ایڈ آن کر سکتے ہیں ٹو ہنڈریڈ میں
rumi_speaker_00524B_00524_B_12 جی مسٹر مسطفیٰ
rumi_speaker_00524B_00524_B_13 چلو ایک اِس کے ساتھ یہ وہ بھی ایڈ کر لیں چکن پیس
rumi_speaker_00524B_00524_B_14 اِسپائیسی یا نون اِسپائیسی
rumi_speaker_00524B_00524_B_15 اِسپائیسی اِسپائیسی
rumi_speaker_00524B_00524_B_16 او کے ون اِسپائیسی چکن پیس ایڈ آن ہے
rumi_speaker_00524B_00524_B_18 ون میڈیم میعل اِسپائیسی میک کریسپی چکن ڈیلکس برگر ہو گا ودھ چیز ڈرنک کوک اینڈ ون اِسپائیسی چکن پیس ایڈ اون
rumi_speaker_00524B_00524_B_19 ٹوٹل اماؤنٹ ایٹ ہنڈریڈ اینڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00524B_00524_B_2 دوسرا اِسپائیسی میک کریسپی ڈیلکس ہوگا
rumi_speaker_00524B_00524_B_20 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00524B_00524_B_26 موبائل نمبر کنفرم کیجیئے گا زیرو تھریون فور
rumi_speaker_00524B_00524_B_27 نائن ڈبل زیرو تھری فائیو تھری فور
rumi_speaker_00524B_00524_B_28 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گے
rumi_speaker_00524B_00524_B_29 آپ کیا آرڈر کرنا چاہ رہے ہیں بتائیے
rumi_speaker_00524B_00524_B_3 لارج میعل ہو گی سیون ہنڈریڈ
rumi_speaker_00524B_00524_B_5 گرینڈ چکن الگ ہے گرینڈ اِسپائیسی میک کریسپی الگ ہے اور اِسپائیسی میک کریسپی چکن ڈیلکس الگ ہو گا تینوں الگ الگ برگر ہیں
rumi_speaker_00524B_00524_B_7 برگر ودھ چیز
rumi_speaker_00524B_00524_B_8 مطلب لارج والے جو میعل ہوتے ہیں اِس میں برگر تھوڑا بڑا ہوتا ہے
rumi_speaker_00524B_00524_B_9 برگر کا سائز سیم ہو گا فرائز اور ڈرنک کا ڈفرنس ہوتا ہے
rumi_speaker_00525A_00525_A_1 آسلام وعلیکم دس اِس سعدی فرام میکڈونلڈز
rumi_speaker_00525A_00525_A_11 ڈرنک کوک
rumi_speaker_00525A_00525_A_12 بالکل آرڈر پلیس کیا جائے گا فرسٹ ٹائم آرڈر پلیس کر رہی ہیں یا ریگولر کسٹمر ہیں
rumi_speaker_00525A_00525_A_13 او کے
rumi_speaker_00525A_00525_A_14 ٹوائے فور گرلز کے لیے بوائے کے لیے
rumi_speaker_00525A_00525_A_15 او کے نیکسٹ آرڈر
rumi_speaker_00525A_00525_A_16 سنگل کواٹر پاؤنڈر
rumi_speaker_00525A_00525_A_17 او کے
rumi_speaker_00525A_00525_A_19 سنگل کواٹر پاؤنڈر آپ کی ہے ڈرنک اِسپرائیٹ
rumi_speaker_00525A_00525_A_2 سکس نائن
rumi_speaker_00525A_00525_A_20 او کے
rumi_speaker_00525A_00525_A_21 نیکسٹ آرڈر
rumi_speaker_00525A_00525_A_22 ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ سکس ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00525A_00525_A_23 زیرو تھری ہنڈریڈ
rumi_speaker_00525A_00525_A_24 ٹھیک ہے
rumi_speaker_00525A_00525_A_25 براؤنی سنڈے ایڈ کرنا چاہیں گے اِس کے علاوہ
rumi_speaker_00525A_00525_A_27 یور ویلکم آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ٹو ہیپی میلز ہیں
rumi_speaker_00525A_00525_A_28 ون فور پیس نگیٹس میں ون بیف چیز برگر میں
rumi_speaker_00525A_00525_A_29 ون ٹوائے فور گرل ون ٹوائے فور بوائے دونوں ڈرنکس ونیلا شیکس
rumi_speaker_00525A_00525_A_3 جی آپ کا نمبر مینشن ہے آپ کا ایڈریس ریپیٹ کر رہا ہوں کنفرم کر دیجیئے پلیز ہاؤس نمبر ٹوینٹی ون اوبلیک ون سٹریٹ ٹوینٹی سیون
rumi_speaker_00525A_00525_A_30 ون ریگولر میعل ہے سنگل کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00525A_00525_A_31 ڈرنک اِسپرائیٹ ہے فرائز پلین آرڈر کی ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ نائنٹی رپیز اونلی کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00525A_00525_A_33 میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00525A_00525_A_35 ون سکس نائن زیرو
rumi_speaker_00525A_00525_A_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00525A_00525_A_39 فائیو نائن سکس نائن
rumi_speaker_00525A_00525_A_4 فیز فائیو ایکسٹینشن ڈیفینس کراچی
rumi_speaker_00525A_00525_A_40 بتائیے
rumi_speaker_00525A_00525_A_41 زیرو تھری فور تھری
rumi_speaker_00525A_00525_A_42 زیرو ٹرپل تھری
rumi_speaker_00525A_00525_A_43 تھری ڈبل سکس
rumi_speaker_00525A_00525_A_44 ٹو فائیو
rumi_speaker_00525A_00525_A_6 او کے تھینکس فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00525A_00525_A_8 یور ویلکم آرڈر فرمائیے
rumi_speaker_00525A_00525_A_9 بیف برگر ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00525B_00525_B_10 فائیو نائن سکس نائن
rumi_speaker_00525B_00525_B_11 ہاں اب میرا بھی نمبر لکھیں تاکہ اگر وہ آئیں رائیڈر تو میرے نمبر پر بھی کال کریں
rumi_speaker_00525B_00525_B_13 زیرو ٹرپل تھری
rumi_speaker_00525B_00525_B_14 تھری ڈبل تھری
rumi_speaker_00525B_00525_B_15 ٹو فائیو سکس نائن
rumi_speaker_00525B_00525_B_16 دو ہیپی میلز کر دیں ایک نگیٹس کے ساتھ اور ایک بیف برگر
rumi_speaker_00525B_00525_B_17 جی
rumi_speaker_00525B_00525_B_3 ایک گرل ایک بوائے
rumi_speaker_00525B_00525_B_4 ایک کواٹر پاؤنڈر کی ڈیل ریگولر
rumi_speaker_00525B_00525_B_5 جی
rumi_speaker_00525B_00525_B_6 اِسپرائیٹ
rumi_speaker_00525B_00525_B_7 ریگولر میعل ہاں
rumi_speaker_00525B_00525_B_8 دیٹس اِٹ ٹوٹل کتنا ہوا
rumi_speaker_00525B_00525_B_9 دوسرے نمبر سے ہو گا زیرو تھری ہنڈریڈ
rumi_speaker_00526A_00526_A_1 ہیلو آسلام وعلیکم
rumi_speaker_00526A_00526_A_11 جی یہ جو آپ کا نیا ہے اِس میں ڈبل پیٹی ہے یا سنگل پیٹی ہے
rumi_speaker_00526A_00526_A_14 تو آپ وہی ڈبل چکن میک کریسپی کر دیں
rumi_speaker_00526A_00526_A_16 ودھ چیز جی
rumi_speaker_00526A_00526_A_17 جی
rumi_speaker_00526A_00526_A_19 براؤنیز
rumi_speaker_00526A_00526_A_2 جی
rumi_speaker_00526A_00526_A_21 براؤنی کے علاوہ بھی ہم کچھ کر سکتے ہیں
rumi_speaker_00526A_00526_A_22 جی
rumi_speaker_00526A_00526_A_23 جی جی تو آپ کا میک کریسپی ودھ میعل لارج کتنے کا ہے
rumi_speaker_00526A_00526_A_25 بس
rumi_speaker_00526A_00526_A_28 ٹھیک ہے پھر آپ دو کر دیں
rumi_speaker_00526A_00526_A_29 ابوبکر سلیم
rumi_speaker_00526A_00526_A_30 تھری
rumi_speaker_00526A_00526_A_31 تھری زیرو تھری تھری
rumi_speaker_00526A_00526_A_33 ڈے سٹریٹ تھری
rumi_speaker_00526A_00526_A_6 اور یہ
rumi_speaker_00526A_00526_A_7 ڈبل چکن میک کریسپی کی کیا ہے
rumi_speaker_00527A_00527_A_1 آسلام وعلیکم دس اِس نعمان فرام مکڈونلڈز
rumi_speaker_00527A_00527_A_10 لارج میل
rumi_speaker_00527A_00527_A_11 نائن پیس نگیٹس سکس پیس کائینڈلی بتا دیجئیے
rumi_speaker_00527A_00527_A_13 سکس پیس نگٹس
rumi_speaker_00527A_00527_A_14 سوس بار بی کیو
rumi_speaker_00527A_00527_A_15 ڈرنک کوک ہے
rumi_speaker_00527A_00527_A_16 نیکسٹ آرڈر
rumi_speaker_00527A_00527_A_17 کمپلیٹ ہے
rumi_speaker_00527A_00527_A_18 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ون لارج میعل سکس پیس نگٹس
rumi_speaker_00527A_00527_A_19 سوس بار بی کیو ودھ ڈرنک کوک
rumi_speaker_00527A_00527_A_2 او کے ہاؤس نمبر ٹو ایٹی سیون
rumi_speaker_00527A_00527_A_20 ودھ فرائز
rumi_speaker_00527A_00527_A_21 اماؤنٹ ہے آپ کا سیون ففٹی کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم
rumi_speaker_00527A_00527_A_22 فورٹی فائیو منٹس او کے میم
rumi_speaker_00527A_00527_A_23 میم فرسٹ آف آل اپنا ایڈریس کنفرم کیجیئے میں ریپیٹ کر رہا ہوں آپ کا ہاؤس
rumi_speaker_00527A_00527_A_24 بالکل میم فرائز لارج ہوں گے
rumi_speaker_00527A_00527_A_25 یا یا میم لارج ہی ہوں گے لارج فرائز ہی ہوں گے میعل کے اندر
rumi_speaker_00527A_00527_A_26 بے فکر ہوجائیں
rumi_speaker_00527A_00527_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00527A_00527_A_3 سٹریٹ نائن عسکری ٹین
rumi_speaker_00527A_00527_A_30 او کے او کے فرسٹ آف آل کنفرم یور ایڈریس پلیز
rumi_speaker_00527A_00527_A_31 میم فرسٹ آف آل ایڈریس کنفرم کر لیجیئے کائنڈلی
rumi_speaker_00527A_00527_A_32 ہیلو
rumi_speaker_00527A_00527_A_33 ہاؤس نمبر ون سکس زیرو
rumi_speaker_00527A_00527_A_34 سٹریٹ ٹوینٹی
rumi_speaker_00527A_00527_A_35 ایف الیون اوبلیک ٹو سیکٹر ایف الیون اسلام آباد رائٹ
rumi_speaker_00527A_00527_A_4 بلاک ای لاہور رائٹ
rumi_speaker_00527A_00527_A_6 آن کال رہیے پلیز آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00527A_00527_A_7 آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے پلیز
rumi_speaker_00527A_00527_A_8 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی میم
rumi_speaker_00527A_00527_A_9 اونلی سیپریٹ نگٹس
rumi_speaker_00527B_00527_B_12 فرائز
rumi_speaker_00527B_00527_B_15 عسکری سیون ٹو ایٹی سیون ای
rumi_speaker_00527B_00527_B_2 یس
rumi_speaker_00527B_00527_B_8 اینڈ
rumi_speaker_00528B_00528_B_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00528B_00528_B_10 او کے سر
rumi_speaker_00528B_00528_B_11 جی سر ڈرنک اویلیبل ہے
rumi_speaker_00528B_00528_B_12 کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کا آرڈر مسٹر وسیم ملک کے نام سے پلیس ہو گا
rumi_speaker_00528B_00528_B_13 تینوں کوک
rumi_speaker_00528B_00528_B_14 سر آپ کو کومپلیمنٹری میڈیم فرائز سروو کی جائیں گی اونلی
rumi_speaker_00528B_00528_B_15 سر فرائز اویلیبل ہے
rumi_speaker_00528B_00528_B_16 او کے سر میں آپ کو آرڈر ریپیٹ کر دیتا ہوں ویریفائے کیجیئے
rumi_speaker_00528B_00528_B_18 ایڈ آن میں آرڈر کرنا چاہیں گے سر
rumi_speaker_00528B_00528_B_19 ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس پر اویلیبل ہے چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00528B_00528_B_2 نائن پیس کی اویلیبل ہے اینڈ ٹوینٹی پیس کی بکٹس سیپریٹ سے اویلیبل ہیں
rumi_speaker_00528B_00528_B_20 مسٹر وسیم آپ نے ریگولر میعل میں آرڈر کیے ہیں نائن پیس نگیٹس
rumi_speaker_00528B_00528_B_21 ودھ تھری بار بی کیو سوس
rumi_speaker_00528B_00528_B_22 اینڈ تھری ہوٹ مسٹرڈ سوس
rumi_speaker_00528B_00528_B_23 الیون ایم فیز سکس
rumi_speaker_00528B_00528_B_24 اچھا جو اِس کے ساتھ سوسز ہے وہ ساروں
rumi_speaker_00528B_00528_B_25 ہوٹ مسٹرڈ کر
rumi_speaker_00528B_00528_B_26 او کے سر ون کیچ اپ کی ڈپ کر دی ہے او کے سر
rumi_speaker_00528B_00528_B_28 او کے آرڈر ریپیٹ کر دیتا ہوں تین ریگولر میعل نائن پیس نگیٹس ودھ ہوٹ مسترد سوس ڈرنک کوک
rumi_speaker_00528B_00528_B_29 یہ تھری میعل ہیں اینڈ ون ایکسٹرا کیچ اپ ڈپ ہے
rumi_speaker_00528B_00528_B_3 لارج میعل
rumi_speaker_00528B_00528_B_30 اینڈ آپ کو کومپلیمنٹری میڈیم فرائز سروو کی جا رہی ہے آپ کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ
rumi_speaker_00528B_00528_B_31 ٹو ہنڈریڈ اینڈ سکسٹی رپیز اونلی ڈیلیوری ٹائمنگ فورٹی فائیو منٹس پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00528B_00528_B_32 او کے سر
rumi_speaker_00528B_00528_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00528B_00528_B_36 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00528B_00528_B_37 او کے مسٹر وسیم ملک تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00528B_00528_B_38 آن کال میں رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر بگر پیٹی سائز برگر ہے ودھ ٹو فلیور
rumi_speaker_00528B_00528_B_39 چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00528B_00528_B_4 سکس کی اماؤنٹ ہے ایٹ ہنڈریڈ اینڈ ایٹی رپیز
rumi_speaker_00528B_00528_B_40 سر نگیٹس میں سکس پیس نگیٹس کی میعل اویلیبل ہے
rumi_speaker_00528B_00528_B_5 سر میڈیم ریگولر
rumi_speaker_00528B_00528_B_6 سر میڈیم الگ ہے اینڈ ریگولر اسمول ہے
rumi_speaker_00528B_00528_B_7 سر ریگولر کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ ففٹی
rumi_speaker_00528B_00528_B_8 ریگولر میعل
rumi_speaker_00528B_00528_B_9 سوس بار بی کیو
rumi_speaker_00529A_00529_A_1 آسلام وعلیکم دس اِس عباد فرام مکڈونلڈز
rumi_speaker_00529A_00529_A_10 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ٹوویلو ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00529A_00529_A_15 نائنٹین بی سٹریٹ نمبر ون ڈے ایچ اے فیز فائیو لاہور
rumi_speaker_00529A_00529_A_18 جی آرڈر بتائیے
rumi_speaker_00529A_00529_A_19 ہیپی میعل چکن برگر چکن نگٹس
rumi_speaker_00529A_00529_A_2 لارج میعل آرڈر کروں
rumi_speaker_00529A_00529_A_3 بار بی کیو سوس
rumi_speaker_00529A_00529_A_4 ہیپی میعل میں ڈرنک کنفرم کیجیئے گا
rumi_speaker_00529A_00529_A_5 ہیپی میعل میں ڈرنک کنفرم کیجیئے گا
rumi_speaker_00529A_00529_A_6 نیکسٹ آرڈر
rumi_speaker_00529A_00529_A_7 ون ہیپی میعل ودھ چکن نگیٹس ٹوائے فور گرل ڈرنک مائلو
rumi_speaker_00529A_00529_A_8 سکس پیس نگیٹس کی لارج میعل ودھ بار بی کیو سوس ڈرنک ڈائیٹ کوک
rumi_speaker_00529A_00529_A_9 سنڈے براؤنی آرڈر کرنا چاہیں گی
rumi_speaker_00529B_00529_B_1 وعلیکم آسلام جی یہ ایک آرڈر کرنا تھا
rumi_speaker_00529B_00529_B_10 نہیں نہیں تھینک یو سو مچ
rumi_speaker_00529B_00529_B_12 ہاں جی
rumi_speaker_00529B_00529_B_14 ہاں نہیں نہیں گرینڈ میک کریسپی نہیں آرڈر کرنا
rumi_speaker_00529B_00529_B_15 آپ مجھے بس میرا یہ آرڈر لکھ لیں بس ایک منٹ
rumi_speaker_00529B_00529_B_16 ہاں جی آرڈر ہے جی ایک ہے ہیپی میعل کردیں
rumi_speaker_00529B_00529_B_17 چکن نگیٹس والا کر دیجیئے گا ہاں جی
rumi_speaker_00529B_00529_B_18 او کے
rumi_speaker_00529B_00529_B_19 اور ایک کر دیں جی
rumi_speaker_00529B_00529_B_2 سکس پیس نگیٹس میل
rumi_speaker_00529B_00529_B_4 ہاں جی ڈائیٹ کوک
rumi_speaker_00529B_00529_B_5 بار بی کیو سوس
rumi_speaker_00529B_00529_B_6 جی بولیں
rumi_speaker_00529B_00529_B_9 ہاں جی سوری بس جی یہی ہے
rumi_speaker_0052A_0052_A_10 جی
rumi_speaker_0052A_0052_A_14 جی
rumi_speaker_0052A_0052_A_2 ابھی آ رہی ہے
rumi_speaker_0052A_0052_A_5 بالکل
rumi_speaker_0052A_0052_A_7 جی سوری
rumi_speaker_0052B_0052_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0052B_0052_B_10 میم بیسیکلی اِس پہ وہ نارمل میعلز اویلیبل ہوں گی ایٹ ہنڈریڈ کی اپ سائز میعل ہے جس میں چکن میک
rumi_speaker_0052B_0052_B_11 ودھ فرائز اینڈ ڈرنک کین
rumi_speaker_0052B_0052_B_12 نو میم
rumi_speaker_0052B_0052_B_15 ٹھیک ہے کائینڈلی مجھے کنفرم کیجئے
rumi_speaker_0052B_0052_B_16_1 ڈبل تھری فائیو
rumi_speaker_0052B_0052_B_16_2 ٹوینٹی ٹو ای الیون فور اسلام آباد
rumi_speaker_0052B_0052_B_18 کوئی آلٹرنیٹ نمبر
rumi_speaker_0052B_0052_B_19 ٹھیک ہے ویلکم میم
rumi_speaker_0052B_0052_B_2 آسلام وعلیکم
rumi_speaker_0052B_0052_B_20 میک چکن برگر میں آرڈر کرنا چاہ رہی ہیں
