rumi_speaker_00419A rumi_speaker_00419A_00419_A_1 rumi_speaker_00419A_00419_A_10 rumi_speaker_00419A_00419_A_11 rumi_speaker_00419A_00419_A_12 rumi_speaker_00419A_00419_A_13 rumi_speaker_00419A_00419_A_14 rumi_speaker_00419A_00419_A_15 rumi_speaker_00419A_00419_A_18 rumi_speaker_00419A_00419_A_19 rumi_speaker_00419A_00419_A_2 rumi_speaker_00419A_00419_A_21 rumi_speaker_00419A_00419_A_22 rumi_speaker_00419A_00419_A_23 rumi_speaker_00419A_00419_A_26 rumi_speaker_00419A_00419_A_27 rumi_speaker_00419A_00419_A_28 rumi_speaker_00419A_00419_A_31 rumi_speaker_00419A_00419_A_32 rumi_speaker_00419A_00419_A_4 rumi_speaker_00419A_00419_A_6 rumi_speaker_00419A_00419_A_7 rumi_speaker_00419A_00419_A_8 rumi_speaker_00419A_00419_A_9
rumi_speaker_00419B rumi_speaker_00419B_00419_B_1 rumi_speaker_00419B_00419_B_11 rumi_speaker_00419B_00419_B_12 rumi_speaker_00419B_00419_B_13 rumi_speaker_00419B_00419_B_15 rumi_speaker_00419B_00419_B_17 rumi_speaker_00419B_00419_B_18 rumi_speaker_00419B_00419_B_20 rumi_speaker_00419B_00419_B_21 rumi_speaker_00419B_00419_B_22 rumi_speaker_00419B_00419_B_23 rumi_speaker_00419B_00419_B_24 rumi_speaker_00419B_00419_B_25 rumi_speaker_00419B_00419_B_26 rumi_speaker_00419B_00419_B_27 rumi_speaker_00419B_00419_B_3 rumi_speaker_00419B_00419_B_4 rumi_speaker_00419B_00419_B_5 rumi_speaker_00419B_00419_B_6 rumi_speaker_00419B_00419_B_7 rumi_speaker_00419B_00419_B_8 rumi_speaker_00419B_00419_B_9
rumi_speaker_0041A rumi_speaker_0041A_0041_A_1 rumi_speaker_0041A_0041_A_10_1 rumi_speaker_0041A_0041_A_11 rumi_speaker_0041A_0041_A_12_1 rumi_speaker_0041A_0041_A_13_1 rumi_speaker_0041A_0041_A_17 rumi_speaker_0041A_0041_A_18 rumi_speaker_0041A_0041_A_19 rumi_speaker_0041A_0041_A_20 rumi_speaker_0041A_0041_A_21_1 rumi_speaker_0041A_0041_A_21_2 rumi_speaker_0041A_0041_A_22_1 rumi_speaker_0041A_0041_A_24_1 rumi_speaker_0041A_0041_A_25_1 rumi_speaker_0041A_0041_A_25_2 rumi_speaker_0041A_0041_A_26_1 rumi_speaker_0041A_0041_A_27 rumi_speaker_0041A_0041_A_2_1 rumi_speaker_0041A_0041_A_3 rumi_speaker_0041A_0041_A_4 rumi_speaker_0041A_0041_A_5_1 rumi_speaker_0041A_0041_A_5_2 rumi_speaker_0041A_0041_A_7 rumi_speaker_0041A_0041_A_8 rumi_speaker_0041A_0041_A_9_1
rumi_speaker_0041B rumi_speaker_0041B_0041_B_1 rumi_speaker_0041B_0041_B_11 rumi_speaker_0041B_0041_B_13 rumi_speaker_0041B_0041_B_14 rumi_speaker_0041B_0041_B_15 rumi_speaker_0041B_0041_B_17 rumi_speaker_0041B_0041_B_20 rumi_speaker_0041B_0041_B_21 rumi_speaker_0041B_0041_B_22 rumi_speaker_0041B_0041_B_23 rumi_speaker_0041B_0041_B_25 rumi_speaker_0041B_0041_B_26_1 rumi_speaker_0041B_0041_B_26_2 rumi_speaker_0041B_0041_B_27 rumi_speaker_0041B_0041_B_28 rumi_speaker_0041B_0041_B_29 rumi_speaker_0041B_0041_B_2_1 rumi_speaker_0041B_0041_B_2_2 rumi_speaker_0041B_0041_B_3 rumi_speaker_0041B_0041_B_30 rumi_speaker_0041B_0041_B_31 rumi_speaker_0041B_0041_B_5 rumi_speaker_0041B_0041_B_9_1 rumi_speaker_0041B_0041_B_9_2
rumi_speaker_00420A rumi_speaker_00420A_00420_A_19 rumi_speaker_00420A_00420_A_3 rumi_speaker_00420A_00420_A_5 rumi_speaker_00420A_00420_A_8
rumi_speaker_00420B rumi_speaker_00420B_00420_B_1 rumi_speaker_00420B_00420_B_12 rumi_speaker_00420B_00420_B_13 rumi_speaker_00420B_00420_B_14 rumi_speaker_00420B_00420_B_15 rumi_speaker_00420B_00420_B_17 rumi_speaker_00420B_00420_B_19 rumi_speaker_00420B_00420_B_2 rumi_speaker_00420B_00420_B_20 rumi_speaker_00420B_00420_B_21 rumi_speaker_00420B_00420_B_3 rumi_speaker_00420B_00420_B_4 rumi_speaker_00420B_00420_B_5 rumi_speaker_00420B_00420_B_6 rumi_speaker_00420B_00420_B_7 rumi_speaker_00420B_00420_B_8 rumi_speaker_00420B_00420_B_9
rumi_speaker_00421A rumi_speaker_00421A_00421_A_1 rumi_speaker_00421A_00421_A_11 rumi_speaker_00421A_00421_A_12 rumi_speaker_00421A_00421_A_14 rumi_speaker_00421A_00421_A_15 rumi_speaker_00421A_00421_A_17 rumi_speaker_00421A_00421_A_18 rumi_speaker_00421A_00421_A_19 rumi_speaker_00421A_00421_A_20 rumi_speaker_00421A_00421_A_21 rumi_speaker_00421A_00421_A_22 rumi_speaker_00421A_00421_A_23 rumi_speaker_00421A_00421_A_24 rumi_speaker_00421A_00421_A_3 rumi_speaker_00421A_00421_A_4 rumi_speaker_00421A_00421_A_5 rumi_speaker_00421A_00421_A_6 rumi_speaker_00421A_00421_A_7 rumi_speaker_00421A_00421_A_9
rumi_speaker_00422A rumi_speaker_00422A_00422_A_10 rumi_speaker_00422A_00422_A_12 rumi_speaker_00422A_00422_A_19 rumi_speaker_00422A_00422_A_2 rumi_speaker_00422A_00422_A_20 rumi_speaker_00422A_00422_A_3 rumi_speaker_00422A_00422_A_4 rumi_speaker_00422A_00422_A_5 rumi_speaker_00422A_00422_A_9
rumi_speaker_00423A rumi_speaker_00423A_00423_A_1 rumi_speaker_00423A_00423_A_10 rumi_speaker_00423A_00423_A_11 rumi_speaker_00423A_00423_A_12 rumi_speaker_00423A_00423_A_13 rumi_speaker_00423A_00423_A_14 rumi_speaker_00423A_00423_A_15 rumi_speaker_00423A_00423_A_16 rumi_speaker_00423A_00423_A_17 rumi_speaker_00423A_00423_A_18 rumi_speaker_00423A_00423_A_19 rumi_speaker_00423A_00423_A_2 rumi_speaker_00423A_00423_A_20 rumi_speaker_00423A_00423_A_3 rumi_speaker_00423A_00423_A_4 rumi_speaker_00423A_00423_A_5 rumi_speaker_00423A_00423_A_6 rumi_speaker_00423A_00423_A_8 rumi_speaker_00423A_00423_A_9
rumi_speaker_00423B rumi_speaker_00423B_00423_B_1 rumi_speaker_00423B_00423_B_11 rumi_speaker_00423B_00423_B_13 rumi_speaker_00423B_00423_B_15 rumi_speaker_00423B_00423_B_16 rumi_speaker_00423B_00423_B_17 rumi_speaker_00423B_00423_B_18 rumi_speaker_00423B_00423_B_19 rumi_speaker_00423B_00423_B_3 rumi_speaker_00423B_00423_B_4 rumi_speaker_00423B_00423_B_5 rumi_speaker_00423B_00423_B_6 rumi_speaker_00423B_00423_B_8 rumi_speaker_00423B_00423_B_9
rumi_speaker_00424A rumi_speaker_00424A_00424_A_1 rumi_speaker_00424A_00424_A_10 rumi_speaker_00424A_00424_A_11 rumi_speaker_00424A_00424_A_12 rumi_speaker_00424A_00424_A_14 rumi_speaker_00424A_00424_A_15 rumi_speaker_00424A_00424_A_16 rumi_speaker_00424A_00424_A_17 rumi_speaker_00424A_00424_A_18 rumi_speaker_00424A_00424_A_19 rumi_speaker_00424A_00424_A_2 rumi_speaker_00424A_00424_A_20 rumi_speaker_00424A_00424_A_21 rumi_speaker_00424A_00424_A_22 rumi_speaker_00424A_00424_A_3 rumi_speaker_00424A_00424_A_4 rumi_speaker_00424A_00424_A_8 rumi_speaker_00424A_00424_A_9
rumi_speaker_00424B rumi_speaker_00424B_00424_B_1 rumi_speaker_00424B_00424_B_10 rumi_speaker_00424B_00424_B_11 rumi_speaker_00424B_00424_B_13 rumi_speaker_00424B_00424_B_14 rumi_speaker_00424B_00424_B_15 rumi_speaker_00424B_00424_B_16 rumi_speaker_00424B_00424_B_17 rumi_speaker_00424B_00424_B_18 rumi_speaker_00424B_00424_B_19 rumi_speaker_00424B_00424_B_2 rumi_speaker_00424B_00424_B_20 rumi_speaker_00424B_00424_B_3 rumi_speaker_00424B_00424_B_5 rumi_speaker_00424B_00424_B_6 rumi_speaker_00424B_00424_B_7 rumi_speaker_00424B_00424_B_9
rumi_speaker_00425A rumi_speaker_00425A_00425_A_1 rumi_speaker_00425A_00425_A_11 rumi_speaker_00425A_00425_A_12 rumi_speaker_00425A_00425_A_15 rumi_speaker_00425A_00425_A_16 rumi_speaker_00425A_00425_A_17 rumi_speaker_00425A_00425_A_18 rumi_speaker_00425A_00425_A_21 rumi_speaker_00425A_00425_A_4 rumi_speaker_00425A_00425_A_5
rumi_speaker_00426B rumi_speaker_00426B_00426_B_3 rumi_speaker_00426B_00426_B_4 rumi_speaker_00426B_00426_B_6 rumi_speaker_00426B_00426_B_8
rumi_speaker_00427A rumi_speaker_00427A_00427_A_1 rumi_speaker_00427A_00427_A_11 rumi_speaker_00427A_00427_A_12 rumi_speaker_00427A_00427_A_13 rumi_speaker_00427A_00427_A_14 rumi_speaker_00427A_00427_A_17 rumi_speaker_00427A_00427_A_18 rumi_speaker_00427A_00427_A_19 rumi_speaker_00427A_00427_A_20 rumi_speaker_00427A_00427_A_21 rumi_speaker_00427A_00427_A_25 rumi_speaker_00427A_00427_A_3 rumi_speaker_00427A_00427_A_4 rumi_speaker_00427A_00427_A_5 rumi_speaker_00427A_00427_A_6 rumi_speaker_00427A_00427_A_7 rumi_speaker_00427A_00427_A_9
rumi_speaker_00427B rumi_speaker_00427B_00427_B_1 rumi_speaker_00427B_00427_B_10 rumi_speaker_00427B_00427_B_11 rumi_speaker_00427B_00427_B_13
rumi_speaker_00428A rumi_speaker_00428A_00428_A_1 rumi_speaker_00428A_00428_A_10 rumi_speaker_00428A_00428_A_12 rumi_speaker_00428A_00428_A_4 rumi_speaker_00428A_00428_A_6 rumi_speaker_00428A_00428_A_7 rumi_speaker_00428A_00428_A_9
rumi_speaker_00428B rumi_speaker_00428B_00428_B_10 rumi_speaker_00428B_00428_B_12 rumi_speaker_00428B_00428_B_13 rumi_speaker_00428B_00428_B_15 rumi_speaker_00428B_00428_B_16 rumi_speaker_00428B_00428_B_17 rumi_speaker_00428B_00428_B_2 rumi_speaker_00428B_00428_B_4 rumi_speaker_00428B_00428_B_5 rumi_speaker_00428B_00428_B_6
rumi_speaker_00429A rumi_speaker_00429A_00429_A_1 rumi_speaker_00429A_00429_A_2 rumi_speaker_00429A_00429_A_4 rumi_speaker_00429A_00429_A_6 rumi_speaker_00429A_00429_A_7
rumi_speaker_00429B rumi_speaker_00429B_00429_B_1 rumi_speaker_00429B_00429_B_16 rumi_speaker_00429B_00429_B_17 rumi_speaker_00429B_00429_B_2 rumi_speaker_00429B_00429_B_20 rumi_speaker_00429B_00429_B_21 rumi_speaker_00429B_00429_B_25 rumi_speaker_00429B_00429_B_26 rumi_speaker_00429B_00429_B_27 rumi_speaker_00429B_00429_B_29 rumi_speaker_00429B_00429_B_3 rumi_speaker_00429B_00429_B_32 rumi_speaker_00429B_00429_B_34 rumi_speaker_00429B_00429_B_4 rumi_speaker_00429B_00429_B_7 rumi_speaker_00429B_00429_B_8 rumi_speaker_00429B_00429_B_9
rumi_speaker_00430A rumi_speaker_00430A_00430_A_13 rumi_speaker_00430A_00430_A_14 rumi_speaker_00430A_00430_A_15 rumi_speaker_00430A_00430_A_16 rumi_speaker_00430A_00430_A_17 rumi_speaker_00430A_00430_A_19 rumi_speaker_00430A_00430_A_21 rumi_speaker_00430A_00430_A_22 rumi_speaker_00430A_00430_A_24 rumi_speaker_00430A_00430_A_26 rumi_speaker_00430A_00430_A_29 rumi_speaker_00430A_00430_A_31 rumi_speaker_00430A_00430_A_32 rumi_speaker_00430A_00430_A_36 rumi_speaker_00430A_00430_A_4 rumi_speaker_00430A_00430_A_41 rumi_speaker_00430A_00430_A_6 rumi_speaker_00430A_00430_A_8 rumi_speaker_00430A_00430_A_9
rumi_speaker_00431A rumi_speaker_00431A_00431_A_1 rumi_speaker_00431A_00431_A_15 rumi_speaker_00431A_00431_A_16 rumi_speaker_00431A_00431_A_18 rumi_speaker_00431A_00431_A_2 rumi_speaker_00431A_00431_A_21 rumi_speaker_00431A_00431_A_23 rumi_speaker_00431A_00431_A_25 rumi_speaker_00431A_00431_A_26
rumi_speaker_00432A rumi_speaker_00432A_00432_A_1 rumi_speaker_00432A_00432_A_11 rumi_speaker_00432A_00432_A_12 rumi_speaker_00432A_00432_A_14 rumi_speaker_00432A_00432_A_16 rumi_speaker_00432A_00432_A_17 rumi_speaker_00432A_00432_A_18 rumi_speaker_00432A_00432_A_2 rumi_speaker_00432A_00432_A_21 rumi_speaker_00432A_00432_A_22 rumi_speaker_00432A_00432_A_24 rumi_speaker_00432A_00432_A_6 rumi_speaker_00432A_00432_A_7 rumi_speaker_00432A_00432_A_8 rumi_speaker_00432A_00432_A_9
rumi_speaker_00432B rumi_speaker_00432B_00432_B_1 rumi_speaker_00432B_00432_B_14 rumi_speaker_00432B_00432_B_16 rumi_speaker_00432B_00432_B_19 rumi_speaker_00432B_00432_B_20 rumi_speaker_00432B_00432_B_23 rumi_speaker_00432B_00432_B_25 rumi_speaker_00432B_00432_B_26 rumi_speaker_00432B_00432_B_27 rumi_speaker_00432B_00432_B_28 rumi_speaker_00432B_00432_B_3 rumi_speaker_00432B_00432_B_5
rumi_speaker_00433A rumi_speaker_00433A_00433_A_1 rumi_speaker_00433A_00433_A_10 rumi_speaker_00433A_00433_A_12 rumi_speaker_00433A_00433_A_2 rumi_speaker_00433A_00433_A_3 rumi_speaker_00433A_00433_A_4 rumi_speaker_00433A_00433_A_5 rumi_speaker_00433A_00433_A_7 rumi_speaker_00433A_00433_A_8
rumi_speaker_00433B rumi_speaker_00433B_00433_B_11 rumi_speaker_00433B_00433_B_13 rumi_speaker_00433B_00433_B_15 rumi_speaker_00433B_00433_B_16 rumi_speaker_00433B_00433_B_17 rumi_speaker_00433B_00433_B_19 rumi_speaker_00433B_00433_B_2 rumi_speaker_00433B_00433_B_20 rumi_speaker_00433B_00433_B_21 rumi_speaker_00433B_00433_B_4 rumi_speaker_00433B_00433_B_5 rumi_speaker_00433B_00433_B_6 rumi_speaker_00433B_00433_B_7
