rumi_speaker_0024B_0024_B_19 آفیسر کالونی سی اے اے
rumi_speaker_0024B_0024_B_20 جی
rumi_speaker_0024B_0024_B_21 تھری ففٹین
rumi_speaker_0024B_0024_B_23 سی فار کینیڈا
rumi_speaker_0024B_0024_B_24 جی نام بتا دیجیۓ
rumi_speaker_0024B_0024_B_25 رحمہ صاحب جی رائیڈر کی آسانی کے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0024B_0024_B_26 ہاؤس نمبر سی اے فائیو اسٹار گیٹ ایئر پورٹ آفیسر کالونی سی اے اے کراچی
rumi_speaker_0024B_0024_B_27_1 جی جی
rumi_speaker_0024B_0024_B_27_2 آن کال رہے گا نمبر کے اگینسٹ ڈٹیلس چیک کی جا رہی ہے
rumi_speaker_0024B_0024_B_28 میکڈونلڈز آفر کر رہی ہیں سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0024B_0024_B_3 رحمہ کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_0024B_0024_B_30 لازمی
rumi_speaker_0024B_0024_B_31 سیپرپٹ
rumi_speaker_0024B_0024_B_35_1 دو کرنے ہیں یہ
rumi_speaker_0024B_0024_B_36 میڈیم میعل دو ہوں گی
rumi_speaker_0024B_0024_B_37 دونوں میں مجھے اپنی ڈرنک کنفرم کر دیجیۓ
rumi_speaker_0024B_0024_B_39 نیکسٹ آرڈر میم
rumi_speaker_0024B_0024_B_40_1 نہیں بس
rumi_speaker_0024B_0024_B_40_2 آئس کریم آرڈر کرنا چاھینگی
rumi_speaker_0024B_0024_B_41 نہیں نہیں
rumi_speaker_0024B_0024_B_42 آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجئیے
rumi_speaker_0024B_0024_B_43 آپ نے آرڈر کیے دو میڈیم میعل اِسپائیسی گرینڈ چکن ون ڈرنک کوک ون اِسپرائیٹ
rumi_speaker_0024B_0024_B_44 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_0024B_0024_B_45 پیمنٹ موڈ بائے کیش مس رحما انشا اللہ ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_0024B_0024_B_46_1 تھینک یو
rumi_speaker_0024B_0024_B_46_2 میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0024B_0024_B_7 سٹی کنفرم کر دیجیۓ
rumi_speaker_0024B_0024_B_8 ہاں جی سی ففٹین
rumi_speaker_00253A_00253_A_1 آسلام وعلیکم دس اِس دانش فرام میکڈونلڈ
rumi_speaker_00253A_00253_A_10 ایکسکلوسیو ڈیل ہے میک چکن کی اِس میں ڈرنک کوک ہو گی
rumi_speaker_00253A_00253_A_12 سر نیکسٹ آرڈر
rumi_speaker_00253A_00253_A_13 سر نیکسٹ آرڈر
rumi_speaker_00253A_00253_A_14 جی سر بالکل
rumi_speaker_00253A_00253_A_15 اِس میں ڈرنک کوک ہو گی
rumi_speaker_00253A_00253_A_16 سیپرپٹ چاہ رہے ہیں
rumi_speaker_00253A_00253_A_18 اور کیا آرڈر کرنا پسند کریں گے
rumi_speaker_00253A_00253_A_19 آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00253A_00253_A_2 جی بالکل سر مسٹر
rumi_speaker_00253A_00253_A_21 ایکسکلوسیو ڈیل آرڈر کی ہے ڈرنک ڈائیٹ کوک کے ساتھ
rumi_speaker_00253A_00253_A_24 ڈرنک ڈائیٹ کوک کے ساتھ
rumi_speaker_00253A_00253_A_25 اور ایک اِسپائیسی چکن برگر سیپرپٹ ہے ایڈ آن میں ڈسکاؤنٹ پرائس پے
rumi_speaker_00253A_00253_A_26 آپ کی ٹوٹل اماؤنٹ ہو گئی ہے ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی فائیو رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ڈیلیوری ٹائم فورٹی فائیو منٹس
rumi_speaker_00253A_00253_A_27 تھینکس فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00253A_00253_A_3 علی چوہدری مخاطب ہیں
rumi_speaker_00253A_00253_A_4 آپ کا ایڈریس ہے ہاؤس نمبر تھرٹی نائن
rumi_speaker_00253A_00253_A_8 جی سر بالکل ہو جائے گی کال پے رہے گا گا برانچ کی طرف سے اپ ڈیٹس چیک کی جا رہی ہے
rumi_speaker_00256A_00256_A_1 وعلیکم آسلام
rumi_speaker_00256A_00256_A_10 جی جی
rumi_speaker_00256A_00256_A_11 جی جی
rumi_speaker_00256A_00256_A_12 آپ کی مڈ نائٹ ڈیلز کیا ہے
rumi_speaker_00256A_00256_A_31 اِس دیٹ ڈیلز اِسٹل اویلیبل
rumi_speaker_00256A_00256_A_39 آپ ایک ویلیو پیک میعل کر دیں
rumi_speaker_00256A_00256_A_40 جی جی
rumi_speaker_00256A_00256_A_41 ون پوائنٹ فائیو لیٹر ہے نا
rumi_speaker_00256A_00256_A_46 دو ریگولر فرائز ہے
rumi_speaker_00256A_00256_A_47 اینی فردر آرڈر
rumi_speaker_00256A_00256_A_48 اینڈ آپ ایک اسٹرابیری ملک شیک کر دیں
rumi_speaker_00256A_00256_A_55 اوکے تھینک یو
rumi_speaker_00256A_00256_A_56 وعلیکم آسلام
rumi_speaker_00256B_00256_B_10 سر میکڈونلڈز میں مڈ نائٹ ڈیلز نہیں ہوتی
rumi_speaker_00256B_00256_B_12 ایکسکلوسیو ڈیل آف میک چکن برگر ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو اماؤنٹ
rumi_speaker_00256B_00256_B_13 سکس پیس نگیٹس ڈیل ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو
rumi_speaker_00256B_00256_B_15 میک چکن برگر ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو سکس پیس نگیٹس ڈیل ودھ ڈرنک اینڈ فرائز تھری نائنٹی فائیو
rumi_speaker_00256B_00256_B_17 کوک
rumi_speaker_00256B_00256_B_19 سوری
rumi_speaker_00256B_00256_B_22 جی
rumi_speaker_00256B_00256_B_23 سوری
rumi_speaker_00256B_00256_B_24 ڈیل اویلیبل ہے
rumi_speaker_00256B_00256_B_25 جی بالکل اویلیبل ہے کون سی والی یہ
rumi_speaker_00256B_00256_B_26 ویلیو پیک
rumi_speaker_00256B_00256_B_27 جی بالکل اویلیبل ہے
rumi_speaker_00256B_00256_B_29 ہیلو
rumi_speaker_00256B_00256_B_3 سوری
rumi_speaker_00256B_00256_B_30 اگر آپ کو اردو آتی ہے تو آپ اردو بول لی جیئے
rumi_speaker_00256B_00256_B_31 ڈرنک کوے کرنی ہے اِس کے ساتھ
rumi_speaker_00256B_00256_B_32 جی بالکل اینی فردر آرڈر
rumi_speaker_00256B_00256_B_33 نو سر دو میڈیم فرائز ہیں
rumi_speaker_00256B_00256_B_36 ون اسٹرابیری ملک شیک لارج اینی فردر آرڈر
rumi_speaker_00256B_00256_B_38 وہ چوکلیٹ کر سکتے ہیں نو سر سوری
rumi_speaker_00256B_00256_B_4 کہ مسٹر احد بٹ کے نام سے آرڈر کیا جائے گا آپ کا
rumi_speaker_00256B_00256_B_40 اوکے مسٹر بٹ آپ کا آرڈر ہے ون ویلیو پیک
rumi_speaker_00256B_00256_B_41 ففٹین ٹوینٹی اماؤنٹ ودھ کوک
rumi_speaker_00256B_00256_B_42 ون اسٹرابیری سنڈے اینڈ ون لارج اسٹرابیری شیک
rumi_speaker_00256B_00256_B_43 یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ نائن نائنٹی اونلی پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00256B_00256_B_45 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00256B_00256_B_5 ہاؤس نمبر فائیو سیونٹی نائن لین فائیو بلاک تھری جوہر ٹاؤن لاہور
rumi_speaker_00256B_00256_B_7 اوکے تھینک یو فور ہولڈنگ سر میکڈونلڈز نے لانچ کیا ہے والے شئیر پیک آرڈر کروانا چاہیں گے آپ
rumi_speaker_00257B_00257_B_1 آسلام وعلیکم دِس اِس حسام فرام میکڈونلڈز
rumi_speaker_00257B_00257_B_10 سر کس نام اسے آرڈر پلیس ہو گا نام بتائیے گا اپنا نام
rumi_speaker_00257B_00257_B_11 صفی اللہ
rumi_speaker_00257B_00257_B_12 صفی اللہ
rumi_speaker_00257B_00257_B_13 فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_14 سر کس شہر سے مخاطب ہیں
rumi_speaker_00257B_00257_B_16 لاہور کا میں ایریا بتائیے گا سر
rumi_speaker_00257B_00257_B_19 سر مال روڈ ہے
rumi_speaker_00257B_00257_B_2 وعلیکم آسلام
rumi_speaker_00257B_00257_B_22 فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_23 نہیں سر ساندہ روڈ تو ہمارے ٹریڈ ایریا میں نہیں ہے سر
rumi_speaker_00257B_00257_B_24 ٹریڈ ایریا میں نہیں ہے آپ کے نہیں سر
rumi_speaker_00257B_00257_B_27 سر لاہور مال نہیں آ رہا سر وہ بھی ٹریڈ ایریا میں نہیں ہے ہمارا
rumi_speaker_00257B_00257_B_29 لاہور مال روڈ
rumi_speaker_00257B_00257_B_3 ڈیلیوری کروانی ہے
rumi_speaker_00257B_00257_B_30 مال روڈ رائٹ
rumi_speaker_00257B_00257_B_31 ہاں جی
rumi_speaker_00257B_00257_B_33 سر مال روڈ کا سٹی بینک روڈ آ رہا ہے
rumi_speaker_00257B_00257_B_34 سٹی بینک مال روڈ
rumi_speaker_00257B_00257_B_35 لاہور مال روڈ
rumi_speaker_00257B_00257_B_4 سر فیو سیکنڈز دیجیئے گا
rumi_speaker_00257B_00257_B_5 سر فرسٹ ٹائم آرڈر پلیس کروا رہے ہیں آپ
rumi_speaker_00257B_00257_B_6 ہاں جی
rumi_speaker_00258A_00258_A_1 وعلیکم آسلام آرڈر پلیس کرنا تھا
rumi_speaker_00258A_00258_A_11 بس
rumi_speaker_00258A_00258_A_7 جی اِن میں ہوتا ہے کے لارج میڈیم
rumi_speaker_00258A_00258_A_8 ایک سا اسٹینڈرڈ سائز ہوتا ہے ہاں جی
rumi_speaker_00258A_00258_A_9 اور ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00258B_00258_B_1 آسلام وعلیکم دِس اِس فراز فرام میکڈونلڈز
rumi_speaker_00258B_00258_B_10 جی
rumi_speaker_00258B_00258_B_11 آن کال رہیے میم برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00258B_00258_B_12 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00258B_00258_B_14 نو میم اسٹینڈرڈ سائز ہے
rumi_speaker_00258B_00258_B_15 اوکے میم
rumi_speaker_00258B_00258_B_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00258B_00258_B_2 اوکے میم کائینڈلی کنفرم کیجیئے آرڈر مسٹر وسیم کے نام سے پلیس ہو گا
rumi_speaker_00258B_00258_B_4 جی
rumi_speaker_00258B_00258_B_5 ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر ٹین اولڈ آفیسرز کولونی
rumi_speaker_00258B_00258_B_6 جی
rumi_speaker_00258B_00258_B_8 رحیم یار خان
rumi_speaker_00258B_00258_B_9 جی
rumi_speaker_00259A_00259_A_1 آسلام وعلیکم آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00259A_00259_A_10 گرینڈ چکن برگر ہولڈ ہے سر
rumi_speaker_00259A_00259_A_11 میعل لارج ہوگی
rumi_speaker_00259A_00259_A_12 ودھ چیز
rumi_speaker_00259A_00259_A_14 فائیو سیونٹی فائیو کی ہے
rumi_speaker_00259A_00259_A_15 ڈیل کے ساتھ
rumi_speaker_00259A_00259_A_16 میک فلوری کورنیٹو اویلیبل نہیں ہے اونلی
rumi_speaker_00259A_00259_A_17 اوریو ہے سر
rumi_speaker_00259A_00259_A_18 اوریو کتنے کی ہو جائے گی
rumi_speaker_00259A_00259_A_19 تھری ہنڈریڈ ففٹین ہے مکس کریں گے تو
rumi_speaker_00259A_00259_A_2 مسٹر ہارون راجہ مخاطب ہیں
rumi_speaker_00259A_00259_A_20 ایٹ ہنڈریڈ
rumi_speaker_00259A_00259_A_22 یار آپ لوگوں کے پاس اوریو کورنیٹو کیوں نہیں اویلیبل ہے
rumi_speaker_00259A_00259_A_23 یہ فلوقت آ نہیں رہی ہے سر
rumi_speaker_00259A_00259_A_24 ڈرنک اِسپرائیٹ ہو گا کوک ہو گا
rumi_speaker_00259A_00259_A_25 کواٹر کرنا چاہ رہے ہیں
rumi_speaker_00259A_00259_A_26 اوکے
rumi_speaker_00259A_00259_A_27 آرڈر کمپلیٹ ہے آرڈر ریپیٹ کر رہا ہوں نوٹ کیجیۓ
rumi_speaker_00259A_00259_A_29 ریگولر میعل ہے میک کریسپی اِسپائیسی چکن ڈیلکس ودھ چیز ڈرنک ریپلیس کر کے واٹر کی ہے آپ نے
rumi_speaker_00259A_00259_A_30 ایک میک فلوری اوریو سیپرپٹ ہے آپ کا اماؤنٹ ہے ایٹ ہنڈریڈ فورٹی رپیز اونلی
rumi_speaker_00259A_00259_A_4 ہاؤس نمبر ون نائنٹی
rumi_speaker_00259A_00259_A_5 سٹریٹ فورٹی سکس
rumi_speaker_00259A_00259_A_6 ایف الیون اوبلیک تھری ایف الیون سٹی اسلام آباد
rumi_speaker_00259A_00259_A_7 ہولڈ کیجیئے گا سر برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00259A_00259_A_8 تھینک یو فور ہولڈنگ سر بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00259A_00259_A_9 میں چیک کر لیتا ہوں برانچ میں اویلیبل ہے یا نہیں
rumi_speaker_00259B_00259_B_10 جی
rumi_speaker_00259B_00259_B_11 جی
rumi_speaker_0025A_0025_A_3_1 ڈرنک
rumi_speaker_0025A_0025_A_3_2 ڈرنک
rumi_speaker_0025B_0025_B_1 آسلام وعلیکم دِس اِس سارا فرام میکڈونلڈز
rumi_speaker_0025B_0025_B_11_1 سنگل پیٹی فور تھری ہنڈریڈ اینڈ نائنٹی فائیو اینڈ ڈبل پیٹی ودھ دہ ریگولر ڈرنک فور فائیو نائنٹی فائیو
rumi_speaker_0025B_0025_B_14_1 ایسا کریں کہ ایک میک چکن میعل کر دیں میک کریسپی میعل کر دیں
rumi_speaker_0025B_0025_B_17_1 میم لارج میعل ہو گی میک کریسپی کی
rumi_speaker_0025B_0025_B_19_1 اوکے ودھ چیز اور ودھ آؤٹ چیز
rumi_speaker_0025B_0025_B_21_1 ڈرنک کنفرم کردیجئے
rumi_speaker_0025B_0025_B_21_2 ودھ آؤٹ چیز اینڈ ودھ آؤٹ لیٹس
rumi_speaker_0025B_0025_B_22 اوکے ڈرنک کنفرم کر دیجئے
rumi_speaker_0025B_0025_B_23 ڈرنک اِس کے ساتھ ونیلا شیک کر دیں
rumi_speaker_0025B_0025_B_24 اوکے میم
rumi_speaker_0025B_0025_B_25 اینی ادر آرڈر اور اِس کے علاوہ ایک ہیپی دو ہیپی میعل
rumi_speaker_0025B_0025_B_26 ودھ برگر اور نگیٹس
rumi_speaker_0025B_0025_B_27 عائشہ میں آپ کے لیے نگیٹس منگوا رہی ہوں
rumi_speaker_0025B_0025_B_2_1 وعلیکم آسلام یہ ہوم ڈیلیوری کے لیے آرڈر پلیس کرنا ہے
rumi_speaker_0025B_0025_B_3 شیور میم مسز فاروق زمانی کے نام سے آرڈر کروا یا جا رہا ہے
rumi_speaker_0025B_0025_B_30 اچھا ایک ودھ برگر کر دیں ایک ودھ نگیٹس کر دیں
rumi_speaker_0025B_0025_B_31 اوکے میم چکن برگر ہو گا رائٹ
rumi_speaker_0025B_0025_B_32 جی ہاں چکن برگر
rumi_speaker_0025B_0025_B_37 آ مرینڈا کر دیں
rumi_speaker_0025B_0025_B_38 میم مرینڈا اویلیبل نہیں ہوتی ہے فینٹا ہوتی ہے فینٹا کر دوں
rumi_speaker_0025B_0025_B_39 ایک فینٹا کر دیں اور ایک ریپلیس کر کے ونیلا شیک کر دیں
rumi_speaker_0025B_0025_B_4 جی ہاں
rumi_speaker_0025B_0025_B_40 اوکے میم
rumi_speaker_0025B_0025_B_42 آرڈر کمپلیٹ
rumi_speaker_0025B_0025_B_43 جی
rumi_speaker_0025B_0025_B_44 آپ کا آرڈر ریپیٹ کر رہی ہوں مسز فاروق کنفرم کر دیجیۓ
rumi_speaker_0025B_0025_B_45_1 ون میڈیم میعل آف میک کریسپی ودھ آؤٹ چیز اینڈ ودھ آؤٹ لیٹس
rumi_speaker_0025B_0025_B_46 ون ہیپی میعل ودھ نگیٹس ٹوائے فور گرل ودھ فینٹا
rumi_speaker_0025B_0025_B_47 اینڈ ون ہیپی میعل چکن برگر ٹوائے فور گرل اینڈ ونیلا شیک رائٹ میم
rumi_speaker_0025B_0025_B_48 جی
rumi_speaker_0025B_0025_B_49 ٹوٹل اماؤنٹ اِس ففٹین ہنڈریڈ تھرٹی رپیز اونلی اِس کے ساتھ آپ کو کومپلیمنٹری میڈیم فرائز بھی سروو کیے جا رہے ہیں
rumi_speaker_0025B_0025_B_50 پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے میم
rumi_speaker_0025B_0025_B_51 تھینک یو ٹوٹل کتنے ہوں گے
rumi_speaker_0025B_0025_B_5_1 ہاؤس نمبر ون ففٹی ون اوبلیک ون نائنٹین سٹریٹ خیابان اے قاسم فیز ایٹ ڈیفینس کراچی
rumi_speaker_0025B_0025_B_6 جی
rumi_speaker_0025B_0025_B_7_1 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے مام
rumi_speaker_0025B_0025_B_9_1 تھینک یو فور ہولڈنگ میم آپ کی معلومات کے لیے بتانا چاہوں گی کے میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاھینگی
rumi_speaker_00263A_00263_A_10 ٹھیک ہے ٹوینٹی رپیز مایو سوس کے تھے
rumi_speaker_00263A_00263_A_11 ایک تو مایو سوس آئی نہیں ٹھیک ہے لیکن اِس کا مجھے چارج ہوا تھا
rumi_speaker_00263A_00263_A_12 سیکنڈلی جو رائیڈر تھا اِس کے پاس
rumi_speaker_00263A_00263_A_17 نہیں
rumi_speaker_00263A_00263_A_18 ٹھیک ہے تھینک یو
rumi_speaker_00263A_00263_A_5 ڈرنک کوک
rumi_speaker_00263A_00263_A_8 بس آرڈر کمپلیٹ ہے لیکن میں نے ایک بات کرنی تھی کہ کل بھی میں نے ایک سیم آرڈر پلیس کیا تھا
rumi_speaker_00263B_00263_B_1 آسلام وعلیکم دس فراز فرام میکڈونلڈز
rumi_speaker_00263B_00263_B_11 اوکے نیکسٹ آرڈر پلیز
rumi_speaker_00263B_00263_B_12 میں مینشن کر دیتا ہوں میم
rumi_speaker_00263B_00263_B_13 میم دیزرٹس میں کچھ ایڈ کرنا چاھیںگی اسٹرابیری سنڈے یہ چوکلیٹ سنڈے
rumi_speaker_00263B_00263_B_14 مس کلثوم آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے ون ایکسکلوسیو ڈیل میک چکن برگر ڈرنک کوک
rumi_speaker_00263B_00263_B_15 ون ایکسکلوسیو ڈیل نگیٹ
rumi_speaker_00263B_00263_B_16 ڈرنک کوک
rumi_speaker_00263B_00263_B_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00263B_00263_B_2 اوکے کائینڈلی کنفرم کیجیئے آرڈر مس کلثوم کے نام سے پلیس ہو گا
rumi_speaker_00263B_00263_B_4 ایڈریس ریپیٹ کر رہا ہوں کنفرم کیجیئے ہاؤس نمبر سکس
rumi_speaker_00263B_00263_B_5 اے ون بلاک جوہر ٹاؤن سٹی لاہور
rumi_speaker_00263B_00263_B_6 آن کال رہے گا میم برانچ کی اپڈیٹس چیک کی جا رہی ہے
rumi_speaker_00263B_00263_B_7 آن کال رہنے کا شکریہ کائینڈلی آرڈر بتائیے
rumi_speaker_00263B_00263_B_9 اوکے نیکسٹ
rumi_speaker_00264A_00264_A_1 آسلام وعلیکم دس اِس حنا فرام میکڈونلڈ
rumi_speaker_00264A_00264_A_12 نائن ہنڈریڈ روپی
rumi_speaker_00264A_00264_A_13 میک کرسپی
