rumi_speaker_00503B_00503_B_5 نوں سر
rumi_speaker_00503B_00503_B_7 اور یہ میعل دو کردیں
rumi_speaker_00504A_00504_A_12 ایڈریس کون سا سر ملٹیپل ایڈریس سے شو ہو رہی ہیں
rumi_speaker_00504A_00504_A_13 ودھ آؤٹ ٹماٹو ہیں ون نارمل ہیں
rumi_speaker_00504A_00504_A_14 چار نیسلے کی کارڈیموم ٹی ہیں ودھ وائٹ شوگر اوکے
rumi_speaker_00504A_00504_A_15 ٹوٹل اماؤنٹ تھری زیرو ٹو تھاؤزنڈ سیونٹی رپیز اونلی کومپلیمنٹری ون میڈیم فرائز نیکسٹ فورٹی فائیو ڈیلیوری ٹائم پیمنٹ موڈ بائے کیش
rumi_speaker_00504A_00504_A_18 چیک کر لیتا ہوں سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504A_00504_A_2 تین یہ دو ودھ آؤٹ ٹماٹو ہیں سر
rumi_speaker_00504A_00504_A_21 پلاٹ نمبر ون زیرو ون ہیں اوفس نمبر ون زیرو تھری
rumi_speaker_00504A_00504_A_23 جی سر میکڈونلڈز نے لانچ کیا ہے نیو برگر گرینڈ اِسپائیسی میک کریسپی چکن برگر کیا آپ آرڈر کرنا پسند کریں گی
rumi_speaker_00504A_00504_A_25 چپوٹلے ریب ہے یہ نارمل
rumi_speaker_00504A_00504_A_5 ودھ کارڈیموم ٹی ہے ودھ وائٹ شوگر براؤن شوگر یہ کنڈریل
rumi_speaker_00504A_00504_A_6 ٹھیک ہے سر آن کال رہیے گا کائنڈلی
rumi_speaker_00504B_00504_B_10 یار
rumi_speaker_00504B_00504_B_15 یار تین ریب
rumi_speaker_00504B_00504_B_19 چیپوٹلے
rumi_speaker_00504B_00504_B_20 سیپریٹ
rumi_speaker_00504B_00504_B_21 دو ودھ آؤٹ ٹماٹو ہیں اِس میں
rumi_speaker_00504B_00504_B_24 چپوٹلے ریب ہیں
rumi_speaker_00504B_00504_B_26 کتنی ہیں ٹوٹل
rumi_speaker_00504B_00504_B_28 تین ہیں
rumi_speaker_00504B_00504_B_30 کیا کہ راہیں ہیں سر اسمودی
rumi_speaker_00504B_00504_B_32 ہاں جی اِسموتھی ہیں نہ آپ کا
rumi_speaker_00504B_00504_B_33 چلیں ٹھیک ہیں اللہ حافظ
rumi_speaker_00504B_00504_B_35 نہیں یار بس
rumi_speaker_00504B_00504_B_38 وائٹ شوگر یار وائٹ شوگر یار
rumi_speaker_00504B_00504_B_47 سیپریٹ
rumi_speaker_00504B_00504_B_5 یار
rumi_speaker_00504B_00504_B_50 جی
rumi_speaker_00504B_00504_B_52 جی تھرڈ فلور
rumi_speaker_00504B_00504_B_53 جی تھرڈ فلور پر ہیں
rumi_speaker_00505A_00505_A_1 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_11 اِس کی نہ ڈرنک کر اِسپرائیٹ
rumi_speaker_00505A_00505_A_13 چپوٹلے سوس نہیں کرنی نارمل سوس کرنی ہیں مایو سوس
rumi_speaker_00505A_00505_A_17 ڈرنک اِسپرائیٹ ہوگی
rumi_speaker_00505A_00505_A_18 بس یہی ہے
rumi_speaker_00505A_00505_A_19 ایڈ آن کے اندر نگیٹس نہیں لینا چاہوں گا
rumi_speaker_00505A_00505_A_21 ٹھیک ہے
rumi_speaker_00505A_00505_A_25 جی وعلیکم آسلام ہوم ڈیلیوری کرنی ہیں
rumi_speaker_00505A_00505_A_29 یار یہی کردو
rumi_speaker_00505A_00505_A_30 جی جی جی
rumi_speaker_00505A_00505_A_31 یار یہ نارمل ریگولر میل
rumi_speaker_00505A_00505_A_32 کیا
rumi_speaker_00505A_00505_A_4 یہ کوئی نہیں پولسی نکالی ہے
rumi_speaker_00505A_00505_A_9 آپ اِس کا کر یار جو نارمل میعل میڈیم میعل وہ کر
rumi_speaker_00505B_00505_B_10 ٹھیک ہے سر میڈیم میں کر دیتا چپوٹلے سوس نہیں کرنی
rumi_speaker_00505B_00505_B_13 ٹھیک ہے سر مایونیز میں لے لے آپ
rumi_speaker_00505B_00505_B_14 ٹھیک ہے
rumi_speaker_00505B_00505_B_16 ٹھیک ہے سر
rumi_speaker_00505B_00505_B_18 اِسپرائیٹ ہو گی ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00505B_00505_B_19 سر ایڈ آن میں نگیٹس لے نہ چاہیں گے
rumi_speaker_00505B_00505_B_2 یہی والا برگر جو میں نے کہا
rumi_speaker_00505B_00505_B_20 اوکے سر
rumi_speaker_00505B_00505_B_21 اوکے سر
rumi_speaker_00505B_00505_B_23 ٹھیک ہے سر ہاؤس نمبر فورٹی سکس
rumi_speaker_00505B_00505_B_24 سلطان کالونی
rumi_speaker_00505B_00505_B_26 سر یہی ایڈریس ہے
rumi_speaker_00505B_00505_B_27 سر فیو سیکنڈ ویٹ کیجیئے گا برانچ سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00505B_00505_B_28 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور میں اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00505B_00505_B_3 ٹھیک ہے سر لارج میل
rumi_speaker_00505B_00505_B_4 میڈیم ریگولر ٹھیک ہے
rumi_speaker_00505B_00505_B_5 سر ریگولر برگر نہت چھوٹا ہو جائے گا
rumi_speaker_00505B_00505_B_6 ریگولر برگر میڈیم سے بی چھوٹا ہوتا ہے
rumi_speaker_00505B_00505_B_7 سر برگر چلیں ٹھیک ہیں چپوٹلے فلیور اینڈ مایو
rumi_speaker_00505B_00505_B_8 نہیں نہیں سر برگر اور چپس وغیرہ میں فرق آ جاتا ہے لارج میعل ریگولر میں
rumi_speaker_00507A_00507_A_10 فور پیس نگیٹس
rumi_speaker_00507A_00507_A_11 اوکے مسٹر شازیب میں آپ کا آرڈر ریپیٹ کر دیتا ہوں آپ نے ایکسکلوسیو ڈیل میں آرڈر کیا ہے میک چکن برگر ڈرنک کوک
rumi_speaker_00507A_00507_A_12 کیا آپ کا آرڈر مسٹر شازیب کے نام سے پلیس ہوگا
rumi_speaker_00507A_00507_A_13 ودھ فرائز
rumi_speaker_00507A_00507_A_15 آپ کی ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ تھرٹی فائیو اونلی ڈیلیوری ٹائم ہے تھرٹی منٹ پیمنٹ بائے کیش کیجیئے گا اوکے سر
rumi_speaker_00507A_00507_A_16 سر یہ میڈ نائٹ ڈیل ہے
rumi_speaker_00507A_00507_A_17 ون پرسن کے لیے
rumi_speaker_00507A_00507_A_2 میک چکن برگر ہے ریگولر فرائز ہیں ریگولر ڈرنک ہیں اینڈ سکس پیس نگیٹس ہیں ریگولر فرائز ہیں ریگولر ڈرنک ہیں سر
rumi_speaker_00507A_00507_A_21 اوکے مسٹر شازیب تھینک یو فور ایڈریس کنفرمیشن نئیر برانچ کی ڈیٹیل چک کی جا رہی ہیں آن کال رہیے سر
rumi_speaker_00507A_00507_A_23 آن کال رہنے کا بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر برگر پیٹی سائز برگر ہے ودھ ٹو فلیور
rumi_speaker_00507A_00507_A_24 چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00507A_00507_A_25 سر میڈ نائٹ ڈیل
rumi_speaker_00507A_00507_A_26 سر ایک ڈیل میں ہیں میک چکن برگر اینڈ دوسری میں ہیں سکس پیس نگیٹس
rumi_speaker_00507A_00507_A_3 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_6 اوکے ایکسٹرا ٹوپ ہے
rumi_speaker_00507A_00507_A_7 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_8 میک فلوری میں اونلی اوریو فلیور ہے جی سر
rumi_speaker_00507A_00507_A_9 ایڈ آن میں کچھ آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس میں اویلیبل ہیں فور پیس نگیٹس
rumi_speaker_00509A_00509_A_10 ٹو ہوٹ
rumi_speaker_00509A_00509_A_11 ہوٹ مسٹرڈ ایڈ آن کر دوں ڈسکاؤنٹ پرائس میں
rumi_speaker_00509A_00509_A_13 ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_14 نیکسٹ آرڈر
rumi_speaker_00509A_00509_A_15 کمپلیٹ
rumi_speaker_00509A_00509_A_16 گرینڈ اسپائسی
rumi_speaker_00509A_00509_A_17 میک کرسپی
rumi_speaker_00509A_00509_A_18 پلین مایو ودھ چیز
rumi_speaker_00509A_00509_A_19 چکن ہیں
rumi_speaker_00509A_00509_A_2 سوری
rumi_speaker_00509A_00509_A_20 ٹو سکس نگیٹس کے باکس ہیں ہوٹ مسٹرڈ سوس کے ساتھ ون چوکلیٹ سنڈے ہیں ایڈ آن میں
rumi_speaker_00509A_00509_A_21 ودھ ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_22 ٹوٹل اماؤنٹ ہیں سکسٹین ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیور ٹائم تھرٹی منٹ
rumi_speaker_00509A_00509_A_23 ٹو
rumi_speaker_00509A_00509_A_27 جی بالکل
rumi_speaker_00509A_00509_A_28 یس میم
rumi_speaker_00509A_00509_A_29 گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00509A_00509_A_3 سوری میم ٹوویلو پیس اویلیبل نہیں ہیں سکس کے دو باکس کردوں
rumi_speaker_00509A_00509_A_30 میعل لارج
rumi_speaker_00509A_00509_A_31 ودھ آؤٹ میعل چپوٹلے مایو
rumi_speaker_00509A_00509_A_32 ودھ چیز
rumi_speaker_00509A_00509_A_4 سکس پیس کے دو باکس
rumi_speaker_00509A_00509_A_5 سوس
rumi_speaker_00509A_00509_A_6 باربی کیو سوئیٹ اینڈ
rumi_speaker_00509A_00509_A_8 باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ ہے
rumi_speaker_00509A_00509_A_9 نیکسٹ آرڈر
rumi_speaker_00509B_00509_B_10 یہ باربی کیو سوس ڈے دیتے ہیں پیز میک شیور
rumi_speaker_00509B_00509_B_12 آپ کے پاس آگیا
rumi_speaker_00509B_00509_B_13 ہوٹ مسٹرڈ چلیں پھر چل جائیں گا
rumi_speaker_00509B_00509_B_15 جی
rumi_speaker_00509B_00509_B_19 جی جی کردیجئے
rumi_speaker_00509B_00509_B_2 پلین مایو
rumi_speaker_00509B_00509_B_21 ڈیٹس اٹ
rumi_speaker_00509B_00509_B_25 ایک گرینڈ اِسپائیسی چکن ہیں
rumi_speaker_00509B_00509_B_26 اوکے تھینک یو سو مچ
rumi_speaker_00509B_00509_B_27 اچھا مجھے بتائیے اِس وقت اوپن ہیں
rumi_speaker_00509B_00509_B_29 آپ لوگوں نے کیا جو نیا
rumi_speaker_00509B_00509_B_3 ودھ چیز
rumi_speaker_00509B_00509_B_5 ٹوویلو پیس نگیٹس
rumi_speaker_00509B_00509_B_6 کس کی
rumi_speaker_00509B_00509_B_7 سکس سکس کے دو باکس کر دیں یہ زدہ بہتر ہے
rumi_speaker_0050A_0050_A_10 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0050A_0050_A_11 تھینک یو فور دا ایڈریس کنفرمیشن آرڈر بتا دیجیۓ
rumi_speaker_0050A_0050_A_14 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_15 جی
rumi_speaker_0050A_0050_A_16 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_17 ٹھیک ہے ودھ کاپوچینو
rumi_speaker_0050A_0050_A_18 ٹھیک ہے اینی فردر آرڈر
rumi_speaker_0050A_0050_A_19_1 ٹھیک ہے تو میم ون ایگ اینڈ ہیش پاؤنڈر ودھ اورنج جوس آرڈر کر سکتے ہیں ڈسکاؤنٹڈ پرائس میں
rumi_speaker_0050A_0050_A_1_1 آسلام وعلیکم دس اِس ردا فرام میکڈونلڈز
rumi_speaker_0050A_0050_A_2 وعلیکم آسلام
rumi_speaker_0050A_0050_A_20_1 ون ایگ اینڈ ہیش پاؤنڈر آپ ودھ اورنج جوس آرڈر کر سکتی ہیں ڈسکاؤنٹڈ پرائزوں پے
rumi_speaker_0050A_0050_A_21 ٹھیک ہے مجھے کنفرم کیجیئے اورنج جوس ٹال ہے
rumi_speaker_0050A_0050_A_22 ٹھیک ہے
rumi_speaker_0050A_0050_A_24_1 آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ کائینڈلی کنفرم کیجئے
rumi_speaker_0050A_0050_A_24_2 سپریٹ
rumi_speaker_0050A_0050_A_25_1 ٹو چکن میک مفن کی میعل ہے
rumi_speaker_0050A_0050_A_25_2 ون اورینج جوس سمول
rumi_speaker_0050A_0050_A_26 سیپرپٹ
rumi_speaker_0050A_0050_A_27_1 اور ون ہیش براؤن سیپرپٹ ہے
rumi_speaker_0050A_0050_A_27_2 جی
rumi_speaker_0050A_0050_A_28 ٹوٹل اماؤنٹ آپ کی ٹو تھاؤزنڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_0050A_0050_A_29_1 بالکل میں آپ کو بتا دیتی ہوں ایگ اینڈ ہیش براؤن ریپیٹ سیپریٹلی اماؤنٹ
rumi_speaker_0050A_0050_A_3 ٹھیک ہے میم کائینڈلی کنفرم کیجیئے گا فورٹی تھری ای
rumi_speaker_0050A_0050_A_35_1 پیمنٹ بائے کیش کیجیئے گا اینڈ ففٹین ہنڈریڈ
rumi_speaker_0050A_0050_A_35_2 کومپلیمنٹری سروو کیا جا رہا ہے آپ کو
rumi_speaker_0050A_0050_A_36_1 کتنی ہو گی پرائس مجھے آواز نہیں آئ
rumi_speaker_0050A_0050_A_36_2 فور سیونٹی فائیو فور سیون فائیو
rumi_speaker_0050A_0050_A_38_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0050A_0050_A_4 بیکن ہاؤس میں گیٹ گلبرگ تھری لاہور
rumi_speaker_0050A_0050_A_5 جی
rumi_speaker_0050A_0050_A_7 مس مریم
rumi_speaker_0050A_0050_A_8 آصف کے نام سے آرڈر ہے
rumi_speaker_0050A_0050_A_9 ودھ میعل ہے
rumi_speaker_0050B_0050_B_10 نہیں دونوں اورنج جوس کے ساتھ کر دیں
rumi_speaker_0050B_0050_B_11 ہاں ایک اورنج جوس سیپریٹلی کر دیں
rumi_speaker_0050B_0050_B_12 جی
rumi_speaker_0050B_0050_B_14 نہیں
rumi_speaker_0050B_0050_B_15_1 آپ ایک اورہیش ایک ہیش براؤن بھی ایکسٹرا کردیں
rumi_speaker_0050B_0050_B_16 نہیں نہیں
rumi_speaker_0050B_0050_B_17_1 اچھا آپ مجھے پلیز ایک ایگ اینڈ ہیش براؤن کی اور سیپرپٹ پرائس بتا دیں پلیز
rumi_speaker_0050B_0050_B_18 جی
rumi_speaker_0050B_0050_B_2 جی آسلام وعلیکم
rumi_speaker_0050B_0050_B_21_1 اور جو چکن مفن والا ہے اِس کی پرائس بتا دیں میعل کی
rumi_speaker_0050B_0050_B_21_2 فور سیونٹی فائیو
rumi_speaker_0050B_0050_B_22 جی ٹھیک
rumi_speaker_0050B_0050_B_23 جی اور مجھے پلیز آپ دوبارہ بتائیں چکن مفن والے میعل کی کتنی
rumi_speaker_0050B_0050_B_24 جی ٹھیک
rumi_speaker_0050B_0050_B_3 یہ میں نے ایک آرڈر لکھوانا تھا بیکن ہاؤس لبرٹی کیمپس کے لیے
rumi_speaker_0050B_0050_B_4 نہیں یہی
rumi_speaker_0050B_0050_B_5 آ یہ دو ایگ این
rumi_speaker_0050B_0050_B_6_1 دو ایگ اینڈ ہیش براؤن ریپیٹ کرنے ہیں
rumi_speaker_0050B_0050_B_7 نہیں ودھ آؤٹ
rumi_speaker_0050B_0050_B_9_1 دو چکن جو آپ کے چکن مفن والے میعلز ہے ودھ ہیش براؤن
rumi_speaker_00511A_00511_A_10 اوکے
rumi_speaker_00511A_00511_A_11 آسلام وعلیکم دس اِس ذیشان فرام مکڈونلڈز
rumi_speaker_00511A_00511_A_14 آرڈر آئی ڈے نمبر بتائیے گا اپنی
rumi_speaker_00511A_00511_A_15 ون
rumi_speaker_00511A_00511_A_16 نمبر ریپیٹ کیجیئے گا ون سکس کے بات کیا بتایا ہے
rumi_speaker_00511A_00511_A_17 ٹو نائن ون سیون
rumi_speaker_00511A_00511_A_18 جو نمبر آپ کا مینشن ہیں وہ ایکٹو ہے
rumi_speaker_00511A_00511_A_19 کون سا نمبر آپ کا مینشن ہیں ریپیٹ کیجیئے گا زیرو ڈبل تھری فور
rumi_speaker_00511A_00511_A_4 ابھی تک آپ کو برانچ طرف سے کوئی کال نہیں آئی اِس نمبر پے
rumi_speaker_00511A_00511_A_8 اوکے سے میں ابھی کنفرم کر کے آپ کو کال بیک کروا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00511A_00511_A_9 ٹھیک ہے سر میں چیک کر لیتا ہوں ٹھیک ہے
rumi_speaker_00511B_00511_B_1 وعلیکم ذیشان میں نے ایک آرڈر پلیس کیا تھا کوئی ساڑھے گیارہ کے قریب آپ کی اپ سے آپ کو شیو ہو رہا ہے ڈیٹیل
rumi_speaker_00511B_00511_B_14 اِن ہوں نے پھر بی لیٹس دال کے بھیج دیا
rumi_speaker_00511B_00511_B_2 ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_22 پلیز کروا دیجیئے گا کیوں کے لاسٹ ٹائم میں نے کسی کو کہا تھا انہوں نے کہا تھا کال بیک کروانے کا کوئی کال بیک نہیں آئی
rumi_speaker_00511B_00511_B_3 ون ڈبل سکس ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_31 لکھیے ون سکس ون سیون
rumi_speaker_00511B_00511_B_6 تھری ڈبل فور
rumi_speaker_00511B_00511_B_7 زیرو فور
rumi_speaker_00512A_00512_A_1 جی جی
rumi_speaker_00512A_00512_A_18 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00512A_00512_A_19 اِس کے ڈیل کی کیا پرائس ہے
rumi_speaker_00512A_00512_A_20 میڈیم میل
rumi_speaker_00512A_00512_A_21 میل
rumi_speaker_00512A_00512_A_4 اوکے تو یہ کردیں
rumi_speaker_00512A_00512_A_6 جی جی لارج کوک ہے کوک
rumi_speaker_00512A_00512_A_9 جی جی اللہ حافظ
rumi_speaker_00512B_00512_B_1 وعلیکم آسلام جی
rumi_speaker_00512B_00512_B_2 مجھے
rumi_speaker_00512B_00512_B_3 بیٹا مجھے ایک ون پرسن ڈیل آرڈر کرنی ہیں
rumi_speaker_00513A_00513_A_1 وعلیکم سلام
rumi_speaker_00513A_00513_A_12 ملک شیک آرڈر کرنا تھا
rumi_speaker_00513A_00513_A_16 کل بی آرڈر کیا تھا ادھر
rumi_speaker_00513A_00513_A_18 نہیں نہیں پرسوں کیا تھا پرسوں
rumi_speaker_00513A_00513_A_2 زیرو تھری تھری سکس نائن ٹو سکس ٹو
rumi_speaker_00513A_00513_A_20 جی
rumi_speaker_00513A_00513_A_22 یہ میڈیم کیا کیا پرائس ہیں چوکلیٹ فلیور
