rumi_speaker_0019B_0019_B_8 ٹو زیرو ون
rumi_speaker_00200A_00200_A_11 مزید کچھ آرڈر سر آپ کا
rumi_speaker_00200A_00200_A_12 کال پے رہیے سر پلیز کچھ اپڈیٹ چیک کی جاری ہیں ڈس برانچ کی طرف سے
rumi_speaker_00200A_00200_A_14 ڈیلیوری ٹائم سکسٹی منٹ ہیں سر پیمنٹ بآئے آپ کیش کر لیجئیے
rumi_speaker_00200A_00200_A_18 بہت شکریہ سر آپ کا تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00200A_00200_A_2 آسلام وعلیکم دِس اِس عبدل وحید فرام میکڈونلڈز
rumi_speaker_00200A_00200_A_3 بالکل آپ آن کال رہیے آپ کے نمبر کے اگین ڈیٹیل چیک کی جا رہی ہیں پلیز
rumi_speaker_00200A_00200_A_6 ہوں کال رہیے سر مزید کچھ اپڈیٹ برانچ کی طرف سے چیک کی جا رہی ہیں سر
rumi_speaker_00200A_00200_A_7 بہت شکریہ آپ کا کال پے موجود رہنے کے لیے سر
rumi_speaker_00200A_00200_A_8 جی جی بالکل سر آپ آرڈر بتائی یہ پلیز کیا آرڈر کرنا چاہیں گے آپ
rumi_speaker_00200A_00200_A_9 دو ویلیو میعل ہوں گی سر
rumi_speaker_00200B_00200_B_1 وعلیکم آسلام جی آرڈر کرنا ہیں
rumi_speaker_00200B_00200_B_10 جی
rumi_speaker_00200B_00200_B_12 اور اِس میں کیچپ کے سوسس زادہ دیجیئے گا
rumi_speaker_00200B_00200_B_13 جی بالکل سر
rumi_speaker_00200B_00200_B_18 ہیلو
rumi_speaker_00200B_00200_B_19 سر یہ تھوڑا کم کر دو ٹائم
rumi_speaker_00200B_00200_B_21 ہیلو
rumi_speaker_00200B_00200_B_23 اللہ حافظ
rumi_speaker_00200B_00200_B_3 جی بالکل
rumi_speaker_00200B_00200_B_8 دو اِسپائیسی چکن برگر ودھ چیز کر دیں
rumi_speaker_00200B_00200_B_9 نہیں سیپرپٹ کر دیں
rumi_speaker_00201A_00201_A_2 ای ایم ایکسٹریملی سوری مسز شہزاد آپ کا آرڈر رائیڈر لے کر نکل چکا ہیں میم پوسیبل نہیں ہیں
rumi_speaker_00201A_00201_A_3 ہمارے پاس آرڈر کا سٹیٹس جو شو ہو رہا ہے بیسیکلی میں برانچ سے بات نہیں کر رہی
rumi_speaker_00201A_00201_A_4 میں کونٹیکٹ سینٹر سے بات کر رہی ہوں ہمارے پاس جو آرڈر کا سٹیٹس شو ہو رہا ہے وہ یہی شو ہو رہا ہے
rumi_speaker_00201B_00201_B_1 جی مجھے میرا آرڈر تھا میں نے دیا ہوا تھا
rumi_speaker_00201B_00201_B_10 کے یہ بل کم میرا کیوں بن رہا ہے
rumi_speaker_00201B_00201_B_11 میں روز ہی میرے بیٹے کا کھانا آتا ہے ڈبل پیٹی میں
rumi_speaker_00201B_00201_B_12 تو پھر مجھے ایک دم سے خیال آیا شاید میں ڈبل پیتی بولنا بھول گئی ہوں
rumi_speaker_00201B_00201_B_13 تو میں نے دوبارہ فون کر دیا
rumi_speaker_00201B_00201_B_14 آب جو کہا ہیں نہ کے
rumi_speaker_00201B_00201_B_15 آپ بیشک نہ کریں
rumi_speaker_00201B_00201_B_17 نہیں میں ویسے آپ کو بتا رہی ہوں ایسا ہو بی نہیں سکتا
rumi_speaker_00201B_00201_B_18 پھر آپ لوگو کے پاس غلط آتا ہے کیوں کے
rumi_speaker_00201B_00201_B_19 جب میں نے فون رکھا
rumi_speaker_00201B_00201_B_2 تو وہ مجھے ڈبل پیٹی بولنا تھا میں نے سنگل پیٹی میں بول دیا
rumi_speaker_00201B_00201_B_20 اور دوبارہ میں نے فون اٹھا لیا
rumi_speaker_00201B_00201_B_21 تو اِسے میں اِس ہی جگہ پر بیٹھی ہوں
rumi_speaker_00201B_00201_B_22 تو میرا ریسیو لے کے بی نکل گیا
rumi_speaker_00201B_00201_B_23 پھر یہ غلط لگا دیں تے آپ لوگ وہ سٹیٹس کے نکل گیا ہے
rumi_speaker_00201B_00201_B_24 چلیں ٹھیک ہیں
rumi_speaker_00201B_00201_B_25 کیا پوسیبل نہیں ہے
rumi_speaker_00201B_00201_B_27 میں نے ایک دفعہ تو نہیں کر رہی میرے پاس تو روز آتا ہے
rumi_speaker_00201B_00201_B_29 ایسے ہوتا ہے غلطی اگر کوئی آرڈر
rumi_speaker_00201B_00201_B_3 تو ابھی یہ ہو سکتا ہے آرام سے یہ مشکل ہے تو پھر رہنے دیں
rumi_speaker_00201B_00201_B_30 کرنا ہیں ابھی ابھی ابھی آپ فون کے پاس ہی بیٹھے ہو
rumi_speaker_00201B_00201_B_31 اگر آپ دوبارہ فون کر دو گے
rumi_speaker_00201B_00201_B_32 تو یہ تو کوئی زبردستی نہیں ہیں کے زبردستی
rumi_speaker_00201B_00201_B_33 لینا ہی لینا ہیں اگر آپ فورن فون کر دیں گے
rumi_speaker_00201B_00201_B_34 وہ تو میں لے رہی ہوں لیکن یہ آپ لوگو کی غلط بات ہے
rumi_speaker_00201B_00201_B_35 بہت
rumi_speaker_00201B_00201_B_36 اور ایک دفعہ کہ دیا کے لے کے نکل گیا ہے پھر کہا کے بھائی ہم چینج
rumi_speaker_00201B_00201_B_37 کر نہیں سکتے
rumi_speaker_00201B_00201_B_38 یہ تو پھر وہ والی بات ہے کے آپ لوگ زبردستی کر رہیں ہیں کے نہیں جی
rumi_speaker_00201B_00201_B_39 ٹھیک ہیں اگر میں نے دس منٹ بی لگے ہوں تو میں
rumi_speaker_00201B_00201_B_40 آپ کو بولوں گی اچھا ٹھیک ہے
rumi_speaker_00201B_00201_B_42 لیکن اگر میں ریٹرن ٹو منٹ کال آپ کو دوبارہ کروں گی
rumi_speaker_00201B_00201_B_43 ون منٹس کروں گی میں تو
rumi_speaker_00201B_00201_B_45 تو آپ لوگ یہ غلط کہ رہیں ہیں
rumi_speaker_00201B_00201_B_47 کے میں کتنی دفعہ آپ سے ایک دن میں میرے پاس کبھی کبھی دو دفعہ آتا ہے
rumi_speaker_00201B_00201_B_48 میرا کھاتا کھاتا ہی بیٹا میکڈونلڈز ہیں
rumi_speaker_00201B_00201_B_5 میں نے دو منٹس کے اندر فون کیا ہے
rumi_speaker_00201B_00201_B_51 یہ سن کے کے آپ نے
rumi_speaker_00201B_00201_B_53 انسان لیتا ہے اتنا بی ٹرسٹ آپ لوگ نہیں کرتے کے
rumi_speaker_00201B_00201_B_54 آب میں سہی کہ رہی ہوں کیوں کے میں وہیں پے بیٹھی ہوں
rumi_speaker_00201B_00201_B_55 اور میں نے اِس سے پہلے کتنے سال سے میکڈونلڈز آ رہا ہے کوئی پہلا دن نہیں ہے
rumi_speaker_00201B_00201_B_56 میں نے کینسل بی کروایا ہے چینج بی کروایا ہے
rumi_speaker_00201B_00201_B_57 لیکن پتا نہیں آج آپ کی بات مجھے عجیب و غریب لگی ہے ٹھیک ہے جی
rumi_speaker_00201B_00201_B_7 ہلاں کہ ایسا ہو نہیں سکتا یہ غلط بات آپ کر رہی ہیں کے
rumi_speaker_00201B_00201_B_8 لے کے نکل گیا میں نے ابھی ابھی فون رکھا ہے
rumi_speaker_00201B_00201_B_9 اور پھر مجھے ایک دم سے خیال آیا
rumi_speaker_00202A_00202_A_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00202A_00202_A_10 نہیں مجھے سیپرپٹ آرڈر کرنا تھا ایک میک چکن میعل کر دیں
rumi_speaker_00202A_00202_A_11 ودھ چیز
rumi_speaker_00202A_00202_A_12 ریگولر میعل کرنا ہیں
rumi_speaker_00202A_00202_A_13 جی ڈرنک کوک کے ساتھ
rumi_speaker_00202A_00202_A_14 ودھ چیز
rumi_speaker_00202A_00202_A_15 پلین
rumi_speaker_00202A_00202_A_16 اور ایک میک عریبیہ کرنا ہیں
rumi_speaker_00202A_00202_A_17 لارج
rumi_speaker_00202A_00202_A_19 اِس میں ڈرنک اِسپرائیٹ کرنی ہیں
rumi_speaker_00202A_00202_A_20 نو
rumi_speaker_00202A_00202_A_21 بس یہ آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_22 نہیں نہیں نہ دو میعل ہیں ایک میک چکن میعل ودھ چیز ریگولر
rumi_speaker_00202A_00202_A_23 اور ایک میک عریبیہ ہے
rumi_speaker_00202A_00202_A_24 نارمل میک عریبیہ چاہیے
rumi_speaker_00202A_00202_A_25 جی جی
rumi_speaker_00202A_00202_A_26 ریگولر
rumi_speaker_00202A_00202_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_3 جی جی
rumi_speaker_00202A_00202_A_4 جی
rumi_speaker_00202A_00202_A_5 نہیں
rumi_speaker_00202A_00202_A_6 جب آئیں گے طب دیکھا جائے گا
rumi_speaker_00202B_00202_B_1 آسلام وعلیکم دِس اِس معیز فرام میکڈونلڈز
rumi_speaker_00202B_00202_B_10 فیو سیکنڈ آن کال رہیے گا اسٹور اپڈیٹ چیک کی جا رہی ہیں میم
rumi_speaker_00202B_00202_B_14 میک چکن میعل ودھ چیز
rumi_speaker_00202B_00202_B_15 آل رائٹ ریگولر لارج یہ میڈیم میم
rumi_speaker_00202B_00202_B_16 ریگولر
rumi_speaker_00202B_00202_B_17 ودھ چیز یہ ودھ آؤٹ چیز
rumi_speaker_00202B_00202_B_18 ڈرنک کوک فرائز پلین یہ کر لی
rumi_speaker_00202B_00202_B_19 اینی فردر آرڈر
rumi_speaker_00202B_00202_B_2 شیور فیو سیکنڈ آن کال رہیے گا
rumi_speaker_00202B_00202_B_21 ٹھیک ہیں میم آپ اِس میعل کے علاوہ
rumi_speaker_00202B_00202_B_23 اوکے میک عریبیہ سیپریٹلی آپ کو مینی میک عریبیہ نارمل میک عریبیہ
rumi_speaker_00202B_00202_B_25 میعل چاہیے آپ کو میک عریبیہ کی بی میعل چاہیے آپ کو
rumi_speaker_00202B_00202_B_26 ریگولر میعل لارج یہ میڈیم
rumi_speaker_00202B_00202_B_27 ریگولر میعل
rumi_speaker_00202B_00202_B_28 ڈرنک کوک ہو گی اِس میں آپ کی
rumi_speaker_00202B_00202_B_29 اِسپرائیٹ
rumi_speaker_00202B_00202_B_3 گجراں والا سے آپ مخاطب ہیں
rumi_speaker_00202B_00202_B_30 آل رائٹ
rumi_speaker_00202B_00202_B_32 اچھا میک عریبیہ میں جو ڈرنک ہو گی وہ کوک ہو گی رائٹ میم
rumi_speaker_00202B_00202_B_34 اوکے
rumi_speaker_00202B_00202_B_35 ٹھیک ہے
rumi_speaker_00202B_00202_B_37 ٹھیک ہے دو میعل ہیں آپ کی ایک میک چکن ودھ چیز ہیں اور ایک عریبیہ کی ٹوٹل اماؤنٹ ٹوویلو ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ بآئے کیش کیجیئے گا مس آمبیر
rumi_speaker_00202B_00202_B_38 آپ کا ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_39 ڈاکٹر شیخ محمّد اختر جینہ سٹریٹ
rumi_speaker_00202B_00202_B_4(1) ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_5(1) آل رائٹ
rumi_speaker_00202B_00202_B_7 گجراں والہ ڈے سی روڈ
rumi_speaker_00202B_00202_B_9 جی
rumi_speaker_00203A_00203_A_13 غضنفر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00203A_00203_A_14 جی جی بالکل
rumi_speaker_00203A_00203_A_15 آن کال رہے گا گا مس ستارہ برانچ کی اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00203A_00203_A_16 میم میکڈونلڈز نے ریسنٹلی ویلیو شئیر بیگ لانچ کیا ہے آرڈر کرنا چاہیں گی آپ
rumi_speaker_00203A_00203_A_18 اوکے
rumi_speaker_00203A_00203_A_19 برگر اور نگیٹ
rumi_speaker_00203A_00203_A_2 آسلام وعلیکم
rumi_speaker_00203A_00203_A_20 چکن برگر
rumi_speaker_00203A_00203_A_22 برگر ودھ چیز ہو گا
rumi_speaker_00203A_00203_A_23 ہاں جی
rumi_speaker_00203A_00203_A_24 ون
rumi_speaker_00203A_00203_A_27 بوائے
rumi_speaker_00203A_00203_A_3 آسلام وعلیکم دِس اِس راہمہ فرام میکڈونلڈز
rumi_speaker_00203A_00203_A_30 ڈرنک مائلو
rumi_speaker_00203A_00203_A_33 آپ کے پاس آپشنس کیا ہے
rumi_speaker_00203A_00203_A_34 میم ڈرنک میں شیکس ہیں
rumi_speaker_00203A_00203_A_35 اور ڈرنکس میں
rumi_speaker_00203A_00203_A_36 جوسز بھی ہیں
rumi_speaker_00203A_00203_A_38 جی بالکل
rumi_speaker_00203A_00203_A_39 ایک آپ گواوا جوس کر دیں پلیس اور ایک میں آپ سوفٹ ڈرنک کر دیں مرینڈا
rumi_speaker_00203A_00203_A_4 وعلیکم آسلام جی مجھے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00203A_00203_A_40 یہ فینٹا
rumi_speaker_00203A_00203_A_42 ایک میں گواوا جوس ہو گا اور ایک میں فینٹا
rumi_speaker_00203A_00203_A_43 اینی فردر آرڈر
rumi_speaker_00203A_00203_A_45 ایڈ اِن کرنا چاہیں گی فور پیسز نگیٹ
rumi_speaker_00203A_00203_A_47 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ٹو ہیپی میعل آرڈر کیے ہیں آپ نے سیکنڈ برگر ون ودھ چیز ہے
rumi_speaker_00203A_00203_A_48 ٹوائے فور بوائے ہے ڈرنک فینٹا ون گواوا جوس ہے
rumi_speaker_00203A_00203_A_49 یور ٹوٹل اماؤنٹ اِس ایٹ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00203A_00203_A_5 ہیلو
rumi_speaker_00203A_00203_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00203A_00203_A_6 جی میم فیو سیکنڈ اِن کال رہے گا گا
rumi_speaker_00203A_00203_A_8 ایڈریس کنفرم کیجیئے میم ہاؤس نمبر تھری ففٹی
rumi_speaker_00203A_00203_A_9 سٹریٹ نمبر فور اے
rumi_speaker_00203B_00203_B_10 ون
rumi_speaker_00203B_00203_B_12 اللہ حافظ
rumi_speaker_00203B_00203_B_4 اوکے
rumi_speaker_00204A_00204_A_1 دِس اِس سمیئہ فرام میکڈونلڈز
rumi_speaker_00204A_00204_A_10 نو میم
rumi_speaker_00204A_00204_A_11 میک چکن
rumi_speaker_00204A_00204_A_12 یہ اِسپائیسی چکن برگر
rumi_speaker_00204A_00204_A_13 چکن چپلی
rumi_speaker_00204A_00204_A_14 جی میم
rumi_speaker_00204A_00204_A_15 اوکے
rumi_speaker_00204A_00204_A_16 ودھ چیز میم
rumi_speaker_00204A_00204_A_17 اوکے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_18 لارج
rumi_speaker_00204A_00204_A_19 اوکے
rumi_speaker_00204A_00204_A_20 فرائیڈ چکن میں
rumi_speaker_00204A_00204_A_22 اوکے ریگولر میعل
rumi_speaker_00204A_00204_A_23 اِسپائیسی ہوں گے میم پیسز
rumi_speaker_00204A_00204_A_24 اوکے
rumi_speaker_00204A_00204_A_25 شیور میم
rumi_speaker_00204A_00204_A_26 ون فیلیٹ و فش سیپرپٹ سینڈوچ
rumi_speaker_00204A_00204_A_28 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_3 فیو سیکنڈز میم
rumi_speaker_00204A_00204_A_30 جی
rumi_speaker_00204A_00204_A_31 نو میم
rumi_speaker_00204A_00204_A_32 انگریڈینٹس کا ڈفرنس ہے دونوں میں
rumi_speaker_00204A_00204_A_33 اِسپائیسی چکن برگر کی پیٹی اِسپائیسی ہوتی ہے اینڈ اِسپائیسی چکن برگر جو ہوتا ہے اِس کے اندر چلی مایو ایڈ ہوتی ہے اِس کی پیٹی اِسپائیسی نہیں ہوتی
rumi_speaker_00204A_00204_A_34 اینڈ انگریڈینٹس بھی آپ کو گائیڈ کر دیتی ہوں اگر گرینڈ اِسپائیسی چکن برگر آرڈر کریں گی
rumi_speaker_00204A_00204_A_35 مایو لیٹس
rumi_speaker_00204A_00204_A_36 مسٹرڈ
rumi_speaker_00204A_00204_A_37 ہیلو
rumi_speaker_00204A_00204_A_38 اوکے اوکے
rumi_speaker_00204A_00204_A_39 یس
rumi_speaker_00204A_00204_A_4 اوکے
rumi_speaker_00204A_00204_A_40 اوکے
rumi_speaker_00204A_00204_A_41 معذرت کے ساتھ میم بٹ اِس میں فور ڈفرنٹ برگرز سروو کیے جائیں گے چکن بِگ میک میک چکن
rumi_speaker_00204A_00204_A_43 سپریٹلی آپ نے آرڈر کیا ہے نائن پیس نگیٹس
rumi_speaker_00204A_00204_A_44 جی میڈیم میعل بار بیکیو سوس فرائز اینڈ ڈرنک کوک
rumi_speaker_00204A_00204_A_45 اِسپائیسی چکن پیسز کی ریگولر میعل تھری پیسز ودھ فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_46 اوکے
rumi_speaker_00204A_00204_A_47 یس
rumi_speaker_00204A_00204_A_49 ریپیٹ کر رہی ہوں پلیز ویریفائے کر دیجیۓ
rumi_speaker_00204A_00204_A_5 ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے پلیز آپ کا ایڈریس ہے الیون اے اوبلیک ون نارتھ اوینیو فیز ون ڈیفینس کراچی مس حفصہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00204A_00204_A_50 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_51 ویلیو شئیر بیگ آرڈر کیا ہے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_52 اینڈ تھری اِسپائیسی چکن پیسز سپریٹلی
rumi_speaker_00204A_00204_A_53 اوکے چوکلیٹ سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00204A_00204_A_54 اوکے
rumi_speaker_00204A_00204_A_55 ٹوٹل کوسٹ ہے میم آپ کے آرڈر کی تھری تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00204A_00204_A_56 اوکے ٹھیک ہے تھینک یو پیمنٹ بائے کیش نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00204A_00204_A_6 جی
rumi_speaker_00204A_00204_A_7 اوکے آپ کو انفورم کرنا چاہوں گی میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گی میم
rumi_speaker_00204A_00204_A_9 فور پرسنز کے لیے سر آپ کو فور برگرز سروو کیے جائیں گے ٹو میڈیم فرائز ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00204B_00204_B_12 ٹھیک ہے
rumi_speaker_00204B_00204_B_14 چاروں اِسپائیسی چکن برگرز کر دیں
rumi_speaker_00204B_00204_B_17 ایک کنفیوژن ہو گئی ہے
rumi_speaker_00204B_00204_B_21 جی ٹھیک ہے
rumi_speaker_00204B_00204_B_4 سپریٹ
rumi_speaker_00205A_00205_A_10 سٹی کراچی رائٹ
rumi_speaker_00205A_00205_A_11 جی
rumi_speaker_00205A_00205_A_12 خیابان اے رومی
rumi_speaker_00205A_00205_A_14 ویٹ کیجیئے گا برانچ کی طرف سے ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00205A_00205_A_2 کہاں سے بات کر رہے ہیں
rumi_speaker_00205A_00205_A_20 کال پے رہنے کا شکریہ کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_22 کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_23 میم وہ ابھی
rumi_speaker_00205A_00205_A_24 فور ففٹی کی نہیں ہے فور نائنٹی
