rumi_speaker_00449B-00000a rumi_speaker_00449B_00449_B_28 rumi_speaker_00449B_00449_B_29
rumi_speaker_00449B-00000b rumi_speaker_00449B_00449_B_3 rumi_speaker_00449B_00449_B_30
rumi_speaker_00449B-00000c rumi_speaker_00449B_00449_B_31 rumi_speaker_00449B_00449_B_32
rumi_speaker_00449B-00000d rumi_speaker_00449B_00449_B_33 rumi_speaker_00449B_00449_B_34
rumi_speaker_00449B-00000e rumi_speaker_00449B_00449_B_4 rumi_speaker_00449B_00449_B_5
rumi_speaker_00449B-00000f rumi_speaker_00449B_00449_B_6 rumi_speaker_00449B_00449_B_7
rumi_speaker_00449B-000010 rumi_speaker_00449B_00449_B_9
rumi_speaker_00450A-000001 rumi_speaker_00450A_00450_A_1 rumi_speaker_00450A_00450_A_10
rumi_speaker_00450A-000002 rumi_speaker_00450A_00450_A_11 rumi_speaker_00450A_00450_A_12
rumi_speaker_00450A-000003 rumi_speaker_00450A_00450_A_13 rumi_speaker_00450A_00450_A_14
rumi_speaker_00450A-000004 rumi_speaker_00450A_00450_A_15 rumi_speaker_00450A_00450_A_17
rumi_speaker_00450A-000005 rumi_speaker_00450A_00450_A_19 rumi_speaker_00450A_00450_A_21
rumi_speaker_00450A-000006 rumi_speaker_00450A_00450_A_22 rumi_speaker_00450A_00450_A_23
rumi_speaker_00450A-000007 rumi_speaker_00450A_00450_A_24 rumi_speaker_00450A_00450_A_25
rumi_speaker_00450A-000008 rumi_speaker_00450A_00450_A_26 rumi_speaker_00450A_00450_A_27
rumi_speaker_00450A-000009 rumi_speaker_00450A_00450_A_28 rumi_speaker_00450A_00450_A_29
rumi_speaker_00450A-00000a rumi_speaker_00450A_00450_A_3 rumi_speaker_00450A_00450_A_30
rumi_speaker_00450A-00000b rumi_speaker_00450A_00450_A_31 rumi_speaker_00450A_00450_A_32
rumi_speaker_00450A-00000c rumi_speaker_00450A_00450_A_33 rumi_speaker_00450A_00450_A_34
rumi_speaker_00450A-00000d rumi_speaker_00450A_00450_A_35 rumi_speaker_00450A_00450_A_36
rumi_speaker_00450A-00000e rumi_speaker_00450A_00450_A_37 rumi_speaker_00450A_00450_A_38
rumi_speaker_00450A-00000f rumi_speaker_00450A_00450_A_39 rumi_speaker_00450A_00450_A_4
rumi_speaker_00450A-000010 rumi_speaker_00450A_00450_A_40 rumi_speaker_00450A_00450_A_41
rumi_speaker_00450A-000011 rumi_speaker_00450A_00450_A_42 rumi_speaker_00450A_00450_A_43
rumi_speaker_00450A-000012 rumi_speaker_00450A_00450_A_44 rumi_speaker_00450A_00450_A_45
rumi_speaker_00450A-000013 rumi_speaker_00450A_00450_A_46 rumi_speaker_00450A_00450_A_47
rumi_speaker_00450A-000014 rumi_speaker_00450A_00450_A_48 rumi_speaker_00450A_00450_A_5
rumi_speaker_00450A-000015 rumi_speaker_00450A_00450_A_6 rumi_speaker_00450A_00450_A_7
rumi_speaker_00450A-000016 rumi_speaker_00450A_00450_A_8 rumi_speaker_00450A_00450_A_9
rumi_speaker_00450B-000001 rumi_speaker_00450B_00450_B_1 rumi_speaker_00450B_00450_B_10
rumi_speaker_00450B-000002 rumi_speaker_00450B_00450_B_13 rumi_speaker_00450B_00450_B_14
rumi_speaker_00450B-000003 rumi_speaker_00450B_00450_B_16 rumi_speaker_00450B_00450_B_18
rumi_speaker_00450B-000004 rumi_speaker_00450B_00450_B_21 rumi_speaker_00450B_00450_B_3
rumi_speaker_00450B-000005 rumi_speaker_00450B_00450_B_30 rumi_speaker_00450B_00450_B_31
rumi_speaker_00450B-000006 rumi_speaker_00450B_00450_B_32 rumi_speaker_00450B_00450_B_35
rumi_speaker_00450B-000007 rumi_speaker_00450B_00450_B_36 rumi_speaker_00450B_00450_B_38
rumi_speaker_00450B-000008 rumi_speaker_00450B_00450_B_39 rumi_speaker_00450B_00450_B_4
rumi_speaker_00450B-000009 rumi_speaker_00450B_00450_B_40 rumi_speaker_00450B_00450_B_41
rumi_speaker_00450B-00000a rumi_speaker_00450B_00450_B_44 rumi_speaker_00450B_00450_B_45
rumi_speaker_00450B-00000b rumi_speaker_00450B_00450_B_46 rumi_speaker_00450B_00450_B_48
rumi_speaker_00450B-00000c rumi_speaker_00450B_00450_B_49 rumi_speaker_00450B_00450_B_5
rumi_speaker_00450B-00000d rumi_speaker_00450B_00450_B_53 rumi_speaker_00450B_00450_B_54
rumi_speaker_00450B-00000e rumi_speaker_00450B_00450_B_55 rumi_speaker_00450B_00450_B_56
rumi_speaker_00450B-00000f rumi_speaker_00450B_00450_B_57 rumi_speaker_00450B_00450_B_58
rumi_speaker_00450B-000010 rumi_speaker_00450B_00450_B_6 rumi_speaker_00450B_00450_B_8
rumi_speaker_00450B-000011 rumi_speaker_00450B_00450_B_9
rumi_speaker_00451A-000001 rumi_speaker_00451A_00451_A_11 rumi_speaker_00451A_00451_A_13
rumi_speaker_00451A-000002 rumi_speaker_00451A_00451_A_14 rumi_speaker_00451A_00451_A_15
rumi_speaker_00451A-000003 rumi_speaker_00451A_00451_A_16 rumi_speaker_00451A_00451_A_17
rumi_speaker_00451A-000004 rumi_speaker_00451A_00451_A_18 rumi_speaker_00451A_00451_A_2
rumi_speaker_00451A-000005 rumi_speaker_00451A_00451_A_22 rumi_speaker_00451A_00451_A_23
rumi_speaker_00451A-000006 rumi_speaker_00451A_00451_A_24 rumi_speaker_00451A_00451_A_25
rumi_speaker_00451A-000007 rumi_speaker_00451A_00451_A_26 rumi_speaker_00451A_00451_A_27
rumi_speaker_00451A-000008 rumi_speaker_00451A_00451_A_28 rumi_speaker_00451A_00451_A_29
rumi_speaker_00451A-000009 rumi_speaker_00451A_00451_A_30 rumi_speaker_00451A_00451_A_31
rumi_speaker_00451A-00000a rumi_speaker_00451A_00451_A_32 rumi_speaker_00451A_00451_A_34
rumi_speaker_00451A-00000b rumi_speaker_00451A_00451_A_37 rumi_speaker_00451A_00451_A_38
rumi_speaker_00451A-00000c rumi_speaker_00451A_00451_A_5 rumi_speaker_00451A_00451_A_6
rumi_speaker_00451A-00000d rumi_speaker_00451A_00451_A_9
rumi_speaker_00452A-000001 rumi_speaker_00452A_00452_A_42
rumi_speaker_00452B-000001 rumi_speaker_00452B_00452_B_1 rumi_speaker_00452B_00452_B_13
rumi_speaker_00452B-000002 rumi_speaker_00452B_00452_B_14 rumi_speaker_00452B_00452_B_17
rumi_speaker_00452B-000003 rumi_speaker_00452B_00452_B_19 rumi_speaker_00452B_00452_B_20
rumi_speaker_00452B-000004 rumi_speaker_00452B_00452_B_21 rumi_speaker_00452B_00452_B_3
rumi_speaker_00452B-000005 rumi_speaker_00452B_00452_B_7 rumi_speaker_00452B_00452_B_8
rumi_speaker_00452B-000006 rumi_speaker_00452B_00452_B_9
rumi_speaker_00453A-000001 rumi_speaker_00453A_00453_A_1 rumi_speaker_00453A_00453_A_12
rumi_speaker_00453A-000002 rumi_speaker_00453A_00453_A_13 rumi_speaker_00453A_00453_A_14
rumi_speaker_00453A-000003 rumi_speaker_00453A_00453_A_2 rumi_speaker_00453A_00453_A_3
rumi_speaker_00453A-000004 rumi_speaker_00453A_00453_A_6 rumi_speaker_00453A_00453_A_7
rumi_speaker_00453A-000005 rumi_speaker_00453A_00453_A_9
rumi_speaker_00453B-000001 rumi_speaker_00453B_00453_B_1 rumi_speaker_00453B_00453_B_11
rumi_speaker_00453B-000002 rumi_speaker_00453B_00453_B_12 rumi_speaker_00453B_00453_B_13
rumi_speaker_00453B-000003 rumi_speaker_00453B_00453_B_14 rumi_speaker_00453B_00453_B_16
rumi_speaker_00453B-000004 rumi_speaker_00453B_00453_B_17 rumi_speaker_00453B_00453_B_19
rumi_speaker_00453B-000005 rumi_speaker_00453B_00453_B_22 rumi_speaker_00453B_00453_B_23
rumi_speaker_00453B-000006 rumi_speaker_00453B_00453_B_25 rumi_speaker_00453B_00453_B_26
rumi_speaker_00453B-000007 rumi_speaker_00453B_00453_B_27 rumi_speaker_00453B_00453_B_29
rumi_speaker_00453B-000008 rumi_speaker_00453B_00453_B_3 rumi_speaker_00453B_00453_B_30
rumi_speaker_00453B-000009 rumi_speaker_00453B_00453_B_31 rumi_speaker_00453B_00453_B_33
rumi_speaker_00453B-00000a rumi_speaker_00453B_00453_B_4 rumi_speaker_00453B_00453_B_5
rumi_speaker_00453B-00000b rumi_speaker_00453B_00453_B_6 rumi_speaker_00453B_00453_B_9
rumi_speaker_00454A-000001 rumi_speaker_00454A_00454_A_1 rumi_speaker_00454A_00454_A_10
rumi_speaker_00454A-000002 rumi_speaker_00454A_00454_A_12 rumi_speaker_00454A_00454_A_2
rumi_speaker_00454A-000003 rumi_speaker_00454A_00454_A_3 rumi_speaker_00454A_00454_A_4
rumi_speaker_00454A-000004 rumi_speaker_00454A_00454_A_5 rumi_speaker_00454A_00454_A_6
rumi_speaker_00454A-000005 rumi_speaker_00454A_00454_A_8 rumi_speaker_00454A_00454_A_9
rumi_speaker_00457A-000001 rumi_speaker_00457A_00457_A_36 rumi_speaker_00457A_00457_A_37
rumi_speaker_00457A-000002 rumi_speaker_00457A_00457_A_39
rumi_speaker_00457B-000001 rumi_speaker_00457B_00457_B_1 rumi_speaker_00457B_00457_B_10
rumi_speaker_00457B-000002 rumi_speaker_00457B_00457_B_11 rumi_speaker_00457B_00457_B_12
rumi_speaker_00457B-000003 rumi_speaker_00457B_00457_B_14 rumi_speaker_00457B_00457_B_15
rumi_speaker_00457B-000004 rumi_speaker_00457B_00457_B_16 rumi_speaker_00457B_00457_B_17
rumi_speaker_00457B-000005 rumi_speaker_00457B_00457_B_18 rumi_speaker_00457B_00457_B_19
rumi_speaker_00457B-000006 rumi_speaker_00457B_00457_B_22 rumi_speaker_00457B_00457_B_23
rumi_speaker_00457B-000007 rumi_speaker_00457B_00457_B_24 rumi_speaker_00457B_00457_B_25
rumi_speaker_00457B-000008 rumi_speaker_00457B_00457_B_26 rumi_speaker_00457B_00457_B_27
rumi_speaker_00457B-000009 rumi_speaker_00457B_00457_B_3 rumi_speaker_00457B_00457_B_5
rumi_speaker_00457B-00000a rumi_speaker_00457B_00457_B_6 rumi_speaker_00457B_00457_B_7
rumi_speaker_00457B-00000b rumi_speaker_00457B_00457_B_8 rumi_speaker_00457B_00457_B_9
rumi_speaker_00458A-000001 rumi_speaker_00458A_00458_A_10 rumi_speaker_00458A_00458_A_14
rumi_speaker_00458A-000002 rumi_speaker_00458A_00458_A_15 rumi_speaker_00458A_00458_A_17
rumi_speaker_00458A-000003 rumi_speaker_00458A_00458_A_18 rumi_speaker_00458A_00458_A_19
rumi_speaker_00458A-000004 rumi_speaker_00458A_00458_A_2 rumi_speaker_00458A_00458_A_20
rumi_speaker_00458A-000005 rumi_speaker_00458A_00458_A_21 rumi_speaker_00458A_00458_A_3
rumi_speaker_00458A-000006 rumi_speaker_00458A_00458_A_4 rumi_speaker_00458A_00458_A_5
rumi_speaker_00458A-000007 rumi_speaker_00458A_00458_A_6 rumi_speaker_00458A_00458_A_7
rumi_speaker_00458A-000008 rumi_speaker_00458A_00458_A_8 rumi_speaker_00458A_00458_A_9
rumi_speaker_00458B-000001 rumi_speaker_00458B_00458_B_1 rumi_speaker_00458B_00458_B_10
rumi_speaker_00458B-000002 rumi_speaker_00458B_00458_B_11 rumi_speaker_00458B_00458_B_13
rumi_speaker_00458B-000003 rumi_speaker_00458B_00458_B_14 rumi_speaker_00458B_00458_B_15
rumi_speaker_00458B-000004 rumi_speaker_00458B_00458_B_16 rumi_speaker_00458B_00458_B_17
rumi_speaker_00458B-000005 rumi_speaker_00458B_00458_B_18 rumi_speaker_00458B_00458_B_19
rumi_speaker_00458B-000006 rumi_speaker_00458B_00458_B_2 rumi_speaker_00458B_00458_B_20
rumi_speaker_00458B-000007 rumi_speaker_00458B_00458_B_21 rumi_speaker_00458B_00458_B_22
rumi_speaker_00458B-000008 rumi_speaker_00458B_00458_B_24 rumi_speaker_00458B_00458_B_25
rumi_speaker_00458B-000009 rumi_speaker_00458B_00458_B_27 rumi_speaker_00458B_00458_B_28
rumi_speaker_00458B-00000a rumi_speaker_00458B_00458_B_29 rumi_speaker_00458B_00458_B_3
rumi_speaker_00458B-00000b rumi_speaker_00458B_00458_B_30 rumi_speaker_00458B_00458_B_31
rumi_speaker_00458B-00000c rumi_speaker_00458B_00458_B_32 rumi_speaker_00458B_00458_B_34
rumi_speaker_00458B-00000d rumi_speaker_00458B_00458_B_35 rumi_speaker_00458B_00458_B_36
rumi_speaker_00458B-00000e rumi_speaker_00458B_00458_B_37 rumi_speaker_00458B_00458_B_38
rumi_speaker_00458B-00000f rumi_speaker_00458B_00458_B_39 rumi_speaker_00458B_00458_B_4
rumi_speaker_00458B-000010 rumi_speaker_00458B_00458_B_40 rumi_speaker_00458B_00458_B_41
rumi_speaker_00458B-000011 rumi_speaker_00458B_00458_B_42 rumi_speaker_00458B_00458_B_5
rumi_speaker_00458B-000012 rumi_speaker_00458B_00458_B_6 rumi_speaker_00458B_00458_B_7
rumi_speaker_00458B-000013 rumi_speaker_00458B_00458_B_8 rumi_speaker_00458B_00458_B_9
rumi_speaker_00459A-000001 rumi_speaker_00459A_00459_A_1 rumi_speaker_00459A_00459_A_10
rumi_speaker_00459A-000002 rumi_speaker_00459A_00459_A_11 rumi_speaker_00459A_00459_A_12
rumi_speaker_00459A-000003 rumi_speaker_00459A_00459_A_13 rumi_speaker_00459A_00459_A_14
rumi_speaker_00459A-000004 rumi_speaker_00459A_00459_A_15 rumi_speaker_00459A_00459_A_17
rumi_speaker_00459A-000005 rumi_speaker_00459A_00459_A_18 rumi_speaker_00459A_00459_A_19
rumi_speaker_00459A-000006 rumi_speaker_00459A_00459_A_2 rumi_speaker_00459A_00459_A_20
rumi_speaker_00459A-000007 rumi_speaker_00459A_00459_A_21 rumi_speaker_00459A_00459_A_22
rumi_speaker_00459A-000008 rumi_speaker_00459A_00459_A_24 rumi_speaker_00459A_00459_A_25
rumi_speaker_00459A-000009 rumi_speaker_00459A_00459_A_27 rumi_speaker_00459A_00459_A_28
rumi_speaker_00459A-00000a rumi_speaker_00459A_00459_A_29 rumi_speaker_00459A_00459_A_3
rumi_speaker_00459A-00000b rumi_speaker_00459A_00459_A_30 rumi_speaker_00459A_00459_A_31
rumi_speaker_00459A-00000c rumi_speaker_00459A_00459_A_32 rumi_speaker_00459A_00459_A_33
rumi_speaker_00459A-00000d rumi_speaker_00459A_00459_A_4 rumi_speaker_00459A_00459_A_5
rumi_speaker_00459A-00000e rumi_speaker_00459A_00459_A_7 rumi_speaker_00459A_00459_A_8
rumi_speaker_00459A-00000f rumi_speaker_00459A_00459_A_9
rumi_speaker_0045A-000001 rumi_speaker_0045A_0045_A_1_1 rumi_speaker_0045A_0045_A_2_1
rumi_speaker_0045A-000002 rumi_speaker_0045A_0045_A_3_1 rumi_speaker_0045A_0045_A_4_1
rumi_speaker_0045A-000003 rumi_speaker_0045A_0045_A_6_1 rumi_speaker_0045A_0045_A_6_2
rumi_speaker_0045A-000004 rumi_speaker_0045A_0045_A_6_3 rumi_speaker_0045A_0045_A_7_1
rumi_speaker_0045A-000005 rumi_speaker_0045A_0045_A_7_2 rumi_speaker_0045A_0045_A_8_1
rumi_speaker_0045B-000001 rumi_speaker_0045B_0045_B_1_1 rumi_speaker_0045B_0045_B_1_2
rumi_speaker_0045B-000002 rumi_speaker_0045B_0045_B_2_1 rumi_speaker_0045B_0045_B_3_1
rumi_speaker_0045B-000003 rumi_speaker_0045B_0045_B_3_2 rumi_speaker_0045B_0045_B_4_1
rumi_speaker_00460A-000001 rumi_speaker_00460A_00460_A_1 rumi_speaker_00460A_00460_A_13
rumi_speaker_00460A-000002 rumi_speaker_00460A_00460_A_3 rumi_speaker_00460A_00460_A_4
rumi_speaker_00460A-000003 rumi_speaker_00460A_00460_A_5 rumi_speaker_00460A_00460_A_7
rumi_speaker_00460A-000004 rumi_speaker_00460A_00460_A_8 rumi_speaker_00460A_00460_A_9
rumi_speaker_00460B-000001 rumi_speaker_00460B_00460_B_14 rumi_speaker_00460B_00460_B_15
rumi_speaker_00460B-000002 rumi_speaker_00460B_00460_B_16 rumi_speaker_00460B_00460_B_23
rumi_speaker_00460B-000003 rumi_speaker_00460B_00460_B_24 rumi_speaker_00460B_00460_B_26
rumi_speaker_00460B-000004 rumi_speaker_00460B_00460_B_27 rumi_speaker_00460B_00460_B_29
rumi_speaker_00460B-000005 rumi_speaker_00460B_00460_B_32 rumi_speaker_00460B_00460_B_34
rumi_speaker_00460B-000006 rumi_speaker_00460B_00460_B_35 rumi_speaker_00460B_00460_B_38
rumi_speaker_00460B-000007 rumi_speaker_00460B_00460_B_5 rumi_speaker_00460B_00460_B_9
rumi_speaker_00461A-000001 rumi_speaker_00461A_00461_A_1 rumi_speaker_00461A_00461_A_10
rumi_speaker_00461A-000002 rumi_speaker_00461A_00461_A_11 rumi_speaker_00461A_00461_A_12
rumi_speaker_00461A-000003 rumi_speaker_00461A_00461_A_13 rumi_speaker_00461A_00461_A_14
rumi_speaker_00461A-000004 rumi_speaker_00461A_00461_A_16 rumi_speaker_00461A_00461_A_17
rumi_speaker_00461A-000005 rumi_speaker_00461A_00461_A_18 rumi_speaker_00461A_00461_A_19
rumi_speaker_00461A-000006 rumi_speaker_00461A_00461_A_2 rumi_speaker_00461A_00461_A_20
rumi_speaker_00461A-000007 rumi_speaker_00461A_00461_A_21 rumi_speaker_00461A_00461_A_22
rumi_speaker_00461A-000008 rumi_speaker_00461A_00461_A_23 rumi_speaker_00461A_00461_A_24
rumi_speaker_00461A-000009 rumi_speaker_00461A_00461_A_25 rumi_speaker_00461A_00461_A_27
rumi_speaker_00461A-00000a rumi_speaker_00461A_00461_A_3 rumi_speaker_00461A_00461_A_30
rumi_speaker_00461A-00000b rumi_speaker_00461A_00461_A_31 rumi_speaker_00461A_00461_A_32
rumi_speaker_00461A-00000c rumi_speaker_00461A_00461_A_4 rumi_speaker_00461A_00461_A_5
rumi_speaker_00461A-00000d rumi_speaker_00461A_00461_A_7 rumi_speaker_00461A_00461_A_8
rumi_speaker_00461A-00000e rumi_speaker_00461A_00461_A_9
rumi_speaker_00461B-000001 rumi_speaker_00461B_00461_B_10 rumi_speaker_00461B_00461_B_11
rumi_speaker_00461B-000002 rumi_speaker_00461B_00461_B_12 rumi_speaker_00461B_00461_B_13
rumi_speaker_00461B-000003 rumi_speaker_00461B_00461_B_14 rumi_speaker_00461B_00461_B_15
