rumi_speaker_00100A-000001 rumi_speaker_00100A_00100_A_11_1 rumi_speaker_00100A_00100_A_12
rumi_speaker_00100A-000002 rumi_speaker_00100A_00100_A_13_1 rumi_speaker_00100A_00100_A_13_2
rumi_speaker_00100A-000003 rumi_speaker_00100A_00100_A_14 rumi_speaker_00100A_00100_A_15
rumi_speaker_00100A-000004 rumi_speaker_00100A_00100_A_16 rumi_speaker_00100A_00100_A_17
rumi_speaker_00100A-000005 rumi_speaker_00100A_00100_A_18 rumi_speaker_00100A_00100_A_2
rumi_speaker_00100A-000006 rumi_speaker_00100A_00100_A_20 rumi_speaker_00100A_00100_A_22
rumi_speaker_00100A-000007 rumi_speaker_00100A_00100_A_23 rumi_speaker_00100A_00100_A_24
rumi_speaker_00100A-000008 rumi_speaker_00100A_00100_A_25 rumi_speaker_00100A_00100_A_27
rumi_speaker_00100A-000009 rumi_speaker_00100A_00100_A_28 rumi_speaker_00100A_00100_A_29
rumi_speaker_00100A-00000a rumi_speaker_00100A_00100_A_3 rumi_speaker_00100A_00100_A_30
rumi_speaker_00100A-00000b rumi_speaker_00100A_00100_A_31 rumi_speaker_00100A_00100_A_4
rumi_speaker_00100A-00000c rumi_speaker_00100A_00100_A_5 rumi_speaker_00100A_00100_A_6
rumi_speaker_00100A-00000d rumi_speaker_00100A_00100_A_7 rumi_speaker_00100A_00100_A_8
rumi_speaker_00100B-000001 rumi_speaker_00100B_00100_B_1 rumi_speaker_00100B_00100_B_4
rumi_speaker_00104B-000001 rumi_speaker_00104B_00104_B_39 rumi_speaker_00104B_00104_B_40
rumi_speaker_00104B-000002 rumi_speaker_00104B_00104_B_42
rumi_speaker_00105A-000001 rumi_speaker_00105A_00105_A_1 rumi_speaker_00105A_00105_A_11
rumi_speaker_00105A-000002 rumi_speaker_00105A_00105_A_12 rumi_speaker_00105A_00105_A_15
rumi_speaker_00105A-000003 rumi_speaker_00105A_00105_A_16 rumi_speaker_00105A_00105_A_18
rumi_speaker_00105A-000004 rumi_speaker_00105A_00105_A_2 rumi_speaker_00105A_00105_A_3
rumi_speaker_00105A-000005 rumi_speaker_00105A_00105_A_5 rumi_speaker_00105A_00105_A_9
rumi_speaker_00105B-000001 rumi_speaker_00105B_00105_B_1 rumi_speaker_00105B_00105_B_10
rumi_speaker_00105B-000002 rumi_speaker_00105B_00105_B_11 rumi_speaker_00105B_00105_B_15
rumi_speaker_00105B-000003 rumi_speaker_00105B_00105_B_16 rumi_speaker_00105B_00105_B_18
rumi_speaker_00105B-000004 rumi_speaker_00105B_00105_B_19 rumi_speaker_00105B_00105_B_2
rumi_speaker_00105B-000005 rumi_speaker_00105B_00105_B_20 rumi_speaker_00105B_00105_B_4
rumi_speaker_00105B-000006 rumi_speaker_00105B_00105_B_5 rumi_speaker_00105B_00105_B_6
rumi_speaker_00105B-000007 rumi_speaker_00105B_00105_B_7 rumi_speaker_00105B_00105_B_8
rumi_speaker_00106A-000001 rumi_speaker_00106A_00106_A_10 rumi_speaker_00106A_00106_A_11
rumi_speaker_00106A-000002 rumi_speaker_00106A_00106_A_12 rumi_speaker_00106A_00106_A_13
rumi_speaker_00106A-000003 rumi_speaker_00106A_00106_A_14 rumi_speaker_00106A_00106_A_16
rumi_speaker_00106A-000004 rumi_speaker_00106A_00106_A_18 rumi_speaker_00106A_00106_A_19
rumi_speaker_00106A-000005 rumi_speaker_00106A_00106_A_2 rumi_speaker_00106A_00106_A_20
rumi_speaker_00106A-000006 rumi_speaker_00106A_00106_A_21 rumi_speaker_00106A_00106_A_23
rumi_speaker_00106A-000007 rumi_speaker_00106A_00106_A_26 rumi_speaker_00106A_00106_A_28
rumi_speaker_00106A-000008 rumi_speaker_00106A_00106_A_29 rumi_speaker_00106A_00106_A_3
rumi_speaker_00106A-000009 rumi_speaker_00106A_00106_A_30 rumi_speaker_00106A_00106_A_31
rumi_speaker_00106A-00000a rumi_speaker_00106A_00106_A_32 rumi_speaker_00106A_00106_A_33
rumi_speaker_00106A-00000b rumi_speaker_00106A_00106_A_34 rumi_speaker_00106A_00106_A_35
rumi_speaker_00106A-00000c rumi_speaker_00106A_00106_A_36 rumi_speaker_00106A_00106_A_38
rumi_speaker_00106A-00000d rumi_speaker_00106A_00106_A_39 rumi_speaker_00106A_00106_A_4
rumi_speaker_00106A-00000e rumi_speaker_00106A_00106_A_41 rumi_speaker_00106A_00106_A_42
rumi_speaker_00106A-00000f rumi_speaker_00106A_00106_A_6 rumi_speaker_00106A_00106_A_7
rumi_speaker_00106A-000010 rumi_speaker_00106A_00106_A_8 rumi_speaker_00106A_00106_A_9
rumi_speaker_00106B-000001 rumi_speaker_00106B_00106_B_1 rumi_speaker_00106B_00106_B_10
rumi_speaker_00106B-000002 rumi_speaker_00106B_00106_B_12 rumi_speaker_00106B_00106_B_14
rumi_speaker_00106B-000003 rumi_speaker_00106B_00106_B_15 rumi_speaker_00106B_00106_B_19
rumi_speaker_00106B-000004 rumi_speaker_00106B_00106_B_2 rumi_speaker_00106B_00106_B_22
rumi_speaker_00106B-000005 rumi_speaker_00106B_00106_B_23 rumi_speaker_00106B_00106_B_24
rumi_speaker_00106B-000006 rumi_speaker_00106B_00106_B_3 rumi_speaker_00106B_00106_B_4
rumi_speaker_00106B-000007 rumi_speaker_00106B_00106_B_5 rumi_speaker_00106B_00106_B_6
rumi_speaker_00106B-000008 rumi_speaker_00106B_00106_B_7 rumi_speaker_00106B_00106_B_9
rumi_speaker_00107A-000001 rumi_speaker_00107A_00107_A_1 rumi_speaker_00107A_00107_A_2
rumi_speaker_00107A-000002 rumi_speaker_00107A_00107_A_3 rumi_speaker_00107A_00107_A_4_1
rumi_speaker_00107A-000003 rumi_speaker_00107A_00107_A_6 rumi_speaker_00107A_00107_A_7_1
rumi_speaker_00107A-000004 rumi_speaker_00107A_00107_A_8
rumi_speaker_00107B-000001 rumi_speaker_00107B_00107_B_10_1 rumi_speaker_00107B_00107_B_11
rumi_speaker_00107B-000002 rumi_speaker_00107B_00107_B_12 rumi_speaker_00107B_00107_B_13
rumi_speaker_00107B-000003 rumi_speaker_00107B_00107_B_14 rumi_speaker_00107B_00107_B_15_1
rumi_speaker_00107B-000004 rumi_speaker_00107B_00107_B_16 rumi_speaker_00107B_00107_B_17
rumi_speaker_00107B-000005 rumi_speaker_00107B_00107_B_18 rumi_speaker_00107B_00107_B_19
rumi_speaker_00107B-000006 rumi_speaker_00107B_00107_B_2 rumi_speaker_00107B_00107_B_4
rumi_speaker_00107B-000007 rumi_speaker_00107B_00107_B_8_1
rumi_speaker_00109A-000001 rumi_speaker_00109A_00109_A_1 rumi_speaker_00109A_00109_A_10
rumi_speaker_00109A-000002 rumi_speaker_00109A_00109_A_11 rumi_speaker_00109A_00109_A_12
rumi_speaker_00109A-000003 rumi_speaker_00109A_00109_A_13 rumi_speaker_00109A_00109_A_14
rumi_speaker_00109A-000004 rumi_speaker_00109A_00109_A_15 rumi_speaker_00109A_00109_A_16
rumi_speaker_00109A-000005 rumi_speaker_00109A_00109_A_17 rumi_speaker_00109A_00109_A_18
rumi_speaker_00109A-000006 rumi_speaker_00109A_00109_A_20 rumi_speaker_00109A_00109_A_21
rumi_speaker_00109A-000007 rumi_speaker_00109A_00109_A_3 rumi_speaker_00109A_00109_A_4
rumi_speaker_00109A-000008 rumi_speaker_00109A_00109_A_5 rumi_speaker_00109A_00109_A_6
rumi_speaker_00109A-000009 rumi_speaker_00109A_00109_A_8
rumi_speaker_00109B-000001 rumi_speaker_00109B_00109_B_1 rumi_speaker_00109B_00109_B_10
rumi_speaker_00109B-000002 rumi_speaker_00109B_00109_B_12 rumi_speaker_00109B_00109_B_14
rumi_speaker_00109B-000003 rumi_speaker_00109B_00109_B_15_1 rumi_speaker_00109B_00109_B_15_2
rumi_speaker_00109B-000004 rumi_speaker_00109B_00109_B_16 rumi_speaker_00109B_00109_B_17_1
rumi_speaker_00109B-000005 rumi_speaker_00109B_00109_B_17_2 rumi_speaker_00109B_00109_B_18_1
rumi_speaker_00109B-000006 rumi_speaker_00109B_00109_B_2 rumi_speaker_00109B_00109_B_20
rumi_speaker_00109B-000007 rumi_speaker_00109B_00109_B_21_1 rumi_speaker_00109B_00109_B_22
rumi_speaker_00109B-000008 rumi_speaker_00109B_00109_B_3_1 rumi_speaker_00109B_00109_B_3_2
rumi_speaker_00109B-000009 rumi_speaker_00109B_00109_B_3_3 rumi_speaker_00109B_00109_B_3_4
rumi_speaker_00109B-00000a rumi_speaker_00109B_00109_B_3_5 rumi_speaker_00109B_00109_B_4
rumi_speaker_00109B-00000b rumi_speaker_00109B_00109_B_5 rumi_speaker_00109B_00109_B_6_1
rumi_speaker_00109B-00000c rumi_speaker_00109B_00109_B_6_2 rumi_speaker_00109B_00109_B_6_3
rumi_speaker_00109B-00000d rumi_speaker_00109B_00109_B_7 rumi_speaker_00109B_00109_B_8
rumi_speaker_0010A-000001 rumi_speaker_0010A_0010_A_1 rumi_speaker_0010A_0010_A_10
rumi_speaker_0010A-000002 rumi_speaker_0010A_0010_A_2 rumi_speaker_0010A_0010_A_3
rumi_speaker_0010A-000003 rumi_speaker_0010A_0010_A_4 rumi_speaker_0010A_0010_A_5
rumi_speaker_0010A-000004 rumi_speaker_0010A_0010_A_6 rumi_speaker_0010A_0010_A_7
rumi_speaker_0010A-000005 rumi_speaker_0010A_0010_A_8 rumi_speaker_0010A_0010_A_9
rumi_speaker_0010B-000001 rumi_speaker_0010B_0010_B_1 rumi_speaker_0010B_0010_B_10
rumi_speaker_0010B-000002 rumi_speaker_0010B_0010_B_11 rumi_speaker_0010B_0010_B_12
rumi_speaker_0010B-000003 rumi_speaker_0010B_0010_B_14 rumi_speaker_0010B_0010_B_15
rumi_speaker_0010B-000004 rumi_speaker_0010B_0010_B_2 rumi_speaker_0010B_0010_B_3
rumi_speaker_0010B-000005 rumi_speaker_0010B_0010_B_4 rumi_speaker_0010B_0010_B_5
rumi_speaker_0010B-000006 rumi_speaker_0010B_0010_B_6 rumi_speaker_0010B_0010_B_7
rumi_speaker_0010B-000007 rumi_speaker_0010B_0010_B_8 rumi_speaker_0010B_0010_B_9
rumi_speaker_00110A-000001 rumi_speaker_00110A_00110_A_1 rumi_speaker_00110A_00110_A_14
rumi_speaker_00110A-000002 rumi_speaker_00110A_00110_A_19 rumi_speaker_00110A_00110_A_20
rumi_speaker_00110A-000003 rumi_speaker_00110A_00110_A_21 rumi_speaker_00110A_00110_A_3
rumi_speaker_00110A-000004 rumi_speaker_00110A_00110_A_5 rumi_speaker_00110A_00110_A_6_1
rumi_speaker_00110A-000005 rumi_speaker_00110A_00110_A_7_1 rumi_speaker_00110A_00110_A_9
rumi_speaker_00110B-000001 rumi_speaker_00110B_00110_B_1 rumi_speaker_00110B_00110_B_11
rumi_speaker_00110B-000002 rumi_speaker_00110B_00110_B_13 rumi_speaker_00110B_00110_B_15
rumi_speaker_00110B-000003 rumi_speaker_00110B_00110_B_17 rumi_speaker_00110B_00110_B_18_1
rumi_speaker_00110B-000004 rumi_speaker_00110B_00110_B_19 rumi_speaker_00110B_00110_B_2
rumi_speaker_00110B-000005 rumi_speaker_00110B_00110_B_20 rumi_speaker_00110B_00110_B_21
rumi_speaker_00110B-000006 rumi_speaker_00110B_00110_B_22 rumi_speaker_00110B_00110_B_23
rumi_speaker_00110B-000007 rumi_speaker_00110B_00110_B_24 rumi_speaker_00110B_00110_B_25
rumi_speaker_00110B-000008 rumi_speaker_00110B_00110_B_3 rumi_speaker_00110B_00110_B_5
rumi_speaker_00110B-000009 rumi_speaker_00110B_00110_B_6 rumi_speaker_00110B_00110_B_7
rumi_speaker_00110B-00000a rumi_speaker_00110B_00110_B_8
rumi_speaker_00112A-000001 rumi_speaker_00112A_00112_A_10 rumi_speaker_00112A_00112_A_12
rumi_speaker_00112A-000002 rumi_speaker_00112A_00112_A_13 rumi_speaker_00112A_00112_A_14
rumi_speaker_00112A-000003 rumi_speaker_00112A_00112_A_15 rumi_speaker_00112A_00112_A_17
rumi_speaker_00112A-000004 rumi_speaker_00112A_00112_A_19_1 rumi_speaker_00112A_00112_A_1_1
rumi_speaker_00112A-000005 rumi_speaker_00112A_00112_A_2 rumi_speaker_00112A_00112_A_3
rumi_speaker_00112A-000006 rumi_speaker_00112A_00112_A_4 rumi_speaker_00112A_00112_A_5
rumi_speaker_00112A-000007 rumi_speaker_00112A_00112_A_6 rumi_speaker_00112A_00112_A_8
rumi_speaker_00112B-000001 rumi_speaker_00112B_00112_B_1 rumi_speaker_00112B_00112_B_10
rumi_speaker_00112B-000002 rumi_speaker_00112B_00112_B_12 rumi_speaker_00112B_00112_B_13
rumi_speaker_00112B-000003 rumi_speaker_00112B_00112_B_15 rumi_speaker_00112B_00112_B_17
rumi_speaker_00112B-000004 rumi_speaker_00112B_00112_B_18 rumi_speaker_00112B_00112_B_19
rumi_speaker_00112B-000005 rumi_speaker_00112B_00112_B_2 rumi_speaker_00112B_00112_B_21
rumi_speaker_00112B-000006 rumi_speaker_00112B_00112_B_22 rumi_speaker_00112B_00112_B_23
rumi_speaker_00112B-000007 rumi_speaker_00112B_00112_B_25 rumi_speaker_00112B_00112_B_26
rumi_speaker_00112B-000008 rumi_speaker_00112B_00112_B_27 rumi_speaker_00112B_00112_B_29
rumi_speaker_00112B-000009 rumi_speaker_00112B_00112_B_32 rumi_speaker_00112B_00112_B_33
rumi_speaker_00112B-00000a rumi_speaker_00112B_00112_B_5 rumi_speaker_00112B_00112_B_6
rumi_speaker_00112B-00000b rumi_speaker_00112B_00112_B_7 rumi_speaker_00112B_00112_B_8
rumi_speaker_00113A-000001 rumi_speaker_00113A_00113_A_1 rumi_speaker_00113A_00113_A_10
rumi_speaker_00113A-000002 rumi_speaker_00113A_00113_A_11 rumi_speaker_00113A_00113_A_12_1
rumi_speaker_00113A-000003 rumi_speaker_00113A_00113_A_13 rumi_speaker_00113A_00113_A_14
rumi_speaker_00113A-000004 rumi_speaker_00113A_00113_A_17_1 rumi_speaker_00113A_00113_A_19
rumi_speaker_00113A-000005 rumi_speaker_00113A_00113_A_21 rumi_speaker_00113A_00113_A_22_1
rumi_speaker_00113A-000006 rumi_speaker_00113A_00113_A_26 rumi_speaker_00113A_00113_A_27_1
rumi_speaker_00113A-000007 rumi_speaker_00113A_00113_A_28 rumi_speaker_00113A_00113_A_29
rumi_speaker_00113A-000008 rumi_speaker_00113A_00113_A_2_1 rumi_speaker_00113A_00113_A_2_2
rumi_speaker_00113A-000009 rumi_speaker_00113A_00113_A_3 rumi_speaker_00113A_00113_A_30
rumi_speaker_00113A-00000a rumi_speaker_00113A_00113_A_31 rumi_speaker_00113A_00113_A_33
rumi_speaker_00113A-00000b rumi_speaker_00113A_00113_A_34 rumi_speaker_00113A_00113_A_35_1
rumi_speaker_00113A-00000c rumi_speaker_00113A_00113_A_35_2 rumi_speaker_00113A_00113_A_36
rumi_speaker_00113A-00000d rumi_speaker_00113A_00113_A_37 rumi_speaker_00113A_00113_A_4
rumi_speaker_00113A-00000e rumi_speaker_00113A_00113_A_5 rumi_speaker_00113A_00113_A_7
rumi_speaker_00113A-00000f rumi_speaker_00113A_00113_A_9
rumi_speaker_00113B-000001 rumi_speaker_00113B_00113_B_1 rumi_speaker_00113B_00113_B_13
rumi_speaker_00113B-000002 rumi_speaker_00113B_00113_B_14 rumi_speaker_00113B_00113_B_15
rumi_speaker_00113B-000003 rumi_speaker_00113B_00113_B_16 rumi_speaker_00113B_00113_B_17
rumi_speaker_00113B-000004 rumi_speaker_00113B_00113_B_18 rumi_speaker_00113B_00113_B_19
rumi_speaker_00113B-000005 rumi_speaker_00113B_00113_B_21 rumi_speaker_00113B_00113_B_22
rumi_speaker_00113B-000006 rumi_speaker_00113B_00113_B_23 rumi_speaker_00113B_00113_B_25
rumi_speaker_00113B-000007 rumi_speaker_00113B_00113_B_26 rumi_speaker_00113B_00113_B_27
rumi_speaker_00113B-000008 rumi_speaker_00113B_00113_B_2_1 rumi_speaker_00113B_00113_B_5
rumi_speaker_00113B-000009 rumi_speaker_00113B_00113_B_6 rumi_speaker_00113B_00113_B_7
rumi_speaker_00113B-00000a rumi_speaker_00113B_00113_B_8 rumi_speaker_00113B_00113_B_9
rumi_speaker_00114B-000001 rumi_speaker_00114B_00114_B_10_1 rumi_speaker_00114B_00114_B_12
rumi_speaker_00114B-000002 rumi_speaker_00114B_00114_B_13 rumi_speaker_00114B_00114_B_14_1
rumi_speaker_00114B-000003 rumi_speaker_00114B_00114_B_15_1 rumi_speaker_00114B_00114_B_16
rumi_speaker_00114B-000004 rumi_speaker_00114B_00114_B_17 rumi_speaker_00114B_00114_B_19
rumi_speaker_00114B-000005 rumi_speaker_00114B_00114_B_21 rumi_speaker_00114B_00114_B_23
rumi_speaker_00114B-000006 rumi_speaker_00114B_00114_B_24_1 rumi_speaker_00114B_00114_B_25_1
rumi_speaker_00114B-000007 rumi_speaker_00114B_00114_B_26 rumi_speaker_00114B_00114_B_3
rumi_speaker_00114B-000008 rumi_speaker_00114B_00114_B_4 rumi_speaker_00114B_00114_B_5
rumi_speaker_00114B-000009 rumi_speaker_00114B_00114_B_7 rumi_speaker_00114B_00114_B_9
rumi_speaker_00115A-000001 rumi_speaker_00115A_00115_A_1 rumi_speaker_00115A_00115_A_10
rumi_speaker_00115A-000002 rumi_speaker_00115A_00115_A_2 rumi_speaker_00115A_00115_A_3
rumi_speaker_00115A-000003 rumi_speaker_00115A_00115_A_4 rumi_speaker_00115A_00115_A_6
rumi_speaker_00115A-000004 rumi_speaker_00115A_00115_A_7_1 rumi_speaker_00115A_00115_A_7_2
rumi_speaker_00115A-000005 rumi_speaker_00115A_00115_A_8 rumi_speaker_00115A_00115_A_9
rumi_speaker_00115B-000001 rumi_speaker_00115B_00115_B_10 rumi_speaker_00115B_00115_B_11
rumi_speaker_00115B-000002 rumi_speaker_00115B_00115_B_12 rumi_speaker_00115B_00115_B_2
rumi_speaker_00115B-000003 rumi_speaker_00115B_00115_B_3 rumi_speaker_00115B_00115_B_4
rumi_speaker_00115B-000004 rumi_speaker_00115B_00115_B_5 rumi_speaker_00115B_00115_B_6
rumi_speaker_00115B-000005 rumi_speaker_00115B_00115_B_7 rumi_speaker_00115B_00115_B_8
rumi_speaker_00115B-000006 rumi_speaker_00115B_00115_B_9
rumi_speaker_00116A-000001 rumi_speaker_00116A_00116_A_10_1 rumi_speaker_00116A_00116_A_12_1
rumi_speaker_00116A-000002 rumi_speaker_00116A_00116_A_13_1 rumi_speaker_00116A_00116_A_14_1
rumi_speaker_00116A-000003 rumi_speaker_00116A_00116_A_15_1 rumi_speaker_00116A_00116_A_16_1
