rumi_speaker_00444A_00444_A_1 وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00444A_00444_A_10 سوری
rumi_speaker_00444A_00444_A_12 وعلیکم آسلام ابھی ناشتہ ہو رہا ہے ڈیلیور جی بریک فاسٹ ڈیلیور کیا جا رہا ہے فرسٹ ایڈریس ایڈریس کنفرمیشن مسز عدیل کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00444A_00444_A_15 ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00444A_00444_A_16 آپ نے آرڈر کیا ہے ون سیپرپٹ ایگ اینڈ سوسج مفن ودھ ایگ
rumi_speaker_00444A_00444_A_17 ایگ اینڈ سوسج ریپیٹیٹ میں براؤن والا براؤن والی ہے ہے آپ کے پاس براؤن جو ہوتا ہے ایگ اینڈ ہیش ریپیٹیٹ
rumi_speaker_00444A_00444_A_19 اویلیبل ہے
rumi_speaker_00444A_00444_A_2 نہیں نہیں خالی ہیش براؤن کر دیں کوفی تو چاہیے ہی نہیں
rumi_speaker_00444A_00444_A_20 براؤن براؤن جو ریپیٹ
rumi_speaker_00444A_00444_A_21 ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_22 جی ایگ اینڈ ہیش ریپیٹ
rumi_speaker_00444A_00444_A_23 ہاں جی ہاؤس نمبر فور نائنٹی تھری ڈے پیوپل اسکوائر فیصل آباد
rumi_speaker_00444A_00444_A_24 یہ براؤن بریڈ میں نہیں ہوتے وائٹ بریڈ میں سروو کیا جاتا ہے
rumi_speaker_00444A_00444_A_26 اب یہ وائٹ بریڈ میں سروو کیے جاتے ہیں
rumi_speaker_00444A_00444_A_28 ایگ اینڈ سوسج ریپیٹ
rumi_speaker_00444A_00444_A_3 اوکے ون سیپرپٹ آرڈر کرنا چاہ رہی ہیں چکن سوسج مفن ودھ ایگ اینڈ ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_30 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیئے آپ نے آرڈر کیا ہے ون سیپرپٹ ہیش براؤن
rumi_speaker_00444A_00444_A_31 ون سیپرپٹ باکس آف ہوٹ کیکس
rumi_speaker_00444A_00444_A_32 ٹو سیپرپٹ بٹر پورشنز ون سیپرپٹ ایگ اینڈ سوسج ریپیٹ یہی آرڈر ہے
rumi_speaker_00444A_00444_A_33 ہاں
rumi_speaker_00444A_00444_A_34 جی تھینک یو فور ایڈریس کنفرمیشن آرڈر بتا دیجیئے
rumi_speaker_00444A_00444_A_35 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ سکسٹی رپیز اونلی
rumi_speaker_00444A_00444_A_36 پیمنٹ موڈ بائے کیش مسز عدیل آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00444A_00444_A_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00444A_00444_A_39 ایک چکن سوسج وہ کرنا ہے آپ نے مفن
rumi_speaker_00444A_00444_A_40 ودھ ایگ
rumi_speaker_00444A_00444_A_41 جی
rumi_speaker_00444A_00444_A_42 میعل
rumi_speaker_00444A_00444_A_43 میعل میں کیا ہو گا
rumi_speaker_00444A_00444_A_44 کوفی اینڈ ہیش براؤن
rumi_speaker_00444A_00444_A_5 اوکے نیکسٹ آرڈر
rumi_speaker_00444A_00444_A_6 ساتھ آپ ٹو پین کیکس کر لیں
rumi_speaker_00444A_00444_A_8 سیپرپٹ
rumi_speaker_00445A_00445_A_13 چار کر دیں وہ اگین ٹماٹو ریپیٹ
rumi_speaker_00445A_00445_A_14 سوری
rumi_speaker_00445A_00445_A_15 سیپرپٹ سیپرپٹ
rumi_speaker_00445A_00445_A_16 نیکسٹ
rumi_speaker_00445A_00445_A_17 اور ایک کر دیں آپ ایگ اینڈ ہیش براؤن ریپیٹ
rumi_speaker_00445A_00445_A_2 لاہور کینٹ
rumi_speaker_00445A_00445_A_20 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_21 کوئی کوڈ ہے سوری
rumi_speaker_00445A_00445_A_24 فائیو زیرو نائن فور ٹھیک ہے تھینک یو
rumi_speaker_00445A_00445_A_27 زین
rumi_speaker_00445A_00445_A_28 شاہد نمبر ہے زیرو تھری ٹو ون
rumi_speaker_00445A_00445_A_30 تھری زیرو ون زیرو
rumi_speaker_00445A_00445_A_31 لاہور
rumi_speaker_00445A_00445_A_5 تین سو بارہ سیکٹر اے
rumi_speaker_00445A_00445_A_7 جی ٹھیک ہے
rumi_speaker_00445A_00445_A_9 دیکھیں
rumi_speaker_00446A_00446_A_1 میم میں نے آپ سے پوچھنا تھا کے آپ کے پاس بریک فاسٹ کی ڈیلز ہیں کچھ
rumi_speaker_00446A_00446_A_11 ٹھیک ہے
rumi_speaker_00446A_00446_A_13 آپ پھر پین کیکس کر دیں یہی
rumi_speaker_00446A_00446_A_14 ٹھیک ہے
rumi_speaker_00446A_00446_A_15 تھری پیسز
rumi_speaker_00446A_00446_A_16 سیپرپٹ
rumi_speaker_00446A_00446_A_17 اللہ حافظ
rumi_speaker_00446A_00446_A_2 ٹھیک ہے
rumi_speaker_00446A_00446_A_21 ریپیٹ کے کون کون سے فلیورز ہیں
rumi_speaker_00446A_00446_A_22 چکن ریپیٹ نہیں ہے کوئی
rumi_speaker_00446A_00446_A_23 اچھا ٹھیک ہے پھر آپ سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_24 تین سوسجز ریپیٹ کر دیں
rumi_speaker_00446A_00446_A_25 آپ کر دیں تین سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_26 جی
rumi_speaker_00446A_00446_A_27 اونلی چکن اینڈ سوسجز ریپیٹ
rumi_speaker_00446A_00446_A_3 سیپریٹلی
rumi_speaker_00446A_00446_A_4 مفنز کریں چکن والے جو ہیں
rumi_speaker_00446A_00446_A_5 نہیں سیپرپٹ
rumi_speaker_00446A_00446_A_6 اوکے
rumi_speaker_00446A_00446_A_7 چکن والے کرئیے گا
rumi_speaker_00446A_00446_A_9 پین کیکس کے بھی فلیور ہیں
rumi_speaker_00446B_00446_B_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00446B_00446_B_12 وعلیکم آسلام
rumi_speaker_00446B_00446_B_13 ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00446B_00446_B_14 یس
rumi_speaker_00446B_00446_B_15 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_16 مفنز چکن فلیورز میں ہیں نہ
rumi_speaker_00446B_00446_B_17 میم ایگ اینڈ سوسجز ریپیٹ ٹوٹل کتنے آرڈر کرنا چاہ رہی ہیں ٹو اور تین تین
rumi_speaker_00446B_00446_B_19 اوکے
rumi_speaker_00446B_00446_B_2 آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسجز ریپیٹیٹیٹ ہے
rumi_speaker_00446B_00446_B_20 تین وہ بھی تین
rumi_speaker_00446B_00446_B_21 ڈیل آرڈر کرنا چاہ رہی ہیں چکن میک مفن
rumi_speaker_00446B_00446_B_22 نیکسٹ آرڈر میم
rumi_speaker_00446B_00446_B_24 اور آپ کا کیا بریک فاسٹ میں اویلیبل ہے
rumi_speaker_00446B_00446_B_25 اِس کے علاوہ پین کیکس ہوتے ہیں ہیش براؤنز ہوتے ہیں ہیش براؤنز آرڈر کر سکتی ہیں آپ
rumi_speaker_00446B_00446_B_28 نو میم پین کیکس کے فلیورز نہیں ہوتے
rumi_speaker_00446B_00446_B_29 تھری پیسز ٹو پیسز
rumi_speaker_00446B_00446_B_30 جی
rumi_speaker_00446B_00446_B_31 نیکسٹ آرڈر
rumi_speaker_00446B_00446_B_32 اتنا ہی بس
rumi_speaker_00446B_00446_B_33 اوکے ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیۓ
rumi_speaker_00446B_00446_B_34 جی بالکل مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_35 تھری ایگ اینڈ سوسجز ریپیٹ آرڈر کیے ہیں آپ نے سیپرپٹ
rumi_speaker_00446B_00446_B_36 تھری چکن میک مفن آرڈر کیے ہیں آپ نے سیپریٹلی
rumi_speaker_00446B_00446_B_38 اینڈ تھری پیسز پین کیک کا ون باکس آرڈر کیا ہے سیپرپٹ
rumi_speaker_00446B_00446_B_39 کومپلیمنٹری ہیش براؤن سروو کیا جا رہا ہے آپ کو
rumi_speaker_00446B_00446_B_4 اوکے مس کائنات بات کر رہی ہیں
rumi_speaker_00446B_00446_B_40 یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ سکس ہنڈریڈ اینڈ ایٹی رپیز اونلی
rumi_speaker_00446B_00446_B_41 پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00446B_00446_B_43 جی بالکل میم مفنز میں ڈیلز ہیں مفنز ودھ ریگولر ٹی کی ڈیل ہے ون نائنٹی فائیو رپیز میں
rumi_speaker_00446B_00446_B_44 اِس میں چکن مفن ہے آملیٹ مفن ہے اینڈ
rumi_speaker_00446B_00446_B_45 ایگ اینڈ چیز مفن ہے
rumi_speaker_00446B_00446_B_46 اور چکن سوسج مفن ودھ ایگ ہے
rumi_speaker_00446B_00446_B_5 جی بالکل آپ کا ایڈریس ہے کاشف شمسی ہاؤس
rumi_speaker_00446B_00446_B_6 جی
rumi_speaker_00446B_00446_B_8 میئر لاہور گرامر اسکول سیالکوٹ
rumi_speaker_00446B_00446_B_9 جی ٹھیک ہے تھینک یو فور دا کنفرمیشن مس کائنات آرڈر بتائیے
rumi_speaker_00447A_00447_A_1 آسلام وعلیکم دس اِس خدیجہ فرام میکڈونلڈز
rumi_speaker_00447A_00447_A_10 اوکے تھری ہیش براؤن نیکسٹ آرڈر
rumi_speaker_00447A_00447_A_11 اوکے میں آپ کو ریپیٹ کر دیتی ہوں ویریفائے کر دیجیئے
rumi_speaker_00447A_00447_A_12 وعلیکم آسلام ایڈریس بتائیے ہاؤس نمبر ایٹی فائیو پی ای سی ایچ ایس بلاک فائیو
rumi_speaker_00447A_00447_A_13 فور چکن مفن ہیں ودھ آؤٹ مایو اینڈ چیز آپ نے ایڈ کروائی ہے سیپرپٹ ہے ودھ آؤٹ میعل
rumi_speaker_00447A_00447_A_14 اینڈ ٹو ہیش براؤن
rumi_speaker_00447A_00447_A_15 فائیو تھری ہیش براؤن سیپرپٹ لی کومپلیمنٹری ون فری سروو ہو گا آپ کو ہیش براؤن
rumi_speaker_00447A_00447_A_16 ٹوٹل اماؤنٹ ہے سیونٹین سیونٹی پیمنٹ بائے کیش ڈیلیوری ٹائمنگ فورٹی فائیو منٹس انشااللہ
rumi_speaker_00447A_00447_A_17 تھینک یو فور کالنگ میکڈونلڈز مسٹر فراز اللہ حافظ
rumi_speaker_00447A_00447_A_18 مسٹر طلال مخاطب ہیں
rumi_speaker_00447A_00447_A_19 جی
rumi_speaker_00447A_00447_A_2 ودھ چیز کر دوں چاروں
rumi_speaker_00447A_00447_A_20 تھینک یو فور ایڈریس ویریفیکیشن فرمائیے
rumi_speaker_00447A_00447_A_23 ہولڈ آن
rumi_speaker_00447A_00447_A_24 فور چکن مفن ہے اِس میں سے مایو میں نے ریموو کر دی ہے اینڈ سیپرپٹ شوٹ کتنے فور
rumi_speaker_00447A_00447_A_25 ٹو اوکے
rumi_speaker_00447A_00447_A_3 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00447A_00447_A_6 تو میں برانچ کو کہ دوں کے آپ کو کال کر لی جائے
rumi_speaker_00447A_00447_A_7 اوکے کیوں کے میعل تو میں نے لیفٹ کر دیا ہے اب اِس میں سے کر
rumi_speaker_00447A_00447_A_9 تھری ہیش براؤن
rumi_speaker_00447B_00447_B_1 جی آسلام وعلیکم ایک آرڈر پلیس کرنا ہے
rumi_speaker_00447B_00447_B_10 بس
rumi_speaker_00447B_00447_B_12 جی
rumi_speaker_00447B_00447_B_15 اللہ حافظ
rumi_speaker_00447B_00447_B_17 اچھا
rumi_speaker_00447B_00447_B_18 چار چکن مفنز چاہیے مجھے
rumi_speaker_00447B_00447_B_19 جی سیپرپٹ چاہیے
rumi_speaker_00447B_00447_B_2 اور یہ ودھ چیز ہوں گے
rumi_speaker_00447B_00447_B_20 لیکن اِس میں نہ آپ نارمل مایو آپ ریموو کرا کے چلی مایو اِس میں ایڈ کرا دیں
rumi_speaker_00447B_00447_B_21 یا وہ سیپرپٹ شوٹ
rumi_speaker_00447B_00447_B_22 جی سیپرپٹ شوٹ کر دیں اور نورمل مایو ریموو کر دیں اِس میں سے
rumi_speaker_00447B_00447_B_24 تو اب بس پھر وہ دو کافی ہیں دو کر دیں
rumi_speaker_00447B_00447_B_3 جی
rumi_speaker_00447B_00447_B_4 نہیں دو تین ہیش براؤنز کر دیں
rumi_speaker_00447B_00447_B_5 ہاں لیکن کر لیں وہ کال یہ نہ ہو کے وہ نورمل مایو کر دیں
rumi_speaker_00447B_00447_B_7 جو ہے وہ ہیش براؤنز ہو گئے
rumi_speaker_00447B_00447_B_8 جی
rumi_speaker_00447B_00447_B_9 جی
rumi_speaker_00448A_00448_A_1 آسلام وعلیکم دس اِس افشا فرام میکڈونلڈز
rumi_speaker_00448A_00448_A_10 اوکے
rumi_speaker_00448A_00448_A_12 جی بریک فاسٹ مینیو آرڈر کر سکتے ہیں آپ
rumi_speaker_00448A_00448_A_13 اوکے کتنے چکن میک مفن ہیں
rumi_speaker_00448A_00448_A_14 اوکے نیکسٹ آرڈر
rumi_speaker_00448A_00448_A_15 ہوٹ کیکس کا میعل ہے یا سیپرپٹ
rumi_speaker_00448A_00448_A_16 ٹو پیس اور تھری پیس
rumi_speaker_00448A_00448_A_17 آرڈر کمپلیٹ ہے
rumi_speaker_00448A_00448_A_18 مسٹر والی عبدللہ کے نام سے آرڈر پلیس کیا جا رہا ہے
rumi_speaker_00448A_00448_A_19 ٹو چکن میک مفن سیپرپٹ ون سیپرپٹ باکس تھری پیسز ہوٹ کیکس اماؤنٹ ہے الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00448A_00448_A_2 سر کس نیم سے آرڈر پلیس کیا جائے گا
rumi_speaker_00448A_00448_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00448A_00448_A_22 جی بالکل فرسٹ آپ ایڈریس کنفرم کیجیئے سر پھر آرڈر پلیس کیا جائے گا فرسٹ ٹائم آرڈر کر رہے ہیں ڈیلی کسٹمر ہیں
rumi_speaker_00448A_00448_A_23 کمپلیٹ آرڈر بتا دیجیئے ایڈریس بتا دیجیئے یور گڈ نیم
rumi_speaker_00448A_00448_A_25 شہر کا نام
rumi_speaker_00448A_00448_A_26 اسلام آباد ڈے ایچ اے فیز ون اے
rumi_speaker_00448A_00448_A_27 ہاؤس نمبر فور
rumi_speaker_00448A_00448_A_3 اوکے مسٹر والی عبدللہ کے نیم سے آرڈر پلیس کیا جائے گا ہاؤس نمبر فور سٹریٹ نمبر فور سیکٹر ڈے ڈے ایچ اے فیز ون
rumi_speaker_00448A_00448_A_4 جی جی
rumi_speaker_00448A_00448_A_5 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیلز چیک کی جا رہی ہیں کائینڈلی ویٹ کیجیۓ
rumi_speaker_00448A_00448_A_6 تھینک یو فور ویٹنگ سر آرڈر بتائیے
rumi_speaker_00448A_00448_A_7 چکن میک مفن سیپرپٹ ہیں یا میعل
rumi_speaker_00448A_00448_A_8 چکن میک مفن آپ سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00448A_00448_A_9 یا میعل آرڈر کرنا چاہ رہے ہیں ودھ کاپوچینو اور ہیش براؤن
rumi_speaker_00448B_00448_B_1 وعلیکم آسلام
rumi_speaker_00448B_00448_B_10 ایک منٹ دیں میں ایک منٹ پوچھ لو
rumi_speaker_00448B_00448_B_11 یہ میعل کے بغیر کا
rumi_speaker_00448B_00448_B_12 جی آرڈر پلیس کرنا تھا بریک فاسٹ ہے ابھی میکڈونلڈز پے
rumi_speaker_00448B_00448_B_13 دو
rumi_speaker_00448B_00448_B_14 اور ایک ہوٹ کیکس کر دیں
rumi_speaker_00448B_00448_B_15 سیپرپٹ ہے
rumi_speaker_00448B_00448_B_16 تھری پیس کر دیں
rumi_speaker_00448B_00448_B_17 جی جی
rumi_speaker_00448B_00448_B_18 یہ دو چک مفن کر دیں
rumi_speaker_00448B_00448_B_19 فرسٹ ٹائم
rumi_speaker_00448B_00448_B_20 یہ ڈے ایچ اے فیز ون
rumi_speaker_00448B_00448_B_21 ہاؤس نمبر فور
rumi_speaker_00448B_00448_B_22 جی
rumi_speaker_00448B_00448_B_24 اسلام آباد
rumi_speaker_00448B_00448_B_3 ہاؤس نمبر فور سٹریٹ فور
rumi_speaker_00448B_00448_B_6 والی عبدللہ
rumi_speaker_00448B_00448_B_8 دو چکن میک مفن
rumi_speaker_00448B_00448_B_9 کون سے سیپرپٹ اور کیا
rumi_speaker_00449A_00449_A_1 وعلیکم آسلام ایک آرڈر لکھوانا ہے
rumi_speaker_00449A_00449_A_10 جی
rumi_speaker_00449A_00449_A_13 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_18 آرڈر کیا ہے آپ کا
rumi_speaker_00449A_00449_A_24 آپ نہ ایسا کریں آپ چکن سوسج میک مفن کر دیں ودھ آؤٹ ایگ
rumi_speaker_00449A_00449_A_26 میعل ہے
rumi_speaker_00449A_00449_A_27 اور
rumi_speaker_00449A_00449_A_28 جی
rumi_speaker_00449A_00449_A_29 ہیلو
rumi_speaker_00449A_00449_A_3 ٹو ون ففٹی فیز فائیو میں
rumi_speaker_00449A_00449_A_30 میم
rumi_speaker_00449A_00449_A_31 جی
rumi_speaker_00449A_00449_A_34 جی
rumi_speaker_00449A_00449_A_35 ون میعل ہے
rumi_speaker_00449A_00449_A_37 ون ہی میعل ہے بس
rumi_speaker_00449A_00449_A_39 تو پھر آپ بریک فاسٹ کر دیں
rumi_speaker_00449A_00449_A_41 ہیلو
rumi_speaker_00449A_00449_A_42 جی
rumi_speaker_00449A_00449_A_43 چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_8 آپ چکن سوسج میک مفن کر دیں
rumi_speaker_00449A_00449_A_9 جی
rumi_speaker_00449B_00449_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00449B_00449_B_10 اِس کے ساتھ دو الگ ہیش براؤن کر دیں
rumi_speaker_00449B_00449_B_11 بریک فاسٹ اور لنچ مینیو
rumi_speaker_00449B_00449_B_12 چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ کاپوچینو ہیں
rumi_speaker_00449B_00449_B_14 چکن سوسج مفن ودھ آؤٹ ایگ ہیش براؤن کاپوچینو کے ساتھ ہے
rumi_speaker_00449B_00449_B_15 ٹی ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_16 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00449B_00449_B_17 ہیلو وائٹ شگر
rumi_speaker_00449B_00449_B_18 وائٹ شگر یہ ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_19 ہیلو ون میعل ہے
rumi_speaker_00449B_00449_B_2 سٹریٹ فائیو بلاک ای فیز فائیو لاہور رائٹ
rumi_speaker_00449B_00449_B_20 جی
rumi_speaker_00449B_00449_B_21 میم چکن سوسج مفن کی ون میعل ہے یا ٹو
rumi_speaker_00449B_00449_B_22 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00449B_00449_B_23 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے آپ نے جسٹ ون چکن سوسج ودھ آؤٹ ایگ ودھ ہیش براؤن اینڈ
rumi_speaker_00449B_00449_B_24 کاپوچینو کی میعل آرڈر کی ہے وائٹ شگر کے ساتھ رائٹ
rumi_speaker_00449B_00449_B_26 ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش
rumi_speaker_00449B_00449_B_27 کیجیئے گا
rumi_speaker_00449B_00449_B_28 لنچ مینیو آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_29 آفٹر ٹوویلو او کلوک آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_3 مسٹر کاشف کے نیم سے ریپلیس ہو گا
rumi_speaker_00449B_00449_B_30 بریک فاسٹ میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_31 ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا
rumi_speaker_00449B_00449_B_32 ہاؤس نمبر ٹو سکسٹین
rumi_speaker_00449B_00449_B_33 ای بلاک
rumi_speaker_00449B_00449_B_34 ہاؤس نمبر ٹو ففٹین
rumi_speaker_00449B_00449_B_4 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_5 مسٹر کاشف کے نیم سے ہی آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_6 آرڈر بتا دیجیئے کائینڈلی
rumi_speaker_00449B_00449_B_7 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_9 چکن سوسج مفن ودھ آؤٹ ایگ کی میعل ہے یا سیپرپٹ ہے
rumi_speaker_00450A_00450_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_10 زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_11 فائیو ون سیون تھری
rumi_speaker_00450A_00450_A_12 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_13 ڈبل سیون فائیو زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_14 فائیو ون سیون تھری ڈبل سیون فائیو
rumi_speaker_00450A_00450_A_15 فلیٹ نمبر فور زیرو ٹو ہے فورتھ فلور ہے سکسٹی ٹو سی اے
rumi_speaker_00450A_00450_A_17 تھینک یو آرڈر فرما دیجیئے گا ڈاکٹر انعم
rumi_speaker_00450A_00450_A_19 جی میم اویلیبل ہے
rumi_speaker_00450A_00450_A_21 ایک مفن ہو گا سیپرپٹ
rumi_speaker_00450A_00450_A_22 ہش براؤن ہیں اور ایک کاپوچینو ہو گی
rumi_speaker_00450A_00450_A_23 اوکے جس نمبر سے ریگولرلی کال کرتی ہیں وہ نمبر پروائیڈ کر دیجیئے گا ایڈریس شیو ہو جائے گا
rumi_speaker_00450A_00450_A_24 اِس کے ساتھ میعل ہے ودھ ہش براؤن ڈرنک کاپوچینو
rumi_speaker_00450A_00450_A_25 اوکے چکن سوسج مفن ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00450A_00450_A_26 اوکے میعل ہیں چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہش براؤن ڈرنک کیپوچینو
rumi_speaker_00450A_00450_A_27 میم جوس ہیں اورنج جوس اور ایپل
rumi_speaker_00450A_00450_A_28 سوری واٹر کے ساتھ نہیں ہیں
rumi_speaker_00450A_00450_A_29 ہوٹ کیک تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_3 ہاؤس نمبر
rumi_speaker_00450A_00450_A_30 جی ہیپی میعل میں ٹو ہوٹ کیک ایک ٹوائے ہوتا ہے ایک ڈرنک ہوتی ہیں
rumi_speaker_00450A_00450_A_31 سوری ہیپی میعل میں ہش براؤن نہیں ہیں
rumi_speaker_00450A_00450_A_32 اور اِس میں بی ڈرنک جو ہوتی ہیں وہ ہی ہیں جو آپ نے مجھے بتائی
rumi_speaker_00450A_00450_A_33 اپنا ایڈریس لکھوایۓ گا شہر کون سا ہے
rumi_speaker_00450A_00450_A_34 اِس میں جوس ہیں مائلو اور شیک ہوتا ہے
rumi_speaker_00450A_00450_A_35 ہیپی میعل میں
rumi_speaker_00450A_00450_A_36 تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_37 اوکے ایڈیشن ہیں آرڈر میں
rumi_speaker_00450A_00450_A_38 آرڈر کمپلیٹ ہے بس یہی
rumi_speaker_00450A_00450_A_39 ایک چکن سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہش براؤن ڈرنک ایپل جوس ون باکس ٹو ہوٹ کیک سیپرپٹ ون ہش براؤن سیپرپٹ آرڈر کا ٹوٹل اماؤنٹ ہیں ٹوویلو ہنڈریڈ اینڈ فورٹی رپیز اونلی پیمنٹ موڈ کیش ڈاکٹر انعم انشااللہ ایکسپیکٹڈ ڈیلیوری ڈیلیوری ٹائم ہیں فورٹی فائیو منٹ
rumi_speaker_00450A_00450_A_4 بلڈنگ ہیں سکسٹی ٹو سی
rumi_speaker_00450A_00450_A_40 تھینک یو یو ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00450A_00450_A_41 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_42 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_43 کراچی کا میں ایریا
rumi_speaker_00450A_00450_A_44 ڈیفینس فیز ایٹ
rumi_speaker_00450A_00450_A_45 جی آپ کے پاِس آ رہی ہے لکھا سوری اِس نمبر سے کوئی ڈیٹیل شیو نہیں ہو رہی ہے اپنا ایڈریس لکھوا دیجیے
rumi_speaker_00450A_00450_A_46 سٹریٹ کونسی ہے
rumi_speaker_00450A_00450_A_47 مرتضیٰ کمرشل لین
rumi_speaker_00450A_00450_A_48 اوکے مرتضیٰ کمرشل لین ون
rumi_speaker_00450A_00450_A_5 اوکے سکسٹی ٹو
rumi_speaker_00450A_00450_A_6 سی فلور کونسا ہے
rumi_speaker_00450A_00450_A_7 اوکے فلیٹ نمبر
rumi_speaker_00450A_00450_A_8 ہونا گڈ نیم بتائیے
rumi_speaker_00450A_00450_A_9 اوکے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00450B_00450_B_1 وعلیکم آسلام
rumi_speaker_00450B_00450_B_10 زیرو تھری فور فائیو
rumi_speaker_00450B_00450_B_13 فائیو ون سیون تھری
rumi_speaker_00450B_00450_B_14 ڈبل سیون فائیو
rumi_speaker_00450B_00450_B_16 مجھے آپ صرف بیگ بریک فرسٹ بتا سکتی ہیں ہوتا ہیں نہیں ہوتا
rumi_speaker_00450B_00450_B_18 ایک چکن سوسج ہو گا ایک سیپرپٹ
rumi_speaker_00450B_00450_B_21 اچھا اور اِس کے علاوہ مفن والے ہیں سارے جی مفن
rumi_speaker_00450B_00450_B_3 ون ہیں
rumi_speaker_00450B_00450_B_30 ایک سوسج مفن والی میعل کر دیں
rumi_speaker_00450B_00450_B_31 ودھ آؤٹ ایگ
rumi_speaker_00450B_00450_B_32 نہیں ڈرنک میں کیا آپشن ہوں گے ہوٹ ڈرنک کے علاوہ
rumi_speaker_00450B_00450_B_35 اچھا پانی ہو سکتا ہے
rumi_speaker_00450B_00450_B_36 اچھا مجھے ایپل جوس کر دیں
rumi_speaker_00450B_00450_B_38 اچھا اور پین کیک کر دیں
rumi_speaker_00450B_00450_B_39 بات سونے یہ جو ہیپی میعل ہیں اِس کے اندر بی ہوٹ کیک آتے ہیں نہ
rumi_speaker_00450B_00450_B_4 اوکے مرتضیٰ کمرشل لین
rumi_speaker_00450B_00450_B_40 اِس میں ہش براؤن نہیں ہوتا
rumi_speaker_00450B_00450_B_41 اچھا
rumi_speaker_00450B_00450_B_44 اچھا نہیں آپ الگ سے ہوٹ کیک کر دیں
rumi_speaker_00450B_00450_B_45 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_46 ٹو پیس
rumi_speaker_00450B_00450_B_48 اوکے
rumi_speaker_00450B_00450_B_49 جی
rumi_speaker_00450B_00450_B_5 ون
rumi_speaker_00450B_00450_B_53 وعلیکم آسلام
rumi_speaker_00450B_00450_B_54 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_55 ون ڈبل فائیو
rumi_speaker_00450B_00450_B_56 جی
rumi_speaker_00450B_00450_B_57 زیرو فائیو فور فائیو
rumi_speaker_00450B_00450_B_58 کراچی
rumi_speaker_00450B_00450_B_6 جی
rumi_speaker_00450B_00450_B_8 فور زیرو ٹو
rumi_speaker_00450B_00450_B_9 کمپلیٹ جی ڈاکٹر انعم نام ہیں
rumi_speaker_00451A_00451_A_11 ہیلو
rumi_speaker_00451A_00451_A_13 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00451A_00451_A_14 وہ نمبر بتایے جس نمبر سے آرڈر کرا ہے آپ نے آن لائن آرڈر کرا ہے
rumi_speaker_00451A_00451_A_15 جی
rumi_speaker_00451A_00451_A_16 آن لائن آرڈر کرا ہے آپ نے
rumi_speaker_00451A_00451_A_17 نہیں میں نے
rumi_speaker_00451A_00451_A_18 ٹھیک ہے برانچ بتایے آپ کی نیئرسٹ
rumi_speaker_00451A_00451_A_2 ہیلو
rumi_speaker_00451A_00451_A_22 جی بتایے
rumi_speaker_00451A_00451_A_23 جی میں نے پوچھ تھا آپ کے لنک روڈ کی برانچ پے ڈائیں آؤٹ اویلیبل ہے
rumi_speaker_00451A_00451_A_24 ایک سیکنڈ میں لکھ لوں
rumi_speaker_00451A_00451_A_25 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_26 جی بتایے
rumi_speaker_00451A_00451_A_27 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_28 ایٹ فور سیون
rumi_speaker_00451A_00451_A_29 ایٹ فور سیون
rumi_speaker_00451A_00451_A_30 سکس ایٹ تھری فور
rumi_speaker_00451A_00451_A_31 سکس ایٹ
rumi_speaker_00451A_00451_A_32 تھری فور
rumi_speaker_00451A_00451_A_34 کسٹمر کو کونٹیکٹ کر لیں پہلے
rumi_speaker_00451A_00451_A_37 ہیلو
rumi_speaker_00451A_00451_A_38 جی فرمائیے
rumi_speaker_00451A_00451_A_5 ڈائیں ایریا ڈائیں آؤٹ کسی بی برانچ میں نہیں ہیں اویلیبل
rumi_speaker_00451A_00451_A_6 اور جو مولز وغیرہ ہے ایکوریم اور
rumi_speaker_00451A_00451_A_9 فوڈ کوڈ میں
rumi_speaker_00452A_00452_A_42 جی
rumi_speaker_00452B_00452_B_1 وعلیکم آسلام یار یہ ابھی میں نے آرڈر پلیس کیا تھا رضویہ سوسائیٹی کا آپ کی ویب سائیڈ کی آپشن کا
rumi_speaker_00452B_00452_B_13 ٹھیک ہے
rumi_speaker_00452B_00452_B_14 ٹھیک ہے ٹھیک ہے
rumi_speaker_00452B_00452_B_17 کیوں کے ناظم آباد میں رضویہ سوسائیٹی پے
rumi_speaker_00452B_00452_B_19 آرڈر نمبر ایک منٹ میں
rumi_speaker_00452B_00452_B_20 ہیلو
rumi_speaker_00452B_00452_B_21 جی فرمائیے
rumi_speaker_00452B_00452_B_3 سوری
rumi_speaker_00452B_00452_B_7 دانیال
rumi_speaker_00452B_00452_B_8 ایچ بی ایل
rumi_speaker_00452B_00452_B_9 ایٹ ڈبل سیون
rumi_speaker_00453A_00453_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00453A_00453_A_12 جی میم بالکل آپ سہی فرما رہی ہیں میں معذرت چاہتی ہوں میں چیک کروا لیتی ہوں آپ کی کمپلین لاک کر دیتی ہوں ڈونٹ وری
rumi_speaker_00453A_00453_A_13 بالکل میم برانچ سے انفارمیشن حاصل کر لیتی ہوں آپ کے
rumi_speaker_00453A_00453_A_14 آرڈر کا سٹیٹس اینڈ فاسٹ ڈیلیوری
rumi_speaker_00453A_00453_A_2 دی جائے گی آپ کو ڈونٹ وری
rumi_speaker_00453A_00453_A_3 جی آپ بالکل سہی فرما رہی ہیں
rumi_speaker_00453A_00453_A_6 رائیڈر ڈائریکٹ آپ کو کال کر لیں گے ٹھیک ہے
rumi_speaker_00453A_00453_A_7 جی میم
rumi_speaker_00453A_00453_A_9 کنفرم کر دیں
rumi_speaker_00453B_00453_B_1 جی وعلیکم آسلام
rumi_speaker_00453B_00453_B_11 یہ سروس بہت خراب
rumi_speaker_00453B_00453_B_12 آب مجھے ابھی چاہیے آرڈر
rumi_speaker_00453B_00453_B_13 میں کیا کروں
rumi_speaker_00453B_00453_B_14 کتنی بار اِس طرح کرتے رہتے ہیں آپ لوگ کیوں کرتے ہیں
rumi_speaker_00453B_00453_B_16 اب میں کیا بچے کو کہوں بارہ بچ گے ہیں
rumi_speaker_00453B_00453_B_17 نہیں تو کیوں کیوں ہمارے گھر میں نے اِس بچی کو بتا دیا تھا ہمارے گھر تین دن سے گیس نہیں ہیں کوئی
rumi_speaker_00453B_00453_B_19 میں کچھ آرڈر کر دوں گی
rumi_speaker_00453B_00453_B_22 ہو سکتا ہے کے میں فس بک پے کسی اور پے بی ڈالوں گی میں یہ میکڈونلڈز والے یہ کرتیں ہیں
rumi_speaker_00453B_00453_B_23 میں کب کب دے جائے گی آدھا گھنٹے میں ایک گھنٹے میں
rumi_speaker_00453B_00453_B_25 صرف اور صرف آپ ہی لوگ اِس طرح کرتیں ہیں کوئی بی نہیں کرتا اِس طرح سیواے ہمیشہ آپ لوگ کہتیں ہیں
rumi_speaker_00453B_00453_B_26 اِس طرح ہوتا ہے اور اقثر وہ ڈانٹ کھا کے کے جاتے ہیں رائیڈر کیوں کے وہ آتے وہ دو دو گھنٹے بعد ہیں
rumi_speaker_00453B_00453_B_27 بہار آکے بات کر رہی ہوں اِس لیے میرا بیٹا نہ سن لے میرے بیٹے کو پتا چل گیا تو وہ ہانگ
rumi_speaker_00453B_00453_B_29 کہتے ہیں فورٹی فائیو منٹ میں ائے گا اور آب آیا ہے آرڈر ڈیر ڈیر گھنٹہ ہو جاتا ہے ڈیر گھنٹہ ہو گیا ہے
rumi_speaker_00453B_00453_B_3 کے ایف سی منگائیں پیزا ہٹ منگائیں
rumi_speaker_00453B_00453_B_30 ہاں تو پھر
rumi_speaker_00453B_00453_B_31 تو کیوں اِس طرح کرتیں ہیں آپ لوگ میں نے اِس بچی سے کہا بی ہمارے گھر گیس نہیں ہیں
rumi_speaker_00453B_00453_B_33 یہ تو کوئی بات نہیں ہیں نہ ابھی ابھی کسی نے مجھے جواب دیا ہے کمپلین سنٹر سے جی راستے میں ہیں وہ راستے میں بی فون کیے ہوئے پندرہ منٹ ہو گے ہیں
rumi_speaker_00453B_00453_B_4 منگائیں کہیںسے بی کچھ کمپلین نہیں ہوتی ہے سو ائے آپ لوگو کے آپ کیوں کرتیں ہیں ایسا
rumi_speaker_00453B_00453_B_5 میں تو کروں گی کمپلین اِن پر
rumi_speaker_00453B_00453_B_6 میں تو ضرور کروں گی
rumi_speaker_00453B_00453_B_9 تین چار جگہ پری ہے
