rumi_speaker_00147A_00147_A_18 کہ جی وہ لِڈ کھلا ہوا تھا تو وہ گر گئی
rumi_speaker_00147A_00147_A_19 دیٹس ناٹ مائے پرابلم ٹھیک ہے پھر کھڑے ہو کر کہتے ہیں کے میں نے برانچ میں فون کر دیا ہے وہ کہ رہے ہیں کے یہاں پر کوئی آ رہا ہوا تو ہم آپ کو بھیج دینگے
rumi_speaker_00147A_00147_A_2 جی وعلیکم آسلام آپ کمپلین ڈیپارٹمنٹ سے بول رہے ہیں
rumi_speaker_00147A_00147_A_20 یہی اِن کا اسٹاِنس ہر دفعہ رہا ہے پچھلی دفعہ میں نے کوک منگوائی اِنہوں نے کوک وہ بھی ختم تھی کہ جی وہ گر گئی
rumi_speaker_00147A_00147_A_21 اِس سے پہلے میں نے اِسٹرابیری شیک منگوایا انہوں نے مجھے چوکلیٹ شیک دے گئے وہ بھی آدھا شیک تھا جب آپ لوگوں کو میں نے کمپلین کی تو آپ نے
rumi_speaker_00147A_00147_A_22 برانچ پے کمپلین کی تو انہوں نے کہا ہے کے آپ نے
rumi_speaker_00147A_00147_A_23 اِنہوں نے مجھے کہا جو آپ لوگوں کے ہیں سینٹرلائزڈ نمبر والے اِنہوں نے کہا جی آپ کو ابھی برانچ سے فون آتا ہے برانچ سے فون آیا اور وہ کوئی عورت تھیں جو اِن کی سی ایس آر ہوں گی شاید
rumi_speaker_00147A_00147_A_24 شی سیڈ کے جی کوئی
rumi_speaker_00147A_00147_A_25 ادھر آ رہا ہوا تو میں بھجوا دوں گی
rumi_speaker_00147A_00147_A_26 اگر کوئی نہیں آئے نہیں تو میں آپ کو اگلی دفعہ کومپنسیٹ کر دوں گی کتنی دفعہ مجھے کومپنسیشن ملی ہے
rumi_speaker_00147A_00147_A_27 نہیں اِس کا مطلب یہ ہے کے میں آرڈر اٹھا کر واپس کر دوں آئندہ
rumi_speaker_00147A_00147_A_28 آئیندہ مجھے آیا پھر تو میں واپس بھیج دوں گی
rumi_speaker_00147A_00147_A_3 میں مسز نوید بول رہی ہوں لاہور سے
rumi_speaker_00147A_00147_A_31 مجھے کیا پتہ عسکری ٹین میں کتنے لوگوں نے آرڈر کتن رات بیٹھی رہوں کہ جی مجھے ایک کوک کے لیے آرڈر آئے گا
rumi_speaker_00147A_00147_A_33 اب آپ لوگ مجھے بھجوائیں گے نہیں تو میں یہی اٹھا کے آرڈر نمبر
rumi_speaker_00147A_00147_A_34 میں آپ کی برانچ میں لے جاؤں گی پھر میں شو شرابہ کروں گی کیونکہ دِس اِس نو وے آپ لوگوں کی اپنی پولیسیسز اپنے لیے ٹھیک ہیں
rumi_speaker_00147A_00147_A_35 ہمارے لیے میں اگر آپ کو یہی واپس کر دیتی تو پھر کیا ہوتا آپ کا
rumi_speaker_00147A_00147_A_36 فور ہنڈریڈ کا نقصان فور ففٹی کا نقصان ہونا تھا نہ
rumi_speaker_00147A_00147_A_38 جی
rumi_speaker_00147A_00147_A_4 میرا ایڈریس ابھی میں نے اِن کو بتایا ہے
rumi_speaker_00147A_00147_A_5 میں نے ابھی آرڈر منگوایا ہے
rumi_speaker_00147A_00147_A_6 اور یہ تھرڈ ٹائم مجھے میرا سب سے کلوزسٹ جہاں سے آرڈر آتا ہے
rumi_speaker_00147A_00147_A_7 وہ ڈے ایچ اے فیز سکس کا ہے میکڈونلڈز
rumi_speaker_00147A_00147_A_8 لاہور کا
rumi_speaker_00147A_00147_A_9 ٹھیک ہے
rumi_speaker_00147B_00147_B_1 جی میم
rumi_speaker_00147B_00147_B_2 اوکے
rumi_speaker_00147B_00147_B_3 جی جو آپ کی ابھی کمپلین ہے میں اِس حوالے سے فارورڈ کر دیتا ہوں
rumi_speaker_00147B_00147_B_6 اوکے تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00148A_00148_A_1 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00148A_00148_A_11 ایٹ ون فور کیا اشو ہے
rumi_speaker_00148A_00148_A_12 کسٹمر کافی ہائیپر ہے فورٹی فائیو منٹس آرڈر لیٹ ہے
rumi_speaker_00148A_00148_A_13 ارے سر یہ وہی کسٹمر ہو گا جنہوں نے آرڈر ریٹرن کرایا تھا ایٹ ون فور بتا رہے ہیں
rumi_speaker_00148A_00148_A_14 تھینک یو فور ہولڈنگ سر ہیلو
rumi_speaker_00148A_00148_A_15 مسٹر الیاس میں بالکل سر آپ کو بتانا چاہوں گا میری ابھی مسٹر کامران سے بات ہوئی ہے جو کہ برانچ میں
rumi_speaker_00148A_00148_A_16 اینڈ
rumi_speaker_00148A_00148_A_17 گروپ میمبر ہیں سر
rumi_speaker_00148A_00148_A_18 وہ آپ کو ودھ اِن ٹو منٹس میں کال بیک کر رہے ہیں رائیڈر کی کنفرمیشن کر کے
rumi_speaker_00148A_00148_A_19 بالکل بالکل ریکارڈر ہو رہی ہے سر
rumi_speaker_00148A_00148_A_20 سر یہ میں
rumi_speaker_00148A_00148_A_21 نو نو سر ایسی بات نہیں ہے سر میں بالکل
rumi_speaker_00148A_00148_A_22 سر یہ تو برانچ ہی آپ کو انفورم کر سکتی ہے وہ آپ
rumi_speaker_00148A_00148_A_23 سر میں بالکل آپ کا
rumi_speaker_00148A_00148_A_24 سر ہمارے اگینسٹ سے کمپلینز بالکل فارورڈ ہو چکی ہیں سر
rumi_speaker_00148A_00148_A_25 جی بالکل آپ چیک کرلیجئے
rumi_speaker_00148A_00148_A_3 بالکل سر آپ کا یہ کنسرن تو فارورڈ ہوا وا ہے لیٹ آرڈر کے حوالے سے
rumi_speaker_00148A_00148_A_4 نو نو سر ایسی بات نہیں ہے آپ میرے ساتھ لائن پہ رہیے گا
rumi_speaker_00148A_00148_A_5 میں برانچ میں انفورم کرتا ہوں میرے ساتھ لائن پہ رہیے گا
rumi_speaker_00148A_00148_A_8 وعلیکم آسلام کامران بھائی زین بات کر رہا ہوں میکڈونلڈز کونٹیکٹ سینٹر سے
rumi_speaker_00148B_00148_B_1 جی وعلیکم آسلام میرا ایک آرڈر تھا جی
rumi_speaker_00148B_00148_B_10 ہیلو
rumi_speaker_00148B_00148_B_11 ابھی تک آپ کو کال نہیں آئی سر
rumi_speaker_00148B_00148_B_12 نہیں کال نہیں آئی اب میں کیا کروں میں آپ لوگوں کو بار بار کال کرتا پھروں
rumi_speaker_00148B_00148_B_13 دس دس منٹ ہولڈ کرنا پڑتا ہے
rumi_speaker_00148B_00148_B_14 آرڈر
rumi_speaker_00148B_00148_B_2 ٹھیک ہے وہ آٹھ بج کر تیرہ منٹ پہ میں نے دیا ہے
rumi_speaker_00148B_00148_B_20 ایٹ ون فور بالکل
rumi_speaker_00148B_00148_B_21 میں چیک کر رہا ہوں ایک
rumi_speaker_00148B_00148_B_26 جی
rumi_speaker_00148B_00148_B_27 آپ لوگ ایک گھٹنے کا آرڈر ٹائم مانگ کر بھی آپ لوگ دو گھنٹے تک کھانا نہیں دیتے
rumi_speaker_00148B_00148_B_28 انٹرنیشنل فرنچائز ہے آپ لوگوں کی ریکارڈ ہو رہا ہے میرا کال
rumi_speaker_00148B_00148_B_29 تو آپ لوگوں کو شرم آنی چاہیے
rumi_speaker_00148B_00148_B_3 ٹھیک ہے
rumi_speaker_00148B_00148_B_30 آپ کے اونرز کو بتائیں آپ لوگ ایک گھنٹہ ٹائم مانگتے ہیں ڈیلیوری کا
rumi_speaker_00148B_00148_B_31 اور دو گھنٹے کے بعد بھی ڈیلیور نہیں کرتے کھانا
rumi_speaker_00148B_00148_B_32 اِس کا کیا کیا جائے
rumi_speaker_00148B_00148_B_34 آپ لوگوں کو تھوڑا بھی احساس ہونا چاہیے تو آپ لوگ یہ حرکت نہیں کریں
rumi_speaker_00148B_00148_B_35 برانچ سے میں آپ لوگوں کے یہاں دو دفعہ کال کی ہے اور آپ لوگ کہ رہے ہیں کے کال آ رہی ہے
rumi_speaker_00148B_00148_B_36 ابھی بھی آپ مجھے یہ کہ رہے ہیں کے دو منٹ میں کال آ رہی ہے
rumi_speaker_00148B_00148_B_37 یہ کونسا طریقہ ہے بھائی
rumi_speaker_00148B_00148_B_38 کیا بھیک میں کھانا دے رہے ہو آپ لوگ کیا کر رہے ہو آپ لوگ
rumi_speaker_00148B_00148_B_39 پیسے دئیے بغیر میں آپ سے منگوا رہا ہوں کھانا
rumi_speaker_00148B_00148_B_40 سر میں معذرت اب آپ مجھ سے پوری اماؤنٹ لیں گے بل کی
rumi_speaker_00148B_00148_B_42 آپ کو میں کیوں فون کر رہا ہوں
rumi_speaker_00148B_00148_B_43 آپ کا ڈائریکٹ کال برانچ میں جانا چاہئیے
rumi_speaker_00148B_00148_B_45 اب یہ کال آ رہا ہے رکھیں ہو سکتا ہے آپ ہی کے ہاں
rumi_speaker_00148B_00148_B_5 مجھے کہا گیا کہ جی برانچ پہ چیک کر کے کوئی زین صاحب تھے انہوں نے کہا کے جی میں آپ کو بتاتا ہوں
rumi_speaker_00148B_00148_B_6 مجھے انہوں نے کہا کے جی برانچ
rumi_speaker_00148B_00148_B_7 سے آپ کو دو منٹ میں کال آئے گی
rumi_speaker_00148B_00148_B_8 اِس بات کو بھی تقریباً پندرہ منٹ
rumi_speaker_00149A_00149_A_1 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00149A_00149_A_10 ایٹ فور سیون
rumi_speaker_00149A_00149_A_11 سکس سیون ڈبل تھری
rumi_speaker_00149A_00149_A_12 سر روٹیٹ شفٹس ہوتی ہیں برانچ مینیجر کی
rumi_speaker_00149A_00149_A_13 یہ
rumi_speaker_00149A_00149_A_14 وہ ہی اٹینڈ کریں گے آپ کائینڈلی کنفرم کر لیجیئے گا پلیز
rumi_speaker_00149A_00149_A_15 نو نو سر آپ کا کنسرن فارورڈ ہوا وا ہے آپ اپنا کنسرن اِن کو بتائیں گے یہ سمجھ جائیں گے سر
rumi_speaker_00149A_00149_A_18 سر آپ پلیز مجھے ایک موقع دے دیجیئے یا تو میں پھر خود ٹرائے کر لیتا ہوں اپنے طور سے ایک اور دفعہ سر
rumi_speaker_00149A_00149_A_19 سر ہماری طرف سے یہی کنسرن ہوتا ہے کے آپ کو کال کر کے انفورم کیا جا رہا ہے سر
rumi_speaker_00149A_00149_A_2 میں ابھی چیک کر لیتا ہوں سر میرے ساتھ لائن پہ رہیے گا پلیز
rumi_speaker_00149A_00149_A_20 جو بھی اٹھا لے سر وہ بالکل یہی انفورم کرتے ہیں سر ہمارے پاس سے یہ کمپلین بالکل ریزولو کی جاتی ہے ابھی
rumi_speaker_00149A_00149_A_21 سوری
rumi_speaker_00149A_00149_A_23 کے یہ آپ کی کمپلین ہے جو یہ ایسی ہے سر
rumi_speaker_00149A_00149_A_24 کمپلین آپ کی ہائی لیول پہ ہے سر یہ
rumi_speaker_00149A_00149_A_25 کیونکہ تین مرتبہ فارورڈ ہو چکی ہے
rumi_speaker_00149A_00149_A_26 میں رابطہ کر لیتا ہوں ہیلو
rumi_speaker_00149A_00149_A_28 تھینک یو فور کالنگ میکڈونلڈز اللہ
rumi_speaker_00149A_00149_A_3 سر آپ کے پاس اب تک برانچ سے کال نہیں آئی ہے
rumi_speaker_00149A_00149_A_4 سر یہ میں فوری طور پےبرانچ مینیجر سے خود ڈسکس کر لیتا ہوں آپ کے آرڈر کے اگینسٹ یار یہ
rumi_speaker_00149A_00149_A_5 زین بات کر رہا ہوں سر
rumi_speaker_00149A_00149_A_6 جی جی بالکل سر تقریباً آپ کی میں نے کال اٹینڈ کی ہے فورتھ ٹائم
rumi_speaker_00149A_00149_A_8 ٹھیک ہے سر لکھئیے
rumi_speaker_00149A_00149_A_9 زیرو تھری ڈبل زیرو
rumi_speaker_00149B_00149_B_1 وعلیکم آسلام جی میرا نام ولید اسد ہے میں نے ایک آرڈر پلیس کیا تھا دو گھنٹے پہلے وہ خراب آیا تھا
rumi_speaker_00149B_00149_B_10 آپ کو میں نے کہا تھا اِس کے بارے میں یار مجھے آپ اپنے سپروائزر سے بات کرا دیں
rumi_speaker_00149B_00149_B_11 مجھے کسی اور برانچ سے کھانا بھجوا دو یار کچھ تو کر دو میں کیا
rumi_speaker_00149B_00149_B_12 چاہتے ہو یار میرے سے آپ لوگ
rumi_speaker_00149B_00149_B_13 میں نے تو پیسے بھی دیدئیے تھے میں تو روکنا چاہتا میں پیسے روک لیتا پھر دیکھنا تھا
rumi_speaker_00149B_00149_B_14 سارے کس طرح میرے آگے پیچھے گھوم رہے ہوتے اگر پیسے میرے پاس پڑے ہوتے
rumi_speaker_00149B_00149_B_15 یار نہیں آپ مجھے برانچ مینیجر کا نمبر دو
rumi_speaker_00149B_00149_B_16 ایک منٹ
rumi_speaker_00149B_00149_B_17 ہاں کیا نمبر ہے
rumi_speaker_00149B_00149_B_18 زیرو تھری ڈبل زیرو
rumi_speaker_00149B_00149_B_19 ایٹ فور سیون
rumi_speaker_00149B_00149_B_2 وہ غلط آیا تھا میں نے
rumi_speaker_00149B_00149_B_20 سیون ڈبل تھری نام کیا ہے اِن کا
rumi_speaker_00149B_00149_B_21 یہ اِن کا نہیں اب میں یہ اِس کو کال کروں گا یہ مجھے کہیں گے جی آپ نے کیا کہتے ہیں کیا کہتے ہیں میں پہلے آپ سے مجھے یو اے این نمبر پہ کال کر کے پوچھنا پڑے گا وہ کوئی اور کہانی سنا دے گا
rumi_speaker_00149B_00149_B_24 ہاں تو وہ ریجنل مینیجر کیا کر رہا ہے اِس نے بھی کال کرنے کا نہیں سوچا
rumi_speaker_00149B_00149_B_25 مجھے کہا گیا تھا کے ریجنل مینیجر صاحب مجھے کال کریں گے ریجنل مینیجر صاحب نے بھی کال نہیں کیا اِن کا بھی نمبر مجھے دے دیں میں اِن سے بھی بات کر سکتا ہوں
rumi_speaker_00149B_00149_B_27 آپ جب ٹرائے کرتے ہیں تو آپ کو کیا جواب دیتے ہیں مجھے بتائیں ذرا
rumi_speaker_00149B_00149_B_28 اور وہ کیا کہتا ہے آگے سے میں کر رہا ہوں میں کر رہا ہوں کیا کہتا ہے
rumi_speaker_00149B_00149_B_29 اچھا اور اِس کے بعد کیا وہ آپ کی بات بھی نہیں سنتے کہتے ہیں کے نہیں یار اِس بندے کو بھی میں نے نہیں سننا
rumi_speaker_00149B_00149_B_3 تین کمپلینز کر چکا ہوا وا ہوں
rumi_speaker_00149B_00149_B_33 عجیب لوگ ہو یار
rumi_speaker_00149B_00149_B_34 یار مجھے پیسے ہی نہیں دینے چاہیے تھے میرے سے غلطی ہو گئی مجھے آپ لوگوں کو پیسے ہی نہیں دینے
rumi_speaker_00149B_00149_B_36 پھر خود ہی یہ دیکھنا یہ بندے چار بار کال کر رہے ہوں گے
rumi_speaker_00149B_00149_B_37 وہ کہتا ہے کے جی پیسے نہیں دئیے آپ نے
rumi_speaker_00149B_00149_B_38 کیونکہ اِن کا کام ہو گیا کہ میں نے چپ چاپ سو روپے ٹپ بھی دے دیا بندے کو میں نے
rumi_speaker_00149B_00149_B_39 لیکن کوئی تمیز آپ لوگوں نے دکھائی ہی نہیں ہے یار اِن لوگوں
rumi_speaker_00149B_00149_B_4 آپ کے ریجنل مینیجر کو بھی کمپلین ہو چکی ہوئی ہے کوئی کچھ ہوتا نہیں ہے مجھے بتائیں یار میں کیا کروں میں کیا چھوڑ دوں
rumi_speaker_00149B_00149_B_40 کہ کوئی کال کر لیں کوئی اپولوجائز ہی کر لیں نہیں یار ڈیڑھ گھنٹہ گزر گیا میں کالیں کر کر تھک گیا ہوں کوئی نہیں کرتا کال بیک
rumi_speaker_00149B_00149_B_42 آپ بھی کر لیں دیکھ لیں کیا کرنا ہے میں تو کل بھی کال کروں گا
rumi_speaker_00149B_00149_B_5 بس دیکھ لیں کھانا جو پڑا ہوا ہے وہ کیا کھا لوں کیا کروں اِس کا
rumi_speaker_00149B_00149_B_6 نہیں
rumi_speaker_00149B_00149_B_7 یار آپ کا آپ کا نام کیا ہے
rumi_speaker_00149B_00149_B_8 زین میں آپ سے کتنی بار بات کر چکا ہوں
rumi_speaker_00149B_00149_B_9 تو بس پھر آپ پلیز دیکھ لو یار کوئی کال کرتا ہے یا کوئی کچھ کرتا ہے
rumi_speaker_0014A_0014_A_10 میں آپ سے یہ عرض کر رہا ہوں کے آپ کا ہاؤس نمبر یہی ہے
rumi_speaker_0014A_0014_A_11_1 بی سکسٹی ایٹ اوبلیک ون
rumi_speaker_0014A_0014_A_11_2 یہی ہے پلیز آرڈر لےلیں
rumi_speaker_0014A_0014_A_12_1 اوکے کال پے موجود رہے گا برانچ کی اپڈیٹ دی جا رہی ہے آپ کے
rumi_speaker_0014A_0014_A_12_2 بہت تنگ کرتے ہیں میکڈونلڈز
rumi_speaker_0014A_0014_A_14_1 جی میم تھینک یو فور ہولڈنگ میکڈونلڈز آفر کر رہا ہے زلمی میعل آرڈر کرنا چاھیںگی آپ
rumi_speaker_0014A_0014_A_14_2 تم آرڈر لے لو تم کیوں تنگ کر رہے ہو
rumi_speaker_0014A_0014_A_19 بِگ میک چکن
rumi_speaker_0014A_0014_A_20 دونوں ودھ آؤٹ مایو دونوں ودھ آؤٹ لیٹس ہیں میم
rumi_speaker_0014A_0014_A_21 اوکے اور چیز آپ کی صرف دونوں میں ایڈ کرنی ہے اوکے
rumi_speaker_0014A_0014_A_22_1 میم میں آپ سے یہ
rumi_speaker_0014A_0014_A_24_1 میم میں آپ سے یہ عرض کر رہا ہوں کے بِگ میک
rumi_speaker_0014A_0014_A_25_1 مس ہماری کال ٹرانسفر نہیں کی جا سکتی اگر آپ
rumi_speaker_0014A_0014_A_25_2 کنسرن ڈیپارٹمنٹ میں ٹرانسفر کر سکتا ہوں
rumi_speaker_0014A_0014_A_27 میم میں آپ سے معذرت چاہوں گا صرف کائینڈلی آپ ہمیں اپنا آرڈر بتا دیں مجھے
rumi_speaker_0014A_0014_A_28 اوکے اوکے جی جی میم میں آپ سے معذرت چاہوں گا آپ کال پے موجود رہے گا میں آپ کی کال ٹرانسفر کر دیتا ہوں
rumi_speaker_0014A_0014_A_4 کراچی والے ایڈریس پے لینا چاہ رہی ہیں آپ
rumi_speaker_0014A_0014_A_6 بی سکس ٹی ایٹ اوبلیک ون
rumi_speaker_0014A_0014_A_8 سوری
rumi_speaker_0014A_0014_A_9 آپ کو میری آواز آ رہی ہے
rumi_speaker_0014B_0014_B_1 آپ یہ ایڈریس لکهیں اے سکس ٹی ایٹھ اوبلیک ون
rumi_speaker_0014B_0014_B_10_1 فرمائیگا
rumi_speaker_0014B_0014_B_10_2 کس نے تمہے بیٹھا دیا تم کسٹمر کی بات ہی نہیں تمہے سمجھ آرہی
rumi_speaker_0014B_0014_B_11 دو چکن بِگ میک ہے
rumi_speaker_0014B_0014_B_12 ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے
rumi_speaker_0014B_0014_B_13 ایک نارمل ہے
rumi_speaker_0014B_0014_B_14 دونوں برگرز سیپرپٹ ہیں
rumi_speaker_0014B_0014_B_15 میں نے آپ کو بولا ایک ودھ آؤٹ مایو ودھ آؤٹ لیٹس ہے ایک نارمل ہے
rumi_speaker_0014B_0014_B_16 چیز تو پہلے سے ہی ہوتی ہے اِس میں ایڈ کیوں کرنی ہے تم نے
rumi_speaker_0014B_0014_B_17 اِس کے اندر اِس کے پروٹوکول میں چیز ہے
rumi_speaker_0014B_0014_B_18 تمھیں کس نے بیٹھا دیا ادھر
rumi_speaker_0014B_0014_B_20 تمھیں ابھی پتا چل جاتا ہے یہ ہنسنے کا
rumi_speaker_0014B_0014_B_21 یہ ہنس رہے ہو نہ تم آگے سے تماشے کر رہے ہو انجام کیا ہوتا ہے
rumi_speaker_0014B_0014_B_22 نوکری سے جاؤ گے ابھی اسی سیکنڈ
rumi_speaker_0014B_0014_B_23 کیا نام ہے تمہارا
rumi_speaker_0014B_0014_B_24 میں نے تم سے پوچھا ہی نہیں کچھ بھی سپروائزر کو کال کنیکٹ کرو
rumi_speaker_0014B_0014_B_25 میں وہاں ہی پہنچ جاؤں گی جہاں تم ہو اور میں نے بڑے ہی تھپڑ مارنے ہے تمہارے منہ پہ
rumi_speaker_0014B_0014_B_26 تم کسٹمر کا ٹائم ویسٹ کر رہے ہو اور آگے سے بکواس کر رہے ہو اور آگے سے ہنس رہے ہو
rumi_speaker_0014B_0014_B_27 نہیں سمجھ آ رہی تین تین دفعہ باتیں کر رہے ہو
rumi_speaker_0014B_0014_B_28 پاگل کے بچے ہو تم
rumi_speaker_0014B_0014_B_29 تمہیں میں نے آرڈر نہیں بتانا کسی اور کو ٹرانسفر کرو
rumi_speaker_0014B_0014_B_4 کراچی
rumi_speaker_0014B_0014_B_5 میں نے ایڈریس بتایا آپ نے نہیں لکھا
rumi_speaker_0014B_0014_B_8 جی
rumi_speaker_0014B_0014_B_9 پتا نہیں کس کس کو بیٹھا دیتے ہیں یہ لوگ
rumi_speaker_00150A_00150_A_1 دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00150A_00150_A_10 وعلیکم آسلام جی سر میں آپ کو بتانا چاہوں گا میرا ابھی برانچ سے رابطہ ہوا ہے آپ کے آرڈر کے اگینسٹ
rumi_speaker_00150A_00150_A_11 آرڈر آپ کا جو ہے وہ برانچ سے ڈسپیچ ہو چکا ہے بس دو منٹ میں پحنچ نے والا ہے آپ کے ڈور بیل پے
rumi_speaker_00150A_00150_A_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00150A_00150_A_2 وعلیکم آسلام
rumi_speaker_00150A_00150_A_3 وعلیکم آسلام
rumi_speaker_00150A_00150_A_4 ٹھیک ہے مبین صاحب میرے ساتھ لائن پے رہیے گا میں برانچ پے کال کرتا ہوں میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_5 جی جی آپ میرے ساتھ لائن پے رہیے گا
rumi_speaker_00150A_00150_A_6 کنفرم کرتا ہوں آپ کو
rumi_speaker_00150A_00150_A_8 تھینک یو فور ہولڈنگ سر ہیلو
rumi_speaker_00150A_00150_A_9 آسلام وعلیکم
rumi_speaker_00150B_00150_B_1 آسلام وعلیکم
rumi_speaker_00150B_00150_B_10 میں اب تنگ ہو رہا ہوں پلیز
rumi_speaker_00150B_00150_B_13 ٹھیک ہے
rumi_speaker_00150B_00150_B_14 اللہ حافظ
rumi_speaker_00150B_00150_B_2 آسلام وعلیکم
rumi_speaker_00150B_00150_B_3 ہاں جی آسلام وعلیکم جی یہ کوئی تماشا ہے میرے ساتھ
rumi_speaker_00150B_00150_B_4 میں دو دفعہ پہلے کال کر چکا ہوں
rumi_speaker_00150B_00150_B_5 آپ کی یہ سروس کو
rumi_speaker_00150B_00150_B_7 اور ابھی تک
rumi_speaker_00150B_00150_B_9 ابھی تک جو آرڈر ہے وہ میرے گھر پے ریسیو نہیں ہوا
rumi_speaker_00152A_00152_A_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00152A_00152_A_13 مجھے کنفرم کی جیۓ گا جب آپ کا آرڈر کینسل ہوا تھا آپ نے کمپلین کے لیے کال کی تھی تو آپ نے اپنی انفارمیشن پروائیڈ کی تھی لائیک
rumi_speaker_00152A_00152_A_14 دو دفعہ آپ کی بات ہوئی ہے مسٹر ذیشان سے
rumi_speaker_00152A_00152_A_15 اوکے فیو سیکنڈ آن کال رہیے گا میں آپ کی ای مل چیک کر لیتی ہوں
rumi_speaker_00152A_00152_A_17 تھینک یو سو مچ فور ویٹنگ آپ مجھے کنفرم کر سکتے ہیں کا مسٹر ذیشان سے آپ کی کتنے دن پہلے بات ہوئی تھی
rumi_speaker_00152A_00152_A_18 آپ مجھے کنفرم کر سکتی ہیں آپ کا بینک اکاؤنٹ کون سا تھا
rumi_speaker_00152A_00152_A_2 آپ مجھے کنفرم کی جیۓ گا کس کونٹیکٹ نمبر سے آرڈر تھا آپ کا
rumi_speaker_00152A_00152_A_20 مجھے کارڈ کے اپنے شروع اور اینڈ کے فور فور ڈیجیٹ بتائیے گا میم تاکہ میں مینجمنٹ سے بات کر سکوں اِس حوالے سے
rumi_speaker_00152A_00152_A_22 فور زیرو ٹو فائیو
rumi_speaker_00152A_00152_A_23 میرے پاس تو فلحال شو نہیں ہو رہی ہے میں مینجمنٹ سے بات کر لیتی ہوں ہو سکتا ہے انہوں نے ڈائریکٹلی انھیں فارورڈ کی ہو
rumi_speaker_00152A_00152_A_25 شیور میں پہلے چیک کروا لیتی ہوں میم اگر پہلے مینجمنٹ سے بات کر لیتی ہوں پہلے اِس حوالے سے اگر نہیں گئی ہو گی تو میں آپ کو بالکل آپ کی کمپلین فارورڈ کروں گی بالکل میک شیور ہو جائیے میم
rumi_speaker_00152A_00152_A_26 تھینک یو سو مچ
rumi_speaker_00152A_00152_A_3 زیرو تھری زیرو فور
rumi_speaker_00152A_00152_A_5 ون فور
rumi_speaker_00152A_00152_A_6 دسمبر سے تو میرے پاس آپ کا کوئی بی آرڈر شو نہیں ہو رہا
rumi_speaker_00152A_00152_A_7 مجھے آرڈر آئی ڈے پروائیڈ کر سکتی ہیں
rumi_speaker_00152A_00152_A_8 پوری کمپلیٹ مت پروائیڈ کی جیۓ گا جو ڈیٹ آگے ڈیجیٹ ہیں میم ٹو تھاؤزنڈ ٹوینٹی کے آگے جو ڈیجیٹ ہیں وہ بتا دیجیۓ
rumi_speaker_00152A_00152_A_9 جی ون فائیو
rumi_speaker_00152B_00152_B_10 میں چیک کر لیتی ہوں
rumi_speaker_00152B_00152_B_12 ون فور سکس آپ نے بتایا
rumi_speaker_00152B_00152_B_14 ٹوینٹی سکس مئی کا تھا آرڈر
rumi_speaker_00152B_00152_B_16 فل جو آرڈر آئی ڈے ہے
rumi_speaker_00152B_00152_B_17 کمپلیٹ
rumi_speaker_00152B_00152_B_18 تھری ون فائیو
rumi_speaker_00152B_00152_B_19 نائن ٹو سیون
rumi_speaker_00152B_00152_B_21 انہوں نے میری ای مل فارورڈ کی تھی انہوں نے کہا تھا میم ای مل کا کوئی نمبر نہیں ہوتا کمپلین کا کوئی نمبر نہیں ہے ای میعل میں نے فارورڈ کر دی ہے اور دو مرتبہ انہوں نے یہ بات بولی ہے
rumi_speaker_00152B_00152_B_24 بینک الفلاح کریڈیٹ کارڈ سے آرڈر ہیں بینک الفلاح کا بینک
rumi_speaker_00152B_00152_B_27 اسٹارٹ کے ڈیجیٹ ہیں فور زیرو ٹو فائیو
rumi_speaker_00152B_00152_B_28 اور لاسٹ کے سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_29 سکس فائیو تھری ٹو
rumi_speaker_00152B_00152_B_30 جی
rumi_speaker_00152B_00152_B_31 یہ مسٹر ذیشان نے ای مل فارورڈ نہیں کی تھی میری
rumi_speaker_00152B_00152_B_4 ٹھیک ہے
rumi_speaker_00152B_00152_B_5 میکڈونلڈز ویب سائٹ کریڈیٹ کارڈ کے اگینسٹ
rumi_speaker_00152B_00152_B_7 زیرو تھری زیرو فور
rumi_speaker_00152B_00152_B_8 ڈبل ٹو فور تھری
rumi_speaker_00152B_00152_B_9 ون فور سکس
rumi_speaker_00153A_00153_A_1 وعلیکم آسلام میں ماشااللہ سے دو چار بار کال کر چکی ہوں
rumi_speaker_00153A_00153_A_12 آپ مجھے آج ہے کال آ جائے گی ارجینٹ بیسس پے اور وہ
rumi_speaker_00153A_00153_A_17 میری اِس حوالے سے کمپلین تھے کے میں نے آرڈر کروایا تھا تھرٹین مئے کو
rumi_speaker_00153A_00153_A_18 اور جو میں نے آرڈر بک کروایا اِس کے دو تین گھنٹے بعد وہ آرڈر مجھے ڈیلیور ہوا ہے وہ آرڈر ڈیلیور تو ہو گیا لیکن اِس کے بعد
rumi_speaker_00153A_00153_A_19 وہ ٹھنڈا لگ رہا تھا فریج سے نکال کر بھیجا ہے آپ لوگو نے اوپر سے وہ باسی وہ بہت باسی تھا
rumi_speaker_00153A_00153_A_20 وہ مائیکرو ویو میں گرم ہونے کے بعد بی وہ ویسا نہیں ہو رہا تھا جیسا اسے ہونا چاہیے تھا
rumi_speaker_00153A_00153_A_22 اِس کے بعد اِس کے باوجود مجھے ایسا رسپونس مل رہا ہے کوئی مجھ سے کونٹیکٹ نہیں کر رہا جب میں کونٹیکٹ کر رہی ہوں مجھ سے کہا جا رہا ہے آپ کو پانچ منٹ میں کال آ رہی ہے
rumi_speaker_00153A_00153_A_23 آپ کو ارجنٹلی کال آ رہی ہے
rumi_speaker_00153A_00153_A_24 کوئی مجھ سے رابطہ نہیں کر رہا
rumi_speaker_00153A_00153_A_27 ارجنٹلی آپ کو رسپونس دیا جائے گا آپ کی کمپلین کنسرنڈ ڈیپارٹمنٹ میں فارورڈ ہو گئی ہے
rumi_speaker_00153A_00153_A_29 ٹھیک ہے آپ اِن کی پانچ منٹ میں کال بیک کروے اور آپ مجھے اپنا نام باتیں
rumi_speaker_00153A_00153_A_3 اِس کی میں نے کمپلین کر کروائی تھی
rumi_speaker_00153A_00153_A_30 ذیشان
rumi_speaker_00153A_00153_A_7 تھاؤزنڈ ٹائم میں کال کر کے بتا چکی ہوں
rumi_speaker_00153A_00153_A_8 اِنہوں نے جب میں نے اِن کو کال کاری تو پھر جو اِس ٹائم پے موجود تھے اِنہوں نے مجھے بولا آپ کو پانچ منٹس میں منیجر کی کال آ رہی ہے
rumi_speaker_00153B_00153_B_1 دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00153B_00153_B_2 جی کنفرم کیجیئے گا کس حوالے سے آپ کی کمپلین تھی
rumi_speaker_00153B_00153_B_3 اوکے میں معذرت چاہوں گا اِس حوالے سے میں برانچ سے فالو بیک کر وا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00153B_00153_B_5 جی میں فائیو منٹ میں کال بیک کروا رہا ہوں برانچ سے
rumi_speaker_00153B_00153_B_6 ذیشان بات کر رہا ہوں
rumi_speaker_00153B_00153_B_7 جی
rumi_speaker_00154A_00154_A_1 وعلیکم آسلام یار میں نے ایک بج کے اٹھارہ منٹ پے آرڈر پلیس کیا تھا مجھے ابھی تک کوئی برانچ سے کال نہیں آئی کوئی رائیڈر سے کونٹیکٹ نہیں ہوا
rumi_speaker_00154A_00154_A_2 اور میرا آرڈر نہیں ملا مجھے گھنٹہ ہو گیا ہے دئیے ہوئے
rumi_speaker_00154A_00154_A_22 مجھے پورا گھنٹہ ہو گیا ہے آرڈر
rumi_speaker_00154A_00154_A_24 کیا فائیو منٹ
rumi_speaker_00154A_00154_A_25 کون سا رائیڈر لے کے آ رہا ہے پہلے آپ مجھے یہ تو بتائیں
rumi_speaker_00154A_00154_A_30 جی پلیز کرائیے
rumi_speaker_00154A_00154_A_5 گھنٹہ ہو گیا ہے دئیے ہوئے کیا ڈرامہ ہو گیا ہے
rumi_speaker_00154B_00154_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00154B_00154_B_10 کے اتنا لیٹ کیوں ہے آپ کا آرڈر
rumi_speaker_00154B_00154_B_14 جی سر رائیڈر کے نمبر نہیں ہیں میں آپ کو برانچ سے کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_15 جی سر میں آپ کو فالو بیک کروا دیتا ہوں پلیز آپ ایک موقع دیجیئے گا
rumi_speaker_00154B_00154_B_16 سر برانچ سے رابطہ موصول نہیں ہو رہا میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00154B_00154_B_17 ہیلو
rumi_speaker_00154B_00154_B_18 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00154B_00154_B_2 اوکے معذرت چاہوں گا پریشانی کے لیے آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_00154B_00154_B_4 برانچ سے بھی آپ کو کوئی فالو بیک کال نہیں آئی
rumi_speaker_00154B_00154_B_6 جی معذرت چاہوں گا پریشانی کے لیے پلیز آپ ایک موقع دیجیئے گا میں فالو بیک کر کے آپ کو کال کروا دیتا ہوں
rumi_speaker_00154B_00154_B_8 آن کال رہیے گا میں کو برانچ سے کونٹیکٹ کروا دیتا ہوں
rumi_speaker_00154B_00154_B_9 جی سر معذرت چاہوں گا برانچ سے رابطہ موصول نہیں ہو رہا جسے ہوتا ہے میں آپ کو کال بیک کروا دیتا ہوں
rumi_speaker_00155A_00155_A_1 علینہ مجھے کمپلین کرنی ہیں آپ کے پاس
rumi_speaker_00155A_00155_A_10 میں نے آرڈر کھولا تو چوکلیٹ ملک شیک نکلتا ہے
rumi_speaker_00155A_00155_A_11 بڑا کپ ہے
rumi_speaker_00155A_00155_A_12 آدھا اِس کا گلاِس بھرا ہوا ہے
rumi_speaker_00155A_00155_A_13 ٹھیک ہے
rumi_speaker_00155A_00155_A_14 اب وہ مجھے نہیں پتا وہ آپ کا میڈیم تھا یہ کیا تھا
rumi_speaker_00155A_00155_A_15 پانی الگ ہوا وا
rumi_speaker_00155A_00155_A_16 اور اوپر جو کراس وہ الگ ہوئی وے ہے ملک شیک ایسا نہیں ہوتا میں میکڈونلڈز کے
rumi_speaker_00155A_00155_A_17 ملک شیک نائنٹی ایٹ
rumi_speaker_00155A_00155_A_18 نائنٹی نائن جب سے یہ اوپن ہوا ہے تب سے پی رہی ہوں
rumi_speaker_00155A_00155_A_19 پہلی چیز میں نے یہی پی تھی تو مجھے پتا ہیں میکڈونلڈز کے ملک شیک کیسے ہوتے ہیں بس سال میں جی ہاں
rumi_speaker_00155A_00155_A_20 وہ میں سمجھی آئس کوفی ہے یہ کوئی کیا چیز ہے پھر میں نے ریسیپٹ دیکھی تو اسپے میڈیم چوکلیٹ ملک شیک تھا مگر ملک شیک میں پانی الگ ہے دودھ الگ ہے
rumi_speaker_00155A_00155_A_21 اگر تو لیٹس سی میرا فلیور پسندیدہ نہیں آیا
rumi_speaker_00155A_00155_A_22 میں
rumi_speaker_00155A_00155_A_23 کوئی بات نہیں پی لیتی چوکلیٹ ہے کیا فرق پڑتا
rumi_speaker_00155A_00155_A_24 بٹ
rumi_speaker_00155A_00155_A_25 میں یہ چیز کیسے پیوں جو مجھے پتا نہیں ہے یہ خراب ہوئی وے ہے یہ کیا ہے
rumi_speaker_00155A_00155_A_26 میرا نام عائشہ ہے
rumi_speaker_00155A_00155_A_27 جی بالکل
rumi_speaker_00155A_00155_A_28 اور ابھی ابھی کروایا ہے وہ اِس نے مجھے پکڑایا ہے تو وہ سب کچھ الگ ہوا وہ ہے
rumi_speaker_00155A_00155_A_29 اب مجھے واپس بھیج نے کا کوئی فائدہ نہیں کیوں کے وہ بیچارہ
rumi_speaker_00155A_00155_A_30 وہ جا کے اگر کہ بی دے گا میں نے آپ کو اسٹرابیری ملک شیک کہا تھا اپنے مجھے چوکلیٹ ملک شیک دے دیا ہے تو وہاں پے کیا پروف کر سکتا ہے اپنے آپ کو
rumi_speaker_00155A_00155_A_31 جی میں ریسیپٹ اپنے پاس رکھ لیتی ہوں تاکہ وہ آرڈر نمبر پوچھنا چاہے تو میں انھے بتا سکوں
rumi_speaker_00155A_00155_A_4 میڈیم سائز کا پیس دے دیجیئے ٹھیک ہے
rumi_speaker_00155A_00155_A_5 انہوں نے آرڈر لیا
rumi_speaker_00155A_00155_A_6 وہ اِندر گئے اِنہوں نے پنچ اِن کیا اور آرڈر آکے پکڑا دیا
rumi_speaker_00155A_00155_A_7 اب جو ہاؤس ہیلپ ہوتی ہے نا وہ بیچاری پڑھی لکھی نہیں ہوتی
rumi_speaker_00155A_00155_A_8 تو وہ اِندازہ نہیں لگا سکتی کے جو بتایا گیا ہے فون پے اِن کو وہ کیا ہے
rumi_speaker_00155A_00155_A_9 وہ بیچارے آرڈر لے کر آنے
rumi_speaker_00155B_00155_B_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00155B_00155_B_2 جی بتائیے
rumi_speaker_00155B_00155_B_3 بالکل آپ کا کہنا بالکل ٹھیک ہیں میم کائینڈلی آپ مجھے اپنا گڈ نیم بتا دیجئیے
rumi_speaker_00155B_00155_B_6 بالکل ٹھیک ہے
rumi_speaker_00155B_00155_B_7 ٹھیک ہے تھینک یو
rumi_speaker_00156A_00156_A_1 مجھے آپ یہ بتائیں گی کہ آپ
rumi_speaker_00156A_00156_A_10 اگر آپ کے پاس میری کال ہسٹری ہے تو کائینڈلی آپ وہ
rumi_speaker_00156A_00156_A_11 اسٹرابیری
rumi_speaker_00156A_00156_A_15 آرڈر اسٹرابیری شیک
rumi_speaker_00156A_00156_A_16 کیے جائے
rumi_speaker_00156A_00156_A_18 بات تین سو ستر روپے کی نہیں ہے
rumi_speaker_00156A_00156_A_19 بات یہ ہے کہ ایک تو
rumi_speaker_00156A_00156_A_2 میری یہ بارھویں کال ہے
rumi_speaker_00156A_00156_A_3 اور بارہ لوگوں سے میری پہلے بات ہو چکی ہے
rumi_speaker_00156A_00156_A_30 میم پانچ منٹ میں آپ کو کال کرتے ہیں ہم پانچ منٹ میں آپ کو کال کرتے ہیں
rumi_speaker_00156A_00156_A_31 یہ پانچ منٹ اِس اڑتالیس گھنٹوں میں ہوئے نہیں کیا
rumi_speaker_00156A_00156_A_42 اب آپ مجھے یہ
rumi_speaker_00156A_00156_A_44 میں خود ایک ریسٹورنٹ کی اونر بات کر رہی ہوں آپ سے میرا
rumi_speaker_00156A_00156_A_5 فیزبک پہ ڈالوں کہ یہ کیسے کسٹمرز کو ڈیل کرتے ہیں
rumi_speaker_00156A_00156_A_50 ٹرپل سیون
rumi_speaker_00156A_00156_A_52 آپ اب کریں گے یا مجھے
rumi_speaker_00156A_00156_A_53 پلیز اب مجھے آ جائے اب میں دوبارہ کال نہ کروں
rumi_speaker_00156A_00156_A_7 جی
rumi_speaker_00156B_00156_B_1 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
rumi_speaker_00156B_00156_B_14 ٹو تھری ڈبل فور
rumi_speaker_00156B_00156_B_15 ٹھیک ہے
rumi_speaker_00156B_00156_B_16 ٹھیک ہے سر اوکے سر تھینک یو اللہ حافظ اوکے اللہ
rumi_speaker_00156B_00156_B_17 کال ڈراپ کریں آپ کو کال کر رہا ہے برانچ کال کی جا رہی ہے آپ کو برانچ کی طرف سے ٹھیک ہے
rumi_speaker_00156B_00156_B_18 یس میم بالکل آپ کو کال کرنے کی ضرورت نہیں ہو گی اوکے
rumi_speaker_00156B_00156_B_4 یس میم آپ سہی کہہ رہی ہیں میں اِس حوالے سے بالکل آپ کی فیلنگز سمجھ سکتا ہوں
rumi_speaker_00156B_00156_B_7 برانچ سے آرڈر آیا تھا میم آپ کا
rumi_speaker_00156B_00156_B_8 ٹھیک ہے میں ابھی آپ کی بات کروا دیتا ہوں برانچ سے
rumi_speaker_00157A_00157_A_1 کون بات کر رہے ہیں آپ
rumi_speaker_00157A_00157_A_10 انہوں نے خود مجھے ایڈریس کنفرم کیا ہے کہ دو ایڈریس آ رہے ہیں کس پہ بھیجنا ہے میں نے کہا گلشن اقبال پہ
rumi_speaker_00157A_00157_A_11 پھر انہوں نے پورا ایڈریس مجھ سے ری کنفرم کیا ہے
rumi_speaker_00157A_00157_A_13 یار تو کتنی دیر میں آئے گا
rumi_speaker_00157A_00157_A_15 ہیلو
rumi_speaker_00157A_00157_A_16 نہیں کیا پاگل ہوں میں فورٹی فائیو منٹس ابھی ویٹ کیا پھر دوبارہ کروں آپ اِس کو ایز سون ایز پوسیبل
