rumi_speaker_0016B_0016_B_14 سہی
rumi_speaker_0016B_0016_B_3_1 جی آسلام وعلیکم ایک ڈیلیوری کا آرڈر دینا ہے
rumi_speaker_0016B_0016_B_4 جی ایک ڈبل فیلیٹ و فش کر دیں
rumi_speaker_0016B_0016_B_5 میڈیم میل
rumi_speaker_0016B_0016_B_7_1 اور ایک ہیپی میعل کر دیں ودھ نگیٹس
rumi_speaker_0016B_0016_B_8 اور ایک چکن بِگ میک کر دیں
rumi_speaker_0016B_0016_B_9_1 اوکے لارج میعل ہوگی
rumi_speaker_0016B_0016_B_9_2 میڈیم
rumi_speaker_00170A_00170_A_1 وعلیکم آسلام میں عتیق بات کر رہا ہوں میں نے ابھی ایک آرڈر بک کروایا تھا
rumi_speaker_00170A_00170_A_10 ایک جو ہے پیکٹ آپ نے مجھے اِس کا فرائز کا دیا ہے اور ایک آپ نے مجھے دیا ہے کیا
rumi_speaker_00170A_00170_A_11 دیا ہے برگر
rumi_speaker_00170A_00170_A_12 ہاں
rumi_speaker_00170A_00170_A_13 برگر کے اندر اور اوپر ہلکی سی مایونیز لگا کے
rumi_speaker_00170A_00170_A_14 اور یہ میرے پاس آپ کا آرڈر آگیا ہے
rumi_speaker_00170A_00170_A_16 یہ آپ کا
rumi_speaker_00170A_00170_A_18 اور اِس کے اوپر ہلکی سی مایونیز لگا کے
rumi_speaker_00170A_00170_A_19 اور آپ دے کر چلے گئے مجھے
rumi_speaker_00170A_00170_A_2 جی کیا نام ہے آپ کا
rumi_speaker_00170A_00170_A_20 آپ کی جوہر ٹاؤن کی جو برانچ ہے ٹھیک ہے وہاں سے آرڈر مجھے ڈیلیور ہوا ہے
rumi_speaker_00170A_00170_A_21 ٹھیک ہے آرڈر میں نہیں لوں گا میرے پیسے واپس دے کر جائے آپ کا رائیڈر ابھی دے کر گیا ہے میں نے کھول کر دکھا ہے
rumi_speaker_00170A_00170_A_22 ابھی کریں آپ مجھے
rumi_speaker_00170A_00170_A_4 آرڈر نمبر اگر آپ میرا لینا چاہیں تو وہ مجھے بتا دیں وہ میں ابھی آپ کو بتا دیتا ہوں لسٹ میرے پاس ہے جو وہ دے کر گئے ہیں مجھے
rumi_speaker_00170A_00170_A_5 یار مجھے یہ بتائیں گی میک کرسپی
rumi_speaker_00170A_00170_A_6 چکن میں نے منگوایا
rumi_speaker_00170A_00170_A_7 یہ مجھے آپ دے رہے ہیں جناب
rumi_speaker_00170A_00170_A_8 چار سو روپے کا اپنے یہ مجھے دیا ہے ٹھیک ہے
rumi_speaker_00170A_00170_A_9 ایک جو آپ کا جو ڈیل آ رہی ہے اِس کے اندر آپ ایک مجھے ایک کوک دے دیں
rumi_speaker_00170B_00170_B_10 ٹھیک ہے
rumi_speaker_00170B_00170_B_11 اچھا
rumi_speaker_00170B_00170_B_14 ایک ایک آپ نے مجھے
rumi_speaker_00170B_00170_B_15 ٹھیک ہو گیا جی
rumi_speaker_00170B_00170_B_16 ہیلو
rumi_speaker_00170B_00170_B_17 یس یس سر میں آپ سے ہی مخاطب ہوں
rumi_speaker_00170B_00170_B_18 اچھا جو وہ مجھے دے کر گئے ہیں اِس کے اندر اِس نے جسٹ ایک پیس رکھا ہے
rumi_speaker_00170B_00170_B_2 وعلیکم آسلام
rumi_speaker_00170B_00170_B_20 یار آپ لوگوں کو کوئی وہ نہیں ہے کہ اِس کے اندر کوئی چیز اِس کی اندر کوئی چیز ڈالی جاتی ہے کوئی بندھ گوبھی ڈالی ہے سلاد ڈالی جاتی ہے کوئی کیچپ ڈالی جاتی ہے کچھ چیزیں ہوتی ہیں یار
rumi_speaker_00170B_00170_B_23 ٹھیک ہے یہ آپ یہاں سے اٹھوایں
rumi_speaker_00170B_00170_B_24 اِس نے اتنا بھی ویٹ نہیں کیا کہ بھی میں اپنا آرڈر تو چیک کر لوں پہلے
rumi_speaker_00170B_00170_B_26 جی
rumi_speaker_00170B_00170_B_5 آ ہیلو
rumi_speaker_00170B_00170_B_6 جی جی سر میں آپ سے مخاطب
rumi_speaker_00171A_00171_A_10 اِس نمبر پے میں کال کر رہا ہوں میری کال کاٹی جا رہی ہے ریسیو کوئی نہیں کر رہا
rumi_speaker_00171A_00171_A_12 میکڈونلڈز دے رہا ہے
rumi_speaker_00171A_00171_A_13 اگر ہم وہ ڈیل اویل کریں گے تو اِس کا یہ مطلب ہے یہ سڑا باِسی کھانا بھیجا جائے گا
rumi_speaker_00171A_00171_A_15 ڈے ایچ اے فیز ون ڈیفینس کراچی کی برانچ سے میں نے آرڈر پلیس کیا
rumi_speaker_00171A_00171_A_16 جو میرے گھر سے آئی گیس ہارڈلی تھری منٹس کی ڈرائیو ہو گی یہ ٹو منٹس کی ڈرائیو ہو گی
rumi_speaker_00171A_00171_A_18 دونوں ڈرنکس آپ کی ایک وائٹ تھی ایک بلیک تھی بوتھ آر ٹوٹلی بلیک کمپلیٹلی بلیک
rumi_speaker_00171A_00171_A_19 جو میں بہار اٹھا کے پھینک چکا ہوں
rumi_speaker_00171A_00171_A_20 اِس کے بن اتنے ہارڈ ہیں کہ اِس میں سے اِسمیل آ رہی ہے لیٹرلی
rumi_speaker_00171A_00171_A_21 ٹھنڈے
rumi_speaker_00171A_00171_A_23 ایک کام کریں سمی ایک تو مجھے کوئی ای میعل ایڈریس دیں میکڈونلڈز کا یہ کوئی ہو گا کنسرن ڈیپارٹمنٹ میں اتلیسٹ ای میعل کر کے انفورم کر سکوں
rumi_speaker_00171A_00171_A_25 آپ کو بھی پتا ہو گا آپ بھی آرڈر کہیں سے لوگے چار سو کا ہے دفعہ کرو دوسرا کچھ منگ
rumi_speaker_00171A_00171_A_27 یہ بھی لے لیں آپ وہ بھی لے لیں بغیر پوچھے یہاں پے اگر اِن کو کال بھی کریں تو آگے سے اٹھا کے بندہ آپولوجی کرتا ہے اور سنتا ہے کیوری
rumi_speaker_00171A_00171_A_28 دو بندے آگے سے آپ کے فون کاٹے جآر ہے ہیں آپ کے برانچ والے
rumi_speaker_00171A_00171_A_29 آپ یہاں پے ہیڈ آفس میں بیٹھے ہیں آپ لک آفٹر کر رہے ہیں ساری کمپلینز کو آئی رئیلی ایپریشیئٹ
rumi_speaker_00171A_00171_A_3 پھر ابھی میری بات ہو رہی تھی ندا سے
rumi_speaker_00171A_00171_A_30 آپ کی غلطی نہیں ہے
rumi_speaker_00171A_00171_A_33 ہم نے ڈیل نہیں نکالی نا ہم نے بولا تھا یہ ڈیل لانچ کریں
rumi_speaker_00171A_00171_A_35 مجھے نہیں پتا آپ خود ہی اِس کو پلیز پرسنالی دیکھیں
rumi_speaker_00171A_00171_A_36 آئی شیل بی ویری تھینک فل ٹو یو
rumi_speaker_00171A_00171_A_38 لیکن اگر آپ اِس کو میعل کے بغیر مجھے کومپنسیشن چاہیے
rumi_speaker_00171A_00171_A_39 ایٹ لسٹ پھر یہ نیکسٹ آرڈر میں یہ حرکت نہ ہو
rumi_speaker_00171A_00171_A_4 ردا سے اوکے
rumi_speaker_00171A_00171_A_40 تو پلیز آپ خود یہ آپ چیک کریں اور جو کروا سکتے ہیں وہ کروا لیں
rumi_speaker_00171A_00171_A_41 اپ ٹو یو
rumi_speaker_00171A_00171_A_42 میرا نمبر آپ کے پاس آ گیا ہے
rumi_speaker_00171A_00171_A_44 تھینک یو سمی تھینک یو ویری مچ
rumi_speaker_00171A_00171_A_7 کڑک ہوئے ہیں کہ اِس میں سے اِسمیل آ رہی ہے
rumi_speaker_00171B_00171_B_1 وعلیکم آسلام سمی
rumi_speaker_00171B_00171_B_13 ودھ ڈرنک
rumi_speaker_00171B_00171_B_14 برگر
rumi_speaker_00171B_00171_B_16 جی اِس کے بن میں سے اِسمیل آ رہی ہے مجھے
rumi_speaker_00171B_00171_B_18 سوری سر فرسٹ
rumi_speaker_00171B_00171_B_19 بالکل میں اِس حوالے معذرت چاہوں گا میں آپ کی کمپلین فارورڈ کر رہا ہوں
rumi_speaker_00171B_00171_B_2 ابھی میں نے ایک آرڈر کیا تھا میکڈونلڈز فیز ون
rumi_speaker_00171B_00171_B_24 بغیر پوچھے کہ یہ سر ہم نے غلطی کر دی
rumi_speaker_00171B_00171_B_26 میں آپ کو کہہ رہا ہوں آپ کی معذرت ہے نہ میں کہہ رہا ہوں مجھ سے کوئی سوری کرے
rumi_speaker_00171B_00171_B_27 ایک آپ کو بندہ آرڈر کرتا ہے میکڈونلڈز کی ڈیل ہے نہ ٹو ہنڈریڈ رپیز
rumi_speaker_00171B_00171_B_29 شیور سر بالکل
rumi_speaker_00171B_00171_B_3 انہوں نے مجھ کو دو برگرز بھیجیں ہیں ڈرنکس کے ساتھ
rumi_speaker_00171B_00171_B_4 ڈسن میٹر
rumi_speaker_00171B_00171_B_6 ردا نے مجھے ایک نمبر پروائیڈ کیا وہاں کہ کسی آؤٹ لیٹ کا
rumi_speaker_00171B_00171_B_8 جی میرا اسی نمبر کے تھرو آرڈر پلیس ہوا ہے
rumi_speaker_00172A_00172_A_1 آسلام وعلیکم دس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00172A_00172_A_2 ٹھیک ہے
rumi_speaker_00172A_00172_A_4 پہلے تو میں اِس حوالے سے بالکل معذرت چاہوں گی آرڈر آپ کو کافی لیٹ ڈیلیور ہوا
rumi_speaker_00172A_00172_A_7 میں بالکل بات کر کے میں فوری طور پے بات کرواتی ہوں آپ کو مینیجر سے
rumi_speaker_00172A_00172_A_8 تھینک یو سو مچ سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00172B_00172_B_10 اور اِس کے بعد جو دوسرا انہوں نے ابھی مجھے کوئی دس منٹ پہلے پندرہ منٹ پہلے جو آرڈر ریسیو ہوا ہے
rumi_speaker_00172B_00172_B_12 میرے اینیشیئل آرڈر کے کتنی دیر کے بعد کین یو انڈرسٹینڈ
rumi_speaker_00172B_00172_B_13 اب جو ری سیو ہوا ہے اِن کمپلیٹ آرڈر ہے یعنی میں نے کنزیوم کیا ہے اِس میں ہیش براؤن نہیں تھا
rumi_speaker_00172B_00172_B_14 اور اگر میں آپ کو آرڈر کی کنڈیشن دکھا دیتا نا تو ایسا لگ رہا ہے كے یہ
rumi_speaker_00172B_00172_B_16 اِٹ اِس آ کولڈ سینڈوچ کولڈ برگر
rumi_speaker_00172B_00172_B_17 اب میں ادھر کنسرنڈ میکڈونلڈز کو کال کر رہا ہوں وہ نہیں اٹھا رہے ہیں
rumi_speaker_00172B_00172_B_2 ایک کمپلین
rumi_speaker_00172B_00172_B_20 اِٹ اِس ناٹ این اشو
rumi_speaker_00172B_00172_B_22 اتنی دیر كے بعد وہ پھر مجھے یہ کال کرتے ہیں كے جی وہ رائیڈر لے کر آ رہا تھا راستہ میں گر گیا
rumi_speaker_00172B_00172_B_23 اور اِس كے بعد آیا ہے جو آرڈر آیا بھی ہے وہ بھی اتنا لیٹ آیا اور آنے كے بعد اِن کمپلیٹ آرڈر آیا
rumi_speaker_00172B_00172_B_24 اور آرڈر واز اِٹ واز
rumi_speaker_00172B_00172_B_25 کولڈ برگر
rumi_speaker_00172B_00172_B_26 میرا مطلب ہے كے ایسا لگ رہا تھا کے دو دن پہلے کا بنا ہوا ہے
rumi_speaker_00172B_00172_B_3 ایک کمپلین ہے پلیز اِس کو ایڈریس کیجیئے گا
rumi_speaker_00172B_00172_B_31 کولڈ برگر اِن کمپلیٹ ہیش براؤن نہیں تھا اِس میں
rumi_speaker_00172B_00172_B_33 اور ہیش براؤن نہیں ہے
rumi_speaker_00172B_00172_B_34 کولڈ سینڈوچ کوالٹی خراب
rumi_speaker_00172B_00172_B_35 اور یہ دیکھیں آپ
rumi_speaker_00172B_00172_B_37 اوکے تھینک یو
rumi_speaker_00172B_00172_B_5 یہ میرا ہوم ایڈریس شو ہو رہا ہو گا ادھر میں نے آرڈر پلیس کیا ہے آپ کے پاس ٹائمنگز بھی آ رہے ہوں گے کافی لیٹ ہو گیا میں نے آپ لوگوں کو پھر کال کی آپ نے کال کی ادھر کنسرنڈ میکڈونلڈز بحریہ ٹاؤن فیز سیون میں
rumi_speaker_00172B_00172_B_6 اِن سے مجھے کال آئی کے سر وے آر ریلی سوری بندہ رائیڈر لے کر آ رہا تھا اور بریک فاسٹ گر گیا
rumi_speaker_00172B_00172_B_7 میں نے اپنے طور پے جو انویسٹیگیٹ کرایا ہے اِٹ اِس آ لائے
rumi_speaker_00172B_00172_B_8 یہ جھوٹ بولا ہے انہوں نے
rumi_speaker_00173A_00173_A_11 جی فرمائیے
rumi_speaker_00173A_00173_A_12 زیرو تھری ہنڈریڈ
rumi_speaker_00173A_00173_A_13 ایٹ فور ڈبل ٹو ایٹ نائن تھری شیور سر میں برانچ کوآرڈینیٹ کر كے فوری کال بیک کروا لیتا ہوں
rumi_speaker_00173A_00173_A_14 شیور سر بالکل میں
rumi_speaker_00173A_00173_A_15 آپ کا کنسرن فارورڈ کر
rumi_speaker_00173A_00173_A_16 آپ کو کال بیک کروا لیتا ہوں اِس حوالے
rumi_speaker_00173A_00173_A_2 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز جی وعلیکم آسلام
rumi_speaker_00173A_00173_A_3 سوری سر فرسٹ آف آل میں اِس حوالے سے معذرت چاہوں گا مجھے کنفرم کیجیئے گا اسی نمبر كے تھرو آرڈر پلیس ہوا ہے آپ کا
rumi_speaker_00173A_00173_A_4 فیو سیکنڈز آپ آن کال رہیے گا پلیز میں چیک کر لیتا ہوں آرڈر کا سٹیٹس
rumi_speaker_00173A_00173_A_6 مسٹر عمر بالکل سٹیٹس كے مطابق آپ کا جو آرڈر ہے برانچ سے آؤٹ شو ہو رہا ہے سو اِس حوالے سے برانچ سے کوئی فالو اپ کال موصول ہوئی آپ کو
rumi_speaker_00173A_00173_A_7 آئی ایکسٹریملی سوری سر کائینڈلی مسٹر عمر مجھے فائیو منٹس دیجیئے گا میں اِس حوالے سے برانچ کوآرڈینیٹ کر كے فالو اپ لے لیتا ہو آپ كے آرڈر کا
rumi_speaker_00173A_00173_A_8 دین میں آپ کو خود کال بیک کر وا لیتا ہوں اسی نمبر پہ
rumi_speaker_00173B_00173_B_23 حسن
rumi_speaker_00173B_00173_B_24 آؤ بےبی
rumi_speaker_00173B_00173_B_27 مجھے نہیں پتہ آئس کریم آنی ہے كے نہیں
rumi_speaker_00173B_00173_B_30 ٹھہرو
rumi_speaker_00173B_00173_B_34 چلو
rumi_speaker_00173B_00173_B_9 چلو بھئی
rumi_speaker_00174A_00174_A_1 وعلیکم آسلام
rumi_speaker_00174A_00174_A_10 چیز کیوں اویلیبل نہیں ہے
rumi_speaker_00174A_00174_A_11 ایک سیکنڈ پھر ہولڈ کیجیۓ
rumi_speaker_00174A_00174_A_15 بیف نہیں ہے
rumi_speaker_00174A_00174_A_19 ڈبل چیز برگر
rumi_speaker_00174A_00174_A_2 جی مجھے آرڈر پلیس کرنا ہے
rumi_speaker_00174A_00174_A_3 جی بالکل
rumi_speaker_00174A_00174_A_4 جی نہیں یہی آپ میرا نمبر نوٹ
rumi_speaker_00174A_00174_A_5 آپ کی جو نائنٹین ہنڈریڈ والی میعل ہے
rumi_speaker_00174A_00174_A_6 ہاں جی اِس میں کیا ہے
rumi_speaker_00174A_00174_A_7 ٹھیک ہے ایک وہ کر دیں میرے لئیے
rumi_speaker_00174A_00174_A_8 ڈرنک کوک
rumi_speaker_00174A_00174_A_9 اور ایک الگ سے بِگ میک کرنا ہے بیف
rumi_speaker_00174B_00174_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_00174B_00174_B_10 اوکے
rumi_speaker_00174B_00174_B_11 ڈرنک کوک
rumi_speaker_00174B_00174_B_12 اوکے
rumi_speaker_00174B_00174_B_13 ودھ میل
rumi_speaker_00174B_00174_B_15 میم بیف بِگ میک
rumi_speaker_00174B_00174_B_17 اوکے
rumi_speaker_00174B_00174_B_18 کواٹر پاؤنڈر کچھ بھی ایسا نہیں پڑا ہوا
rumi_speaker_00174B_00174_B_19 اویلیبل ہے میم صرف بیف بِگ میک اویلیبل نہیں ہے
rumi_speaker_00174B_00174_B_2 سیم نمبر سے آرڈر ہے
rumi_speaker_00174B_00174_B_20 کواٹر پاؤنڈر میک روئیل ڈبل بیف چیز اویلیبل ہیں
rumi_speaker_00174B_00174_B_21 اچھا آپ ایسا
rumi_speaker_00174B_00174_B_22 اوکے
rumi_speaker_00174B_00174_B_24 ون کواٹر پاؤنڈر ودھ چیز سیپ
rumi_speaker_00174B_00174_B_25 ٹوٹل آپ کی اماؤنٹ فور تھاؤزنڈ فور ہنڈریڈ اینڈ ایٹی اونلی پیمنٹ بائے کیش کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹس ہیں ون میڈیم فرائز کومپلیمنٹری سروو کی جا رہی ہیں آپ کو
rumi_speaker_00174B_00174_B_26 انشااللہ میم
rumi_speaker_00174B_00174_B_28 ویلکم تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00174B_00174_B_5 رائیڈر کی آسانی كے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00174B_00174_B_6 بہت شکریہ تھینک یو آرڈر بتا دیجیئے
rumi_speaker_00174B_00174_B_8 ٹو چکن میک ٹو میک چکن برگر سکس پیس نگٹس
rumi_speaker_00175A_00175_A_10 طیبہ
rumi_speaker_00175A_00175_A_14 سروس روڈ اوکے
rumi_speaker_00175A_00175_A_17 اوکے
rumi_speaker_00175A_00175_A_2 وعلیکم آسلام جی مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00175A_00175_A_20 ٹوٹل اماؤنٹ بتآئے گی
rumi_speaker_00175A_00175_A_21 مجھے بتائی یہ گا یہ اماؤنٹ کتنا ہو رہا ہیں ٹوٹل
rumi_speaker_00175A_00175_A_3 نہیں
rumi_speaker_00175A_00175_A_8 سکسٹی فور
rumi_speaker_00175A_00175_A_9 اوکے
rumi_speaker_00175B_00175_B_10 اوکے ریپیٹ کر رہی ویریفائے کی جیۓ گا بنگلو نمبر بی سکسٹی فور
rumi_speaker_00175B_00175_B_13 گھر کے پاس کوئی فیمس پلیس ہیں میم
rumi_speaker_00175B_00175_B_14 کائینڈلی آرڈر بتائیے
rumi_speaker_00175B_00175_B_15 اوکے
rumi_speaker_00175B_00175_B_16 آرڈر کمپلیٹ میم
rumi_speaker_00175B_00175_B_17 اوکے
rumi_speaker_00175B_00175_B_18 تھری چوکلیٹ سنڈے آرڈر کی ہیں آپ نے دین ٹوٹل اِس ایٹ ہنڈریڈ اِس ٹین رپیز
rumi_speaker_00175B_00175_B_19 نو میم
rumi_speaker_00175B_00175_B_2 کائینڈلی میم کنفرم کی جیئے آپ ریگولر کسٹمر ہیں
rumi_speaker_00175B_00175_B_20 پیمنٹ بآئے کیش کی جیۓ گا تھرٹی منٹس میں آرڈر سروو کیا جائے گا
rumi_speaker_00175B_00175_B_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00175B_00175_B_3 اوکے کونسے شہر سے بات کر رہی ہیں
rumi_speaker_00175B_00175_B_4 کائینڈلی کراچی کا میں ایریا بتائیے
rumi_speaker_00175B_00175_B_6 بی سکسٹی ٹو
rumi_speaker_00175B_00175_B_7 بی سکسٹی فور
rumi_speaker_00175B_00175_B_8 اپنا نام بتائیے
rumi_speaker_00175B_00175_B_9 مس طیبہ آلٹرنیٹ موبائل نمبر ہے تو پلیس گائیڈ کی جیئے
rumi_speaker_00176A_00176_A_1 وعلیکم آسلام جی مجھے ڈیلیوری کروانی ہیں
rumi_speaker_00176A_00176_A_12 ہاں ایک کواٹر پاؤنڈ میعل کر دیں
rumi_speaker_00176A_00176_A_14 ڈائیٹ کوک
rumi_speaker_00176A_00176_A_15 اور ایک آپ ہیپی میعل کر دیں چیز برگر والا
rumi_speaker_00176A_00176_A_17 نہیں اِس میں پیپسی نہیں آتی ہے
rumi_speaker_00176A_00176_A_19 بس یہی ہے
rumi_speaker_00176A_00176_A_20 تھینک یو
rumi_speaker_00176A_00176_A_21 نو نو نو نو نو نو
rumi_speaker_00176A_00176_A_22 ٹھیک ہے آل رائٹ تھینک یو
rumi_speaker_00176A_00176_A_24 اوکے چلیں ٹھیک ہیں تھینک
rumi_speaker_00176A_00176_A_3 یس
rumi_speaker_00176A_00176_A_5 والا ایڈریس ہے
rumi_speaker_00176B_00176_B_1 دِس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00176B_00176_B_11 ڈرنک مائلو
rumi_speaker_00176B_00176_B_13 جی آپ
rumi_speaker_00176B_00176_B_17 آرڈر ریپیٹ کر رہی ہوں سر کائینڈلی کنفرم کی جیئے گا
rumi_speaker_00176B_00176_B_19 یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ ایٹی فائیو رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00176B_00176_B_2 مسٹر حسن عارف کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00176B_00176_B_20 ون تھاؤزنڈ ایٹی فائیو رپیز اونلی
rumi_speaker_00176B_00176_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00176B_00176_B_3 بلڈنگ نمبر فور تھری
rumi_speaker_00176B_00176_B_6 آن کال رہیے گا سر برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00176B_00176_B_7 تھینک یو فور ویٹنگ سر آرڈر بتائیے کیا آرڈر کرنا چآ رہیں آپ
rumi_speaker_00176B_00176_B_8 ڈرنک کوک
rumi_speaker_00177A_00177_A_10 جی
rumi_speaker_00177B_00177_B_10 جی
rumi_speaker_00177B_00177_B_11 آن کال رہنے کا بے حد شکریہ سر کائینڈلی اپنا آرڈر پلیس کی جیۓ گا
rumi_speaker_00177B_00177_B_13 سر میں آپ کو کنفرم کر دیتی ہوں
rumi_speaker_00177B_00177_B_14 ٹرائے کرنا چاہیں گے
rumi_speaker_00177B_00177_B_15 بیف بیگ میک
rumi_speaker_00177B_00177_B_16 ریگولر ڈرنک کے ساتھ
rumi_speaker_00177B_00177_B_17 فور ففٹی روپی
rumi_speaker_00177B_00177_B_2 آسلام وعلیکم سر دِس اِس
rumi_speaker_00177B_00177_B_20 تینوں بار بیکیو ہوں گی
rumi_speaker_00177B_00177_B_21 تھاؤزنڈ
rumi_speaker_00177B_00177_B_24 میک کریسپی میں سر ڈرنک کنفرم کی جیۓ کوک فینٹا اسپرائیٹ
rumi_speaker_00177B_00177_B_25 فرائز نارمل ہوں گے یہ کر لی فرائز ایڈ کروانا چاہیں گے
rumi_speaker_00177B_00177_B_26 اینی فردر آرڈر
rumi_speaker_00177B_00177_B_29 میں آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے ایک آپ کا باکس ٹوینٹی پیس نگیٹس ہیں جس میں تین بار بیکیو سوس ہیں
rumi_speaker_00177B_00177_B_30 ایک آپ کی ریگولر میعل ہے اِسپائیسی میک کریسپی ودھ آؤٹ چیز ریگولر فرائز ریگولر ڈرنک کوک ودھ آؤٹ آئس کے ساتھ
rumi_speaker_00177B_00177_B_32 آپ کی ٹوٹل اماؤنٹ ہو گئی ہے تھرٹین ہنڈریڈ اینڈ ایٹی رپیز اونلی
rumi_speaker_00177B_00177_B_34 سوری سر
rumi_speaker_00177B_00177_B_35 پیمنٹ بآئے کیش کی جیۓ گا سکسٹی منٹ میں
rumi_speaker_00177B_00177_B_36 مومینہ
rumi_speaker_00177B_00177_B_37 کے نام پے آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00177B_00177_B_38 سر تھینک یو فور کالنگ میکڈونلڈز ٹھیک ہے اللہ حافظ
rumi_speaker_00177B_00177_B_4 دو ایڈریس شو ہو راہیں کس جگہ آرڈر پلیس کروانا چاہیں گے
rumi_speaker_00177B_00177_B_5 میعل
rumi_speaker_00177B_00177_B_6 مومینہ لوؤن کے نام پے آرڈر پلیس ہو گا
rumi_speaker_00177B_00177_B_7 ایڈریس ہے آپ کا ہاؤس نمبر ٹو تھرٹی سکس سٹریٹ تھرٹی سکس خیابان رومی
rumi_speaker_00178A_00178_A_1 وعلیکم آسلام یاِسر بات کر رہا ہوں اِس نمبر پے
rumi_speaker_00178A_00178_A_10 جی
rumi_speaker_00178A_00178_A_14 چلیں صرف تین چکن پیسز کر دیں
rumi_speaker_00178A_00178_A_17 اِسپائیسی
rumi_speaker_00178A_00178_A_19 نہیں نہیں تھری بولیں ہیں میں نے
rumi_speaker_00178A_00178_A_2 پہلے دٹیلس چیک کر لیں
rumi_speaker_00178A_00178_A_23 ٹو میڈیم فرائز ہیں
rumi_speaker_00178A_00178_A_24 اور ون ڈرنک ہے
rumi_speaker_00178A_00178_A_25 کوک
rumi_speaker_00178A_00178_A_26 کوک یہ مرینڈا جو بھی
rumi_speaker_00178A_00178_A_29 کہ میرا
rumi_speaker_00178A_00178_A_3 جی جی
rumi_speaker_00178A_00178_A_30 مطلب میری جو رہاش ہے گھر ہے
rumi_speaker_00178A_00178_A_31 وہ میکڈونلڈز سے تقریباً سو میٹر کی
rumi_speaker_00178A_00178_A_33 لیکن پھوڑ بھی کیوں کہ میں روڈ کے پار نہیں جا سکتا ٹھیک ہے لیکن وہ پھر بھی آرڈر نہیں کرتے کہتے ہیں یار
rumi_speaker_00178A_00178_A_35 تو یہ دیکھیں یہ غلط ہے
rumi_speaker_00178A_00178_A_37 تو یہ مینجمنٹ اِن کی ہے یہ آپ
rumi_speaker_00178A_00178_A_41 تین چار دفعہ کمپلین کرنی پڑتی ہے پھر آتا ہے آرڈر
rumi_speaker_00178A_00178_A_43 نہیں ریگولر ڈرنک
rumi_speaker_00178A_00178_A_44 جی جی
rumi_speaker_00178A_00178_A_45 ٹھیک ہے
rumi_speaker_00178A_00178_A_46 اللہ حافظ
rumi_speaker_00178A_00178_A_6 اور فرائز بھی
rumi_speaker_00178A_00178_A_7 تو وہ پرائس بتا سکتی ہے آپ چکن پیسز کے
rumi_speaker_00178A_00178_A_8 نہی فرائز ہے صرف ڈرنک نہیں ہے
rumi_speaker_00178A_00178_A_9 چلیں اگر ڈرنک بھی کر دیں لیکن وہ چکن پیسز کے پرائس کیا ہوتے ہیں ڈیل ودھ آؤٹ ڈیل
rumi_speaker_00178B_00178_B_1 آسلام وعلیکم دِس اِس تابندہ فرام میکڈونلڈز
rumi_speaker_00178B_00178_B_10 سر ون چکن پیس ہے ٹو فورٹی
rumi_speaker_00178B_00178_B_11 ففٹین چکن پیسز
rumi_speaker_00178B_00178_B_12 ویٹ کیجیئے گا
rumi_speaker_00178B_00178_B_13 سر سیپریٹلی آپ آرڈر کروا رہے ہیں آپ چکن پیسز
rumi_speaker_00178B_00178_B_14 ٹھیک ہے
rumi_speaker_00178B_00178_B_15 اِسپائیسی میں ہے نون اِسپائیسی میں
rumi_speaker_00178B_00178_B_16 ٹھیک ہے اِسپائیسی میں کتنے پیسز ہوں گے سر
rumi_speaker_00178B_00178_B_17 اوکے
rumi_speaker_00178B_00178_B_18 اوکے
rumi_speaker_00178B_00178_B_19 ویٹ کیجیئے گا
rumi_speaker_00178B_00178_B_2 جی بالکل سر آپ کا ڈیلیوری ایڈریس ہے وائٹ ہاؤس سٹریٹ نمبر ٹو
rumi_speaker_00178B_00178_B_20 اوکے سر
rumi_speaker_00178B_00178_B_21 آرڈر کمپلیٹ ہے یہ چوکلیٹ سنڈے ایڈ کروائیں گے آرڈر میں
rumi_speaker_00178B_00178_B_22 ٹھیک ہے سر سوری ایسا کوئی اشو نہیں ہو گا آپ بے فکر رہیں
rumi_speaker_00178B_00178_B_23 آرڈر آپ کا ریپیٹ کر رہی ہوں کنفرم کر دیجیئے گا آرڈر کیا ہے اپنے تین چکن پیسز اِسپائیسی میں ہیں ٹو میڈیم فرائز ہیں ون میڈیم ڈرنک کوک ہے
rumi_speaker_00178B_00178_B_24 ٹوٹل اماؤنٹ ہے آپ کا ففٹین ہنڈریڈ اینڈ تین رپیز اونلی
rumi_speaker_00178B_00178_B_25 ریگولر فرائز ہیں
rumi_speaker_00178B_00178_B_26 ریگولر ڈرنک ہے اوکے ویٹ کیجیئے گا
rumi_speaker_00178B_00178_B_29 اوکے ون ریگولر ڈرنک کوک ہے
rumi_speaker_00178B_00178_B_3 ایچ
rumi_speaker_00178B_00178_B_30 ٹو میڈیم فرائز ہیں اور تھری چکن پیسز ہیں
rumi_speaker_00178B_00178_B_31 ٹوٹل اماؤنٹ ہو چکا ہے آپ کا فورٹین تین رپیز اونلی
rumi_speaker_00178B_00178_B_32 پیمنٹ کیش کی تھرو کیجیئے گا ڈیلیوری ٹائم ہے تھرٹی منٹس
rumi_speaker_00178B_00178_B_33 تھینک یو
rumi_speaker_00178B_00178_B_4 تھرٹین
rumi_speaker_00178B_00178_B_5 اوبلیک تھری اسلام آباد
rumi_speaker_00178B_00178_B_6 اوکے ویٹ کیجیئے گا
rumi_speaker_00178B_00178_B_7 تھینک یو سو مچ فور ویٹنگ کنفرم کر دیجیئے گا سر آرڈر کیا ہو گا آپ کا
rumi_speaker_00178B_00178_B_9 ٹھیک ہے سر میعل جو ہو گی اِس میں ڈرنک بائے ڈیفالٹ ہو گی اگر آپ اِسپرائیٹ آرڈر کروا رہے ہیں پیسز کتنے پیسز
rumi_speaker_00179A_00179_A_12 ہاؤس نمبر
rumi_speaker_00179A_00179_A_13 فور سکس فائیو
rumi_speaker_00179A_00179_A_14 اوکے
rumi_speaker_00179A_00179_A_15 جبران
rumi_speaker_00179A_00179_A_16 آمنہ جبران
rumi_speaker_00179A_00179_A_18 میم ایڈریس کمپلیٹ ہے ہاؤس نمبر فور سکسٹی فائیو سیکٹر اے ون
rumi_speaker_00179A_00179_A_21 جی میم فرمائیے آپ کا آرڈر کیا ہو گا
rumi_speaker_00179A_00179_A_22 میک چکن ودھ میعل ہو گا
rumi_speaker_00179A_00179_A_24 ون آپ کا ایپپل پائی
rumi_speaker_00179A_00179_A_25 آرڈر کمپلیٹ ہے
rumi_speaker_00179A_00179_A_27 ون ایپپل پائی ٹوٹل اماؤنٹ آپ کا سکس ہنڈریڈ فورٹی رپیز اونلی پیمنٹ بائے کیش ہو گا ودھن تھرٹی منٹس میں آپ کو سروو ہو گا اوکے
rumi_speaker_00179A_00179_A_28 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00179A_00179_A_4 ہاؤس نمبر ون سیونٹی سیون
rumi_speaker_00179A_00179_A_7 میم سٹی لاہور ہو گا
rumi_speaker_00179A_00179_A_9 لاہور کا میں ایریا کونسا ہو گا آپ کا
rumi_speaker_0017A_0017_A_1 وعلیکم آسلام جی اپنا یہ ایڈن ایگزیکٹو میں آرڈر پلیس ہو جائے گا
rumi_speaker_0017A_0017_A_10 سوری یس ایف فور فاتھر فن لینڈ
rumi_speaker_0017A_0017_A_11_1 جی بالکل
rumi_speaker_0017A_0017_A_11_2 تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_0017A_0017_A_12_1 ٹو ہیپی میعل نگیٹس
rumi_speaker_0017A_0017_A_14 بس ٹو ہیپی میعل برگر کر دیں آپ
rumi_speaker_0017A_0017_A_17 ڈرنک کوک
rumi_speaker_0017A_0017_A_20 جی سوری
rumi_speaker_0017A_0017_A_3 کون ہے
rumi_speaker_0017A_0017_A_4 کون
rumi_speaker_0017A_0017_A_6 پوچھ لو نہ آواز دے کر
rumi_speaker_0017A_0017_A_7 نہیں ایڈن گارڈن ایگزیکٹو
rumi_speaker_0017A_0017_A_8 جی
rumi_speaker_0017A_0017_A_9 ہاؤس نمبر سکس ٹی تھری ایف سٹریٹ نمبر تھری
rumi_speaker_0017B_0017_B_1 آسلام وعلیکم دِس اِس سارہ فرام میکڈونلڈز
rumi_speaker_0017B_0017_B_10 اوکے سر ایڈریس ریپیٹ کر رہی ہوں مسٹر رضوان کنفرم کر لیجیئے کائینڈلی
rumi_speaker_0017B_0017_B_11 ہاؤس نمبر سکس ٹی تھری
rumi_speaker_0017B_0017_B_12 ایڈن گارڈن ایگزیکٹو سٹریٹ تھری کنال روڈ فیصل آباد رائٹ
rumi_speaker_0017B_0017_B_13 سر آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_0017B_0017_B_14 تھینک یو فور ہولڈنگ مسٹر رضوان آپ کی معلومات کے لیے بتانا چاہوں گی کے میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاہیں گے
rumi_speaker_0017B_0017_B_15 چکن برگر
rumi_speaker_0017B_0017_B_17 ڈرنک
rumi_speaker_0017B_0017_B_18 اوکے سر آرڈر کمپلیٹ
rumi_speaker_0017B_0017_B_19 جی سر آرڈر کمپلیٹ
rumi_speaker_0017B_0017_B_20_1 اوکے مسٹر رضوان آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے کائنڈلی
rumi_speaker_0017B_0017_B_20_2 جی
rumi_speaker_0017B_0017_B_20_3 چکن برگرز ٹوائس فور بوائز ڈرنک کوک رائٹ
rumi_speaker_0017B_0017_B_21_1 جی بالکل
rumi_speaker_0017B_0017_B_21_2 ٹوٹل اماؤنٹ ہیں سیون ہنڈریڈ اینڈ ایٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹ اوکے
rumi_speaker_0017B_0017_B_22_1 جی ٹھیک ہے تھینک یو ویری مچ
rumi_speaker_0017B_0017_B_22_2 سر تھینک یو فور کالنگ میکڈونلڈز ٹیک
rumi_speaker_0017B_0017_B_2_1 بالکل سر مجھے سٹی بتائیے کونسی ہوگی
rumi_speaker_0017B_0017_B_2_2 فیصل آباد
rumi_speaker_0017B_0017_B_2_3 فیصل آباد اوکے آن کال رہیے میں ٹریڈنگ ایریاز میں چیک کر لیتی ہوں
rumi_speaker_0017B_0017_B_3 سر ایڈن کے نام سے جو ہو رہا ہے وہ ایڈن گارڈن اینڈ ایڈن ویلی ہے آپ ایڈن ویلی فرما رہے ہیں
rumi_speaker_0017B_0017_B_4 بالکل سر
rumi_speaker_0017B_0017_B_5 آن کال رہیئے
rumi_speaker_0017B_0017_B_6_1 سر مسٹر رضوان کے نام سے یہ ہوگا
rumi_speaker_0017B_0017_B_6_2 جی جی بالکل بالکل
rumi_speaker_0017B_0017_B_6_3 اوکے آن کال رہیے فیو سیکنڈز سر
rumi_speaker_0017B_0017_B_8 سر ہاؤس نمبر
rumi_speaker_0017B_0017_B_9 ایف ایف فور فن لینڈ
rumi_speaker_00180A_00180_A_1 جی وعلیکم آسلام
rumi_speaker_00180A_00180_A_10 ڈرنک اِسپرائیٹ کر دیں
rumi_speaker_00180A_00180_A_11 جی ہاں
rumi_speaker_00180A_00180_A_12 اور ایک میگا میک کی ہے
rumi_speaker_00180A_00180_A_13 لارج میعل
rumi_speaker_00180A_00180_A_14 نہیں اِس میں ڈرنک ہے چوکلیٹ شیک
rumi_speaker_00180A_00180_A_16 اور ایک ڈبل میک کریسپی کی میعل ہے
rumi_speaker_00180A_00180_A_18 ودھ چیز
rumi_speaker_00180A_00180_A_2 اچھا یہ نمبر سیو ہے ذرا دیکھیں
rumi_speaker_00180A_00180_A_20 اِس میں فینٹا کر دیں
rumi_speaker_00180A_00180_A_21 سوری چکن پیس کا کیا حساب ہے اِسمول اِسمول میں آتا ہے کوئی
rumi_speaker_00180A_00180_A_22 صرف اِسپرائیٹ کر دیں بس پھر
rumi_speaker_00180A_00180_A_24 جی ہاں
rumi_speaker_00180A_00180_A_25 اِسپائیسی رہنے دیں
rumi_speaker_00180A_00180_A_26 نہیں بس یہی ہے
rumi_speaker_00180A_00180_A_27 نہیں نہیں بس کافی ہے
rumi_speaker_00180A_00180_A_3 جی جی
rumi_speaker_00180A_00180_A_30 مطلب فور تھاؤزنڈ ہو گا نا تو وہ اگر تھری تھاؤزنڈ سکس ہنڈریڈ ہو گا تو چینج ہو سکتا ہے تو وہ لے آئے گا
rumi_speaker_00180A_00180_A_31 نہیں نہیں فور تھاؤزنڈ
rumi_speaker_00180A_00180_A_32 فور فور تھاؤزنڈ
rumi_speaker_00180A_00180_A_33 تھینک یو
rumi_speaker_00180A_00180_A_4 اچھا
rumi_speaker_00180A_00180_A_7 اچھا دو میک کریسپی کی میعلز ہیں
rumi_speaker_00180A_00180_A_8 جی جی لارج
rumi_speaker_00180A_00180_A_9 ودھ چیز
rumi_speaker_00180B_00180_B_1 آسلام وعلیکم میکڈونلڈز
rumi_speaker_00180B_00180_B_10 ودھ چیز
rumi_speaker_00180B_00180_B_11 ودھ ڈرنک کوک
rumi_speaker_00180B_00180_B_12 دونوں میں
rumi_speaker_00180B_00180_B_13 اینی فردر آرڈر
rumi_speaker_00180B_00180_B_14 میگا میک لارج میعل ودھ ڈرنک کوک
rumi_speaker_00180B_00180_B_15 چوکلیٹ شیک ریپلیسمنٹ کی ایکسٹرا چارجز ہیں
rumi_speaker_00180B_00180_B_16 اینی فردر آرڈر
rumi_speaker_00180B_00180_B_17 لارج
rumi_speaker_00180B_00180_B_18 ودھ چیز
rumi_speaker_00180B_00180_B_19 فینٹا اینی فردر آرڈر سر
rumi_speaker_00180B_00180_B_2 اوکے فیو سیکنڈ آن کال رہے گا گا
rumi_speaker_00180B_00180_B_22 ون چکن پیز اِسپائیسی اور نون اِسپائیسی
rumi_speaker_00180B_00180_B_23 اینی فردر آرڈر سر
rumi_speaker_00180B_00180_B_25 اوکے آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مسٹر نعمان فضل
rumi_speaker_00180B_00180_B_28 تھینک یو فور
rumi_speaker_00180B_00180_B_30 فائیو تھاؤزنڈ
rumi_speaker_00180B_00180_B_31 تھری تھاؤزنڈ
rumi_speaker_00180B_00180_B_32 فور تھاؤزنڈ اوکے سر
rumi_speaker_00180B_00180_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00180B_00180_B_5 تھینک یو آن کال رہے گا گا برانچ کے اگینسٹ اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00180B_00180_B_8 تھینک یو فور ویٹنگ سر آرڈر بتا دیجیۓ
rumi_speaker_00181A_00181_A_1 آسلام وعلیکم میکڈونلڈز
rumi_speaker_00181A_00181_A_10 جی جی
rumi_speaker_00181A_00181_A_11 کون سے شہر سے بات کر رہی ہیں آپ
rumi_speaker_00181A_00181_A_13 فیصل آباد سے ایریا
rumi_speaker_00181A_00181_A_17 سٹریٹ نمبر
rumi_speaker_00181A_00181_A_18 ہاؤس نمبر
rumi_speaker_00181A_00181_A_19 بی ٹو فور سی
rumi_speaker_00181A_00181_A_2 میک فلوری میں جسٹ اوریو فلیور ہو گا تھری ففٹین تین سو پندرہ روپے کا
rumi_speaker_00181A_00181_A_21 ٹو فورٹی تھری ہے
rumi_speaker_00181A_00181_A_22 اوکے اور نئیر بائے لوکیشن
rumi_speaker_00181A_00181_A_25 آن کال رہیے گا برانچ سے اپڈیٹس چیک کی جا رہی ہیں دین آرڈر پلیس ہو گا
rumi_speaker_00181A_00181_A_27 بہت شکریہ میم آن کال رہنے کا میم آرڈر بتائیے گا
rumi_speaker_00181A_00181_A_28 اوکے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00181A_00181_A_29 اماؤنٹ ہے ٹو سیونٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم ہو گا
rumi_speaker_00181A_00181_A_3 اِس کے علاوہ سنڈے میں ہے چوکلیٹ اینڈ اِسٹرابیری
rumi_speaker_00181A_00181_A_4 ٹو سیونٹی کا کپ ہوتا ہے
rumi_speaker_00181A_00181_A_6 میک فلوری میں کورنیٹو ڈس کنٹینیو ہو گیا ہے
rumi_speaker_00181A_00181_A_8 اوکے نیو ایڈریس ہے فرسٹ ٹائم آرڈر پلیس ہو گا
rumi_speaker_00181A_00181_A_9 اوکے مس مائرہ کے نام پر ہو گا
rumi_speaker_00181B_00181_B_10 فرسٹ ٹائم آرڈر پلیس ہو گا
rumi_speaker_00181B_00181_B_11 فیصل آباد
rumi_speaker_00181B_00181_B_14 پی ٹو فور تھری
rumi_speaker_00181B_00181_B_16 جی
rumi_speaker_00181B_00181_B_19 آرڈر ایک چوکلیٹ سنڈے
rumi_speaker_00181B_00181_B_2 وعلیکم آسلام
rumi_speaker_00181B_00181_B_3 جی مجھے پتا کرنا تھا آپ کی میک فلوری کون کون سے فلیورز اویلیبل ہیں اور
rumi_speaker_00181B_00181_B_4 جی پرائس کیا ہے اِس کی اور سنڈے کی بھی
rumi_speaker_00181B_00181_B_5 اچھا میک فلوری میں کورنیٹو فلیور
rumi_speaker_00181B_00181_B_6 فلیور نہیں آتا
rumi_speaker_00181B_00181_B_7 اچھا چلیں ٹھیک ہے
rumi_speaker_00181B_00181_B_8 پھر ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00181B_00181_B_9 ایڈریس چینج کرنا ہے
rumi_speaker_00182A_00182_A_1 آسلام وعلیکم دِس اِس زہرا فرام میکڈونلڈز
rumi_speaker_00182A_00182_A_10 شمیم رائٹ
rumi_speaker_00182A_00182_A_11 اوکے ویٹ کیجیئے کون سے سٹی سے مخاطب ہیں آپ
rumi_speaker_00182A_00182_A_12 فرام وچ سٹی
rumi_speaker_00182A_00182_A_13 سیکٹر
rumi_speaker_00182A_00182_A_14 اوکے ویٹ
rumi_speaker_00182A_00182_A_15 اسلام آباد سیکٹر جی الیون ٹو
rumi_speaker_00182A_00182_A_16 سٹریٹ نمبر
rumi_speaker_00182A_00182_A_17 اوکے میم ہاؤس نمبر فورٹی ون سچل سرمست روڈ جی الیون ٹو اسلام آباد
rumi_speaker_00182A_00182_A_18 جی تھینک یو فور کنفرمیشن میم اسٹور کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں اسٹے آن کال
rumi_speaker_00182A_00182_A_2 میم ایڈریس فرسٹ ٹائم آپ آرڈر پلیس کروا رہی ہیں ریگولر کسٹمر ہیں
rumi_speaker_00182A_00182_A_20 ہاؤس نمبر فورٹی ون رائٹ
rumi_speaker_00182A_00182_A_23 یہ میں جو ہے رائیڈر کو کال کروا دونگی آپ اِن کو گائیڈ کر دیجیئے گا ٹھیک ہے
rumi_speaker_00182A_00182_A_24 آرڈر بتائیے
rumi_speaker_00182A_00182_A_25 میک عریبیہ میعل اور اسپرائیٹ
rumi_speaker_00182A_00182_A_26 میم فرائز اور ڈرنک
rumi_speaker_00182A_00182_A_27 میعل میں فرائز اور ڈرنک ساتھ ہوتے ہیں
rumi_speaker_00182A_00182_A_28 میعل لارج میڈیم ریگولر
rumi_speaker_00182A_00182_A_29 ڈرنک
rumi_speaker_00182A_00182_A_3 فرسٹ ٹائم کروا رہی ہیں اوکے یور گڈ نیم
rumi_speaker_00182A_00182_A_30 اینی فردر آرڈر
rumi_speaker_00182A_00182_A_31 یس میم
rumi_speaker_00182A_00182_A_32 اینی تھنگ ایلس
rumi_speaker_00182A_00182_A_33 نہیں تھینک یو بس
rumi_speaker_00182A_00182_A_34 میعل میک عریبیہ ودھ ڈرنک کوک
rumi_speaker_00182A_00182_A_35 ون اسٹرابیری سنڈے یور ٹوٹل اماؤنٹ ون تھاؤزنڈ ایٹ ہنڈریڈ اینڈ ففٹین رپیز اونلی کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00182A_00182_A_36 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں فوڈ ڈیلیور کر دیا جائے گا
rumi_speaker_00182A_00182_A_37 ہیلو
rumi_speaker_00182A_00182_A_38 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00182A_00182_A_4 مس انزلا شمیم رائٹ
rumi_speaker_00182A_00182_A_7 ای آر اے
rumi_speaker_00182B_00182_B_10 اسلام آباد
rumi_speaker_00182B_00182_B_11 جی الیون
rumi_speaker_00182B_00182_B_12 ٹو
rumi_speaker_00182B_00182_B_15 ہاؤس نمبر
rumi_speaker_00182B_00182_B_17 فورٹی ون
rumi_speaker_00182B_00182_B_18 سچل سرمست روڈ ہے ڈبل روڈ پے ہے گھر میں ڈبل روڈ میں ڈبل روڈ پے
rumi_speaker_00182B_00182_B_2 جی فرسٹ ٹائم کروا رہے ہیں
rumi_speaker_00182B_00182_B_21 جی
rumi_speaker_00182B_00182_B_22 اور بیسمنٹ فور ہے آپ کو گیٹ کھول کے سیڑھیوں سے نیچے اترنا پڑیگا
rumi_speaker_00182B_00182_B_23 چلیں سہی ہے ٹھیک ہے
rumi_speaker_00182B_00182_B_24 اچھا ایک میک عریبیہ چکن کر دیں
rumi_speaker_00182B_00182_B_25 میعل میں کیا ہو گا ساتھ
rumi_speaker_00182B_00182_B_26 اچھا دو میعل کر دیں
rumi_speaker_00182B_00182_B_27 میڈیم
rumi_speaker_00182B_00182_B_29 کوک کر دیں دو
rumi_speaker_00182B_00182_B_30 اور اسٹرابیری سنڈے اویلیبل ہے آپ لوگوں کی
rumi_speaker_00182B_00182_B_31 ہاں تو ایک اسٹرابیری سنڈے کر دیں
rumi_speaker_00182B_00182_B_32 اوکے ٹو میڈیم
rumi_speaker_00182B_00182_B_36 اللہ حافظ
rumi_speaker_00182B_00182_B_7 زیڈ
rumi_speaker_00182B_00182_B_9 سوری
rumi_speaker_00184A_00184_A_1 وعلیکم آسلام جی آرڈر پلیس کروانا ہے پلیز
rumi_speaker_00184A_00184_A_10 اور کون سی ہوتی ہے آپ کے پاس
rumi_speaker_00184A_00184_A_11 ہاں بار بی کیو کر دیں لیکن ابھی تھوڑی دیر پہلے بھی میں نے آرڈر کیا تھا نگیٹس تو انہوں نے کہا تھا بار بی کیو سوس بھیج دیں تو انہوں نے سوئیٹ این سور بھیج دیا
rumi_speaker_00184A_00184_A_12 جی
rumi_speaker_00184A_00184_A_13 تھینک یو
rumi_speaker_00184A_00184_A_2 جی جی
rumi_speaker_00184A_00184_A_3 جی
rumi_speaker_00184A_00184_A_5 نائن پیس نگیٹس کی پرائس کتنی ہوتی ہے
rumi_speaker_00184A_00184_A_6 دونوں کی بتا دیں پلیز
rumi_speaker_00184A_00184_A_7 ریگولر میعل دے دیں پلیز
rumi_speaker_00184A_00184_A_9 نہیں بس یہی کر دیں
rumi_speaker_00184B_00184_B_1 آسلام وعلیکم دِس اِس حنا فرام میکڈونلڈز
rumi_speaker_00184B_00184_B_10 اگر ریگولر میعل میں آرڈر کرتے ہیں تو اِس کا اماؤنٹ ہے سیون ہنڈریڈ رپیز میڈیم میعل میں آرڈر کرتے ہیں تو سیون ففٹی
rumi_speaker_00184B_00184_B_11 لارج میعل میں ایٹ ہنڈریڈ رپیز لارج میعل میں ایٹ ہنڈریڈ رپیز
rumi_speaker_00184B_00184_B_12 اوکے
rumi_speaker_00184B_00184_B_15 ڈرنک کوک ہے سر
rumi_speaker_00184B_00184_B_16 جی
rumi_speaker_00184B_00184_B_17 اینی فردر آرڈر
rumi_speaker_00184B_00184_B_18 سوس بار بی کیو
rumi_speaker_00184B_00184_B_2 بالکل آرڈر ریسیو کیا جائے گا ایڈریس کنفرم کیجیئے گا سر ہاؤس نمبر ففٹی فائیو اے
rumi_speaker_00184B_00184_B_21 مسٹر عمر آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے گا آرڈر کمپلیٹ ہے آپ کا سر
rumi_speaker_00184B_00184_B_22 ون ریگولر میعل ہے نائن پیس نگیٹس کی ودھھ بار بی کیو سوس ڈرنک کوک ٹوٹل اماؤنٹ سیون ہنڈریڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش ودھھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00184B_00184_B_23 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00184B_00184_B_3 فیز ون فور ون سٹریٹ تھرٹین اوبلیک فور اسلام آباد
rumi_speaker_00184B_00184_B_4 مسٹر عمر خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00184B_00184_B_5 تھینک یو فور انفارمیشن سر کیا آرڈر کرنا چاہتے ہیں
rumi_speaker_00184B_00184_B_6 نائن پیس نگیٹس کی ہے پرائس
rumi_speaker_00184B_00184_B_7 سیپرپٹ جانا چاہ رہے ہیں ودھ میل
rumi_speaker_00184B_00184_B_9 نائن پیس کا اماؤنٹ ہے فائیو ہنڈریڈ سیونٹی رپیز
rumi_speaker_00185A_00185_A_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00185A_00185_A_10 میک کریسپی میعل آف سائز
rumi_speaker_00185A_00185_A_11 ودھ چیز
rumi_speaker_00185A_00185_A_15 اِن کے علاوہ
rumi_speaker_00185A_00185_A_16 میعل آف سائز
rumi_speaker_00185A_00185_A_17 کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_18 فرائز آپ کے کر لی فرائز ہوں گے
rumi_speaker_00185A_00185_A_19 اوکے
rumi_speaker_00185A_00185_A_21 کتنے پیسز چاہیں گی آپ
rumi_speaker_00185A_00185_A_23 ایک پیس چاہیں گے
rumi_speaker_00185A_00185_A_24 ٹو پیس چاہیں گے تھری پیس چاہیں گے نائن پیسز بی ہوتے ہیں
rumi_speaker_00185A_00185_A_29 سکس پیس تو نگیٹس ہوں گے فرائز ہوں گے اور ڈرنک ہو گی اور اماؤنٹ ہو گی جسٹ تھری نائنٹی فائیو رپیز اونلی
rumi_speaker_00185A_00185_A_30 جب کے نائن پیسز نگیٹس کی اماؤنٹ ہو گی جسٹ
rumi_speaker_00185A_00185_A_31 فائیو سکس رپیز اونلی
rumi_speaker_00185A_00185_A_32 اِسپرائیٹ کی
rumi_speaker_00185A_00185_A_34 اوکے اِن کے ساتھ بی ڈرنک کوک
rumi_speaker_00185A_00185_A_35 ودھ آؤٹ
rumi_speaker_00185A_00185_A_36 اوکے لیکن اِن میں فرائز پلین ہوں گے آپ کے
rumi_speaker_00185A_00185_A_37 جی آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00185A_00185_A_38 آپ نے آرڈر کیا ہے
rumi_speaker_00185A_00185_A_39 ون لارج میعل ہے آپ کی میک عریبیہ کی ڈرنک ہو گی آپ کی اِسپرائیٹ ودھ آؤٹ آئس اِن کے ساتھ جو فرائز ہوں گے کر لی فرائز ہوں گے
rumi_speaker_00185A_00185_A_4 ذراسا ہولڈ کیجیئے گا برانچ کے حوالے سے کچھ معلومات چیک کی جا رہی ہیں
rumi_speaker_00185A_00185_A_42 برگر آپ کا ودھ چیز ہو گا
rumi_speaker_00185A_00185_A_43 فرائز آپ کے کر لی ہوں گے ڈرنک ہو گی آپ کی اِن کے ساتھ کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_45 اِن کے ساتھ آپ کی سکس پیس آف نگیٹس کی ڈیل ہو گی
rumi_speaker_00185A_00185_A_46 سکس پیسز آف نگیٹس فرائز آپ کے پلین ہوں گے ڈرنک کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_47 اماؤنٹ ہیں آپ کی جسٹ ٹو تھاؤزنڈ نائن ہنڈریڈ نائنٹی رپیز اونلی دو ہزار نو سو نوے
rumi_speaker_00185A_00185_A_48 اوکے
rumi_speaker_00185A_00185_A_49 ابوو ففٹین ہنڈریڈ کے آرڈر پے آپ کو میڈیم فرائز کومپلیمنٹری دئیے جا راہیں ہیں
rumi_speaker_00185A_00185_A_51 اوکے
rumi_speaker_00185A_00185_A_7 ڈرنک شوٹ بی
rumi_speaker_00185A_00185_A_9 فرائز آپ کے کر لی فرائز ہوں گے
rumi_speaker_00185B_00185_B_11 میک میک
rumi_speaker_00185B_00185_B_12 میک کریسپی کر دیجے
rumi_speaker_00185B_00185_B_17 اِس کے علاوہ جی آپ کر دیجیئے گا
rumi_speaker_00185B_00185_B_18 ایک
rumi_speaker_00185B_00185_B_19 کواٹر پاؤنڈر کر دیں
rumi_speaker_00185B_00185_B_2 ہیلو
rumi_speaker_00185B_00185_B_21 سہی سہی
rumi_speaker_00185B_00185_B_22 اِس کے علاوہ جو ہیں نہ وہ
rumi_speaker_00185B_00185_B_23 چکن پیس کر دی یہ گا
rumi_speaker_00185B_00185_B_26 جو ہے وہ
rumi_speaker_00185B_00185_B_27 کتنے کا مطلب باکس کا حساب ہوتا ہے کے مطلب
rumi_speaker_00185B_00185_B_29 آپ ایک پیس چکن کا کر دیجیئے گا
rumi_speaker_00185B_00185_B_3 وعلیکم آسلام
rumi_speaker_00185B_00185_B_30 کریسپی ہو گا باقی آپ نائن پیس نگیٹس کر دیں
rumi_speaker_00185B_00185_B_33 جی جی
rumi_speaker_00185B_00185_B_34 جی جی
rumi_speaker_00185B_00185_B_4 آرڈر پلیس کرنا ہیں
rumi_speaker_00185B_00185_B_6 آرڈر ہو گا جی ایک میک عریبیہ لارج کر دیں
rumi_speaker_00185B_00185_B_8 اور فرائز کر لی کی جیئے گا
rumi_speaker_00186A_00186_A_13 ٹو ڈبل فائیو
rumi_speaker_00186A_00186_A_15 آرڈر میں آپ کریں
rumi_speaker_00186A_00186_A_20 بالکل
rumi_speaker_00186A_00186_A_23 بیل نہ بجائیں ٹھیک ہے
rumi_speaker_00186A_00186_A_5 یہ آپ نے ڈیلیوری کرنی ہے ٹو ڈبل ایٹ ڈبل زیرو
rumi_speaker_00186A_00186_A_7 بالکل
rumi_speaker_00186A_00186_A_8 سر کام نہیں کر رہا بالکل
rumi_speaker_00186B_00186_B_1 آسلام وعلیکم دِس اِس حسین فرام میکڈونلڈز
rumi_speaker_00186B_00186_B_11 لاہور
rumi_speaker_00186B_00186_B_12 لاہور کا ایریا بتائیے گا
rumi_speaker_00186B_00186_B_19 کنفرم کرئیے ہاؤس نمبر ٹو ڈبل فائیو بلاک ڈبل سکس سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_22 کنفرم کرنے کا بہت شکریہ آرڈر بتائیے گا آپ کا کیا ہو گا
rumi_speaker_00186B_00186_B_23 پانچ اسٹرابیری سنڈے
rumi_speaker_00186B_00186_B_25 اور اِس کے علاوہ
rumi_speaker_00186B_00186_B_27 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00186B_00186_B_28 سوری
rumi_speaker_00186B_00186_B_29 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں پانچ
rumi_speaker_00186B_00186_B_3 سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_31 سکسٹی رپیز اونلی کیش کی جیۓ گا سر پیمنٹ ڈیلیوری ٹائم فورٹی فائیو منٹس ہیں تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00186B_00186_B_6 ٹھیک ہے ہاؤس نمبر بتائیے گا
rumi_speaker_00186B_00186_B_7 ٹھیک ہے میں آپ کا ایڈریس سیو کر لیتا ہوں
rumi_speaker_00186B_00186_B_8 بالکل
rumi_speaker_00186B_00186_B_9 کنفرم کرئیے گا
rumi_speaker_00187A_00187_A_1 وعلیکم آسلام
rumi_speaker_00187A_00187_A_10 ہاؤس تھرٹین اے
rumi_speaker_00187A_00187_A_12 سید دائم حسن
rumi_speaker_00187A_00187_A_13 دائم حسن
rumi_speaker_00187A_00187_A_15 کہ رہا ہے کال اٹھائیے گا
rumi_speaker_00187A_00187_A_16 یہ بھائی جان تین چوکلیٹ شیکس ہیں اِسمول
rumi_speaker_00187A_00187_A_17 ایک ایک ونیلا شیک ہے لارج
rumi_speaker_00187A_00187_A_18 بس یہی ہے
rumi_speaker_00187A_00187_A_2 سر کیا حال چال ہیں ٹھیک ہیں
rumi_speaker_00187A_00187_A_20 زیرو تھری ٹو فور
rumi_speaker_00187A_00187_A_21 نائن فور نائن فائیو
rumi_speaker_00187A_00187_A_22 فور ایٹ سیون
rumi_speaker_00187A_00187_A_24 فور ایٹ سیون
rumi_speaker_00187A_00187_A_3 اچھا سر یہ نہ ایک آرڈر پلیس کروانا تھا
rumi_speaker_00187A_00187_A_9 جی
rumi_speaker_00187B_00187_B_1 آسلام وعلیکم دِس اِس حماد فرام میکڈونلڈز
rumi_speaker_00187B_00187_B_10 سید
rumi_speaker_00187B_00187_B_11 سر آن کال رہیے گا برانچ کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00187B_00187_B_12 جی سر آرڈر بتائیں کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_13 تین آپ کے ریگولر چوکلیٹ شیک
rumi_speaker_00187B_00187_B_16 ویٹ کیجیئے گا تین ریگولر چوکلیٹ شیک ہیں اور ایک لارج ونیلا ہے
rumi_speaker_00187B_00187_B_18 اور کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_19 آپ کا اماؤنٹ ہے ون تھاؤزنڈ ٹو ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00187B_00187_B_2 اللہ کا شکر سر آپ سنائیں خیریت سے ہیں
rumi_speaker_00187B_00187_B_20 جی نمبر بتائیے گا
rumi_speaker_00187B_00187_B_21 زیرو تھری ٹو فور
rumi_speaker_00187B_00187_B_22 نائن فور نائن
rumi_speaker_00187B_00187_B_23 نائن فائیو
rumi_speaker_00187B_00187_B_24 اوکے سر ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_25 چند سیکنڈ ہولڈ کیجیۓ
rumi_speaker_00187B_00187_B_26 زیرو تھری ٹو فور نائن فور نائن فائیو
rumi_speaker_00187B_00187_B_27 فور ایٹ سیون اوکے سر
rumi_speaker_00187B_00187_B_29 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ تھینک یو اللہ حافظ
rumi_speaker_00187B_00187_B_3 جی سر بالکل آرڈر پلیس ہو جائے گا چند سیکنڈ ہولڈ کیجیئے گا
rumi_speaker_00187B_00187_B_5 جی ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_6 آن کال رہیے گا
rumi_speaker_00187B_00187_B_7 ہاؤس نمبر بتائیے گا
rumi_speaker_00187B_00187_B_8 ہاؤس نمبر تھرٹین اے
rumi_speaker_00187B_00187_B_9 کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00188A_00188_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_00188A_00188_A_10 جی اِسپرائیٹ ہوں گے
rumi_speaker_00188A_00188_A_11 اور اِس کے علاوہ آپ دو ہیش براؤن ایکسٹرا کر دیں ایڈ اون
rumi_speaker_00188A_00188_A_12 اور اِس وقت آئس کریم بھی نہیں مل رہی ہوگی
rumi_speaker_00188A_00188_A_13 سروو کی جائے گی
rumi_speaker_00188A_00188_A_15 اچھا چلیں پھر آپ ایسا کریں کے ساتھ دو چوکلیٹ سنڈیز کر دیں
rumi_speaker_00188A_00188_A_16 آرڈر ریپیٹ کر دیں
rumi_speaker_00188A_00188_A_17 چلیں ٹھیک ہے
rumi_speaker_00188A_00188_A_18 شکریہ
rumi_speaker_00188A_00188_A_19 اللہ حافظ
rumi_speaker_00188A_00188_A_3 اِس وقت آپ لوگوں کا صرف بریک فاِسٹ مینیو سروو ہو رہا ہے
rumi_speaker_00188A_00188_A_4 اِس میں آپ مجھے ذرا کوئی ڈیلز بتا سکتے ہیں
rumi_speaker_00188A_00188_A_6 اِس میں کیا کیا ہوتا ہے
rumi_speaker_00188A_00188_A_8 ٹھیک ہے
rumi_speaker_00188A_00188_A_9 چلیں آپ ایسا کریں کے آپ دو یہ کر دیں بِگ میک
rumi_speaker_00188B_00188_B_1 آسلام وعلیکم دِس اِس شاہ جہاں لاثی فرام میکڈونلڈز
rumi_speaker_00188B_00188_B_10 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00188B_00188_B_11 کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00188B_00188_B_12 جی بالکل
rumi_speaker_00188B_00188_B_13 اِس وقت ڈسکاؤنٹ ڈیل ہوگی
rumi_speaker_00188B_00188_B_14 چکن مفن
rumi_speaker_00188B_00188_B_15 ودھ چیز کے ساتھ ون نائنٹی فائیو میں
rumi_speaker_00188B_00188_B_16 چکن مفن ودھ چیز
rumi_speaker_00188B_00188_B_22 بِگ بریک فاسٹ کی آپ کو بتا رہا ہوں
rumi_speaker_00188B_00188_B_25 بِگ بریک فاسٹ میں سیپرپٹ میں جو ہے
rumi_speaker_00188B_00188_B_26 ون مفن ہوتا ہے
rumi_speaker_00188B_00188_B_27 میک مفن ون چکن سوسج
rumi_speaker_00188B_00188_B_29 کاپوچینو کوفی ہیش براؤن یہ چیزیں ہوتی ہیں سیپرپٹ میں
rumi_speaker_00188B_00188_B_3 تھری
rumi_speaker_00188B_00188_B_30 سیپرپٹ ہوں گی
rumi_speaker_00188B_00188_B_31 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_32 اوکے
rumi_speaker_00188B_00188_B_33 سروو کی جائے گی بالکل
rumi_speaker_00188B_00188_B_35 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_36 بس
rumi_speaker_00188B_00188_B_37 مس رائمل آپ نے آرڈر کی ٹو بِگ بریک فاسٹ ٹو ہیش براؤن
rumi_speaker_00188B_00188_B_38 ٹو چوکلیٹ سنڈیز اور ون ہیش براؤن کومپلیمنٹری آپ کو سروو کیا جا رہا ہے
rumi_speaker_00188B_00188_B_39 آرڈر کی ٹوٹل اماؤنٹ ایٹین ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00188B_00188_B_4 جی ون کا ایڈریس ہو گا آپ کا گلبرگ تھری بلاک ڈے ون
rumi_speaker_00188B_00188_B_40 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00188B_00188_B_5 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00188B_00188_B_7 جی
rumi_speaker_00188B_00188_B_8 ہاؤس نمبر فور ٹوینٹی ٹو سٹریٹ نمبر ایٹ جی ٹین ٹو اسلام آباد
rumi_speaker_00188B_00188_B_9 جی
rumi_speaker_00189A_00189_A_1 دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00189A_00189_A_11 اچھا تو ٹھیک ہے آپ ایک تھری پین کیک والا کر لیں
rumi_speaker_00189A_00189_A_12 ودھ ہیش براؤن
rumi_speaker_00189A_00189_A_15 ہاں
rumi_speaker_00189A_00189_A_18 نہیں دِس اِس سیپرپٹ
rumi_speaker_00189A_00189_A_22 اوکے چلیں
rumi_speaker_00189A_00189_A_23 ٹھیک ہے
rumi_speaker_00189A_00189_A_4 جی
rumi_speaker_00189A_00189_A_9 اچھا پین کیک ایک وہ آپ کے ہوتے ہیں نہ تھری پین کیک اینڈ ٹو پین کیک والی آپشن ہوتی ہیں
rumi_speaker_00189B_00189_B_1 فوڈ پندہ ایک الگ ایپ ہے اِس سے ریلیٹیڈ انفارمیشن نہیں ہوتی مس معاویہ بات کر رہی ہیں
rumi_speaker_00189B_00189_B_10 نیکسٹ آرڈر
rumi_speaker_00189B_00189_B_11 چکن میک مفن ہیں آملیٹ میک مفن ہیں
rumi_speaker_00189B_00189_B_13 ایگ مفن ہیں چکن سوسج مفن ہیں
rumi_speaker_00189B_00189_B_15 سیپرپٹ ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00189B_00189_B_17 ودھ ایگ
rumi_speaker_00189B_00189_B_18 اینی فردر آرڈر
rumi_speaker_00189B_00189_B_19 آرڈر آپ کے ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیۓ
rumi_speaker_00189B_00189_B_20 آپ نے آرڈر کیا ہے ایک تھری پین کیک کی میعل ودھ ہیش براؤن ڈرنک کاپوچینو کے ساتھ ایک آپ کا سیپرپٹ چکن سوسس مفن ہیں ودھ ایگ
rumi_speaker_00189B_00189_B_21 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ ٹین رپیز اونلی پیمنٹ موڈ بآئے کیش مس نادیہ اِنشااللہ ودھ اِن تھرٹی منٹ مے آرڈر آپ کو ڈیلیور دیا جائے گا
rumi_speaker_00189B_00189_B_24 کیوں
rumi_speaker_00189B_00189_B_25 تھینک یو فور کولنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00189B_00189_B_3 سٹریٹ سکسٹین بلاک وائے ڈے ایچ اے فیز لاہور
rumi_speaker_00189B_00189_B_5 جی تھری پین کیک کا ٹو پین کیک ہیں
rumi_speaker_00189B_00189_B_6 ہیش براؤن ہوتی ہے کوفی ہوتی ہے
rumi_speaker_00189B_00189_B_7 پلیز اسٹے آن کال نمبر کی اگینسٹ اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00189B_00189_B_8 تھری پین کیک کی میعل ہو گی ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00189B_00189_B_9 ودھ ہیش براؤن ڈرنک کیپوچینو
