rumi_speaker_00347A_00347_A_23 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا سر
rumi_speaker_00347A_00347_A_26 ٹاؤن لاہور رائٹ مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_27 جی
rumi_speaker_00347A_00347_A_29 چکن میک مفن
rumi_speaker_00347A_00347_A_3 اوکے ودھ میعل یا سیپرپٹ
rumi_speaker_00347A_00347_A_30 چکن سوسج مفن ودھ ایگ
rumi_speaker_00347A_00347_A_32 چکن سوسج مفن ودھ ایگ الگ مفن ہے
rumi_speaker_00347A_00347_A_4 اوکے میعل ودھ ہیش براؤن اینڈ کاپوچینو
rumi_speaker_00347A_00347_A_5 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_6 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_7 ایگ اینڈ سوسج
rumi_speaker_00347A_00347_A_8 سوری ودھ آؤٹ ایگ نہیں ہو سکتا ریپیٹ
rumi_speaker_00347A_00347_A_9 ٹو ایگ اینڈ سوسج ریپیٹ سیپرپٹ
rumi_speaker_00347B_00347_B_11 میک مفن سوسج
rumi_speaker_00347B_00347_B_12 جی وعلیکم آسلام اسی نمبر سے آرڈر دینا ہے جی
rumi_speaker_00347B_00347_B_13 ہاں جی میک مفن سوسج
rumi_speaker_00347B_00347_B_15 ودھ آؤٹ ایگ کوئی بھی ریپیٹ نہیں ہے
rumi_speaker_00347B_00347_B_17 ودھ ودھ ایگ کر دیں ٹھیک ہے دو ریپیٹ کر دیں
rumi_speaker_00347B_00347_B_19 جی
rumi_speaker_00347B_00347_B_2 نہیں چکن سوسج میک مفن ودھ ایگ
rumi_speaker_00347B_00347_B_20 جی دو سیپرپٹ یہ کر دیں
rumi_speaker_00347B_00347_B_21 اِس کے علاوہ وہ کر دیں کیا کہتے ہیں ہیش براؤن پوٹیٹو
rumi_speaker_00347B_00347_B_26 جی دو کر دیں آپ میک مفن سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_27 جی چکن میک مفن
rumi_speaker_00347B_00347_B_28 ودھ سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_3 ایک میعل کر دیں ایک سیپرپٹ کر دیں
rumi_speaker_00347B_00347_B_30 کون کون سا کہ رہی ہیں آپ
rumi_speaker_00347B_00347_B_4 جی
rumi_speaker_00347B_00347_B_5 سوری
rumi_speaker_00347B_00347_B_8 جی
rumi_speaker_00347B_00347_B_9 اور اِس کے علاوہ دو ریپیٹ کر دیں میک مفن سوسج ودھ
rumi_speaker_00348A_00348_A_13 جی اب آ رہی ہے
rumi_speaker_00348A_00348_A_14 فور سیون تھری ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_22 لیکن آرڈر مجھے غلط آیا ہے
rumi_speaker_00348A_00348_A_26 بلاک بی فور
rumi_speaker_00348A_00348_A_28 ہاؤس نمبر ایٹی سیون
rumi_speaker_00348A_00348_A_29 جوہر ٹاؤن لاہور
rumi_speaker_00348A_00348_A_34 ذیشان سمیر کے نام سے ایک آرڈر پلیس ہوا تھا
rumi_speaker_00348A_00348_A_35 آپ کی ایپ کے تھرو
rumi_speaker_00348A_00348_A_36 ایک منٹ ذیشان اپنا سیل نمبر بولنا
rumi_speaker_00348A_00348_A_4 زیرو تھری ٹو فور
rumi_speaker_00348A_00348_A_5 فور سیون ون
rumi_speaker_00348A_00348_A_6 فور سیون ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_7 فور سیون
rumi_speaker_00348A_00348_A_8 سوری
rumi_speaker_00348B_00348_B_1 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00348B_00348_B_10 ٹھیک ہے اور مجھے ایڈریس بتا دیجیئے اپنا
rumi_speaker_00348B_00348_B_11 ٹھیک ہے
rumi_speaker_00348B_00348_B_12 سوری میم
rumi_speaker_00348B_00348_B_13 ٹھیک ہے
rumi_speaker_00348B_00348_B_14 ٹھیک ہے میں بات کر لیتی ہوں برانچ سے پھر آپ کو کال بیک کروا دیتی ہوں وہ ریپلیس کر دیں گے
rumi_speaker_00348B_00348_B_15 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00348B_00348_B_16 آرڈر نمبر بتائیے مجھے یا پھر سیل فون نمبر بتائیے جس سے آرڈر پلیس کیا ہو آن لائن
rumi_speaker_00348B_00348_B_17 زیرو تھری فور
rumi_speaker_00348B_00348_B_18 ٹھیک ہے
rumi_speaker_00348B_00348_B_19 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_2 ٹھیک ہے
rumi_speaker_00348B_00348_B_20 دوبارہ بتائیے فور
rumi_speaker_00348B_00348_B_21 زیرو تھری ٹو فور
rumi_speaker_00348B_00348_B_22 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_23 سکس ون
rumi_speaker_00348B_00348_B_3 بیسیکلی آپ کی آواز بہت زیادہ بریک ہو رہی ہے آپ اپنا کوورج ایریا چینج کر لیں گی
rumi_speaker_00348B_00348_B_4 جی فرمائیے کیا نمبر ہے
rumi_speaker_00348B_00348_B_5 ٹھیک ہے کس کے نام سے آرڈر تھا آپ کا
rumi_speaker_00348B_00348_B_7 اوکے
rumi_speaker_00348B_00348_B_8 آرڈر کا سٹیٹس شو ہو رہا ہے میں برانچ سے فولو اپ کر کے آپ کو کال بیک کروا دیتی ہوں ٹھیک ہے
rumi_speaker_00349A_00349_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز وعلیکم آسلام
rumi_speaker_00349A_00349_A_10 گلشن اقبال سٹی کراچی
rumi_speaker_00349A_00349_A_11 جی
rumi_speaker_00349A_00349_A_13 برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے آن کال رہیئے
rumi_speaker_00349A_00349_A_15 جی دو ہیش براؤن
rumi_speaker_00349A_00349_A_16 اوکے دو ہیش براؤن ہے
rumi_speaker_00349A_00349_A_17 ایک ہیپی میعل
rumi_speaker_00349A_00349_A_18 ایک ہیپی میعل ہاٹ کیکس ہیں
rumi_speaker_00349A_00349_A_19 بس
rumi_speaker_00349A_00349_A_20 نگیٹس ہیپی میعل
rumi_speaker_00349A_00349_A_21 سوری بریک فاسٹ مینیو میں
rumi_speaker_00349A_00349_A_22 نگیٹس ہیپی میعل نہیں ہو گا
rumi_speaker_00349A_00349_A_24 ہاٹ کیکس والا ہیپی میعل ہو گا
rumi_speaker_00349A_00349_A_25 تو پھر چھوڑ دیں آپ دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_26 اوکے
rumi_speaker_00349A_00349_A_28 میڈیم
rumi_speaker_00349A_00349_A_29 فرائز بھی نہیں ہوں گے وہ بھی بریک فاسٹ میں نہیں ہوتے
rumi_speaker_00349A_00349_A_3 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_31 تین ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_35 اور کولڈ ڈرنک مرینڈا کر دیں
rumi_speaker_00349A_00349_A_37 میڈیم کر دیں
rumi_speaker_00349A_00349_A_38 اوکے
rumi_speaker_00349A_00349_A_39 آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے تین آپ کے ہیش براؤن ہیں سپریٹ
rumi_speaker_00349A_00349_A_40 اور ایک آپ کی میڈیم ڈرنک ہے فینٹا ٹوٹل اماؤنٹ ہو گئی ہے سیون ففٹی رپیز اونلی
rumi_speaker_00349A_00349_A_41 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر کیا جائے گا
rumi_speaker_00349A_00349_A_42 اوکے
rumi_speaker_00349A_00349_A_43 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00349A_00349_A_44 اللہ حافظ
rumi_speaker_00349A_00349_A_45 ہیش براؤن کتنے کا ہے
rumi_speaker_00349A_00349_A_47 ون سیونٹی رپیز اونلی
rumi_speaker_00349A_00349_A_49 آپ مجھے دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_5 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_50 اوکے پہلے ایڈریس کنفرم کیجیئے مسٹر آصف خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00349A_00349_A_51 یس
rumi_speaker_00349A_00349_A_6 جو ایڈریس ہے وہ ہے فلیٹ نمبر وایۓ فائیو
rumi_speaker_00349A_00349_A_8 حسین اپارٹمنٹ بلاک سکس نئیر ہے
rumi_speaker_00349A_00349_A_9 ڈھاکہ سویٹ
rumi_speaker_0034A_0034_A_11_1 ٹھیک ہے سر ٹو ایپل پائے ودھ کاپوچینو آرڈر کرنا چاہ رہے ہیں سیپریٹ
rumi_speaker_0034A_0034_A_12_1 سر ٹو نائنٹی فائیو کی پروموشنز ہیں ودھ کاپوچینو سروو کیے جا رہے ہیں ایپل پائے
rumi_speaker_0034A_0034_A_15_1 جی ٹھیک ہے آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کیجیئے گا کواٹر پاؤنڈر ودھ آؤٹ چیز سیپرپٹ لارج فرائز ودھ آؤٹ سوس سیپرپٹ
rumi_speaker_0034A_0034_A_20_1 ریگولر میعل میک فلوری ڈرنک فینٹا فرائز ودھ آؤٹ سالٹ ٹو ایپل پائے
rumi_speaker_0034A_0034_A_21_1 ٹوٹل آپ کی اماؤنٹ سر ٹو تھاؤزنڈ تو ہنڈریڈ اینڈ نائنٹی فائیو اونلی
rumi_speaker_0034A_0034_A_23_1 تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0034A_0034_A_23_2 اوکے
rumi_speaker_0034A_0034_A_26_1 ویلکم سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0034A_0034_A_2_1 تھینک یو فور دا ایڈریس کنفرمیشن موبائل نمبر زیرو تھری ون
rumi_speaker_0034B_0034_B_15_1 جی ایک منی میک رائل کا ڈیل ہے اور ایک میک رائل کا ریگولر
rumi_speaker_0034B_0034_B_21_1 ٹو ایپل پائز ون کواٹر پاؤنڈر ودھ آؤٹ چیز
rumi_speaker_0034B_0034_B_23_1 ااچھا یہ اِس کے اندر جو ہے نہ وہ سالٹ نہیں ڈالیے گا
rumi_speaker_0034B_0034_B_24_1 آل دا فرائز ول بی ودھ آؤٹ سالٹ
rumi_speaker_0034B_0034_B_24_2 آلرائٹ سر
rumi_speaker_0034B_0034_B_24_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_26_1 اچھا میک شیور یہ لاسٹ ٹائم کواٹر پاؤنڈر کے اندر چیز ڈالا تھا ڈو نوٹ پٹ چیز
rumi_speaker_0034B_0034_B_2_1 تھری فورٹی ایٹ کے ڈی
rumi_speaker_0034B_0034_B_2_2 ون کراچی کارساز
rumi_speaker_0034B_0034_B_2_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_8_1 نہیں میعل نہیں کریں اِس کو کواٹر پاؤنڈر
rumi_speaker_00350A_00350_A_1 وعلیکم آسلام
rumi_speaker_00350A_00350_A_11 ماہم جی آرڈر پلیس کرنا ہے
rumi_speaker_00350A_00350_A_12 میک فلریس کرنی ہے
rumi_speaker_00350A_00350_A_13 نہیں سمپل میک فلوری جو ہے
rumi_speaker_00350A_00350_A_14 ہا وہ والی کر دیں اچھا یہ نہ آپ نے کرنی ہے ٹوٹل
rumi_speaker_00350A_00350_A_16 بارہ کرنی ہیں آپ نے
rumi_speaker_00350A_00350_A_17 اِس کی مجھے وہ بتا دیں اماؤنٹ اچھا مجھے یہ بتائیے
rumi_speaker_00350A_00350_A_3 اچھا ایک سیکنڈ ہولڈ کیجیئے گا میں ذرا چیک کرتی ہوں
rumi_speaker_00350A_00350_A_4 جی آپ کتنی ڈیر میں ڈلیور کر دیں گے
rumi_speaker_00350A_00350_A_5 تھرٹی منٹس میں اچھا آپ بارہ میک فلریس کر دیں
rumi_speaker_00350A_00350_A_6 فور تھاؤزنڈ فور ہنڈریڈ اینڈ فورٹی جی
rumi_speaker_00350A_00350_A_8 فور تھاؤزنڈ فور فورٹی
rumi_speaker_00350A_00350_A_9 یس جی ماہم
rumi_speaker_00351A_00351_A_1 ہیلو
rumi_speaker_00351A_00351_A_10 ایک منٹ ہولڈ کیجیئے گا جی بالکل
rumi_speaker_00351A_00351_A_14 اوکے دیٹ ول بی
rumi_speaker_00351A_00351_A_18 سکس ففٹی ہے نہ
rumi_speaker_00351A_00351_A_19 اوکے
rumi_speaker_00351A_00351_A_20 اللہ حافظ
rumi_speaker_00351A_00351_A_21 اوکے
rumi_speaker_00351A_00351_A_23 جی
rumi_speaker_00351A_00351_A_25 ون میک سوسج مفن
rumi_speaker_00351A_00351_A_28 ودھ آؤٹ ایگ
rumi_speaker_00351A_00351_A_3 جی
rumi_speaker_00351A_00351_A_4 جی
rumi_speaker_00351A_00351_A_5 اینڈ ٹو ہیش براؤن
rumi_speaker_00351B_00351_B_1 آسلام وعلیکم دس راحیمہ فرام میکڈونلڈز
rumi_speaker_00351B_00351_B_11 جی اِس سون اِس پوسیبل ڈیلیور کیا جائے گا
rumi_speaker_00351B_00351_B_13 یس
rumi_speaker_00351B_00351_B_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00351B_00351_B_16 اسما جنید کے نام سے ڈٹیلس شو ہو رہی ہیں اپ کا ایڈریس ہے ہاؤس نمبر ون ون ٹو ٹو
rumi_speaker_00351B_00351_B_17 پی سی ایچ ایس بلاک ٹو نئیر قاسم موٹرز کراچی
rumi_speaker_00351B_00351_B_18 تھینک یو فور دہ کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00351B_00351_B_19 کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00351B_00351_B_2 سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00351B_00351_B_20 اوکے آرڈر بتائیے
rumi_speaker_00351B_00351_B_21 ایگ اینڈ سوسج مفن آرڈر کرنا چاہ رہے ہیں آپ
rumi_speaker_00351B_00351_B_22 چکن سوسج مفن ودھ آؤٹ ایگ
rumi_speaker_00351B_00351_B_3 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_5 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_6 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیۓ
rumi_speaker_00351B_00351_B_8 ون چکن سوسج مفن آرڈر کیا ہے آپ نے سیپریٹلی
rumi_speaker_00351B_00351_B_9 اینڈ ٹو ہش براؤن آرڈر کیے ہیں سیپریٹلی مفن ودھ آؤٹ ایگ ہے
rumi_speaker_00352A_00352_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00352A_00352_A_10 ہاٹ کیکس ودھ ونیلا شک ٹوائے فور گرل ون ہیش براؤن سیپرپٹ اماؤنٹ ہے سکس ہنڈریڈ فورٹی روپیز اونلی
rumi_speaker_00352A_00352_A_11 پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹس ہیں
rumi_speaker_00352A_00352_A_12 اوکے مس انعم احمد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00352A_00352_A_13 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00352A_00352_A_17 ہاؤس نمبر ون ون زیرو سٹریٹ تین ایف الیون اوبلیک ون اسلام آباد
rumi_speaker_00352A_00352_A_19 تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00352A_00352_A_2 جی
rumi_speaker_00352A_00352_A_20 برانچ کی ڈیٹیلز چیک کی جا رہی ہے ویٹ کیجیۓ
rumi_speaker_00352A_00352_A_21 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00352A_00352_A_23 میم آرڈر بتا دیجیئے
rumi_speaker_00352A_00352_A_4 ڈرنک بتائیے
rumi_speaker_00352A_00352_A_5 چوکلیٹ اسٹرابیری ونیلا
rumi_speaker_00352A_00352_A_6 ٹوائے فور بوائے ہے یہ گرل
rumi_speaker_00352A_00352_A_7 ٹوائے فور بوائے ہے اور گرل
rumi_speaker_00352A_00352_A_8 ون ہیش براؤن سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00352A_00352_A_9 مس انعم احمد کے نام سے آرڈر پلیس کیا جا رہا ہے ون ہیپی میعل تو ڈیل
rumi_speaker_00352B_00352_B_10 اچھا ٹھیک ہے ایک پین کیک کر دیں دوسرا دو پین کیک نہیں ہوتے میعل
rumi_speaker_00352B_00352_B_11 ہیپی میعل
rumi_speaker_00352B_00352_B_12 جی جی ہاٹ کیکس
rumi_speaker_00352B_00352_B_2 ونیلا کر دیں ٹوائے فور بوائے اور گرل
rumi_speaker_00352B_00352_B_3 اور ایک ہیش براؤن دے دیں
rumi_speaker_00352B_00352_B_4 جی
rumi_speaker_00352B_00352_B_9 جی میں ابھی پوچھ رہی ہوں کہ ابھی بریک فاسٹ کر رہے ہیں یہ نہیں
rumi_speaker_00353B_00353_B_1 ہیلو آسلام وعلیکم
rumi_speaker_00353B_00353_B_10 اوکے
rumi_speaker_00353B_00353_B_11 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_13 اور دو ساتھ پین کیک کر دیں
rumi_speaker_00353B_00353_B_16 سپریٹ
rumi_speaker_00353B_00353_B_17 ٹو پیسز پین کیک سیپرپٹ رائٹ
rumi_speaker_00353B_00353_B_18 ہاں جی
rumi_speaker_00353B_00353_B_19 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_2 تھینک یو فور ہولڈنگ میم آرڈر بتائیے
rumi_speaker_00353B_00353_B_22 اوکے میم
rumi_speaker_00353B_00353_B_23 وعلیکم آسلام جی آرڈر کرنا تھا بریک فاسٹ
rumi_speaker_00353B_00353_B_25 تھرٹی منٹ
rumi_speaker_00353B_00353_B_27 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00353B_00353_B_29 اوکے میم ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00353B_00353_B_3 دو ایگ اینڈ سوسجز ریپیٹ کر دیں
rumi_speaker_00353B_00353_B_31 ون ٹوینٹی تھری
rumi_speaker_00353B_00353_B_32 اوکے ون ٹوینٹی تھری بلاک بی بی دی ایچ اے فیز فور لاہور
rumi_speaker_00353B_00353_B_33 جی
rumi_speaker_00353B_00353_B_4 دو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_5 اور ایک پین کیک
rumi_speaker_00353B_00353_B_7 ٹو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_8 میعل اور سپریٹ
rumi_speaker_00353B_00353_B_9 سپریٹ
rumi_speaker_00354A_00354_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00354A_00354_A_10 پانچوں ودھ آؤٹ ودھ مایو ہوں گے اوکے
rumi_speaker_00354A_00354_A_11 تھینک یو نیکسٹ آرڈر میم
rumi_speaker_00354A_00354_A_12 جی
rumi_speaker_00354A_00354_A_13 جی نیکسٹ آرڈر
