rumi_speaker_00346A_00346_A_11 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_13 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_14 اوکے میم
rumi_speaker_00346A_00346_A_15 نئیر ہے جامع مسجد
rumi_speaker_00346A_00346_A_16 قادریہ ظفر علی روڈ جی جی سٹی سیالکوٹ ہاں جی
rumi_speaker_00346A_00346_A_17 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00346A_00346_A_19 مس زارہ آن کال رہنے کے لیے بے حد شکریہ کائینڈلی اپنا آرڈر پلیس کیجیۓ
rumi_speaker_00346A_00346_A_20 ایک ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_21 اور ایک ہیش براؤن
rumi_speaker_00346A_00346_A_22 اوکے میم
rumi_speaker_00346A_00346_A_23 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00346A_00346_A_24 نیکسٹ آرڈر
rumi_speaker_00346A_00346_A_25 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے مس زارہ ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_26 اور ایک آپ کا ہیش براؤن ہے وہ بھی سیپرپٹ ہے ٹوٹل اماؤنٹ ہو گئی ہے فائیو تھرٹی فائیو رپیز اونلی
rumi_speaker_00346A_00346_A_27 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00346A_00346_A_29 مس سدرہ یعقوب کے نام پے آرڈر پلیس ہو گا
rumi_speaker_00346A_00346_A_3 اوکے
rumi_speaker_00346A_00346_A_30 میم ایڈریس
rumi_speaker_00346A_00346_A_31 دو شو ہو رہے ہیں کس جگہ آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00346A_00346_A_32 میں ابھی آپ کو کنفرم کر دیتی ہوں مس زارہ
rumi_speaker_00346A_00346_A_33 جی ایک سیالکوٹ کا ہے
rumi_speaker_00346A_00346_A_34 دونوں سیالکوٹ کے ہیں لیکن ایک گھر کا ہے جی
rumi_speaker_00346A_00346_A_5 مینٹل اسکول
rumi_speaker_00346A_00346_A_6 کین پبلک
rumi_speaker_00346A_00346_A_7 وومین
rumi_speaker_00346A_00346_A_8 ایس کے آئی ڈبل ایل
rumi_speaker_00346B_00346_B_11 کل
rumi_speaker_00346B_00346_B_12 وعلیکم آسلام
rumi_speaker_00346B_00346_B_13 جی اسکل
rumi_speaker_00346B_00346_B_14 ہاں جی اسکل
rumi_speaker_00346B_00346_B_15 ڈیولپمنٹل انسٹیٹیوٹ
rumi_speaker_00346B_00346_B_25 ہاں جی
rumi_speaker_00346B_00346_B_26 جی
rumi_speaker_00346B_00346_B_28 ون ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00346B_00346_B_29 جی
rumi_speaker_00346B_00346_B_3 جی
rumi_speaker_00346B_00346_B_34 نہیں زارہ
rumi_speaker_00346B_00346_B_36 کون سا ایڈریس شو ہو رہا ہے
rumi_speaker_00346B_00346_B_37 ہاں جی
rumi_speaker_00346B_00346_B_39 ہاں جی
rumi_speaker_00346B_00346_B_40 یہاں پے کرنا ہے
rumi_speaker_00346B_00346_B_5 کین پبلک
rumi_speaker_00346B_00346_B_9 وومن
rumi_speaker_00347A_00347_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00347A_00347_A_11 ون
rumi_speaker_00347A_00347_A_14 ہیش براؤن آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_15 آپ نے ون چکن سوسج مفن ودھ ایگ ودھ ہیش براؤن اینڈ کاپوچینو کی میعل آرڈر کی ہے ودھ آؤٹ شگر
rumi_speaker_00347A_00347_A_16 اینڈ آپ نے ون چکن سوسج مفن ودھ ایگ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00347A_00347_A_17 اینڈ آپ نے ون آپ نے ٹو
rumi_speaker_00347A_00347_A_18 ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹلی
rumi_speaker_00347A_00347_A_19 اینڈ ون ہیش براؤن سیپرپٹ رائٹ
rumi_speaker_00347A_00347_A_20 سر یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ فورٹی رپیز اونلی آپ کو کومپلیمنٹری میڈیم فرائز آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا
rumi_speaker_00347A_00347_A_21 ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیۓ
rumi_speaker_00347A_00347_A_22 ڈونٹ وری انشااللہ آپ کو بالکل ایس پر اسٹینڈرڈ فوڈ ڈیلیور ہو گا
rumi_speaker_00347A_00347_A_23 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا سر
rumi_speaker_00347A_00347_A_26 ٹاؤن لاہور رائٹ مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_27 جی
rumi_speaker_00347A_00347_A_29 چکن میک مفن
rumi_speaker_00347A_00347_A_3 اوکے ودھ میعل یا سیپرپٹ
rumi_speaker_00347A_00347_A_30 چکن سوسج مفن ودھ ایگ
rumi_speaker_00347A_00347_A_32 چکن سوسج مفن ودھ ایگ الگ مفن ہے
rumi_speaker_00347A_00347_A_4 اوکے میعل ودھ ہیش براؤن اینڈ کاپوچینو
rumi_speaker_00347A_00347_A_5 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_6 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_7 ایگ اینڈ سوسج
rumi_speaker_00347A_00347_A_8 سوری ودھ آؤٹ ایگ نہیں ہو سکتا ریپیٹ
rumi_speaker_00347A_00347_A_9 ٹو ایگ اینڈ سوسج ریپیٹ سیپرپٹ
rumi_speaker_00347B_00347_B_11 میک مفن سوسج
rumi_speaker_00347B_00347_B_12 جی وعلیکم آسلام اسی نمبر سے آرڈر دینا ہے جی
rumi_speaker_00347B_00347_B_13 ہاں جی میک مفن سوسج
rumi_speaker_00347B_00347_B_15 ودھ آؤٹ ایگ کوئی بھی ریپیٹ نہیں ہے
rumi_speaker_00347B_00347_B_17 ودھ ودھ ایگ کر دیں ٹھیک ہے دو ریپیٹ کر دیں
rumi_speaker_00347B_00347_B_19 جی
rumi_speaker_00347B_00347_B_2 نہیں چکن سوسج میک مفن ودھ ایگ
rumi_speaker_00347B_00347_B_20 جی دو سیپرپٹ یہ کر دیں
rumi_speaker_00347B_00347_B_21 اِس کے علاوہ وہ کر دیں کیا کہتے ہیں ہیش براؤن پوٹیٹو
rumi_speaker_00347B_00347_B_26 جی دو کر دیں آپ میک مفن سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_27 جی چکن میک مفن
rumi_speaker_00347B_00347_B_28 ودھ سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_3 ایک میعل کر دیں ایک سیپرپٹ کر دیں
rumi_speaker_00347B_00347_B_30 کون کون سا کہ رہی ہیں آپ
rumi_speaker_00347B_00347_B_4 جی
rumi_speaker_00347B_00347_B_5 سوری
rumi_speaker_00347B_00347_B_8 جی
rumi_speaker_00347B_00347_B_9 اور اِس کے علاوہ دو ریپیٹ کر دیں میک مفن سوسج ودھ
rumi_speaker_00348A_00348_A_13 جی اب آ رہی ہے
rumi_speaker_00348A_00348_A_14 فور سیون تھری ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_22 لیکن آرڈر مجھے غلط آیا ہے
rumi_speaker_00348A_00348_A_26 بلاک بی فور
rumi_speaker_00348A_00348_A_28 ہاؤس نمبر ایٹی سیون
rumi_speaker_00348A_00348_A_29 جوہر ٹاؤن لاہور
rumi_speaker_00348A_00348_A_34 ذیشان سمیر کے نام سے ایک آرڈر پلیس ہوا تھا
rumi_speaker_00348A_00348_A_35 آپ کی ایپ کے تھرو
rumi_speaker_00348A_00348_A_36 ایک منٹ ذیشان اپنا سیل نمبر بولنا
rumi_speaker_00348A_00348_A_4 زیرو تھری ٹو فور
rumi_speaker_00348A_00348_A_5 فور سیون ون
rumi_speaker_00348A_00348_A_6 فور سیون ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_7 فور سیون
rumi_speaker_00348A_00348_A_8 سوری
rumi_speaker_00348B_00348_B_1 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00348B_00348_B_10 ٹھیک ہے اور مجھے ایڈریس بتا دیجیئے اپنا
rumi_speaker_00348B_00348_B_11 ٹھیک ہے
rumi_speaker_00348B_00348_B_12 سوری میم
rumi_speaker_00348B_00348_B_13 ٹھیک ہے
rumi_speaker_00348B_00348_B_14 ٹھیک ہے میں بات کر لیتی ہوں برانچ سے پھر آپ کو کال بیک کروا دیتی ہوں وہ ریپلیس کر دیں گے
rumi_speaker_00348B_00348_B_15 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00348B_00348_B_16 آرڈر نمبر بتائیے مجھے یا پھر سیل فون نمبر بتائیے جس سے آرڈر پلیس کیا ہو آن لائن
rumi_speaker_00348B_00348_B_17 زیرو تھری فور
rumi_speaker_00348B_00348_B_18 ٹھیک ہے
rumi_speaker_00348B_00348_B_19 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_2 ٹھیک ہے
rumi_speaker_00348B_00348_B_20 دوبارہ بتائیے فور
rumi_speaker_00348B_00348_B_21 زیرو تھری ٹو فور
rumi_speaker_00348B_00348_B_22 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_23 سکس ون
rumi_speaker_00348B_00348_B_3 بیسیکلی آپ کی آواز بہت زیادہ بریک ہو رہی ہے آپ اپنا کوورج ایریا چینج کر لیں گی
rumi_speaker_00348B_00348_B_4 جی فرمائیے کیا نمبر ہے
rumi_speaker_00348B_00348_B_5 ٹھیک ہے کس کے نام سے آرڈر تھا آپ کا
rumi_speaker_00348B_00348_B_7 اوکے
rumi_speaker_00348B_00348_B_8 آرڈر کا سٹیٹس شو ہو رہا ہے میں برانچ سے فولو اپ کر کے آپ کو کال بیک کروا دیتی ہوں ٹھیک ہے
rumi_speaker_00349A_00349_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز وعلیکم آسلام
rumi_speaker_00349A_00349_A_10 گلشن اقبال سٹی کراچی
rumi_speaker_00349A_00349_A_11 جی
rumi_speaker_00349A_00349_A_13 برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے آن کال رہیئے
rumi_speaker_00349A_00349_A_15 جی دو ہیش براؤن
rumi_speaker_00349A_00349_A_16 اوکے دو ہیش براؤن ہے
rumi_speaker_00349A_00349_A_17 ایک ہیپی میعل
rumi_speaker_00349A_00349_A_18 ایک ہیپی میعل ہاٹ کیکس ہیں
rumi_speaker_00349A_00349_A_19 بس
rumi_speaker_00349A_00349_A_20 نگیٹس ہیپی میعل
rumi_speaker_00349A_00349_A_21 سوری بریک فاسٹ مینیو میں
rumi_speaker_00349A_00349_A_22 نگیٹس ہیپی میعل نہیں ہو گا
rumi_speaker_00349A_00349_A_24 ہاٹ کیکس والا ہیپی میعل ہو گا
rumi_speaker_00349A_00349_A_25 تو پھر چھوڑ دیں آپ دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_26 اوکے
rumi_speaker_00349A_00349_A_28 میڈیم
rumi_speaker_00349A_00349_A_29 فرائز بھی نہیں ہوں گے وہ بھی بریک فاسٹ میں نہیں ہوتے
rumi_speaker_00349A_00349_A_3 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_31 تین ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_35 اور کولڈ ڈرنک مرینڈا کر دیں
rumi_speaker_00349A_00349_A_37 میڈیم کر دیں
rumi_speaker_00349A_00349_A_38 اوکے
rumi_speaker_00349A_00349_A_39 آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے تین آپ کے ہیش براؤن ہیں سپریٹ
rumi_speaker_00349A_00349_A_40 اور ایک آپ کی میڈیم ڈرنک ہے فینٹا ٹوٹل اماؤنٹ ہو گئی ہے سیون ففٹی رپیز اونلی
rumi_speaker_00349A_00349_A_41 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر کیا جائے گا
rumi_speaker_00349A_00349_A_42 اوکے
rumi_speaker_00349A_00349_A_43 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00349A_00349_A_44 اللہ حافظ
rumi_speaker_00349A_00349_A_45 ہیش براؤن کتنے کا ہے
rumi_speaker_00349A_00349_A_47 ون سیونٹی رپیز اونلی
rumi_speaker_00349A_00349_A_49 آپ مجھے دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_5 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_50 اوکے پہلے ایڈریس کنفرم کیجیئے مسٹر آصف خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00349A_00349_A_51 یس
rumi_speaker_00349A_00349_A_6 جو ایڈریس ہے وہ ہے فلیٹ نمبر وایۓ فائیو
rumi_speaker_00349A_00349_A_8 حسین اپارٹمنٹ بلاک سکس نئیر ہے
rumi_speaker_00349A_00349_A_9 ڈھاکہ سویٹ
rumi_speaker_0034A_0034_A_11_1 ٹھیک ہے سر ٹو ایپل پائے ودھ کاپوچینو آرڈر کرنا چاہ رہے ہیں سیپریٹ
rumi_speaker_0034A_0034_A_12_1 سر ٹو نائنٹی فائیو کی پروموشنز ہیں ودھ کاپوچینو سروو کیے جا رہے ہیں ایپل پائے
rumi_speaker_0034A_0034_A_15_1 جی ٹھیک ہے آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کیجیئے گا کواٹر پاؤنڈر ودھ آؤٹ چیز سیپرپٹ لارج فرائز ودھ آؤٹ سوس سیپرپٹ
rumi_speaker_0034A_0034_A_20_1 ریگولر میعل میک فلوری ڈرنک فینٹا فرائز ودھ آؤٹ سالٹ ٹو ایپل پائے
rumi_speaker_0034A_0034_A_21_1 ٹوٹل آپ کی اماؤنٹ سر ٹو تھاؤزنڈ تو ہنڈریڈ اینڈ نائنٹی فائیو اونلی
rumi_speaker_0034A_0034_A_23_1 تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0034A_0034_A_23_2 اوکے
rumi_speaker_0034A_0034_A_26_1 ویلکم سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0034A_0034_A_2_1 تھینک یو فور دا ایڈریس کنفرمیشن موبائل نمبر زیرو تھری ون
rumi_speaker_0034B_0034_B_15_1 جی ایک منی میک رائل کا ڈیل ہے اور ایک میک رائل کا ریگولر
rumi_speaker_0034B_0034_B_21_1 ٹو ایپل پائز ون کواٹر پاؤنڈر ودھ آؤٹ چیز
rumi_speaker_0034B_0034_B_23_1 ااچھا یہ اِس کے اندر جو ہے نہ وہ سالٹ نہیں ڈالیے گا
rumi_speaker_0034B_0034_B_24_1 آل دا فرائز ول بی ودھ آؤٹ سالٹ
rumi_speaker_0034B_0034_B_24_2 آلرائٹ سر
rumi_speaker_0034B_0034_B_24_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_26_1 اچھا میک شیور یہ لاسٹ ٹائم کواٹر پاؤنڈر کے اندر چیز ڈالا تھا ڈو نوٹ پٹ چیز
rumi_speaker_0034B_0034_B_2_1 تھری فورٹی ایٹ کے ڈی
rumi_speaker_0034B_0034_B_2_2 ون کراچی کارساز
rumi_speaker_0034B_0034_B_2_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_8_1 نہیں میعل نہیں کریں اِس کو کواٹر پاؤنڈر
rumi_speaker_00350A_00350_A_1 وعلیکم آسلام
rumi_speaker_00350A_00350_A_11 ماہم جی آرڈر پلیس کرنا ہے
rumi_speaker_00350A_00350_A_12 میک فلریس کرنی ہے
rumi_speaker_00350A_00350_A_13 نہیں سمپل میک فلوری جو ہے
rumi_speaker_00350A_00350_A_14 ہا وہ والی کر دیں اچھا یہ نہ آپ نے کرنی ہے ٹوٹل
rumi_speaker_00350A_00350_A_16 بارہ کرنی ہیں آپ نے
rumi_speaker_00350A_00350_A_17 اِس کی مجھے وہ بتا دیں اماؤنٹ اچھا مجھے یہ بتائیے
rumi_speaker_00350A_00350_A_3 اچھا ایک سیکنڈ ہولڈ کیجیئے گا میں ذرا چیک کرتی ہوں
rumi_speaker_00350A_00350_A_4 جی آپ کتنی ڈیر میں ڈلیور کر دیں گے
rumi_speaker_00350A_00350_A_5 تھرٹی منٹس میں اچھا آپ بارہ میک فلریس کر دیں
rumi_speaker_00350A_00350_A_6 فور تھاؤزنڈ فور ہنڈریڈ اینڈ فورٹی جی
rumi_speaker_00350A_00350_A_8 فور تھاؤزنڈ فور فورٹی
rumi_speaker_00350A_00350_A_9 یس جی ماہم
rumi_speaker_00351A_00351_A_1 ہیلو
rumi_speaker_00351A_00351_A_10 ایک منٹ ہولڈ کیجیئے گا جی بالکل
rumi_speaker_00351A_00351_A_14 اوکے دیٹ ول بی
rumi_speaker_00351A_00351_A_18 سکس ففٹی ہے نہ
rumi_speaker_00351A_00351_A_19 اوکے
rumi_speaker_00351A_00351_A_20 اللہ حافظ
rumi_speaker_00351A_00351_A_21 اوکے
rumi_speaker_00351A_00351_A_23 جی
rumi_speaker_00351A_00351_A_25 ون میک سوسج مفن
rumi_speaker_00351A_00351_A_28 ودھ آؤٹ ایگ
rumi_speaker_00351A_00351_A_3 جی
rumi_speaker_00351A_00351_A_4 جی
rumi_speaker_00351A_00351_A_5 اینڈ ٹو ہیش براؤن
rumi_speaker_00351B_00351_B_1 آسلام وعلیکم دس راحیمہ فرام میکڈونلڈز
rumi_speaker_00351B_00351_B_11 جی اِس سون اِس پوسیبل ڈیلیور کیا جائے گا
rumi_speaker_00351B_00351_B_13 یس
rumi_speaker_00351B_00351_B_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00351B_00351_B_16 اسما جنید کے نام سے ڈٹیلس شو ہو رہی ہیں اپ کا ایڈریس ہے ہاؤس نمبر ون ون ٹو ٹو
rumi_speaker_00351B_00351_B_17 پی سی ایچ ایس بلاک ٹو نئیر قاسم موٹرز کراچی
rumi_speaker_00351B_00351_B_18 تھینک یو فور دہ کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00351B_00351_B_19 کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00351B_00351_B_2 سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00351B_00351_B_20 اوکے آرڈر بتائیے
rumi_speaker_00351B_00351_B_21 ایگ اینڈ سوسج مفن آرڈر کرنا چاہ رہے ہیں آپ
rumi_speaker_00351B_00351_B_22 چکن سوسج مفن ودھ آؤٹ ایگ
rumi_speaker_00351B_00351_B_3 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_5 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_6 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیۓ
rumi_speaker_00351B_00351_B_8 ون چکن سوسج مفن آرڈر کیا ہے آپ نے سیپریٹلی
rumi_speaker_00351B_00351_B_9 اینڈ ٹو ہش براؤن آرڈر کیے ہیں سیپریٹلی مفن ودھ آؤٹ ایگ ہے
rumi_speaker_00352A_00352_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00352A_00352_A_10 ہاٹ کیکس ودھ ونیلا شک ٹوائے فور گرل ون ہیش براؤن سیپرپٹ اماؤنٹ ہے سکس ہنڈریڈ فورٹی روپیز اونلی
rumi_speaker_00352A_00352_A_11 پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹس ہیں
rumi_speaker_00352A_00352_A_12 اوکے مس انعم احمد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00352A_00352_A_13 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00352A_00352_A_17 ہاؤس نمبر ون ون زیرو سٹریٹ تین ایف الیون اوبلیک ون اسلام آباد
rumi_speaker_00352A_00352_A_19 تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00352A_00352_A_2 جی
rumi_speaker_00352A_00352_A_20 برانچ کی ڈیٹیلز چیک کی جا رہی ہے ویٹ کیجیۓ
rumi_speaker_00352A_00352_A_21 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00352A_00352_A_23 میم آرڈر بتا دیجیئے
rumi_speaker_00352A_00352_A_4 ڈرنک بتائیے
rumi_speaker_00352A_00352_A_5 چوکلیٹ اسٹرابیری ونیلا
rumi_speaker_00352A_00352_A_6 ٹوائے فور بوائے ہے یہ گرل
rumi_speaker_00352A_00352_A_7 ٹوائے فور بوائے ہے اور گرل
rumi_speaker_00352A_00352_A_8 ون ہیش براؤن سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00352A_00352_A_9 مس انعم احمد کے نام سے آرڈر پلیس کیا جا رہا ہے ون ہیپی میعل تو ڈیل
rumi_speaker_00352B_00352_B_10 اچھا ٹھیک ہے ایک پین کیک کر دیں دوسرا دو پین کیک نہیں ہوتے میعل
rumi_speaker_00352B_00352_B_11 ہیپی میعل
rumi_speaker_00352B_00352_B_12 جی جی ہاٹ کیکس
rumi_speaker_00352B_00352_B_2 ونیلا کر دیں ٹوائے فور بوائے اور گرل
rumi_speaker_00352B_00352_B_3 اور ایک ہیش براؤن دے دیں
rumi_speaker_00352B_00352_B_4 جی
rumi_speaker_00352B_00352_B_9 جی میں ابھی پوچھ رہی ہوں کہ ابھی بریک فاسٹ کر رہے ہیں یہ نہیں
rumi_speaker_00353B_00353_B_1 ہیلو آسلام وعلیکم
rumi_speaker_00353B_00353_B_10 اوکے
rumi_speaker_00353B_00353_B_11 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_13 اور دو ساتھ پین کیک کر دیں
rumi_speaker_00353B_00353_B_16 سپریٹ
rumi_speaker_00353B_00353_B_17 ٹو پیسز پین کیک سیپرپٹ رائٹ
rumi_speaker_00353B_00353_B_18 ہاں جی
rumi_speaker_00353B_00353_B_19 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_2 تھینک یو فور ہولڈنگ میم آرڈر بتائیے
rumi_speaker_00353B_00353_B_22 اوکے میم
rumi_speaker_00353B_00353_B_23 وعلیکم آسلام جی آرڈر کرنا تھا بریک فاسٹ
rumi_speaker_00353B_00353_B_25 تھرٹی منٹ
rumi_speaker_00353B_00353_B_27 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00353B_00353_B_29 اوکے میم ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00353B_00353_B_3 دو ایگ اینڈ سوسجز ریپیٹ کر دیں
rumi_speaker_00353B_00353_B_31 ون ٹوینٹی تھری
rumi_speaker_00353B_00353_B_32 اوکے ون ٹوینٹی تھری بلاک بی بی دی ایچ اے فیز فور لاہور
rumi_speaker_00353B_00353_B_33 جی
rumi_speaker_00353B_00353_B_4 دو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_5 اور ایک پین کیک
rumi_speaker_00353B_00353_B_7 ٹو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_8 میعل اور سپریٹ
rumi_speaker_00353B_00353_B_9 سپریٹ
rumi_speaker_00354A_00354_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00354A_00354_A_10 پانچوں ودھ آؤٹ ودھ مایو ہوں گے اوکے
rumi_speaker_00354A_00354_A_11 تھینک یو نیکسٹ آرڈر میم
rumi_speaker_00354A_00354_A_12 جی
rumi_speaker_00354A_00354_A_13 جی نیکسٹ آرڈر
rumi_speaker_00354A_00354_A_15 یو ڈونٹ ویری
rumi_speaker_00354A_00354_A_16 آرڈر کمپلیٹ ہے میم
rumi_speaker_00354A_00354_A_18 تھینک یو آرڈر ریپیٹ کر رہی ہیں کنفرم کر لیجیئے میم
rumi_speaker_00354A_00354_A_19 آپ نے مسٹر سلیمان کے نیم سے ریپلیس کیا ہے آپ کا آرڈر ہے فائیو ڈسکاؤنٹڈ ڈیل
rumi_speaker_00354A_00354_A_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00354A_00354_A_25 ہاؤس نمبر ففٹی نائن بلاک ڈبل اے
rumi_speaker_00354A_00354_A_26 آرکیٹک سوسائیٹی لاہور
rumi_speaker_00354A_00354_A_27 مسٹر محمّد سلیمان کے نیم سے ریپلیس ہو گا میم ہاں جی
rumi_speaker_00354A_00354_A_28 آپ کی برانچ کے آگین اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00354A_00354_A_29 اوکے آرڈر ریپیٹ کر دیجیئے
rumi_speaker_00354A_00354_A_30 ڈسکاؤنٹڈ ڈیل میں چکن میک مفن آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00354A_00354_A_5 تھینک یو نیکسٹ آرڈر اِس میں نہ
rumi_speaker_00354A_00354_A_6 آپ کو کتنی ڈیل آرڈر کرنی ہیں
rumi_speaker_00354A_00354_A_7 کتنی ڈیل آرڈر کرنی ہیں فائیو
rumi_speaker_00354A_00354_A_8 فائیو ڈیل میں سے ون ڈیل ون مفن ودھ آؤٹ مایو
rumi_speaker_00354A_00354_A_9 سوری ودھ آؤٹ مایو کرنا ہیں تو آپ آرڈر پلیس نہیں کر سکتی یہ ڈیل
rumi_speaker_00354B_00354_B_11 اِس میں ایک مفن جو ہونا ودھ آؤٹ مایو ہوں
rumi_speaker_00354B_00354_B_14 اچھا چلو پھر پانچ کر دیں پھر
rumi_speaker_00354B_00354_B_2 اور نہ ہیلو
rumi_speaker_00354B_00354_B_4 آپ کو بالکل پروپر فوڈ ڈیلیور ہو گا اوکے
rumi_speaker_00354B_00354_B_6 وہ پانچ ڈیل چاہیے
rumi_speaker_00354B_00354_B_9 ہاں جی
rumi_speaker_00355A_00355_A_1 ہیلو
rumi_speaker_00355A_00355_A_10 ہاں جی
rumi_speaker_00355A_00355_A_11 اوکے
rumi_speaker_00355A_00355_A_12 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00355A_00355_A_13 سیپرپٹ میم ٹو نائنٹی رپیز کا ہے
rumi_speaker_00355A_00355_A_14 اوکے اور جو دوسرا والا ہے
rumi_speaker_00355A_00355_A_15 جی
rumi_speaker_00355A_00355_A_16 ایک تو یہ ایگ اینڈ چیز ہے اور دوسرا ایگ مفن
rumi_speaker_00355A_00355_A_17 ایگ مفن تھری نائنٹی رپیز کا ہے
rumi_speaker_00355A_00355_A_18 ہاں
rumi_speaker_00355A_00355_A_19 یہ مجھے ٹو نائنٹی والے دو آپ کر دیں
rumi_speaker_00355A_00355_A_2 مجھے میک
rumi_speaker_00355A_00355_A_20 نیکسٹ
rumi_speaker_00355A_00355_A_21 آرڈر میم ڈیٹ اِٹ
rumi_speaker_00355A_00355_A_22 ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیئے ٹو ایگ مفن آرڈر کیے ہیں آپ نے سیپرپٹ یور ٹوٹل اماؤنٹ ہیں سیون ایٹی رپیز اونلی
rumi_speaker_00355A_00355_A_23 جی وعلیکم آسلام
rumi_speaker_00355A_00355_A_24 پیمنٹ بائے کیش کیجیئے گا اچھا ایک کام کریں اِس طرح کریں اوکے لسٹ چینج اِٹ مجھے اِس کے بجائے ایک آپ پھر وہ کر لیں ایگ اینڈ ہش براؤن ریپیٹ کر دیں
rumi_speaker_00355A_00355_A_25 ون
rumi_speaker_00355A_00355_A_26 ایگ میک مفن ون ایگ اینڈ ہش براؤن
rumi_speaker_00355A_00355_A_27 یس اِس کے ساتھ کتنا ہو جائے گا
rumi_speaker_00355A_00355_A_28 ایگ اینڈ ہش براؤن آرڈر کرنا چاہ رہیں ہیں
rumi_speaker_00355A_00355_A_29 یس یس یور ٹوٹل اماؤنٹ ہیں سیون ففٹی فائیو رپیز اونلی
rumi_speaker_00355A_00355_A_3 ایگ
rumi_speaker_00355A_00355_A_30 یس اِس طرح کرنا ہیں ٹھیک ہے پیمنٹ بائے کیش کیجیئے گا میم ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا تھینک یو یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00355A_00355_A_31 اچھا میں نے بریک فاسٹ کا ایک آرڈر پلیس کرنا تھا آپ میرا ایڈریس چیک کر لیں
rumi_speaker_00355A_00355_A_32 اوکے میم فاِسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00355A_00355_A_35 یس
rumi_speaker_00355A_00355_A_36 تھینک یو فور دہ کنفرمیشن آرڈر بتائیے
rumi_speaker_00355A_00355_A_37 اچھا
rumi_speaker_00355A_00355_A_4 میک مفن چاہیے
rumi_speaker_00355A_00355_A_5 ایگ اینڈ چیز میک مفن ہوتا ہے میرے خیال میں
rumi_speaker_00355A_00355_A_6 میں ایگ مفن بی ہے ایگ اینڈ چیز مفن بی ہے آپ کون سا آرڈر کرنا چاہ رہی ہیں فاسٹ کنفرم کر دیجیئے
rumi_speaker_00355A_00355_A_7 ایگ اینڈ چیز ایگ اینڈ چیز کے کیا پرائس ہیں
rumi_speaker_00355A_00355_A_8 سیپرپٹ آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00355A_00355_A_9 یس
rumi_speaker_00356A_00356_A_1 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00356A_00356_A_12 اوکے میم فاِسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00356A_00356_A_14 تھینک یو فور ویٹنگ میم کمپلیٹ ہے آرڈر آپ کا
rumi_speaker_00356A_00356_A_15 جی
rumi_speaker_00356A_00356_A_16 ون ایگ اینڈ سوسج ریب آرڈر کی ہے آپ نے سیپرپٹ لی ون ہش براؤن آرڈر کیا ہے سے آرڈر کیا ہے سیپرپٹ لی اینڈ ون چوکلیٹ سنڈے آرڈر کی ہے
rumi_speaker_00356A_00356_A_18 میم یور ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن فورٹی منٹ میں
rumi_speaker_00356A_00356_A_19 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00356A_00356_A_2 چکن سوسیج
rumi_speaker_00356A_00356_A_20 مس حنا خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00356A_00356_A_21 جی
rumi_speaker_00356A_00356_A_22 اوکے آپ کا ایڈریس ہے دہ سٹی اسکول
rumi_speaker_00356A_00356_A_25 تھینک یو فور ایڈریس کنفرمیشن مس حنا میکڈونلڈز سے
rumi_speaker_00356A_00356_A_26 آرڈر بتائیے کیا آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00356A_00356_A_4 ایگ اینڈ سوسج ہے ایگ اینڈ سوسج ہے
rumi_speaker_00356A_00356_A_5 اوکے نیکسٹ آرڈر میم
rumi_speaker_00356A_00356_A_6 ریب سیپرپٹ آرڈر کرنا چاہیں گی یہ ودھ کوفی
rumi_speaker_00356A_00356_A_8 ون ایگ اینڈ سوسج ریب اینڈ ون ہش براؤن
rumi_speaker_00356A_00356_A_9 اوکے فیو سیکینڈ آن کال رہیے گا میم
rumi_speaker_00356B_00356_B_10 جب لگ وانے جو گے نہ پھر سینڈ کرنا فورن آ جائے گا
rumi_speaker_00356B_00356_B_11 ہیلو
rumi_speaker_00356B_00356_B_12 وعلیکم آسلام
rumi_speaker_00356B_00356_B_13 رائیڈر کے ساتھ نہ پلیز فائیو تھاؤزنڈ کا چیج بھیج دئیے گا
rumi_speaker_00356B_00356_B_17 تھینک یو
rumi_speaker_00356B_00356_B_18 مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00356B_00356_B_19 ہاں ووج جو اسکول والا ایڈریس ہے دہ سٹی اسکول
rumi_speaker_00356B_00356_B_20 ایک ایگ اِن سوسج ریب کر دیں
rumi_speaker_00356B_00356_B_22 اور ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00356B_00356_B_23 نہیں سیپرپٹ ریب
rumi_speaker_00356B_00356_B_24 ایک ایگ اِن سوسج ریب
rumi_speaker_00356B_00356_B_25 ودھ ایکسٹرا ایک سیپرپٹ وہ بی کر دئیے گا ہش براؤن
rumi_speaker_00356B_00356_B_5 اور ون اینڈ ون چوکلیٹ سنڈے
rumi_speaker_00356B_00356_B_9 نہیں آیا نہ
rumi_speaker_00357A_00357_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00357A_00357_A_11 کبھی کبھی کوفی کی جگہ ایپل کا جوس کر سکتی ہیں آپ جی بالکل ہو جائے گا
rumi_speaker_00357A_00357_A_13 چکن مفن ودھ ہش براؤن اینڈ ایپل جوس کی میعل آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00357A_00357_A_14 ایک یہ کر دیں اور ہش براؤن ریب کر دیں
rumi_speaker_00357A_00357_A_15 ایگ اینڈ ہش براؤن ریب سیپرپٹ
rumi_speaker_00357A_00357_A_2 چکن مفن ودھ
rumi_speaker_00357A_00357_A_20 نہیں تھینک یو
rumi_speaker_00357A_00357_A_21 اوکے آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجیئے مس شازیہ اجمل
rumi_speaker_00357A_00357_A_23 وعلیکم آسلام آرڈر پلیس کرنا ہیں میں
rumi_speaker_00357A_00357_A_24 اینڈ ون ایگ ہش براؤن ریب آرڈر کیا ہے سیپرپٹ رائٹ
rumi_speaker_00357A_00357_A_26 بالکل ہو جائے گا ودھ کائینڈلی پہلے ایڈریس کنفرم کر دیجیئے مس شازیہ اجمل بات کر رہی ہیں
rumi_speaker_00357A_00357_A_27 جی جی بالکل
rumi_speaker_00357A_00357_A_29 آرڈر بتا دیجیئے بریک فاسٹ میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00357A_00357_A_3 ہش براؤن ہو گی
rumi_speaker_00357A_00357_A_30 میڈیم چکن مفن ودھ ہش براؤن
rumi_speaker_00357A_00357_A_31 چکن مفن ودھ ہش براؤن کاپوچینو کی میل
rumi_speaker_00357A_00357_A_4 چکن مفن ہش براؤن تو ہے
rumi_speaker_00357A_00357_A_7 سوری
rumi_speaker_00357A_00357_A_8 جوس کونسا اویلیبل ہیں اورنگ اور ایپل
rumi_speaker_00357A_00357_A_9 اورنج اینڈ ایپل
rumi_speaker_00358A_00358_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00358A_00358_A_10 کریمل ڈونٹ
rumi_speaker_00358A_00358_A_11 کتنے ڈونٹ آرڈر کرنا چاہ رہیں ہیں
rumi_speaker_00358A_00358_A_12 اوکے فاسٹ ایڈریس کنفرم کیجیئے پھر آرڈر پلیس کیا جائے گا
rumi_speaker_00358A_00358_A_13 ون کیریمل ڈونٹ
rumi_speaker_00358A_00358_A_15 ویٹ کیجیئے میں آپ کو ڈونٹ بتا دیتی ہوں
rumi_speaker_00358A_00358_A_16 ون کیریمل ڈونٹ ہیں
rumi_speaker_00358A_00358_A_17 کیریمل کریم اویلیبل نہیں ہیں
rumi_speaker_00358A_00358_A_18 ون ایگ میک مفن ہیں
rumi_speaker_00358A_00358_A_19 جی آملیٹ میک مفن مفن سیپرپٹ ہے
rumi_speaker_00358A_00358_A_2 ویٹ کیجیئے بتا دیتی ہوں
rumi_speaker_00358A_00358_A_20 نیکسٹ آرڈر
rumi_speaker_00358A_00358_A_21 مسٹر ابرار جنیجو کے نام سے آرڈر پلیس کیا جا رہا ہے ون کیریمل ڈونٹ سیپرپٹ ون ایگ میک مفن ون آملیٹ میک مفن
rumi_speaker_00358A_00358_A_22 اماؤنٹ ہیں نائن ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00358A_00358_A_23 مسٹر ابرار جنیجو مخاطب ہیں
rumi_speaker_00358A_00358_A_24 تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00358A_00358_A_25 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00358A_00358_A_28 ہاؤس نمبر ون زیرو ون
rumi_speaker_00358A_00358_A_30 تھنک یو فور ایڈریس کنفرمیشن برانچ کی ڈٹیلس چیک کی جا رہی ہے ویٹ کیجیۓ
rumi_speaker_00358A_00358_A_32 تھنک یو فور ویٹنگ سر آرڈر بتائیے
rumi_speaker_00358A_00358_A_33 اوکے نیکسٹ
rumi_speaker_00358A_00358_A_5 تھینک یو فور ویٹنگ سر
rumi_speaker_00358A_00358_A_8 چوکلیٹ اسپرنکل
rumi_speaker_00358B_00358_B_1 وعلیکم آسلام جی بریک فاسٹ کا آرڈر دینا تھا
rumi_speaker_00358B_00358_B_12 جی جی
rumi_speaker_00358B_00358_B_13 اوکے
rumi_speaker_00358B_00358_B_14 ایک کو سیپرپٹ کر لیں جی ایگ اینڈ مفن
rumi_speaker_00358B_00358_B_15 اور ڈونٹ کون سے اویلیبل ہیں
rumi_speaker_00358B_00358_B_17 کیریمل کر لیں
rumi_speaker_00358B_00358_B_18 ایک کریں
rumi_speaker_00358B_00358_B_3 جی
rumi_speaker_00358B_00358_B_5 ہاں جی ون ایگ اینڈ مفن ہو گیا ون کیریمل ڈونٹ ہو گیا اور ایک آپ یہ کر لیں
rumi_speaker_00358B_00358_B_8 ہاں جی یہ بھی سیپرپٹ ہے
rumi_speaker_00358B_00358_B_9 جی جی کافی ہے
rumi_speaker_00359A_00359_A_1 جی یہ بریک فاسٹ مل جائے گا ڈیلیوری میں
rumi_speaker_00359A_00359_A_10 جی
rumi_speaker_00359A_00359_A_11 اچھا سہی ہے
rumi_speaker_00359A_00359_A_12 جی
rumi_speaker_00359A_00359_A_13 جی
rumi_speaker_00359A_00359_A_15 یہ ڈیل فور وہ تھی نہ آپ کی
rumi_speaker_00359A_00359_A_17 ڈیل فور ہوتی ہے
rumi_speaker_00359A_00359_A_18 وہی والی ہے نہ وہی
rumi_speaker_00359A_00359_A_19 نہیں یہ ایڈ والی ہو گی اور یہ ودھ آؤٹ ایڈ
rumi_speaker_00359A_00359_A_20 چکن سوسج والی ودھ آؤٹ ایڈ
rumi_speaker_00359A_00359_A_21 جی
rumi_speaker_00359A_00359_A_24 مفن
rumi_speaker_00359A_00359_A_25 ودھ آؤٹ ایگ
rumi_speaker_00359A_00359_A_26 کوفی کر دیں
rumi_speaker_00359A_00359_A_27 ودھ آؤٹ شگر
rumi_speaker_00359A_00359_A_28 اچھا ایک آپ وہ کر دیں اِس میں جو ایگ والی ہوتی ہے نہ
rumi_speaker_00359A_00359_A_29 ایگ مفن کر دیں
rumi_speaker_00359A_00359_A_3 جی جی جی
rumi_speaker_00359A_00359_A_30 جی جی
rumi_speaker_00359A_00359_A_4 اچھا وہ دیکھیے گا اِن کو بولیں کوفی کا نہ پروپر وہ جو اوپر جو فیزہوتا ہے نہ کوفی کا
rumi_speaker_00359A_00359_A_6 وہ پروپر وہی
rumi_speaker_00359A_00359_A_8 جیسے وہاں دئیے تھے نہ ٹیک اوے میں ویسے ہی بھیجیں
rumi_speaker_00359B_00359_B_1 آسلام وعلیکم دس اِس حائقہ فرام میکڈونلڈز
rumi_speaker_00359B_00359_B_10 ریپیٹ کروں گی آرڈر کنفرم کیجیئے گا ون ڈیل ہے ایگ چکن سوسج میک مفن ودھ ایگ
rumi_speaker_00359B_00359_B_12 جی سر بالکل ڈیلیوری میں ایڈریس آپ کا یہی ہے
rumi_speaker_00359B_00359_B_13 ودھ ہیش براؤن ودھ لاتے کوفی ہے ودھ آؤٹ شگر ہے ون آپ کی ڈیل ہے ایگ مفن ودھ ہیش براؤن ودھ لاتے کوفی ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_16 سوری
rumi_speaker_00359B_00359_B_17 سر آؤٹ لیٹ کا تو پتہ نہیں کے ڈیل فور میں کون سی ہو گی آپ ودھ ایگ کروانا چاہ رہے ہیں ودھ آؤٹ ایگ کروانا چاہ رہے ہیں مفن
rumi_speaker_00359B_00359_B_18 ٹھیک ہے اور ایک ایگ مفن ہو گا
rumi_speaker_00359B_00359_B_19 ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ فور ہنڈریڈ اینڈ ٹین رپیز اونلی سر پیمنٹ موڈ بائے کیش کیجیئے گا فورٹی فائیو منٹس ڈیلیوری ٹائم
rumi_speaker_00359B_00359_B_2 ٹھیک ہے
rumi_speaker_00359B_00359_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00359B_00359_B_22 ہاؤس نمبر تھری تھرٹین ڈے ایچ اے فیز ایٹ خیابان
rumi_speaker_00359B_00359_B_23 خیبر
rumi_speaker_00359B_00359_B_24 کراچی
rumi_speaker_00359B_00359_B_25 مسٹر معیز کے نیم سے ہی آرڈر پلیس ہو گا
rumi_speaker_00359B_00359_B_27 اوکے سر آرڈر بتائیں
rumi_speaker_00359B_00359_B_28 چکن سوسج مفن یا ریپیٹ
rumi_speaker_00359B_00359_B_29 ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00359B_00359_B_3 ودھ کوفی ودھ جوسز
rumi_speaker_00359B_00359_B_4 کوفی ودھ وائٹ شگر ودھ براؤن شگر
rumi_speaker_00359B_00359_B_5 ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_6 نیکسٹ آرڈر بتائیں
rumi_speaker_00359B_00359_B_7 جی ایگ مفن یہ بھی سیپرپٹ ہے
rumi_speaker_00359B_00359_B_8 یہ بھی لاتی کوفی ہے ودھ آؤٹ شگر
rumi_speaker_00359B_00359_B_9 ٹھیک ہے سر آرڈر کمپلیٹ ہے
rumi_speaker_0035A_0035_A_1_1 جی وعلیکم آسلام آرڈر لے لیں پلیز
rumi_speaker_0035A_0035_A_3_1 یہ جو ہے سکسٹی فائیو بی
rumi_speaker_0035A_0035_A_8_1 آپ نہ ٹو کریں جو کڈز میعل میں ہوتی ہے نہ نگیٹس ہوتی ہے نہ میعل
rumi_speaker_0035B_0035_B_10_1 ہاں جی ٹو وہ کر دیں میل
rumi_speaker_0035B_0035_B_10_2 ٹوائے گرلز ہیں یا بوائز
rumi_speaker_0035B_0035_B_12_1 کوک کر دیں چلیں
rumi_speaker_0035B_0035_B_12_2 ٹھیک ہے اینی ادر آرڈر
rumi_speaker_0035B_0035_B_14_1 بار بی کیو سوئیٹ این سور ہوٹ مسٹرڈ ایک ایک کردو
rumi_speaker_0035B_0035_B_14_2 جی جی
rumi_speaker_0035B_0035_B_14_3 ٹھیک ہے اینی ادر آرڈر
rumi_speaker_0035B_0035_B_20_1 اوکے میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_21_1 جی
rumi_speaker_0035B_0035_B_21_2 میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_25_1 تھرٹی منٹس میں آرڈر آپ کا ڈیلیور ہو جائے گا
rumi_speaker_0035B_0035_B_25_2 ٹھیک ہے جی سہی ہے ٹھیک ہے اوکے
rumi_speaker_0035B_0035_B_25_3 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0035B_0035_B_25_4 اللہ حا
rumi_speaker_0035B_0035_B_4_1 لاہور
rumi_speaker_0035B_0035_B_4_2 جی جی
rumi_speaker_0035B_0035_B_5_1 اوکے ڈیفینس کی سوسائیٹی ہے یہ جو وائے بلاک کے نئیر ہیں
rumi_speaker_0035B_0035_B_6_1 ٹھیک ہے میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل آپ آرڈر کرنا چاہیں گی
rumi_speaker_0035B_0035_B_6_2 کیا آفر کر رہا ہے
rumi_speaker_0035B_0035_B_8_1 اِس میں ڈبل پیٹی فیلیٹ او فش ریگولر ڈرنک کے ساتھ فائیو نائنٹی فائیو اماؤنٹ ہے اور سنگل پیٹی فیلیٹ او فش ریگولر ڈرنک کے ساتھ تھری نائنٹی فائیو کی ڈیل ہے
rumi_speaker_00360A_00360_A_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00360A_00360_A_14 نیکسٹ آرڈر میم
rumi_speaker_00360A_00360_A_16 ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیۓ
rumi_speaker_00360A_00360_A_17 ٹو چکن سوسج
rumi_speaker_00360A_00360_A_18 مفن آرڈر کیے ہیں آپ نے
rumi_speaker_00360A_00360_A_19 ودھ آؤٹ ایگ سیپریٹلی اینڈ ٹو ہیش براؤن آرڈر کیے ہیں
rumi_speaker_00360A_00360_A_2 جی
rumi_speaker_00360A_00360_A_20 یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ ایٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00360A_00360_A_22 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00360A_00360_A_23 یس میم
rumi_speaker_00360A_00360_A_24 ودھ ریگولر ٹی ٹو نائنٹی فائیو کی ڈیل ہے
rumi_speaker_00360A_00360_A_25 میم آپ کے اِس نمبر کے اگینسٹ کوئی ڈیٹیلز شو نہیں ہو رہی فرسٹ ٹائم آرڈر پلیس کروائیں گی یا ریگولر کسٹمر ہیں
rumi_speaker_00360A_00360_A_27 زیرو ڈبل تھری فائیو
rumi_speaker_00360A_00360_A_28 تھری زیرو ون
rumi_speaker_00360A_00360_A_29 فائیو سکس
rumi_speaker_00360A_00360_A_3 آپ کا ایڈریس ہے بی ون ٹوینٹی
rumi_speaker_00360A_00360_A_4 بلاک ٹو گلشن اقبال کراچی
rumi_speaker_00360A_00360_A_5 نیو ایڈریس ہے
rumi_speaker_00360A_00360_A_7 بلاک سکسٹین اے گلستان جوہر کراچی
rumi_speaker_00360B_00360_B_1 وعلیکم آسلام
rumi_speaker_00360B_00360_B_12 ابھی بریک فاسٹ اویلیبل ہے
rumi_speaker_00360B_00360_B_13 اور ٹو ہیش براؤن
rumi_speaker_00360B_00360_B_14 ہیش براؤن
rumi_speaker_00360B_00360_B_19 اچھا ایک کم کریں میک مفن کی کوئی سوسج ودھ مفن کی کوئی ڈیل ہے
rumi_speaker_00360B_00360_B_20 اچھا ایک کام کریں دو سوسج میک مفن کر دیں
rumi_speaker_00360B_00360_B_21 اف آئی ٹیل یو این ادر نمبر تو آ جائیں گی یہ ڈیلز جی بولیے
rumi_speaker_00360B_00360_B_22 زیرو ڈبل تھری فائیو
rumi_speaker_00360B_00360_B_23 تھری زیرو ون
rumi_speaker_00360B_00360_B_24 فائیو سکس
rumi_speaker_00360B_00360_B_25 نائن ایٹ
rumi_speaker_00360B_00360_B_3 نہیں نہیں
rumi_speaker_00360B_00360_B_4 جی
rumi_speaker_00360B_00360_B_5 دو سوسج میک مفن
rumi_speaker_00360B_00360_B_7 ودھ آؤٹ ایگ
rumi_speaker_00361A_00361_A_1 ہیلو آسلام وعلیکم
rumi_speaker_00361A_00361_A_12 میکڈونلڈز
rumi_speaker_00361A_00361_A_4 ہیلو
rumi_speaker_00361A_00361_A_5 ریکورڈ ہو رہی ہوتی ہے
rumi_speaker_00361A_00361_A_6 مجھے اپنا آرڈر دئیے ہوئے ایک گھنٹہ ہو گیا ہے میرا
rumi_speaker_00361A_00361_A_7 آرڈر ابھی تک ریسیو نہیں ہوا چار بار آپ لوگوں کو کال کر چکی ہوں آپ لوگ مجھے ہولڈ پے ڈالتے ہیں پھر میں آپ کی برانچ سے بات کرتی ہوں نہ مجھے رائیڈر کال کر رہا ہے نہ آپ لوگ مجھے آرڈر دے رہے ہیں
rumi_speaker_00361A_00361_A_8 جی
rumi_speaker_00361B_00361_B_1 ہیلو
rumi_speaker_00361B_00361_B_10 ہاؤس نمبر سیونٹی سکس جی
rumi_speaker_00361B_00361_B_11 وعلیکم آسلام
rumi_speaker_00361B_00361_B_12 آئیم ریلی سوری چند سیکنڈز دیجیئے گا مجھے
rumi_speaker_00361B_00361_B_5 آسلام وعلیکم میکڈونلڈز فیز فائیو
rumi_speaker_00361B_00361_B_6 ہیلو
rumi_speaker_00361B_00361_B_7 وعلیکم آسلام فراز بات کر رہا ہوں کال سینٹر سے کون بات کر رہا ہے
rumi_speaker_00361B_00361_B_9 جی ون ایٹ زیرو ایک آرڈر آئی ڈے نمبر ہے ایچ بلاک
rumi_speaker_00362A_00362_A_1 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00362A_00362_A_10 کیا ریپلیس کرنا چاہ رہے ہیں
rumi_speaker_00362A_00362_A_11 ودھ وائٹ شگر اور براؤن شگر
rumi_speaker_00362A_00362_A_12 اوکے سر فرسٹ ایڈریس کنفرم کیجیئے اِس کے بعد آرڈر پلیس ہو گا
rumi_speaker_00362A_00362_A_13 نیکسٹ آرڈر سر
rumi_speaker_00362A_00362_A_14 اوکے سر
rumi_speaker_00362A_00362_A_15 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے ون چکن میک مفن کی میعل آرڈر کی ہے آپ نے تھری پیسز
rumi_speaker_00362A_00362_A_16 ودھ ہیش براؤن ڈرنک ہوٹ چوکلیٹ
rumi_speaker_00362A_00362_A_17 ودھ وائٹ شگر
rumi_speaker_00362A_00362_A_18 یور ٹوٹل اماؤنٹ اِس سکس ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_00362A_00362_A_19 پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00362A_00362_A_2 مسٹر محمّد طلحہ مبشر کے نام سے آرڈر پلیس ہو رہا ہے
rumi_speaker_00362A_00362_A_20 سر ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00362A_00362_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00362A_00362_A_22 آسلام وعلیکم دس اِس راہیمہ فرام میکڈونلڈز
rumi_speaker_00362A_00362_A_23 مسٹر طلحہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00362A_00362_A_24 مسٹر طلحہ ملٹیپل ایڈریس شو ہو رہے ہیں کس جگہ ڈیلیور کروانا چاہ رہے ہیں آپ
rumi_speaker_00362A_00362_A_25 اوکے آپ کا ایڈریس ہے ہاؤس نمبر ون تھرٹی ایٹ
rumi_speaker_00362A_00362_A_26 سٹریٹ نمبر فائیو
rumi_speaker_00362A_00362_A_28 ڈے ایچ اے فیز فور لاہور
rumi_speaker_00362A_00362_A_30 تھینک یو فور ایڈریس کنفرمیشن سر آرڈر بتائیے کیا آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00362A_00362_A_4 جی
rumi_speaker_00362A_00362_A_5 ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00362A_00362_A_6 چکن میک مفن میعل
rumi_speaker_00362A_00362_A_7 آپ مفن کون سا آرڈر کرنا چاہ رہے ہیں چکن میک مفن
rumi_speaker_00362A_00362_A_8 تھری پیسز
rumi_speaker_00362A_00362_A_9 اینڈ ڈرنک
rumi_speaker_00362B_00362_B_11 ٹھیک ہے
rumi_speaker_00362B_00362_B_13 تھینک یو
rumi_speaker_00362B_00362_B_14 ٹھیک ہے تھینک یو
rumi_speaker_00362B_00362_B_15 اللہ حافظ اللہ حافظ
rumi_speaker_00362B_00362_B_21 وچ مینز کے یہ ودھ ہیش براؤن اور کوفی کو ریپلیس کروا کے ہوٹ چوکلیٹ کروانا ہے
rumi_speaker_00362B_00362_B_22 کیا مطلب
rumi_speaker_00362B_00362_B_24 صرف ڈیل
rumi_speaker_00362B_00362_B_3 کوفی کو ریپلیس کروا کے ہوٹ چوکلیٹ
rumi_speaker_00362B_00362_B_5 وائٹ شگر
rumi_speaker_00362B_00362_B_6 وائٹ شگر
rumi_speaker_00362B_00362_B_8 ٹھیک ہے
rumi_speaker_00362B_00362_B_9 جی
rumi_speaker_00364A_00364_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00364A_00364_A_10 ای ایم سوری دبارہ بولے
rumi_speaker_00364A_00364_A_11 دو چکن میک مفن سیپرپٹ ہیں
rumi_speaker_00364A_00364_A_12 وعلیکم آسلام
rumi_speaker_00364A_00364_A_13 ون ہوٹ کیک آپ سیپرپٹ آرڈر کرنا چاہ رہی ہیں ٹو پیس
rumi_speaker_00364A_00364_A_14 یہ تھری پیس
rumi_speaker_00364A_00364_A_18 اچھا
rumi_speaker_00364A_00364_A_19 ٹو پھر آپ
rumi_speaker_00364A_00364_A_2 سیپرپٹ یہ میعل
rumi_speaker_00364A_00364_A_20 ٹو پیس کر دیجیئے
rumi_speaker_00364A_00364_A_21 چکن میک مفن آپ نے ٹو کہا ہیں رائٹ
rumi_speaker_00364A_00364_A_22 جی
rumi_speaker_00364A_00364_A_23 بریک فاسٹ آرڈر کرنا
rumi_speaker_00364A_00364_A_24 نیکسٹ آرڈر
rumi_speaker_00364A_00364_A_25 اور پھر آپ
rumi_speaker_00364A_00364_A_26 فور ہش براؤن کر دیں
rumi_speaker_00364A_00364_A_27 نیکسٹ
rumi_speaker_00364A_00364_A_29 مس فاطمہ کے نام سے آرڈر پلیس کیا جا رہا ہے ٹو چکن میک مفن سیپرپٹ ون سیپرپٹ باکس
rumi_speaker_00364A_00364_A_3 سیپرپٹ
rumi_speaker_00364A_00364_A_30 ٹو پیس ہوٹ کیک فور ہش براؤن سیپرپٹ ون ہش براؤن کومپلیمنٹری سروو کیا جا رہا ہے
rumi_speaker_00364A_00364_A_31 اماؤنٹ ہیں سیونٹین ہنڈریڈ ٹین رپیز اونلی
rumi_speaker_00364A_00364_A_32 پیمنٹ موڈ بائے کیش کیجیئے گا تھرٹی منٹ میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00364A_00364_A_33 آپ ایک
rumi_speaker_00364A_00364_A_34 ٹھیک ہے میم فاسٹ ایڈریس کنفرم کیجیئے پھر آرڈر پلیس کیا جائے گا مس فاطمہ مخاطب ہیں
rumi_speaker_00364A_00364_A_36 اوکے
rumi_speaker_00364A_00364_A_38 ڈبل چوکلیٹ کوکی
rumi_speaker_00364A_00364_A_39 ڈبل چوکلیٹ
rumi_speaker_00364A_00364_A_4 ٹو چکن میک مفن سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00364A_00364_A_41 اپ ڈیٹ آرڈر میں آپ نے ون ڈبل چوکلیٹ کوکیز ایڈ کروایا ہے اماؤنٹ ہیں نائنٹین ہنڈریڈ رپیز اونلی
rumi_speaker_00364A_00364_A_42 پیمنٹ موڈ بائے کیش کیجیئے گا تھرٹی منٹ میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00364A_00364_A_43 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00364A_00364_A_44 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00364A_00364_A_45 جی
rumi_speaker_00364A_00364_A_46 خدا حافظ
rumi_speaker_00364A_00364_A_48 ہاؤس نمبر تھرٹی نائن سٹریٹ ون ون فور جی الیون سٹریٹ اسلام آباد
rumi_speaker_00364A_00364_A_49 جی
rumi_speaker_00364A_00364_A_5 اور مجھے ایک ہوٹ کیک چاہیے
rumi_speaker_00364A_00364_A_50 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیل چیک کی جا رہی ہیں کائینڈلی وائٹ کیجیۓ
rumi_speaker_00364A_00364_A_51 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00364A_00364_A_52 مجھے دو چکن میک مفن کرنے ہیں
rumi_speaker_00364A_00364_A_6 ودھ میعل
rumi_speaker_00364A_00364_A_8 ٹو پیس اور تھری پیس
rumi_speaker_00365A_00365_A_10 میں آپ سے پوچھ رہی ہوں تھری پیسز ہوٹ کیک
rumi_speaker_00365A_00365_A_11 میعل کیا ہے اِس میں کیا کیا اویلیبل ہیں میعل میں میم
rumi_speaker_00365A_00365_A_12 آسلام وعلیکم دس اِس رحیمہ فرام میکڈونلڈز
rumi_speaker_00365A_00365_A_15 اور ڈرنک میں کیا کیا ہیں
rumi_speaker_00365A_00365_A_16 کوفز ہوتی ہیں میم
rumi_speaker_00365A_00365_A_17 اچھا اگر یہ کیک میعل کرنا ہو تو وہ ٹو پیس ہو گا
rumi_speaker_00365A_00365_A_18 جی
rumi_speaker_00365A_00365_A_19 اگر
rumi_speaker_00365A_00365_A_2 ہوٹ کیک کی ڈیل بتا دیں مجھے
rumi_speaker_00365A_00365_A_23 جی وعلیکم آسلام
rumi_speaker_00365A_00365_A_24 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00365A_00365_A_25 فور بوائے
rumi_speaker_00365A_00365_A_26 اوکے ڈرنک کنفرم کیجیئے ڈرنک
rumi_speaker_00365A_00365_A_27 مائلو
rumi_speaker_00365A_00365_A_28 مائلو کر دیجیئے
rumi_speaker_00365A_00365_A_29 نیکسٹ آرڈر
rumi_speaker_00365A_00365_A_3 میم تھری پیس اور ٹو پیس کا کا باکس اینڈ تھری پیسز کی میعل ہوتی ہے
rumi_speaker_00365A_00365_A_30 بس یہی ایک کرنا تھا
rumi_speaker_00365A_00365_A_31 اوکے ریپیٹ کر رہی ہوں آرڈر کائینڈلی کنفرم کیجیئے ون
rumi_speaker_00365A_00365_A_32 ہیپی میعل آرڈر کی ہے آپ نے
rumi_speaker_00365A_00365_A_33 پین کیک
rumi_speaker_00365A_00365_A_34 میں نے یہ آپ سے کنفرم کرنا تھا کے بریک فاسٹ اویلیبل ہو گا
rumi_speaker_00365A_00365_A_35 ٹوائے فور بوائے ڈرنک
rumi_speaker_00365A_00365_A_36 مائلو
rumi_speaker_00365A_00365_A_38 یور ٹوٹل اماؤنٹ ہیں فور سیونٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00365A_00365_A_39 اوکے تھینک یو تھینک یو فور کلینک میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00365A_00365_A_4 آل رائٹ آپ تھری پیسز کا کر دیں
rumi_speaker_00365A_00365_A_41 یس میم
rumi_speaker_00365A_00365_A_42 آل رائٹ آپ ایڈریس کنفرم کر لیں مسٹر انصاری بات کر رہی ہیں
rumi_speaker_00365A_00365_A_43 جی جی
rumi_speaker_00365A_00365_A_44 آپ کا ایڈریس ہے ہاؤس نمبر ٹونٹی تھری اوبلیک تھرٹی تھری کن ظفر علی روڈ
rumi_speaker_00365A_00365_A_45 سیالکوٹ
rumi_speaker_00365A_00365_A_46 جی جی بالکل تھینک یو فور آرڈر کنفرمیشن میں آرڈر بتائیے کیا آرڈر کرنا چاہ رہی ہیں آپ
rumi_speaker_00365A_00365_A_7 آپ کا ایڈریس ہے ہاؤس نمبر ٹوینٹی تھری اوبلیک تھرٹی تھری کین ظفر علی روڈ سیالکوٹ
rumi_speaker_00365A_00365_A_8 جی بالکل
rumi_speaker_00365A_00365_A_9 کیا آرڈر کرنا چاہ رہی ہیں میم
rumi_speaker_00366A_00366_A_11 جی جی
rumi_speaker_00366A_00366_A_12 جی جی
rumi_speaker_00366A_00366_A_14 میں نے بریک فاسٹ آرڈر کرنا تھا
rumi_speaker_00366A_00366_A_16 آپ کی کوئی میعل ہیں بریک فاسٹ کی تو
rumi_speaker_00366A_00366_A_17 ایگ مفن ودھ ہش براؤن
rumi_speaker_00366A_00366_A_19 اور کوفی کی جگہ چائے
rumi_speaker_00366A_00366_A_3 اچھا آپ ایک چکن کر دیں میک مفن
rumi_speaker_00366A_00366_A_4 یہ والی ڈیل کر دیں
rumi_speaker_00366A_00366_A_7 اور کاپوچینو کر دیں
rumi_speaker_00366A_00366_A_9 نیکسٹ آرڈر
rumi_speaker_00366B_00366_B_10 کوفی بتائیے
rumi_speaker_00366B_00366_B_12 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00366B_00366_B_13 ہوٹ چوکلیٹ
rumi_speaker_00366B_00366_B_14 ودھ شوگر و ادھ آؤٹ شوگر
rumi_speaker_00366B_00366_B_16 ودھ وائٹ شوگر براؤن شوگر
rumi_speaker_00366B_00366_B_17 مس سیدا کے نام سے اردے پلیس کیا جا رہا ہے ون میعل چکن میک مفن ودھ ہش براؤن ودھ کاپوچینو ودھ براؤن شوگر
rumi_speaker_00366B_00366_B_18 اماؤنٹ ہیں فائیو ہنڈریڈ فورٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا فورٹیفائیو منٹ میں آرڈر ڈیلیور کیا جائے گا اوکے
rumi_speaker_00366B_00366_B_19 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00366B_00366_B_2 جی بتائیے کیا آرڈر کرنا چاہ رہیں ہیں آپ
rumi_speaker_00366B_00366_B_20 جی وعلیکم آسلام
rumi_speaker_00366B_00366_B_22 مس سیدا مخاطب ہیں
rumi_speaker_00366B_00366_B_24 سٹریٹ فائیو پیراگون سٹی لاہور
rumi_speaker_00366B_00366_B_25 تھینک یو فور ایڈریس کنفرمیشن برانچ کی ڈیٹیل چیک کی جا رہی کائینڈلی ویٹ کیجیۓ
rumi_speaker_00366B_00366_B_27 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00366B_00366_B_3 جی چکن میک مفن کی میعل آرڈر کر سکتی ہیں آپ
rumi_speaker_00366B_00366_B_4 ودھ ہش براؤن اور کوفی
rumi_speaker_00366B_00366_B_5 اچھا
rumi_speaker_00366B_00366_B_7 ایگ میک مفن ودھ ہش براؤن اور کوفی کی پرائس ہے سکس ہنڈریڈ فورٹی رپیز
rumi_speaker_00366B_00366_B_8 چکن میک مفن کی میعل کی پرائس ہے فائیو ہنڈریڈ ٹونٹی رپیز
rumi_speaker_00366B_00366_B_9 ٹوینٹی رپیز
rumi_speaker_00367A_00367_A_1 آسلام وعلیکم
rumi_speaker_00367A_00367_A_10 ودھ آؤٹ میعل
rumi_speaker_00367A_00367_A_11 اوکے
rumi_speaker_00367A_00367_A_13 اور آپ نے جو پین کیک آپ کے ہوٹ کیک ہیں اِس کا تھری پیسز والا ایک باکس اور ٹو پیسز والے دو
rumi_speaker_00367A_00367_A_14 سیپرپٹ میعل
rumi_speaker_00367A_00367_A_15 سیپرپٹ
rumi_speaker_00367A_00367_A_16 ٹو پیسز ایک باکس اینڈ تھری پیسز و الے دو باکس
rumi_speaker_00367A_00367_A_17 نہیں
rumi_speaker_00367A_00367_A_18 ٹو پیسز والے دو
rumi_speaker_00367A_00367_A_19 تھری پیسز والا ایک
rumi_speaker_00367A_00367_A_2 اوکے میم کائینڈلی ہولڈ ڈاؤن
rumi_speaker_00367A_00367_A_21 اوکے
rumi_speaker_00367A_00367_A_22 اینی فردر آرڈر
rumi_speaker_00367A_00367_A_23 اوکے
rumi_speaker_00367A_00367_A_25 اوکے ون چکن میک مفن
rumi_speaker_00367A_00367_A_26 ودھ آؤٹ میعل
rumi_speaker_00367A_00367_A_28 جی بالکل
rumi_speaker_00367A_00367_A_29 اوکے ٹوٹل اماؤنٹ ففٹین سکسٹی
rumi_speaker_00367A_00367_A_30 ون ہش براؤن اینڈ کومپلیمنٹری میں دیا جائے گا
rumi_speaker_00367A_00367_A_32 پیمنٹ موڈ بائے کیش اینڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00367A_00367_A_33 تھینک یو
rumi_speaker_00367A_00367_A_34 ملٹیپل ایڈریس شیو ہو رہیں ہیں کس ایڈریس پر
rumi_speaker_00367A_00367_A_35 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00367A_00367_A_36 ڈیفینس
rumi_speaker_00367A_00367_A_39 جی
rumi_speaker_00367A_00367_A_41 جی
rumi_speaker_00367A_00367_A_7 تھینک یو فور ہولڈنگ آرڈر بتایے
rumi_speaker_00367A_00367_A_9 چکن میک مفن ودھ میعل اور ودھ آؤٹ میعل
rumi_speaker_00368B_00368_B_1 وعلیکم آسلام جی میں
rumi_speaker_00368B_00368_B_10 اچھا مجھے باتیں کیا ہیں بریک فاسٹ کے اندر جو ہش براؤن والی جو ریب ہوتے ہیں
rumi_speaker_00368B_00368_B_11 وہ ہیں
rumi_speaker_00368B_00368_B_12 ریب اور کوفی ایک یہ کر دیں
rumi_speaker_00368B_00368_B_15 یہ ڈیل کے بغیر بی ہو سکتا ہے
rumi_speaker_00368B_00368_B_16 ہاں جی
rumi_speaker_00368B_00368_B_2 کیک ہوٹ کیک کے کیا پرائس ہیں
rumi_speaker_00368B_00368_B_3 سیپرپٹ
rumi_speaker_00368B_00368_B_8 اوکے
