rumi_speaker_00391A_00391_A_15 بس
rumi_speaker_00391A_00391_A_16 مس سونیا کے نام سے آرڈر پلیس ہو رہا ہے میم میں آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ٹو ہیپی میعل فور پیسز نگیٹس آرڈر کیے ہیں
rumi_speaker_00391A_00391_A_19 بوائے
rumi_speaker_00391A_00391_A_21 میم آپ کا ٹوٹل اماؤنٹ ہے نائن ہنڈریڈ اینڈ فورٹی رپیز اونلی پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00391A_00391_A_22 میم آرڈر پلیس ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم ہو جائے
rumi_speaker_00391A_00391_A_24 میم ہاؤس نمبر ٹو فورٹی ایٹ
rumi_speaker_00391A_00391_A_25 بلاک
rumi_speaker_00391A_00391_A_27 ہاؤس نمبر تھری تھرٹی سکس بلاک کے ون واپڈا ٹاؤن سٹی لاہور جی
rumi_speaker_00391A_00391_A_28 جی
rumi_speaker_00391A_00391_A_29 اوکے میم
rumi_speaker_00391A_00391_A_3 مس سونیا کے نام سے
rumi_speaker_00391A_00391_A_4 ویٹ آ فیو سیکنڈز میم ایڈریس کے اگینسٹ انفارمیشن چیک کی جا رہی ہے
rumi_speaker_00391A_00391_A_7 میم اپنا آرڈر بتا دیجئے
rumi_speaker_00391A_00391_A_8 کرنے ہیں اور دونوں نگیٹس والے کرنے ہیں
rumi_speaker_00391A_00391_A_9 اور اِن دونوں میں جو ٹوائے ہو گا وہ دونوں بوائے ٹوائے ہو گا
rumi_speaker_00391B_00391_B_14 دو ہیپی میعل
rumi_speaker_00391B_00391_B_16 بوائے ٹوائے
rumi_speaker_00391B_00391_B_17 نہیں ڈرنک کوک ہو گی دونوں میں
rumi_speaker_00391B_00391_B_18 جی
rumi_speaker_00391B_00391_B_24 جی
rumi_speaker_00392A_00392_A_1 آسلام وعلیکم دس اِس راحیل فرام میکڈونلڈز
rumi_speaker_00392A_00392_A_10 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00392A_00392_A_11 اوکے ون ہیپی میعل فور پیس نگیٹس ڈرنک کوک ٹوائے فور گرل
rumi_speaker_00392A_00392_A_12 مس شبنم کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00392A_00392_A_13 ون لارج فرائز ون ایپل پائے ٹھیک ہے
rumi_speaker_00392A_00392_A_14 مس شبنم کے نام سے آرڈر پلیس کیا جا رہا ہے یور ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ ٹوینٹی
rumi_speaker_00392A_00392_A_15 ایکسپیکٹڈ ڈیلیوری ٹائم فورٹی فائیو منٹس ہے پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00392A_00392_A_16 تھینک یو سو مچ فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00392A_00392_A_17 آپ کا ایڈریس ہاؤس نمبر ڈبل ٹو فائیو ون
rumi_speaker_00392A_00392_A_18 سٹریٹ نمبر تھرٹی فور آف خیابان رومی فیز ایٹ رائٹ میم
rumi_speaker_00392A_00392_A_21 ون ہیپی میعل چکن برگر
rumi_speaker_00392A_00392_A_22 ون ہیپی میعل نگیٹس اور ٹوائے فور
rumi_speaker_00392A_00392_A_23 ٹوائے فور گرل اور ڈرنک
rumi_speaker_00392A_00392_A_3 ون ہیپی میعل فور پیس نگیٹس ڈرنک کوک ٹوائے فور گرل رائٹ میم
rumi_speaker_00392A_00392_A_4 اوکے اِس کی اماؤنٹ آپ کی ہو گی فور صوتی اور لارج فرائز کو ملانے کے بعد ہو جائے گی سیون ایٹی
rumi_speaker_00392A_00392_A_5 جی
rumi_speaker_00392A_00392_A_6 ایپل پائے
rumi_speaker_00392A_00392_A_8 ون تھاؤزنڈ ٹوین
rumi_speaker_00392A_00392_A_9 ایک ہزار بیس
rumi_speaker_00392B_00392_B_1 وعلیکم آسلام
rumi_speaker_00392B_00392_B_10 جی جی
rumi_speaker_00392B_00392_B_12 بیٹا مجھے آرڈر کرنا تھا ایک ہیپی میعل
rumi_speaker_00392B_00392_B_13 سیون ایٹی ہو جائے گا
rumi_speaker_00392B_00392_B_14 اچھا اچھا اگر یہ وہ بھی منگوائیں
rumi_speaker_00392B_00392_B_15 آپ لوگوں کا جو وہ ہے
rumi_speaker_00392B_00392_B_17 آپ کا جو وہ وہ ہے
rumi_speaker_00392B_00392_B_18 پائے
rumi_speaker_00392B_00392_B_19 جی جی
rumi_speaker_00392B_00392_B_2 نگیٹس اینڈ کوک
rumi_speaker_00392B_00392_B_20 سہی ہے ایپل پائے
rumi_speaker_00392B_00392_B_21 ہاں ٹھیک ہے
rumi_speaker_00392B_00392_B_22 جی جی
rumi_speaker_00392B_00392_B_24 اللہ حافظ
rumi_speaker_00392B_00392_B_25 گرل
rumi_speaker_00392B_00392_B_26 گرل ٹوائے
rumi_speaker_00392B_00392_B_29 جی جی
rumi_speaker_00392B_00392_B_3 اور ایک لارج فرائز کر دئیے گا کتنا ہو جائے گا
rumi_speaker_00392B_00392_B_30 جی جی بالکل
rumi_speaker_00392B_00392_B_31 مجھے ایک ہیپی میعل ودھ گرل ٹوائے
rumi_speaker_00392B_00392_B_5 نہیں جی
rumi_speaker_00392B_00392_B_6 نگیٹس
rumi_speaker_00392B_00392_B_8 کوک
rumi_speaker_00392B_00392_B_9 اور ایک لارج فرائز
rumi_speaker_00393A_00393_A_1 جی وعلیکم آسلام جی
rumi_speaker_00393A_00393_A_11 ونیلا میں دیں ہمیں آپ
rumi_speaker_00393A_00393_A_12 کون بات کر رہے ہیں
rumi_speaker_00393A_00393_A_14 ہاں
rumi_speaker_00393A_00393_A_15 دونوں جو ہیں نہ ونیلا میں ہی دے دیں
rumi_speaker_00393A_00393_A_16 ہاں ٹھیک ہے بھیج دیں
rumi_speaker_00393A_00393_A_19 یہ ایک آرڈر لکھ لیجئیے
rumi_speaker_00393A_00393_A_2 ایک برگر ہے اور لیٹس نہیں ہے مایونیز ہے
rumi_speaker_00393A_00393_A_20 جی ہاں
rumi_speaker_00393A_00393_A_21 جی ہاں
rumi_speaker_00393A_00393_A_22 نہیں آج ہم میک چکن
rumi_speaker_00393A_00393_A_23 نہیں سیپرپٹ
rumi_speaker_00393A_00393_A_24 ڈبل چیز
rumi_speaker_00393A_00393_A_3 ہاں جی ڈبل چیز
rumi_speaker_00393A_00393_A_4 اور مرچی نہ ہو
rumi_speaker_00393A_00393_A_5 آئس کریم کھانی ہے
rumi_speaker_00393A_00393_A_6 کتنے کی دے رہے ہیں آئس کریم
rumi_speaker_00393A_00393_A_7 سنڈے آئس کریم کتنے کی ہے اور شیک ہینڈ کتنے کی ہے
rumi_speaker_00393A_00393_A_8 ہمیں سنڈے آئس کریم بھیج دیں دو
rumi_speaker_00393B_00393_B_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00393B_00393_B_10 پانچ سو دس کا ہے میڈیم شیک چار سو دس کا ہے اور ریگولر شیک تین سو دس کا ہے
rumi_speaker_00393B_00393_B_11 اور سنڈے آئس کریم بھی تین سو دس کی ہے
rumi_speaker_00393B_00393_B_12 زینب بات کر رہی ہوں
rumi_speaker_00393B_00393_B_13 دونوں ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_14 اوکے مسٹر عبدلواحد ایک میک چکن ودھ چیز ودھ آؤٹ لیٹس ودھ ایکسٹرا چیز برگر ہے ودھ مایو
rumi_speaker_00393B_00393_B_15 سیپرپٹ اور دو ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_16 آرڈر کا ٹوٹل اماؤنٹ ہو جائے گا الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00393B_00393_B_17 پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00393B_00393_B_18 اوکے سر آرڈر پلیس کر دیا جائے گا ایڈریس ریپیٹ کر رہی ہوں
rumi_speaker_00393B_00393_B_19 مسٹر عبدلواحد مخاطب
rumi_speaker_00393B_00393_B_2 اوکے
rumi_speaker_00393B_00393_B_20 ہاؤس نمبر نائنٹی ون اوبلیک ٹو اے فیز فائیو صبا اوینیو ڈیفینس کراچی
rumi_speaker_00393B_00393_B_21 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00393B_00393_B_22 اوکے میک چکن کی لارج میعل ہے
rumi_speaker_00393B_00393_B_23 سیپرپٹ ودھ چیز ہے
rumi_speaker_00393B_00393_B_24 ودھ چیز ودھ ایکسٹرا چیز ایڈ ہو گئی ودھ ایڈیشنل چارجز
rumi_speaker_00393B_00393_B_25 ایک برگر ہے
rumi_speaker_00393B_00393_B_3 ایک برگر ہو گیا ودھ آؤٹ لیٹس ودھ مایو
rumi_speaker_00393B_00393_B_4 اینڈ ودھ چیز
rumi_speaker_00393B_00393_B_5 جو نون اِسپائیسی برگر ہوتا ہے
rumi_speaker_00393B_00393_B_6 آئس کریم آرڈر کرنا چاہ
rumi_speaker_00393B_00393_B_7 سنڈے آئس کریم
rumi_speaker_00393B_00393_B_8 سنڈے آئس کریم تھری ٹین کی
rumi_speaker_00393B_00393_B_9 اوکے شیک لارج شیک
rumi_speaker_00394A_00394_A_11 یس سر
rumi_speaker_00394A_00394_A_12 آسلام وعلیکم دس اِس مونیب فرام میکڈونلڈز
rumi_speaker_00394A_00394_A_14 میں کال سینٹر سے مخاطب ہوں بولے سر
rumi_speaker_00394A_00394_A_15 کے برانچ کا ایڈریس بتاؤں میں آپ کو
rumi_speaker_00394A_00394_A_17 اوکے زاہد سر
rumi_speaker_00394A_00394_A_20 نائن ٹو فائیو ہے نائن ٹوینٹی سیون پلاٹ نمبر ہیں
rumi_speaker_00394A_00394_A_21 اور جے بلاک ہے سر
rumi_speaker_00394A_00394_A_4 سر ڈائننگ اور ٹیک آوے کی اپ ڈیٹ نہیں ہوتی ہے سر اِس حوالے سے برانچ سے آپ پوچھ لے وہ آپ کو بتا دیں گے
rumi_speaker_00394A_00394_A_5 میں دیتا ہوں آپ کو نمبر نمبر ہے زیرو تھرو زیرو ٹو
rumi_speaker_00394A_00394_A_6 اوکے پی ٹی سی ایل نوٹ کر لیں زیرو فور ٹو
rumi_speaker_00394A_00394_A_7 زیرو فور ٹو کے بعد ہے تھری فائیو سیون فائیو
rumi_speaker_00394A_00394_A_8 ٹو ون
rumi_speaker_00394A_00394_A_9 زیرو فور ٹو
rumi_speaker_00394B_00394_B_1 آسلام وعلیکم میکڈونلڈز بات کر رہیں ہیں
rumi_speaker_00394B_00394_B_10 سیون فائیو ٹو ون
rumi_speaker_00394B_00394_B_12 میکڈونلڈز جوہر ٹاؤن میں ہیں مجھے لوکیشن چاہیے تھی
rumi_speaker_00394B_00394_B_15 زاہد
rumi_speaker_00394B_00394_B_19 ٹھیک ہے اور یہ کتنے بجے تک اوپن ہیں
rumi_speaker_00394B_00394_B_2 یہ بلاک جا رہا ہے یار زیرو تھری زیرو ٹو ایٹ فور ٹو زیرو فائیو زیرو ٹو
rumi_speaker_00394B_00394_B_20 اور ڈائننگ اویلیبل ہے یہ نہیں ہیں
rumi_speaker_00394B_00394_B_21 برانچ کا نمبر مجھے چاہیے کائینڈلی اگر دے سکے تو
rumi_speaker_00394B_00394_B_3 زیرو فور ٹو
rumi_speaker_00394B_00394_B_4 تھری فائیو سیون فائیو
rumi_speaker_00394B_00394_B_7 ون زیرو اینڈ پے ہے
rumi_speaker_00394B_00394_B_9 زیرو فور ٹو تھوڑی فائیو
rumi_speaker_00395A_00395_A_10 ڈبل فائیو فور
rumi_speaker_00395A_00395_A_11 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_13 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_14 ہاں جی
rumi_speaker_00395A_00395_A_15 مسٹر عدیل فرافت
rumi_speaker_00395A_00395_A_16 ہاؤس نمبر سیونٹی
rumi_speaker_00395A_00395_A_18 تھینکس فور ایڈ کنفرمیشن سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کوپرائٹ کی جیئے گا
rumi_speaker_00395A_00395_A_19 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہیں ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00395A_00395_A_2 ہاں ریگولر کسٹمر
rumi_speaker_00395A_00395_A_20 نہیں
rumi_speaker_00395A_00395_A_21 آرڈر فرمائیے
rumi_speaker_00395A_00395_A_22 تین چار بلکے
rumi_speaker_00395A_00395_A_23 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00395A_00395_A_24 یہ باربی کیو وہ آپ کا آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_26 ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_27 دو کیا ہیں سر دو لارج
rumi_speaker_00395A_00395_A_28 دو لارج فرائز
rumi_speaker_00395A_00395_A_29 دو لارج فرائز
rumi_speaker_00395A_00395_A_3 سر اِس نمبر کے آگینسٹ آپ کی کوئی ڈیٹیل شو نہیں ہو رہی سر
rumi_speaker_00395A_00395_A_30 ہاں جی
rumi_speaker_00395A_00395_A_31 آرڈر کمپلیٹ ہیں
rumi_speaker_00395A_00395_A_32 ہاں جی
rumi_speaker_00395A_00395_A_35 سر براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00395A_00395_A_36 بھیج دیں دو
rumi_speaker_00395A_00395_A_37 دو براؤنی سنڈے
rumi_speaker_00395A_00395_A_4 اچھا یہ زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_40 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00395A_00395_A_42 آپ نے آرڈر کیا ہے فور ریب باربی کیو ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_43 ٹو لارج فرائز سیپرپٹ
rumi_speaker_00395A_00395_A_44 ٹو براؤنی سنڈے
rumi_speaker_00395A_00395_A_45 جی سر میں بالکل ٹھیک
rumi_speaker_00395A_00395_A_46 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیجیئے جا رہیں ہے آپ کے آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00395A_00395_A_47 ٹوینٹی تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_48 ڈیلیوری ٹائم تھرٹی منٹ ہیں پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00395A_00395_A_49 چلیں ٹھیک
rumi_speaker_00395A_00395_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00395A_00395_A_52 چار باربی کیو ریب
rumi_speaker_00395A_00395_A_53 آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_54 سر فاسٹ ٹائم آرڈر کر رہیں ہیں ریگولر کسٹمر ہیں
rumi_speaker_00395A_00395_A_6 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_7 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_8 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_9 ڈبل فائیو
rumi_speaker_00396A_00396_A_11 اوکے
rumi_speaker_00396A_00396_A_13 آئس کریم ایڈ کریں گی چوکلیٹ سنڈے
rumi_speaker_00396A_00396_A_14 یور ویلکم
rumi_speaker_00396A_00396_A_15 آرڈر ریپیٹ کر رہی ہوں ٹوٹل ٹو ہیپی میعل ہیں ودھ نگیٹس ٹوائے فور بوائے اینڈ گرلز ودھ ڈرنک کوک میڈیم میعل ہیں اِسپائیسی میک کریسپی برگر ودھ چیز ودھ فرائز اینڈ ڈائیٹ کوک
rumi_speaker_00396A_00396_A_16 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی آپ کے آرڈر کی ٹوٹل اماؤنٹ کیش اینڈ ڈیلیوری فورٹی فائیو منٹ میں ڈیلیور ہو گا کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کی جائے گی اوکے
rumi_speaker_00396A_00396_A_17 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00396A_00396_A_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00396A_00396_A_19 کس لوکیشن سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_2 آرڈر بتایے کائینڈلی
rumi_speaker_00396A_00396_A_20 ٹو زیرو سیون
rumi_speaker_00396A_00396_A_21 میں ریپیٹ کر رہی ہوں ایڈریس ٹو زیرو سیون ایڈ اِن کوٹیجس فیز
rumi_speaker_00396A_00396_A_22 ٹو
rumi_speaker_00396A_00396_A_23 لاہور سے بات کر رہی ہیں مسٹر عمان محمود کے نام سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_24 تھینک یو میکڈونلڈز نے نیو گرینڈ اِسپائیسی میک کریسپی برگر لانچ کیا ہیں آرڈر کریں گی
rumi_speaker_00396A_00396_A_25 نہیں
rumi_speaker_00396A_00396_A_26 اوکے
rumi_speaker_00396A_00396_A_3 جی
rumi_speaker_00396A_00396_A_4 لارج میعل
rumi_speaker_00396A_00396_A_5 نہیں میڈیم
rumi_speaker_00396A_00396_A_6 میم لارج یہ میڈیم میں ففٹی رپیز کا ڈیفینس ہوتا ہے
rumi_speaker_00396A_00396_A_8 تھینک یو
rumi_speaker_00396B_00396_B_1 جی وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا تھا ڈیلیوری کے لئیے
rumi_speaker_00396B_00396_B_10 جی
rumi_speaker_00396B_00396_B_11 اور دو نگیٹس والے ہیپی میعل کرنے ہیں
rumi_speaker_00396B_00396_B_13 اور ایک میک کریسپی میعل کرنا ہیں اِس کے ساتھ ڈائیٹ کوک
rumi_speaker_00396B_00396_B_14 جی ودھ چیز
rumi_speaker_00396B_00396_B_15 نہیں بس میڈیم ہی سہی ہے
rumi_speaker_00396B_00396_B_16 جی
rumi_speaker_00396B_00396_B_2 ٹوائے فور بوائے
rumi_speaker_00396B_00396_B_4 یہ جی
rumi_speaker_00396B_00396_B_5 ایک بوائے ایک گرلز
rumi_speaker_00396B_00396_B_6 نوں تھینک یو
rumi_speaker_00396B_00396_B_8 جی ٹھیک ہے
rumi_speaker_00396B_00396_B_9 جی سوری
rumi_speaker_00397A_00397_A_1 آسلام وعلیکم دس انعم فرام میکڈونلڈز
rumi_speaker_00397A_00397_A_10 ٹو کارک چائے آرڈر کرنا چاہیں گی نہیں نہیں بس کافی ہیں
rumi_speaker_00397A_00397_A_11 اوکے نیکسٹ آرڈر
rumi_speaker_00397A_00397_A_12 اوکے نمبر کے آگینسٹ ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00397A_00397_A_13 اوکے آرڈر ریپیٹ کر رہی ہوں مس عمارہ تین میڈیم میعل ہیں گرینڈ اِسپائیسی میک کرسپی
