rumi_speaker_003A-00000c rumi_speaker_003A_003_A_34 rumi_speaker_003A_003_A_4
rumi_speaker_003A-00000d rumi_speaker_003A_003_A_6 rumi_speaker_003A_003_A_8
rumi_speaker_003B-000001 rumi_speaker_003B_003_B_1 rumi_speaker_003B_003_B_10
rumi_speaker_003B-000002 rumi_speaker_003B_003_B_11 rumi_speaker_003B_003_B_12
rumi_speaker_003B-000003 rumi_speaker_003B_003_B_13 rumi_speaker_003B_003_B_14
rumi_speaker_003B-000004 rumi_speaker_003B_003_B_15 rumi_speaker_003B_003_B_16
rumi_speaker_003B-000005 rumi_speaker_003B_003_B_17 rumi_speaker_003B_003_B_2
rumi_speaker_003B-000006 rumi_speaker_003B_003_B_3 rumi_speaker_003B_003_B_4
rumi_speaker_003B-000007 rumi_speaker_003B_003_B_5 rumi_speaker_003B_003_B_6
rumi_speaker_003B-000008 rumi_speaker_003B_003_B_7 rumi_speaker_003B_003_B_8
rumi_speaker_003B-000009 rumi_speaker_003B_003_B_9
rumi_speaker_00400A-000001 rumi_speaker_00400A_00400_A_1 rumi_speaker_00400A_00400_A_10
rumi_speaker_00400A-000002 rumi_speaker_00400A_00400_A_11 rumi_speaker_00400A_00400_A_12
rumi_speaker_00400A-000003 rumi_speaker_00400A_00400_A_13 rumi_speaker_00400A_00400_A_14
rumi_speaker_00400A-000004 rumi_speaker_00400A_00400_A_15 rumi_speaker_00400A_00400_A_18
rumi_speaker_00400A-000005 rumi_speaker_00400A_00400_A_19 rumi_speaker_00400A_00400_A_2
rumi_speaker_00400A-000006 rumi_speaker_00400A_00400_A_20 rumi_speaker_00400A_00400_A_21
rumi_speaker_00400A-000007 rumi_speaker_00400A_00400_A_22 rumi_speaker_00400A_00400_A_23
rumi_speaker_00400A-000008 rumi_speaker_00400A_00400_A_24 rumi_speaker_00400A_00400_A_3
rumi_speaker_00400A-000009 rumi_speaker_00400A_00400_A_4 rumi_speaker_00400A_00400_A_5
rumi_speaker_00400A-00000a rumi_speaker_00400A_00400_A_7 rumi_speaker_00400A_00400_A_8
rumi_speaker_00400B-000001 rumi_speaker_00400B_00400_B_11 rumi_speaker_00400B_00400_B_13
rumi_speaker_00400B-000002 rumi_speaker_00400B_00400_B_14 rumi_speaker_00400B_00400_B_15
rumi_speaker_00400B-000003 rumi_speaker_00400B_00400_B_16 rumi_speaker_00400B_00400_B_20
rumi_speaker_00400B-000004 rumi_speaker_00400B_00400_B_22 rumi_speaker_00400B_00400_B_24
rumi_speaker_00400B-000005 rumi_speaker_00400B_00400_B_26 rumi_speaker_00400B_00400_B_28
rumi_speaker_00400B-000006 rumi_speaker_00400B_00400_B_4 rumi_speaker_00400B_00400_B_6
rumi_speaker_00400B-000007 rumi_speaker_00400B_00400_B_7 rumi_speaker_00400B_00400_B_8
rumi_speaker_00401A-000001 rumi_speaker_00401A_00401_A_1 rumi_speaker_00401A_00401_A_10
rumi_speaker_00401A-000002 rumi_speaker_00401A_00401_A_12 rumi_speaker_00401A_00401_A_13
rumi_speaker_00401A-000003 rumi_speaker_00401A_00401_A_15 rumi_speaker_00401A_00401_A_16
rumi_speaker_00401A-000004 rumi_speaker_00401A_00401_A_17 rumi_speaker_00401A_00401_A_19
rumi_speaker_00401A-000005 rumi_speaker_00401A_00401_A_20 rumi_speaker_00401A_00401_A_21
rumi_speaker_00401A-000006 rumi_speaker_00401A_00401_A_22 rumi_speaker_00401A_00401_A_23
rumi_speaker_00401A-000007 rumi_speaker_00401A_00401_A_24 rumi_speaker_00401A_00401_A_25
rumi_speaker_00401A-000008 rumi_speaker_00401A_00401_A_26 rumi_speaker_00401A_00401_A_27
rumi_speaker_00401A-000009 rumi_speaker_00401A_00401_A_3 rumi_speaker_00401A_00401_A_30
rumi_speaker_00401A-00000a rumi_speaker_00401A_00401_A_33 rumi_speaker_00401A_00401_A_34
rumi_speaker_00401A-00000b rumi_speaker_00401A_00401_A_35 rumi_speaker_00401A_00401_A_4
rumi_speaker_00401A-00000c rumi_speaker_00401A_00401_A_5 rumi_speaker_00401A_00401_A_9
rumi_speaker_00404A-000001 rumi_speaker_00404A_00404_A_17 rumi_speaker_00404A_00404_A_18
rumi_speaker_00404A-000002 rumi_speaker_00404A_00404_A_21
rumi_speaker_00404B-000001 rumi_speaker_00404B_00404_B_1 rumi_speaker_00404B_00404_B_10
rumi_speaker_00404B-000002 rumi_speaker_00404B_00404_B_11 rumi_speaker_00404B_00404_B_13
rumi_speaker_00404B-000003 rumi_speaker_00404B_00404_B_14 rumi_speaker_00404B_00404_B_15
rumi_speaker_00404B-000004 rumi_speaker_00404B_00404_B_16 rumi_speaker_00404B_00404_B_2
rumi_speaker_00404B-000005 rumi_speaker_00404B_00404_B_22 rumi_speaker_00404B_00404_B_23
rumi_speaker_00404B-000006 rumi_speaker_00404B_00404_B_25 rumi_speaker_00404B_00404_B_26
rumi_speaker_00404B-000007 rumi_speaker_00404B_00404_B_27 rumi_speaker_00404B_00404_B_28
rumi_speaker_00404B-000008 rumi_speaker_00404B_00404_B_30 rumi_speaker_00404B_00404_B_4
rumi_speaker_00404B-000009 rumi_speaker_00404B_00404_B_5 rumi_speaker_00404B_00404_B_6
rumi_speaker_00404B-00000a rumi_speaker_00404B_00404_B_7 rumi_speaker_00404B_00404_B_8
rumi_speaker_00404B-00000b rumi_speaker_00404B_00404_B_9
rumi_speaker_00406A-000001 rumi_speaker_00406A_00406_A_11 rumi_speaker_00406A_00406_A_14
rumi_speaker_00406A-000002 rumi_speaker_00406A_00406_A_17 rumi_speaker_00406A_00406_A_18
rumi_speaker_00406A-000003 rumi_speaker_00406A_00406_A_20 rumi_speaker_00406A_00406_A_21
rumi_speaker_00406A-000004 rumi_speaker_00406A_00406_A_24 rumi_speaker_00406A_00406_A_26
rumi_speaker_00406A-000005 rumi_speaker_00406A_00406_A_28 rumi_speaker_00406A_00406_A_29
rumi_speaker_00406A-000006 rumi_speaker_00406A_00406_A_30 rumi_speaker_00406A_00406_A_32
rumi_speaker_00406A-000007 rumi_speaker_00406A_00406_A_34 rumi_speaker_00406A_00406_A_36
rumi_speaker_00406A-000008 rumi_speaker_00406A_00406_A_38 rumi_speaker_00406A_00406_A_39
rumi_speaker_00406A-000009 rumi_speaker_00406A_00406_A_4 rumi_speaker_00406A_00406_A_41
rumi_speaker_00406A-00000a rumi_speaker_00406A_00406_A_42 rumi_speaker_00406A_00406_A_47
rumi_speaker_00406A-00000b rumi_speaker_00406A_00406_A_48 rumi_speaker_00406A_00406_A_6
rumi_speaker_00406A-00000c rumi_speaker_00406A_00406_A_7
rumi_speaker_00407A-000001 rumi_speaker_00407A_00407_A_10 rumi_speaker_00407A_00407_A_16
rumi_speaker_00407A-000002 rumi_speaker_00407A_00407_A_18 rumi_speaker_00407A_00407_A_2
rumi_speaker_00407A-000003 rumi_speaker_00407A_00407_A_20 rumi_speaker_00407A_00407_A_4
rumi_speaker_00407A-000004 rumi_speaker_00407A_00407_A_7 rumi_speaker_00407A_00407_A_9
rumi_speaker_00407B-000001 rumi_speaker_00407B_00407_B_10 rumi_speaker_00407B_00407_B_14
rumi_speaker_00407B-000002 rumi_speaker_00407B_00407_B_15 rumi_speaker_00407B_00407_B_2
rumi_speaker_00407B-000003 rumi_speaker_00407B_00407_B_3 rumi_speaker_00407B_00407_B_4
rumi_speaker_00407B-000004 rumi_speaker_00407B_00407_B_5 rumi_speaker_00407B_00407_B_6
rumi_speaker_00407B-000005 rumi_speaker_00407B_00407_B_9
rumi_speaker_00408A-000001 rumi_speaker_00408A_00408_A_10 rumi_speaker_00408A_00408_A_11
rumi_speaker_00408A-000002 rumi_speaker_00408A_00408_A_13 rumi_speaker_00408A_00408_A_14
rumi_speaker_00408A-000003 rumi_speaker_00408A_00408_A_17 rumi_speaker_00408A_00408_A_18
rumi_speaker_00408A-000004 rumi_speaker_00408A_00408_A_2 rumi_speaker_00408A_00408_A_20
rumi_speaker_00408A-000005 rumi_speaker_00408A_00408_A_21 rumi_speaker_00408A_00408_A_22
rumi_speaker_00408A-000006 rumi_speaker_00408A_00408_A_24 rumi_speaker_00408A_00408_A_28
rumi_speaker_00408A-000007 rumi_speaker_00408A_00408_A_29 rumi_speaker_00408A_00408_A_32
rumi_speaker_00408A-000008 rumi_speaker_00408A_00408_A_33 rumi_speaker_00408A_00408_A_38
rumi_speaker_00408A-000009 rumi_speaker_00408A_00408_A_6 rumi_speaker_00408A_00408_A_7
rumi_speaker_00408A-00000a rumi_speaker_00408A_00408_A_9
rumi_speaker_00409A-000001 rumi_speaker_00409A_00409_A_1 rumi_speaker_00409A_00409_A_10
rumi_speaker_00409A-000002 rumi_speaker_00409A_00409_A_11 rumi_speaker_00409A_00409_A_13
rumi_speaker_00409A-000003 rumi_speaker_00409A_00409_A_15 rumi_speaker_00409A_00409_A_16
rumi_speaker_00409A-000004 rumi_speaker_00409A_00409_A_17 rumi_speaker_00409A_00409_A_18
rumi_speaker_00409A-000005 rumi_speaker_00409A_00409_A_19 rumi_speaker_00409A_00409_A_2
rumi_speaker_00409A-000006 rumi_speaker_00409A_00409_A_21 rumi_speaker_00409A_00409_A_24
rumi_speaker_00409A-000007 rumi_speaker_00409A_00409_A_25 rumi_speaker_00409A_00409_A_26
rumi_speaker_00409A-000008 rumi_speaker_00409A_00409_A_3 rumi_speaker_00409A_00409_A_5
rumi_speaker_00409A-000009 rumi_speaker_00409A_00409_A_7 rumi_speaker_00409A_00409_A_9
rumi_speaker_00409B-000001 rumi_speaker_00409B_00409_B_12 rumi_speaker_00409B_00409_B_15
rumi_speaker_00409B-000002 rumi_speaker_00409B_00409_B_17 rumi_speaker_00409B_00409_B_18
rumi_speaker_00409B-000003 rumi_speaker_00409B_00409_B_19 rumi_speaker_00409B_00409_B_20
rumi_speaker_00409B-000004 rumi_speaker_00409B_00409_B_22 rumi_speaker_00409B_00409_B_23
rumi_speaker_00409B-000005 rumi_speaker_00409B_00409_B_3 rumi_speaker_00409B_00409_B_4
rumi_speaker_00409B-000006 rumi_speaker_00409B_00409_B_6 rumi_speaker_00409B_00409_B_7
rumi_speaker_00409B-000007 rumi_speaker_00409B_00409_B_9
rumi_speaker_00410A-000001 rumi_speaker_00410A_00410_A_1 rumi_speaker_00410A_00410_A_10
rumi_speaker_00410A-000002 rumi_speaker_00410A_00410_A_12 rumi_speaker_00410A_00410_A_13
rumi_speaker_00410A-000003 rumi_speaker_00410A_00410_A_14 rumi_speaker_00410A_00410_A_17
rumi_speaker_00410A-000004 rumi_speaker_00410A_00410_A_19 rumi_speaker_00410A_00410_A_20
rumi_speaker_00410A-000005 rumi_speaker_00410A_00410_A_21 rumi_speaker_00410A_00410_A_24
rumi_speaker_00410A-000006 rumi_speaker_00410A_00410_A_25 rumi_speaker_00410A_00410_A_3
rumi_speaker_00410A-000007 rumi_speaker_00410A_00410_A_4 rumi_speaker_00410A_00410_A_5
rumi_speaker_00410A-000008 rumi_speaker_00410A_00410_A_6 rumi_speaker_00410A_00410_A_7
rumi_speaker_00410A-000009 rumi_speaker_00410A_00410_A_8 rumi_speaker_00410A_00410_A_9
rumi_speaker_00411A-000001 rumi_speaker_00411A_00411_A_1 rumi_speaker_00411A_00411_A_10
rumi_speaker_00411A-000002 rumi_speaker_00411A_00411_A_11 rumi_speaker_00411A_00411_A_12
rumi_speaker_00411A-000003 rumi_speaker_00411A_00411_A_13 rumi_speaker_00411A_00411_A_14
rumi_speaker_00411A-000004 rumi_speaker_00411A_00411_A_15 rumi_speaker_00411A_00411_A_16
rumi_speaker_00411A-000005 rumi_speaker_00411A_00411_A_19 rumi_speaker_00411A_00411_A_20
rumi_speaker_00411A-000006 rumi_speaker_00411A_00411_A_22 rumi_speaker_00411A_00411_A_3
rumi_speaker_00411A-000007 rumi_speaker_00411A_00411_A_4 rumi_speaker_00411A_00411_A_6
rumi_speaker_00411A-000008 rumi_speaker_00411A_00411_A_7 rumi_speaker_00411A_00411_A_8
rumi_speaker_00411A-000009 rumi_speaker_00411A_00411_A_9
rumi_speaker_00411B-000001 rumi_speaker_00411B_00411_B_10 rumi_speaker_00411B_00411_B_11
rumi_speaker_00411B-000002 rumi_speaker_00411B_00411_B_12 rumi_speaker_00411B_00411_B_13
rumi_speaker_00411B-000003 rumi_speaker_00411B_00411_B_14 rumi_speaker_00411B_00411_B_15
rumi_speaker_00411B-000004 rumi_speaker_00411B_00411_B_16 rumi_speaker_00411B_00411_B_17
rumi_speaker_00411B-000005 rumi_speaker_00411B_00411_B_18 rumi_speaker_00411B_00411_B_3
rumi_speaker_00411B-000006 rumi_speaker_00411B_00411_B_5 rumi_speaker_00411B_00411_B_6
rumi_speaker_00411B-000007 rumi_speaker_00411B_00411_B_7 rumi_speaker_00411B_00411_B_8
rumi_speaker_00411B-000008 rumi_speaker_00411B_00411_B_9
rumi_speaker_00412A-000001 rumi_speaker_00412A_00412_A_1 rumi_speaker_00412A_00412_A_11
rumi_speaker_00412A-000002 rumi_speaker_00412A_00412_A_13 rumi_speaker_00412A_00412_A_14
rumi_speaker_00412A-000003 rumi_speaker_00412A_00412_A_15 rumi_speaker_00412A_00412_A_17
rumi_speaker_00412A-000004 rumi_speaker_00412A_00412_A_18 rumi_speaker_00412A_00412_A_2
rumi_speaker_00412A-000005 rumi_speaker_00412A_00412_A_3 rumi_speaker_00412A_00412_A_5
rumi_speaker_00412A-000006 rumi_speaker_00412A_00412_A_7 rumi_speaker_00412A_00412_A_8
rumi_speaker_00412A-000007 rumi_speaker_00412A_00412_A_9
rumi_speaker_00412B-000001 rumi_speaker_00412B_00412_B_10 rumi_speaker_00412B_00412_B_11
rumi_speaker_00412B-000002 rumi_speaker_00412B_00412_B_13 rumi_speaker_00412B_00412_B_14
rumi_speaker_00412B-000003 rumi_speaker_00412B_00412_B_19 rumi_speaker_00412B_00412_B_24
rumi_speaker_00412B-000004 rumi_speaker_00412B_00412_B_25 rumi_speaker_00412B_00412_B_3
rumi_speaker_00412B-000005 rumi_speaker_00412B_00412_B_5 rumi_speaker_00412B_00412_B_7
rumi_speaker_00412B-000006 rumi_speaker_00412B_00412_B_8
rumi_speaker_00413A-000001 rumi_speaker_00413A_00413_A_10 rumi_speaker_00413A_00413_A_11
rumi_speaker_00413A-000002 rumi_speaker_00413A_00413_A_12 rumi_speaker_00413A_00413_A_13
rumi_speaker_00413A-000003 rumi_speaker_00413A_00413_A_14 rumi_speaker_00413A_00413_A_16
rumi_speaker_00413A-000004 rumi_speaker_00413A_00413_A_17 rumi_speaker_00413A_00413_A_18
rumi_speaker_00413A-000005 rumi_speaker_00413A_00413_A_19 rumi_speaker_00413A_00413_A_2
rumi_speaker_00413A-000006 rumi_speaker_00413A_00413_A_21 rumi_speaker_00413A_00413_A_22
rumi_speaker_00413A-000007 rumi_speaker_00413A_00413_A_23 rumi_speaker_00413A_00413_A_24
rumi_speaker_00413A-000008 rumi_speaker_00413A_00413_A_25 rumi_speaker_00413A_00413_A_26
rumi_speaker_00413A-000009 rumi_speaker_00413A_00413_A_27 rumi_speaker_00413A_00413_A_28
rumi_speaker_00413A-00000a rumi_speaker_00413A_00413_A_29 rumi_speaker_00413A_00413_A_4
rumi_speaker_00413A-00000b rumi_speaker_00413A_00413_A_5 rumi_speaker_00413A_00413_A_6
rumi_speaker_00413A-00000c rumi_speaker_00413A_00413_A_7 rumi_speaker_00413A_00413_A_8
rumi_speaker_00413A-00000d rumi_speaker_00413A_00413_A_9
rumi_speaker_00413B-000001 rumi_speaker_00413B_00413_B_11 rumi_speaker_00413B_00413_B_16
rumi_speaker_00413B-000002 rumi_speaker_00413B_00413_B_17 rumi_speaker_00413B_00413_B_18
rumi_speaker_00413B-000003 rumi_speaker_00413B_00413_B_19 rumi_speaker_00413B_00413_B_2
rumi_speaker_00413B-000004 rumi_speaker_00413B_00413_B_20 rumi_speaker_00413B_00413_B_21
rumi_speaker_00413B-000005 rumi_speaker_00413B_00413_B_22 rumi_speaker_00413B_00413_B_23
rumi_speaker_00413B-000006 rumi_speaker_00413B_00413_B_3 rumi_speaker_00413B_00413_B_5
rumi_speaker_00413B-000007 rumi_speaker_00413B_00413_B_8 rumi_speaker_00413B_00413_B_9
rumi_speaker_00414A-000001 rumi_speaker_00414A_00414_A_1 rumi_speaker_00414A_00414_A_11
rumi_speaker_00414A-000002 rumi_speaker_00414A_00414_A_12 rumi_speaker_00414A_00414_A_16
rumi_speaker_00414A-000003 rumi_speaker_00414A_00414_A_20 rumi_speaker_00414A_00414_A_21
rumi_speaker_00414A-000004 rumi_speaker_00414A_00414_A_23 rumi_speaker_00414A_00414_A_35
rumi_speaker_00414A-000005 rumi_speaker_00414A_00414_A_36 rumi_speaker_00414A_00414_A_5
rumi_speaker_00414A-000006 rumi_speaker_00414A_00414_A_7 rumi_speaker_00414A_00414_A_9
rumi_speaker_00415A-000001 rumi_speaker_00415A_00415_A_1 rumi_speaker_00415A_00415_A_12
rumi_speaker_00415A-000002 rumi_speaker_00415A_00415_A_13 rumi_speaker_00415A_00415_A_14
rumi_speaker_00415A-000003 rumi_speaker_00415A_00415_A_15 rumi_speaker_00415A_00415_A_16
rumi_speaker_00415A-000004 rumi_speaker_00415A_00415_A_17 rumi_speaker_00415A_00415_A_18
rumi_speaker_00415A-000005 rumi_speaker_00415A_00415_A_19 rumi_speaker_00415A_00415_A_2
rumi_speaker_00415A-000006 rumi_speaker_00415A_00415_A_20 rumi_speaker_00415A_00415_A_21
rumi_speaker_00415A-000007 rumi_speaker_00415A_00415_A_22 rumi_speaker_00415A_00415_A_24
rumi_speaker_00415A-000008 rumi_speaker_00415A_00415_A_25 rumi_speaker_00415A_00415_A_26
rumi_speaker_00415A-000009 rumi_speaker_00415A_00415_A_28 rumi_speaker_00415A_00415_A_4
rumi_speaker_00415A-00000a rumi_speaker_00415A_00415_A_5 rumi_speaker_00415A_00415_A_6
rumi_speaker_00415A-00000b rumi_speaker_00415A_00415_A_7 rumi_speaker_00415A_00415_A_9
rumi_speaker_00415B-000001 rumi_speaker_00415B_00415_B_1 rumi_speaker_00415B_00415_B_19
rumi_speaker_00416A-000001 rumi_speaker_00416A_00416_A_1 rumi_speaker_00416A_00416_A_10
rumi_speaker_00416A-000002 rumi_speaker_00416A_00416_A_12 rumi_speaker_00416A_00416_A_13
