rumi_speaker_003A_003_A_34 تو آنسر بھی نہیں کر رہے تھے تو یہ پلیز آپ کمپلین فارورڈ کر دیں
rumi_speaker_003A_003_A_4 جی سر کائینڈلی میں نے آپ کو یہ کہنا تھا آپ میرے نمبر پر چیک کر سکتے ہیں میں نے ٹوویلو فورٹی پہ آرڈر کیا تھا
rumi_speaker_003A_003_A_6 جی بالکل
rumi_speaker_003A_003_A_8 ہیلو
rumi_speaker_003B_003_B_1 آسلام وعلیکم دِس اِس حسان فرام میکڈونلڈز
rumi_speaker_003B_003_B_10 لیکن میم
rumi_speaker_003B_003_B_11 آپ کی کمپلین تو میں آگے فارورڈ کر رہا ہوں آپ بے فکر رہیں اور انشا اللہ اِس کے اوپر ایکشن بھی لیا جائے گا
rumi_speaker_003B_003_B_12 کون سے نمبر پہ کونٹیکٹ کر رہی تھیں میم آپ
rumi_speaker_003B_003_B_13 اوکے میم میں بہت بہت معذرت چاہوں گا مجھے صرف فیو منٹ دے دیجیئے گا کمپلین تو میں نے آپ کی آگے فارورڈ کر دی ہے
rumi_speaker_003B_003_B_14 انشااللہ فیو منٹس میں بس آپ کا آرڈر بھی آپ کو ریسیو ہو جائے گا اور آپ بے فکر رہیں آپ کی کمپلین
rumi_speaker_003B_003_B_15 آپ سہی کہہ رہی ہیں میم آپ
rumi_speaker_003B_003_B_16 میں اِس کے لیے بہت بہت معذرت چاہوں گا کہ آپ کو تکلیف کا سامنا کرنا پڑا
rumi_speaker_003B_003_B_17 آپ بے فکر رہیں میم
rumi_speaker_003B_003_B_2 وعلیکم آسلام
rumi_speaker_003B_003_B_3 ویٹ کیجیئے گا ناو اٹس ٹو ٹووینٹی
rumi_speaker_003B_003_B_4 مس بشریٰ احسن کے نام سے
rumi_speaker_003B_003_B_5 میم برانچ سے تو ڈسپیچ ہوا وا ہے آرڈر آپ کا مے بی پوسیبل کہ بس آرڈر آپ کو ریسیو ہونے والا ہو گا
rumi_speaker_003B_003_B_6 میں معذرت چاہوں گا میم بالکل آپ کی کمپلین میں آگے فارورڈ کر دیتا ہوں آپ بے فکر رہیں
rumi_speaker_003B_003_B_7 آپ سہی کہہ رہی ہیں آپ کو
rumi_speaker_003B_003_B_8 میں معذرت چاہوں گا میم
rumi_speaker_003B_003_B_9 اگر آپ آرڈر پک نہیں کریں گی تو آپ ظاھر سی بات ہے آپ کافی دیر سے آرڈر کا انتظار کر ری ہیں میں اِس بات کو سمجھ سکتا ہوں
rumi_speaker_00400A_00400_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_10 میم
rumi_speaker_00400A_00400_A_11 آپ کا
rumi_speaker_00400A_00400_A_12 میک چکن کی سنگل پیٹی ہوتی ہے چکن بِگ میک کی ڈبل پیٹی ہوتی ہے
rumi_speaker_00400A_00400_A_13 اوکے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے آپ نے آرڈر کیا ہے میڈیم میعل میں میک چکن ودھ چیز ڈرنک کوک میڈیم فرائز
rumi_speaker_00400A_00400_A_14 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ
rumi_speaker_00400A_00400_A_15 ڈیلیوری ٹائم فورٹی فائیو منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00400A_00400_A_18 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_19 آرڈر مسٹر احمد فاروق کے نام سے ہو گا
rumi_speaker_00400A_00400_A_2 ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00400A_00400_A_20 ہاؤس نمبر ڈے تھرٹی ایٹ گراؤنڈ فلور بلاک سیون گلشن اقبال کراچی
rumi_speaker_00400A_00400_A_21 تھینکس فور ایڈریس کنفرمیشن میم آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں فیو سیکنڈز کورپریٹ کیجیئے گا
rumi_speaker_00400A_00400_A_22 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00400A_00400_A_23 آرڈر فرمائیے
rumi_speaker_00400A_00400_A_24 میک چکن ڈیل میں ہے
rumi_speaker_00400A_00400_A_3 ڈرنک کوک
rumi_speaker_00400A_00400_A_4 نیکسٹ آرڈر
rumi_speaker_00400A_00400_A_5 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گی
rumi_speaker_00400A_00400_A_7 جی میم
rumi_speaker_00400A_00400_A_8 اسٹرابیری ملک شیک ریگولر میڈیم لارج
rumi_speaker_00400B_00400_B_11 جی
rumi_speaker_00400B_00400_B_13 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_14 میڈیم
rumi_speaker_00400B_00400_B_15 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_16 اچھا
rumi_speaker_00400B_00400_B_20 اور ڈرنک چاہیے
rumi_speaker_00400B_00400_B_22 جی جی
rumi_speaker_00400B_00400_B_24 جی جی
rumi_speaker_00400B_00400_B_26 نہیں نہیں
rumi_speaker_00400B_00400_B_28 نہیں یہ ڈیل میں ہیں
rumi_speaker_00400B_00400_B_4 ودھ چیز ہے
rumi_speaker_00400B_00400_B_6 نہیں
rumi_speaker_00400B_00400_B_7 تھینک یو
rumi_speaker_00400B_00400_B_8 چوکلیٹ سنڈے
rumi_speaker_00401A_00401_A_1 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00401A_00401_A_10 ڈرنک کوک ہے اِس میں
rumi_speaker_00401A_00401_A_12 وعلیکم آسلام
rumi_speaker_00401A_00401_A_13 نیکسٹ آرڈر سر
rumi_speaker_00401A_00401_A_15 جی جی سر چکن ویلیو جو شئیر باکس ہیں اِس میں اِسپائیسی برگر ہیں میں نے آپ
rumi_speaker_00401A_00401_A_16 آرڈر کی ہے چکن پیلس اِس میں اِسپائیسی بیگر نہیں ہیں
rumi_speaker_00401A_00401_A_17 اِس میں دو چکن بیگ میک ہیں دو میک چکن برگر ہیں دونوں نون اِسپائیسی ہوتے ہیں
rumi_speaker_00401A_00401_A_19 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00401A_00401_A_20 آپ نے آرڈر کیا ہیں ون چکن پلس شئیر باکس جس میں دو میک چکن برگر ہیں
rumi_speaker_00401A_00401_A_21 دو چکن بیگ میک ہیں
rumi_speaker_00401A_00401_A_22 ٹو میڈیم فرائز ہیں سکس پیسز نگیٹس ہیں ڈرنک کوک ہیں
rumi_speaker_00401A_00401_A_23 ہاں جی شئیر باکس کا آرڈر
rumi_speaker_00401A_00401_A_24 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیے جا رہیں ہیں آپ کو آرڈر کی ٹوٹل اماؤنٹ نائنٹین نائنٹی
rumi_speaker_00401A_00401_A_25 ڈیلیوری ٹائم فورٹی فائیو منٹ ہیں پیمنٹ سب کیش پرہوگی
rumi_speaker_00401A_00401_A_26 ٹھیک ہے
rumi_speaker_00401A_00401_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00401A_00401_A_3 تھینکس فور ایڈریس کنفرمیشن سر سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کورپریٹ کیجیئے گا
rumi_speaker_00401A_00401_A_30 آرڈر مسٹر عمران سعید کے نام سے پلیس پلیس ہو گا
rumi_speaker_00401A_00401_A_33 نہیں ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_34 ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_35 ہاؤس نمبر ٹو ایف
rumi_speaker_00401A_00401_A_4 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00401A_00401_A_5 نہیں بس ایک شئیر باکس کر دیجیئے
rumi_speaker_00401A_00401_A_9 ہاں جی چکن شئیر باکس
rumi_speaker_00404A_00404_A_17 ٹھیک ہےتو آرڈر کوئی پرابلم ہو میں ریٹرن کر دوں
rumi_speaker_00404A_00404_A_18 جی
rumi_speaker_00404A_00404_A_21 ایک ہیپی میعل بیف چیز برگر
rumi_speaker_00404B_00404_B_1 آسلام وعلیکم دس اِس ربیکا فرام میکڈونلڈز
rumi_speaker_00404B_00404_B_10 فور ڈرنک اِسپرائیٹ بوائے ٹوائے ون لارج میعل بیف بیگ میک ودھ ڈرنک
rumi_speaker_00404B_00404_B_11 اِسپرائیٹ اینڈ لارج فرائز
rumi_speaker_00404B_00404_B_13 کنفرم
rumi_speaker_00404B_00404_B_14 ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی رپیز
rumi_speaker_00404B_00404_B_15 ایکسپیکٹڈ ڈیلیور ٹائم ہیں
rumi_speaker_00404B_00404_B_16 فورٹی فائیو منٹ پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00404B_00404_B_2 ایڈ آن کرنا چاہیں گے
rumi_speaker_00404B_00404_B_22 شیور سر آپ
rumi_speaker_00404B_00404_B_23 ایڈریس کنفرم کر دیں فلور نمبر ون
rumi_speaker_00404B_00404_B_25 ڈے ون زیرو نائن کراچی گریم
rumi_speaker_00404B_00404_B_26 نئیر کراچی گرامر اسکول
rumi_speaker_00404B_00404_B_27 بلاک فائیو کلفٹن کراچی
rumi_speaker_00404B_00404_B_28 مسٹر علی حیدر سے مخاطب ہوں
rumi_speaker_00404B_00404_B_30 ٹوائے فور کلر بوائے
rumi_speaker_00404B_00404_B_4 آرڈر کمپلیٹ ہے
rumi_speaker_00404B_00404_B_5 بیف بیگ میک اور چکن
rumi_speaker_00404B_00404_B_6 لارج میعل بیف بیگ میک ڈرنک کوک
rumi_speaker_00404B_00404_B_7 کارک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00404B_00404_B_8 نیکسٹ آرڈر
rumi_speaker_00404B_00404_B_9 ون ہیپی میعل بیف چیز برگر
rumi_speaker_00406A_00406_A_11 ویٹ کریں
rumi_speaker_00406A_00406_A_14 آرڈر ہو جائے گا ہوم ڈیلیوری میں باتیں آرڈر کیا ہو گا آپ کا
rumi_speaker_00406A_00406_A_17 ایک ہیپی میعل کر دیں نگیٹس
rumi_speaker_00406A_00406_A_18 اوکے ون ہیپی میعل فور پیس نگیٹس
rumi_speaker_00406A_00406_A_20 ٹوائے فور بوائے
rumi_speaker_00406A_00406_A_21 اوکے ٹوائے فور بوائے ڈرنک فور ونیلا شیک
rumi_speaker_00406A_00406_A_24 نہیں تھینک یو
rumi_speaker_00406A_00406_A_26 ایک کوکی کر دئیے گا پلز
rumi_speaker_00406A_00406_A_28 ڈبل چوکلیٹ
rumi_speaker_00406A_00406_A_29 اور ایک ایکسٹرا ریگولر فرائز
rumi_speaker_00406A_00406_A_30 اور کے ویٹ کرے ون بائے ون میں مینشن کر رہا ہوں
rumi_speaker_00406A_00406_A_32 اور کے ویٹ کرے ون بائے ون میں مینشن کر رہا ہوں
rumi_speaker_00406A_00406_A_34 بولیں میم
rumi_speaker_00406A_00406_A_36 جی
rumi_speaker_00406A_00406_A_38 ٹھیک ہے
rumi_speaker_00406A_00406_A_39 آرڈر آپ کا ون ہیپی میعل فور پیس نگیٹس ہیں اور ٹوائے آپ کا بوائے کے لیے ڈرنک میں ونیلا شیک ہیں اور ون ڈبل چوکلیٹ کوکی ہے آپ کا اور ون ریگولر فرائز ہیں سیپرپٹ
rumi_speaker_00406A_00406_A_4 بحریہ ٹاؤن اسلام آباد
rumi_speaker_00406A_00406_A_41 تھینک یو
rumi_speaker_00406A_00406_A_42 تھینک یو ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00406A_00406_A_47 نہیں تھری ففٹی تھری
rumi_speaker_00406A_00406_A_48 تھری ففٹی تھری میں سہی کر لیتا ہوں میں ھو نمبر تھری ففٹی تھری اور
rumi_speaker_00406A_00406_A_6 جی بالکل
rumi_speaker_00406A_00406_A_7 اوکے مسز فزا میم ویٹ کریں میں ڈیٹیل چیک کر رہا ہوں
rumi_speaker_00407A_00407_A_10 یس سر
rumi_speaker_00407A_00407_A_16 وعلیکم آسلام سر صدر راولپنڈی کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_00407A_00407_A_18 سر ایک ہیپی میعل کرنا تھا چکن برگر کے ساتھ
rumi_speaker_00407A_00407_A_2 رحمت اللہ بلڈنگ ہے ہماری نیچے ورک شاپ کا نام ہیں
rumi_speaker_00407A_00407_A_20 کنفرم بتاؤں میں آپ کو ایڈریس پورا
rumi_speaker_00407A_00407_A_4 صدر راولپنڈی
rumi_speaker_00407A_00407_A_7 ہیپی میعل ایک دیجیئے گا چکن برگر کے ساتھ
rumi_speaker_00407A_00407_A_9 فینٹا
rumi_speaker_00407B_00407_B_10 صدر راولپنڈی ڈیلیوری کے لیے بالکل آپ آرڈر پلیس کر سکتیں ہیں مسٹر عباس علی آن کال رہیئے
rumi_speaker_00407B_00407_B_14 اوکے رحمت اللہ اینڈ
rumi_speaker_00407B_00407_B_15 مسٹر سٹریٹ کوئلہ سنٹر
rumi_speaker_00407B_00407_B_2 بہت شکریہ کنفرمیشن کے لیے سر کیا کرنا چاہیں گے آرڈر پلیس
rumi_speaker_00407B_00407_B_3 اور ڈرنک کنفرم کیجیئے گا
rumi_speaker_00407B_00407_B_4 فینٹا اوکے
rumi_speaker_00407B_00407_B_5 بس یہی ہے
rumi_speaker_00407B_00407_B_6 اوکے ایک ہیپی میعل چکن برگر ڈرنک فینٹا ٹوائے بوائے کے لئیے
rumi_speaker_00407B_00407_B_9 ٹھیک ہے ٹھیک ہے اوکے بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00408A_00408_A_10 چکن نگیٹس میں ہو گی فرائز آپ
rumi_speaker_00408A_00408_A_11 اِس کے علاوہ ڈرنک آپ کی
rumi_speaker_00408A_00408_A_13 کون سی ہو گی
rumi_speaker_00408A_00408_A_14 کوک
rumi_speaker_00408A_00408_A_17 سر آپ مائلو بی اویل کر سکتیں ہیں شیک بی اویل کر سکتیں ہیں سیم اماؤنٹ ہیں
rumi_speaker_00408A_00408_A_18 مائلو کر دیں جی
rumi_speaker_00408A_00408_A_2 تھینک یو سو مچ فور ایڈریس کنفرمیشن سر آن کال رہیے گا برانچ کی طرف سے تفصیلات چیک کی جا رہی ہیں دین آرڈر پلیس کیا جائے گا
rumi_speaker_00408A_00408_A_20 چوکلیٹ شیک کر دیں
rumi_speaker_00408A_00408_A_21 چوکلیٹ شیک ہو گا ٹوائے فور بوائے ہو گا یہ گرلز
rumi_speaker_00408A_00408_A_22 بوائے
rumi_speaker_00408A_00408_A_24 مزید کچھ آرڈر
rumi_speaker_00408A_00408_A_28 اچھا ٹھیک ہے مزید کچھ آرڈر
rumi_speaker_00408A_00408_A_29 ڈیٹس اِٹ
rumi_speaker_00408A_00408_A_32 بھائی مجھے آپ کا وہ آرڈر کرنا ہیں سوری
rumi_speaker_00408A_00408_A_33 ہیپی میعل
rumi_speaker_00408A_00408_A_38 جی
rumi_speaker_00408A_00408_A_6 تھینک یو سو مچ فور ویٹنگ
rumi_speaker_00408A_00408_A_7 اپنا آرڈر فرمائیے گا کیا ٹرائے آپ
rumi_speaker_00408A_00408_A_9 نگیٹس میں
rumi_speaker_00409A_00409_A_1 جی وعلیکم آسلام جی آپ آرڈر لکھ لیں آرڈر ڈیلیور کرنا ہیں
rumi_speaker_00409A_00409_A_10 باربی کیو
rumi_speaker_00409A_00409_A_11 بس بس یہ دو کر دیں
rumi_speaker_00409A_00409_A_13 سوری سوری
rumi_speaker_00409A_00409_A_15 اِس کے ساتھ ڈرنک ہوتی ہے
rumi_speaker_00409A_00409_A_16 جی میم
rumi_speaker_00409A_00409_A_17 ڈرنک فینٹا اِس کے ساتھ ہوتی ہے
rumi_speaker_00409A_00409_A_18 ہوتی ہے اِس کے ساتھ ہوتی ہے
rumi_speaker_00409A_00409_A_19 ٹھیک ہے
rumi_speaker_00409A_00409_A_2 نہیں کیا کہ رہی ہیں مجھے سمجھ نہیں آئی
rumi_speaker_00409A_00409_A_21 جی وعلیکم آسلام جی آپ آرڈر لکھ لیں آرڈر ڈیلیور کرنا ہیں
rumi_speaker_00409A_00409_A_24 ہاں جی
rumi_speaker_00409A_00409_A_25 ہاں جی
rumi_speaker_00409A_00409_A_26 ٹھیک ہے
rumi_speaker_00409A_00409_A_3 نہیں نہیں
rumi_speaker_00409A_00409_A_5 آپ آرڈر لے لیں میں آپ کو بتاتی ہوں
rumi_speaker_00409A_00409_A_7 نہیں نہیں ڈرنک آپ کوک کر دیں
rumi_speaker_00409A_00409_A_9 اور ایک آپ نے زلمی ریب کرنا ہیں
rumi_speaker_00409B_00409_B_12 میم ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم
rumi_speaker_00409B_00409_B_15 نیکسٹ آرڈر میم
rumi_speaker_00409B_00409_B_17 اوکے میم
rumi_speaker_00409B_00409_B_18 جی جی
rumi_speaker_00409B_00409_B_19 جی آپ کوک کر دیجیئے گا ٹھیک ہے مسٹر شازیب میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ون ہیپی میعل چکن برگر کی آرڈر کی ہے ڈرنک کوک ٹوائے فور گرلز
rumi_speaker_00409B_00409_B_20 آپ نے ون ریب باربی کیو آرڈر کیا ہے ڈرنک کوک
rumi_speaker_00409B_00409_B_22 مسز شازیب بات کر رہی ہیں
rumi_speaker_00409B_00409_B_23 ہاؤس نمبر ون ٹوینٹی ٹو ای
rumi_speaker_00409B_00409_B_3 تھینک یو فور ویٹنگ مسٹر شازیب شازیب سوری میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00409B_00409_B_4 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00409B_00409_B_6 اوکے
rumi_speaker_00409B_00409_B_7 ڈرنک مائلو
rumi_speaker_00409B_00409_B_9 ٹوائے فور گرلز ٹوائے فور بوائے
rumi_speaker_00410A_00410_A_1 آسلام وعلیکم دس اِس منیب فرام میکڈونلڈز
rumi_speaker_00410A_00410_A_10 ٹوائے آپ کا بوائے کے لیے ڈرنک میں آپ کی مائلو
rumi_speaker_00410A_00410_A_12 آرڈر پلیس میں ڈیٹیلز چیک کر لیتا ہوں
rumi_speaker_00410A_00410_A_13 سوری
rumi_speaker_00410A_00410_A_14 یس میم بالکل چکن برگر ودھ چیز میں نے اپڈیٹ کر دیا آرڈر کی فائیو ہنڈریڈ ٹوٹل اماؤنٹ کیش آن ڈیلیوری دیجیئے گا پیمنٹ فورٹی فائیو منٹس کا ڈیلیوری ٹائم ہے
rumi_speaker_00410A_00410_A_17 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00410A_00410_A_19 ایڈریس ہے آپ کا ہاؤس نمبر اے ففٹی سیون اپر پورشن بلاک فورٹین گلشن اقبال کراچی رائٹ
rumi_speaker_00410A_00410_A_20 اوکے ویٹ کیجیئے گا ڈیٹیلز چیک ہو رہی ہیں
rumi_speaker_00410A_00410_A_21 آرڈر آپ کا
rumi_speaker_00410A_00410_A_24 ویٹ کریں
rumi_speaker_00410A_00410_A_25 یس میم سوری ویٹ کریں میں اپ ڈیٹ
rumi_speaker_00410A_00410_A_3 ہیپی میعل چکن برگر ہے
rumi_speaker_00410A_00410_A_4 اوکے ون ہیپی میعل چکن برگر ٹوائے بوائے کے لئیے
rumi_speaker_00410A_00410_A_5 ٹوائے کس لیے بوائے اور گرل
rumi_speaker_00410A_00410_A_6 بالکل میم ڈرنک میں آپ کی کوک کرو
rumi_speaker_00410A_00410_A_7 ڈرنک میں مائلو
rumi_speaker_00410A_00410_A_8 اوکے اور ہیپی میعل کے علاوہ بولیں
rumi_speaker_00410A_00410_A_9 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں کنفرم کریں آپ کے آرڈر میں ون ہیپی میعل ہے ہیپی میعل میں چکن برگر
rumi_speaker_00411A_00411_A_1 آسلام وعلیکم دس اِس
rumi_speaker_00411A_00411_A_10 اوکے یس میم
rumi_speaker_00411A_00411_A_11 آرڈر کیا ہے آپ نے ایک ڈیل فور ٹو ہے
rumi_speaker_00411A_00411_A_12 وعلیکم آسلام
rumi_speaker_00411A_00411_A_13 دو برگرز ہیں چکن بِگ میک میک کرسپی
rumi_speaker_00411A_00411_A_14 سوس بار بی کیو اینڈ ڈرنک کوک
rumi_speaker_00411A_00411_A_15 آرڈر کی اماؤ نٹ ہو گی
rumi_speaker_00411A_00411_A_16 نائن ہنڈریڈ نائنٹی فائیو رپیز اونلی پیمنٹ کیش کیجیئے گا اور ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00411A_00411_A_19 میم ملٹیپل ایڈریس شو ہو رہے ہیں آپ کے میں آپ سے جاننا چاہ رہا ہوں ڈیفینس ویلاز کے لیے آپ آرڈر کرنا چاہ رہی ہیں یا بحریہ ٹاؤن کے لیے آرڈر کرنا چاہ رہی ہیں پلیز
rumi_speaker_00411A_00411_A_20 ڈیفینس ویلاز کے لیے مس سمینہ خرم آن کال ہیں
rumi_speaker_00411A_00411_A_22 بہت شکریہ کنفرمیشن کے لیے میم آن کال رہیے گا ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00411A_00411_A_3 بے حد شکریہ آن کال رہنے کا آرڈر کیا کرنا چاہیں گی آپ
rumi_speaker_00411A_00411_A_4 ڈیل فور ٹو ہے میم
rumi_speaker_00411A_00411_A_6 برگر چکن بِگ میک کرسپی
rumi_speaker_00411A_00411_A_7 نو میم فرائز نہیں ہے اِس میں سیپرپٹ آپ آرڈر کر سکتے ہیں
rumi_speaker_00411A_00411_A_8 ڈرنک کنفرم کیجیئے گا اِس میں کوک
rumi_speaker_00411A_00411_A_9 سوس بار بی کیو نگیٹس کے ساتھ
rumi_speaker_00411B_00411_B_10 جی ٹھیک ہے تھینک یو شکریہ
rumi_speaker_00411B_00411_B_11 جی آسلام وعلیکم
rumi_speaker_00411B_00411_B_12 آرڈر کرنا ہے
rumi_speaker_00411B_00411_B_13 جی
rumi_speaker_00411B_00411_B_14 جی جی
rumi_speaker_00411B_00411_B_15 میں ڈیفینس ویلاز کے لیے آرڈر کرنا چاہ رہی ہوں
rumi_speaker_00411B_00411_B_16 جی
rumi_speaker_00411B_00411_B_17 جی جی
rumi_speaker_00411B_00411_B_18 جی جی
rumi_speaker_00411B_00411_B_3 مجھے بتائیے ٹو پرسنز کے لیے کیا ڈیل ہے آپ کے پاس
rumi_speaker_00411B_00411_B_5 اوکے اور اِس میں فرائز بھی ہیں
rumi_speaker_00411B_00411_B_6 اچھا آپ یہ ایک ڈیل کر دیجیئے
rumi_speaker_00411B_00411_B_7 کوک
rumi_speaker_00411B_00411_B_8 بار بی کیو کر دیں
rumi_speaker_00411B_00411_B_9 جی ٹھیک ہے
rumi_speaker_00412A_00412_A_1 جی آسلام وعلیکم
rumi_speaker_00412A_00412_A_11 اچھا دوسرا یہ کے میں نے جو لاسٹ ٹائم آرڈر کیا تھا نہ میرا آرڈر اتنا
rumi_speaker_00412A_00412_A_13 اتنا بکواس میرا آرڈر تھا
rumi_speaker_00412A_00412_A_14 کے میرا پچیس سو روپیہ ضایع ہوا تھا نہ برگر فریش تھے نہ چپس نہ نگیٹس
rumi_speaker_00412A_00412_A_15 ٹھیک ہے تو میں آپ کو پہلے ہی مینشن کر رہی ہوں کے میں پہلے چیک کروں گی اگر سہی ہوا آرڈر تو میں پے کروں گی
rumi_speaker_00412A_00412_A_17 وہ ایسے لگ رہا تھا کسی نقلی میکڈونلڈز سے اٹھا کے لے آیا ہے کھانا
rumi_speaker_00412A_00412_A_18 تو
rumi_speaker_00412A_00412_A_2 آپ لوگوں کا یہ مصطفیٰ ٹاؤن والے کا اسٹینڈرڈ بالکل لو ہے
rumi_speaker_00412A_00412_A_3 میں چاہتی تو نہیں آپ اگر کر سکتے ہیں میری ریکویسٹ مجھے جوہر ٹاؤن سے ڈیلیور کروائیں
rumi_speaker_00412A_00412_A_5 نہیں آپ کوشش کریں ورنہ اِن کو میری کمپلین فارورڈ ضرور کر دیں کے کھاِنا فریش ہونا چاہیے
rumi_speaker_00412A_00412_A_7 نگیٹس
rumi_speaker_00412A_00412_A_8 ٹوائے ٹو فور گرل اینڈ ون فور بوائے ویسے تو آپ لوگ ہمیشہ ایک جیسے ہی بھیجتے ہیں
rumi_speaker_00412A_00412_A_9 ٹھیک ہے ٹو گرل ون بوائے اور پیپسی ہے ڈرنک
rumi_speaker_00412B_00412_B_10 مسٹر فہیم اسلم کے نام سے آرڈر پلیس کیا گیا ہے
rumi_speaker_00412B_00412_B_11 یور ٹوٹل اماؤنٹ ون تھاؤزنڈ فور ہنڈریڈ ٹین ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ ہے
rumi_speaker_00412B_00412_B_13 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو سو مچ فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00412B_00412_B_14 جی ویٹ کیجیئے میں آپ کو ٹرانسفر کر رہا ہوں
rumi_speaker_00412B_00412_B_19 میم
rumi_speaker_00412B_00412_B_24 آپ وہاں پر اپنی کمپلین بتا دیجیئے گا مجھے آرڈر بتائیے تھری ہیپی میعل کس چیز کی
rumi_speaker_00412B_00412_B_25 ٹھیک ہے ٹوائے فور بوائے اور گرل
rumi_speaker_00412B_00412_B_3 میم اِس کے لیے معذرت چاہوں گا دراصل ہمارے پاِس چوائس نہیں ہوتی جسٹ گرل اینڈ بوائے کی ہوتی ہے اِس کے بعد برانچ کا آگے کام ہوتا ہے
rumi_speaker_00412B_00412_B_5 سب کے ساتھ
rumi_speaker_00412B_00412_B_7 ڈرنک کوک اوکے
rumi_speaker_00412B_00412_B_8 اِس کے علاوہ
rumi_speaker_00413A_00413_A_10 برگر ودھ آؤٹ پکل اینڈ ڈرنک کوک
rumi_speaker_00413A_00413_A_11 رائٹ
rumi_speaker_00413A_00413_A_12 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00413A_00413_A_13 نیکسٹ آرڈر
rumi_speaker_00413A_00413_A_14 تھری اِسپائیسی میک کریسپی میعل آرڈر کر رہے ہیں یا لارج ہوں گے میڈیم
rumi_speaker_00413A_00413_A_16 ودھ آؤٹ چیز اوکے سر
rumi_speaker_00413A_00413_A_17 ڈرنک کوک فینٹا اِسپرائیٹ ڈائیٹ کوک
rumi_speaker_00413A_00413_A_18 اوکے نیکسٹ آرڈر سر
rumi_speaker_00413A_00413_A_19 آپ کا آرڈر ایک دفعہ ریپیٹ کر رہی ہوں کائینڈلی کنفرم کروا دیجیئے آپ نے ون ریگولر میعل آف بیف بِگ میک آرڈر کیے ہیں اینڈ تھری ریگولر میعل آف اِسپائیسی میک کریسپی برگر ودھ ودھ آؤٹ چیز آرڈر کیا ہے رائٹ
rumi_speaker_00413A_00413_A_2 اوکے
rumi_speaker_00413A_00413_A_21 تھینک یو فور آرڈر کنفرمیشن سر آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے
rumi_speaker_00413A_00413_A_22 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00413A_00413_A_23 اوکے مسٹر طیب بات کر رہے ہیں
rumi_speaker_00413A_00413_A_24 ہاؤس نمبر فائیو سیونٹی تھری بلاک بی سٹریٹ فورٹین عسکری ٹین لاہور سے
rumi_speaker_00413A_00413_A_25 تھینک یو فور ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00413A_00413_A_26 آرڈر کرنا چاہیں گے
rumi_speaker_00413A_00413_A_27 کائینڈلی آرڈر بتا دیجیئے
rumi_speaker_00413A_00413_A_28 تھری بِگ میک بیف آرڈر کرنا چاہ رہے ہیں ودھ ریگولر میعل
rumi_speaker_00413A_00413_A_29 ودھ ڈرنک کوک فینٹا اِسپرائیٹ یا ڈائیٹ کوک
rumi_speaker_00413A_00413_A_4 اینڈ ڈرنک سب کے ساتھ کوک ہے
rumi_speaker_00413A_00413_A_5 جی سر آپ مجھے کنفرم کروا دیجیئے
rumi_speaker_00413A_00413_A_6 کیا آپ
rumi_speaker_00413A_00413_A_7 میعل میں آرڈر کر رہے ہیں یا ودھ آؤٹ میعل ہے
rumi_speaker_00413A_00413_A_8 ون میعل ہے اوکے سر
rumi_speaker_00413A_00413_A_9 میعل آف بیف بِگ میک آرڈر کیا ہے
rumi_speaker_00413B_00413_B_11 جی
rumi_speaker_00413B_00413_B_16 وعلیکم آسلام آرڈر کروانا ہے
rumi_speaker_00413B_00413_B_17 جی
rumi_speaker_00413B_00413_B_18 جی
rumi_speaker_00413B_00413_B_19 نہیں
rumi_speaker_00413B_00413_B_2 ایک میعل ہے بِگ میک بیف
rumi_speaker_00413B_00413_B_20 ایک بِگ میک مگ میک بیف ڈیل کرنی ہے ریگولر
rumi_speaker_00413B_00413_B_21 جی
rumi_speaker_00413B_00413_B_22 کوک کرنی ہے اور برگر ودھ آؤٹ لیٹس کوک کرنی ہے اور برگر ودھ آؤٹ لیٹس
rumi_speaker_00413B_00413_B_23 نہیں یہ ایک ڈیل ہے
rumi_speaker_00413B_00413_B_3 اِس کے علاوہ تین اِسپائیسی میک کریسپی میعل کرنے ہیں
rumi_speaker_00413B_00413_B_5 ریگولر
rumi_speaker_00413B_00413_B_8 ہاں جی
rumi_speaker_00413B_00413_B_9 کوک
rumi_speaker_00414A_00414_A_1 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز
rumi_speaker_00414A_00414_A_11 کائینڈلی کنفرم کر دیجیئے گا ہو سکتا ہے غلط ہو جائے کنفرم ہے بالکل کنفرم ہے ابھی تھوڑی دیر پہلے بھی دیا تھا آرڈر
rumi_speaker_00414A_00414_A_12 وعلیکم آسلام بھیا آرڈر میک چکن میعل چاہیے
rumi_speaker_00414A_00414_A_16 ویٹ کیجیئے گا
rumi_speaker_00414A_00414_A_20 سر میری آواز آ رہی ہے آپ کو
rumi_speaker_00414A_00414_A_21 آ رہی ہے بالکل آ رہی ہے
rumi_speaker_00414A_00414_A_23 جی سر ویٹ کیجیئے گا آپ کا آرڈر
rumi_speaker_00414A_00414_A_35 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز
rumi_speaker_00414A_00414_A_36 وعلیکم آسلام بھیا آرڈر میک چکن میعل چاہیے
rumi_speaker_00414A_00414_A_5 ہیلو ہاؤس نمبر فائیو
rumi_speaker_00414A_00414_A_7 بالکل
rumi_speaker_00414A_00414_A_9 جی جی
rumi_speaker_00415A_00415_A_1 وعلیکم آسلام جی ڈیلیوری کروانی ہے
rumi_speaker_00415A_00415_A_12 جی
rumi_speaker_00415A_00415_A_13 جو وہ چھوٹا برگر
rumi_speaker_00415A_00415_A_14 ہیپی میعل میں دیتے ہیں نہ اِس میں اکثر اِسپائیسی سوس ڈال دیتے ہیں وہ
rumi_speaker_00415A_00415_A_15 بس سہی ہے صرف یہی رکھئیے گا
rumi_speaker_00415A_00415_A_16 ڈرنک مائلو
rumi_speaker_00415A_00415_A_17 اچھا جی
rumi_speaker_00415A_00415_A_18 یہ کون سا ڈسپینسر والا مائلو ہے یا وہ ڈسپوزبل والا مائلو ہے
rumi_speaker_00415A_00415_A_19 ٹیٹرا پیک والا
rumi_speaker_00415A_00415_A_2 چار ہیپی میعل
rumi_speaker_00415A_00415_A_20 جی
rumi_speaker_00415A_00415_A_21 ٹھیک ہے تھینک یو
rumi_speaker_00415A_00415_A_22 اللہ حافظ
rumi_speaker_00415A_00415_A_24 فون نمبر سے سیو نہیں ہوا وا
rumi_speaker_00415A_00415_A_25 جی
rumi_speaker_00415A_00415_A_26 جی جی
rumi_speaker_00415A_00415_A_28 نہیں
rumi_speaker_00415A_00415_A_4 دو بوائے ٹوائز اور دو گرل ٹوائز
rumi_speaker_00415A_00415_A_5 برگر والے سارے
rumi_speaker_00415A_00415_A_6 چکن بیف
rumi_speaker_00415A_00415_A_7 چکن چکن
rumi_speaker_00415A_00415_A_9 ہہاں اِس میں اِسپائیسی سوس نہیں رکھئیے گا
rumi_speaker_00415B_00415_B_1 جی جی جی
rumi_speaker_00415B_00415_B_19 مسٹر یوسف کر رہے ہیں
rumi_speaker_00416A_00416_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00416A_00416_A_10 جی ایک کواٹر پاؤنڈر
rumi_speaker_00416A_00416_A_12 وعلیکم آسلام ایجاز حارث بات کر رہا ہوں
rumi_speaker_00416A_00416_A_13 نہیں سر ریگولر میعل میں کر دیں ڈرنک اِسپرائیٹ میں کر دیں
