rumi_speaker_00384B_00384_B_19 جی وعلیکم آسلام آپ کے پے کیا ایڈریس آ رہا ہے میرا ڈے ایچ اے لاہور کا
rumi_speaker_00384B_00384_B_2 ٹھیک ہے
rumi_speaker_00384B_00384_B_22 ہاں جی
rumi_speaker_00384B_00384_B_7 جی یہ ایک ہیپی میعل چاہیے ودھ چکن برگر
rumi_speaker_00384B_00384_B_8 فینٹا ہو گی اور چیز بی ڈال نی ہیں اِس میں آپ نے
rumi_speaker_00384B_00384_B_9 ہاں
rumi_speaker_00385A_00385_A_1 وعلیکم آسلام آرڈر کروانا ہیں
rumi_speaker_00385A_00385_A_10 اور ایک جو برگر ہو گا اِس کے اندر آپ مایو اور لائٹس نہیں ڈال وایۓ گا بس سیمپل برگر
rumi_speaker_00385A_00385_A_14 جی جی
rumi_speaker_00385A_00385_A_15 جی ایک سیپرپٹ میک چکن کر دیں
rumi_speaker_00385A_00385_A_19 جی
rumi_speaker_00385A_00385_A_2 جی جی ایڈریس
rumi_speaker_00385A_00385_A_21 اللہ
rumi_speaker_00385A_00385_A_22 کراچی لاہور
rumi_speaker_00385A_00385_A_23 کراچی کے لیے ہاؤس نمبر سیونٹی اوبلیک ٹو
rumi_speaker_00385A_00385_A_24 جی جی ایک منٹ ہولڈ کریں
rumi_speaker_00385A_00385_A_29 جی
rumi_speaker_00385A_00385_A_3 نوں تھینک یو
rumi_speaker_00385A_00385_A_4 جی جی آپ تھری ہیپی میعل کر دیں
rumi_speaker_00385A_00385_A_5 جی دو چکن برگر میں ہوں گے اور ایک میک کرسپی
rumi_speaker_00385A_00385_A_6 جی
rumi_speaker_00385A_00385_A_7 ٹوائے فور گرلز
rumi_speaker_00385B_00385_B_10 ایک برگر ودھ آؤٹ لائٹس ودھ آؤٹ مایو ہو گا
rumi_speaker_00385B_00385_B_11 نیکسٹ آرڈر
rumi_speaker_00385B_00385_B_14 نیکسٹ آرڈر سر
rumi_speaker_00385B_00385_B_15 سر براؤنی سنڈے آرڈر کرنا چاہیں گے
rumi_speaker_00385B_00385_B_16 تھری فورٹی رپیز میں
rumi_speaker_00385B_00385_B_17 آپ نے آرڈر کیا ہے دو ہیپی میعل چکن برگر ون
rumi_speaker_00385B_00385_B_18 اونلی ون پیٹی اینڈ ون نارمل ڈرنک کوک ٹوائے فور گرلز ایک ہیپی میعل نگیٹس ڈرنک کوک ٹوائے فور گرلز
rumi_speaker_00385B_00385_B_19 ایک میک چکن ودھ چیز سیپرپٹ
rumi_speaker_00385B_00385_B_20 اپ کو کومپلیمنٹری میڈیم فرائز صرف کیے جائے گے آپ کا ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ ایٹ سکسٹی
rumi_speaker_00385B_00385_B_21 پیمنٹ موڈ کیش ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00385B_00385_B_22 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00385B_00385_B_3 چکن برگر نگیٹس
rumi_speaker_00385B_00385_B_30 ڈیفینس کراچی
rumi_speaker_00385B_00385_B_31 جی تھینک یو نعیم ایڈریس کنفرمیشن کا میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00385B_00385_B_5 تینوں کوک ہو گی
rumi_speaker_00385B_00385_B_6 ٹوائے فور بوائے ہوں گے گرلز
rumi_speaker_00385B_00385_B_7 تینوں ٹوائے گرلز ہوں گے نیکسٹ آرڈر
rumi_speaker_00385B_00385_B_9 دونوں برگر ودھ آؤٹ مایو لائٹس ہوں گے نہیں
rumi_speaker_00386A_00386_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00386A_00386_A_10 اچھا ایسا کر دیں آپ دو جو ہیں نہ ہیپی میعل کر دیں
rumi_speaker_00386A_00386_A_11 دو ہیپی میعل چکن برگر بیف برگر
rumi_speaker_00386A_00386_A_12 اوکے نمبر کے اگینسٹ ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00386A_00386_A_13 نہیں چکن چکن
rumi_speaker_00386A_00386_A_14 دو ہیپی میعل چکن برگر دونوں ٹوائز گرلز اور بوائز
rumi_speaker_00386A_00386_A_16 دونوں ڈرنک مائلو
rumi_speaker_00386A_00386_A_17 مائلو ہاں مائلو ہی کر دیں
rumi_speaker_00386A_00386_A_19 اِس کے ساتھ ایک جو ہے نہ آپ وہ کر دیں
rumi_speaker_00386A_00386_A_21 چکن پیس
rumi_speaker_00386A_00386_A_22 ہاں ہاں چکن پیس وہی کر دیں
rumi_speaker_00386A_00386_A_23 مدیحہ مخاطب ہیں
rumi_speaker_00386A_00386_A_24 اوکے ایک اِسپائیسی چکن پیس سپریٹ
rumi_speaker_00386A_00386_A_26 نیکسٹ آرڈر
rumi_speaker_00386A_00386_A_27 دس اِس مدیحہ دو ہیپی میعل ہے چکن برگر کے دونوں ڈرنک مائلو دونوں ٹوائز فور بوائے ہیں ایک اِسپائیسی چکن پیس
rumi_speaker_00386A_00386_A_28 ایڈ آن میں ایڈ ہوئے ودھ ڈسکاؤنٹڈ پرائس
rumi_speaker_00386A_00386_A_29 آرڈر کا ٹوٹل اماؤنٹ ہے الیون ہنڈریڈ اینڈ فورٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00386A_00386_A_3 سوری کوئی نگیٹس کی کوئی ڈیل نہیں ہو گی میعل ہو گی لارج میڈیم ریگولر نائن پیس نگیٹس اور سکس پیس نگیٹس
rumi_speaker_00386A_00386_A_30 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00386A_00386_A_32 تھینک یو
rumi_speaker_00386A_00386_A_33 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک برگر کیا آپ آرڈر کرنا چاھینگی
rumi_speaker_00386A_00386_A_34 میم اِس کی لارج میعل ایٹ تھرٹی کی ہے ودھ چیز
rumi_speaker_00386A_00386_A_35 ایٹ تھرٹی آٹھ سو تیس
rumi_speaker_00386A_00386_A_36 اِس میں میم برگر ہو گا ایک فرائز ہوں گے لارج اور لارج ڈرنک ہو گی
rumi_speaker_00386A_00386_A_37 سوری
rumi_speaker_00386A_00386_A_4 اچھا ایک نائن پیسز کے ہیں اور اور کتنے
rumi_speaker_00386A_00386_A_5 اور ایک سکس پیس ہے
rumi_speaker_00386A_00386_A_6 اچھا کیا ہے اِن کی چارجز نائن والے کی اور اِس کی
rumi_speaker_00386A_00386_A_7 بتا رہی ہوں میم
rumi_speaker_00386A_00386_A_8 نائن پیس نگیٹس ہیں میم ایٹ سیونٹی کے اور سکس پیس نگیٹس ہیں سیون
rumi_speaker_00386A_00386_A_9 ہاں
rumi_speaker_00386B_00386_B_13 مسز
rumi_speaker_00386B_00386_B_3 ہاں
rumi_speaker_00386B_00386_B_6 ٹھیک ہے
rumi_speaker_00386B_00386_B_7 ٹھیک ہے پھر ہاں
rumi_speaker_00387A_00387_A_14 ایک ہیپی میعل ایڈ کر دیں
rumi_speaker_00387A_00387_A_16 چکن چیز برگر
rumi_speaker_00387B_00387_B_1 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز میری آواز آ رہی ہے آپ کو
rumi_speaker_00387B_00387_B_10 گرل آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00387B_00387_B_11 ون میک فلوری اوریو اینڈ
rumi_speaker_00387B_00387_B_12 ہاؤس نمبر ایٹین سٹریٹ نمبر الیون
rumi_speaker_00387B_00387_B_13 ویٹ کیجیئے گا
rumi_speaker_00387B_00387_B_14 جی
rumi_speaker_00387B_00387_B_15 آپ کا جو آرڈر ہے وہ ہے ٹو لارج فرائز ون ہیپی میعل ودھ چکن برگر ودھ چیز اینڈ ریگولر فرائز فینٹا ٹوائے فور گرل اینڈ
rumi_speaker_00387B_00387_B_16 ون میک فلوری اوریو آپ کے آرڈر کی جو ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی رپیز پیمنٹ موڈ کیش ہے تو کائینڈلی پیمنٹ کیش کیجیئے گا
rumi_speaker_00387B_00387_B_17 اینڈ ایکسپیکٹڈ ڈیلیوری ٹائم جو ہے وہ ہے تھرٹی منٹس ہے اوکے
rumi_speaker_00387B_00387_B_19 اوکے تھنک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00387B_00387_B_20 ائیرپورٹ ہاؤسنگ سوسائیٹی سیکٹر فور
rumi_speaker_00387B_00387_B_24 اسلام آباد
rumi_speaker_00387B_00387_B_26 میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاھینگی
rumi_speaker_00387B_00387_B_4 بیف چیز برگر چکن چیز برگر
rumi_speaker_00387B_00387_B_5 چکن چیز برگر ڈرنک کون سی ہو گی
rumi_speaker_00387B_00387_B_7 کوک
rumi_speaker_00387B_00387_B_8 اینڈ ٹوائے فور بوائے اور گرل
rumi_speaker_00387B_00387_B_9 ٹوائے فور بوائے گرل
rumi_speaker_00388A_00388_A_10 سر دونوں ڈرنکس کوک ہے
rumi_speaker_00388A_00388_A_12 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈ
rumi_speaker_00388A_00388_A_13 سکس پیسز نگیٹس ون کریسپی چکن بار بی کیو سوس اور دونوں کی دونوں ڈرنک کوک
rumi_speaker_00388A_00388_A_14 جی سر دو برگر ہیں اور سکس پیسز نگیٹس ہیں
rumi_speaker_00388A_00388_A_16 سر ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم
rumi_speaker_00388A_00388_A_2 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر
rumi_speaker_00388A_00388_A_20 اوکے سر ویٹ آ فیو سیکنڈ
rumi_speaker_00388A_00388_A_21 ایڈریس کے اگینسٹ انفارمیشن چیک کی جا رہی ہے
rumi_speaker_00388A_00388_A_22 انتظار کے لیے معذرت خواہ ہوں محمّد ازل صحاب
rumi_speaker_00388A_00388_A_3 اوکے سر ویٹ
rumi_speaker_00388A_00388_A_4 جی سر
rumi_speaker_00388A_00388_A_5 سوس
rumi_speaker_00388A_00388_A_7 ویٹ آ فیو سیکنڈز سر میں آپ کو بتاتی ہوں
rumi_speaker_00388A_00388_A_8 بار بی کیو سوس ڈرنک کوک
rumi_speaker_00388B_00388_B_1 وعلیکم آسلام مس مجھے آرڈر کرنا تھا
rumi_speaker_00388B_00388_B_4 بار بی کیو
rumi_speaker_00388B_00388_B_5 ٹھیک ہے میم کتنی دیر میں ڈیلیور کریں گے
rumi_speaker_00388B_00388_B_7 جی جی
rumi_speaker_00389A_00389_A_12 آسلام وعلیکم دس اِس مونیب فرام میکڈونلڈز
rumi_speaker_00389A_00389_A_15 ڈیٹیل چیک کی ہیں آرڈر ہو جائے گا ہوم ڈیلیوری آپ بتائیں آرڈر
rumi_speaker_00389A_00389_A_17 میک کریسپی کے ڈبل پیٹی نہیں
rumi_speaker_00389A_00389_A_19 ودھ چیز کریں پانچوں
rumi_speaker_00389A_00389_A_2 جی جی
rumi_speaker_00389A_00389_A_20 ٹھیک ہے میں نوٹ کرتا ہوں
rumi_speaker_00389A_00389_A_22 کوک ہو گی
rumi_speaker_00389A_00389_A_23 وعلیکم آسلام ہوم ڈیلیوری کے لیے آرڈر کرنا ہیں
rumi_speaker_00389A_00389_A_24 اور اِس کے علاوہ ایک ریگولر میعل کر دیں سنگل پیٹی میں میک کرسپی
rumi_speaker_00389A_00389_A_26 اوکے ون سنگل پیٹی میں ریگولر میعل ودھ آؤٹ چیز برگر آپ کا
rumi_speaker_00389A_00389_A_28 ٹھیک ہے ڈرنک میں کوک
rumi_speaker_00389A_00389_A_3 اوکے ویٹ کیجیئے میں ڈیٹیل چیک کر لیتا ہوں برانچ کی
rumi_speaker_00389A_00389_A_30 نہیں جی
rumi_speaker_00389A_00389_A_31 ٹھیک ہے
rumi_speaker_00389A_00389_A_32 آرڈر ریپیٹ کر رہا ہوں آپ مجھے یہ کنفرم کیجیئے گا آپ کے آرڈر میں ٹوٹل
rumi_speaker_00389A_00389_A_34 آرڈر پلیس ہو گا میں ڈیٹیل چیک کر لیتا ہوں ویٹ کیجیئے پلز
rumi_speaker_00389A_00389_A_36 سنگل میک کریسپی ہیں ریگولر میعل میں ودھ آؤٹ چیز میک کریسپی
rumi_speaker_00389A_00389_A_39 ٹھیک ہو گیا تھینک
rumi_speaker_00389A_00389_A_4 اوکے
rumi_speaker_00389A_00389_A_40 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00389A_00389_A_44 مسز ظفر میم سے میری بات ہو رہی ہے
rumi_speaker_00389A_00389_A_45 جی جی
rumi_speaker_00389A_00389_A_7 ویٹ کریں
rumi_speaker_0038A_0038_A_12 ہیلو
rumi_speaker_0038A_0038_A_13 ودھ آؤٹ ایگ ہے
rumi_speaker_0038A_0038_A_14 جی ودھ میعل ہی
rumi_speaker_0038A_0038_A_16 اچھا اِس میں کافی کی جگہ ہم ریپلیس کر سکتے ہیں کچھ
rumi_speaker_0038A_0038_A_17 اور اور صرف اورنج جوس ہے آپ کے پاس
rumi_speaker_0038A_0038_A_18_1 اچھا مجھے ایک آپ اِس میں گواوا کر دیجیئے گا ایک میں ریپلیس
rumi_speaker_0038A_0038_A_2 وعلیکم آسلام آپ کا بریک فاسٹ مینیو ابھی اوپن ہے
rumi_speaker_0038A_0038_A_20_1 اور ایک مجھے کیا نام ہے کاپوچینو کر دیجیئے گا
rumi_speaker_0038A_0038_A_22_1 ایکسٹرا ایک مجھے ہیش براؤن بھی کر دیجیئے گا پلیز
rumi_speaker_0038A_0038_A_26 فرمائیے
rumi_speaker_0038A_0038_A_27 سر سوری کمپلیٹ آرڈر ہے
rumi_speaker_0038A_0038_A_3 آ مجھے آرڈر کرنا ہے
rumi_speaker_0038A_0038_A_30 اوکے تھینک یو
rumi_speaker_0038A_0038_A_5 جی بالکل
rumi_speaker_0038A_0038_A_6 جی بالکل
rumi_speaker_0038A_0038_A_7_1 آپ مجھے چکن سوسز میک مفن کی میعل کر دیجیئے گا
rumi_speaker_0038B_0038_B_12 جی سر ودھ ایگ ہے ودھ آؤٹ ایگ ہے
rumi_speaker_0038B_0038_B_13 اوکے
rumi_speaker_0038B_0038_B_15_1 جی بالکل جوسز سے ریپلیس کر سکتے ہیں اورنج جوس
rumi_speaker_0038B_0038_B_17_1 اورنج جوس سے گوا وا جوس اِس کے علاوہ جو آپ کوفیز ریپلیس کریں گے وہ ہوٹ چوکلیٹ سے کر سکتے ہیں کاپوچینو ہے
rumi_speaker_0038B_0038_B_19 ٹھیک ہے
rumi_speaker_0038B_0038_B_1_1 آسلام وعلیکم دس اِس مہرین فرام میکڈونلڈز
rumi_speaker_0038B_0038_B_2 جی بالکل دوپہر بارہ بجے تک اویلیبل ہے
rumi_speaker_0038B_0038_B_20 اینی فردر آرڈر
rumi_speaker_0038B_0038_B_21 ٹھیک ہے
rumi_speaker_0038B_0038_B_23 ٹھیک ہے آرڈر ریپیٹ کر رہی ہوں کائینڈلی آن کال رہیئے گا
rumi_speaker_0038B_0038_B_25_1 جسٹ ٹو منٹس ویٹ کیجیئے گا برانچ کے حوالے سے انفارمیشن چیک کی جا رہی ہیں
rumi_speaker_0038B_0038_B_26_1 اوکے تھنک یو فور دا ویٹنگ آپ نے آرڈر کروائی ہے ٹو چکن سوسجز مفن میعل ودھ آؤٹ ڈیٹ ودھ ہیش براؤن اینڈ ون گوا وا جوس اینڈ ون کیپچینو
rumi_speaker_0038B_0038_B_27_1 اینڈ ون سیپرپٹ ہیش براؤن ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ ون ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0038B_0038_B_28 پیمنٹ کیش کیجیئے گا
rumi_speaker_0038B_0038_B_29 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0038B_0038_B_3 اوکے آن کال رہیے گا سر
rumi_speaker_0038B_0038_B_5 مسٹر حسن انور کے نام پہ آرڈر ڈیلیور ہو گا
rumi_speaker_0038B_0038_B_6_1 ہاؤس نمبر فور فور فور سٹریٹ ففٹین شہید ملت روڈ
rumi_speaker_0038B_0038_B_7 ایئر فورس ہاؤسنگ سوسائیٹی کراچی
rumi_speaker_0038B_0038_B_8 اوکے تھینک یو اور انفورم کر دیجیۓ
rumi_speaker_0038B_0038_B_9 چکن سوسجز میک مفین
rumi_speaker_00390A_00390_A_10 ونیلا شیک لارج میعل میں میڈیم سائز میں سروو کیا جائے گا اینڈ ونیلا شیک تھری
rumi_speaker_00390A_00390_A_12 وعلیکم آسلام میں نے آرڈر پلیس کرنا تھا
rumi_speaker_00390A_00390_A_13 ٹھیک ہے
rumi_speaker_00390A_00390_A_14 ڈرنک کوک
rumi_speaker_00390A_00390_A_15 ڈرنک ونیلا شیک اینڈ
rumi_speaker_00390A_00390_A_16 نیکسٹ آرڈر
rumi_speaker_00390A_00390_A_17 ون چوکلیٹ سنڈے کڑک چائے آرڈر کرنا چاھینگی
rumi_speaker_00390A_00390_A_18 جی
rumi_speaker_00390A_00390_A_19 کڑک چائے آرڈر کرنا چاھینگی
rumi_speaker_00390A_00390_A_2 تھنک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے نیو گرینڈ اِسپائیسی میک کریسپی برگر آپ آرڈر کرنا چاھینگی
rumi_speaker_00390A_00390_A_20 نہیں نہیں
rumi_speaker_00390A_00390_A_21 نیکسٹ
rumi_speaker_00390A_00390_A_22 شیور
rumi_speaker_00390A_00390_A_23 ایڈریس کنفرم کر دیجیئے ہاؤس نمبر ون سیونٹی تھری سٹریٹ ٹوینٹی ٹو بلاک ڈبل یو ڈے ایچ اے تھری لاہور
rumi_speaker_00390A_00390_A_24 تھینک یو فور ویٹنگ میم
rumi_speaker_00390A_00390_A_25 ون لارج میعل
rumi_speaker_00390A_00390_A_26 سکس پیسز چکن نگیٹس
rumi_speaker_00390A_00390_A_28 ودھ ڈرنک
rumi_speaker_00390A_00390_A_29 ودھ ڈرنک ونیلا شیک اینڈ بار بی کیو سوس اینڈ لارج فرائز اینڈ ون چوکلیٹ سنڈے ایڈ آن ڈسکاؤنٹ پرائس
rumi_speaker_00390A_00390_A_3 آرڈر بتا دیجیئے آپ
rumi_speaker_00390A_00390_A_30 جی جی
rumi_speaker_00390A_00390_A_31 ٹوٹل اماؤنٹ اِس ون تھاؤزنڈ ون ہنڈریڈ اینڈ نائنٹی رپیز ایکسپیکٹڈ ڈیلیوری
rumi_speaker_00390A_00390_A_32 لارج
rumi_speaker_00390A_00390_A_34 جی
rumi_speaker_00390A_00390_A_35 یہ میعل کے ساتھ ہے لارج فرائز
rumi_speaker_00390A_00390_A_36 الیون ہنڈریڈ اینڈ نائنٹی رپیز
rumi_speaker_00390A_00390_A_39 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00390A_00390_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00390A_00390_A_43 کیا
rumi_speaker_00390A_00390_A_45 مس عیشل کے نیم سے ہی پلیس کرنا ہے آرڈر
rumi_speaker_00390A_00390_A_46 جی
rumi_speaker_00390A_00390_A_5 سوس بار بی کیو
rumi_speaker_00390A_00390_A_7 سوس بار بی کیو
rumi_speaker_00390A_00390_A_8 ڈرنک کوک
rumi_speaker_00390A_00390_A_9 نہیں ڈرنک ونیلا شیک
rumi_speaker_00390B_00390_B_1 نہیں
rumi_speaker_00390B_00390_B_5 بس یہی ہے اب آپ بتا دیں ریپیٹ کر دیں آرڈر
rumi_speaker_00390B_00390_B_7 کونفرمڈ
rumi_speaker_00390B_00390_B_9 جو میعل میں ہے وہی کرنے ہیں
rumi_speaker_00391A_00391_A_12 وعلیکم آسلام آرڈر پلیس کروانا ہے
rumi_speaker_00391A_00391_A_13 اوکے ڈرنک مائلو
rumi_speaker_00391A_00391_A_14 اوکے میم نیکسٹ آرڈر
