rumi_speaker_00100A_00100_A_11_1 ڈرنک
rumi_speaker_00100A_00100_A_12 اوکے سر پیپسی اویلیبل نہیں ہے کوک کر دوں
rumi_speaker_00100A_00100_A_13_1 کوک
rumi_speaker_00100A_00100_A_13_2 اوکے
rumi_speaker_00100A_00100_A_14 میڈیم
rumi_speaker_00100A_00100_A_15 اوکے
rumi_speaker_00100A_00100_A_16 بیف چیز برگر رائٹ
rumi_speaker_00100A_00100_A_17 گارلک میو
rumi_speaker_00100A_00100_A_18 اوکے
rumi_speaker_00100A_00100_A_2 آسلام وعلیکم دس اِس سارہ فرام میکڈونلڈز
rumi_speaker_00100A_00100_A_20 اینی ادر آرڈر
rumi_speaker_00100A_00100_A_22 آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجئے
rumi_speaker_00100A_00100_A_23 ون میڈیم میعل اور چکن بِگ میک ڈرنک کوک
rumi_speaker_00100A_00100_A_24 ون میڈیم میعل آف کرنچ چکن اِسپائیسی ڈرنک کوک
rumi_speaker_00100A_00100_A_25 ون بیف چیز برگر سیپرپٹ اینڈ ون ایکسٹرا گارلک مایو شورٹ
rumi_speaker_00100A_00100_A_27 بالکل آلریڈی ودھ چیز ہے
rumi_speaker_00100A_00100_A_28 جی ایک سلائس ہو گا چیز کا
rumi_speaker_00100A_00100_A_29 اوکے
rumi_speaker_00100A_00100_A_3 شیور سر مسٹر شعیب شاہ کے نام سے آرڈر ہوگا
rumi_speaker_00100A_00100_A_30 ٹوٹل اماؤنٹ ہے ایٹین ہنڈریڈ اینڈ ففٹی رپیز اونلی اِس کے ساتھ آپ کو کومپلیمنٹری میڈیم فرائز بھی سرف کی جا رہے ہیں
rumi_speaker_00100A_00100_A_31 پیمنٹ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹس اوکے
rumi_speaker_00100A_00100_A_4 ہاؤس نمبر ہنڈریڈ اے ہرلی سٹریٹ راولپنڈی
rumi_speaker_00100A_00100_A_5 جی
rumi_speaker_00100A_00100_A_6 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کے اگینسٹ اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00100A_00100_A_7 تھینک یو فور ہولڈنگ سر آپ کی معلومات کے لیے بتانا چاہوں گی کہ میکڈونلڈز نے لانچ کی ہے زلمی میعل آرڈر کروانا چاہیں گے
rumi_speaker_00100A_00100_A_8 جی بتائیے
rumi_speaker_00100B_00100_B_1 وعلیکم آسلام آرڈر کرنا ہے
rumi_speaker_00100B_00100_B_4 جی جی
rumi_speaker_00104B_00104_B_39 اوکے
rumi_speaker_00104B_00104_B_40 ٹھیک ہے
rumi_speaker_00104B_00104_B_42 تھینک یو
rumi_speaker_00105A_00105_A_1 وعلیکم آسلام جی میں ایک آرڈر پلس کرنا چاہتا ہوں
rumi_speaker_00105A_00105_A_11 جی
rumi_speaker_00105A_00105_A_12 جی
rumi_speaker_00105A_00105_A_15 نہیں ایسا کچھ نہیں
rumi_speaker_00105A_00105_A_16 نہیں
rumi_speaker_00105A_00105_A_18 اللہ
rumi_speaker_00105A_00105_A_2 جی
rumi_speaker_00105A_00105_A_3 جی
rumi_speaker_00105A_00105_A_5 جی
rumi_speaker_00105A_00105_A_9 مجھے بیگ بریک فاسٹ چاہیے چار
rumi_speaker_00105B_00105_B_1 آسلام وعلیکم صدف فرام میکڈونلڈز
rumi_speaker_00105B_00105_B_10 تھینک یو فور آرڈر بتا دیجیۓ
rumi_speaker_00105B_00105_B_11 ودھ میعل ہیں
rumi_speaker_00105B_00105_B_15 فور میعل ہے نا آپ کی بیگ بریک فاسٹ کی ودھ ہیش براؤن کیپوچینو
rumi_speaker_00105B_00105_B_16 ودھ میعل ہیں
rumi_speaker_00105B_00105_B_18 ٹھیک ہے سر ٹوٹل آپ کی اماؤنٹ
rumi_speaker_00105B_00105_B_19 تھری تھاؤزنڈ ٹین اونلی پیمنٹ بائے کیش کی جیئے آرڈر تھرٹی منٹ میں ڈیلیور ہو گا آپ کا آرڈر
rumi_speaker_00105B_00105_B_2 بالکل آپ کو ریپلیس کیا جائے گا سیم نمبر سے آرڈر ہے سر
rumi_speaker_00105B_00105_B_20 اینڈ ففٹین ہنڈریڈ سے ابوو اماؤنٹ پے آپ کو ون ہیش براؤن کومپلیمنٹری سرف کیا جا رہا ہے
rumi_speaker_00105B_00105_B_4 کائینڈلی کنفرم کیجیئے مسٹر اسد راؤف خان بات کر رہے ہیں
rumi_speaker_00105B_00105_B_5 ملٹیپل ادریس شو ہو رہا ہے کس ادریس پے ڈیلیوری ہے
rumi_speaker_00105B_00105_B_6 ٹھیک ہے
rumi_speaker_00105B_00105_B_7 پنجاب عباس ہاؤسنگ سوسائیٹی لاہور
rumi_speaker_00105B_00105_B_8 رائیڈر کے آسانی کے لیے کوئی اور نمبر
rumi_speaker_00106A_00106_A_10 لارج میعل
rumi_speaker_00106A_00106_A_11 اوکے سر کنفرم کیجیئے گا
rumi_speaker_00106A_00106_A_12 اِسپائیسی میک کریسپی چکن ڈیلکس برگر آرڈر کرنا چا رہیں ہیں یہ بیگ میک چکن
rumi_speaker_00106A_00106_A_13 بیگ میک چکن اوکے ڈرنک کوک
rumi_speaker_00106A_00106_A_14 اوکے سر
rumi_speaker_00106A_00106_A_16 جی بتائیے
rumi_speaker_00106A_00106_A_18 جی سر
rumi_speaker_00106A_00106_A_19 دو میعل آرڈر کرنا چاہ رہیں ہیں سر چکن بیگ میک
rumi_speaker_00106A_00106_A_2 آسلام وعلیکم دِس اِس سمیہ فرام میکڈونلڈز
rumi_speaker_00106A_00106_A_20 جی جی
rumi_speaker_00106A_00106_A_21 اوکے
rumi_speaker_00106A_00106_A_23 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00106A_00106_A_26 سر اپنے میعل آرڈر کیا ہے اپ اِس کے ساتھ چوکلیٹ سنڈے ایڈ آن کروا سکتے ہیں ڈسکاؤنٹ ٹیبل پرائس میں
rumi_speaker_00106A_00106_A_28 اوکے میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی مجھے کنفرم کر دیجیۓ
rumi_speaker_00106A_00106_A_29 مس عریبیہ کے نام سے آرڈر پلس ہو گا ٹو لارج چکن بیگ میک میعل ہیں آپ کی ودھ فرائز اینڈ ڈرنک کوک
rumi_speaker_00106A_00106_A_3 بالکل سر آرڈر پلس کیا جائے گا کائینڈلی مجھے ادریس کنفرم کر دیجیئے میں آپ کا ادریس ریپیٹ کر رہی ہوں
rumi_speaker_00106A_00106_A_30 جی سر
rumi_speaker_00106A_00106_A_31 جی سر
rumi_speaker_00106A_00106_A_32 نمبر سوئے ہیں
rumi_speaker_00106A_00106_A_33 نو سر
rumi_speaker_00106A_00106_A_34 نمبر رجسٹریشن ہوتی ہے سر
rumi_speaker_00106A_00106_A_35 اپ فرسٹ ٹائم کال کر رہیں ہے پھر آپ کی رجسٹریشن کی جاتی ہے پھر وہ نمبر سوئے رہتا ہے ہمارے پاس تا کہ اپ نیکسٹ ٹائم کال کرے
rumi_speaker_00106A_00106_A_36 تو کائینڈلی آپ کو بار بار پریشانی نہیں ہو ہم ادریس ریپیٹ کرتے ہیں اور پھر کنفرم کر کے ڈائریکٹ آپ کا آرڈر پلس کیا جاتا ہے
rumi_speaker_00106A_00106_A_38 آرڈر کمپلیٹ ہے سر میں ریپیٹ کر رہی ہوں مجھے کنفرم کر دیجیئے ٹو آپ کی لارج میعل ہیں چکن
rumi_speaker_00106A_00106_A_39 بیگ میک ودھ فرائز اینڈ ڈرنک کوک
rumi_speaker_00106A_00106_A_4 مس عریبیہ کے نام سے آرڈر پلس ہو گا ہاؤس نمبر ٹو نائن نائن
rumi_speaker_00106A_00106_A_41 یہ ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ فائیو ہنڈریڈ سکسٹی رپیز اونلی
rumi_speaker_00106A_00106_A_42 اینڈ آپ کی اماؤنٹ ففٹین ہنڈریڈ سے ابوو ہیں اِس لیے آپ کو فری میڈیم کومپلیمنٹری فرائز ڈیلیور کیے جا رہیں ہیں سر ایجوۓ کی جیئے گا
rumi_speaker_00106A_00106_A_6 بلاک ایف ایڈن ویلی کنال روڈ فیصل آباد
rumi_speaker_00106A_00106_A_7 جی جی
rumi_speaker_00106A_00106_A_8 تھینک یو فور ادریس کنفرمیشن سر میں آپ کو انفورم کرنا چاہوں گی میکڈونلڈز نے نیو پرموشن لانچ کی ہے بیگ میک ڈیل آرڈر کرنا چاہیں گے
rumi_speaker_00106A_00106_A_9 اوکے آرڈر بتائے سر
rumi_speaker_00106B_00106_B_1 وعلیکم آسلام
rumi_speaker_00106B_00106_B_10 میں نے کہا دو کر دیں
rumi_speaker_00106B_00106_B_12 میں نے کہا دو دو کر دیں وہ
rumi_speaker_00106B_00106_B_14 جی ہاں
rumi_speaker_00106B_00106_B_15 نہیں وہ
rumi_speaker_00106B_00106_B_19 میں نے کہا یہ نمبر آپ کے پاس آلریڈی سوئے ہے
rumi_speaker_00106B_00106_B_2 میڈم ایک آرڈر کروانا تھا
rumi_speaker_00106B_00106_B_22 جی بہت شکریہ
rumi_speaker_00106B_00106_B_23 اللہ حافظ
rumi_speaker_00106B_00106_B_24 وعلیکم آسلام
rumi_speaker_00106B_00106_B_3 نہیں بیف نہیں
rumi_speaker_00106B_00106_B_4 بیگ میک چکن اسپائیسی
rumi_speaker_00106B_00106_B_5 لارج
rumi_speaker_00106B_00106_B_6 بیگ میک چکن
rumi_speaker_00106B_00106_B_7 جی جی
rumi_speaker_00106B_00106_B_9 دو کر دیں پھر
rumi_speaker_00107A_00107_A_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_00107A_00107_A_2 ہیلو
rumi_speaker_00107A_00107_A_3 بولیۓ
rumi_speaker_00107A_00107_A_4_1 میں سمجھی نہیں آپ کی بات آپ مجھے آرڈر آئی ڈے بتائیے
rumi_speaker_00107A_00107_A_6 یہ کسٹمر آپ سے کہتے ہیں
rumi_speaker_00107A_00107_A_7_1 چلیں ٹھیک ہے کسٹمر آتا ہے تو پھر کیا کرنا ہے اِس آرڈر کا ابی اِس کو کینسل کر دیتی ہوں کسٹمر
rumi_speaker_00107A_00107_A_8 تھینک یو سو مچ اللہ حافظ
rumi_speaker_00107B_00107_B_10_1 وہ کہتا نہیں میں تو یہ کروں گا میں تو یہاں سے کرا دوں گا ابھی مجھ کو بول رہے ہیں جو آپ کے کال سینٹر مجھے چینج کر کے یہ بھیج دو
rumi_speaker_00107B_00107_B_11 یہ تو آرڈر نمبر چینج ہو گیا ہے
rumi_speaker_00107B_00107_B_12 آرڈر آئی ڈے تھی نائن سکس فور زیرو
rumi_speaker_00107B_00107_B_13 میم ابھی تو چینج ہو کر آگیا میرے پاس لیکن کسٹمر بول رہے تھے کہ آپ کے جو کال سینٹر میں فون کرتے ہیں اِن کی آواز سمجھ میں سہی نہیں آتی
rumi_speaker_00107B_00107_B_14 جی ہاں
rumi_speaker_00107B_00107_B_15_1 اور اِس کو میں کوئی دس منٹ بات اِس سے کرتا رہا ہوں سر آپ کو کیا بھیج واؤں وہ کہتے ہے مجھے عریبیہ بھیج دیں اِس کے ساتھ ڈرنک فرائز ہٹا کے سکس پیس نگیٹس بھیج دیں
rumi_speaker_00107B_00107_B_16 میں اِس کو سمجھا رہا ہوں کہ سر اِس طرح نہیں ہوتا وہ کہتا ہے نہیں میں پھر آپ کو آخر میں آپ کو دوبارہ بتائیں میں نے کہا سر فون کر لیں آپ اِن کو
rumi_speaker_00107B_00107_B_17 وہ چینج کر کے بھیج دینگے مجھے
rumi_speaker_00107B_00107_B_18 نہیں ابھی تو چینج ہو کے آگیا ہے ابھی تو میعل سیپرپٹ سیپرپٹ ہو گیا تھا
rumi_speaker_00107B_00107_B_19 چلیں ٹھیک ہے
rumi_speaker_00107B_00107_B_2 وعلیکم آسلام
rumi_speaker_00107B_00107_B_4 جی
rumi_speaker_00107B_00107_B_8_1 میں آپ کو یہ بتاِنا چاہ رہا تھا جو آرڈر لیتے ہیں اِن کو بولا کریں تھوڑی سی تفصیل سے بتایا کریں کسٹمر کو
rumi_speaker_00109A_00109_A_1 ہاں جی وعلیکم آسلام جی ہوم ڈیلیوری آرڈر کرنی تھی
rumi_speaker_00109A_00109_A_10 ایک میں فینٹا ایک میں اِسپرائیٹ
rumi_speaker_00109A_00109_A_11 ایک آپ کر دیں میک چکن ودھ چیز ریگولر میعل
rumi_speaker_00109A_00109_A_12 کوک ودھ آؤٹ آئس اوکے
rumi_speaker_00109A_00109_A_13 ایک میک چکن
rumi_speaker_00109A_00109_A_14 جسٹ آ سینڈوچ
rumi_speaker_00109A_00109_A_15 ودھ چیز
rumi_speaker_00109A_00109_A_16 اور دو کر دیں آپ چیز برگر
rumi_speaker_00109A_00109_A_17 سیپرپٹ
rumi_speaker_00109A_00109_A_18 ٹھیک ہے
rumi_speaker_00109A_00109_A_20 نہیں تھینک یو
rumi_speaker_00109A_00109_A_21 سوری
rumi_speaker_00109A_00109_A_3 ہاں جی
rumi_speaker_00109A_00109_A_4 آپ کر دیں فیلیٹ او فش
rumi_speaker_00109A_00109_A_5 ریگولر میعل دو
rumi_speaker_00109A_00109_A_6 ایک میں فینٹا کر دیں ودھ آؤٹ آئس
rumi_speaker_00109A_00109_A_8 اور ایک میں
rumi_speaker_00109B_00109_B_1 آسلام وعلیکم دِس اِس الی فرام میکڈونلڈز
rumi_speaker_00109B_00109_B_10 ڈرنک
rumi_speaker_00109B_00109_B_12 دو بیف چیز برگر سیپریٹلی جونئیر
rumi_speaker_00109B_00109_B_14 ڈیزرٹ میں آئس کریم یا شیک آرڈر کرنا چاہیں گے آپ آپ
rumi_speaker_00109B_00109_B_15_1 آرڈر ریپیٹ کر رہا کنفرم کیجیئے گا
rumi_speaker_00109B_00109_B_15_2 جی جی ریگولر میعل ہے سنگل فیلو فش ہے ڈرنک
rumi_speaker_00109B_00109_B_16 اِسپرائیٹ اینڈ فینٹا ودھھ آؤٹ آئس ون ریگولر میعل میک چکن ودھھ چیز کوک ودھھ آؤٹ آئس اور میک چکن ودھ چیز سیپرپٹ اینڈ ٹو
rumi_speaker_00109B_00109_B_17_1 چیز برگر ہے بیف سیپرپٹ
rumi_speaker_00109B_00109_B_17_2 ہاں جی
rumi_speaker_00109B_00109_B_18_1 اور میڈیم فرائز کومپلیمنٹری آپ کو ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ آپ کی
rumi_speaker_00109B_00109_B_2 بالکل آرڈر پلیس کیا جائے گا مجھے کنفرم کیجیئے گا پلیز ایڈریس ہاؤس نمبر ڈبل تھری ٹو سٹریٹ نائن بلاک ایل فیز تھری ڈے ایچ اے لاہور
rumi_speaker_00109B_00109_B_20 ٹو تھاؤزنڈ سکس ہنڈریڈ فورٹی رپیز اونلی دو ہزار چھے سو چالیس
rumi_speaker_00109B_00109_B_21_1 پیمنٹ کیش کیجیئے گا ڈیلیوری ٹائم ہاف اینڈ ہاور آلٹرنیٹ نمبر دینا چاہیں گی
rumi_speaker_00109B_00109_B_22 آلٹرنیٹ نیٹ فون نمبر دینا چاہیں گے یا سیم رہیگا
rumi_speaker_00109B_00109_B_3_1 جی بالکل سہی بالکل سہی
rumi_speaker_00109B_00109_B_3_2 قریشی کے لئیے
rumi_speaker_00109B_00109_B_3_3 مس مشال قریشی کے لیے بالکل سہی
rumi_speaker_00109B_00109_B_3_4 بتانا چاہوں گا میم میکڈونلڈز نے لانچ کیا ہے نیو اسپیشل ڈیل آرڈر کرنا چاھیںگی آپ
rumi_speaker_00109B_00109_B_3_5 ہیلو
rumi_speaker_00109B_00109_B_4 ہیلو
rumi_speaker_00109B_00109_B_5 آرڈر کیا ہو گا پلیس
rumi_speaker_00109B_00109_B_6_1 دو فلت و فش ہوں گی آپ کی ریگولر میعل ہے
rumi_speaker_00109B_00109_B_6_2 ہاں جی
rumi_speaker_00109B_00109_B_6_3 کنفرم کیجیئے گا مجھے دونوں
rumi_speaker_00109B_00109_B_7 اِسپرائیٹ ودھ آؤٹ آئس
rumi_speaker_00109B_00109_B_8 جی
rumi_speaker_0010A_0010_A_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_0010A_0010_A_10 اوکے تھینک یو سو مچ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0010A_0010_A_2 ڈیلیوری کے حوالے سے کنفرم کرنا چاہ رہے ہیں یا ٹیک اوے ڈائن ان
rumi_speaker_0010A_0010_A_3 جی ڈیلیوری کے حوالے سے برانچ اوپن ہے ٹو تھرٹی تک
rumi_speaker_0010A_0010_A_4 ٹیک اوے کے لیے میں آپ کو برانچ کا نمبر دیتا ہوں آپ برانچ سے کنفرم کر سکتے ہیں
rumi_speaker_0010A_0010_A_5 جی بالکل
rumi_speaker_0010A_0010_A_6 ڈیلیوری کے حوالے سے اوپن ہے
rumi_speaker_0010A_0010_A_7 جی ڈیلیوری پوسیبل ہے
rumi_speaker_0010A_0010_A_8 جی دوسرا نمبر نوٹ کیجیئے گا زیرو فور ٹو
rumi_speaker_0010A_0010_A_9 تھری فائیو تھری ون
rumi_speaker_0010B_0010_B_1 وعلیکم آسلام ذیشان جیسے یہ میکڈونلڈز جوہر ٹاؤن جے ٹو والی جو برانچ ہے
rumi_speaker_0010B_0010_B_10 جی زیرو فور ٹو
rumi_speaker_0010B_0010_B_11 تھری فائیو تھری ون
rumi_speaker_0010B_0010_B_12 تھری سکس ٹو ایٹ
rumi_speaker_0010B_0010_B_14 جی
rumi_speaker_0010B_0010_B_15 چلیں تھینک یو ویری مچ
rumi_speaker_0010B_0010_B_2 جی
rumi_speaker_0010B_0010_B_3 اِس کی ٹائمنگز کیا ہیں
rumi_speaker_0010B_0010_B_4 ٹیک اوے کے
rumi_speaker_0010B_0010_B_5 اچھا تو ٹو تھرٹی تک ویسے بھی ٹیک اوے کے لیے کھلی ہے
rumi_speaker_0010B_0010_B_6 اچھا ڈیلیوری کے حوالے سے اوپن ہے واپڈا ٹاؤن میں ڈیلیوری ہو جائے گی
rumi_speaker_0010B_0010_B_7 ٹھیک ہو گیا آپ مجھے نمبر دے دیجیئے برانچ کا کیونکہ میرے پاس جو نمبر تھا ایک
rumi_speaker_0010B_0010_B_8 موبائل نمبر وہ مل نہیں رہا
rumi_speaker_0010B_0010_B_9 جسٹ آ سیکنڈ
rumi_speaker_00110A_00110_A_1 ہیلو
rumi_speaker_00110A_00110_A_14 آپ لوگوں کے کون کونسے رپیز ہوتے ہیں آملیٹ اینڈ ٹماٹو
rumi_speaker_00110A_00110_A_19 اچھا پھر آپ جوس کر دیں اِس کے ساتھ
rumi_speaker_00110A_00110_A_20 اورنج
rumi_speaker_00110A_00110_A_21 نہیں تھینک یو بس یہی
rumi_speaker_00110A_00110_A_3 بریک فاسٹ آرڈر کرنا تھا
rumi_speaker_00110A_00110_A_5 اوکے جی
rumi_speaker_00110A_00110_A_6_1 فیز فائیو میں اسکول ہے نہ روڈ
rumi_speaker_00110A_00110_A_7_1 مانگ وارہی ہوں روڈ
rumi_speaker_00110A_00110_A_9 لاہور
rumi_speaker_00110B_00110_B_1 آسلام وعلیکم دِس اِس سارہ فرام میکڈونلڈز
rumi_speaker_00110B_00110_B_11 بالکل میم فیو سیکنڈز آن کال رہے گا
rumi_speaker_00110B_00110_B_13 اوکے مس فزا آپ کا ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دی جئے
rumi_speaker_00110B_00110_B_15 ہاں جی
rumi_speaker_00110B_00110_B_17 تھینک یو فور ایڈریس کنفرمیشن میم آرڈر پلیز
rumi_speaker_00110B_00110_B_18_1 ہش براؤن اینڈ ایگ اِن ساسیج
rumi_speaker_00110B_00110_B_19 ٹی کی نہیں ہوتی کافی سم جوسز آرڈر پلیس کروا سکتی ہیں
rumi_speaker_00110B_00110_B_2 ہیلو
rumi_speaker_00110B_00110_B_20 اوکے اورنج اینڈ گواوا
rumi_speaker_00110B_00110_B_21 اوکے میم اینی اتھر آرڈر
rumi_speaker_00110B_00110_B_22 آپ کا آرڈر ریپیٹ کر رہی ہوں مس فضا کنفرم کر دی جیئے
rumi_speaker_00110B_00110_B_23 ون ایگ اینڈ سوسج ریپیٹ ودھ اورنج جوس ڈیل رائٹ
rumi_speaker_00110B_00110_B_24 ٹھیک ہے ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹین رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_00110B_00110_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00110B_00110_B_3 ہیلو آسلام وعلیکم وعلیکم آسلام
rumi_speaker_00110B_00110_B_5 مس فزا علی کے نام سے آرڈر ہو گا ہاں جی
rumi_speaker_00110B_00110_B_6 یس مس فزا آپ کا یہاں پے فیز سکس کا ایڈریس شو ہو رہا ہے فیز فائیو والا سیو کروا دیں
rumi_speaker_00110B_00110_B_7 سٹی کونسی ہو گی آپ کی
rumi_speaker_00110B_00110_B_8 اوکے
rumi_speaker_00112A_00112_A_10 میڈیم کر دیں آپ
rumi_speaker_00112A_00112_A_12 نہیں
rumi_speaker_00112A_00112_A_13 میں نے آپ سے پوچھنا تھا کہ جو آپ کی یہ میک چکن والی ڈیل ہے اِس میں فرائز اینڈ کوک ساتھ ہوں گے
rumi_speaker_00112A_00112_A_14 چلیں ٹھیک ہے
rumi_speaker_00112A_00112_A_15 ٹھیک ہے میم ٹوٹل اماؤنٹ ون تھاؤزنڈ
rumi_speaker_00112A_00112_A_17 ٹھیک ہے
rumi_speaker_00112A_00112_A_19_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_1_1 میں نے آرڈر پلیس کروانا تھا
rumi_speaker_00112A_00112_A_2 نہیں ہے یہ
rumi_speaker_00112A_00112_A_3 جو آپ کی نئی زلمی ڈیل نئی آئی ہوئی
rumi_speaker_00112A_00112_A_4 وہ دو کر دی جیئے
rumi_speaker_00112A_00112_A_5 اور آپ اِس میں ایک میک کریسپی کر دیں اور ایک میک چکن کر دی جیئے گا
rumi_speaker_00112A_00112_A_6 ودھ آؤٹ
rumi_speaker_00112A_00112_A_8 اِسمول
rumi_speaker_00112B_00112_B_1 آسلام وعلیکم صدف فرام میکڈونلڈ
rumi_speaker_00112B_00112_B_10 جی
rumi_speaker_00112B_00112_B_12 جی
rumi_speaker_00112B_00112_B_13 آرڈر کمپلیٹ ہے یہ ایپل پائی آرڈر کرانا چاھیںگی ودھ کاپوچینو
rumi_speaker_00112B_00112_B_15 ٹھیک ہے بیسیکلی زلمی ڈیل میک کریسپی کی ہے اور ریگولر میعل میک چکن کی ودھ چیز ہے یا ودھ آؤٹ
rumi_speaker_00112B_00112_B_17 ٹھیک ہے
rumi_speaker_00112B_00112_B_18 ودھ میعل ہے
rumi_speaker_00112B_00112_B_19 جی
rumi_speaker_00112B_00112_B_2 بس ثنا کے نام سے آرڈر ہے
rumi_speaker_00112B_00112_B_21 ٹھیک ہے
rumi_speaker_00112B_00112_B_22 لارج میں لارج فرائز لارج ڈرنک میڈیم میں میڈیم فرائز میڈیم ڈرنک
rumi_speaker_00112B_00112_B_23 ٹھیک ہے
rumi_speaker_00112B_00112_B_25 جی
rumi_speaker_00112B_00112_B_26 اینی فردر آرڈر
rumi_speaker_00112B_00112_B_27 اماؤنٹ بتا دیں پلیز ثنا آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کی جیئے گا زلمی ڈیل ہے آپ کی میک کریسپی چکن کوک کے ساتھ ریگولر میعل میک چکن
rumi_speaker_00112B_00112_B_29 سکس پیس نگیٹس کی میڈیم میعل ہے ڈرنک آپ کی کوک نگیٹس ودھ بار بی کیو سوس ٹوٹل اماؤنٹ آپ کی ون تھاؤزنڈ فائیو ہنڈریڈ اینڈ نائنٹی اونلی
rumi_speaker_00112B_00112_B_32 بالکل پیمنٹ بائے کیش کی جیئے گا تھرٹی منٹس میں ڈیلیور ہو گا آپ کو آرڈر اینڈ ون میڈیم فرائز کومپلیمنٹری سرف کی جا رہی ہے آپ کو
rumi_speaker_00112B_00112_B_33 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00112B_00112_B_5 جی
rumi_speaker_00112B_00112_B_6 تھینک یو کوئی آلٹرنیٹ نمبر
rumi_speaker_00112B_00112_B_7 تھینک یو میکڈونلڈز آفر کر رہا ہے نیو اسپیشل ڈیل آرڈر کرنا چاھینگی
rumi_speaker_00112B_00112_B_8 نہیں
rumi_speaker_00113A_00113_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہے ایک ہیپی میعل جو بریک فاسٹ والا ہے وہ بھیج وادیں
rumi_speaker_00113A_00113_A_10 بلاک جے تھری
rumi_speaker_00113A_00113_A_11 جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_12_1 پھر کہ راہیں ہیں ریپیٹ کر دیں آپ کو میں بتا تو رہی ہوں ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_13 بلاک جے تھری جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_14 آپ میری بات سن نے کے بجائے آپ پتا نہیں کیا کرتے جا رہے ہیں جب میں کہ یہ میں مطلب میں پہلی دفعہ نہیں یہاں ڈیلیوری نہیں کروا رہی
rumi_speaker_00113A_00113_A_17_1 جب اِس نے کہا میں معذرت چاہتی ہوں میں نے کہا یہ تو خاتون ہیں
rumi_speaker_00113A_00113_A_19 کوئی نئی آئی ہے اور وہ نہ اِس کو پتا ہی نہیں کیا ہوا چار منٹ ہو گئے ہیں
rumi_speaker_00113A_00113_A_21 نہیں نہیں ہولڈ پے ہی کروایا ہے
rumi_speaker_00113A_00113_A_22_1 کہتی ہے جی سب ایریا
rumi_speaker_00113A_00113_A_26 کوئی بات نہیں آپ پہلے میرا نہ آرڈر کنفرم کر لیں ایڈریس میں آپ کو آخر پے بتاؤں گی تاکہ
rumi_speaker_00113A_00113_A_27_1 پانچ وے دفعہ بتا نے لگی ہوں میں نے دوبارہ نہیں بتانا ہیں نہیں تو میں پھر آپ کی
rumi_speaker_00113A_00113_A_28 بتائے ہاں ہاؤس نمبر تھری زیرو سیون بتائے
rumi_speaker_00113A_00113_A_29 جے تھری
rumi_speaker_00113A_00113_A_2_1 یہ والا نہیں میں بریک فاسٹ میں کہ رہی ہوں میں
rumi_speaker_00113A_00113_A_2_2 میم بریک فاسٹ
rumi_speaker_00113A_00113_A_3 ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113A_00113_A_30 جوہر ٹاؤن
rumi_speaker_00113A_00113_A_31 جی جی
rumi_speaker_00113A_00113_A_33 جی نہیں ہے بہن
rumi_speaker_00113A_00113_A_34 جی جی جی فور جگ
rumi_speaker_00113A_00113_A_35_1 نہیں تو پھر آپ کے سسٹم کا ایرر آ رہا ہے کیا آ رہا ہے
rumi_speaker_00113A_00113_A_35_2 سسٹم کا ایرر آ رہا ہے میں آپ کو کال بیک کرتی ہوں
rumi_speaker_00113A_00113_A_36 میمونہ
rumi_speaker_00113A_00113_A_37 جی
rumi_speaker_00113A_00113_A_4 بلاک جے سی جوہر ٹاؤن لاہور
rumi_speaker_00113A_00113_A_5 نہیں نہیں آپ سب ایریا نہ دیکھیں جوہر ٹاؤن اور گلبرگ میں نہ
rumi_speaker_00113A_00113_A_7 گلبرگ ایک ڈفرنٹ ایریا ہے اور جوہر ٹاؤن ڈفرنٹ ایریا ہے
rumi_speaker_00113A_00113_A_9 ہاؤس نمبر میں لکھ وا رہی ہوں آپ کو ہاؤس نمبر تھری زیرو سیون
rumi_speaker_00113B_00113_B_1 آسلام وعلیکم دِس اِس میمونہ فرام میکڈونلڈز
rumi_speaker_00113B_00113_B_13 جی میم ایڈریس ریپیٹ کیجیئے گا یہاں پے ہاؤس مینشن ہو رہا ہے ہاؤس نمبر فائیو سکس نائن
rumi_speaker_00113B_00113_B_14 بلاک
rumi_speaker_00113B_00113_B_15 ٹھیک ہے میم معذرت چاہتی ہوں ڈیٹیلز چیک کر رہی ہوں
rumi_speaker_00113B_00113_B_16 لائن پے رہے گا
rumi_speaker_00113B_00113_B_17 میم معذرت چاہتی ہوں ویٹ کروانے کے لیے ریپیٹ کیجیئے گا ایڈریس
rumi_speaker_00113B_00113_B_18 میم ایڈریس دوبارہ بتائے گا معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_19 پہلے ایڈریس مینشن کرنا پڑتا ہے اِس لئیے
rumi_speaker_00113B_00113_B_21 ہاؤس نمبر آپ کا ہے تھری زیرو سیون
rumi_speaker_00113B_00113_B_22 جی تھری
rumi_speaker_00113B_00113_B_23 لاہور
rumi_speaker_00113B_00113_B_25 فیو سیکنڈز ویٹ کیجیئے گا
rumi_speaker_00113B_00113_B_26 میم بلاک جی تھری ہے
rumi_speaker_00113B_00113_B_27 جی معذرت چاہتی ہوں
rumi_speaker_00113B_00113_B_2_1 ہیپی میعل بریک فاسٹ والا میم ہیپی میعل بچوں کے لیے ہی ہے جس میم فور پیسز نگیٹس ہیں چکن برگر بیف برگر چیز
rumi_speaker_00113B_00113_B_5 ایڈریس ملٹیپلس میم شو ہو رہے ہیں کونسے ایڈریس پے آرڈر کرنا چاھینگی
rumi_speaker_00113B_00113_B_6 ٹھیک ہے
rumi_speaker_00113B_00113_B_7 ٹھیک ہے سب ایریا میں گلبرگ میںشن ہو رہا ہے میم
rumi_speaker_00113B_00113_B_8 ٹھیک ہے میم
rumi_speaker_00113B_00113_B_9 اوکے
rumi_speaker_00114B_00114_B_10_1 جی جی پلز
rumi_speaker_00114B_00114_B_12 آسلام وعلیکم جی
rumi_speaker_00114B_00114_B_13 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے میں نعمان بات کر رہا ہوں
rumi_speaker_00114B_00114_B_14_1 صورتیں حال نہیں ہیں
rumi_speaker_00114B_00114_B_15_1 مجھے تو پولیس
rumi_speaker_00114B_00114_B_16 اچھا جی اور جیسے ہی ہمیں مطلب کوئی نذر آئے گا
rumi_speaker_00114B_00114_B_17 تو ہم اوپن کر کے آپ کو کال کر دیں گے
rumi_speaker_00114B_00114_B_19 لاک ڈاؤن کی وجہ سے ہوا ہے یہ
rumi_speaker_00114B_00114_B_21 اچھا جی
rumi_speaker_00114B_00114_B_23 پوچھ رہے تھے تو میں نے کہا کال کر کے کنفرم کرلو
rumi_speaker_00114B_00114_B_24_1 جو کسٹمر کی کال آ رہی ہے اِن کو بی یہی بتا رہیں ہیں
rumi_speaker_00114B_00114_B_25_1 اور
rumi_speaker_00114B_00114_B_26 اوکے
rumi_speaker_00114B_00114_B_3 آسلام وعلیکم
rumi_speaker_00114B_00114_B_4 وعلیکم آسلام سر میں سمیر بات کر رہا ہوں کونٹیکٹ سینٹر سے کال سینٹر سے جی جی بتائیں
rumi_speaker_00114B_00114_B_5 سر مجھے کنفرم کیجیئے گا برانچ ابھی بھی ہولڈ رہے گی برانچ ابھی کلوز ہے
rumi_speaker_00114B_00114_B_7 کوئی اپ ڈیٹ ہو گی کب تک اوپن ہو گی
rumi_speaker_00114B_00114_B_9 ابھی کوئی اپ ڈیٹ نہیں ہے فلحال
rumi_speaker_00115A_00115_A_1 آسلام وعلیکم
rumi_speaker_00115A_00115_A_10 تھینک یو
rumi_speaker_00115A_00115_A_2 یار حضرت میرا آرڈر پلیس ہوا تھا کوئی چالیس پنتالیس منٹ پہلے وہ کدھر رہ گیا ہے
rumi_speaker_00115A_00115_A_3 ہاں میں نے ایپ سے کیا تھا لیکن نمبر یہی لنک ہے اُس کے اوپر
rumi_speaker_00115A_00115_A_4 جی
rumi_speaker_00115A_00115_A_6 جی
rumi_speaker_00115A_00115_A_7_1 میں برانچ سے رابطہ
rumi_speaker_00115A_00115_A_7_2 میری بات سونے یہ آرڈر مجھے ملنا تھا آب سے کچھ بیس منٹ پہلے
rumi_speaker_00115A_00115_A_8 ابھی آرڈر اگر میرے پاس پہنچے گا تو یہ ٹھنڈا ہوا ہوگا
rumi_speaker_00115A_00115_A_9 چلیں
rumi_speaker_00115B_00115_B_10 آپ پلیز مجھے ایک موقع دیجیئے گا
rumi_speaker_00115B_00115_B_11 میں برانچ سے بات کر کے ودھ اِن ٹو منٹس میں آپ کو کال بیک کروا رہا ہوں
rumi_speaker_00115B_00115_B_12 تھینک یو
rumi_speaker_00115B_00115_B_2 آسلام وعلیکم دِس اِس زین فرام میکڈونلڈز
rumi_speaker_00115B_00115_B_3 میں ابھی چیک کر لیتا ہوں سر اسی نمبر کے اگینسٹ آرڈر پلیس ہوا تھا
rumi_speaker_00115B_00115_B_4 سر میں ابھی چیک کر لیتا ہوں میرے ساتھ لائن پے رہیے گا پلیز
rumi_speaker_00115B_00115_B_5 احمد شاہ احمد شہزاد کے نام سے آرڈر ہوا تھا آپ کا
rumi_speaker_00115B_00115_B_6 بالکل سر میں آپ کو بتانا چاہوں گا آپ کا آرڈر جو ہے برانچ سے تو ویسے ڈسپیچ ہو چکا ہے
rumi_speaker_00115B_00115_B_7 اینڈ رائیڈر آن دا وے ہے
rumi_speaker_00115B_00115_B_8 تو آپ پلیز مجھے ایک موقع دیجیئے گا سر برانچ سے رابطہ کرنے کا
rumi_speaker_00115B_00115_B_9 نو نو سر آپ کو ایس پر اسٹینڈرڈ فوڈ ڈیلیور کیا جائے گا میں بات کر لیتا ہوں فوری برانچ سے
