rumi_speaker_00414A rumi_speaker_00414A_00414_A_16 rumi_speaker_00414A_00414_A_20 rumi_speaker_00414A_00414_A_21 rumi_speaker_00414A_00414_A_23 rumi_speaker_00414A_00414_A_35 rumi_speaker_00414A_00414_A_36 rumi_speaker_00414A_00414_A_5 rumi_speaker_00414A_00414_A_7 rumi_speaker_00414A_00414_A_9
rumi_speaker_00415A rumi_speaker_00415A_00415_A_1 rumi_speaker_00415A_00415_A_12 rumi_speaker_00415A_00415_A_13 rumi_speaker_00415A_00415_A_14 rumi_speaker_00415A_00415_A_15 rumi_speaker_00415A_00415_A_16 rumi_speaker_00415A_00415_A_17 rumi_speaker_00415A_00415_A_18 rumi_speaker_00415A_00415_A_19 rumi_speaker_00415A_00415_A_2 rumi_speaker_00415A_00415_A_20 rumi_speaker_00415A_00415_A_21 rumi_speaker_00415A_00415_A_22 rumi_speaker_00415A_00415_A_24 rumi_speaker_00415A_00415_A_25 rumi_speaker_00415A_00415_A_26 rumi_speaker_00415A_00415_A_28 rumi_speaker_00415A_00415_A_4 rumi_speaker_00415A_00415_A_5 rumi_speaker_00415A_00415_A_6 rumi_speaker_00415A_00415_A_7 rumi_speaker_00415A_00415_A_9
rumi_speaker_00415B rumi_speaker_00415B_00415_B_1 rumi_speaker_00415B_00415_B_19
rumi_speaker_00416A rumi_speaker_00416A_00416_A_1 rumi_speaker_00416A_00416_A_10 rumi_speaker_00416A_00416_A_12 rumi_speaker_00416A_00416_A_13 rumi_speaker_00416A_00416_A_14 rumi_speaker_00416A_00416_A_16 rumi_speaker_00416A_00416_A_18 rumi_speaker_00416A_00416_A_19 rumi_speaker_00416A_00416_A_21 rumi_speaker_00416A_00416_A_22 rumi_speaker_00416A_00416_A_23 rumi_speaker_00416A_00416_A_24 rumi_speaker_00416A_00416_A_25 rumi_speaker_00416A_00416_A_26 rumi_speaker_00416A_00416_A_27 rumi_speaker_00416A_00416_A_28 rumi_speaker_00416A_00416_A_29 rumi_speaker_00416A_00416_A_30 rumi_speaker_00416A_00416_A_31 rumi_speaker_00416A_00416_A_32 rumi_speaker_00416A_00416_A_34 rumi_speaker_00416A_00416_A_36 rumi_speaker_00416A_00416_A_37 rumi_speaker_00416A_00416_A_38 rumi_speaker_00416A_00416_A_40 rumi_speaker_00416A_00416_A_7 rumi_speaker_00416A_00416_A_8
rumi_speaker_00417A rumi_speaker_00417A_00417_A_10 rumi_speaker_00417A_00417_A_11 rumi_speaker_00417A_00417_A_12 rumi_speaker_00417A_00417_A_13 rumi_speaker_00417A_00417_A_14 rumi_speaker_00417A_00417_A_15 rumi_speaker_00417A_00417_A_16 rumi_speaker_00417A_00417_A_17 rumi_speaker_00417A_00417_A_19 rumi_speaker_00417A_00417_A_2 rumi_speaker_00417A_00417_A_21 rumi_speaker_00417A_00417_A_22 rumi_speaker_00417A_00417_A_23 rumi_speaker_00417A_00417_A_3 rumi_speaker_00417A_00417_A_4 rumi_speaker_00417A_00417_A_5 rumi_speaker_00417A_00417_A_6 rumi_speaker_00417A_00417_A_7 rumi_speaker_00417A_00417_A_8 rumi_speaker_00417A_00417_A_9
rumi_speaker_00417B rumi_speaker_00417B_00417_B_1 rumi_speaker_00417B_00417_B_12 rumi_speaker_00417B_00417_B_13 rumi_speaker_00417B_00417_B_15 rumi_speaker_00417B_00417_B_19 rumi_speaker_00417B_00417_B_2 rumi_speaker_00417B_00417_B_20 rumi_speaker_00417B_00417_B_3 rumi_speaker_00417B_00417_B_5 rumi_speaker_00417B_00417_B_7 rumi_speaker_00417B_00417_B_8 rumi_speaker_00417B_00417_B_9
rumi_speaker_00418A rumi_speaker_00418A_00418_A_11 rumi_speaker_00418A_00418_A_12 rumi_speaker_00418A_00418_A_17 rumi_speaker_00418A_00418_A_2 rumi_speaker_00418A_00418_A_3 rumi_speaker_00418A_00418_A_5 rumi_speaker_00418A_00418_A_7 rumi_speaker_00418A_00418_A_8 rumi_speaker_00418A_00418_A_9
rumi_speaker_00418B rumi_speaker_00418B_00418_B_10 rumi_speaker_00418B_00418_B_11 rumi_speaker_00418B_00418_B_12 rumi_speaker_00418B_00418_B_13 rumi_speaker_00418B_00418_B_14 rumi_speaker_00418B_00418_B_16 rumi_speaker_00418B_00418_B_17 rumi_speaker_00418B_00418_B_18 rumi_speaker_00418B_00418_B_21 rumi_speaker_00418B_00418_B_22 rumi_speaker_00418B_00418_B_23 rumi_speaker_00418B_00418_B_24 rumi_speaker_00418B_00418_B_25 rumi_speaker_00418B_00418_B_26 rumi_speaker_00418B_00418_B_27 rumi_speaker_00418B_00418_B_28 rumi_speaker_00418B_00418_B_29 rumi_speaker_00418B_00418_B_30 rumi_speaker_00418B_00418_B_31 rumi_speaker_00418B_00418_B_5 rumi_speaker_00418B_00418_B_6 rumi_speaker_00418B_00418_B_7 rumi_speaker_00418B_00418_B_8 rumi_speaker_00418B_00418_B_9
rumi_speaker_00419A rumi_speaker_00419A_00419_A_1 rumi_speaker_00419A_00419_A_10 rumi_speaker_00419A_00419_A_11 rumi_speaker_00419A_00419_A_12 rumi_speaker_00419A_00419_A_13 rumi_speaker_00419A_00419_A_14 rumi_speaker_00419A_00419_A_15 rumi_speaker_00419A_00419_A_18 rumi_speaker_00419A_00419_A_19 rumi_speaker_00419A_00419_A_2 rumi_speaker_00419A_00419_A_21 rumi_speaker_00419A_00419_A_22 rumi_speaker_00419A_00419_A_23 rumi_speaker_00419A_00419_A_26 rumi_speaker_00419A_00419_A_27 rumi_speaker_00419A_00419_A_28 rumi_speaker_00419A_00419_A_31 rumi_speaker_00419A_00419_A_32 rumi_speaker_00419A_00419_A_4 rumi_speaker_00419A_00419_A_6 rumi_speaker_00419A_00419_A_7 rumi_speaker_00419A_00419_A_8 rumi_speaker_00419A_00419_A_9
rumi_speaker_00419B rumi_speaker_00419B_00419_B_1 rumi_speaker_00419B_00419_B_11 rumi_speaker_00419B_00419_B_12 rumi_speaker_00419B_00419_B_13 rumi_speaker_00419B_00419_B_15 rumi_speaker_00419B_00419_B_17 rumi_speaker_00419B_00419_B_18 rumi_speaker_00419B_00419_B_20 rumi_speaker_00419B_00419_B_21 rumi_speaker_00419B_00419_B_22 rumi_speaker_00419B_00419_B_23 rumi_speaker_00419B_00419_B_24 rumi_speaker_00419B_00419_B_25 rumi_speaker_00419B_00419_B_26 rumi_speaker_00419B_00419_B_27 rumi_speaker_00419B_00419_B_3 rumi_speaker_00419B_00419_B_4 rumi_speaker_00419B_00419_B_5 rumi_speaker_00419B_00419_B_6 rumi_speaker_00419B_00419_B_7 rumi_speaker_00419B_00419_B_8 rumi_speaker_00419B_00419_B_9
rumi_speaker_0041A rumi_speaker_0041A_0041_A_1 rumi_speaker_0041A_0041_A_10_1 rumi_speaker_0041A_0041_A_11 rumi_speaker_0041A_0041_A_12_1 rumi_speaker_0041A_0041_A_13_1 rumi_speaker_0041A_0041_A_17 rumi_speaker_0041A_0041_A_18 rumi_speaker_0041A_0041_A_19 rumi_speaker_0041A_0041_A_20 rumi_speaker_0041A_0041_A_21_1 rumi_speaker_0041A_0041_A_21_2 rumi_speaker_0041A_0041_A_22_1 rumi_speaker_0041A_0041_A_24_1 rumi_speaker_0041A_0041_A_25_1 rumi_speaker_0041A_0041_A_25_2 rumi_speaker_0041A_0041_A_26_1 rumi_speaker_0041A_0041_A_27 rumi_speaker_0041A_0041_A_2_1 rumi_speaker_0041A_0041_A_3 rumi_speaker_0041A_0041_A_4 rumi_speaker_0041A_0041_A_5_1 rumi_speaker_0041A_0041_A_5_2 rumi_speaker_0041A_0041_A_7 rumi_speaker_0041A_0041_A_8 rumi_speaker_0041A_0041_A_9_1
rumi_speaker_0041B rumi_speaker_0041B_0041_B_1 rumi_speaker_0041B_0041_B_11 rumi_speaker_0041B_0041_B_13 rumi_speaker_0041B_0041_B_14 rumi_speaker_0041B_0041_B_15 rumi_speaker_0041B_0041_B_17 rumi_speaker_0041B_0041_B_20 rumi_speaker_0041B_0041_B_21 rumi_speaker_0041B_0041_B_22 rumi_speaker_0041B_0041_B_23 rumi_speaker_0041B_0041_B_25 rumi_speaker_0041B_0041_B_26_1 rumi_speaker_0041B_0041_B_26_2 rumi_speaker_0041B_0041_B_27 rumi_speaker_0041B_0041_B_28 rumi_speaker_0041B_0041_B_29 rumi_speaker_0041B_0041_B_2_1 rumi_speaker_0041B_0041_B_2_2 rumi_speaker_0041B_0041_B_3 rumi_speaker_0041B_0041_B_30
