rumi_speaker_00414A_00414_A_16 ویٹ کیجیئے گا
rumi_speaker_00414A_00414_A_20 سر میری آواز آ رہی ہے آپ کو
rumi_speaker_00414A_00414_A_21 آ رہی ہے بالکل آ رہی ہے
rumi_speaker_00414A_00414_A_23 جی سر ویٹ کیجیئے گا آپ کا آرڈر
rumi_speaker_00414A_00414_A_35 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز
rumi_speaker_00414A_00414_A_36 وعلیکم آسلام بھیا آرڈر میک چکن میعل چاہیے
rumi_speaker_00414A_00414_A_5 ہیلو ہاؤس نمبر فائیو
rumi_speaker_00414A_00414_A_7 بالکل
rumi_speaker_00414A_00414_A_9 جی جی
rumi_speaker_00415A_00415_A_1 وعلیکم آسلام جی ڈیلیوری کروانی ہے
rumi_speaker_00415A_00415_A_12 جی
rumi_speaker_00415A_00415_A_13 جو وہ چھوٹا برگر
rumi_speaker_00415A_00415_A_14 ہیپی میعل میں دیتے ہیں نہ اِس میں اکثر اِسپائیسی سوس ڈال دیتے ہیں وہ
rumi_speaker_00415A_00415_A_15 بس سہی ہے صرف یہی رکھئیے گا
rumi_speaker_00415A_00415_A_16 ڈرنک مائلو
rumi_speaker_00415A_00415_A_17 اچھا جی
rumi_speaker_00415A_00415_A_18 یہ کون سا ڈسپینسر والا مائلو ہے یا وہ ڈسپوزبل والا مائلو ہے
rumi_speaker_00415A_00415_A_19 ٹیٹرا پیک والا
rumi_speaker_00415A_00415_A_2 چار ہیپی میعل
rumi_speaker_00415A_00415_A_20 جی
rumi_speaker_00415A_00415_A_21 ٹھیک ہے تھینک یو
rumi_speaker_00415A_00415_A_22 اللہ حافظ
rumi_speaker_00415A_00415_A_24 فون نمبر سے سیو نہیں ہوا وا
rumi_speaker_00415A_00415_A_25 جی
rumi_speaker_00415A_00415_A_26 جی جی
rumi_speaker_00415A_00415_A_28 نہیں
rumi_speaker_00415A_00415_A_4 دو بوائے ٹوائز اور دو گرل ٹوائز
rumi_speaker_00415A_00415_A_5 برگر والے سارے
rumi_speaker_00415A_00415_A_6 چکن بیف
rumi_speaker_00415A_00415_A_7 چکن چکن
rumi_speaker_00415A_00415_A_9 ہہاں اِس میں اِسپائیسی سوس نہیں رکھئیے گا
rumi_speaker_00415B_00415_B_1 جی جی جی
rumi_speaker_00415B_00415_B_19 مسٹر یوسف کر رہے ہیں
rumi_speaker_00416A_00416_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00416A_00416_A_10 جی ایک کواٹر پاؤنڈر
rumi_speaker_00416A_00416_A_12 وعلیکم آسلام ایجاز حارث بات کر رہا ہوں
rumi_speaker_00416A_00416_A_13 نہیں سر ریگولر میعل میں کر دیں ڈرنک اِسپرائیٹ میں کر دیں
rumi_speaker_00416A_00416_A_14 ڈرنک اِسپرائیٹ
rumi_speaker_00416A_00416_A_16 ایک ہیپی میعل کر دیں
rumi_speaker_00416A_00416_A_18 نگیٹس والی کر دیں
rumi_speaker_00416A_00416_A_19 اور بوائز والا ٹوائے کر دیں
rumi_speaker_00416A_00416_A_21 ڈرنک مائلو نہیں یار اِسپرائیٹ یار
rumi_speaker_00416A_00416_A_22 ڈرنک اِسپرائیٹ آرڈر کمپلیٹ ہے
rumi_speaker_00416A_00416_A_23 آرڈر پلیس کرنا ہے آپ نے ففٹین منٹس
rumi_speaker_00416A_00416_A_24 جی آرڈر کمپلیٹ ہے ریپیٹ کر دیجیئے گا
rumi_speaker_00416A_00416_A_25 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گے
rumi_speaker_00416A_00416_A_26 نہیں دوست
rumi_speaker_00416A_00416_A_27 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا آپ نے آرڈر کیا ریگولر میعل میں کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00416A_00416_A_28 ڈرنک اِسپرائیٹ ریگولر فرائز ہیپی میعل فور پیس نگیٹس ریگولر فرائز ڈرنک اِسپرائیٹ ٹوائے فور بوائے
rumi_speaker_00416A_00416_A_29 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹوویلو ٹوینٹی
rumi_speaker_00416A_00416_A_30 ڈیلیوری ٹائم تھرٹی منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00416A_00416_A_31 ٹھیک ہے
rumi_speaker_00416A_00416_A_32 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00416A_00416_A_34 جیل روڈ اے سی سی اے ڈویجن والے ایڈریس کے لئیے
rumi_speaker_00416A_00416_A_36 نمبر کے اگینسٹ ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00416A_00416_A_37 اچھا جی
rumi_speaker_00416A_00416_A_38 سر آرڈر حارث اسلم کے نام سے پلیس ہو گا
rumi_speaker_00416A_00416_A_40 جی جی ہاؤس نمبر ون ٹوویلو اے سٹریٹ فور نہیں سر نہیں سر سینٹرل اے سی سی ڈویجن
rumi_speaker_00416A_00416_A_7 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00416A_00416_A_8 نہیں سر
rumi_speaker_00417A_00417_A_10 چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00417A_00417_A_11 نیکسٹ آرڈر
rumi_speaker_00417A_00417_A_12 آپ ریگولر کسٹمر ہیں اور فرسٹ ٹائم آرڈر پلیس کر رہے ہیں
rumi_speaker_00417A_00417_A_13 کمپلیٹ ہے آرڈر سر
rumi_speaker_00417A_00417_A_14 ٹوٹل اماؤنٹ اِس نائن ہنڈریڈ اینڈ ایٹی رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس
rumi_speaker_00417A_00417_A_15 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00417A_00417_A_16 نمبر بتا دیجیئے
rumi_speaker_00417A_00417_A_17 جی
rumi_speaker_00417A_00417_A_19 ہاؤس نمبر سکسٹی فور بی سکس ٹویلو
rumi_speaker_00417A_00417_A_2 ایکسٹرا سوس کے ساتھ ایڈیشنل چارجز ہوں گے ڈرنک کوک
rumi_speaker_00417A_00417_A_21 مسٹر حمزہ سے مخاطب ہوں
rumi_speaker_00417A_00417_A_22 تھینک یو فر ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے نیو گرینڈ میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_23 آرڈر بتا دیجیئے
rumi_speaker_00417A_00417_A_3 ون چیز سلائس ایکسٹرا
rumi_speaker_00417A_00417_A_4 جی لارج میعل میک عریبیہ ودھ آؤٹ ٹومیٹوز ودھ گارلک مایو شوٹ اینڈ ودھ چیز
rumi_speaker_00417A_00417_A_5 ڈرنک کوک اینڈ لارج فرائز
rumi_speaker_00417A_00417_A_6 کڑک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_7 ایڈ آن کرنا چاہیں گے
rumi_speaker_00417A_00417_A_8 ڈسکاؤنٹڈ پرائسز میں فور پیسز نگیٹس اِسمول اِسپائیسی چکن برگر اسٹرابیری
rumi_speaker_00417A_00417_A_9 پائے ایپل پائے
rumi_speaker_00417B_00417_B_1 کرنا ہے
rumi_speaker_00417B_00417_B_12 سر میم آپ میرا ایک نمبر لکھ لیں
rumi_speaker_00417B_00417_B_13 زیرو تھری ڈبل ٹو
rumi_speaker_00417B_00417_B_15 نہیں میم میرا ایک
rumi_speaker_00417B_00417_B_19 نہیں میم میرا یہ سن لیں آرڈر
rumi_speaker_00417B_00417_B_2 ایکسٹرا سوس ہو گا
rumi_speaker_00417B_00417_B_20 ون لارج میک عریبیہ اِس میں ٹماٹو نہ ہو
rumi_speaker_00417B_00417_B_3 جی کوک اور ساتھ ایک چیز کا سلائس ہو صرف ایک
rumi_speaker_00417B_00417_B_5 نہیں جی
rumi_speaker_00417B_00417_B_7 ایڈ آن کیا مطلب
rumi_speaker_00417B_00417_B_8 او نہیں یار
rumi_speaker_00417B_00417_B_9 بل کتنا ہے
rumi_speaker_00418A_00418_A_11 میک چکن کی ڈیل کرنی ہے
rumi_speaker_00418A_00418_A_12 یہ
rumi_speaker_00418A_00418_A_17 نہیں
rumi_speaker_00418A_00418_A_2 اچھا میک چکن کرنا ہے میڈیم کی کیا پرائس ہیں
rumi_speaker_00418A_00418_A_3 جی
rumi_speaker_00418A_00418_A_5 میڈیم ہی کر دیں میک چکن کی میڈیم ڈیل کر دیں ایک
rumi_speaker_00418A_00418_A_7 نہیں تھینک یو
rumi_speaker_00418A_00418_A_8 جی
rumi_speaker_00418A_00418_A_9 وعلیکم آسلام
rumi_speaker_00418B_00418_B_10 ودھ چیز فائیو ایٹی میں ہے
rumi_speaker_00418B_00418_B_11 فائیو ہنڈریڈ ایٹی
rumi_speaker_00418B_00418_B_12 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00418B_00418_B_13 اوکے ودھ چیز
rumi_speaker_00418B_00418_B_14 جی
rumi_speaker_00418B_00418_B_16 میک چکن ودھ چیز ڈرنک کوک
rumi_speaker_00418B_00418_B_17 جی
rumi_speaker_00418B_00418_B_18 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گی آپ آئس کریم
rumi_speaker_00418B_00418_B_21 کمپلیٹ آرڈر ہے آپ کا
rumi_speaker_00418B_00418_B_22 مس نازش آپ کا آرڈر ہے ون میڈیم میعل میک چکن ودھ چیز ڈرنک کوک ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ رپیز اونلی
rumi_speaker_00418B_00418_B_23 یس فرمائیے
rumi_speaker_00418B_00418_B_24 پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہے
rumi_speaker_00418B_00418_B_25 بالکل آپ کا آرڈر پلیس کیا جائے گا
rumi_speaker_00418B_00418_B_26 ایڈریس ویریفائے کیا جا رہا ہے فرسٹ کنفرم کیجیئے گا پلیز
rumi_speaker_00418B_00418_B_27 مس نازش سے میری بات ہو رہی ہے
rumi_speaker_00418B_00418_B_28 ہاؤس نمبر ٹو الیون ایم بلاک جوہر ٹاؤن
rumi_speaker_00418B_00418_B_29 لاہور
rumi_speaker_00418B_00418_B_30 جی
rumi_speaker_00418B_00418_B_31 ایڈریس ویریفائے کرنے کا شکریہ کال پے موجود رہیے گا برانچ سے اپڈیٹس چیک ہو رہی ہیں
rumi_speaker_00418B_00418_B_5 کال پے موجود رہنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_00418B_00418_B_6 کیا آرڈر ہو گا آپ کا اِس میں وقت
rumi_speaker_00418B_00418_B_7 چکن میڈیم میعل
rumi_speaker_00418B_00418_B_8 میڈیم میعل میک چکن ہے
rumi_speaker_00418B_00418_B_9 فائیو سکسٹی میں ودھ آؤٹ چیز
rumi_speaker_00419A_00419_A_1 وعلیکم آسلام مسٹر فیضان میں سعادت بات کر رہا ہوں خیریت سے ہیں
rumi_speaker_00419A_00419_A_10 تو یہ ٹوٹل پیسے بتا دیں
rumi_speaker_00419A_00419_A_11 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_12 ابھی آپ کے پاس ایک برگر لانچ ہوا ہے چپوٹلے
rumi_speaker_00419A_00419_A_13 چپوٹلے مایو
rumi_speaker_00419A_00419_A_14 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_15 جی
rumi_speaker_00419A_00419_A_18 بلیک کلر میں
rumi_speaker_00419A_00419_A_19 نہیں عام والی کوک ہے بلیک کلر میں
rumi_speaker_00419A_00419_A_2 سی سی بی
rumi_speaker_00419A_00419_A_21 ایک سیپرپٹ ہو گیا ایک ڈیل ہو گئی میری
rumi_speaker_00419A_00419_A_22 تھینک یو تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00419A_00419_A_23 اِس کا نام کیا ہے برگر کا گرینڈ
rumi_speaker_00419A_00419_A_26 اچھا یہ کتنے کا ہے
rumi_speaker_00419A_00419_A_27 میعل کے ساتھ کتنے کا ہے
rumi_speaker_00419A_00419_A_28 اچھا اِس کے اندر دو اگر لیں تو کوئی ڈیل نہیں آ رہی کیا
rumi_speaker_00419A_00419_A_31 آپ مجھے سیپرپٹ دو برگر کر دیں ودھ چیز
rumi_speaker_00419A_00419_A_32 اپوزیٹ یہ لکھ لیں اپوزیٹ
rumi_speaker_00419A_00419_A_4 اوکے سر
rumi_speaker_00419A_00419_A_6 کیا آپ مجھے ایک ڈیل کر دیں اِس میں
rumi_speaker_00419A_00419_A_7 اور ایک مجھے سیپرپٹ برگر کر دیں
rumi_speaker_00419A_00419_A_8 دو کمبینیشن ہوتے ہیں
rumi_speaker_00419A_00419_A_9 میڈیم کر دیں
rumi_speaker_00419B_00419_B_1 آسلام وعلیکم دس اِس فیضان فرام میکڈونلڈز
rumi_speaker_00419B_00419_B_11 اوکے ڈائیٹ کوک ہے آپ کی
rumi_speaker_00419B_00419_B_12 اللہ کا شکر ہے سر آپ سنائیں
rumi_speaker_00419B_00419_B_13 اوکے
rumi_speaker_00419B_00419_B_15 آرڈر کمپلیٹ ہے سر آپ کا
rumi_speaker_00419B_00419_B_17 اوکے سر آپ کی ٹوٹل اماؤنٹ ہو گئی تھرٹین ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00419B_00419_B_18 پیمنٹ موڈ کیش کیجیئے گا سر ڈیلیوری ٹائمنگ انشااللہ فورٹی فائیو منٹس ہیں
rumi_speaker_00419B_00419_B_20 سر گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ چپوٹلے مایو اینڈ اینڈ سمپل مایو
rumi_speaker_00419B_00419_B_21 گرینڈ اِسپائیسی میک کریسپی برگر سر
rumi_speaker_00419B_00419_B_22 سر اِس کی سیپرپٹ کی اماؤنٹ ہے فائیو ٹوینٹی ودھ آؤٹ چیز ودھ چیز فائیو ففٹی
rumi_speaker_00419B_00419_B_23 سیپرپٹ ہے یہ برگر
rumi_speaker_00419B_00419_B_24 اینڈ میعل کے ساتھ بھی اویلیبل ہے سر
rumi_speaker_00419B_00419_B_25 سر لارج میعل کی اماؤنٹ ہے
rumi_speaker_00419B_00419_B_26 ودھ چیز ایٹ تھرٹی ودھ آؤٹ چیز ایٹ ہنڈریڈ
rumi_speaker_00419B_00419_B_27 سر کوئی ڈیلز نہیں ہے اِس کے ساتھ صرف میلز میں اویلیبل ہے یہ
rumi_speaker_00419B_00419_B_3 اوکے سر فرسٹ اپنا ایڈریس ویریفائے کیجیئے گا ہاؤس نمبر فورٹی سکس اوبلیک ٹو خیابان ریحاد
rumi_speaker_00419B_00419_B_4 خیابان راحت فیز سکس ڈیفینس کراچی
rumi_speaker_00419B_00419_B_5 سر میعل کون سی لارج میعل
rumi_speaker_00419B_00419_B_6 اوکے سر میڈیم میعل
rumi_speaker_00419B_00419_B_7 سر میعل بتائیے گا اِس میں ودھ چیز ہے
rumi_speaker_00419B_00419_B_8 اوکے چپوٹلے مایو سمپل مایو
rumi_speaker_00419B_00419_B_9 اوکے دونوں ودھ چیز
rumi_speaker_0041A_0041_A_1 آسلام وعلیکم دِس اِس عباس فرام میکڈونلڈز
rumi_speaker_0041A_0041_A_10_1 لیڈ ایکسٹرا ویلیو میعل اویلیبل اویلیبل ہے میک کرسپی
rumi_speaker_0041A_0041_A_11 معذرت چاہوں گا فل وقت اویلیبل نہیں ہے
rumi_speaker_0041A_0041_A_12_1 ڈس کنٹینیو تو بیسیکلی کوئی اپڈیٹ نہیں ہے اِس حوالے سے لیکن فی الوقت سرونگ کے لیے ہولڈ ہے
rumi_speaker_0041A_0041_A_13_1 ڈائن اِن کے حوالے سے اپ ڈیٹس نہیں ہوتی ہمارے پاس ڈیلیوری پے فی الوقت ہولڈ ہے
rumi_speaker_0041A_0041_A_17 میعل لارج ہو گی
rumi_speaker_0041A_0041_A_18 ودھ چیز ہو گا برگر
rumi_speaker_0041A_0041_A_19 ڈرنک کوک
rumi_speaker_0041A_0041_A_20 اور آپ کے آرڈر پہ کیا ایڈ ہو گا
rumi_speaker_0041A_0041_A_21_1 ٹھیک ہے ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے مسٹر عمر میک فلوری یا سنڈے
rumi_speaker_0041A_0041_A_21_2 نہیں
rumi_speaker_0041A_0041_A_22_1 اوکے آرڈر ریپیٹ ہو رہا ہے کنفرم کیے گا آپ نے آرڈر کیا ہے مسٹر عمر ایک بِگ میک بیف سیپرپٹ ایک لارج میعل میک کرسپی
rumi_speaker_0041A_0041_A_24_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_1 الیون تھرٹی فائیو اماؤنٹ ہے پے بل آپ کا گیارہ سو پینتیس روپے فقط
rumi_speaker_0041A_0041_A_25_2 اچھا رائیڈر کو بولنا تھا
rumi_speaker_0041A_0041_A_26_1 میں نے مینشن کر دیا ہے سر ڈونٹ
rumi_speaker_0041A_0041_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0041A_0041_A_2_1 آرڈر بالکل کریں گے مجھے ایڈریس ویریفائے کیجیئے گا سر
rumi_speaker_0041A_0041_A_3 دو ایڈریس شئیر ہیں آپ کے کراچی اور اسلام آباد
rumi_speaker_0041A_0041_A_4 ہاؤس نمبر سکسٹین میں خیابان رضوان فیز سیون
rumi_speaker_0041A_0041_A_5_1 تھینک یو سو مچ مسٹر
rumi_speaker_0041A_0041_A_5_2 میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے آپ
rumi_speaker_0041A_0041_A_7 سنگل پیٹی ودھ ریگولر ڈرنک
rumi_speaker_0041A_0041_A_8 تھری ہنڈریڈ اینڈ نائنٹی فائیو رپیز کوسٹ کرے گا آپ کو یہ
rumi_speaker_0041A_0041_A_9_1 اِس کے علاوہ سیکنڈ پروموشن جو ہے وہ
rumi_speaker_0041B_0041_B_1 آسلام وعلیکم کیسے ہیں آپ
rumi_speaker_0041B_0041_B_11 یہ ڈسکاؤنٹڈ ہو گیا ہے کیا
rumi_speaker_0041B_0041_B_13 وہ ڈائن اِن پہ مل جاتا ہے
rumi_speaker_0041B_0041_B_14 اچھا
rumi_speaker_0041B_0041_B_15 میک کریسپی بول دوں
rumi_speaker_0041B_0041_B_17 اچھا ایک میک کریسپی کر دو
rumi_speaker_0041B_0041_B_20 اچھا یہ آپ ایک کام کرو نا
rumi_speaker_0041B_0041_B_21 ایک آپ مجھے
rumi_speaker_0041B_0041_B_22 وہ دے دیں
rumi_speaker_0041B_0041_B_23 بِگ میک دے دیں
rumi_speaker_0041B_0041_B_25 بیف
rumi_speaker_0041B_0041_B_26_1 اور آپ کے آرڈر میں
rumi_speaker_0041B_0041_B_26_2 اور ساتھ میں یہ اِسپائیسی میک کریسپی کی میعل کردیں
rumi_speaker_0041B_0041_B_27 ودھ آؤٹ چیز
rumi_speaker_0041B_0041_B_28 کوک
rumi_speaker_0041B_0041_B_29 بس یہی ہے
rumi_speaker_0041B_0041_B_2_1 وعلیکم آسلام حمیداللہ خان
rumi_speaker_0041B_0041_B_2_2 آرڈر کرنا ہے مجھے
rumi_speaker_0041B_0041_B_3 کراچی
rumi_speaker_0041B_0041_B_30 بیل نہ بجائے اور پلیز ہوٹ اینڈ فریش لے کے آئے
