rumi_speaker_00202A_00202_A_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00202A_00202_A_10 نہیں مجھے سیپرپٹ آرڈر کرنا تھا ایک میک چکن میعل کر دیں
rumi_speaker_00202A_00202_A_11 ودھ چیز
rumi_speaker_00202A_00202_A_12 ریگولر میعل کرنا ہیں
rumi_speaker_00202A_00202_A_13 جی ڈرنک کوک کے ساتھ
rumi_speaker_00202A_00202_A_14 ودھ چیز
rumi_speaker_00202A_00202_A_15 پلین
rumi_speaker_00202A_00202_A_16 اور ایک میک عریبیہ کرنا ہیں
rumi_speaker_00202A_00202_A_17 لارج
rumi_speaker_00202A_00202_A_19 اِس میں ڈرنک اِسپرائیٹ کرنی ہیں
rumi_speaker_00202A_00202_A_20 نو
rumi_speaker_00202A_00202_A_21 بس یہ آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_22 نہیں نہیں نہ دو میعل ہیں ایک میک چکن میعل ودھ چیز ریگولر
rumi_speaker_00202A_00202_A_23 اور ایک میک عریبیہ ہے
rumi_speaker_00202A_00202_A_24 نارمل میک عریبیہ چاہیے
rumi_speaker_00202A_00202_A_25 جی جی
rumi_speaker_00202A_00202_A_26 ریگولر
rumi_speaker_00202A_00202_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_3 جی جی
rumi_speaker_00202A_00202_A_4 جی
rumi_speaker_00202A_00202_A_5 نہیں
rumi_speaker_00202A_00202_A_6 جب آئیں گے طب دیکھا جائے گا
rumi_speaker_00202B_00202_B_1 آسلام وعلیکم دِس اِس معیز فرام میکڈونلڈز
rumi_speaker_00202B_00202_B_10 فیو سیکنڈ آن کال رہیے گا اسٹور اپڈیٹ چیک کی جا رہی ہیں میم
rumi_speaker_00202B_00202_B_14 میک چکن میعل ودھ چیز
rumi_speaker_00202B_00202_B_15 آل رائٹ ریگولر لارج یہ میڈیم میم
rumi_speaker_00202B_00202_B_16 ریگولر
rumi_speaker_00202B_00202_B_17 ودھ چیز یہ ودھ آؤٹ چیز
rumi_speaker_00202B_00202_B_18 ڈرنک کوک فرائز پلین یہ کر لی
rumi_speaker_00202B_00202_B_19 اینی فردر آرڈر
rumi_speaker_00202B_00202_B_2 شیور فیو سیکنڈ آن کال رہیے گا
rumi_speaker_00202B_00202_B_21 ٹھیک ہیں میم آپ اِس میعل کے علاوہ
rumi_speaker_00202B_00202_B_23 اوکے میک عریبیہ سیپریٹلی آپ کو مینی میک عریبیہ نارمل میک عریبیہ
rumi_speaker_00202B_00202_B_25 میعل چاہیے آپ کو میک عریبیہ کی بی میعل چاہیے آپ کو
rumi_speaker_00202B_00202_B_26 ریگولر میعل لارج یہ میڈیم
rumi_speaker_00202B_00202_B_27 ریگولر میعل
rumi_speaker_00202B_00202_B_28 ڈرنک کوک ہو گی اِس میں آپ کی
rumi_speaker_00202B_00202_B_29 اِسپرائیٹ
rumi_speaker_00202B_00202_B_3 گجراں والا سے آپ مخاطب ہیں
rumi_speaker_00202B_00202_B_30 آل رائٹ
rumi_speaker_00202B_00202_B_32 اچھا میک عریبیہ میں جو ڈرنک ہو گی وہ کوک ہو گی رائٹ میم
rumi_speaker_00202B_00202_B_34 اوکے
rumi_speaker_00202B_00202_B_35 ٹھیک ہے
rumi_speaker_00202B_00202_B_37 ٹھیک ہے دو میعل ہیں آپ کی ایک میک چکن ودھ چیز ہیں اور ایک عریبیہ کی ٹوٹل اماؤنٹ ٹوویلو ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ بآئے کیش کیجیئے گا مس آمبیر
rumi_speaker_00202B_00202_B_38 آپ کا ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_39 ڈاکٹر شیخ محمّد اختر جینہ سٹریٹ
rumi_speaker_00202B_00202_B_4(1) ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_5(1) آل رائٹ
rumi_speaker_00202B_00202_B_7 گجراں والہ ڈے سی روڈ
rumi_speaker_00202B_00202_B_9 جی
rumi_speaker_00203A_00203_A_13 غضنفر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00203A_00203_A_14 جی جی بالکل
rumi_speaker_00203A_00203_A_15 آن کال رہے گا گا مس ستارہ برانچ کی اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00203A_00203_A_16 میم میکڈونلڈز نے ریسنٹلی ویلیو شئیر بیگ لانچ کیا ہے آرڈر کرنا چاہیں گی آپ
rumi_speaker_00203A_00203_A_18 اوکے
rumi_speaker_00203A_00203_A_19 برگر اور نگیٹ
rumi_speaker_00203A_00203_A_2 آسلام وعلیکم
rumi_speaker_00203A_00203_A_20 چکن برگر
rumi_speaker_00203A_00203_A_22 برگر ودھ چیز ہو گا
rumi_speaker_00203A_00203_A_23 ہاں جی
rumi_speaker_00203A_00203_A_24 ون
rumi_speaker_00203A_00203_A_27 بوائے
rumi_speaker_00203A_00203_A_3 آسلام وعلیکم دِس اِس راہمہ فرام میکڈونلڈز
rumi_speaker_00203A_00203_A_30 ڈرنک مائلو
rumi_speaker_00203A_00203_A_33 آپ کے پاس آپشنس کیا ہے
rumi_speaker_00203A_00203_A_34 میم ڈرنک میں شیکس ہیں
rumi_speaker_00203A_00203_A_35 اور ڈرنکس میں
rumi_speaker_00203A_00203_A_36 جوسز بھی ہیں
rumi_speaker_00203A_00203_A_38 جی بالکل
rumi_speaker_00203A_00203_A_39 ایک آپ گواوا جوس کر دیں پلیس اور ایک میں آپ سوفٹ ڈرنک کر دیں مرینڈا
rumi_speaker_00203A_00203_A_4 وعلیکم آسلام جی مجھے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00203A_00203_A_40 یہ فینٹا
rumi_speaker_00203A_00203_A_42 ایک میں گواوا جوس ہو گا اور ایک میں فینٹا
rumi_speaker_00203A_00203_A_43 اینی فردر آرڈر
rumi_speaker_00203A_00203_A_45 ایڈ اِن کرنا چاہیں گی فور پیسز نگیٹ
rumi_speaker_00203A_00203_A_47 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ٹو ہیپی میعل آرڈر کیے ہیں آپ نے سیکنڈ برگر ون ودھ چیز ہے
rumi_speaker_00203A_00203_A_48 ٹوائے فور بوائے ہے ڈرنک فینٹا ون گواوا جوس ہے
rumi_speaker_00203A_00203_A_49 یور ٹوٹل اماؤنٹ اِس ایٹ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00203A_00203_A_5 ہیلو
rumi_speaker_00203A_00203_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00203A_00203_A_6 جی میم فیو سیکنڈ اِن کال رہے گا گا
rumi_speaker_00203A_00203_A_8 ایڈریس کنفرم کیجیئے میم ہاؤس نمبر تھری ففٹی
rumi_speaker_00203A_00203_A_9 سٹریٹ نمبر فور اے
rumi_speaker_00203B_00203_B_10 ون
rumi_speaker_00203B_00203_B_12 اللہ حافظ
rumi_speaker_00203B_00203_B_4 اوکے
rumi_speaker_00204A_00204_A_1 دِس اِس سمیئہ فرام میکڈونلڈز
rumi_speaker_00204A_00204_A_10 نو میم
rumi_speaker_00204A_00204_A_11 میک چکن
rumi_speaker_00204A_00204_A_12 یہ اِسپائیسی چکن برگر
rumi_speaker_00204A_00204_A_13 چکن چپلی
rumi_speaker_00204A_00204_A_14 جی میم
rumi_speaker_00204A_00204_A_15 اوکے
rumi_speaker_00204A_00204_A_16 ودھ چیز میم
rumi_speaker_00204A_00204_A_17 اوکے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_18 لارج
rumi_speaker_00204A_00204_A_19 اوکے
rumi_speaker_00204A_00204_A_20 فرائیڈ چکن میں
rumi_speaker_00204A_00204_A_22 اوکے ریگولر میعل
rumi_speaker_00204A_00204_A_23 اِسپائیسی ہوں گے میم پیسز
rumi_speaker_00204A_00204_A_24 اوکے
rumi_speaker_00204A_00204_A_25 شیور میم
rumi_speaker_00204A_00204_A_26 ون فیلیٹ و فش سیپرپٹ سینڈوچ
rumi_speaker_00204A_00204_A_28 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_3 فیو سیکنڈز میم
rumi_speaker_00204A_00204_A_30 جی
rumi_speaker_00204A_00204_A_31 نو میم
rumi_speaker_00204A_00204_A_32 انگریڈینٹس کا ڈفرنس ہے دونوں میں
rumi_speaker_00204A_00204_A_33 اِسپائیسی چکن برگر کی پیٹی اِسپائیسی ہوتی ہے اینڈ اِسپائیسی چکن برگر جو ہوتا ہے اِس کے اندر چلی مایو ایڈ ہوتی ہے اِس کی پیٹی اِسپائیسی نہیں ہوتی
rumi_speaker_00204A_00204_A_34 اینڈ انگریڈینٹس بھی آپ کو گائیڈ کر دیتی ہوں اگر گرینڈ اِسپائیسی چکن برگر آرڈر کریں گی
rumi_speaker_00204A_00204_A_35 مایو لیٹس
rumi_speaker_00204A_00204_A_36 مسٹرڈ
rumi_speaker_00204A_00204_A_37 ہیلو
rumi_speaker_00204A_00204_A_38 اوکے اوکے
rumi_speaker_00204A_00204_A_39 یس
rumi_speaker_00204A_00204_A_4 اوکے
rumi_speaker_00204A_00204_A_40 اوکے
rumi_speaker_00204A_00204_A_41 معذرت کے ساتھ میم بٹ اِس میں فور ڈفرنٹ برگرز سروو کیے جائیں گے چکن بِگ میک میک چکن
rumi_speaker_00204A_00204_A_43 سپریٹلی آپ نے آرڈر کیا ہے نائن پیس نگیٹس
rumi_speaker_00204A_00204_A_44 جی میڈیم میعل بار بیکیو سوس فرائز اینڈ ڈرنک کوک
rumi_speaker_00204A_00204_A_45 اِسپائیسی چکن پیسز کی ریگولر میعل تھری پیسز ودھ فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_46 اوکے
rumi_speaker_00204A_00204_A_47 یس
rumi_speaker_00204A_00204_A_49 ریپیٹ کر رہی ہوں پلیز ویریفائے کر دیجیۓ
rumi_speaker_00204A_00204_A_5 ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے پلیز آپ کا ایڈریس ہے الیون اے اوبلیک ون نارتھ اوینیو فیز ون ڈیفینس کراچی مس حفصہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00204A_00204_A_50 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_51 ویلیو شئیر بیگ آرڈر کیا ہے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_52 اینڈ تھری اِسپائیسی چکن پیسز سپریٹلی
rumi_speaker_00204A_00204_A_53 اوکے چوکلیٹ سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00204A_00204_A_54 اوکے
rumi_speaker_00204A_00204_A_55 ٹوٹل کوسٹ ہے میم آپ کے آرڈر کی تھری تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00204A_00204_A_56 اوکے ٹھیک ہے تھینک یو پیمنٹ بائے کیش نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00204A_00204_A_6 جی
rumi_speaker_00204A_00204_A_7 اوکے آپ کو انفورم کرنا چاہوں گی میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گی میم
rumi_speaker_00204A_00204_A_9 فور پرسنز کے لیے سر آپ کو فور برگرز سروو کیے جائیں گے ٹو میڈیم فرائز ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00204B_00204_B_12 ٹھیک ہے
rumi_speaker_00204B_00204_B_14 چاروں اِسپائیسی چکن برگرز کر دیں
rumi_speaker_00204B_00204_B_17 ایک کنفیوژن ہو گئی ہے
rumi_speaker_00204B_00204_B_21 جی ٹھیک ہے
rumi_speaker_00204B_00204_B_4 سپریٹ
rumi_speaker_00205A_00205_A_10 سٹی کراچی رائٹ
rumi_speaker_00205A_00205_A_11 جی
rumi_speaker_00205A_00205_A_12 خیابان اے رومی
rumi_speaker_00205A_00205_A_14 ویٹ کیجیئے گا برانچ کی طرف سے ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00205A_00205_A_2 کہاں سے بات کر رہے ہیں
rumi_speaker_00205A_00205_A_20 کال پے رہنے کا شکریہ کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_22 کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_23 میم وہ ابھی
rumi_speaker_00205A_00205_A_24 فور ففٹی کی نہیں ہے فور نائنٹی
rumi_speaker_00205A_00205_A_27 اِسپائیسی میک کرسپی
rumi_speaker_00205A_00205_A_28 اِس کے علاوہ ون پرسن کی ڈیل میم یہی ہے دوسری ہے میک چکن کی
rumi_speaker_00205A_00205_A_3 فیز ایٹ
rumi_speaker_00205A_00205_A_30 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00205A_00205_A_32 فائیو ٹوینٹی فائیو
rumi_speaker_00205A_00205_A_33 آرڈر کمپلیٹ
rumi_speaker_00205A_00205_A_34 جی
rumi_speaker_00205A_00205_A_35 اوکے ون آپ کی ڈیل ہے اِسپائیسی میک کریسپی کی ودھ چیز
rumi_speaker_00205A_00205_A_36 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_37 ڈرنک کوک ہو گی
rumi_speaker_00205A_00205_A_39 جی
rumi_speaker_00205A_00205_A_4 سٹی کراچی
rumi_speaker_00205A_00205_A_40 ڈرنک آپ کی ہے اِسپرائیٹ سیون اپ لیںگی اِسپرائیٹ
rumi_speaker_00205A_00205_A_41 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_42 فائیو ٹوینٹی فائیو پیمنٹ بائے کیش ہو گی انشااللہ سکسٹی منٹس میں ڈیلیور ہو گی تھینک یو فور
rumi_speaker_00205A_00205_A_43 کالنگ
rumi_speaker_00205A_00205_A_44 میکڈونلڈز اللہ حافظ
rumi_speaker_00205A_00205_A_5 ویٹ کیجیئے گا میں چیک کر لیتا ہوں
rumi_speaker_00205A_00205_A_8 ہاؤس نمبر ہنڈریڈ اوبلیک فور
rumi_speaker_00205A_00205_A_9 ڈیفینس فیز ایٹ
rumi_speaker_00205B_00205_B_1 ہیلو وعلیکم آسلام ایک آرڈر کروانا ہے
rumi_speaker_00205B_00205_B_10 آپ ایک کام کریں وہ جو ابھی آپ نے بتایا ہے اِسپائیسی والا
rumi_speaker_00205B_00205_B_11 آپ وہ کر دیں
rumi_speaker_00205B_00205_B_12 ودھ چیز کتنے چارجز ہوں گے
rumi_speaker_00205B_00205_B_13 ہاں ودھ چیز کر دیں
rumi_speaker_00205B_00205_B_15 سیون اپ
rumi_speaker_00205B_00205_B_3 جی
rumi_speaker_00205B_00205_B_6 جی
rumi_speaker_00205B_00205_B_7 آپ لوگوں کے پاِس جو فور ففٹی والی ڈیل ہوتی ہے اِس میں کیا کیا ہوتا ہے
rumi_speaker_00205B_00205_B_8 اِس کے علاوہ کوئی اور ون پرسن ڈیل ہے
rumi_speaker_00206A_00206_A_10 جی سر
rumi_speaker_00206B_00206_B_10 سر سرگودھا سرگودھا
rumi_speaker_00206B_00206_B_11 اوکے سر سرگودھا
rumi_speaker_00206B_00206_B_12 سرگودھا کا میں ایریا بتا دیں گے
rumi_speaker_00206B_00206_B_14 سر بلاک بتا دیں گے
rumi_speaker_00206B_00206_B_15 سر ڈبلیو
rumi_speaker_00206B_00206_B_16 نمبر بتا دیجیۓ
rumi_speaker_00206B_00206_B_17 سکسٹی ون
rumi_speaker_00206B_00206_B_18 سکسٹی ون
rumi_speaker_00206B_00206_B_19 سکسٹی ون
rumi_speaker_00206B_00206_B_21 ففٹی ون
rumi_speaker_00206B_00206_B_22 سکسٹی ون
rumi_speaker_00206B_00206_B_23 چھے اور ایک
rumi_speaker_00206B_00206_B_26 واٹر سپلائی رائٹ
rumi_speaker_00206B_00206_B_29 ٹو سیکنڈز ہولڈ کیجیئے گا برانچ اپڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_00206B_00206_B_3 جی سر آپ کا آرڈر ضرور پلیس کیا جائے گا سر اِس نمبر کے اگینسٹ آپ کا کوئی ایڈریس مینشن نہیں ہے فرسٹ ٹائم آرڈر کروا رہے ہیں آپ
rumi_speaker_00206B_00206_B_30 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_32 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_34 سر وہ میں معذرت چاہوں گا اونلی برانچز میں اویلیبل ہیں سر
rumi_speaker_00206B_00206_B_35 ہوم ڈیلیوری میں اویلیبل نہیں ہوگی
rumi_speaker_00206B_00206_B_37 سر اِس کے علاوہ آپ کچھ اور آرڈر کرنا چاہتیں ہیں تو بتا دیجیئے سر اونلی ہوم ڈیلیوری میں اویلیبل نہیں ہے برانچز میں ہی آرڈر کی جائے گی سر
rumi_speaker_00206B_00206_B_4 ہاں جی سر
rumi_speaker_00206B_00206_B_40 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00206B_00206_B_5 گڈ نیم بتا دیں گے اپنا
rumi_speaker_00206B_00206_B_7 سر میں سٹی بتا دیں گے
rumi_speaker_00206B_00206_B_9 سٹی آپ کی کراچی ہو گی یا لاہور سر
rumi_speaker_00207A_00207_A_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00207A_00207_A_10 آن کال رہیے گا میں ہر دفعہ آرڈر پلیس کرتی ہوں
rumi_speaker_00207A_00207_A_11 ہاؤس نمبر فورٹی فائیو ماڈل ٹاؤن اے بلاک لاہور ہاں
rumi_speaker_00207A_00207_A_12 بالکل
rumi_speaker_00207A_00207_A_13 تھینک یو فور ایڈریس کنفرمیشن رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00207A_00207_A_14 نہیں
rumi_speaker_00207A_00207_A_15 آن کال رہیے گا نمبر کے اگینسٹ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00207A_00207_A_16 میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_18 آن کال رہیے گا چیک کر لیا جائے گا فیو سکنڈز
rumi_speaker_00207A_00207_A_19 دو ہیپی میعل تھے چکن برگر دونوں میں ڈرنک آپ کی کوک ون ٹوائے فور گرل وں ون فور بوائے ریگولر میعل جی
rumi_speaker_00207A_00207_A_2 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00207A_00207_A_21 ودھ چیز ڈرنک اِسپرائیٹ آن کال رہیے گا
rumi_speaker_00207A_00207_A_22 فیو سیکنڈز
rumi_speaker_00207A_00207_A_24 سوری
rumi_speaker_00207A_00207_A_25 سولٹڈ کیریمل شیک آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_26 نو
rumi_speaker_00207A_00207_A_27 آرڈر کمپلیٹ
rumi_speaker_00207A_00207_A_29 جی
rumi_speaker_00207A_00207_A_3 شیور مس ماہین بات کر رہی ہیں
rumi_speaker_00207A_00207_A_30 ریپیٹ کر رہی ہوں پلیز کنفرم کر دیجیئے
rumi_speaker_00207A_00207_A_31 آپ نے آرڈر کیا ہے دو ہیپی میلز چکن برگر دونوں میں ڈرنک کوک ون ٹوائے فور گرل ون فور بوائے
rumi_speaker_00207A_00207_A_32 ایک ریگولر میعل ہے بالکل اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی اِسپرائیٹ ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی فائیو رپیز اونلی
rumi_speaker_00207A_00207_A_33 پیمنٹ موڈ بائے کیش مس ظنیرہ اِنشااللہ ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00207A_00207_A_34 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_36 شیور ٹوائے ہیں
rumi_speaker_00207A_00207_A_38 بک نہیں ہے ٹوائے ہے میم
rumi_speaker_00207A_00207_A_39 چلیں ٹھیک ہو گیا تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_4 مس ظنیرہ
rumi_speaker_00207A_00207_A_5 ملٹیپل ایڈریس شو ہو رہے ہیں مس میم کس ایڈریس پر فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00207A_00207_A_6 اور ماڈل ٹاؤن والے
rumi_speaker_00207A_00207_A_8 فیو سیکنڈز اسٹے آن کال چیک کر لیا جائے گا
rumi_speaker_00207A_00207_A_9 یہاں آپ کا ماڈل ٹاؤن کا کوئی بھی ایڈریس شو نہیں ہو رہا ہے
rumi_speaker_00207B_00207_B_14 بالکل
rumi_speaker_00208A_00208_A_1 وعلیکم آسلام ڈیلیوری کے لیے آرڈر کروانا تھا
rumi_speaker_00208A_00208_A_10 ایڈن ویلی
rumi_speaker_00208A_00208_A_13 ایٹین سی
rumi_speaker_00208A_00208_A_14 نہیں نہیں بس یہی ہے
rumi_speaker_00208A_00208_A_16 آپ ایک میرا اِسپائیسی میک چکن میعل کر دیں
rumi_speaker_00208A_00208_A_18 جی
rumi_speaker_00208A_00208_A_2 نہیں پہلے بھی کیا ہے
rumi_speaker_00208A_00208_A_4 نیم بتاؤ کے ایڈریس بتاؤ
rumi_speaker_00208A_00208_A_5 نیم ہمدان کر دیں
rumi_speaker_00208A_00208_A_6 فیصل آباد
rumi_speaker_00208A_00208_A_7 کنال روڈ
rumi_speaker_00208B_00208_B_1 فرام میکڈونلڈز
rumi_speaker_00208B_00208_B_10 کنال روڈ پے کہاں پے کون بلاک بتائیے
rumi_speaker_00208B_00208_B_11 ہاؤس نمبر
rumi_speaker_00208B_00208_B_12 ایٹین سی فور کیٹ
rumi_speaker_00208B_00208_B_13 جی
rumi_speaker_00208B_00208_B_14 ہاؤس نمبر
rumi_speaker_00208B_00208_B_16 کچھ اور میم
rumi_speaker_00208B_00208_B_17 ٹھیک ہے
rumi_speaker_00208B_00208_B_2 بالکل میم آپ کا آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_21 تھینک یو فور ہولڈنگ میم کیا آرڈر کرنا چاہیں گی
rumi_speaker_00208B_00208_B_22 اِسپائیسی میک چکن میعل میم کون سا ہے
rumi_speaker_00208B_00208_B_23 ریگولر
rumi_speaker_00208B_00208_B_24 ریگولر میعل ہے ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00208B_00208_B_25 ودھ چیز
rumi_speaker_00208B_00208_B_26 میم آپ کو بتانا چاہوں گا میک چکن اِسپائیسی نہیں ہوتا ٹھیک ہے
rumi_speaker_00208B_00208_B_28 ٹھیک ہے دونوں اصل میں اِسپائیسی میک کریسپی کی پیٹی جو ہے کریسپی ہوتی ہے
rumi_speaker_00208B_00208_B_29 جی جی وہی والا
rumi_speaker_00208B_00208_B_3 کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00208B_00208_B_30 ودھ چیز ہے میم
rumi_speaker_00208B_00208_B_31 ڈرنک بتائیں گی میم آپ
rumi_speaker_00208B_00208_B_32 اور کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_00208B_00208_B_33 ویلکم میم نو پروبلیم
rumi_speaker_00208B_00208_B_34 ٹوٹل اماؤنٹ فائیو ٹوینٹی فائیو رپیز ہے کائینڈلی پیمنٹ کیش کیجیئے گا فوڈ ودھ ان
rumi_speaker_00208B_00208_B_35 تھرٹی منٹس میں ڈیلیور ہو گا ٹھیک ہے میم
rumi_speaker_00208B_00208_B_36 جی ٹھیک ہے
rumi_speaker_00208B_00208_B_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00208B_00208_B_38 اللہ حافظ
rumi_speaker_00208B_00208_B_4 میم فرسٹ ٹائم آرڈر کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_5 کس نمبر سے آپ نے آرڈر کروایا تھا میم
rumi_speaker_00208B_00208_B_6 اِس نمبر کے اگینسٹ کوئی بھی ایڈریس شو نہیں ہو رہا کائینڈلی اپنا ایڈریس سیو کروائیے کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_7 نیم بتائیے میم
rumi_speaker_00208B_00208_B_8 کس شہر سے بات کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_9 ٹھیک ہے میم فیصل آباد کا میں ایریا بتائیے
rumi_speaker_00209A_00209_A_1 وعلیکم آسلام جی مجھے آرڈر کرنا تھا
rumi_speaker_00209A_00209_A_11 اور ساتھ میں ایک ایگ مفن ہیں ایگ مفن کا آپ مجھے گائیڈ کریے گا ایگ مفن ودھ ساتھ میں چکن بی ہو گا جس میں اِس میں چکن مفن میں
rumi_speaker_00209A_00209_A_13 ایگ مفن کا یہ بی میعل ہے
rumi_speaker_00209A_00209_A_16 بس ٹوٹل بل بتا دیں
rumi_speaker_00209A_00209_A_5 میں نے ایک چکن مفن ہیں
rumi_speaker_00209B_00209_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00209B_00209_B_11 سوری
rumi_speaker_00209B_00209_B_12 چکن مفن ودھ ہیش براؤن ڈرنک کیا ہو گی
rumi_speaker_00209B_00209_B_13 میم ڈرنک میں کیا ہو گا اورنج جوس کوفی
rumi_speaker_00209B_00209_B_14 اوکے نیکسٹ
rumi_speaker_00209B_00209_B_15 جی
rumi_speaker_00209B_00209_B_18 ون ایگ مفن
rumi_speaker_00209B_00209_B_19 ودھ میعل ہو گا ایگ مفن بی
rumi_speaker_00209B_00209_B_2 میم
rumi_speaker_00209B_00209_B_20 میم اِس میں بی اورنج جوس ہو گا
rumi_speaker_00209B_00209_B_21 ٹو سیکنڈ پلیز
rumi_speaker_00209B_00209_B_22 میم آپ کا ون ایگ مفن ہو گیا ودھ ہیش براؤن ودھ اورنج جوس نیکسٹ
rumi_speaker_00209B_00209_B_26 سکسٹی منٹ میں آپ کو سروو ہو گا اوکے
rumi_speaker_00209B_00209_B_27 میم آن کال رہیے گا
rumi_speaker_00209B_00209_B_28 میم
rumi_speaker_00209B_00209_B_29 ایگ مفن میں لیٹس نہیں ہوتا اور ایڈ بی نہیں ہو گا
rumi_speaker_00209B_00209_B_30 چکن مفن
rumi_speaker_00209B_00209_B_31 اوکے
rumi_speaker_00209B_00209_B_4 عریشمہ
rumi_speaker_00209B_00209_B_5 ہاؤس نمبر ون تھری ون سی بلاک
rumi_speaker_00209B_00209_B_8 جی میم فرمائیے آپ کا آرڈر کیا ہو گا
rumi_speaker_00209B_00209_B_9 چکن مفن ودھ میعل ہو گا سیپرپٹ ہو گا
rumi_speaker_0020A_0020_A_1 مسٹر شاہ نواز کے نام سے ہو گا دیکھیں
rumi_speaker_0020A_0020_A_11 ہاں دو میک عریبیہ بھی
rumi_speaker_0020A_0020_A_12 نہیں ریگولر ساری ریگولر ہوں گی
rumi_speaker_0020A_0020_A_13 ودھ چیز جی
rumi_speaker_0020A_0020_A_14 ہاں کوک کر دیں
rumi_speaker_0020A_0020_A_15 ایک فینٹا کر دیں ایک اِسپرائیٹ کر دیں دو کوک کر دیں
rumi_speaker_0020A_0020_A_16 بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_17_1 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_17_2 نہیں نہیں بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_18 پہلے بھی تیس منٹ بولا تھا فورٹی فائیو منٹس میں آیا تھا
rumi_speaker_0020A_0020_A_19 ٹھیک ہے
rumi_speaker_0020A_0020_A_2 جی زیرو تھری ہنڈریڈ
rumi_speaker_0020A_0020_A_20 کوشش کریں کہ جلدی آجائے
rumi_speaker_0020A_0020_A_21 اوکے
rumi_speaker_0020A_0020_A_22 اور
rumi_speaker_0020A_0020_A_23 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020A_0020_A_4 سکس ون ایٹ ون
rumi_speaker_0020A_0020_A_5 جی
rumi_speaker_0020A_0020_A_6_1 نہیں مجھے کچھ اور آرڈر کرنا ہیں وہ آپ
rumi_speaker_0020A_0020_A_6_2 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_8 میلز ہیں
rumi_speaker_0020B_0020_B_11 میم آپ کے دو میک عریبیہ کی ریگولر ڈیل ہو گی آپ کی دو میک چکن ودھ چیز ہوں گے
rumi_speaker_0020B_0020_B_12 ٹھیک ہے ڈرنکس چاروں کوک ہیں
rumi_speaker_0020B_0020_B_16 ایک فینٹا ایک اِسپرائیٹ دو کوک
rumi_speaker_0020B_0020_B_17_1 ودھ آؤٹ آئس ہوں گی
rumi_speaker_0020B_0020_B_18 ٹھیک ہے آپ نے آرڈر کیا ہے
rumi_speaker_0020B_0020_B_19 ٹوٹل چار ریگولر میلز جس میں دو آپ کی میک عریبیہ ہوں گی اور دو میک چکن ودھ چیز ہوں گی
rumi_speaker_0020B_0020_B_1_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_0020B_0020_B_1_2 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020B_0020_B_2 آرڈر آپ کا بالکل پلیس کیا جائے گا میم کائینڈلی مجھے ایڈریس کنفرم کیجیئے گا فرسٹ
rumi_speaker_0020B_0020_B_20 ڈرنک آپ کی دو کوک ایک اِسپرائیٹ ایک فینٹا چاروں ودھ آؤٹ آئس ہیں ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ رپیز اونلی چوبیس سو روپے فقط
rumi_speaker_0020B_0020_B_22_1 سر میڈیم فرائز ہیں وہ کیش پیمنٹ ہو گا گیون ٹائم آپ کا تھرٹی منٹ کا ہو گا نیکسٹ تیس منٹ
rumi_speaker_0020B_0020_B_23 میم جو گیون ٹائم برانچ کی طرف سے مینشن ہے آپ کو صرف وہ شو کیا جاتا ہے
rumi_speaker_0020B_0020_B_24 اِس وقت تھرٹی منٹس ہے تو آپ کو وہ ہی شئیر کیا جا رہا ہے کے تھرٹی منٹس ڈیلیوری ٹائم ہو گا
rumi_speaker_0020B_0020_B_25_1 تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_0020B_0020_B_6 اِس نمبر سے کوئی ڈیٹیل شو نہیں ہو رہی ہے کوئی دوسرا نمبر اِستعمال ہوتا ہے تو کائینڈلی بتا دیجیئے گا پلیز
rumi_speaker_0020B_0020_B_7 ٹو ون ٹو
rumi_speaker_0020B_0020_B_8_1 ٹھیک ہے مسٹر ملک شاہ نواز کے نام سے سکسٹی سیون ہاؤس نمبر
rumi_speaker_0020B_0020_B_9 تھینک یو سو مچ میم میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گی آپ
