rumi_speaker_00536B-00000a rumi_speaker_00536B_00536_B_3 rumi_speaker_00536B_00536_B_4
rumi_speaker_00536B-00000b rumi_speaker_00536B_00536_B_5 rumi_speaker_00536B_00536_B_6
rumi_speaker_00536B-00000c rumi_speaker_00536B_00536_B_7 rumi_speaker_00536B_00536_B_8
rumi_speaker_00536B-00000d rumi_speaker_00536B_00536_B_9
rumi_speaker_00537A-000001 rumi_speaker_00537A_00537_A_10 rumi_speaker_00537A_00537_A_11
rumi_speaker_00537A-000002 rumi_speaker_00537A_00537_A_12 rumi_speaker_00537A_00537_A_13
rumi_speaker_00537A-000003 rumi_speaker_00537A_00537_A_14 rumi_speaker_00537A_00537_A_15
rumi_speaker_00537A-000004 rumi_speaker_00537A_00537_A_16 rumi_speaker_00537A_00537_A_17
rumi_speaker_00537A-000005 rumi_speaker_00537A_00537_A_18 rumi_speaker_00537A_00537_A_19
rumi_speaker_00537A-000006 rumi_speaker_00537A_00537_A_20 rumi_speaker_00537A_00537_A_3
rumi_speaker_00537A-000007 rumi_speaker_00537A_00537_A_4 rumi_speaker_00537A_00537_A_5
rumi_speaker_00537A-000008 rumi_speaker_00537A_00537_A_6 rumi_speaker_00537A_00537_A_7
rumi_speaker_00537A-000009 rumi_speaker_00537A_00537_A_9
rumi_speaker_00540B-000001 rumi_speaker_00540B_00540_B_26 rumi_speaker_00540B_00540_B_28
rumi_speaker_00540B-000002 rumi_speaker_00540B_00540_B_30 rumi_speaker_00540B_00540_B_34
rumi_speaker_00540B-000003 rumi_speaker_00540B_00540_B_35 rumi_speaker_00540B_00540_B_38
rumi_speaker_00540B-000004 rumi_speaker_00540B_00540_B_40
rumi_speaker_00541B-000001 rumi_speaker_00541B_00541_B_1 rumi_speaker_00541B_00541_B_17
rumi_speaker_00542A-000001 rumi_speaker_00542A_00542_A_1 rumi_speaker_00542A_00542_A_15
rumi_speaker_00542A-000002 rumi_speaker_00542A_00542_A_17 rumi_speaker_00542A_00542_A_4
rumi_speaker_00542A-000003 rumi_speaker_00542A_00542_A_6
rumi_speaker_00542B-000001 rumi_speaker_00542B_00542_B_1 rumi_speaker_00542B_00542_B_10
rumi_speaker_00542B-000002 rumi_speaker_00542B_00542_B_11 rumi_speaker_00542B_00542_B_13
rumi_speaker_00542B-000003 rumi_speaker_00542B_00542_B_14 rumi_speaker_00542B_00542_B_16
rumi_speaker_00542B-000004 rumi_speaker_00542B_00542_B_19 rumi_speaker_00542B_00542_B_2
rumi_speaker_00542B-000005 rumi_speaker_00542B_00542_B_20 rumi_speaker_00542B_00542_B_22
rumi_speaker_00542B-000006 rumi_speaker_00542B_00542_B_23 rumi_speaker_00542B_00542_B_25
rumi_speaker_00542B-000007 rumi_speaker_00542B_00542_B_26 rumi_speaker_00542B_00542_B_27
rumi_speaker_00542B-000008 rumi_speaker_00542B_00542_B_28 rumi_speaker_00542B_00542_B_3
rumi_speaker_00542B-000009 rumi_speaker_00542B_00542_B_31 rumi_speaker_00542B_00542_B_33
rumi_speaker_00542B-00000a rumi_speaker_00542B_00542_B_34 rumi_speaker_00542B_00542_B_36
rumi_speaker_00542B-00000b rumi_speaker_00542B_00542_B_4 rumi_speaker_00542B_00542_B_6
rumi_speaker_00542B-00000c rumi_speaker_00542B_00542_B_7 rumi_speaker_00542B_00542_B_8
rumi_speaker_00543A-000001 rumi_speaker_00543A_00543_A_1 rumi_speaker_00543A_00543_A_10
rumi_speaker_00543A-000002 rumi_speaker_00543A_00543_A_11 rumi_speaker_00543A_00543_A_12
rumi_speaker_00543A-000003 rumi_speaker_00543A_00543_A_14 rumi_speaker_00543A_00543_A_15
rumi_speaker_00543A-000004 rumi_speaker_00543A_00543_A_17 rumi_speaker_00543A_00543_A_19
rumi_speaker_00543A-000005 rumi_speaker_00543A_00543_A_20 rumi_speaker_00543A_00543_A_21
rumi_speaker_00543A-000006 rumi_speaker_00543A_00543_A_3 rumi_speaker_00543A_00543_A_4
rumi_speaker_00543A-000007 rumi_speaker_00543A_00543_A_6 rumi_speaker_00543A_00543_A_7
rumi_speaker_00543A-000008 rumi_speaker_00543A_00543_A_8
rumi_speaker_00543B-000001 rumi_speaker_00543B_00543_B_10 rumi_speaker_00543B_00543_B_11
rumi_speaker_00543B-000002 rumi_speaker_00543B_00543_B_12 rumi_speaker_00543B_00543_B_13
rumi_speaker_00543B-000003 rumi_speaker_00543B_00543_B_14 rumi_speaker_00543B_00543_B_15
rumi_speaker_00543B-000004 rumi_speaker_00543B_00543_B_18 rumi_speaker_00543B_00543_B_19
rumi_speaker_00543B-000005 rumi_speaker_00543B_00543_B_20 rumi_speaker_00543B_00543_B_21
rumi_speaker_00543B-000006 rumi_speaker_00543B_00543_B_22 rumi_speaker_00543B_00543_B_23
rumi_speaker_00543B-000007 rumi_speaker_00543B_00543_B_24 rumi_speaker_00543B_00543_B_26
rumi_speaker_00543B-000008 rumi_speaker_00543B_00543_B_28 rumi_speaker_00543B_00543_B_3
rumi_speaker_00543B-000009 rumi_speaker_00543B_00543_B_30 rumi_speaker_00543B_00543_B_31
rumi_speaker_00543B-00000a rumi_speaker_00543B_00543_B_4 rumi_speaker_00543B_00543_B_5
rumi_speaker_00543B-00000b rumi_speaker_00543B_00543_B_6 rumi_speaker_00543B_00543_B_7
rumi_speaker_00543B-00000c rumi_speaker_00543B_00543_B_8 rumi_speaker_00543B_00543_B_9
rumi_speaker_00544A-000001 rumi_speaker_00544A_00544_A_15 rumi_speaker_00544A_00544_A_16
rumi_speaker_00544A-000002 rumi_speaker_00544A_00544_A_17 rumi_speaker_00544A_00544_A_18
rumi_speaker_00544A-000003 rumi_speaker_00544A_00544_A_19 rumi_speaker_00544A_00544_A_2
rumi_speaker_00544A-000004 rumi_speaker_00544A_00544_A_23 rumi_speaker_00544A_00544_A_29
rumi_speaker_00544A-000005 rumi_speaker_00544A_00544_A_3 rumi_speaker_00544A_00544_A_32
rumi_speaker_00544A-000006 rumi_speaker_00544A_00544_A_35 rumi_speaker_00544A_00544_A_36
rumi_speaker_00544A-000007 rumi_speaker_00544A_00544_A_37 rumi_speaker_00544A_00544_A_39
rumi_speaker_00544A-000008 rumi_speaker_00544A_00544_A_40 rumi_speaker_00544A_00544_A_41
rumi_speaker_00544A-000009 rumi_speaker_00544A_00544_A_42 rumi_speaker_00544A_00544_A_43
rumi_speaker_00544A-00000a rumi_speaker_00544A_00544_A_46 rumi_speaker_00544A_00544_A_48
rumi_speaker_00544A-00000b rumi_speaker_00544A_00544_A_50 rumi_speaker_00544A_00544_A_51
rumi_speaker_00544A-00000c rumi_speaker_00544A_00544_A_52 rumi_speaker_00544A_00544_A_53
rumi_speaker_00544A-00000d rumi_speaker_00544A_00544_A_6 rumi_speaker_00544A_00544_A_7
rumi_speaker_00544A-00000e rumi_speaker_00544A_00544_A_9
rumi_speaker_00544B-000001 rumi_speaker_00544B_00544_B_10 rumi_speaker_00544B_00544_B_11
rumi_speaker_00544B-000002 rumi_speaker_00544B_00544_B_12 rumi_speaker_00544B_00544_B_13
rumi_speaker_00544B-000003 rumi_speaker_00544B_00544_B_14 rumi_speaker_00544B_00544_B_15
rumi_speaker_00544B-000004 rumi_speaker_00544B_00544_B_16 rumi_speaker_00544B_00544_B_17
rumi_speaker_00544B-000005 rumi_speaker_00544B_00544_B_18 rumi_speaker_00544B_00544_B_19
rumi_speaker_00544B-000006 rumi_speaker_00544B_00544_B_2 rumi_speaker_00544B_00544_B_20
rumi_speaker_00544B-000007 rumi_speaker_00544B_00544_B_21 rumi_speaker_00544B_00544_B_22
rumi_speaker_00544B-000008 rumi_speaker_00544B_00544_B_24 rumi_speaker_00544B_00544_B_25
rumi_speaker_00544B-000009 rumi_speaker_00544B_00544_B_26 rumi_speaker_00544B_00544_B_27
rumi_speaker_00544B-00000a rumi_speaker_00544B_00544_B_28 rumi_speaker_00544B_00544_B_29
rumi_speaker_00544B-00000b rumi_speaker_00544B_00544_B_3 rumi_speaker_00544B_00544_B_30
rumi_speaker_00544B-00000c rumi_speaker_00544B_00544_B_31 rumi_speaker_00544B_00544_B_33
rumi_speaker_00544B-00000d rumi_speaker_00544B_00544_B_34 rumi_speaker_00544B_00544_B_35
rumi_speaker_00544B-00000e rumi_speaker_00544B_00544_B_5 rumi_speaker_00544B_00544_B_6
rumi_speaker_00544B-00000f rumi_speaker_00544B_00544_B_7 rumi_speaker_00544B_00544_B_8
rumi_speaker_00545A-000001 rumi_speaker_00545A_00545_A_1 rumi_speaker_00545A_00545_A_10
rumi_speaker_00545A-000002 rumi_speaker_00545A_00545_A_11 rumi_speaker_00545A_00545_A_12
rumi_speaker_00545A-000003 rumi_speaker_00545A_00545_A_13 rumi_speaker_00545A_00545_A_14
rumi_speaker_00545A-000004 rumi_speaker_00545A_00545_A_2 rumi_speaker_00545A_00545_A_3
rumi_speaker_00545A-000005 rumi_speaker_00545A_00545_A_4 rumi_speaker_00545A_00545_A_5
rumi_speaker_00545A-000006 rumi_speaker_00545A_00545_A_8 rumi_speaker_00545A_00545_A_9
rumi_speaker_00545B-000001 rumi_speaker_00545B_00545_B_11 rumi_speaker_00545B_00545_B_12
rumi_speaker_00545B-000002 rumi_speaker_00545B_00545_B_14 rumi_speaker_00545B_00545_B_15
rumi_speaker_00545B-000003 rumi_speaker_00545B_00545_B_16 rumi_speaker_00545B_00545_B_21
rumi_speaker_00545B-000004 rumi_speaker_00545B_00545_B_23 rumi_speaker_00545B_00545_B_25
rumi_speaker_00545B-000005 rumi_speaker_00545B_00545_B_26 rumi_speaker_00545B_00545_B_3
rumi_speaker_00545B-000006 rumi_speaker_00545B_00545_B_30 rumi_speaker_00545B_00545_B_32
rumi_speaker_00545B-000007 rumi_speaker_00545B_00545_B_33 rumi_speaker_00545B_00545_B_6
rumi_speaker_00546A-000001 rumi_speaker_00546A_00546_A_1 rumi_speaker_00546A_00546_A_10
rumi_speaker_00546A-000002 rumi_speaker_00546A_00546_A_12 rumi_speaker_00546A_00546_A_14
rumi_speaker_00546A-000003 rumi_speaker_00546A_00546_A_17 rumi_speaker_00546A_00546_A_18
rumi_speaker_00546A-000004 rumi_speaker_00546A_00546_A_20 rumi_speaker_00546A_00546_A_3
rumi_speaker_00546A-000005 rumi_speaker_00546A_00546_A_4 rumi_speaker_00546A_00546_A_5
rumi_speaker_00546A-000006 rumi_speaker_00546A_00546_A_6 rumi_speaker_00546A_00546_A_7
rumi_speaker_00546A-000007 rumi_speaker_00546A_00546_A_9
rumi_speaker_00546B-000001 rumi_speaker_00546B_00546_B_1 rumi_speaker_00546B_00546_B_11
rumi_speaker_00546B-000002 rumi_speaker_00546B_00546_B_12 rumi_speaker_00546B_00546_B_13
rumi_speaker_00546B-000003 rumi_speaker_00546B_00546_B_18 rumi_speaker_00546B_00546_B_20
rumi_speaker_00546B-000004 rumi_speaker_00546B_00546_B_21 rumi_speaker_00546B_00546_B_23
rumi_speaker_00546B-000005 rumi_speaker_00546B_00546_B_24 rumi_speaker_00546B_00546_B_7
rumi_speaker_00546B-000006 rumi_speaker_00546B_00546_B_9
rumi_speaker_00547A-000001 rumi_speaker_00547A_00547_A_10 rumi_speaker_00547A_00547_A_11
rumi_speaker_00547A-000002 rumi_speaker_00547A_00547_A_13 rumi_speaker_00547A_00547_A_15
rumi_speaker_00547A-000003 rumi_speaker_00547A_00547_A_16 rumi_speaker_00547A_00547_A_17
rumi_speaker_00547A-000004 rumi_speaker_00547A_00547_A_18 rumi_speaker_00547A_00547_A_2
rumi_speaker_00547A-000005 rumi_speaker_00547A_00547_A_20 rumi_speaker_00547A_00547_A_23
rumi_speaker_00547A-000006 rumi_speaker_00547A_00547_A_26 rumi_speaker_00547A_00547_A_27
rumi_speaker_00547A-000007 rumi_speaker_00547A_00547_A_28 rumi_speaker_00547A_00547_A_3
rumi_speaker_00547A-000008 rumi_speaker_00547A_00547_A_30 rumi_speaker_00547A_00547_A_32
rumi_speaker_00547A-000009 rumi_speaker_00547A_00547_A_4 rumi_speaker_00547A_00547_A_6
rumi_speaker_00547A-00000a rumi_speaker_00547A_00547_A_7 rumi_speaker_00547A_00547_A_9
rumi_speaker_00547B-000001 rumi_speaker_00547B_00547_B_1 rumi_speaker_00547B_00547_B_11
rumi_speaker_00547B-000002 rumi_speaker_00547B_00547_B_12 rumi_speaker_00547B_00547_B_13
rumi_speaker_00547B-000003 rumi_speaker_00547B_00547_B_14 rumi_speaker_00547B_00547_B_16
rumi_speaker_00547B-000004 rumi_speaker_00547B_00547_B_17 rumi_speaker_00547B_00547_B_18
rumi_speaker_00547B-000005 rumi_speaker_00547B_00547_B_19 rumi_speaker_00547B_00547_B_2
rumi_speaker_00547B-000006 rumi_speaker_00547B_00547_B_5 rumi_speaker_00547B_00547_B_6
rumi_speaker_00547B-000007 rumi_speaker_00547B_00547_B_7 rumi_speaker_00547B_00547_B_8
rumi_speaker_00547B-000008 rumi_speaker_00547B_00547_B_9
rumi_speaker_00548A-000001 rumi_speaker_00548A_00548_A_1 rumi_speaker_00548A_00548_A_11
rumi_speaker_00548A-000002 rumi_speaker_00548A_00548_A_14 rumi_speaker_00548A_00548_A_15
rumi_speaker_00548A-000003 rumi_speaker_00548A_00548_A_16 rumi_speaker_00548A_00548_A_17
rumi_speaker_00548A-000004 rumi_speaker_00548A_00548_A_18 rumi_speaker_00548A_00548_A_2
rumi_speaker_00548A-000005 rumi_speaker_00548A_00548_A_20 rumi_speaker_00548A_00548_A_22
rumi_speaker_00548A-000006 rumi_speaker_00548A_00548_A_24 rumi_speaker_00548A_00548_A_25
rumi_speaker_00548A-000007 rumi_speaker_00548A_00548_A_26 rumi_speaker_00548A_00548_A_28
rumi_speaker_00548A-000008 rumi_speaker_00548A_00548_A_29 rumi_speaker_00548A_00548_A_3
rumi_speaker_00548A-000009 rumi_speaker_00548A_00548_A_30 rumi_speaker_00548A_00548_A_31
rumi_speaker_00548A-00000a rumi_speaker_00548A_00548_A_32 rumi_speaker_00548A_00548_A_33
rumi_speaker_00548A-00000b rumi_speaker_00548A_00548_A_34 rumi_speaker_00548A_00548_A_35
rumi_speaker_00548A-00000c rumi_speaker_00548A_00548_A_36 rumi_speaker_00548A_00548_A_37
rumi_speaker_00548A-00000d rumi_speaker_00548A_00548_A_38 rumi_speaker_00548A_00548_A_4
rumi_speaker_00548A-00000e rumi_speaker_00548A_00548_A_40 rumi_speaker_00548A_00548_A_42
rumi_speaker_00548A-00000f rumi_speaker_00548A_00548_A_44 rumi_speaker_00548A_00548_A_5
rumi_speaker_00548A-000010 rumi_speaker_00548A_00548_A_7 rumi_speaker_00548A_00548_A_8
rumi_speaker_00548A-000011 rumi_speaker_00548A_00548_A_9
rumi_speaker_00548B-000001 rumi_speaker_00548B_00548_B_1 rumi_speaker_00548B_00548_B_10
rumi_speaker_00548B-000002 rumi_speaker_00548B_00548_B_12 rumi_speaker_00548B_00548_B_14
rumi_speaker_00548B-000003 rumi_speaker_00548B_00548_B_16 rumi_speaker_00548B_00548_B_17
rumi_speaker_00548B-000004 rumi_speaker_00548B_00548_B_18 rumi_speaker_00548B_00548_B_19
rumi_speaker_00548B-000005 rumi_speaker_00548B_00548_B_20 rumi_speaker_00548B_00548_B_3
rumi_speaker_00548B-000006 rumi_speaker_00548B_00548_B_4 rumi_speaker_00548B_00548_B_7
rumi_speaker_00548B-000007 rumi_speaker_00548B_00548_B_8 rumi_speaker_00548B_00548_B_9
rumi_speaker_00549A-000001 rumi_speaker_00549A_00549_A_1 rumi_speaker_00549A_00549_A_11
rumi_speaker_00549A-000002 rumi_speaker_00549A_00549_A_12 rumi_speaker_00549A_00549_A_15
rumi_speaker_00549A-000003 rumi_speaker_00549A_00549_A_16 rumi_speaker_00549A_00549_A_2
rumi_speaker_00549A-000004 rumi_speaker_00549A_00549_A_3 rumi_speaker_00549A_00549_A_4
rumi_speaker_00549A-000005 rumi_speaker_00549A_00549_A_5 rumi_speaker_00549A_00549_A_6
rumi_speaker_00549A-000006 rumi_speaker_00549A_00549_A_7 rumi_speaker_00549A_00549_A_8
rumi_speaker_00549A-000007 rumi_speaker_00549A_00549_A_9
rumi_speaker_00549B-000001 rumi_speaker_00549B_00549_B_10 rumi_speaker_00549B_00549_B_11
rumi_speaker_00549B-000002 rumi_speaker_00549B_00549_B_13 rumi_speaker_00549B_00549_B_14
rumi_speaker_00549B-000003 rumi_speaker_00549B_00549_B_16 rumi_speaker_00549B_00549_B_19
rumi_speaker_00549B-000004 rumi_speaker_00549B_00549_B_2 rumi_speaker_00549B_00549_B_20
rumi_speaker_00549B-000005 rumi_speaker_00549B_00549_B_22 rumi_speaker_00549B_00549_B_25
rumi_speaker_00549B-000006 rumi_speaker_00549B_00549_B_27 rumi_speaker_00549B_00549_B_28
rumi_speaker_00549B-000007 rumi_speaker_00549B_00549_B_29 rumi_speaker_00549B_00549_B_33
rumi_speaker_00549B-000008 rumi_speaker_00549B_00549_B_34 rumi_speaker_00549B_00549_B_9
rumi_speaker_0054A-000001 rumi_speaker_0054A_0054_A_1 rumi_speaker_0054A_0054_A_10
rumi_speaker_0054A-000002 rumi_speaker_0054A_0054_A_11 rumi_speaker_0054A_0054_A_12
rumi_speaker_0054A-000003 rumi_speaker_0054A_0054_A_13 rumi_speaker_0054A_0054_A_15
rumi_speaker_0054A-000004 rumi_speaker_0054A_0054_A_16 rumi_speaker_0054A_0054_A_17
rumi_speaker_0054A-000005 rumi_speaker_0054A_0054_A_18 rumi_speaker_0054A_0054_A_19_1
rumi_speaker_0054A-000006 rumi_speaker_0054A_0054_A_19_2 rumi_speaker_0054A_0054_A_19_3
rumi_speaker_0054A-000007 rumi_speaker_0054A_0054_A_20 rumi_speaker_0054A_0054_A_21_1
rumi_speaker_0054A-000008 rumi_speaker_0054A_0054_A_23 rumi_speaker_0054A_0054_A_24
rumi_speaker_0054A-000009 rumi_speaker_0054A_0054_A_25 rumi_speaker_0054A_0054_A_27
rumi_speaker_0054A-00000a rumi_speaker_0054A_0054_A_28 rumi_speaker_0054A_0054_A_3
rumi_speaker_0054A-00000b rumi_speaker_0054A_0054_A_31 rumi_speaker_0054A_0054_A_32
rumi_speaker_0054A-00000c rumi_speaker_0054A_0054_A_33 rumi_speaker_0054A_0054_A_5_1
rumi_speaker_0054A-00000d rumi_speaker_0054A_0054_A_5_2 rumi_speaker_0054A_0054_A_6
rumi_speaker_0054A-00000e rumi_speaker_0054A_0054_A_7_1 rumi_speaker_0054A_0054_A_8
rumi_speaker_0054A-00000f rumi_speaker_0054A_0054_A_9
