rumi_speaker_00564A_00564_A_10 ایک
rumi_speaker_00564A_00564_A_12 ایک میڈیم میعل
rumi_speaker_00564A_00564_A_13 جی
rumi_speaker_00564A_00564_A_4 ڈے
rumi_speaker_00564A_00564_A_5 جی
rumi_speaker_00564A_00564_A_7 جی
rumi_speaker_00564A_00564_A_8 پیمنٹ کے لیے
rumi_speaker_00564B_00564_B_10 چکن اور بیف بیف
rumi_speaker_00564B_00564_B_11 جی ڈرنک کوک
rumi_speaker_00564B_00564_B_2 جی بس یہی
rumi_speaker_00564B_00564_B_4 ایڈریس
rumi_speaker_00564B_00564_B_5 آر یو شیور
rumi_speaker_00564B_00564_B_8 چینج کیا ہے ایڈریس چینج کیا ہے لاسٹ آرڈر میں
rumi_speaker_00564B_00564_B_9 جی یہ
rumi_speaker_00566A_00566_A_13 او کے میم
rumi_speaker_00566A_00566_A_15 نہیں
rumi_speaker_00566A_00566_A_18 تھینک یو فور ایڈریس
rumi_speaker_00566A_00566_A_20 میعل میں کر  سیپریٹ سے
rumi_speaker_00566A_00566_A_3 جی جی
rumi_speaker_00566A_00566_A_6 جی
rumi_speaker_00566A_00566_A_9 سیپریٹ میعل ہے
rumi_speaker_00566B_00566_B_10 سیپریٹ میں اِسپائیسی میک کریسپی برگر ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00566B_00566_B_11 ودھ آؤٹ چیز لارج
rumi_speaker_00566B_00566_B_12 آسلام وعلیکم دس اِس طحہ فرام میکڈونلڈز
rumi_speaker_00566B_00566_B_13 میڈیم میعل میں اِسپائیسی میک کریسپی برگر رائٹ
rumi_speaker_00566B_00566_B_14 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_15 او کے ڈیزرٹ میں سنڈے براؤنی ٹرائے کرنا چاہیں گی
rumi_speaker_00566B_00566_B_16 او کے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00566B_00566_B_17 تین آپ کی ویلیو میعل میں اِسپائیسی چکن برگر ودھ چیز ہے ڈرنک کوک ہے
rumi_speaker_00566B_00566_B_18 تین آپ کے فور پیسز نگیٹس ایڈ آن ہیں ون آپ کی میڈیم میعل میں اِسپائیسی میک کریسپی برگر ہے ودھ آؤٹ چیز ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00566B_00566_B_19 ون آپ کو فری میڈیم فرائز آپ کو کومپلیمنٹری سروو کی جا رہی ہے میکڈونلڈز کی جانب سے
rumi_speaker_00566B_00566_B_2 او کے میم ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_20 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ فائیو رپیز اونلی پیمنٹ بائے کیش کی جائے گی ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہے او کے
rumi_speaker_00566B_00566_B_23 جی
rumi_speaker_00566B_00566_B_26 ہیلو میم
rumi_speaker_00566B_00566_B_27 میعل میں چاہ رہی ہیں سیپریٹ چاہ رہی ہیں
rumi_speaker_00566B_00566_B_28 میم اِسپائیسی چکن برگر جی
rumi_speaker_00566B_00566_B_3 ویلیو میعل ہے میم اِس میں ریگولر فرائز اور ریگولر ڈرنک ہوتی ہے
rumi_speaker_00566B_00566_B_4 ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_5 سوری میم تین ویلیو میعل چاہ رہی ہیں آپ
rumi_speaker_00566B_00566_B_6 او کے میم ڈرنک کوک ہو گی اِس میں
rumi_speaker_00566B_00566_B_8 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_9 میم صرف اِسپائیسی میک کریسپی چاہ رہی ہیں آپ میعل
rumi_speaker_00567A_00567_A_10 ریگولر ہے سوری میڈیم ہے ڈائیٹ کوک اور فرائز میڈیم فرائز جی میم
rumi_speaker_00567A_00567_A_11 اور ڈائیٹ کوک
rumi_speaker_00567A_00567_A_12 وعلیکم میں اسلام آباد ڈے ایچ اے فیز ٹو سے بات کر رہی ہوں
rumi_speaker_00567A_00567_A_13 جی میں نے اِس کی پرائس دیکھی ہے سیون ٹین ہے
rumi_speaker_00567A_00567_A_14 یہ کب ہوئی ہے
rumi_speaker_00567A_00567_A_15 جی میم
rumi_speaker_00567A_00567_A_16 میں نے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00567A_00567_A_2 نہیں اور ایک لوڈڈ فرائز بھی چاہیے الگ سے
rumi_speaker_00567A_00567_A_4 بس ٹھیک ہے یہی والی یہی آرڈر ہے
rumi_speaker_00567A_00567_A_5 او کے
rumi_speaker_00567A_00567_A_7 اِسپائیسی گرینڈ چکن اِسپائیسی برگر تو بڑا ہی ہوتا ہے نہ
rumi_speaker_00567A_00567_A_8 گرینڈ چکن اِسپائیسی کا سائز تو ایک ہی رہتا ہے نہ چاہے لارج میعل ہو ریگولر میعل ہو
rumi_speaker_00567A_00567_A_9 اچھا گرینڈ چکن اِسپائیسی برگر ہے اور ساتھ میں
rumi_speaker_00569A_00569_A_11 سنگل پیٹی فلیٹ او فش کی آپ
rumi_speaker_00569A_00569_A_12 آسلام وعلیکم دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00569A_00569_A_14 چار سنگل پیٹی فلیٹ او فش سیپریٹ برگر ہیں ڈرنک کوک آرڈر ہوئی ہے دو لارج فرائز ہیں
rumi_speaker_00569A_00569_A_15 ٹوینٹی پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس نائن پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس
rumi_speaker_00569A_00569_A_16 ایک نون اِسپائیسی چکن پیس سیپریٹ ہے تھائے کا
rumi_speaker_00569A_00569_A_17 کومپلیمنٹری میڈیم فرائز ہیں
rumi_speaker_00569A_00569_A_18 فائیو تھاؤزنڈ ون ہنڈریڈ رپیز اونلی پیمنٹ کیش میں کیجیئے گا ڈیلیوری ٹائم برانچ آپ کو کال کر کے اپڈیٹ کرے گی
rumi_speaker_00569A_00569_A_19 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00569A_00569_A_22 نہیں
rumi_speaker_00569A_00569_A_23 آرڈر بتائیے گا
rumi_speaker_00569A_00569_A_24 او کے
rumi_speaker_00569A_00569_A_26 آپ مجھے اسٹارٹنگ سے آرڈر رپٹ کیجیئے گا
rumi_speaker_00569A_00569_A_8 او کے
rumi_speaker_00569A_00569_A_9 نگیٹس کے ساتھ سوس کنفرم کر دیں
rumi_speaker_00569B_00569_B_1 ہیلو آسلام وعلیکم آرڈر پلیس کرنا ہے
rumi_speaker_00569B_00569_B_10 آرڈر ریپیٹ کر دیں
rumi_speaker_00569B_00569_B_11 بار بی کیو
rumi_speaker_00569B_00569_B_19 ٹھیک ہے ٹوٹل
rumi_speaker_00569B_00569_B_2 ڈرنک میں آپ کر دیں
rumi_speaker_00569B_00569_B_20 ٹھیک ہے اللہ حافظ
rumi_speaker_00569B_00569_B_22 پانچ فش والے برگر
rumi_speaker_00569B_00569_B_25 تین لارج فرائز
rumi_speaker_00569B_00569_B_26 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_27 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_28 ایک ایک میعل کر دیں
rumi_speaker_00569B_00569_B_29 لارج کر دیں
rumi_speaker_00569B_00569_B_6 دو لارج فرائز
rumi_speaker_00569B_00569_B_7 ایک ٹوینٹی پیس نگیٹس
rumi_speaker_00569B_00569_B_8 ایک نائن پیس نگیٹس
rumi_speaker_0056A_0056_A_1 وعلیکم آسلام
rumi_speaker_0056A_0056_A_10 کراچی
rumi_speaker_0056A_0056_A_11 ملیر کینٹ
rumi_speaker_0056A_0056_A_12 فائیو نائن ون
rumi_speaker_0056A_0056_A_13 ہاؤس نمبر ہے یہ
rumi_speaker_0056A_0056_A_15 فیز ون
rumi_speaker_0056A_0056_A_16 سٹریٹ نمبر ٹو
rumi_speaker_0056A_0056_A_17 فائیو نائن ون
rumi_speaker_0056A_0056_A_19 جی جی فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_20 ویسے تو بنگلو ہے بٹ فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_21 سیکنڈ گیٹ ہے اِس کا سیپریٹ
rumi_speaker_0056A_0056_A_22 جی
rumi_speaker_0056A_0056_A_23 محمّد شرجیل
rumi_speaker_0056A_0056_A_25 جی
rumi_speaker_0056A_0056_A_26 زیرو تھری زیرو تھری
rumi_speaker_0056A_0056_A_27 فور ٹو فور سکس
rumi_speaker_0056A_0056_A_28 زیرو ٹو ون
rumi_speaker_0056A_0056_A_2_1 چھے باکس کردیں
rumi_speaker_0056A_0056_A_3 ویسے ریگولر کسٹمر ہوں اِس نمبر سے فرسٹ ٹائم ہے
rumi_speaker_0056A_0056_A_32 جی جی
rumi_speaker_0056A_0056_A_33 نہیں میرا آرڈر دوسرا ہے
rumi_speaker_0056A_0056_A_35 ڈرنک
rumi_speaker_0056A_0056_A_36 اِسپرائیٹ کر دیں
rumi_speaker_0056A_0056_A_37 نہیں
rumi_speaker_0056A_0056_A_38 اللہ حافظ
rumi_speaker_0056A_0056_A_4 ٹھیک ہے ٹھیک
rumi_speaker_0056A_0056_A_5 زیرو تھری زیرو ٹو
rumi_speaker_0056A_0056_A_6 ٹو سکس تھری سیون
rumi_speaker_0056A_0056_A_7 ایٹ تھری فور
rumi_speaker_0056A_0056_A_8 وہ آپ ایڈ کر دیں ابھی مجھے پرانا نمبر یاد نہیں ہے
rumi_speaker_0056B_0056_B_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_0056B_0056_B_10 بالکل میں آپ کا ایڈریس سیو کرد یتی ہوں
rumi_speaker_0056B_0056_B_11 کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0056B_0056_B_12 کراچی کا میں ایریا
rumi_speaker_0056B_0056_B_13 ملیر کینٹ
rumi_speaker_0056B_0056_B_14 ملیر کینٹ کا سب ایریا کونسا ہے آپ کا
rumi_speaker_0056B_0056_B_15 سر ملیر کینٹ کا سب ایریا کنفرم کر دیجیئے مجھے
rumi_speaker_0056B_0056_B_16 ملیر کینٹ فیز ون سٹریٹ نمبر
rumi_speaker_0056B_0056_B_17 سٹریٹ نمبر ٹو ہاؤس نمبر
rumi_speaker_0056B_0056_B_18 فائیو نائن ون
rumi_speaker_0056B_0056_B_19 فائیو نائن ون
rumi_speaker_0056B_0056_B_2 آرڈر پلیس کرنا چاہیں گے سر
rumi_speaker_0056B_0056_B_20 نام بتا دیجیۓ
rumi_speaker_0056B_0056_B_21 اپارٹمنٹ ہے
rumi_speaker_0056B_0056_B_23 بنگلو ہے آپ کا
rumi_speaker_0056B_0056_B_24 بنگلو فرسٹ فلور
rumi_speaker_0056B_0056_B_25 نام بتا دیجیئے سر اپنا
rumi_speaker_0056B_0056_B_26 محمّد شرجیل
rumi_speaker_0056B_0056_B_27 رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0056B_0056_B_28 زیرو تھری زیرو تھری
rumi_speaker_0056B_0056_B_29 ٹو تھری فور سکس
rumi_speaker_0056B_0056_B_3 ریگولر کسٹمر ہیں یا فرسٹ ٹائم کال کر رہے ہیں
rumi_speaker_0056B_0056_B_30 زیرو ٹو ون
rumi_speaker_0056B_0056_B_31 آن کال رہے گا گا سر
rumi_speaker_0056B_0056_B_32_1 ہاؤس نمبر فائیو نائنٹی ون سٹریٹ نمبر ٹو ملیر کینٹ فیز ون بنگلو فرسٹ فلور کراچی
rumi_speaker_0056B_0056_B_33 بالکل یہی ایڈریس ہو گا سر آپ کا
rumi_speaker_0056B_0056_B_34 سر یہی ایڈریس ہو گا آپ کا
rumi_speaker_0056B_0056_B_35 اوکے تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0056B_0056_B_36 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_37 شئیر باکس سے آرڈر کرنا چاہیں گے چکن پلس یا چکن ویلیو
rumi_speaker_0056B_0056_B_38 چکن ویلیو ڈرنک کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_39 ڈرنک اِسپرائیٹ
rumi_speaker_0056B_0056_B_4 کائینڈلی وہ نمبر پرو وائیڈ کر دیجیئے ایزلی آپ کا ایڈریس کنفرم ہو جائے گا
rumi_speaker_0056B_0056_B_40 میک فلوری اوریو آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_41 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_42 آپ نے آرڈر کیا ہے ایک شئیر باکس چکن ویلیو ڈرنک اِسپرائیٹ کے ساتھ ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی
rumi_speaker_0056B_0056_B_43 ابَو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سرف کیے جا رہے ہیں پیمنٹ موڈ بائے کیش مسٹر شرجیل
rumi_speaker_0056B_0056_B_44 انشااللہ ودھ اِن تھرٹی منٹس میں آپ کو آرڈر ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0056B_0056_B_5 زیرو تھری زیرو ٹو
rumi_speaker_0056B_0056_B_6 ٹو سکس
rumi_speaker_0056B_0056_B_7 تھری سیون
rumi_speaker_0056B_0056_B_8 ایٹ تھری فور
rumi_speaker_0056B_0056_B_9 سوری سر اِس نمبر سے بھی آپ کی کوئی ڈیٹیلز شو نہیں ہو رہی ہیں
rumi_speaker_00570A_00570_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00570A_00570_A_11 سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_12 جی مجھے دو آئس کریمز کا آرڈر دینا تھا او کے مسٹر مصطفیٰ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_13 سمبارا ایس اے ایم بی آر اے
rumi_speaker_00570A_00570_A_14 جی جی
rumi_speaker_00570A_00570_A_15 او کے سمبارا اپارٹمنٹ فلیٹ نمبر بتائیے
rumi_speaker_00570A_00570_A_16 سکس زیرو فور
rumi_speaker_00570A_00570_A_17 سکس زیرو فور فلور بتائیے
rumi_speaker_00570A_00570_A_18 کیا بتاؤ
rumi_speaker_00570A_00570_A_19 فلور سکس سکس سکس
rumi_speaker_00570A_00570_A_21 فلور
rumi_speaker_00570A_00570_A_23 نہیں سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_24 نئیرسٹ کوئی لینڈ مارک ہے قریب کوئی مشہور جگہ
rumi_speaker_00570A_00570_A_27 جی جی
rumi_speaker_00570A_00570_A_28 او کے نام بتا دیجیئے کمپلیٹ گڈ نیم
rumi_speaker_00570A_00570_A_3 میم یہ کس ایریا میں آتے ہیں یہ کنفرم کیجیئے پلیز
rumi_speaker_00570A_00570_A_30 سیمہ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_31 مس سیمہ کے نام سے آرڈر پلیس کیا جائے گا آلٹرنیٹ نمبر پرو وائیڈ کرنا چاہیں گی
rumi_speaker_00570A_00570_A_33 سمبارا اپارٹمنٹ فلیٹ نمبر سکس زیرو فور ففتھ فلور نئیر اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_34 سوری
rumi_speaker_00570A_00570_A_36 جی جی تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کی ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00570A_00570_A_37 نہیں بس دو چوکلیٹ آئس کریم جو کپ میں ہوتی ہیں نہ
rumi_speaker_00570A_00570_A_38 چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_39 جی
rumi_speaker_00570A_00570_A_40 او کے نیکسٹ آرڈر
rumi_speaker_00570A_00570_A_41 بس یہی
rumi_speaker_00570A_00570_A_42 ریپیٹ کیا جا رہا ہے آپ کنفرم کیجیئے آپ نے آرڈر کی ہیں دو چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_43 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00570A_00570_A_44 پیمنٹ موڈ بائے کیش مس سیمہ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں ٹھیک ہے اللہ حافظ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00570A_00570_A_45 ایڈریس میں بتا رہی ہوں
rumi_speaker_00570A_00570_A_46 ایڈریس چینج ہے
rumi_speaker_00570A_00570_A_47 جی جی
rumi_speaker_00570A_00570_A_48 شہر بتائیے فرسٹ
rumi_speaker_00570A_00570_A_49 حیدرآباد
rumi_speaker_00570A_00570_A_5 اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_50 حیدرآباد کا میں ایریا
rumi_speaker_00570A_00570_A_7 او کے
rumi_speaker_00570A_00570_A_8 اپارٹمنٹ کا نام کیا ہے
rumi_speaker_00574A_00574_A_1 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00574A_00574_A_10 ریگولر میعل
rumi_speaker_00574A_00574_A_12 بس یہی
rumi_speaker_00574A_00574_A_4 ہاؤس نمبر ون ہنڈریڈ اینڈ ٹوویلو لین تھری
rumi_speaker_00574A_00574_A_7 جی اور ایک سکس پیس نگیٹس کا ریگولر میعل
rumi_speaker_00574A_00574_A_8 تھینک یو
rumi_speaker_00574B_00574_B_1 آسلام وعلیکم دس اِس زین فرام میکڈونلڈز
rumi_speaker_00574B_00574_B_10 میم سکس پیس نگیٹس سیپریٹ کرنا ہے میعل میں کرنا ہے
rumi_speaker_00574B_00574_B_11 لارج میعل
rumi_speaker_00574B_00574_B_12 او کے میم
rumi_speaker_00574B_00574_B_13 ٹھیک ہے
rumi_speaker_00574B_00574_B_14 سکس پیسز نگیٹس ریگولر میعل
rumi_speaker_00574B_00574_B_15 سوس بار بی کیو
rumi_speaker_00574B_00574_B_16 جی
rumi_speaker_00574B_00574_B_17 ڈرنک کوک
rumi_speaker_00574B_00574_B_19 میم نیکسٹ آرڈر دیجیئے گا
rumi_speaker_00574B_00574_B_20 میم ایڈ آن میں نگیٹس لینا چاہیں گی
rumi_speaker_00574B_00574_B_21 تھینک یو میم
rumi_speaker_00574B_00574_B_22 میم ڈیلیور ایکسپیکٹڈ ٹائم ہے تھرٹی منٹس پیمنٹ بائے کیش کیجیئے گا آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اینڈ نائنٹی
