rumi_speaker_00507A_00507_A_10 فور پیس نگیٹس
rumi_speaker_00507A_00507_A_11 اوکے مسٹر شازیب میں آپ کا آرڈر ریپیٹ کر دیتا ہوں آپ نے ایکسکلوسیو ڈیل میں آرڈر کیا ہے میک چکن برگر ڈرنک کوک
rumi_speaker_00507A_00507_A_12 کیا آپ کا آرڈر مسٹر شازیب کے نام سے پلیس ہوگا
rumi_speaker_00507A_00507_A_13 ودھ فرائز
rumi_speaker_00507A_00507_A_15 آپ کی ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ تھرٹی فائیو اونلی ڈیلیوری ٹائم ہے تھرٹی منٹ پیمنٹ بائے کیش کیجیئے گا اوکے سر
rumi_speaker_00507A_00507_A_16 سر یہ میڈ نائٹ ڈیل ہے
rumi_speaker_00507A_00507_A_17 ون پرسن کے لیے
rumi_speaker_00507A_00507_A_2 میک چکن برگر ہے ریگولر فرائز ہیں ریگولر ڈرنک ہیں اینڈ سکس پیس نگیٹس ہیں ریگولر فرائز ہیں ریگولر ڈرنک ہیں سر
rumi_speaker_00507A_00507_A_21 اوکے مسٹر شازیب تھینک یو فور ایڈریس کنفرمیشن نئیر برانچ کی ڈیٹیل چک کی جا رہی ہیں آن کال رہیے سر
rumi_speaker_00507A_00507_A_23 آن کال رہنے کا بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر برگر پیٹی سائز برگر ہے ودھ ٹو فلیور
rumi_speaker_00507A_00507_A_24 چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00507A_00507_A_25 سر میڈ نائٹ ڈیل
rumi_speaker_00507A_00507_A_26 سر ایک ڈیل میں ہیں میک چکن برگر اینڈ دوسری میں ہیں سکس پیس نگیٹس
rumi_speaker_00507A_00507_A_3 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_6 اوکے ایکسٹرا ٹوپ ہے
rumi_speaker_00507A_00507_A_7 نیکسٹ آرڈر
rumi_speaker_00507A_00507_A_8 میک فلوری میں اونلی اوریو فلیور ہے جی سر
rumi_speaker_00507A_00507_A_9 ایڈ آن میں کچھ آرڈر کروانا چاہیں گے ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس میں اویلیبل ہیں فور پیس نگیٹس
rumi_speaker_00509A_00509_A_10 ٹو ہوٹ
rumi_speaker_00509A_00509_A_11 ہوٹ مسٹرڈ ایڈ آن کر دوں ڈسکاؤنٹ پرائس میں
rumi_speaker_00509A_00509_A_13 ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_14 نیکسٹ آرڈر
rumi_speaker_00509A_00509_A_15 کمپلیٹ
rumi_speaker_00509A_00509_A_16 گرینڈ اسپائسی
rumi_speaker_00509A_00509_A_17 میک کرسپی
rumi_speaker_00509A_00509_A_18 پلین مایو ودھ چیز
rumi_speaker_00509A_00509_A_19 چکن ہیں
rumi_speaker_00509A_00509_A_2 سوری
rumi_speaker_00509A_00509_A_20 ٹو سکس نگیٹس کے باکس ہیں ہوٹ مسٹرڈ سوس کے ساتھ ون چوکلیٹ سنڈے ہیں ایڈ آن میں
rumi_speaker_00509A_00509_A_21 ودھ ایکسٹرا ٹوپنگ
rumi_speaker_00509A_00509_A_22 ٹوٹل اماؤنٹ ہیں سکسٹین ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیور ٹائم تھرٹی منٹ
rumi_speaker_00509A_00509_A_23 ٹو
rumi_speaker_00509A_00509_A_27 جی بالکل
rumi_speaker_00509A_00509_A_28 یس میم
rumi_speaker_00509A_00509_A_29 گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00509A_00509_A_3 سوری میم ٹوویلو پیس اویلیبل نہیں ہیں سکس کے دو باکس کردوں
rumi_speaker_00509A_00509_A_30 میعل لارج
rumi_speaker_00509A_00509_A_31 ودھ آؤٹ میعل چپوٹلے مایو
rumi_speaker_00509A_00509_A_32 ودھ چیز
rumi_speaker_00509A_00509_A_4 سکس پیس کے دو باکس
rumi_speaker_00509A_00509_A_5 سوس
rumi_speaker_00509A_00509_A_6 باربی کیو سوئیٹ اینڈ
rumi_speaker_00509A_00509_A_8 باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ ہے
rumi_speaker_00509A_00509_A_9 نیکسٹ آرڈر
rumi_speaker_00509B_00509_B_10 یہ باربی کیو سوس ڈے دیتے ہیں پیز میک شیور
rumi_speaker_00509B_00509_B_12 آپ کے پاس آگیا
rumi_speaker_00509B_00509_B_13 ہوٹ مسٹرڈ چلیں پھر چل جائیں گا
rumi_speaker_00509B_00509_B_15 جی
rumi_speaker_00509B_00509_B_19 جی جی کردیجئے
rumi_speaker_00509B_00509_B_2 پلین مایو
rumi_speaker_00509B_00509_B_21 ڈیٹس اٹ
rumi_speaker_00509B_00509_B_25 ایک گرینڈ اِسپائیسی چکن ہیں
rumi_speaker_00509B_00509_B_26 اوکے تھینک یو سو مچ
rumi_speaker_00509B_00509_B_27 اچھا مجھے بتائیے اِس وقت اوپن ہیں
rumi_speaker_00509B_00509_B_29 آپ لوگوں نے کیا جو نیا
rumi_speaker_00509B_00509_B_3 ودھ چیز
rumi_speaker_00509B_00509_B_5 ٹوویلو پیس نگیٹس
rumi_speaker_00509B_00509_B_6 کس کی
rumi_speaker_00509B_00509_B_7 سکس سکس کے دو باکس کر دیں یہ زدہ بہتر ہے
rumi_speaker_0050A_0050_A_10 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0050A_0050_A_11 تھینک یو فور دا ایڈریس کنفرمیشن آرڈر بتا دیجیۓ
rumi_speaker_0050A_0050_A_14 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_15 جی
rumi_speaker_0050A_0050_A_16 اینی فردر آرڈر
rumi_speaker_0050A_0050_A_17 ٹھیک ہے ودھ کاپوچینو
rumi_speaker_0050A_0050_A_18 ٹھیک ہے اینی فردر آرڈر
rumi_speaker_0050A_0050_A_19_1 ٹھیک ہے تو میم ون ایگ اینڈ ہیش پاؤنڈر ودھ اورنج جوس آرڈر کر سکتے ہیں ڈسکاؤنٹڈ پرائس میں
rumi_speaker_0050A_0050_A_1_1 آسلام وعلیکم دس اِس ردا فرام میکڈونلڈز
rumi_speaker_0050A_0050_A_2 وعلیکم آسلام
rumi_speaker_0050A_0050_A_20_1 ون ایگ اینڈ ہیش پاؤنڈر آپ ودھ اورنج جوس آرڈر کر سکتی ہیں ڈسکاؤنٹڈ پرائزوں پے
rumi_speaker_0050A_0050_A_21 ٹھیک ہے مجھے کنفرم کیجیئے اورنج جوس ٹال ہے
rumi_speaker_0050A_0050_A_22 ٹھیک ہے
rumi_speaker_0050A_0050_A_24_1 آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ کائینڈلی کنفرم کیجئے
rumi_speaker_0050A_0050_A_24_2 سپریٹ
rumi_speaker_0050A_0050_A_25_1 ٹو چکن میک مفن کی میعل ہے
rumi_speaker_0050A_0050_A_25_2 ون اورینج جوس سمول
rumi_speaker_0050A_0050_A_26 سیپرپٹ
rumi_speaker_0050A_0050_A_27_1 اور ون ہیش براؤن سیپرپٹ ہے
rumi_speaker_0050A_0050_A_27_2 جی
rumi_speaker_0050A_0050_A_28 ٹوٹل اماؤنٹ آپ کی ٹو تھاؤزنڈ اینڈ سیونٹی اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_0050A_0050_A_29_1 بالکل میں آپ کو بتا دیتی ہوں ایگ اینڈ ہیش براؤن ریپیٹ سیپریٹلی اماؤنٹ
rumi_speaker_0050A_0050_A_3 ٹھیک ہے میم کائینڈلی کنفرم کیجیئے گا فورٹی تھری ای
rumi_speaker_0050A_0050_A_35_1 پیمنٹ بائے کیش کیجیئے گا اینڈ ففٹین ہنڈریڈ
rumi_speaker_0050A_0050_A_35_2 کومپلیمنٹری سروو کیا جا رہا ہے آپ کو
rumi_speaker_0050A_0050_A_36_1 کتنی ہو گی پرائس مجھے آواز نہیں آئ
rumi_speaker_0050A_0050_A_36_2 فور سیونٹی فائیو فور سیون فائیو
rumi_speaker_0050A_0050_A_38_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0050A_0050_A_4 بیکن ہاؤس میں گیٹ گلبرگ تھری لاہور
rumi_speaker_0050A_0050_A_5 جی
rumi_speaker_0050A_0050_A_7 مس مریم
rumi_speaker_0050A_0050_A_8 آصف کے نام سے آرڈر ہے
rumi_speaker_0050A_0050_A_9 ودھ میعل ہے
rumi_speaker_0050B_0050_B_10 نہیں دونوں اورنج جوس کے ساتھ کر دیں
rumi_speaker_0050B_0050_B_11 ہاں ایک اورنج جوس سیپریٹلی کر دیں
rumi_speaker_0050B_0050_B_12 جی
rumi_speaker_0050B_0050_B_14 نہیں
rumi_speaker_0050B_0050_B_15_1 آپ ایک اورہیش ایک ہیش براؤن بھی ایکسٹرا کردیں
rumi_speaker_0050B_0050_B_16 نہیں نہیں
rumi_speaker_0050B_0050_B_17_1 اچھا آپ مجھے پلیز ایک ایگ اینڈ ہیش براؤن کی اور سیپرپٹ پرائس بتا دیں پلیز
rumi_speaker_0050B_0050_B_18 جی
rumi_speaker_0050B_0050_B_2 جی آسلام وعلیکم
rumi_speaker_0050B_0050_B_21_1 اور جو چکن مفن والا ہے اِس کی پرائس بتا دیں میعل کی
rumi_speaker_0050B_0050_B_21_2 فور سیونٹی فائیو
rumi_speaker_0050B_0050_B_22 جی ٹھیک
rumi_speaker_0050B_0050_B_23 جی اور مجھے پلیز آپ دوبارہ بتائیں چکن مفن والے میعل کی کتنی
rumi_speaker_0050B_0050_B_24 جی ٹھیک
rumi_speaker_0050B_0050_B_3 یہ میں نے ایک آرڈر لکھوانا تھا بیکن ہاؤس لبرٹی کیمپس کے لیے
rumi_speaker_0050B_0050_B_4 نہیں یہی
rumi_speaker_0050B_0050_B_5 آ یہ دو ایگ این
rumi_speaker_0050B_0050_B_6_1 دو ایگ اینڈ ہیش براؤن ریپیٹ کرنے ہیں
rumi_speaker_0050B_0050_B_7 نہیں ودھ آؤٹ
rumi_speaker_0050B_0050_B_9_1 دو چکن جو آپ کے چکن مفن والے میعلز ہے ودھ ہیش براؤن
rumi_speaker_00511A_00511_A_10 اوکے
rumi_speaker_00511A_00511_A_11 آسلام وعلیکم دس اِس ذیشان فرام مکڈونلڈز
rumi_speaker_00511A_00511_A_14 آرڈر آئی ڈے نمبر بتائیے گا اپنی
rumi_speaker_00511A_00511_A_15 ون
rumi_speaker_00511A_00511_A_16 نمبر ریپیٹ کیجیئے گا ون سکس کے بات کیا بتایا ہے
rumi_speaker_00511A_00511_A_17 ٹو نائن ون سیون
rumi_speaker_00511A_00511_A_18 جو نمبر آپ کا مینشن ہیں وہ ایکٹو ہے
rumi_speaker_00511A_00511_A_19 کون سا نمبر آپ کا مینشن ہیں ریپیٹ کیجیئے گا زیرو ڈبل تھری فور
rumi_speaker_00511A_00511_A_4 ابھی تک آپ کو برانچ طرف سے کوئی کال نہیں آئی اِس نمبر پے
rumi_speaker_00511A_00511_A_8 اوکے سے میں ابھی کنفرم کر کے آپ کو کال بیک کروا دیتا ہوں ایک موقع دیجیئے گا
rumi_speaker_00511A_00511_A_9 ٹھیک ہے سر میں چیک کر لیتا ہوں ٹھیک ہے
rumi_speaker_00511B_00511_B_1 وعلیکم ذیشان میں نے ایک آرڈر پلیس کیا تھا کوئی ساڑھے گیارہ کے قریب آپ کی اپ سے آپ کو شیو ہو رہا ہے ڈیٹیل
rumi_speaker_00511B_00511_B_14 اِن ہوں نے پھر بی لیٹس دال کے بھیج دیا
rumi_speaker_00511B_00511_B_2 ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_22 پلیز کروا دیجیئے گا کیوں کے لاسٹ ٹائم میں نے کسی کو کہا تھا انہوں نے کہا تھا کال بیک کروانے کا کوئی کال بیک نہیں آئی
rumi_speaker_00511B_00511_B_3 ون ڈبل سکس ٹو نائن ون سیون
rumi_speaker_00511B_00511_B_31 لکھیے ون سکس ون سیون
rumi_speaker_00511B_00511_B_6 تھری ڈبل فور
rumi_speaker_00511B_00511_B_7 زیرو فور
rumi_speaker_00512A_00512_A_1 جی جی
rumi_speaker_00512A_00512_A_18 گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00512A_00512_A_19 اِس کے ڈیل کی کیا پرائس ہے
rumi_speaker_00512A_00512_A_20 میڈیم میل
rumi_speaker_00512A_00512_A_21 میل
rumi_speaker_00512A_00512_A_4 اوکے تو یہ کردیں
rumi_speaker_00512A_00512_A_6 جی جی لارج کوک ہے کوک
rumi_speaker_00512A_00512_A_9 جی جی اللہ حافظ
rumi_speaker_00512B_00512_B_1 وعلیکم آسلام جی
rumi_speaker_00512B_00512_B_2 مجھے
rumi_speaker_00512B_00512_B_3 بیٹا مجھے ایک ون پرسن ڈیل آرڈر کرنی ہیں
rumi_speaker_00513A_00513_A_1 وعلیکم سلام
rumi_speaker_00513A_00513_A_12 ملک شیک آرڈر کرنا تھا
rumi_speaker_00513A_00513_A_16 کل بی آرڈر کیا تھا ادھر
rumi_speaker_00513A_00513_A_18 نہیں نہیں پرسوں کیا تھا پرسوں
rumi_speaker_00513A_00513_A_2 زیرو تھری تھری سکس نائن ٹو سکس ٹو
rumi_speaker_00513A_00513_A_20 جی
rumi_speaker_00513A_00513_A_22 یہ میڈیم کیا کیا پرائس ہیں چوکلیٹ فلیور
rumi_speaker_00513A_00513_A_25 اچھا ایک اسمول کردیں
rumi_speaker_00513A_00513_A_28 صبر کریں
rumi_speaker_00513A_00513_A_3 زیرو تھری تھری سکس
rumi_speaker_00513A_00513_A_4 تھری سکس
rumi_speaker_00513A_00513_A_5 نائن ٹو سکس ٹو
rumi_speaker_00513A_00513_A_9 فائیو ایٹ ٹو فائیو ایٹ ٹو
rumi_speaker_00513B_00513_B_1 آسلام وعلیکم دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00513B_00513_B_12 جی سر
rumi_speaker_00513B_00513_B_14 آئی ایم سو سوری سر اِن تینوں ایڈریس کے آگین آپ کا کوئی ایڈریس شیو نہیں ہو رہا ہے
rumi_speaker_00513B_00513_B_16 نہیں ہو رہا آپ کے تینوں ایڈریس کے آگین
rumi_speaker_00513B_00513_B_17 سر اِس نمبر کے آگین ایم سو سوری کوئی ایڈریس شیو نہیں ہو رہا ہے
rumi_speaker_00513B_00513_B_20 سوری
rumi_speaker_00513B_00513_B_21 فور ہنڈریڈ ٹین روپیز
rumi_speaker_00513B_00513_B_22 چار سو دس روپے
rumi_speaker_00513B_00513_B_23 اسمول کے تین سو دس
rumi_speaker_00513B_00513_B_24 فرسٹ آپ مجھے اپنا ایڈریس کنفرم کر دیجیئے پلیز نمبر کے آگین کوئی ایڈریس شیو نہیں ہو رہا فرسٹ ٹائم آرڈر کر رہیں ہیں یہ ریگولر کسٹمر ہیں
rumi_speaker_00513B_00513_B_25 نمبر بتادیجئے
rumi_speaker_00513B_00513_B_26 سوری
rumi_speaker_00513B_00513_B_5 نائن ٹو سکس
rumi_speaker_00513B_00513_B_6 ہاؤس نمبر آپ کے ملٹیپل شیو ہو رہے ہیں ہاؤس نمبر بتا دیجئے
rumi_speaker_00513B_00513_B_9 آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_00514A_00514_A_12 وعلیکم آسلام میں نے اِس نمبر سے آرڈر پلیس کیا تھا چیک کیجیے
rumi_speaker_00514A_00514_A_20 میں ویٹ کر رہا ہوں بھائی اِس کے بعد میں دوبارہ کال نہیں کروں گا میں آپ کو یہ بتا رہا ہوں
rumi_speaker_00514A_00514_A_22 اِس کمپلین پے مجھے کچھ بی جواب نہیں آیا
rumi_speaker_00514A_00514_A_23 میں نے دوبارہ کمپلین کی ہے دس منٹ پہلے اور میں نے کہا تھا مجھے پانچ منٹ میں کال آجانی چاہیے پھر نہیں آئی کال
rumi_speaker_00514A_00514_A_25 مطلب اتنا
rumi_speaker_00514A_00514_A_26 کسٹمر کو تو یہ سمجھا ہوا ہے یہ ویلا ہے اِس کے پاِس اور کوئی کام ہی نہیں ہیں سوئے اِس کے اِس نے مکڈونلڈز
rumi_speaker_00514A_00514_A_3 یہ کوئی میکڈونلڈز یہ کوئی چودھری برگر ہیں کدھر کال کی ہے میں نے
rumi_speaker_00514A_00514_A_6 اِس کا قصور بی نہیں ہو گا اِس کو سنی پڑے گی باتیں
rumi_speaker_00514A_00514_A_8 لیکن میک عریبیہ تو بالکل ہی خالی پراٹھے کے اندر ہی دو پیٹی دال کے جو ہیں نہ بھجے ہووے ہیں میں دس دفعہ کال کر چوکا ہوں کے بھائی یہ مجھے
rumi_speaker_00514A_00514_A_9 دوبارہ سے بھیجو میں نے ویسا کا ویسا چوڑا ہوا ہے
rumi_speaker_00514B_00514_B_1 آسلام وعلیکم دس اِس مونیب فرام مکڈونلڈز
rumi_speaker_00514B_00514_B_12 سوری سر آپ کی بات سہی ہے میں ابھی فورن جسے ہی آپ کی کال اینڈ ہوتی ہے نہ میں فورن آپ کا کنسرن بتا ہوں اور آپ کو فورن
rumi_speaker_00514B_00514_B_3 اوکے سر میں ابھی آپ کو کال کروا رہا ہوں
rumi_speaker_00514B_00514_B_5 جی
rumi_speaker_00515A_00515_A_3 جی میں نے ابھی کال کی تھی آرڈر نہیں آیا آپ سے بات ہوئی تھی میری
rumi_speaker_00516A_00516_A_11 میں ابھی برانچ سے بات کر کے کال کروا دیتا ہوں سر
rumi_speaker_00516A_00516_A_12 سوری میں اِس حوالے سے معذرت چاہوں گا سر میں ابھی آپ کی یہ کمپلین بی آگے فارورڈ کر رہیں ہیں انشااللہ کبھی بی ایسا اشو نہیں ہو گا سر
rumi_speaker_00516A_00516_A_4 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00516A_00516_A_5 اوکے
rumi_speaker_00516A_00516_A_6 سر میں اِس حوالے سے معذرت چاہوں گا ویٹ کیجیئے میں سہی کرتا ہوں
rumi_speaker_00516A_00516_A_7 ویٹ کیجیئے سر
rumi_speaker_00516B_00516_B_1 جی وعلیکم آسلام سر اِس نمبر کے آگین میک ڈیلیوری سے میں نے آرڈر کیا تھا
rumi_speaker_00516B_00516_B_15 میرا میعل بی ٹھنڈا آتا ہے
rumi_speaker_00518A_00518_A_1 آسلام وعلیکم دس اِس علینہ فرام مکڈونلڈز
rumi_speaker_00518A_00518_A_10 میں کال بیک کروا دیتی ہوں آپ کو ودھ اِن ٹو منٹ سر
rumi_speaker_00518A_00518_A_11 میں خود بات کر لیتی ہوں سر ودھ اِن ٹو منٹس میں آپ کو کال بیک کروا دیتی ہوں آپ کے نمبر پے
rumi_speaker_00518A_00518_A_12 جی بالکل جس نمبر سے آپ نے کال کی ہے
rumi_speaker_00518A_00518_A_4 ٹھیک ہے
rumi_speaker_00518A_00518_A_5 آپ کا گڈ نیم سر
rumi_speaker_00518A_00518_A_6 مسٹر خان بیڈ ایکسپیرینس کے لیے معذرت چاہوں گی آپ مجھے کنفرم کر سکتے ہیں بیف بِگ میک تھا یا چکن بِگ میک
rumi_speaker_00518A_00518_A_8 آپ نے جو آرڈر کیا تھا وہ بیف بِگ میک تھا یا چکن بِگ میک
rumi_speaker_00518A_00518_A_9 میں اِس حوالے سے پھر فوری طور پر برانچ مینیجر سے کونٹیکٹ کر کے ودھ اِن ٹو منٹس مسٹر خاِن
rumi_speaker_00518B_00518_B_1 ہیلو
rumi_speaker_00518B_00518_B_12 وعلیکم آسلام
rumi_speaker_00518B_00518_B_13 ٹھیک ہے
rumi_speaker_00518B_00518_B_15 ریسیو ہوا ہے اِس میں صرف فینٹا ریسیو ہوا ہے اور
rumi_speaker_00518B_00518_B_16 فرائز ریسیو ہوا ہے
rumi_speaker_00518B_00518_B_21 یہ میرا نمبر آپ کے پاس آگیا ہے
rumi_speaker_00518B_00518_B_24 اور میں وہاں سے میں نے آرڈر کیے
rumi_speaker_00518B_00518_B_25 ایک لارج بِگ میک میل
rumi_speaker_00518B_00518_B_27 میک
rumi_speaker_00518B_00518_B_28 نگٹس
rumi_speaker_00518B_00518_B_3 اسٹرابیری شیک بھی ٹھیک ہے یہ میں نے آرڈر کیا میں نے لے لیا میں نے چیک نہیں کیا تھیلی کے اندر میں گھر آیا گھر میرا قریب ہی ہے میں گھر آیا کھولا
rumi_speaker_00518B_00518_B_30 ڈبل چیز برگر
rumi_speaker_00518B_00518_B_4 ایک برگر اِس میں کم ہے
rumi_speaker_00518B_00518_B_5 بِگ میک کم ہے بِگ میک نہیں ہے
rumi_speaker_00518B_00518_B_8 چکن بِگ میک
rumi_speaker_00519A_00519_A_1 آسلام وعلیکم دس اِس علینہ فرام مکڈونلڈز
rumi_speaker_00519A_00519_A_10 آپ میں آپ کو کنفرم کر دیتی ہوں یہاں پے جو آپ کا کونٹیکٹ نمبر ہے
rumi_speaker_00519A_00519_A_11 جس نمبر سے کال کی ہے آپ نے
rumi_speaker_00519A_00519_A_12 ڈن ہے میں آپ کو اسی نمبر پے کال بیک کروا دیتی ہوں
rumi_speaker_00519A_00519_A_4 میں چیک کر لیتی ہوں مجھے کنفرم کر سکتی ہیں کے کوئی کونٹیکٹ نمبر بتا دیجیئے آرڈر آئی ڈے بتا دیجئیے
rumi_speaker_00519A_00519_A_5 سیون سکس سکس فور نائن ٹو ہاں
rumi_speaker_00519A_00519_A_6 اِس نمبر سے میرے پاِس ایک آرڈر شو ہو رہا ہے بحریہ ٹاؤن فیز ون کا ہاں بالکل
rumi_speaker_00519A_00519_A_7 یہاں پے جو مینشن ہوا وا ہے بحریہ ٹاؤن فیز ون ہاؤس سکسٹی ایٹ ہے سٹریٹ نمبر تھری ہے ہاں جی سٹریٹ نمبر
rumi_speaker_00519A_00519_A_8 آپ بالکل میک شیور ہو جائیے آرڈر میرے پاس ہاں بالکل پلیس ہوا وا ہے
rumi_speaker_00519B_00519_B_1 جی آسلام وعلیکم
rumi_speaker_00519B_00519_B_10 تو میں وہ ٹریک کرنا چاہ رہی تھی ہو گیا کے نہیں نہیں ہو گیا کیوں کے ہم نے یہاں پے کسی کو سرپرائز بھیجنا تھا ایکچولی نہ
rumi_speaker_00519B_00519_B_11 آرڈر آئی ڈے جو ہے سیون سکس سکس فور نائن ٹو ہے
rumi_speaker_00519B_00519_B_13 انہوں نے پہلے میرا نمبر ڈال دیا اب ہم نے نمبر چینج کیا تو اب میں آپ کو دونوں دو یا کون سا دو
rumi_speaker_00519B_00519_B_14 فیز ون ہے
rumi_speaker_00519B_00519_B_15 اچھا یہ نہ ایکچولی اِس سے یہ بھی ہو رہا تھا ہاں
rumi_speaker_00519B_00519_B_16 کے اِن سے نہ باہر سے نہ یہ فیز فور ہے ایکچولی ایڈریس تو میری یہ میری سسٹر اِن لو کا ایڈریس ہے
rumi_speaker_00519B_00519_B_17 ٹھیک ہے
rumi_speaker_00519B_00519_B_3 یہ پوسٹ اوفس کے ساتھ گلی ہے اِس کے اندر ہے
rumi_speaker_00519B_00519_B_4 تو اب ہم کیا کریں اِس کا یہ بھی مجھے سمجھ نہیں آرہا
rumi_speaker_00519B_00519_B_5 اچھا آپ کس نمبر سے کروائیں گی
rumi_speaker_00519B_00519_B_7 میرا سیل نمبر نہیں ہے گھر کا نمبر ہے میرا گھر کا نمبر ہے زیرو فائیو ون ڈبل فائیو نائن فائیو نائن فائیو فور
rumi_speaker_00519B_00519_B_8 ہاں جی بالکل یہی تھا
rumi_speaker_00519B_00519_B_9 میری میری سسٹر نے ایکچولی سنگاپور سے ایک آرڈر پلیس کیا تھا میکڈونلڈز کے ذریعے نہ ٹھیک ہے
rumi_speaker_0051A_0051_A_11_1 بی الیون اوبلیک فور اسلام آباد
rumi_speaker_0051A_0051_A_12 اوکے تھینک یو میم آرڈر کنفرم کیجئے
rumi_speaker_0051A_0051_A_15 ٹو ایگ اینڈ چیز مفن رائٹ
rumi_speaker_0051A_0051_A_17_1 آپ چکن سوسجز مفن ودھ ایگ تو نہیں کہہ رہی ہیں
rumi_speaker_0051A_0051_A_1_1 آسلام وعلیکم دس اِس مہرین فرام میکڈونلڈز
rumi_speaker_0051A_0051_A_2 وعلیکم آسلام میم
rumi_speaker_0051A_0051_A_20_1 آرڈر ریپیٹ کر رہی ہوں آن کال رہے گا برانچ کے حوالے سے انفارمیشن چیک کی جا رہی ہے
rumi_speaker_0051A_0051_A_25_1 ودھ آؤٹ میعل ٹوٹل اماؤنٹ اِس ایٹ ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ کش کیجیئے گا
rumi_speaker_0051A_0051_A_26 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0051A_0051_A_3_1 بالکل آرڈر پلیس کیا جائے گا آن کال رہے گا ایڈریس کو کنفرم کیا جا رہا ہے آپ کے
rumi_speaker_0051A_0051_A_4 مس حنا کے نام سے ڈیلیور ہوگا
rumi_speaker_0051A_0051_A_5 ہاؤس نمبر نائنٹی تھری سٹریٹ اے ہے
rumi_speaker_0051A_0051_A_6 فلیٹ نمبر فائیو
rumi_speaker_0051A_0051_A_7_1 بلاک ٹوینٹی ایٹ فلیٹ نمبر فائیو
rumi_speaker_0051A_0051_A_8 سیکنڈ فلور
rumi_speaker_0051B_0051_B_11 ودھ چیز
rumi_speaker_0051B_0051_B_13 نہیں نہیں ایگ اینڈ چکن والی مفین
rumi_speaker_0051B_0051_B_15 میرے خیال سے وہی ہے سوری
rumi_speaker_0051B_0051_B_17 ٹھیک ہے
rumi_speaker_0051B_0051_B_19 اوکے
rumi_speaker_0051B_0051_B_5 جی
rumi_speaker_0051B_0051_B_8 جی
rumi_speaker_00520A_00520_A_1 وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00520A_00520_A_10 اور لارج
rumi_speaker_00520A_00520_A_11 میڈیم دونوں میڈیم
rumi_speaker_00520A_00520_A_12 ڈیلیوری کے لئیے
rumi_speaker_00520A_00520_A_13 ایک ایک منٹ کواٹر پاؤنڈر میں وہ چیز نہیں ڈالنا
rumi_speaker_00520A_00520_A_14 ہاں
rumi_speaker_00520A_00520_A_16 ایک
rumi_speaker_00520A_00520_A_17 میں کوک دے دیں
rumi_speaker_00520A_00520_A_18 اور ایک میں ایک ونیلا شیک
rumi_speaker_00520A_00520_A_19 جی
rumi_speaker_00520A_00520_A_21 مایا مایا
rumi_speaker_00520A_00520_A_24 ہاں لارج میڈیم میڈیم
rumi_speaker_00520A_00520_A_25 بس یہی ہے آرڈر ریپیٹ کر لیں گے
rumi_speaker_00520A_00520_A_26 تھینک یو
rumi_speaker_00520A_00520_A_27 خدا حافظ
rumi_speaker_00520A_00520_A_28 وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00520A_00520_A_29 حیا
rumi_speaker_00520A_00520_A_3 ہاں اِسپرائیٹ ایک میں کوک اور ایک میں اِسپرائیٹ
rumi_speaker_00520A_00520_A_30 نہیں
rumi_speaker_00520A_00520_A_31 مجھے دو پیس دو نائن پیس چکن نگیٹس کا میعل کرنا ہے
rumi_speaker_00520A_00520_A_34 جی
rumi_speaker_00520A_00520_A_35 ایک میں کوک اور ایک میں ماؤنٹین ڈیو
rumi_speaker_00520A_00520_A_5 دونوں کو بار بی کیو سوس کر دیں صحیح ہے
rumi_speaker_00520A_00520_A_6 ایک ایک سیکنڈ
rumi_speaker_00520A_00520_A_8 او کے تو ٹو کواٹر پاؤنڈر میل
rumi_speaker_00520A_00520_A_9 ہاں دو کواٹر پاؤنڈر کے میل
rumi_speaker_00520B_00520_B_16 جی
rumi_speaker_00520B_00520_B_24 ایک سیکنڈ
rumi_speaker_00520B_00520_B_25 دونوں کو میڈیم میعل کردیں
rumi_speaker_00520B_00520_B_27 ہاں سب بار بی کیو کردیں
rumi_speaker_00520B_00520_B_4 ایک میعل میں
rumi_speaker_00521A_00521_A_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہے
rumi_speaker_00521A_00521_A_10 ہاں جی
rumi_speaker_00521A_00521_A_11 اور اِس میں آپ ودھ آؤٹ لیٹس کرئیے گا پلیز دونوں
rumi_speaker_00521A_00521_A_12 ڈرنک فینٹا کردیں
rumi_speaker_00521A_00521_A_13 فانٹا
rumi_speaker_00521A_00521_A_14 ایک بوائے اور ایک گرل
rumi_speaker_00521A_00521_A_15 اچھا ایک میک عریبیہ کر دیجیئے گا
rumi_speaker_00521A_00521_A_2 ایک گرینڈ اِسپائیسی چکن کردیجیئے گا
rumi_speaker_00521A_00521_A_3 ودھ آؤٹ میعل اور یہ ریگولر کرئیے گا پلیز
rumi_speaker_00521A_00521_A_8 ہاں جی یہی ہے
rumi_speaker_00521A_00521_A_9 ٹو ہیپی میعل کر دیجیئے گا ودھ برگر
rumi_speaker_00521B_00521_B_1 نعمان فرام مکڈونلڈز
rumi_speaker_00521B_00521_B_10 نیکسٹ آرڈر میم
rumi_speaker_00521B_00521_B_12 میم فرسٹ آف آل ایڈریس کنفرم کیجیئے گا میں ریپیٹ کر رہا ہوں آپ کا ہاؤس نمبر
rumi_speaker_00521B_00521_B_14 ہاں جی
rumi_speaker_00521B_00521_B_15 میم میک عریبیہ پلیز کائینڈلی کلئیر کرئیے گا کے یہ منی میک عریبیہ ہے یا اسٹینڈرڈ میک عریبیہ ہے
rumi_speaker_00521B_00521_B_17 ہو گیا میم نیکسٹ آرڈر
rumi_speaker_00521B_00521_B_19 اِسپائیسی گرینڈ چکن رائٹ
rumi_speaker_00521B_00521_B_2 آن کال رہنے کا بہت بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی میم
rumi_speaker_00521B_00521_B_23 ہاؤس نمبر
rumi_speaker_00521B_00521_B_24 نو لیٹس
rumi_speaker_00521B_00521_B_25 ٹو فرائز
rumi_speaker_00521B_00521_B_27 ون بوائے ٹوائے
rumi_speaker_00521B_00521_B_28 ون گرل ٹوائے او کے
rumi_speaker_00521B_00521_B_29 ون سیپریٹ میک عریبیہ
rumi_speaker_00521B_00521_B_3 نہیں نہیں یار فلحال آج نہیں
rumi_speaker_00521B_00521_B_30 ون سیپریٹ اِسپائیسی گرینڈ چکن
rumi_speaker_00521B_00521_B_31 ون کومپلیمنٹری فرائز
rumi_speaker_00521B_00521_B_33 ٹوٹل اماؤنٹ ٹو تھاؤزنڈ ٹو ہنڈریڈ ایٹی رپیز کیش آن ڈیلیوری کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00521B_00521_B_35 میم ایکسپیکٹڈ ٹائم ہے تھرٹی منٹس اِسٹینڈرڈ ٹائم ہے اِس کے اندر اندر آپ کو ڈیلیور ہو جائے گا بے فکر ہو جائیں آپ
rumi_speaker_00521B_00521_B_36 اور اِن کیس اگر لیٹ ہو گا تو برانچ سے آپ کو کال بیک ہو جائے گی
rumi_speaker_00521B_00521_B_37 مدینہ ٹاؤن
rumi_speaker_00521B_00521_B_38 فیصل آباد رائٹ
rumi_speaker_00521B_00521_B_39 آن کال رہیے آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00521B_00521_B_4 آرڈر بتائیے گا میم
rumi_speaker_00521B_00521_B_41 جی
rumi_speaker_00521B_00521_B_5 چکن برگر
rumi_speaker_00521B_00521_B_8 کر دیجیئے گا دونوں
rumi_speaker_00521B_00521_B_9 ڈرنک فینٹا ٹوائے فور بوائے
rumi_speaker_00522A_00522_A_1 وعلیکم آسلام مجھے ڈیلیوری کروانی ہے
rumi_speaker_00522A_00522_A_2 نہیں یہ دوسرا ایڈریس ہو گا پلاٹ ففٹی سیکٹر بی ون سونک سروس پارٹنر
rumi_speaker_00522A_00522_A_4 جی سونک سروس پارٹنر آ رہا ہے
rumi_speaker_00522A_00522_A_6 نہیں تھینک یو ایک کواٹر پاؤنڈر کر دیں سنگل پیٹی لارج
rumi_speaker_00522A_00522_A_7 ودھ آؤٹ انین ودھ آؤٹ پکلز ودھ آؤٹ کیٹچ اپ
rumi_speaker_00522B_00522_B_6 سر ایڈریس کنفرم کر دیجیئے گا ہاؤس نمبر سکسٹی سیکٹر اے ون
rumi_speaker_00522B_00522_B_7 ہاؤس نمبر ففٹی
rumi_speaker_00522B_00522_B_8 جی
rumi_speaker_00523A_00523_A_10 کے مجھے چاہئے
rumi_speaker_00523A_00523_A_11 وہ آپ نے نہ لکھ دینا ہے اِس کے اپر پھر
rumi_speaker_00523A_00523_A_12 وعلیکم آسلام
rumi_speaker_00523A_00523_A_13 او کے چلیں ٹھیک ہے
rumi_speaker_00523A_00523_A_14 ٹھیک ہے ذرا جلدی بھیج دیں پلیز
rumi_speaker_00523A_00523_A_15 جی یہ مجھے کوئی ڈیل ہے فور پرسنز کے لئیے
rumi_speaker_00523A_00523_A_16 اِس میں دو بِگ میک ہیں
rumi_speaker_00523A_00523_A_17 چلیں یہ کر دیں پھر ایک
rumi_speaker_00523A_00523_A_19 جی جی فون نمبر کیا ہے آپ کے پاس
rumi_speaker_00523A_00523_A_2 جی کوک کر دیں یا اِسپرائیٹ کر دیں
rumi_speaker_00523A_00523_A_20 جی جی میں نے کہا فون نمبر کیا ہے آپ کے پاس
rumi_speaker_00523A_00523_A_21 ٹھیک ٹھیک ہے اسی پے مجھے انفورم کر دیجیئے گا مجھے
rumi_speaker_00523A_00523_A_3 نہیں جی نہیں
rumi_speaker_00523A_00523_A_4 یہ جو میں نے شئیر بوکس
rumi_speaker_00523A_00523_A_6 اچھا ایک تو یہ ہے کے بالکل فریش ہونا چاہیے گرم بھی ہو
rumi_speaker_00523A_00523_A_8 دوسرا یہ کے ایک فرائز میں ایسا ہو سکتا ہے کے نمک نہ ڈیلے ہوں کسی ایک فرائز میں
rumi_speaker_00523A_00523_A_9 ودھ آؤٹ نمک
