rumi_speaker_00185A rumi_speaker_00185A_00185_A_42 rumi_speaker_00185A_00185_A_43 rumi_speaker_00185A_00185_A_45 rumi_speaker_00185A_00185_A_46 rumi_speaker_00185A_00185_A_47 rumi_speaker_00185A_00185_A_48 rumi_speaker_00185A_00185_A_49 rumi_speaker_00185A_00185_A_51 rumi_speaker_00185A_00185_A_7 rumi_speaker_00185A_00185_A_9
rumi_speaker_00185B rumi_speaker_00185B_00185_B_11 rumi_speaker_00185B_00185_B_12 rumi_speaker_00185B_00185_B_17 rumi_speaker_00185B_00185_B_18 rumi_speaker_00185B_00185_B_19 rumi_speaker_00185B_00185_B_2 rumi_speaker_00185B_00185_B_21 rumi_speaker_00185B_00185_B_22 rumi_speaker_00185B_00185_B_23 rumi_speaker_00185B_00185_B_26 rumi_speaker_00185B_00185_B_27 rumi_speaker_00185B_00185_B_29 rumi_speaker_00185B_00185_B_3 rumi_speaker_00185B_00185_B_30 rumi_speaker_00185B_00185_B_33 rumi_speaker_00185B_00185_B_34 rumi_speaker_00185B_00185_B_4 rumi_speaker_00185B_00185_B_6 rumi_speaker_00185B_00185_B_8
rumi_speaker_00186A rumi_speaker_00186A_00186_A_13 rumi_speaker_00186A_00186_A_15 rumi_speaker_00186A_00186_A_20 rumi_speaker_00186A_00186_A_23 rumi_speaker_00186A_00186_A_5 rumi_speaker_00186A_00186_A_7 rumi_speaker_00186A_00186_A_8
rumi_speaker_00186B rumi_speaker_00186B_00186_B_1 rumi_speaker_00186B_00186_B_11 rumi_speaker_00186B_00186_B_12 rumi_speaker_00186B_00186_B_19 rumi_speaker_00186B_00186_B_22 rumi_speaker_00186B_00186_B_23 rumi_speaker_00186B_00186_B_25 rumi_speaker_00186B_00186_B_27 rumi_speaker_00186B_00186_B_28 rumi_speaker_00186B_00186_B_29 rumi_speaker_00186B_00186_B_3 rumi_speaker_00186B_00186_B_31 rumi_speaker_00186B_00186_B_6 rumi_speaker_00186B_00186_B_7 rumi_speaker_00186B_00186_B_8 rumi_speaker_00186B_00186_B_9
rumi_speaker_00187A rumi_speaker_00187A_00187_A_1 rumi_speaker_00187A_00187_A_10 rumi_speaker_00187A_00187_A_12 rumi_speaker_00187A_00187_A_13 rumi_speaker_00187A_00187_A_15 rumi_speaker_00187A_00187_A_16 rumi_speaker_00187A_00187_A_17 rumi_speaker_00187A_00187_A_18 rumi_speaker_00187A_00187_A_2 rumi_speaker_00187A_00187_A_20 rumi_speaker_00187A_00187_A_21 rumi_speaker_00187A_00187_A_22 rumi_speaker_00187A_00187_A_24 rumi_speaker_00187A_00187_A_3 rumi_speaker_00187A_00187_A_9
rumi_speaker_00187B rumi_speaker_00187B_00187_B_1 rumi_speaker_00187B_00187_B_10 rumi_speaker_00187B_00187_B_11 rumi_speaker_00187B_00187_B_12 rumi_speaker_00187B_00187_B_13 rumi_speaker_00187B_00187_B_16 rumi_speaker_00187B_00187_B_18 rumi_speaker_00187B_00187_B_19 rumi_speaker_00187B_00187_B_2 rumi_speaker_00187B_00187_B_20 rumi_speaker_00187B_00187_B_21 rumi_speaker_00187B_00187_B_22 rumi_speaker_00187B_00187_B_23 rumi_speaker_00187B_00187_B_24 rumi_speaker_00187B_00187_B_25 rumi_speaker_00187B_00187_B_26 rumi_speaker_00187B_00187_B_27 rumi_speaker_00187B_00187_B_29 rumi_speaker_00187B_00187_B_3 rumi_speaker_00187B_00187_B_5 rumi_speaker_00187B_00187_B_6 rumi_speaker_00187B_00187_B_7 rumi_speaker_00187B_00187_B_8 rumi_speaker_00187B_00187_B_9
rumi_speaker_00188A rumi_speaker_00188A_00188_A_1 rumi_speaker_00188A_00188_A_10 rumi_speaker_00188A_00188_A_11 rumi_speaker_00188A_00188_A_12 rumi_speaker_00188A_00188_A_13 rumi_speaker_00188A_00188_A_15 rumi_speaker_00188A_00188_A_16 rumi_speaker_00188A_00188_A_17 rumi_speaker_00188A_00188_A_18 rumi_speaker_00188A_00188_A_19 rumi_speaker_00188A_00188_A_3 rumi_speaker_00188A_00188_A_4 rumi_speaker_00188A_00188_A_6 rumi_speaker_00188A_00188_A_8 rumi_speaker_00188A_00188_A_9
rumi_speaker_00188B rumi_speaker_00188B_00188_B_1 rumi_speaker_00188B_00188_B_10 rumi_speaker_00188B_00188_B_11 rumi_speaker_00188B_00188_B_12 rumi_speaker_00188B_00188_B_13 rumi_speaker_00188B_00188_B_14 rumi_speaker_00188B_00188_B_15 rumi_speaker_00188B_00188_B_16 rumi_speaker_00188B_00188_B_22 rumi_speaker_00188B_00188_B_25 rumi_speaker_00188B_00188_B_26 rumi_speaker_00188B_00188_B_27 rumi_speaker_00188B_00188_B_29 rumi_speaker_00188B_00188_B_3 rumi_speaker_00188B_00188_B_30 rumi_speaker_00188B_00188_B_31 rumi_speaker_00188B_00188_B_32 rumi_speaker_00188B_00188_B_33 rumi_speaker_00188B_00188_B_35 rumi_speaker_00188B_00188_B_36 rumi_speaker_00188B_00188_B_37 rumi_speaker_00188B_00188_B_38 rumi_speaker_00188B_00188_B_39 rumi_speaker_00188B_00188_B_4 rumi_speaker_00188B_00188_B_40 rumi_speaker_00188B_00188_B_5 rumi_speaker_00188B_00188_B_7 rumi_speaker_00188B_00188_B_8 rumi_speaker_00188B_00188_B_9
rumi_speaker_00189A rumi_speaker_00189A_00189_A_1 rumi_speaker_00189A_00189_A_11 rumi_speaker_00189A_00189_A_12 rumi_speaker_00189A_00189_A_15 rumi_speaker_00189A_00189_A_18 rumi_speaker_00189A_00189_A_22 rumi_speaker_00189A_00189_A_23 rumi_speaker_00189A_00189_A_4 rumi_speaker_00189A_00189_A_9
rumi_speaker_00189B rumi_speaker_00189B_00189_B_1 rumi_speaker_00189B_00189_B_10 rumi_speaker_00189B_00189_B_11 rumi_speaker_00189B_00189_B_13 rumi_speaker_00189B_00189_B_15 rumi_speaker_00189B_00189_B_17 rumi_speaker_00189B_00189_B_18 rumi_speaker_00189B_00189_B_19 rumi_speaker_00189B_00189_B_20 rumi_speaker_00189B_00189_B_21 rumi_speaker_00189B_00189_B_24 rumi_speaker_00189B_00189_B_25 rumi_speaker_00189B_00189_B_3 rumi_speaker_00189B_00189_B_5 rumi_speaker_00189B_00189_B_6 rumi_speaker_00189B_00189_B_7 rumi_speaker_00189B_00189_B_8 rumi_speaker_00189B_00189_B_9
rumi_speaker_0018A rumi_speaker_0018A_0018_A_1 rumi_speaker_0018A_0018_A_10 rumi_speaker_0018A_0018_A_12 rumi_speaker_0018A_0018_A_13 rumi_speaker_0018A_0018_A_14_1 rumi_speaker_0018A_0018_A_17 rumi_speaker_0018A_0018_A_2_1 rumi_speaker_0018A_0018_A_2_2 rumi_speaker_0018A_0018_A_4_1 rumi_speaker_0018A_0018_A_4_2
rumi_speaker_0018B rumi_speaker_0018B_0018_B_1 rumi_speaker_0018B_0018_B_11 rumi_speaker_0018B_0018_B_12 rumi_speaker_0018B_0018_B_13_1 rumi_speaker_0018B_0018_B_13_2 rumi_speaker_0018B_0018_B_14 rumi_speaker_0018B_0018_B_2 rumi_speaker_0018B_0018_B_3_1 rumi_speaker_0018B_0018_B_3_2 rumi_speaker_0018B_0018_B_4 rumi_speaker_0018B_0018_B_5 rumi_speaker_0018B_0018_B_6 rumi_speaker_0018B_0018_B_8 rumi_speaker_0018B_0018_B_9
rumi_speaker_00190A rumi_speaker_00190A_00190_A_2 rumi_speaker_00190A_00190_A_9
rumi_speaker_00190B rumi_speaker_00190B_00190_B_1 rumi_speaker_00190B_00190_B_11 rumi_speaker_00190B_00190_B_13 rumi_speaker_00190B_00190_B_3 rumi_speaker_00190B_00190_B_6 rumi_speaker_00190B_00190_B_7 rumi_speaker_00190B_00190_B_8 rumi_speaker_00190B_00190_B_9
rumi_speaker_00191A rumi_speaker_00191A_00191_A_11 rumi_speaker_00191A_00191_A_14 rumi_speaker_00191A_00191_A_16 rumi_speaker_00191A_00191_A_5 rumi_speaker_00191A_00191_A_6 rumi_speaker_00191A_00191_A_7 rumi_speaker_00191A_00191_A_9
rumi_speaker_00191B rumi_speaker_00191B_00191_B_1 rumi_speaker_00191B_00191_B_10 rumi_speaker_00191B_00191_B_13 rumi_speaker_00191B_00191_B_14 rumi_speaker_00191B_00191_B_15 rumi_speaker_00191B_00191_B_2 rumi_speaker_00191B_00191_B_4 rumi_speaker_00191B_00191_B_5 rumi_speaker_00191B_00191_B_6 rumi_speaker_00191B_00191_B_7 rumi_speaker_00191B_00191_B_8 rumi_speaker_00191B_00191_B_9
rumi_speaker_00192A rumi_speaker_00192A_00192_A_10 rumi_speaker_00192A_00192_A_17 rumi_speaker_00192A_00192_A_18 rumi_speaker_00192A_00192_A_19 rumi_speaker_00192A_00192_A_2
