rumi_speaker_00185A_00185_A_42 برگر آپ کا ودھ چیز ہو گا
rumi_speaker_00185A_00185_A_43 فرائز آپ کے کر لی ہوں گے ڈرنک ہو گی آپ کی اِن کے ساتھ کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_45 اِن کے ساتھ آپ کی سکس پیس آف نگیٹس کی ڈیل ہو گی
rumi_speaker_00185A_00185_A_46 سکس پیسز آف نگیٹس فرائز آپ کے پلین ہوں گے ڈرنک کوک ودھ آؤٹ آئس
rumi_speaker_00185A_00185_A_47 اماؤنٹ ہیں آپ کی جسٹ ٹو تھاؤزنڈ نائن ہنڈریڈ نائنٹی رپیز اونلی دو ہزار نو سو نوے
rumi_speaker_00185A_00185_A_48 اوکے
rumi_speaker_00185A_00185_A_49 ابوو ففٹین ہنڈریڈ کے آرڈر پے آپ کو میڈیم فرائز کومپلیمنٹری دئیے جا راہیں ہیں
rumi_speaker_00185A_00185_A_51 اوکے
rumi_speaker_00185A_00185_A_7 ڈرنک شوٹ بی
rumi_speaker_00185A_00185_A_9 فرائز آپ کے کر لی فرائز ہوں گے
rumi_speaker_00185B_00185_B_11 میک میک
rumi_speaker_00185B_00185_B_12 میک کریسپی کر دیجے
rumi_speaker_00185B_00185_B_17 اِس کے علاوہ جی آپ کر دیجیئے گا
rumi_speaker_00185B_00185_B_18 ایک
rumi_speaker_00185B_00185_B_19 کواٹر پاؤنڈر کر دیں
rumi_speaker_00185B_00185_B_2 ہیلو
rumi_speaker_00185B_00185_B_21 سہی سہی
rumi_speaker_00185B_00185_B_22 اِس کے علاوہ جو ہیں نہ وہ
rumi_speaker_00185B_00185_B_23 چکن پیس کر دی یہ گا
rumi_speaker_00185B_00185_B_26 جو ہے وہ
rumi_speaker_00185B_00185_B_27 کتنے کا مطلب باکس کا حساب ہوتا ہے کے مطلب
rumi_speaker_00185B_00185_B_29 آپ ایک پیس چکن کا کر دیجیئے گا
rumi_speaker_00185B_00185_B_3 وعلیکم آسلام
rumi_speaker_00185B_00185_B_30 کریسپی ہو گا باقی آپ نائن پیس نگیٹس کر دیں
rumi_speaker_00185B_00185_B_33 جی جی
rumi_speaker_00185B_00185_B_34 جی جی
rumi_speaker_00185B_00185_B_4 آرڈر پلیس کرنا ہیں
rumi_speaker_00185B_00185_B_6 آرڈر ہو گا جی ایک میک عریبیہ لارج کر دیں
rumi_speaker_00185B_00185_B_8 اور فرائز کر لی کی جیئے گا
rumi_speaker_00186A_00186_A_13 ٹو ڈبل فائیو
rumi_speaker_00186A_00186_A_15 آرڈر میں آپ کریں
rumi_speaker_00186A_00186_A_20 بالکل
rumi_speaker_00186A_00186_A_23 بیل نہ بجائیں ٹھیک ہے
rumi_speaker_00186A_00186_A_5 یہ آپ نے ڈیلیوری کرنی ہے ٹو ڈبل ایٹ ڈبل زیرو
rumi_speaker_00186A_00186_A_7 بالکل
rumi_speaker_00186A_00186_A_8 سر کام نہیں کر رہا بالکل
rumi_speaker_00186B_00186_B_1 آسلام وعلیکم دِس اِس حسین فرام میکڈونلڈز
rumi_speaker_00186B_00186_B_11 لاہور
rumi_speaker_00186B_00186_B_12 لاہور کا ایریا بتائیے گا
rumi_speaker_00186B_00186_B_19 کنفرم کرئیے ہاؤس نمبر ٹو ڈبل فائیو بلاک ڈبل سکس سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_22 کنفرم کرنے کا بہت شکریہ آرڈر بتائیے گا آپ کا کیا ہو گا
rumi_speaker_00186B_00186_B_23 پانچ اسٹرابیری سنڈے
rumi_speaker_00186B_00186_B_25 اور اِس کے علاوہ
rumi_speaker_00186B_00186_B_27 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00186B_00186_B_28 سوری
rumi_speaker_00186B_00186_B_29 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں پانچ
rumi_speaker_00186B_00186_B_3 سیکٹر ڈے لاہور
rumi_speaker_00186B_00186_B_31 سکسٹی رپیز اونلی کیش کی جیۓ گا سر پیمنٹ ڈیلیوری ٹائم فورٹی فائیو منٹس ہیں تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00186B_00186_B_6 ٹھیک ہے ہاؤس نمبر بتائیے گا
rumi_speaker_00186B_00186_B_7 ٹھیک ہے میں آپ کا ایڈریس سیو کر لیتا ہوں
rumi_speaker_00186B_00186_B_8 بالکل
rumi_speaker_00186B_00186_B_9 کنفرم کرئیے گا
rumi_speaker_00187A_00187_A_1 وعلیکم آسلام
rumi_speaker_00187A_00187_A_10 ہاؤس تھرٹین اے
rumi_speaker_00187A_00187_A_12 سید دائم حسن
rumi_speaker_00187A_00187_A_13 دائم حسن
rumi_speaker_00187A_00187_A_15 کہ رہا ہے کال اٹھائیے گا
rumi_speaker_00187A_00187_A_16 یہ بھائی جان تین چوکلیٹ شیکس ہیں اِسمول
rumi_speaker_00187A_00187_A_17 ایک ایک ونیلا شیک ہے لارج
rumi_speaker_00187A_00187_A_18 بس یہی ہے
rumi_speaker_00187A_00187_A_2 سر کیا حال چال ہیں ٹھیک ہیں
rumi_speaker_00187A_00187_A_20 زیرو تھری ٹو فور
rumi_speaker_00187A_00187_A_21 نائن فور نائن فائیو
rumi_speaker_00187A_00187_A_22 فور ایٹ سیون
rumi_speaker_00187A_00187_A_24 فور ایٹ سیون
rumi_speaker_00187A_00187_A_3 اچھا سر یہ نہ ایک آرڈر پلیس کروانا تھا
rumi_speaker_00187A_00187_A_9 جی
rumi_speaker_00187B_00187_B_1 آسلام وعلیکم دِس اِس حماد فرام میکڈونلڈز
rumi_speaker_00187B_00187_B_10 سید
rumi_speaker_00187B_00187_B_11 سر آن کال رہیے گا برانچ کے حوالے سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00187B_00187_B_12 جی سر آرڈر بتائیں کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_13 تین آپ کے ریگولر چوکلیٹ شیک
rumi_speaker_00187B_00187_B_16 ویٹ کیجیئے گا تین ریگولر چوکلیٹ شیک ہیں اور ایک لارج ونیلا ہے
rumi_speaker_00187B_00187_B_18 اور کیا آرڈر ہے آپ کا
rumi_speaker_00187B_00187_B_19 آپ کا اماؤنٹ ہے ون تھاؤزنڈ ٹو ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00187B_00187_B_2 اللہ کا شکر سر آپ سنائیں خیریت سے ہیں
rumi_speaker_00187B_00187_B_20 جی نمبر بتائیے گا
rumi_speaker_00187B_00187_B_21 زیرو تھری ٹو فور
rumi_speaker_00187B_00187_B_22 نائن فور نائن
rumi_speaker_00187B_00187_B_23 نائن فائیو
rumi_speaker_00187B_00187_B_24 اوکے سر ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_25 چند سیکنڈ ہولڈ کیجیۓ
rumi_speaker_00187B_00187_B_26 زیرو تھری ٹو فور نائن فور نائن فائیو
rumi_speaker_00187B_00187_B_27 فور ایٹ سیون اوکے سر
rumi_speaker_00187B_00187_B_29 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ تھینک یو اللہ حافظ
rumi_speaker_00187B_00187_B_3 جی سر بالکل آرڈر پلیس ہو جائے گا چند سیکنڈ ہولڈ کیجیئے گا
rumi_speaker_00187B_00187_B_5 جی ویٹ کیجیئے گا
rumi_speaker_00187B_00187_B_6 آن کال رہیے گا
rumi_speaker_00187B_00187_B_7 ہاؤس نمبر بتائیے گا
rumi_speaker_00187B_00187_B_8 ہاؤس نمبر تھرٹین اے
rumi_speaker_00187B_00187_B_9 کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00188A_00188_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_00188A_00188_A_10 جی اِسپرائیٹ ہوں گے
rumi_speaker_00188A_00188_A_11 اور اِس کے علاوہ آپ دو ہیش براؤن ایکسٹرا کر دیں ایڈ اون
rumi_speaker_00188A_00188_A_12 اور اِس وقت آئس کریم بھی نہیں مل رہی ہوگی
rumi_speaker_00188A_00188_A_13 سروو کی جائے گی
rumi_speaker_00188A_00188_A_15 اچھا چلیں پھر آپ ایسا کریں کے ساتھ دو چوکلیٹ سنڈیز کر دیں
rumi_speaker_00188A_00188_A_16 آرڈر ریپیٹ کر دیں
rumi_speaker_00188A_00188_A_17 چلیں ٹھیک ہے
rumi_speaker_00188A_00188_A_18 شکریہ
rumi_speaker_00188A_00188_A_19 اللہ حافظ
rumi_speaker_00188A_00188_A_3 اِس وقت آپ لوگوں کا صرف بریک فاِسٹ مینیو سروو ہو رہا ہے
rumi_speaker_00188A_00188_A_4 اِس میں آپ مجھے ذرا کوئی ڈیلز بتا سکتے ہیں
rumi_speaker_00188A_00188_A_6 اِس میں کیا کیا ہوتا ہے
rumi_speaker_00188A_00188_A_8 ٹھیک ہے
rumi_speaker_00188A_00188_A_9 چلیں آپ ایسا کریں کے آپ دو یہ کر دیں بِگ میک
rumi_speaker_00188B_00188_B_1 آسلام وعلیکم دِس اِس شاہ جہاں لاثی فرام میکڈونلڈز
rumi_speaker_00188B_00188_B_10 ایڈریس ویریفائے کرنے کا شکریہ
rumi_speaker_00188B_00188_B_11 کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00188B_00188_B_12 جی بالکل
rumi_speaker_00188B_00188_B_13 اِس وقت ڈسکاؤنٹ ڈیل ہوگی
rumi_speaker_00188B_00188_B_14 چکن مفن
rumi_speaker_00188B_00188_B_15 ودھ چیز کے ساتھ ون نائنٹی فائیو میں
rumi_speaker_00188B_00188_B_16 چکن مفن ودھ چیز
rumi_speaker_00188B_00188_B_22 بِگ بریک فاسٹ کی آپ کو بتا رہا ہوں
rumi_speaker_00188B_00188_B_25 بِگ بریک فاسٹ میں سیپرپٹ میں جو ہے
rumi_speaker_00188B_00188_B_26 ون مفن ہوتا ہے
rumi_speaker_00188B_00188_B_27 میک مفن ون چکن سوسج
rumi_speaker_00188B_00188_B_29 کاپوچینو کوفی ہیش براؤن یہ چیزیں ہوتی ہیں سیپرپٹ میں
rumi_speaker_00188B_00188_B_3 تھری
rumi_speaker_00188B_00188_B_30 سیپرپٹ ہوں گی
rumi_speaker_00188B_00188_B_31 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_32 اوکے
rumi_speaker_00188B_00188_B_33 سروو کی جائے گی بالکل
rumi_speaker_00188B_00188_B_35 اوکے نیکسٹ آرڈر
rumi_speaker_00188B_00188_B_36 بس
rumi_speaker_00188B_00188_B_37 مس رائمل آپ نے آرڈر کی ٹو بِگ بریک فاسٹ ٹو ہیش براؤن
rumi_speaker_00188B_00188_B_38 ٹو چوکلیٹ سنڈیز اور ون ہیش براؤن کومپلیمنٹری آپ کو سروو کیا جا رہا ہے
rumi_speaker_00188B_00188_B_39 آرڈر کی ٹوٹل اماؤنٹ ایٹین ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00188B_00188_B_4 جی ون کا ایڈریس ہو گا آپ کا گلبرگ تھری بلاک ڈے ون
rumi_speaker_00188B_00188_B_40 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00188B_00188_B_5 آپ کا ایڈریس ویریفائے کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00188B_00188_B_7 جی
rumi_speaker_00188B_00188_B_8 ہاؤس نمبر فور ٹوینٹی ٹو سٹریٹ نمبر ایٹ جی ٹین ٹو اسلام آباد
rumi_speaker_00188B_00188_B_9 جی
rumi_speaker_00189A_00189_A_1 دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00189A_00189_A_11 اچھا تو ٹھیک ہے آپ ایک تھری پین کیک والا کر لیں
rumi_speaker_00189A_00189_A_12 ودھ ہیش براؤن
rumi_speaker_00189A_00189_A_15 ہاں
rumi_speaker_00189A_00189_A_18 نہیں دِس اِس سیپرپٹ
rumi_speaker_00189A_00189_A_22 اوکے چلیں
rumi_speaker_00189A_00189_A_23 ٹھیک ہے
rumi_speaker_00189A_00189_A_4 جی
rumi_speaker_00189A_00189_A_9 اچھا پین کیک ایک وہ آپ کے ہوتے ہیں نہ تھری پین کیک اینڈ ٹو پین کیک والی آپشن ہوتی ہیں
rumi_speaker_00189B_00189_B_1 فوڈ پندہ ایک الگ ایپ ہے اِس سے ریلیٹیڈ انفارمیشن نہیں ہوتی مس معاویہ بات کر رہی ہیں
rumi_speaker_00189B_00189_B_10 نیکسٹ آرڈر
rumi_speaker_00189B_00189_B_11 چکن میک مفن ہیں آملیٹ میک مفن ہیں
rumi_speaker_00189B_00189_B_13 ایگ مفن ہیں چکن سوسج مفن ہیں
rumi_speaker_00189B_00189_B_15 سیپرپٹ ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00189B_00189_B_17 ودھ ایگ
rumi_speaker_00189B_00189_B_18 اینی فردر آرڈر
rumi_speaker_00189B_00189_B_19 آرڈر آپ کے ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیۓ
rumi_speaker_00189B_00189_B_20 آپ نے آرڈر کیا ہے ایک تھری پین کیک کی میعل ودھ ہیش براؤن ڈرنک کاپوچینو کے ساتھ ایک آپ کا سیپرپٹ چکن سوسس مفن ہیں ودھ ایگ
rumi_speaker_00189B_00189_B_21 ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ ٹین رپیز اونلی پیمنٹ موڈ بآئے کیش مس نادیہ اِنشااللہ ودھ اِن تھرٹی منٹ مے آرڈر آپ کو ڈیلیور دیا جائے گا
rumi_speaker_00189B_00189_B_24 کیوں
rumi_speaker_00189B_00189_B_25 تھینک یو فور کولنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00189B_00189_B_3 سٹریٹ سکسٹین بلاک وائے ڈے ایچ اے فیز لاہور
rumi_speaker_00189B_00189_B_5 جی تھری پین کیک کا ٹو پین کیک ہیں
rumi_speaker_00189B_00189_B_6 ہیش براؤن ہوتی ہے کوفی ہوتی ہے
rumi_speaker_00189B_00189_B_7 پلیز اسٹے آن کال نمبر کی اگینسٹ اپڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00189B_00189_B_8 تھری پین کیک کی میعل ہو گی ودھ ہیش براؤن ودھ آؤٹ ہیش براؤن
rumi_speaker_00189B_00189_B_9 ودھ ہیش براؤن ڈرنک کیپوچینو
rumi_speaker_0018A_0018_A_1 ابیحہ میں بحریہ ٹاؤن جو ہے کراچی سے ٹھیک ہے
rumi_speaker_0018A_0018_A_10 زیرو تھری زیرو ون
rumi_speaker_0018A_0018_A_12 فور سیون ون
rumi_speaker_0018A_0018_A_13 فائیو
rumi_speaker_0018A_0018_A_14_1 میں ریپیٹ کروں گا زیرو تھری زیرو ون ایٹ ٹو سیون
rumi_speaker_0018A_0018_A_17 چلیں بہت شکریہ
rumi_speaker_0018A_0018_A_2_1 جی سر
rumi_speaker_0018A_0018_A_2_2 مطلب ایڈریس پے میکڈونلڈز کے بیک سائیڈ
rumi_speaker_0018A_0018_A_4_1 ایک سیکینڈ آپ مجھے نمبر دیجیئے گا
rumi_speaker_0018A_0018_A_4_2 جی
rumi_speaker_0018B_0018_B_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0018B_0018_B_11 فور سیون ون فائیو
rumi_speaker_0018B_0018_B_12 بالکل
rumi_speaker_0018B_0018_B_13_1 یار یہ کیا ہے
rumi_speaker_0018B_0018_B_13_2 سر یہ بحریہ ٹاؤن کراچی کا جو ہے وہ اوفیشل نمبر ہے
rumi_speaker_0018B_0018_B_14 آپ کال کریں گے وہ بالکل آپ اِس حوالے سے کوآرڈینیٹ کر لیجیئے کال کر کے
rumi_speaker_0018B_0018_B_2 جی سر
rumi_speaker_0018B_0018_B_3_1 مجھے آرڈر کروانا ہے کچھ تو آپ لوگ ڈیلیور کر دیں گے بہار
rumi_speaker_0018B_0018_B_3_2 سرمیں اِس حوالے سے دیکھیے میں کنفرم کر دیتی ہوں آپ کو
rumi_speaker_0018B_0018_B_4 کے میں آپ سے کوئی کمٹمنٹ نہیں کر سکتی میں آپ کو بحریہ ٹاؤن کراچی کے جو آؤٹ لیٹ ہے میں آپ کو وہاں کا آفیشل نمبر پروائیڈ کرتی ہوں
rumi_speaker_0018B_0018_B_5 آپ وہ نوٹ کر لیجیئے آپ ڈائریکٹلی برانچ سے کوآرڈینیٹ کر لیجیئے گا
rumi_speaker_0018B_0018_B_6 پوسیبل ہوا تو وہ بالکل آپ کو ڈیلیور کر دینگے
rumi_speaker_0018B_0018_B_8 زیرو تھری زیرو ون
rumi_speaker_0018B_0018_B_9 ایٹ ٹو سیون
rumi_speaker_00190A_00190_A_2 میں نے آپ کا ایک فیلیٹ فش جو ہے وہ جو ڈیل چل رہی ہے فیلیٹ فش وہ میں نے ایک منگوانی تھی
rumi_speaker_00190A_00190_A_9 جی مجھے ٹوٹل چارجز بتائی یہ
rumi_speaker_00190B_00190_B_1 آسلام وعلیکم دِس اِس انعم فرام میکڈونلڈز
rumi_speaker_00190B_00190_B_11 ٹو ہنڈریڈ اینڈ ففٹین رپیز دو سو پندرہ روپے کے ایکسٹرا ٹاٹا سوس ایڈ کروایا ہے آپ نے
rumi_speaker_00190B_00190_B_13 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00190B_00190_B_3 ہاؤس نمبر ون اے ون اے نیو گارڈن ٹاؤن نیو گارڈن ٹاؤن احمد بلاک لاہور مسٹر ذیشان سرور کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00190B_00190_B_6 آپ کو سیپرپٹ آرڈر کر سکتے ہیں سیپرپٹلی سجیسٹ کر رہی ہوں آپ کو لارج ہے فور فورٹی کا میڈیم تھری ففٹی ریگولر
rumi_speaker_00190B_00190_B_7 ٹو سیونٹی
rumi_speaker_00190B_00190_B_8 آرڈر کمپلیٹ ہے
rumi_speaker_00190B_00190_B_9 شیور مسٹر ذیشان آپ کا ٹوٹل اماؤنٹ ہے فور ہنڈریڈ اینڈ ففٹین رپیز اونلی پیمنٹ موڈ کیش
rumi_speaker_00191A_00191_A_11 جی
rumi_speaker_00191A_00191_A_14 جی کوک ہے کوکا کولا
rumi_speaker_00191A_00191_A_16 اِن کو کہیں کے مجھے ڈسپیچ کرنے سے پہلے کال بی کر لیں
rumi_speaker_00191A_00191_A_5 چکن نگیٹس چاہیں کون سی ڈیل ہے آپ کے پاس چکن نگیٹس کی
rumi_speaker_00191A_00191_A_6 نائن پیس والا کتنے کا ہے
rumi_speaker_00191A_00191_A_7 میڈیم
rumi_speaker_00191A_00191_A_9 اور ریگولر
rumi_speaker_00191B_00191_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_00191B_00191_B_10 ٹھیک ہے ڈرنک کوک ہے
rumi_speaker_00191B_00191_B_13 ٹھیک ہے
rumi_speaker_00191B_00191_B_14 اوکے
rumi_speaker_00191B_00191_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00191B_00191_B_2 ٹھیک ہے ایڈریس کون سا
rumi_speaker_00191B_00191_B_4 ٹھیک ہے سر بتائیے آرڈر اپنا
rumi_speaker_00191B_00191_B_5 ٹوینٹی پیس نگیٹس سیپرپٹ ہوتے ہیں میعل نائن اور سکس پیسز کی ہوتی ہے لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_6 لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_7 آن کال رہی یہ گا بتا رہی ہوں
rumi_speaker_00191B_00191_B_8 ایٹ ہنڈریڈ ٹین اماؤنٹ ہے میڈیم کی
rumi_speaker_00191B_00191_B_9 ریگولر کی اماؤنٹ سیون تھرٹی
rumi_speaker_00192A_00192_A_10 جی جی
rumi_speaker_00192A_00192_A_17 تو آپ ایسا کریں یہ دے دیں اِسپرائیٹ دے دیں
rumi_speaker_00192A_00192_A_18 اِس کے علاوہ بس یہی ہے
rumi_speaker_00192A_00192_A_19 اللہ حافظ
rumi_speaker_00192A_00192_A_2 نائن ففٹی
