rumi_speaker_00136B_00136_B_10 جو میری برانچ ہیں میکڈونلڈز کی کے وہ
rumi_speaker_00136B_00136_B_12 ابھی وہ مجھے لڑکا کال کر رہا کے جی کے میں جوہر ٹاؤن میں کھڑا ہوں تو میں کہاں آؤں
rumi_speaker_00136B_00136_B_13 میں نے کہاں یار جوہر ٹاؤن تو دوسرا کو نہ ہیں لاہور کا تم ادھر کہاں سے آؤ گے
rumi_speaker_00136B_00136_B_14 وہ کہنے لگا سر واقع میں وہاں نہیں آ سکتا یہ تو بہت دور ہے
rumi_speaker_00136B_00136_B_15_1 یہ تو اتنی گرمی لاہور میں اِس وقت پر رہی ہے وہ جوہر ٹاؤن میں اِس وقت ہیں آپ کائینڈلی اِس کو واے بلاک جو ہیں نہ واے بلاک ڈے ایچ اے لاہور اِس کی جو میکڈونلڈز کی برانچ ہیں اِس کو یہ میرا آرڈر ٹرانسفر کر دیں
rumi_speaker_00136B_00136_B_16 وہ بچا تو یہاں نہیں آ سکتا یہ بہت دور ہے
rumi_speaker_00136B_00136_B_17 میں نے امپلوائے ہاؤسنگ سوسائیٹی نہیں میں نے کہا تھا میں نے کہا تھا پنجاب کو پریٹیو ہاؤسنگ سوسائیٹی
rumi_speaker_00136B_00136_B_18_1 واے بلاک یہ اِس ہی مطلب طرح بول رہا تھا ای ڈونٹ نو اِس ہے اندر
rumi_speaker_00136B_00136_B_19 میں بی میم مجھے بتانے میں غلطی ہو لیکن
rumi_speaker_00136B_00136_B_2 آسلام وعلیکم میم میں شیزاد بات کر رہا ہوں میں نے
rumi_speaker_00136B_00136_B_20 لیکن جوہر ٹاؤن والا بچا تو کوئی نہیں آ سکتا وہ تو بہت دور ہے
rumi_speaker_00136B_00136_B_21 جی کائینڈلی یہی والا آرڈر سیم آرڈر اِن کے پلس کر دیں
rumi_speaker_00136B_00136_B_22_1 اور اِن ہیں کہیں کے جب لڑکا وہاں سے نکلے تو مجھے بس کال کر دیں تو میں اِس ہے مزید
rumi_speaker_00136B_00136_B_25_1 تھینک یو سو مچ بہت شکریہ
rumi_speaker_00136B_00136_B_25_2 موسٹ ویلکم ٹھیک ہے سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00136B_00136_B_4 گھنٹہ پہلے آرڈر دیا تھا
rumi_speaker_00136B_00136_B_6 اِس میں
rumi_speaker_00136B_00136_B_8_1 ایزا چیز
rumi_speaker_00136B_00136_B_9_1 بتایا تھا کے وہ اِس آرڈر کو
rumi_speaker_00137A_00137_A_1 آسلام وعلیکم دِس اِس رباب فرام میکڈونلڈز
rumi_speaker_00137A_00137_A_10_1 آپ کو آپ کو ریفوس کر دیا ہو گا اِن ہوں نے
rumi_speaker_00137A_00137_A_11_1 جی سر جی
rumi_speaker_00137A_00137_A_12_1 سر آپ سے بےحد معذرت لیکن ہمیں بی بیسیکلی کچھ ایریاز ہوتے ہیں وہ گیون ہوتیں ہیں
rumi_speaker_00137A_00137_A_13_1 اِس کے علاوہ ہم کہیں اور آرڈر پلیس نہیں کر سکتے ہمیں بی پرمیشن نہیں ہوتی
rumi_speaker_00137A_00137_A_13_2 میں آپ کو نہیں کہ رہا
rumi_speaker_00137A_00137_A_14_1 میں برانچ مینیجر سے بات کر لیتی ہوں اور آپ کو ودھ اِن فائیو منٹ میں کال
rumi_speaker_00137A_00137_A_4_1 وہ برانچ کا نمبر ہیں جہاں سے یہ آپ کا آرڈر پلیس ہوا تھا
rumi_speaker_00137A_00137_A_5 آپ مجھے ایڈریس کنفرم کر دی جیئے گا گلستان جوہر بلاک ٹین مینشن ہے
rumi_speaker_00137A_00137_A_6_1 اور دے ایچ اے ہاؤسنگ سوسائیٹی بی ہے
rumi_speaker_00137A_00137_A_7_1 تو آپ کا میں ایریا دے ایچ اے ہاؤسنگ سوسائیٹی ہے رائٹ
rumi_speaker_00137A_00137_A_8_1 ٹھیک ہے سر بیسیکلی دے ایچ اے ہاؤسنگ سوسائیٹی میں یہ دونوں الگ لگ
rumi_speaker_00137A_00137_A_9 تو پی ایس اے ہاؤسنگ سوسائیٹی ڈیلیور نہیں کرتی میکڈونلڈز
rumi_speaker_00137B_00137_B_10 تو پہلے تو اِس بندے نے مجھے پرسنل نمبر پے کیوں کال کی
rumi_speaker_00137B_00137_B_11 بیکوز
rumi_speaker_00137B_00137_B_12 زیرو تھری زیرو ون کا نمبر تھا ایٹ ٹو فائیو
rumi_speaker_00137B_00137_B_15 وہ میرا آرڈر نہیں ڈیلیور کر رہے
rumi_speaker_00137B_00137_B_16 ٹھیک ہے کیوں کہ اِس نمبر سے میں نے اِس کو کچھ نہیں بولا میں کہا ٹھیک ہے
rumi_speaker_00137B_00137_B_17 اول تو آپ کو مجھے پہلے گائیڈ کرنا چاہیے تھا
rumi_speaker_00137B_00137_B_19 اگر اپنے آرڈر لے لیا تھا تو آپ اِس کو ڈیلیور کرتے
rumi_speaker_00137B_00137_B_22 ٹھیک ہے
rumi_speaker_00137B_00137_B_24 ٹھیک ہے لیکن دِس اِس
rumi_speaker_00137B_00137_B_25 مطلب میں کیا بولوں
rumi_speaker_00137B_00137_B_26 جی بالکل
rumi_speaker_00137B_00137_B_3 کمپلین ہے ایک
rumi_speaker_00137B_00137_B_30 مجھے یہ بات سمجھ میں نہیں آتی
rumi_speaker_00137B_00137_B_33 بائنگ میکڈونلڈز فرام ایوری ویئر
rumi_speaker_00137B_00137_B_43 یہاں پے آکے سائبر نیٹ
rumi_speaker_00137B_00137_B_44 کنیکشن لگا کر چلا جاتا ہے
rumi_speaker_00137B_00137_B_45 ٹھیک ہے
rumi_speaker_00137B_00137_B_46 لیکن میکڈونلڈز یہاں پے ڈیلیور نہیں کر سکتا
rumi_speaker_00137B_00137_B_47 وہٹ اِس دس یار
rumi_speaker_00137B_00137_B_5 میں نے ابھی دس منٹ پہلے آپ کو ایک آرڈر پلیس کیا
rumi_speaker_00137B_00137_B_50 یہ جرنل مینیجر کو نا کبھی کالز پر بیٹھایا کریں
rumi_speaker_00137B_00137_B_51 اِن کا ایک ڈے بنایا کریں تاکہ کسٹمر کی گالیاں وہ خود سنا کریں
rumi_speaker_00137B_00137_B_57 آپ لوگ پتا نہیں یار کس قسم کا انٹرنیشنل برانڈ ہیں مجھے تو نیہں سمجھ میں آتی
rumi_speaker_00137B_00137_B_58 ٹھیک ہے بوس تھینک یو
rumi_speaker_00138A_00138_A_1 آسلام وعلیکم ڈس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00138A_00138_A_10 اوکے آن کال رہیے گا
rumi_speaker_00138A_00138_A_11 جی میں ہولڈ کر رہاں ہوں
rumi_speaker_00138A_00138_A_2 ذیشان میں شیراز بول رہاں ہوں یار کوئی غلطی میں کر بیٹھا ہوں یار آپ کے پاس آرڈر لے کر دینے یار جو ہے
rumi_speaker_00138A_00138_A_3 یار بری شیم فول بات یار ڈیڑھ بجے سے میں نے آرڈر دیا ہوا ہے اور یار ابھی تک مجھے جو آرڈر ملا ہے وہ اِن کمپلیٹ ہے اور فرائز کا کہا گیا ہے ابھی ڈیلیور کرے وہ بی ابھی تک ڈیلیور نہیں کیا یار
rumi_speaker_00138A_00138_A_4 برانچ کی طرف سے فلو اپ کی کال نہیں ای تھی اِس حوالے سے
rumi_speaker_00138A_00138_A_5 کوئی بی مجھے کال نہیں ای یار ابھی تک جو ہیں
rumi_speaker_00138A_00138_A_6 یہ بتایا گیا ہے کے اِس کا اکسیڈنٹ ہو گیا ہے رائیڈر کا تو ہم دوسرا رائیڈر ابھی بھیج راہیں ہیں تو یہ اِس کے بعد اب یہ بالکل خاموشی ہے یار
rumi_speaker_00138A_00138_A_7 یار کس گھٹیا قسم کی سروس پروائیڈ کر راہیں یار اپ لوگ یار
rumi_speaker_00138A_00138_A_9 میں لائن پے ہے ہوں ذرا پتا کرو ذرا کیا سٹیٹس ہے یار ڈرائیو کا کے دینے بے ہیں کہ نہیں دینے کے پھر میں اور اپنے طریقہ سے بات کروں کے اپ کے ای ایف سے
rumi_speaker_00139A_00139_A_10 اوکے
rumi_speaker_00139A_00139_A_12 فوڈ اویلیبل ہے آپ کے پاس
rumi_speaker_00139A_00139_A_13 اپنے سیکنڈ ڈے بی کمپلین نہیں کروائی تھی
rumi_speaker_00139A_00139_A_15 جی
rumi_speaker_00139A_00139_A_16 ذیشان بار کر رہا ہوں
rumi_speaker_00139A_00139_A_17 اوکے سر میں آپ کو فلو اپ کروا دیتا ہوں
rumi_speaker_00139A_00139_A_18 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00139A_00139_A_2 وعلیکم آسلام
rumi_speaker_00139A_00139_A_4 آن کال رہیے گا چیک کر لیتا ہوں
rumi_speaker_00139A_00139_A_5 کلین سٹی کے لیے آپ کا آرڈر پلیس کروایا
rumi_speaker_00139A_00139_A_6 کس حوالے سے کمپلین تھی آپ کی
rumi_speaker_00139B_00139_B_1 جی آسلام وعلیکم
rumi_speaker_00139B_00139_B_10 نہیں ذرا پہلے اپ چک کرو نا ذرا یہ کیا تھا
rumi_speaker_00139B_00139_B_11 اچھا پھر منیش سا ایک بندہ تھا جس کو میں نے کال کیا تھا
rumi_speaker_00139B_00139_B_12 ٹھیک ہے اور اِن کو کمپلین کیا تھا
rumi_speaker_00139B_00139_B_13 کے کھانا اتنا ٹھنڈا ہیں
rumi_speaker_00139B_00139_B_14 جو برگر وغیرہ آرڈر ہوئے وے تھے
rumi_speaker_00139B_00139_B_15 ایسا لگ رہا تھا کے کوئی پانچ چھے گھنٹے سے بنا کے رکھا ہوا ہے
rumi_speaker_00139B_00139_B_17 انہوں نے مجھے بولا کے جی آپ کو کنسرن
rumi_speaker_00139B_00139_B_18 جی ہیں نہ آپ کو برانچ سے کال آ جاتی ہے اور آپ کو
rumi_speaker_00139B_00139_B_19 ہم دیکھ لیتے ہیں
rumi_speaker_00139B_00139_B_2 بھائی میں نے ارلی مورننگ تقریبا
rumi_speaker_00139B_00139_B_20 بات یہ ہے کے آپ کی کوئی چھوٹی سی چینج نہیں ہیں
rumi_speaker_00139B_00139_B_21 ٹھیک ہے
rumi_speaker_00139B_00139_B_22 کوئی لوکل ٹرین نہیں ہیں ماشااللہ آپ کی انٹرنیشنل ایک وین ہیں
rumi_speaker_00139B_00139_B_23 اور اگر اپ سروس
rumi_speaker_00139B_00139_B_24 اِس طرح کی دے راہیں ہیں
rumi_speaker_00139B_00139_B_25 تو میرا نہیں خیال یار یہ کوئی اچھی بات ہے
rumi_speaker_00139B_00139_B_26 اور دوسری بات ہے کے
rumi_speaker_00139B_00139_B_27 مجھے دوبارہ کال کرنے کی ضرورت نہیں پرنی چاہیے تھی آپ کے کنسرنڈ ڈیپارٹمنٹ سے یہ آپ کے برانچ سے مجھے کال آنی چاہیے تھے
rumi_speaker_00139B_00139_B_28 اور اِس کی جگہ مجھے نیا آرڈر ملنا چاہیے تھا
rumi_speaker_00139B_00139_B_29 ٹھیک ہے
rumi_speaker_00139B_00139_B_3 فور او کلاک
rumi_speaker_00139B_00139_B_30 کیوں کے میں اپ ماشااللہ
rumi_speaker_00139B_00139_B_31 اپ لوگ اچھے پیسے چارج کرتے ہیں اِس کے لیے کوئی
rumi_speaker_00139B_00139_B_32 یہ نہیں کم پیسے چارج کر رہے ہو
rumi_speaker_00139B_00139_B_33 اپ لوگ ٹھیک ٹاک پیسے چارج کرتے ہیں
rumi_speaker_00139B_00139_B_36 بھائی اب وہ کیسے اویلیبل ہوتا اِس کو چھوڑ دیتے
rumi_speaker_00139B_00139_B_37 بھائی
rumi_speaker_00139B_00139_B_38 جسے ریسیو ہو اسی ٹائم کال کیا آپ کے ادھر اسی نمبر پے
rumi_speaker_00139B_00139_B_4 تھری تھرٹی مجھے آرڈر ریسیو ہوا تھا میکڈونلڈز کا اسی نمبر پے
rumi_speaker_00139B_00139_B_41 آپ کا نام کیا ہے
rumi_speaker_00139B_00139_B_42 ذیشان بات کر رہے ہیں ٹھیک ہے
rumi_speaker_00139B_00139_B_43 میں ویٹ کر رہا ہوں کال کا
rumi_speaker_00139B_00139_B_5 سولیمان قادر کے نام پے
rumi_speaker_00139B_00139_B_6 یہ چیک کریں گے اپ ذرا
rumi_speaker_00139B_00139_B_8 جی بالکل
rumi_speaker_00140A_00140_A_11 یہ ایڈریس ہے آپ کا
rumi_speaker_00140A_00140_A_12 کراچی میمن کوآپریٹیو ہاؤسنگ سوسائٹی
rumi_speaker_00140A_00140_A_13 زیرو ڈبل تھری ٹو
rumi_speaker_00140A_00140_A_14 فائیو ایٹھ فائیو تھری
rumi_speaker_00140A_00140_A_15 زیرو فور سکس
rumi_speaker_00140A_00140_A_16 ایڈریس سن لیں پھر اِس کے بعد آرڈر بتا دیں آپ مجھے
rumi_speaker_00140A_00140_A_17 ہاؤس نمبر تھرٹی فائیو بلاک سیونٹی ایٹھ
rumi_speaker_00140A_00140_A_20 آپ نے تین ہیپی میعل آرڈر کری ہے چکن برگر کے ساتھ برگر ودھ آؤٹ
rumi_speaker_00140A_00140_A_21 مایو ہے ودھھ آؤٹ لیٹس ہے ودھھ آؤٹ کیچپ ہے
rumi_speaker_00140A_00140_A_23 ایک چکن چپلی برگر کی ویلیو میعل ڈرنک کوک کے ساتھ
rumi_speaker_00140A_00140_A_24 اور دو ہیپی میعل ہے
rumi_speaker_00140A_00140_A_3 سر
rumi_speaker_00140A_00140_A_30 یہ کیش میں ہے ڈیلیوری ٹائم
rumi_speaker_00140A_00140_A_5 سر آپ مجھے یہ بتا دیں کہ آپ کا جو ایڈریس جو اب بھی آپ مجھے بتائیں گے میں وہ لوکیشن نوٹ کر رہا ہوں
rumi_speaker_00140A_00140_A_6 سب سے پہلے مجھے شہر بتائیں گی
rumi_speaker_00140A_00140_A_7 کراچی میں کس جگہ پے ڈیلیوری کروا رہے ہیں ایریا کا نام بتائیں گی
rumi_speaker_00140A_00140_A_8 کراچی میمون کوآپریٹیو ہاؤسنگ سوسائیٹی کے اندر ڈیلیوری کرا رہے ہیں آپ
rumi_speaker_00140B_00140_B_11 آپ کو آواز موصول ہو رہی ہے میری
rumi_speaker_00140B_00140_B_12 کٹ کٹ کے آ رہی ہے میرے بھائی آپ کی میں تو روڈ پے کھڑا ہوں میں پے
rumi_speaker_00140B_00140_B_13 ٹھیک ہے اچھا لکھیں لکھیں آپ ہاؤس نمبر تھرٹی فائیو
rumi_speaker_00140B_00140_B_15 کراچی
rumi_speaker_00140B_00140_B_17 نئیر اپوزیٹ آئی بیکری
rumi_speaker_00140B_00140_B_18 ہل پارک
rumi_speaker_00140B_00140_B_2 ہیلو
rumi_speaker_00140B_00140_B_22 ہاؤس نمبر پے کیا ہے
rumi_speaker_00140B_00140_B_23 تھرٹی فائیو تھرٹی فائیو
rumi_speaker_00140B_00140_B_25 گلی نمبر سٹریٹ نمبر
rumi_speaker_00140B_00140_B_29 ٹھیک ہے
rumi_speaker_00140B_00140_B_3 بلاک تھری
rumi_speaker_00140B_00140_B_31 تھری ٹو زیرو ون ٹو ون
rumi_speaker_00140B_00140_B_32 سکس ٹرپل زیرو
rumi_speaker_00140B_00140_B_33 ٹھیک ہے
rumi_speaker_00140B_00140_B_34 ہیلو
rumi_speaker_00140B_00140_B_36 ہاؤس نمبر تھرٹی فائیو
rumi_speaker_00140B_00140_B_37 ٹھیک ہے یہ بلاک بلاک سیون اے نئیر آئیڈیل بیکری ہل پارک
rumi_speaker_00140B_00140_B_4 فورتھ فلور
rumi_speaker_00140B_00140_B_47 ایڈریس بھی آ جائے گا آپ کے پاس
rumi_speaker_00140B_00140_B_48 موبائل نمبر بتاؤں
rumi_speaker_00140B_00140_B_49 بھائی جان
rumi_speaker_00140B_00140_B_50 بتائے گا موبائل نمبر
rumi_speaker_00140B_00140_B_51 زیرو ڈبل تھری ٹو
rumi_speaker_00140B_00140_B_53 فائیو ایٹھ فائیو تھری
rumi_speaker_00140B_00140_B_54 زیرو فور سکس
rumi_speaker_00140B_00140_B_55 جی
rumi_speaker_00140B_00140_B_56 اِس نمبر سے شو نہیں ہو رہا ہے جس نمبر سے آپ کال کر رہے ہیں میں نے اِس نمبر پے ایڈریس سیو کر دیا ہے
rumi_speaker_00140B_00140_B_57 ٹھیک ہے
rumi_speaker_00140B_00140_B_58 سیونٹی ایٹھ نہیں بھائی بلاک سیون ایٹھ
rumi_speaker_00140B_00140_B_59 سات اور آٹھ سیون ایٹھ
rumi_speaker_00140B_00140_B_61 سیون اوبلیک ایٹھ
rumi_speaker_00140B_00140_B_62 جی آئیڈیل بیکری اپوزیٹ آئیڈیل بیکری کے جسٹ اپوزیٹ والا گھر ہے تھرٹی فائیو نمبر ہل پارک کے
rumi_speaker_00140B_00140_B_63 ایک منٹ ویٹ کریں
rumi_speaker_00140B_00140_B_66 سر آرڈر
rumi_speaker_00140B_00140_B_69 چکن برگر ہے
rumi_speaker_00140B_00140_B_71 ایک بوائے ایک گرل
rumi_speaker_00140B_00140_B_74 چکن چپلی برگر
rumi_speaker_00140B_00140_B_75 جی
rumi_speaker_00140B_00140_B_76 چکن چپلی بیف چپلی کتنے کا ہے
rumi_speaker_00140B_00140_B_78 جی
rumi_speaker_00140B_00140_B_79 چکن چپلی ہوتا ہے بیف نہیں ہوتا سر
rumi_speaker_00140B_00140_B_80 اچھا چلیں سہی ہے یہ کتنے کی ڈیل ہے
rumi_speaker_00140B_00140_B_81 ایک ہیپی چکن چپلی برگر کی ویلیو میعل ہے تین سو ستر روپے کی
rumi_speaker_00140B_00140_B_82 اچھا
rumi_speaker_00140B_00140_B_85 دو چکن چپلی کر دیں اور دو یہ ہو گئے
rumi_speaker_00140B_00140_B_86 ہیلو
rumi_speaker_00140B_00140_B_87 جی اور ایک چکن چپلی
rumi_speaker_00140B_00140_B_89 سیپرپٹ برگر ہے چکن چپلی برگر
rumi_speaker_00140B_00140_B_9 ہیلو
rumi_speaker_00140B_00140_B_90 جی جی
rumi_speaker_00140B_00140_B_91 چکن برگر کے ساتھ
rumi_speaker_00140B_00140_B_92 ٹھیک ہے بھائی
rumi_speaker_00141A_00141_A_1 ہیلو وعلیکم آسلام جی مجھے ایک کمپلین لانچ کرنی ہے
rumi_speaker_00141A_00141_A_4 ودھ سکس پیس نگیٹس اینڈ چکن پیس
rumi_speaker_00141A_00141_A_5 تو وہ جو تھا کیا کہتے ہیں مجھے انہوں نے آرڈر ریپیٹ کیا تھا تو تھری منی میک روئیل ہی تھا لیکن جب میرے پاس ریسیو ہوا تو تھری میک عریبیہ تھا
rumi_speaker_00141A_00141_A_6 جی میں نے تھری منی میک روئیل ہی کیا تھا لیکن اِس کی جگہ پر مجھے میک عریبیہ ملا
rumi_speaker_00141A_00141_A_7 جی ہیلو
rumi_speaker_00141B_00141_B_11 ٹھیک ہے میم میں بالکل میں معذرت چاہوں گا اِس حوالے سے میں آپ کی کمپلین یہ بالکل برانچ میں فوری طور پر فارورڈ کر دیتا ہوں ڈین ہماری جو برانچ ہے وہ اِس حوالے سا آپ کو فوری طور پے کال بیک کر لیتی ہے ابھی ٹھیک ہے
rumi_speaker_00141B_00141_B_12 میں آپ سے فرما رہا ہوں کہ میں یہ آپ کی کمپلین فارورڈ کر رہا ہوں ہماری برانچ کہ اگینسٹ
rumi_speaker_00141B_00141_B_13 ڈین ہماری برانچ جو ہے وہ
rumi_speaker_00141B_00141_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00141B_00141_B_2 آپ کے تھری منی میک روئیل تھے میم
rumi_speaker_00141B_00141_B_3 ٹھیک ہے آپ میرے ساتھ لائن پی رہے گا گا
rumi_speaker_00142A_00142_A_4 زیرو ڈبل تھری فائیو
rumi_speaker_00142A_00142_A_5 فور زیرو فائیو زیرو فائیو زیرو ایٹھ
rumi_speaker_00142A_00142_A_6 جی
rumi_speaker_00142A_00142_A_8 چلیں ٹھیک ہے
rumi_speaker_00142B_00142_B_13 تھینک یو فور ہولڈنگ میم
rumi_speaker_00142B_00142_B_14 میم بالکل میں بیسیکلی آپ کو بتانا چاہوں گا یہ میں آپ کی کمپلین جو ہے وہ بالکل برانچ کے اگینسٹ فوری طور پے فارورڈ کر رہا ہوں
rumi_speaker_00142B_00142_B_15 بِگ میک کے حوالے سے ڈین ہماری جو برانچ ہے وہ اِس حوالے سے آپ کو فوری طور پے ابھی کال بیک کر لیتی ہے ٹھیک ہے
rumi_speaker_00142B_00142_B_16 جی بالکل یہ دونوں کنسرن میں آپ کے فارورڈ کر رہا ہوں ڈین ہماری جو برانچ ہے وہ آپ کو کال بیک کرتی ہے ٹھیک ہے
rumi_speaker_00142B_00142_B_17 تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00142B_00142_B_2 ٹھیک ہے آپ
rumi_speaker_00142B_00142_B_4 زیرو ڈبل تھری فائیو
rumi_speaker_00142B_00142_B_5 فور زیرو فائیو زیرو فائیو زیرو ایٹھ
rumi_speaker_00142B_00142_B_7 بِگ میک جو تھا وہ
rumi_speaker_00142B_00142_B_8 چکن میں تھا
rumi_speaker_00142B_00142_B_9 ٹھیک ہے میرے ساتھ لائن پی رہے گا پلیز
rumi_speaker_00143A_00143_A_1 وعلیکم آسلام مجھے کائینڈلی آپ ایک بات بتائیں میں نے آرڈر پلیس کروایا ہے
rumi_speaker_00143A_00143_A_10 اور جو اِسپائیسی چکن برگر کے ساتھ فرائز تھے نہ وہ بھی نہیں ہے
rumi_speaker_00143A_00143_A_11 آرڈر مسسنگ بھی ہے فرائز نہیں ہے اِس میں آرڈر میں ٹھیک ہے آرڈر مسسنگ بھی ہے
rumi_speaker_00143A_00143_A_12 آرڈر ایک تو گھنٹے بعد ہمیں ملا ہے تھرٹی منٹس کے اندر بھی نہیں ملا فورٹی فائیو منٹس میں پھر بھی نہیں ملا اِس کے بعد آرڈر کے اندر جو فرائز ہیں وہ بھی مسسنگ ہیں
rumi_speaker_00143A_00143_A_13 اور میرے پاِس کال کی ریکارڈنگ ہوتی ہے اگر آپ مجھے کوئی نمبر سینڈ کر دیں میں اِس میں بھی آپ کو بھیج سکتی ہوں
rumi_speaker_00143A_00143_A_14 اِس پر میں نے اِن کو باقاعدہ بولا ہے کے آپ نے ایک منی میک عریبیہ کی ڈیل کرنی ہے اور ایک لارج میک عریبیہ تو اِنہوں نے ریپیٹ بھی کیا ہے اِس بات کو
rumi_speaker_00143A_00143_A_15 بٹ اسٹل انہوں نے نے منی میک عریبیہ کی ڈیل نہ تو وہ بل وہ بل میں نہیں پنچ ہوئی وے لیکن انہوں نے نے
rumi_speaker_00143A_00143_A_16 بھیجی ہی نہیں ہے
rumi_speaker_00143A_00143_A_18 تو یہ اب آپ کی سائیڈ سے غلطی ہے نہ
rumi_speaker_00143A_00143_A_19 کیوں کے اِنہوں نے میرے سے دو دفعہ پوچھا میں نے اِن کو دو دفعہ یہی ریپیٹ کیا ہے
rumi_speaker_00143A_00143_A_2 ٹھیک ہے
rumi_speaker_00143A_00143_A_20 اور جو اِسپائیسی چکن برگر ہے اِس کے ساتھ جو ڈیل ہے اِس میں فرائز نہیں ہے
rumi_speaker_00143A_00143_A_21 لارج فرائز نکلے ہیں جو میڈیم فرائز ریگولر ہوتے ہیں وہ نہیں ہیں
rumi_speaker_00143A_00143_A_23 ہاں جی وہ کتنی دیر میں مجھے پہنچے گا مجھے پہلے یہ بتائیں
rumi_speaker_00143A_00143_A_25 تھرٹی منٹس
rumi_speaker_00143A_00143_A_26 اچھا ٹھیک ہے میں آرڈر پلیس کروا لیتی ہوں آپ ٹرانسفر کر دیں کال
rumi_speaker_00143A_00143_A_28 ویلیو نہیں اب آپ یہ لارج ڈیل کر دیں
rumi_speaker_00143A_00143_A_29 اور ایک آپ نے اِسپائیسی برگر کی ڈیل بھی کر دیں
rumi_speaker_00143A_00143_A_3 اور ایک تو آرڈر انکمپلیٹ ہے
rumi_speaker_00143A_00143_A_30 ہاں جی
rumi_speaker_00143A_00143_A_31 ہاں جی
rumi_speaker_00143A_00143_A_34 ہاں جی
rumi_speaker_00143A_00143_A_35 ہاں جی
rumi_speaker_00143A_00143_A_37 اوکے اور یہ آپ نے ودھ چیز کرنی ہے ڈیل ٹھیک ہے
rumi_speaker_00143A_00143_A_4 دوسرا جو آرڈر میں نے کنفرم کیا ہے اِس میں سے بھی ایک ڈیل مسسنگ ہے یہ کیا اشو ہے
rumi_speaker_00143A_00143_A_5 ہاں جی
rumi_speaker_00143A_00143_A_9 اب میری بات سنیں میں نے اِن کو کہا تھا کہ ایک آپ نے منی میک عریبیہ کی ڈیل کرنی ہے اور ایک لارج میک عریبیہ کی ڈیل کرنی ہے ٹھیک ہے منی میک عریبیہ والی ڈیل بھی نہیں ہے
rumi_speaker_00143B_00143_B_12 ٹھیک ہے میم
rumi_speaker_00143B_00143_B_13 میک عریبیہ کا پلیس کر دیتا ہوں
rumi_speaker_00143B_00143_B_17 مجھے کائنڈ میں آپ کو بتا رہا ہوں ایڈریس اسی ایڈریس کے اگینسٹ پلیس ہو گا ون نائنٹی ٹو
rumi_speaker_00143B_00143_B_18 ہاں جی
rumi_speaker_00143B_00143_B_19 چند سیکنڈ دی جیئے گا بتا رہا ہوں
rumi_speaker_00143B_00143_B_2 اسی ایڈریس اسی نمبر کے اگینسٹ پلیس کروایا تھا ہاؤس نمبر ون نائنٹی ٹو
rumi_speaker_00143B_00143_B_21 تھرٹی منٹس آ رہے ہیں
rumi_speaker_00143B_00143_B_22 تھرٹی منٹ
rumi_speaker_00143B_00143_B_23 ٹھیک ہے ایک آپ کا منی میک عریبیہ کی ویلیو ڈیل ہے ڈرنک بتائیے
rumi_speaker_00143B_00143_B_24 ڈرنک کوک ہے
rumi_speaker_00143B_00143_B_25 لارج ڈیل
rumi_speaker_00143B_00143_B_26 ہاں جی
rumi_speaker_00143B_00143_B_28 اِسپائیسی ویلیو ڈیل ہے اِسپائیسی چکن برگر کی
rumi_speaker_00143B_00143_B_3 جی میں آپ کو آرڈر کنفرم کر رہا ہوں
rumi_speaker_00143B_00143_B_30 ڈرنک کوک ہے
rumi_speaker_00143B_00143_B_34 ٹھیک ہے ایک آپ کا چکن پیس ایڈ ہو گا اِسپائیسی ہو گا نون اِسپائیسی ہو گا
rumi_speaker_00143B_00143_B_35 اِسپائیسی ہے
rumi_speaker_00143B_00143_B_36 اِس کے علاوہ آرڈر کمپلیٹ ہے
rumi_speaker_00143B_00143_B_37 جی آرڈر کائینڈلی میں آپ کو ریپیٹ کروں گا کنفرم کیجیئے گا آپ نے آرڈر کیا ہے ایک لارج ڈیل ہے میک عریبیہ کی
rumi_speaker_00143B_00143_B_38 ڈرنک کوک ہے لارج فرائز ہے اِس کے علاوہ ایک ویلیو ڈیل ہے اِسپائیسی چکن برگر ودھ چیز کی
rumi_speaker_00143B_00143_B_39 ڈرنک کوک ہے ریگولر فرائز ہے اِس کے علاوہ ایک آپ نے اِسپائیسی چکن پیس کیا ہے ایڈ آن میں
rumi_speaker_00143B_00143_B_41 تھری ہنڈریڈ اینڈ ایٹی فائیو رپیز ہیں
rumi_speaker_00143B_00143_B_42 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00143B_00143_B_43 آرڈر انشااللہ نیکسٹ تھرٹی منٹس میں آپ کے دور سٹیپ پے ہو گا
rumi_speaker_00143B_00143_B_5 ودھ چیز
rumi_speaker_00143B_00143_B_7 ایک آپ نے ویجی میعل کی تھی اِسپائیسی چکن برگر کی دو آپ کے اِسپائیسی چکن برگر تھے
rumi_speaker_00143B_00143_B_8 ایک آپ نے اِسپائیسی چکن پیس کیا تھا ایڈ آن میں ایک آپ کی لارج میعل تھی میک عریبیہ کی ہاں
rumi_speaker_00144A_00144_A_1 ہیلو
rumi_speaker_00144A_00144_A_10 شیور تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00144A_00144_A_11 اللہ حافظ
rumi_speaker_00144A_00144_A_3 جی
rumi_speaker_00144A_00144_A_4 ہیلو
rumi_speaker_00144A_00144_A_5 جی جی جی آواز آ رہی ہے آپ کو
rumi_speaker_00144A_00144_A_6 جی بالکل آ رہی ہے
rumi_speaker_00144A_00144_A_7 ٹھیک ہے
rumi_speaker_00144A_00144_A_8 میں بہت معذرت چاہوں گا سر مجھے فیو منٹس دیں میں برانچ سے بات کر کے آپ کو اِس سون اِس پوسیبل کال بیک کروا رہا ہوں
rumi_speaker_00144A_00144_A_9 میں برانچ میں بات کر کہ اِس سون اِس پوسیبل کال بیک کروا رہا ہوں سر آپ کو
rumi_speaker_00144B_00144_B_3 ہیلو
rumi_speaker_00144B_00144_B_6 اور اب وہ فون بھی نہیں اٹھا رہا رائیڈر
rumi_speaker_00144B_00144_B_8 میں ویٹ کر رہا ہوں
rumi_speaker_00145A_00145_A_1 آسلام وعلیکم میکڈونلڈز
rumi_speaker_00145A_00145_A_11 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00145A_00145_A_2 سر معذرت چاہوں گا پریشانی کے لیے
rumi_speaker_00145A_00145_A_3 جی معذرت چاہوں گا مجھے کنفرم کیجیئے گا آپ نے کیا آرڈر کروایا تھا اور آپ کو ڈیلیور نہیں ہوا
rumi_speaker_00145A_00145_A_4 جی سر یہاں سے اِنہوں نے مینشن نہیں کیا اِس حوالے سے میں اِن کی کمپلین مینشن کر دیتا ہوں تاکہ نیکسٹ ٹائم ایسا نہ ہو
rumi_speaker_00145A_00145_A_7 یس سر آپ سہی فرما رہے ہیں
rumi_speaker_00145A_00145_A_8 میں اِن کی کمپلین مینشن کر دیتا ہوں اِس حوالے سے تاکہ نیکسٹ ٹائم آپ کو پریشانی کا سامنا نہ ہو
rumi_speaker_00145B_00145_B_1 وعلیکم آسلام آئی لائیک ٹو فائل آ کمپلین آپ لوگوں کے جو آرڈر لے رہے تھے انہوں نے
rumi_speaker_00145B_00145_B_11 میں نے آئی تھنک کے انفیکٹ گھنٹہ پہلے آرڈر کرایا تھا جو کے آرڈر میرا پہلی بات لیٹ شو
rumi_speaker_00145B_00145_B_12 وچ اِس فن کوئی بات نہیں کچ نہیں ہوتا مطلب
rumi_speaker_00145B_00145_B_13 آئیم شیور آپ لوگوں کے پاس بہت سارے آرڈرز ہوں گے
rumi_speaker_00145B_00145_B_14 آئیم اوکے ودھ ڈیٹ آپ لوگوں نے تھرٹی منٹس کہا گھنٹے بعد آیا ڈیٹس فائن
rumi_speaker_00145B_00145_B_15 لیکن میں نے اِس کو آرڈر کیا تھا
rumi_speaker_00145B_00145_B_16 ایک اِسپائیسی میک کریسپی میک عریبیہ
rumi_speaker_00145B_00145_B_17 نائن نگیٹس فرائز ٹھیک ہے آئیم
rumi_speaker_00145B_00145_B_18 لارج کر لی فرائز
rumi_speaker_00145B_00145_B_19 ساتھ میں میرے آرڈر میں
rumi_speaker_00145B_00145_B_2 میں نے ملک شیک آرڈر کیا تھا لیکن انہوں نے یا تو نوٹ ڈاؤن نہیں کیا یا بھجوایا نہیں ہے آئی ڈونٹ ریلی نو
rumi_speaker_00145B_00145_B_20 ایک ملک شیک بھی تھا لارج چوکلیٹ ملک شیک
rumi_speaker_00145B_00145_B_22 جی میں نے لارج چوکو شیک بھی کہا تھا تو آئی ڈونٹ نو اگر انہوں نے اِس چیز کو انٹر نہیں کیا
rumi_speaker_00145B_00145_B_23 یا پھر کوئی مسٹیک ہو گی ریسیپٹ بناِنے میں ائی ڈونٹ نو بٹ آئی نو فور آ فیکٹ میں نے اِن کو لارج چوکلیٹ شیک
rumi_speaker_00145B_00145_B_25 نیکسٹ ٹائم ایسا نہ ہو اب مطلب ڈو آئی ہو ٹو آرڈر اگین یہ آئی ڈونٹ انڈرسٹینڈ کے اتنا مطلب
rumi_speaker_00145B_00145_B_27 آپ لوگ تھوڑا سا کریں آپ لوگ کوئی چھوٹی کورپریشن نہیں ہیں دس اِس میکڈونلڈز وین آئی آرڈر او ور ہیئر آئی ایکسپیکٹ کے یو گائز کم تھرو آن آ رزلٹ
rumi_speaker_00145B_00145_B_3 آئی ودھ لائیک ٹو نو کے
rumi_speaker_00145B_00145_B_4 ایسا کیوں ہے کیونکہ کل رات کو بھی میں نے یا پرسوں رات کو بھی میں نے جو آرڈر کیا تھا اِس میں میرا ملک شیک غلط آیا تھا
rumi_speaker_00145B_00145_B_5 واٹ اِس دا پروبلم
rumi_speaker_00145B_00145_B_8 آئی انڈرسٹینڈ سچ آ کوآپریٹیو کلائنٹ تو مجھے نہیں سمجھ آتا کے آپ لوگ بار بار کیوں غلط اور اگر آج کل بہت زیادہ رش ہے یا پھر اِس قسم کا چیز ہے تو پلیز لیٹ می نو
rumi_speaker_00145B_00145_B_9 آئی ول آرڈر مائے فوڈ فرام سموئیر ایلس
rumi_speaker_00146A_00146_A_5 اِن کے پاس ہے
rumi_speaker_00146B_00146_B_11 ہیلو
rumi_speaker_00146B_00146_B_12 دو منٹ دیجیئے گا مجھے صرف میم
rumi_speaker_00146B_00146_B_13 بالکل میں برانچ کو کونٹیکٹ بھی کر لیتا ہوں اِس حوالے سے میم
rumi_speaker_00146B_00146_B_14 ٹھیک ہے میم اِس حوالے سے میں ایک
rumi_speaker_00146B_00146_B_15 آپ کی وہ برانچ سے میم ودھ اِن فائیو ٹو ٹین منٹس میں بات کروا دیتا ہوں ٹھیک ہے میم
rumi_speaker_00146B_00146_B_16 میم ودھ اِن فائیو ٹو ٹین منٹس آپ کو برانچ سے کال آ جائے گی اِس حوالے سے ٹھیک ہے
rumi_speaker_00146B_00146_B_17 بالکل میم میں گائیڈ کروا دیتا ہوں آپ کو دوسرا آرڈر آ جائے گا آپ کا ٹھیک ہے
rumi_speaker_00146B_00146_B_18 دوسرا آرڈر
rumi_speaker_00146B_00146_B_19 بالکل
rumi_speaker_00146B_00146_B_2 آرڈر غلط بھیج دیا ہے
rumi_speaker_00146B_00146_B_20 کوئی اشو نہیں ہے
rumi_speaker_00146B_00146_B_21 میم ودھ اِن فائیو ٹو ٹین منٹس آپ کو کال بھی آ جائے گی
rumi_speaker_00146B_00146_B_22 اور پھر کب آ آرڈر بھی آ جائے گا ودھ اِن ففٹین ٹو ٹووینٹی منٹس
rumi_speaker_00146B_00146_B_24 بالکل
rumi_speaker_00146B_00146_B_3 ٹھیک ہے میم
rumi_speaker_00146B_00146_B_4 دراصل میم جو آپ کا آرڈر پلیس ہوا ہے ہیپی میعل چکن برگر کا ہی تھا ڈرنک فینٹا ٹوائے فور بوائے
rumi_speaker_00146B_00146_B_6 ٹھیک ہے میم مجھے دو منٹ دیجیئے گا میں گائیڈ کروا دیتا ہوں مجھے دو منٹ دیجیئے گا ٹھیک ہے
rumi_speaker_00147A_00147_A_11 تھرڈ ٹائم ہے جب آرڈر آیا ہے آپ میرے اگر ویریفائے کر سکتے ہیں میں آپ کو آرڈر نمبر بھی لکھوا دیتی ہوں
rumi_speaker_00147A_00147_A_12 اور اپنا ایڈریس بھی
rumi_speaker_00147A_00147_A_13 آپ فریکوینسی دیکھ لیں کے کس فریکوینسی سے ہم آرڈر کرتے ہیں اور کس طرح آرڈر
rumi_speaker_00147A_00147_A_14 آرڈر ڈیلیور ہوا ہے
rumi_speaker_00147A_00147_A_16 تھرڈ ٹائم کہ مجھے کوک ملی ہے
rumi_speaker_00147A_00147_A_17 آدھی سے زیادہ گری ہوئی تھی
rumi_speaker_00147A_00147_A_18 کہ جی وہ لِڈ کھلا ہوا تھا تو وہ گر گئی
rumi_speaker_00147A_00147_A_19 دیٹس ناٹ مائے پرابلم ٹھیک ہے پھر کھڑے ہو کر کہتے ہیں کے میں نے برانچ میں فون کر دیا ہے وہ کہ رہے ہیں کے یہاں پر کوئی آ رہا ہوا تو ہم آپ کو بھیج دینگے
rumi_speaker_00147A_00147_A_2 جی وعلیکم آسلام آپ کمپلین ڈیپارٹمنٹ سے بول رہے ہیں
rumi_speaker_00147A_00147_A_20 یہی اِن کا اسٹاِنس ہر دفعہ رہا ہے پچھلی دفعہ میں نے کوک منگوائی اِنہوں نے کوک وہ بھی ختم تھی کہ جی وہ گر گئی
rumi_speaker_00147A_00147_A_21 اِس سے پہلے میں نے اِسٹرابیری شیک منگوایا انہوں نے مجھے چوکلیٹ شیک دے گئے وہ بھی آدھا شیک تھا جب آپ لوگوں کو میں نے کمپلین کی تو آپ نے
rumi_speaker_00147A_00147_A_22 برانچ پے کمپلین کی تو انہوں نے کہا ہے کے آپ نے
rumi_speaker_00147A_00147_A_23 اِنہوں نے مجھے کہا جو آپ لوگوں کے ہیں سینٹرلائزڈ نمبر والے اِنہوں نے کہا جی آپ کو ابھی برانچ سے فون آتا ہے برانچ سے فون آیا اور وہ کوئی عورت تھیں جو اِن کی سی ایس آر ہوں گی شاید
rumi_speaker_00147A_00147_A_24 شی سیڈ کے جی کوئی
rumi_speaker_00147A_00147_A_25 ادھر آ رہا ہوا تو میں بھجوا دوں گی
rumi_speaker_00147A_00147_A_26 اگر کوئی نہیں آئے نہیں تو میں آپ کو اگلی دفعہ کومپنسیٹ کر دوں گی کتنی دفعہ مجھے کومپنسیشن ملی ہے
rumi_speaker_00147A_00147_A_27 نہیں اِس کا مطلب یہ ہے کے میں آرڈر اٹھا کر واپس کر دوں آئندہ
rumi_speaker_00147A_00147_A_28 آئیندہ مجھے آیا پھر تو میں واپس بھیج دوں گی
rumi_speaker_00147A_00147_A_3 میں مسز نوید بول رہی ہوں لاہور سے
rumi_speaker_00147A_00147_A_31 مجھے کیا پتہ عسکری ٹین میں کتنے لوگوں نے آرڈر کتن رات بیٹھی رہوں کہ جی مجھے ایک کوک کے لیے آرڈر آئے گا
rumi_speaker_00147A_00147_A_33 اب آپ لوگ مجھے بھجوائیں گے نہیں تو میں یہی اٹھا کے آرڈر نمبر
rumi_speaker_00147A_00147_A_34 میں آپ کی برانچ میں لے جاؤں گی پھر میں شو شرابہ کروں گی کیونکہ دِس اِس نو وے آپ لوگوں کی اپنی پولیسیسز اپنے لیے ٹھیک ہیں
rumi_speaker_00147A_00147_A_35 ہمارے لیے میں اگر آپ کو یہی واپس کر دیتی تو پھر کیا ہوتا آپ کا
rumi_speaker_00147A_00147_A_36 فور ہنڈریڈ کا نقصان فور ففٹی کا نقصان ہونا تھا نہ
rumi_speaker_00147A_00147_A_38 جی
rumi_speaker_00147A_00147_A_4 میرا ایڈریس ابھی میں نے اِن کو بتایا ہے
rumi_speaker_00147A_00147_A_5 میں نے ابھی آرڈر منگوایا ہے
rumi_speaker_00147A_00147_A_6 اور یہ تھرڈ ٹائم مجھے میرا سب سے کلوزسٹ جہاں سے آرڈر آتا ہے
rumi_speaker_00147A_00147_A_7 وہ ڈے ایچ اے فیز سکس کا ہے میکڈونلڈز
rumi_speaker_00147A_00147_A_8 لاہور کا
rumi_speaker_00147A_00147_A_9 ٹھیک ہے
