rumi_speaker_00134B_00134_B_4 audio/rumi/00134B/00134_B_4.wav
rumi_speaker_00134B_00134_B_5_1 audio/rumi/00134B/00134_B_5_1.wav
rumi_speaker_00134B_00134_B_6 audio/rumi/00134B/00134_B_6.wav
rumi_speaker_00134B_00134_B_7_1 audio/rumi/00134B/00134_B_7_1.wav
rumi_speaker_00134B_00134_B_8 audio/rumi/00134B/00134_B_8.wav
rumi_speaker_00136A_00136_A_1 audio/rumi/00136A/00136_A_1.wav
rumi_speaker_00136A_00136_A_10 audio/rumi/00136A/00136_A_10.wav
rumi_speaker_00136A_00136_A_11 audio/rumi/00136A/00136_A_11.wav
rumi_speaker_00136A_00136_A_12 audio/rumi/00136A/00136_A_12.wav
rumi_speaker_00136A_00136_A_13_1 audio/rumi/00136A/00136_A_13_1.wav
rumi_speaker_00136A_00136_A_13_2 audio/rumi/00136A/00136_A_13_2.wav
rumi_speaker_00136A_00136_A_14_1 audio/rumi/00136A/00136_A_14_1.wav
rumi_speaker_00136A_00136_A_15 audio/rumi/00136A/00136_A_15.wav
rumi_speaker_00136A_00136_A_2_1 audio/rumi/00136A/00136_A_2_1.wav
rumi_speaker_00136A_00136_A_4_1 audio/rumi/00136A/00136_A_4_1.wav
rumi_speaker_00136A_00136_A_6 audio/rumi/00136A/00136_A_6.wav
rumi_speaker_00136A_00136_A_7 audio/rumi/00136A/00136_A_7.wav
rumi_speaker_00136A_00136_A_8_1 audio/rumi/00136A/00136_A_8_1.wav
rumi_speaker_00136A_00136_A_9 audio/rumi/00136A/00136_A_9.wav
rumi_speaker_00136B_00136_B_10 audio/rumi/00136B/00136_B_10.wav
rumi_speaker_00136B_00136_B_12 audio/rumi/00136B/00136_B_12.wav
rumi_speaker_00136B_00136_B_13 audio/rumi/00136B/00136_B_13.wav
rumi_speaker_00136B_00136_B_14 audio/rumi/00136B/00136_B_14.wav
rumi_speaker_00136B_00136_B_15_1 audio/rumi/00136B/00136_B_15_1.wav
rumi_speaker_00136B_00136_B_16 audio/rumi/00136B/00136_B_16.wav
rumi_speaker_00136B_00136_B_17 audio/rumi/00136B/00136_B_17.wav
rumi_speaker_00136B_00136_B_18_1 audio/rumi/00136B/00136_B_18_1.wav
rumi_speaker_00136B_00136_B_19 audio/rumi/00136B/00136_B_19.wav
rumi_speaker_00136B_00136_B_2 audio/rumi/00136B/00136_B_2.wav
rumi_speaker_00136B_00136_B_20 audio/rumi/00136B/00136_B_20.wav
rumi_speaker_00136B_00136_B_21 audio/rumi/00136B/00136_B_21.wav
rumi_speaker_00136B_00136_B_22_1 audio/rumi/00136B/00136_B_22_1.wav
rumi_speaker_00136B_00136_B_25_1 audio/rumi/00136B/00136_B_25_1.wav
rumi_speaker_00136B_00136_B_25_2 audio/rumi/00136B/00136_B_25_2.wav
rumi_speaker_00136B_00136_B_4 audio/rumi/00136B/00136_B_4.wav
rumi_speaker_00136B_00136_B_6 audio/rumi/00136B/00136_B_6.wav
rumi_speaker_00136B_00136_B_8_1 audio/rumi/00136B/00136_B_8_1.wav
rumi_speaker_00136B_00136_B_9_1 audio/rumi/00136B/00136_B_9_1.wav
rumi_speaker_00137A_00137_A_1 audio/rumi/00137A/00137_A_1.wav
rumi_speaker_00137A_00137_A_10_1 audio/rumi/00137A/00137_A_10_1.wav
rumi_speaker_00137A_00137_A_11_1 audio/rumi/00137A/00137_A_11_1.wav
rumi_speaker_00137A_00137_A_12_1 audio/rumi/00137A/00137_A_12_1.wav
rumi_speaker_00137A_00137_A_13_1 audio/rumi/00137A/00137_A_13_1.wav
rumi_speaker_00137A_00137_A_13_2 audio/rumi/00137A/00137_A_13_2.wav
rumi_speaker_00137A_00137_A_14_1 audio/rumi/00137A/00137_A_14_1.wav
rumi_speaker_00137A_00137_A_4_1 audio/rumi/00137A/00137_A_4_1.wav
rumi_speaker_00137A_00137_A_5 audio/rumi/00137A/00137_A_5.wav
rumi_speaker_00137A_00137_A_6_1 audio/rumi/00137A/00137_A_6_1.wav
rumi_speaker_00137A_00137_A_7_1 audio/rumi/00137A/00137_A_7_1.wav
rumi_speaker_00137A_00137_A_8_1 audio/rumi/00137A/00137_A_8_1.wav
rumi_speaker_00137A_00137_A_9 audio/rumi/00137A/00137_A_9.wav
rumi_speaker_00137B_00137_B_10 audio/rumi/00137B/00137_B_10.wav
rumi_speaker_00137B_00137_B_11 audio/rumi/00137B/00137_B_11.wav
rumi_speaker_00137B_00137_B_12 audio/rumi/00137B/00137_B_12.wav
rumi_speaker_00137B_00137_B_15 audio/rumi/00137B/00137_B_15.wav
rumi_speaker_00137B_00137_B_16 audio/rumi/00137B/00137_B_16.wav
rumi_speaker_00137B_00137_B_17 audio/rumi/00137B/00137_B_17.wav
rumi_speaker_00137B_00137_B_19 audio/rumi/00137B/00137_B_19.wav
rumi_speaker_00137B_00137_B_22 audio/rumi/00137B/00137_B_22.wav
rumi_speaker_00137B_00137_B_24 audio/rumi/00137B/00137_B_24.wav
rumi_speaker_00137B_00137_B_25 audio/rumi/00137B/00137_B_25.wav
rumi_speaker_00137B_00137_B_26 audio/rumi/00137B/00137_B_26.wav
rumi_speaker_00137B_00137_B_3 audio/rumi/00137B/00137_B_3.wav
rumi_speaker_00137B_00137_B_30 audio/rumi/00137B/00137_B_30.wav
rumi_speaker_00137B_00137_B_33 audio/rumi/00137B/00137_B_33.wav
rumi_speaker_00137B_00137_B_43 audio/rumi/00137B/00137_B_43.wav
rumi_speaker_00137B_00137_B_44 audio/rumi/00137B/00137_B_44.wav
rumi_speaker_00137B_00137_B_45 audio/rumi/00137B/00137_B_45.wav
rumi_speaker_00137B_00137_B_46 audio/rumi/00137B/00137_B_46.wav
rumi_speaker_00137B_00137_B_47 audio/rumi/00137B/00137_B_47.wav
rumi_speaker_00137B_00137_B_5 audio/rumi/00137B/00137_B_5.wav
rumi_speaker_00137B_00137_B_50 audio/rumi/00137B/00137_B_50.wav
rumi_speaker_00137B_00137_B_51 audio/rumi/00137B/00137_B_51.wav
rumi_speaker_00137B_00137_B_57 audio/rumi/00137B/00137_B_57.wav
rumi_speaker_00137B_00137_B_58 audio/rumi/00137B/00137_B_58.wav
rumi_speaker_00138A_00138_A_1 audio/rumi/00138A/00138_A_1.wav
rumi_speaker_00138A_00138_A_10 audio/rumi/00138A/00138_A_10.wav
rumi_speaker_00138A_00138_A_11 audio/rumi/00138A/00138_A_11.wav
rumi_speaker_00138A_00138_A_2 audio/rumi/00138A/00138_A_2.wav
rumi_speaker_00138A_00138_A_3 audio/rumi/00138A/00138_A_3.wav
rumi_speaker_00138A_00138_A_4 audio/rumi/00138A/00138_A_4.wav
rumi_speaker_00138A_00138_A_5 audio/rumi/00138A/00138_A_5.wav
rumi_speaker_00138A_00138_A_6 audio/rumi/00138A/00138_A_6.wav
rumi_speaker_00138A_00138_A_7 audio/rumi/00138A/00138_A_7.wav
rumi_speaker_00138A_00138_A_9 audio/rumi/00138A/00138_A_9.wav
rumi_speaker_00139A_00139_A_10 audio/rumi/00139A/00139_A_10.wav
rumi_speaker_00139A_00139_A_12 audio/rumi/00139A/00139_A_12.wav
rumi_speaker_00139A_00139_A_13 audio/rumi/00139A/00139_A_13.wav
rumi_speaker_00139A_00139_A_15 audio/rumi/00139A/00139_A_15.wav
rumi_speaker_00139A_00139_A_16 audio/rumi/00139A/00139_A_16.wav
rumi_speaker_00139A_00139_A_17 audio/rumi/00139A/00139_A_17.wav
rumi_speaker_00139A_00139_A_18 audio/rumi/00139A/00139_A_18.wav
rumi_speaker_00139A_00139_A_2 audio/rumi/00139A/00139_A_2.wav
rumi_speaker_00139A_00139_A_4 audio/rumi/00139A/00139_A_4.wav
rumi_speaker_00139A_00139_A_5 audio/rumi/00139A/00139_A_5.wav
rumi_speaker_00139A_00139_A_6 audio/rumi/00139A/00139_A_6.wav
rumi_speaker_00139B_00139_B_1 audio/rumi/00139B/00139_B_1.wav
rumi_speaker_00139B_00139_B_10 audio/rumi/00139B/00139_B_10.wav
rumi_speaker_00139B_00139_B_11 audio/rumi/00139B/00139_B_11.wav
rumi_speaker_00139B_00139_B_12 audio/rumi/00139B/00139_B_12.wav
rumi_speaker_00139B_00139_B_13 audio/rumi/00139B/00139_B_13.wav
rumi_speaker_00139B_00139_B_14 audio/rumi/00139B/00139_B_14.wav
rumi_speaker_00139B_00139_B_15 audio/rumi/00139B/00139_B_15.wav
rumi_speaker_00139B_00139_B_17 audio/rumi/00139B/00139_B_17.wav
rumi_speaker_00139B_00139_B_18 audio/rumi/00139B/00139_B_18.wav
rumi_speaker_00139B_00139_B_19 audio/rumi/00139B/00139_B_19.wav
rumi_speaker_00139B_00139_B_2 audio/rumi/00139B/00139_B_2.wav
rumi_speaker_00139B_00139_B_20 audio/rumi/00139B/00139_B_20.wav
rumi_speaker_00139B_00139_B_21 audio/rumi/00139B/00139_B_21.wav
rumi_speaker_00139B_00139_B_22 audio/rumi/00139B/00139_B_22.wav
rumi_speaker_00139B_00139_B_23 audio/rumi/00139B/00139_B_23.wav
rumi_speaker_00139B_00139_B_24 audio/rumi/00139B/00139_B_24.wav
rumi_speaker_00139B_00139_B_25 audio/rumi/00139B/00139_B_25.wav
rumi_speaker_00139B_00139_B_26 audio/rumi/00139B/00139_B_26.wav
rumi_speaker_00139B_00139_B_27 audio/rumi/00139B/00139_B_27.wav
rumi_speaker_00139B_00139_B_28 audio/rumi/00139B/00139_B_28.wav
rumi_speaker_00139B_00139_B_29 audio/rumi/00139B/00139_B_29.wav
rumi_speaker_00139B_00139_B_3 audio/rumi/00139B/00139_B_3.wav
rumi_speaker_00139B_00139_B_30 audio/rumi/00139B/00139_B_30.wav
rumi_speaker_00139B_00139_B_31 audio/rumi/00139B/00139_B_31.wav
rumi_speaker_00139B_00139_B_32 audio/rumi/00139B/00139_B_32.wav
rumi_speaker_00139B_00139_B_33 audio/rumi/00139B/00139_B_33.wav
rumi_speaker_00139B_00139_B_36 audio/rumi/00139B/00139_B_36.wav
rumi_speaker_00139B_00139_B_37 audio/rumi/00139B/00139_B_37.wav
rumi_speaker_00139B_00139_B_38 audio/rumi/00139B/00139_B_38.wav
rumi_speaker_00139B_00139_B_4 audio/rumi/00139B/00139_B_4.wav
rumi_speaker_00139B_00139_B_41 audio/rumi/00139B/00139_B_41.wav
rumi_speaker_00139B_00139_B_42 audio/rumi/00139B/00139_B_42.wav
rumi_speaker_00139B_00139_B_43 audio/rumi/00139B/00139_B_43.wav
rumi_speaker_00139B_00139_B_5 audio/rumi/00139B/00139_B_5.wav
rumi_speaker_00139B_00139_B_6 audio/rumi/00139B/00139_B_6.wav
rumi_speaker_00139B_00139_B_8 audio/rumi/00139B/00139_B_8.wav
rumi_speaker_00140A_00140_A_11 audio/rumi/00140A/00140_A_11.wav
rumi_speaker_00140A_00140_A_12 audio/rumi/00140A/00140_A_12.wav
rumi_speaker_00140A_00140_A_13 audio/rumi/00140A/00140_A_13.wav
rumi_speaker_00140A_00140_A_14 audio/rumi/00140A/00140_A_14.wav
rumi_speaker_00140A_00140_A_15 audio/rumi/00140A/00140_A_15.wav
rumi_speaker_00140A_00140_A_16 audio/rumi/00140A/00140_A_16.wav
rumi_speaker_00140A_00140_A_17 audio/rumi/00140A/00140_A_17.wav
rumi_speaker_00140A_00140_A_20 audio/rumi/00140A/00140_A_20.wav
rumi_speaker_00140A_00140_A_21 audio/rumi/00140A/00140_A_21.wav
rumi_speaker_00140A_00140_A_23 audio/rumi/00140A/00140_A_23.wav
rumi_speaker_00140A_00140_A_24 audio/rumi/00140A/00140_A_24.wav
rumi_speaker_00140A_00140_A_3 audio/rumi/00140A/00140_A_3.wav
rumi_speaker_00140A_00140_A_30 audio/rumi/00140A/00140_A_30.wav
rumi_speaker_00140A_00140_A_5 audio/rumi/00140A/00140_A_5.wav
rumi_speaker_00140A_00140_A_6 audio/rumi/00140A/00140_A_6.wav
rumi_speaker_00140A_00140_A_7 audio/rumi/00140A/00140_A_7.wav
rumi_speaker_00140A_00140_A_8 audio/rumi/00140A/00140_A_8.wav
rumi_speaker_00140B_00140_B_11 audio/rumi/00140B/00140_B_11.wav
rumi_speaker_00140B_00140_B_12 audio/rumi/00140B/00140_B_12.wav
rumi_speaker_00140B_00140_B_13 audio/rumi/00140B/00140_B_13.wav
rumi_speaker_00140B_00140_B_15 audio/rumi/00140B/00140_B_15.wav
rumi_speaker_00140B_00140_B_17 audio/rumi/00140B/00140_B_17.wav
rumi_speaker_00140B_00140_B_18 audio/rumi/00140B/00140_B_18.wav
rumi_speaker_00140B_00140_B_2 audio/rumi/00140B/00140_B_2.wav
rumi_speaker_00140B_00140_B_22 audio/rumi/00140B/00140_B_22.wav
rumi_speaker_00140B_00140_B_23 audio/rumi/00140B/00140_B_23.wav
rumi_speaker_00140B_00140_B_25 audio/rumi/00140B/00140_B_25.wav
rumi_speaker_00140B_00140_B_29 audio/rumi/00140B/00140_B_29.wav
rumi_speaker_00140B_00140_B_3 audio/rumi/00140B/00140_B_3.wav
rumi_speaker_00140B_00140_B_31 audio/rumi/00140B/00140_B_31.wav
rumi_speaker_00140B_00140_B_32 audio/rumi/00140B/00140_B_32.wav
rumi_speaker_00140B_00140_B_33 audio/rumi/00140B/00140_B_33.wav
rumi_speaker_00140B_00140_B_34 audio/rumi/00140B/00140_B_34.wav
rumi_speaker_00140B_00140_B_36 audio/rumi/00140B/00140_B_36.wav
rumi_speaker_00140B_00140_B_37 audio/rumi/00140B/00140_B_37.wav
rumi_speaker_00140B_00140_B_4 audio/rumi/00140B/00140_B_4.wav
rumi_speaker_00140B_00140_B_47 audio/rumi/00140B/00140_B_47.wav
rumi_speaker_00140B_00140_B_48 audio/rumi/00140B/00140_B_48.wav
rumi_speaker_00140B_00140_B_49 audio/rumi/00140B/00140_B_49.wav
rumi_speaker_00140B_00140_B_50 audio/rumi/00140B/00140_B_50.wav
rumi_speaker_00140B_00140_B_51 audio/rumi/00140B/00140_B_51.wav
rumi_speaker_00140B_00140_B_53 audio/rumi/00140B/00140_B_53.wav
rumi_speaker_00140B_00140_B_54 audio/rumi/00140B/00140_B_54.wav
rumi_speaker_00140B_00140_B_55 audio/rumi/00140B/00140_B_55.wav
rumi_speaker_00140B_00140_B_56 audio/rumi/00140B/00140_B_56.wav
rumi_speaker_00140B_00140_B_57 audio/rumi/00140B/00140_B_57.wav
rumi_speaker_00140B_00140_B_58 audio/rumi/00140B/00140_B_58.wav
rumi_speaker_00140B_00140_B_59 audio/rumi/00140B/00140_B_59.wav
rumi_speaker_00140B_00140_B_61 audio/rumi/00140B/00140_B_61.wav
rumi_speaker_00140B_00140_B_62 audio/rumi/00140B/00140_B_62.wav
rumi_speaker_00140B_00140_B_63 audio/rumi/00140B/00140_B_63.wav
rumi_speaker_00140B_00140_B_66 audio/rumi/00140B/00140_B_66.wav
rumi_speaker_00140B_00140_B_69 audio/rumi/00140B/00140_B_69.wav
rumi_speaker_00140B_00140_B_71 audio/rumi/00140B/00140_B_71.wav
rumi_speaker_00140B_00140_B_74 audio/rumi/00140B/00140_B_74.wav
rumi_speaker_00140B_00140_B_75 audio/rumi/00140B/00140_B_75.wav
rumi_speaker_00140B_00140_B_76 audio/rumi/00140B/00140_B_76.wav
rumi_speaker_00140B_00140_B_78 audio/rumi/00140B/00140_B_78.wav
rumi_speaker_00140B_00140_B_79 audio/rumi/00140B/00140_B_79.wav
rumi_speaker_00140B_00140_B_80 audio/rumi/00140B/00140_B_80.wav
rumi_speaker_00140B_00140_B_81 audio/rumi/00140B/00140_B_81.wav
rumi_speaker_00140B_00140_B_82 audio/rumi/00140B/00140_B_82.wav
rumi_speaker_00140B_00140_B_85 audio/rumi/00140B/00140_B_85.wav
rumi_speaker_00140B_00140_B_86 audio/rumi/00140B/00140_B_86.wav
rumi_speaker_00140B_00140_B_87 audio/rumi/00140B/00140_B_87.wav
rumi_speaker_00140B_00140_B_89 audio/rumi/00140B/00140_B_89.wav
rumi_speaker_00140B_00140_B_9 audio/rumi/00140B/00140_B_9.wav
rumi_speaker_00140B_00140_B_90 audio/rumi/00140B/00140_B_90.wav
rumi_speaker_00140B_00140_B_91 audio/rumi/00140B/00140_B_91.wav
rumi_speaker_00140B_00140_B_92 audio/rumi/00140B/00140_B_92.wav
rumi_speaker_00141A_00141_A_1 audio/rumi/00141A/00141_A_1.wav
rumi_speaker_00141A_00141_A_4 audio/rumi/00141A/00141_A_4.wav
rumi_speaker_00141A_00141_A_5 audio/rumi/00141A/00141_A_5.wav
rumi_speaker_00141A_00141_A_6 audio/rumi/00141A/00141_A_6.wav
rumi_speaker_00141A_00141_A_7 audio/rumi/00141A/00141_A_7.wav
rumi_speaker_00141B_00141_B_11 audio/rumi/00141B/00141_B_11.wav
rumi_speaker_00141B_00141_B_12 audio/rumi/00141B/00141_B_12.wav
rumi_speaker_00141B_00141_B_13 audio/rumi/00141B/00141_B_13.wav
rumi_speaker_00141B_00141_B_15 audio/rumi/00141B/00141_B_15.wav
rumi_speaker_00141B_00141_B_2 audio/rumi/00141B/00141_B_2.wav
rumi_speaker_00141B_00141_B_3 audio/rumi/00141B/00141_B_3.wav
rumi_speaker_00142A_00142_A_4 audio/rumi/00142A/00142_A_4.wav
rumi_speaker_00142A_00142_A_5 audio/rumi/00142A/00142_A_5.wav
rumi_speaker_00142A_00142_A_6 audio/rumi/00142A/00142_A_6.wav
rumi_speaker_00142A_00142_A_8 audio/rumi/00142A/00142_A_8.wav
rumi_speaker_00142B_00142_B_13 audio/rumi/00142B/00142_B_13.wav
rumi_speaker_00142B_00142_B_14 audio/rumi/00142B/00142_B_14.wav
rumi_speaker_00142B_00142_B_15 audio/rumi/00142B/00142_B_15.wav
rumi_speaker_00142B_00142_B_16 audio/rumi/00142B/00142_B_16.wav
rumi_speaker_00142B_00142_B_17 audio/rumi/00142B/00142_B_17.wav
rumi_speaker_00142B_00142_B_2 audio/rumi/00142B/00142_B_2.wav
rumi_speaker_00142B_00142_B_4 audio/rumi/00142B/00142_B_4.wav
rumi_speaker_00142B_00142_B_5 audio/rumi/00142B/00142_B_5.wav
rumi_speaker_00142B_00142_B_7 audio/rumi/00142B/00142_B_7.wav
rumi_speaker_00142B_00142_B_8 audio/rumi/00142B/00142_B_8.wav
rumi_speaker_00142B_00142_B_9 audio/rumi/00142B/00142_B_9.wav
rumi_speaker_00143A_00143_A_1 audio/rumi/00143A/00143_A_1.wav
rumi_speaker_00143A_00143_A_10 audio/rumi/00143A/00143_A_10.wav
rumi_speaker_00143A_00143_A_11 audio/rumi/00143A/00143_A_11.wav
rumi_speaker_00143A_00143_A_12 audio/rumi/00143A/00143_A_12.wav
rumi_speaker_00143A_00143_A_13 audio/rumi/00143A/00143_A_13.wav
rumi_speaker_00143A_00143_A_14 audio/rumi/00143A/00143_A_14.wav
rumi_speaker_00143A_00143_A_15 audio/rumi/00143A/00143_A_15.wav
rumi_speaker_00143A_00143_A_16 audio/rumi/00143A/00143_A_16.wav
rumi_speaker_00143A_00143_A_18 audio/rumi/00143A/00143_A_18.wav
rumi_speaker_00143A_00143_A_19 audio/rumi/00143A/00143_A_19.wav
rumi_speaker_00143A_00143_A_2 audio/rumi/00143A/00143_A_2.wav
rumi_speaker_00143A_00143_A_20 audio/rumi/00143A/00143_A_20.wav
rumi_speaker_00143A_00143_A_21 audio/rumi/00143A/00143_A_21.wav
rumi_speaker_00143A_00143_A_23 audio/rumi/00143A/00143_A_23.wav
rumi_speaker_00143A_00143_A_25 audio/rumi/00143A/00143_A_25.wav
rumi_speaker_00143A_00143_A_26 audio/rumi/00143A/00143_A_26.wav
rumi_speaker_00143A_00143_A_28 audio/rumi/00143A/00143_A_28.wav
rumi_speaker_00143A_00143_A_29 audio/rumi/00143A/00143_A_29.wav
rumi_speaker_00143A_00143_A_3 audio/rumi/00143A/00143_A_3.wav
rumi_speaker_00143A_00143_A_30 audio/rumi/00143A/00143_A_30.wav
rumi_speaker_00143A_00143_A_31 audio/rumi/00143A/00143_A_31.wav
rumi_speaker_00143A_00143_A_34 audio/rumi/00143A/00143_A_34.wav
rumi_speaker_00143A_00143_A_35 audio/rumi/00143A/00143_A_35.wav
rumi_speaker_00143A_00143_A_37 audio/rumi/00143A/00143_A_37.wav
rumi_speaker_00143A_00143_A_4 audio/rumi/00143A/00143_A_4.wav
rumi_speaker_00143A_00143_A_5 audio/rumi/00143A/00143_A_5.wav
rumi_speaker_00143A_00143_A_9 audio/rumi/00143A/00143_A_9.wav
rumi_speaker_00143B_00143_B_12 audio/rumi/00143B/00143_B_12.wav
rumi_speaker_00143B_00143_B_13 audio/rumi/00143B/00143_B_13.wav
rumi_speaker_00143B_00143_B_17 audio/rumi/00143B/00143_B_17.wav
rumi_speaker_00143B_00143_B_18 audio/rumi/00143B/00143_B_18.wav
rumi_speaker_00143B_00143_B_19 audio/rumi/00143B/00143_B_19.wav
rumi_speaker_00143B_00143_B_2 audio/rumi/00143B/00143_B_2.wav
rumi_speaker_00143B_00143_B_21 audio/rumi/00143B/00143_B_21.wav
rumi_speaker_00143B_00143_B_22 audio/rumi/00143B/00143_B_22.wav
rumi_speaker_00143B_00143_B_23 audio/rumi/00143B/00143_B_23.wav
rumi_speaker_00143B_00143_B_24 audio/rumi/00143B/00143_B_24.wav
rumi_speaker_00143B_00143_B_25 audio/rumi/00143B/00143_B_25.wav
rumi_speaker_00143B_00143_B_26 audio/rumi/00143B/00143_B_26.wav
rumi_speaker_00143B_00143_B_28 audio/rumi/00143B/00143_B_28.wav
rumi_speaker_00143B_00143_B_3 audio/rumi/00143B/00143_B_3.wav
rumi_speaker_00143B_00143_B_30 audio/rumi/00143B/00143_B_30.wav
rumi_speaker_00143B_00143_B_34 audio/rumi/00143B/00143_B_34.wav
rumi_speaker_00143B_00143_B_35 audio/rumi/00143B/00143_B_35.wav
rumi_speaker_00143B_00143_B_36 audio/rumi/00143B/00143_B_36.wav
rumi_speaker_00143B_00143_B_37 audio/rumi/00143B/00143_B_37.wav
rumi_speaker_00143B_00143_B_38 audio/rumi/00143B/00143_B_38.wav
rumi_speaker_00143B_00143_B_39 audio/rumi/00143B/00143_B_39.wav
rumi_speaker_00143B_00143_B_41 audio/rumi/00143B/00143_B_41.wav
rumi_speaker_00143B_00143_B_42 audio/rumi/00143B/00143_B_42.wav
rumi_speaker_00143B_00143_B_43 audio/rumi/00143B/00143_B_43.wav
rumi_speaker_00143B_00143_B_5 audio/rumi/00143B/00143_B_5.wav
rumi_speaker_00143B_00143_B_7 audio/rumi/00143B/00143_B_7.wav
rumi_speaker_00143B_00143_B_8 audio/rumi/00143B/00143_B_8.wav
rumi_speaker_00144A_00144_A_1 audio/rumi/00144A/00144_A_1.wav
rumi_speaker_00144A_00144_A_10 audio/rumi/00144A/00144_A_10.wav
rumi_speaker_00144A_00144_A_11 audio/rumi/00144A/00144_A_11.wav
rumi_speaker_00144A_00144_A_3 audio/rumi/00144A/00144_A_3.wav
rumi_speaker_00144A_00144_A_4 audio/rumi/00144A/00144_A_4.wav
rumi_speaker_00144A_00144_A_5 audio/rumi/00144A/00144_A_5.wav
rumi_speaker_00144A_00144_A_6 audio/rumi/00144A/00144_A_6.wav
rumi_speaker_00144A_00144_A_7 audio/rumi/00144A/00144_A_7.wav
rumi_speaker_00144A_00144_A_8 audio/rumi/00144A/00144_A_8.wav
rumi_speaker_00144A_00144_A_9 audio/rumi/00144A/00144_A_9.wav
rumi_speaker_00144B_00144_B_3 audio/rumi/00144B/00144_B_3.wav
rumi_speaker_00144B_00144_B_6 audio/rumi/00144B/00144_B_6.wav
rumi_speaker_00144B_00144_B_8 audio/rumi/00144B/00144_B_8.wav
rumi_speaker_00145A_00145_A_1 audio/rumi/00145A/00145_A_1.wav
rumi_speaker_00145A_00145_A_11 audio/rumi/00145A/00145_A_11.wav
rumi_speaker_00145A_00145_A_2 audio/rumi/00145A/00145_A_2.wav
rumi_speaker_00145A_00145_A_3 audio/rumi/00145A/00145_A_3.wav
rumi_speaker_00145A_00145_A_4 audio/rumi/00145A/00145_A_4.wav
rumi_speaker_00145A_00145_A_7 audio/rumi/00145A/00145_A_7.wav
rumi_speaker_00145A_00145_A_8 audio/rumi/00145A/00145_A_8.wav
rumi_speaker_00145B_00145_B_1 audio/rumi/00145B/00145_B_1.wav
rumi_speaker_00145B_00145_B_11 audio/rumi/00145B/00145_B_11.wav
rumi_speaker_00145B_00145_B_12 audio/rumi/00145B/00145_B_12.wav
rumi_speaker_00145B_00145_B_13 audio/rumi/00145B/00145_B_13.wav
rumi_speaker_00145B_00145_B_14 audio/rumi/00145B/00145_B_14.wav
rumi_speaker_00145B_00145_B_15 audio/rumi/00145B/00145_B_15.wav
rumi_speaker_00145B_00145_B_16 audio/rumi/00145B/00145_B_16.wav
rumi_speaker_00145B_00145_B_17 audio/rumi/00145B/00145_B_17.wav
rumi_speaker_00145B_00145_B_18 audio/rumi/00145B/00145_B_18.wav
rumi_speaker_00145B_00145_B_19 audio/rumi/00145B/00145_B_19.wav
rumi_speaker_00145B_00145_B_2 audio/rumi/00145B/00145_B_2.wav
rumi_speaker_00145B_00145_B_20 audio/rumi/00145B/00145_B_20.wav
rumi_speaker_00145B_00145_B_22 audio/rumi/00145B/00145_B_22.wav
rumi_speaker_00145B_00145_B_23 audio/rumi/00145B/00145_B_23.wav
rumi_speaker_00145B_00145_B_25 audio/rumi/00145B/00145_B_25.wav
rumi_speaker_00145B_00145_B_27 audio/rumi/00145B/00145_B_27.wav
rumi_speaker_00145B_00145_B_3 audio/rumi/00145B/00145_B_3.wav
rumi_speaker_00145B_00145_B_4 audio/rumi/00145B/00145_B_4.wav
rumi_speaker_00145B_00145_B_5 audio/rumi/00145B/00145_B_5.wav
rumi_speaker_00145B_00145_B_8 audio/rumi/00145B/00145_B_8.wav
rumi_speaker_00145B_00145_B_9 audio/rumi/00145B/00145_B_9.wav
rumi_speaker_00146A_00146_A_5 audio/rumi/00146A/00146_A_5.wav
rumi_speaker_00146B_00146_B_11 audio/rumi/00146B/00146_B_11.wav
rumi_speaker_00146B_00146_B_12 audio/rumi/00146B/00146_B_12.wav
rumi_speaker_00146B_00146_B_13 audio/rumi/00146B/00146_B_13.wav
rumi_speaker_00146B_00146_B_14 audio/rumi/00146B/00146_B_14.wav
rumi_speaker_00146B_00146_B_15 audio/rumi/00146B/00146_B_15.wav
rumi_speaker_00146B_00146_B_16 audio/rumi/00146B/00146_B_16.wav
rumi_speaker_00146B_00146_B_17 audio/rumi/00146B/00146_B_17.wav
rumi_speaker_00146B_00146_B_18 audio/rumi/00146B/00146_B_18.wav
rumi_speaker_00146B_00146_B_19 audio/rumi/00146B/00146_B_19.wav
rumi_speaker_00146B_00146_B_2 audio/rumi/00146B/00146_B_2.wav
rumi_speaker_00146B_00146_B_20 audio/rumi/00146B/00146_B_20.wav
rumi_speaker_00146B_00146_B_21 audio/rumi/00146B/00146_B_21.wav
rumi_speaker_00146B_00146_B_22 audio/rumi/00146B/00146_B_22.wav
rumi_speaker_00146B_00146_B_24 audio/rumi/00146B/00146_B_24.wav
rumi_speaker_00146B_00146_B_3 audio/rumi/00146B/00146_B_3.wav
rumi_speaker_00146B_00146_B_4 audio/rumi/00146B/00146_B_4.wav
rumi_speaker_00146B_00146_B_6 audio/rumi/00146B/00146_B_6.wav
rumi_speaker_00147A_00147_A_11 audio/rumi/00147A/00147_A_11.wav
rumi_speaker_00147A_00147_A_12 audio/rumi/00147A/00147_A_12.wav
rumi_speaker_00147A_00147_A_13 audio/rumi/00147A/00147_A_13.wav
rumi_speaker_00147A_00147_A_14 audio/rumi/00147A/00147_A_14.wav
rumi_speaker_00147A_00147_A_16 audio/rumi/00147A/00147_A_16.wav
rumi_speaker_00147A_00147_A_17 audio/rumi/00147A/00147_A_17.wav
