rumi_speaker_00513A rumi_speaker_00513A_00513_A_25 rumi_speaker_00513A_00513_A_28 rumi_speaker_00513A_00513_A_3 rumi_speaker_00513A_00513_A_4 rumi_speaker_00513A_00513_A_5 rumi_speaker_00513A_00513_A_9
rumi_speaker_00513B rumi_speaker_00513B_00513_B_1 rumi_speaker_00513B_00513_B_12 rumi_speaker_00513B_00513_B_14 rumi_speaker_00513B_00513_B_16 rumi_speaker_00513B_00513_B_17 rumi_speaker_00513B_00513_B_20 rumi_speaker_00513B_00513_B_21 rumi_speaker_00513B_00513_B_22 rumi_speaker_00513B_00513_B_23 rumi_speaker_00513B_00513_B_24 rumi_speaker_00513B_00513_B_25 rumi_speaker_00513B_00513_B_26 rumi_speaker_00513B_00513_B_5 rumi_speaker_00513B_00513_B_6 rumi_speaker_00513B_00513_B_9
rumi_speaker_00514A rumi_speaker_00514A_00514_A_12 rumi_speaker_00514A_00514_A_20 rumi_speaker_00514A_00514_A_22 rumi_speaker_00514A_00514_A_23 rumi_speaker_00514A_00514_A_25 rumi_speaker_00514A_00514_A_26 rumi_speaker_00514A_00514_A_3 rumi_speaker_00514A_00514_A_6 rumi_speaker_00514A_00514_A_8 rumi_speaker_00514A_00514_A_9
rumi_speaker_00514B rumi_speaker_00514B_00514_B_1 rumi_speaker_00514B_00514_B_12 rumi_speaker_00514B_00514_B_3 rumi_speaker_00514B_00514_B_5
rumi_speaker_00515A rumi_speaker_00515A_00515_A_3
rumi_speaker_00516A rumi_speaker_00516A_00516_A_11 rumi_speaker_00516A_00516_A_12 rumi_speaker_00516A_00516_A_4 rumi_speaker_00516A_00516_A_5 rumi_speaker_00516A_00516_A_6 rumi_speaker_00516A_00516_A_7
rumi_speaker_00516B rumi_speaker_00516B_00516_B_1 rumi_speaker_00516B_00516_B_15
rumi_speaker_00518A rumi_speaker_00518A_00518_A_1 rumi_speaker_00518A_00518_A_10 rumi_speaker_00518A_00518_A_11 rumi_speaker_00518A_00518_A_12 rumi_speaker_00518A_00518_A_4 rumi_speaker_00518A_00518_A_5 rumi_speaker_00518A_00518_A_6 rumi_speaker_00518A_00518_A_8 rumi_speaker_00518A_00518_A_9
rumi_speaker_00518B rumi_speaker_00518B_00518_B_1 rumi_speaker_00518B_00518_B_12 rumi_speaker_00518B_00518_B_13 rumi_speaker_00518B_00518_B_15 rumi_speaker_00518B_00518_B_16 rumi_speaker_00518B_00518_B_21 rumi_speaker_00518B_00518_B_24 rumi_speaker_00518B_00518_B_25 rumi_speaker_00518B_00518_B_27 rumi_speaker_00518B_00518_B_28 rumi_speaker_00518B_00518_B_3 rumi_speaker_00518B_00518_B_30 rumi_speaker_00518B_00518_B_4 rumi_speaker_00518B_00518_B_5 rumi_speaker_00518B_00518_B_8
rumi_speaker_00519A rumi_speaker_00519A_00519_A_1 rumi_speaker_00519A_00519_A_10 rumi_speaker_00519A_00519_A_11 rumi_speaker_00519A_00519_A_12 rumi_speaker_00519A_00519_A_4 rumi_speaker_00519A_00519_A_5 rumi_speaker_00519A_00519_A_6 rumi_speaker_00519A_00519_A_7 rumi_speaker_00519A_00519_A_8
rumi_speaker_00519B rumi_speaker_00519B_00519_B_1 rumi_speaker_00519B_00519_B_10 rumi_speaker_00519B_00519_B_11 rumi_speaker_00519B_00519_B_13 rumi_speaker_00519B_00519_B_14 rumi_speaker_00519B_00519_B_15 rumi_speaker_00519B_00519_B_16 rumi_speaker_00519B_00519_B_17 rumi_speaker_00519B_00519_B_3 rumi_speaker_00519B_00519_B_4 rumi_speaker_00519B_00519_B_5 rumi_speaker_00519B_00519_B_7 rumi_speaker_00519B_00519_B_8 rumi_speaker_00519B_00519_B_9
rumi_speaker_0051A rumi_speaker_0051A_0051_A_11_1 rumi_speaker_0051A_0051_A_12 rumi_speaker_0051A_0051_A_15 rumi_speaker_0051A_0051_A_17_1 rumi_speaker_0051A_0051_A_1_1 rumi_speaker_0051A_0051_A_2 rumi_speaker_0051A_0051_A_20_1 rumi_speaker_0051A_0051_A_25_1 rumi_speaker_0051A_0051_A_26 rumi_speaker_0051A_0051_A_3_1 rumi_speaker_0051A_0051_A_4 rumi_speaker_0051A_0051_A_5 rumi_speaker_0051A_0051_A_6 rumi_speaker_0051A_0051_A_7_1 rumi_speaker_0051A_0051_A_8
rumi_speaker_0051B rumi_speaker_0051B_0051_B_11 rumi_speaker_0051B_0051_B_13 rumi_speaker_0051B_0051_B_15 rumi_speaker_0051B_0051_B_17 rumi_speaker_0051B_0051_B_19 rumi_speaker_0051B_0051_B_5 rumi_speaker_0051B_0051_B_8
rumi_speaker_00520A rumi_speaker_00520A_00520_A_1 rumi_speaker_00520A_00520_A_10 rumi_speaker_00520A_00520_A_11 rumi_speaker_00520A_00520_A_12 rumi_speaker_00520A_00520_A_13 rumi_speaker_00520A_00520_A_14 rumi_speaker_00520A_00520_A_16 rumi_speaker_00520A_00520_A_17 rumi_speaker_00520A_00520_A_18 rumi_speaker_00520A_00520_A_19 rumi_speaker_00520A_00520_A_21 rumi_speaker_00520A_00520_A_24 rumi_speaker_00520A_00520_A_25 rumi_speaker_00520A_00520_A_26 rumi_speaker_00520A_00520_A_27 rumi_speaker_00520A_00520_A_28 rumi_speaker_00520A_00520_A_29 rumi_speaker_00520A_00520_A_3 rumi_speaker_00520A_00520_A_30 rumi_speaker_00520A_00520_A_31 rumi_speaker_00520A_00520_A_34 rumi_speaker_00520A_00520_A_35 rumi_speaker_00520A_00520_A_5 rumi_speaker_00520A_00520_A_6 rumi_speaker_00520A_00520_A_8 rumi_speaker_00520A_00520_A_9
rumi_speaker_00520B rumi_speaker_00520B_00520_B_16 rumi_speaker_00520B_00520_B_24 rumi_speaker_00520B_00520_B_25 rumi_speaker_00520B_00520_B_27 rumi_speaker_00520B_00520_B_4
rumi_speaker_00521A rumi_speaker_00521A_00521_A_1 rumi_speaker_00521A_00521_A_10 rumi_speaker_00521A_00521_A_11 rumi_speaker_00521A_00521_A_12 rumi_speaker_00521A_00521_A_13 rumi_speaker_00521A_00521_A_14 rumi_speaker_00521A_00521_A_15 rumi_speaker_00521A_00521_A_2 rumi_speaker_00521A_00521_A_3 rumi_speaker_00521A_00521_A_8 rumi_speaker_00521A_00521_A_9
rumi_speaker_00521B rumi_speaker_00521B_00521_B_1 rumi_speaker_00521B_00521_B_10 rumi_speaker_00521B_00521_B_12 rumi_speaker_00521B_00521_B_14 rumi_speaker_00521B_00521_B_15 rumi_speaker_00521B_00521_B_17 rumi_speaker_00521B_00521_B_19 rumi_speaker_00521B_00521_B_2 rumi_speaker_00521B_00521_B_23 rumi_speaker_00521B_00521_B_24 rumi_speaker_00521B_00521_B_25 rumi_speaker_00521B_00521_B_27 rumi_speaker_00521B_00521_B_28 rumi_speaker_00521B_00521_B_29 rumi_speaker_00521B_00521_B_3 rumi_speaker_00521B_00521_B_30 rumi_speaker_00521B_00521_B_31 rumi_speaker_00521B_00521_B_33 rumi_speaker_00521B_00521_B_35 rumi_speaker_00521B_00521_B_36 rumi_speaker_00521B_00521_B_37 rumi_speaker_00521B_00521_B_38 rumi_speaker_00521B_00521_B_39 rumi_speaker_00521B_00521_B_4 rumi_speaker_00521B_00521_B_41 rumi_speaker_00521B_00521_B_5 rumi_speaker_00521B_00521_B_8 rumi_speaker_00521B_00521_B_9
rumi_speaker_00522A rumi_speaker_00522A_00522_A_1 rumi_speaker_00522A_00522_A_2 rumi_speaker_00522A_00522_A_4 rumi_speaker_00522A_00522_A_6 rumi_speaker_00522A_00522_A_7
rumi_speaker_00522B rumi_speaker_00522B_00522_B_6 rumi_speaker_00522B_00522_B_7 rumi_speaker_00522B_00522_B_8
rumi_speaker_00523A rumi_speaker_00523A_00523_A_10 rumi_speaker_00523A_00523_A_11 rumi_speaker_00523A_00523_A_12 rumi_speaker_00523A_00523_A_13 rumi_speaker_00523A_00523_A_14 rumi_speaker_00523A_00523_A_15 rumi_speaker_00523A_00523_A_16 rumi_speaker_00523A_00523_A_17 rumi_speaker_00523A_00523_A_19 rumi_speaker_00523A_00523_A_2 rumi_speaker_00523A_00523_A_20 rumi_speaker_00523A_00523_A_21 rumi_speaker_00523A_00523_A_3 rumi_speaker_00523A_00523_A_4 rumi_speaker_00523A_00523_A_6 rumi_speaker_00523A_00523_A_8 rumi_speaker_00523A_00523_A_9
rumi_speaker_00524A rumi_speaker_00524A_00524_A_1 rumi_speaker_00524A_00524_A_10 rumi_speaker_00524A_00524_A_13 rumi_speaker_00524A_00524_A_14 rumi_speaker_00524A_00524_A_15 rumi_speaker_00524A_00524_A_18
