rumi_speaker_00211A rumi_speaker_00211A_00211_A_1 rumi_speaker_00211A_00211_A_10 rumi_speaker_00211A_00211_A_3 rumi_speaker_00211A_00211_A_4 rumi_speaker_00211A_00211_A_7 rumi_speaker_00211A_00211_A_8
rumi_speaker_00211B rumi_speaker_00211B_00211_B_11 rumi_speaker_00211B_00211_B_13 rumi_speaker_00211B_00211_B_15 rumi_speaker_00211B_00211_B_17 rumi_speaker_00211B_00211_B_19 rumi_speaker_00211B_00211_B_20 rumi_speaker_00211B_00211_B_9
rumi_speaker_00212A rumi_speaker_00212A_00212_A_10 rumi_speaker_00212A_00212_A_11 rumi_speaker_00212A_00212_A_5 rumi_speaker_00212A_00212_A_6 rumi_speaker_00212A_00212_A_7 rumi_speaker_00212A_00212_A_8 rumi_speaker_00212A_00212_A_9
rumi_speaker_00212B rumi_speaker_00212B_00212_B_11 rumi_speaker_00212B_00212_B_12 rumi_speaker_00212B_00212_B_13 rumi_speaker_00212B_00212_B_14 rumi_speaker_00212B_00212_B_15 rumi_speaker_00212B_00212_B_16 rumi_speaker_00212B_00212_B_3 rumi_speaker_00212B_00212_B_4 rumi_speaker_00212B_00212_B_5 rumi_speaker_00212B_00212_B_7 rumi_speaker_00212B_00212_B_8 rumi_speaker_00212B_00212_B_9
rumi_speaker_00213A rumi_speaker_00213A_00213_A_11 rumi_speaker_00213A_00213_A_8
rumi_speaker_00213B rumi_speaker_00213B_00213_B_10 rumi_speaker_00213B_00213_B_11 rumi_speaker_00213B_00213_B_12 rumi_speaker_00213B_00213_B_14 rumi_speaker_00213B_00213_B_15 rumi_speaker_00213B_00213_B_19 rumi_speaker_00213B_00213_B_2 rumi_speaker_00213B_00213_B_20 rumi_speaker_00213B_00213_B_21 rumi_speaker_00213B_00213_B_22 rumi_speaker_00213B_00213_B_23 rumi_speaker_00213B_00213_B_24 rumi_speaker_00213B_00213_B_26 rumi_speaker_00213B_00213_B_4 rumi_speaker_00213B_00213_B_7 rumi_speaker_00213B_00213_B_9
rumi_speaker_00214A rumi_speaker_00214A_00214_A_13 rumi_speaker_00214A_00214_A_14 rumi_speaker_00214A_00214_A_15 rumi_speaker_00214A_00214_A_17 rumi_speaker_00214A_00214_A_19 rumi_speaker_00214A_00214_A_2 rumi_speaker_00214A_00214_A_20 rumi_speaker_00214A_00214_A_22 rumi_speaker_00214A_00214_A_23 rumi_speaker_00214A_00214_A_30 rumi_speaker_00214A_00214_A_31 rumi_speaker_00214A_00214_A_32 rumi_speaker_00214A_00214_A_33 rumi_speaker_00214A_00214_A_36 rumi_speaker_00214A_00214_A_38 rumi_speaker_00214A_00214_A_39 rumi_speaker_00214A_00214_A_4 rumi_speaker_00214A_00214_A_41 rumi_speaker_00214A_00214_A_43 rumi_speaker_00214A_00214_A_44 rumi_speaker_00214A_00214_A_46 rumi_speaker_00214A_00214_A_47 rumi_speaker_00214A_00214_A_5 rumi_speaker_00214A_00214_A_7
rumi_speaker_00214B rumi_speaker_00214B_00214_B_1 rumi_speaker_00214B_00214_B_12 rumi_speaker_00214B_00214_B_13 rumi_speaker_00214B_00214_B_16 rumi_speaker_00214B_00214_B_17 rumi_speaker_00214B_00214_B_2 rumi_speaker_00214B_00214_B_20 rumi_speaker_00214B_00214_B_23 rumi_speaker_00214B_00214_B_24 rumi_speaker_00214B_00214_B_25 rumi_speaker_00214B_00214_B_26 rumi_speaker_00214B_00214_B_3 rumi_speaker_00214B_00214_B_4 rumi_speaker_00214B_00214_B_5 rumi_speaker_00214B_00214_B_6 rumi_speaker_00214B_00214_B_8 rumi_speaker_00214B_00214_B_9
rumi_speaker_00215A rumi_speaker_00215A_00215_A_13 rumi_speaker_00215A_00215_A_17 rumi_speaker_00215A_00215_A_18 rumi_speaker_00215A_00215_A_2 rumi_speaker_00215A_00215_A_27 rumi_speaker_00215A_00215_A_32 rumi_speaker_00215A_00215_A_33 rumi_speaker_00215A_00215_A_39 rumi_speaker_00215A_00215_A_6 rumi_speaker_00215A_00215_A_7
rumi_speaker_00215B rumi_speaker_00215B_00215_B_1 rumi_speaker_00215B_00215_B_10 rumi_speaker_00215B_00215_B_11 rumi_speaker_00215B_00215_B_12 rumi_speaker_00215B_00215_B_14 rumi_speaker_00215B_00215_B_15 rumi_speaker_00215B_00215_B_17 rumi_speaker_00215B_00215_B_18 rumi_speaker_00215B_00215_B_19 rumi_speaker_00215B_00215_B_2 rumi_speaker_00215B_00215_B_21 rumi_speaker_00215B_00215_B_22 rumi_speaker_00215B_00215_B_23 rumi_speaker_00215B_00215_B_25 rumi_speaker_00215B_00215_B_27 rumi_speaker_00215B_00215_B_29 rumi_speaker_00215B_00215_B_3 rumi_speaker_00215B_00215_B_30 rumi_speaker_00215B_00215_B_32 rumi_speaker_00215B_00215_B_34 rumi_speaker_00215B_00215_B_35 rumi_speaker_00215B_00215_B_36 rumi_speaker_00215B_00215_B_37 rumi_speaker_00215B_00215_B_38 rumi_speaker_00215B_00215_B_39 rumi_speaker_00215B_00215_B_40 rumi_speaker_00215B_00215_B_41 rumi_speaker_00215B_00215_B_42 rumi_speaker_00215B_00215_B_43 rumi_speaker_00215B_00215_B_44 rumi_speaker_00215B_00215_B_45 rumi_speaker_00215B_00215_B_47 rumi_speaker_00215B_00215_B_48 rumi_speaker_00215B_00215_B_49 rumi_speaker_00215B_00215_B_5 rumi_speaker_00215B_00215_B_50 rumi_speaker_00215B_00215_B_51 rumi_speaker_00215B_00215_B_52 rumi_speaker_00215B_00215_B_53 rumi_speaker_00215B_00215_B_54 rumi_speaker_00215B_00215_B_55 rumi_speaker_00215B_00215_B_6 rumi_speaker_00215B_00215_B_7 rumi_speaker_00215B_00215_B_8 rumi_speaker_00215B_00215_B_9
rumi_speaker_00216A rumi_speaker_00216A_00216_A_2 rumi_speaker_00216A_00216_A_25 rumi_speaker_00216A_00216_A_4 rumi_speaker_00216A_00216_A_5 rumi_speaker_00216A_00216_A_8
rumi_speaker_00216B rumi_speaker_00216B_00216_B_10 rumi_speaker_00216B_00216_B_11 rumi_speaker_00216B_00216_B_12 rumi_speaker_00216B_00216_B_13 rumi_speaker_00216B_00216_B_14 rumi_speaker_00216B_00216_B_17 rumi_speaker_00216B_00216_B_18 rumi_speaker_00216B_00216_B_19 rumi_speaker_00216B_00216_B_2 rumi_speaker_00216B_00216_B_21 rumi_speaker_00216B_00216_B_22 rumi_speaker_00216B_00216_B_23 rumi_speaker_00216B_00216_B_24 rumi_speaker_00216B_00216_B_25 rumi_speaker_00216B_00216_B_26 rumi_speaker_00216B_00216_B_29 rumi_speaker_00216B_00216_B_3 rumi_speaker_00216B_00216_B_30 rumi_speaker_00216B_00216_B_31 rumi_speaker_00216B_00216_B_32 rumi_speaker_00216B_00216_B_33 rumi_speaker_00216B_00216_B_34 rumi_speaker_00216B_00216_B_35 rumi_speaker_00216B_00216_B_4 rumi_speaker_00216B_00216_B_6 rumi_speaker_00216B_00216_B_7 rumi_speaker_00216B_00216_B_9
rumi_speaker_00218A rumi_speaker_00218A_00218_A_10 rumi_speaker_00218A_00218_A_11 rumi_speaker_00218A_00218_A_13 rumi_speaker_00218A_00218_A_14 rumi_speaker_00218A_00218_A_15 rumi_speaker_00218A_00218_A_17 rumi_speaker_00218A_00218_A_18 rumi_speaker_00218A_00218_A_21 rumi_speaker_00218A_00218_A_22 rumi_speaker_00218A_00218_A_24 rumi_speaker_00218A_00218_A_25 rumi_speaker_00218A_00218_A_26 rumi_speaker_00218A_00218_A_27 rumi_speaker_00218A_00218_A_3 rumi_speaker_00218A_00218_A_30 rumi_speaker_00218A_00218_A_32 rumi_speaker_00218A_00218_A_33 rumi_speaker_00218A_00218_A_4 rumi_speaker_00218A_00218_A_5 rumi_speaker_00218A_00218_A_6 rumi_speaker_00218A_00218_A_8
rumi_speaker_00218B rumi_speaker_00218B_00218_B_1 rumi_speaker_00218B_00218_B_10 rumi_speaker_00218B_00218_B_11 rumi_speaker_00218B_00218_B_12 rumi_speaker_00218B_00218_B_13 rumi_speaker_00218B_00218_B_14 rumi_speaker_00218B_00218_B_15 rumi_speaker_00218B_00218_B_17 rumi_speaker_00218B_00218_B_18 rumi_speaker_00218B_00218_B_19 rumi_speaker_00218B_00218_B_21 rumi_speaker_00218B_00218_B_22 rumi_speaker_00218B_00218_B_24 rumi_speaker_00218B_00218_B_25 rumi_speaker_00218B_00218_B_26 rumi_speaker_00218B_00218_B_4 rumi_speaker_00218B_00218_B_5 rumi_speaker_00218B_00218_B_6 rumi_speaker_00218B_00218_B_7 rumi_speaker_00218B_00218_B_8 rumi_speaker_00218B_00218_B_9
rumi_speaker_00219A rumi_speaker_00219A_00219_A_1 rumi_speaker_00219A_00219_A_13 rumi_speaker_00219A_00219_A_14 rumi_speaker_00219A_00219_A_15 rumi_speaker_00219A_00219_A_16 rumi_speaker_00219A_00219_A_17 rumi_speaker_00219A_00219_A_19 rumi_speaker_00219A_00219_A_2 rumi_speaker_00219A_00219_A_3 rumi_speaker_00219A_00219_A_4 rumi_speaker_00219A_00219_A_6 rumi_speaker_00219A_00219_A_7 rumi_speaker_00219A_00219_A_8
rumi_speaker_00219B rumi_speaker_00219B_00219_B_10 rumi_speaker_00219B_00219_B_12 rumi_speaker_00219B_00219_B_13 rumi_speaker_00219B_00219_B_15 rumi_speaker_00219B_00219_B_16 rumi_speaker_00219B_00219_B_17 rumi_speaker_00219B_00219_B_18 rumi_speaker_00219B_00219_B_19 rumi_speaker_00219B_00219_B_2 rumi_speaker_00219B_00219_B_20 rumi_speaker_00219B_00219_B_3 rumi_speaker_00219B_00219_B_4 rumi_speaker_00219B_00219_B_6 rumi_speaker_00219B_00219_B_9
rumi_speaker_0021A rumi_speaker_0021A_0021_A_1 rumi_speaker_0021A_0021_A_10 rumi_speaker_0021A_0021_A_11 rumi_speaker_0021A_0021_A_12 rumi_speaker_0021A_0021_A_14_1 rumi_speaker_0021A_0021_A_15 rumi_speaker_0021A_0021_A_17 rumi_speaker_0021A_0021_A_19 rumi_speaker_0021A_0021_A_20 rumi_speaker_0021A_0021_A_22 rumi_speaker_0021A_0021_A_24 rumi_speaker_0021A_0021_A_26_1 rumi_speaker_0021A_0021_A_27 rumi_speaker_0021A_0021_A_28 rumi_speaker_0021A_0021_A_3 rumi_speaker_0021A_0021_A_30 rumi_speaker_0021A_0021_A_31 rumi_speaker_0021A_0021_A_33 rumi_speaker_0021A_0021_A_34_1 rumi_speaker_0021A_0021_A_34_2 rumi_speaker_0021A_0021_A_35 rumi_speaker_0021A_0021_A_38 rumi_speaker_0021A_0021_A_39 rumi_speaker_0021A_0021_A_4 rumi_speaker_0021A_0021_A_5 rumi_speaker_0021A_0021_A_8_1 rumi_speaker_0021A_0021_A_8_2 rumi_speaker_0021A_0021_A_8_3 rumi_speaker_0021A_0021_A_9
rumi_speaker_0021B rumi_speaker_0021B_0021_B_11_1 rumi_speaker_0021B_0021_B_12 rumi_speaker_0021B_0021_B_15_1 rumi_speaker_0021B_0021_B_16 rumi_speaker_0021B_0021_B_1_1 rumi_speaker_0021B_0021_B_1_2 rumi_speaker_0021B_0021_B_20 rumi_speaker_0021B_0021_B_22 rumi_speaker_0021B_0021_B_23_1 rumi_speaker_0021B_0021_B_25 rumi_speaker_0021B_0021_B_2_1 rumi_speaker_0021B_0021_B_3 rumi_speaker_0021B_0021_B_4 rumi_speaker_0021B_0021_B_5 rumi_speaker_0021B_0021_B_6 rumi_speaker_0021B_0021_B_7 rumi_speaker_0021B_0021_B_8
rumi_speaker_00220A rumi_speaker_00220A_00220_A_10 rumi_speaker_00220A_00220_A_11 rumi_speaker_00220A_00220_A_14 rumi_speaker_00220A_00220_A_15 rumi_speaker_00220A_00220_A_16 rumi_speaker_00220A_00220_A_17 rumi_speaker_00220A_00220_A_18 rumi_speaker_00220A_00220_A_20 rumi_speaker_00220A_00220_A_22 rumi_speaker_00220A_00220_A_23 rumi_speaker_00220A_00220_A_25 rumi_speaker_00220A_00220_A_26 rumi_speaker_00220A_00220_A_3 rumi_speaker_00220A_00220_A_8 rumi_speaker_00220A_00220_A_9
rumi_speaker_00220B rumi_speaker_00220B_00220_B_11 rumi_speaker_00220B_00220_B_12 rumi_speaker_00220B_00220_B_13 rumi_speaker_00220B_00220_B_14 rumi_speaker_00220B_00220_B_15 rumi_speaker_00220B_00220_B_16 rumi_speaker_00220B_00220_B_17 rumi_speaker_00220B_00220_B_2 rumi_speaker_00220B_00220_B_20 rumi_speaker_00220B_00220_B_21 rumi_speaker_00220B_00220_B_25 rumi_speaker_00220B_00220_B_3
rumi_speaker_00221A rumi_speaker_00221A_00221_A_1 rumi_speaker_00221A_00221_A_10 rumi_speaker_00221A_00221_A_11 rumi_speaker_00221A_00221_A_12 rumi_speaker_00221A_00221_A_13 rumi_speaker_00221A_00221_A_15 rumi_speaker_00221A_00221_A_16 rumi_speaker_00221A_00221_A_17 rumi_speaker_00221A_00221_A_18 rumi_speaker_00221A_00221_A_19 rumi_speaker_00221A_00221_A_2 rumi_speaker_00221A_00221_A_3 rumi_speaker_00221A_00221_A_5 rumi_speaker_00221A_00221_A_6
