rumi_speaker_0018A_0018_A_1 ابیحہ میں بحریہ ٹاؤن جو ہے کراچی سے ٹھیک ہے
rumi_speaker_0018A_0018_A_10 زیرو تھری زیرو ون
rumi_speaker_0018A_0018_A_12 فور سیون ون
rumi_speaker_0018A_0018_A_13 فائیو
rumi_speaker_0018A_0018_A_14_1 میں ریپیٹ کروں گا زیرو تھری زیرو ون ایٹ ٹو سیون
rumi_speaker_0018A_0018_A_17 چلیں بہت شکریہ
rumi_speaker_0018A_0018_A_2_1 جی سر
rumi_speaker_0018A_0018_A_2_2 مطلب ایڈریس پے میکڈونلڈز کے بیک سائیڈ
rumi_speaker_0018A_0018_A_4_1 ایک سیکینڈ آپ مجھے نمبر دیجیئے گا
rumi_speaker_0018A_0018_A_4_2 جی
rumi_speaker_0018B_0018_B_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0018B_0018_B_11 فور سیون ون فائیو
rumi_speaker_0018B_0018_B_12 بالکل
rumi_speaker_0018B_0018_B_13_1 یار یہ کیا ہے
rumi_speaker_0018B_0018_B_13_2 سر یہ بحریہ ٹاؤن کراچی کا جو ہے وہ اوفیشل نمبر ہے
rumi_speaker_0018B_0018_B_14 آپ کال کریں گے وہ بالکل آپ اِس حوالے سے کوآرڈینیٹ کر لیجیئے کال کر کے
rumi_speaker_0018B_0018_B_2 جی سر
rumi_speaker_0018B_0018_B_3_1 مجھے آرڈر کروانا ہے کچھ تو آپ لوگ ڈیلیور کر دیں گے بہار
rumi_speaker_0018B_0018_B_3_2 سرمیں اِس حوالے سے دیکھیے میں کنفرم کر دیتی ہوں آپ کو
rumi_speaker_0018B_0018_B_4 کے میں آپ سے کوئی کمٹمنٹ نہیں کر سکتی میں آپ کو بحریہ ٹاؤن کراچی کے جو آؤٹ لیٹ ہے میں آپ کو وہاں کا آفیشل نمبر پروائیڈ کرتی ہوں
rumi_speaker_0018B_0018_B_5 آپ وہ نوٹ کر لیجیئے آپ ڈائریکٹلی برانچ سے کوآرڈینیٹ کر لیجیئے گا
rumi_speaker_0018B_0018_B_6 پوسیبل ہوا تو وہ بالکل آپ کو ڈیلیور کر دینگے
rumi_speaker_0018B_0018_B_8 زیرو تھری زیرو ون
rumi_speaker_0018B_0018_B_9 ایٹ ٹو سیون
rumi_speaker_00190A_00190_A_2 میں نے آپ کا ایک فیلیٹ فش جو ہے وہ جو ڈیل چل رہی ہے فیلیٹ فش وہ میں نے ایک منگوانی تھی
rumi_speaker_00190A_00190_A_9 جی مجھے ٹوٹل چارجز بتائی یہ
rumi_speaker_00190B_00190_B_1 آسلام وعلیکم دِس اِس انعم فرام میکڈونلڈز
rumi_speaker_00190B_00190_B_11 ٹو ہنڈریڈ اینڈ ففٹین رپیز دو سو پندرہ روپے کے ایکسٹرا ٹاٹا سوس ایڈ کروایا ہے آپ نے
rumi_speaker_00190B_00190_B_13 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00190B_00190_B_3 ہاؤس نمبر ون اے ون اے نیو گارڈن ٹاؤن نیو گارڈن ٹاؤن احمد بلاک لاہور مسٹر ذیشان سرور کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00190B_00190_B_6 آپ کو سیپرپٹ آرڈر کر سکتے ہیں سیپرپٹلی سجیسٹ کر رہی ہوں آپ کو لارج ہے فور فورٹی کا میڈیم تھری ففٹی ریگولر
rumi_speaker_00190B_00190_B_7 ٹو سیونٹی
rumi_speaker_00190B_00190_B_8 آرڈر کمپلیٹ ہے
rumi_speaker_00190B_00190_B_9 شیور مسٹر ذیشان آپ کا ٹوٹل اماؤنٹ ہے فور ہنڈریڈ اینڈ ففٹین رپیز اونلی پیمنٹ موڈ کیش
rumi_speaker_00191A_00191_A_11 جی
rumi_speaker_00191A_00191_A_14 جی کوک ہے کوکا کولا
rumi_speaker_00191A_00191_A_16 اِن کو کہیں کے مجھے ڈسپیچ کرنے سے پہلے کال بی کر لیں
rumi_speaker_00191A_00191_A_5 چکن نگیٹس چاہیں کون سی ڈیل ہے آپ کے پاس چکن نگیٹس کی
rumi_speaker_00191A_00191_A_6 نائن پیس والا کتنے کا ہے
rumi_speaker_00191A_00191_A_7 میڈیم
rumi_speaker_00191A_00191_A_9 اور ریگولر
rumi_speaker_00191B_00191_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_00191B_00191_B_10 ٹھیک ہے ڈرنک کوک ہے
rumi_speaker_00191B_00191_B_13 ٹھیک ہے
rumi_speaker_00191B_00191_B_14 اوکے
rumi_speaker_00191B_00191_B_15 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00191B_00191_B_2 ٹھیک ہے ایڈریس کون سا
rumi_speaker_00191B_00191_B_4 ٹھیک ہے سر بتائیے آرڈر اپنا
rumi_speaker_00191B_00191_B_5 ٹوینٹی پیس نگیٹس سیپرپٹ ہوتے ہیں میعل نائن اور سکس پیسز کی ہوتی ہے لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_6 لارج میڈیم اور ریگولر
rumi_speaker_00191B_00191_B_7 آن کال رہی یہ گا بتا رہی ہوں
rumi_speaker_00191B_00191_B_8 ایٹ ہنڈریڈ ٹین اماؤنٹ ہے میڈیم کی
rumi_speaker_00191B_00191_B_9 ریگولر کی اماؤنٹ سیون تھرٹی
rumi_speaker_00192A_00192_A_10 جی جی
rumi_speaker_00192A_00192_A_17 تو آپ ایسا کریں یہ دے دیں اِسپرائیٹ دے دیں
rumi_speaker_00192A_00192_A_18 اِس کے علاوہ بس یہی ہے
rumi_speaker_00192A_00192_A_19 اللہ حافظ
rumi_speaker_00192A_00192_A_2 نائن ففٹی
rumi_speaker_00192A_00192_A_6 اچھا وہ کتنے کا ہے
rumi_speaker_00192A_00192_A_7 اچھا کیش کے ساتھ
rumi_speaker_00192A_00192_A_9 ایک آپ یہی کر دیں نائنٹین تین والا
rumi_speaker_00192B_00192_B_10 جی میم
rumi_speaker_00192B_00192_B_13 سی تین
rumi_speaker_00192B_00192_B_15 بلاک نائن کلفٹن
rumi_speaker_00192B_00192_B_16 کراچی یہی ایڈریس ہے
rumi_speaker_00192B_00192_B_17 اوکے اِن کال رہے گا گا چند سیکنڈ درکار ہیں آپ کے
rumi_speaker_00192B_00192_B_2 ڈیل فور ٹو ہے اِس کے اندر ایک چکن بِگ میک ہے ایک میک کریسپی ہے سکس نگیٹس ہیں
rumi_speaker_00192B_00192_B_20 ڈرنک بتایئے گا شئیر باکس کے ساتھ کون سی ہو گی
rumi_speaker_00192B_00192_B_22 کوک فینٹا اینڈ اِسپرائیٹ
rumi_speaker_00192B_00192_B_23 اِسپرائیٹ اوکے اِس کے علاوہ اور کیا آرڈر ہو گا آپ کا
rumi_speaker_00192B_00192_B_24 اوکے آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کر یگا شئیر باکس ہے آپ کا چکن پلیس میں ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ تین
rumi_speaker_00192B_00192_B_25 اِس آ کومپلیمنٹری ڈرنک آپ کی اِسپرائیٹ ہے اِس آ کومپلیمنٹری فیلیٹ او فش برگر دیا جا رہا ہے نیکسٹ فورٹی فائیو منٹس میں آپ کو آرڈر ڈیلیور ہو گا
rumi_speaker_00192B_00192_B_26 کائینڈلی پیمنٹ اِن کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00192B_00192_B_3 ٹو ریگولر ڈرنک ہے اِس کی پرائس ہے اونلی نائن ففٹی رپیز
rumi_speaker_00192B_00192_B_4 جی
rumi_speaker_00192B_00192_B_6 بِگ میک ہے ایک میک چکن ہے سکس نگیٹس ہیں ٹو میڈیم فرائز ہیں ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00192B_00192_B_8 پورا شئیر باکس ہوتا ہے چکن پلیس کا اِس کے اندر دو چکن بیگ میک ہوتے ہیں دو میک چکن ہوتے ہیں سکس نگیٹس ٹو میڈیم فرائز اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00192B_00192_B_9 وہ نائنٹین ہنڈریڈ اینڈ تین کا اونلی
rumi_speaker_00193A_00193_A_10 جی جی
rumi_speaker_00193A_00193_A_17 تو آپ ایسا کریں یہ دے دیں اِسپرائیٹ دے دیں
rumi_speaker_00193A_00193_A_18 اِس کے علاوہ بس یہی ہے
rumi_speaker_00193A_00193_A_19 اللہ حافظ
rumi_speaker_00193A_00193_A_2 نائن ففٹی
rumi_speaker_00193A_00193_A_6 اچھا وہ کتنے کا ہے
rumi_speaker_00193A_00193_A_8 اچھا ٹھیک ہے تو پھر آپ ایسا کریں
rumi_speaker_00193A_00193_A_9 ایک آپ یہی کر دیں نائنٹین تین والا
rumi_speaker_00193B_00193_B_10 جی میم
rumi_speaker_00193B_00193_B_13 سی تین
rumi_speaker_00193B_00193_B_15 بلاک نائن کلفٹن
rumi_speaker_00193B_00193_B_16 کراچی یہی ایڈریس ہے
rumi_speaker_00193B_00193_B_17 اوکے اِن کال رہے گا گا چند سیکنڈز درکار ہیں آپ کے
rumi_speaker_00193B_00193_B_2 ڈیل فور ٹو ہے اِس کے اندر ایک چکن بِگ میک ہے ایک میک کریسپی ہے سکس نگیٹس ہیں
rumi_speaker_00193B_00193_B_20 ڈرنک بتآئے گا شئیر باکس کے ساتھ کونسی ہو گی
rumi_speaker_00193B_00193_B_21 ایک لیٹر بوتل لے لیں ڈرنک کی میم
rumi_speaker_00193B_00193_B_22 کوک فینٹا اینڈ اسپرائیٹ
rumi_speaker_00193B_00193_B_23 اِسپرائیٹ ہو گیا اِس کے علاوہ اور کیا آرڈر ہو گا آپ کا
rumi_speaker_00193B_00193_B_24 اوکے آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کرے گا شئیر باکس ہے آپ کا چکن پلیس میں ٹوٹل اماؤنٹ ہے نائنٹین ہنڈریڈ اینڈ تین
rumi_speaker_00193B_00193_B_25 ایس آ کومپلیمنٹری ڈرنک آپ کی اِسپرائیٹ ہے اِس آ کومپلیمنٹری فیلیٹ و فش برگر دیا جا رہا ہے نیکسٹ فورٹی فائیو منٹس میں آپ کا آرڈر ڈیلیور ہو گا
rumi_speaker_00193B_00193_B_26 کائینڈلی پیمنٹ اِن کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00193B_00193_B_3 ٹو ریگولر ڈرنک ہے اِس کی پرائس ہے اونلی نائن ففٹی رپیز
rumi_speaker_00193B_00193_B_4 جی
rumi_speaker_00193B_00193_B_5 شئیر باکس دو ہیں ایک چکن ویلیو شئیر باکس ہے اور ایک چکن پلیس ہے چکن والے میں دو اِسپائیسی چکن برگر ہیں ایک چکن
rumi_speaker_00193B_00193_B_6 بِگ میک ہے ایک میک چکن ہے سکس نگیٹس ہیں ٹو میڈیم فرائز ہے ون پوائنٹ فائیو لیٹر ڈرنک ہے
rumi_speaker_00193B_00193_B_7 چکن پلیس میں
rumi_speaker_00193B_00193_B_9 وہ نائنٹین ہنڈریڈ اینڈ تین کا ہے اونلی
rumi_speaker_00194A_00194_A_1 وعلیکم آسلام جی آرڈر کرنا تھا
rumi_speaker_00194A_00194_A_14 اِس کے ساتھ ہی تقریباً گھر ہے
rumi_speaker_00194A_00194_A_16 یہ میک فلوری اوریو کتنے کی ہے
rumi_speaker_00194A_00194_A_17 چلیں ایک میک فلوری اوریو کر دیں
rumi_speaker_00194A_00194_A_18 ایک چوکلیٹ سنڈے
rumi_speaker_00194A_00194_A_19 ایک پلین سنڈے
rumi_speaker_00194A_00194_A_21 بس
rumi_speaker_00194A_00194_A_4 زیرو ڈبل تھری ڈبل فور
rumi_speaker_00194A_00194_A_5 ٹو تھری
rumi_speaker_00194A_00194_A_7 زیرو فائیو
rumi_speaker_00194B_00194_B_16 جی اِن کال رہے گا گا برانچ سے اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00194B_00194_B_17 بلاک اے ہو گا نہ آپ کا گلبرگ کا
rumi_speaker_00194B_00194_B_18 ٹھیک ہے فرما یں آرڈر
rumi_speaker_00194B_00194_B_19 میک فلوری وریو ہے سر ہمارے پاس
rumi_speaker_00194B_00194_B_2 ایڈریس کنفرم کیجیئے گا کائینڈلی
rumi_speaker_00194B_00194_B_20 میں آپ کو گائیڈ کرتا ہوں
rumi_speaker_00194B_00194_B_22 میک فلوری اوریو تین سو پندرہ کی
rumi_speaker_00194B_00194_B_23 ایک میک فلوری اوریو یس کے علاوہ
rumi_speaker_00194B_00194_B_24 ایک چوکلیٹ سنڈے
rumi_speaker_00194B_00194_B_29 ایک میک فلوری اوریو ایک چوکلیٹ سنڈے ایک اسٹرابیری سنڈے ایک پلین سنڈے
rumi_speaker_00194B_00194_B_5 فون نمبر گائیڈ کر دیں سر اگر آلٹرنیٹ نمبر ہو گا جو
rumi_speaker_00194B_00194_B_6 ڈبل تھری ڈبل فور
rumi_speaker_00194B_00194_B_7 ٹو تھری
rumi_speaker_00194B_00194_B_8 ایٹ تھری
rumi_speaker_00194B_00194_B_9 ایٹ تھری
rumi_speaker_00195A_00195_A_1 آسلام وعلیکم دِس اِس دانیال فرام میکڈونلڈز
rumi_speaker_00195A_00195_A_10 فور ٹوینٹی ایٹ بی سٹریٹ تھرٹی ٹو عسکری الیون بلاک سیکٹر بی
rumi_speaker_00195A_00195_A_12 کولڈ ڈرنک کوک
rumi_speaker_00195A_00195_A_13 آرڈر کمپلیٹ ہے
rumi_speaker_00195A_00195_A_14 اور کیا آرڈر ہے میم
rumi_speaker_00195A_00195_A_15 آرڈر کمپلیٹ ہے
rumi_speaker_00195A_00195_A_16 میک فلوری اوریو
rumi_speaker_00195A_00195_A_18 سوس بار بی کیو
rumi_speaker_00195A_00195_A_19 کمپلیٹ ہے آرڈر
rumi_speaker_00195A_00195_A_2 بالکل
rumi_speaker_00195A_00195_A_20 دو میڈیم میعل میک کریسپی ودھ چیز ہیں ڈرنک اِس میں ڈائیٹ کوک ہے
rumi_speaker_00195A_00195_A_3 مس اقرا بات کر رہی ہیں
rumi_speaker_00195A_00195_A_4 ایڈریس بتائیں
rumi_speaker_00195A_00195_A_7 عسکری الیون سیکٹر بی
rumi_speaker_00195A_00195_A_8 ہاؤس نمبر
rumi_speaker_00195A_00195_A_9 جی جی ہاؤس نمبر بتائیے
rumi_speaker_00195B_00195_B_10 سی تھرٹی ٹو
rumi_speaker_00195B_00195_B_11 اچھا آپ لوگوں کو اندر آنے دیتے ہیں
rumi_speaker_00195B_00195_B_12 ہاؤس نمبر ہے فور ٹوینٹی ایٹ بی بی فور بال
rumi_speaker_00195B_00195_B_13 آرڈر ہے جی ایک آپ میک کریسپی کر دیں
rumi_speaker_00195B_00195_B_15 میڈیم
rumi_speaker_00195B_00195_B_16 ودھ چیز
rumi_speaker_00195B_00195_B_17 ودھ چیز
rumi_speaker_00195B_00195_B_18 ڈائیٹ کوک
rumi_speaker_00195B_00195_B_2 ہیلو
rumi_speaker_00195B_00195_B_21 ایک سیکنڈ رکیے گا
rumi_speaker_00195B_00195_B_24 اچھا ایک اور میک کریسپی ڈیل کر دیں
rumi_speaker_00195B_00195_B_27 ایک میک فلوری کر دیں ساتھ
rumi_speaker_00195B_00195_B_29 اوریو میک فلوری اوریو
rumi_speaker_00195B_00195_B_3 ہیلو
rumi_speaker_00195B_00195_B_32 ہاں جی
rumi_speaker_00195B_00195_B_36 میک فلوری اور
rumi_speaker_00195B_00195_B_37 سکس پیس کے نگیٹس کر دیں
rumi_speaker_00195B_00195_B_4 وعلیکم آسلام جی آپ عسکری الیون لاہور میں ڈیلیور کریں گے
rumi_speaker_00195B_00195_B_42 ہیلو
rumi_speaker_00195B_00195_B_7 ہاں جی آپ آرڈر لے لیں پلیز
rumi_speaker_00195B_00195_B_8 ایڈریس ہے فور ٹوینٹی ایٹ بی
rumi_speaker_00195B_00195_B_9 سیکٹر بی بالکل
rumi_speaker_00196A_00196_A_1 آسلام وعلیکم آسلام وعلیکم دِس اِس استشنا فرام میکڈونلڈز وعلیکم آسلام
rumi_speaker_00196A_00196_A_13 ہیلو
rumi_speaker_00196A_00196_A_14 وعلیکم آسلام سر میں برانچ میں بات کر کے کال بیک کروا رہا ہوں آپ کو
rumi_speaker_00196A_00196_A_16 ہیلو
rumi_speaker_00196A_00196_A_17 برانچ میں بات کر کے میں آپ کو کال بیک کروا رہا ہوں آپ کو
rumi_speaker_00196A_00196_A_18 میں کال بیک کروا رہا ہوں
rumi_speaker_00196A_00196_A_19 تھینک یو فور کالنگ
rumi_speaker_00196A_00196_A_3 میں اِس حوالے سے سر آپ کو برانچ کا نمبر دے رہا ہوں آپ برانچ سے ڈائریکٹلی کونٹیکٹ کر سکتے
rumi_speaker_00196A_00196_A_4 کال پے رہیے گا میں لائن پے لے رہا ہوں
rumi_speaker_00196A_00196_A_6 کال پے رہیے گا برانچ کو برانچ سے بات کر رہا ہوں
rumi_speaker_00196B_00196_B_10 برانچ ایکچولی میرے پاس ہے زیرو تھری وہ فون نہیں اٹھا رہے
rumi_speaker_00196B_00196_B_12 جی جی
rumi_speaker_00196B_00196_B_14 آسلام وعلیکم
rumi_speaker_00196B_00196_B_15 جی جی سر
rumi_speaker_00196B_00196_B_2 یار میں ذرا
rumi_speaker_00196B_00196_B_3 سر ایکچولی ایسا ہے کے میں نے نہ ابھی میکڈونلڈز سے آرڈر کروایا ہے
rumi_speaker_00196B_00196_B_6 اِس کی نہ مجھے کیا نام لیتے ہیں میں میں نے گھر کا ایڈریس لکھا ہوا تھا ٹھیک ہے
rumi_speaker_00196B_00196_B_7 وہ ایسا ہے کے میں نہ ذرا گھر سے تھوڑا سا باہر ہوں
rumi_speaker_00196B_00196_B_8 تو میں نے وہاں سے آرڈر پکڑنا ہے
rumi_speaker_00196B_00196_B_9 تو جو رائیڈر ہے نا کائینڈلی مجھے اِس کا نمبر تا کے میں نہ رستے میں ہی مطلب جو میرے گھر کا راستہ ہے نہ وہاں سے ہی میں نہ اپنا آرڈر پکڑ لو
rumi_speaker_00197B_00197_B_14 آپ نے سکس پیسز نگیٹس کرنے ہیں میڈیم ڈیل کرنی ہے ڈرنک کوک کر دیں
rumi_speaker_00197B_00197_B_15 آرڈر کمپلیٹ ہے
rumi_speaker_00197B_00197_B_16 اوکے
rumi_speaker_00197B_00197_B_17 فرائز کر لی ہوں گے اِس کے ساتھ
rumi_speaker_00197B_00197_B_2 جی آرڈر کرنا تھا ڈیلیوری کے لئیے
rumi_speaker_00197B_00197_B_20 سوس بار بی کیو
rumi_speaker_00197B_00197_B_22 ڈرنک کوک
rumi_speaker_00197B_00197_B_23 اور سٹریٹ فرائز اور بار بی کیو سوس کریکٹ اوکے اِس کے ساتھ میں آپ کو یہ بھی انفورم کرنا چاہوں گی میکڈونلڈز نے لانچ کیا ہے چکن ویلیو شئیر بیگ
rumi_speaker_00197B_00197_B_24 آرڈر کرنا چاہیں گی آپ
rumi_speaker_00197B_00197_B_25 نہیں
rumi_speaker_00197B_00197_B_26 اوکے
rumi_speaker_00197B_00197_B_27 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00197B_00197_B_29 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا آپ نے ایک چکن سوری آپ نے ایک میڈیم میعل آرڈر کی ہے سکس پیس نگیٹس ودھ بار بی کیو سوس اینڈ ڈرنک کوک
rumi_speaker_00197B_00197_B_3 ہیلو جی ویٹ کیجیئے گا پلیز آپ کی انفارمیشن چیک کر رہی ہوں
rumi_speaker_00197B_00197_B_30 ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ ففٹی رپیز اونلی پیمنٹ بائے کیش ودھ اِن تھرٹی منٹس آپ کا آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00197B_00197_B_31 اچھا میرے پاس نہ فائیو تھاؤزنڈ کا نوٹ ہے آپ پلیز مینشن کر دیں گی اوکے کوئی پریشانی نہ ہو اوکے بالکل میم اور آپ کے پاس برانچ کی جانب سے کال بیک بھی آ جائے گی آپ انھیں بھی انفورم کر دیجیئے گا تھنک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00197B_00197_B_4 مس
rumi_speaker_00197B_00197_B_5 مسز شکیل کے نام سے آرڈر پلیس ہو گا جی جی بالکل
rumi_speaker_00197B_00197_B_6 آپ کا ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ہاؤس نمبر تھرٹی ٹو بلاک ایچ
rumi_speaker_00197B_00197_B_7 ون واپڈا ٹاؤن لاہور
rumi_speaker_00197B_00197_B_9 اوکے ویٹ کیجیئے گا پلیز آپ کی نئیرسٹ برانچ سروس چیک کر رہی ہوں
rumi_speaker_00199A_00199_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنی تھی
rumi_speaker_00199A_00199_A_10 جی
rumi_speaker_00199A_00199_A_14 جی
rumi_speaker_00199A_00199_A_15 زیرو تھری
rumi_speaker_00199A_00199_A_17 کچھ بھی نہیں ہے
rumi_speaker_00199A_00199_A_18 اللہ حافظ
rumi_speaker_00199A_00199_A_3 جی
rumi_speaker_00199A_00199_A_5 ایک میک چکن کرنا ہے اور
rumi_speaker_00199A_00199_A_7 ودھ آؤٹ چیز
rumi_speaker_00199A_00199_A_8 جی
rumi_speaker_00199B_00199_B_15 آن کال رہنے کے لیے بہت شکریہ آرڈر بتائیں آرڈر کیا کرنا چاہیں گی آپ
rumi_speaker_00199B_00199_B_16 میک چکن میعل ہو گا اِسپرائیٹ ہو گا
rumi_speaker_00199B_00199_B_17 میڈیم میک چکن ودھ چیز ہو گا ودھ آؤٹ چیز
rumi_speaker_00199B_00199_B_18 ٹھیک ہے
rumi_speaker_00199B_00199_B_19 ڈرنک کوک
rumi_speaker_00199B_00199_B_2 آسلام وعلیکم دِس اِس جکدیش فرام میکڈونلڈز
rumi_speaker_00199B_00199_B_23 ودھ چیز
rumi_speaker_00199B_00199_B_24 ڈرنک کوک
rumi_speaker_00199B_00199_B_25 اِس کے علاوہ
rumi_speaker_00199B_00199_B_26 ٹھیک ہے دو برگر ہیں آپ کے
rumi_speaker_00199B_00199_B_27 ون میک چکن اور ون میک کریسپی دونوں میڈیم میعل میں ڈرنک کوک ہے
rumi_speaker_00199B_00199_B_28 ایک ودھھ چیز ہے ایک ودھ آؤٹ چیز ہے ٹوٹل اماؤنٹ گیارہ سو تیس روپے پیمنٹ کیش کیجیئے گا
rumi_speaker_00199B_00199_B_3 ٹھیک ہے مسٹر فاروا کے نام سے آرڈر ہو گا
rumi_speaker_00199B_00199_B_4 ٹھیک ہے ہاؤس نمبر ٹوینٹی اوبلیک تھری فائیو فور
rumi_speaker_00199B_00199_B_7 ہاؤس نمبر ٹوینٹی تھری فائیو فور
rumi_speaker_00199B_00199_B_9 محلّہ
rumi_speaker_0019A_0019_A_1 مجھے ہوم ڈیلیوری کے لیے آرڈر پلیس کروانا تھا
rumi_speaker_0019A_0019_A_10 ودھ آؤٹ چیز
rumi_speaker_0019A_0019_A_12 اور ایک چکن برگر میں ہیپی میعل کر دیجیئے گا
rumi_speaker_0019A_0019_A_13 نو دیٹس اِٹ
rumi_speaker_0019A_0019_A_14 نہیں
rumi_speaker_0019A_0019_A_15 مجھے ہوم ڈیلیوری کے لیے آرڈر پلیس کروانا تھا
rumi_speaker_0019A_0019_A_2 ڈفرنٹ ایڈریس بتائیں گی اِس کے علاوہ آپ کے پاِس ایک اور ایڈریس آ رہا ہے
rumi_speaker_0019A_0019_A_4 ایٹ نائن ڈبل فور
rumi_speaker_0019A_0019_A_5 جی جی
rumi_speaker_0019A_0019_A_6 اسی پہ ڈیلیوری کروانی ہے
rumi_speaker_0019A_0019_A_8 آ نہیں تھینک یو
rumi_speaker_0019A_0019_A_9 ایک میک چکن برگر کی میعل کر دیں میڈیم
rumi_speaker_0019B_0019_B_10 مس لائبہ آپ کا ایک ایڈریس آ رہا ہے ہاؤس نمبر ون سیونٹی سکس اوبلیک ون
rumi_speaker_0019B_0019_B_11 یہ سٹریٹ تھرٹی ٹو ہے فیز سکس نئیر خیابان اتحاد نزد سالٹ این پپپر کراچی
rumi_speaker_0019B_0019_B_12 جی جی
rumi_speaker_0019B_0019_B_13 جسٹ فیو سیکنڈ آن کال رہیے گا برانچ سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_0019B_0019_B_14 جی
rumi_speaker_0019B_0019_B_1_1 آسلام وعلیکم دس اِس عبدالباِسط فرام میکڈونلڈز
rumi_speaker_0019B_0019_B_1_2 جی وعلیکم آسلام
rumi_speaker_0019B_0019_B_2 مس لائبہ رحمت الہ کے نام سے آرڈر پلیس ہوگا
rumi_speaker_0019B_0019_B_20_1 آن کال کے لیے بےحد شکریہ میم خیابانِ اتحاد والے پے آپ ڈیلیوری چاہ رہی ہیں نہ ہاؤس نمبر ون سیونٹی سکس
rumi_speaker_0019B_0019_B_20_2 جی جی جی
rumi_speaker_0019B_0019_B_21 فون کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_0019B_0019_B_22 آرڈر بتا دیں کیا ہو گا آپ کا
rumi_speaker_0019B_0019_B_23_1 آپ کو بتانا چاہوں گا میڈیم سے لارج میں جسٹ ففٹی رپیز کا ڈیفینس ہیں لارج کروانا چاہیں گی
rumi_speaker_0019B_0019_B_23_2 چلیں لارج ہی کر دیں پھر
rumi_speaker_0019B_0019_B_24 لارج میڈیم میک چکن ودھ چیز ہو گا
rumi_speaker_0019B_0019_B_25 ڈرنک کوک ہو گی اِس کے ساتھ
rumi_speaker_0019B_0019_B_26_1 جی جی کوک ہوگی
rumi_speaker_0019B_0019_B_26_2 اِس کے علاوہ کیا آرڈر ہے آپ کا
rumi_speaker_0019B_0019_B_28 گرل
rumi_speaker_0019B_0019_B_29 ڈرنک کوک
rumi_speaker_0019B_0019_B_3 جی جی
rumi_speaker_0019B_0019_B_30 جی
rumi_speaker_0019B_0019_B_31 مس اینی تھنگ ایلس
rumi_speaker_0019B_0019_B_32 ڈیزرٹ میں کچھ ٹرائے کرنا چاہے گے
rumi_speaker_0019B_0019_B_33_1 مس لائبہ آپ نے آرڈر کیا ہے لارج میعل ہے میک چکن برگر ودھ آؤٹ چیز لارج فرائز ڈرنک کوک کے ساتھ ہیپی میعل چکن برگر ٹواے فور گرلز میں ڈرنک کوک کے ساتھ آپ کے آرڈر کی ٹوٹل پیمنٹ اماؤنٹ ہیں نائن نائنٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_0019B_0019_B_34_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0019B_0019_B_35_1 آسلام وعلیکم دس اِس عبدالباِسط فرام میکڈونلڈز
rumi_speaker_0019B_0019_B_35_2 جی وعلیکم آسلام
rumi_speaker_0019B_0019_B_4_1 آپ کا ایڈریس مینشن ہیں ہاؤس نمبر ففٹی فائیو بی الیون
rumi_speaker_0019B_0019_B_7_1 زیرو تھری ڈبل زیرو
rumi_speaker_0019B_0019_B_7_2 ٹو زیرو ون
rumi_speaker_0019B_0019_B_8 ٹو زیرو ون
rumi_speaker_00200A_00200_A_11 مزید کچھ آرڈر سر آپ کا
rumi_speaker_00200A_00200_A_12 کال پے رہیے سر پلیز کچھ اپڈیٹ چیک کی جاری ہیں ڈس برانچ کی طرف سے
rumi_speaker_00200A_00200_A_14 ڈیلیوری ٹائم سکسٹی منٹ ہیں سر پیمنٹ بآئے آپ کیش کر لیجئیے
rumi_speaker_00200A_00200_A_18 بہت شکریہ سر آپ کا تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00200A_00200_A_2 آسلام وعلیکم دِس اِس عبدل وحید فرام میکڈونلڈز
rumi_speaker_00200A_00200_A_3 بالکل آپ آن کال رہیے آپ کے نمبر کے اگین ڈیٹیل چیک کی جا رہی ہیں پلیز
rumi_speaker_00200A_00200_A_6 ہوں کال رہیے سر مزید کچھ اپڈیٹ برانچ کی طرف سے چیک کی جا رہی ہیں سر
rumi_speaker_00200A_00200_A_7 بہت شکریہ آپ کا کال پے موجود رہنے کے لیے سر
rumi_speaker_00200A_00200_A_8 جی جی بالکل سر آپ آرڈر بتائی یہ پلیز کیا آرڈر کرنا چاہیں گے آپ
rumi_speaker_00200A_00200_A_9 دو ویلیو میعل ہوں گی سر
rumi_speaker_00200B_00200_B_1 وعلیکم آسلام جی آرڈر کرنا ہیں
rumi_speaker_00200B_00200_B_10 جی
rumi_speaker_00200B_00200_B_12 اور اِس میں کیچپ کے سوسس زادہ دیجیئے گا
rumi_speaker_00200B_00200_B_13 جی بالکل سر
rumi_speaker_00200B_00200_B_18 ہیلو
rumi_speaker_00200B_00200_B_19 سر یہ تھوڑا کم کر دو ٹائم
rumi_speaker_00200B_00200_B_21 ہیلو
rumi_speaker_00200B_00200_B_23 اللہ حافظ
rumi_speaker_00200B_00200_B_3 جی بالکل
rumi_speaker_00200B_00200_B_8 دو اِسپائیسی چکن برگر ودھ چیز کر دیں
rumi_speaker_00200B_00200_B_9 نہیں سیپرپٹ کر دیں
rumi_speaker_00201A_00201_A_2 ای ایم ایکسٹریملی سوری مسز شہزاد آپ کا آرڈر رائیڈر لے کر نکل چکا ہیں میم پوسیبل نہیں ہیں
rumi_speaker_00201A_00201_A_3 ہمارے پاس آرڈر کا سٹیٹس جو شو ہو رہا ہے بیسیکلی میں برانچ سے بات نہیں کر رہی
rumi_speaker_00201A_00201_A_4 میں کونٹیکٹ سینٹر سے بات کر رہی ہوں ہمارے پاس جو آرڈر کا سٹیٹس شو ہو رہا ہے وہ یہی شو ہو رہا ہے
rumi_speaker_00201B_00201_B_1 جی مجھے میرا آرڈر تھا میں نے دیا ہوا تھا
rumi_speaker_00201B_00201_B_10 کے یہ بل کم میرا کیوں بن رہا ہے
rumi_speaker_00201B_00201_B_11 میں روز ہی میرے بیٹے کا کھانا آتا ہے ڈبل پیٹی میں
rumi_speaker_00201B_00201_B_12 تو پھر مجھے ایک دم سے خیال آیا شاید میں ڈبل پیتی بولنا بھول گئی ہوں
rumi_speaker_00201B_00201_B_13 تو میں نے دوبارہ فون کر دیا
rumi_speaker_00201B_00201_B_14 آب جو کہا ہیں نہ کے
rumi_speaker_00201B_00201_B_15 آپ بیشک نہ کریں
rumi_speaker_00201B_00201_B_17 نہیں میں ویسے آپ کو بتا رہی ہوں ایسا ہو بی نہیں سکتا
rumi_speaker_00201B_00201_B_18 پھر آپ لوگو کے پاس غلط آتا ہے کیوں کے
rumi_speaker_00201B_00201_B_19 جب میں نے فون رکھا
rumi_speaker_00201B_00201_B_2 تو وہ مجھے ڈبل پیٹی بولنا تھا میں نے سنگل پیٹی میں بول دیا
rumi_speaker_00201B_00201_B_20 اور دوبارہ میں نے فون اٹھا لیا
rumi_speaker_00201B_00201_B_21 تو اِسے میں اِس ہی جگہ پر بیٹھی ہوں
rumi_speaker_00201B_00201_B_22 تو میرا ریسیو لے کے بی نکل گیا
rumi_speaker_00201B_00201_B_23 پھر یہ غلط لگا دیں تے آپ لوگ وہ سٹیٹس کے نکل گیا ہے
rumi_speaker_00201B_00201_B_24 چلیں ٹھیک ہیں
rumi_speaker_00201B_00201_B_25 کیا پوسیبل نہیں ہے
rumi_speaker_00201B_00201_B_27 میں نے ایک دفعہ تو نہیں کر رہی میرے پاس تو روز آتا ہے
rumi_speaker_00201B_00201_B_29 ایسے ہوتا ہے غلطی اگر کوئی آرڈر
rumi_speaker_00201B_00201_B_3 تو ابھی یہ ہو سکتا ہے آرام سے یہ مشکل ہے تو پھر رہنے دیں
rumi_speaker_00201B_00201_B_30 کرنا ہیں ابھی ابھی ابھی آپ فون کے پاس ہی بیٹھے ہو
rumi_speaker_00201B_00201_B_31 اگر آپ دوبارہ فون کر دو گے
rumi_speaker_00201B_00201_B_32 تو یہ تو کوئی زبردستی نہیں ہیں کے زبردستی
rumi_speaker_00201B_00201_B_33 لینا ہی لینا ہیں اگر آپ فورن فون کر دیں گے
rumi_speaker_00201B_00201_B_34 وہ تو میں لے رہی ہوں لیکن یہ آپ لوگو کی غلط بات ہے
rumi_speaker_00201B_00201_B_35 بہت
rumi_speaker_00201B_00201_B_36 اور ایک دفعہ کہ دیا کے لے کے نکل گیا ہے پھر کہا کے بھائی ہم چینج
rumi_speaker_00201B_00201_B_37 کر نہیں سکتے
rumi_speaker_00201B_00201_B_38 یہ تو پھر وہ والی بات ہے کے آپ لوگ زبردستی کر رہیں ہیں کے نہیں جی
rumi_speaker_00201B_00201_B_39 ٹھیک ہیں اگر میں نے دس منٹ بی لگے ہوں تو میں
rumi_speaker_00201B_00201_B_40 آپ کو بولوں گی اچھا ٹھیک ہے
rumi_speaker_00201B_00201_B_42 لیکن اگر میں ریٹرن ٹو منٹ کال آپ کو دوبارہ کروں گی
rumi_speaker_00201B_00201_B_43 ون منٹس کروں گی میں تو
rumi_speaker_00201B_00201_B_45 تو آپ لوگ یہ غلط کہ رہیں ہیں
rumi_speaker_00201B_00201_B_47 کے میں کتنی دفعہ آپ سے ایک دن میں میرے پاس کبھی کبھی دو دفعہ آتا ہے
rumi_speaker_00201B_00201_B_48 میرا کھاتا کھاتا ہی بیٹا میکڈونلڈز ہیں
rumi_speaker_00201B_00201_B_5 میں نے دو منٹس کے اندر فون کیا ہے
rumi_speaker_00201B_00201_B_51 یہ سن کے کے آپ نے
rumi_speaker_00201B_00201_B_53 انسان لیتا ہے اتنا بی ٹرسٹ آپ لوگ نہیں کرتے کے
rumi_speaker_00201B_00201_B_54 آب میں سہی کہ رہی ہوں کیوں کے میں وہیں پے بیٹھی ہوں
rumi_speaker_00201B_00201_B_55 اور میں نے اِس سے پہلے کتنے سال سے میکڈونلڈز آ رہا ہے کوئی پہلا دن نہیں ہے
rumi_speaker_00201B_00201_B_56 میں نے کینسل بی کروایا ہے چینج بی کروایا ہے
rumi_speaker_00201B_00201_B_57 لیکن پتا نہیں آج آپ کی بات مجھے عجیب و غریب لگی ہے ٹھیک ہے جی
rumi_speaker_00201B_00201_B_7 ہلاں کہ ایسا ہو نہیں سکتا یہ غلط بات آپ کر رہی ہیں کے
rumi_speaker_00201B_00201_B_8 لے کے نکل گیا میں نے ابھی ابھی فون رکھا ہے
rumi_speaker_00201B_00201_B_9 اور پھر مجھے ایک دم سے خیال آیا
rumi_speaker_00202A_00202_A_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا تھا
rumi_speaker_00202A_00202_A_10 نہیں مجھے سیپرپٹ آرڈر کرنا تھا ایک میک چکن میعل کر دیں
rumi_speaker_00202A_00202_A_11 ودھ چیز
rumi_speaker_00202A_00202_A_12 ریگولر میعل کرنا ہیں
rumi_speaker_00202A_00202_A_13 جی ڈرنک کوک کے ساتھ
rumi_speaker_00202A_00202_A_14 ودھ چیز
rumi_speaker_00202A_00202_A_15 پلین
rumi_speaker_00202A_00202_A_16 اور ایک میک عریبیہ کرنا ہیں
rumi_speaker_00202A_00202_A_17 لارج
rumi_speaker_00202A_00202_A_19 اِس میں ڈرنک اِسپرائیٹ کرنی ہیں
rumi_speaker_00202A_00202_A_20 نو
rumi_speaker_00202A_00202_A_21 بس یہ آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_22 نہیں نہیں نہ دو میعل ہیں ایک میک چکن میعل ودھ چیز ریگولر
rumi_speaker_00202A_00202_A_23 اور ایک میک عریبیہ ہے
rumi_speaker_00202A_00202_A_24 نارمل میک عریبیہ چاہیے
rumi_speaker_00202A_00202_A_25 جی جی
rumi_speaker_00202A_00202_A_26 ریگولر
rumi_speaker_00202A_00202_A_28 آرڈر کمپلیٹ ہے
rumi_speaker_00202A_00202_A_3 جی جی
rumi_speaker_00202A_00202_A_4 جی
rumi_speaker_00202A_00202_A_5 نہیں
rumi_speaker_00202A_00202_A_6 جب آئیں گے طب دیکھا جائے گا
rumi_speaker_00202B_00202_B_1 آسلام وعلیکم دِس اِس معیز فرام میکڈونلڈز
rumi_speaker_00202B_00202_B_10 فیو سیکنڈ آن کال رہیے گا اسٹور اپڈیٹ چیک کی جا رہی ہیں میم
rumi_speaker_00202B_00202_B_14 میک چکن میعل ودھ چیز
rumi_speaker_00202B_00202_B_15 آل رائٹ ریگولر لارج یہ میڈیم میم
rumi_speaker_00202B_00202_B_16 ریگولر
rumi_speaker_00202B_00202_B_17 ودھ چیز یہ ودھ آؤٹ چیز
rumi_speaker_00202B_00202_B_18 ڈرنک کوک فرائز پلین یہ کر لی
rumi_speaker_00202B_00202_B_19 اینی فردر آرڈر
rumi_speaker_00202B_00202_B_2 شیور فیو سیکنڈ آن کال رہیے گا
rumi_speaker_00202B_00202_B_21 ٹھیک ہیں میم آپ اِس میعل کے علاوہ
rumi_speaker_00202B_00202_B_23 اوکے میک عریبیہ سیپریٹلی آپ کو مینی میک عریبیہ نارمل میک عریبیہ
rumi_speaker_00202B_00202_B_25 میعل چاہیے آپ کو میک عریبیہ کی بی میعل چاہیے آپ کو
rumi_speaker_00202B_00202_B_26 ریگولر میعل لارج یہ میڈیم
rumi_speaker_00202B_00202_B_27 ریگولر میعل
rumi_speaker_00202B_00202_B_28 ڈرنک کوک ہو گی اِس میں آپ کی
rumi_speaker_00202B_00202_B_29 اِسپرائیٹ
rumi_speaker_00202B_00202_B_3 گجراں والا سے آپ مخاطب ہیں
rumi_speaker_00202B_00202_B_30 آل رائٹ
rumi_speaker_00202B_00202_B_32 اچھا میک عریبیہ میں جو ڈرنک ہو گی وہ کوک ہو گی رائٹ میم
rumi_speaker_00202B_00202_B_34 اوکے
rumi_speaker_00202B_00202_B_35 ٹھیک ہے
rumi_speaker_00202B_00202_B_37 ٹھیک ہے دو میعل ہیں آپ کی ایک میک چکن ودھ چیز ہیں اور ایک عریبیہ کی ٹوٹل اماؤنٹ ٹوویلو ہنڈریڈ ٹوینٹی رپیز اونلی پیمنٹ بآئے کیش کیجیئے گا مس آمبیر
rumi_speaker_00202B_00202_B_38 آپ کا ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_39 ڈاکٹر شیخ محمّد اختر جینہ سٹریٹ
rumi_speaker_00202B_00202_B_4(1) ہاؤس نمبر ون
rumi_speaker_00202B_00202_B_5(1) آل رائٹ
rumi_speaker_00202B_00202_B_7 گجراں والہ ڈے سی روڈ
rumi_speaker_00202B_00202_B_9 جی
rumi_speaker_00203A_00203_A_13 غضنفر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00203A_00203_A_14 جی جی بالکل
rumi_speaker_00203A_00203_A_15 آن کال رہے گا گا مس ستارہ برانچ کی اپڈیٹ چیک کی جا رہی ہے
rumi_speaker_00203A_00203_A_16 میم میکڈونلڈز نے ریسنٹلی ویلیو شئیر بیگ لانچ کیا ہے آرڈر کرنا چاہیں گی آپ
rumi_speaker_00203A_00203_A_18 اوکے
rumi_speaker_00203A_00203_A_19 برگر اور نگیٹ
rumi_speaker_00203A_00203_A_2 آسلام وعلیکم
rumi_speaker_00203A_00203_A_20 چکن برگر
rumi_speaker_00203A_00203_A_22 برگر ودھ چیز ہو گا
rumi_speaker_00203A_00203_A_23 ہاں جی
rumi_speaker_00203A_00203_A_24 ون
rumi_speaker_00203A_00203_A_27 بوائے
rumi_speaker_00203A_00203_A_3 آسلام وعلیکم دِس اِس راہمہ فرام میکڈونلڈز
rumi_speaker_00203A_00203_A_30 ڈرنک مائلو
rumi_speaker_00203A_00203_A_33 آپ کے پاس آپشنس کیا ہے
rumi_speaker_00203A_00203_A_34 میم ڈرنک میں شیکس ہیں
rumi_speaker_00203A_00203_A_35 اور ڈرنکس میں
rumi_speaker_00203A_00203_A_36 جوسز بھی ہیں
rumi_speaker_00203A_00203_A_38 جی بالکل
rumi_speaker_00203A_00203_A_39 ایک آپ گواوا جوس کر دیں پلیس اور ایک میں آپ سوفٹ ڈرنک کر دیں مرینڈا
rumi_speaker_00203A_00203_A_4 وعلیکم آسلام جی مجھے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00203A_00203_A_40 یہ فینٹا
rumi_speaker_00203A_00203_A_42 ایک میں گواوا جوس ہو گا اور ایک میں فینٹا
rumi_speaker_00203A_00203_A_43 اینی فردر آرڈر
rumi_speaker_00203A_00203_A_45 ایڈ اِن کرنا چاہیں گی فور پیسز نگیٹ
rumi_speaker_00203A_00203_A_47 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ٹو ہیپی میعل آرڈر کیے ہیں آپ نے سیکنڈ برگر ون ودھ چیز ہے
rumi_speaker_00203A_00203_A_48 ٹوائے فور بوائے ہے ڈرنک فینٹا ون گواوا جوس ہے
rumi_speaker_00203A_00203_A_49 یور ٹوٹل اماؤنٹ اِس ایٹ ففٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00203A_00203_A_5 ہیلو
rumi_speaker_00203A_00203_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00203A_00203_A_6 جی میم فیو سیکنڈ اِن کال رہے گا گا
rumi_speaker_00203A_00203_A_8 ایڈریس کنفرم کیجیئے میم ہاؤس نمبر تھری ففٹی
rumi_speaker_00203A_00203_A_9 سٹریٹ نمبر فور اے
rumi_speaker_00203B_00203_B_10 ون
rumi_speaker_00203B_00203_B_12 اللہ حافظ
rumi_speaker_00203B_00203_B_4 اوکے
rumi_speaker_00204A_00204_A_1 دِس اِس سمیئہ فرام میکڈونلڈز
rumi_speaker_00204A_00204_A_10 نو میم
rumi_speaker_00204A_00204_A_11 میک چکن
rumi_speaker_00204A_00204_A_12 یہ اِسپائیسی چکن برگر
rumi_speaker_00204A_00204_A_13 چکن چپلی
rumi_speaker_00204A_00204_A_14 جی میم
rumi_speaker_00204A_00204_A_15 اوکے
rumi_speaker_00204A_00204_A_16 ودھ چیز میم
rumi_speaker_00204A_00204_A_17 اوکے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_18 لارج
rumi_speaker_00204A_00204_A_19 اوکے
rumi_speaker_00204A_00204_A_20 فرائیڈ چکن میں
rumi_speaker_00204A_00204_A_22 اوکے ریگولر میعل
rumi_speaker_00204A_00204_A_23 اِسپائیسی ہوں گے میم پیسز
rumi_speaker_00204A_00204_A_24 اوکے
rumi_speaker_00204A_00204_A_25 شیور میم
rumi_speaker_00204A_00204_A_26 ون فیلیٹ و فش سیپرپٹ سینڈوچ
rumi_speaker_00204A_00204_A_28 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_3 فیو سیکنڈز میم
rumi_speaker_00204A_00204_A_30 جی
rumi_speaker_00204A_00204_A_31 نو میم
rumi_speaker_00204A_00204_A_32 انگریڈینٹس کا ڈفرنس ہے دونوں میں
rumi_speaker_00204A_00204_A_33 اِسپائیسی چکن برگر کی پیٹی اِسپائیسی ہوتی ہے اینڈ اِسپائیسی چکن برگر جو ہوتا ہے اِس کے اندر چلی مایو ایڈ ہوتی ہے اِس کی پیٹی اِسپائیسی نہیں ہوتی
rumi_speaker_00204A_00204_A_34 اینڈ انگریڈینٹس بھی آپ کو گائیڈ کر دیتی ہوں اگر گرینڈ اِسپائیسی چکن برگر آرڈر کریں گی
rumi_speaker_00204A_00204_A_35 مایو لیٹس
rumi_speaker_00204A_00204_A_36 مسٹرڈ
rumi_speaker_00204A_00204_A_37 ہیلو
rumi_speaker_00204A_00204_A_38 اوکے اوکے
rumi_speaker_00204A_00204_A_39 یس
rumi_speaker_00204A_00204_A_4 اوکے
rumi_speaker_00204A_00204_A_40 اوکے
rumi_speaker_00204A_00204_A_41 معذرت کے ساتھ میم بٹ اِس میں فور ڈفرنٹ برگرز سروو کیے جائیں گے چکن بِگ میک میک چکن
rumi_speaker_00204A_00204_A_43 سپریٹلی آپ نے آرڈر کیا ہے نائن پیس نگیٹس
rumi_speaker_00204A_00204_A_44 جی میڈیم میعل بار بیکیو سوس فرائز اینڈ ڈرنک کوک
rumi_speaker_00204A_00204_A_45 اِسپائیسی چکن پیسز کی ریگولر میعل تھری پیسز ودھ فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_46 اوکے
rumi_speaker_00204A_00204_A_47 یس
rumi_speaker_00204A_00204_A_49 ریپیٹ کر رہی ہوں پلیز ویریفائے کر دیجیۓ
rumi_speaker_00204A_00204_A_5 ایڈریس ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے پلیز آپ کا ایڈریس ہے الیون اے اوبلیک ون نارتھ اوینیو فیز ون ڈیفینس کراچی مس حفصہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00204A_00204_A_50 میڈیم میعل نائن پیس نگیٹس ودھ بار بیکیو سوس فرائز اینڈ کوک
rumi_speaker_00204A_00204_A_51 ویلیو شئیر بیگ آرڈر کیا ہے ودھ ڈرنک کوک
rumi_speaker_00204A_00204_A_52 اینڈ تھری اِسپائیسی چکن پیسز سپریٹلی
rumi_speaker_00204A_00204_A_53 اوکے چوکلیٹ سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00204A_00204_A_54 اوکے
rumi_speaker_00204A_00204_A_55 ٹوٹل کوسٹ ہے میم آپ کے آرڈر کی تھری تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی فائیو رپیز اونلی
rumi_speaker_00204A_00204_A_56 اوکے ٹھیک ہے تھینک یو پیمنٹ بائے کیش نیکسٹ فورٹی فائیو منٹس میں فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00204A_00204_A_6 جی
rumi_speaker_00204A_00204_A_7 اوکے آپ کو انفورم کرنا چاہوں گی میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر پیک آرڈر کرنا چاہیں گی میم
rumi_speaker_00204A_00204_A_9 فور پرسنز کے لیے سر آپ کو فور برگرز سروو کیے جائیں گے ٹو میڈیم فرائز ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00204B_00204_B_12 ٹھیک ہے
rumi_speaker_00204B_00204_B_14 چاروں اِسپائیسی چکن برگرز کر دیں
rumi_speaker_00204B_00204_B_17 ایک کنفیوژن ہو گئی ہے
rumi_speaker_00204B_00204_B_21 جی ٹھیک ہے
rumi_speaker_00204B_00204_B_4 سپریٹ
rumi_speaker_00205A_00205_A_10 سٹی کراچی رائٹ
rumi_speaker_00205A_00205_A_11 جی
rumi_speaker_00205A_00205_A_12 خیابان اے رومی
rumi_speaker_00205A_00205_A_14 ویٹ کیجیئے گا برانچ کی طرف سے ڈیٹیلز چیک کی جا رہی ہے
rumi_speaker_00205A_00205_A_2 کہاں سے بات کر رہے ہیں
rumi_speaker_00205A_00205_A_20 کال پے رہنے کا شکریہ کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_22 کیا آرڈر کرنا چاہیں گے
rumi_speaker_00205A_00205_A_23 میم وہ ابھی
rumi_speaker_00205A_00205_A_24 فور ففٹی کی نہیں ہے فور نائنٹی
rumi_speaker_00205A_00205_A_27 اِسپائیسی میک کرسپی
rumi_speaker_00205A_00205_A_28 اِس کے علاوہ ون پرسن کی ڈیل میم یہی ہے دوسری ہے میک چکن کی
rumi_speaker_00205A_00205_A_3 فیز ایٹ
rumi_speaker_00205A_00205_A_30 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00205A_00205_A_32 فائیو ٹوینٹی فائیو
rumi_speaker_00205A_00205_A_33 آرڈر کمپلیٹ
rumi_speaker_00205A_00205_A_34 جی
rumi_speaker_00205A_00205_A_35 اوکے ون آپ کی ڈیل ہے اِسپائیسی میک کریسپی کی ودھ چیز
rumi_speaker_00205A_00205_A_36 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_37 ڈرنک کوک ہو گی
rumi_speaker_00205A_00205_A_39 جی
rumi_speaker_00205A_00205_A_4 سٹی کراچی
rumi_speaker_00205A_00205_A_40 ڈرنک آپ کی ہے اِسپرائیٹ سیون اپ لیںگی اِسپرائیٹ
rumi_speaker_00205A_00205_A_41 آپ کا اماؤنٹ ہے
rumi_speaker_00205A_00205_A_42 فائیو ٹوینٹی فائیو پیمنٹ بائے کیش ہو گی انشااللہ سکسٹی منٹس میں ڈیلیور ہو گی تھینک یو فور
rumi_speaker_00205A_00205_A_43 کالنگ
rumi_speaker_00205A_00205_A_44 میکڈونلڈز اللہ حافظ
rumi_speaker_00205A_00205_A_5 ویٹ کیجیئے گا میں چیک کر لیتا ہوں
rumi_speaker_00205A_00205_A_8 ہاؤس نمبر ہنڈریڈ اوبلیک فور
rumi_speaker_00205A_00205_A_9 ڈیفینس فیز ایٹ
rumi_speaker_00205B_00205_B_1 ہیلو وعلیکم آسلام ایک آرڈر کروانا ہے
rumi_speaker_00205B_00205_B_10 آپ ایک کام کریں وہ جو ابھی آپ نے بتایا ہے اِسپائیسی والا
rumi_speaker_00205B_00205_B_11 آپ وہ کر دیں
rumi_speaker_00205B_00205_B_12 ودھ چیز کتنے چارجز ہوں گے
rumi_speaker_00205B_00205_B_13 ہاں ودھ چیز کر دیں
rumi_speaker_00205B_00205_B_15 سیون اپ
rumi_speaker_00205B_00205_B_3 جی
rumi_speaker_00205B_00205_B_6 جی
rumi_speaker_00205B_00205_B_7 آپ لوگوں کے پاِس جو فور ففٹی والی ڈیل ہوتی ہے اِس میں کیا کیا ہوتا ہے
rumi_speaker_00205B_00205_B_8 اِس کے علاوہ کوئی اور ون پرسن ڈیل ہے
rumi_speaker_00206A_00206_A_10 جی سر
rumi_speaker_00206B_00206_B_10 سر سرگودھا سرگودھا
rumi_speaker_00206B_00206_B_11 اوکے سر سرگودھا
rumi_speaker_00206B_00206_B_12 سرگودھا کا میں ایریا بتا دیں گے
rumi_speaker_00206B_00206_B_14 سر بلاک بتا دیں گے
rumi_speaker_00206B_00206_B_15 سر ڈبلیو
rumi_speaker_00206B_00206_B_16 نمبر بتا دیجیۓ
rumi_speaker_00206B_00206_B_17 سکسٹی ون
rumi_speaker_00206B_00206_B_18 سکسٹی ون
rumi_speaker_00206B_00206_B_19 سکسٹی ون
rumi_speaker_00206B_00206_B_21 ففٹی ون
rumi_speaker_00206B_00206_B_22 سکسٹی ون
rumi_speaker_00206B_00206_B_23 چھے اور ایک
rumi_speaker_00206B_00206_B_26 واٹر سپلائی رائٹ
rumi_speaker_00206B_00206_B_29 ٹو سیکنڈز ہولڈ کیجیئے گا برانچ اپڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_00206B_00206_B_3 جی سر آپ کا آرڈر ضرور پلیس کیا جائے گا سر اِس نمبر کے اگینسٹ آپ کا کوئی ایڈریس مینشن نہیں ہے فرسٹ ٹائم آرڈر کروا رہے ہیں آپ
rumi_speaker_00206B_00206_B_30 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_32 تھینک یو فور ہولڈ سر میکڈونلڈز نے ابھی نیو پروڈکٹ لانچ کیا ہے ویلیو شئیر باکس آپ آرڈر کرنا چاہیں گے
rumi_speaker_00206B_00206_B_34 سر وہ میں معذرت چاہوں گا اونلی برانچز میں اویلیبل ہیں سر
rumi_speaker_00206B_00206_B_35 ہوم ڈیلیوری میں اویلیبل نہیں ہوگی
rumi_speaker_00206B_00206_B_37 سر اِس کے علاوہ آپ کچھ اور آرڈر کرنا چاہتیں ہیں تو بتا دیجیئے سر اونلی ہوم ڈیلیوری میں اویلیبل نہیں ہے برانچز میں ہی آرڈر کی جائے گی سر
rumi_speaker_00206B_00206_B_4 ہاں جی سر
rumi_speaker_00206B_00206_B_40 اوکے سر تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00206B_00206_B_5 گڈ نیم بتا دیں گے اپنا
rumi_speaker_00206B_00206_B_7 سر میں سٹی بتا دیں گے
rumi_speaker_00206B_00206_B_9 سٹی آپ کی کراچی ہو گی یا لاہور سر
rumi_speaker_00207A_00207_A_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_00207A_00207_A_10 آن کال رہیے گا میں ہر دفعہ آرڈر پلیس کرتی ہوں
rumi_speaker_00207A_00207_A_11 ہاؤس نمبر فورٹی فائیو ماڈل ٹاؤن اے بلاک لاہور ہاں
rumi_speaker_00207A_00207_A_12 بالکل
rumi_speaker_00207A_00207_A_13 تھینک یو فور ایڈریس کنفرمیشن رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00207A_00207_A_14 نہیں
rumi_speaker_00207A_00207_A_15 آن کال رہیے گا نمبر کے اگینسٹ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00207A_00207_A_16 میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_18 آن کال رہیے گا چیک کر لیا جائے گا فیو سکنڈز
rumi_speaker_00207A_00207_A_19 دو ہیپی میعل تھے چکن برگر دونوں میں ڈرنک آپ کی کوک ون ٹوائے فور گرل وں ون فور بوائے ریگولر میعل جی
rumi_speaker_00207A_00207_A_2 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00207A_00207_A_21 ودھ چیز ڈرنک اِسپرائیٹ آن کال رہیے گا
rumi_speaker_00207A_00207_A_22 فیو سیکنڈز
rumi_speaker_00207A_00207_A_24 سوری
rumi_speaker_00207A_00207_A_25 سولٹڈ کیریمل شیک آرڈر کرنا چاہیں گی
rumi_speaker_00207A_00207_A_26 نو
rumi_speaker_00207A_00207_A_27 آرڈر کمپلیٹ
rumi_speaker_00207A_00207_A_29 جی
rumi_speaker_00207A_00207_A_3 شیور مس ماہین بات کر رہی ہیں
rumi_speaker_00207A_00207_A_30 ریپیٹ کر رہی ہوں پلیز کنفرم کر دیجیئے
rumi_speaker_00207A_00207_A_31 آپ نے آرڈر کیا ہے دو ہیپی میلز چکن برگر دونوں میں ڈرنک کوک ون ٹوائے فور گرل ون فور بوائے
rumi_speaker_00207A_00207_A_32 ایک ریگولر میعل ہے بالکل اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی اِسپرائیٹ ٹوٹل اماؤنٹ ہے آپ کا ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی فائیو رپیز اونلی
rumi_speaker_00207A_00207_A_33 پیمنٹ موڈ بائے کیش مس ظنیرہ اِنشااللہ ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00207A_00207_A_34 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_36 شیور ٹوائے ہیں
rumi_speaker_00207A_00207_A_38 بک نہیں ہے ٹوائے ہے میم
rumi_speaker_00207A_00207_A_39 چلیں ٹھیک ہو گیا تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00207A_00207_A_4 مس ظنیرہ
rumi_speaker_00207A_00207_A_5 ملٹیپل ایڈریس شو ہو رہے ہیں مس میم کس ایڈریس پر فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00207A_00207_A_6 اور ماڈل ٹاؤن والے
rumi_speaker_00207A_00207_A_8 فیو سیکنڈز اسٹے آن کال چیک کر لیا جائے گا
rumi_speaker_00207A_00207_A_9 یہاں آپ کا ماڈل ٹاؤن کا کوئی بھی ایڈریس شو نہیں ہو رہا ہے
rumi_speaker_00207B_00207_B_14 بالکل
rumi_speaker_00208A_00208_A_1 وعلیکم آسلام ڈیلیوری کے لیے آرڈر کروانا تھا
rumi_speaker_00208A_00208_A_10 ایڈن ویلی
rumi_speaker_00208A_00208_A_13 ایٹین سی
rumi_speaker_00208A_00208_A_14 نہیں نہیں بس یہی ہے
rumi_speaker_00208A_00208_A_16 آپ ایک میرا اِسپائیسی میک چکن میعل کر دیں
rumi_speaker_00208A_00208_A_18 جی
rumi_speaker_00208A_00208_A_2 نہیں پہلے بھی کیا ہے
rumi_speaker_00208A_00208_A_4 نیم بتاؤ کے ایڈریس بتاؤ
rumi_speaker_00208A_00208_A_5 نیم ہمدان کر دیں
rumi_speaker_00208A_00208_A_6 فیصل آباد
rumi_speaker_00208A_00208_A_7 کنال روڈ
rumi_speaker_00208B_00208_B_1 فرام میکڈونلڈز
rumi_speaker_00208B_00208_B_10 کنال روڈ پے کہاں پے کون بلاک بتائیے
rumi_speaker_00208B_00208_B_11 ہاؤس نمبر
rumi_speaker_00208B_00208_B_12 ایٹین سی فور کیٹ
rumi_speaker_00208B_00208_B_13 جی
rumi_speaker_00208B_00208_B_14 ہاؤس نمبر
rumi_speaker_00208B_00208_B_16 کچھ اور میم
rumi_speaker_00208B_00208_B_17 ٹھیک ہے
rumi_speaker_00208B_00208_B_2 بالکل میم آپ کا آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_21 تھینک یو فور ہولڈنگ میم کیا آرڈر کرنا چاہیں گی
rumi_speaker_00208B_00208_B_22 اِسپائیسی میک چکن میعل میم کون سا ہے
rumi_speaker_00208B_00208_B_23 ریگولر
rumi_speaker_00208B_00208_B_24 ریگولر میعل ہے ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00208B_00208_B_25 ودھ چیز
rumi_speaker_00208B_00208_B_26 میم آپ کو بتانا چاہوں گا میک چکن اِسپائیسی نہیں ہوتا ٹھیک ہے
rumi_speaker_00208B_00208_B_28 ٹھیک ہے دونوں اصل میں اِسپائیسی میک کریسپی کی پیٹی جو ہے کریسپی ہوتی ہے
rumi_speaker_00208B_00208_B_29 جی جی وہی والا
rumi_speaker_00208B_00208_B_3 کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00208B_00208_B_30 ودھ چیز ہے میم
rumi_speaker_00208B_00208_B_31 ڈرنک بتائیں گی میم آپ
rumi_speaker_00208B_00208_B_32 اور کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_00208B_00208_B_33 ویلکم میم نو پروبلیم
rumi_speaker_00208B_00208_B_34 ٹوٹل اماؤنٹ فائیو ٹوینٹی فائیو رپیز ہے کائینڈلی پیمنٹ کیش کیجیئے گا فوڈ ودھ ان
rumi_speaker_00208B_00208_B_35 تھرٹی منٹس میں ڈیلیور ہو گا ٹھیک ہے میم
rumi_speaker_00208B_00208_B_36 جی ٹھیک ہے
rumi_speaker_00208B_00208_B_37 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00208B_00208_B_38 اللہ حافظ
rumi_speaker_00208B_00208_B_4 میم فرسٹ ٹائم آرڈر کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_5 کس نمبر سے آپ نے آرڈر کروایا تھا میم
rumi_speaker_00208B_00208_B_6 اِس نمبر کے اگینسٹ کوئی بھی ایڈریس شو نہیں ہو رہا کائینڈلی اپنا ایڈریس سیو کروائیے کس نام سے آرڈر پلیس ہو گا
rumi_speaker_00208B_00208_B_7 نیم بتائیے میم
rumi_speaker_00208B_00208_B_8 کس شہر سے بات کر رہی ہیں آپ
rumi_speaker_00208B_00208_B_9 ٹھیک ہے میم فیصل آباد کا میں ایریا بتائیے
rumi_speaker_00209A_00209_A_1 وعلیکم آسلام جی مجھے آرڈر کرنا تھا
rumi_speaker_00209A_00209_A_11 اور ساتھ میں ایک ایگ مفن ہیں ایگ مفن کا آپ مجھے گائیڈ کریے گا ایگ مفن ودھ ساتھ میں چکن بی ہو گا جس میں اِس میں چکن مفن میں
rumi_speaker_00209A_00209_A_13 ایگ مفن کا یہ بی میعل ہے
rumi_speaker_00209A_00209_A_16 بس ٹوٹل بل بتا دیں
rumi_speaker_00209A_00209_A_5 میں نے ایک چکن مفن ہیں
rumi_speaker_00209B_00209_B_1 آسلام وعلیکم دِس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00209B_00209_B_11 سوری
rumi_speaker_00209B_00209_B_12 چکن مفن ودھ ہیش براؤن ڈرنک کیا ہو گی
rumi_speaker_00209B_00209_B_13 میم ڈرنک میں کیا ہو گا اورنج جوس کوفی
rumi_speaker_00209B_00209_B_14 اوکے نیکسٹ
rumi_speaker_00209B_00209_B_15 جی
rumi_speaker_00209B_00209_B_18 ون ایگ مفن
rumi_speaker_00209B_00209_B_19 ودھ میعل ہو گا ایگ مفن بی
rumi_speaker_00209B_00209_B_2 میم
rumi_speaker_00209B_00209_B_20 میم اِس میں بی اورنج جوس ہو گا
rumi_speaker_00209B_00209_B_21 ٹو سیکنڈ پلیز
rumi_speaker_00209B_00209_B_22 میم آپ کا ون ایگ مفن ہو گیا ودھ ہیش براؤن ودھ اورنج جوس نیکسٹ
rumi_speaker_00209B_00209_B_26 سکسٹی منٹ میں آپ کو سروو ہو گا اوکے
rumi_speaker_00209B_00209_B_27 میم آن کال رہیے گا
rumi_speaker_00209B_00209_B_28 میم
rumi_speaker_00209B_00209_B_29 ایگ مفن میں لیٹس نہیں ہوتا اور ایڈ بی نہیں ہو گا
rumi_speaker_00209B_00209_B_30 چکن مفن
rumi_speaker_00209B_00209_B_31 اوکے
rumi_speaker_00209B_00209_B_4 عریشمہ
rumi_speaker_00209B_00209_B_5 ہاؤس نمبر ون تھری ون سی بلاک
rumi_speaker_00209B_00209_B_8 جی میم فرمائیے آپ کا آرڈر کیا ہو گا
rumi_speaker_00209B_00209_B_9 چکن مفن ودھ میعل ہو گا سیپرپٹ ہو گا
rumi_speaker_0020A_0020_A_1 مسٹر شاہ نواز کے نام سے ہو گا دیکھیں
rumi_speaker_0020A_0020_A_11 ہاں دو میک عریبیہ بھی
rumi_speaker_0020A_0020_A_12 نہیں ریگولر ساری ریگولر ہوں گی
rumi_speaker_0020A_0020_A_13 ودھ چیز جی
rumi_speaker_0020A_0020_A_14 ہاں کوک کر دیں
rumi_speaker_0020A_0020_A_15 ایک فینٹا کر دیں ایک اِسپرائیٹ کر دیں دو کوک کر دیں
rumi_speaker_0020A_0020_A_16 بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_17_1 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_17_2 نہیں نہیں بس یہی آرڈر ہے
rumi_speaker_0020A_0020_A_18 پہلے بھی تیس منٹ بولا تھا فورٹی فائیو منٹس میں آیا تھا
rumi_speaker_0020A_0020_A_19 ٹھیک ہے
rumi_speaker_0020A_0020_A_2 جی زیرو تھری ہنڈریڈ
rumi_speaker_0020A_0020_A_20 کوشش کریں کہ جلدی آجائے
rumi_speaker_0020A_0020_A_21 اوکے
rumi_speaker_0020A_0020_A_22 اور
rumi_speaker_0020A_0020_A_23 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020A_0020_A_4 سکس ون ایٹ ون
rumi_speaker_0020A_0020_A_5 جی
rumi_speaker_0020A_0020_A_6_1 نہیں مجھے کچھ اور آرڈر کرنا ہیں وہ آپ
rumi_speaker_0020A_0020_A_6_2 جی فرمائیے گا اپنا آرڈر
rumi_speaker_0020A_0020_A_8 میلز ہیں
rumi_speaker_0020B_0020_B_11 میم آپ کے دو میک عریبیہ کی ریگولر ڈیل ہو گی آپ کی دو میک چکن ودھ چیز ہوں گے
rumi_speaker_0020B_0020_B_12 ٹھیک ہے ڈرنکس چاروں کوک ہیں
rumi_speaker_0020B_0020_B_16 ایک فینٹا ایک اِسپرائیٹ دو کوک
rumi_speaker_0020B_0020_B_17_1 ودھ آؤٹ آئس ہوں گی
rumi_speaker_0020B_0020_B_18 ٹھیک ہے آپ نے آرڈر کیا ہے
rumi_speaker_0020B_0020_B_19 ٹوٹل چار ریگولر میلز جس میں دو آپ کی میک عریبیہ ہوں گی اور دو میک چکن ودھ چیز ہوں گی
rumi_speaker_0020B_0020_B_1_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_0020B_0020_B_1_2 وعلیکم آسلام مجھے آرڈر پلیس
rumi_speaker_0020B_0020_B_2 آرڈر آپ کا بالکل پلیس کیا جائے گا میم کائینڈلی مجھے ایڈریس کنفرم کیجیئے گا فرسٹ
rumi_speaker_0020B_0020_B_20 ڈرنک آپ کی دو کوک ایک اِسپرائیٹ ایک فینٹا چاروں ودھ آؤٹ آئس ہیں ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ رپیز اونلی چوبیس سو روپے فقط
rumi_speaker_0020B_0020_B_22_1 سر میڈیم فرائز ہیں وہ کیش پیمنٹ ہو گا گیون ٹائم آپ کا تھرٹی منٹ کا ہو گا نیکسٹ تیس منٹ
rumi_speaker_0020B_0020_B_23 میم جو گیون ٹائم برانچ کی طرف سے مینشن ہے آپ کو صرف وہ شو کیا جاتا ہے
rumi_speaker_0020B_0020_B_24 اِس وقت تھرٹی منٹس ہے تو آپ کو وہ ہی شئیر کیا جا رہا ہے کے تھرٹی منٹس ڈیلیوری ٹائم ہو گا
rumi_speaker_0020B_0020_B_25_1 تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_0020B_0020_B_6 اِس نمبر سے کوئی ڈیٹیل شو نہیں ہو رہی ہے کوئی دوسرا نمبر اِستعمال ہوتا ہے تو کائینڈلی بتا دیجیئے گا پلیز
rumi_speaker_0020B_0020_B_7 ٹو ون ٹو
rumi_speaker_0020B_0020_B_8_1 ٹھیک ہے مسٹر ملک شاہ نواز کے نام سے سکسٹی سیون ہاؤس نمبر
rumi_speaker_0020B_0020_B_9 تھینک یو سو مچ میم میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گی آپ
