rumi_speaker_0018A_0018_A_1 audio/rumi/0018A/0018_A_1.wav
rumi_speaker_0018A_0018_A_10 audio/rumi/0018A/0018_A_10.wav
rumi_speaker_0018A_0018_A_12 audio/rumi/0018A/0018_A_12.wav
rumi_speaker_0018A_0018_A_13 audio/rumi/0018A/0018_A_13.wav
rumi_speaker_0018A_0018_A_14_1 audio/rumi/0018A/0018_A_14_1.wav
rumi_speaker_0018A_0018_A_17 audio/rumi/0018A/0018_A_17.wav
rumi_speaker_0018A_0018_A_2_1 audio/rumi/0018A/0018_A_2_1.wav
rumi_speaker_0018A_0018_A_2_2 audio/rumi/0018A/0018_A_2_2.wav
rumi_speaker_0018A_0018_A_4_1 audio/rumi/0018A/0018_A_4_1.wav
rumi_speaker_0018A_0018_A_4_2 audio/rumi/0018A/0018_A_4_2.wav
rumi_speaker_0018B_0018_B_1 audio/rumi/0018B/0018_B_1.wav
rumi_speaker_0018B_0018_B_11 audio/rumi/0018B/0018_B_11.wav
rumi_speaker_0018B_0018_B_12 audio/rumi/0018B/0018_B_12.wav
rumi_speaker_0018B_0018_B_13_1 audio/rumi/0018B/0018_B_13_1.wav
rumi_speaker_0018B_0018_B_13_2 audio/rumi/0018B/0018_B_13_2.wav
rumi_speaker_0018B_0018_B_14 audio/rumi/0018B/0018_B_14.wav
rumi_speaker_0018B_0018_B_2 audio/rumi/0018B/0018_B_2.wav
rumi_speaker_0018B_0018_B_3_1 audio/rumi/0018B/0018_B_3_1.wav
rumi_speaker_0018B_0018_B_3_2 audio/rumi/0018B/0018_B_3_2.wav
rumi_speaker_0018B_0018_B_4 audio/rumi/0018B/0018_B_4.wav
rumi_speaker_0018B_0018_B_5 audio/rumi/0018B/0018_B_5.wav
rumi_speaker_0018B_0018_B_6 audio/rumi/0018B/0018_B_6.wav
rumi_speaker_0018B_0018_B_8 audio/rumi/0018B/0018_B_8.wav
rumi_speaker_0018B_0018_B_9 audio/rumi/0018B/0018_B_9.wav
rumi_speaker_00190A_00190_A_2 audio/rumi/00190A/00190_A_2.wav
rumi_speaker_00190A_00190_A_9 audio/rumi/00190A/00190_A_9.wav
rumi_speaker_00190B_00190_B_1 audio/rumi/00190B/00190_B_1.wav
rumi_speaker_00190B_00190_B_11 audio/rumi/00190B/00190_B_11.wav
rumi_speaker_00190B_00190_B_13 audio/rumi/00190B/00190_B_13.wav
rumi_speaker_00190B_00190_B_3 audio/rumi/00190B/00190_B_3.wav
rumi_speaker_00190B_00190_B_6 audio/rumi/00190B/00190_B_6.wav
rumi_speaker_00190B_00190_B_7 audio/rumi/00190B/00190_B_7.wav
rumi_speaker_00190B_00190_B_8 audio/rumi/00190B/00190_B_8.wav
rumi_speaker_00190B_00190_B_9 audio/rumi/00190B/00190_B_9.wav
rumi_speaker_00191A_00191_A_11 audio/rumi/00191A/00191_A_11.wav
rumi_speaker_00191A_00191_A_14 audio/rumi/00191A/00191_A_14.wav
rumi_speaker_00191A_00191_A_16 audio/rumi/00191A/00191_A_16.wav
rumi_speaker_00191A_00191_A_5 audio/rumi/00191A/00191_A_5.wav
rumi_speaker_00191A_00191_A_6 audio/rumi/00191A/00191_A_6.wav
rumi_speaker_00191A_00191_A_7 audio/rumi/00191A/00191_A_7.wav
rumi_speaker_00191A_00191_A_9 audio/rumi/00191A/00191_A_9.wav
rumi_speaker_00191B_00191_B_1 audio/rumi/00191B/00191_B_1.wav
rumi_speaker_00191B_00191_B_10 audio/rumi/00191B/00191_B_10.wav
rumi_speaker_00191B_00191_B_13 audio/rumi/00191B/00191_B_13.wav
rumi_speaker_00191B_00191_B_14 audio/rumi/00191B/00191_B_14.wav
rumi_speaker_00191B_00191_B_15 audio/rumi/00191B/00191_B_15.wav
rumi_speaker_00191B_00191_B_2 audio/rumi/00191B/00191_B_2.wav
rumi_speaker_00191B_00191_B_4 audio/rumi/00191B/00191_B_4.wav
rumi_speaker_00191B_00191_B_5 audio/rumi/00191B/00191_B_5.wav
rumi_speaker_00191B_00191_B_6 audio/rumi/00191B/00191_B_6.wav
rumi_speaker_00191B_00191_B_7 audio/rumi/00191B/00191_B_7.wav
rumi_speaker_00191B_00191_B_8 audio/rumi/00191B/00191_B_8.wav
rumi_speaker_00191B_00191_B_9 audio/rumi/00191B/00191_B_9.wav
rumi_speaker_00192A_00192_A_10 audio/rumi/00192A/00192_A_10.wav
rumi_speaker_00192A_00192_A_17 audio/rumi/00192A/00192_A_17.wav
rumi_speaker_00192A_00192_A_18 audio/rumi/00192A/00192_A_18.wav
rumi_speaker_00192A_00192_A_19 audio/rumi/00192A/00192_A_19.wav
rumi_speaker_00192A_00192_A_2 audio/rumi/00192A/00192_A_2.wav
rumi_speaker_00192A_00192_A_6 audio/rumi/00192A/00192_A_6.wav
rumi_speaker_00192A_00192_A_7 audio/rumi/00192A/00192_A_7.wav
rumi_speaker_00192A_00192_A_9 audio/rumi/00192A/00192_A_9.wav
rumi_speaker_00192B_00192_B_10 audio/rumi/00192B/00192_B_10.wav
rumi_speaker_00192B_00192_B_13 audio/rumi/00192B/00192_B_13.wav
rumi_speaker_00192B_00192_B_15 audio/rumi/00192B/00192_B_15.wav
rumi_speaker_00192B_00192_B_16 audio/rumi/00192B/00192_B_16.wav
rumi_speaker_00192B_00192_B_17 audio/rumi/00192B/00192_B_17.wav
rumi_speaker_00192B_00192_B_2 audio/rumi/00192B/00192_B_2.wav
rumi_speaker_00192B_00192_B_20 audio/rumi/00192B/00192_B_20.wav
rumi_speaker_00192B_00192_B_22 audio/rumi/00192B/00192_B_22.wav
rumi_speaker_00192B_00192_B_23 audio/rumi/00192B/00192_B_23.wav
rumi_speaker_00192B_00192_B_24 audio/rumi/00192B/00192_B_24.wav
rumi_speaker_00192B_00192_B_25 audio/rumi/00192B/00192_B_25.wav
rumi_speaker_00192B_00192_B_26 audio/rumi/00192B/00192_B_26.wav
rumi_speaker_00192B_00192_B_3 audio/rumi/00192B/00192_B_3.wav
rumi_speaker_00192B_00192_B_4 audio/rumi/00192B/00192_B_4.wav
rumi_speaker_00192B_00192_B_6 audio/rumi/00192B/00192_B_6.wav
rumi_speaker_00192B_00192_B_8 audio/rumi/00192B/00192_B_8.wav
rumi_speaker_00192B_00192_B_9 audio/rumi/00192B/00192_B_9.wav
rumi_speaker_00193A_00193_A_10 audio/rumi/00193A/00193_A_10.wav
rumi_speaker_00193A_00193_A_17 audio/rumi/00193A/00193_A_17.wav
rumi_speaker_00193A_00193_A_18 audio/rumi/00193A/00193_A_18.wav
rumi_speaker_00193A_00193_A_19 audio/rumi/00193A/00193_A_19.wav
rumi_speaker_00193A_00193_A_2 audio/rumi/00193A/00193_A_2.wav
rumi_speaker_00193A_00193_A_6 audio/rumi/00193A/00193_A_6.wav
rumi_speaker_00193A_00193_A_8 audio/rumi/00193A/00193_A_8.wav
rumi_speaker_00193A_00193_A_9 audio/rumi/00193A/00193_A_9.wav
rumi_speaker_00193B_00193_B_10 audio/rumi/00193B/00193_B_10.wav
rumi_speaker_00193B_00193_B_13 audio/rumi/00193B/00193_B_13.wav
rumi_speaker_00193B_00193_B_15 audio/rumi/00193B/00193_B_15.wav
rumi_speaker_00193B_00193_B_16 audio/rumi/00193B/00193_B_16.wav
rumi_speaker_00193B_00193_B_17 audio/rumi/00193B/00193_B_17.wav
rumi_speaker_00193B_00193_B_2 audio/rumi/00193B/00193_B_2.wav
rumi_speaker_00193B_00193_B_20 audio/rumi/00193B/00193_B_20.wav
rumi_speaker_00193B_00193_B_21 audio/rumi/00193B/00193_B_21.wav
rumi_speaker_00193B_00193_B_22 audio/rumi/00193B/00193_B_22.wav
rumi_speaker_00193B_00193_B_23 audio/rumi/00193B/00193_B_23.wav
rumi_speaker_00193B_00193_B_24 audio/rumi/00193B/00193_B_24.wav
rumi_speaker_00193B_00193_B_25 audio/rumi/00193B/00193_B_25.wav
rumi_speaker_00193B_00193_B_26 audio/rumi/00193B/00193_B_26.wav
rumi_speaker_00193B_00193_B_3 audio/rumi/00193B/00193_B_3.wav
rumi_speaker_00193B_00193_B_4 audio/rumi/00193B/00193_B_4.wav
rumi_speaker_00193B_00193_B_5 audio/rumi/00193B/00193_B_5.wav
rumi_speaker_00193B_00193_B_6 audio/rumi/00193B/00193_B_6.wav
rumi_speaker_00193B_00193_B_7 audio/rumi/00193B/00193_B_7.wav
rumi_speaker_00193B_00193_B_9 audio/rumi/00193B/00193_B_9.wav
rumi_speaker_00194A_00194_A_1 audio/rumi/00194A/00194_A_1.wav
rumi_speaker_00194A_00194_A_14 audio/rumi/00194A/00194_A_14.wav
rumi_speaker_00194A_00194_A_16 audio/rumi/00194A/00194_A_16.wav
rumi_speaker_00194A_00194_A_17 audio/rumi/00194A/00194_A_17.wav
rumi_speaker_00194A_00194_A_18 audio/rumi/00194A/00194_A_18.wav
rumi_speaker_00194A_00194_A_19 audio/rumi/00194A/00194_A_19.wav
rumi_speaker_00194A_00194_A_21 audio/rumi/00194A/00194_A_21.wav
rumi_speaker_00194A_00194_A_4 audio/rumi/00194A/00194_A_4.wav
rumi_speaker_00194A_00194_A_5 audio/rumi/00194A/00194_A_5.wav
rumi_speaker_00194A_00194_A_7 audio/rumi/00194A/00194_A_7.wav
rumi_speaker_00194B_00194_B_16 audio/rumi/00194B/00194_B_16.wav
rumi_speaker_00194B_00194_B_17 audio/rumi/00194B/00194_B_17.wav
rumi_speaker_00194B_00194_B_18 audio/rumi/00194B/00194_B_18.wav
rumi_speaker_00194B_00194_B_19 audio/rumi/00194B/00194_B_19.wav
rumi_speaker_00194B_00194_B_2 audio/rumi/00194B/00194_B_2.wav
rumi_speaker_00194B_00194_B_20 audio/rumi/00194B/00194_B_20.wav
rumi_speaker_00194B_00194_B_22 audio/rumi/00194B/00194_B_22.wav
rumi_speaker_00194B_00194_B_23 audio/rumi/00194B/00194_B_23.wav
rumi_speaker_00194B_00194_B_24 audio/rumi/00194B/00194_B_24.wav
rumi_speaker_00194B_00194_B_29 audio/rumi/00194B/00194_B_29.wav
rumi_speaker_00194B_00194_B_5 audio/rumi/00194B/00194_B_5.wav
rumi_speaker_00194B_00194_B_6 audio/rumi/00194B/00194_B_6.wav
rumi_speaker_00194B_00194_B_7 audio/rumi/00194B/00194_B_7.wav
rumi_speaker_00194B_00194_B_8 audio/rumi/00194B/00194_B_8.wav
rumi_speaker_00194B_00194_B_9 audio/rumi/00194B/00194_B_9.wav
rumi_speaker_00195A_00195_A_1 audio/rumi/00195A/00195_A_1.wav
rumi_speaker_00195A_00195_A_10 audio/rumi/00195A/00195_A_10.wav
rumi_speaker_00195A_00195_A_12 audio/rumi/00195A/00195_A_12.wav
rumi_speaker_00195A_00195_A_13 audio/rumi/00195A/00195_A_13.wav
rumi_speaker_00195A_00195_A_14 audio/rumi/00195A/00195_A_14.wav
rumi_speaker_00195A_00195_A_15 audio/rumi/00195A/00195_A_15.wav
rumi_speaker_00195A_00195_A_16 audio/rumi/00195A/00195_A_16.wav
rumi_speaker_00195A_00195_A_18 audio/rumi/00195A/00195_A_18.wav
rumi_speaker_00195A_00195_A_19 audio/rumi/00195A/00195_A_19.wav
rumi_speaker_00195A_00195_A_2 audio/rumi/00195A/00195_A_2.wav
rumi_speaker_00195A_00195_A_20 audio/rumi/00195A/00195_A_20.wav
rumi_speaker_00195A_00195_A_3 audio/rumi/00195A/00195_A_3.wav
rumi_speaker_00195A_00195_A_4 audio/rumi/00195A/00195_A_4.wav
rumi_speaker_00195A_00195_A_7 audio/rumi/00195A/00195_A_7.wav
rumi_speaker_00195A_00195_A_8 audio/rumi/00195A/00195_A_8.wav
rumi_speaker_00195A_00195_A_9 audio/rumi/00195A/00195_A_9.wav
rumi_speaker_00195B_00195_B_10 audio/rumi/00195B/00195_B_10.wav
rumi_speaker_00195B_00195_B_11 audio/rumi/00195B/00195_B_11.wav
rumi_speaker_00195B_00195_B_12 audio/rumi/00195B/00195_B_12.wav
rumi_speaker_00195B_00195_B_13 audio/rumi/00195B/00195_B_13.wav
rumi_speaker_00195B_00195_B_15 audio/rumi/00195B/00195_B_15.wav
rumi_speaker_00195B_00195_B_16 audio/rumi/00195B/00195_B_16.wav
rumi_speaker_00195B_00195_B_17 audio/rumi/00195B/00195_B_17.wav
rumi_speaker_00195B_00195_B_18 audio/rumi/00195B/00195_B_18.wav
rumi_speaker_00195B_00195_B_2 audio/rumi/00195B/00195_B_2.wav
rumi_speaker_00195B_00195_B_21 audio/rumi/00195B/00195_B_21.wav
rumi_speaker_00195B_00195_B_24 audio/rumi/00195B/00195_B_24.wav
rumi_speaker_00195B_00195_B_27 audio/rumi/00195B/00195_B_27.wav
rumi_speaker_00195B_00195_B_29 audio/rumi/00195B/00195_B_29.wav
rumi_speaker_00195B_00195_B_3 audio/rumi/00195B/00195_B_3.wav
rumi_speaker_00195B_00195_B_32 audio/rumi/00195B/00195_B_32.wav
rumi_speaker_00195B_00195_B_36 audio/rumi/00195B/00195_B_36.wav
rumi_speaker_00195B_00195_B_37 audio/rumi/00195B/00195_B_37.wav
rumi_speaker_00195B_00195_B_4 audio/rumi/00195B/00195_B_4.wav
rumi_speaker_00195B_00195_B_42 audio/rumi/00195B/00195_B_42.wav
rumi_speaker_00195B_00195_B_7 audio/rumi/00195B/00195_B_7.wav
rumi_speaker_00195B_00195_B_8 audio/rumi/00195B/00195_B_8.wav
rumi_speaker_00195B_00195_B_9 audio/rumi/00195B/00195_B_9.wav
rumi_speaker_00196A_00196_A_1 audio/rumi/00196A/00196_A_1.wav
rumi_speaker_00196A_00196_A_13 audio/rumi/00196A/00196_A_13.wav
rumi_speaker_00196A_00196_A_14 audio/rumi/00196A/00196_A_14.wav
rumi_speaker_00196A_00196_A_16 audio/rumi/00196A/00196_A_16.wav
rumi_speaker_00196A_00196_A_17 audio/rumi/00196A/00196_A_17.wav
rumi_speaker_00196A_00196_A_18 audio/rumi/00196A/00196_A_18.wav
rumi_speaker_00196A_00196_A_19 audio/rumi/00196A/00196_A_19.wav
rumi_speaker_00196A_00196_A_3 audio/rumi/00196A/00196_A_3.wav
rumi_speaker_00196A_00196_A_4 audio/rumi/00196A/00196_A_4.wav
rumi_speaker_00196A_00196_A_6 audio/rumi/00196A/00196_A_6.wav
rumi_speaker_00196B_00196_B_10 audio/rumi/00196B/00196_B_10.wav
rumi_speaker_00196B_00196_B_12 audio/rumi/00196B/00196_B_12.wav
rumi_speaker_00196B_00196_B_14 audio/rumi/00196B/00196_B_14.wav
rumi_speaker_00196B_00196_B_15 audio/rumi/00196B/00196_B_15.wav
rumi_speaker_00196B_00196_B_2 audio/rumi/00196B/00196_B_2.wav
rumi_speaker_00196B_00196_B_3 audio/rumi/00196B/00196_B_3.wav
rumi_speaker_00196B_00196_B_6 audio/rumi/00196B/00196_B_6.wav
rumi_speaker_00196B_00196_B_7 audio/rumi/00196B/00196_B_7.wav
rumi_speaker_00196B_00196_B_8 audio/rumi/00196B/00196_B_8.wav
rumi_speaker_00196B_00196_B_9 audio/rumi/00196B/00196_B_9.wav
rumi_speaker_00197B_00197_B_14 audio/rumi/00197B/00197_B_14.wav
rumi_speaker_00197B_00197_B_15 audio/rumi/00197B/00197_B_15.wav
rumi_speaker_00197B_00197_B_16 audio/rumi/00197B/00197_B_16.wav
rumi_speaker_00197B_00197_B_17 audio/rumi/00197B/00197_B_17.wav
rumi_speaker_00197B_00197_B_2 audio/rumi/00197B/00197_B_2.wav
rumi_speaker_00197B_00197_B_20 audio/rumi/00197B/00197_B_20.wav
rumi_speaker_00197B_00197_B_22 audio/rumi/00197B/00197_B_22.wav
rumi_speaker_00197B_00197_B_23 audio/rumi/00197B/00197_B_23.wav
rumi_speaker_00197B_00197_B_24 audio/rumi/00197B/00197_B_24.wav
rumi_speaker_00197B_00197_B_25 audio/rumi/00197B/00197_B_25.wav
rumi_speaker_00197B_00197_B_26 audio/rumi/00197B/00197_B_26.wav
rumi_speaker_00197B_00197_B_27 audio/rumi/00197B/00197_B_27.wav
rumi_speaker_00197B_00197_B_29 audio/rumi/00197B/00197_B_29.wav
rumi_speaker_00197B_00197_B_3 audio/rumi/00197B/00197_B_3.wav
rumi_speaker_00197B_00197_B_30 audio/rumi/00197B/00197_B_30.wav
rumi_speaker_00197B_00197_B_31 audio/rumi/00197B/00197_B_31.wav
rumi_speaker_00197B_00197_B_4 audio/rumi/00197B/00197_B_4.wav
rumi_speaker_00197B_00197_B_5 audio/rumi/00197B/00197_B_5.wav
rumi_speaker_00197B_00197_B_6 audio/rumi/00197B/00197_B_6.wav
rumi_speaker_00197B_00197_B_7 audio/rumi/00197B/00197_B_7.wav
rumi_speaker_00197B_00197_B_9 audio/rumi/00197B/00197_B_9.wav
rumi_speaker_00199A_00199_A_1 audio/rumi/00199A/00199_A_1.wav
rumi_speaker_00199A_00199_A_10 audio/rumi/00199A/00199_A_10.wav
rumi_speaker_00199A_00199_A_14 audio/rumi/00199A/00199_A_14.wav
rumi_speaker_00199A_00199_A_15 audio/rumi/00199A/00199_A_15.wav
rumi_speaker_00199A_00199_A_17 audio/rumi/00199A/00199_A_17.wav
rumi_speaker_00199A_00199_A_18 audio/rumi/00199A/00199_A_18.wav
rumi_speaker_00199A_00199_A_3 audio/rumi/00199A/00199_A_3.wav
rumi_speaker_00199A_00199_A_5 audio/rumi/00199A/00199_A_5.wav
rumi_speaker_00199A_00199_A_7 audio/rumi/00199A/00199_A_7.wav
rumi_speaker_00199A_00199_A_8 audio/rumi/00199A/00199_A_8.wav
rumi_speaker_00199B_00199_B_15 audio/rumi/00199B/00199_B_15.wav
rumi_speaker_00199B_00199_B_16 audio/rumi/00199B/00199_B_16.wav
rumi_speaker_00199B_00199_B_17 audio/rumi/00199B/00199_B_17.wav
rumi_speaker_00199B_00199_B_18 audio/rumi/00199B/00199_B_18.wav
rumi_speaker_00199B_00199_B_19 audio/rumi/00199B/00199_B_19.wav
rumi_speaker_00199B_00199_B_2 audio/rumi/00199B/00199_B_2.wav
rumi_speaker_00199B_00199_B_23 audio/rumi/00199B/00199_B_23.wav
rumi_speaker_00199B_00199_B_24 audio/rumi/00199B/00199_B_24.wav
rumi_speaker_00199B_00199_B_25 audio/rumi/00199B/00199_B_25.wav
rumi_speaker_00199B_00199_B_26 audio/rumi/00199B/00199_B_26.wav
rumi_speaker_00199B_00199_B_27 audio/rumi/00199B/00199_B_27.wav
rumi_speaker_00199B_00199_B_28 audio/rumi/00199B/00199_B_28.wav
rumi_speaker_00199B_00199_B_3 audio/rumi/00199B/00199_B_3.wav
rumi_speaker_00199B_00199_B_4 audio/rumi/00199B/00199_B_4.wav
rumi_speaker_00199B_00199_B_7 audio/rumi/00199B/00199_B_7.wav
rumi_speaker_00199B_00199_B_9 audio/rumi/00199B/00199_B_9.wav
rumi_speaker_0019A_0019_A_1 audio/rumi/0019A/0019_A_1.wav
rumi_speaker_0019A_0019_A_10 audio/rumi/0019A/0019_A_10.wav
rumi_speaker_0019A_0019_A_12 audio/rumi/0019A/0019_A_12.wav
rumi_speaker_0019A_0019_A_13 audio/rumi/0019A/0019_A_13.wav
rumi_speaker_0019A_0019_A_14 audio/rumi/0019A/0019_A_14.wav
rumi_speaker_0019A_0019_A_15 audio/rumi/0019A/0019_A_15.wav
rumi_speaker_0019A_0019_A_2 audio/rumi/0019A/0019_A_2.wav
rumi_speaker_0019A_0019_A_4 audio/rumi/0019A/0019_A_4.wav
rumi_speaker_0019A_0019_A_5 audio/rumi/0019A/0019_A_5.wav
rumi_speaker_0019A_0019_A_6 audio/rumi/0019A/0019_A_6.wav
rumi_speaker_0019A_0019_A_8 audio/rumi/0019A/0019_A_8.wav
rumi_speaker_0019A_0019_A_9 audio/rumi/0019A/0019_A_9.wav
rumi_speaker_0019B_0019_B_10 audio/rumi/0019B/0019_B_10.wav
rumi_speaker_0019B_0019_B_11 audio/rumi/0019B/0019_B_11.wav
rumi_speaker_0019B_0019_B_12 audio/rumi/0019B/0019_B_12.wav
rumi_speaker_0019B_0019_B_13 audio/rumi/0019B/0019_B_13.wav
rumi_speaker_0019B_0019_B_14 audio/rumi/0019B/0019_B_14.wav
rumi_speaker_0019B_0019_B_1_1 audio/rumi/0019B/0019_B_1_1.wav
rumi_speaker_0019B_0019_B_1_2 audio/rumi/0019B/0019_B_1_2.wav
rumi_speaker_0019B_0019_B_2 audio/rumi/0019B/0019_B_2.wav
rumi_speaker_0019B_0019_B_20_1 audio/rumi/0019B/0019_B_20_1.wav
rumi_speaker_0019B_0019_B_20_2 audio/rumi/0019B/0019_B_20_2.wav
rumi_speaker_0019B_0019_B_21 audio/rumi/0019B/0019_B_21.wav
rumi_speaker_0019B_0019_B_22 audio/rumi/0019B/0019_B_22.wav
rumi_speaker_0019B_0019_B_23_1 audio/rumi/0019B/0019_B_23_1.wav
rumi_speaker_0019B_0019_B_23_2 audio/rumi/0019B/0019_B_23_2.wav
rumi_speaker_0019B_0019_B_24 audio/rumi/0019B/0019_B_24.wav
rumi_speaker_0019B_0019_B_25 audio/rumi/0019B/0019_B_25.wav
rumi_speaker_0019B_0019_B_26_1 audio/rumi/0019B/0019_B_26_1.wav
rumi_speaker_0019B_0019_B_26_2 audio/rumi/0019B/0019_B_26_2.wav
rumi_speaker_0019B_0019_B_28 audio/rumi/0019B/0019_B_28.wav
rumi_speaker_0019B_0019_B_29 audio/rumi/0019B/0019_B_29.wav
rumi_speaker_0019B_0019_B_3 audio/rumi/0019B/0019_B_3.wav
rumi_speaker_0019B_0019_B_30 audio/rumi/0019B/0019_B_30.wav
rumi_speaker_0019B_0019_B_31 audio/rumi/0019B/0019_B_31.wav
rumi_speaker_0019B_0019_B_32 audio/rumi/0019B/0019_B_32.wav
rumi_speaker_0019B_0019_B_33_1 audio/rumi/0019B/0019_B_33_1.wav
rumi_speaker_0019B_0019_B_34_1 audio/rumi/0019B/0019_B_34_1.wav
rumi_speaker_0019B_0019_B_35_1 audio/rumi/0019B/0019_B_35_1.wav
rumi_speaker_0019B_0019_B_35_2 audio/rumi/0019B/0019_B_35_2.wav
rumi_speaker_0019B_0019_B_4_1 audio/rumi/0019B/0019_B_4_1.wav
rumi_speaker_0019B_0019_B_7_1 audio/rumi/0019B/0019_B_7_1.wav
rumi_speaker_0019B_0019_B_7_2 audio/rumi/0019B/0019_B_7_2.wav
rumi_speaker_0019B_0019_B_8 audio/rumi/0019B/0019_B_8.wav
rumi_speaker_00200A_00200_A_11 audio/rumi/00200A/00200_A_11.wav
rumi_speaker_00200A_00200_A_12 audio/rumi/00200A/00200_A_12.wav
rumi_speaker_00200A_00200_A_14 audio/rumi/00200A/00200_A_14.wav
rumi_speaker_00200A_00200_A_18 audio/rumi/00200A/00200_A_18.wav
rumi_speaker_00200A_00200_A_2 audio/rumi/00200A/00200_A_2.wav
rumi_speaker_00200A_00200_A_3 audio/rumi/00200A/00200_A_3.wav
rumi_speaker_00200A_00200_A_6 audio/rumi/00200A/00200_A_6.wav
rumi_speaker_00200A_00200_A_7 audio/rumi/00200A/00200_A_7.wav
rumi_speaker_00200A_00200_A_8 audio/rumi/00200A/00200_A_8.wav
rumi_speaker_00200A_00200_A_9 audio/rumi/00200A/00200_A_9.wav
rumi_speaker_00200B_00200_B_1 audio/rumi/00200B/00200_B_1.wav
rumi_speaker_00200B_00200_B_10 audio/rumi/00200B/00200_B_10.wav
rumi_speaker_00200B_00200_B_12 audio/rumi/00200B/00200_B_12.wav
rumi_speaker_00200B_00200_B_13 audio/rumi/00200B/00200_B_13.wav
rumi_speaker_00200B_00200_B_18 audio/rumi/00200B/00200_B_18.wav
rumi_speaker_00200B_00200_B_19 audio/rumi/00200B/00200_B_19.wav
rumi_speaker_00200B_00200_B_21 audio/rumi/00200B/00200_B_21.wav
rumi_speaker_00200B_00200_B_23 audio/rumi/00200B/00200_B_23.wav
rumi_speaker_00200B_00200_B_3 audio/rumi/00200B/00200_B_3.wav
rumi_speaker_00200B_00200_B_8 audio/rumi/00200B/00200_B_8.wav
rumi_speaker_00200B_00200_B_9 audio/rumi/00200B/00200_B_9.wav
rumi_speaker_00201A_00201_A_2 audio/rumi/00201A/00201_A_2.wav
rumi_speaker_00201A_00201_A_3 audio/rumi/00201A/00201_A_3.wav
rumi_speaker_00201A_00201_A_4 audio/rumi/00201A/00201_A_4.wav
rumi_speaker_00201B_00201_B_1 audio/rumi/00201B/00201_B_1.wav
rumi_speaker_00201B_00201_B_10 audio/rumi/00201B/00201_B_10.wav
rumi_speaker_00201B_00201_B_11 audio/rumi/00201B/00201_B_11.wav
rumi_speaker_00201B_00201_B_12 audio/rumi/00201B/00201_B_12.wav
rumi_speaker_00201B_00201_B_13 audio/rumi/00201B/00201_B_13.wav
rumi_speaker_00201B_00201_B_14 audio/rumi/00201B/00201_B_14.wav
rumi_speaker_00201B_00201_B_15 audio/rumi/00201B/00201_B_15.wav
rumi_speaker_00201B_00201_B_17 audio/rumi/00201B/00201_B_17.wav
rumi_speaker_00201B_00201_B_18 audio/rumi/00201B/00201_B_18.wav
rumi_speaker_00201B_00201_B_19 audio/rumi/00201B/00201_B_19.wav
rumi_speaker_00201B_00201_B_2 audio/rumi/00201B/00201_B_2.wav
rumi_speaker_00201B_00201_B_20 audio/rumi/00201B/00201_B_20.wav
rumi_speaker_00201B_00201_B_21 audio/rumi/00201B/00201_B_21.wav
rumi_speaker_00201B_00201_B_22 audio/rumi/00201B/00201_B_22.wav
rumi_speaker_00201B_00201_B_23 audio/rumi/00201B/00201_B_23.wav
rumi_speaker_00201B_00201_B_24 audio/rumi/00201B/00201_B_24.wav
rumi_speaker_00201B_00201_B_25 audio/rumi/00201B/00201_B_25.wav
rumi_speaker_00201B_00201_B_27 audio/rumi/00201B/00201_B_27.wav
rumi_speaker_00201B_00201_B_29 audio/rumi/00201B/00201_B_29.wav
rumi_speaker_00201B_00201_B_3 audio/rumi/00201B/00201_B_3.wav
rumi_speaker_00201B_00201_B_30 audio/rumi/00201B/00201_B_30.wav
rumi_speaker_00201B_00201_B_31 audio/rumi/00201B/00201_B_31.wav
rumi_speaker_00201B_00201_B_32 audio/rumi/00201B/00201_B_32.wav
rumi_speaker_00201B_00201_B_33 audio/rumi/00201B/00201_B_33.wav
rumi_speaker_00201B_00201_B_34 audio/rumi/00201B/00201_B_34.wav
rumi_speaker_00201B_00201_B_35 audio/rumi/00201B/00201_B_35.wav
rumi_speaker_00201B_00201_B_36 audio/rumi/00201B/00201_B_36.wav
rumi_speaker_00201B_00201_B_37 audio/rumi/00201B/00201_B_37.wav
rumi_speaker_00201B_00201_B_38 audio/rumi/00201B/00201_B_38.wav
rumi_speaker_00201B_00201_B_39 audio/rumi/00201B/00201_B_39.wav
rumi_speaker_00201B_00201_B_40 audio/rumi/00201B/00201_B_40.wav
rumi_speaker_00201B_00201_B_42 audio/rumi/00201B/00201_B_42.wav
rumi_speaker_00201B_00201_B_43 audio/rumi/00201B/00201_B_43.wav
rumi_speaker_00201B_00201_B_45 audio/rumi/00201B/00201_B_45.wav
rumi_speaker_00201B_00201_B_47 audio/rumi/00201B/00201_B_47.wav
rumi_speaker_00201B_00201_B_48 audio/rumi/00201B/00201_B_48.wav
rumi_speaker_00201B_00201_B_5 audio/rumi/00201B/00201_B_5.wav
rumi_speaker_00201B_00201_B_51 audio/rumi/00201B/00201_B_51.wav
rumi_speaker_00201B_00201_B_53 audio/rumi/00201B/00201_B_53.wav
rumi_speaker_00201B_00201_B_54 audio/rumi/00201B/00201_B_54.wav
rumi_speaker_00201B_00201_B_55 audio/rumi/00201B/00201_B_55.wav
rumi_speaker_00201B_00201_B_56 audio/rumi/00201B/00201_B_56.wav
rumi_speaker_00201B_00201_B_57 audio/rumi/00201B/00201_B_57.wav
rumi_speaker_00201B_00201_B_7 audio/rumi/00201B/00201_B_7.wav
rumi_speaker_00201B_00201_B_8 audio/rumi/00201B/00201_B_8.wav
rumi_speaker_00201B_00201_B_9 audio/rumi/00201B/00201_B_9.wav
rumi_speaker_00202A_00202_A_1 audio/rumi/00202A/00202_A_1.wav
rumi_speaker_00202A_00202_A_10 audio/rumi/00202A/00202_A_10.wav
rumi_speaker_00202A_00202_A_11 audio/rumi/00202A/00202_A_11.wav
rumi_speaker_00202A_00202_A_12 audio/rumi/00202A/00202_A_12.wav
rumi_speaker_00202A_00202_A_13 audio/rumi/00202A/00202_A_13.wav
rumi_speaker_00202A_00202_A_14 audio/rumi/00202A/00202_A_14.wav
rumi_speaker_00202A_00202_A_15 audio/rumi/00202A/00202_A_15.wav
rumi_speaker_00202A_00202_A_16 audio/rumi/00202A/00202_A_16.wav
rumi_speaker_00202A_00202_A_17 audio/rumi/00202A/00202_A_17.wav
rumi_speaker_00202A_00202_A_19 audio/rumi/00202A/00202_A_19.wav
rumi_speaker_00202A_00202_A_20 audio/rumi/00202A/00202_A_20.wav
rumi_speaker_00202A_00202_A_21 audio/rumi/00202A/00202_A_21.wav
rumi_speaker_00202A_00202_A_22 audio/rumi/00202A/00202_A_22.wav
rumi_speaker_00202A_00202_A_23 audio/rumi/00202A/00202_A_23.wav
rumi_speaker_00202A_00202_A_24 audio/rumi/00202A/00202_A_24.wav
rumi_speaker_00202A_00202_A_25 audio/rumi/00202A/00202_A_25.wav
rumi_speaker_00202A_00202_A_26 audio/rumi/00202A/00202_A_26.wav
rumi_speaker_00202A_00202_A_28 audio/rumi/00202A/00202_A_28.wav
rumi_speaker_00202A_00202_A_3 audio/rumi/00202A/00202_A_3.wav
rumi_speaker_00202A_00202_A_4 audio/rumi/00202A/00202_A_4.wav
rumi_speaker_00202A_00202_A_5 audio/rumi/00202A/00202_A_5.wav
rumi_speaker_00202A_00202_A_6 audio/rumi/00202A/00202_A_6.wav
rumi_speaker_00202B_00202_B_1 audio/rumi/00202B/00202_B_1.wav
rumi_speaker_00202B_00202_B_10 audio/rumi/00202B/00202_B_10.wav
rumi_speaker_00202B_00202_B_14 audio/rumi/00202B/00202_B_14.wav
rumi_speaker_00202B_00202_B_15 audio/rumi/00202B/00202_B_15.wav
rumi_speaker_00202B_00202_B_16 audio/rumi/00202B/00202_B_16.wav
rumi_speaker_00202B_00202_B_17 audio/rumi/00202B/00202_B_17.wav
rumi_speaker_00202B_00202_B_18 audio/rumi/00202B/00202_B_18.wav
rumi_speaker_00202B_00202_B_19 audio/rumi/00202B/00202_B_19.wav
rumi_speaker_00202B_00202_B_2 audio/rumi/00202B/00202_B_2.wav
rumi_speaker_00202B_00202_B_21 audio/rumi/00202B/00202_B_21.wav
rumi_speaker_00202B_00202_B_23 audio/rumi/00202B/00202_B_23.wav
rumi_speaker_00202B_00202_B_25 audio/rumi/00202B/00202_B_25.wav
rumi_speaker_00202B_00202_B_26 audio/rumi/00202B/00202_B_26.wav
rumi_speaker_00202B_00202_B_27 audio/rumi/00202B/00202_B_27.wav
rumi_speaker_00202B_00202_B_28 audio/rumi/00202B/00202_B_28.wav
rumi_speaker_00202B_00202_B_29 audio/rumi/00202B/00202_B_29.wav
rumi_speaker_00202B_00202_B_3 audio/rumi/00202B/00202_B_3.wav
rumi_speaker_00202B_00202_B_30 audio/rumi/00202B/00202_B_30.wav
rumi_speaker_00202B_00202_B_32 audio/rumi/00202B/00202_B_32.wav
rumi_speaker_00202B_00202_B_34 audio/rumi/00202B/00202_B_34.wav
rumi_speaker_00202B_00202_B_35 audio/rumi/00202B/00202_B_35.wav
rumi_speaker_00202B_00202_B_37 audio/rumi/00202B/00202_B_37.wav
rumi_speaker_00202B_00202_B_38 audio/rumi/00202B/00202_B_38.wav
rumi_speaker_00202B_00202_B_39 audio/rumi/00202B/00202_B_39.wav
rumi_speaker_00202B_00202_B_4(1) audio/rumi/00202B/00202_B_4(1).wav
rumi_speaker_00202B_00202_B_5(1) audio/rumi/00202B/00202_B_5(1).wav
rumi_speaker_00202B_00202_B_7 audio/rumi/00202B/00202_B_7.wav
rumi_speaker_00202B_00202_B_9 audio/rumi/00202B/00202_B_9.wav
rumi_speaker_00203A_00203_A_13 audio/rumi/00203A/00203_A_13.wav
rumi_speaker_00203A_00203_A_14 audio/rumi/00203A/00203_A_14.wav
rumi_speaker_00203A_00203_A_15 audio/rumi/00203A/00203_A_15.wav
rumi_speaker_00203A_00203_A_16 audio/rumi/00203A/00203_A_16.wav
rumi_speaker_00203A_00203_A_18 audio/rumi/00203A/00203_A_18.wav
rumi_speaker_00203A_00203_A_19 audio/rumi/00203A/00203_A_19.wav
rumi_speaker_00203A_00203_A_2 audio/rumi/00203A/00203_A_2.wav
rumi_speaker_00203A_00203_A_20 audio/rumi/00203A/00203_A_20.wav
rumi_speaker_00203A_00203_A_22 audio/rumi/00203A/00203_A_22.wav
rumi_speaker_00203A_00203_A_23 audio/rumi/00203A/00203_A_23.wav
rumi_speaker_00203A_00203_A_24 audio/rumi/00203A/00203_A_24.wav
rumi_speaker_00203A_00203_A_27 audio/rumi/00203A/00203_A_27.wav
rumi_speaker_00203A_00203_A_3 audio/rumi/00203A/00203_A_3.wav
rumi_speaker_00203A_00203_A_30 audio/rumi/00203A/00203_A_30.wav
rumi_speaker_00203A_00203_A_33 audio/rumi/00203A/00203_A_33.wav
rumi_speaker_00203A_00203_A_34 audio/rumi/00203A/00203_A_34.wav
rumi_speaker_00203A_00203_A_35 audio/rumi/00203A/00203_A_35.wav
rumi_speaker_00203A_00203_A_36 audio/rumi/00203A/00203_A_36.wav
rumi_speaker_00203A_00203_A_38 audio/rumi/00203A/00203_A_38.wav
rumi_speaker_00203A_00203_A_39 audio/rumi/00203A/00203_A_39.wav
rumi_speaker_00203A_00203_A_4 audio/rumi/00203A/00203_A_4.wav
rumi_speaker_00203A_00203_A_40 audio/rumi/00203A/00203_A_40.wav
rumi_speaker_00203A_00203_A_42 audio/rumi/00203A/00203_A_42.wav
rumi_speaker_00203A_00203_A_43 audio/rumi/00203A/00203_A_43.wav
rumi_speaker_00203A_00203_A_45 audio/rumi/00203A/00203_A_45.wav
rumi_speaker_00203A_00203_A_47 audio/rumi/00203A/00203_A_47.wav
rumi_speaker_00203A_00203_A_48 audio/rumi/00203A/00203_A_48.wav
rumi_speaker_00203A_00203_A_49 audio/rumi/00203A/00203_A_49.wav
rumi_speaker_00203A_00203_A_5 audio/rumi/00203A/00203_A_5.wav
rumi_speaker_00203A_00203_A_50 audio/rumi/00203A/00203_A_50.wav
rumi_speaker_00203A_00203_A_6 audio/rumi/00203A/00203_A_6.wav
rumi_speaker_00203A_00203_A_8 audio/rumi/00203A/00203_A_8.wav
rumi_speaker_00203A_00203_A_9 audio/rumi/00203A/00203_A_9.wav
rumi_speaker_00203B_00203_B_10 audio/rumi/00203B/00203_B_10.wav
rumi_speaker_00203B_00203_B_12 audio/rumi/00203B/00203_B_12.wav
rumi_speaker_00203B_00203_B_4 audio/rumi/00203B/00203_B_4.wav
rumi_speaker_00204A_00204_A_1 audio/rumi/00204A/00204_A_1.wav
rumi_speaker_00204A_00204_A_10 audio/rumi/00204A/00204_A_10.wav
rumi_speaker_00204A_00204_A_11 audio/rumi/00204A/00204_A_11.wav
rumi_speaker_00204A_00204_A_12 audio/rumi/00204A/00204_A_12.wav
rumi_speaker_00204A_00204_A_13 audio/rumi/00204A/00204_A_13.wav
rumi_speaker_00204A_00204_A_14 audio/rumi/00204A/00204_A_14.wav
rumi_speaker_00204A_00204_A_15 audio/rumi/00204A/00204_A_15.wav
rumi_speaker_00204A_00204_A_16 audio/rumi/00204A/00204_A_16.wav
rumi_speaker_00204A_00204_A_17 audio/rumi/00204A/00204_A_17.wav
rumi_speaker_00204A_00204_A_18 audio/rumi/00204A/00204_A_18.wav
rumi_speaker_00204A_00204_A_19 audio/rumi/00204A/00204_A_19.wav
rumi_speaker_00204A_00204_A_20 audio/rumi/00204A/00204_A_20.wav
rumi_speaker_00204A_00204_A_22 audio/rumi/00204A/00204_A_22.wav
rumi_speaker_00204A_00204_A_23 audio/rumi/00204A/00204_A_23.wav
rumi_speaker_00204A_00204_A_24 audio/rumi/00204A/00204_A_24.wav
rumi_speaker_00204A_00204_A_25 audio/rumi/00204A/00204_A_25.wav
rumi_speaker_00204A_00204_A_26 audio/rumi/00204A/00204_A_26.wav
rumi_speaker_00204A_00204_A_28 audio/rumi/00204A/00204_A_28.wav
rumi_speaker_00204A_00204_A_3 audio/rumi/00204A/00204_A_3.wav
rumi_speaker_00204A_00204_A_30 audio/rumi/00204A/00204_A_30.wav
rumi_speaker_00204A_00204_A_31 audio/rumi/00204A/00204_A_31.wav
rumi_speaker_00204A_00204_A_32 audio/rumi/00204A/00204_A_32.wav
rumi_speaker_00204A_00204_A_33 audio/rumi/00204A/00204_A_33.wav
rumi_speaker_00204A_00204_A_34 audio/rumi/00204A/00204_A_34.wav
rumi_speaker_00204A_00204_A_35 audio/rumi/00204A/00204_A_35.wav
rumi_speaker_00204A_00204_A_36 audio/rumi/00204A/00204_A_36.wav
rumi_speaker_00204A_00204_A_37 audio/rumi/00204A/00204_A_37.wav
rumi_speaker_00204A_00204_A_38 audio/rumi/00204A/00204_A_38.wav
rumi_speaker_00204A_00204_A_39 audio/rumi/00204A/00204_A_39.wav
rumi_speaker_00204A_00204_A_4 audio/rumi/00204A/00204_A_4.wav
rumi_speaker_00204A_00204_A_40 audio/rumi/00204A/00204_A_40.wav
rumi_speaker_00204A_00204_A_41 audio/rumi/00204A/00204_A_41.wav
rumi_speaker_00204A_00204_A_43 audio/rumi/00204A/00204_A_43.wav
rumi_speaker_00204A_00204_A_44 audio/rumi/00204A/00204_A_44.wav
rumi_speaker_00204A_00204_A_45 audio/rumi/00204A/00204_A_45.wav
rumi_speaker_00204A_00204_A_46 audio/rumi/00204A/00204_A_46.wav
rumi_speaker_00204A_00204_A_47 audio/rumi/00204A/00204_A_47.wav
rumi_speaker_00204A_00204_A_49 audio/rumi/00204A/00204_A_49.wav
rumi_speaker_00204A_00204_A_5 audio/rumi/00204A/00204_A_5.wav
rumi_speaker_00204A_00204_A_50 audio/rumi/00204A/00204_A_50.wav
rumi_speaker_00204A_00204_A_51 audio/rumi/00204A/00204_A_51.wav
rumi_speaker_00204A_00204_A_52 audio/rumi/00204A/00204_A_52.wav
rumi_speaker_00204A_00204_A_53 audio/rumi/00204A/00204_A_53.wav
rumi_speaker_00204A_00204_A_54 audio/rumi/00204A/00204_A_54.wav
rumi_speaker_00204A_00204_A_55 audio/rumi/00204A/00204_A_55.wav
rumi_speaker_00204A_00204_A_56 audio/rumi/00204A/00204_A_56.wav
rumi_speaker_00204A_00204_A_6 audio/rumi/00204A/00204_A_6.wav
rumi_speaker_00204A_00204_A_7 audio/rumi/00204A/00204_A_7.wav
rumi_speaker_00204A_00204_A_9 audio/rumi/00204A/00204_A_9.wav
rumi_speaker_00204B_00204_B_12 audio/rumi/00204B/00204_B_12.wav
rumi_speaker_00204B_00204_B_14 audio/rumi/00204B/00204_B_14.wav
rumi_speaker_00204B_00204_B_17 audio/rumi/00204B/00204_B_17.wav
rumi_speaker_00204B_00204_B_21 audio/rumi/00204B/00204_B_21.wav
rumi_speaker_00204B_00204_B_4 audio/rumi/00204B/00204_B_4.wav
rumi_speaker_00205A_00205_A_10 audio/rumi/00205A/00205_A_10.wav
rumi_speaker_00205A_00205_A_11 audio/rumi/00205A/00205_A_11.wav
rumi_speaker_00205A_00205_A_12 audio/rumi/00205A/00205_A_12.wav
rumi_speaker_00205A_00205_A_14 audio/rumi/00205A/00205_A_14.wav
rumi_speaker_00205A_00205_A_2 audio/rumi/00205A/00205_A_2.wav
rumi_speaker_00205A_00205_A_20 audio/rumi/00205A/00205_A_20.wav
rumi_speaker_00205A_00205_A_22 audio/rumi/00205A/00205_A_22.wav
rumi_speaker_00205A_00205_A_23 audio/rumi/00205A/00205_A_23.wav
rumi_speaker_00205A_00205_A_24 audio/rumi/00205A/00205_A_24.wav
rumi_speaker_00205A_00205_A_27 audio/rumi/00205A/00205_A_27.wav
rumi_speaker_00205A_00205_A_28 audio/rumi/00205A/00205_A_28.wav
rumi_speaker_00205A_00205_A_3 audio/rumi/00205A/00205_A_3.wav
rumi_speaker_00205A_00205_A_30 audio/rumi/00205A/00205_A_30.wav
rumi_speaker_00205A_00205_A_32 audio/rumi/00205A/00205_A_32.wav
rumi_speaker_00205A_00205_A_33 audio/rumi/00205A/00205_A_33.wav
rumi_speaker_00205A_00205_A_34 audio/rumi/00205A/00205_A_34.wav
rumi_speaker_00205A_00205_A_35 audio/rumi/00205A/00205_A_35.wav
rumi_speaker_00205A_00205_A_36 audio/rumi/00205A/00205_A_36.wav
rumi_speaker_00205A_00205_A_37 audio/rumi/00205A/00205_A_37.wav
rumi_speaker_00205A_00205_A_39 audio/rumi/00205A/00205_A_39.wav
rumi_speaker_00205A_00205_A_4 audio/rumi/00205A/00205_A_4.wav
rumi_speaker_00205A_00205_A_40 audio/rumi/00205A/00205_A_40.wav
rumi_speaker_00205A_00205_A_41 audio/rumi/00205A/00205_A_41.wav
rumi_speaker_00205A_00205_A_42 audio/rumi/00205A/00205_A_42.wav
rumi_speaker_00205A_00205_A_43 audio/rumi/00205A/00205_A_43.wav
rumi_speaker_00205A_00205_A_44 audio/rumi/00205A/00205_A_44.wav
rumi_speaker_00205A_00205_A_5 audio/rumi/00205A/00205_A_5.wav
rumi_speaker_00205A_00205_A_8 audio/rumi/00205A/00205_A_8.wav
rumi_speaker_00205A_00205_A_9 audio/rumi/00205A/00205_A_9.wav
rumi_speaker_00205B_00205_B_1 audio/rumi/00205B/00205_B_1.wav
rumi_speaker_00205B_00205_B_10 audio/rumi/00205B/00205_B_10.wav
rumi_speaker_00205B_00205_B_11 audio/rumi/00205B/00205_B_11.wav
rumi_speaker_00205B_00205_B_12 audio/rumi/00205B/00205_B_12.wav
rumi_speaker_00205B_00205_B_13 audio/rumi/00205B/00205_B_13.wav
rumi_speaker_00205B_00205_B_15 audio/rumi/00205B/00205_B_15.wav
rumi_speaker_00205B_00205_B_3 audio/rumi/00205B/00205_B_3.wav
rumi_speaker_00205B_00205_B_6 audio/rumi/00205B/00205_B_6.wav
rumi_speaker_00205B_00205_B_7 audio/rumi/00205B/00205_B_7.wav
rumi_speaker_00205B_00205_B_8 audio/rumi/00205B/00205_B_8.wav
rumi_speaker_00206A_00206_A_10 audio/rumi/00206A/00206_A_10.wav
rumi_speaker_00206B_00206_B_10 audio/rumi/00206B/00206_B_10.wav
rumi_speaker_00206B_00206_B_11 audio/rumi/00206B/00206_B_11.wav
rumi_speaker_00206B_00206_B_12 audio/rumi/00206B/00206_B_12.wav
rumi_speaker_00206B_00206_B_14 audio/rumi/00206B/00206_B_14.wav
rumi_speaker_00206B_00206_B_15 audio/rumi/00206B/00206_B_15.wav
rumi_speaker_00206B_00206_B_16 audio/rumi/00206B/00206_B_16.wav
rumi_speaker_00206B_00206_B_17 audio/rumi/00206B/00206_B_17.wav
rumi_speaker_00206B_00206_B_18 audio/rumi/00206B/00206_B_18.wav
rumi_speaker_00206B_00206_B_19 audio/rumi/00206B/00206_B_19.wav
rumi_speaker_00206B_00206_B_21 audio/rumi/00206B/00206_B_21.wav
rumi_speaker_00206B_00206_B_22 audio/rumi/00206B/00206_B_22.wav
rumi_speaker_00206B_00206_B_23 audio/rumi/00206B/00206_B_23.wav
rumi_speaker_00206B_00206_B_26 audio/rumi/00206B/00206_B_26.wav
rumi_speaker_00206B_00206_B_29 audio/rumi/00206B/00206_B_29.wav
rumi_speaker_00206B_00206_B_3 audio/rumi/00206B/00206_B_3.wav
rumi_speaker_00206B_00206_B_30 audio/rumi/00206B/00206_B_30.wav
rumi_speaker_00206B_00206_B_32 audio/rumi/00206B/00206_B_32.wav
rumi_speaker_00206B_00206_B_34 audio/rumi/00206B/00206_B_34.wav
rumi_speaker_00206B_00206_B_35 audio/rumi/00206B/00206_B_35.wav
rumi_speaker_00206B_00206_B_37 audio/rumi/00206B/00206_B_37.wav
rumi_speaker_00206B_00206_B_4 audio/rumi/00206B/00206_B_4.wav
rumi_speaker_00206B_00206_B_40 audio/rumi/00206B/00206_B_40.wav
rumi_speaker_00206B_00206_B_5 audio/rumi/00206B/00206_B_5.wav
rumi_speaker_00206B_00206_B_7 audio/rumi/00206B/00206_B_7.wav
rumi_speaker_00206B_00206_B_9 audio/rumi/00206B/00206_B_9.wav
rumi_speaker_00207A_00207_A_1 audio/rumi/00207A/00207_A_1.wav
rumi_speaker_00207A_00207_A_10 audio/rumi/00207A/00207_A_10.wav
rumi_speaker_00207A_00207_A_11 audio/rumi/00207A/00207_A_11.wav
rumi_speaker_00207A_00207_A_12 audio/rumi/00207A/00207_A_12.wav
rumi_speaker_00207A_00207_A_13 audio/rumi/00207A/00207_A_13.wav
rumi_speaker_00207A_00207_A_14 audio/rumi/00207A/00207_A_14.wav
rumi_speaker_00207A_00207_A_15 audio/rumi/00207A/00207_A_15.wav
rumi_speaker_00207A_00207_A_16 audio/rumi/00207A/00207_A_16.wav
rumi_speaker_00207A_00207_A_18 audio/rumi/00207A/00207_A_18.wav
rumi_speaker_00207A_00207_A_19 audio/rumi/00207A/00207_A_19.wav
rumi_speaker_00207A_00207_A_2 audio/rumi/00207A/00207_A_2.wav
rumi_speaker_00207A_00207_A_21 audio/rumi/00207A/00207_A_21.wav
rumi_speaker_00207A_00207_A_22 audio/rumi/00207A/00207_A_22.wav
rumi_speaker_00207A_00207_A_24 audio/rumi/00207A/00207_A_24.wav
rumi_speaker_00207A_00207_A_25 audio/rumi/00207A/00207_A_25.wav
rumi_speaker_00207A_00207_A_26 audio/rumi/00207A/00207_A_26.wav
rumi_speaker_00207A_00207_A_27 audio/rumi/00207A/00207_A_27.wav
rumi_speaker_00207A_00207_A_29 audio/rumi/00207A/00207_A_29.wav
rumi_speaker_00207A_00207_A_3 audio/rumi/00207A/00207_A_3.wav
rumi_speaker_00207A_00207_A_30 audio/rumi/00207A/00207_A_30.wav
rumi_speaker_00207A_00207_A_31 audio/rumi/00207A/00207_A_31.wav
rumi_speaker_00207A_00207_A_32 audio/rumi/00207A/00207_A_32.wav
rumi_speaker_00207A_00207_A_33 audio/rumi/00207A/00207_A_33.wav
rumi_speaker_00207A_00207_A_34 audio/rumi/00207A/00207_A_34.wav
rumi_speaker_00207A_00207_A_36 audio/rumi/00207A/00207_A_36.wav
rumi_speaker_00207A_00207_A_38 audio/rumi/00207A/00207_A_38.wav
rumi_speaker_00207A_00207_A_39 audio/rumi/00207A/00207_A_39.wav
rumi_speaker_00207A_00207_A_4 audio/rumi/00207A/00207_A_4.wav
rumi_speaker_00207A_00207_A_5 audio/rumi/00207A/00207_A_5.wav
rumi_speaker_00207A_00207_A_6 audio/rumi/00207A/00207_A_6.wav
rumi_speaker_00207A_00207_A_8 audio/rumi/00207A/00207_A_8.wav
rumi_speaker_00207A_00207_A_9 audio/rumi/00207A/00207_A_9.wav
rumi_speaker_00207B_00207_B_14 audio/rumi/00207B/00207_B_14.wav
rumi_speaker_00208A_00208_A_1 audio/rumi/00208A/00208_A_1.wav
rumi_speaker_00208A_00208_A_10 audio/rumi/00208A/00208_A_10.wav
rumi_speaker_00208A_00208_A_13 audio/rumi/00208A/00208_A_13.wav
rumi_speaker_00208A_00208_A_14 audio/rumi/00208A/00208_A_14.wav
rumi_speaker_00208A_00208_A_16 audio/rumi/00208A/00208_A_16.wav
rumi_speaker_00208A_00208_A_18 audio/rumi/00208A/00208_A_18.wav
rumi_speaker_00208A_00208_A_2 audio/rumi/00208A/00208_A_2.wav
rumi_speaker_00208A_00208_A_4 audio/rumi/00208A/00208_A_4.wav
rumi_speaker_00208A_00208_A_5 audio/rumi/00208A/00208_A_5.wav
rumi_speaker_00208A_00208_A_6 audio/rumi/00208A/00208_A_6.wav
rumi_speaker_00208A_00208_A_7 audio/rumi/00208A/00208_A_7.wav
rumi_speaker_00208B_00208_B_1 audio/rumi/00208B/00208_B_1.wav
rumi_speaker_00208B_00208_B_10 audio/rumi/00208B/00208_B_10.wav
rumi_speaker_00208B_00208_B_11 audio/rumi/00208B/00208_B_11.wav
rumi_speaker_00208B_00208_B_12 audio/rumi/00208B/00208_B_12.wav
rumi_speaker_00208B_00208_B_13 audio/rumi/00208B/00208_B_13.wav
rumi_speaker_00208B_00208_B_14 audio/rumi/00208B/00208_B_14.wav
rumi_speaker_00208B_00208_B_16 audio/rumi/00208B/00208_B_16.wav
rumi_speaker_00208B_00208_B_17 audio/rumi/00208B/00208_B_17.wav
rumi_speaker_00208B_00208_B_2 audio/rumi/00208B/00208_B_2.wav
rumi_speaker_00208B_00208_B_21 audio/rumi/00208B/00208_B_21.wav
rumi_speaker_00208B_00208_B_22 audio/rumi/00208B/00208_B_22.wav
rumi_speaker_00208B_00208_B_23 audio/rumi/00208B/00208_B_23.wav
rumi_speaker_00208B_00208_B_24 audio/rumi/00208B/00208_B_24.wav
rumi_speaker_00208B_00208_B_25 audio/rumi/00208B/00208_B_25.wav
rumi_speaker_00208B_00208_B_26 audio/rumi/00208B/00208_B_26.wav
rumi_speaker_00208B_00208_B_28 audio/rumi/00208B/00208_B_28.wav
rumi_speaker_00208B_00208_B_29 audio/rumi/00208B/00208_B_29.wav
rumi_speaker_00208B_00208_B_3 audio/rumi/00208B/00208_B_3.wav
rumi_speaker_00208B_00208_B_30 audio/rumi/00208B/00208_B_30.wav
rumi_speaker_00208B_00208_B_31 audio/rumi/00208B/00208_B_31.wav
rumi_speaker_00208B_00208_B_32 audio/rumi/00208B/00208_B_32.wav
rumi_speaker_00208B_00208_B_33 audio/rumi/00208B/00208_B_33.wav
rumi_speaker_00208B_00208_B_34 audio/rumi/00208B/00208_B_34.wav
rumi_speaker_00208B_00208_B_35 audio/rumi/00208B/00208_B_35.wav
rumi_speaker_00208B_00208_B_36 audio/rumi/00208B/00208_B_36.wav
rumi_speaker_00208B_00208_B_37 audio/rumi/00208B/00208_B_37.wav
rumi_speaker_00208B_00208_B_38 audio/rumi/00208B/00208_B_38.wav
rumi_speaker_00208B_00208_B_4 audio/rumi/00208B/00208_B_4.wav
rumi_speaker_00208B_00208_B_5 audio/rumi/00208B/00208_B_5.wav
rumi_speaker_00208B_00208_B_6 audio/rumi/00208B/00208_B_6.wav
rumi_speaker_00208B_00208_B_7 audio/rumi/00208B/00208_B_7.wav
rumi_speaker_00208B_00208_B_8 audio/rumi/00208B/00208_B_8.wav
rumi_speaker_00208B_00208_B_9 audio/rumi/00208B/00208_B_9.wav
rumi_speaker_00209A_00209_A_1 audio/rumi/00209A/00209_A_1.wav
rumi_speaker_00209A_00209_A_11 audio/rumi/00209A/00209_A_11.wav
rumi_speaker_00209A_00209_A_13 audio/rumi/00209A/00209_A_13.wav
rumi_speaker_00209A_00209_A_16 audio/rumi/00209A/00209_A_16.wav
rumi_speaker_00209A_00209_A_5 audio/rumi/00209A/00209_A_5.wav
rumi_speaker_00209B_00209_B_1 audio/rumi/00209B/00209_B_1.wav
rumi_speaker_00209B_00209_B_11 audio/rumi/00209B/00209_B_11.wav
rumi_speaker_00209B_00209_B_12 audio/rumi/00209B/00209_B_12.wav
rumi_speaker_00209B_00209_B_13 audio/rumi/00209B/00209_B_13.wav
rumi_speaker_00209B_00209_B_14 audio/rumi/00209B/00209_B_14.wav
rumi_speaker_00209B_00209_B_15 audio/rumi/00209B/00209_B_15.wav
rumi_speaker_00209B_00209_B_18 audio/rumi/00209B/00209_B_18.wav
rumi_speaker_00209B_00209_B_19 audio/rumi/00209B/00209_B_19.wav
rumi_speaker_00209B_00209_B_2 audio/rumi/00209B/00209_B_2.wav
rumi_speaker_00209B_00209_B_20 audio/rumi/00209B/00209_B_20.wav
rumi_speaker_00209B_00209_B_21 audio/rumi/00209B/00209_B_21.wav
rumi_speaker_00209B_00209_B_22 audio/rumi/00209B/00209_B_22.wav
rumi_speaker_00209B_00209_B_26 audio/rumi/00209B/00209_B_26.wav
rumi_speaker_00209B_00209_B_27 audio/rumi/00209B/00209_B_27.wav
rumi_speaker_00209B_00209_B_28 audio/rumi/00209B/00209_B_28.wav
rumi_speaker_00209B_00209_B_29 audio/rumi/00209B/00209_B_29.wav
rumi_speaker_00209B_00209_B_30 audio/rumi/00209B/00209_B_30.wav
rumi_speaker_00209B_00209_B_31 audio/rumi/00209B/00209_B_31.wav
rumi_speaker_00209B_00209_B_4 audio/rumi/00209B/00209_B_4.wav
rumi_speaker_00209B_00209_B_5 audio/rumi/00209B/00209_B_5.wav
rumi_speaker_00209B_00209_B_8 audio/rumi/00209B/00209_B_8.wav
rumi_speaker_00209B_00209_B_9 audio/rumi/00209B/00209_B_9.wav
rumi_speaker_0020A_0020_A_1 audio/rumi/0020A/0020_A_1.wav
rumi_speaker_0020A_0020_A_11 audio/rumi/0020A/0020_A_11.wav
rumi_speaker_0020A_0020_A_12 audio/rumi/0020A/0020_A_12.wav
rumi_speaker_0020A_0020_A_13 audio/rumi/0020A/0020_A_13.wav
rumi_speaker_0020A_0020_A_14 audio/rumi/0020A/0020_A_14.wav
rumi_speaker_0020A_0020_A_15 audio/rumi/0020A/0020_A_15.wav
rumi_speaker_0020A_0020_A_16 audio/rumi/0020A/0020_A_16.wav
rumi_speaker_0020A_0020_A_17_1 audio/rumi/0020A/0020_A_17_1.wav
rumi_speaker_0020A_0020_A_17_2 audio/rumi/0020A/0020_A_17_2.wav
rumi_speaker_0020A_0020_A_18 audio/rumi/0020A/0020_A_18.wav
rumi_speaker_0020A_0020_A_19 audio/rumi/0020A/0020_A_19.wav
rumi_speaker_0020A_0020_A_2 audio/rumi/0020A/0020_A_2.wav
rumi_speaker_0020A_0020_A_20 audio/rumi/0020A/0020_A_20.wav
rumi_speaker_0020A_0020_A_21 audio/rumi/0020A/0020_A_21.wav
rumi_speaker_0020A_0020_A_22 audio/rumi/0020A/0020_A_22.wav
rumi_speaker_0020A_0020_A_23 audio/rumi/0020A/0020_A_23.wav
rumi_speaker_0020A_0020_A_4 audio/rumi/0020A/0020_A_4.wav
rumi_speaker_0020A_0020_A_5 audio/rumi/0020A/0020_A_5.wav
rumi_speaker_0020A_0020_A_6_1 audio/rumi/0020A/0020_A_6_1.wav
rumi_speaker_0020A_0020_A_6_2 audio/rumi/0020A/0020_A_6_2.wav
rumi_speaker_0020A_0020_A_8 audio/rumi/0020A/0020_A_8.wav
rumi_speaker_0020B_0020_B_11 audio/rumi/0020B/0020_B_11.wav
rumi_speaker_0020B_0020_B_12 audio/rumi/0020B/0020_B_12.wav
rumi_speaker_0020B_0020_B_16 audio/rumi/0020B/0020_B_16.wav
rumi_speaker_0020B_0020_B_17_1 audio/rumi/0020B/0020_B_17_1.wav
rumi_speaker_0020B_0020_B_18 audio/rumi/0020B/0020_B_18.wav
rumi_speaker_0020B_0020_B_19 audio/rumi/0020B/0020_B_19.wav
rumi_speaker_0020B_0020_B_1_1 audio/rumi/0020B/0020_B_1_1.wav
rumi_speaker_0020B_0020_B_1_2 audio/rumi/0020B/0020_B_1_2.wav
rumi_speaker_0020B_0020_B_2 audio/rumi/0020B/0020_B_2.wav
rumi_speaker_0020B_0020_B_20 audio/rumi/0020B/0020_B_20.wav
rumi_speaker_0020B_0020_B_22_1 audio/rumi/0020B/0020_B_22_1.wav
rumi_speaker_0020B_0020_B_23 audio/rumi/0020B/0020_B_23.wav
rumi_speaker_0020B_0020_B_24 audio/rumi/0020B/0020_B_24.wav
rumi_speaker_0020B_0020_B_25_1 audio/rumi/0020B/0020_B_25_1.wav
rumi_speaker_0020B_0020_B_6 audio/rumi/0020B/0020_B_6.wav
rumi_speaker_0020B_0020_B_7 audio/rumi/0020B/0020_B_7.wav
rumi_speaker_0020B_0020_B_8_1 audio/rumi/0020B/0020_B_8_1.wav
rumi_speaker_0020B_0020_B_9 audio/rumi/0020B/0020_B_9.wav
