rumi_speaker_00344A-00000c rumi_speaker_00344A_00344_A_37 rumi_speaker_00344A_00344_A_38
rumi_speaker_00344A-00000d rumi_speaker_00344A_00344_A_40 rumi_speaker_00344A_00344_A_41
rumi_speaker_00344A-00000e rumi_speaker_00344A_00344_A_42 rumi_speaker_00344A_00344_A_43
rumi_speaker_00344A-00000f rumi_speaker_00344A_00344_A_44 rumi_speaker_00344A_00344_A_45
rumi_speaker_00344A-000010 rumi_speaker_00344A_00344_A_7 rumi_speaker_00344A_00344_A_8
rumi_speaker_00344A-000011 rumi_speaker_00344A_00344_A_9
rumi_speaker_00345A-000001 rumi_speaker_00345A_00345_A_1 rumi_speaker_00345A_00345_A_10
rumi_speaker_00345A-000002 rumi_speaker_00345A_00345_A_11 rumi_speaker_00345A_00345_A_12
rumi_speaker_00345A-000003 rumi_speaker_00345A_00345_A_13 rumi_speaker_00345A_00345_A_15
rumi_speaker_00345A-000004 rumi_speaker_00345A_00345_A_17 rumi_speaker_00345A_00345_A_19
rumi_speaker_00345A-000005 rumi_speaker_00345A_00345_A_2 rumi_speaker_00345A_00345_A_20
rumi_speaker_00345A-000006 rumi_speaker_00345A_00345_A_21 rumi_speaker_00345A_00345_A_3
rumi_speaker_00345A-000007 rumi_speaker_00345A_00345_A_4 rumi_speaker_00345A_00345_A_6
rumi_speaker_00345A-000008 rumi_speaker_00345A_00345_A_7 rumi_speaker_00345A_00345_A_8
rumi_speaker_00345A-000009 rumi_speaker_00345A_00345_A_9
rumi_speaker_00345B-000001 rumi_speaker_00345B_00345_B_10 rumi_speaker_00345B_00345_B_12
rumi_speaker_00345B-000002 rumi_speaker_00345B_00345_B_13 rumi_speaker_00345B_00345_B_14
rumi_speaker_00345B-000003 rumi_speaker_00345B_00345_B_15 rumi_speaker_00345B_00345_B_16
rumi_speaker_00345B-000004 rumi_speaker_00345B_00345_B_17 rumi_speaker_00345B_00345_B_18
rumi_speaker_00345B-000005 rumi_speaker_00345B_00345_B_19 rumi_speaker_00345B_00345_B_2
rumi_speaker_00345B-000006 rumi_speaker_00345B_00345_B_20 rumi_speaker_00345B_00345_B_21
rumi_speaker_00345B-000007 rumi_speaker_00345B_00345_B_22 rumi_speaker_00345B_00345_B_23
rumi_speaker_00345B-000008 rumi_speaker_00345B_00345_B_24 rumi_speaker_00345B_00345_B_25
rumi_speaker_00345B-000009 rumi_speaker_00345B_00345_B_27 rumi_speaker_00345B_00345_B_29
rumi_speaker_00345B-00000a rumi_speaker_00345B_00345_B_3 rumi_speaker_00345B_00345_B_31
rumi_speaker_00345B-00000b rumi_speaker_00345B_00345_B_4 rumi_speaker_00345B_00345_B_5
rumi_speaker_00345B-00000c rumi_speaker_00345B_00345_B_7 rumi_speaker_00345B_00345_B_8
rumi_speaker_00345B-00000d rumi_speaker_00345B_00345_B_9
rumi_speaker_00346A-000001 rumi_speaker_00346A_00346_A_11 rumi_speaker_00346A_00346_A_13
rumi_speaker_00346A-000002 rumi_speaker_00346A_00346_A_14 rumi_speaker_00346A_00346_A_15
rumi_speaker_00346A-000003 rumi_speaker_00346A_00346_A_16 rumi_speaker_00346A_00346_A_17
rumi_speaker_00346A-000004 rumi_speaker_00346A_00346_A_19 rumi_speaker_00346A_00346_A_20
rumi_speaker_00346A-000005 rumi_speaker_00346A_00346_A_21 rumi_speaker_00346A_00346_A_22
rumi_speaker_00346A-000006 rumi_speaker_00346A_00346_A_23 rumi_speaker_00346A_00346_A_24
rumi_speaker_00346A-000007 rumi_speaker_00346A_00346_A_25 rumi_speaker_00346A_00346_A_26
rumi_speaker_00346A-000008 rumi_speaker_00346A_00346_A_27 rumi_speaker_00346A_00346_A_29
rumi_speaker_00346A-000009 rumi_speaker_00346A_00346_A_3 rumi_speaker_00346A_00346_A_30
rumi_speaker_00346A-00000a rumi_speaker_00346A_00346_A_31 rumi_speaker_00346A_00346_A_32
rumi_speaker_00346A-00000b rumi_speaker_00346A_00346_A_33 rumi_speaker_00346A_00346_A_34
rumi_speaker_00346A-00000c rumi_speaker_00346A_00346_A_5 rumi_speaker_00346A_00346_A_6
rumi_speaker_00346A-00000d rumi_speaker_00346A_00346_A_7 rumi_speaker_00346A_00346_A_8
rumi_speaker_00346B-000001 rumi_speaker_00346B_00346_B_11 rumi_speaker_00346B_00346_B_12
rumi_speaker_00346B-000002 rumi_speaker_00346B_00346_B_13 rumi_speaker_00346B_00346_B_14
rumi_speaker_00346B-000003 rumi_speaker_00346B_00346_B_15 rumi_speaker_00346B_00346_B_25
rumi_speaker_00346B-000004 rumi_speaker_00346B_00346_B_26 rumi_speaker_00346B_00346_B_28
rumi_speaker_00346B-000005 rumi_speaker_00346B_00346_B_29 rumi_speaker_00346B_00346_B_3
rumi_speaker_00346B-000006 rumi_speaker_00346B_00346_B_34 rumi_speaker_00346B_00346_B_36
rumi_speaker_00346B-000007 rumi_speaker_00346B_00346_B_37 rumi_speaker_00346B_00346_B_39
rumi_speaker_00346B-000008 rumi_speaker_00346B_00346_B_40 rumi_speaker_00346B_00346_B_5
rumi_speaker_00346B-000009 rumi_speaker_00346B_00346_B_9
rumi_speaker_00347A-000001 rumi_speaker_00347A_00347_A_1 rumi_speaker_00347A_00347_A_11
rumi_speaker_00347A-000002 rumi_speaker_00347A_00347_A_14 rumi_speaker_00347A_00347_A_15
rumi_speaker_00347A-000003 rumi_speaker_00347A_00347_A_16 rumi_speaker_00347A_00347_A_17
rumi_speaker_00347A-000004 rumi_speaker_00347A_00347_A_18 rumi_speaker_00347A_00347_A_19
rumi_speaker_00347A-000005 rumi_speaker_00347A_00347_A_20 rumi_speaker_00347A_00347_A_21
rumi_speaker_00347A-000006 rumi_speaker_00347A_00347_A_22 rumi_speaker_00347A_00347_A_23
rumi_speaker_00347A-000007 rumi_speaker_00347A_00347_A_26 rumi_speaker_00347A_00347_A_27
rumi_speaker_00347A-000008 rumi_speaker_00347A_00347_A_29 rumi_speaker_00347A_00347_A_3
rumi_speaker_00347A-000009 rumi_speaker_00347A_00347_A_30 rumi_speaker_00347A_00347_A_32
rumi_speaker_00347A-00000a rumi_speaker_00347A_00347_A_4 rumi_speaker_00347A_00347_A_5
rumi_speaker_00347A-00000b rumi_speaker_00347A_00347_A_6 rumi_speaker_00347A_00347_A_7
rumi_speaker_00347A-00000c rumi_speaker_00347A_00347_A_8 rumi_speaker_00347A_00347_A_9
rumi_speaker_00347B-000001 rumi_speaker_00347B_00347_B_11 rumi_speaker_00347B_00347_B_12
rumi_speaker_00347B-000002 rumi_speaker_00347B_00347_B_13 rumi_speaker_00347B_00347_B_15
rumi_speaker_00347B-000003 rumi_speaker_00347B_00347_B_17 rumi_speaker_00347B_00347_B_19
rumi_speaker_00347B-000004 rumi_speaker_00347B_00347_B_2 rumi_speaker_00347B_00347_B_20
rumi_speaker_00347B-000005 rumi_speaker_00347B_00347_B_21 rumi_speaker_00347B_00347_B_26
rumi_speaker_00347B-000006 rumi_speaker_00347B_00347_B_27 rumi_speaker_00347B_00347_B_28
rumi_speaker_00347B-000007 rumi_speaker_00347B_00347_B_3 rumi_speaker_00347B_00347_B_30
rumi_speaker_00347B-000008 rumi_speaker_00347B_00347_B_4 rumi_speaker_00347B_00347_B_5
rumi_speaker_00347B-000009 rumi_speaker_00347B_00347_B_8 rumi_speaker_00347B_00347_B_9
rumi_speaker_00348A-000001 rumi_speaker_00348A_00348_A_13 rumi_speaker_00348A_00348_A_14
rumi_speaker_00348A-000002 rumi_speaker_00348A_00348_A_22 rumi_speaker_00348A_00348_A_26
rumi_speaker_00348A-000003 rumi_speaker_00348A_00348_A_28 rumi_speaker_00348A_00348_A_29
rumi_speaker_00348A-000004 rumi_speaker_00348A_00348_A_34 rumi_speaker_00348A_00348_A_35
rumi_speaker_00348A-000005 rumi_speaker_00348A_00348_A_36 rumi_speaker_00348A_00348_A_4
rumi_speaker_00348A-000006 rumi_speaker_00348A_00348_A_5 rumi_speaker_00348A_00348_A_6
rumi_speaker_00348A-000007 rumi_speaker_00348A_00348_A_7 rumi_speaker_00348A_00348_A_8
rumi_speaker_00348B-000001 rumi_speaker_00348B_00348_B_1 rumi_speaker_00348B_00348_B_10
rumi_speaker_00348B-000002 rumi_speaker_00348B_00348_B_11 rumi_speaker_00348B_00348_B_12
rumi_speaker_00348B-000003 rumi_speaker_00348B_00348_B_13 rumi_speaker_00348B_00348_B_14
rumi_speaker_00348B-000004 rumi_speaker_00348B_00348_B_15 rumi_speaker_00348B_00348_B_16
rumi_speaker_00348B-000005 rumi_speaker_00348B_00348_B_17 rumi_speaker_00348B_00348_B_18
rumi_speaker_00348B-000006 rumi_speaker_00348B_00348_B_19 rumi_speaker_00348B_00348_B_2
rumi_speaker_00348B-000007 rumi_speaker_00348B_00348_B_20 rumi_speaker_00348B_00348_B_21
rumi_speaker_00348B-000008 rumi_speaker_00348B_00348_B_22 rumi_speaker_00348B_00348_B_23
rumi_speaker_00348B-000009 rumi_speaker_00348B_00348_B_3 rumi_speaker_00348B_00348_B_4
rumi_speaker_00348B-00000a rumi_speaker_00348B_00348_B_5 rumi_speaker_00348B_00348_B_7
rumi_speaker_00348B-00000b rumi_speaker_00348B_00348_B_8
rumi_speaker_00349A-000001 rumi_speaker_00349A_00349_A_1 rumi_speaker_00349A_00349_A_10
rumi_speaker_00349A-000002 rumi_speaker_00349A_00349_A_11 rumi_speaker_00349A_00349_A_13
rumi_speaker_00349A-000003 rumi_speaker_00349A_00349_A_15 rumi_speaker_00349A_00349_A_16
rumi_speaker_00349A-000004 rumi_speaker_00349A_00349_A_17 rumi_speaker_00349A_00349_A_18
rumi_speaker_00349A-000005 rumi_speaker_00349A_00349_A_19 rumi_speaker_00349A_00349_A_20
rumi_speaker_00349A-000006 rumi_speaker_00349A_00349_A_21 rumi_speaker_00349A_00349_A_22
rumi_speaker_00349A-000007 rumi_speaker_00349A_00349_A_24 rumi_speaker_00349A_00349_A_25
rumi_speaker_00349A-000008 rumi_speaker_00349A_00349_A_26 rumi_speaker_00349A_00349_A_28
rumi_speaker_00349A-000009 rumi_speaker_00349A_00349_A_29 rumi_speaker_00349A_00349_A_3
rumi_speaker_00349A-00000a rumi_speaker_00349A_00349_A_31 rumi_speaker_00349A_00349_A_35
rumi_speaker_00349A-00000b rumi_speaker_00349A_00349_A_37 rumi_speaker_00349A_00349_A_38
rumi_speaker_00349A-00000c rumi_speaker_00349A_00349_A_39 rumi_speaker_00349A_00349_A_40
rumi_speaker_00349A-00000d rumi_speaker_00349A_00349_A_41 rumi_speaker_00349A_00349_A_42
rumi_speaker_00349A-00000e rumi_speaker_00349A_00349_A_43 rumi_speaker_00349A_00349_A_44
rumi_speaker_00349A-00000f rumi_speaker_00349A_00349_A_45 rumi_speaker_00349A_00349_A_47
rumi_speaker_00349A-000010 rumi_speaker_00349A_00349_A_49 rumi_speaker_00349A_00349_A_5
rumi_speaker_00349A-000011 rumi_speaker_00349A_00349_A_50 rumi_speaker_00349A_00349_A_51
rumi_speaker_00349A-000012 rumi_speaker_00349A_00349_A_6 rumi_speaker_00349A_00349_A_8
rumi_speaker_00349A-000013 rumi_speaker_00349A_00349_A_9
rumi_speaker_0034A-000001 rumi_speaker_0034A_0034_A_11_1 rumi_speaker_0034A_0034_A_12_1
rumi_speaker_0034A-000002 rumi_speaker_0034A_0034_A_15_1 rumi_speaker_0034A_0034_A_20_1
rumi_speaker_0034A-000003 rumi_speaker_0034A_0034_A_21_1 rumi_speaker_0034A_0034_A_23_1
rumi_speaker_0034A-000004 rumi_speaker_0034A_0034_A_23_2 rumi_speaker_0034A_0034_A_26_1
rumi_speaker_0034A-000005 rumi_speaker_0034A_0034_A_2_1
rumi_speaker_0034B-000001 rumi_speaker_0034B_0034_B_15_1 rumi_speaker_0034B_0034_B_21_1
rumi_speaker_0034B-000002 rumi_speaker_0034B_0034_B_23_1 rumi_speaker_0034B_0034_B_24_1
rumi_speaker_0034B-000003 rumi_speaker_0034B_0034_B_24_2 rumi_speaker_0034B_0034_B_24_3
rumi_speaker_0034B-000004 rumi_speaker_0034B_0034_B_26_1 rumi_speaker_0034B_0034_B_2_1
rumi_speaker_0034B-000005 rumi_speaker_0034B_0034_B_2_2 rumi_speaker_0034B_0034_B_2_3
rumi_speaker_0034B-000006 rumi_speaker_0034B_0034_B_8_1
rumi_speaker_00350A-000001 rumi_speaker_00350A_00350_A_1 rumi_speaker_00350A_00350_A_11
rumi_speaker_00350A-000002 rumi_speaker_00350A_00350_A_12 rumi_speaker_00350A_00350_A_13
rumi_speaker_00350A-000003 rumi_speaker_00350A_00350_A_14 rumi_speaker_00350A_00350_A_16
rumi_speaker_00350A-000004 rumi_speaker_00350A_00350_A_17 rumi_speaker_00350A_00350_A_3
rumi_speaker_00350A-000005 rumi_speaker_00350A_00350_A_4 rumi_speaker_00350A_00350_A_5
rumi_speaker_00350A-000006 rumi_speaker_00350A_00350_A_6 rumi_speaker_00350A_00350_A_8
rumi_speaker_00350A-000007 rumi_speaker_00350A_00350_A_9
rumi_speaker_00351A-000001 rumi_speaker_00351A_00351_A_1 rumi_speaker_00351A_00351_A_10
rumi_speaker_00351A-000002 rumi_speaker_00351A_00351_A_14 rumi_speaker_00351A_00351_A_18
rumi_speaker_00351A-000003 rumi_speaker_00351A_00351_A_19 rumi_speaker_00351A_00351_A_20
rumi_speaker_00351A-000004 rumi_speaker_00351A_00351_A_21 rumi_speaker_00351A_00351_A_23
rumi_speaker_00351A-000005 rumi_speaker_00351A_00351_A_25 rumi_speaker_00351A_00351_A_28
rumi_speaker_00351A-000006 rumi_speaker_00351A_00351_A_3 rumi_speaker_00351A_00351_A_4
rumi_speaker_00351A-000007 rumi_speaker_00351A_00351_A_5
rumi_speaker_00351B-000001 rumi_speaker_00351B_00351_B_1 rumi_speaker_00351B_00351_B_11
rumi_speaker_00351B-000002 rumi_speaker_00351B_00351_B_13 rumi_speaker_00351B_00351_B_14
rumi_speaker_00351B-000003 rumi_speaker_00351B_00351_B_16 rumi_speaker_00351B_00351_B_17
rumi_speaker_00351B-000004 rumi_speaker_00351B_00351_B_18 rumi_speaker_00351B_00351_B_19
rumi_speaker_00351B-000005 rumi_speaker_00351B_00351_B_2 rumi_speaker_00351B_00351_B_20
rumi_speaker_00351B-000006 rumi_speaker_00351B_00351_B_21 rumi_speaker_00351B_00351_B_22
rumi_speaker_00351B-000007 rumi_speaker_00351B_00351_B_3 rumi_speaker_00351B_00351_B_5
rumi_speaker_00351B-000008 rumi_speaker_00351B_00351_B_6 rumi_speaker_00351B_00351_B_8
rumi_speaker_00351B-000009 rumi_speaker_00351B_00351_B_9
rumi_speaker_00352A-000001 rumi_speaker_00352A_00352_A_1 rumi_speaker_00352A_00352_A_10
rumi_speaker_00352A-000002 rumi_speaker_00352A_00352_A_11 rumi_speaker_00352A_00352_A_12
rumi_speaker_00352A-000003 rumi_speaker_00352A_00352_A_13 rumi_speaker_00352A_00352_A_17
rumi_speaker_00352A-000004 rumi_speaker_00352A_00352_A_19 rumi_speaker_00352A_00352_A_2
rumi_speaker_00352A-000005 rumi_speaker_00352A_00352_A_20 rumi_speaker_00352A_00352_A_21
rumi_speaker_00352A-000006 rumi_speaker_00352A_00352_A_23 rumi_speaker_00352A_00352_A_4
rumi_speaker_00352A-000007 rumi_speaker_00352A_00352_A_5 rumi_speaker_00352A_00352_A_6
rumi_speaker_00352A-000008 rumi_speaker_00352A_00352_A_7 rumi_speaker_00352A_00352_A_8
rumi_speaker_00352A-000009 rumi_speaker_00352A_00352_A_9
rumi_speaker_00352B-000001 rumi_speaker_00352B_00352_B_10 rumi_speaker_00352B_00352_B_11
rumi_speaker_00352B-000002 rumi_speaker_00352B_00352_B_12 rumi_speaker_00352B_00352_B_2
rumi_speaker_00352B-000003 rumi_speaker_00352B_00352_B_3 rumi_speaker_00352B_00352_B_4
rumi_speaker_00352B-000004 rumi_speaker_00352B_00352_B_9
rumi_speaker_00353B-000001 rumi_speaker_00353B_00353_B_1 rumi_speaker_00353B_00353_B_10
rumi_speaker_00353B-000002 rumi_speaker_00353B_00353_B_11 rumi_speaker_00353B_00353_B_13
rumi_speaker_00353B-000003 rumi_speaker_00353B_00353_B_16 rumi_speaker_00353B_00353_B_17
rumi_speaker_00353B-000004 rumi_speaker_00353B_00353_B_18 rumi_speaker_00353B_00353_B_19
rumi_speaker_00353B-000005 rumi_speaker_00353B_00353_B_2 rumi_speaker_00353B_00353_B_22
rumi_speaker_00353B-000006 rumi_speaker_00353B_00353_B_23 rumi_speaker_00353B_00353_B_25
rumi_speaker_00353B-000007 rumi_speaker_00353B_00353_B_27 rumi_speaker_00353B_00353_B_29
rumi_speaker_00353B-000008 rumi_speaker_00353B_00353_B_3 rumi_speaker_00353B_00353_B_31
rumi_speaker_00353B-000009 rumi_speaker_00353B_00353_B_32 rumi_speaker_00353B_00353_B_33
rumi_speaker_00353B-00000a rumi_speaker_00353B_00353_B_4 rumi_speaker_00353B_00353_B_5
rumi_speaker_00353B-00000b rumi_speaker_00353B_00353_B_7 rumi_speaker_00353B_00353_B_8
rumi_speaker_00353B-00000c rumi_speaker_00353B_00353_B_9
rumi_speaker_00354A-000001 rumi_speaker_00354A_00354_A_1 rumi_speaker_00354A_00354_A_10
rumi_speaker_00354A-000002 rumi_speaker_00354A_00354_A_11 rumi_speaker_00354A_00354_A_12
rumi_speaker_00354A-000003 rumi_speaker_00354A_00354_A_13 rumi_speaker_00354A_00354_A_15
rumi_speaker_00354A-000004 rumi_speaker_00354A_00354_A_16 rumi_speaker_00354A_00354_A_18
rumi_speaker_00354A-000005 rumi_speaker_00354A_00354_A_19 rumi_speaker_00354A_00354_A_22
rumi_speaker_00354A-000006 rumi_speaker_00354A_00354_A_25 rumi_speaker_00354A_00354_A_26
rumi_speaker_00354A-000007 rumi_speaker_00354A_00354_A_27 rumi_speaker_00354A_00354_A_28
rumi_speaker_00354A-000008 rumi_speaker_00354A_00354_A_29 rumi_speaker_00354A_00354_A_30
rumi_speaker_00354A-000009 rumi_speaker_00354A_00354_A_5 rumi_speaker_00354A_00354_A_6
rumi_speaker_00354A-00000a rumi_speaker_00354A_00354_A_7 rumi_speaker_00354A_00354_A_8
rumi_speaker_00354A-00000b rumi_speaker_00354A_00354_A_9
rumi_speaker_00354B-000001 rumi_speaker_00354B_00354_B_11 rumi_speaker_00354B_00354_B_14
rumi_speaker_00354B-000002 rumi_speaker_00354B_00354_B_2 rumi_speaker_00354B_00354_B_4
rumi_speaker_00354B-000003 rumi_speaker_00354B_00354_B_6 rumi_speaker_00354B_00354_B_9
rumi_speaker_00355A-000001 rumi_speaker_00355A_00355_A_1 rumi_speaker_00355A_00355_A_10
