rumi_speaker_00344A_00344_A_37 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں مس ماہم
rumi_speaker_00344A_00344_A_38 فاطمہ کے نام سے آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00344A_00344_A_40 دو ایڈریس شو ہو رہے ہیں کہاں آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00344A_00344_A_41 ہاؤس نمبر الیون ففٹی ون روڈ تھری فیز سیون بحریہ ٹاؤن
rumi_speaker_00344A_00344_A_42 ہاؤس نمبر الیون ففٹی ون روڈ روڈ سی
rumi_speaker_00344A_00344_A_43 سیکٹر سیون بحریہ ٹاؤن سٹی اسلام آباد ہے میم آپ کی
rumi_speaker_00344A_00344_A_44 جی
rumi_speaker_00344A_00344_A_45 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00344A_00344_A_7 میم آن کال رہنے کے لیے بے حد شکریہ پلیز اپنا آرڈر پلیس کیجیئے گا
rumi_speaker_00344A_00344_A_8 ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00344A_00344_A_9 اورنج جوس کے ساتھ
rumi_speaker_00345A_00345_A_1 وعلیکم آسلام میں نے پہلے سارا آرڈر پلیس کر دیا پر کال ڈس کنیکٹ ہو گئی
rumi_speaker_00345A_00345_A_10 ٹو ففٹی
rumi_speaker_00345A_00345_A_11 جی
rumi_speaker_00345A_00345_A_12 جی
rumi_speaker_00345A_00345_A_13 جی
rumi_speaker_00345A_00345_A_15 جی جی شزا
rumi_speaker_00345A_00345_A_17 آپ ایسا کریں کے یہ جو آپ کے ریپیٹ ہیں یہ کر دیں
rumi_speaker_00345A_00345_A_19 آملیٹ اینڈ ٹماٹو ریپیٹ کر دیں
rumi_speaker_00345A_00345_A_2 دو کے ساتھ آپ نے کوفی کر دینی ہے یعنی دو ٹو ودھ میعل اور
rumi_speaker_00345A_00345_A_20 تین
rumi_speaker_00345A_00345_A_21 ہاں جی
rumi_speaker_00345A_00345_A_3 جی
rumi_speaker_00345A_00345_A_4 ہاں جی کاپوچینو
rumi_speaker_00345A_00345_A_6 نیکسٹ آپ ایک ریپیٹ کر دیں ایگ اینڈ سوسج والا
rumi_speaker_00345A_00345_A_7 ودھ نو شگر
rumi_speaker_00345A_00345_A_8 اچھا جی ہوٹ کیکس اویلیبل ہیں آپ کے
rumi_speaker_00345A_00345_A_9 ہاں جی دو ہوٹ کیکس کر دیں
rumi_speaker_00345B_00345_B_10 نیکسٹ کریں میم
rumi_speaker_00345B_00345_B_12 سو سوری آپ کا آرڈر میں اگین ریپیٹ اگین آرڈر پلیس کر دیتی ہوں ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس شزا بات کر رہی ہیں شیزہ
rumi_speaker_00345B_00345_B_13 ٹو پیسز اور تھری پیسز
rumi_speaker_00345B_00345_B_14 ون باکس ہو گا
rumi_speaker_00345B_00345_B_15 تھینک یو آرڈر کمپلیٹ ہے مس شزا
rumi_speaker_00345B_00345_B_16 آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے میم
rumi_speaker_00345B_00345_B_17 آپ نے ون آملیٹ اینڈ ٹماٹو ریپیٹ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00345B_00345_B_18 اینڈ آپ نے ٹو آملیٹ اینڈ ٹماٹو ریپیٹ ودھ کاپوچینو کی میلز آرڈر کی ہیں ودھ وائٹ شگر
rumi_speaker_00345B_00345_B_19 اینڈ آپ نے ون چکن سوسج ریپیٹ آرڈر کیا ہے ودھ لاٹے وائٹ ودھ آؤٹ شگر یہ میعل ہیں
rumi_speaker_00345B_00345_B_2 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_20 اینڈ ون آپ نے ٹو پیسز ہوٹ کیکس اور ون سیپریٹلی باکس آرڈر کیا ہے رائٹ
rumi_speaker_00345B_00345_B_21 سو یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی
rumi_speaker_00345B_00345_B_22 آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00345B_00345_B_23 اوکے شزا ہاؤس نمبر ون ٹوویلو اوبلیک ون تھرٹین
rumi_speaker_00345B_00345_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00345B_00345_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00345B_00345_B_27 اوکے آرڈر بتا دیجیئے میم
rumi_speaker_00345B_00345_B_29 تھری آملیٹ اینڈ ٹماٹو ریپیٹ سیپرپٹ ہیں
rumi_speaker_00345B_00345_B_3 تھینک یو
rumi_speaker_00345B_00345_B_31 ون سیپرپٹ
rumi_speaker_00345B_00345_B_4 نیکسٹ آرڈر میم اچھا
rumi_speaker_00345B_00345_B_5 ون ایگ اینڈ سوسج ریپیٹ یہ بھی سیپرپٹ ہے یہ بھی میعل
rumi_speaker_00345B_00345_B_7 لاٹے لاٹے
rumi_speaker_00345B_00345_B_8 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_9 اوکے
rumi_speaker_00346A_00346_A_11 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_13 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_14 اوکے میم
rumi_speaker_00346A_00346_A_15 نئیر ہے جامع مسجد
rumi_speaker_00346A_00346_A_16 قادریہ ظفر علی روڈ جی جی سٹی سیالکوٹ ہاں جی
rumi_speaker_00346A_00346_A_17 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00346A_00346_A_19 مس زارہ آن کال رہنے کے لیے بے حد شکریہ کائینڈلی اپنا آرڈر پلیس کیجیۓ
rumi_speaker_00346A_00346_A_20 ایک ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_21 اور ایک ہیش براؤن
rumi_speaker_00346A_00346_A_22 اوکے میم
rumi_speaker_00346A_00346_A_23 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00346A_00346_A_24 نیکسٹ آرڈر
rumi_speaker_00346A_00346_A_25 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے مس زارہ ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_26 اور ایک آپ کا ہیش براؤن ہے وہ بھی سیپرپٹ ہے ٹوٹل اماؤنٹ ہو گئی ہے فائیو تھرٹی فائیو رپیز اونلی
rumi_speaker_00346A_00346_A_27 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00346A_00346_A_29 مس سدرہ یعقوب کے نام پے آرڈر پلیس ہو گا
rumi_speaker_00346A_00346_A_3 اوکے
rumi_speaker_00346A_00346_A_30 میم ایڈریس
rumi_speaker_00346A_00346_A_31 دو شو ہو رہے ہیں کس جگہ آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00346A_00346_A_32 میں ابھی آپ کو کنفرم کر دیتی ہوں مس زارہ
rumi_speaker_00346A_00346_A_33 جی ایک سیالکوٹ کا ہے
rumi_speaker_00346A_00346_A_34 دونوں سیالکوٹ کے ہیں لیکن ایک گھر کا ہے جی
rumi_speaker_00346A_00346_A_5 مینٹل اسکول
rumi_speaker_00346A_00346_A_6 کین پبلک
rumi_speaker_00346A_00346_A_7 وومین
rumi_speaker_00346A_00346_A_8 ایس کے آئی ڈبل ایل
rumi_speaker_00346B_00346_B_11 کل
rumi_speaker_00346B_00346_B_12 وعلیکم آسلام
rumi_speaker_00346B_00346_B_13 جی اسکل
rumi_speaker_00346B_00346_B_14 ہاں جی اسکل
rumi_speaker_00346B_00346_B_15 ڈیولپمنٹل انسٹیٹیوٹ
rumi_speaker_00346B_00346_B_25 ہاں جی
rumi_speaker_00346B_00346_B_26 جی
rumi_speaker_00346B_00346_B_28 ون ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00346B_00346_B_29 جی
rumi_speaker_00346B_00346_B_3 جی
rumi_speaker_00346B_00346_B_34 نہیں زارہ
rumi_speaker_00346B_00346_B_36 کون سا ایڈریس شو ہو رہا ہے
rumi_speaker_00346B_00346_B_37 ہاں جی
rumi_speaker_00346B_00346_B_39 ہاں جی
rumi_speaker_00346B_00346_B_40 یہاں پے کرنا ہے
rumi_speaker_00346B_00346_B_5 کین پبلک
rumi_speaker_00346B_00346_B_9 وومن
rumi_speaker_00347A_00347_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00347A_00347_A_11 ون
rumi_speaker_00347A_00347_A_14 ہیش براؤن آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_15 آپ نے ون چکن سوسج مفن ودھ ایگ ودھ ہیش براؤن اینڈ کاپوچینو کی میعل آرڈر کی ہے ودھ آؤٹ شگر
rumi_speaker_00347A_00347_A_16 اینڈ آپ نے ون چکن سوسج مفن ودھ ایگ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00347A_00347_A_17 اینڈ آپ نے ون آپ نے ٹو
rumi_speaker_00347A_00347_A_18 ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹلی
rumi_speaker_00347A_00347_A_19 اینڈ ون ہیش براؤن سیپرپٹ رائٹ
rumi_speaker_00347A_00347_A_20 سر یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ فورٹی رپیز اونلی آپ کو کومپلیمنٹری میڈیم فرائز آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا
rumi_speaker_00347A_00347_A_21 ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیۓ
rumi_speaker_00347A_00347_A_22 ڈونٹ وری انشااللہ آپ کو بالکل ایس پر اسٹینڈرڈ فوڈ ڈیلیور ہو گا
rumi_speaker_00347A_00347_A_23 آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا سر
rumi_speaker_00347A_00347_A_26 ٹاؤن لاہور رائٹ مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_27 جی
rumi_speaker_00347A_00347_A_29 چکن میک مفن
rumi_speaker_00347A_00347_A_3 اوکے ودھ میعل یا سیپرپٹ
rumi_speaker_00347A_00347_A_30 چکن سوسج مفن ودھ ایگ
rumi_speaker_00347A_00347_A_32 چکن سوسج مفن ودھ ایگ الگ مفن ہے
rumi_speaker_00347A_00347_A_4 اوکے میعل ودھ ہیش براؤن اینڈ کاپوچینو
rumi_speaker_00347A_00347_A_5 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_6 کاپوچینو ودھ وائٹ شگر اور براؤن
rumi_speaker_00347A_00347_A_7 ایگ اینڈ سوسج
rumi_speaker_00347A_00347_A_8 سوری ودھ آؤٹ ایگ نہیں ہو سکتا ریپیٹ
rumi_speaker_00347A_00347_A_9 ٹو ایگ اینڈ سوسج ریپیٹ سیپرپٹ
rumi_speaker_00347B_00347_B_11 میک مفن سوسج
rumi_speaker_00347B_00347_B_12 جی وعلیکم آسلام اسی نمبر سے آرڈر دینا ہے جی
rumi_speaker_00347B_00347_B_13 ہاں جی میک مفن سوسج
rumi_speaker_00347B_00347_B_15 ودھ آؤٹ ایگ کوئی بھی ریپیٹ نہیں ہے
rumi_speaker_00347B_00347_B_17 ودھ ودھ ایگ کر دیں ٹھیک ہے دو ریپیٹ کر دیں
rumi_speaker_00347B_00347_B_19 جی
rumi_speaker_00347B_00347_B_2 نہیں چکن سوسج میک مفن ودھ ایگ
rumi_speaker_00347B_00347_B_20 جی دو سیپرپٹ یہ کر دیں
rumi_speaker_00347B_00347_B_21 اِس کے علاوہ وہ کر دیں کیا کہتے ہیں ہیش براؤن پوٹیٹو
rumi_speaker_00347B_00347_B_26 جی دو کر دیں آپ میک مفن سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_27 جی چکن میک مفن
rumi_speaker_00347B_00347_B_28 ودھ سوسج ودھ ایگ
rumi_speaker_00347B_00347_B_3 ایک میعل کر دیں ایک سیپرپٹ کر دیں
rumi_speaker_00347B_00347_B_30 کون کون سا کہ رہی ہیں آپ
rumi_speaker_00347B_00347_B_4 جی
rumi_speaker_00347B_00347_B_5 سوری
rumi_speaker_00347B_00347_B_8 جی
rumi_speaker_00347B_00347_B_9 اور اِس کے علاوہ دو ریپیٹ کر دیں میک مفن سوسج ودھ
rumi_speaker_00348A_00348_A_13 جی اب آ رہی ہے
rumi_speaker_00348A_00348_A_14 فور سیون تھری ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_22 لیکن آرڈر مجھے غلط آیا ہے
rumi_speaker_00348A_00348_A_26 بلاک بی فور
rumi_speaker_00348A_00348_A_28 ہاؤس نمبر ایٹی سیون
rumi_speaker_00348A_00348_A_29 جوہر ٹاؤن لاہور
rumi_speaker_00348A_00348_A_34 ذیشان سمیر کے نام سے ایک آرڈر پلیس ہوا تھا
rumi_speaker_00348A_00348_A_35 آپ کی ایپ کے تھرو
rumi_speaker_00348A_00348_A_36 ایک منٹ ذیشان اپنا سیل نمبر بولنا
rumi_speaker_00348A_00348_A_4 زیرو تھری ٹو فور
rumi_speaker_00348A_00348_A_5 فور سیون ون
rumi_speaker_00348A_00348_A_6 فور سیون ون سکس ڈبل فائیو
rumi_speaker_00348A_00348_A_7 فور سیون
rumi_speaker_00348A_00348_A_8 سوری
rumi_speaker_00348B_00348_B_1 آسلام وعلیکم دس اِس رباب فرام میکڈونلڈز
rumi_speaker_00348B_00348_B_10 ٹھیک ہے اور مجھے ایڈریس بتا دیجیئے اپنا
rumi_speaker_00348B_00348_B_11 ٹھیک ہے
rumi_speaker_00348B_00348_B_12 سوری میم
rumi_speaker_00348B_00348_B_13 ٹھیک ہے
rumi_speaker_00348B_00348_B_14 ٹھیک ہے میں بات کر لیتی ہوں برانچ سے پھر آپ کو کال بیک کروا دیتی ہوں وہ ریپلیس کر دیں گے
rumi_speaker_00348B_00348_B_15 تھینک یو تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00348B_00348_B_16 آرڈر نمبر بتائیے مجھے یا پھر سیل فون نمبر بتائیے جس سے آرڈر پلیس کیا ہو آن لائن
rumi_speaker_00348B_00348_B_17 زیرو تھری فور
rumi_speaker_00348B_00348_B_18 ٹھیک ہے
rumi_speaker_00348B_00348_B_19 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_2 ٹھیک ہے
rumi_speaker_00348B_00348_B_20 دوبارہ بتائیے فور
rumi_speaker_00348B_00348_B_21 زیرو تھری ٹو فور
rumi_speaker_00348B_00348_B_22 فور سیون سکس فائیو
rumi_speaker_00348B_00348_B_23 سکس ون
rumi_speaker_00348B_00348_B_3 بیسیکلی آپ کی آواز بہت زیادہ بریک ہو رہی ہے آپ اپنا کوورج ایریا چینج کر لیں گی
rumi_speaker_00348B_00348_B_4 جی فرمائیے کیا نمبر ہے
rumi_speaker_00348B_00348_B_5 ٹھیک ہے کس کے نام سے آرڈر تھا آپ کا
rumi_speaker_00348B_00348_B_7 اوکے
rumi_speaker_00348B_00348_B_8 آرڈر کا سٹیٹس شو ہو رہا ہے میں برانچ سے فولو اپ کر کے آپ کو کال بیک کروا دیتی ہوں ٹھیک ہے
rumi_speaker_00349A_00349_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز وعلیکم آسلام
rumi_speaker_00349A_00349_A_10 گلشن اقبال سٹی کراچی
rumi_speaker_00349A_00349_A_11 جی
rumi_speaker_00349A_00349_A_13 برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے آن کال رہیئے
rumi_speaker_00349A_00349_A_15 جی دو ہیش براؤن
rumi_speaker_00349A_00349_A_16 اوکے دو ہیش براؤن ہے
rumi_speaker_00349A_00349_A_17 ایک ہیپی میعل
rumi_speaker_00349A_00349_A_18 ایک ہیپی میعل ہاٹ کیکس ہیں
rumi_speaker_00349A_00349_A_19 بس
rumi_speaker_00349A_00349_A_20 نگیٹس ہیپی میعل
rumi_speaker_00349A_00349_A_21 سوری بریک فاسٹ مینیو میں
rumi_speaker_00349A_00349_A_22 نگیٹس ہیپی میعل نہیں ہو گا
rumi_speaker_00349A_00349_A_24 ہاٹ کیکس والا ہیپی میعل ہو گا
rumi_speaker_00349A_00349_A_25 تو پھر چھوڑ دیں آپ دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_26 اوکے
rumi_speaker_00349A_00349_A_28 میڈیم
rumi_speaker_00349A_00349_A_29 فرائز بھی نہیں ہوں گے وہ بھی بریک فاسٹ میں نہیں ہوتے
rumi_speaker_00349A_00349_A_3 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_31 تین ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_35 اور کولڈ ڈرنک مرینڈا کر دیں
rumi_speaker_00349A_00349_A_37 میڈیم کر دیں
rumi_speaker_00349A_00349_A_38 اوکے
rumi_speaker_00349A_00349_A_39 آرڈر ریپیٹ کر رہی ہوں کنفرم کیجیئے تین آپ کے ہیش براؤن ہیں سپریٹ
rumi_speaker_00349A_00349_A_40 اور ایک آپ کی میڈیم ڈرنک ہے فینٹا ٹوٹل اماؤنٹ ہو گئی ہے سیون ففٹی رپیز اونلی
rumi_speaker_00349A_00349_A_41 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر کیا جائے گا
rumi_speaker_00349A_00349_A_42 اوکے
rumi_speaker_00349A_00349_A_43 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00349A_00349_A_44 اللہ حافظ
rumi_speaker_00349A_00349_A_45 ہیش براؤن کتنے کا ہے
rumi_speaker_00349A_00349_A_47 ون سیونٹی رپیز اونلی
rumi_speaker_00349A_00349_A_49 آپ مجھے دو ہیش براؤن کر دیں
rumi_speaker_00349A_00349_A_5 گلشن اقبال بلاک سکس
rumi_speaker_00349A_00349_A_50 اوکے پہلے ایڈریس کنفرم کیجیئے مسٹر آصف خان کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00349A_00349_A_51 یس
rumi_speaker_00349A_00349_A_6 جو ایڈریس ہے وہ ہے فلیٹ نمبر وایۓ فائیو
rumi_speaker_00349A_00349_A_8 حسین اپارٹمنٹ بلاک سکس نئیر ہے
rumi_speaker_00349A_00349_A_9 ڈھاکہ سویٹ
rumi_speaker_0034A_0034_A_11_1 ٹھیک ہے سر ٹو ایپل پائے ودھ کاپوچینو آرڈر کرنا چاہ رہے ہیں سیپریٹ
rumi_speaker_0034A_0034_A_12_1 سر ٹو نائنٹی فائیو کی پروموشنز ہیں ودھ کاپوچینو سروو کیے جا رہے ہیں ایپل پائے
rumi_speaker_0034A_0034_A_15_1 جی ٹھیک ہے آرڈر ریپیٹ کر رہی ہوں ودھ اماؤنٹ جسٹ کنفرم کیجیئے گا کواٹر پاؤنڈر ودھ آؤٹ چیز سیپرپٹ لارج فرائز ودھ آؤٹ سوس سیپرپٹ
rumi_speaker_0034A_0034_A_20_1 ریگولر میعل میک فلوری ڈرنک فینٹا فرائز ودھ آؤٹ سالٹ ٹو ایپل پائے
rumi_speaker_0034A_0034_A_21_1 ٹوٹل آپ کی اماؤنٹ سر ٹو تھاؤزنڈ تو ہنڈریڈ اینڈ نائنٹی فائیو اونلی
rumi_speaker_0034A_0034_A_23_1 تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0034A_0034_A_23_2 اوکے
rumi_speaker_0034A_0034_A_26_1 ویلکم سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0034A_0034_A_2_1 تھینک یو فور دا ایڈریس کنفرمیشن موبائل نمبر زیرو تھری ون
rumi_speaker_0034B_0034_B_15_1 جی ایک منی میک رائل کا ڈیل ہے اور ایک میک رائل کا ریگولر
rumi_speaker_0034B_0034_B_21_1 ٹو ایپل پائز ون کواٹر پاؤنڈر ودھ آؤٹ چیز
rumi_speaker_0034B_0034_B_23_1 ااچھا یہ اِس کے اندر جو ہے نہ وہ سالٹ نہیں ڈالیے گا
rumi_speaker_0034B_0034_B_24_1 آل دا فرائز ول بی ودھ آؤٹ سالٹ
rumi_speaker_0034B_0034_B_24_2 آلرائٹ سر
rumi_speaker_0034B_0034_B_24_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_26_1 اچھا میک شیور یہ لاسٹ ٹائم کواٹر پاؤنڈر کے اندر چیز ڈالا تھا ڈو نوٹ پٹ چیز
rumi_speaker_0034B_0034_B_2_1 تھری فورٹی ایٹ کے ڈی
rumi_speaker_0034B_0034_B_2_2 ون کراچی کارساز
rumi_speaker_0034B_0034_B_2_3 ٹھیک ہے
rumi_speaker_0034B_0034_B_8_1 نہیں میعل نہیں کریں اِس کو کواٹر پاؤنڈر
rumi_speaker_00350A_00350_A_1 وعلیکم آسلام
rumi_speaker_00350A_00350_A_11 ماہم جی آرڈر پلیس کرنا ہے
rumi_speaker_00350A_00350_A_12 میک فلریس کرنی ہے
rumi_speaker_00350A_00350_A_13 نہیں سمپل میک فلوری جو ہے
rumi_speaker_00350A_00350_A_14 ہا وہ والی کر دیں اچھا یہ نہ آپ نے کرنی ہے ٹوٹل
rumi_speaker_00350A_00350_A_16 بارہ کرنی ہیں آپ نے
rumi_speaker_00350A_00350_A_17 اِس کی مجھے وہ بتا دیں اماؤنٹ اچھا مجھے یہ بتائیے
rumi_speaker_00350A_00350_A_3 اچھا ایک سیکنڈ ہولڈ کیجیئے گا میں ذرا چیک کرتی ہوں
rumi_speaker_00350A_00350_A_4 جی آپ کتنی ڈیر میں ڈلیور کر دیں گے
rumi_speaker_00350A_00350_A_5 تھرٹی منٹس میں اچھا آپ بارہ میک فلریس کر دیں
rumi_speaker_00350A_00350_A_6 فور تھاؤزنڈ فور ہنڈریڈ اینڈ فورٹی جی
rumi_speaker_00350A_00350_A_8 فور تھاؤزنڈ فور فورٹی
rumi_speaker_00350A_00350_A_9 یس جی ماہم
rumi_speaker_00351A_00351_A_1 ہیلو
rumi_speaker_00351A_00351_A_10 ایک منٹ ہولڈ کیجیئے گا جی بالکل
rumi_speaker_00351A_00351_A_14 اوکے دیٹ ول بی
rumi_speaker_00351A_00351_A_18 سکس ففٹی ہے نہ
rumi_speaker_00351A_00351_A_19 اوکے
rumi_speaker_00351A_00351_A_20 اللہ حافظ
rumi_speaker_00351A_00351_A_21 اوکے
rumi_speaker_00351A_00351_A_23 جی
rumi_speaker_00351A_00351_A_25 ون میک سوسج مفن
rumi_speaker_00351A_00351_A_28 ودھ آؤٹ ایگ
rumi_speaker_00351A_00351_A_3 جی
rumi_speaker_00351A_00351_A_4 جی
rumi_speaker_00351A_00351_A_5 اینڈ ٹو ہیش براؤن
rumi_speaker_00351B_00351_B_1 آسلام وعلیکم دس راحیمہ فرام میکڈونلڈز
rumi_speaker_00351B_00351_B_11 جی اِس سون اِس پوسیبل ڈیلیور کیا جائے گا
rumi_speaker_00351B_00351_B_13 یس
rumi_speaker_00351B_00351_B_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00351B_00351_B_16 اسما جنید کے نام سے ڈٹیلس شو ہو رہی ہیں اپ کا ایڈریس ہے ہاؤس نمبر ون ون ٹو ٹو
rumi_speaker_00351B_00351_B_17 پی سی ایچ ایس بلاک ٹو نئیر قاسم موٹرز کراچی
rumi_speaker_00351B_00351_B_18 تھینک یو فور دہ کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00351B_00351_B_19 کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00351B_00351_B_2 سیپرپٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00351B_00351_B_20 اوکے آرڈر بتائیے
rumi_speaker_00351B_00351_B_21 ایگ اینڈ سوسج مفن آرڈر کرنا چاہ رہے ہیں آپ
rumi_speaker_00351B_00351_B_22 چکن سوسج مفن ودھ آؤٹ ایگ
rumi_speaker_00351B_00351_B_3 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_5 نیکسٹ آرڈر
rumi_speaker_00351B_00351_B_6 اوکے آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیۓ
rumi_speaker_00351B_00351_B_8 ون چکن سوسج مفن آرڈر کیا ہے آپ نے سیپریٹلی
rumi_speaker_00351B_00351_B_9 اینڈ ٹو ہش براؤن آرڈر کیے ہیں سیپریٹلی مفن ودھ آؤٹ ایگ ہے
rumi_speaker_00352A_00352_A_1 آسلام وعلیکم دس اِس افشاں فرام میکڈونلڈز
rumi_speaker_00352A_00352_A_10 ہاٹ کیکس ودھ ونیلا شک ٹوائے فور گرل ون ہیش براؤن سیپرپٹ اماؤنٹ ہے سکس ہنڈریڈ فورٹی روپیز اونلی
rumi_speaker_00352A_00352_A_11 پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹس ہیں
rumi_speaker_00352A_00352_A_12 اوکے مس انعم احمد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00352A_00352_A_13 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00352A_00352_A_17 ہاؤس نمبر ون ون زیرو سٹریٹ تین ایف الیون اوبلیک ون اسلام آباد
rumi_speaker_00352A_00352_A_19 تھینک یو فور ایڈریس کنفرمیشن
rumi_speaker_00352A_00352_A_2 جی
rumi_speaker_00352A_00352_A_20 برانچ کی ڈیٹیلز چیک کی جا رہی ہے ویٹ کیجیۓ
rumi_speaker_00352A_00352_A_21 تھینک یو فور ویٹنگ میم آرڈر بتائیے
rumi_speaker_00352A_00352_A_23 میم آرڈر بتا دیجیئے
rumi_speaker_00352A_00352_A_4 ڈرنک بتائیے
rumi_speaker_00352A_00352_A_5 چوکلیٹ اسٹرابیری ونیلا
rumi_speaker_00352A_00352_A_6 ٹوائے فور بوائے ہے یہ گرل
rumi_speaker_00352A_00352_A_7 ٹوائے فور بوائے ہے اور گرل
rumi_speaker_00352A_00352_A_8 ون ہیش براؤن سیپرپٹ نیکسٹ آرڈر
rumi_speaker_00352A_00352_A_9 مس انعم احمد کے نام سے آرڈر پلیس کیا جا رہا ہے ون ہیپی میعل تو ڈیل
rumi_speaker_00352B_00352_B_10 اچھا ٹھیک ہے ایک پین کیک کر دیں دوسرا دو پین کیک نہیں ہوتے میعل
rumi_speaker_00352B_00352_B_11 ہیپی میعل
rumi_speaker_00352B_00352_B_12 جی جی ہاٹ کیکس
rumi_speaker_00352B_00352_B_2 ونیلا کر دیں ٹوائے فور بوائے اور گرل
rumi_speaker_00352B_00352_B_3 اور ایک ہیش براؤن دے دیں
rumi_speaker_00352B_00352_B_4 جی
rumi_speaker_00352B_00352_B_9 جی میں ابھی پوچھ رہی ہوں کہ ابھی بریک فاسٹ کر رہے ہیں یہ نہیں
rumi_speaker_00353B_00353_B_1 ہیلو آسلام وعلیکم
rumi_speaker_00353B_00353_B_10 اوکے
rumi_speaker_00353B_00353_B_11 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_13 اور دو ساتھ پین کیک کر دیں
rumi_speaker_00353B_00353_B_16 سپریٹ
rumi_speaker_00353B_00353_B_17 ٹو پیسز پین کیک سیپرپٹ رائٹ
rumi_speaker_00353B_00353_B_18 ہاں جی
rumi_speaker_00353B_00353_B_19 اینی فردر آرڈر
rumi_speaker_00353B_00353_B_2 تھینک یو فور ہولڈنگ میم آرڈر بتائیے
rumi_speaker_00353B_00353_B_22 اوکے میم
rumi_speaker_00353B_00353_B_23 وعلیکم آسلام جی آرڈر کرنا تھا بریک فاسٹ
rumi_speaker_00353B_00353_B_25 تھرٹی منٹ
rumi_speaker_00353B_00353_B_27 اوکے تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00353B_00353_B_29 اوکے میم ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے
rumi_speaker_00353B_00353_B_3 دو ایگ اینڈ سوسجز ریپیٹ کر دیں
rumi_speaker_00353B_00353_B_31 ون ٹوینٹی تھری
rumi_speaker_00353B_00353_B_32 اوکے ون ٹوینٹی تھری بلاک بی بی دی ایچ اے فیز فور لاہور
rumi_speaker_00353B_00353_B_33 جی
rumi_speaker_00353B_00353_B_4 دو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_5 اور ایک پین کیک
rumi_speaker_00353B_00353_B_7 ٹو ایگ اینڈ سوسجز ریپیٹ
rumi_speaker_00353B_00353_B_8 میعل اور سپریٹ
rumi_speaker_00353B_00353_B_9 سپریٹ
rumi_speaker_00354A_00354_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00354A_00354_A_10 پانچوں ودھ آؤٹ ودھ مایو ہوں گے اوکے
rumi_speaker_00354A_00354_A_11 تھینک یو نیکسٹ آرڈر میم
rumi_speaker_00354A_00354_A_12 جی
rumi_speaker_00354A_00354_A_13 جی نیکسٹ آرڈر
rumi_speaker_00354A_00354_A_15 یو ڈونٹ ویری
rumi_speaker_00354A_00354_A_16 آرڈر کمپلیٹ ہے میم
rumi_speaker_00354A_00354_A_18 تھینک یو آرڈر ریپیٹ کر رہی ہیں کنفرم کر لیجیئے میم
rumi_speaker_00354A_00354_A_19 آپ نے مسٹر سلیمان کے نیم سے ریپلیس کیا ہے آپ کا آرڈر ہے فائیو ڈسکاؤنٹڈ ڈیل
rumi_speaker_00354A_00354_A_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00354A_00354_A_25 ہاؤس نمبر ففٹی نائن بلاک ڈبل اے
rumi_speaker_00354A_00354_A_26 آرکیٹک سوسائیٹی لاہور
rumi_speaker_00354A_00354_A_27 مسٹر محمّد سلیمان کے نیم سے ریپلیس ہو گا میم ہاں جی
rumi_speaker_00354A_00354_A_28 آپ کی برانچ کے آگین اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_00354A_00354_A_29 اوکے آرڈر ریپیٹ کر دیجیئے
rumi_speaker_00354A_00354_A_30 ڈسکاؤنٹڈ ڈیل میں چکن میک مفن آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00354A_00354_A_5 تھینک یو نیکسٹ آرڈر اِس میں نہ
rumi_speaker_00354A_00354_A_6 آپ کو کتنی ڈیل آرڈر کرنی ہیں
rumi_speaker_00354A_00354_A_7 کتنی ڈیل آرڈر کرنی ہیں فائیو
rumi_speaker_00354A_00354_A_8 فائیو ڈیل میں سے ون ڈیل ون مفن ودھ آؤٹ مایو
rumi_speaker_00354A_00354_A_9 سوری ودھ آؤٹ مایو کرنا ہیں تو آپ آرڈر پلیس نہیں کر سکتی یہ ڈیل
rumi_speaker_00354B_00354_B_11 اِس میں ایک مفن جو ہونا ودھ آؤٹ مایو ہوں
rumi_speaker_00354B_00354_B_14 اچھا چلو پھر پانچ کر دیں پھر
rumi_speaker_00354B_00354_B_2 اور نہ ہیلو
rumi_speaker_00354B_00354_B_4 آپ کو بالکل پروپر فوڈ ڈیلیور ہو گا اوکے
rumi_speaker_00354B_00354_B_6 وہ پانچ ڈیل چاہیے
rumi_speaker_00354B_00354_B_9 ہاں جی
rumi_speaker_00355A_00355_A_1 ہیلو
rumi_speaker_00355A_00355_A_10 ہاں جی
