rumi_speaker_00310A-000005 rumi_speaker_00310A_00310_A_21 rumi_speaker_00310A_00310_A_22
rumi_speaker_00310A-000006 rumi_speaker_00310A_00310_A_23 rumi_speaker_00310A_00310_A_24
rumi_speaker_00310A-000007 rumi_speaker_00310A_00310_A_25 rumi_speaker_00310A_00310_A_26
rumi_speaker_00310A-000008 rumi_speaker_00310A_00310_A_30 rumi_speaker_00310A_00310_A_31
rumi_speaker_00310A-000009 rumi_speaker_00310A_00310_A_5 rumi_speaker_00310A_00310_A_6
rumi_speaker_00310A-00000a rumi_speaker_00310A_00310_A_7 rumi_speaker_00310A_00310_A_8
rumi_speaker_00311A-000001 rumi_speaker_00311A_00311_A_1 rumi_speaker_00311A_00311_A_11
rumi_speaker_00311A-000002 rumi_speaker_00311A_00311_A_13 rumi_speaker_00311A_00311_A_14
rumi_speaker_00311A-000003 rumi_speaker_00311A_00311_A_3 rumi_speaker_00311A_00311_A_4
rumi_speaker_00311A-000004 rumi_speaker_00311A_00311_A_6 rumi_speaker_00311A_00311_A_7
rumi_speaker_00311A-000005 rumi_speaker_00311A_00311_A_8 rumi_speaker_00311A_00311_A_9
rumi_speaker_00311B-000001 rumi_speaker_00311B_00311_B_1 rumi_speaker_00311B_00311_B_10
rumi_speaker_00311B-000002 rumi_speaker_00311B_00311_B_11 rumi_speaker_00311B_00311_B_12
rumi_speaker_00311B-000003 rumi_speaker_00311B_00311_B_13 rumi_speaker_00311B_00311_B_14
rumi_speaker_00311B-000004 rumi_speaker_00311B_00311_B_15 rumi_speaker_00311B_00311_B_16
rumi_speaker_00311B-000005 rumi_speaker_00311B_00311_B_17 rumi_speaker_00311B_00311_B_18
rumi_speaker_00311B-000006 rumi_speaker_00311B_00311_B_19 rumi_speaker_00311B_00311_B_2
rumi_speaker_00311B-000007 rumi_speaker_00311B_00311_B_21 rumi_speaker_00311B_00311_B_6
rumi_speaker_00312B-000001 rumi_speaker_00312B_00312_B_1 rumi_speaker_00312B_00312_B_10
rumi_speaker_00312B-000002 rumi_speaker_00312B_00312_B_12 rumi_speaker_00312B_00312_B_13
rumi_speaker_00312B-000003 rumi_speaker_00312B_00312_B_15 rumi_speaker_00312B_00312_B_16
rumi_speaker_00312B-000004 rumi_speaker_00312B_00312_B_19 rumi_speaker_00312B_00312_B_2
rumi_speaker_00312B-000005 rumi_speaker_00312B_00312_B_20 rumi_speaker_00312B_00312_B_23
rumi_speaker_00312B-000006 rumi_speaker_00312B_00312_B_24 rumi_speaker_00312B_00312_B_3
rumi_speaker_00312B-000007 rumi_speaker_00312B_00312_B_4 rumi_speaker_00312B_00312_B_5
rumi_speaker_00312B-000008 rumi_speaker_00312B_00312_B_6 rumi_speaker_00312B_00312_B_7
rumi_speaker_00312B-000009 rumi_speaker_00312B_00312_B_8 rumi_speaker_00312B_00312_B_9
rumi_speaker_00313A-000001 rumi_speaker_00313A_00313_A_1 rumi_speaker_00313A_00313_A_10
rumi_speaker_00313A-000002 rumi_speaker_00313A_00313_A_11 rumi_speaker_00313A_00313_A_12
rumi_speaker_00313A-000003 rumi_speaker_00313A_00313_A_13 rumi_speaker_00313A_00313_A_15
rumi_speaker_00313A-000004 rumi_speaker_00313A_00313_A_17 rumi_speaker_00313A_00313_A_19
rumi_speaker_00313A-000005 rumi_speaker_00313A_00313_A_2 rumi_speaker_00313A_00313_A_20
rumi_speaker_00313A-000006 rumi_speaker_00313A_00313_A_21 rumi_speaker_00313A_00313_A_22
rumi_speaker_00313A-000007 rumi_speaker_00313A_00313_A_23 rumi_speaker_00313A_00313_A_3
rumi_speaker_00313A-000008 rumi_speaker_00313A_00313_A_5 rumi_speaker_00313A_00313_A_6
rumi_speaker_00313A-000009 rumi_speaker_00313A_00313_A_7 rumi_speaker_00313A_00313_A_8
rumi_speaker_00313A-00000a rumi_speaker_00313A_00313_A_9
rumi_speaker_00315A-000001 rumi_speaker_00315A_00315_A_11 rumi_speaker_00315A_00315_A_12
rumi_speaker_00315A-000002 rumi_speaker_00315A_00315_A_13 rumi_speaker_00315A_00315_A_14
rumi_speaker_00315A-000003 rumi_speaker_00315A_00315_A_15 rumi_speaker_00315A_00315_A_3
rumi_speaker_00315A-000004 rumi_speaker_00315A_00315_A_5 rumi_speaker_00315A_00315_A_6
rumi_speaker_00315A-000005 rumi_speaker_00315A_00315_A_7 rumi_speaker_00315A_00315_A_8
rumi_speaker_00315B-000001 rumi_speaker_00315B_00315_B_10 rumi_speaker_00315B_00315_B_11
rumi_speaker_00315B-000002 rumi_speaker_00315B_00315_B_13 rumi_speaker_00315B_00315_B_15
rumi_speaker_00315B-000003 rumi_speaker_00315B_00315_B_16 rumi_speaker_00315B_00315_B_17
rumi_speaker_00315B-000004 rumi_speaker_00315B_00315_B_18 rumi_speaker_00315B_00315_B_19
rumi_speaker_00315B-000005 rumi_speaker_00315B_00315_B_20 rumi_speaker_00315B_00315_B_21
rumi_speaker_00315B-000006 rumi_speaker_00315B_00315_B_22 rumi_speaker_00315B_00315_B_23
rumi_speaker_00315B-000007 rumi_speaker_00315B_00315_B_24 rumi_speaker_00315B_00315_B_25
rumi_speaker_00315B-000008 rumi_speaker_00315B_00315_B_27 rumi_speaker_00315B_00315_B_5
rumi_speaker_00315B-000009 rumi_speaker_00315B_00315_B_8 rumi_speaker_00315B_00315_B_9
rumi_speaker_00317A-000001 rumi_speaker_00317A_00317_A_18 rumi_speaker_00317A_00317_A_2
rumi_speaker_00317B-000001 rumi_speaker_00317B_00317_B_1 rumi_speaker_00317B_00317_B_10
rumi_speaker_00317B-000002 rumi_speaker_00317B_00317_B_11 rumi_speaker_00317B_00317_B_12
rumi_speaker_00317B-000003 rumi_speaker_00317B_00317_B_13 rumi_speaker_00317B_00317_B_14
rumi_speaker_00317B-000004 rumi_speaker_00317B_00317_B_15 rumi_speaker_00317B_00317_B_16
rumi_speaker_00317B-000005 rumi_speaker_00317B_00317_B_17 rumi_speaker_00317B_00317_B_18
rumi_speaker_00317B-000006 rumi_speaker_00317B_00317_B_20 rumi_speaker_00317B_00317_B_21
rumi_speaker_00317B-000007 rumi_speaker_00317B_00317_B_22 rumi_speaker_00317B_00317_B_24
rumi_speaker_00317B-000008 rumi_speaker_00317B_00317_B_25 rumi_speaker_00317B_00317_B_26
rumi_speaker_00317B-000009 rumi_speaker_00317B_00317_B_27 rumi_speaker_00317B_00317_B_28
rumi_speaker_00317B-00000a rumi_speaker_00317B_00317_B_29 rumi_speaker_00317B_00317_B_3
rumi_speaker_00317B-00000b rumi_speaker_00317B_00317_B_31 rumi_speaker_00317B_00317_B_32
rumi_speaker_00317B-00000c rumi_speaker_00317B_00317_B_34 rumi_speaker_00317B_00317_B_35
rumi_speaker_00317B-00000d rumi_speaker_00317B_00317_B_36 rumi_speaker_00317B_00317_B_37
rumi_speaker_00317B-00000e rumi_speaker_00317B_00317_B_4 rumi_speaker_00317B_00317_B_5
rumi_speaker_00317B-00000f rumi_speaker_00317B_00317_B_6 rumi_speaker_00317B_00317_B_7
rumi_speaker_00317B-000010 rumi_speaker_00317B_00317_B_8
rumi_speaker_00318B-000001 rumi_speaker_00318B_00318_B_13 rumi_speaker_00318B_00318_B_14
rumi_speaker_00318B-000002 rumi_speaker_00318B_00318_B_15 rumi_speaker_00318B_00318_B_19
rumi_speaker_00318B-000003 rumi_speaker_00318B_00318_B_2 rumi_speaker_00318B_00318_B_21
rumi_speaker_00318B-000004 rumi_speaker_00318B_00318_B_22 rumi_speaker_00318B_00318_B_23
rumi_speaker_00318B-000005 rumi_speaker_00318B_00318_B_24 rumi_speaker_00318B_00318_B_25
rumi_speaker_00318B-000006 rumi_speaker_00318B_00318_B_31 rumi_speaker_00318B_00318_B_5
rumi_speaker_00318B-000007 rumi_speaker_00318B_00318_B_9
rumi_speaker_00319B-000001 rumi_speaker_00319B_00319_B_1 rumi_speaker_00319B_00319_B_13
rumi_speaker_00319B-000002 rumi_speaker_00319B_00319_B_19 rumi_speaker_00319B_00319_B_2
rumi_speaker_00319B-000003 rumi_speaker_00319B_00319_B_20 rumi_speaker_00319B_00319_B_23
rumi_speaker_00319B-000004 rumi_speaker_00319B_00319_B_3 rumi_speaker_00319B_00319_B_6
rumi_speaker_00319B-000005 rumi_speaker_00319B_00319_B_7
rumi_speaker_0031A-000001 rumi_speaker_0031A_0031_A_2 rumi_speaker_0031A_0031_A_3
rumi_speaker_0031A-000002 rumi_speaker_0031A_0031_A_4 rumi_speaker_0031A_0031_A_5
rumi_speaker_0031A-000003 rumi_speaker_0031A_0031_A_6 rumi_speaker_0031A_0031_A_7
rumi_speaker_0031B-000001 rumi_speaker_0031B_0031_B_3 rumi_speaker_0031B_0031_B_4
rumi_speaker_0031B-000002 rumi_speaker_0031B_0031_B_5 rumi_speaker_0031B_0031_B_6_1
rumi_speaker_0031B-000003 rumi_speaker_0031B_0031_B_7_1 rumi_speaker_0031B_0031_B_7_2
rumi_speaker_0031B-000004 rumi_speaker_0031B_0031_B_9_1
rumi_speaker_00320A-000001 rumi_speaker_00320A_00320_A_12 rumi_speaker_00320A_00320_A_16
rumi_speaker_00320A-000002 rumi_speaker_00320A_00320_A_18 rumi_speaker_00320A_00320_A_19
rumi_speaker_00320A-000003 rumi_speaker_00320A_00320_A_2 rumi_speaker_00320A_00320_A_20
rumi_speaker_00320A-000004 rumi_speaker_00320A_00320_A_21 rumi_speaker_00320A_00320_A_23
rumi_speaker_00320A-000005 rumi_speaker_00320A_00320_A_24 rumi_speaker_00320A_00320_A_25
rumi_speaker_00320A-000006 rumi_speaker_00320A_00320_A_26 rumi_speaker_00320A_00320_A_27
rumi_speaker_00320A-000007 rumi_speaker_00320A_00320_A_4 rumi_speaker_00320A_00320_A_6
rumi_speaker_00320A-000008 rumi_speaker_00320A_00320_A_7 rumi_speaker_00320A_00320_A_9
rumi_speaker_00320B-000001 rumi_speaker_00320B_00320_B_1 rumi_speaker_00320B_00320_B_11
rumi_speaker_00320B-000002 rumi_speaker_00320B_00320_B_12 rumi_speaker_00320B_00320_B_14
rumi_speaker_00320B-000003 rumi_speaker_00320B_00320_B_17 rumi_speaker_00320B_00320_B_19
rumi_speaker_00320B-000004 rumi_speaker_00320B_00320_B_20 rumi_speaker_00320B_00320_B_26
rumi_speaker_00320B-000005 rumi_speaker_00320B_00320_B_27 rumi_speaker_00320B_00320_B_28
rumi_speaker_00320B-000006 rumi_speaker_00320B_00320_B_29 rumi_speaker_00320B_00320_B_3
rumi_speaker_00320B-000007 rumi_speaker_00320B_00320_B_30 rumi_speaker_00320B_00320_B_31
rumi_speaker_00320B-000008 rumi_speaker_00320B_00320_B_5 rumi_speaker_00320B_00320_B_6
rumi_speaker_00322A-000001 rumi_speaker_00322A_00322_A_12 rumi_speaker_00322A_00322_A_17
rumi_speaker_00322A-000002 rumi_speaker_00322A_00322_A_18 rumi_speaker_00322A_00322_A_19
rumi_speaker_00322A-000003 rumi_speaker_00322A_00322_A_2 rumi_speaker_00322A_00322_A_3
rumi_speaker_00322A-000004 rumi_speaker_00322A_00322_A_5 rumi_speaker_00322A_00322_A_7
rumi_speaker_00322A-000005 rumi_speaker_00322A_00322_A_8 rumi_speaker_00322A_00322_A_9
rumi_speaker_00322B-000001 rumi_speaker_00322B_00322_B_1 rumi_speaker_00322B_00322_B_10
rumi_speaker_00322B-000002 rumi_speaker_00322B_00322_B_12 rumi_speaker_00322B_00322_B_13
rumi_speaker_00322B-000003 rumi_speaker_00322B_00322_B_15 rumi_speaker_00322B_00322_B_16
rumi_speaker_00322B-000004 rumi_speaker_00322B_00322_B_17 rumi_speaker_00322B_00322_B_18
rumi_speaker_00322B-000005 rumi_speaker_00322B_00322_B_19 rumi_speaker_00322B_00322_B_2
rumi_speaker_00322B-000006 rumi_speaker_00322B_00322_B_20 rumi_speaker_00322B_00322_B_22
rumi_speaker_00322B-000007 rumi_speaker_00322B_00322_B_23 rumi_speaker_00322B_00322_B_24
rumi_speaker_00322B-000008 rumi_speaker_00322B_00322_B_25 rumi_speaker_00322B_00322_B_26
rumi_speaker_00322B-000009 rumi_speaker_00322B_00322_B_27 rumi_speaker_00322B_00322_B_28
rumi_speaker_00322B-00000a rumi_speaker_00322B_00322_B_3 rumi_speaker_00322B_00322_B_30
rumi_speaker_00322B-00000b rumi_speaker_00322B_00322_B_4 rumi_speaker_00322B_00322_B_5
rumi_speaker_00322B-00000c rumi_speaker_00322B_00322_B_6 rumi_speaker_00322B_00322_B_7
rumi_speaker_00322B-00000d rumi_speaker_00322B_00322_B_9
rumi_speaker_00324A-000001 rumi_speaker_00324A_00324_A_1 rumi_speaker_00324A_00324_A_10
rumi_speaker_00324A-000002 rumi_speaker_00324A_00324_A_11 rumi_speaker_00324A_00324_A_12
rumi_speaker_00324A-000003 rumi_speaker_00324A_00324_A_13 rumi_speaker_00324A_00324_A_14
rumi_speaker_00324A-000004 rumi_speaker_00324A_00324_A_15 rumi_speaker_00324A_00324_A_16
rumi_speaker_00324A-000005 rumi_speaker_00324A_00324_A_17 rumi_speaker_00324A_00324_A_18
rumi_speaker_00324A-000006 rumi_speaker_00324A_00324_A_19 rumi_speaker_00324A_00324_A_2
rumi_speaker_00324A-000007 rumi_speaker_00324A_00324_A_20 rumi_speaker_00324A_00324_A_21
rumi_speaker_00324A-000008 rumi_speaker_00324A_00324_A_22 rumi_speaker_00324A_00324_A_23
rumi_speaker_00324A-000009 rumi_speaker_00324A_00324_A_24 rumi_speaker_00324A_00324_A_25
rumi_speaker_00324A-00000a rumi_speaker_00324A_00324_A_26 rumi_speaker_00324A_00324_A_27
rumi_speaker_00324A-00000b rumi_speaker_00324A_00324_A_28 rumi_speaker_00324A_00324_A_3
rumi_speaker_00324A-00000c rumi_speaker_00324A_00324_A_30 rumi_speaker_00324A_00324_A_4
rumi_speaker_00324A-00000d rumi_speaker_00324A_00324_A_5 rumi_speaker_00324A_00324_A_6
rumi_speaker_00324A-00000e rumi_speaker_00324A_00324_A_7 rumi_speaker_00324A_00324_A_8
rumi_speaker_00324A-00000f rumi_speaker_00324A_00324_A_9
rumi_speaker_00324B-000001 rumi_speaker_00324B_00324_B_1 rumi_speaker_00324B_00324_B_11
rumi_speaker_00324B-000002 rumi_speaker_00324B_00324_B_13 rumi_speaker_00324B_00324_B_17
rumi_speaker_00324B-000003 rumi_speaker_00324B_00324_B_18 rumi_speaker_00324B_00324_B_2
rumi_speaker_00324B-000004 rumi_speaker_00324B_00324_B_3 rumi_speaker_00324B_00324_B_4
rumi_speaker_00324B-000005 rumi_speaker_00324B_00324_B_5 rumi_speaker_00324B_00324_B_6
rumi_speaker_00324B-000006 rumi_speaker_00324B_00324_B_7 rumi_speaker_00324B_00324_B_8
rumi_speaker_00325A-000001 rumi_speaker_00325A_00325_A_11 rumi_speaker_00325A_00325_A_12
rumi_speaker_00325A-000002 rumi_speaker_00325A_00325_A_13 rumi_speaker_00325A_00325_A_14
rumi_speaker_00325A-000003 rumi_speaker_00325A_00325_A_15 rumi_speaker_00325A_00325_A_17
rumi_speaker_00325A-000004 rumi_speaker_00325A_00325_A_18 rumi_speaker_00325A_00325_A_19
rumi_speaker_00325A-000005 rumi_speaker_00325A_00325_A_2 rumi_speaker_00325A_00325_A_21
rumi_speaker_00325A-000006 rumi_speaker_00325A_00325_A_23 rumi_speaker_00325A_00325_A_25
rumi_speaker_00325A-000007 rumi_speaker_00325A_00325_A_26 rumi_speaker_00325A_00325_A_4
rumi_speaker_00325A-000008 rumi_speaker_00325A_00325_A_5 rumi_speaker_00325A_00325_A_7
rumi_speaker_00325A-000009 rumi_speaker_00325A_00325_A_8 rumi_speaker_00325A_00325_A_9
rumi_speaker_00325B-000001 rumi_speaker_00325B_00325_B_1 rumi_speaker_00325B_00325_B_10
rumi_speaker_00325B-000002 rumi_speaker_00325B_00325_B_3 rumi_speaker_00325B_00325_B_6
rumi_speaker_00325B-000003 rumi_speaker_00325B_00325_B_8 rumi_speaker_00325B_00325_B_9
rumi_speaker_00326A-000001 rumi_speaker_00326A_00326_A_1 rumi_speaker_00326A_00326_A_2
rumi_speaker_00326A-000002 rumi_speaker_00326A_00326_A_3 rumi_speaker_00326A_00326_A_4
rumi_speaker_00326A-000003 rumi_speaker_00326A_00326_A_5 rumi_speaker_00326A_00326_A_6
rumi_speaker_00326B-000001 rumi_speaker_00326B_00326_B_1 rumi_speaker_00326B_00326_B_10
rumi_speaker_00326B-000002 rumi_speaker_00326B_00326_B_11 rumi_speaker_00326B_00326_B_12
rumi_speaker_00326B-000003 rumi_speaker_00326B_00326_B_13 rumi_speaker_00326B_00326_B_14
rumi_speaker_00326B-000004 rumi_speaker_00326B_00326_B_15 rumi_speaker_00326B_00326_B_4
rumi_speaker_00326B-000005 rumi_speaker_00326B_00326_B_5 rumi_speaker_00326B_00326_B_6
rumi_speaker_00326B-000006 rumi_speaker_00326B_00326_B_7 rumi_speaker_00326B_00326_B_8
rumi_speaker_00326B-000007 rumi_speaker_00326B_00326_B_9
rumi_speaker_00327A-000001 rumi_speaker_00327A_00327_A_1 rumi_speaker_00327A_00327_A_10
rumi_speaker_00327A-000002 rumi_speaker_00327A_00327_A_2 rumi_speaker_00327A_00327_A_3
rumi_speaker_00327A-000003 rumi_speaker_00327A_00327_A_4 rumi_speaker_00327A_00327_A_7
rumi_speaker_00327A-000004 rumi_speaker_00327A_00327_A_8
rumi_speaker_00327B-000001 rumi_speaker_00327B_00327_B_1 rumi_speaker_00327B_00327_B_13
rumi_speaker_00327B-000002 rumi_speaker_00327B_00327_B_14 rumi_speaker_00327B_00327_B_2
rumi_speaker_00327B-000003 rumi_speaker_00327B_00327_B_3 rumi_speaker_00327B_00327_B_4
rumi_speaker_00327B-000004 rumi_speaker_00327B_00327_B_5 rumi_speaker_00327B_00327_B_6
rumi_speaker_00327B-000005 rumi_speaker_00327B_00327_B_7 rumi_speaker_00327B_00327_B_8
rumi_speaker_00329B-000001 rumi_speaker_00329B_00329_B_1 rumi_speaker_00329B_00329_B_10
rumi_speaker_00329B-000002 rumi_speaker_00329B_00329_B_11 rumi_speaker_00329B_00329_B_13
rumi_speaker_00329B-000003 rumi_speaker_00329B_00329_B_14 rumi_speaker_00329B_00329_B_15
rumi_speaker_00329B-000004 rumi_speaker_00329B_00329_B_16 rumi_speaker_00329B_00329_B_17
rumi_speaker_00329B-000005 rumi_speaker_00329B_00329_B_18 rumi_speaker_00329B_00329_B_19
rumi_speaker_00329B-000006 rumi_speaker_00329B_00329_B_2 rumi_speaker_00329B_00329_B_20
