rumi_speaker_00310A_00310_A_21 اینی تھنک
rumi_speaker_00310A_00310_A_22 آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک لارج میعل ہے
rumi_speaker_00310A_00310_A_23 ڈبل بیف چیز برگر ڈرنک کوک ہے
rumi_speaker_00310A_00310_A_24 آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_00310A_00310_A_25 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00310A_00310_A_26 انشااللہ آپ کو سکسٹی منٹس کے اندر آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00310A_00310_A_30 ٹھیک ہے
rumi_speaker_00310A_00310_A_31 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00310A_00310_A_5 میم آپ آن کال رہی یہ گا میں آپ کا ایڈریس کنفرم کر کے
rumi_speaker_00310A_00310_A_6 آپ کا آرڈر پلیس کر دیتا ہوں
rumi_speaker_00310A_00310_A_7 آپ کا ایڈریس ہے ہاؤس نمبر
rumi_speaker_00310A_00310_A_8 تھری تھرٹی سیون
rumi_speaker_00311A_00311_A_1 وعلیکم آسلام جی بھائی جان ہوم ڈیلیوری کرنی ہے
rumi_speaker_00311A_00311_A_11 ہاں جی
rumi_speaker_00311A_00311_A_13 جی بولے یار ایک ہوتا ہے میک چکن برگر جی بالکل
rumi_speaker_00311A_00311_A_14 وہ سیپرپٹ ہے نہ کیوں کے میں نے ایک بار پہلے بی کیا تھا تو میرا میک چکن آگیا تھا وہ نہیں میں پسند کرتا میں چکن میک جو ڈبل پیٹی میں ہوتا ہے وہ کہ رہا ہوں بالکل
rumi_speaker_00311A_00311_A_3 ٹھیک ہے
rumi_speaker_00311A_00311_A_4 جی سر
rumi_speaker_00311A_00311_A_6 نہیں سر
rumi_speaker_00311A_00311_A_7 سر ایک آپ نے چکن میک کرنا ہیں میعل میں
rumi_speaker_00311A_00311_A_8 سر میڈیم میعل ہو گی اور اِس میں آپ نے کوک کے بجائے آپ نے مجھے چوکلیٹ شیک کر کے دینا ہیں
rumi_speaker_00311A_00311_A_9 نہیں سر بس یہی
rumi_speaker_00311B_00311_B_1 آسلام وعلیکم دس اِس شامیر فرام میکڈونلڈز
rumi_speaker_00311B_00311_B_10 تھینک یو سو مچ فور ہولڈنگ سر بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00311B_00311_B_11 ٹھیک ہے آرڈر بتائیے گا پلیز
rumi_speaker_00311B_00311_B_12 چکن بیگ میک میعل لارج میعل ہو گی میڈیم
rumi_speaker_00311B_00311_B_13 بالکل ہو جائے گا سر اِس کے ٹو ہنڈریڈ رپیز ایکسٹرا چارجز ہوں گے سر ٹھیک سر
rumi_speaker_00311B_00311_B_14 ٹھیک ہے اِس کے علاوہ کچھ ایڈ کروانا چاہیں گے سنڈے آئس کریم
rumi_speaker_00311B_00311_B_15 ایک میڈیم میعل ہو گی آپ کی
rumi_speaker_00311B_00311_B_16 چکن بیگ میک ڈرنک چوکلیٹ شیک ہو گا میڈیم فرائز ہوں گے رائٹ
rumi_speaker_00311B_00311_B_17 نائن سیونٹی رپیز اماؤنٹ ہے ودھ اِن فورٹی فائیو منٹ میں آپ کا آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00311B_00311_B_18 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00311B_00311_B_19 یہ چکن بیگ میک ہے سر دو پیٹی ہوتی ہے میک چکن جو ہوتا ہے اِس میں سنگل پیٹی ہوتی ہے
rumi_speaker_00311B_00311_B_2 جی بالکل ہو جائے گی سر ایڈریس کنفرم کیجیئے گا
rumi_speaker_00311B_00311_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00311B_00311_B_6 ایڈریس کنفرم کرنے کا بہت شکریہ ویٹ کیجیئے گا برانچ کے حوالے سے تفصیلات دیکھی جا رہی ہیں
rumi_speaker_00312B_00312_B_1 جی وعلیکم آسلام مجھے آرڈر پلیس کروانا تھا
rumi_speaker_00312B_00312_B_10 ڈیٹس آل
rumi_speaker_00312B_00312_B_12 نتھنگ نتھنگ
rumi_speaker_00312B_00312_B_13 آپ ٹوٹل بتا دو
rumi_speaker_00312B_00312_B_15 منی میک عریبیہ ودھ چیز ہے دونوں
rumi_speaker_00312B_00312_B_16 یہ مینشن کر دیں پلیز
rumi_speaker_00312B_00312_B_19 ٹھیک ہے
rumi_speaker_00312B_00312_B_2 جی
rumi_speaker_00312B_00312_B_20 سر پلیز کائینڈلی میک شیور کیجیئے گا کے میرا جو
rumi_speaker_00312B_00312_B_23 جی تھینک یو
rumi_speaker_00312B_00312_B_24 خدا حافظ
rumi_speaker_00312B_00312_B_3 نو تھینک یو
rumi_speaker_00312B_00312_B_4 مجھے دو اپنے کرنے ہیں ویلیو میعل کرنا ہے منی میک عریبیہ میں
rumi_speaker_00312B_00312_B_5 اویلیبل ہے
rumi_speaker_00312B_00312_B_6 ہاں جی
rumi_speaker_00312B_00312_B_7 اِس کے علاوہ مجھے فور پیس نگیٹس ایڈ کروانے ہیں
rumi_speaker_00312B_00312_B_8 اور اِس کے علاوہ مجھے دو چیز برگر کرنے ہیں سیپرپٹ سینڈوچ
rumi_speaker_00312B_00312_B_9 جی
rumi_speaker_00313A_00313_A_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00313A_00313_A_10 آپ کا سر ایک ریگولر میعل ہے تھری اِسپائیسی چکن پیس ہیں نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_11 اوکے سر نیکسٹ آرڈر
rumi_speaker_00313A_00313_A_12 ٹو تھاؤزنڈ تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_13 گرینڈ چکن اِسپائیسی برگر کی میعل
rumi_speaker_00313A_00313_A_15 سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00313A_00313_A_17 شرجیل بٹ صاحب آپ نے آرڈر کیا ہے ریگولر میعل اِسپائیسی چکن پیس ڈرنک کوک
rumi_speaker_00313A_00313_A_19 ون اسٹرابیری آئس کریم کومپلیمنٹری سروو کی جا رہی ہے
rumi_speaker_00313A_00313_A_2 کراچی کا ایڈریس ہو گا آپ کا
rumi_speaker_00313A_00313_A_20 آرڈر کی ٹوٹل اماؤنٹ ہوتی ہے ٹو تھاؤزینڈ
rumi_speaker_00313A_00313_A_21 تھری ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00313A_00313_A_22 پیمنٹ بائے کیش ہو گی ڈیلیوری ٹائم تھرٹی منٹ
rumi_speaker_00313A_00313_A_23 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00313A_00313_A_3 اِس نمبر سے سر آپ کا ایڈریس
rumi_speaker_00313A_00313_A_5 میکڈونلڈز آفر کر رہا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے آپ
rumi_speaker_00313A_00313_A_6 نہیں
rumi_speaker_00313A_00313_A_7 اوکے سر کیا آرڈر کرنا پسند کریں گے آپ
rumi_speaker_00313A_00313_A_8 ریگولر
rumi_speaker_00313A_00313_A_9 نیکسٹ آرڈر
rumi_speaker_00315A_00315_A_11 سوری
rumi_speaker_00315A_00315_A_12 چوکلیٹ سنڈے
rumi_speaker_00315A_00315_A_13 اچھا ایک چوکلیٹ سنڈے کر دیں
rumi_speaker_00315A_00315_A_14 نو ڈیٹ سیٹ
rumi_speaker_00315A_00315_A_15 اوکے
rumi_speaker_00315A_00315_A_3 نہیں
rumi_speaker_00315A_00315_A_5 مجھے آپ ڈبل چیز برگر کر دیں ایک
rumi_speaker_00315A_00315_A_6 میعل میں
rumi_speaker_00315A_00315_A_7 نہیں ریگولر
rumi_speaker_00315A_00315_A_8 فینٹا
rumi_speaker_00315B_00315_B_10 ریگولر ڈبل بیف چیز ہو گیا ڈرنک بتائیے
rumi_speaker_00315B_00315_B_11 ڈرنک فینٹا اور کچھ آرڈر کرنا چاہیں گی
rumi_speaker_00315B_00315_B_13 لارج میعل گرینڈ چکن اِسپائیسی ڈرنک بتائیے
rumi_speaker_00315B_00315_B_15 سنڈے آرڈر کرنا چاہیں گی ڈسکاؤنٹڈ پرائس میں
rumi_speaker_00315B_00315_B_16 کوئی سی بی سنڈے میم اِسٹرابیری یہ چوکلیٹ جو بی کریں گی آپ ٹو سیونٹی کی ہوتی ہے آپ اِس ہے ڈسکاؤنٹ کرا کے ٹو ہنڈریڈ میں ویل کر سکتی ہیں
rumi_speaker_00315B_00315_B_17 ٹھیک ہے
rumi_speaker_00315B_00315_B_18 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_19 اور کچھ آرڈر کرنا چاہیں گی میم
rumi_speaker_00315B_00315_B_20 ٹھیک ہے میم آپ کو ویں اسٹرابیری سنڈے کومپلیمنٹری دی جا رہی ہے ٹھیک ہے
rumi_speaker_00315B_00315_B_21 ویلکم میم
rumi_speaker_00315B_00315_B_22 کائینڈلی اپنا
rumi_speaker_00315B_00315_B_23 آرڈر کنفرم کیجیئے گا میم
rumi_speaker_00315B_00315_B_24 ون ریگولر ڈبل بیف چیز برگر کی میعل ہے ون لارج گرینڈ اِسپائیسی چکن ہیں ون چوکلیٹ سنڈے ایڈ آن ہیں ون اسٹرابیری سنڈے آپ کی کومپلیمنٹری ہے
rumi_speaker_00315B_00315_B_25 ٹوٹل اماؤنٹ سکسٹین سیونٹی رپیز ہے پیمنٹ بائے کیش کیجیئے گا فور ودھ اِن تھرٹی منٹ میں ڈیلیور کیا جائے گا ٹھیک ہے
rumi_speaker_00315B_00315_B_27 تھینک یو فور کلینک میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00315B_00315_B_5 میکڈونلڈز کا نیا ویلیو شئیر بیگ
rumi_speaker_00315B_00315_B_8 ڈبل بیف چیز برگر آپ آرڈر کرنا چا رہی ہیں میعل میں یہ سیپرپٹ
rumi_speaker_00315B_00315_B_9 لارج میعل ہے
rumi_speaker_00317A_00317_A_18 جی
rumi_speaker_00317A_00317_A_2 نہیں
rumi_speaker_00317B_00317_B_1 آسلام وعلیکم دس اِس حنا فرام میکڈونلڈز
rumi_speaker_00317B_00317_B_10 ای الیون ون ٹو تھری
rumi_speaker_00317B_00317_B_11 فور
rumi_speaker_00317B_00317_B_12 اچھا
rumi_speaker_00317B_00317_B_13 ٹھیک ہے آپ ایڈریس چینج کر دیں بتائیے
rumi_speaker_00317B_00317_B_14 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_15 ہاؤس ون زیرو فائیو
rumi_speaker_00317B_00317_B_16 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_17 سٹریٹ ایٹی ون
rumi_speaker_00317B_00317_B_18 ای الیون ٹو
rumi_speaker_00317B_00317_B_20 ای الیون ٹو
rumi_speaker_00317B_00317_B_21 ویٹ کیجیئے گا
rumi_speaker_00317B_00317_B_22 سوری میم ای الیون ٹو پر پوسیبل نہیں ہے
rumi_speaker_00317B_00317_B_24 ٹھیک ہے
rumi_speaker_00317B_00317_B_25 مس سحر کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00317B_00317_B_26 تھینک یو فور انفارمیشن
rumi_speaker_00317B_00317_B_27 بتائیے کیا آرڈر کرنا چاہتی ہیں
rumi_speaker_00317B_00317_B_28 ایک بِگ میک بیف اپ سائز میعل
rumi_speaker_00317B_00317_B_29 ون بِگ میک میعل ہے اپ سائز میعل ڈرنک کوک ہو گی
rumi_speaker_00317B_00317_B_3 میں چیک کر کے بتاتی ہوں
rumi_speaker_00317B_00317_B_31 زیرو
rumi_speaker_00317B_00317_B_32 ٹھیک ہے اور
rumi_speaker_00317B_00317_B_34 بالکل آرڈر ریپیٹ ڈیزرٹ میں کچھ ایڈ کروائیں گے سنڈے یا میک فلوری اوریو
rumi_speaker_00317B_00317_B_35 نہیں تھینک یو سو مچ موسٹ ویلکم ون لارج میعل آرڈر کیا ہے بِگ میک بیف میں ڈرنک آپ کی ڈائیٹ کوک ہے ٹوٹل اماؤنٹ ہے
rumi_speaker_00317B_00317_B_36 ایٹ ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور کیا جائے گا مس سحر
rumi_speaker_00317B_00317_B_37 ٹھیک ہے تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00317B_00317_B_4 جی بالکل ابھی ڈیلیوری پوسیبل ہے
rumi_speaker_00317B_00317_B_5 ٹھیک ہے آپ ایک کر دیں ایک بِگ میک ڈیل
rumi_speaker_00317B_00317_B_6 فرسٹ ایڈریس کنفرم کیجیئے گا ہاؤس نمبر ون زیرو فائیو ون سٹریٹ نمبر ففٹی فور
rumi_speaker_00317B_00317_B_7 ای الیون اوبلیک تھری اسلام آباد
rumi_speaker_00317B_00317_B_8 جی
rumi_speaker_00318B_00318_B_13 جی جی
rumi_speaker_00318B_00318_B_14 جی
rumi_speaker_00318B_00318_B_15 میک کریسپی برگر کر دینا ودھ چیز
rumi_speaker_00318B_00318_B_19 سوری
rumi_speaker_00318B_00318_B_2 جی
rumi_speaker_00318B_00318_B_21 نہیں نو ریگولر
rumi_speaker_00318B_00318_B_22 جی
rumi_speaker_00318B_00318_B_23 جی
rumi_speaker_00318B_00318_B_24 دو چکن کے پیس کرنا ہے اِسپائیسی
rumi_speaker_00318B_00318_B_25 ہاں جی
rumi_speaker_00318B_00318_B_31 نہیں
rumi_speaker_00318B_00318_B_5 ٹھیک ہے ٹھیک ہے
rumi_speaker_00318B_00318_B_9 جی
rumi_speaker_00319B_00319_B_1 وعلیکم آسلام مجھے آرڈر کرنا تھا
rumi_speaker_00319B_00319_B_13 صبح کے لیے ناشتہ کے لیے دکھے جو
rumi_speaker_00319B_00319_B_19 تین
rumi_speaker_00319B_00319_B_2 جی
rumi_speaker_00319B_00319_B_20 تین کر دیں
rumi_speaker_00319B_00319_B_23 اللہ حافظ
rumi_speaker_00319B_00319_B_3 نہیں مجھے پوچھنا تھا آپ بائیک پے آیئے ہیں
rumi_speaker_00319B_00319_B_6 اچھا وہ دو کر دیں
rumi_speaker_00319B_00319_B_7 وہ کتنے کا ہے
rumi_speaker_0031A_0031_A_2 میڈم میرا آرڈر نبمر ہے ون ٹو سیون ڈبل زیرو ایٹ ون
rumi_speaker_0031A_0031_A_3 مجھے ابھی آرڈر ملا ہے میرے دونوں جو میعل ہیں اِن میں کوئی وہ نہیں ہیں اپنا فرائز
rumi_speaker_0031A_0031_A_4 اور جو میرا جو یہ دوسرا میعل تھا وہ جو ایکسٹرا فرائز ملنے تھے وہ بھی کوئی نہیں ہیں
rumi_speaker_0031A_0031_A_5 جو صاحب دے کے گئے ہیں میں اِن کو فون کر رہا ہوں وہ فون نہیں آنسر کر رہے میرا خیال وہ ڈرائیو کر رہے ہوں گے
rumi_speaker_0031A_0031_A_6 وچ اِس ویری بیڈ ٹو نو کے جی
rumi_speaker_0031A_0031_A_7 میکڈونلڈز ودھ آ بِگ نیم اِس ڈوئنگ سچ آف تھنگس
rumi_speaker_0031B_0031_B_3 آسلام وعلیکم دِس اِس روباب فرام میکڈونلڈز
rumi_speaker_0031B_0031_B_4 ٹھیک ہے
rumi_speaker_0031B_0031_B_5 آئی رئیلی اپولوجائز فور دِس سیناریو سر مس آئیزہ بٹ کے نام سے آپ کا آرڈر ہے
rumi_speaker_0031B_0031_B_6_1 ہیپی میعل میں فرائز تھے وہ بھی مسسنگ ہیں اور بیسیکلی جو آپ نے دو میعل آرڈر کیے ہیں وہ جسٹ
rumi_speaker_0031B_0031_B_7_1 برگر اینڈ ڈرنک ہیں اِس میں فرائز نہیں ہیں سر ہیپی میل
rumi_speaker_0031B_0031_B_7_2 بات کر رہے ہیں تو میں بالکل وہ آپ کو ڈیلیور کروا دیتی ہوں
rumi_speaker_0031B_0031_B_9_1 آئیم ایکسٹریملی سوری فور دا سیناریو میں فالو اپ کر کے آپ کو فائیو منٹس میں کال بیک کروا رہی ہوں میک شیور ہوجائیں
rumi_speaker_00320A_00320_A_12 اوکے مزید آرڈر بتائیے گا
rumi_speaker_00320A_00320_A_16 مزید آرڈر بتائیے گا ایڈ اونز کروانا چاہیں گے
rumi_speaker_00320A_00320_A_18 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00320A_00320_A_19 میں آپ کا سر آرڈر ریپیٹ کر رہا ہوں ایک بار ایک لارج میعل ہے آپ کی اِسپائیسی گرینڈ چکن کی ڈرنک کوک ہے ودھ آؤٹ آئس ودھ کر لی فرائز ایک لارج میعل ہے آپ کی
rumi_speaker_00320A_00320_A_2 آسلام وعلیکم دس اِس اریب فرام میکڈونلڈز
rumi_speaker_00320A_00320_A_20 چکن بِگ میک ہے ڈرنک کوک ودھ آؤٹ آئس ودھ کر لی فرائز ایک آپ کو کومپلیمنٹری اسٹرابیری سنڈے دیا جا رہا ہے برانچ کی طرف سے
rumi_speaker_00320A_00320_A_21 آپ کا ٹوٹل اماؤنٹ ہو رہا ہے سر ون تھاؤزنڈ ایٹ ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00320A_00320_A_23 میں چیک کر لیتا ہوں سر اگر آپ فور پیس کا ایڈ آن کروائیں گے سر تو آپ کا ٹوٹل اماؤنٹ ہو جائے گا
rumi_speaker_00320A_00320_A_24 سر ٹو تھاؤزنڈ ٹوینٹی رپیز اونلی
rumi_speaker_00320A_00320_A_25 نگیٹس ایڈ آن کر دو سر
rumi_speaker_00320A_00320_A_26 اوکے سر آپ نے ایک نگیٹس اور آید آن کروایا ہے آپ کا ٹوٹل اماؤنٹ ہو گیا سر ٹو تھاؤزنڈ ٹوینٹی رپیز آنلی
rumi_speaker_00320A_00320_A_27 ودھ اِن فورٹی فائیو منٹس آپ کو آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کر دیجیئے گا
rumi_speaker_00320A_00320_A_4 سوری
rumi_speaker_00320A_00320_A_6 سر ایڈریس کنفرم کر دیجیئے گا ہاؤس نمبر تھرٹی تھری بلاک آر ایچ اوینیو سٹریٹ نمبر ون ڈے ایچ اے فیز ایٹ لاہور
rumi_speaker_00320A_00320_A_7 سر فیو سیکنڈز ہولڈ کیجیئے گا آپ کی نئیر بائے برانچ سے اپڈیٹس چیک ہو رہی ہیں
rumi_speaker_00320A_00320_A_9 سر فیو سیکنڈز ہولڈ کیجیئے گا اِسپائیسی میک چکن کی لارج میعل ہے آپ کی
rumi_speaker_00320B_00320_B_1 وعلیکم آسلام
rumi_speaker_00320B_00320_B_11 گرینڈ چکن اِسپائیسی ہے
rumi_speaker_00320B_00320_B_12 میعل ڈرنک کوک ودھ آؤٹ آئس اپ سائز اور
rumi_speaker_00320B_00320_B_14 بِگ میک کا میعل جو ہے
rumi_speaker_00320B_00320_B_17 بِگ میک
rumi_speaker_00320B_00320_B_19 ڈرنک کوک ودھ آؤٹ آئس اپ سائز
rumi_speaker_00320B_00320_B_20 کر لی فرائز
rumi_speaker_00320B_00320_B_26 بن جائے گا
rumi_speaker_00320B_00320_B_27 اگر میں ایڈ کرو سر اگر آپ
rumi_speaker_00320B_00320_B_28 اچھا چلیں ٹھیک ہے پھر آپ وہ بھی ایڈ کر دیں اِس میں
rumi_speaker_00320B_00320_B_29 ہاں جی بالکل
rumi_speaker_00320B_00320_B_3 ہاں جی ہاں جی
rumi_speaker_00320B_00320_B_30 سر ایک اسٹرابیری
rumi_speaker_00320B_00320_B_31 سنڈے وہ دے رہے ہیں
rumi_speaker_00320B_00320_B_5 ہاں جی
rumi_speaker_00320B_00320_B_6 ٹھیک ہے
rumi_speaker_00322A_00322_A_12 ٹھیک ہے آپ ہیپی میعل کر دجیئے لیکن اِس میں مجھے وہ چاہیے جوس
rumi_speaker_00322A_00322_A_17 جی جی چیک کر لیں
rumi_speaker_00322A_00322_A_18 بس چوکلیٹس میں
rumi_speaker_00322A_00322_A_19 جی جی بالکل
rumi_speaker_00322A_00322_A_2 اِس میں کیا کیا ہوتا ہے
rumi_speaker_00322A_00322_A_3 اچھا یہ تین ہیں اِس میں آئس کریم کا آپشن نہیں ہے
rumi_speaker_00322A_00322_A_5 اچھا ایک کڈی میعل کی ڈیل کر دیجیئے کتنے کی ہے وہ
rumi_speaker_00322A_00322_A_7 اچھا اور اگر میں سنڈے کرواؤ چوکلیٹ کے ساتھ اویل ہو جائے گی
rumi_speaker_00322A_00322_A_8 تو کیا پرائس ہوں گی
rumi_speaker_00322A_00322_A_9 سر سنڈے ابھی پچھلے دنوں میں کچھ پرائسز کم ہوئی وے تھی نہ
rumi_speaker_00322B_00322_B_1 آسلام وعلیکم دس اِس ردا فرام میکڈونلڈز
rumi_speaker_00322B_00322_B_10 بالکل اور اگر آپ ہیپی میعل کے بعد آرڈر کرتی ہیں تو سنڈے ایڈ آن میں سروو کی جائے گی ہوتی ٹو سیونٹی کی ہے
rumi_speaker_00322B_00322_B_12 ٹھیک ہے مجھے کنفرم کیجیئے مسٹر عدیل شاہد کے نام سے آرڈر ہے
rumi_speaker_00322B_00322_B_13 فلیٹ نمبر ون زیرو ٹو فرسٹ فلور پلاٹ نمبر ٹوینٹی ون سی لین فور فیز سکس خیابان
rumi_speaker_00322B_00322_B_15 جی بالکل تھینک یو فور کورپریشن میم جسٹ مجھے کنفرم کیجیئے ہیپی میعل نگیٹس میں آرڈر کرنا چاہ رہی ہیں یا برگر نہیں نہیں برگر ودھ چیز
rumi_speaker_00322B_00322_B_16 ٹھیک ہے چکن برگر
rumi_speaker_00322B_00322_B_17 ٹھیک ہے ٹوائے فور گرل اور بوائے
rumi_speaker_00322B_00322_B_18 بوائے
rumi_speaker_00322B_00322_B_19 بوائے ڈرنک کوک
rumi_speaker_00322B_00322_B_2 اِسنیک ٹائم آفر ہوتی ہے میم اِس ٹائم
rumi_speaker_00322B_00322_B_20 نہیں جوس کہا تھا اورنج جوس
rumi_speaker_00322B_00322_B_22 اورنج کر دیں
rumi_speaker_00322B_00322_B_23 اورنج
rumi_speaker_00322B_00322_B_24 ٹھیک ہے
rumi_speaker_00322B_00322_B_25 اِس کے علاوہ جسٹ مجھے کنفرم کیجیئے چوکلیٹ سنڈے ہے یا اِسٹرابیری
rumi_speaker_00322B_00322_B_26 آرڈر کمپلیٹ ہے میم
rumi_speaker_00322B_00322_B_27 ریپیٹ کر رہی ہوں آپ کا آرڈر کائینڈلی کنفرم کر دیجیئے گا
rumi_speaker_00322B_00322_B_28 ون ہیپی میعل چکن برگر ودھ چیز ڈرنک اورنج جوس ٹوائے فور بوائے اور ون چوکلیٹ سنڈے ڈسکاؤنٹ ریٹ پر ہے
rumi_speaker_00322B_00322_B_3 اِسپائیسی چکن برگر ودھ ڈرنک میڈیم فرائز پلس میڈیم ڈرنک اینڈ فور پیس نگیٹس ودھ ڈرنک
rumi_speaker_00322B_00322_B_30 ویلکم سر تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00322B_00322_B_4 نو میم
rumi_speaker_00322B_00322_B_5 تھری نائنٹی
rumi_speaker_00322B_00322_B_6 بالکل
rumi_speaker_00322B_00322_B_7 ٹو ہنڈریڈ کی سنڈے ہو گی فائیو نائنٹی آپ کی ٹوٹل اماؤنٹ ہو جائے گی
rumi_speaker_00322B_00322_B_9 جو ون سیونٹی فائیو میں سروو کی جا رہی تھی
rumi_speaker_00324A_00324_A_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00324A_00324_A_10 ٹھیک ہے تمیم ٹوائے بوائے ہوں گے رائٹ
rumi_speaker_00324A_00324_A_11 مزید کچھ ایڈیشن
rumi_speaker_00324A_00324_A_12 میعل ہو گی سر آپ کی
rumi_speaker_00324A_00324_A_13 ٹھیک ہے مسٹر زوہیب اور کچھ ایڈیشن آپ کے آرڈر میں
rumi_speaker_00324A_00324_A_14 ریپیٹ کر رہا ہوں کنفرم کر لیں فائیو ہیپی میعل ہیں چکن برگر کے ساتھ
rumi_speaker_00324A_00324_A_15 بوائے ٹوائے ہو گا ڈرنک فینٹا تمیم
rumi_speaker_00324A_00324_A_16 ایک لارج میعل ہے اِسپائیسی گرینڈ چکن برگر کی ڈرنک آپ کے ڈائیٹ کوک ہے
rumi_speaker_00324A_00324_A_17 اور ایک
rumi_speaker_00324A_00324_A_18 اسٹرابیری سنڈے آپ کو کومپلیمنٹری سروو کی جا رہی ہے مسٹر زوہیب
rumi_speaker_00324A_00324_A_19 آرڈر کا ٹوٹل اماؤنٹ ٹو تھاؤزنڈ سکس ہنڈریڈ اینڈ فورٹی فائیو رپیز اونلی
rumi_speaker_00324A_00324_A_2 شیور کنفرم کریں اسی نمبر سے آرڈر ہو گا مسٹر زوہیب کے نام سے
rumi_speaker_00324A_00324_A_20 پیمنٹ بائے کیش کیجیۓ
rumi_speaker_00324A_00324_A_21 بالکل آپ کو گائیڈ کر دیتا ہوں اگر آپ صرف سکس پیسز نگیٹس لارج فرائز اینڈ ڈرنک کے ساتھ آرڈر کرتے ہیں تو وہ آپ کو سکس سکسٹی فائیو کوسٹ کرتا ہے چھے سو پینسٹ روپے
rumi_speaker_00324A_00324_A_22 اینڈ میڈیم میعل میں جسٹ فورٹی رپیز کا پرائس ڈیفینس ہے
rumi_speaker_00324A_00324_A_23 اگر آپ سیپرپٹ آرڈر کرتے ہیں سر وہ تھری نائنٹی فائیو کوسٹ کرتا ہے تین سو پچیانوے روپے
rumi_speaker_00324A_00324_A_24 ٹھیک ہے سوس بار بی کیو
rumi_speaker_00324A_00324_A_25 اینی فردر آرڈر
rumi_speaker_00324A_00324_A_26 ٹھیک ہے سر آپ کے آرڈر میں
rumi_speaker_00324A_00324_A_27 سکس پیسز نگیٹس کا باکس ایڈ ہوا ہے بار بی کیو سوس کے ساتھ
rumi_speaker_00324A_00324_A_28 تھری تھاؤزنڈ فورٹی اونلی اماؤنٹ ہے تین ہزار چالیس روپے پیمنٹ بائے کیش کیجیئے گا ڈیلیوری ٹائم آپ کے آرڈر کا ہاف این آور ہے
rumi_speaker_00324A_00324_A_3 فلیٹ نمبر فائیو زیرو تھری بی بلاک ہے آپ ففتھ فلور عبدللہ پیلس سنی سی این جی
rumi_speaker_00324A_00324_A_30 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00324A_00324_A_4 قاسم آباد حیدرآباد
rumi_speaker_00324A_00324_A_5 جی جی
rumi_speaker_00324A_00324_A_6 ایڈریس ویریفیکیشن کا بہت شکریہ مسٹر زوہیب آرڈر فرمائیے
rumi_speaker_00324A_00324_A_7 فائیو ہیپی میعل چکن برگر کے ساتھ
rumi_speaker_00324A_00324_A_8 ٹھیک ہے
rumi_speaker_00324A_00324_A_9 ٹوائے
rumi_speaker_00324B_00324_B_1 بھائی جان مجھے میکڈونلڈز حیدر آباد کے لیے آرڈر کرنا تھا
rumi_speaker_00324B_00324_B_11 نگیٹس کی ڈیل کتنے کی ہے آپ کی سکس پیسز
rumi_speaker_00324B_00324_B_13 سیپرپٹ جو ہے
rumi_speaker_00324B_00324_B_17 ٹھیک ہے سر تھینک
rumi_speaker_00324B_00324_B_18 اللہ حافظ
rumi_speaker_00324B_00324_B_2 بالکل جی
rumi_speaker_00324B_00324_B_3 سر پانچ ہیپی میعل کر دیں برگر کے ساتھ
rumi_speaker_00324B_00324_B_4 ڈرنک اِن میں فاِنٹا ہو
rumi_speaker_00324B_00324_B_5 ٹوائز فور بوائز
rumi_speaker_00324B_00324_B_6 جی جی
rumi_speaker_00324B_00324_B_7 اور ایک گرینڈ چکن اِسپائیسی
rumi_speaker_00324B_00324_B_8 جی ہاں لارج کر دیں ڈائیٹ کوک کے ساتھ
rumi_speaker_00325A_00325_A_11 فون نمبر ویریفائے کیا جائے گا
rumi_speaker_00325A_00325_A_12 ٹھیک ہے
rumi_speaker_00325A_00325_A_13 دین اِس کے بعد جب اپ کوئی ڈیل دیکھتی ہیں تو وہاں پلیس آرڈر کا آپشن ہو گا آپ کے پاس
rumi_speaker_00325A_00325_A_14 ٹھیک ہے
rumi_speaker_00325A_00325_A_15 آپ جہاں ڈیلز دیکھتی ہیں وہی رائٹ سائیڈ پے نیچے بالکل بوٹم پے آپشن ہوتا ہے
rumi_speaker_00325A_00325_A_17 آپ چیک کر لیں
rumi_speaker_00325A_00325_A_18 ٹھیک ہے اینڈ مس لائبہ جو ایپلی
rumi_speaker_00325A_00325_A_19 جو چیزیں آپ کو ریڈیم کا آپشن دیتی ہیں ڈیٹ مینز کے وہ جسٹ آپ برانچ پے جا کر ہی
rumi_speaker_00325A_00325_A_2 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00325A_00325_A_21 کے بٹن پے جو ہے کلک کرنا ہو گا
rumi_speaker_00325A_00325_A_23 انہیں موبائل پے دینگی دن وہ وہی پے ریڈیم کر کے آپ کو پروائیڈ کریں گے
rumi_speaker_00325A_00325_A_25 یور ویلکم
rumi_speaker_00325A_00325_A_26 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00325A_00325_A_4 میں آپ کو گائیڈ کر دیتا ہوں مخاطب کرنے کے لیے نام جان سکتا ہوں آپ کا
rumi_speaker_00325A_00325_A_5 مس لائبہ آپ ایپلیکیشن پے جو ڈیلز دیکھی ہیں وہ جسٹ ایپلیکیشن تک ہی لیمیٹڈ ہوتی ہیں تو وہ آپ ایپلیکیشن کے تھرو آرڈر کرنے پے ہی اویل کر سکتی ہیں
rumi_speaker_00325A_00325_A_7 میں آپ کو گائیڈ کر دیتا ہوں
rumi_speaker_00325A_00325_A_8 ایپلیکیشن پے جن آپ ریجسٹر ہوں گی فرسٹ آف آل آپ کو آپ نمبر ریجسٹر کرنا ہو گا ٹھیک ہے جس میں آپ کو اپنا نام
rumi_speaker_00325A_00325_A_9 ایڈریس
rumi_speaker_00325B_00325_B_1 وعلیکم آسلام یہ میکڈونلڈز ایپ پر ایک ڈیل ہے الیون ٹوینٹی فائیو کی شئیر باکس
rumi_speaker_00325B_00325_B_10 باقی ٹوٹوریل ٹرمز اینڈ کنڈیشنز رکوائرمنٹس یہی سب کچھ آ رہا ہے
rumi_speaker_00325B_00325_B_3 وہ دو کوئی اور ہیں مجھے یہ والا کروانا ہے
rumi_speaker_00325B_00325_B_6 میرے پاس آ نہیں رہا یہاں پے پلیس آرڈر کا آپشن یہاں پے کہاں آئے گا
rumi_speaker_00325B_00325_B_8 ایک سیکنڈ
rumi_speaker_00325B_00325_B_9 وہاں پے ریڈیم کا آپشن آ رہا ہے
rumi_speaker_00326A_00326_A_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00326A_00326_A_2 یونین پے کارڈ کے حوالے سے آپ کو برانچ گائیڈ کر سکتی ہے ریاض سر مجھے کنفرم کیجیئے گا آپ کی نئیرسٹ آؤٹ لیٹ کون سی ھوگی
rumi_speaker_00326A_00326_A_3 جی میں آپ کو نمبر پروائیڈ کر رہا ہوں برانچ کا کائینڈلی نوٹ ڈاؤن کیجیۓ
rumi_speaker_00326A_00326_A_4 زیرو تھری زیرو ون
rumi_speaker_00326A_00326_A_5 ایٹ ڈبل فائیو
rumi_speaker_00326A_00326_A_6 آلرائٹ سر
rumi_speaker_00326B_00326_B_1 ہیلو
rumi_speaker_00326B_00326_B_10 ایک سیکنڈ
rumi_speaker_00326B_00326_B_11 جی بتائیے
rumi_speaker_00326B_00326_B_12 زیرو تھری زیرو ون
rumi_speaker_00326B_00326_B_13 ایٹ ڈبل فائیو
rumi_speaker_00326B_00326_B_14 زیرو تھری ون ایٹ
rumi_speaker_00326B_00326_B_15 زیرو تھری ون ایٹ تھینک یو برادر
rumi_speaker_00326B_00326_B_4 جی جی بالکل بیٹا ہاں بیٹا یہ یہ بتاؤ میں کرنل ریاض بول رہا ہوں میرا یہ الفلاح بینک کا یونین کارڈ ہے
rumi_speaker_00326B_00326_B_5 اوکے
rumi_speaker_00326B_00326_B_6 اِس پے یو ہیو سم ڈیل اپ کمنگ
rumi_speaker_00326B_00326_B_7 آؤٹ لیٹ نئیرسٹ کون سی ہے بچے بحریہ میں
rumi_speaker_00326B_00326_B_8 فیز سیون ہے یہ ساتھ ہی ہمارے بحریہ میں میں فیز ٹو میں رہتا ہوں فیز سیون میں اوکے بحریہ فیز سیون اسلام آباد سے آن کال ہیں آپ
rumi_speaker_00326B_00326_B_9 جی اسلام آباد بحریہ فیز سیون
rumi_speaker_00327A_00327_A_1 وعلیکم آسلام جی مجھے یہ میں نے ڈیلیوری ایپ کے اوپر آرڈر پلیس کیا تھا تو آپ لوگ اِس سے ریلیٹیڈ کویریز کا کیا
rumi_speaker_00327A_00327_A_10 اوکے چلیں ٹھیک ہے تھینک یو
rumi_speaker_00327A_00327_A_2 وہ کرتے ہیں کنسرن
rumi_speaker_00327A_00327_A_3 جی میں یہ آرڈر نمبر پوچھ رہا تھا ون ٹو سیون زیرو زیرو فور تھری یہ پروسیس کے اندر ہے ابھی
rumi_speaker_00327A_00327_A_4 جی جی
rumi_speaker_00327A_00327_A_7 چلیں تھینک یو
rumi_speaker_00327A_00327_A_8 جی جی
rumi_speaker_00327B_00327_B_1 آسلام وعلیکم دس اِس سمیر فرام میکڈونلڈز
rumi_speaker_00327B_00327_B_13 آپ کا ریمیننگ ٹائم شو ہو رہا ہے تھرٹی ٹو منٹس سو ویٹ کیجیئے گا آن ٹائم آپ کو فوڈ سروو کیا جائے گا
rumi_speaker_00327B_00327_B_14 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00327B_00327_B_2 جی جی فرمائیے کیا کنسرن ہے آپ کا
rumi_speaker_00327B_00327_B_3 کنفرم کیجیئے گا ایپلیکیشن پے یہی نمبر مینشن ہے
rumi_speaker_00327B_00327_B_4 جی
rumi_speaker_00327B_00327_B_5 ایپلیکیشن پے جو آپ نے آرڈر پلیس کیا ہے یہی نمبر مینشن ہے جس نمبر سے کال کر رہے ہیں آپ
rumi_speaker_00327B_00327_B_6 آن کال رہیے گا میں چیک کر لیتا ہوں آرڈر کا سٹیٹس
rumi_speaker_00327B_00327_B_7 تھینک یو فور کورپریشن جی بالکل آپ کا آرڈر شو ہو رہا ہے ارسلان کے نیم سے رائٹ
rumi_speaker_00327B_00327_B_8 بالکل آپ کا آرڈر پروسیس میں ہے آپ کا ریمیننگ ٹائم شو ہو رہا ہے میں آپ کو گائیڈ کر دیتا ہوں
rumi_speaker_00329B_00329_B_1 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00329B_00329_B_10 جی سر
rumi_speaker_00329B_00329_B_11 یہ لکھواؤ
rumi_speaker_00329B_00329_B_13 زیرو فور ٹو
rumi_speaker_00329B_00329_B_14 تھری فائیو ون
rumi_speaker_00329B_00329_B_15 تھری فائیو ون
rumi_speaker_00329B_00329_B_16 سیون ون تھری
rumi_speaker_00329B_00329_B_17 سیون ون تھری
rumi_speaker_00329B_00329_B_18 ٹو سیون
rumi_speaker_00329B_00329_B_19 ٹو سیون
rumi_speaker_00329B_00329_B_2 وعلیکم آسلام آپ مجھے یہ بتا سکتے ہیں لنک روڈ والی برانچ ہے وہ ابھی اوپن ہے یا کلوز
rumi_speaker_00329B_00329_B_20 اگر ٹو سیون سے کال کنیکٹ نہ ہوئی تو ٹو ایٹ لسٹ میں مینشن کر دینا ٹھیک ہے ٹھیک ہے اوکے
