rumi_speaker_0057B-000001 rumi_speaker_0057B_0057_B_1 rumi_speaker_0057B_0057_B_10
rumi_speaker_0057B-000002 rumi_speaker_0057B_0057_B_11 rumi_speaker_0057B_0057_B_12_1
rumi_speaker_0057B-000003 rumi_speaker_0057B_0057_B_13 rumi_speaker_0057B_0057_B_14
rumi_speaker_0057B-000004 rumi_speaker_0057B_0057_B_15 rumi_speaker_0057B_0057_B_17
rumi_speaker_0057B-000005 rumi_speaker_0057B_0057_B_18 rumi_speaker_0057B_0057_B_19
rumi_speaker_0057B-000006 rumi_speaker_0057B_0057_B_21 rumi_speaker_0057B_0057_B_23
rumi_speaker_0057B-000007 rumi_speaker_0057B_0057_B_24_1 rumi_speaker_0057B_0057_B_26
rumi_speaker_0057B-000008 rumi_speaker_0057B_0057_B_28 rumi_speaker_0057B_0057_B_29
rumi_speaker_0057B-000009 rumi_speaker_0057B_0057_B_3 rumi_speaker_0057B_0057_B_30_1
rumi_speaker_0057B-00000a rumi_speaker_0057B_0057_B_30_2 rumi_speaker_0057B_0057_B_31
rumi_speaker_0057B-00000b rumi_speaker_0057B_0057_B_32 rumi_speaker_0057B_0057_B_33
rumi_speaker_0057B-00000c rumi_speaker_0057B_0057_B_34 rumi_speaker_0057B_0057_B_35
rumi_speaker_0057B-00000d rumi_speaker_0057B_0057_B_36 rumi_speaker_0057B_0057_B_37
rumi_speaker_0057B-00000e rumi_speaker_0057B_0057_B_38_1 rumi_speaker_0057B_0057_B_4
rumi_speaker_0057B-00000f rumi_speaker_0057B_0057_B_5 rumi_speaker_0057B_0057_B_7
rumi_speaker_0057B-000010 rumi_speaker_0057B_0057_B_8 rumi_speaker_0057B_0057_B_9
rumi_speaker_0058B-000001 rumi_speaker_0058B_0058_B_1 rumi_speaker_0058B_0058_B_11
rumi_speaker_0058B-000002 rumi_speaker_0058B_0058_B_3 rumi_speaker_0058B_0058_B_4
rumi_speaker_0058B-000003 rumi_speaker_0058B_0058_B_5 rumi_speaker_0058B_0058_B_6
rumi_speaker_0058B-000004 rumi_speaker_0058B_0058_B_8 rumi_speaker_0058B_0058_B_9
rumi_speaker_00590B-000001 rumi_speaker_00590B_00590_B_10 rumi_speaker_00590B_00590_B_11
rumi_speaker_00590B-000002 rumi_speaker_00590B_00590_B_14
rumi_speaker_00591A-000001 rumi_speaker_00591A_00591_A_1 rumi_speaker_00591A_00591_A_10
rumi_speaker_00591A-000002 rumi_speaker_00591A_00591_A_13 rumi_speaker_00591A_00591_A_2
rumi_speaker_00591A-000003 rumi_speaker_00591A_00591_A_3 rumi_speaker_00591A_00591_A_6
rumi_speaker_00591A-000004 rumi_speaker_00591A_00591_A_8
rumi_speaker_00591B-000001 rumi_speaker_00591B_00591_B_1 rumi_speaker_00591B_00591_B_19
rumi_speaker_00591B-000002 rumi_speaker_00591B_00591_B_2 rumi_speaker_00591B_00591_B_24
rumi_speaker_00591B-000003 rumi_speaker_00591B_00591_B_5
rumi_speaker_00592A-000001 rumi_speaker_00592A_00592_A_12 rumi_speaker_00592A_00592_A_2
rumi_speaker_00592A-000002 rumi_speaker_00592A_00592_A_4
rumi_speaker_00593A-000001 rumi_speaker_00593A_00593_A_1 rumi_speaker_00593A_00593_A_10
rumi_speaker_00593A-000002 rumi_speaker_00593A_00593_A_14 rumi_speaker_00593A_00593_A_15
rumi_speaker_00593A-000003 rumi_speaker_00593A_00593_A_17 rumi_speaker_00593A_00593_A_5
rumi_speaker_00593B-000001 rumi_speaker_00593B_00593_B_1 rumi_speaker_00593B_00593_B_10
rumi_speaker_00593B-000002 rumi_speaker_00593B_00593_B_11 rumi_speaker_00593B_00593_B_12
rumi_speaker_00593B-000003 rumi_speaker_00593B_00593_B_17 rumi_speaker_00593B_00593_B_18
rumi_speaker_00593B-000004 rumi_speaker_00593B_00593_B_19 rumi_speaker_00593B_00593_B_2
rumi_speaker_00593B-000005 rumi_speaker_00593B_00593_B_22 rumi_speaker_00593B_00593_B_3
rumi_speaker_00593B-000006 rumi_speaker_00593B_00593_B_4 rumi_speaker_00593B_00593_B_5
rumi_speaker_00593B-000007 rumi_speaker_00593B_00593_B_8
rumi_speaker_005A-000001 rumi_speaker_005A_005_A_10 rumi_speaker_005A_005_A_11
rumi_speaker_005A-000002 rumi_speaker_005A_005_A_12_1 rumi_speaker_005A_005_A_12_2
rumi_speaker_005A-000003 rumi_speaker_005A_005_A_3 rumi_speaker_005A_005_A_4
rumi_speaker_005A-000004 rumi_speaker_005A_005_A_5 rumi_speaker_005A_005_A_6
rumi_speaker_005A-000005 rumi_speaker_005A_005_A_7 rumi_speaker_005A_005_A_8
rumi_speaker_005A-000006 rumi_speaker_005A_005_A_9
rumi_speaker_005B-000001 rumi_speaker_005B_005_B_1 rumi_speaker_005B_005_B_10
rumi_speaker_005B-000002 rumi_speaker_005B_005_B_11_1 rumi_speaker_005B_005_B_11_2
rumi_speaker_005B-000003 rumi_speaker_005B_005_B_12 rumi_speaker_005B_005_B_13
rumi_speaker_005B-000004 rumi_speaker_005B_005_B_14_1 rumi_speaker_005B_005_B_15
rumi_speaker_005B-000005 rumi_speaker_005B_005_B_16 rumi_speaker_005B_005_B_17
rumi_speaker_005B-000006 rumi_speaker_005B_005_B_2 rumi_speaker_005B_005_B_3
rumi_speaker_005B-000007 rumi_speaker_005B_005_B_4_1 rumi_speaker_005B_005_B_6
rumi_speaker_005B-000008 rumi_speaker_005B_005_B_9
rumi_speaker_0061A-000001 rumi_speaker_0061A_0061_A_1 rumi_speaker_0061A_0061_A_12
rumi_speaker_0061A-000002 rumi_speaker_0061A_0061_A_13 rumi_speaker_0061A_0061_A_14_1
rumi_speaker_0061A-000003 rumi_speaker_0061A_0061_A_15 rumi_speaker_0061A_0061_A_16
rumi_speaker_0061A-000004 rumi_speaker_0061A_0061_A_17 rumi_speaker_0061A_0061_A_19
rumi_speaker_0061A-000005 rumi_speaker_0061A_0061_A_20 rumi_speaker_0061A_0061_A_21
rumi_speaker_0061A-000006 rumi_speaker_0061A_0061_A_22 rumi_speaker_0061A_0061_A_23_1
rumi_speaker_0061A-000007 rumi_speaker_0061A_0061_A_24 rumi_speaker_0061A_0061_A_25
rumi_speaker_0061A-000008 rumi_speaker_0061A_0061_A_2_1 rumi_speaker_0061A_0061_A_3
rumi_speaker_0061A-000009 rumi_speaker_0061A_0061_A_4 rumi_speaker_0061A_0061_A_6
rumi_speaker_0061A-00000a rumi_speaker_0061A_0061_A_7 rumi_speaker_0061A_0061_A_8
rumi_speaker_0061A-00000b rumi_speaker_0061A_0061_A_9
rumi_speaker_0061B-000001 rumi_speaker_0061B_0061_B_1 rumi_speaker_0061B_0061_B_11
rumi_speaker_0061B-000002 rumi_speaker_0061B_0061_B_14 rumi_speaker_0061B_0061_B_15
rumi_speaker_0061B-000003 rumi_speaker_0061B_0061_B_17 rumi_speaker_0061B_0061_B_18
rumi_speaker_0061B-000004 rumi_speaker_0061B_0061_B_19 rumi_speaker_0061B_0061_B_2
rumi_speaker_0061B-000005 rumi_speaker_0061B_0061_B_20 rumi_speaker_0061B_0061_B_22
rumi_speaker_0061B-000006 rumi_speaker_0061B_0061_B_23 rumi_speaker_0061B_0061_B_25
rumi_speaker_0061B-000007 rumi_speaker_0061B_0061_B_26 rumi_speaker_0061B_0061_B_27
rumi_speaker_0061B-000008 rumi_speaker_0061B_0061_B_3 rumi_speaker_0061B_0061_B_4
rumi_speaker_0061B-000009 rumi_speaker_0061B_0061_B_7 rumi_speaker_0061B_0061_B_9
rumi_speaker_0062A-000001 rumi_speaker_0062A_0062_A_10 rumi_speaker_0062A_0062_A_11
rumi_speaker_0062A-000002 rumi_speaker_0062A_0062_A_12 rumi_speaker_0062A_0062_A_13
rumi_speaker_0062A-000003 rumi_speaker_0062A_0062_A_15 rumi_speaker_0062A_0062_A_16
rumi_speaker_0062A-000004 rumi_speaker_0062A_0062_A_17 rumi_speaker_0062A_0062_A_18
rumi_speaker_0062A-000005 rumi_speaker_0062A_0062_A_19 rumi_speaker_0062A_0062_A_1_1
rumi_speaker_0062A-000006 rumi_speaker_0062A_0062_A_2 rumi_speaker_0062A_0062_A_20_1
rumi_speaker_0062A-000007 rumi_speaker_0062A_0062_A_21 rumi_speaker_0062A_0062_A_22
rumi_speaker_0062A-000008 rumi_speaker_0062A_0062_A_23 rumi_speaker_0062A_0062_A_24
rumi_speaker_0062A-000009 rumi_speaker_0062A_0062_A_25 rumi_speaker_0062A_0062_A_26
rumi_speaker_0062A-00000a rumi_speaker_0062A_0062_A_27 rumi_speaker_0062A_0062_A_28
rumi_speaker_0062A-00000b rumi_speaker_0062A_0062_A_29 rumi_speaker_0062A_0062_A_30
rumi_speaker_0062A-00000c rumi_speaker_0062A_0062_A_31 rumi_speaker_0062A_0062_A_33
rumi_speaker_0062A-00000d rumi_speaker_0062A_0062_A_34 rumi_speaker_0062A_0062_A_35
rumi_speaker_0062A-00000e rumi_speaker_0062A_0062_A_37 rumi_speaker_0062A_0062_A_38
rumi_speaker_0062A-00000f rumi_speaker_0062A_0062_A_39 rumi_speaker_0062A_0062_A_4
rumi_speaker_0062A-000010 rumi_speaker_0062A_0062_A_40 rumi_speaker_0062A_0062_A_5
rumi_speaker_0062A-000011 rumi_speaker_0062A_0062_A_6 rumi_speaker_0062A_0062_A_8
rumi_speaker_0062A-000012 rumi_speaker_0062A_0062_A_9
rumi_speaker_0062B-000001 rumi_speaker_0062B_0062_B_1 rumi_speaker_0062B_0062_B_11
rumi_speaker_0062B-000002 rumi_speaker_0062B_0062_B_13 rumi_speaker_0062B_0062_B_16
rumi_speaker_0062B-000003 rumi_speaker_0062B_0062_B_19 rumi_speaker_0062B_0062_B_2
rumi_speaker_0062B-000004 rumi_speaker_0062B_0062_B_21 rumi_speaker_0062B_0062_B_24
rumi_speaker_0062B-000005 rumi_speaker_0062B_0062_B_25 rumi_speaker_0062B_0062_B_26
rumi_speaker_0062B-000006 rumi_speaker_0062B_0062_B_28 rumi_speaker_0062B_0062_B_3
rumi_speaker_0062B-000007 rumi_speaker_0062B_0062_B_31 rumi_speaker_0062B_0062_B_34
rumi_speaker_0062B-000008 rumi_speaker_0062B_0062_B_5 rumi_speaker_0062B_0062_B_8
rumi_speaker_0062B-000009 rumi_speaker_0062B_0062_B_9
rumi_speaker_0063A-000001 rumi_speaker_0063A_0063_A_1 rumi_speaker_0063A_0063_A_10
rumi_speaker_0063A-000002 rumi_speaker_0063A_0063_A_14 rumi_speaker_0063A_0063_A_17
rumi_speaker_0063A-000003 rumi_speaker_0063A_0063_A_20 rumi_speaker_0063A_0063_A_23
rumi_speaker_0063A-000004 rumi_speaker_0063A_0063_A_24 rumi_speaker_0063A_0063_A_26
rumi_speaker_0063A-000005 rumi_speaker_0063A_0063_A_27 rumi_speaker_0063A_0063_A_28
rumi_speaker_0063A-000006 rumi_speaker_0063A_0063_A_3 rumi_speaker_0063A_0063_A_30
rumi_speaker_0063A-000007 rumi_speaker_0063A_0063_A_31 rumi_speaker_0063A_0063_A_32
rumi_speaker_0063A-000008 rumi_speaker_0063A_0063_A_34 rumi_speaker_0063A_0063_A_36
rumi_speaker_0063A-000009 rumi_speaker_0063A_0063_A_39 rumi_speaker_0063A_0063_A_4
rumi_speaker_0063A-00000a rumi_speaker_0063A_0063_A_40 rumi_speaker_0063A_0063_A_41
rumi_speaker_0063A-00000b rumi_speaker_0063A_0063_A_42 rumi_speaker_0063A_0063_A_43
rumi_speaker_0063A-00000c rumi_speaker_0063A_0063_A_5 rumi_speaker_0063A_0063_A_6
rumi_speaker_0063A-00000d rumi_speaker_0063A_0063_A_7
rumi_speaker_0063B-000001 rumi_speaker_0063B_0063_B_4
rumi_speaker_0064A-000001 rumi_speaker_0064A_0064_A_13_1 rumi_speaker_0064A_0064_A_14_1
rumi_speaker_0064A-000002 rumi_speaker_0064A_0064_A_14_2 rumi_speaker_0064A_0064_A_16
rumi_speaker_0064A-000003 rumi_speaker_0064A_0064_A_17 rumi_speaker_0064A_0064_A_18
rumi_speaker_0064A-000004 rumi_speaker_0064A_0064_A_19 rumi_speaker_0064A_0064_A_20
rumi_speaker_0064A-000005 rumi_speaker_0064A_0064_A_21_1 rumi_speaker_0064A_0064_A_21_2
rumi_speaker_0064A-000006 rumi_speaker_0064A_0064_A_22 rumi_speaker_0064A_0064_A_24
rumi_speaker_0064A-000007 rumi_speaker_0064A_0064_A_26 rumi_speaker_0064A_0064_A_27
rumi_speaker_0064A-000008 rumi_speaker_0064A_0064_A_3 rumi_speaker_0064A_0064_A_5
rumi_speaker_0064A-000009 rumi_speaker_0064A_0064_A_6 rumi_speaker_0064A_0064_A_7
rumi_speaker_0064A-00000a rumi_speaker_0064A_0064_A_8 rumi_speaker_0064A_0064_A_9
rumi_speaker_0064B-000001 rumi_speaker_0064B_0064_B_1 rumi_speaker_0064B_0064_B_11
rumi_speaker_0064B-000002 rumi_speaker_0064B_0064_B_12 rumi_speaker_0064B_0064_B_14
rumi_speaker_0064B-000003 rumi_speaker_0064B_0064_B_15 rumi_speaker_0064B_0064_B_16
rumi_speaker_0064B-000004 rumi_speaker_0064B_0064_B_17 rumi_speaker_0064B_0064_B_2
rumi_speaker_0064B-000005 rumi_speaker_0064B_0064_B_7 rumi_speaker_0064B_0064_B_8
rumi_speaker_0065A-000001 rumi_speaker_0065A_0065_A_1 rumi_speaker_0065A_0065_A_10
rumi_speaker_0065A-000002 rumi_speaker_0065A_0065_A_11 rumi_speaker_0065A_0065_A_12
rumi_speaker_0065A-000003 rumi_speaker_0065A_0065_A_13 rumi_speaker_0065A_0065_A_14
rumi_speaker_0065A-000004 rumi_speaker_0065A_0065_A_15 rumi_speaker_0065A_0065_A_2
rumi_speaker_0065A-000005 rumi_speaker_0065A_0065_A_3 rumi_speaker_0065A_0065_A_4
rumi_speaker_0065A-000006 rumi_speaker_0065A_0065_A_5 rumi_speaker_0065A_0065_A_6
rumi_speaker_0065A-000007 rumi_speaker_0065A_0065_A_7 rumi_speaker_0065A_0065_A_8
rumi_speaker_0065A-000008 rumi_speaker_0065A_0065_A_9
rumi_speaker_0065B-000001 rumi_speaker_0065B_0065_B_1 rumi_speaker_0065B_0065_B_10
rumi_speaker_0065B-000002 rumi_speaker_0065B_0065_B_11 rumi_speaker_0065B_0065_B_12
rumi_speaker_0065B-000003 rumi_speaker_0065B_0065_B_14 rumi_speaker_0065B_0065_B_15
rumi_speaker_0065B-000004 rumi_speaker_0065B_0065_B_16 rumi_speaker_0065B_0065_B_17
rumi_speaker_0065B-000005 rumi_speaker_0065B_0065_B_18 rumi_speaker_0065B_0065_B_2
rumi_speaker_0065B-000006 rumi_speaker_0065B_0065_B_20_1 rumi_speaker_0065B_0065_B_4
rumi_speaker_0065B-000007 rumi_speaker_0065B_0065_B_5 rumi_speaker_0065B_0065_B_6
rumi_speaker_0065B-000008 rumi_speaker_0065B_0065_B_7 rumi_speaker_0065B_0065_B_8
rumi_speaker_0065B-000009 rumi_speaker_0065B_0065_B_9
rumi_speaker_0066A-000001 rumi_speaker_0066A_0066_A_1 rumi_speaker_0066A_0066_A_13
rumi_speaker_0066A-000002 rumi_speaker_0066A_0066_A_14 rumi_speaker_0066A_0066_A_16
rumi_speaker_0066A-000003 rumi_speaker_0066A_0066_A_20 rumi_speaker_0066A_0066_A_22_1
rumi_speaker_0066A-000004 rumi_speaker_0066A_0066_A_4 rumi_speaker_0066A_0066_A_6
rumi_speaker_0066A-000005 rumi_speaker_0066A_0066_A_9
rumi_speaker_0066B-000001 rumi_speaker_0066B_0066_B_1 rumi_speaker_0066B_0066_B_10
rumi_speaker_0066B-000002 rumi_speaker_0066B_0066_B_11 rumi_speaker_0066B_0066_B_13
rumi_speaker_0066B-000003 rumi_speaker_0066B_0066_B_14 rumi_speaker_0066B_0066_B_16
rumi_speaker_0066B-000004 rumi_speaker_0066B_0066_B_17_1 rumi_speaker_0066B_0066_B_18
rumi_speaker_0066B-000005 rumi_speaker_0066B_0066_B_19 rumi_speaker_0066B_0066_B_2
rumi_speaker_0066B-000006 rumi_speaker_0066B_0066_B_20_1 rumi_speaker_0066B_0066_B_21
rumi_speaker_0066B-000007 rumi_speaker_0066B_0066_B_22 rumi_speaker_0066B_0066_B_4
rumi_speaker_0066B-000008 rumi_speaker_0066B_0066_B_5_1 rumi_speaker_0066B_0066_B_6
rumi_speaker_0066B-000009 rumi_speaker_0066B_0066_B_8 rumi_speaker_0066B_0066_B_9
rumi_speaker_0067A-000001 rumi_speaker_0067A_0067_A_10_1 rumi_speaker_0067A_0067_A_10_2
rumi_speaker_0067A-000002 rumi_speaker_0067A_0067_A_13 rumi_speaker_0067A_0067_A_14
rumi_speaker_0067A-000003 rumi_speaker_0067A_0067_A_15_1 rumi_speaker_0067A_0067_A_15_2
rumi_speaker_0067A-000004 rumi_speaker_0067A_0067_A_16_1 rumi_speaker_0067A_0067_A_17
rumi_speaker_0067A-000005 rumi_speaker_0067A_0067_A_19 rumi_speaker_0067A_0067_A_21
rumi_speaker_0067A-000006 rumi_speaker_0067A_0067_A_22 rumi_speaker_0067A_0067_A_23_1
rumi_speaker_0067A-000007 rumi_speaker_0067A_0067_A_24 rumi_speaker_0067A_0067_A_25
rumi_speaker_0067A-000008 rumi_speaker_0067A_0067_A_27_1 rumi_speaker_0067A_0067_A_27_2
rumi_speaker_0067A-000009 rumi_speaker_0067A_0067_A_28 rumi_speaker_0067A_0067_A_29
rumi_speaker_0067A-00000a rumi_speaker_0067A_0067_A_30 rumi_speaker_0067A_0067_A_32
rumi_speaker_0067A-00000b rumi_speaker_0067A_0067_A_33_1 rumi_speaker_0067A_0067_A_34
rumi_speaker_0067A-00000c rumi_speaker_0067A_0067_A_36 rumi_speaker_0067A_0067_A_37
rumi_speaker_0067A-00000d rumi_speaker_0067A_0067_A_38 rumi_speaker_0067A_0067_A_39
rumi_speaker_0067A-00000e rumi_speaker_0067A_0067_A_3_1 rumi_speaker_0067A_0067_A_41
rumi_speaker_0067A-00000f rumi_speaker_0067A_0067_A_42 rumi_speaker_0067A_0067_A_43
rumi_speaker_0067A-000010 rumi_speaker_0067A_0067_A_44 rumi_speaker_0067A_0067_A_45
rumi_speaker_0067A-000011 rumi_speaker_0067A_0067_A_46_1 rumi_speaker_0067A_0067_A_46_2
rumi_speaker_0067A-000012 rumi_speaker_0067A_0067_A_47 rumi_speaker_0067A_0067_A_4_1
rumi_speaker_0067A-000013 rumi_speaker_0067A_0067_A_5 rumi_speaker_0067A_0067_A_7_1
