rumi_speaker_0057B_0057_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0057B_0057_B_10 بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گی آپ
rumi_speaker_0057B_0057_B_11 سوری
rumi_speaker_0057B_0057_B_12_1 ویلیو میعل تھری سکسٹی اِسپائیسی چکن برگر ودھ چیز ہے یہ ریگولر فرائز اینڈ ڈرنک کے ساتھ
rumi_speaker_0057B_0057_B_13 اِسپائیسی چکن برگر ودھ آؤٹ چیز اوکے ڈرنک کوک
rumi_speaker_0057B_0057_B_14 آپ بالکل آرڈر کر سکتی ہیں
rumi_speaker_0057B_0057_B_15 فرائز لارج ہوں گے سیپرپٹ
rumi_speaker_0057B_0057_B_17 ریگولر فرائز ہوں گے سیپریٹ
rumi_speaker_0057B_0057_B_18 اینڈ ڈرنک
rumi_speaker_0057B_0057_B_19 کوک ہو گی ریگولر
rumi_speaker_0057B_0057_B_21 آرڈر کمپلیٹ ہے یا ڈیزرٹ میں آرڈر کریں گی
rumi_speaker_0057B_0057_B_23 آرڈر کمپلیٹ ہے سوری
rumi_speaker_0057B_0057_B_24_1 ویلیو میعل اِسپائیسی چکن برگر ہے
rumi_speaker_0057B_0057_B_26 ودھ آؤٹ چیز ہے ڈرنک کوک ہے ون ریگولر فرائز سیپرپٹ ون ریگولر کوک سیپرپٹ رائٹ
rumi_speaker_0057B_0057_B_28 بالکل
rumi_speaker_0057B_0057_B_29 میم ٹوٹل اماؤنٹ جو ہے سیون ٹووینٹی فائیو پلیسڈ ہے
rumi_speaker_0057B_0057_B_3 اچھا میم ایڈریس کنفرم کیجیئے گا مسٹر میر مراد کے نیم سے
rumi_speaker_0057B_0057_B_30_1 اوکے ٹھیک ہے
rumi_speaker_0057B_0057_B_30_2 اگر آپ چاہے تو دو ویلیو میعل آرڈر کر سکتی ہیں مام
rumi_speaker_0057B_0057_B_31 آپ کی یہ جو اماؤنٹ ہو گی وہ سیون ٹووینٹی ہو گی
rumi_speaker_0057B_0057_B_32 بالکل میم
rumi_speaker_0057B_0057_B_33 اوکے ٹو ویلیو میعل فرائز چکن برگر ودھ آؤٹ چیز ہے ڈرنک دونوں کوک ہوں گی رائٹ
rumi_speaker_0057B_0057_B_34 جی بالکل
rumi_speaker_0057B_0057_B_35 اب آپ کی ریگولر فرائز اور ریگولر کوک نہیں ہے میم
rumi_speaker_0057B_0057_B_36 ٹوٹل اماؤنٹ ہو گی آپ کی سیون ٹووینٹی رپیز اونلی پیمنٹ کیش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم ہے
rumi_speaker_0057B_0057_B_37 اوکے تھینک یو
rumi_speaker_0057B_0057_B_38_1 بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0057B_0057_B_4 ہاؤس نمبر تھرٹی نائن
rumi_speaker_0057B_0057_B_5 بلاک ڈے
rumi_speaker_0057B_0057_B_7 ہاؤس نمبر تھری نائنٹی نائن ڈے بلاک بی بی فور براوو یونٹ فور لطیف آباد حیدرآباد
rumi_speaker_0057B_0057_B_8 جی
rumi_speaker_0057B_0057_B_9 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ نیٹ فون نمبر دینا چاہیں گی سیم رہے گا
rumi_speaker_0058B_0058_B_1 آسلام وعلیکم آرڈر پلیس کرنا ہے آپ مجھے بتا دیں کے لارج فرائز کی کیا پرائس ہے اور لارج ڈرنک
rumi_speaker_0058B_0058_B_11 جی لاسٹ ٹائم بھی میں نے فرائز آرڈر کیے تھے وہ ٹھنڈے تھے
rumi_speaker_0058B_0058_B_3 سہی ہے
rumi_speaker_0058B_0058_B_4 اور میڈیم سائز
rumi_speaker_0058B_0058_B_5 اور میڈیم سائز
rumi_speaker_0058B_0058_B_6 اوکے آپ ایسا کریں ایک لارج فرائز ایک لارج کوک کر دیں
rumi_speaker_0058B_0058_B_8 جی کتنے بجے تک ڈیلیور
rumi_speaker_0058B_0058_B_9 چلیں اوکے تھینک یو
rumi_speaker_00590B_00590_B_10 جی
rumi_speaker_00590B_00590_B_11 جی
rumi_speaker_00590B_00590_B_14 پہلے آرڈر کنفرم ہوا ہے آپ کا ڈیٹیل آئی ہے اِس کے بات بتائیے گا پلیز
rumi_speaker_00591A_00591_A_1 آسلام وعلیکم دس اِس نادیہ بشیر میں نے
rumi_speaker_00591A_00591_A_10 کہ سکے کے آرڈر کنفرم ہے کے نہیں
rumi_speaker_00591A_00591_A_13 فون کر کے آپ مجھے سے کیا آرڈر کنفرم کریں گے
rumi_speaker_00591A_00591_A_2 لیکن اِس دفعہ تو تیرا مس کال
rumi_speaker_00591A_00591_A_3 اور وہ بی لاہور کا زیرو فور ٹو کا نمبر
rumi_speaker_00591A_00591_A_6 میں مس کال کی بات کر رہی ہوں
rumi_speaker_00591A_00591_A_8 کے آپ مس کال کیوں مارتیں ہیں
rumi_speaker_00591B_00591_B_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00591B_00591_B_19 اوکے میم آپ کو کنفرمیشن کال اے گی بے فِکر رہیے
rumi_speaker_00591B_00591_B_2 ٹھیک ہے میں کنفرم کر کے آپ کو کونٹیکٹ کروا دیتا ہوں برانچ سے اور یہ لاہور والے ایڈریس پے ہو گا
rumi_speaker_00591B_00591_B_24 اوکے
rumi_speaker_00591B_00591_B_5 فرسٹ کنفرم کیجیئے گا آپ نے ویب سائیڈ کے تھورو کروایا ہے آرڈر
rumi_speaker_00592A_00592_A_12 ٹھیک ہے مجھے بتائیے آپ کی برانچ سے کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_2 ٹھیک ہے اور مجھے بتائیے گا لاسٹ ٹائم آپ کی کیا بات ہوئی تھی برانچ میں کیا بات ہوئی ہے
rumi_speaker_00592A_00592_A_4 سوری
rumi_speaker_00593A_00593_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00593A_00593_A_10 اوکے کیا کنسرن ہیں آرڈر میں
rumi_speaker_00593A_00593_A_14 زیرو فور ٹو
rumi_speaker_00593A_00593_A_15 تھری فائیو ون
rumi_speaker_00593A_00593_A_17 ایک ہیپی میعل نگیٹس ہیں کیا کنسرن تھا آرڈر میں
rumi_speaker_00593A_00593_A_5 اوکے میں ورانچ سے کنفرم کر دیتا ہوں وہ آپ کو کال بیک کرلیتے ہیں
rumi_speaker_00593B_00593_B_1 آسلام وعلیکم
rumi_speaker_00593B_00593_B_10 بھائی وہ نمبر اکٹیو ہے یہ نہیں وہ کوئی لینڈ لائن نمبر اِس نمبر سے کال کی ہی اِس کا دوسرا نمبر اِن ہوں نے لکھوایا تھا اِس ہی نمبر پے رائیڈر نے کال کی ہے او کے
rumi_speaker_00593B_00593_B_11 اب آپ اِس نمبر کیا کرنا چاہ رہے ہیں
rumi_speaker_00593B_00593_B_12 بھائی ایسا ہے کے اِس نمبر سے ہمیں
rumi_speaker_00593B_00593_B_17 ہیپی میعل کا آرڈر کیا ہوا تھا وہ رائیڈر جو تھا ہیپی میعل کی جگہ
rumi_speaker_00593B_00593_B_18 برگر لے کے آگیا تھا
rumi_speaker_00593B_00593_B_19 اِس کو وہ واپس کیا ابھی تک کوئی آتا پتا نہیں اب کیا ہم نے کمپلین بے لکھوائی ہے کوئی بیس پچیس منٹ پہلے
rumi_speaker_00593B_00593_B_2 ایٹ زیرو ڈبل فور سکس
rumi_speaker_00593B_00593_B_22 ہے کمپلین کی تھی ہم نے تھوڑی دیر پہلے ہمارا آرڈر تھا اِس ہی نمبر پے پہلے ایک ہیپی میعل کا نگیٹس والا
rumi_speaker_00593B_00593_B_3 آرڈر اِس ہی نمبر سے کروایا تھا
rumi_speaker_00593B_00593_B_4 بھائی ہمیں نہیں ڈیلیور ہوا نہ رائیڈر لے کر آیا تو وہ برگر لے کر آگیا تھا
rumi_speaker_00593B_00593_B_5 اور ہم ہم نے اِس کو کہا ہے جی ہمارا ہیپی میعل نگیٹس والا تھا وہ کہتا ہے جی غلطی ہو گئی میں اِس کو ریپلیس کرتا ہوں
rumi_speaker_00593B_00593_B_8 ڈھیر گھنٹوں میں آپ لوگو کے
rumi_speaker_005A_005_A_10 ون فائیو ایٹ
rumi_speaker_005A_005_A_11 نائن تھری
rumi_speaker_005A_005_A_12_1 تھینک یو سو مچ
rumi_speaker_005A_005_A_12_2 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_005A_005_A_3 ابھی برانچز فائیو او کلاک کے بعد اوپن ہوں گی
rumi_speaker_005A_005_A_4 ٹیک اوے اینڈ ڈرائیو تھرو آپ برانچز سے کنفرم کر سکتی ہیں ڈیلیوری بالکل اوپن ہو جائے گی
rumi_speaker_005A_005_A_5 ٹیک اوے کی کوئی اپ ڈیٹ نہیں ہے ہمارے پاس آپ برانچز سے کنفرم کر سکتی ہیں ڈائریکٹ
rumi_speaker_005A_005_A_6 اسلام آباد کہاں پہ چاہیے تھا
rumi_speaker_005A_005_A_7 کے ایف سی میم میکڈونلڈز کال کی
rumi_speaker_005A_005_A_8 نمبر ہے
rumi_speaker_005A_005_A_9 زیرو فائیو ون ڈبل ٹو
rumi_speaker_005B_005_B_1 وعلیکم آسلام جی یہ میں نے پتا کرنا تھا کے آپ کی یہ
rumi_speaker_005B_005_B_10 اچھا مجھے کوئی نمبر اسلام آباد کا کے ایف سی کا چاہیے تھا اگر کائینڈلی مل جائے تو
rumi_speaker_005B_005_B_11_1 اسلام آباد کا کوئی ایف نائن کا کوئی نمبر دیدیں
rumi_speaker_005B_005_B_11_2 ٹھیک ہے آپ نمبر نوٹ کر لی جئے
rumi_speaker_005B_005_B_12 کے ایف سی کا
rumi_speaker_005B_005_B_13 جی جی
rumi_speaker_005B_005_B_14_1 آپ میکڈونلڈز کا دے دیں سوری میں دونوں جگہ ٹرائے کر لیتی ہوں میکڈونلڈز کا دے دیں
rumi_speaker_005B_005_B_15 ڈبل ٹو
rumi_speaker_005B_005_B_16 ون فائیو ایٹ
rumi_speaker_005B_005_B_17 نائن تھری تھینک یو
rumi_speaker_005B_005_B_2 ٹیک اوے ہے
rumi_speaker_005B_005_B_3 جی
rumi_speaker_005B_005_B_4_1 آپ کی آواز کم ہو رہی ہے
rumi_speaker_005B_005_B_6 ٹیک اوے ٹیک اوے ہو رہا ہے آپ لوگوں کا
rumi_speaker_005B_005_B_9 تو ٹیک اوے نہیں ہے
rumi_speaker_0061A_0061_A_1 آسلام وعلیکم دِس اِس سارا فرام میکڈونلڈز
rumi_speaker_0061A_0061_A_12 اوکے مسٹر حمزہ آپ کا ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے کائینڈلی
rumi_speaker_0061A_0061_A_13 ہاؤس نمبر سیون تھرٹی سکس سٹریٹ فورٹی سکس جی فورٹین اوبلیک فور اسلام آباد
rumi_speaker_0061A_0061_A_14_1 آن کال رہے گا برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہے
rumi_speaker_0061A_0061_A_15 آن کال رہیے برانچ کی جانب سے اپ ڈیٹس چیک کی جا رہی ہیں سر
rumi_speaker_0061A_0061_A_16 تھینک یو فور ہولڈنگ مسٹر حمزہ آپ کی معلومات کے لیے بتانا چاہوں گی کہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاہیں گے
rumi_speaker_0061A_0061_A_17 اوکے آرڈر پلیز
rumi_speaker_0061A_0061_A_19 اِس کے ساتھ ڈرنک کونسی ہو گی
rumi_speaker_0061A_0061_A_20 اینی ادر آرڈر
rumi_speaker_0061A_0061_A_21 بالکل سر اِسپائیسی میک چکن اِسپائیسی چکن برگر
rumi_speaker_0061A_0061_A_22 میں آپ کا آرڈر ریپیٹ کر رہی ہوں مسٹر حمزہ کنفرم کر لیجئیے
rumi_speaker_0061A_0061_A_23_1 ون ویلیو میعل آف اِسپائیسی چکن برگر ودھ آؤٹ چیز ڈرنک کوک رائٹ
rumi_speaker_0061A_0061_A_24 جی یور ٹوٹل اماؤنٹ اِس تھری ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_0061A_0061_A_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0061A_0061_A_2_1 شیور سر مسٹر فصیح احمد کے نام سے آرڈر ہوگا
rumi_speaker_0061A_0061_A_3 شاہ حمزہ کے نام سے ہاؤس نمبر سکس زیرو فائیو میں خرم روڈ جی نائن اوبلیک ون اسلام آباد
rumi_speaker_0061A_0061_A_4 اوکے ہاؤس نمبر ٹو ٹووینٹی سکس والے سے یا پھر دوسرا
rumi_speaker_0061A_0061_A_6 بالکل سر فیو سیکنڈز آن کال رہیئے
rumi_speaker_0061A_0061_A_7 آپ کی میں سٹی اسلام آباد ہی ہو گی
rumi_speaker_0061A_0061_A_8 میں سٹی اسلام آباد ہو گی سر
rumi_speaker_0061A_0061_A_9 اوکے اسلام آباد کا میں ایریا
rumi_speaker_0061B_0061_B_1 آ وعلیکم آسلام آ آرڈر پلیس کرنا تھا
rumi_speaker_0061B_0061_B_11 آ جی فورٹی فور
rumi_speaker_0061B_0061_B_14 جی فورٹی فور جی
rumi_speaker_0061B_0061_B_15 جی
rumi_speaker_0061B_0061_B_17 آ نہیں ابھی نہیں
rumi_speaker_0061B_0061_B_18 آں ام جو آپ کا
rumi_speaker_0061B_0061_B_19 فائیو سی
rumi_speaker_0061B_0061_B_2 حمزہ
rumi_speaker_0061B_0061_B_20 چکن برگر
rumi_speaker_0061B_0061_B_22 تھری سکسٹی والا
rumi_speaker_0061B_0061_B_23 بالکل
rumi_speaker_0061B_0061_B_25 اوکے سر
rumi_speaker_0061B_0061_B_26 آ کوک
rumi_speaker_0061B_0061_B_27 نہیں بس یہی کر دیں آ اِسپائیسی میک چکن ودھ آؤٹ چیز اور کوک کے ساتھ
rumi_speaker_0061B_0061_B_3 نہیں نہیں آ ایڈریس چینج کرنا ہے
rumi_speaker_0061B_0061_B_4 آ ہاؤس نمبر سیون تھری سکس
rumi_speaker_0061B_0061_B_7 ایڈریس بتانا ہے ابھی
rumi_speaker_0061B_0061_B_9 جی
rumi_speaker_0062A_0062_A_10 گلستان جوہر بلاک ایٹین
rumi_speaker_0062A_0062_A_11 آن کال رہیے گا
rumi_speaker_0062A_0062_A_12 معذرت چاہوں گی گلستان بلاک ایٹین اوکے
rumi_speaker_0062A_0062_A_13 سٹریٹ نمبر کوئی ہے
rumi_speaker_0062A_0062_A_15 یونیورسٹی کا نام
rumi_speaker_0062A_0062_A_16 حبیب یونیورسٹی
rumi_speaker_0062A_0062_A_17 حبیب یونیورسٹی ڈیلیور میں گیٹ پے کیا جائے گا
rumi_speaker_0062A_0062_A_18 نام بتا دیجیئے اپنا
rumi_speaker_0062A_0062_A_19 تاشی
rumi_speaker_0062A_0062_A_1_1 آسلام وعلیکم دس مریم فرام میکڈونلڈز
rumi_speaker_0062A_0062_A_2 شیور فرسٹ ایڈریس کنفرمیشن مس تاشین کے نام سے آرڈر پلیس کیا جائے گا ہاؤس نمبر تھری ایٹی ایٹ ڈیفینس آفیسرز ہاؤسنگ سوسائیٹی ڈے او ایچ ایس ون ملیر کینٹ کراچی
rumi_speaker_0062A_0062_A_20_1 آلٹرنیٹ نمبر پرووایڈ کرنا چاھیںگی مس
rumi_speaker_0062A_0062_A_21 ایڈریس ریپیٹ کر رہی ہوں کنفرم کر لیجئیے
rumi_speaker_0062A_0062_A_22 بلاک ایٹین گلیستان جوہر حبیب یونیورسٹی ڈیلیور ایٹ میں گیٹ بالکل یہی ایڈریس ہو گا
rumi_speaker_0062A_0062_A_23 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0062A_0062_A_24 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول
rumi_speaker_0062A_0062_A_25 آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_26 آرڈر فرمائیے میم
rumi_speaker_0062A_0062_A_27 سکس اور نائن پیس نگیٹس کی میعل ہوتی ہے
rumi_speaker_0062A_0062_A_28 لارج میل
rumi_speaker_0062A_0062_A_29 میڈیم میعل نائن پیس نگیٹس ڈرنک کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_30 ڈرنک کوک اور سر
rumi_speaker_0062A_0062_A_31 سوسس کونسی ہو گی
rumi_speaker_0062A_0062_A_33 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_34 میک فلوری اوریو آرڈر کرنا چاہیں گی
rumi_speaker_0062A_0062_A_35 آرڈر کمپلیٹ ہے
rumi_speaker_0062A_0062_A_37 آرڈر ریپیٹ کر رہی ہوں کنفرم کر لیجیئے اپنے آرڈر کیا ہیں میڈیم میعل نائن پس نگیٹس سوس بار بی کیو ڈرنک کوک
rumi_speaker_0062A_0062_A_38 ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_0062A_0062_A_39 پیمنٹ موڈ بائے کیش مس تاجدین انشااللہ ودھ اِن فورٹی فائیو منٹ آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_0062A_0062_A_4 اوکے میں آپ کا ایڈریس بالکل سیف کر لیتی ہوں کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0062A_0062_A_5 کراچی کا میں ایریا
rumi_speaker_0062A_0062_A_6 بالکل کراچی کا میں ایریا کنفرم کر دیجیۓ
rumi_speaker_0062A_0062_A_8 ایڈریس سیف کیا جائے گا میم کائینڈلی مجھے ایریا کنفرم کر دیجیئے کس ایریا میں
rumi_speaker_0062A_0062_A_9 گلستان جوہر
rumi_speaker_0062B_0062_B_1 آسلام وعلیکم جی مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_0062B_0062_B_11 جسٹ آ سیکنڈ
rumi_speaker_0062B_0062_B_13 یہ بلاک ایٹین ہے گلستان جوہر کا حبیب یونیورسٹی بہت فیمس یونیورسٹی ہے
rumi_speaker_0062B_0062_B_16 حبیب یونیورسٹی
rumi_speaker_0062B_0062_B_19 یہی نام ہے میرا
rumi_speaker_0062B_0062_B_2 نہیں جی مجھے یہ حبیب یونیورسٹی میں کروانا ہے حبیب یونیورسٹی گلستان جوہر میں
rumi_speaker_0062B_0062_B_21 نہیں جی یہی نمبر ہے
rumi_speaker_0062B_0062_B_24 جی جی بالکل
rumi_speaker_0062B_0062_B_25 اور اور نگیٹس کی کونسی ڈیل ہیں آپ کے پاس
rumi_speaker_0062B_0062_B_26 آپ نائن پیسز کی ڈیل کر دیں
rumi_speaker_0062B_0062_B_28 نہیں میڈیم
rumi_speaker_0062B_0062_B_3 کراچی کراچی
rumi_speaker_0062B_0062_B_31 سوسس آپ کونسی ہیں
rumi_speaker_0062B_0062_B_34 جی
rumi_speaker_0062B_0062_B_5 یہ میں ایڈریس تو وہی ہے تھری ایٹی ایٹ مجھے صرف ابھی کے لیے حبیب یونیورسٹی کروانا ہے بالکل
rumi_speaker_0062B_0062_B_8 بلاک
rumi_speaker_0062B_0062_B_9 یہ ایک سیکنڈ آپ کو بتاتی ہوں
rumi_speaker_0063A_0063_A_1 وعلیکم آسلام
rumi_speaker_0063A_0063_A_10 ایک
rumi_speaker_0063A_0063_A_14 میعل کر دیں
rumi_speaker_0063A_0063_A_17 جی کوک
rumi_speaker_0063A_0063_A_20 ہاں جی بالکل
rumi_speaker_0063A_0063_A_23 ایک میک چکن کر دیں
rumi_speaker_0063A_0063_A_24 ودھ میعل ہے
rumi_speaker_0063A_0063_A_26 میعل لارج ہے
rumi_speaker_0063A_0063_A_27 اور نہیں
rumi_speaker_0063A_0063_A_28 لارج نہ کرے ریگولر کر دے
rumi_speaker_0063A_0063_A_3 جی جی
rumi_speaker_0063A_0063_A_30 چیز ہاں جی لیکن مایو اور لیٹس نہیں ہو گی
rumi_speaker_0063A_0063_A_31 جی ڈرنک کوک
rumi_speaker_0063A_0063_A_32 اچھا تیسرا ابھی کرنا ہے وہ کواٹر پاؤنڈر کے اندر کیا ہوتا ہے
rumi_speaker_0063A_0063_A_34 جلدی بتاؤ
rumi_speaker_0063A_0063_A_36 میک کریسپی کر دیں ایک
rumi_speaker_0063A_0063_A_39 نہیں ودھ آؤٹ میعل ہے یہ
rumi_speaker_0063A_0063_A_4 ایڈریس کونسا ہے
rumi_speaker_0063A_0063_A_40 جی ودھ چیز ہے
rumi_speaker_0063A_0063_A_41 بس جی یہی ہیں
rumi_speaker_0063A_0063_A_42 ٹھیک ہے
rumi_speaker_0063A_0063_A_43 اوکے
rumi_speaker_0063A_0063_A_5 فائیو سکس ٹو ون
rumi_speaker_0063A_0063_A_6 جی جی
rumi_speaker_0063A_0063_A_7 ایک سیکنڈ زاہد ادھر آؤ
rumi_speaker_0063B_0063_B_4 فیلیٹ اور فش
rumi_speaker_0064A_0064_A_13_1 آن کال رہنے کا بے حد شکریہ میم فلیٹ نمبر تھری زیرو ٹو تھرڈ فلور
rumi_speaker_0064A_0064_A_14_1 کلفٹن کراچی کے لیے آرڈر کیا تھا آپ نے بلاک
rumi_speaker_0064A_0064_A_14_2 جی جی جی
rumi_speaker_0064A_0064_A_16 آرڈر میں دو ہیپی میعل ہیں میم آپ کے
rumi_speaker_0064A_0064_A_17 جی جی کیا ایڈ کرنا چاہ رہے ہیں
rumi_speaker_0064A_0064_A_18 لارج
rumi_speaker_0064A_0064_A_19 اوکے آرڈر کمپلیٹ ہے
rumi_speaker_0064A_0064_A_20 ٹوٹل آپ نے دو ہیپی میعل آرڈر کیے ہیں فور پیس نگیٹس اینڈ چکن برگر ڈرنک دونوں کوک ہیں ٹوائے ون گرل ون بوائے اینڈ ون لارج اسٹرابیری شیک رائٹ
rumi_speaker_0064A_0064_A_21_1 سہی
rumi_speaker_0064A_0064_A_21_2 ٹوٹل اماؤنٹ ہو گی ٹوویلو ہنڈریڈ رپیز اونلی پیمنٹ کش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم
rumi_speaker_0064A_0064_A_22 نو میم کیش آن ڈیلیوری اونلی کارڈ کا آپشن ہی نہیں ہے
rumi_speaker_0064A_0064_A_24 سوری کے ایف سی کی تو اپڈیٹس نہیں ہوتی میم ہمارے پاس تو
rumi_speaker_0064A_0064_A_26 جی جی
rumi_speaker_0064A_0064_A_27 اوکے تھرٹی منٹس میں آپ انجوائے کریں
rumi_speaker_0064A_0064_A_3 میں چیک کر لیتا ہوں آن کال رہیے گا
rumi_speaker_0064A_0064_A_5 مسٹر فرحین کے نیم سے آرڈر تھا
rumi_speaker_0064A_0064_A_6 یہ آن کال رہیے گا میں چیک کرتا ہوں آپ بس اِس میں ایڈیشن کروانا چاہ رہی ہیں
rumi_speaker_0064A_0064_A_7 جی جی
rumi_speaker_0064A_0064_A_8 اوکے
rumi_speaker_0064A_0064_A_9 آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_0064B_0064_B_1 وعلیکم آسلام یہ آرڈر کیا تھا نا تو یہ اِسی نمبر سے ایک آرڈر کیا تھا تو اِس میں ایڈ ایڈ کروانا ہے
rumi_speaker_0064B_0064_B_11 ایک اسٹرابیری شیک کر دئیے گا
rumi_speaker_0064B_0064_B_12 ہاں لارج کر دیجیۓ
rumi_speaker_0064B_0064_B_14 اچھا کارڈ سسٹم نہیں ہے آپ کے پاس
rumi_speaker_0064B_0064_B_15 اچھا بحریہ میں تو ہے
rumi_speaker_0064B_0064_B_16 اچھا نہیں نہیں یہ کے ایف سی وغیرہ والے تو دیتے ہیں کارڈ سسٹم
rumi_speaker_0064B_0064_B_17 چلیں
rumi_speaker_0064B_0064_B_2 جی جی
rumi_speaker_0064B_0064_B_7 جی
rumi_speaker_0064B_0064_B_8 ہاں ایڈ کرانا ہیں نہ آرڈر
rumi_speaker_0065A_0065_A_1 آسلام وعلیکم دس اِس عبدل واِسے فرام میکڈونلڈز
rumi_speaker_0065A_0065_A_10 ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے آپ
rumi_speaker_0065A_0065_A_11 مسٹر اننیق اپنے آرڈر کیا ہے دو ہیپی میعل ہے ایک
rumi_speaker_0065A_0065_A_12 چکن برگر ودھ چیز ہے ٹوائے فور بوائے ہے ڈرنک کوک کے ساتھ ہیپی میعل
rumi_speaker_0065A_0065_A_13 بیف چیز برگر ٹوائے فور بوائے ڈرنک فینٹا کے ساتھ ٹوٹل پیمنٹ اماؤنٹ ایٹ ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اِن آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0065A_0065_A_14 بالکل انشااللہ آپ کو
rumi_speaker_0065A_0065_A_15 جی سر آرڈر کمپلیٹ ہے آپ کا یہ
rumi_speaker_0065A_0065_A_2 مسٹر اننیق ادریس کنفرم کیجیئے گا ہاؤس نمبر ون ایٹی نائن بلاک آر ماڈل ٹاؤن لاہور سے مخاطب ہیں سر
rumi_speaker_0065A_0065_A_3 آن کال کے لیے بےحد شکریہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہے گے
rumi_speaker_0065A_0065_A_4 ہیپی میعل کونسی اویل کرنا چاہ رہے ہیں سر
rumi_speaker_0065A_0065_A_5 بالکل موجود ہے سر
rumi_speaker_0065A_0065_A_6 ٹوائز فور بوائے یا گرل
rumi_speaker_0065A_0065_A_7 دونوں ٹوائے بوائز کے لئیے
rumi_speaker_0065A_0065_A_8 ڈرنک کوک ہو گی
rumi_speaker_0065A_0065_A_9 اِس کے علاوہ کیا آرڈر ہے سر
rumi_speaker_0065B_0065_B_1 جی آسلام وعلیکم
rumi_speaker_0065B_0065_B_10 دونوں ٹوائے بوائے کے لیے ہیں
rumi_speaker_0065B_0065_B_11 ایک پہ کوک ایک پہ فینٹا یا مرینڈا جو بی ہے
rumi_speaker_0065B_0065_B_12 اِس کے علاوہ
rumi_speaker_0065B_0065_B_14 اوکے اوکے
rumi_speaker_0065B_0065_B_15 تھینک یو یہ ہاف اِن آور ہی ہو گا بیکوز پھر مجھے بعد میں برانچ سے کال آتی ہوتی ہے اور وہ کہتے ہیں
rumi_speaker_0065B_0065_B_16 جی آدھے گھنٹے کے بعد کال آتی ہے کے جی وہ آرڈر آرڈر آپ کا مل گیا ہے پندرہ بیس منٹ پھر وہ کرتے کرتے یہ گھنٹہ ڈیڑھ ہو جاتا ہے
rumi_speaker_0065B_0065_B_17 پلیز یو میک شیور کے مجھے دوبارہ کالز نہ آئیں پہلے بھی یہ ہو چکا ہوا ہے
rumi_speaker_0065B_0065_B_18 کوئی آرڈر میں کوئی کوئی آرڈر میں مسسنگ تو نہیں ہے کوئی پارٹ جو میں نے آپ کو نہیں بتایا ہو پلیز چیک کر لیجئیے
rumi_speaker_0065B_0065_B_2 مجھے برگر آرڈر کرنا ہے
rumi_speaker_0065B_0065_B_20_1 ٹھیک ہے ایل بی ویٹنگ آفٹر تھرٹی منٹ اوکے ٹھیک ہے
rumi_speaker_0065B_0065_B_4 نہیں نہیں مجھے دو ہیپی میعل آرڈر کرنے ہیں
rumi_speaker_0065B_0065_B_5 چکن برگر والے ودھ چیز کرنے ہیں
rumi_speaker_0065B_0065_B_6 ہاں
rumi_speaker_0065B_0065_B_7 ہیپی میعل میں بیف برگر بھی ہوتا ہے
rumi_speaker_0065B_0065_B_8 جی ایک چکن برگر کر دیں ودھ چیز ایک بیف برگر ودھ چیز
rumi_speaker_0065B_0065_B_9 ٹوائے فور بوائز ہیں
rumi_speaker_0066A_0066_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0066A_0066_A_13 نہیں نہیں اوریو تو چوکلیٹ میں سنڈے ہو گی
rumi_speaker_0066A_0066_A_14 چوکلیٹ سنڈے
rumi_speaker_0066A_0066_A_16 کافی کافی میں اویلیبل کیا ہو گا
rumi_speaker_0066A_0066_A_20 نہیں بس یہی کر دیں
rumi_speaker_0066A_0066_A_22_1 اوکے اچھا کائینڈلی بیل نہیں کیجیئے گا آگئی رائیڈر کو میرا نمبر دے
rumi_speaker_0066A_0066_A_4 جی جی سکس زیرو تھری
rumi_speaker_0066A_0066_A_6 آ نہیں مجھے نہ میک فلوری اور
rumi_speaker_0066A_0066_A_9 چوکلیٹ چوکلیٹ
rumi_speaker_0066B_0066_B_1 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_10 میم میک فلوری میں فل وقت میک فلوری اوریو ہے آپ کی برانچ میں
rumi_speaker_0066B_0066_B_11 بالکل اویلیبل ہے چوکلیٹ سنڈے
rumi_speaker_0066B_0066_B_13 کافی میں آپ کاپوچینو ہے
rumi_speaker_0066B_0066_B_14 ہوٹ چوکلیٹ لاٹے موکہ
rumi_speaker_0066B_0066_B_16 ایک آپ کا اِسمول لاٹے ہے اِس کے علاوہ کیا آرڈر ہے
rumi_speaker_0066B_0066_B_17_1 مرسیز ناکاش آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک چوکلیٹ سنڈے آپ نے اویل کیا ایک آپ کی اِسمول
rumi_speaker_0066B_0066_B_18 جی جی
rumi_speaker_0066B_0066_B_19 ٹوٹل پے بل اماؤنٹ ہے آپ کی فائیو سکسٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اینڈ آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0066B_0066_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا کائینڈلی آن کال رہیے گا نمبر سے ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_0066B_0066_B_20_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0066B_0066_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0066B_0066_B_22 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_4 مسٹر محمّد نقاش کے نام سے آرڈر پلیس ہو گئی
rumi_speaker_0066B_0066_B_5_1 آپ کا ایڈریس ہے یہاں پے مصطفیٰ ٹاور ہے ہیں اپارٹمنٹ نمبر سکس زیرو تھری سکس فلور ایپ ٹرن مرکز اسلام آباد سے مخاطب ہیں
rumi_speaker_0066B_0066_B_6 جی سکس زیرو تھری سکس فلور
rumi_speaker_0066B_0066_B_8 جی جی آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گی میم
rumi_speaker_0066B_0066_B_9 میک فلوری کونسی اویل کرنا چاہ رہی ہیں
rumi_speaker_0067A_0067_A_10_1 ریگولر میں کر دیتا ہوں اِس کے ساتھ مجھے کنفرم کر دیجیئے گا دونوں پیسز اِسپائیسی ہوں گے یہ کریسپی ہوں گے
rumi_speaker_0067A_0067_A_10_2 اِسپائیسی ہوں گے
rumi_speaker_0067A_0067_A_13 مجھے بتا دئیے گا اِسپائیسی چکن پیسز کے ساتھ ڈرنک کوک ہو گی
rumi_speaker_0067A_0067_A_14 بالکل میم اِس کے علاوہ اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_0067A_0067_A_15_1 ٹو چیز برگر کا لارج میعل ہو گا میڈیم یہ ریگولر
rumi_speaker_0067A_0067_A_15_2 لارج ہوگا
rumi_speaker_0067A_0067_A_16_1 لارج میعل ہے ٹو چیز برگر کے ساتھ مجھے بتا دیجیئے گا یہ دو الگ الگ برگر ہوں گے دونوں کے ساتھ ڈرنک ڈرنک تو ایک ہی ہو گی کوک ہو گی
rumi_speaker_0067A_0067_A_17 بالکل میم اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_19 لارج میعل
rumi_speaker_0067A_0067_A_21 بالکل میم ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_22 اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_23_1 فیلیٹ و فش ڈبل پیٹی کے ساتھ ہو گا یہ پھر سنگل پیٹی
rumi_speaker_0067A_0067_A_24 سنگل پیٹی ودھ ڈرنک تھری نائنٹی فائیو
rumi_speaker_0067A_0067_A_25 ہاں جی جی بالکل مس فرائز نہیں ہوں گے
rumi_speaker_0067A_0067_A_27_1 اوکے اِس کے ساتھ ڈرنک بتا دیجیئے کوک ہوگی
rumi_speaker_0067A_0067_A_27_2 اِس کے ساتھ بی کوک کردیں
rumi_speaker_0067A_0067_A_28 بالکل میم اِس کے علاوہ کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_29 اوکے آرڈر میں ریپیٹ کر رہا ہوں مجھے کنفرم کر دئیے گا
rumi_speaker_0067A_0067_A_30 اوکے آرڈر کیا ہے میم آپ نے دو ایپل پائی سیپرپٹ اِس کے علاوہ
rumi_speaker_0067A_0067_A_32 باکس ہو گا چکن پیسز اِس میں دو چکن پیسز ہوں گے اِسپائیسی اِس کے ساتھ ڈرنک کوک ہوگی
rumi_speaker_0067A_0067_A_33_1 ایک لارج میعل ٹو چیز برگر دونوں بیف ہوں گے دونوں سیپرپٹ ہوں گے اور لارج ڈرنک اِس میں کوک ہوگی
rumi_speaker_0067A_0067_A_34 ایک لارج میعل ہے اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی کوک ہے
rumi_speaker_0067A_0067_A_36 کی ڈیل ہے جس میں ڈرنک آپ کی کوک ہو گی
rumi_speaker_0067A_0067_A_37 اماؤنٹ ہو گیا ہے آپ کا ٹو تھاؤزنڈ ایٹ ہنڈریڈ سکسٹی رپیز اونلی اِس کے ساتھ ایک میڈیم فرائز کومپلیمنٹری دئیے جا رہے ہیں
rumi_speaker_0067A_0067_A_38 ڈیلیوری کا ٹائم
rumi_speaker_0067A_0067_A_39 تھرٹی منٹس کا ہو گا پیمنٹ کیش میں ہو گی
rumi_speaker_0067A_0067_A_3_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_41 جی بِگ ڈیل کر دیں
rumi_speaker_0067A_0067_A_42 ایک اِسپائیسی کرنچ چکن کا لارج میعل ہو گا
rumi_speaker_0067A_0067_A_43 لارج میعل کر دیں
rumi_speaker_0067A_0067_A_44 ایک لارج میعل ہے اِسپائیسی کرنچ چکن کے ساتھ ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_45 بالکل میم آپ کا ٹوٹل اماؤنٹ ہو گیا ہے تھری تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_0067A_0067_A_46_1 جی ٹھیک ہے اوکے
rumi_speaker_0067A_0067_A_46_2 کیش نوٹ ڈیلیوری کا ٹائم تھرٹی منٹس کا
rumi_speaker_0067A_0067_A_47 ٹھیک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0067A_0067_A_4_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_5 بالکل میم مجھے آرڈر بتا دیجیئے گا کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_7_1 ٹھیک ہیں بتائیں چکن پیسز جو ہیں میم وہ نہیں پیسز کی میعل ہو گی اور اِس کا علاوہ
