rumi_speaker_00297B_00297_B_30 audio/rumi/00297B/00297_B_30.wav
rumi_speaker_00297B_00297_B_31 audio/rumi/00297B/00297_B_31.wav
rumi_speaker_00297B_00297_B_33 audio/rumi/00297B/00297_B_33.wav
rumi_speaker_00297B_00297_B_34 audio/rumi/00297B/00297_B_34.wav
rumi_speaker_00297B_00297_B_35 audio/rumi/00297B/00297_B_35.wav
rumi_speaker_00297B_00297_B_4 audio/rumi/00297B/00297_B_4.wav
rumi_speaker_00297B_00297_B_5 audio/rumi/00297B/00297_B_5.wav
rumi_speaker_00297B_00297_B_6 audio/rumi/00297B/00297_B_6.wav
rumi_speaker_00297B_00297_B_7 audio/rumi/00297B/00297_B_7.wav
rumi_speaker_00297B_00297_B_9 audio/rumi/00297B/00297_B_9.wav
rumi_speaker_00298A_00298_A_10 audio/rumi/00298A/00298_A_10.wav
rumi_speaker_00298A_00298_A_12 audio/rumi/00298A/00298_A_12.wav
rumi_speaker_00298A_00298_A_14 audio/rumi/00298A/00298_A_14.wav
rumi_speaker_00298A_00298_A_16 audio/rumi/00298A/00298_A_16.wav
rumi_speaker_00298A_00298_A_17 audio/rumi/00298A/00298_A_17.wav
rumi_speaker_00298A_00298_A_19 audio/rumi/00298A/00298_A_19.wav
rumi_speaker_00298A_00298_A_2 audio/rumi/00298A/00298_A_2.wav
rumi_speaker_00298A_00298_A_21 audio/rumi/00298A/00298_A_21.wav
rumi_speaker_00298A_00298_A_4 audio/rumi/00298A/00298_A_4.wav
rumi_speaker_00298A_00298_A_5 audio/rumi/00298A/00298_A_5.wav
rumi_speaker_00298A_00298_A_6 audio/rumi/00298A/00298_A_6.wav
rumi_speaker_00298A_00298_A_8 audio/rumi/00298A/00298_A_8.wav
rumi_speaker_00298B_00298_B_11 audio/rumi/00298B/00298_B_11.wav
rumi_speaker_00298B_00298_B_12 audio/rumi/00298B/00298_B_12.wav
rumi_speaker_00298B_00298_B_13 audio/rumi/00298B/00298_B_13.wav
rumi_speaker_00298B_00298_B_14 audio/rumi/00298B/00298_B_14.wav
rumi_speaker_00298B_00298_B_17 audio/rumi/00298B/00298_B_17.wav
rumi_speaker_00298B_00298_B_20 audio/rumi/00298B/00298_B_20.wav
rumi_speaker_00298B_00298_B_22 audio/rumi/00298B/00298_B_22.wav
rumi_speaker_00298B_00298_B_6 audio/rumi/00298B/00298_B_6.wav
rumi_speaker_00298B_00298_B_7 audio/rumi/00298B/00298_B_7.wav
rumi_speaker_00298B_00298_B_8 audio/rumi/00298B/00298_B_8.wav
rumi_speaker_00298B_00298_B_9 audio/rumi/00298B/00298_B_9.wav
rumi_speaker_00299A_00299_A_1 audio/rumi/00299A/00299_A_1.wav
rumi_speaker_00299A_00299_A_11 audio/rumi/00299A/00299_A_11.wav
rumi_speaker_00299A_00299_A_12 audio/rumi/00299A/00299_A_12.wav
rumi_speaker_00299A_00299_A_13 audio/rumi/00299A/00299_A_13.wav
rumi_speaker_00299A_00299_A_15 audio/rumi/00299A/00299_A_15.wav
rumi_speaker_00299A_00299_A_16 audio/rumi/00299A/00299_A_16.wav
rumi_speaker_00299A_00299_A_18 audio/rumi/00299A/00299_A_18.wav
rumi_speaker_00299A_00299_A_2 audio/rumi/00299A/00299_A_2.wav
rumi_speaker_00299A_00299_A_20 audio/rumi/00299A/00299_A_20.wav
rumi_speaker_00299A_00299_A_22 audio/rumi/00299A/00299_A_22.wav
rumi_speaker_00299A_00299_A_23 audio/rumi/00299A/00299_A_23.wav
rumi_speaker_00299A_00299_A_24 audio/rumi/00299A/00299_A_24.wav
rumi_speaker_00299A_00299_A_3 audio/rumi/00299A/00299_A_3.wav
rumi_speaker_00299A_00299_A_4 audio/rumi/00299A/00299_A_4.wav
rumi_speaker_00299A_00299_A_5 audio/rumi/00299A/00299_A_5.wav
rumi_speaker_00299A_00299_A_6 audio/rumi/00299A/00299_A_6.wav
rumi_speaker_00299A_00299_A_8 audio/rumi/00299A/00299_A_8.wav
rumi_speaker_00299A_00299_A_9 audio/rumi/00299A/00299_A_9.wav
rumi_speaker_00299B_00299_B_1 audio/rumi/00299B/00299_B_1.wav
rumi_speaker_00299B_00299_B_10 audio/rumi/00299B/00299_B_10.wav
rumi_speaker_00299B_00299_B_11 audio/rumi/00299B/00299_B_11.wav
rumi_speaker_00299B_00299_B_12 audio/rumi/00299B/00299_B_12.wav
rumi_speaker_00299B_00299_B_16 audio/rumi/00299B/00299_B_16.wav
rumi_speaker_00299B_00299_B_17 audio/rumi/00299B/00299_B_17.wav
rumi_speaker_00299B_00299_B_20 audio/rumi/00299B/00299_B_20.wav
rumi_speaker_00299B_00299_B_21 audio/rumi/00299B/00299_B_21.wav
rumi_speaker_00299B_00299_B_4 audio/rumi/00299B/00299_B_4.wav
rumi_speaker_00299B_00299_B_5 audio/rumi/00299B/00299_B_5.wav
rumi_speaker_00299B_00299_B_7 audio/rumi/00299B/00299_B_7.wav
rumi_speaker_00299B_00299_B_8 audio/rumi/00299B/00299_B_8.wav
rumi_speaker_00299B_00299_B_9 audio/rumi/00299B/00299_B_9.wav
rumi_speaker_0029A_0029_A_10 audio/rumi/0029A/0029_A_10.wav
rumi_speaker_0029A_0029_A_11 audio/rumi/0029A/0029_A_11.wav
rumi_speaker_0029A_0029_A_12 audio/rumi/0029A/0029_A_12.wav
rumi_speaker_0029A_0029_A_15_1 audio/rumi/0029A/0029_A_15_1.wav
rumi_speaker_0029A_0029_A_16 audio/rumi/0029A/0029_A_16.wav
rumi_speaker_0029A_0029_A_17 audio/rumi/0029A/0029_A_17.wav
rumi_speaker_0029A_0029_A_22 audio/rumi/0029A/0029_A_22.wav
rumi_speaker_0029A_0029_A_4 audio/rumi/0029A/0029_A_4.wav
rumi_speaker_0029A_0029_A_5 audio/rumi/0029A/0029_A_5.wav
rumi_speaker_0029A_0029_A_6 audio/rumi/0029A/0029_A_6.wav
rumi_speaker_0029A_0029_A_7 audio/rumi/0029A/0029_A_7.wav
rumi_speaker_0029A_0029_A_9 audio/rumi/0029A/0029_A_9.wav
rumi_speaker_0029B_0029_B_1 audio/rumi/0029B/0029_B_1.wav
rumi_speaker_0029B_0029_B_10 audio/rumi/0029B/0029_B_10.wav
rumi_speaker_0029B_0029_B_11 audio/rumi/0029B/0029_B_11.wav
rumi_speaker_0029B_0029_B_12 audio/rumi/0029B/0029_B_12.wav
rumi_speaker_0029B_0029_B_13_1 audio/rumi/0029B/0029_B_13_1.wav
rumi_speaker_0029B_0029_B_14 audio/rumi/0029B/0029_B_14.wav
rumi_speaker_0029B_0029_B_16 audio/rumi/0029B/0029_B_16.wav
rumi_speaker_0029B_0029_B_17_1 audio/rumi/0029B/0029_B_17_1.wav
rumi_speaker_0029B_0029_B_20 audio/rumi/0029B/0029_B_20.wav
rumi_speaker_0029B_0029_B_21_1 audio/rumi/0029B/0029_B_21_1.wav
rumi_speaker_0029B_0029_B_22 audio/rumi/0029B/0029_B_22.wav
rumi_speaker_0029B_0029_B_23 audio/rumi/0029B/0029_B_23.wav
rumi_speaker_0029B_0029_B_24 audio/rumi/0029B/0029_B_24.wav
rumi_speaker_0029B_0029_B_25 audio/rumi/0029B/0029_B_25.wav
rumi_speaker_0029B_0029_B_26 audio/rumi/0029B/0029_B_26.wav
rumi_speaker_0029B_0029_B_2_1 audio/rumi/0029B/0029_B_2_1.wav
rumi_speaker_0029B_0029_B_2_2 audio/rumi/0029B/0029_B_2_2.wav
rumi_speaker_0029B_0029_B_3 audio/rumi/0029B/0029_B_3.wav
rumi_speaker_0029B_0029_B_4 audio/rumi/0029B/0029_B_4.wav
rumi_speaker_0029B_0029_B_5 audio/rumi/0029B/0029_B_5.wav
rumi_speaker_0029B_0029_B_7 audio/rumi/0029B/0029_B_7.wav
rumi_speaker_0029B_0029_B_9 audio/rumi/0029B/0029_B_9.wav
rumi_speaker_002A_002_A_14_2 audio/rumi/002A/002_A_14_2.wav
rumi_speaker_002A_002_A_15 audio/rumi/002A/002_A_15.wav
rumi_speaker_002A_002_A_16 audio/rumi/002A/002_A_16.wav
rumi_speaker_002A_002_A_17 audio/rumi/002A/002_A_17.wav
rumi_speaker_002A_002_A_18 audio/rumi/002A/002_A_18.wav
rumi_speaker_002A_002_A_19 audio/rumi/002A/002_A_19.wav
rumi_speaker_002A_002_A_22 audio/rumi/002A/002_A_22.wav
rumi_speaker_002A_002_A_23 audio/rumi/002A/002_A_23.wav
rumi_speaker_002A_002_A_24_1 audio/rumi/002A/002_A_24_1.wav
rumi_speaker_002A_002_A_24_2 audio/rumi/002A/002_A_24_2.wav
rumi_speaker_002B_002_B_10 audio/rumi/002B/002_B_10.wav
rumi_speaker_002B_002_B_12_1 audio/rumi/002B/002_B_12_1.wav
rumi_speaker_002B_002_B_12_2 audio/rumi/002B/002_B_12_2.wav
rumi_speaker_002B_002_B_15_1 audio/rumi/002B/002_B_15_1.wav
rumi_speaker_002B_002_B_15_2 audio/rumi/002B/002_B_15_2.wav
rumi_speaker_002B_002_B_16 audio/rumi/002B/002_B_16.wav
rumi_speaker_002B_002_B_18 audio/rumi/002B/002_B_18.wav
rumi_speaker_002B_002_B_19_1 audio/rumi/002B/002_B_19_1.wav
rumi_speaker_002B_002_B_19_2 audio/rumi/002B/002_B_19_2.wav
rumi_speaker_002B_002_B_20 audio/rumi/002B/002_B_20.wav
rumi_speaker_002B_002_B_22 audio/rumi/002B/002_B_22.wav
rumi_speaker_002B_002_B_23_1 audio/rumi/002B/002_B_23_1.wav
rumi_speaker_002B_002_B_23_2 audio/rumi/002B/002_B_23_2.wav
rumi_speaker_002B_002_B_24_1 audio/rumi/002B/002_B_24_1.wav
rumi_speaker_002B_002_B_26_1 audio/rumi/002B/002_B_26_1.wav
rumi_speaker_002B_002_B_27_1 audio/rumi/002B/002_B_27_1.wav
rumi_speaker_002B_002_B_27_2 audio/rumi/002B/002_B_27_2.wav
rumi_speaker_002B_002_B_27_3 audio/rumi/002B/002_B_27_3.wav
rumi_speaker_002B_002_B_27_4 audio/rumi/002B/002_B_27_4.wav
rumi_speaker_002B_002_B_28_1 audio/rumi/002B/002_B_28_1.wav
rumi_speaker_002B_002_B_2_1 audio/rumi/002B/002_B_2_1.wav
rumi_speaker_002B_002_B_4 audio/rumi/002B/002_B_4.wav
rumi_speaker_002B_002_B_6_1 audio/rumi/002B/002_B_6_1.wav
rumi_speaker_002B_002_B_7_1 audio/rumi/002B/002_B_7_1.wav
rumi_speaker_002B_002_B_7_2 audio/rumi/002B/002_B_7_2.wav
rumi_speaker_002B_002_B_9 audio/rumi/002B/002_B_9.wav
rumi_speaker_00300B_00300_B_1 audio/rumi/00300B/00300_B_1.wav
rumi_speaker_00300B_00300_B_10 audio/rumi/00300B/00300_B_10.wav
rumi_speaker_00300B_00300_B_12 audio/rumi/00300B/00300_B_12.wav
rumi_speaker_00300B_00300_B_13 audio/rumi/00300B/00300_B_13.wav
rumi_speaker_00300B_00300_B_14 audio/rumi/00300B/00300_B_14.wav
rumi_speaker_00300B_00300_B_15 audio/rumi/00300B/00300_B_15.wav
rumi_speaker_00300B_00300_B_16 audio/rumi/00300B/00300_B_16.wav
rumi_speaker_00300B_00300_B_17 audio/rumi/00300B/00300_B_17.wav
rumi_speaker_00300B_00300_B_18 audio/rumi/00300B/00300_B_18.wav
rumi_speaker_00300B_00300_B_19 audio/rumi/00300B/00300_B_19.wav
rumi_speaker_00300B_00300_B_2 audio/rumi/00300B/00300_B_2.wav
rumi_speaker_00300B_00300_B_20 audio/rumi/00300B/00300_B_20.wav
rumi_speaker_00300B_00300_B_21 audio/rumi/00300B/00300_B_21.wav
rumi_speaker_00300B_00300_B_22 audio/rumi/00300B/00300_B_22.wav
rumi_speaker_00300B_00300_B_23 audio/rumi/00300B/00300_B_23.wav
rumi_speaker_00300B_00300_B_24 audio/rumi/00300B/00300_B_24.wav
rumi_speaker_00300B_00300_B_25 audio/rumi/00300B/00300_B_25.wav
rumi_speaker_00300B_00300_B_26 audio/rumi/00300B/00300_B_26.wav
rumi_speaker_00300B_00300_B_27 audio/rumi/00300B/00300_B_27.wav
rumi_speaker_00300B_00300_B_28 audio/rumi/00300B/00300_B_28.wav
rumi_speaker_00300B_00300_B_29 audio/rumi/00300B/00300_B_29.wav
rumi_speaker_00300B_00300_B_3 audio/rumi/00300B/00300_B_3.wav
rumi_speaker_00300B_00300_B_30 audio/rumi/00300B/00300_B_30.wav
rumi_speaker_00300B_00300_B_31 audio/rumi/00300B/00300_B_31.wav
rumi_speaker_00300B_00300_B_32 audio/rumi/00300B/00300_B_32.wav
rumi_speaker_00300B_00300_B_33 audio/rumi/00300B/00300_B_33.wav
rumi_speaker_00300B_00300_B_34 audio/rumi/00300B/00300_B_34.wav
rumi_speaker_00300B_00300_B_4 audio/rumi/00300B/00300_B_4.wav
rumi_speaker_00300B_00300_B_5 audio/rumi/00300B/00300_B_5.wav
rumi_speaker_00300B_00300_B_6 audio/rumi/00300B/00300_B_6.wav
rumi_speaker_00300B_00300_B_8 audio/rumi/00300B/00300_B_8.wav
rumi_speaker_00300B_00300_B_9 audio/rumi/00300B/00300_B_9.wav
rumi_speaker_00302B_00302_B_1 audio/rumi/00302B/00302_B_1.wav
rumi_speaker_00302B_00302_B_10 audio/rumi/00302B/00302_B_10.wav
rumi_speaker_00302B_00302_B_12 audio/rumi/00302B/00302_B_12.wav
rumi_speaker_00302B_00302_B_13 audio/rumi/00302B/00302_B_13.wav
rumi_speaker_00302B_00302_B_14 audio/rumi/00302B/00302_B_14.wav
rumi_speaker_00302B_00302_B_15 audio/rumi/00302B/00302_B_15.wav
rumi_speaker_00302B_00302_B_16 audio/rumi/00302B/00302_B_16.wav
rumi_speaker_00302B_00302_B_17 audio/rumi/00302B/00302_B_17.wav
rumi_speaker_00302B_00302_B_18 audio/rumi/00302B/00302_B_18.wav
rumi_speaker_00302B_00302_B_19 audio/rumi/00302B/00302_B_19.wav
rumi_speaker_00302B_00302_B_2 audio/rumi/00302B/00302_B_2.wav
rumi_speaker_00302B_00302_B_22 audio/rumi/00302B/00302_B_22.wav
rumi_speaker_00302B_00302_B_23 audio/rumi/00302B/00302_B_23.wav
rumi_speaker_00302B_00302_B_25 audio/rumi/00302B/00302_B_25.wav
rumi_speaker_00302B_00302_B_26 audio/rumi/00302B/00302_B_26.wav
rumi_speaker_00302B_00302_B_28 audio/rumi/00302B/00302_B_28.wav
rumi_speaker_00302B_00302_B_3 audio/rumi/00302B/00302_B_3.wav
rumi_speaker_00302B_00302_B_4 audio/rumi/00302B/00302_B_4.wav
rumi_speaker_00302B_00302_B_6 audio/rumi/00302B/00302_B_6.wav
rumi_speaker_00302B_00302_B_7 audio/rumi/00302B/00302_B_7.wav
rumi_speaker_00303A_00303_A_1 audio/rumi/00303A/00303_A_1.wav
rumi_speaker_00303A_00303_A_10 audio/rumi/00303A/00303_A_10.wav
rumi_speaker_00303A_00303_A_12 audio/rumi/00303A/00303_A_12.wav
rumi_speaker_00303A_00303_A_13 audio/rumi/00303A/00303_A_13.wav
rumi_speaker_00303A_00303_A_15 audio/rumi/00303A/00303_A_15.wav
rumi_speaker_00303A_00303_A_16 audio/rumi/00303A/00303_A_16.wav
rumi_speaker_00303A_00303_A_17 audio/rumi/00303A/00303_A_17.wav
rumi_speaker_00303A_00303_A_18 audio/rumi/00303A/00303_A_18.wav
rumi_speaker_00303A_00303_A_20 audio/rumi/00303A/00303_A_20.wav
rumi_speaker_00303A_00303_A_21 audio/rumi/00303A/00303_A_21.wav
rumi_speaker_00303A_00303_A_22 audio/rumi/00303A/00303_A_22.wav
rumi_speaker_00303A_00303_A_24 audio/rumi/00303A/00303_A_24.wav
rumi_speaker_00303A_00303_A_25 audio/rumi/00303A/00303_A_25.wav
rumi_speaker_00303A_00303_A_26 audio/rumi/00303A/00303_A_26.wav
rumi_speaker_00303A_00303_A_27 audio/rumi/00303A/00303_A_27.wav
rumi_speaker_00303A_00303_A_28 audio/rumi/00303A/00303_A_28.wav
rumi_speaker_00303A_00303_A_29 audio/rumi/00303A/00303_A_29.wav
rumi_speaker_00303A_00303_A_31 audio/rumi/00303A/00303_A_31.wav
rumi_speaker_00303A_00303_A_34 audio/rumi/00303A/00303_A_34.wav
rumi_speaker_00303A_00303_A_35 audio/rumi/00303A/00303_A_35.wav
rumi_speaker_00303A_00303_A_36 audio/rumi/00303A/00303_A_36.wav
rumi_speaker_00303A_00303_A_39 audio/rumi/00303A/00303_A_39.wav
rumi_speaker_00303A_00303_A_40 audio/rumi/00303A/00303_A_40.wav
rumi_speaker_00303A_00303_A_41 audio/rumi/00303A/00303_A_41.wav
rumi_speaker_00303A_00303_A_42 audio/rumi/00303A/00303_A_42.wav
rumi_speaker_00303A_00303_A_43 audio/rumi/00303A/00303_A_43.wav
rumi_speaker_00303A_00303_A_44 audio/rumi/00303A/00303_A_44.wav
rumi_speaker_00303A_00303_A_45 audio/rumi/00303A/00303_A_45.wav
rumi_speaker_00303A_00303_A_46 audio/rumi/00303A/00303_A_46.wav
rumi_speaker_00303A_00303_A_47 audio/rumi/00303A/00303_A_47.wav
rumi_speaker_00303A_00303_A_49 audio/rumi/00303A/00303_A_49.wav
rumi_speaker_00303A_00303_A_5 audio/rumi/00303A/00303_A_5.wav
rumi_speaker_00303A_00303_A_50 audio/rumi/00303A/00303_A_50.wav
rumi_speaker_00303A_00303_A_52 audio/rumi/00303A/00303_A_52.wav
rumi_speaker_00303A_00303_A_53 audio/rumi/00303A/00303_A_53.wav
rumi_speaker_00303A_00303_A_8 audio/rumi/00303A/00303_A_8.wav
rumi_speaker_00303A_00303_A_9 audio/rumi/00303A/00303_A_9.wav
rumi_speaker_00306A_00306_A_1 audio/rumi/00306A/00306_A_1.wav
rumi_speaker_00306A_00306_A_2 audio/rumi/00306A/00306_A_2.wav
rumi_speaker_00306A_00306_A_5 audio/rumi/00306A/00306_A_5.wav
rumi_speaker_00306B_00306_B_1 audio/rumi/00306B/00306_B_1.wav
rumi_speaker_00306B_00306_B_10 audio/rumi/00306B/00306_B_10.wav
rumi_speaker_00306B_00306_B_11 audio/rumi/00306B/00306_B_11.wav
rumi_speaker_00306B_00306_B_12 audio/rumi/00306B/00306_B_12.wav
rumi_speaker_00306B_00306_B_13 audio/rumi/00306B/00306_B_13.wav
rumi_speaker_00306B_00306_B_2 audio/rumi/00306B/00306_B_2.wav
rumi_speaker_00306B_00306_B_5 audio/rumi/00306B/00306_B_5.wav
rumi_speaker_00306B_00306_B_6 audio/rumi/00306B/00306_B_6.wav
rumi_speaker_00306B_00306_B_8 audio/rumi/00306B/00306_B_8.wav
rumi_speaker_00306B_00306_B_9 audio/rumi/00306B/00306_B_9.wav
rumi_speaker_00308A_00308_A_1 audio/rumi/00308A/00308_A_1.wav
rumi_speaker_00308A_00308_A_10 audio/rumi/00308A/00308_A_10.wav
rumi_speaker_00308A_00308_A_11 audio/rumi/00308A/00308_A_11.wav
rumi_speaker_00308A_00308_A_12 audio/rumi/00308A/00308_A_12.wav
rumi_speaker_00308A_00308_A_13 audio/rumi/00308A/00308_A_13.wav
rumi_speaker_00308A_00308_A_14 audio/rumi/00308A/00308_A_14.wav
rumi_speaker_00308A_00308_A_15 audio/rumi/00308A/00308_A_15.wav
rumi_speaker_00308A_00308_A_16 audio/rumi/00308A/00308_A_16.wav
rumi_speaker_00308A_00308_A_17 audio/rumi/00308A/00308_A_17.wav
rumi_speaker_00308A_00308_A_20 audio/rumi/00308A/00308_A_20.wav
rumi_speaker_00308A_00308_A_3 audio/rumi/00308A/00308_A_3.wav
rumi_speaker_00308A_00308_A_4 audio/rumi/00308A/00308_A_4.wav
rumi_speaker_00308A_00308_A_5 audio/rumi/00308A/00308_A_5.wav
rumi_speaker_00308A_00308_A_6 audio/rumi/00308A/00308_A_6.wav
rumi_speaker_00308A_00308_A_8 audio/rumi/00308A/00308_A_8.wav
rumi_speaker_00308A_00308_A_9 audio/rumi/00308A/00308_A_9.wav
rumi_speaker_00308B_00308_B_10 audio/rumi/00308B/00308_B_10.wav
rumi_speaker_00308B_00308_B_12 audio/rumi/00308B/00308_B_12.wav
rumi_speaker_00308B_00308_B_13 audio/rumi/00308B/00308_B_13.wav
rumi_speaker_00308B_00308_B_15 audio/rumi/00308B/00308_B_15.wav
rumi_speaker_00308B_00308_B_16 audio/rumi/00308B/00308_B_16.wav
rumi_speaker_00308B_00308_B_17 audio/rumi/00308B/00308_B_17.wav
rumi_speaker_00308B_00308_B_18 audio/rumi/00308B/00308_B_18.wav
rumi_speaker_00308B_00308_B_19 audio/rumi/00308B/00308_B_19.wav
rumi_speaker_00308B_00308_B_2 audio/rumi/00308B/00308_B_2.wav
rumi_speaker_00308B_00308_B_21 audio/rumi/00308B/00308_B_21.wav
rumi_speaker_00308B_00308_B_4 audio/rumi/00308B/00308_B_4.wav
rumi_speaker_00308B_00308_B_6 audio/rumi/00308B/00308_B_6.wav
rumi_speaker_00308B_00308_B_9 audio/rumi/00308B/00308_B_9.wav
rumi_speaker_00309A_00309_A_1 audio/rumi/00309A/00309_A_1.wav
rumi_speaker_00309A_00309_A_14 audio/rumi/00309A/00309_A_14.wav
rumi_speaker_00309A_00309_A_15 audio/rumi/00309A/00309_A_15.wav
rumi_speaker_00309A_00309_A_16 audio/rumi/00309A/00309_A_16.wav
rumi_speaker_00309A_00309_A_18 audio/rumi/00309A/00309_A_18.wav
rumi_speaker_00309A_00309_A_19 audio/rumi/00309A/00309_A_19.wav
rumi_speaker_00309A_00309_A_20 audio/rumi/00309A/00309_A_20.wav
rumi_speaker_00309A_00309_A_21 audio/rumi/00309A/00309_A_21.wav
rumi_speaker_00309A_00309_A_22 audio/rumi/00309A/00309_A_22.wav
rumi_speaker_00309A_00309_A_23 audio/rumi/00309A/00309_A_23.wav
rumi_speaker_00309A_00309_A_27 audio/rumi/00309A/00309_A_27.wav
rumi_speaker_00309A_00309_A_29 audio/rumi/00309A/00309_A_29.wav
rumi_speaker_00309A_00309_A_3 audio/rumi/00309A/00309_A_3.wav
rumi_speaker_00309A_00309_A_30 audio/rumi/00309A/00309_A_30.wav
rumi_speaker_00309A_00309_A_4 audio/rumi/00309A/00309_A_4.wav
rumi_speaker_00309A_00309_A_5 audio/rumi/00309A/00309_A_5.wav
rumi_speaker_00309A_00309_A_7 audio/rumi/00309A/00309_A_7.wav
rumi_speaker_00309A_00309_A_8 audio/rumi/00309A/00309_A_8.wav
rumi_speaker_00309A_00309_A_9 audio/rumi/00309A/00309_A_9.wav
rumi_speaker_00309B_00309_B_1 audio/rumi/00309B/00309_B_1.wav
rumi_speaker_00309B_00309_B_10 audio/rumi/00309B/00309_B_10.wav
rumi_speaker_00309B_00309_B_11 audio/rumi/00309B/00309_B_11.wav
rumi_speaker_00309B_00309_B_14 audio/rumi/00309B/00309_B_14.wav
rumi_speaker_00309B_00309_B_15 audio/rumi/00309B/00309_B_15.wav
rumi_speaker_00309B_00309_B_16 audio/rumi/00309B/00309_B_16.wav
rumi_speaker_00309B_00309_B_17 audio/rumi/00309B/00309_B_17.wav
rumi_speaker_00309B_00309_B_18 audio/rumi/00309B/00309_B_18.wav
rumi_speaker_00309B_00309_B_19 audio/rumi/00309B/00309_B_19.wav
rumi_speaker_00309B_00309_B_2 audio/rumi/00309B/00309_B_2.wav
rumi_speaker_00309B_00309_B_20 audio/rumi/00309B/00309_B_20.wav
rumi_speaker_00309B_00309_B_23 audio/rumi/00309B/00309_B_23.wav
rumi_speaker_00309B_00309_B_24 audio/rumi/00309B/00309_B_24.wav
rumi_speaker_00309B_00309_B_25 audio/rumi/00309B/00309_B_25.wav
rumi_speaker_00309B_00309_B_26 audio/rumi/00309B/00309_B_26.wav
rumi_speaker_00309B_00309_B_27 audio/rumi/00309B/00309_B_27.wav
rumi_speaker_00309B_00309_B_28 audio/rumi/00309B/00309_B_28.wav
rumi_speaker_00309B_00309_B_29 audio/rumi/00309B/00309_B_29.wav
rumi_speaker_00309B_00309_B_3 audio/rumi/00309B/00309_B_3.wav
rumi_speaker_00309B_00309_B_6 audio/rumi/00309B/00309_B_6.wav
rumi_speaker_00309B_00309_B_7 audio/rumi/00309B/00309_B_7.wav
rumi_speaker_00309B_00309_B_8 audio/rumi/00309B/00309_B_8.wav
rumi_speaker_00309B_00309_B_9 audio/rumi/00309B/00309_B_9.wav
rumi_speaker_0030A_0030_A_11 audio/rumi/0030A/0030_A_11.wav
rumi_speaker_0030A_0030_A_12_1 audio/rumi/0030A/0030_A_12_1.wav
rumi_speaker_0030A_0030_A_13 audio/rumi/0030A/0030_A_13.wav
rumi_speaker_0030A_0030_A_14 audio/rumi/0030A/0030_A_14.wav
rumi_speaker_0030A_0030_A_15 audio/rumi/0030A/0030_A_15.wav
rumi_speaker_0030A_0030_A_16_1 audio/rumi/0030A/0030_A_16_1.wav
rumi_speaker_0030A_0030_A_17 audio/rumi/0030A/0030_A_17.wav
rumi_speaker_0030A_0030_A_18 audio/rumi/0030A/0030_A_18.wav
rumi_speaker_0030A_0030_A_2 audio/rumi/0030A/0030_A_2.wav
rumi_speaker_0030A_0030_A_21 audio/rumi/0030A/0030_A_21.wav
rumi_speaker_0030A_0030_A_22 audio/rumi/0030A/0030_A_22.wav
rumi_speaker_0030A_0030_A_3 audio/rumi/0030A/0030_A_3.wav
rumi_speaker_0030A_0030_A_6 audio/rumi/0030A/0030_A_6.wav
rumi_speaker_0030A_0030_A_7_1 audio/rumi/0030A/0030_A_7_1.wav
rumi_speaker_0030A_0030_A_8_1 audio/rumi/0030A/0030_A_8_1.wav
rumi_speaker_0030A_0030_A_9 audio/rumi/0030A/0030_A_9.wav
rumi_speaker_0030B_0030_B_10 audio/rumi/0030B/0030_B_10.wav
rumi_speaker_0030B_0030_B_11 audio/rumi/0030B/0030_B_11.wav
rumi_speaker_0030B_0030_B_12_1 audio/rumi/0030B/0030_B_12_1.wav
rumi_speaker_0030B_0030_B_13_1 audio/rumi/0030B/0030_B_13_1.wav
rumi_speaker_0030B_0030_B_13_2 audio/rumi/0030B/0030_B_13_2.wav
rumi_speaker_0030B_0030_B_14_1 audio/rumi/0030B/0030_B_14_1.wav
rumi_speaker_0030B_0030_B_16_1 audio/rumi/0030B/0030_B_16_1.wav
rumi_speaker_0030B_0030_B_16_2 audio/rumi/0030B/0030_B_16_2.wav
rumi_speaker_0030B_0030_B_1_1 audio/rumi/0030B/0030_B_1_1.wav
rumi_speaker_0030B_0030_B_2_1 audio/rumi/0030B/0030_B_2_1.wav
rumi_speaker_0030B_0030_B_2_2 audio/rumi/0030B/0030_B_2_2.wav
rumi_speaker_0030B_0030_B_3 audio/rumi/0030B/0030_B_3.wav
rumi_speaker_0030B_0030_B_4_1 audio/rumi/0030B/0030_B_4_1.wav
rumi_speaker_0030B_0030_B_4_2 audio/rumi/0030B/0030_B_4_2.wav
rumi_speaker_0030B_0030_B_4_3 audio/rumi/0030B/0030_B_4_3.wav
rumi_speaker_0030B_0030_B_5 audio/rumi/0030B/0030_B_5.wav
rumi_speaker_0030B_0030_B_6 audio/rumi/0030B/0030_B_6.wav
rumi_speaker_0030B_0030_B_7 audio/rumi/0030B/0030_B_7.wav
rumi_speaker_0030B_0030_B_8 audio/rumi/0030B/0030_B_8.wav
rumi_speaker_0030B_0030_B_9_1 audio/rumi/0030B/0030_B_9_1.wav
rumi_speaker_00310A_00310_A_1 audio/rumi/00310A/00310_A_1.wav
rumi_speaker_00310A_00310_A_10 audio/rumi/00310A/00310_A_10.wav
rumi_speaker_00310A_00310_A_11 audio/rumi/00310A/00310_A_11.wav
rumi_speaker_00310A_00310_A_12 audio/rumi/00310A/00310_A_12.wav
rumi_speaker_00310A_00310_A_13 audio/rumi/00310A/00310_A_13.wav
rumi_speaker_00310A_00310_A_14 audio/rumi/00310A/00310_A_14.wav
rumi_speaker_00310A_00310_A_15 audio/rumi/00310A/00310_A_15.wav
rumi_speaker_00310A_00310_A_18 audio/rumi/00310A/00310_A_18.wav
