rumi_speaker_0055B_0055_B_25 جی بالکل پہلے میں ریگولر فرائز آپ کو کنفرم کر چکی تھی اینڈ ٹو سنڈے ہے جس میں سے ایک ڈسکاؤنٹڈ پرائس میں ہے
rumi_speaker_0055B_0055_B_27 ٹوٹل اماؤنٹ آپ کی تھرٹین ہنڈریڈ اونلی پیمنٹ بائے کیش کیجیئے گا ودھ اِن تھرٹی منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر
rumi_speaker_0055B_0055_B_2_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0055B_0055_B_2_2 بالکل آپ کا آرڈر پلیس کرا جائے گا آپ مسٹر ابراہیم بشیر کے نام سے آرڈر ہے
rumi_speaker_0055B_0055_B_4 فیز ٹو ہاؤس نمبر تھرٹین اے سینٹرل ایونیو میں ڈیلیوری چاہ رہے ہیں فیز ٹو ڈیفینس کراچی
rumi_speaker_0055B_0055_B_6 کوئی اور نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0055B_0055_B_7 تھینک یو فور دا ایڈریس کنفرمیشن میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0055B_0055_B_9 ٹھیک ہے فور چیز سلائس
rumi_speaker_00560A_00560_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00560A_00560_A_10 اچھا نہیں یہ نہیں چاہیے
rumi_speaker_00560A_00560_A_11 آپ ایک ڈبل فلیٹ او فش کا لارج میعل کر دیں
rumi_speaker_00560A_00560_A_12 وعلیکم آسلام
rumi_speaker_00560A_00560_A_13 او کے لارج میعل ڈبل فلیٹ او فش ودھ ڈرنک کوک
rumi_speaker_00560A_00560_A_14 جی
rumi_speaker_00560A_00560_A_15 ساتھ میں ایک آپ کر دیں ہیپی میعل
rumi_speaker_00560A_00560_A_16 فور پیس نگیٹس والا
rumi_speaker_00560A_00560_A_17 ہیپی میعل ودھ فور پیسز نگیٹس ودھ ڈرنک مائلو
rumi_speaker_00560A_00560_A_18 نہیں نہیں کوک ہی
rumi_speaker_00560A_00560_A_19 ٹوائے گرل اور بوائے
rumi_speaker_00560A_00560_A_2 بالکل
rumi_speaker_00560A_00560_A_20 بوائے ساتھ میں ایک سکس پیس نگیٹس کر دیں سیپریٹ سے
rumi_speaker_00560A_00560_A_21 سوس بار بی کیو
rumi_speaker_00560A_00560_A_22 ہاں جی کوئی سی دے دیں
rumi_speaker_00560A_00560_A_24 اور ایک خالی برگر کر دیں گرینڈ چکن
rumi_speaker_00560A_00560_A_25 گرینڈ چکن اِسپائیسی گرینڈ چکن اور گرینڈ میک کریسپی
rumi_speaker_00560A_00560_A_26 اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_27 اِسپائیسی گرینڈ چکن ٹو کڑک چائے ٹرائے کرنا چاہیں گی
rumi_speaker_00560A_00560_A_28 نہیں تھینک یو
rumi_speaker_00560A_00560_A_3 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00560A_00560_A_30 سوری میم ایپ سے ریلیٹیڈ انفورمیشنز نہیں ہوتی ہیں
rumi_speaker_00560A_00560_A_32 ون لارج میعل ڈبل فلیٹ او فش
rumi_speaker_00560A_00560_A_36 ون سیپریٹ سینڈوچ اِسپائیسی گرینڈ چکن
rumi_speaker_00560A_00560_A_37 جی آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فائیو ہنڈریڈ رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سروو کیے جا رہے ہیں
rumi_speaker_00560A_00560_A_38 پیمنٹ موڈ بائے کیش مس اقصیٰ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00560A_00560_A_39 او کے جی اللہ حافظ
rumi_speaker_00560A_00560_A_4 نہیں
rumi_speaker_00560A_00560_A_40 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00560A_00560_A_41 اللہ
rumi_speaker_00560A_00560_A_43 او کے مس مدیحہ شاہد کے نام سے آرڈر پلیس کیا جائے گا
rumi_speaker_00560A_00560_A_44 ملتان کے ایڈریس پے ہے
rumi_speaker_00560A_00560_A_45 ہاؤس نمبر ففٹی سیون بی طارق روڈ
rumi_speaker_00560A_00560_A_6 جی نیو برگر لانچ ہوا ہے
rumi_speaker_00560A_00560_A_7 گرینڈ میک کریسپی کون سا برگر ہے یہ نیا لانچ ہوا ہے جی یہ نیو لانچ ہوا ہے میم
rumi_speaker_00560A_00560_A_8 یہ جو میک کریسپی تھا اِس کو چینج کیا ہے تھوڑا
rumi_speaker_00560A_00560_A_9 اِس میں پیٹی بڑی ہے اور یہ دو ڈفرنٹ سوسس میں اویلیبل ہے پلین میونیز میں بھی ہے اور چپوٹلے سوس میں بھی ہے میم
rumi_speaker_00561A_00561_A_1 ہیلو
rumi_speaker_00561A_00561_A_12 جی میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00561A_00561_A_13 اور ایک اسٹرابیری
rumi_speaker_00561A_00561_A_14 جی
rumi_speaker_00561A_00561_A_17 نہیں
rumi_speaker_00561A_00561_A_18 ایک ہیپی میعل
rumi_speaker_00561A_00561_A_19 نگیٹس
rumi_speaker_00561A_00561_A_20 کوک کروائیں
rumi_speaker_00561A_00561_A_22 کوک
rumi_speaker_00561A_00561_A_5 جی
rumi_speaker_00561A_00561_A_8 او کے اور ایک ٹوینٹی پیس چکن نگیٹس
rumi_speaker_00561A_00561_A_9 بار بی کیو
rumi_speaker_00562A_00562_A_1 آسلام وعلیکم دس اِس منصور فرام میکڈونلڈز
rumi_speaker_00562A_00562_A_10 آپ نے ریگولر میعل میں آرڈر کیا ہے میک عریبیہ ڈرنک کوک ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہے سیون ہنڈریڈ نائنٹی رپیز اونلی
rumi_speaker_00562A_00562_A_11 ڈیلیوری ٹائمنگ تھرٹی منٹس پیمنٹ موڈ بائے کیش کیجیئے گا او کے سر
rumi_speaker_00562A_00562_A_12 آپ کا آرڈر مسٹر ارشاد اقبال کے نام سے پلیس ہو گا
rumi_speaker_00562A_00562_A_13 تھرٹی منٹس ہے ایکسپیکٹڈ ٹائم سر
rumi_speaker_00562A_00562_A_15 ارشد اقبال کے نام سے پلیس ہو گا ہاؤس نمبر فور ایٹی فور اپر پورشن
rumi_speaker_00562A_00562_A_17 فیز ٹو لاہور
rumi_speaker_00562A_00562_A_18 پی ای سی ایچ ایس آئی آر فیز ٹو
rumi_speaker_00562A_00562_A_19 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00562A_00562_A_2 اِس کی اماؤنٹ ہے سیون ہنڈریڈ اینڈ نائنٹی رپیز
rumi_speaker_00562A_00562_A_20 مسٹر ارشد تھینک یو فور کنفرمیشن آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00562A_00562_A_21 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ مایو فلیور
rumi_speaker_00562A_00562_A_22 میک عریبیہ ریگولر میعل
rumi_speaker_00562A_00562_A_3 جی سر
rumi_speaker_00562A_00562_A_4 سر ودھ میعل سیپریٹ
rumi_speaker_00562A_00562_A_5 ودھ میعل فور سکسٹی اماؤنٹ ہے سر
rumi_speaker_00562A_00562_A_6 نیکسٹ آرڈر
rumi_speaker_00562A_00562_A_7 براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00562A_00562_A_8 نہیں
rumi_speaker_00562A_00562_A_9 مسٹر ارشد میں آپ کا آرڈر ریپیٹ کر دیتا ہوں کائینڈلی ویریفائے کیجیئے
rumi_speaker_00562B_00562_B_1 وعلیکم آسلام ایڈریس کنفرم کر دیجیئے گا
rumi_speaker_00562B_00562_B_10 ریگولر کر دیں
rumi_speaker_00562B_00562_B_11 ڈرنک کوک
rumi_speaker_00562B_00562_B_13 ڈرنک کوک
rumi_speaker_00562B_00562_B_14 بس
rumi_speaker_00562B_00562_B_15 نہیں
rumi_speaker_00562B_00562_B_16 کتنا ٹائم ہے ڈیلیوری
rumi_speaker_00562B_00562_B_17 ارشد اقبال
rumi_speaker_00562B_00562_B_18 بی بلاک
rumi_speaker_00562B_00562_B_2 آپ جو
rumi_speaker_00562B_00562_B_23 ارشد اقبال
rumi_speaker_00562B_00562_B_24 نہیں
rumi_speaker_00562B_00562_B_3 میک عریبیہ
rumi_speaker_00562B_00562_B_4 ریگولر میعل کتنے کا ہے
rumi_speaker_00562B_00562_B_5 اچھا ایک اسمول بھی میک عریبیہ آتا ہے
rumi_speaker_00562B_00562_B_6 وہ کتنے کا ہے
rumi_speaker_00562B_00562_B_7 ودھ میعل
rumi_speaker_00564A_00564_A_1 جی
rumi_speaker_00564A_00564_A_10 ایک
rumi_speaker_00564A_00564_A_12 ایک میڈیم میعل
rumi_speaker_00564A_00564_A_13 جی
rumi_speaker_00564A_00564_A_4 ڈے
rumi_speaker_00564A_00564_A_5 جی
rumi_speaker_00564A_00564_A_7 جی
rumi_speaker_00564A_00564_A_8 پیمنٹ کے لیے
rumi_speaker_00564B_00564_B_10 چکن اور بیف بیف
rumi_speaker_00564B_00564_B_11 جی ڈرنک کوک
rumi_speaker_00564B_00564_B_2 جی بس یہی
rumi_speaker_00564B_00564_B_4 ایڈریس
rumi_speaker_00564B_00564_B_5 آر یو شیور
rumi_speaker_00564B_00564_B_8 چینج کیا ہے ایڈریس چینج کیا ہے لاسٹ آرڈر میں
rumi_speaker_00564B_00564_B_9 جی یہ
rumi_speaker_00566A_00566_A_13 او کے میم
rumi_speaker_00566A_00566_A_15 نہیں
rumi_speaker_00566A_00566_A_18 تھینک یو فور ایڈریس
rumi_speaker_00566A_00566_A_20 میعل میں کر  سیپریٹ سے
rumi_speaker_00566A_00566_A_3 جی جی
rumi_speaker_00566A_00566_A_6 جی
rumi_speaker_00566A_00566_A_9 سیپریٹ میعل ہے
rumi_speaker_00566B_00566_B_10 سیپریٹ میں اِسپائیسی میک کریسپی برگر ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00566B_00566_B_11 ودھ آؤٹ چیز لارج
rumi_speaker_00566B_00566_B_12 آسلام وعلیکم دس اِس طحہ فرام میکڈونلڈز
rumi_speaker_00566B_00566_B_13 میڈیم میعل میں اِسپائیسی میک کریسپی برگر رائٹ
rumi_speaker_00566B_00566_B_14 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_15 او کے ڈیزرٹ میں سنڈے براؤنی ٹرائے کرنا چاہیں گی
rumi_speaker_00566B_00566_B_16 او کے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00566B_00566_B_17 تین آپ کی ویلیو میعل میں اِسپائیسی چکن برگر ودھ چیز ہے ڈرنک کوک ہے
rumi_speaker_00566B_00566_B_18 تین آپ کے فور پیسز نگیٹس ایڈ آن ہیں ون آپ کی میڈیم میعل میں اِسپائیسی میک کریسپی برگر ہے ودھ آؤٹ چیز ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00566B_00566_B_19 ون آپ کو فری میڈیم فرائز آپ کو کومپلیمنٹری سروو کی جا رہی ہے میکڈونلڈز کی جانب سے
rumi_speaker_00566B_00566_B_2 او کے میم ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_20 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ فائیو رپیز اونلی پیمنٹ بائے کیش کی جائے گی ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس ہے او کے
rumi_speaker_00566B_00566_B_23 جی
rumi_speaker_00566B_00566_B_26 ہیلو میم
rumi_speaker_00566B_00566_B_27 میعل میں چاہ رہی ہیں سیپریٹ چاہ رہی ہیں
rumi_speaker_00566B_00566_B_28 میم اِسپائیسی چکن برگر جی
rumi_speaker_00566B_00566_B_3 ویلیو میعل ہے میم اِس میں ریگولر فرائز اور ریگولر ڈرنک ہوتی ہے
rumi_speaker_00566B_00566_B_4 ڈرنک کوک ہو گی چاروں میں
rumi_speaker_00566B_00566_B_5 سوری میم تین ویلیو میعل چاہ رہی ہیں آپ
rumi_speaker_00566B_00566_B_6 او کے میم ڈرنک کوک ہو گی اِس میں
rumi_speaker_00566B_00566_B_8 نیکسٹ آرڈر
rumi_speaker_00566B_00566_B_9 میم صرف اِسپائیسی میک کریسپی چاہ رہی ہیں آپ میعل
rumi_speaker_00567A_00567_A_10 ریگولر ہے سوری میڈیم ہے ڈائیٹ کوک اور فرائز میڈیم فرائز جی میم
rumi_speaker_00567A_00567_A_11 اور ڈائیٹ کوک
rumi_speaker_00567A_00567_A_12 وعلیکم میں اسلام آباد ڈے ایچ اے فیز ٹو سے بات کر رہی ہوں
rumi_speaker_00567A_00567_A_13 جی میں نے اِس کی پرائس دیکھی ہے سیون ٹین ہے
rumi_speaker_00567A_00567_A_14 یہ کب ہوئی ہے
rumi_speaker_00567A_00567_A_15 جی میم
rumi_speaker_00567A_00567_A_16 میں نے ایک آرڈر پلیس کرنا ہے
rumi_speaker_00567A_00567_A_2 نہیں اور ایک لوڈڈ فرائز بھی چاہیے الگ سے
rumi_speaker_00567A_00567_A_4 بس ٹھیک ہے یہی والی یہی آرڈر ہے
rumi_speaker_00567A_00567_A_5 او کے
rumi_speaker_00567A_00567_A_7 اِسپائیسی گرینڈ چکن اِسپائیسی برگر تو بڑا ہی ہوتا ہے نہ
rumi_speaker_00567A_00567_A_8 گرینڈ چکن اِسپائیسی کا سائز تو ایک ہی رہتا ہے نہ چاہے لارج میعل ہو ریگولر میعل ہو
rumi_speaker_00567A_00567_A_9 اچھا گرینڈ چکن اِسپائیسی برگر ہے اور ساتھ میں
rumi_speaker_00569A_00569_A_11 سنگل پیٹی فلیٹ او فش کی آپ
rumi_speaker_00569A_00569_A_12 آسلام وعلیکم دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00569A_00569_A_14 چار سنگل پیٹی فلیٹ او فش سیپریٹ برگر ہیں ڈرنک کوک آرڈر ہوئی ہے دو لارج فرائز ہیں
rumi_speaker_00569A_00569_A_15 ٹوینٹی پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس نائن پیس نگیٹس سیپریٹ ودھ بار بی کیو سوس
rumi_speaker_00569A_00569_A_16 ایک نون اِسپائیسی چکن پیس سیپریٹ ہے تھائے کا
rumi_speaker_00569A_00569_A_17 کومپلیمنٹری میڈیم فرائز ہیں
rumi_speaker_00569A_00569_A_18 فائیو تھاؤزنڈ ون ہنڈریڈ رپیز اونلی پیمنٹ کیش میں کیجیئے گا ڈیلیوری ٹائم برانچ آپ کو کال کر کے اپڈیٹ کرے گی
rumi_speaker_00569A_00569_A_19 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00569A_00569_A_22 نہیں
rumi_speaker_00569A_00569_A_23 آرڈر بتائیے گا
rumi_speaker_00569A_00569_A_24 او کے
rumi_speaker_00569A_00569_A_26 آپ مجھے اسٹارٹنگ سے آرڈر رپٹ کیجیئے گا
rumi_speaker_00569A_00569_A_8 او کے
rumi_speaker_00569A_00569_A_9 نگیٹس کے ساتھ سوس کنفرم کر دیں
rumi_speaker_00569B_00569_B_1 ہیلو آسلام وعلیکم آرڈر پلیس کرنا ہے
rumi_speaker_00569B_00569_B_10 آرڈر ریپیٹ کر دیں
rumi_speaker_00569B_00569_B_11 بار بی کیو
rumi_speaker_00569B_00569_B_19 ٹھیک ہے ٹوٹل
rumi_speaker_00569B_00569_B_2 ڈرنک میں آپ کر دیں
rumi_speaker_00569B_00569_B_20 ٹھیک ہے اللہ حافظ
rumi_speaker_00569B_00569_B_22 پانچ فش والے برگر
rumi_speaker_00569B_00569_B_25 تین لارج فرائز
rumi_speaker_00569B_00569_B_26 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_27 فائیو فش والے برگر
rumi_speaker_00569B_00569_B_28 ایک ایک میعل کر دیں
rumi_speaker_00569B_00569_B_29 لارج کر دیں
rumi_speaker_00569B_00569_B_6 دو لارج فرائز
rumi_speaker_00569B_00569_B_7 ایک ٹوینٹی پیس نگیٹس
rumi_speaker_00569B_00569_B_8 ایک نائن پیس نگیٹس
rumi_speaker_0056A_0056_A_1 وعلیکم آسلام
rumi_speaker_0056A_0056_A_10 کراچی
rumi_speaker_0056A_0056_A_11 ملیر کینٹ
rumi_speaker_0056A_0056_A_12 فائیو نائن ون
rumi_speaker_0056A_0056_A_13 ہاؤس نمبر ہے یہ
rumi_speaker_0056A_0056_A_15 فیز ون
rumi_speaker_0056A_0056_A_16 سٹریٹ نمبر ٹو
rumi_speaker_0056A_0056_A_17 فائیو نائن ون
rumi_speaker_0056A_0056_A_19 جی جی فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_20 ویسے تو بنگلو ہے بٹ فرسٹ فلور ہے
rumi_speaker_0056A_0056_A_21 سیکنڈ گیٹ ہے اِس کا سیپریٹ
rumi_speaker_0056A_0056_A_22 جی
rumi_speaker_0056A_0056_A_23 محمّد شرجیل
rumi_speaker_0056A_0056_A_25 جی
rumi_speaker_0056A_0056_A_26 زیرو تھری زیرو تھری
rumi_speaker_0056A_0056_A_27 فور ٹو فور سکس
rumi_speaker_0056A_0056_A_28 زیرو ٹو ون
rumi_speaker_0056A_0056_A_2_1 چھے باکس کردیں
rumi_speaker_0056A_0056_A_3 ویسے ریگولر کسٹمر ہوں اِس نمبر سے فرسٹ ٹائم ہے
rumi_speaker_0056A_0056_A_32 جی جی
rumi_speaker_0056A_0056_A_33 نہیں میرا آرڈر دوسرا ہے
rumi_speaker_0056A_0056_A_35 ڈرنک
rumi_speaker_0056A_0056_A_36 اِسپرائیٹ کر دیں
rumi_speaker_0056A_0056_A_37 نہیں
rumi_speaker_0056A_0056_A_38 اللہ حافظ
rumi_speaker_0056A_0056_A_4 ٹھیک ہے ٹھیک
rumi_speaker_0056A_0056_A_5 زیرو تھری زیرو ٹو
rumi_speaker_0056A_0056_A_6 ٹو سکس تھری سیون
rumi_speaker_0056A_0056_A_7 ایٹ تھری فور
rumi_speaker_0056A_0056_A_8 وہ آپ ایڈ کر دیں ابھی مجھے پرانا نمبر یاد نہیں ہے
rumi_speaker_0056B_0056_B_1 آسلام وعلیکم دِس اِس مریم فرام میکڈونلڈز
rumi_speaker_0056B_0056_B_10 بالکل میں آپ کا ایڈریس سیو کرد یتی ہوں
rumi_speaker_0056B_0056_B_11 کائینڈلی مجھے اپنی سٹی کنفرم کر دیجیۓ
rumi_speaker_0056B_0056_B_12 کراچی کا میں ایریا
rumi_speaker_0056B_0056_B_13 ملیر کینٹ
rumi_speaker_0056B_0056_B_14 ملیر کینٹ کا سب ایریا کونسا ہے آپ کا
rumi_speaker_0056B_0056_B_15 سر ملیر کینٹ کا سب ایریا کنفرم کر دیجیئے مجھے
rumi_speaker_0056B_0056_B_16 ملیر کینٹ فیز ون سٹریٹ نمبر
rumi_speaker_0056B_0056_B_17 سٹریٹ نمبر ٹو ہاؤس نمبر
rumi_speaker_0056B_0056_B_18 فائیو نائن ون
rumi_speaker_0056B_0056_B_19 فائیو نائن ون
rumi_speaker_0056B_0056_B_2 آرڈر پلیس کرنا چاہیں گے سر
rumi_speaker_0056B_0056_B_20 نام بتا دیجیۓ
rumi_speaker_0056B_0056_B_21 اپارٹمنٹ ہے
rumi_speaker_0056B_0056_B_23 بنگلو ہے آپ کا
rumi_speaker_0056B_0056_B_24 بنگلو فرسٹ فلور
rumi_speaker_0056B_0056_B_25 نام بتا دیجیئے سر اپنا
rumi_speaker_0056B_0056_B_26 محمّد شرجیل
rumi_speaker_0056B_0056_B_27 رائیڈر کی آسانی کے لیے کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گے
rumi_speaker_0056B_0056_B_28 زیرو تھری زیرو تھری
rumi_speaker_0056B_0056_B_29 ٹو تھری فور سکس
rumi_speaker_0056B_0056_B_3 ریگولر کسٹمر ہیں یا فرسٹ ٹائم کال کر رہے ہیں
rumi_speaker_0056B_0056_B_30 زیرو ٹو ون
rumi_speaker_0056B_0056_B_31 آن کال رہے گا گا سر
rumi_speaker_0056B_0056_B_32_1 ہاؤس نمبر فائیو نائنٹی ون سٹریٹ نمبر ٹو ملیر کینٹ فیز ون بنگلو فرسٹ فلور کراچی
rumi_speaker_0056B_0056_B_33 بالکل یہی ایڈریس ہو گا سر آپ کا
rumi_speaker_0056B_0056_B_34 سر یہی ایڈریس ہو گا آپ کا
rumi_speaker_0056B_0056_B_35 اوکے تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے گا
rumi_speaker_0056B_0056_B_36 میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_37 شئیر باکس سے آرڈر کرنا چاہیں گے چکن پلس یا چکن ویلیو
rumi_speaker_0056B_0056_B_38 چکن ویلیو ڈرنک کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_39 ڈرنک اِسپرائیٹ
rumi_speaker_0056B_0056_B_4 کائینڈلی وہ نمبر پرو وائیڈ کر دیجیئے ایزلی آپ کا ایڈریس کنفرم ہو جائے گا
rumi_speaker_0056B_0056_B_40 میک فلوری اوریو آرڈر کرنا چاہیں گے
rumi_speaker_0056B_0056_B_41 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجئے
rumi_speaker_0056B_0056_B_42 آپ نے آرڈر کیا ہے ایک شئیر باکس چکن ویلیو ڈرنک اِسپرائیٹ کے ساتھ ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ رپیز اونلی
rumi_speaker_0056B_0056_B_43 ابَو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری میڈیم فرائز سرف کیے جا رہے ہیں پیمنٹ موڈ بائے کیش مسٹر شرجیل
rumi_speaker_0056B_0056_B_44 انشااللہ ودھ اِن تھرٹی منٹس میں آپ کو آرڈر ڈیلیور کر دیا جائے گا تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0056B_0056_B_5 زیرو تھری زیرو ٹو
rumi_speaker_0056B_0056_B_6 ٹو سکس
rumi_speaker_0056B_0056_B_7 تھری سیون
rumi_speaker_0056B_0056_B_8 ایٹ تھری فور
rumi_speaker_0056B_0056_B_9 سوری سر اِس نمبر سے بھی آپ کی کوئی ڈیٹیلز شو نہیں ہو رہی ہیں
rumi_speaker_00570A_00570_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00570A_00570_A_11 سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_12 جی مجھے دو آئس کریمز کا آرڈر دینا تھا او کے مسٹر مصطفیٰ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_13 سمبارا ایس اے ایم بی آر اے
rumi_speaker_00570A_00570_A_14 جی جی
rumi_speaker_00570A_00570_A_15 او کے سمبارا اپارٹمنٹ فلیٹ نمبر بتائیے
rumi_speaker_00570A_00570_A_16 سکس زیرو فور
rumi_speaker_00570A_00570_A_17 سکس زیرو فور فلور بتائیے
rumi_speaker_00570A_00570_A_18 کیا بتاؤ
rumi_speaker_00570A_00570_A_19 فلور سکس سکس سکس
rumi_speaker_00570A_00570_A_21 فلور
rumi_speaker_00570A_00570_A_23 نہیں سمبارا اپارٹمنٹ
rumi_speaker_00570A_00570_A_24 نئیرسٹ کوئی لینڈ مارک ہے قریب کوئی مشہور جگہ
rumi_speaker_00570A_00570_A_27 جی جی
rumi_speaker_00570A_00570_A_28 او کے نام بتا دیجیئے کمپلیٹ گڈ نیم
rumi_speaker_00570A_00570_A_3 میم یہ کس ایریا میں آتے ہیں یہ کنفرم کیجیئے پلیز
rumi_speaker_00570A_00570_A_30 سیمہ کے نام سے آرڈر ہو گا
rumi_speaker_00570A_00570_A_31 مس سیمہ کے نام سے آرڈر پلیس کیا جائے گا آلٹرنیٹ نمبر پرو وائیڈ کرنا چاہیں گی
rumi_speaker_00570A_00570_A_33 سمبارا اپارٹمنٹ فلیٹ نمبر سکس زیرو فور ففتھ فلور نئیر اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_34 سوری
rumi_speaker_00570A_00570_A_36 جی جی تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کی ہے گرینڈ میک کریسپی میعل آرڈر کرنا چاہیں گی
rumi_speaker_00570A_00570_A_37 نہیں بس دو چوکلیٹ آئس کریم جو کپ میں ہوتی ہیں نہ
rumi_speaker_00570A_00570_A_38 چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_39 جی
rumi_speaker_00570A_00570_A_40 او کے نیکسٹ آرڈر
rumi_speaker_00570A_00570_A_41 بس یہی
rumi_speaker_00570A_00570_A_42 ریپیٹ کیا جا رہا ہے آپ کنفرم کیجیئے آپ نے آرڈر کی ہیں دو چوکلیٹ سنڈے
rumi_speaker_00570A_00570_A_43 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00570A_00570_A_44 پیمنٹ موڈ بائے کیش مس سیمہ آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں ٹھیک ہے اللہ حافظ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00570A_00570_A_45 ایڈریس میں بتا رہی ہوں
rumi_speaker_00570A_00570_A_46 ایڈریس چینج ہے
rumi_speaker_00570A_00570_A_47 جی جی
rumi_speaker_00570A_00570_A_48 شہر بتائیے فرسٹ
rumi_speaker_00570A_00570_A_49 حیدرآباد
rumi_speaker_00570A_00570_A_5 اسٹیٹ لائف بلڈنگ
rumi_speaker_00570A_00570_A_50 حیدرآباد کا میں ایریا
rumi_speaker_00570A_00570_A_7 او کے
rumi_speaker_00570A_00570_A_8 اپارٹمنٹ کا نام کیا ہے
rumi_speaker_00574A_00574_A_1 وعلیکم آسلام آرڈر پلیس کرنا ہے
rumi_speaker_00574A_00574_A_10 ریگولر میعل
rumi_speaker_00574A_00574_A_12 بس یہی
rumi_speaker_00574A_00574_A_4 ہاؤس نمبر ون ہنڈریڈ اینڈ ٹوویلو لین تھری
rumi_speaker_00574A_00574_A_7 جی اور ایک سکس پیس نگیٹس کا ریگولر میعل
rumi_speaker_00574A_00574_A_8 تھینک یو
rumi_speaker_00574B_00574_B_1 آسلام وعلیکم دس اِس زین فرام میکڈونلڈز
rumi_speaker_00574B_00574_B_10 میم سکس پیس نگیٹس سیپریٹ کرنا ہے میعل میں کرنا ہے
rumi_speaker_00574B_00574_B_11 لارج میعل
rumi_speaker_00574B_00574_B_12 او کے میم
rumi_speaker_00574B_00574_B_13 ٹھیک ہے
rumi_speaker_00574B_00574_B_14 سکس پیسز نگیٹس ریگولر میعل
rumi_speaker_00574B_00574_B_15 سوس بار بی کیو
rumi_speaker_00574B_00574_B_16 جی
rumi_speaker_00574B_00574_B_17 ڈرنک کوک
rumi_speaker_00574B_00574_B_19 میم نیکسٹ آرڈر دیجیئے گا
rumi_speaker_00574B_00574_B_20 میم ایڈ آن میں نگیٹس لینا چاہیں گی
rumi_speaker_00574B_00574_B_21 تھینک یو میم
rumi_speaker_00574B_00574_B_22 میم ڈیلیور ایکسپیکٹڈ ٹائم ہے تھرٹی منٹس پیمنٹ بائے کیش کیجیئے گا آپ کی ٹوٹل اماؤنٹ ہے ون تھاؤزنڈ اینڈ نائنٹی
rumi_speaker_00574B_00574_B_24 مس زینب سید فور پیسز نگیٹس ہیں اور ریگولر فور ون ہیپی میعل اور سکس پیسز نگیٹس ہیں ریگولر میعل
rumi_speaker_00574B_00574_B_25 تھینکس فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00574B_00574_B_26 مس زینب بات کر رہی ہیں میم آپ
rumi_speaker_00574B_00574_B_27 جی
rumi_speaker_00574B_00574_B_28 میم آپ کے ملٹیپل ایڈریس شو ہو رہے ہیں پلیز ایڈس کنفرم کر دیجیئے گا
rumi_speaker_00574B_00574_B_29 ٹھیک ہے ہاؤس
rumi_speaker_00574B_00574_B_31 جی
rumi_speaker_00574B_00574_B_32 میم فیو سنکڈز ویٹ کیجیئے گا برانچ کی ڈیٹیلز چیک کی جائے گی
rumi_speaker_00574B_00574_B_4 میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00574B_00574_B_6 تھینک یو میم
rumi_speaker_00574B_00574_B_7 ہیپی میعل ودھ نگیٹس ڈرنک کوک
rumi_speaker_00574B_00574_B_8 ویٹ کیجیئے گا میم ٹوائے فور بوائے ہو گا
rumi_speaker_00574B_00574_B_9 ٹھیک ہے
rumi_speaker_00575A_00575_A_1 وعلیکم آسلام
rumi_speaker_00575A_00575_A_2 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_3 عزیزہ آباد میں نہیں کی جاتی ڈیلیوری
rumi_speaker_00575A_00575_A_5 تھینک یو فور ویٹنگ میم آئیم سو سوری عزیزہ آباد میں ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00575A_00575_A_6 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_00575A_00575_A_7 میم آپ کو آواز موصول ہو رہی ہے
rumi_speaker_0057A_0057_A_1 وعلیکم آسلام سر آئی وانٹ ٹو آرڈر
rumi_speaker_0057A_0057_A_10 تو ایک فرائز اور ایک کوک
rumi_speaker_0057A_0057_A_12 یہ جو ہوتے ہیں ساتھ یہی والے کر دیجئے
rumi_speaker_0057A_0057_A_13 جی جی جی
rumi_speaker_0057A_0057_A_14 کوک ہی
rumi_speaker_0057A_0057_A_15 جی جی بالکل
rumi_speaker_0057A_0057_A_16 ودھ آؤٹ چیز
rumi_speaker_0057A_0057_A_19 ٹھیک ہے
rumi_speaker_0057A_0057_A_2 بالکل
rumi_speaker_0057A_0057_A_20 دونوں میں ودھ آؤٹ چیز رکھئیے گا
rumi_speaker_0057A_0057_A_21 جی جی وہ اِس میں
rumi_speaker_0057A_0057_A_22_1 شیور مام
rumi_speaker_0057A_0057_A_4 تھری نائنٹی نائن
rumi_speaker_0057A_0057_A_5 سیم ہے بالکل
rumi_speaker_0057A_0057_A_6_1 سر آپ کی ویلیو میعل پیک ہے نہ تھری ففٹی والی
rumi_speaker_0057A_0057_A_7 ویلیو میعل پیک تھری سکسٹی والی
rumi_speaker_0057A_0057_A_8 سکس یہ اِسپائیسی چکن برگر ودھ آؤٹ چیز ہو
rumi_speaker_0057A_0057_A_9 جی ڈرنک کوک اینڈ اِسپرائیٹ اچھا میں نے آپ سے پوچھنا تھا کے اگر میں سیپریٹلی کوک اور فرائز ایکسٹرا منگواؤ کیا وہ ہو سکتا ہے
