rumi_speaker_00468B_00468_B_1 آسلام وعلیکم دس اِس تنزیلہ فرام مکڈونلڈز
rumi_speaker_00468B_00468_B_10 دونوں لارج میل
rumi_speaker_00468B_00468_B_11 جی بالکل
rumi_speaker_00468B_00468_B_12 یہ ایڈریس رجسٹرڈ ہے یا فرسٹ ٹائم ڈیلیوری ہوگی
rumi_speaker_00468B_00468_B_14 ٹو پیس میعل ہوگی
rumi_speaker_00468B_00468_B_15 سوری ریپیٹ کیجیئے گا
rumi_speaker_00468B_00468_B_16 میعل آرڈر کرنی دونوں لارج ہونگی
rumi_speaker_00468B_00468_B_17 جی
rumi_speaker_00468B_00468_B_18 فرائز اور ڈرنک کا ڈیفینس ہو گا فرائز اور ڈرنک لارج ہونگی
rumi_speaker_00468B_00468_B_20 اوکے ڈرنک
rumi_speaker_00468B_00468_B_22 چیسی فرائز نہیں ہوتے پلین فرائز ہوتے ہیں
rumi_speaker_00468B_00468_B_23 نام بتائیے کس نام سے پلیس ہو گا آرڈر
rumi_speaker_00468B_00468_B_25 اوکے مسٹر علی کامران آرڈر آپ کا ریپیٹ کر رہی ہوں دو لارج میعل اِسپائیسی کریسپی ودھ چیس
rumi_speaker_00468B_00468_B_26 ڈرنک کوک
rumi_speaker_00468B_00468_B_27 دو لارج میل
rumi_speaker_00468B_00468_B_29 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00468B_00468_B_31 سٹی نیم بتایئے گا
rumi_speaker_00468B_00468_B_32 کراچی ایڈریس بتائیے
rumi_speaker_00468B_00468_B_34 اوکے بی ایٹی نائن
rumi_speaker_00468B_00468_B_35 سٹریٹ نمبر ففٹین
rumi_speaker_00468B_00468_B_36 گلشن فیصل
rumi_speaker_00468B_00468_B_4 زیرو تھری ہنڈریڈ
rumi_speaker_00468B_00468_B_5 تھری فائیو ایٹ
rumi_speaker_00468B_00468_B_6 زیرو تھری ہنڈریڈ تھری فائیو ایٹ
rumi_speaker_00468B_00468_B_7 نائن سکس فور نائن ہاؤس نمبر بی ایٹی نائن سٹریٹ نمبر ففٹین
rumi_speaker_00468B_00468_B_9 تھینک یو مسٹر الی میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیںگے
rumi_speaker_00469A_00469_A_12 آسلام وعلیکم
rumi_speaker_00469A_00469_A_16 اللہ حافظ
rumi_speaker_00469A_00469_A_19 ایک سیکنڈ پلیز ہولڈ کیجیئے گا
rumi_speaker_00469A_00469_A_20 اوکے
rumi_speaker_00469A_00469_A_22 کوئی اشو نہیں
rumi_speaker_00469A_00469_A_7 جی آسلام وعلیکم سوری
rumi_speaker_00469A_00469_A_8 وعلیکم آسلام جی ہیلو
rumi_speaker_00469B_00469_B_14 تھینک یو
rumi_speaker_00469B_00469_B_15 اللہ حافظ
rumi_speaker_00469B_00469_B_16 آسلام وعلیکم
rumi_speaker_00469B_00469_B_17 وعلیکم آسلام جی آواز آ رہی ہے آپ کو
rumi_speaker_00469B_00469_B_18 ہاں جی
rumi_speaker_00469B_00469_B_2 وعلیکم سلام
rumi_speaker_00469B_00469_B_21 اوکے
rumi_speaker_00469B_00469_B_22 تو بات کرا سکتے ہیں آپ میری
rumi_speaker_00469B_00469_B_3 جی عکاشہ بات کر رہا ہوں کون بات کر رہے ہیں
rumi_speaker_00469B_00469_B_8 اوکے
rumi_speaker_0046A_0046_A_1 ہیلو آسلام وعلیکم
rumi_speaker_0046A_0046_A_10 ہاؤس نمبر نہیں یہ ایک پارلر ہے
rumi_speaker_0046A_0046_A_12 سومی نقوی ایس او ایم آئی
rumi_speaker_0046A_0046_A_13 سومی نقوی
rumi_speaker_0046A_0046_A_16 آ سیلون کا لینڈ لائن نمبر ٹھہر جائیں آ ورنہ یہ میرے موبائل نمبر پہ نہیں ہو سکتا
rumi_speaker_0046A_0046_A_17_1 ایک منٹ صرف پلیز
rumi_speaker_0046A_0046_A_17_2 اوکے
rumi_speaker_0046A_0046_A_18 ایک منٹ
rumi_speaker_0046A_0046_A_19 یہاں کا موبائل نمبر چاہیے مجھے کچھ کھانا آرڈر کر رہی تھی
rumi_speaker_0046A_0046_A_2 آ جی مجھے آرڈر ریپلیس کرنا تھا میرا نمبر جو ہے آ ہاؤس ایڈریس سے
rumi_speaker_0046A_0046_A_20 جی
rumi_speaker_0046A_0046_A_21 یہ یہاں کا بھی موبائل نمبر ہے زیرو ڈبل تھری سکس
rumi_speaker_0046A_0046_A_22 ڈبل فائیو ایٹ
rumi_speaker_0046A_0046_A_24 ڈبل سوری ٹرپل فور فائیو
rumi_speaker_0046A_0046_A_25 بالکل
rumi_speaker_0046A_0046_A_26 نہیں مجھے میک عریبیہ میعل آرڈر کرنا ہے
rumi_speaker_0046A_0046_A_27 نہیں میڈیم
rumi_speaker_0046A_0046_A_28 ڈرنک کوک ہوگی
rumi_speaker_0046A_0046_A_29 ڈرنک کوک ہے اور دو سوئیٹ این سور سوس لازمی
rumi_speaker_0046A_0046_A_3 ہوا وا ہے لیکن میں یہاں پہ میں اِس وقت کسی اور جگہ پر ہوں یہاں سے میں کر سکتی ہوں ریپلیس
rumi_speaker_0046A_0046_A_30 ایکسٹرا آرڈر میں
rumi_speaker_0046A_0046_A_31 نہیں بس یہی ہے بیٹا
rumi_speaker_0046A_0046_A_33 ٹھیک ہے
rumi_speaker_0046A_0046_A_34 نہیں بالکل بھی نہیں بس یہی ہے
rumi_speaker_0046A_0046_A_35 ٹھیک ہے
rumi_speaker_0046A_0046_A_36 نہیں یہاں سے سامنے سے نظر آ رہا ہے میکڈونلڈز تو اِن کو پتا بھی ہو گا لازمی
rumi_speaker_0046A_0046_A_4 پلیس کر سکتی ہوں آرڈر
rumi_speaker_0046A_0046_A_5 میں اسلام آباد سے بات کر رہی ہوں
rumi_speaker_0046A_0046_A_6 ایریا یہ ڈے ایچ اے ون ہے
rumi_speaker_0046A_0046_A_7 اور بالکل یہ میرے سامنے میکڈونلڈز ہے نظر بھی آ رہا ہے ڈے ایچ اے فیز ون ہے سیکٹر ایف
rumi_speaker_0046A_0046_A_8 امرین کامران
rumi_speaker_0046A_0046_A_9 ہاؤس نمبر
rumi_speaker_0046B_0046_B_1 دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0046B_0046_B_10 ڈبل فائیو ایٹ
rumi_speaker_0046B_0046_B_11 ٹرپل فور فائیو ٹھیک ہے
rumi_speaker_0046B_0046_B_12 سومی نقوی سیلون سیکٹر ایف ڈے ایچ اے فیز ون اسلام آباد
rumi_speaker_0046B_0046_B_13 اوکے مس امرین میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول ڈیل کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_0046B_0046_B_14 اوکے میعل لارج ہے
rumi_speaker_0046B_0046_B_15 اوکے اینی ادر آرڈر
rumi_speaker_0046B_0046_B_16 اوکے مس امرین ون میڈیم میعل ہے آپ کی میک عریبیہ ڈرنک کوک ٹو سوئیٹ این سور کی ڈپ سیپرپٹ ہے میک فلوری میں کچھ آرڈر کرنا چاہیں گی
rumi_speaker_0046B_0046_B_17 ٹھیک ہے اماؤنٹ ایٹ ہنڈریڈ ٹووینٹی رپیز اونلی ہے
rumi_speaker_0046B_0046_B_18 آپ نے جو مجھے آلٹرنیٹ نمبر بتایا ہے یہ سیلون کا ہی نمبر ہے رائٹ
rumi_speaker_0046B_0046_B_19 جی بالکل سیلون کا ہے یہاں پہ ہے ہی موبائل نمبر
rumi_speaker_0046B_0046_B_20 کیش پیمنٹ ہے تھرٹی منٹس میں آرڈر ڈیلیور ہوگا
rumi_speaker_0046B_0046_B_21 ٹھیک ہے میم
rumi_speaker_0046B_0046_B_23 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0046B_0046_B_3 آپ آرڈر بالکل پلیس کروا سکتی ہیں پہلے آپ مجھے کنفرم کر دیجیئے آپ کس شہر سے بات کر رہی ہیں
rumi_speaker_0046B_0046_B_4 ایریا
rumi_speaker_0046B_0046_B_5 سیکٹر ایف آرڈر کس نام سے ہوگا
rumi_speaker_0046B_0046_B_7 ٹھیک ہے مس سیلون کا لینڈ لائن نمبر بتائیے
rumi_speaker_0046B_0046_B_8 نو مس لینڈ لائن نمبر ریکوائرڈ ہوتا ہے
rumi_speaker_0046B_0046_B_9 زیرو ڈبل تھری سکس
rumi_speaker_00470A_00470_A_1 آسلام وعلیکم دس اِس سمی فرام مکڈونلڈز
rumi_speaker_00470A_00470_A_10 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00470A_00470_A_11 سوری میم فرسٹ آف آل میں اِس حوالے سے گائیڈ کرنا چاہوں گا مجھے کنفرم کیجیئے گا اِسی نمبر کے تھرو آرڈر پلیس ہوا تھا لاِسٹ ٹائم
rumi_speaker_00470A_00470_A_12 پروائیڈ کیجئے
rumi_speaker_00470A_00470_A_14 زیرو تھری ون تھری
rumi_speaker_00470A_00470_A_16 زیرو ٹو ڈبل نائن
rumi_speaker_00470A_00470_A_17 ٹو فائیو تھری
rumi_speaker_00470A_00470_A_18 آن کال رہے گا میں چیک کر لیتا ہوں
rumi_speaker_00470A_00470_A_4 تھرٹین جون کو آپ کا لاِسٹ آرڈر شو ہو رہا ہے میرے پاِس اِس نمبر سے
rumi_speaker_00470A_00470_A_7 سر میں بالکل اِس پے چیک کروا لیتا ہوں آپ کا کنسرن فارورڈ کر کے اینڈ اِس پے فولو اپ کر کے کال بیک ارینج کروا دیتا ہوں
rumi_speaker_00470A_00470_A_9 آلرائٹ
rumi_speaker_00470B_00470_B_14 جی بالکل
rumi_speaker_00470B_00470_B_19 اور دو میعل میں تھے اور ایک اِس میں کومپلیمنٹری فرائز تھی
rumi_speaker_00470B_00470_B_4 زیرو تھری اسی نمبر سے ہوا تھا شاید بلکے لکھیں آپ زیرو تھری ون تھری
rumi_speaker_00470B_00470_B_5 زیرو ٹو ڈبل نائن
rumi_speaker_00470B_00470_B_6 ٹو فائیو ٹو
rumi_speaker_00470B_00470_B_7 جی
rumi_speaker_00470B_00470_B_8 جی
rumi_speaker_00470B_00470_B_9 جی یہی ہو گا پیچھلے سے پیچھلے ہفتے کروایا ہے
rumi_speaker_00471A_00471_A_15 ہیلو آسلام وعلیکم دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00471A_00471_A_16 کس آگین آرڈر پلیس ہوا تھا سر
rumi_speaker_00471A_00471_A_17 تھری فور نائن ایٹ سکس
rumi_speaker_00471A_00471_A_2 ہاؤس نمبر
rumi_speaker_00471A_00471_A_3 تھری تھرٹی سیون
rumi_speaker_00471A_00471_A_7 اوکے سر اِس حوالے سے میں آپ کی کال او ٹی ڈیپارٹ میں ٹرانسفر کروا دیتا ہوں آرڈر پلیس کروالیجیے
rumi_speaker_00472A_00472_A_1 دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00472A_00472_A_12 جی یہ آرڈر کافی دیر سے دیا ہوا ہے
rumi_speaker_00472A_00472_A_19 آن کال رہنے کا شکریہ میم آپ نے ون میڈیم میعل آرڈر کری تھی میک چکن کی
rumi_speaker_00472A_00472_A_2 جی
rumi_speaker_00472A_00472_A_22 میں معذرت چاہوں گا آپ کا جو آرڈر یہاں پے کینسل شیو ہو رہا ہے
rumi_speaker_00472A_00472_A_23 اِس ہی نمبر کے تھورو آرڈر ہوا ہے
rumi_speaker_00472A_00472_A_25 کینسل کی نے کیا کینسل کے سے ہو رہا ہے
rumi_speaker_00472A_00472_A_26 مجھے ایک گھنٹہ ہو گیا ہے میں ویٹ کر رہی ہوں
rumi_speaker_00472A_00472_A_27 آن کال رہیے گا میں چیک کر لیتا ہوں اپ کی کنسلیشن
rumi_speaker_00472A_00472_A_34 جی
rumi_speaker_00472A_00472_A_4 آن کال رہیے گا
rumi_speaker_00472A_00472_A_41 اِن کو ابھی بہت ٹائم لگے گا
rumi_speaker_00472A_00472_A_44 دوبارہ آرڈر کیا ہے
rumi_speaker_00472A_00472_A_45 اِس ہی نمبر کے آگین آرڈر پلیس ہوا ہے میم
rumi_speaker_00472A_00472_A_53 ماما کو کہتی ہوں
rumi_speaker_00472A_00472_A_54 دس اِس صدیق فرام مکڈونلڈز
rumi_speaker_00472A_00472_A_55 جی جی اِس ہی نمبر سے ہوا ہے
rumi_speaker_00472A_00472_A_56 اوکے مخاطب کے لیے نام جاننا چاہوں گا
rumi_speaker_00472A_00472_A_58 ہاؤس نمبر ون زیرو تھری سی
rumi_speaker_00473A_00473_A_2 آرڈر کینسل کر دیں جلدی سے کر دیں
rumi_speaker_00473A_00473_A_8 ہیلو
rumi_speaker_00473B_00473_B_1 سوری
rumi_speaker_00473B_00473_B_3 میں آپ کو برانچ سے کال بیک کروا دیتا ہوں اللہ حافظ
rumi_speaker_00473B_00473_B_4 میں آپ کو برانچ سے کال بیک کرواتا ہوں اللہ حافظ
rumi_speaker_00474A_00474_A_3 لائٹ نہیں ہے میں چیک کر کے بہتر گائیڈ کرتا ہوں آپ کو
rumi_speaker_00474A_00474_A_4 میں آپ سے یہ عرض کر رہا ہوں کے لائن پے تو رہیں میں چیک کر لیتا ہوں
rumi_speaker_00474A_00474_A_5 مس نور کے نام سے آپ نے کروایا تھا رائٹ
rumi_speaker_00474B_00474_B_10 آپ پلیز چینج لے کر آئیے گا فائیو تھاؤزنڈ کا
rumi_speaker_00474B_00474_B_11 او کے تھینک یو
rumi_speaker_00474B_00474_B_3 ہیلو
rumi_speaker_00474B_00474_B_4 وعلیکم آسلام ابھی میں نے مس نور طارق کے نام پے ایک منٹ پہلے آرڈر کیا تھا
rumi_speaker_00474B_00474_B_5 میں نے اِس کو بتانا تھا کے آپ پلیز چینج لے کر آئیے گا فائیو تھاؤزنڈ کا
rumi_speaker_00474B_00474_B_6 ہیلو
rumi_speaker_00474B_00474_B_7 ہیلو
rumi_speaker_00474B_00474_B_8 جی کیا کہ رہے ہیں آپ
rumi_speaker_00474B_00474_B_9 جی اِس میں میں نے بس یہ بتانا ہے کے
rumi_speaker_00476A_00476_A_10 کراچی میں سے تمام برانچز بند ہیں سر ڈیلیوری سروس کے لئیے
rumi_speaker_00476A_00476_A_11 چلیں ٹھیک ہے
rumi_speaker_00476A_00476_A_2 وعلیکم آسلام سر یہ ڈائن اِن اویلیبل ہے
rumi_speaker_00476A_00476_A_20 ہیلو
rumi_speaker_00476A_00476_A_3 شہر کا نام
rumi_speaker_00476A_00476_A_4 سوری
rumi_speaker_00476A_00476_A_5 سٹی بتائیں شہر کا نام
rumi_speaker_00476A_00476_A_7 سر آئے ایم نوٹ گیٹنگ یو
rumi_speaker_00476A_00476_A_9 جی
rumi_speaker_00477A_00477_A_13 نیکسٹ آرڈر
rumi_speaker_00477A_00477_A_14 فور سیونٹی
rumi_speaker_00477A_00477_A_19 جی فرمائیے
rumi_speaker_00477A_00477_A_2 سوری
rumi_speaker_00477A_00477_A_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00477A_00477_A_24 آسلام وعلیکم دس اِس شہروز فرام مکڈونلڈز
rumi_speaker_00477A_00477_A_26 زیرو تھری
rumi_speaker_00477A_00477_A_27 زیرو تھری ون سیون
rumi_speaker_00477A_00477_A_3 جی اے نائن ہے فیز ٹو رائٹ
rumi_speaker_00477A_00477_A_30 جی ہاں آپ کا ایک ایڈریس ہو رہا ہے ہاؤس نمبر اے نائن انور ولا حیدرآباد
rumi_speaker_00477A_00477_A_5 او کے مجھے اپنا آرڈر فرمائیے
rumi_speaker_00477A_00477_A_6 سر میں معذرت چاہوں گا آلو ٹکی ہمارے پاس اویلیبل نہیں ہو گی چکن برگرز اویلیبل ہیں رپیز اویلیبل ہیں
rumi_speaker_00477A_00477_A_7 بیف برگرز اویلیبل ہیں
rumi_speaker_00477A_00477_A_8 نو
rumi_speaker_00477A_00477_A_9 او کے ہیپی میعل ودھ چکن نگیٹس ڈرنک کوک
rumi_speaker_00477B_00477_B_1 وعلیکم آسلام جی آرڈر پلیس کرنا ہے جاوید شاہ کے نیم سے میں آپ کو ایڈریس اپنا نمبر بتا دیتی ہوں
rumi_speaker_00477B_00477_B_10 جی
rumi_speaker_00477B_00477_B_11 نہیں نہیں ڈرنک نہیں آپ کے پاس کوئی
rumi_speaker_00477B_00477_B_12 نہیں حیدرآباد
rumi_speaker_00477B_00477_B_15 اِس کے کتنے چارج ہوئے کمپلیٹ وہ کتنا اماؤنٹ تھا
rumi_speaker_00477B_00477_B_16 ٹھیک ہے بس یہ ایک کرنا ہے
rumi_speaker_00477B_00477_B_2 اچھا آپ کے پاس آلو ٹکی اویلیبل ہوگی
rumi_speaker_00477B_00477_B_20 او کے تھینک یو
rumi_speaker_00477B_00477_B_22 ٹھیک ہے اگر رائیڈر کو کوئی پرابلم ہو تو اِس سے بولیے گا کائینڈلی میرے نمبر پے کونٹیکٹ کر لے تو میں اِس کو
rumi_speaker_00477B_00477_B_23 زیرو تھری ون سیون
rumi_speaker_00477B_00477_B_24 چلیں او کے
rumi_speaker_00477B_00477_B_26 اللہ حافظ
rumi_speaker_00477B_00477_B_27 اللہ حافظ
rumi_speaker_00477B_00477_B_29 ون فور ون
rumi_speaker_00477B_00477_B_31 جاوید شاہ
rumi_speaker_00477B_00477_B_33 یا یا یوجولی کس نیم سے میں آرڈر پلیس کرتی ہوں یہ بتا دیں
rumi_speaker_00477B_00477_B_5 او کے ایک کائینڈلی ایک سیکنڈ ہولڈ کیجیئے گا
rumi_speaker_00477B_00477_B_8 ایسا کریں ایک ہیپی میعل کردیں
rumi_speaker_00478A_00478_A_1 آسلام وعلیکم دس اِس عباد فرام مکڈونلڈز
rumi_speaker_00478A_00478_A_10 اِسپائیسی میک کریسپی لارج میعل آرڈر کرو
rumi_speaker_00478A_00478_A_11 ودھ چیز ڈرنک کوک
rumi_speaker_00478A_00478_A_14 لارج میعل اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک
rumi_speaker_00478A_00478_A_15 یا گرینڈ
rumi_speaker_00478A_00478_A_16 اِسپائیسی میک کریسپی لارج میعل میں ودھ چیز ڈرنک کوک آرڈر ہوئی ہے او کے
rumi_speaker_00478A_00478_A_17 سر اِسپائیسی میک کریسپی لارج میعل میں ودھ چیز کوک
rumi_speaker_00478A_00478_A_19 میکڈونلڈز نے لانچ کیا ہے گرینڈ میک کریسپی کیا آپ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00478A_00478_A_2 کریسپی پیٹی بڑی ہے دو سوس کے آپشن ہیں چپوٹلے یا پلین مایو
rumi_speaker_00478A_00478_A_20 آرڈر بتا دیں کیا کرنا چاہ رہے ہیں آپ
rumi_speaker_00478A_00478_A_22 اِسپائیسی میک کریسپی آرڈر کرو
rumi_speaker_00478A_00478_A_23 سر برگر کا نام بتا دیں آپ مجھے
rumi_speaker_00478A_00478_A_25 برگر یار وہی میک کریسپی تھا
rumi_speaker_00478A_00478_A_26 ایک گرینڈ اِسپائیسی میک کریسپی ہے اور ایک اِسپائیسی میک کریسپی ہے
rumi_speaker_00478A_00478_A_4 اِسپائیسی میک کریسپی نورمل برگر ہے
rumi_speaker_00478A_00478_A_5 اِس کی پرائس کیا ہے
rumi_speaker_00478A_00478_A_6 گرینڈ اِسپائیسی میک کریسپی لارج میعل ایٹ ہنڈریڈ میڈیم میعل
rumi_speaker_00478A_00478_A_7 سیون ففٹی ریگولر میعل سکس سیونٹی
rumi_speaker_00478B_00478_B_1 کدھر ہے
rumi_speaker_00479A_00479_A_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام مکڈونلڈز
rumi_speaker_00479A_00479_A_11 او کے سر ودھ چیز ایڈ کیا جائے گا
rumi_speaker_00479A_00479_A_12 جی بالکل آپ کا آرڈر پلیس کیا جائے گا
rumi_speaker_00479A_00479_A_14 ایکسکلوسیو ڈیل میں میک چکن برگر ودھ آؤٹ چیز ہوتا ہے
rumi_speaker_00479A_00479_A_15 چیز آپ کو ایڈ کر دی جائے گی چارجز کے ساتھ
rumi_speaker_00479A_00479_A_16 آپ نے ایکسکلوسیو ڈیل میک چکن برگر کی آرڈر کی ہے ودھ چیز ودھ ڈرنک کوک ودھ گارلک مایو ڈپ سیپریٹ رائٹ سر
rumi_speaker_00479A_00479_A_17 بیڈ ایکسپیرینس پر بے حد معذرت خواں ہوں ایز پر اسٹینڈرڈ سروو کیا جائے گا
rumi_speaker_00479A_00479_A_18 آپ کا ٹوٹل پے بل اماؤنٹ ہے فور ففٹی فائیو رپیز اونلی
rumi_speaker_00479A_00479_A_19 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00479A_00479_A_2 نہیں یار آپ لوگ کر دیجیئے گا
rumi_speaker_00479A_00479_A_20 انشااللہ
rumi_speaker_00479A_00479_A_21 فورٹی فائیو منٹس میں آرڈر ڈیلیور ہوتا ہے
rumi_speaker_00479A_00479_A_22 او کے سر
rumi_speaker_00479A_00479_A_23 مسٹر
rumi_speaker_00479A_00479_A_24 آپ کا ٹوٹل اماؤنٹ ہے فور ایٹی فائیو رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00479A_00479_A_26 جی بالکل سر آپ کی انسٹرکشنز مینشن کی جا چکی ہیں انشااللہ فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_00479A_00479_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو
rumi_speaker_00479A_00479_A_28 شاہ ولی کے نام سے آرڈر ہوگا
rumi_speaker_00479A_00479_A_29 تھینک یو
rumi_speaker_00479A_00479_A_3 ڈرنک کوک
rumi_speaker_00479A_00479_A_30 مسٹر شاہ ولی آپ کے ملٹیپل ایڈریسس شو ہو رہے ہیں کس ایڈریس پے آرڈر ڈیلیور ہو گا عسکری ٹین
rumi_speaker_00479A_00479_A_31 ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیئے گا ہاؤس نمبر سکسٹی ایٹ عسکری ٹین بلاک اے
rumi_speaker_00479A_00479_A_32 لاہور میں گلبرگ
rumi_speaker_00479A_00479_A_34 تھینک یو فور ایڈریس کنفرمیشن مسٹر شاہ ولی میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گے
rumi_speaker_00479A_00479_A_4 جی بالکل برگر ودھ چیز ہو گا سر
rumi_speaker_00479A_00479_A_5 کڑک چائے ٹرائے کرنا چاہیں گے ڈسکاؤنٹڈ ریٹس میں
rumi_speaker_00479A_00479_A_6 جی بالکل ایز پر اسٹینڈرڈ سروو کیا جائے گا بیڈ ایکسپیرینس پر بے حد معذرت خوا ہوں
rumi_speaker_00479A_00479_A_7 سر آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00479A_00479_A_8 انشااللہ فورٹی فائیو منٹس میں آرڈر
rumi_speaker_00479A_00479_A_9 فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا آرڈر ریپیٹ کیا جا رہا ہے کائینڈلی کنفرم کیجیئے گا مسٹر شاہ ولی آپ نے ایک ایکسکلوسیو ڈیل آرڈر کی ہے میک چکن برگر ودھ آؤٹ چیز
rumi_speaker_00479B_00479_B_1 جی وعلیکم آسلام یار آرڈر پلیس کیجیئے گا پلیز
rumi_speaker_00479B_00479_B_11 جی
rumi_speaker_00479B_00479_B_12 نہیں ڈیل
rumi_speaker_00479B_00479_B_13 میک چکن ایکسکلوسیو ڈیل آپ کی جو ہے میک چکن والی
rumi_speaker_00479B_00479_B_14 ڈرنک کوک
rumi_speaker_00479B_00479_B_15 اور جو ہے برگر ودھ چیز کر دیجیئے گا
rumi_speaker_00479B_00479_B_16 نہیں ایک گارلک مایو ڈپ کر لیے گا ساتھ
rumi_speaker_00479B_00479_B_17 اور مینشن کر دیں کے فرائز کی فلنگ پوری ہو فرائز بھیجتے نہیں ہیں یار
rumi_speaker_00479B_00479_B_18 اور ٹائم کتنا لگےگا
rumi_speaker_00479B_00479_B_19 ہاں جی
rumi_speaker_00479B_00479_B_3 اِس کے اندر پہلے چیز ہوتی ہے جو آپ کی زیادہ ڈیل ہے
rumi_speaker_00479B_00479_B_6 یار آپ کے پاس بلکے آپ ایسا کرو
rumi_speaker_00479B_00479_B_7 دو ڈپس کر گارلک مایو
rumi_speaker_00480A_00480_A_2 جی
rumi_speaker_00480B_00480_B_1 آسلام وعلیکم دس اِس منصور فرام مکڈونلڈز
rumi_speaker_00480B_00480_B_10 جی
rumi_speaker_00480B_00480_B_11 آپ کے ملٹیپل ایڈریس شیو ہو رہے ہیں فورٹی تھری
rumi_speaker_00480B_00480_B_12 وعلیکم آسلام آرڈر کروانا ہیں ڈیلیوری ہو جائے گی
rumi_speaker_00480B_00480_B_16 ہاں سیالکوٹ والا ایڈریس کرنا ہیں
rumi_speaker_00480B_00480_B_18 ہاؤس نمبر فورٹی تھری
rumi_speaker_00480B_00480_B_19 سیالکوٹ
rumi_speaker_00480B_00480_B_2 ڈبل تھری
rumi_speaker_00480B_00480_B_20 جی
rumi_speaker_00480B_00480_B_21 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00480B_00480_B_23 جی کائینڈلی نیم اینڈ ایڈریس کنفرم کروا دیجیئے آپ کس سٹی سے مخاطب ہیں میم
rumi_speaker_00480B_00480_B_24 مریم
rumi_speaker_00480B_00480_B_25 مس مریم تھینک یو فور ایڈریس کنفرمیشن آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہے آن کال رہیۓ
rumi_speaker_00480B_00480_B_26 جی
rumi_speaker_00480B_00480_B_27 آن کال رہنے کے لیے بہت شکریہ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر برگر پیٹی سائز برگر ہے ودھ ٹو فلیور چپوٹلے اینڈ مایو
rumi_speaker_00480B_00480_B_28 آرڈر کرنا چاہیں گے میم
rumi_speaker_00480B_00480_B_29 جی یہی کردیں
rumi_speaker_00480B_00480_B_3 زیرو ٹریپل ڈبل تھری
rumi_speaker_00480B_00480_B_30 گرینڈ میک کرسپی
rumi_speaker_00480B_00480_B_31 لارج میل
rumi_speaker_00480B_00480_B_32 نہیں میڈیم
rumi_speaker_00480B_00480_B_33 میڈیم میعل اِس میں دو فلیور اویلیبل ہیں چپوٹلے اینڈ مایو
rumi_speaker_00480B_00480_B_34 سیالکوٹ
rumi_speaker_00480B_00480_B_35 مایو کرنا ہیں اور ڈرنک کی جگہ شیک کرنا ہیں اسٹرابیری
rumi_speaker_00480B_00480_B_36 دین اسٹرابیری شیک
rumi_speaker_00480B_00480_B_37 نیکسٹ آرڈر میم
rumi_speaker_00480B_00480_B_39 ویلکم
rumi_speaker_00480B_00480_B_4 سکس زیرو
rumi_speaker_00480B_00480_B_40 ایڈ آن میں آرڈر کروانا چاہیں گی ٹو ہنڈریڈ کی ڈسکاؤنٹڈ پرائس میں اویلیبل ہے چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00480B_00480_B_41 نہیں تھینک یو
rumi_speaker_00480B_00480_B_42 ویلکم
rumi_speaker_00480B_00480_B_43 اوکے مس عائشہ میں آپ کا آرڈر ریپیٹ کر دیتا ہوں
rumi_speaker_00480B_00480_B_44 آپ نے آرڈر کیا ہے لارج میعل میں گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00480B_00480_B_48 اسٹرابیری شیک ودھ فرائز آپ کی ٹوٹل اماؤنٹ ہیں نائن ہنڈریڈ اینڈ ففٹی رپیز ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00480B_00480_B_50 جی اوکے
rumi_speaker_00480B_00480_B_52 جی بالکل مایو اویلیبل ہیں ڈرنک اسٹرابیری شیک ہیں
rumi_speaker_00480B_00480_B_53 جی
rumi_speaker_00480B_00480_B_54 اوکے
rumi_speaker_00480B_00480_B_55 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00480B_00480_B_56 فرسٹ ٹائم آرڈر کر رہی ہیں
rumi_speaker_00480B_00480_B_57 اوکے اللہ حافظ
rumi_speaker_00480B_00480_B_59 کائینڈلی وہ نمبر پروائیڈ کر دیجیئے جس پے ایڈریس اویلیبل ہو
rumi_speaker_00480B_00480_B_6 سکس زیرو
rumi_speaker_00480B_00480_B_60 زیرو ٹریپل تھری
rumi_speaker_00480B_00480_B_61 زیرو ٹریپل تھری
rumi_speaker_00480B_00480_B_7 فور ایٹ تھری
rumi_speaker_00480B_00480_B_8 فور ایٹ تھری
rumi_speaker_00480B_00480_B_9 آپ کا آرڈر مسٹر زین ظفر کے نام سے پلیس ہوگا
rumi_speaker_00481A_00481_A_1 آسلام وعلیکم دس اِس فیضان فرام مکڈونلڈز
rumi_speaker_00481A_00481_A_10 اوکے سر ٹو کڑک چائے آرڈر کرنا چاہیں گے آپ
rumi_speaker_00481A_00481_A_11 اونلی ٹو ٹوینٹی رپیز میں
rumi_speaker_00481A_00481_A_13 ویلکم سر آپ نے ٹو لارج میعل گرینڈ اِسپائیسی میک کریسپی برگر کی پلین مایو کے ساتھ ڈرنک کوک اینڈ اِسپرائیٹ ہے
rumi_speaker_00481A_00481_A_14 اینڈ ون ونیلا شیک ہے ریگولر اور کومپلیمنٹری میڈیم فرائز سرف کیے جائے گے آرڈر کے ساتھ
rumi_speaker_00481A_00481_A_15 آرڈر کی ٹوٹل اماؤنٹ ہیں سر نائنٹین ہنڈریڈ ٹین رپیز اونلی پیمنٹ موڈ کیش کیجیئے گا سر
rumi_speaker_00481A_00481_A_16 ودھ اِن تھرٹی منٹ میں آرڈر ڈیلیور کر دیا جائے گا
rumi_speaker_00481A_00481_A_17 اوکے سر
rumi_speaker_00481A_00481_A_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00481A_00481_A_19 اوکے سر
rumi_speaker_00481A_00481_A_2 سر یہ نیو لانچ ہوا ہے گرینڈ اِس میں گرینڈ پیس ایڈ ہوتا ہے اینڈ اِس میں گرینڈ بن
rumi_speaker_00481A_00481_A_22 تھینک یو فور ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے آپ
rumi_speaker_00481A_00481_A_25 اِس کی اماؤنٹ ہیں سر ودھ چیز
rumi_speaker_00481A_00481_A_26 سیون ہنڈریڈ ودھ آؤٹ چیز سکس سیونٹی
rumi_speaker_00481A_00481_A_3 اِس میں چکن کا پیس ایڈ ہوتا ہے کریسپی پیس ایڈ ہوتا ہے چکن کا
rumi_speaker_00481A_00481_A_4 اوکے سر لارج میعل کے ساتھ ہے
rumi_speaker_00481A_00481_A_5 اوکے سر ٹو گرینڈ اِسپائیسی میک کریسپی برگر کی لارج میعل ہیں
rumi_speaker_00481A_00481_A_7 اوکے سر ڈرنک دونوں میں کوک ایڈ ہوگی
rumi_speaker_00481A_00481_A_8 اوکے سر ون کوک ون اِسپرائیٹ نیکسٹ آرڈر سر
rumi_speaker_00481A_00481_A_9 ون ریگولر شیک ہے ونیلا نیکسٹ آرڈر
rumi_speaker_00481B_00481_B_1 وعلیکم آسلام جی فیضان ایک آرڈر پلیس کروانا چاہ رہا ہوں
rumi_speaker_00481B_00481_B_10 ایک میں کوک کر دیں ایک میں اِسپرائیٹ کر دیں
rumi_speaker_00481B_00481_B_11 نیکسٹ آرڈر آپ ایسا کریں آپ ایک جو ہیں نہ ریگولر شیک کر دیں ونیلا کا
rumi_speaker_00481B_00481_B_14 نہیں فیضان تھینک یو اِس وقت
rumi_speaker_00481B_00481_B_20 کیا پرائس ہیں اِس برگر کی اگر میعل کے ساتھ کرنا چاہیں
rumi_speaker_00481B_00481_B_21 اچھا
rumi_speaker_00481B_00481_B_22 اور اگر میں ساتھ میک کریسپی آرڈر کرنا چاہوں لارج میں
rumi_speaker_00481B_00481_B_4 جی سر
rumi_speaker_00481B_00481_B_6 گرینڈ اِسپائیسی اور جو مایو ہیں وہ سادھی والی ہو گی چپوٹلے نہیں
rumi_speaker_00481B_00481_B_7 لارج میعل کے ساتھ ہیں دونوں
rumi_speaker_00481B_00481_B_8 ہاں جی
rumi_speaker_00481B_00481_B_9 ودھ آؤٹ چیز رائٹ
