rumi_speaker_00449B_00449_B_24 کاپوچینو کی میعل آرڈر کی ہے وائٹ شگر کے ساتھ رائٹ
rumi_speaker_00449B_00449_B_26 ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش
rumi_speaker_00449B_00449_B_27 کیجیئے گا
rumi_speaker_00449B_00449_B_28 لنچ مینیو آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_29 آفٹر ٹوویلو او کلوک آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_3 مسٹر کاشف کے نیم سے ریپلیس ہو گا
rumi_speaker_00449B_00449_B_30 بریک فاسٹ میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00449B_00449_B_31 ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پے ڈیلیور ہو گا
rumi_speaker_00449B_00449_B_32 ہاؤس نمبر ٹو سکسٹین
rumi_speaker_00449B_00449_B_33 ای بلاک
rumi_speaker_00449B_00449_B_34 ہاؤس نمبر ٹو ففٹین
rumi_speaker_00449B_00449_B_4 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_5 مسٹر کاشف کے نیم سے ہی آرڈر پلیس ہو گا میم
rumi_speaker_00449B_00449_B_6 آرڈر بتا دیجیئے کائینڈلی
rumi_speaker_00449B_00449_B_7 آرڈر بتا دیجیئے میم
rumi_speaker_00449B_00449_B_9 چکن سوسج مفن ودھ آؤٹ ایگ کی میعل ہے یا سیپرپٹ ہے
rumi_speaker_00450A_00450_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_10 زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_11 فائیو ون سیون تھری
rumi_speaker_00450A_00450_A_12 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_13 ڈبل سیون فائیو زیرو تھری فور فائیو
rumi_speaker_00450A_00450_A_14 فائیو ون سیون تھری ڈبل سیون فائیو
rumi_speaker_00450A_00450_A_15 فلیٹ نمبر فور زیرو ٹو ہے فورتھ فلور ہے سکسٹی ٹو سی اے
rumi_speaker_00450A_00450_A_17 تھینک یو آرڈر فرما دیجیئے گا ڈاکٹر انعم
rumi_speaker_00450A_00450_A_19 جی میم اویلیبل ہے
rumi_speaker_00450A_00450_A_21 ایک مفن ہو گا سیپرپٹ
rumi_speaker_00450A_00450_A_22 ہش براؤن ہیں اور ایک کاپوچینو ہو گی
rumi_speaker_00450A_00450_A_23 اوکے جس نمبر سے ریگولرلی کال کرتی ہیں وہ نمبر پروائیڈ کر دیجیئے گا ایڈریس شیو ہو جائے گا
rumi_speaker_00450A_00450_A_24 اِس کے ساتھ میعل ہے ودھ ہش براؤن ڈرنک کاپوچینو
rumi_speaker_00450A_00450_A_25 اوکے چکن سوسج مفن ودھ ایگ ودھ آؤٹ ایگ
rumi_speaker_00450A_00450_A_26 اوکے میعل ہیں چکن سوسج مفن ودھ آؤٹ ایگ ودھ ہش براؤن ڈرنک کیپوچینو
rumi_speaker_00450A_00450_A_27 میم جوس ہیں اورنج جوس اور ایپل
rumi_speaker_00450A_00450_A_28 سوری واٹر کے ساتھ نہیں ہیں
rumi_speaker_00450A_00450_A_29 ہوٹ کیک تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_3 ہاؤس نمبر
rumi_speaker_00450A_00450_A_30 جی ہیپی میعل میں ٹو ہوٹ کیک ایک ٹوائے ہوتا ہے ایک ڈرنک ہوتی ہیں
rumi_speaker_00450A_00450_A_31 سوری ہیپی میعل میں ہش براؤن نہیں ہیں
rumi_speaker_00450A_00450_A_32 اور اِس میں بی ڈرنک جو ہوتی ہیں وہ ہی ہیں جو آپ نے مجھے بتائی
rumi_speaker_00450A_00450_A_33 اپنا ایڈریس لکھوایۓ گا شہر کون سا ہے
rumi_speaker_00450A_00450_A_34 اِس میں جوس ہیں مائلو اور شیک ہوتا ہے
rumi_speaker_00450A_00450_A_35 ہیپی میعل میں
rumi_speaker_00450A_00450_A_36 تھری پیس ٹو پیس
rumi_speaker_00450A_00450_A_37 اوکے ایڈیشن ہیں آرڈر میں
rumi_speaker_00450A_00450_A_38 آرڈر کمپلیٹ ہے بس یہی
rumi_speaker_00450A_00450_A_39 ایک چکن سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہش براؤن ڈرنک ایپل جوس ون باکس ٹو ہوٹ کیک سیپرپٹ ون ہش براؤن سیپرپٹ آرڈر کا ٹوٹل اماؤنٹ ہیں ٹوویلو ہنڈریڈ اینڈ فورٹی رپیز اونلی پیمنٹ موڈ کیش ڈاکٹر انعم انشااللہ ایکسپیکٹڈ ڈیلیوری ڈیلیوری ٹائم ہیں فورٹی فائیو منٹ
rumi_speaker_00450A_00450_A_4 بلڈنگ ہیں سکسٹی ٹو سی
rumi_speaker_00450A_00450_A_40 تھینک یو یو ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00450A_00450_A_41 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00450A_00450_A_42 اوکے ریگولر کسٹمر ہیں فرسٹ ٹائم ہیں
rumi_speaker_00450A_00450_A_43 کراچی کا میں ایریا
rumi_speaker_00450A_00450_A_44 ڈیفینس فیز ایٹ
rumi_speaker_00450A_00450_A_45 جی آپ کے پاِس آ رہی ہے لکھا سوری اِس نمبر سے کوئی ڈیٹیل شیو نہیں ہو رہی ہے اپنا ایڈریس لکھوا دیجیے
rumi_speaker_00450A_00450_A_46 سٹریٹ کونسی ہے
rumi_speaker_00450A_00450_A_47 مرتضیٰ کمرشل لین
rumi_speaker_00450A_00450_A_48 اوکے مرتضیٰ کمرشل لین ون
rumi_speaker_00450A_00450_A_5 اوکے سکسٹی ٹو
rumi_speaker_00450A_00450_A_6 سی فلور کونسا ہے
rumi_speaker_00450A_00450_A_7 اوکے فلیٹ نمبر
rumi_speaker_00450A_00450_A_8 ہونا گڈ نیم بتائیے
rumi_speaker_00450A_00450_A_9 اوکے آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_00450B_00450_B_1 وعلیکم آسلام
rumi_speaker_00450B_00450_B_10 زیرو تھری فور فائیو
rumi_speaker_00450B_00450_B_13 فائیو ون سیون تھری
rumi_speaker_00450B_00450_B_14 ڈبل سیون فائیو
rumi_speaker_00450B_00450_B_16 مجھے آپ صرف بیگ بریک فرسٹ بتا سکتی ہیں ہوتا ہیں نہیں ہوتا
rumi_speaker_00450B_00450_B_18 ایک چکن سوسج ہو گا ایک سیپرپٹ
rumi_speaker_00450B_00450_B_21 اچھا اور اِس کے علاوہ مفن والے ہیں سارے جی مفن
rumi_speaker_00450B_00450_B_3 ون ہیں
rumi_speaker_00450B_00450_B_30 ایک سوسج مفن والی میعل کر دیں
rumi_speaker_00450B_00450_B_31 ودھ آؤٹ ایگ
rumi_speaker_00450B_00450_B_32 نہیں ڈرنک میں کیا آپشن ہوں گے ہوٹ ڈرنک کے علاوہ
rumi_speaker_00450B_00450_B_35 اچھا پانی ہو سکتا ہے
rumi_speaker_00450B_00450_B_36 اچھا مجھے ایپل جوس کر دیں
rumi_speaker_00450B_00450_B_38 اچھا اور پین کیک کر دیں
rumi_speaker_00450B_00450_B_39 بات سونے یہ جو ہیپی میعل ہیں اِس کے اندر بی ہوٹ کیک آتے ہیں نہ
rumi_speaker_00450B_00450_B_4 اوکے مرتضیٰ کمرشل لین
rumi_speaker_00450B_00450_B_40 اِس میں ہش براؤن نہیں ہوتا
rumi_speaker_00450B_00450_B_41 اچھا
rumi_speaker_00450B_00450_B_44 اچھا نہیں آپ الگ سے ہوٹ کیک کر دیں
rumi_speaker_00450B_00450_B_45 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_46 ٹو پیس
rumi_speaker_00450B_00450_B_48 اوکے
rumi_speaker_00450B_00450_B_49 جی
rumi_speaker_00450B_00450_B_5 ون
rumi_speaker_00450B_00450_B_53 وعلیکم آسلام
rumi_speaker_00450B_00450_B_54 زیرو ٹرپل تھری
rumi_speaker_00450B_00450_B_55 ون ڈبل فائیو
rumi_speaker_00450B_00450_B_56 جی
rumi_speaker_00450B_00450_B_57 زیرو فائیو فور فائیو
rumi_speaker_00450B_00450_B_58 کراچی
rumi_speaker_00450B_00450_B_6 جی
rumi_speaker_00450B_00450_B_8 فور زیرو ٹو
rumi_speaker_00450B_00450_B_9 کمپلیٹ جی ڈاکٹر انعم نام ہیں
rumi_speaker_00451A_00451_A_11 ہیلو
rumi_speaker_00451A_00451_A_13 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈز
rumi_speaker_00451A_00451_A_14 وہ نمبر بتایے جس نمبر سے آرڈر کرا ہے آپ نے آن لائن آرڈر کرا ہے
rumi_speaker_00451A_00451_A_15 جی
rumi_speaker_00451A_00451_A_16 آن لائن آرڈر کرا ہے آپ نے
rumi_speaker_00451A_00451_A_17 نہیں میں نے
rumi_speaker_00451A_00451_A_18 ٹھیک ہے برانچ بتایے آپ کی نیئرسٹ
rumi_speaker_00451A_00451_A_2 ہیلو
rumi_speaker_00451A_00451_A_22 جی بتایے
rumi_speaker_00451A_00451_A_23 جی میں نے پوچھ تھا آپ کے لنک روڈ کی برانچ پے ڈائیں آؤٹ اویلیبل ہے
rumi_speaker_00451A_00451_A_24 ایک سیکنڈ میں لکھ لوں
rumi_speaker_00451A_00451_A_25 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_26 جی بتایے
rumi_speaker_00451A_00451_A_27 زیرو تھری ہنڈریڈ
rumi_speaker_00451A_00451_A_28 ایٹ فور سیون
rumi_speaker_00451A_00451_A_29 ایٹ فور سیون
rumi_speaker_00451A_00451_A_30 سکس ایٹ تھری فور
rumi_speaker_00451A_00451_A_31 سکس ایٹ
rumi_speaker_00451A_00451_A_32 تھری فور
rumi_speaker_00451A_00451_A_34 کسٹمر کو کونٹیکٹ کر لیں پہلے
rumi_speaker_00451A_00451_A_37 ہیلو
rumi_speaker_00451A_00451_A_38 جی فرمائیے
rumi_speaker_00451A_00451_A_5 ڈائیں ایریا ڈائیں آؤٹ کسی بی برانچ میں نہیں ہیں اویلیبل
rumi_speaker_00451A_00451_A_6 اور جو مولز وغیرہ ہے ایکوریم اور
rumi_speaker_00451A_00451_A_9 فوڈ کوڈ میں
rumi_speaker_00452A_00452_A_42 جی
rumi_speaker_00452B_00452_B_1 وعلیکم آسلام یار یہ ابھی میں نے آرڈر پلیس کیا تھا رضویہ سوسائیٹی کا آپ کی ویب سائیڈ کی آپشن کا
rumi_speaker_00452B_00452_B_13 ٹھیک ہے
rumi_speaker_00452B_00452_B_14 ٹھیک ہے ٹھیک ہے
rumi_speaker_00452B_00452_B_17 کیوں کے ناظم آباد میں رضویہ سوسائیٹی پے
rumi_speaker_00452B_00452_B_19 آرڈر نمبر ایک منٹ میں
rumi_speaker_00452B_00452_B_20 ہیلو
rumi_speaker_00452B_00452_B_21 جی فرمائیے
rumi_speaker_00452B_00452_B_3 سوری
rumi_speaker_00452B_00452_B_7 دانیال
rumi_speaker_00452B_00452_B_8 ایچ بی ایل
rumi_speaker_00452B_00452_B_9 ایٹ ڈبل سیون
rumi_speaker_00453A_00453_A_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00453A_00453_A_12 جی میم بالکل آپ سہی فرما رہی ہیں میں معذرت چاہتی ہوں میں چیک کروا لیتی ہوں آپ کی کمپلین لاک کر دیتی ہوں ڈونٹ وری
rumi_speaker_00453A_00453_A_13 بالکل میم برانچ سے انفارمیشن حاصل کر لیتی ہوں آپ کے
rumi_speaker_00453A_00453_A_14 آرڈر کا سٹیٹس اینڈ فاسٹ ڈیلیوری
rumi_speaker_00453A_00453_A_2 دی جائے گی آپ کو ڈونٹ وری
rumi_speaker_00453A_00453_A_3 جی آپ بالکل سہی فرما رہی ہیں
rumi_speaker_00453A_00453_A_6 رائیڈر ڈائریکٹ آپ کو کال کر لیں گے ٹھیک ہے
rumi_speaker_00453A_00453_A_7 جی میم
rumi_speaker_00453A_00453_A_9 کنفرم کر دیں
rumi_speaker_00453B_00453_B_1 جی وعلیکم آسلام
rumi_speaker_00453B_00453_B_11 یہ سروس بہت خراب
rumi_speaker_00453B_00453_B_12 آب مجھے ابھی چاہیے آرڈر
rumi_speaker_00453B_00453_B_13 میں کیا کروں
rumi_speaker_00453B_00453_B_14 کتنی بار اِس طرح کرتے رہتے ہیں آپ لوگ کیوں کرتے ہیں
rumi_speaker_00453B_00453_B_16 اب میں کیا بچے کو کہوں بارہ بچ گے ہیں
rumi_speaker_00453B_00453_B_17 نہیں تو کیوں کیوں ہمارے گھر میں نے اِس بچی کو بتا دیا تھا ہمارے گھر تین دن سے گیس نہیں ہیں کوئی
rumi_speaker_00453B_00453_B_19 میں کچھ آرڈر کر دوں گی
rumi_speaker_00453B_00453_B_22 ہو سکتا ہے کے میں فس بک پے کسی اور پے بی ڈالوں گی میں یہ میکڈونلڈز والے یہ کرتیں ہیں
rumi_speaker_00453B_00453_B_23 میں کب کب دے جائے گی آدھا گھنٹے میں ایک گھنٹے میں
rumi_speaker_00453B_00453_B_25 صرف اور صرف آپ ہی لوگ اِس طرح کرتیں ہیں کوئی بی نہیں کرتا اِس طرح سیواے ہمیشہ آپ لوگ کہتیں ہیں
rumi_speaker_00453B_00453_B_26 اِس طرح ہوتا ہے اور اقثر وہ ڈانٹ کھا کے کے جاتے ہیں رائیڈر کیوں کے وہ آتے وہ دو دو گھنٹے بعد ہیں
rumi_speaker_00453B_00453_B_27 بہار آکے بات کر رہی ہوں اِس لیے میرا بیٹا نہ سن لے میرے بیٹے کو پتا چل گیا تو وہ ہانگ
rumi_speaker_00453B_00453_B_29 کہتے ہیں فورٹی فائیو منٹ میں ائے گا اور آب آیا ہے آرڈر ڈیر ڈیر گھنٹہ ہو جاتا ہے ڈیر گھنٹہ ہو گیا ہے
rumi_speaker_00453B_00453_B_3 کے ایف سی منگائیں پیزا ہٹ منگائیں
rumi_speaker_00453B_00453_B_30 ہاں تو پھر
rumi_speaker_00453B_00453_B_31 تو کیوں اِس طرح کرتیں ہیں آپ لوگ میں نے اِس بچی سے کہا بی ہمارے گھر گیس نہیں ہیں
rumi_speaker_00453B_00453_B_33 یہ تو کوئی بات نہیں ہیں نہ ابھی ابھی کسی نے مجھے جواب دیا ہے کمپلین سنٹر سے جی راستے میں ہیں وہ راستے میں بی فون کیے ہوئے پندرہ منٹ ہو گے ہیں
rumi_speaker_00453B_00453_B_4 منگائیں کہیںسے بی کچھ کمپلین نہیں ہوتی ہے سو ائے آپ لوگو کے آپ کیوں کرتیں ہیں ایسا
rumi_speaker_00453B_00453_B_5 میں تو کروں گی کمپلین اِن پر
rumi_speaker_00453B_00453_B_6 میں تو ضرور کروں گی
rumi_speaker_00453B_00453_B_9 تین چار جگہ پری ہے
rumi_speaker_00454A_00454_A_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00454A_00454_A_10 ایڈریس ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00454A_00454_A_12 سر آپ کا ایڈریس فرسٹ کنفرم کیا جائے گا دین آرڈر پلیس کیا جائے گا ریگولر کسٹمر ہیں فرسٹ ٹائم کال کر رہیں ہیں
rumi_speaker_00454A_00454_A_2 اوبلیک ون
rumi_speaker_00454A_00454_A_3 کرم صدیقی
rumi_speaker_00454A_00454_A_4 اوکے الٹرنیٹ نمبر سیل فون نمبر بتائیے
rumi_speaker_00454A_00454_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00454A_00454_A_6 ٹو تھری زیرو
rumi_speaker_00454A_00454_A_8 نئیر زمزمہ پراک
rumi_speaker_00454A_00454_A_9 جی
rumi_speaker_00457A_00457_A_36 تین ڈبل چیز برگر میعل
rumi_speaker_00457A_00457_A_37 نہیں میڈیم
rumi_speaker_00457A_00457_A_39 ہاں جے ایک میں ڈائیٹ کوک ایک میں
rumi_speaker_00457B_00457_B_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00457B_00457_B_10 ٹوائے فور بوائے یہ گرلز
rumi_speaker_00457B_00457_B_11 بالکل آرڈر پلیس ہو جائے گا میم آپ کے ملٹیپل ایڈریس شیو ہو رہے ہیں کس ایڈریس پر
rumi_speaker_00457B_00457_B_12 ڈرنک مائلو
rumi_speaker_00457B_00457_B_14 ٹو کڑک چائے آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_15 کنفرم کر دیجیئے مس فاطمہ
rumi_speaker_00457B_00457_B_16 آپ نے تھری میڈیم میعل آرڈر کی ہیں ڈبل بیف اینڈ چیز برگر میں جس میں ڈرنک کوک ہیں ون ڈرنک ڈائیٹ کوک
rumi_speaker_00457B_00457_B_17 اینڈ آپ نے ٹو ہیپی میعل آرڈر کیے ہیں ون ودھ
rumi_speaker_00457B_00457_B_18 فور پیسز نگیٹس ون ودھ بیف چیز برگر ون ٹوائے گرلز ون ٹوائے بوائے ون ڈرنک مائلو ون ڈرنک کوک
rumi_speaker_00457B_00457_B_19 کیوں کے آپ نے میعل آرڈر کی ہے سو یور ٹوٹل اماؤنٹ ہیں فور تھاؤزنڈ نائنٹی رپیز اونلی
rumi_speaker_00457B_00457_B_22 میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00457B_00457_B_23 نہیں تھینک یو آرڈر بتا دیجیئے میم
rumi_speaker_00457B_00457_B_24 ڈبل بیف اینڈ چیز برگر سیپرپٹ
rumi_speaker_00457B_00457_B_25 سوری لارج میعل ہو گی
rumi_speaker_00457B_00457_B_26 میڈیم اور لارج میعل جسٹ ففٹی رپیز کا دیفرنٹ ہیں پھر فرائز اور ڈرنک کا سائز لارج ہو جاتا ہے
rumi_speaker_00457B_00457_B_27 نہیں
rumi_speaker_00457B_00457_B_3 میڈیم میعل ڈبل بیف اینڈ چیز برگر
rumi_speaker_00457B_00457_B_5 ڈائیٹ کوک اور ون کوک
rumi_speaker_00457B_00457_B_6 کائینڈلی فرسٹ آرڈر کمپلیٹ کر دیجیئے ٹو کوک ہیں ٹو ڈائیٹ کوک ہیں
rumi_speaker_00457B_00457_B_7 نیکسٹ آرڈر
rumi_speaker_00457B_00457_B_8 ٹوائے فور بوائے
rumi_speaker_00457B_00457_B_9 ڈرنک مائلو
rumi_speaker_00458A_00458_A_10 ایٹ فور ون
rumi_speaker_00458A_00458_A_14 ہمیں آرڈر کروانا تھا ایک میک برگر
rumi_speaker_00458A_00458_A_15 میک چکن برگر
rumi_speaker_00458A_00458_A_17 ایک میک چکن برگر
rumi_speaker_00458A_00458_A_18 اوکے ایک آپ کی ڈیل ہے چپلی کی نہ
rumi_speaker_00458A_00458_A_19 ہاں چپلی کے بھی ساتھ ایک ڈیل ہے آپ کی نہ
rumi_speaker_00458A_00458_A_2 کوک
rumi_speaker_00458A_00458_A_20 جی
rumi_speaker_00458A_00458_A_21 ڈرنک میں کون سی ڈرنک کوک
rumi_speaker_00458A_00458_A_3 جی
rumi_speaker_00458A_00458_A_4 نہیں سر ٹھیک ہے
rumi_speaker_00458A_00458_A_5 جی بالکل کتنی دیر میں پہنچے گا
rumi_speaker_00458A_00458_A_6 جی
rumi_speaker_00458A_00458_A_7 زیرو تھری
rumi_speaker_00458A_00458_A_8 نہیں آپ نمبر لکھ لیجیئے زیرو تھری ڈبل ٹو
rumi_speaker_00458A_00458_A_9 ایٹ زیرو سیون زیرو
rumi_speaker_00458B_00458_B_1 آسلام وعلیکم
rumi_speaker_00458B_00458_B_10 آلرائٹ
rumi_speaker_00458B_00458_B_11 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے آپ
rumi_speaker_00458B_00458_B_13 آرڈر کمپلیٹ ہے
