rumi_speaker_00279B_00279_B_15 میڈیم گرینڈ چکن پلین
rumi_speaker_00279B_00279_B_16 پلین سے کیا مراد ہے میم آپ کی
rumi_speaker_00279B_00279_B_17 ون پیٹی چیز ٹھیک ہے نو مسٹرڈ نو لیٹس نو ٹماٹو
rumi_speaker_00279B_00279_B_18 ڈرنک کوک
rumi_speaker_00279B_00279_B_20 ٹھیک ہے اور کچھ آرڈر کرنا چاھیںگی میم
rumi_speaker_00279B_00279_B_21 شیکس
rumi_speaker_00279B_00279_B_22 ٹھیک ہے وہ لارج میعل ہے
rumi_speaker_00279B_00279_B_23 اِسپائیسی میک کریسپی ودھ چیز ودھ ایکسٹرا چیز
rumi_speaker_00279B_00279_B_24 ودھ آؤٹ کیا ہو گا
rumi_speaker_00279B_00279_B_25 ودھ آؤٹ لیٹس ڈرنک بتائیں گی کوک
rumi_speaker_00279B_00279_B_26 اور کچھ آرڈر کریں گی
rumi_speaker_00279B_00279_B_27 ٹھیک ہے اِسپائیسی چکن برگر اور کچھ میم
rumi_speaker_00279B_00279_B_28 ایک بِگ میک بیف بِگ میک اور چکن بِگ میک
rumi_speaker_00279B_00279_B_29 ایک چکن بِگ میک لارج میعل ہے
rumi_speaker_00279B_00279_B_3 ہاؤس نمبر بتائیے کائینڈلی تین یہ فورٹین
rumi_speaker_00279B_00279_B_30 ایک میڈیم چکن بِگ میک کی میعل ہے ڈرنک کوک
rumi_speaker_00279B_00279_B_31 ٹوینٹی پیس نگیٹس سوس بار بی کیو میم
rumi_speaker_00279B_00279_B_34 ٹھیک ہے میم ٹوینٹی پیسز نگیٹس
rumi_speaker_00279B_00279_B_35 ٹوینٹی پیس نگیٹس سوس بار بی کیو میم
rumi_speaker_00279B_00279_B_36 ون اِسپائیسی میک کریسپی ودھ ایکسٹرا چیز ودھ آؤٹ لیٹس میعل ہے
rumi_speaker_00279B_00279_B_37 لارج میعل ہے
rumi_speaker_00279B_00279_B_38 اینڈ ون میڈیم اِسپائیسی گرینڈ چکن کی میعل ہے ودھ آؤٹ ون پیٹی اینڈ چیز کے ساتھ
rumi_speaker_00279B_00279_B_39 اینڈ فائیو ریگولر میعل ہے اِسپائیسی میک کریسپی ودھ چیز ٹھیک ہے
rumi_speaker_00279B_00279_B_40 جی
rumi_speaker_00279B_00279_B_41 ٹوٹل اماؤنٹ سکس تھاؤزنڈ فورٹی رپیز ہے پیمنٹ بائے کیش کیجیئے گا فوڈ ودھن فورٹی فائیو منٹس میں ڈیلیور کیا جائے گا ٹھیک ہے میم
rumi_speaker_00279B_00279_B_42 اینڈ آپ کو ون کو اسٹرابیری سنڈے کومپلیمنٹری بھی دی جا رہی ہے ٹھیک ہے
rumi_speaker_00279B_00279_B_44 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00279B_00279_B_5 ٹھیک ہے میم میکڈونلڈز نے نیا ویلیو شئیر پیک لانچ کیا ہے ففٹین ٹوینٹی رپیز کا پیمنٹ
rumi_speaker_00279B_00279_B_6 آرڈر کرنا چاھینگی
rumi_speaker_00279B_00279_B_7 میم فور برگرز ٹو میڈیم
rumi_speaker_00279B_00279_B_8 میم فرائز اینڈ ون پوائنٹ فائیو لیٹر ڈرنک
rumi_speaker_00279B_00279_B_9 بتائیے میم
rumi_speaker_0027A_0027_A_1 آسلام وعلیکم دِس اِس نبیل فرام میکڈونلڈز
rumi_speaker_0027A_0027_A_2 بالکل میرے پاس شو ہو رہا ہے فلیٹ نمبر سی ٹو زیرو سیون
rumi_speaker_0027A_0027_A_4 سی ٹو زیرو سیون بلاک ای تھری
rumi_speaker_0027A_0027_A_5 تھرڈ فلور ہارون رائل سٹی
rumi_speaker_0027A_0027_A_6 فیز تھری بلاک سیونٹین گلستان جوہر
rumi_speaker_0027A_0027_A_7_1 ایپل پائی ہے اسٹرابیری پائی ہے چوکلیٹ سنڈے اسٹرابیری سنڈے اور میک فلوری اوریو
rumi_speaker_0027A_0027_A_8 نو میم سکس اے ایم کے بعد ہوٹ کیکس ہوتے ہیں
rumi_speaker_0027A_0027_A_9_1 اماؤنٹ ہو گیا ہے ون فورٹی رپیز پیمنٹ کیش موڈ ڈیلیوری کا ٹائم فورٹی فائیو منٹس کا ہو گا ٹھیک ہے
rumi_speaker_0027B_0027_B_1 وعلیکم آسلام
rumi_speaker_0027B_0027_B_11 اوکے
rumi_speaker_0027B_0027_B_12_1 یہ سیون ہو گیا ہے اور جو ہے ایک بڑے شوپر میں رکھ کے بھیج وائیے گا
rumi_speaker_0027B_0027_B_12_2 وہاں پے مینشن کردیں
rumi_speaker_0027B_0027_B_13 بِگ پیپر بیگ وہ نکل جاتے ہیں چھوٹے میں رکھنے سے اِس لیے کیپ اِن بِگ پیپر بیگ
rumi_speaker_0027B_0027_B_15 اور کیا چیز ہے اور وہ تو یہ ہو گیا چکن نگیٹس ایک سیکنڈ ہولڈ رکھئیے گا
rumi_speaker_0027B_0027_B_16 اِس وقت جو ہے نہ ڈیزرٹ میں کیا ہے
rumi_speaker_0027B_0027_B_18 اچھا
rumi_speaker_0027B_0027_B_19 یہ سب تو آئس کریم کے نام ہیں مں سر
rumi_speaker_0027B_0027_B_20_1 وہ جو ہے اوپر والا جو پہلے
rumi_speaker_0027B_0027_B_23 اچھا اب وہ جو ہوتے ہیں
rumi_speaker_0027B_0027_B_24 کیا نام ہے اِس کا کوکیز بھی ہوتے ہیں نہ آپ کے پاِس
rumi_speaker_0027B_0027_B_26 کوکیز بھی ہوتے ہیں اچھا
rumi_speaker_0027B_0027_B_27 وہ تو آرڈر
rumi_speaker_0027B_0027_B_28 کیکس بھی اویلیبل ہوتے ہیں اِس وقت
rumi_speaker_0027B_0027_B_3 فیز تھری
rumi_speaker_0027B_0027_B_31 وہ اِس کے بعد ہوتے ہیں بریک فاِسٹ میں نہ یعنی اچھا
rumi_speaker_0027B_0027_B_33 لنچ ٹائم میں نہیں ہوتے اویلیبل کیکس
rumi_speaker_0027B_0027_B_34 جو ہے صرف بریک فاسٹ میں ملیں گے
rumi_speaker_0027B_0027_B_35_1 ٹھیک ہے نہ یہی ہے نہ
rumi_speaker_0027B_0027_B_35_2 سہی ہے اب آپ ایسا کریں یہ جو آپ کے پاس جو ڈیزرٹس ہے
rumi_speaker_0027B_0027_B_36 وہ جو ہے
rumi_speaker_0027B_0027_B_38 بس
rumi_speaker_0027B_0027_B_40 میں سوچ رہی ہوں اِس وقت کیا ہو رہا ہے چار دس ہو
rumi_speaker_0027B_0027_B_42_1 بالکل
rumi_speaker_0027B_0027_B_46 وہ نہ وہ بھجوا دیجیئے گا آپ مجھے
rumi_speaker_0027B_0027_B_47 بس آپ مجھے نا یہی ڈن کر دیجیئے نہ یہی والے
rumi_speaker_0027B_0027_B_48 یہ جو ہے نہ میں نے ابھی لکھوائے ہیں
rumi_speaker_0027B_0027_B_50_1 فورٹی فائیو اچھا کوشش کیجیئے اِس سون پوسیبل بھجوا دیں ٹھیک ہے جلد از جلد بھجوا دیں جلدی جلدی تو اچھی بات ہے ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_0027B_0027_B_5_1 نہیں یہ تو بہت شارٹ ایڈریس ہے
rumi_speaker_0027B_0027_B_5_2 شروع سے بولیے سی ٹو زیرو سیون
rumi_speaker_0027B_0027_B_6 ٹھیک ہے سیونٹین اچھا آفٹر دیٹ
rumi_speaker_0027B_0027_B_7 مجھے چاہیے تھے ریگولر بن ہوتے ہیں آپ کے پاس ٹووینٹی رپیز ایچ
rumi_speaker_0027B_0027_B_9 یہ مجھے چاہیے تھے
rumi_speaker_00281B_00281_B_10 تو آپ کو نہیں پتا
rumi_speaker_00281B_00281_B_11 جی نہیں سر ڈرائیو تھرو کے حوالے سے انفارمیشن نہیں ہوتی ہے سوری
rumi_speaker_00281B_00281_B_12 اچھا بتائیں نمبر
rumi_speaker_00281B_00281_B_13 نوٹ کیجیئے گا پلیز
rumi_speaker_00281B_00281_B_14 بولیں
rumi_speaker_00281B_00281_B_15 زیرو تھری زیرو نائن
rumi_speaker_00281B_00281_B_16 جی
rumi_speaker_00281B_00281_B_17 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_18 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_19 فائیو نائن سیون
rumi_speaker_00281B_00281_B_2 آسلام وعلیکم دِس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00281B_00281_B_20 فائیو نائن سیون
rumi_speaker_00281B_00281_B_21 کون صاحب ہوں گے یہاں پے
rumi_speaker_00281B_00281_B_22 سر آپ کال کر کے انفارمیشن لے سکتے ہیں
rumi_speaker_00281B_00281_B_23 برانچ میں
rumi_speaker_00281B_00281_B_25 یہ نمبر تو بند آ رہا ہے بھائی
rumi_speaker_00281B_00281_B_27 اور نمبر نوٹ کیجیئے سر ایک اور نمبر ہے
rumi_speaker_00281B_00281_B_28 بتائیں
rumi_speaker_00281B_00281_B_29 زیرو تھری ڈبل زیرو
rumi_speaker_00281B_00281_B_31 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_32 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_33 ڈبل نائن فور فائیو
rumi_speaker_00281B_00281_B_34 ایک منٹ لائن پے ہی رہیں
rumi_speaker_00281B_00281_B_35 یہ بھی بند ہے
rumi_speaker_00281B_00281_B_36 سر اِس برانچ کے یہ دو ہی نمبر تھے
rumi_speaker_00281B_00281_B_4 سر
rumi_speaker_00281B_00281_B_5 ہوم ڈیلیوری کے لیے انفارمیشن لینا چاہ رہے ہیں آپ سر
rumi_speaker_00281B_00281_B_6 نہیں نہیں
rumi_speaker_00281B_00281_B_8 وزٹ کے لیے سر میں آپ کو برانچ کا نمبر دے سکتا ہوں آپ برانچ سے انفارمیشن
rumi_speaker_00282A_00282_A_11 جی جی یہ جو وہ میک چکن برگر ہے اِس میں
rumi_speaker_00282A_00282_A_12 ٹھیک ہے دو یہ کر دیں
rumi_speaker_00282A_00282_A_13 دونوں کوک کر دیں
rumi_speaker_00282A_00282_A_15 نہیں اِس پے ڈیل ہے ویسے میک کریسپی پے
rumi_speaker_00282A_00282_A_16 جو ریگولر ہے اِس کی کیا پرائس ہے
rumi_speaker_00282A_00282_A_17 چلیں یہ کر دیں
rumi_speaker_00282A_00282_A_18 ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00282A_00282_A_2 جی
rumi_speaker_00282A_00282_A_21 اگر نہیں ہے پھر اِسپرائیٹ کر دیں
rumi_speaker_00282A_00282_A_25 بس یہی ہے
rumi_speaker_00282A_00282_A_8 نہیں وہ جو ڈیل ہے آئی تھنک فور ہنڈریڈ والی
rumi_speaker_00283A_00283_A_8 جی
rumi_speaker_00283B_00283_B_1 وعلیکم آسلام میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00283B_00283_B_10 جی
rumi_speaker_00283B_00283_B_12 یا والا ایڈ کر لیں ایڈریس جو اب میں آپ کو بتاؤں گی
rumi_speaker_00283B_00283_B_14 لاہور
rumi_speaker_00283B_00283_B_15 بحریہ ٹاؤن
rumi_speaker_00283B_00283_B_16 بحریہ ٹاؤن میں صرف ایک ہی ہے برانچ
rumi_speaker_00283B_00283_B_17 آئی تھنک میں سمجھی آپ بحریہ ٹاؤن والی برانچ کا ایڈریس پوچھ رہی ہیں میرا ہے
rumi_speaker_00283B_00283_B_18 ہاؤس نمبر فور ایٹی تھری جیزمین بلاک
rumi_speaker_00283B_00283_B_19 جیزمین جی
rumi_speaker_00283B_00283_B_2 نہیں
rumi_speaker_00283B_00283_B_20 ٹوینٹی نائن
rumi_speaker_00283B_00283_B_21 فور ایٹی تھری
rumi_speaker_00283B_00283_B_22 جی
rumi_speaker_00283B_00283_B_24 ٹھیک ہے ٹھیک ہے
rumi_speaker_00283B_00283_B_25 جی
rumi_speaker_00283B_00283_B_26 جو ویلیو میعل میں ہے نہ میک عریبیہ
rumi_speaker_00283B_00283_B_27 وہ میعل کرنا ہے
rumi_speaker_00283B_00283_B_28 جی
rumi_speaker_00283B_00283_B_3 آپ کے پاس ایک اور ایڈریس بھی آ رہا ہو گا فور ایٹی تھری بحریہ ٹاؤن والا
rumi_speaker_00283B_00283_B_31 اوکے ڈبل چوکلیٹ کوکی ہو گا
rumi_speaker_00283B_00283_B_32 اچھا ایسا کریں ڈبل چوکلیٹ کوکی کر دیں اور ایک لارج فرائز کر دیں
rumi_speaker_00283B_00283_B_35 وہ تھی کیا کہتے ہیں بالکل
rumi_speaker_00283B_00283_B_37 اچھا آپ کا جو نگیٹس ہیں اِس کا بھی کوئی میعل ہے
rumi_speaker_00283B_00283_B_39 اوکے
rumi_speaker_00283B_00283_B_4 اچھا وہ شاید پھر دوسرے نمبر سے ہو اچھا لیکن آپ نہ بحریہ ٹاؤن والا ایڈریس
rumi_speaker_00283B_00283_B_42 جتنا بھی آپ نے بتایا ہے
rumi_speaker_00283B_00283_B_43 اگر ون پرسن کے لیے ہو تو نگیٹس کے ساتھ مطلب کیا کیا ہو گا
rumi_speaker_00283B_00283_B_44 اوکے
rumi_speaker_00283B_00283_B_45 اچھا
rumi_speaker_00283B_00283_B_48 اوکے
rumi_speaker_00283B_00283_B_49 اچھا
rumi_speaker_00283B_00283_B_50 پھر آپ ایسا کریں
rumi_speaker_00283B_00283_B_51 کہ نا آپ جو میں نے الگ سے لارج فرائز کروائی تھی نہ
rumi_speaker_00283B_00283_B_52 وہ آپ ریموو کر دیں اب میرا آرڈر جو ہے وہ ایسے ہو جائے گا کہ ایک ہے سکس پیسز نگیٹس والا
rumi_speaker_00283B_00283_B_53 میعل کر لیں
rumi_speaker_00283B_00283_B_55 ہاں
rumi_speaker_00283B_00283_B_56 نہیں
rumi_speaker_00283B_00283_B_57 یہ جو آپ کی فرائز کا سائز ہے وہ اِسمول اور ریگولر لارج ہے یا کس طرح سے ہے میڈیم نہیں ہے
rumi_speaker_00283B_00283_B_58 ہاں نہیں مجھے میڈیم والا چاہیے
rumi_speaker_00283B_00283_B_6 زیرو تھری زیرو ون
rumi_speaker_00283B_00283_B_60 سکس والا جو ہے نہ سکس نگیٹس کے ساتھ
rumi_speaker_00283B_00283_B_61 بلکے نہیں سکس نگیٹس کے ساتھ ساتھ لارج والا کر دیں
rumi_speaker_00283B_00283_B_62 سکس نگیٹس ودھ لارج فرائز یہ والا میعل کر دیں
rumi_speaker_00283B_00283_B_63 نہیں اچھا اب یہ جو ہے آرڈر یہ اِس طرح سے ہے نہ کے ایک تو عریبیہ میعل ہے
rumi_speaker_00283B_00283_B_64 ٹھیک ہے اب آپ مجھے ٹوٹل بتا دیں
rumi_speaker_00283B_00283_B_65 اوکے تھرٹین ہنڈریڈ
rumi_speaker_00283B_00283_B_66 چلیں
rumi_speaker_00283B_00283_B_7 فور ٹو
rumi_speaker_00283B_00283_B_8 فور تھری فور ون فور
rumi_speaker_00283B_00283_B_9 فور
rumi_speaker_00284A_00284_A_1 وعلیکم آسلام ایک آرڈر پلیس کروانا
rumi_speaker_00284A_00284_A_10 ہاں جی اور ایک گرینڈ چکن میک اِسپائیسی کرنا ہے ڈبل
rumi_speaker_00284A_00284_A_11 ہاں جی کوک ہوگی
rumi_speaker_00284A_00284_A_13 اونلی برگر ہو گا اِس کو ڈبل کرنا ہے
rumi_speaker_00284A_00284_A_15 ہاں جی
rumi_speaker_00284A_00284_A_17 یہ کتنے کا ہو جائے گا
rumi_speaker_00284A_00284_A_2 عاتیقہ منیر
rumi_speaker_00284A_00284_A_5 نہیں ہم نے پانچ میک چکن کروانے ہیں میعل میں
rumi_speaker_00284A_00284_A_6 نہیں ریگولر
rumi_speaker_00284A_00284_A_7 ودھ چیز ودھ چیز کے ایکسٹرا چارجز ہیں
rumi_speaker_00284A_00284_A_8 کتنا کا ہو جائے گا ایک اگر ودھ چیز کروائیں تو
rumi_speaker_00284A_00284_A_9 اچھا ودھ چیز کر دیں
rumi_speaker_00284B_00284_B_1 آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00284B_00284_B_10 فیو سیکنڈز ہولڈ کیجیئے گا میم برانچ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00284B_00284_B_11 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پراڈکٹ لانچ کیا ہے ویلیو شئیر بیگ ودھ یو لائیک ٹو آرڈر
rumi_speaker_00284B_00284_B_12 لارج میعل ہو گی آپ کی
rumi_speaker_00284B_00284_B_13 ودھ چیز ہوں گے ودھ آؤٹ چیز
rumi_speaker_00284B_00284_B_14 بالکل میم
rumi_speaker_00284B_00284_B_16 میم ویسے اِس کی کوسٹ ہے فور ہنڈریڈ اینڈ سیونٹی فائیو آپ کو فائیو ہنڈریڈ کی
rumi_speaker_00284B_00284_B_18 فائیو ہنڈریڈ کا ہو گا ودھ چیز میم
rumi_speaker_00284B_00284_B_19 فائیو میلز ہیں آپ کی
rumi_speaker_00284B_00284_B_20 ڈرنک بتا دیں گی آپ کی کوک ہو گی سب میں
rumi_speaker_00284B_00284_B_21 فیو سیکنڈز ہولڈ کیجیئے گا میم
rumi_speaker_00284B_00284_B_22 اِسپائیسی گرینڈ چکن آپ کی میڈیم میعل ہو گی یا اونلی
rumi_speaker_00284B_00284_B_23 برگر ہو گا
rumi_speaker_00284B_00284_B_26 ڈبل پیٹی میں چاہ رہی ہیں آپ
rumi_speaker_00284B_00284_B_27 اِس کے علاوہ اینی فردر آرڈر کرنا چاہیں گی
rumi_speaker_00284B_00284_B_28 میم اِس کی کوسٹ ہو جائے گی ایٹ ہنڈریڈ سکسٹی رپیز میم
rumi_speaker_00284B_00284_B_29 اونلی سینڈوچ
rumi_speaker_00284B_00284_B_30 بالکل میم
rumi_speaker_00284B_00284_B_31 میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00284B_00284_B_32 جی آپ کا آرڈر ریپیٹ کیا جا رہا ہے فائیو ریگولر میعل ہیں آپ کی میک چکن ودھ چیز
rumi_speaker_00284B_00284_B_33 ڈرنک کوک ہو گی سب میں ودھ ریگولر فرائز
rumi_speaker_00284B_00284_B_34 ون آپ کا اِسپائیسی گرینڈ چکن ہے
rumi_speaker_00284B_00284_B_35 اونلی برگر ودھ ایکسٹرا پیٹی
rumi_speaker_00284B_00284_B_36 اِس کے علاوہ آپ کو فری اِسٹرابیری سنڈے دیا جا رہا ہے انجوائے کیجیئے گا آپ کا ٹوٹل اماؤنٹ تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی رپیز اونلی
rumi_speaker_00284B_00284_B_37 فورٹی فائیو منٹس میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00284B_00284_B_38 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00284B_00284_B_5 مس مس صفیہ اسپیکنگ
rumi_speaker_00284B_00284_B_6 اوکے میم اپنا ایڈریس کنفرم کر لیجیئے ہاؤس نمبر فور فورٹی ایٹ
rumi_speaker_00284B_00284_B_7 پیوپلز کولونی ون
rumi_speaker_00284B_00284_B_8 فیصل آباد یہی آپ کا ایڈریس ہو گا
rumi_speaker_00284B_00284_B_9 ہاں جی
rumi_speaker_00285B_00285_B_1 آسلام وعلیکم دِس اِس حسام فرام میکڈونلڈز
rumi_speaker_00285B_00285_B_10 ریگولر میعل ہو گی میک چکن ودھ چیز
rumi_speaker_00285B_00285_B_12 میم آن کال رہیے گا
rumi_speaker_00285B_00285_B_14 میم ڈیل کون سی ہو گی اِس میں کوک
rumi_speaker_00285B_00285_B_15 اینی فردر آرڈر میم
rumi_speaker_00285B_00285_B_16 اینی فردر میم
rumi_speaker_00285B_00285_B_18 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ایک ریگولر میعل ہے آپ کی میک چکن کی
rumi_speaker_00285B_00285_B_19 کر لی فرائز ڈرنک کوک
rumi_speaker_00285B_00285_B_21 ایڈ اونز میں آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00285B_00285_B_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00285B_00285_B_23 انشااللہ فورٹی فائیو منٹس کے اندر آپ کو آرڈر ڈیلیور کیا جائے گا
