rumi_speaker_00279B_00279_B_15 audio/rumi/00279B/00279_B_15.wav
rumi_speaker_00279B_00279_B_16 audio/rumi/00279B/00279_B_16.wav
rumi_speaker_00279B_00279_B_17 audio/rumi/00279B/00279_B_17.wav
rumi_speaker_00279B_00279_B_18 audio/rumi/00279B/00279_B_18.wav
rumi_speaker_00279B_00279_B_20 audio/rumi/00279B/00279_B_20.wav
rumi_speaker_00279B_00279_B_21 audio/rumi/00279B/00279_B_21.wav
rumi_speaker_00279B_00279_B_22 audio/rumi/00279B/00279_B_22.wav
rumi_speaker_00279B_00279_B_23 audio/rumi/00279B/00279_B_23.wav
rumi_speaker_00279B_00279_B_24 audio/rumi/00279B/00279_B_24.wav
rumi_speaker_00279B_00279_B_25 audio/rumi/00279B/00279_B_25.wav
rumi_speaker_00279B_00279_B_26 audio/rumi/00279B/00279_B_26.wav
rumi_speaker_00279B_00279_B_27 audio/rumi/00279B/00279_B_27.wav
rumi_speaker_00279B_00279_B_28 audio/rumi/00279B/00279_B_28.wav
rumi_speaker_00279B_00279_B_29 audio/rumi/00279B/00279_B_29.wav
rumi_speaker_00279B_00279_B_3 audio/rumi/00279B/00279_B_3.wav
rumi_speaker_00279B_00279_B_30 audio/rumi/00279B/00279_B_30.wav
rumi_speaker_00279B_00279_B_31 audio/rumi/00279B/00279_B_31.wav
rumi_speaker_00279B_00279_B_34 audio/rumi/00279B/00279_B_34.wav
rumi_speaker_00279B_00279_B_35 audio/rumi/00279B/00279_B_35.wav
rumi_speaker_00279B_00279_B_36 audio/rumi/00279B/00279_B_36.wav
rumi_speaker_00279B_00279_B_37 audio/rumi/00279B/00279_B_37.wav
rumi_speaker_00279B_00279_B_38 audio/rumi/00279B/00279_B_38.wav
rumi_speaker_00279B_00279_B_39 audio/rumi/00279B/00279_B_39.wav
rumi_speaker_00279B_00279_B_40 audio/rumi/00279B/00279_B_40.wav
rumi_speaker_00279B_00279_B_41 audio/rumi/00279B/00279_B_41.wav
rumi_speaker_00279B_00279_B_42 audio/rumi/00279B/00279_B_42.wav
rumi_speaker_00279B_00279_B_44 audio/rumi/00279B/00279_B_44.wav
rumi_speaker_00279B_00279_B_5 audio/rumi/00279B/00279_B_5.wav
rumi_speaker_00279B_00279_B_6 audio/rumi/00279B/00279_B_6.wav
rumi_speaker_00279B_00279_B_7 audio/rumi/00279B/00279_B_7.wav
rumi_speaker_00279B_00279_B_8 audio/rumi/00279B/00279_B_8.wav
rumi_speaker_00279B_00279_B_9 audio/rumi/00279B/00279_B_9.wav
rumi_speaker_0027A_0027_A_1 audio/rumi/0027A/0027_A_1.wav
rumi_speaker_0027A_0027_A_2 audio/rumi/0027A/0027_A_2.wav
rumi_speaker_0027A_0027_A_4 audio/rumi/0027A/0027_A_4.wav
rumi_speaker_0027A_0027_A_5 audio/rumi/0027A/0027_A_5.wav
rumi_speaker_0027A_0027_A_6 audio/rumi/0027A/0027_A_6.wav
rumi_speaker_0027A_0027_A_7_1 audio/rumi/0027A/0027_A_7_1.wav
rumi_speaker_0027A_0027_A_8 audio/rumi/0027A/0027_A_8.wav
rumi_speaker_0027A_0027_A_9_1 audio/rumi/0027A/0027_A_9_1.wav
rumi_speaker_0027B_0027_B_1 audio/rumi/0027B/0027_B_1.wav
rumi_speaker_0027B_0027_B_11 audio/rumi/0027B/0027_B_11.wav
rumi_speaker_0027B_0027_B_12_1 audio/rumi/0027B/0027_B_12_1.wav
rumi_speaker_0027B_0027_B_12_2 audio/rumi/0027B/0027_B_12_2.wav
rumi_speaker_0027B_0027_B_13 audio/rumi/0027B/0027_B_13.wav
rumi_speaker_0027B_0027_B_15 audio/rumi/0027B/0027_B_15.wav
rumi_speaker_0027B_0027_B_16 audio/rumi/0027B/0027_B_16.wav
rumi_speaker_0027B_0027_B_18 audio/rumi/0027B/0027_B_18.wav
rumi_speaker_0027B_0027_B_19 audio/rumi/0027B/0027_B_19.wav
rumi_speaker_0027B_0027_B_20_1 audio/rumi/0027B/0027_B_20_1.wav
rumi_speaker_0027B_0027_B_23 audio/rumi/0027B/0027_B_23.wav
rumi_speaker_0027B_0027_B_24 audio/rumi/0027B/0027_B_24.wav
rumi_speaker_0027B_0027_B_26 audio/rumi/0027B/0027_B_26.wav
rumi_speaker_0027B_0027_B_27 audio/rumi/0027B/0027_B_27.wav
rumi_speaker_0027B_0027_B_28 audio/rumi/0027B/0027_B_28.wav
rumi_speaker_0027B_0027_B_3 audio/rumi/0027B/0027_B_3.wav
rumi_speaker_0027B_0027_B_31 audio/rumi/0027B/0027_B_31.wav
rumi_speaker_0027B_0027_B_33 audio/rumi/0027B/0027_B_33.wav
rumi_speaker_0027B_0027_B_34 audio/rumi/0027B/0027_B_34.wav
rumi_speaker_0027B_0027_B_35_1 audio/rumi/0027B/0027_B_35_1.wav
rumi_speaker_0027B_0027_B_35_2 audio/rumi/0027B/0027_B_35_2.wav
rumi_speaker_0027B_0027_B_36 audio/rumi/0027B/0027_B_36.wav
rumi_speaker_0027B_0027_B_38 audio/rumi/0027B/0027_B_38.wav
rumi_speaker_0027B_0027_B_40 audio/rumi/0027B/0027_B_40.wav
rumi_speaker_0027B_0027_B_42_1 audio/rumi/0027B/0027_B_42_1.wav
rumi_speaker_0027B_0027_B_46 audio/rumi/0027B/0027_B_46.wav
rumi_speaker_0027B_0027_B_47 audio/rumi/0027B/0027_B_47.wav
rumi_speaker_0027B_0027_B_48 audio/rumi/0027B/0027_B_48.wav
rumi_speaker_0027B_0027_B_50_1 audio/rumi/0027B/0027_B_50_1.wav
rumi_speaker_0027B_0027_B_5_1 audio/rumi/0027B/0027_B_5_1.wav
rumi_speaker_0027B_0027_B_5_2 audio/rumi/0027B/0027_B_5_2.wav
rumi_speaker_0027B_0027_B_6 audio/rumi/0027B/0027_B_6.wav
rumi_speaker_0027B_0027_B_7 audio/rumi/0027B/0027_B_7.wav
rumi_speaker_0027B_0027_B_9 audio/rumi/0027B/0027_B_9.wav
rumi_speaker_00281B_00281_B_10 audio/rumi/00281B/00281_B_10.wav
rumi_speaker_00281B_00281_B_11 audio/rumi/00281B/00281_B_11.wav
rumi_speaker_00281B_00281_B_12 audio/rumi/00281B/00281_B_12.wav
rumi_speaker_00281B_00281_B_13 audio/rumi/00281B/00281_B_13.wav
rumi_speaker_00281B_00281_B_14 audio/rumi/00281B/00281_B_14.wav
rumi_speaker_00281B_00281_B_15 audio/rumi/00281B/00281_B_15.wav
rumi_speaker_00281B_00281_B_16 audio/rumi/00281B/00281_B_16.wav
rumi_speaker_00281B_00281_B_17 audio/rumi/00281B/00281_B_17.wav
rumi_speaker_00281B_00281_B_18 audio/rumi/00281B/00281_B_18.wav
rumi_speaker_00281B_00281_B_19 audio/rumi/00281B/00281_B_19.wav
rumi_speaker_00281B_00281_B_2 audio/rumi/00281B/00281_B_2.wav
rumi_speaker_00281B_00281_B_20 audio/rumi/00281B/00281_B_20.wav
rumi_speaker_00281B_00281_B_21 audio/rumi/00281B/00281_B_21.wav
rumi_speaker_00281B_00281_B_22 audio/rumi/00281B/00281_B_22.wav
rumi_speaker_00281B_00281_B_23 audio/rumi/00281B/00281_B_23.wav
rumi_speaker_00281B_00281_B_25 audio/rumi/00281B/00281_B_25.wav
rumi_speaker_00281B_00281_B_27 audio/rumi/00281B/00281_B_27.wav
rumi_speaker_00281B_00281_B_28 audio/rumi/00281B/00281_B_28.wav
rumi_speaker_00281B_00281_B_29 audio/rumi/00281B/00281_B_29.wav
rumi_speaker_00281B_00281_B_31 audio/rumi/00281B/00281_B_31.wav
rumi_speaker_00281B_00281_B_32 audio/rumi/00281B/00281_B_32.wav
rumi_speaker_00281B_00281_B_33 audio/rumi/00281B/00281_B_33.wav
rumi_speaker_00281B_00281_B_34 audio/rumi/00281B/00281_B_34.wav
rumi_speaker_00281B_00281_B_35 audio/rumi/00281B/00281_B_35.wav
rumi_speaker_00281B_00281_B_36 audio/rumi/00281B/00281_B_36.wav
rumi_speaker_00281B_00281_B_4 audio/rumi/00281B/00281_B_4.wav
rumi_speaker_00281B_00281_B_5 audio/rumi/00281B/00281_B_5.wav
rumi_speaker_00281B_00281_B_6 audio/rumi/00281B/00281_B_6.wav
rumi_speaker_00281B_00281_B_8 audio/rumi/00281B/00281_B_8.wav
rumi_speaker_00282A_00282_A_11 audio/rumi/00282A/00282_A_11.wav
rumi_speaker_00282A_00282_A_12 audio/rumi/00282A/00282_A_12.wav
rumi_speaker_00282A_00282_A_13 audio/rumi/00282A/00282_A_13.wav
rumi_speaker_00282A_00282_A_15 audio/rumi/00282A/00282_A_15.wav
rumi_speaker_00282A_00282_A_16 audio/rumi/00282A/00282_A_16.wav
rumi_speaker_00282A_00282_A_17 audio/rumi/00282A/00282_A_17.wav
rumi_speaker_00282A_00282_A_18 audio/rumi/00282A/00282_A_18.wav
rumi_speaker_00282A_00282_A_2 audio/rumi/00282A/00282_A_2.wav
rumi_speaker_00282A_00282_A_21 audio/rumi/00282A/00282_A_21.wav
rumi_speaker_00282A_00282_A_25 audio/rumi/00282A/00282_A_25.wav
rumi_speaker_00282A_00282_A_8 audio/rumi/00282A/00282_A_8.wav
rumi_speaker_00283A_00283_A_8 audio/rumi/00283A/00283_A_8.wav
rumi_speaker_00283B_00283_B_1 audio/rumi/00283B/00283_B_1.wav
rumi_speaker_00283B_00283_B_10 audio/rumi/00283B/00283_B_10.wav
rumi_speaker_00283B_00283_B_12 audio/rumi/00283B/00283_B_12.wav
rumi_speaker_00283B_00283_B_14 audio/rumi/00283B/00283_B_14.wav
rumi_speaker_00283B_00283_B_15 audio/rumi/00283B/00283_B_15.wav
rumi_speaker_00283B_00283_B_16 audio/rumi/00283B/00283_B_16.wav
rumi_speaker_00283B_00283_B_17 audio/rumi/00283B/00283_B_17.wav
rumi_speaker_00283B_00283_B_18 audio/rumi/00283B/00283_B_18.wav
rumi_speaker_00283B_00283_B_19 audio/rumi/00283B/00283_B_19.wav
rumi_speaker_00283B_00283_B_2 audio/rumi/00283B/00283_B_2.wav
rumi_speaker_00283B_00283_B_20 audio/rumi/00283B/00283_B_20.wav
rumi_speaker_00283B_00283_B_21 audio/rumi/00283B/00283_B_21.wav
rumi_speaker_00283B_00283_B_22 audio/rumi/00283B/00283_B_22.wav
rumi_speaker_00283B_00283_B_24 audio/rumi/00283B/00283_B_24.wav
rumi_speaker_00283B_00283_B_25 audio/rumi/00283B/00283_B_25.wav
rumi_speaker_00283B_00283_B_26 audio/rumi/00283B/00283_B_26.wav
rumi_speaker_00283B_00283_B_27 audio/rumi/00283B/00283_B_27.wav
rumi_speaker_00283B_00283_B_28 audio/rumi/00283B/00283_B_28.wav
rumi_speaker_00283B_00283_B_3 audio/rumi/00283B/00283_B_3.wav
rumi_speaker_00283B_00283_B_31 audio/rumi/00283B/00283_B_31.wav
rumi_speaker_00283B_00283_B_32 audio/rumi/00283B/00283_B_32.wav
rumi_speaker_00283B_00283_B_35 audio/rumi/00283B/00283_B_35.wav
rumi_speaker_00283B_00283_B_37 audio/rumi/00283B/00283_B_37.wav
rumi_speaker_00283B_00283_B_39 audio/rumi/00283B/00283_B_39.wav
rumi_speaker_00283B_00283_B_4 audio/rumi/00283B/00283_B_4.wav
rumi_speaker_00283B_00283_B_42 audio/rumi/00283B/00283_B_42.wav
rumi_speaker_00283B_00283_B_43 audio/rumi/00283B/00283_B_43.wav
rumi_speaker_00283B_00283_B_44 audio/rumi/00283B/00283_B_44.wav
rumi_speaker_00283B_00283_B_45 audio/rumi/00283B/00283_B_45.wav
rumi_speaker_00283B_00283_B_48 audio/rumi/00283B/00283_B_48.wav
rumi_speaker_00283B_00283_B_49 audio/rumi/00283B/00283_B_49.wav
rumi_speaker_00283B_00283_B_50 audio/rumi/00283B/00283_B_50.wav
rumi_speaker_00283B_00283_B_51 audio/rumi/00283B/00283_B_51.wav
rumi_speaker_00283B_00283_B_52 audio/rumi/00283B/00283_B_52.wav
rumi_speaker_00283B_00283_B_53 audio/rumi/00283B/00283_B_53.wav
rumi_speaker_00283B_00283_B_55 audio/rumi/00283B/00283_B_55.wav
rumi_speaker_00283B_00283_B_56 audio/rumi/00283B/00283_B_56.wav
rumi_speaker_00283B_00283_B_57 audio/rumi/00283B/00283_B_57.wav
rumi_speaker_00283B_00283_B_58 audio/rumi/00283B/00283_B_58.wav
rumi_speaker_00283B_00283_B_6 audio/rumi/00283B/00283_B_6.wav
rumi_speaker_00283B_00283_B_60 audio/rumi/00283B/00283_B_60.wav
rumi_speaker_00283B_00283_B_61 audio/rumi/00283B/00283_B_61.wav
rumi_speaker_00283B_00283_B_62 audio/rumi/00283B/00283_B_62.wav
rumi_speaker_00283B_00283_B_63 audio/rumi/00283B/00283_B_63.wav
rumi_speaker_00283B_00283_B_64 audio/rumi/00283B/00283_B_64.wav
rumi_speaker_00283B_00283_B_65 audio/rumi/00283B/00283_B_65.wav
rumi_speaker_00283B_00283_B_66 audio/rumi/00283B/00283_B_66.wav
rumi_speaker_00283B_00283_B_7 audio/rumi/00283B/00283_B_7.wav
rumi_speaker_00283B_00283_B_8 audio/rumi/00283B/00283_B_8.wav
rumi_speaker_00283B_00283_B_9 audio/rumi/00283B/00283_B_9.wav
rumi_speaker_00284A_00284_A_1 audio/rumi/00284A/00284_A_1.wav
rumi_speaker_00284A_00284_A_10 audio/rumi/00284A/00284_A_10.wav
rumi_speaker_00284A_00284_A_11 audio/rumi/00284A/00284_A_11.wav
rumi_speaker_00284A_00284_A_13 audio/rumi/00284A/00284_A_13.wav
rumi_speaker_00284A_00284_A_15 audio/rumi/00284A/00284_A_15.wav
rumi_speaker_00284A_00284_A_17 audio/rumi/00284A/00284_A_17.wav
rumi_speaker_00284A_00284_A_2 audio/rumi/00284A/00284_A_2.wav
rumi_speaker_00284A_00284_A_5 audio/rumi/00284A/00284_A_5.wav
rumi_speaker_00284A_00284_A_6 audio/rumi/00284A/00284_A_6.wav
rumi_speaker_00284A_00284_A_7 audio/rumi/00284A/00284_A_7.wav
rumi_speaker_00284A_00284_A_8 audio/rumi/00284A/00284_A_8.wav
rumi_speaker_00284A_00284_A_9 audio/rumi/00284A/00284_A_9.wav
rumi_speaker_00284B_00284_B_1 audio/rumi/00284B/00284_B_1.wav
rumi_speaker_00284B_00284_B_10 audio/rumi/00284B/00284_B_10.wav
rumi_speaker_00284B_00284_B_11 audio/rumi/00284B/00284_B_11.wav
rumi_speaker_00284B_00284_B_12 audio/rumi/00284B/00284_B_12.wav
rumi_speaker_00284B_00284_B_13 audio/rumi/00284B/00284_B_13.wav
rumi_speaker_00284B_00284_B_14 audio/rumi/00284B/00284_B_14.wav
rumi_speaker_00284B_00284_B_16 audio/rumi/00284B/00284_B_16.wav
rumi_speaker_00284B_00284_B_18 audio/rumi/00284B/00284_B_18.wav
rumi_speaker_00284B_00284_B_19 audio/rumi/00284B/00284_B_19.wav
rumi_speaker_00284B_00284_B_20 audio/rumi/00284B/00284_B_20.wav
rumi_speaker_00284B_00284_B_21 audio/rumi/00284B/00284_B_21.wav
rumi_speaker_00284B_00284_B_22 audio/rumi/00284B/00284_B_22.wav
rumi_speaker_00284B_00284_B_23 audio/rumi/00284B/00284_B_23.wav
rumi_speaker_00284B_00284_B_26 audio/rumi/00284B/00284_B_26.wav
rumi_speaker_00284B_00284_B_27 audio/rumi/00284B/00284_B_27.wav
rumi_speaker_00284B_00284_B_28 audio/rumi/00284B/00284_B_28.wav
rumi_speaker_00284B_00284_B_29 audio/rumi/00284B/00284_B_29.wav
rumi_speaker_00284B_00284_B_30 audio/rumi/00284B/00284_B_30.wav
rumi_speaker_00284B_00284_B_31 audio/rumi/00284B/00284_B_31.wav
rumi_speaker_00284B_00284_B_32 audio/rumi/00284B/00284_B_32.wav
rumi_speaker_00284B_00284_B_33 audio/rumi/00284B/00284_B_33.wav
rumi_speaker_00284B_00284_B_34 audio/rumi/00284B/00284_B_34.wav
rumi_speaker_00284B_00284_B_35 audio/rumi/00284B/00284_B_35.wav
rumi_speaker_00284B_00284_B_36 audio/rumi/00284B/00284_B_36.wav
rumi_speaker_00284B_00284_B_37 audio/rumi/00284B/00284_B_37.wav
rumi_speaker_00284B_00284_B_38 audio/rumi/00284B/00284_B_38.wav
rumi_speaker_00284B_00284_B_5 audio/rumi/00284B/00284_B_5.wav
rumi_speaker_00284B_00284_B_6 audio/rumi/00284B/00284_B_6.wav
rumi_speaker_00284B_00284_B_7 audio/rumi/00284B/00284_B_7.wav
rumi_speaker_00284B_00284_B_8 audio/rumi/00284B/00284_B_8.wav
rumi_speaker_00284B_00284_B_9 audio/rumi/00284B/00284_B_9.wav
rumi_speaker_00285B_00285_B_1 audio/rumi/00285B/00285_B_1.wav
rumi_speaker_00285B_00285_B_10 audio/rumi/00285B/00285_B_10.wav
rumi_speaker_00285B_00285_B_12 audio/rumi/00285B/00285_B_12.wav
rumi_speaker_00285B_00285_B_14 audio/rumi/00285B/00285_B_14.wav
rumi_speaker_00285B_00285_B_15 audio/rumi/00285B/00285_B_15.wav
rumi_speaker_00285B_00285_B_16 audio/rumi/00285B/00285_B_16.wav
rumi_speaker_00285B_00285_B_18 audio/rumi/00285B/00285_B_18.wav
rumi_speaker_00285B_00285_B_19 audio/rumi/00285B/00285_B_19.wav
rumi_speaker_00285B_00285_B_21 audio/rumi/00285B/00285_B_21.wav
rumi_speaker_00285B_00285_B_22 audio/rumi/00285B/00285_B_22.wav
rumi_speaker_00285B_00285_B_23 audio/rumi/00285B/00285_B_23.wav
