rumi_speaker_0062B rumi_speaker_0062B_0062_B_1 rumi_speaker_0062B_0062_B_11 rumi_speaker_0062B_0062_B_13 rumi_speaker_0062B_0062_B_16 rumi_speaker_0062B_0062_B_19 rumi_speaker_0062B_0062_B_2 rumi_speaker_0062B_0062_B_21 rumi_speaker_0062B_0062_B_24 rumi_speaker_0062B_0062_B_25 rumi_speaker_0062B_0062_B_26 rumi_speaker_0062B_0062_B_28 rumi_speaker_0062B_0062_B_3 rumi_speaker_0062B_0062_B_31 rumi_speaker_0062B_0062_B_34 rumi_speaker_0062B_0062_B_5 rumi_speaker_0062B_0062_B_8 rumi_speaker_0062B_0062_B_9
rumi_speaker_0063A rumi_speaker_0063A_0063_A_1 rumi_speaker_0063A_0063_A_10 rumi_speaker_0063A_0063_A_14 rumi_speaker_0063A_0063_A_17 rumi_speaker_0063A_0063_A_20 rumi_speaker_0063A_0063_A_23 rumi_speaker_0063A_0063_A_24 rumi_speaker_0063A_0063_A_26 rumi_speaker_0063A_0063_A_27 rumi_speaker_0063A_0063_A_28 rumi_speaker_0063A_0063_A_3 rumi_speaker_0063A_0063_A_30 rumi_speaker_0063A_0063_A_31 rumi_speaker_0063A_0063_A_32 rumi_speaker_0063A_0063_A_34 rumi_speaker_0063A_0063_A_36 rumi_speaker_0063A_0063_A_39 rumi_speaker_0063A_0063_A_4 rumi_speaker_0063A_0063_A_40 rumi_speaker_0063A_0063_A_41 rumi_speaker_0063A_0063_A_42 rumi_speaker_0063A_0063_A_43 rumi_speaker_0063A_0063_A_5 rumi_speaker_0063A_0063_A_6 rumi_speaker_0063A_0063_A_7
rumi_speaker_0063B rumi_speaker_0063B_0063_B_4
rumi_speaker_0064A rumi_speaker_0064A_0064_A_13_1 rumi_speaker_0064A_0064_A_14_1 rumi_speaker_0064A_0064_A_14_2 rumi_speaker_0064A_0064_A_16 rumi_speaker_0064A_0064_A_17 rumi_speaker_0064A_0064_A_18 rumi_speaker_0064A_0064_A_19 rumi_speaker_0064A_0064_A_20 rumi_speaker_0064A_0064_A_21_1 rumi_speaker_0064A_0064_A_21_2 rumi_speaker_0064A_0064_A_22 rumi_speaker_0064A_0064_A_24 rumi_speaker_0064A_0064_A_26 rumi_speaker_0064A_0064_A_27 rumi_speaker_0064A_0064_A_3 rumi_speaker_0064A_0064_A_5 rumi_speaker_0064A_0064_A_6 rumi_speaker_0064A_0064_A_7 rumi_speaker_0064A_0064_A_8 rumi_speaker_0064A_0064_A_9
rumi_speaker_0064B rumi_speaker_0064B_0064_B_1 rumi_speaker_0064B_0064_B_11 rumi_speaker_0064B_0064_B_12 rumi_speaker_0064B_0064_B_14 rumi_speaker_0064B_0064_B_15 rumi_speaker_0064B_0064_B_16 rumi_speaker_0064B_0064_B_17 rumi_speaker_0064B_0064_B_2 rumi_speaker_0064B_0064_B_7 rumi_speaker_0064B_0064_B_8
rumi_speaker_0065A rumi_speaker_0065A_0065_A_1 rumi_speaker_0065A_0065_A_10 rumi_speaker_0065A_0065_A_11 rumi_speaker_0065A_0065_A_12 rumi_speaker_0065A_0065_A_13 rumi_speaker_0065A_0065_A_14 rumi_speaker_0065A_0065_A_15 rumi_speaker_0065A_0065_A_2 rumi_speaker_0065A_0065_A_3 rumi_speaker_0065A_0065_A_4 rumi_speaker_0065A_0065_A_5 rumi_speaker_0065A_0065_A_6 rumi_speaker_0065A_0065_A_7 rumi_speaker_0065A_0065_A_8 rumi_speaker_0065A_0065_A_9
rumi_speaker_0065B rumi_speaker_0065B_0065_B_1 rumi_speaker_0065B_0065_B_10 rumi_speaker_0065B_0065_B_11 rumi_speaker_0065B_0065_B_12 rumi_speaker_0065B_0065_B_14 rumi_speaker_0065B_0065_B_15 rumi_speaker_0065B_0065_B_16 rumi_speaker_0065B_0065_B_17 rumi_speaker_0065B_0065_B_18 rumi_speaker_0065B_0065_B_2 rumi_speaker_0065B_0065_B_20_1 rumi_speaker_0065B_0065_B_4 rumi_speaker_0065B_0065_B_5 rumi_speaker_0065B_0065_B_6 rumi_speaker_0065B_0065_B_7 rumi_speaker_0065B_0065_B_8 rumi_speaker_0065B_0065_B_9
rumi_speaker_0066A rumi_speaker_0066A_0066_A_1 rumi_speaker_0066A_0066_A_13 rumi_speaker_0066A_0066_A_14 rumi_speaker_0066A_0066_A_16 rumi_speaker_0066A_0066_A_20 rumi_speaker_0066A_0066_A_22_1 rumi_speaker_0066A_0066_A_4 rumi_speaker_0066A_0066_A_6 rumi_speaker_0066A_0066_A_9
rumi_speaker_0066B rumi_speaker_0066B_0066_B_1 rumi_speaker_0066B_0066_B_10 rumi_speaker_0066B_0066_B_11 rumi_speaker_0066B_0066_B_13 rumi_speaker_0066B_0066_B_14 rumi_speaker_0066B_0066_B_16 rumi_speaker_0066B_0066_B_17_1 rumi_speaker_0066B_0066_B_18 rumi_speaker_0066B_0066_B_19 rumi_speaker_0066B_0066_B_2 rumi_speaker_0066B_0066_B_20_1 rumi_speaker_0066B_0066_B_21 rumi_speaker_0066B_0066_B_22 rumi_speaker_0066B_0066_B_4 rumi_speaker_0066B_0066_B_5_1 rumi_speaker_0066B_0066_B_6 rumi_speaker_0066B_0066_B_8 rumi_speaker_0066B_0066_B_9
rumi_speaker_0067A rumi_speaker_0067A_0067_A_10_1 rumi_speaker_0067A_0067_A_10_2 rumi_speaker_0067A_0067_A_13 rumi_speaker_0067A_0067_A_14 rumi_speaker_0067A_0067_A_15_1 rumi_speaker_0067A_0067_A_15_2 rumi_speaker_0067A_0067_A_16_1 rumi_speaker_0067A_0067_A_17 rumi_speaker_0067A_0067_A_19 rumi_speaker_0067A_0067_A_21 rumi_speaker_0067A_0067_A_22 rumi_speaker_0067A_0067_A_23_1 rumi_speaker_0067A_0067_A_24 rumi_speaker_0067A_0067_A_25 rumi_speaker_0067A_0067_A_27_1 rumi_speaker_0067A_0067_A_27_2 rumi_speaker_0067A_0067_A_28 rumi_speaker_0067A_0067_A_29 rumi_speaker_0067A_0067_A_30 rumi_speaker_0067A_0067_A_32 rumi_speaker_0067A_0067_A_33_1 rumi_speaker_0067A_0067_A_34 rumi_speaker_0067A_0067_A_36 rumi_speaker_0067A_0067_A_37 rumi_speaker_0067A_0067_A_38 rumi_speaker_0067A_0067_A_39 rumi_speaker_0067A_0067_A_3_1 rumi_speaker_0067A_0067_A_41 rumi_speaker_0067A_0067_A_42 rumi_speaker_0067A_0067_A_43 rumi_speaker_0067A_0067_A_44 rumi_speaker_0067A_0067_A_45 rumi_speaker_0067A_0067_A_46_1 rumi_speaker_0067A_0067_A_46_2 rumi_speaker_0067A_0067_A_47 rumi_speaker_0067A_0067_A_4_1 rumi_speaker_0067A_0067_A_5 rumi_speaker_0067A_0067_A_7_1 rumi_speaker_0067A_0067_A_8 rumi_speaker_0067A_0067_A_9
rumi_speaker_0067B rumi_speaker_0067B_0067_B_10 rumi_speaker_0067B_0067_B_12_1 rumi_speaker_0067B_0067_B_13 rumi_speaker_0067B_0067_B_14 rumi_speaker_0067B_0067_B_15 rumi_speaker_0067B_0067_B_16 rumi_speaker_0067B_0067_B_17 rumi_speaker_0067B_0067_B_19 rumi_speaker_0067B_0067_B_1_1 rumi_speaker_0067B_0067_B_20_1 rumi_speaker_0067B_0067_B_22 rumi_speaker_0067B_0067_B_24 rumi_speaker_0067B_0067_B_25 rumi_speaker_0067B_0067_B_26 rumi_speaker_0067B_0067_B_28 rumi_speaker_0067B_0067_B_2_1 rumi_speaker_0067B_0067_B_3 rumi_speaker_0067B_0067_B_30 rumi_speaker_0067B_0067_B_31 rumi_speaker_0067B_0067_B_4 rumi_speaker_0067B_0067_B_5 rumi_speaker_0067B_0067_B_7_1 rumi_speaker_0067B_0067_B_8 rumi_speaker_0067B_0067_B_9
rumi_speaker_0068A rumi_speaker_0068A_0068_A_10 rumi_speaker_0068A_0068_A_11 rumi_speaker_0068A_0068_A_13 rumi_speaker_0068A_0068_A_14 rumi_speaker_0068A_0068_A_16 rumi_speaker_0068A_0068_A_2 rumi_speaker_0068A_0068_A_6_1
rumi_speaker_0068B rumi_speaker_0068B_0068_B_1 rumi_speaker_0068B_0068_B_11 rumi_speaker_0068B_0068_B_12 rumi_speaker_0068B_0068_B_13 rumi_speaker_0068B_0068_B_14 rumi_speaker_0068B_0068_B_15 rumi_speaker_0068B_0068_B_16 rumi_speaker_0068B_0068_B_18 rumi_speaker_0068B_0068_B_19_1 rumi_speaker_0068B_0068_B_2 rumi_speaker_0068B_0068_B_20 rumi_speaker_0068B_0068_B_21 rumi_speaker_0068B_0068_B_22 rumi_speaker_0068B_0068_B_23 rumi_speaker_0068B_0068_B_24 rumi_speaker_0068B_0068_B_25_1 rumi_speaker_0068B_0068_B_26 rumi_speaker_0068B_0068_B_27 rumi_speaker_0068B_0068_B_28 rumi_speaker_0068B_0068_B_29 rumi_speaker_0068B_0068_B_3 rumi_speaker_0068B_0068_B_30 rumi_speaker_0068B_0068_B_31 rumi_speaker_0068B_0068_B_32 rumi_speaker_0068B_0068_B_33 rumi_speaker_0068B_0068_B_4_1 rumi_speaker_0068B_0068_B_6 rumi_speaker_0068B_0068_B_7 rumi_speaker_0068B_0068_B_8 rumi_speaker_0068B_0068_B_9
rumi_speaker_006A rumi_speaker_006A_006_A_1 rumi_speaker_006A_006_A_10 rumi_speaker_006A_006_A_11_1 rumi_speaker_006A_006_A_12 rumi_speaker_006A_006_A_2_1 rumi_speaker_006A_006_A_2_2 rumi_speaker_006A_006_A_3 rumi_speaker_006A_006_A_4 rumi_speaker_006A_006_A_5 rumi_speaker_006A_006_A_6 rumi_speaker_006A_006_A_8 rumi_speaker_006A_006_A_9
rumi_speaker_006B rumi_speaker_006B_006_B_2 rumi_speaker_006B_006_B_3_1 rumi_speaker_006B_006_B_3_2 rumi_speaker_006B_006_B_4_1 rumi_speaker_006B_006_B_6 rumi_speaker_006B_006_B_7
rumi_speaker_0071A rumi_speaker_0071A_0071_A_10 rumi_speaker_0071A_0071_A_11 rumi_speaker_0071A_0071_A_12 rumi_speaker_0071A_0071_A_13 rumi_speaker_0071A_0071_A_14 rumi_speaker_0071A_0071_A_15 rumi_speaker_0071A_0071_A_16 rumi_speaker_0071A_0071_A_17 rumi_speaker_0071A_0071_A_18 rumi_speaker_0071A_0071_A_2 rumi_speaker_0071A_0071_A_20 rumi_speaker_0071A_0071_A_21 rumi_speaker_0071A_0071_A_22 rumi_speaker_0071A_0071_A_23 rumi_speaker_0071A_0071_A_24 rumi_speaker_0071A_0071_A_3 rumi_speaker_0071A_0071_A_4_1 rumi_speaker_0071A_0071_A_5 rumi_speaker_0071A_0071_A_6 rumi_speaker_0071A_0071_A_7 rumi_speaker_0071A_0071_A_9
rumi_speaker_0071B rumi_speaker_0071B_0071_B_1 rumi_speaker_0071B_0071_B_11 rumi_speaker_0071B_0071_B_12_1 rumi_speaker_0071B_0071_B_13 rumi_speaker_0071B_0071_B_14_1 rumi_speaker_0071B_0071_B_16 rumi_speaker_0071B_0071_B_17 rumi_speaker_0071B_0071_B_18 rumi_speaker_0071B_0071_B_19 rumi_speaker_0071B_0071_B_2 rumi_speaker_0071B_0071_B_3 rumi_speaker_0071B_0071_B_4 rumi_speaker_0071B_0071_B_5 rumi_speaker_0071B_0071_B_7 rumi_speaker_0071B_0071_B_8 rumi_speaker_0071B_0071_B_9
