rumi_speaker_0062B_0062_B_1 آسلام وعلیکم جی مجھے ایک آرڈر پلیس کرنا ہے
rumi_speaker_0062B_0062_B_11 جسٹ آ سیکنڈ
rumi_speaker_0062B_0062_B_13 یہ بلاک ایٹین ہے گلستان جوہر کا حبیب یونیورسٹی بہت فیمس یونیورسٹی ہے
rumi_speaker_0062B_0062_B_16 حبیب یونیورسٹی
rumi_speaker_0062B_0062_B_19 یہی نام ہے میرا
rumi_speaker_0062B_0062_B_2 نہیں جی مجھے یہ حبیب یونیورسٹی میں کروانا ہے حبیب یونیورسٹی گلستان جوہر میں
rumi_speaker_0062B_0062_B_21 نہیں جی یہی نمبر ہے
rumi_speaker_0062B_0062_B_24 جی جی بالکل
rumi_speaker_0062B_0062_B_25 اور اور نگیٹس کی کونسی ڈیل ہیں آپ کے پاس
rumi_speaker_0062B_0062_B_26 آپ نائن پیسز کی ڈیل کر دیں
rumi_speaker_0062B_0062_B_28 نہیں میڈیم
rumi_speaker_0062B_0062_B_3 کراچی کراچی
rumi_speaker_0062B_0062_B_31 سوسس آپ کونسی ہیں
rumi_speaker_0062B_0062_B_34 جی
rumi_speaker_0062B_0062_B_5 یہ میں ایڈریس تو وہی ہے تھری ایٹی ایٹ مجھے صرف ابھی کے لیے حبیب یونیورسٹی کروانا ہے بالکل
rumi_speaker_0062B_0062_B_8 بلاک
rumi_speaker_0062B_0062_B_9 یہ ایک سیکنڈ آپ کو بتاتی ہوں
rumi_speaker_0063A_0063_A_1 وعلیکم آسلام
rumi_speaker_0063A_0063_A_10 ایک
rumi_speaker_0063A_0063_A_14 میعل کر دیں
rumi_speaker_0063A_0063_A_17 جی کوک
rumi_speaker_0063A_0063_A_20 ہاں جی بالکل
rumi_speaker_0063A_0063_A_23 ایک میک چکن کر دیں
rumi_speaker_0063A_0063_A_24 ودھ میعل ہے
rumi_speaker_0063A_0063_A_26 میعل لارج ہے
rumi_speaker_0063A_0063_A_27 اور نہیں
rumi_speaker_0063A_0063_A_28 لارج نہ کرے ریگولر کر دے
rumi_speaker_0063A_0063_A_3 جی جی
rumi_speaker_0063A_0063_A_30 چیز ہاں جی لیکن مایو اور لیٹس نہیں ہو گی
rumi_speaker_0063A_0063_A_31 جی ڈرنک کوک
rumi_speaker_0063A_0063_A_32 اچھا تیسرا ابھی کرنا ہے وہ کواٹر پاؤنڈر کے اندر کیا ہوتا ہے
rumi_speaker_0063A_0063_A_34 جلدی بتاؤ
rumi_speaker_0063A_0063_A_36 میک کریسپی کر دیں ایک
rumi_speaker_0063A_0063_A_39 نہیں ودھ آؤٹ میعل ہے یہ
rumi_speaker_0063A_0063_A_4 ایڈریس کونسا ہے
rumi_speaker_0063A_0063_A_40 جی ودھ چیز ہے
rumi_speaker_0063A_0063_A_41 بس جی یہی ہیں
rumi_speaker_0063A_0063_A_42 ٹھیک ہے
rumi_speaker_0063A_0063_A_43 اوکے
rumi_speaker_0063A_0063_A_5 فائیو سکس ٹو ون
rumi_speaker_0063A_0063_A_6 جی جی
rumi_speaker_0063A_0063_A_7 ایک سیکنڈ زاہد ادھر آؤ
rumi_speaker_0063B_0063_B_4 فیلیٹ اور فش
rumi_speaker_0064A_0064_A_13_1 آن کال رہنے کا بے حد شکریہ میم فلیٹ نمبر تھری زیرو ٹو تھرڈ فلور
rumi_speaker_0064A_0064_A_14_1 کلفٹن کراچی کے لیے آرڈر کیا تھا آپ نے بلاک
rumi_speaker_0064A_0064_A_14_2 جی جی جی
rumi_speaker_0064A_0064_A_16 آرڈر میں دو ہیپی میعل ہیں میم آپ کے
rumi_speaker_0064A_0064_A_17 جی جی کیا ایڈ کرنا چاہ رہے ہیں
rumi_speaker_0064A_0064_A_18 لارج
rumi_speaker_0064A_0064_A_19 اوکے آرڈر کمپلیٹ ہے
rumi_speaker_0064A_0064_A_20 ٹوٹل آپ نے دو ہیپی میعل آرڈر کیے ہیں فور پیس نگیٹس اینڈ چکن برگر ڈرنک دونوں کوک ہیں ٹوائے ون گرل ون بوائے اینڈ ون لارج اسٹرابیری شیک رائٹ
rumi_speaker_0064A_0064_A_21_1 سہی
rumi_speaker_0064A_0064_A_21_2 ٹوٹل اماؤنٹ ہو گی ٹوویلو ہنڈریڈ رپیز اونلی پیمنٹ کش کیجیئے گا تھرٹی منٹس ڈیلیوری ٹائم
rumi_speaker_0064A_0064_A_22 نو میم کیش آن ڈیلیوری اونلی کارڈ کا آپشن ہی نہیں ہے
rumi_speaker_0064A_0064_A_24 سوری کے ایف سی کی تو اپڈیٹس نہیں ہوتی میم ہمارے پاس تو
rumi_speaker_0064A_0064_A_26 جی جی
rumi_speaker_0064A_0064_A_27 اوکے تھرٹی منٹس میں آپ انجوائے کریں
rumi_speaker_0064A_0064_A_3 میں چیک کر لیتا ہوں آن کال رہیے گا
rumi_speaker_0064A_0064_A_5 مسٹر فرحین کے نیم سے آرڈر تھا
rumi_speaker_0064A_0064_A_6 یہ آن کال رہیے گا میں چیک کرتا ہوں آپ بس اِس میں ایڈیشن کروانا چاہ رہی ہیں
rumi_speaker_0064A_0064_A_7 جی جی
rumi_speaker_0064A_0064_A_8 اوکے
rumi_speaker_0064A_0064_A_9 آن کال رہیے گا میں چیک کر لیتا ہوں
rumi_speaker_0064B_0064_B_1 وعلیکم آسلام یہ آرڈر کیا تھا نا تو یہ اِسی نمبر سے ایک آرڈر کیا تھا تو اِس میں ایڈ ایڈ کروانا ہے
rumi_speaker_0064B_0064_B_11 ایک اسٹرابیری شیک کر دئیے گا
rumi_speaker_0064B_0064_B_12 ہاں لارج کر دیجیۓ
rumi_speaker_0064B_0064_B_14 اچھا کارڈ سسٹم نہیں ہے آپ کے پاس
rumi_speaker_0064B_0064_B_15 اچھا بحریہ میں تو ہے
rumi_speaker_0064B_0064_B_16 اچھا نہیں نہیں یہ کے ایف سی وغیرہ والے تو دیتے ہیں کارڈ سسٹم
rumi_speaker_0064B_0064_B_17 چلیں
rumi_speaker_0064B_0064_B_2 جی جی
rumi_speaker_0064B_0064_B_7 جی
rumi_speaker_0064B_0064_B_8 ہاں ایڈ کرانا ہیں نہ آرڈر
rumi_speaker_0065A_0065_A_1 آسلام وعلیکم دس اِس عبدل واِسے فرام میکڈونلڈز
rumi_speaker_0065A_0065_A_10 ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے آپ
rumi_speaker_0065A_0065_A_11 مسٹر اننیق اپنے آرڈر کیا ہے دو ہیپی میعل ہے ایک
rumi_speaker_0065A_0065_A_12 چکن برگر ودھ چیز ہے ٹوائے فور بوائے ہے ڈرنک کوک کے ساتھ ہیپی میعل
rumi_speaker_0065A_0065_A_13 بیف چیز برگر ٹوائے فور بوائے ڈرنک فینٹا کے ساتھ ٹوٹل پیمنٹ اماؤنٹ ایٹ ہنڈریڈ رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اِن آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0065A_0065_A_14 بالکل انشااللہ آپ کو
rumi_speaker_0065A_0065_A_15 جی سر آرڈر کمپلیٹ ہے آپ کا یہ
rumi_speaker_0065A_0065_A_2 مسٹر اننیق ادریس کنفرم کیجیئے گا ہاؤس نمبر ون ایٹی نائن بلاک آر ماڈل ٹاؤن لاہور سے مخاطب ہیں سر
rumi_speaker_0065A_0065_A_3 آن کال کے لیے بےحد شکریہ میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہے گے
rumi_speaker_0065A_0065_A_4 ہیپی میعل کونسی اویل کرنا چاہ رہے ہیں سر
rumi_speaker_0065A_0065_A_5 بالکل موجود ہے سر
rumi_speaker_0065A_0065_A_6 ٹوائز فور بوائے یا گرل
rumi_speaker_0065A_0065_A_7 دونوں ٹوائے بوائز کے لئیے
rumi_speaker_0065A_0065_A_8 ڈرنک کوک ہو گی
rumi_speaker_0065A_0065_A_9 اِس کے علاوہ کیا آرڈر ہے سر
rumi_speaker_0065B_0065_B_1 جی آسلام وعلیکم
rumi_speaker_0065B_0065_B_10 دونوں ٹوائے بوائے کے لیے ہیں
rumi_speaker_0065B_0065_B_11 ایک پہ کوک ایک پہ فینٹا یا مرینڈا جو بی ہے
rumi_speaker_0065B_0065_B_12 اِس کے علاوہ
rumi_speaker_0065B_0065_B_14 اوکے اوکے
rumi_speaker_0065B_0065_B_15 تھینک یو یہ ہاف اِن آور ہی ہو گا بیکوز پھر مجھے بعد میں برانچ سے کال آتی ہوتی ہے اور وہ کہتے ہیں
rumi_speaker_0065B_0065_B_16 جی آدھے گھنٹے کے بعد کال آتی ہے کے جی وہ آرڈر آرڈر آپ کا مل گیا ہے پندرہ بیس منٹ پھر وہ کرتے کرتے یہ گھنٹہ ڈیڑھ ہو جاتا ہے
rumi_speaker_0065B_0065_B_17 پلیز یو میک شیور کے مجھے دوبارہ کالز نہ آئیں پہلے بھی یہ ہو چکا ہوا ہے
rumi_speaker_0065B_0065_B_18 کوئی آرڈر میں کوئی کوئی آرڈر میں مسسنگ تو نہیں ہے کوئی پارٹ جو میں نے آپ کو نہیں بتایا ہو پلیز چیک کر لیجئیے
rumi_speaker_0065B_0065_B_2 مجھے برگر آرڈر کرنا ہے
rumi_speaker_0065B_0065_B_20_1 ٹھیک ہے ایل بی ویٹنگ آفٹر تھرٹی منٹ اوکے ٹھیک ہے
rumi_speaker_0065B_0065_B_4 نہیں نہیں مجھے دو ہیپی میعل آرڈر کرنے ہیں
rumi_speaker_0065B_0065_B_5 چکن برگر والے ودھ چیز کرنے ہیں
rumi_speaker_0065B_0065_B_6 ہاں
rumi_speaker_0065B_0065_B_7 ہیپی میعل میں بیف برگر بھی ہوتا ہے
rumi_speaker_0065B_0065_B_8 جی ایک چکن برگر کر دیں ودھ چیز ایک بیف برگر ودھ چیز
rumi_speaker_0065B_0065_B_9 ٹوائے فور بوائز ہیں
rumi_speaker_0066A_0066_A_1 وعلیکم آسلام جی آرڈر پلیس کرنا تھا
rumi_speaker_0066A_0066_A_13 نہیں نہیں اوریو تو چوکلیٹ میں سنڈے ہو گی
rumi_speaker_0066A_0066_A_14 چوکلیٹ سنڈے
rumi_speaker_0066A_0066_A_16 کافی کافی میں اویلیبل کیا ہو گا
rumi_speaker_0066A_0066_A_20 نہیں بس یہی کر دیں
rumi_speaker_0066A_0066_A_22_1 اوکے اچھا کائینڈلی بیل نہیں کیجیئے گا آگئی رائیڈر کو میرا نمبر دے
rumi_speaker_0066A_0066_A_4 جی جی سکس زیرو تھری
rumi_speaker_0066A_0066_A_6 آ نہیں مجھے نہ میک فلوری اور
rumi_speaker_0066A_0066_A_9 چوکلیٹ چوکلیٹ
rumi_speaker_0066B_0066_B_1 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_10 میم میک فلوری میں فل وقت میک فلوری اوریو ہے آپ کی برانچ میں
rumi_speaker_0066B_0066_B_11 بالکل اویلیبل ہے چوکلیٹ سنڈے
rumi_speaker_0066B_0066_B_13 کافی میں آپ کاپوچینو ہے
rumi_speaker_0066B_0066_B_14 ہوٹ چوکلیٹ لاٹے موکہ
rumi_speaker_0066B_0066_B_16 ایک آپ کا اِسمول لاٹے ہے اِس کے علاوہ کیا آرڈر ہے
rumi_speaker_0066B_0066_B_17_1 مرسیز ناکاش آپ کا آرڈر ریپیٹ کر رہاں ہوں کائینڈلی کنفرم کیجیئے گا ایک چوکلیٹ سنڈے آپ نے اویل کیا ایک آپ کی اِسمول
rumi_speaker_0066B_0066_B_18 جی جی
rumi_speaker_0066B_0066_B_19 ٹوٹل پے بل اماؤنٹ ہے آپ کی فائیو سکسٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف اینڈ آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0066B_0066_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا کائینڈلی آن کال رہیے گا نمبر سے ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_0066B_0066_B_20_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0066B_0066_B_21 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0066B_0066_B_22 آسلام وعلیکم دِس اِس عبدل واسے فرام میکڈونلڈز
rumi_speaker_0066B_0066_B_4 مسٹر محمّد نقاش کے نام سے آرڈر پلیس ہو گئی
rumi_speaker_0066B_0066_B_5_1 آپ کا ایڈریس ہے یہاں پے مصطفیٰ ٹاور ہے ہیں اپارٹمنٹ نمبر سکس زیرو تھری سکس فلور ایپ ٹرن مرکز اسلام آباد سے مخاطب ہیں
rumi_speaker_0066B_0066_B_6 جی سکس زیرو تھری سکس فلور
rumi_speaker_0066B_0066_B_8 جی جی آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ ٹرائے کرنا چاہیں گی میم
rumi_speaker_0066B_0066_B_9 میک فلوری کونسی اویل کرنا چاہ رہی ہیں
rumi_speaker_0067A_0067_A_10_1 ریگولر میں کر دیتا ہوں اِس کے ساتھ مجھے کنفرم کر دیجیئے گا دونوں پیسز اِسپائیسی ہوں گے یہ کریسپی ہوں گے
rumi_speaker_0067A_0067_A_10_2 اِسپائیسی ہوں گے
rumi_speaker_0067A_0067_A_13 مجھے بتا دئیے گا اِسپائیسی چکن پیسز کے ساتھ ڈرنک کوک ہو گی
rumi_speaker_0067A_0067_A_14 بالکل میم اِس کے علاوہ اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_0067A_0067_A_15_1 ٹو چیز برگر کا لارج میعل ہو گا میڈیم یہ ریگولر
rumi_speaker_0067A_0067_A_15_2 لارج ہوگا
rumi_speaker_0067A_0067_A_16_1 لارج میعل ہے ٹو چیز برگر کے ساتھ مجھے بتا دیجیئے گا یہ دو الگ الگ برگر ہوں گے دونوں کے ساتھ ڈرنک ڈرنک تو ایک ہی ہو گی کوک ہو گی
rumi_speaker_0067A_0067_A_17 بالکل میم اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_19 لارج میعل
rumi_speaker_0067A_0067_A_21 بالکل میم ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_22 اِس کے علاوہ آرڈر بتا دئیے گا
rumi_speaker_0067A_0067_A_23_1 فیلیٹ و فش ڈبل پیٹی کے ساتھ ہو گا یہ پھر سنگل پیٹی
rumi_speaker_0067A_0067_A_24 سنگل پیٹی ودھ ڈرنک تھری نائنٹی فائیو
rumi_speaker_0067A_0067_A_25 ہاں جی جی بالکل مس فرائز نہیں ہوں گے
rumi_speaker_0067A_0067_A_27_1 اوکے اِس کے ساتھ ڈرنک بتا دیجیئے کوک ہوگی
rumi_speaker_0067A_0067_A_27_2 اِس کے ساتھ بی کوک کردیں
rumi_speaker_0067A_0067_A_28 بالکل میم اِس کے علاوہ کچھ آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_29 اوکے آرڈر میں ریپیٹ کر رہا ہوں مجھے کنفرم کر دئیے گا
rumi_speaker_0067A_0067_A_30 اوکے آرڈر کیا ہے میم آپ نے دو ایپل پائی سیپرپٹ اِس کے علاوہ
rumi_speaker_0067A_0067_A_32 باکس ہو گا چکن پیسز اِس میں دو چکن پیسز ہوں گے اِسپائیسی اِس کے ساتھ ڈرنک کوک ہوگی
rumi_speaker_0067A_0067_A_33_1 ایک لارج میعل ٹو چیز برگر دونوں بیف ہوں گے دونوں سیپرپٹ ہوں گے اور لارج ڈرنک اِس میں کوک ہوگی
rumi_speaker_0067A_0067_A_34 ایک لارج میعل ہے اِسپائیسی میک کریسپی ودھ چیز ڈرنک آپ کی کوک ہے
rumi_speaker_0067A_0067_A_36 کی ڈیل ہے جس میں ڈرنک آپ کی کوک ہو گی
rumi_speaker_0067A_0067_A_37 اماؤنٹ ہو گیا ہے آپ کا ٹو تھاؤزنڈ ایٹ ہنڈریڈ سکسٹی رپیز اونلی اِس کے ساتھ ایک میڈیم فرائز کومپلیمنٹری دئیے جا رہے ہیں
rumi_speaker_0067A_0067_A_38 ڈیلیوری کا ٹائم
rumi_speaker_0067A_0067_A_39 تھرٹی منٹس کا ہو گا پیمنٹ کیش میں ہو گی
rumi_speaker_0067A_0067_A_3_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_41 جی بِگ ڈیل کر دیں
rumi_speaker_0067A_0067_A_42 ایک اِسپائیسی کرنچ چکن کا لارج میعل ہو گا
rumi_speaker_0067A_0067_A_43 لارج میعل کر دیں
rumi_speaker_0067A_0067_A_44 ایک لارج میعل ہے اِسپائیسی کرنچ چکن کے ساتھ ڈرنک کوک ہے
rumi_speaker_0067A_0067_A_45 بالکل میم آپ کا ٹوٹل اماؤنٹ ہو گیا ہے تھری تھاؤزنڈ سیون ہنڈریڈ اینڈ ٹین رپیز اونلی
rumi_speaker_0067A_0067_A_46_1 جی ٹھیک ہے اوکے
rumi_speaker_0067A_0067_A_46_2 کیش نوٹ ڈیلیوری کا ٹائم تھرٹی منٹس کا
rumi_speaker_0067A_0067_A_47 ٹھیک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0067A_0067_A_4_1 بالکل اِس ہی نمبر پے آپ کو کال بیک آ جائے شیور مینشن کر دیتا ہوں
rumi_speaker_0067A_0067_A_5 بالکل میم مجھے آرڈر بتا دیجیئے گا کیا آرڈر کرنا چاہیں گی آپ
rumi_speaker_0067A_0067_A_7_1 ٹھیک ہیں بتائیں چکن پیسز جو ہیں میم وہ نہیں پیسز کی میعل ہو گی اور اِس کا علاوہ
rumi_speaker_0067A_0067_A_8 تھری پیسز کی ہو گی اور ٹو پیسز کی ہو گی لارج میڈیم اور ریگولر
rumi_speaker_0067A_0067_A_9 لارج میڈیم ریگولر
rumi_speaker_0067B_0067_B_10 بہن آپ کیا کھا رہی ہیں
rumi_speaker_0067B_0067_B_12_1 اچھا یہ ٹو ایپل پائز ہوگی
rumi_speaker_0067B_0067_B_13 ہاں جی
rumi_speaker_0067B_0067_B_14 ڈرنک کوک ہو گی
rumi_speaker_0067B_0067_B_15 ایک ٹو چیز برگر ڈیل ہے
rumi_speaker_0067B_0067_B_16 ڈرنک ایک ہو گی کوک ہو گی
rumi_speaker_0067B_0067_B_17 اِس کے علاوہ جو ہے آپ ایسا کریں اِسپائیسی میک کریسپی کر دیں
rumi_speaker_0067B_0067_B_19 ہاں جی ڈرنک کوک ہے
rumi_speaker_0067B_0067_B_1_1 آرڈر پلیس کرنا ہیں
rumi_speaker_0067B_0067_B_20_1 اِس کے علاوہ ایک وہ فیلیٹ و فش ڈیل کردیں
rumi_speaker_0067B_0067_B_22 جی
rumi_speaker_0067B_0067_B_24 ہاں جی
rumi_speaker_0067B_0067_B_25 ٹھیک ہے پیمنٹ کیش ہو گی اچھا ایک جو ہے وہ
rumi_speaker_0067B_0067_B_26 اِسپائیسی چکن نہیں
rumi_speaker_0067B_0067_B_28 اِسپائیسی کرنچ چکن
rumi_speaker_0067B_0067_B_2_1 نہیں نہیں یہ کراچی کا ایڈریس ہے
rumi_speaker_0067B_0067_B_3 ہاں جی
rumi_speaker_0067B_0067_B_30 ہاں جی
rumi_speaker_0067B_0067_B_31 اللہ حافظ
rumi_speaker_0067B_0067_B_4 آرڈر ہے ایک ایپل پائی
rumi_speaker_0067B_0067_B_5 ہاں اور
rumi_speaker_0067B_0067_B_7_1 اچھا سننے چکن پیسز کی میعل ہے
rumi_speaker_0067B_0067_B_8 اچھا ایک ٹو پیسز کی ڈیل کر دیں
rumi_speaker_0067B_0067_B_9 ریگولر
rumi_speaker_0068A_0068_A_10 جی اور ایک کافی
rumi_speaker_0068A_0068_A_11 کاپوچینو اِسمول میں
rumi_speaker_0068A_0068_A_13 ٹو پیسز کیا ہوتا ہے
rumi_speaker_0068A_0068_A_14 ہاں ٹھیک ہے پھر یہی کر دیں
rumi_speaker_0068A_0068_A_16 ٹھیک ہے
rumi_speaker_0068A_0068_A_2 جی
rumi_speaker_0068A_0068_A_6_1 چکن سوسس مفن جو ہوتا ہے آپ کا چکن سوسس مفن
rumi_speaker_0068B_0068_B_1 آسلام وعلیکم دِس اِس مہرین فرام میکڈونلڈز
rumi_speaker_0068B_0068_B_11 کافی میں کونسی کافی آرڈر کرنا چاہیں گے سر
rumi_speaker_0068B_0068_B_12 کاپوچینو اِسمول انفورم کرنا چاہوں گی ٹوٹل اماؤنٹ سکس ہنڈریڈ نائنٹی کوسٹ کر رہا ہے بٹ آپ کو اڈوائس کرنا چاہوں گی
rumi_speaker_0068B_0068_B_13 اگر آپ اِس کے تھری پیسز میعل لیتے ہیں ٹو پیسز میعل لیتے ہیں ودھ کاپوچینو تو آپ کو کیا پرائس کوسٹ کر رہے ہیں ڈسکاؤنٹڈ
rumi_speaker_0068B_0068_B_14 اگر آپ
rumi_speaker_0068B_0068_B_15 ٹو پیسز میعل لیتے ہیں تھری پیسز میعل لیتے ہیں ودھ کاپوچینو
rumi_speaker_0068B_0068_B_16 تو یہ سکس ہنڈریڈ اینڈ ففٹین کوسٹ کر رہا ہے آپ کو اِس میں
rumi_speaker_0068B_0068_B_18 اور اِس کے علاوہ اگر آپ ٹو پیسز میعل آرڈر کرتے ہیں
rumi_speaker_0068B_0068_B_19_1 مطلب اِس میں جی میں انفورم کر دیتی ہوں آپ کو
rumi_speaker_0068B_0068_B_2 اوکے سر بالکل آرڈر پلیس کیا جائے گا بریک فاسٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_0068B_0068_B_20 اِس میں چکن ساِسیجز مفن ودھ ایگ ہو گا اور
rumi_speaker_0068B_0068_B_21 ودھ
rumi_speaker_0068B_0068_B_22 کاپوچینو
rumi_speaker_0068B_0068_B_23 ٹھیک ہے یہ آپ کو کوسٹ کرے گی سر
rumi_speaker_0068B_0068_B_24 فائیو ہنڈریڈ اینڈ تھرٹی رپیز کی
rumi_speaker_0068B_0068_B_25_1 اور اِس میں کاپوچینو بی
rumi_speaker_0068B_0068_B_26 اینی فردر آرڈر
rumi_speaker_0068B_0068_B_27 کمپلیٹ ہے آرڈر
rumi_speaker_0068B_0068_B_28 ٹھیک ہے آپ نے آرڈر کروائیے ہے
rumi_speaker_0068B_0068_B_29 ون
rumi_speaker_0068B_0068_B_3 مسٹر امانت علی کے نام پر آرڈر ڈیلیور ہو گا
rumi_speaker_0068B_0068_B_30 چکن سوسجز مفن ودھ ایگ
rumi_speaker_0068B_0068_B_31 اینڈ ودھ کاپوچینو ٹوٹل اماؤنٹ فائیو ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_0068B_0068_B_32 تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ کیش کیجیئے گا
rumi_speaker_0068B_0068_B_33 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0068B_0068_B_4_1 سارا لطیف ہاؤس نمبر نائنٹی فائیو بی سٹریٹ تھرٹی فور ایپ ٹرن اوبلیک ون اسلام آباد
rumi_speaker_0068B_0068_B_6 اوکے مسٹر صارم آرڈر انفورم کیجیۓ
rumi_speaker_0068B_0068_B_7 چکن سوسجز مفین
rumi_speaker_0068B_0068_B_8 ودھ میعل اور
rumi_speaker_0068B_0068_B_9 ودھ ایگ اور ودھ آؤٹ ایگ
rumi_speaker_006A_006_A_1 جی وعلیکم آسلام میں نے ابھی آرڈر کی تھی ہوم ڈیلیوری اور وہ میری ڈبل ایچ بلاک میں فیز فور میں لاہور میں
rumi_speaker_006A_006_A_10 میں نے اِسی طرح پیک کر کے اِس کو واپس رکھا ہوا ہے
rumi_speaker_006A_006_A_11_1 رباب آئی ایم ویٹنگ آئی واز ویٹ فور اِن اتھر تین ففٹین منٹ
rumi_speaker_006A_006_A_12 فائن ام ویٹنگ ٹھیک ہے
rumi_speaker_006A_006_A_2_1 جو جب آئی ہے تو اِس کے اندر باقی سارا
rumi_speaker_006A_006_A_2_2 آرڈر باقی سارا چیزیں ٹھیک ہے مگر جو میرا ڈبل میک چکن تھا اِس کی پیکنگ اتنی سخت تھی کہ وہ بالکل پتھر ہے
rumi_speaker_006A_006_A_3 وہ کھایا ہی نہیں جا سکتا برگر
rumi_speaker_006A_006_A_4 میں نے فون کر کے کمپلین کیا یہاں پہ انہوں نے کہا کہ جی ہم آپ کو ابھی واپس فون کرتے ہیں اِس بات کو بیس پچیس منٹ ہو گئے ہیں مجھے کسی نے فون نہیں کیا
rumi_speaker_006A_006_A_5 اب آپ مجھے بتا سکتی ہیں کے اِس کے بارے میں کیا ہو رہا ہے کیوں کہ باقی سارا گھر کھانا کھا چکا ہے اور میں بیٹھی ہوئی ہوں اپنا پتھر والا برگر لے کر
rumi_speaker_006A_006_A_6 مجھے آپ ذرا اپنا نام اور نمبر دیتی ہیں
rumi_speaker_006A_006_A_8 کے میں ہر دفعہ فون کر کے پھر اِن کو کمپلین کروں
rumi_speaker_006A_006_A_9 پھر یہ کچھ کریں پلیز آپ مجھے ایک نیا برگر بھجوائیں اور اپنے رائیڈر کو کہیں کے یہ والا برگر لے جائے
rumi_speaker_006B_006_B_2 آسلام وعلیکم دِس اِس رباب فرام میکڈونلڈز
rumi_speaker_006B_006_B_3_1 آئی ریلی اپولوجائز فور دس
rumi_speaker_006B_006_B_3_2 میم بیسیکلی ہمارے اینڈ سے یہ بالکل فارورڈ ہو چکی ہے آپ کی کمپلین
rumi_speaker_006B_006_B_4_1 میں ایک اسے بار سٹرکٹلی فولو اپ کر لیتی ہوں کہ آپ کو ابھی تک رسپونس کیوں نہیں ملا
rumi_speaker_006B_006_B_6 آپ بالکل میک شیور ہو جائیں میں آپ کو برانچ مینیجر سے کال بیک کروا رہی ہوں اینڈ میرا نام رباب ہے آپ میک شیور ہو جائیں
rumi_speaker_006B_006_B_7 کمپلین آپ کی لاک ہے میں اسے اسٹرکٹلی فالو اپ کر لیتی ہوں میم
rumi_speaker_0071A_0071_A_10 جی بالکل مسٹر عمر ملک
rumi_speaker_0071A_0071_A_11 آرڈر آپ کا ریپیٹ کرنا چاہوں گی دو آپ کے میگا میک ہوں گے ایک لارج میعل ہو گی
rumi_speaker_0071A_0071_A_12 اور ایک
rumi_speaker_0071A_0071_A_13 ریگولر
rumi_speaker_0071A_0071_A_14 ٹوٹل اماؤنٹ ہے آپ کی سیونٹین ہنڈریڈ اینڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_0071A_0071_A_15 جس نمبر سے آپ آن کال ہیں
rumi_speaker_0071A_0071_A_16 بالکل سیونٹین ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_0071A_0071_A_17 کواٹر پاؤنڈر لارج میں لوگی
rumi_speaker_0071A_0071_A_18 ودھ آؤٹ
rumi_speaker_0071A_0071_A_2 آسلام وعلیکم دِس اِس انزلہ فرام میکڈونلڈز
rumi_speaker_0071A_0071_A_20 ون اور ٹو
rumi_speaker_0071A_0071_A_21 کواٹر پاؤنڈر ایک یا دو
rumi_speaker_0071A_0071_A_22 اوکے ایک ہو گا کواٹر پاؤنڈر سیپرپٹ ٹوٹل اماؤنٹ ہو جائے گی ٹو تھاؤزنڈ ٹو ہنڈریڈ اینڈ ایٹی فائیو رپیز اونلی
rumi_speaker_0071A_0071_A_23 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_0071A_0071_A_24 کومپلیمنٹری ڈیلیور کیے جائیں گے میڈیم فرائز
rumi_speaker_0071A_0071_A_3 بالکل مسٹر عمر ملک مخاطب ہیں
rumi_speaker_0071A_0071_A_4_1 ایڈریس کنفرم کیجیئے گا ہاؤس نمبر ون ون سیون عثمان بلاک سٹریٹ نمبر سیون
rumi_speaker_0071A_0071_A_5 اوکے مسٹر عمر میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0071A_0071_A_6 لارج میعل ہو گی
rumi_speaker_0071A_0071_A_7 اوکے
rumi_speaker_0071A_0071_A_9 ڈیزرٹ میں آرڈر کرنا چاہیں گے میک فلوری اوریو
rumi_speaker_0071B_0071_B_1 وعلیکم آسلام
rumi_speaker_0071B_0071_B_11 جی
rumi_speaker_0071B_0071_B_12_1 ٹھیک ہے اِس نمبر پے کال کردینا
rumi_speaker_0071B_0071_B_13 جی جس نمبر سے میں آن کال ہوں مجھے بل بتا دیں دوبارہ کیا ہوا ہے
rumi_speaker_0071B_0071_B_14_1 اچھا اِس کے ساتھ وہ بی کر دیںا ایک قارٹر پاؤنڈر کردیں
rumi_speaker_0071B_0071_B_16 جی ودھ آؤٹ
rumi_speaker_0071B_0071_B_17 جی
rumi_speaker_0071B_0071_B_18 ایک ایک ایک
rumi_speaker_0071B_0071_B_19 ٹھیک ہے ٹھیک ہے تھینک یو
rumi_speaker_0071B_0071_B_2 جی جی
rumi_speaker_0071B_0071_B_3 جی جی
rumi_speaker_0071B_0071_B_4 نہیں میرے کر دیں دو میگا میک کر دیں
rumi_speaker_0071B_0071_B_5 ایک لارج کر دیں ایک ریگولر کر دیں
rumi_speaker_0071B_0071_B_7 جی دونوں کی ڈرنک کوک
rumi_speaker_0071B_0071_B_8 نہیں نہیں نہیں کچھ بھی نہیں آرڈر کرنا چاہتا دو میگا میک ہے بیف والے وہ کر دیں
rumi_speaker_0071B_0071_B_9 ڈیل کے ساتھ
