rumi_speaker_00341A_00341_A_8 اوکے یہ ٹو میعل کرنی ہیں ریب کی
rumi_speaker_00341A_00341_A_9 تھینک یو
rumi_speaker_00341B_00341_B_1 وعلیکم آسلام مجھے آرڈر پلیس کرنا ہیں
rumi_speaker_00341B_00341_B_10 ٹوائے فور گرلز
rumi_speaker_00341B_00341_B_11 اور ایک سیپرپٹ ٹو پیسز ہوٹ کیک ہوں گے
rumi_speaker_00341B_00341_B_12 جی
rumi_speaker_00341B_00341_B_14 اور ریب ہو گا ایگ اینڈ سوسیج
rumi_speaker_00341B_00341_B_3 جی
rumi_speaker_00342A_00342_A_1 آسلام وعلیکم مجھے ھوم ڈیلیوری کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_00342A_00342_A_14 جی
rumi_speaker_00342A_00342_A_17 ایک
rumi_speaker_00342A_00342_A_18 میعل کرنا تھا
rumi_speaker_00342A_00342_A_19 چکن سوسج ایک ایگ مفن
rumi_speaker_00342A_00342_A_20 جی
rumi_speaker_00342A_00342_A_22 اور ابھی آپ کے پاس
rumi_speaker_00342A_00342_A_23 ڈرنکس ہوں گے
rumi_speaker_00342A_00342_A_3 ایک اسٹرابیری ملک شیک کر دیجیئے گا پلیز میڈیم
rumi_speaker_00342A_00342_A_4 جی
rumi_speaker_00342A_00342_A_8 چکن ایگ
rumi_speaker_00342A_00342_A_9 ایگ سوسج تھا
rumi_speaker_00342B_00342_B_10 اور ٹی ودھ وائٹ شوگر ہے اور ایک میڈیم اسٹرابیری شیک ہے رائٹ
rumi_speaker_00342B_00342_B_12 آسلام وعلیکم ہاؤ کین ہیلپ یو
rumi_speaker_00342B_00342_B_13 چکن سوسج میک مفن ودھ ایگ رائٹ
rumi_speaker_00342B_00342_B_14 جی
rumi_speaker_00342B_00342_B_15 آن کال رہیے گا پلز
rumi_speaker_00342B_00342_B_17 جی میم یہ ودھ ایگ ہے وہ
rumi_speaker_00342B_00342_B_18 رائٹ
rumi_speaker_00342B_00342_B_19 آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00342B_00342_B_2 جو آپ کا ریگولر بیس پر آرڈر ہوتا ہے بریک فاسٹ کا رائٹ
rumi_speaker_00342B_00342_B_20 آرڈر کا اماؤنٹ ہے سیون ہنڈریڈ اینڈ فائیو رپیز اونلی
rumi_speaker_00342B_00342_B_21 سیون زیرو فائیو
rumi_speaker_00342B_00342_B_22 کیوں کے آپ کیش میں پے کر رہی ہو تھرٹی منٹ میں آرڈر ڈیلیور ہو گا انشااللہ
rumi_speaker_00342B_00342_B_23 شیور
rumi_speaker_00342B_00342_B_24 ٹھیک ہے تھینک یو
rumi_speaker_00342B_00342_B_25 یور ویلکم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00342B_00342_B_27 ہاؤس تھری سیونٹی تھری سٹریٹ ٹوینٹی ٹو
rumi_speaker_00342B_00342_B_28 ڈبل ایکس ڈے ایچ اے فیز تھری لاہور
rumi_speaker_00342B_00342_B_29 تھینک یو فور دہ کنفرمیشن آرڈر بتائیے گا پلز
rumi_speaker_00342B_00342_B_3 ٹھیک ہے ٹی ودھ وائٹ شوگر
rumi_speaker_00342B_00342_B_30 چکن سوسج ایگ میک مفن ودھ ٹی
rumi_speaker_00342B_00342_B_31 جی
rumi_speaker_00342B_00342_B_32 آن کال رہیے گا
rumi_speaker_00342B_00342_B_4 اور کچھ آرڈر میں ایڈ ہو گا
rumi_speaker_00342B_00342_B_5 ملک شیک بالکل اویلیبل ہوں گے
rumi_speaker_00342B_00342_B_6 ایک میڈیم اسٹرابیری شیک
rumi_speaker_00342B_00342_B_7 ٹھیک ہے مزید آرڈر میں کوئی ایڈیشن ہو گی
rumi_speaker_00342B_00342_B_9 آپ نے آرڈر کیا ہے بیسیکلی ایک چکن سوسج میک مفن ودھ ٹی
rumi_speaker_00343A_00343_A_1 وعلیکم آسلام ایک آرڈر پلیس کرنا ہیں
rumi_speaker_00343A_00343_A_12 نہیں میرے
rumi_speaker_00343A_00343_A_16 نہیں یہ کافی ہے
rumi_speaker_00343A_00343_A_17 آپ ساتھ میں بھیج وا دیجیئے گا کوفی ڈالیے گا مت
rumi_speaker_00343A_00343_A_18 نمبر پے جو ایڈریس ہے
rumi_speaker_00343A_00343_A_19 اِس پے پلیس ہو گا بشریٰ چاشتی کے نام پے
rumi_speaker_00343A_00343_A_2 جی
rumi_speaker_00343A_00343_A_20 زیرو ٹرپل تھری
rumi_speaker_00343A_00343_A_21 تھری ٹرپل ایٹ
rumi_speaker_00343A_00343_A_22 ٹو نائن فور
rumi_speaker_00343A_00343_A_23 جی
rumi_speaker_00343A_00343_A_3 جی جی
rumi_speaker_00343A_00343_A_4 چکن مفن میعل ہو گا
rumi_speaker_00343A_00343_A_5 جی
rumi_speaker_00343A_00343_A_6 اِس کے ساتھ ڈرنک میں جو ہیں نہ کوفی ہو گی
rumi_speaker_00343A_00343_A_7 جی
rumi_speaker_00343B_00343_B_10 میں برانچ سے کنفرمیشن کر لیتا ہوں
rumi_speaker_00343B_00343_B_11 چکن مفن
rumi_speaker_00343B_00343_B_12 آسلام وعلیکم ہاؤ کن ہیلپ یو
rumi_speaker_00343B_00343_B_2 تھری ڈبل ون فور رائٹ
rumi_speaker_00343B_00343_B_23 بالکل
rumi_speaker_00343B_00343_B_24 آل رائٹ اور کچھ آرڈر میں ایڈ ہو گا میم
rumi_speaker_00343B_00343_B_26 اور ودھ کوفی ہے
rumi_speaker_00343B_00343_B_28 اور کوفی ودھ
rumi_speaker_00343B_00343_B_29 وائٹ شوگر
rumi_speaker_00343B_00343_B_3 بلاک سیون گلشن اقبال کراچی
rumi_speaker_00343B_00343_B_30 ٹھیک ہے
rumi_speaker_00343B_00343_B_31 اماؤنٹ ہے فائیو
rumi_speaker_00343B_00343_B_32 فورٹی اونلی جو کے آپ کیش پے پیئے کر رہی ہیں تھرٹی منٹس میں ڈیلیور ہو گا
rumi_speaker_00343B_00343_B_33 جی
rumi_speaker_00343B_00343_B_34 مسٹر تیمور کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00343B_00343_B_35 آل رائٹ میم تھینک یو سو مچ ٹیک کیئر اللہ حافظ
rumi_speaker_00343B_00343_B_36 نمبر بتایے گا پلز
rumi_speaker_00343B_00343_B_37 زیرو ٹرپل تھری
rumi_speaker_00343B_00343_B_38 تھری ٹرپل ایٹ
rumi_speaker_00343B_00343_B_39 ٹو نائن فور
rumi_speaker_00343B_00343_B_4 ٹھیک ہے آرڈر بتائیے گا
rumi_speaker_00343B_00343_B_5 چکن مفن میعل
rumi_speaker_00343B_00343_B_6 ٹھیک ہے
rumi_speaker_00343B_00343_B_7 ڈرنک میں کوفی ہو گی
rumi_speaker_00343B_00343_B_8 جی جی
rumi_speaker_00343B_00343_B_9 آن کال رہیے گا
rumi_speaker_00344A_00344_A_1 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00344A_00344_A_10 سوری میم آرڈر ریپیٹ کیجیۓ
rumi_speaker_00344A_00344_A_11 ایگ اینڈ ہیش براؤن ریپیٹ ودھ اورنج جوس
rumi_speaker_00344A_00344_A_12 وعلیکم آسلام آرڈر کروانا تھا
rumi_speaker_00344A_00344_A_13 اوکے میم
rumi_speaker_00344A_00344_A_14 اور ساتھ دو ہیش براؤن کر دیں
rumi_speaker_00344A_00344_A_19 میم
rumi_speaker_00344A_00344_A_2 اوکے
rumi_speaker_00344A_00344_A_20 آرڈر کمپلیٹ ہے
rumi_speaker_00344A_00344_A_21 جی
rumi_speaker_00344A_00344_A_22 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے ایک آپ کا ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00344A_00344_A_23 اوکے مس ماہم فاطمہ کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00344A_00344_A_24 اورنج جوس کے ساتھ دو آپ کے
rumi_speaker_00344A_00344_A_25 ہیش براؤن سیپرپٹ ہے
rumi_speaker_00344A_00344_A_26 ٹوٹل اماؤنٹ ہو گئی ہے ون تھاؤزنڈ
rumi_speaker_00344A_00344_A_27 جی
rumi_speaker_00344A_00344_A_28 ایگ اینڈ ہیش براؤن ریپیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹ نہیں ہے
rumi_speaker_00344A_00344_A_29 سوری میم
rumi_speaker_00344A_00344_A_32 آرڈر اگین ریپیٹ کر رہی ہوں پلیز کنفرم کیجیئے گا
rumi_speaker_00344A_00344_A_33 ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے
rumi_speaker_00344A_00344_A_34 جی
rumi_speaker_00344A_00344_A_35 اورنج جوس کے ساتھ اور دو آپ کے ہیش براؤن سیپرپٹ ہیں
rumi_speaker_00344A_00344_A_37 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں مس ماہم
rumi_speaker_00344A_00344_A_38 فاطمہ کے نام سے آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00344A_00344_A_40 دو ایڈریس شو ہو رہے ہیں کہاں آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00344A_00344_A_41 ہاؤس نمبر الیون ففٹی ون روڈ تھری فیز سیون بحریہ ٹاؤن
rumi_speaker_00344A_00344_A_42 ہاؤس نمبر الیون ففٹی ون روڈ روڈ سی
rumi_speaker_00344A_00344_A_43 سیکٹر سیون بحریہ ٹاؤن سٹی اسلام آباد ہے میم آپ کی
rumi_speaker_00344A_00344_A_44 جی
rumi_speaker_00344A_00344_A_45 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00344A_00344_A_7 میم آن کال رہنے کے لیے بے حد شکریہ پلیز اپنا آرڈر پلیس کیجیئے گا
rumi_speaker_00344A_00344_A_8 ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00344A_00344_A_9 اورنج جوس کے ساتھ
rumi_speaker_00345A_00345_A_1 وعلیکم آسلام میں نے پہلے سارا آرڈر پلیس کر دیا پر کال ڈس کنیکٹ ہو گئی
rumi_speaker_00345A_00345_A_10 ٹو ففٹی
rumi_speaker_00345A_00345_A_11 جی
rumi_speaker_00345A_00345_A_12 جی
rumi_speaker_00345A_00345_A_13 جی
rumi_speaker_00345A_00345_A_15 جی جی شزا
rumi_speaker_00345A_00345_A_17 آپ ایسا کریں کے یہ جو آپ کے ریپیٹ ہیں یہ کر دیں
rumi_speaker_00345A_00345_A_19 آملیٹ اینڈ ٹماٹو ریپیٹ کر دیں
rumi_speaker_00345A_00345_A_2 دو کے ساتھ آپ نے کوفی کر دینی ہے یعنی دو ٹو ودھ میعل اور
rumi_speaker_00345A_00345_A_20 تین
rumi_speaker_00345A_00345_A_21 ہاں جی
rumi_speaker_00345A_00345_A_3 جی
rumi_speaker_00345A_00345_A_4 ہاں جی کاپوچینو
rumi_speaker_00345A_00345_A_6 نیکسٹ آپ ایک ریپیٹ کر دیں ایگ اینڈ سوسج والا
rumi_speaker_00345A_00345_A_7 ودھ نو شگر
rumi_speaker_00345A_00345_A_8 اچھا جی ہوٹ کیکس اویلیبل ہیں آپ کے
rumi_speaker_00345A_00345_A_9 ہاں جی دو ہوٹ کیکس کر دیں
rumi_speaker_00345B_00345_B_10 نیکسٹ کریں میم
rumi_speaker_00345B_00345_B_12 سو سوری آپ کا آرڈر میں اگین ریپیٹ اگین آرڈر پلیس کر دیتی ہوں ایڈریس ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس شزا بات کر رہی ہیں شیزہ
rumi_speaker_00345B_00345_B_13 ٹو پیسز اور تھری پیسز
rumi_speaker_00345B_00345_B_14 ون باکس ہو گا
rumi_speaker_00345B_00345_B_15 تھینک یو آرڈر کمپلیٹ ہے مس شزا
rumi_speaker_00345B_00345_B_16 آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے میم
rumi_speaker_00345B_00345_B_17 آپ نے ون آملیٹ اینڈ ٹماٹو ریپیٹ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00345B_00345_B_18 اینڈ آپ نے ٹو آملیٹ اینڈ ٹماٹو ریپیٹ ودھ کاپوچینو کی میلز آرڈر کی ہیں ودھ وائٹ شگر
rumi_speaker_00345B_00345_B_19 اینڈ آپ نے ون چکن سوسج ریپیٹ آرڈر کیا ہے ودھ لاٹے وائٹ ودھ آؤٹ شگر یہ میعل ہیں
rumi_speaker_00345B_00345_B_2 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_20 اینڈ ون آپ نے ٹو پیسز ہوٹ کیکس اور ون سیپریٹلی باکس آرڈر کیا ہے رائٹ
rumi_speaker_00345B_00345_B_21 سو یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی فائیو رپیز اونلی
rumi_speaker_00345B_00345_B_22 آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00345B_00345_B_23 اوکے شزا ہاؤس نمبر ون ٹوویلو اوبلیک ون تھرٹین
rumi_speaker_00345B_00345_B_24 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00345B_00345_B_25 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00345B_00345_B_27 اوکے آرڈر بتا دیجیئے میم
rumi_speaker_00345B_00345_B_29 تھری آملیٹ اینڈ ٹماٹو ریپیٹ سیپرپٹ ہیں
rumi_speaker_00345B_00345_B_3 تھینک یو
rumi_speaker_00345B_00345_B_31 ون سیپرپٹ
rumi_speaker_00345B_00345_B_4 نیکسٹ آرڈر میم اچھا
rumi_speaker_00345B_00345_B_5 ون ایگ اینڈ سوسج ریپیٹ یہ بھی سیپرپٹ ہے یہ بھی میعل
rumi_speaker_00345B_00345_B_7 لاٹے لاٹے
rumi_speaker_00345B_00345_B_8 ودھ وائٹ شگر اور براؤن
rumi_speaker_00345B_00345_B_9 اوکے
rumi_speaker_00346A_00346_A_11 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_13 انسٹیٹیوٹ
rumi_speaker_00346A_00346_A_14 اوکے میم
rumi_speaker_00346A_00346_A_15 نئیر ہے جامع مسجد
rumi_speaker_00346A_00346_A_16 قادریہ ظفر علی روڈ جی جی سٹی سیالکوٹ ہاں جی
rumi_speaker_00346A_00346_A_17 میم برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں پلیز آن کال رہیے گا
rumi_speaker_00346A_00346_A_19 مس زارہ آن کال رہنے کے لیے بے حد شکریہ کائینڈلی اپنا آرڈر پلیس کیجیۓ
rumi_speaker_00346A_00346_A_20 ایک ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_21 اور ایک ہیش براؤن
rumi_speaker_00346A_00346_A_22 اوکے میم
rumi_speaker_00346A_00346_A_23 آسلام وعلیکم دس اِس فوزیہ فرام میکڈونلڈز
rumi_speaker_00346A_00346_A_24 نیکسٹ آرڈر
rumi_speaker_00346A_00346_A_25 ریپیٹیٹ کر رہی ہوں کنفرم کیجیئے مس زارہ ایک آپ کا ایگ اینڈ ہیش براؤن ریپیٹ ہے سیپرپٹ
rumi_speaker_00346A_00346_A_26 اور ایک آپ کا ہیش براؤن ہے وہ بھی سیپرپٹ ہے ٹوٹل اماؤنٹ ہو گئی ہے فائیو تھرٹی فائیو رپیز اونلی
rumi_speaker_00346A_00346_A_27 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00346A_00346_A_29 مس سدرہ یعقوب کے نام پے آرڈر پلیس ہو گا
rumi_speaker_00346A_00346_A_3 اوکے
rumi_speaker_00346A_00346_A_30 میم ایڈریس
rumi_speaker_00346A_00346_A_31 دو شو ہو رہے ہیں کس جگہ آرڈر پلیس کروانا چاہیں گی
rumi_speaker_00346A_00346_A_32 میں ابھی آپ کو کنفرم کر دیتی ہوں مس زارہ
rumi_speaker_00346A_00346_A_33 جی ایک سیالکوٹ کا ہے
rumi_speaker_00346A_00346_A_34 دونوں سیالکوٹ کے ہیں لیکن ایک گھر کا ہے جی
rumi_speaker_00346A_00346_A_5 مینٹل اسکول
rumi_speaker_00346A_00346_A_6 کین پبلک
rumi_speaker_00346A_00346_A_7 وومین
rumi_speaker_00346A_00346_A_8 ایس کے آئی ڈبل ایل
rumi_speaker_00346B_00346_B_11 کل
rumi_speaker_00346B_00346_B_12 وعلیکم آسلام
rumi_speaker_00346B_00346_B_13 جی اسکل
rumi_speaker_00346B_00346_B_14 ہاں جی اسکل
rumi_speaker_00346B_00346_B_15 ڈیولپمنٹل انسٹیٹیوٹ
rumi_speaker_00346B_00346_B_25 ہاں جی
rumi_speaker_00346B_00346_B_26 جی
rumi_speaker_00346B_00346_B_28 ون ایگ اینڈ ہیش براؤن ریپیٹ کر دیں
rumi_speaker_00346B_00346_B_29 جی
rumi_speaker_00346B_00346_B_3 جی
rumi_speaker_00346B_00346_B_34 نہیں زارہ
rumi_speaker_00346B_00346_B_36 کون سا ایڈریس شو ہو رہا ہے
rumi_speaker_00346B_00346_B_37 ہاں جی
rumi_speaker_00346B_00346_B_39 ہاں جی
rumi_speaker_00346B_00346_B_40 یہاں پے کرنا ہے
rumi_speaker_00346B_00346_B_5 کین پبلک
rumi_speaker_00346B_00346_B_9 وومن
rumi_speaker_00347A_00347_A_1 آسلام وعلیکم دس اِس ماہم فرام میکڈونلڈز
rumi_speaker_00347A_00347_A_11 ون
rumi_speaker_00347A_00347_A_14 ہیش براؤن آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے مسٹر عثمان طارق
rumi_speaker_00347A_00347_A_15 آپ نے ون چکن سوسج مفن ودھ ایگ ودھ ہیش براؤن اینڈ کاپوچینو کی میعل آرڈر کی ہے ودھ آؤٹ شگر
rumi_speaker_00347A_00347_A_16 اینڈ آپ نے ون چکن سوسج مفن ودھ ایگ آرڈر کیا ہے سیپرپٹ
rumi_speaker_00347A_00347_A_17 اینڈ آپ نے ون آپ نے ٹو
rumi_speaker_00347A_00347_A_18 ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹلی
rumi_speaker_00347A_00347_A_19 اینڈ ون ہیش براؤن سیپرپٹ رائٹ
rumi_speaker_00347A_00347_A_20 سر یور ٹوٹل اماؤنٹ اِس ٹو تھاؤزنڈ فورٹی رپیز اونلی آپ کو کومپلیمنٹری میڈیم فرائز آپ کو کومپلیمنٹری ہیش براؤن سروو کیا جائے گا
rumi_speaker_00347A_00347_A_21 ودھ اِن فورٹی فائیو منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیۓ
rumi_speaker_00347A_00347_A_22 ڈونٹ وری انشااللہ آپ کو بالکل ایس پر اسٹینڈرڈ فوڈ ڈیلیور ہو گا
