rumi_speaker_0016B rumi_speaker_0016B_0016_B_14 rumi_speaker_0016B_0016_B_3_1 rumi_speaker_0016B_0016_B_4 rumi_speaker_0016B_0016_B_5 rumi_speaker_0016B_0016_B_7_1 rumi_speaker_0016B_0016_B_8 rumi_speaker_0016B_0016_B_9_1 rumi_speaker_0016B_0016_B_9_2
rumi_speaker_00170A rumi_speaker_00170A_00170_A_1 rumi_speaker_00170A_00170_A_10 rumi_speaker_00170A_00170_A_11 rumi_speaker_00170A_00170_A_12 rumi_speaker_00170A_00170_A_13 rumi_speaker_00170A_00170_A_14 rumi_speaker_00170A_00170_A_16 rumi_speaker_00170A_00170_A_18 rumi_speaker_00170A_00170_A_19 rumi_speaker_00170A_00170_A_2 rumi_speaker_00170A_00170_A_20 rumi_speaker_00170A_00170_A_21 rumi_speaker_00170A_00170_A_22 rumi_speaker_00170A_00170_A_4 rumi_speaker_00170A_00170_A_5 rumi_speaker_00170A_00170_A_6 rumi_speaker_00170A_00170_A_7 rumi_speaker_00170A_00170_A_8 rumi_speaker_00170A_00170_A_9
rumi_speaker_00170B rumi_speaker_00170B_00170_B_10 rumi_speaker_00170B_00170_B_11 rumi_speaker_00170B_00170_B_14 rumi_speaker_00170B_00170_B_15 rumi_speaker_00170B_00170_B_16 rumi_speaker_00170B_00170_B_17 rumi_speaker_00170B_00170_B_18 rumi_speaker_00170B_00170_B_2 rumi_speaker_00170B_00170_B_20 rumi_speaker_00170B_00170_B_23 rumi_speaker_00170B_00170_B_24 rumi_speaker_00170B_00170_B_26 rumi_speaker_00170B_00170_B_5 rumi_speaker_00170B_00170_B_6
rumi_speaker_00171A rumi_speaker_00171A_00171_A_10 rumi_speaker_00171A_00171_A_12 rumi_speaker_00171A_00171_A_13 rumi_speaker_00171A_00171_A_15 rumi_speaker_00171A_00171_A_16 rumi_speaker_00171A_00171_A_18 rumi_speaker_00171A_00171_A_19 rumi_speaker_00171A_00171_A_20 rumi_speaker_00171A_00171_A_21 rumi_speaker_00171A_00171_A_23 rumi_speaker_00171A_00171_A_25 rumi_speaker_00171A_00171_A_27 rumi_speaker_00171A_00171_A_28 rumi_speaker_00171A_00171_A_29 rumi_speaker_00171A_00171_A_3 rumi_speaker_00171A_00171_A_30 rumi_speaker_00171A_00171_A_33 rumi_speaker_00171A_00171_A_35 rumi_speaker_00171A_00171_A_36 rumi_speaker_00171A_00171_A_38 rumi_speaker_00171A_00171_A_39 rumi_speaker_00171A_00171_A_4 rumi_speaker_00171A_00171_A_40 rumi_speaker_00171A_00171_A_41 rumi_speaker_00171A_00171_A_42 rumi_speaker_00171A_00171_A_44 rumi_speaker_00171A_00171_A_7
rumi_speaker_00171B rumi_speaker_00171B_00171_B_1 rumi_speaker_00171B_00171_B_13 rumi_speaker_00171B_00171_B_14 rumi_speaker_00171B_00171_B_16 rumi_speaker_00171B_00171_B_18 rumi_speaker_00171B_00171_B_19 rumi_speaker_00171B_00171_B_2 rumi_speaker_00171B_00171_B_24 rumi_speaker_00171B_00171_B_26 rumi_speaker_00171B_00171_B_27 rumi_speaker_00171B_00171_B_29 rumi_speaker_00171B_00171_B_3 rumi_speaker_00171B_00171_B_4 rumi_speaker_00171B_00171_B_6 rumi_speaker_00171B_00171_B_8
rumi_speaker_00172A rumi_speaker_00172A_00172_A_1 rumi_speaker_00172A_00172_A_2 rumi_speaker_00172A_00172_A_4 rumi_speaker_00172A_00172_A_7 rumi_speaker_00172A_00172_A_8
rumi_speaker_00172B rumi_speaker_00172B_00172_B_10 rumi_speaker_00172B_00172_B_12 rumi_speaker_00172B_00172_B_13 rumi_speaker_00172B_00172_B_14 rumi_speaker_00172B_00172_B_16 rumi_speaker_00172B_00172_B_17 rumi_speaker_00172B_00172_B_2 rumi_speaker_00172B_00172_B_20 rumi_speaker_00172B_00172_B_22 rumi_speaker_00172B_00172_B_23 rumi_speaker_00172B_00172_B_24 rumi_speaker_00172B_00172_B_25 rumi_speaker_00172B_00172_B_26 rumi_speaker_00172B_00172_B_3 rumi_speaker_00172B_00172_B_31 rumi_speaker_00172B_00172_B_33 rumi_speaker_00172B_00172_B_34 rumi_speaker_00172B_00172_B_35 rumi_speaker_00172B_00172_B_37 rumi_speaker_00172B_00172_B_5 rumi_speaker_00172B_00172_B_6 rumi_speaker_00172B_00172_B_7 rumi_speaker_00172B_00172_B_8
rumi_speaker_00173A rumi_speaker_00173A_00173_A_11 rumi_speaker_00173A_00173_A_12 rumi_speaker_00173A_00173_A_13 rumi_speaker_00173A_00173_A_14 rumi_speaker_00173A_00173_A_15 rumi_speaker_00173A_00173_A_16 rumi_speaker_00173A_00173_A_2 rumi_speaker_00173A_00173_A_3 rumi_speaker_00173A_00173_A_4 rumi_speaker_00173A_00173_A_6 rumi_speaker_00173A_00173_A_7 rumi_speaker_00173A_00173_A_8
rumi_speaker_00173B rumi_speaker_00173B_00173_B_23 rumi_speaker_00173B_00173_B_24 rumi_speaker_00173B_00173_B_27 rumi_speaker_00173B_00173_B_30 rumi_speaker_00173B_00173_B_34 rumi_speaker_00173B_00173_B_9
rumi_speaker_00174A rumi_speaker_00174A_00174_A_1 rumi_speaker_00174A_00174_A_10 rumi_speaker_00174A_00174_A_11 rumi_speaker_00174A_00174_A_15 rumi_speaker_00174A_00174_A_19 rumi_speaker_00174A_00174_A_2 rumi_speaker_00174A_00174_A_3 rumi_speaker_00174A_00174_A_4 rumi_speaker_00174A_00174_A_5 rumi_speaker_00174A_00174_A_6 rumi_speaker_00174A_00174_A_7 rumi_speaker_00174A_00174_A_8 rumi_speaker_00174A_00174_A_9
rumi_speaker_00174B rumi_speaker_00174B_00174_B_1 rumi_speaker_00174B_00174_B_10 rumi_speaker_00174B_00174_B_11 rumi_speaker_00174B_00174_B_12 rumi_speaker_00174B_00174_B_13 rumi_speaker_00174B_00174_B_15 rumi_speaker_00174B_00174_B_17 rumi_speaker_00174B_00174_B_18 rumi_speaker_00174B_00174_B_19 rumi_speaker_00174B_00174_B_2 rumi_speaker_00174B_00174_B_20 rumi_speaker_00174B_00174_B_21 rumi_speaker_00174B_00174_B_22 rumi_speaker_00174B_00174_B_24 rumi_speaker_00174B_00174_B_25 rumi_speaker_00174B_00174_B_26 rumi_speaker_00174B_00174_B_28 rumi_speaker_00174B_00174_B_5 rumi_speaker_00174B_00174_B_6 rumi_speaker_00174B_00174_B_8
rumi_speaker_00175A rumi_speaker_00175A_00175_A_10 rumi_speaker_00175A_00175_A_14 rumi_speaker_00175A_00175_A_17 rumi_speaker_00175A_00175_A_2 rumi_speaker_00175A_00175_A_20 rumi_speaker_00175A_00175_A_21 rumi_speaker_00175A_00175_A_3 rumi_speaker_00175A_00175_A_8 rumi_speaker_00175A_00175_A_9
rumi_speaker_00175B rumi_speaker_00175B_00175_B_10 rumi_speaker_00175B_00175_B_13 rumi_speaker_00175B_00175_B_14 rumi_speaker_00175B_00175_B_15 rumi_speaker_00175B_00175_B_16 rumi_speaker_00175B_00175_B_17 rumi_speaker_00175B_00175_B_18 rumi_speaker_00175B_00175_B_19 rumi_speaker_00175B_00175_B_2 rumi_speaker_00175B_00175_B_20 rumi_speaker_00175B_00175_B_21 rumi_speaker_00175B_00175_B_3 rumi_speaker_00175B_00175_B_4 rumi_speaker_00175B_00175_B_6 rumi_speaker_00175B_00175_B_7 rumi_speaker_00175B_00175_B_8 rumi_speaker_00175B_00175_B_9
rumi_speaker_00176A rumi_speaker_00176A_00176_A_1 rumi_speaker_00176A_00176_A_12 rumi_speaker_00176A_00176_A_14 rumi_speaker_00176A_00176_A_15 rumi_speaker_00176A_00176_A_17 rumi_speaker_00176A_00176_A_19 rumi_speaker_00176A_00176_A_20 rumi_speaker_00176A_00176_A_21 rumi_speaker_00176A_00176_A_22 rumi_speaker_00176A_00176_A_24 rumi_speaker_00176A_00176_A_3 rumi_speaker_00176A_00176_A_5
rumi_speaker_00176B rumi_speaker_00176B_00176_B_1 rumi_speaker_00176B_00176_B_11 rumi_speaker_00176B_00176_B_13 rumi_speaker_00176B_00176_B_17 rumi_speaker_00176B_00176_B_19 rumi_speaker_00176B_00176_B_2 rumi_speaker_00176B_00176_B_20 rumi_speaker_00176B_00176_B_21 rumi_speaker_00176B_00176_B_3 rumi_speaker_00176B_00176_B_6 rumi_speaker_00176B_00176_B_7 rumi_speaker_00176B_00176_B_8
rumi_speaker_00177A rumi_speaker_00177A_00177_A_10
rumi_speaker_00177B rumi_speaker_00177B_00177_B_10 rumi_speaker_00177B_00177_B_11 rumi_speaker_00177B_00177_B_13 rumi_speaker_00177B_00177_B_14 rumi_speaker_00177B_00177_B_15 rumi_speaker_00177B_00177_B_16 rumi_speaker_00177B_00177_B_17 rumi_speaker_00177B_00177_B_2 rumi_speaker_00177B_00177_B_20 rumi_speaker_00177B_00177_B_21 rumi_speaker_00177B_00177_B_24 rumi_speaker_00177B_00177_B_25 rumi_speaker_00177B_00177_B_26 rumi_speaker_00177B_00177_B_29 rumi_speaker_00177B_00177_B_30 rumi_speaker_00177B_00177_B_32 rumi_speaker_00177B_00177_B_34 rumi_speaker_00177B_00177_B_35 rumi_speaker_00177B_00177_B_36 rumi_speaker_00177B_00177_B_37 rumi_speaker_00177B_00177_B_38 rumi_speaker_00177B_00177_B_4 rumi_speaker_00177B_00177_B_5 rumi_speaker_00177B_00177_B_6 rumi_speaker_00177B_00177_B_7
rumi_speaker_00178A rumi_speaker_00178A_00178_A_1 rumi_speaker_00178A_00178_A_10 rumi_speaker_00178A_00178_A_14 rumi_speaker_00178A_00178_A_17 rumi_speaker_00178A_00178_A_19 rumi_speaker_00178A_00178_A_2 rumi_speaker_00178A_00178_A_23 rumi_speaker_00178A_00178_A_24 rumi_speaker_00178A_00178_A_25 rumi_speaker_00178A_00178_A_26 rumi_speaker_00178A_00178_A_29 rumi_speaker_00178A_00178_A_3 rumi_speaker_00178A_00178_A_30 rumi_speaker_00178A_00178_A_31 rumi_speaker_00178A_00178_A_33 rumi_speaker_00178A_00178_A_35 rumi_speaker_00178A_00178_A_37 rumi_speaker_00178A_00178_A_41 rumi_speaker_00178A_00178_A_43 rumi_speaker_00178A_00178_A_44 rumi_speaker_00178A_00178_A_45 rumi_speaker_00178A_00178_A_46 rumi_speaker_00178A_00178_A_6 rumi_speaker_00178A_00178_A_7 rumi_speaker_00178A_00178_A_8 rumi_speaker_00178A_00178_A_9
rumi_speaker_00178B rumi_speaker_00178B_00178_B_1 rumi_speaker_00178B_00178_B_10 rumi_speaker_00178B_00178_B_11 rumi_speaker_00178B_00178_B_12 rumi_speaker_00178B_00178_B_13 rumi_speaker_00178B_00178_B_14 rumi_speaker_00178B_00178_B_15 rumi_speaker_00178B_00178_B_16 rumi_speaker_00178B_00178_B_17 rumi_speaker_00178B_00178_B_18 rumi_speaker_00178B_00178_B_19 rumi_speaker_00178B_00178_B_2 rumi_speaker_00178B_00178_B_20 rumi_speaker_00178B_00178_B_21 rumi_speaker_00178B_00178_B_22 rumi_speaker_00178B_00178_B_23 rumi_speaker_00178B_00178_B_24 rumi_speaker_00178B_00178_B_25 rumi_speaker_00178B_00178_B_26 rumi_speaker_00178B_00178_B_29 rumi_speaker_00178B_00178_B_3 rumi_speaker_00178B_00178_B_30 rumi_speaker_00178B_00178_B_31 rumi_speaker_00178B_00178_B_32 rumi_speaker_00178B_00178_B_33 rumi_speaker_00178B_00178_B_4 rumi_speaker_00178B_00178_B_5 rumi_speaker_00178B_00178_B_6 rumi_speaker_00178B_00178_B_7 rumi_speaker_00178B_00178_B_9
rumi_speaker_00179A rumi_speaker_00179A_00179_A_12 rumi_speaker_00179A_00179_A_13 rumi_speaker_00179A_00179_A_14 rumi_speaker_00179A_00179_A_15 rumi_speaker_00179A_00179_A_16 rumi_speaker_00179A_00179_A_18 rumi_speaker_00179A_00179_A_21 rumi_speaker_00179A_00179_A_22 rumi_speaker_00179A_00179_A_24 rumi_speaker_00179A_00179_A_25 rumi_speaker_00179A_00179_A_27 rumi_speaker_00179A_00179_A_28 rumi_speaker_00179A_00179_A_4 rumi_speaker_00179A_00179_A_7 rumi_speaker_00179A_00179_A_9
rumi_speaker_0017A rumi_speaker_0017A_0017_A_1 rumi_speaker_0017A_0017_A_10 rumi_speaker_0017A_0017_A_11_1 rumi_speaker_0017A_0017_A_11_2 rumi_speaker_0017A_0017_A_12_1 rumi_speaker_0017A_0017_A_14 rumi_speaker_0017A_0017_A_17 rumi_speaker_0017A_0017_A_20 rumi_speaker_0017A_0017_A_3 rumi_speaker_0017A_0017_A_4 rumi_speaker_0017A_0017_A_6 rumi_speaker_0017A_0017_A_7 rumi_speaker_0017A_0017_A_8 rumi_speaker_0017A_0017_A_9
rumi_speaker_0017B rumi_speaker_0017B_0017_B_1 rumi_speaker_0017B_0017_B_10 rumi_speaker_0017B_0017_B_11 rumi_speaker_0017B_0017_B_12 rumi_speaker_0017B_0017_B_13 rumi_speaker_0017B_0017_B_14 rumi_speaker_0017B_0017_B_15 rumi_speaker_0017B_0017_B_17 rumi_speaker_0017B_0017_B_18 rumi_speaker_0017B_0017_B_19 rumi_speaker_0017B_0017_B_20_1 rumi_speaker_0017B_0017_B_20_2 rumi_speaker_0017B_0017_B_20_3 rumi_speaker_0017B_0017_B_21_1 rumi_speaker_0017B_0017_B_21_2 rumi_speaker_0017B_0017_B_22_1 rumi_speaker_0017B_0017_B_22_2 rumi_speaker_0017B_0017_B_2_1 rumi_speaker_0017B_0017_B_2_2 rumi_speaker_0017B_0017_B_2_3 rumi_speaker_0017B_0017_B_3 rumi_speaker_0017B_0017_B_4 rumi_speaker_0017B_0017_B_5 rumi_speaker_0017B_0017_B_6_1 rumi_speaker_0017B_0017_B_6_2 rumi_speaker_0017B_0017_B_6_3 rumi_speaker_0017B_0017_B_8 rumi_speaker_0017B_0017_B_9
