rumi_speaker_00393B_00393_B_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_00393B_00393_B_10 پانچ سو دس کا ہے میڈیم شیک چار سو دس کا ہے اور ریگولر شیک تین سو دس کا ہے
rumi_speaker_00393B_00393_B_11 اور سنڈے آئس کریم بھی تین سو دس کی ہے
rumi_speaker_00393B_00393_B_12 زینب بات کر رہی ہوں
rumi_speaker_00393B_00393_B_13 دونوں ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_14 اوکے مسٹر عبدلواحد ایک میک چکن ودھ چیز ودھ آؤٹ لیٹس ودھ ایکسٹرا چیز برگر ہے ودھ مایو
rumi_speaker_00393B_00393_B_15 سیپرپٹ اور دو ونیلا سنڈے ہیں ودھ آؤٹ ٹوپنگ
rumi_speaker_00393B_00393_B_16 آرڈر کا ٹوٹل اماؤنٹ ہو جائے گا الیون ہنڈریڈ رپیز اونلی
rumi_speaker_00393B_00393_B_17 پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے فورٹی فائیو منٹس
rumi_speaker_00393B_00393_B_18 اوکے سر آرڈر پلیس کر دیا جائے گا ایڈریس ریپیٹ کر رہی ہوں
rumi_speaker_00393B_00393_B_19 مسٹر عبدلواحد مخاطب
rumi_speaker_00393B_00393_B_2 اوکے
rumi_speaker_00393B_00393_B_20 ہاؤس نمبر نائنٹی ون اوبلیک ٹو اے فیز فائیو صبا اوینیو ڈیفینس کراچی
rumi_speaker_00393B_00393_B_21 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00393B_00393_B_22 اوکے میک چکن کی لارج میعل ہے
rumi_speaker_00393B_00393_B_23 سیپرپٹ ودھ چیز ہے
rumi_speaker_00393B_00393_B_24 ودھ چیز ودھ ایکسٹرا چیز ایڈ ہو گئی ودھ ایڈیشنل چارجز
rumi_speaker_00393B_00393_B_25 ایک برگر ہے
rumi_speaker_00393B_00393_B_3 ایک برگر ہو گیا ودھ آؤٹ لیٹس ودھ مایو
rumi_speaker_00393B_00393_B_4 اینڈ ودھ چیز
rumi_speaker_00393B_00393_B_5 جو نون اِسپائیسی برگر ہوتا ہے
rumi_speaker_00393B_00393_B_6 آئس کریم آرڈر کرنا چاہ
rumi_speaker_00393B_00393_B_7 سنڈے آئس کریم
rumi_speaker_00393B_00393_B_8 سنڈے آئس کریم تھری ٹین کی
rumi_speaker_00393B_00393_B_9 اوکے شیک لارج شیک
rumi_speaker_00394A_00394_A_11 یس سر
rumi_speaker_00394A_00394_A_12 آسلام وعلیکم دس اِس مونیب فرام میکڈونلڈز
rumi_speaker_00394A_00394_A_14 میں کال سینٹر سے مخاطب ہوں بولے سر
rumi_speaker_00394A_00394_A_15 کے برانچ کا ایڈریس بتاؤں میں آپ کو
rumi_speaker_00394A_00394_A_17 اوکے زاہد سر
rumi_speaker_00394A_00394_A_20 نائن ٹو فائیو ہے نائن ٹوینٹی سیون پلاٹ نمبر ہیں
rumi_speaker_00394A_00394_A_21 اور جے بلاک ہے سر
rumi_speaker_00394A_00394_A_4 سر ڈائننگ اور ٹیک آوے کی اپ ڈیٹ نہیں ہوتی ہے سر اِس حوالے سے برانچ سے آپ پوچھ لے وہ آپ کو بتا دیں گے
rumi_speaker_00394A_00394_A_5 میں دیتا ہوں آپ کو نمبر نمبر ہے زیرو تھرو زیرو ٹو
rumi_speaker_00394A_00394_A_6 اوکے پی ٹی سی ایل نوٹ کر لیں زیرو فور ٹو
rumi_speaker_00394A_00394_A_7 زیرو فور ٹو کے بعد ہے تھری فائیو سیون فائیو
rumi_speaker_00394A_00394_A_8 ٹو ون
rumi_speaker_00394A_00394_A_9 زیرو فور ٹو
rumi_speaker_00394B_00394_B_1 آسلام وعلیکم میکڈونلڈز بات کر رہیں ہیں
rumi_speaker_00394B_00394_B_10 سیون فائیو ٹو ون
rumi_speaker_00394B_00394_B_12 میکڈونلڈز جوہر ٹاؤن میں ہیں مجھے لوکیشن چاہیے تھی
rumi_speaker_00394B_00394_B_15 زاہد
rumi_speaker_00394B_00394_B_19 ٹھیک ہے اور یہ کتنے بجے تک اوپن ہیں
rumi_speaker_00394B_00394_B_2 یہ بلاک جا رہا ہے یار زیرو تھری زیرو ٹو ایٹ فور ٹو زیرو فائیو زیرو ٹو
rumi_speaker_00394B_00394_B_20 اور ڈائننگ اویلیبل ہے یہ نہیں ہیں
rumi_speaker_00394B_00394_B_21 برانچ کا نمبر مجھے چاہیے کائینڈلی اگر دے سکے تو
rumi_speaker_00394B_00394_B_3 زیرو فور ٹو
rumi_speaker_00394B_00394_B_4 تھری فائیو سیون فائیو
rumi_speaker_00394B_00394_B_7 ون زیرو اینڈ پے ہے
rumi_speaker_00394B_00394_B_9 زیرو فور ٹو تھوڑی فائیو
rumi_speaker_00395A_00395_A_10 ڈبل فائیو فور
rumi_speaker_00395A_00395_A_11 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_13 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_14 ہاں جی
rumi_speaker_00395A_00395_A_15 مسٹر عدیل فرافت
rumi_speaker_00395A_00395_A_16 ہاؤس نمبر سیونٹی
rumi_speaker_00395A_00395_A_18 تھینکس فور ایڈ کنفرمیشن سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کوپرائٹ کی جیئے گا
rumi_speaker_00395A_00395_A_19 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہیں ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00395A_00395_A_2 ہاں ریگولر کسٹمر
rumi_speaker_00395A_00395_A_20 نہیں
rumi_speaker_00395A_00395_A_21 آرڈر فرمائیے
rumi_speaker_00395A_00395_A_22 تین چار بلکے
rumi_speaker_00395A_00395_A_23 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00395A_00395_A_24 یہ باربی کیو وہ آپ کا آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_26 ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_27 دو کیا ہیں سر دو لارج
rumi_speaker_00395A_00395_A_28 دو لارج فرائز
rumi_speaker_00395A_00395_A_29 دو لارج فرائز
rumi_speaker_00395A_00395_A_3 سر اِس نمبر کے آگینسٹ آپ کی کوئی ڈیٹیل شو نہیں ہو رہی سر
rumi_speaker_00395A_00395_A_30 ہاں جی
rumi_speaker_00395A_00395_A_31 آرڈر کمپلیٹ ہیں
rumi_speaker_00395A_00395_A_32 ہاں جی
rumi_speaker_00395A_00395_A_35 سر براؤنی سنڈے ٹرائے کرنا چاہیں گے
rumi_speaker_00395A_00395_A_36 بھیج دیں دو
rumi_speaker_00395A_00395_A_37 دو براؤنی سنڈے
rumi_speaker_00395A_00395_A_4 اچھا یہ زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_40 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00395A_00395_A_42 آپ نے آرڈر کیا ہے فور ریب باربی کیو ودھ آؤٹ ڈرنک
rumi_speaker_00395A_00395_A_43 ٹو لارج فرائز سیپرپٹ
rumi_speaker_00395A_00395_A_44 ٹو براؤنی سنڈے
rumi_speaker_00395A_00395_A_45 جی سر میں بالکل ٹھیک
rumi_speaker_00395A_00395_A_46 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیجیئے جا رہیں ہے آپ کے آرڈر کی ٹوٹل اماؤنٹ ہیں
rumi_speaker_00395A_00395_A_47 ٹوینٹی تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_48 ڈیلیوری ٹائم تھرٹی منٹ ہیں پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00395A_00395_A_49 چلیں ٹھیک
rumi_speaker_00395A_00395_A_5 زیرو تھری ہنڈریڈ
rumi_speaker_00395A_00395_A_50 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00395A_00395_A_52 چار باربی کیو ریب
rumi_speaker_00395A_00395_A_53 آرڈر کرنا ہیں
rumi_speaker_00395A_00395_A_54 سر فاسٹ ٹائم آرڈر کر رہیں ہیں ریگولر کسٹمر ہیں
rumi_speaker_00395A_00395_A_6 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_7 ایٹ فور ٹو نائن
rumi_speaker_00395A_00395_A_8 ڈبل فائیو سکس
rumi_speaker_00395A_00395_A_9 ڈبل فائیو
rumi_speaker_00396A_00396_A_11 اوکے
rumi_speaker_00396A_00396_A_13 آئس کریم ایڈ کریں گی چوکلیٹ سنڈے
rumi_speaker_00396A_00396_A_14 یور ویلکم
rumi_speaker_00396A_00396_A_15 آرڈر ریپیٹ کر رہی ہوں ٹوٹل ٹو ہیپی میعل ہیں ودھ نگیٹس ٹوائے فور بوائے اینڈ گرلز ودھ ڈرنک کوک میڈیم میعل ہیں اِسپائیسی میک کریسپی برگر ودھ چیز ودھ فرائز اینڈ ڈائیٹ کوک
rumi_speaker_00396A_00396_A_16 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی آپ کے آرڈر کی ٹوٹل اماؤنٹ کیش اینڈ ڈیلیوری فورٹی فائیو منٹ میں ڈیلیور ہو گا کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کی جائے گی اوکے
rumi_speaker_00396A_00396_A_17 ففٹین ہنڈریڈ اینڈ نائنٹی رپیز اونلی
rumi_speaker_00396A_00396_A_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00396A_00396_A_19 کس لوکیشن سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_2 آرڈر بتایے کائینڈلی
rumi_speaker_00396A_00396_A_20 ٹو زیرو سیون
rumi_speaker_00396A_00396_A_21 میں ریپیٹ کر رہی ہوں ایڈریس ٹو زیرو سیون ایڈ اِن کوٹیجس فیز
rumi_speaker_00396A_00396_A_22 ٹو
rumi_speaker_00396A_00396_A_23 لاہور سے بات کر رہی ہیں مسٹر عمان محمود کے نام سے آرڈر ہو گا
rumi_speaker_00396A_00396_A_24 تھینک یو میکڈونلڈز نے نیو گرینڈ اِسپائیسی میک کریسپی برگر لانچ کیا ہیں آرڈر کریں گی
rumi_speaker_00396A_00396_A_25 نہیں
rumi_speaker_00396A_00396_A_26 اوکے
rumi_speaker_00396A_00396_A_3 جی
rumi_speaker_00396A_00396_A_4 لارج میعل
rumi_speaker_00396A_00396_A_5 نہیں میڈیم
rumi_speaker_00396A_00396_A_6 میم لارج یہ میڈیم میں ففٹی رپیز کا ڈیفینس ہوتا ہے
rumi_speaker_00396A_00396_A_8 تھینک یو
rumi_speaker_00396B_00396_B_1 جی وعلیکم آسلام مجھے ایک آرڈر پلیس کرنا تھا ڈیلیوری کے لئیے
rumi_speaker_00396B_00396_B_10 جی
rumi_speaker_00396B_00396_B_11 اور دو نگیٹس والے ہیپی میعل کرنے ہیں
rumi_speaker_00396B_00396_B_13 اور ایک میک کریسپی میعل کرنا ہیں اِس کے ساتھ ڈائیٹ کوک
rumi_speaker_00396B_00396_B_14 جی ودھ چیز
rumi_speaker_00396B_00396_B_15 نہیں بس میڈیم ہی سہی ہے
rumi_speaker_00396B_00396_B_16 جی
rumi_speaker_00396B_00396_B_2 ٹوائے فور بوائے
rumi_speaker_00396B_00396_B_4 یہ جی
rumi_speaker_00396B_00396_B_5 ایک بوائے ایک گرلز
rumi_speaker_00396B_00396_B_6 نوں تھینک یو
rumi_speaker_00396B_00396_B_8 جی ٹھیک ہے
rumi_speaker_00396B_00396_B_9 جی سوری
rumi_speaker_00397A_00397_A_1 آسلام وعلیکم دس انعم فرام میکڈونلڈز
rumi_speaker_00397A_00397_A_10 ٹو کارک چائے آرڈر کرنا چاہیں گی نہیں نہیں بس کافی ہیں
rumi_speaker_00397A_00397_A_11 اوکے نیکسٹ آرڈر
rumi_speaker_00397A_00397_A_12 اوکے نمبر کے آگینسٹ ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_00397A_00397_A_13 اوکے آرڈر ریپیٹ کر رہی ہوں مس عمارہ تین میڈیم میعل ہیں گرینڈ اِسپائیسی میک کرسپی
rumi_speaker_00397A_00397_A_14 اِسپائیسی گرینڈ چکن برگر کی تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_15 دو کوک ہیں ایک اِسپرائیٹ آرڈر کا ٹوٹل اماؤنٹ ہیں ٹوینٹی سیون ہنڈریڈ اینڈ سکسٹی رپیز اونلی
rumi_speaker_00397A_00397_A_16 پیمنٹ موڈ کیش ابو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری میڈیم فرائز ڈیلیور کیے جائے گے انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائم ہیں تھرٹی منٹ
rumi_speaker_00397A_00397_A_17 سکس زیرو
rumi_speaker_00397A_00397_A_18 ٹھیک ہے
rumi_speaker_00397A_00397_A_19 اوکے میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00397A_00397_A_20 مس عمارہ مخاطب ہیں
rumi_speaker_00397A_00397_A_21 ہاؤس نمبر نائن ایٹ گرین سٹریٹ
rumi_speaker_00397A_00397_A_25 اوکے تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00397A_00397_A_26 اوکے گرینڈ اِسپائیسی
rumi_speaker_00397A_00397_A_27 اِسپائیسی گرینڈ چکن پرانا والا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00397A_00397_A_3 اوکے ودھ آؤٹ چیز ہے یہ جو پرانا برگر تھی یہ وہ تھا یہ جو ابھی لانچ ہوا ہے نیو والا گرینڈ اِسپائیسی میک کریسپی وہ ہے
rumi_speaker_00397A_00397_A_4 نہیں نہیں وہ پرانا والا گرینڈ چکن اِسپائیسی اوکے اِسپائیسی گرینڈ چکن برگر تینوں لارج میعل ہیں
rumi_speaker_00397A_00397_A_5 اوکے تین میڈیم میعل ہیں تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_6 ں ہاں جی تینوں ودھ آؤٹ چیز ہیں
rumi_speaker_00397A_00397_A_7 تینوں ڈرنک کوک
rumi_speaker_00397A_00397_A_8 دو کوک ہیں اور ایک اِسپرائیٹ ہیں
rumi_speaker_00397A_00397_A_9 اوکے ٹو کارک چائے آرڈر کرنا چاہیں گی
rumi_speaker_00397B_00397_B_1 وعلیکم آسلام
rumi_speaker_00397B_00397_B_11 جی آرڈر
rumi_speaker_00397B_00397_B_12 پلیس کرنا ہیں
rumi_speaker_00397B_00397_B_13 جی جی
rumi_speaker_00397B_00397_B_15 برگر
rumi_speaker_00397B_00397_B_16 یہ ڈیل
rumi_speaker_00397B_00397_B_17 تھری تھری گرینڈ چکن اِسپائیسی کر رہی ہوں برگر
rumi_speaker_00397B_00397_B_18 ودھ آؤٹ چیز
rumi_speaker_00397B_00397_B_19 ہاں جی تینوں لارج میعل اور لارج نہیں میڈیم میڈیم کر دیں
rumi_speaker_00397B_00397_B_2 نہیں دو کوک ایک اِسپرائیٹ
rumi_speaker_00397B_00397_B_3 جی جی
rumi_speaker_00397B_00397_B_5 کمپلیٹ ہے آرڈر
rumi_speaker_00397B_00397_B_6 اوکے ٹھیک ہے
rumi_speaker_00397B_00397_B_8 ٹھیک ہے ٹھیک ہے ٹھیک ہے
rumi_speaker_00398A_00398_A_11 اچھا یہ اسامہ بھی یہ نہ ایک تسمیہ کا نمبر ہیں
rumi_speaker_00398A_00398_A_13 میں نمبر بتا رہا ہوں یہ والا دیکھیں کے یہ اِس کا جو ایڈریس ہے
rumi_speaker_00398A_00398_A_15 میں نمبر بتا رہا ہوں
rumi_speaker_00398A_00398_A_19 سیون فور سیون
rumi_speaker_00398A_00398_A_23 سوری
rumi_speaker_00398A_00398_A_26 ٹھیک ہے
rumi_speaker_00398A_00398_A_36 ٹھیک ہے
rumi_speaker_00398A_00398_A_4 ایک منٹ رکیے گا
rumi_speaker_00398A_00398_A_42 ٹھیک ہے
rumi_speaker_00398A_00398_A_44 سپروائزر اِس وقت کون اویلیبل ہے
rumi_speaker_00398A_00398_A_49 بات کرواؤں
rumi_speaker_00398A_00398_A_5 جی
rumi_speaker_00398B_00398_B_1 آسلام وعلیکم دس اِس میکڈونلڈز
rumi_speaker_00398B_00398_B_11 جی
rumi_speaker_00398B_00398_B_14 آسلام وعلیکم جے ڈے ایس
rumi_speaker_00398B_00398_B_15 اللہ کا شکر آپ بتائیں
rumi_speaker_00398B_00398_B_16 سہی یہ
rumi_speaker_00398B_00398_B_17 تھری ٹرپل زیرو
rumi_speaker_00398B_00398_B_2 آ رہی ہے آواز ابھی آپ کو جی جی آب آ رہی ہے زیرو تھری زیرو سکس
rumi_speaker_00398B_00398_B_3 تھری ٹرپل زیرو سیون فور سیون
rumi_speaker_00398B_00398_B_5 اور
rumi_speaker_00398B_00398_B_6 جی
rumi_speaker_00398B_00398_B_7 سکسٹی تھری گلبرگ میں
rumi_speaker_00398B_00398_B_8 کیا کہ رہے ہیں آپ
rumi_speaker_00399A_00399_A_1 ہیلو آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00399A_00399_A_10 ودھ ڈرنک کوک فینٹا اِسپرائیٹ ڈائیٹ کوک
rumi_speaker_00399A_00399_A_11 میم اِس کے ایکسٹرا چارجز ہوں گے یور نیکسٹ آرڈر
rumi_speaker_00399A_00399_A_13 ایک دفعہ آرڈر ریپیٹ کر رہی ہوں آپ کنفرم کروادیں آپ نے آرڈر کی ہے ٹو لارج میعل فیلو فش برگر ودھ ڈرنک ون کوک ون اِسپرائیٹ اینڈ وں میڈیم میعل آف سکس پیسز نگیٹس ودھ باربی کیو سوسج اسٹرابیری چیک
rumi_speaker_00399A_00399_A_14 تھینک یو فور آرڈر کنفرمیشن آرڈر کی ٹوٹل اماؤنٹ ٹو تھاؤزنڈ فور ہنڈریڈ اونلی
rumi_speaker_00399A_00399_A_15 پیمنٹ بائے کیش ودھ اِن تھرٹی منٹ میں آرڈر ریسیو ہو جائے گا اینڈ ون کومپلیمنٹری میڈیم فرائز ساتھ پروائیڈ کیے جائے گے
rumi_speaker_00399A_00399_A_17 مس آمنہ ولید بات کر رہی ہیں
rumi_speaker_00399A_00399_A_19 تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00399A_00399_A_2 ٹو
rumi_speaker_00399A_00399_A_21 اوکے کائینڈلی آرڈر بتا دیجئے
rumi_speaker_00399A_00399_A_22 ٹو فیلو فش میعل لارج
rumi_speaker_00399A_00399_A_23 لارج میعل
rumi_speaker_00399A_00399_A_3 فیلو فش برگر
rumi_speaker_00399A_00399_A_4 اوکے ون ڈرنک اِسپرائیٹ اینڈ ون ڈرنک کوک
rumi_speaker_00399A_00399_A_5 نیکسٹ آرڈر
rumi_speaker_00399A_00399_A_8 کے لارج میعل آرڈر کی ہے رائٹ میڈیم
rumi_speaker_00399A_00399_A_9 میڈیم میعل آرڈر کی ہے
rumi_speaker_00399B_00399_B_10 جی
rumi_speaker_00399B_00399_B_13 اور آپ ایک سکس پیس نگیٹس کی میعل کر دیں
rumi_speaker_00399B_00399_B_2 اِس کو ڈرنک کو ریپلیس کر دیں آپ شیک سے اِسٹرابیری شیک کر دیں
rumi_speaker_00399B_00399_B_4 دیٹس اِٹ
rumi_speaker_00399B_00399_B_6 اوکے ٹھیک ہے تھینک یو
rumi_speaker_00399B_00399_B_9 ہاں جی
rumi_speaker_0039A_0039_A_13_1 مس زارہ خالد کے نام سے ون تھرٹی ایٹ
rumi_speaker_0039A_0039_A_14_1 تھینک یو سو مچ سر میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول ڈیل آرڈر کرنا چاہیں گے آپ
rumi_speaker_0039A_0039_A_15_1 فور ہنڈریڈ رپیز میں صرف ایک ہی ڈیل اویلیبل ہے سی فوڈ فیسٹیول فیلیٹ او فش ودھ ریگولر ڈرنک
rumi_speaker_0039A_0039_A_16_1 تھری ہنڈریڈ نائنٹی فائیو رپیز اونلی اِس کے علاوہ فور سیونٹی رپیز کی لیڈ ایکسٹرا ویلیو میل
rumi_speaker_0039A_0039_A_17_1 اِسپائیسی میک کریسپی برگر ودھ ریگولر فرائز اینڈ ریگولر ڈرنک
rumi_speaker_0039A_0039_A_18_1 فور سیونٹی کی میک کریسپی کی ڈیل آرڈر ہوگی
rumi_speaker_0039A_0039_A_1_1 آسلام وعلیکم دس اِس عباس فرام میکڈونلڈز
rumi_speaker_0039A_0039_A_21_1 سر چکن کی فور ہنڈریڈ میں کوئی بھی ڈیل نہیں ہے فور سونتی رپیز اماؤنٹ ہے اِسپائیسی میک کریسپی برگر کی
rumi_speaker_0039A_0039_A_24_1 بس ٹھیک ہے یہی کردیں
rumi_speaker_0039A_0039_A_24_2 اوکے ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے سنڈے میک فلوری
rumi_speaker_0039A_0039_A_25_1 نہیں بس یہ
rumi_speaker_0039A_0039_A_3_1 جوہر ٹاؤن لاہور کا بلاک بتائیے گا پلیز
rumi_speaker_0039A_0039_A_4_1 ٹھیک ہے اِس نمبر سے کوئی ڈیٹیلز آپ کی بیسیکلی شو نہیں ہوئی ہے کنفرم کیجیئے گا آرڈر آلٹرنیٹ کوئی نمبر سے پلیس ہوتا ہے یا اِسی نمبر سے پلیس کیا جائے گا
rumi_speaker_0039B_0039_B_10_1 اچھا وہ فور ہنڈریڈ والی جو آپ کی ڈیل ہے نہ کون کون سی ہے بھلا
rumi_speaker_0039B_0039_B_14_1 بلکے ایسے کریںوہ فور ہنڈریڈ والی رہنے دیں فور ہنڈریڈ والی
rumi_speaker_0039B_0039_B_15_1 چکن والی کرنی ہے
rumi_speaker_0039B_0039_B_17_1 اور ساتھ وہ فرائز ہوں گے
rumi_speaker_0039B_0039_B_3_1 یہ ریوینیو سوسائیٹی ہے ون تھرٹی ایٹ اے ریوینیو سوسائیٹی جوہر ٹاؤن
rumi_speaker_0039B_0039_B_4_1 کس آرڈر سے پہلے کرتے ہو
rumi_speaker_0039B_0039_B_9_1 فور ون تھری ایٹ
rumi_speaker_003A_003_A_10 سر پہلے میری یا بات سنیں آپ یہ دیکھیں کہ میں نے ٹوویلو فورٹی پر اور ٹو ٹووینٹی کو مجھے ڈسپیچ ہونے والا ہے
rumi_speaker_003A_003_A_11 میرا کیا قصور ہے کہ میں نے آرڈر کر دیا
rumi_speaker_003A_003_A_12 مجھے ون فورٹی پہ رائیڈر کی کال آئی ہے اِس نے مجھ سے کنفرمیشن لی ہے میرے گھر کا ایڈریس مجھ سے سمجھا ہے
rumi_speaker_003A_003_A_13 اِس کے بعد جو برانچ مجھے ڈیلیور کر رہی ہے میں نے اِس کو دوبارہ کال بیک کیا ہے ٹو او کلاک کے
rumi_speaker_003A_003_A_14_1 نکل گیا ہے یہ ہے وہ ہے
rumi_speaker_003A_003_A_15 اِس کے بعد میں اِن کو پھر کال کر رہی ہوں اور اب وہ میری کال
rumi_speaker_003A_003_A_16 اٹھا کے دوبارہ واپس رکھ رے ہیں
rumi_speaker_003A_003_A_17 میری کال نہیں پک کر رہے وہ
rumi_speaker_003A_003_A_18 اب میں نے ہیلپ لائن پہ دوبارہ کال کی ہے تو شاید مطلب کے
rumi_speaker_003A_003_A_19 مطلب اب مجھے اتنا غصہ ہے کے میں وہ
rumi_speaker_003A_003_A_2 ہیلو آسلام وعلیکم
rumi_speaker_003A_003_A_21 جو ڈیلیوری جو آپ لوگوں کی برانچ ہے وہ تھری سیون ایٹ ڈبل زیرو کر کے اِن کا کچھ نمبر ہے آئی ہوپ کہ اقبال ٹاؤن کی ہی برانچ ہو گی
rumi_speaker_003A_003_A_24 اگر آپ کہتے ہیں تو میں یہ پی ٹی سی ایل نمبر آپ کو لکھوا دیتی ہوں تاکہ آپ اِن سے یہ پوچھیں کہ آپ ایون کسٹمر کو ریپلائے تو صحیح کریں
rumi_speaker_003A_003_A_25 ایک منٹ مجھے رائیڈر کی کال آئی تھی اِس نمبر سے
rumi_speaker_003A_003_A_26 آ میں آپ کو لکھوا دیتی ہوں ابھی
rumi_speaker_003A_003_A_28_1 تھری سیون ایٹ ڈبل زیرو ٹو تھری زیرو
rumi_speaker_003A_003_A_29 آرڈر فارورڈ آرڈر میرا خیال ہے کہ میرا آگیا ہے کیونکہ مجھے میرے گارڈ کی بیل آئی ہے موبائل پہ کیونکہ رائیڈر نے بولا تھا میرے پاس سیل نمبر نہیں ہے
rumi_speaker_003A_003_A_3 آسلام وعلیکم
rumi_speaker_003A_003_A_30 سیل نہیں ہے میرے پاِس تو میں پھر کس طرح آپ کو ڈور بیل دوں گا میں نے اِس کو کہا تھا گارڈ کو کہنا گارڈ بیل کر دے گا بیل آئی ہے میرے ہسبنڈ باہر گئے ہیں
rumi_speaker_003A_003_A_31 ایز آ کمپلین آپ اِس کو فارورڈ ضرور کریں
rumi_speaker_003A_003_A_32 اِس طرح مطلب کسٹمر ڈیلنگ ایسے نہیں ہوتی
rumi_speaker_003A_003_A_33 نہیں نہیں سر آپ کی تو کوئی غلطی نہیں ہے تو بس آپ کو یہ بتانا تھا کہ وہ کال پک کر کے
rumi_speaker_003A_003_A_34 تو آنسر بھی نہیں کر رہے تھے تو یہ پلیز آپ کمپلین فارورڈ کر دیں
rumi_speaker_003A_003_A_4 جی سر کائینڈلی میں نے آپ کو یہ کہنا تھا آپ میرے نمبر پر چیک کر سکتے ہیں میں نے ٹوویلو فورٹی پہ آرڈر کیا تھا
rumi_speaker_003A_003_A_6 جی بالکل
rumi_speaker_003A_003_A_8 ہیلو
rumi_speaker_003B_003_B_1 آسلام وعلیکم دِس اِس حسان فرام میکڈونلڈز
rumi_speaker_003B_003_B_10 لیکن میم
rumi_speaker_003B_003_B_11 آپ کی کمپلین تو میں آگے فارورڈ کر رہا ہوں آپ بے فکر رہیں اور انشا اللہ اِس کے اوپر ایکشن بھی لیا جائے گا
rumi_speaker_003B_003_B_12 کون سے نمبر پہ کونٹیکٹ کر رہی تھیں میم آپ
rumi_speaker_003B_003_B_13 اوکے میم میں بہت بہت معذرت چاہوں گا مجھے صرف فیو منٹ دے دیجیئے گا کمپلین تو میں نے آپ کی آگے فارورڈ کر دی ہے
rumi_speaker_003B_003_B_14 انشااللہ فیو منٹس میں بس آپ کا آرڈر بھی آپ کو ریسیو ہو جائے گا اور آپ بے فکر رہیں آپ کی کمپلین
rumi_speaker_003B_003_B_15 آپ سہی کہہ رہی ہیں میم آپ
rumi_speaker_003B_003_B_16 میں اِس کے لیے بہت بہت معذرت چاہوں گا کہ آپ کو تکلیف کا سامنا کرنا پڑا
rumi_speaker_003B_003_B_17 آپ بے فکر رہیں میم
rumi_speaker_003B_003_B_2 وعلیکم آسلام
rumi_speaker_003B_003_B_3 ویٹ کیجیئے گا ناو اٹس ٹو ٹووینٹی
rumi_speaker_003B_003_B_4 مس بشریٰ احسن کے نام سے
rumi_speaker_003B_003_B_5 میم برانچ سے تو ڈسپیچ ہوا وا ہے آرڈر آپ کا مے بی پوسیبل کہ بس آرڈر آپ کو ریسیو ہونے والا ہو گا
rumi_speaker_003B_003_B_6 میں معذرت چاہوں گا میم بالکل آپ کی کمپلین میں آگے فارورڈ کر دیتا ہوں آپ بے فکر رہیں
rumi_speaker_003B_003_B_7 آپ سہی کہہ رہی ہیں آپ کو
rumi_speaker_003B_003_B_8 میں معذرت چاہوں گا میم
rumi_speaker_003B_003_B_9 اگر آپ آرڈر پک نہیں کریں گی تو آپ ظاھر سی بات ہے آپ کافی دیر سے آرڈر کا انتظار کر ری ہیں میں اِس بات کو سمجھ سکتا ہوں
rumi_speaker_00400A_00400_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_10 میم
rumi_speaker_00400A_00400_A_11 آپ کا
rumi_speaker_00400A_00400_A_12 میک چکن کی سنگل پیٹی ہوتی ہے چکن بِگ میک کی ڈبل پیٹی ہوتی ہے
rumi_speaker_00400A_00400_A_13 اوکے میم آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے آپ نے آرڈر کیا ہے میڈیم میعل میں میک چکن ودھ چیز ڈرنک کوک میڈیم فرائز
rumi_speaker_00400A_00400_A_14 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ
rumi_speaker_00400A_00400_A_15 ڈیلیوری ٹائم فورٹی فائیو منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00400A_00400_A_18 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00400A_00400_A_19 آرڈر مسٹر احمد فاروق کے نام سے ہو گا
rumi_speaker_00400A_00400_A_2 ودھ چیز ہے ودھ آؤٹ چیز ہے
rumi_speaker_00400A_00400_A_20 ہاؤس نمبر ڈے تھرٹی ایٹ گراؤنڈ فلور بلاک سیون گلشن اقبال کراچی
rumi_speaker_00400A_00400_A_21 تھینکس فور ایڈریس کنفرمیشن میم آپ کی نئیرسٹ برانچ کی ڈیٹیلز چیک کی جا رہی ہیں فیو سیکنڈز کورپریٹ کیجیئے گا
rumi_speaker_00400A_00400_A_22 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00400A_00400_A_23 آرڈر فرمائیے
rumi_speaker_00400A_00400_A_24 میک چکن ڈیل میں ہے
rumi_speaker_00400A_00400_A_3 ڈرنک کوک
rumi_speaker_00400A_00400_A_4 نیکسٹ آرڈر
rumi_speaker_00400A_00400_A_5 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گی
rumi_speaker_00400A_00400_A_7 جی میم
rumi_speaker_00400A_00400_A_8 اسٹرابیری ملک شیک ریگولر میڈیم لارج
rumi_speaker_00400B_00400_B_11 جی
rumi_speaker_00400B_00400_B_13 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_14 میڈیم
rumi_speaker_00400B_00400_B_15 اِس کے کیا پرائس ہیں
rumi_speaker_00400B_00400_B_16 اچھا
rumi_speaker_00400B_00400_B_20 اور ڈرنک چاہیے
rumi_speaker_00400B_00400_B_22 جی جی
rumi_speaker_00400B_00400_B_24 جی جی
rumi_speaker_00400B_00400_B_26 نہیں نہیں
rumi_speaker_00400B_00400_B_28 نہیں یہ ڈیل میں ہیں
rumi_speaker_00400B_00400_B_4 ودھ چیز ہے
rumi_speaker_00400B_00400_B_6 نہیں
rumi_speaker_00400B_00400_B_7 تھینک یو
rumi_speaker_00400B_00400_B_8 چوکلیٹ سنڈے
rumi_speaker_00401A_00401_A_1 آسلام وعلیکم دس اِس اجاز فرام میکڈونلڈز
rumi_speaker_00401A_00401_A_10 ڈرنک کوک ہے اِس میں
rumi_speaker_00401A_00401_A_12 وعلیکم آسلام
rumi_speaker_00401A_00401_A_13 نیکسٹ آرڈر سر
rumi_speaker_00401A_00401_A_15 جی جی سر چکن ویلیو جو شئیر باکس ہیں اِس میں اِسپائیسی برگر ہیں میں نے آپ
rumi_speaker_00401A_00401_A_16 آرڈر کی ہے چکن پیلس اِس میں اِسپائیسی بیگر نہیں ہیں
rumi_speaker_00401A_00401_A_17 اِس میں دو چکن بیگ میک ہیں دو میک چکن برگر ہیں دونوں نون اِسپائیسی ہوتے ہیں
rumi_speaker_00401A_00401_A_19 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا
rumi_speaker_00401A_00401_A_20 آپ نے آرڈر کیا ہیں ون چکن پلس شئیر باکس جس میں دو میک چکن برگر ہیں
rumi_speaker_00401A_00401_A_21 دو چکن بیگ میک ہیں
rumi_speaker_00401A_00401_A_22 ٹو میڈیم فرائز ہیں سکس پیسز نگیٹس ہیں ڈرنک کوک ہیں
rumi_speaker_00401A_00401_A_23 ہاں جی شئیر باکس کا آرڈر
rumi_speaker_00401A_00401_A_24 کومپلیمنٹری میڈیم فرائز آپ کو ڈیلیور کیے جا رہیں ہیں آپ کو آرڈر کی ٹوٹل اماؤنٹ نائنٹین نائنٹی
rumi_speaker_00401A_00401_A_25 ڈیلیوری ٹائم فورٹی فائیو منٹ ہیں پیمنٹ سب کیش پرہوگی
rumi_speaker_00401A_00401_A_26 ٹھیک ہے
rumi_speaker_00401A_00401_A_27 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00401A_00401_A_3 تھینکس فور ایڈریس کنفرمیشن سر سر آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں فیو سیکنڈ کورپریٹ کیجیئے گا
rumi_speaker_00401A_00401_A_30 آرڈر مسٹر عمران سعید کے نام سے پلیس پلیس ہو گا
rumi_speaker_00401A_00401_A_33 نہیں ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_34 ہاؤس نمبر ٹو ہے
rumi_speaker_00401A_00401_A_35 ہاؤس نمبر ٹو ایف
rumi_speaker_00401A_00401_A_4 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کی ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00401A_00401_A_5 نہیں بس ایک شئیر باکس کر دیجیئے
rumi_speaker_00401A_00401_A_9 ہاں جی چکن شئیر باکس
rumi_speaker_00404A_00404_A_17 ٹھیک ہےتو آرڈر کوئی پرابلم ہو میں ریٹرن کر دوں
rumi_speaker_00404A_00404_A_18 جی
rumi_speaker_00404A_00404_A_21 ایک ہیپی میعل بیف چیز برگر
rumi_speaker_00404B_00404_B_1 آسلام وعلیکم دس اِس ربیکا فرام میکڈونلڈز
rumi_speaker_00404B_00404_B_10 فور ڈرنک اِسپرائیٹ بوائے ٹوائے ون لارج میعل بیف بیگ میک ودھ ڈرنک
rumi_speaker_00404B_00404_B_11 اِسپرائیٹ اینڈ لارج فرائز
rumi_speaker_00404B_00404_B_13 کنفرم
rumi_speaker_00404B_00404_B_14 ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ تھری ہنڈریڈ اینڈ ٹوینٹی رپیز
rumi_speaker_00404B_00404_B_15 ایکسپیکٹڈ ڈیلیور ٹائم ہیں
rumi_speaker_00404B_00404_B_16 فورٹی فائیو منٹ پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00404B_00404_B_2 ایڈ آن کرنا چاہیں گے
rumi_speaker_00404B_00404_B_22 شیور سر آپ
rumi_speaker_00404B_00404_B_23 ایڈریس کنفرم کر دیں فلور نمبر ون
rumi_speaker_00404B_00404_B_25 ڈے ون زیرو نائن کراچی گریم
rumi_speaker_00404B_00404_B_26 نئیر کراچی گرامر اسکول
rumi_speaker_00404B_00404_B_27 بلاک فائیو کلفٹن کراچی
rumi_speaker_00404B_00404_B_28 مسٹر علی حیدر سے مخاطب ہوں
rumi_speaker_00404B_00404_B_30 ٹوائے فور کلر بوائے
rumi_speaker_00404B_00404_B_4 آرڈر کمپلیٹ ہے
rumi_speaker_00404B_00404_B_5 بیف بیگ میک اور چکن
rumi_speaker_00404B_00404_B_6 لارج میعل بیف بیگ میک ڈرنک کوک
rumi_speaker_00404B_00404_B_7 کارک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00404B_00404_B_8 نیکسٹ آرڈر
rumi_speaker_00404B_00404_B_9 ون ہیپی میعل بیف چیز برگر
rumi_speaker_00406A_00406_A_11 ویٹ کریں
rumi_speaker_00406A_00406_A_14 آرڈر ہو جائے گا ہوم ڈیلیوری میں باتیں آرڈر کیا ہو گا آپ کا
rumi_speaker_00406A_00406_A_17 ایک ہیپی میعل کر دیں نگیٹس
rumi_speaker_00406A_00406_A_18 اوکے ون ہیپی میعل فور پیس نگیٹس
rumi_speaker_00406A_00406_A_20 ٹوائے فور بوائے
rumi_speaker_00406A_00406_A_21 اوکے ٹوائے فور بوائے ڈرنک فور ونیلا شیک
rumi_speaker_00406A_00406_A_24 نہیں تھینک یو
rumi_speaker_00406A_00406_A_26 ایک کوکی کر دئیے گا پلز
rumi_speaker_00406A_00406_A_28 ڈبل چوکلیٹ
rumi_speaker_00406A_00406_A_29 اور ایک ایکسٹرا ریگولر فرائز
rumi_speaker_00406A_00406_A_30 اور کے ویٹ کرے ون بائے ون میں مینشن کر رہا ہوں
rumi_speaker_00406A_00406_A_32 اور کے ویٹ کرے ون بائے ون میں مینشن کر رہا ہوں
rumi_speaker_00406A_00406_A_34 بولیں میم
rumi_speaker_00406A_00406_A_36 جی
rumi_speaker_00406A_00406_A_38 ٹھیک ہے
rumi_speaker_00406A_00406_A_39 آرڈر آپ کا ون ہیپی میعل فور پیس نگیٹس ہیں اور ٹوائے آپ کا بوائے کے لیے ڈرنک میں ونیلا شیک ہیں اور ون ڈبل چوکلیٹ کوکی ہے آپ کا اور ون ریگولر فرائز ہیں سیپرپٹ
rumi_speaker_00406A_00406_A_4 بحریہ ٹاؤن اسلام آباد
rumi_speaker_00406A_00406_A_41 تھینک یو
rumi_speaker_00406A_00406_A_42 تھینک یو ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00406A_00406_A_47 نہیں تھری ففٹی تھری
rumi_speaker_00406A_00406_A_48 تھری ففٹی تھری میں سہی کر لیتا ہوں میں ھو نمبر تھری ففٹی تھری اور
rumi_speaker_00406A_00406_A_6 جی بالکل
rumi_speaker_00406A_00406_A_7 اوکے مسز فزا میم ویٹ کریں میں ڈیٹیل چیک کر رہا ہوں
rumi_speaker_00407A_00407_A_10 یس سر
rumi_speaker_00407A_00407_A_16 وعلیکم آسلام سر صدر راولپنڈی کے لیے آرڈر پلیس کرنا تھا
rumi_speaker_00407A_00407_A_18 سر ایک ہیپی میعل کرنا تھا چکن برگر کے ساتھ
rumi_speaker_00407A_00407_A_2 رحمت اللہ بلڈنگ ہے ہماری نیچے ورک شاپ کا نام ہیں
rumi_speaker_00407A_00407_A_20 کنفرم بتاؤں میں آپ کو ایڈریس پورا
rumi_speaker_00407A_00407_A_4 صدر راولپنڈی
rumi_speaker_00407A_00407_A_7 ہیپی میعل ایک دیجیئے گا چکن برگر کے ساتھ
rumi_speaker_00407A_00407_A_9 فینٹا
rumi_speaker_00407B_00407_B_10 صدر راولپنڈی ڈیلیوری کے لیے بالکل آپ آرڈر پلیس کر سکتیں ہیں مسٹر عباس علی آن کال رہیئے
rumi_speaker_00407B_00407_B_14 اوکے رحمت اللہ اینڈ
rumi_speaker_00407B_00407_B_15 مسٹر سٹریٹ کوئلہ سنٹر
rumi_speaker_00407B_00407_B_2 بہت شکریہ کنفرمیشن کے لیے سر کیا کرنا چاہیں گے آرڈر پلیس
rumi_speaker_00407B_00407_B_3 اور ڈرنک کنفرم کیجیئے گا
rumi_speaker_00407B_00407_B_4 فینٹا اوکے
rumi_speaker_00407B_00407_B_5 بس یہی ہے
rumi_speaker_00407B_00407_B_6 اوکے ایک ہیپی میعل چکن برگر ڈرنک فینٹا ٹوائے بوائے کے لئیے
rumi_speaker_00407B_00407_B_9 ٹھیک ہے ٹھیک ہے اوکے بہت شکریہ تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00408A_00408_A_10 چکن نگیٹس میں ہو گی فرائز آپ
rumi_speaker_00408A_00408_A_11 اِس کے علاوہ ڈرنک آپ کی
rumi_speaker_00408A_00408_A_13 کون سی ہو گی
rumi_speaker_00408A_00408_A_14 کوک
rumi_speaker_00408A_00408_A_17 سر آپ مائلو بی اویل کر سکتیں ہیں شیک بی اویل کر سکتیں ہیں سیم اماؤنٹ ہیں
rumi_speaker_00408A_00408_A_18 مائلو کر دیں جی
rumi_speaker_00408A_00408_A_2 تھینک یو سو مچ فور ایڈریس کنفرمیشن سر آن کال رہیے گا برانچ کی طرف سے تفصیلات چیک کی جا رہی ہیں دین آرڈر پلیس کیا جائے گا
rumi_speaker_00408A_00408_A_20 چوکلیٹ شیک کر دیں
rumi_speaker_00408A_00408_A_21 چوکلیٹ شیک ہو گا ٹوائے فور بوائے ہو گا یہ گرلز
rumi_speaker_00408A_00408_A_22 بوائے
rumi_speaker_00408A_00408_A_24 مزید کچھ آرڈر
rumi_speaker_00408A_00408_A_28 اچھا ٹھیک ہے مزید کچھ آرڈر
rumi_speaker_00408A_00408_A_29 ڈیٹس اِٹ
rumi_speaker_00408A_00408_A_32 بھائی مجھے آپ کا وہ آرڈر کرنا ہیں سوری
rumi_speaker_00408A_00408_A_33 ہیپی میعل
rumi_speaker_00408A_00408_A_38 جی
rumi_speaker_00408A_00408_A_6 تھینک یو سو مچ فور ویٹنگ
rumi_speaker_00408A_00408_A_7 اپنا آرڈر فرمائیے گا کیا ٹرائے آپ
rumi_speaker_00408A_00408_A_9 نگیٹس میں
rumi_speaker_00409A_00409_A_1 جی وعلیکم آسلام جی آپ آرڈر لکھ لیں آرڈر ڈیلیور کرنا ہیں
rumi_speaker_00409A_00409_A_10 باربی کیو
rumi_speaker_00409A_00409_A_11 بس بس یہ دو کر دیں
rumi_speaker_00409A_00409_A_13 سوری سوری
rumi_speaker_00409A_00409_A_15 اِس کے ساتھ ڈرنک ہوتی ہے
rumi_speaker_00409A_00409_A_16 جی میم
rumi_speaker_00409A_00409_A_17 ڈرنک فینٹا اِس کے ساتھ ہوتی ہے
rumi_speaker_00409A_00409_A_18 ہوتی ہے اِس کے ساتھ ہوتی ہے
rumi_speaker_00409A_00409_A_19 ٹھیک ہے
rumi_speaker_00409A_00409_A_2 نہیں کیا کہ رہی ہیں مجھے سمجھ نہیں آئی
rumi_speaker_00409A_00409_A_21 جی وعلیکم آسلام جی آپ آرڈر لکھ لیں آرڈر ڈیلیور کرنا ہیں
rumi_speaker_00409A_00409_A_24 ہاں جی
rumi_speaker_00409A_00409_A_25 ہاں جی
rumi_speaker_00409A_00409_A_26 ٹھیک ہے
rumi_speaker_00409A_00409_A_3 نہیں نہیں
rumi_speaker_00409A_00409_A_5 آپ آرڈر لے لیں میں آپ کو بتاتی ہوں
rumi_speaker_00409A_00409_A_7 نہیں نہیں ڈرنک آپ کوک کر دیں
rumi_speaker_00409A_00409_A_9 اور ایک آپ نے زلمی ریب کرنا ہیں
rumi_speaker_00409B_00409_B_12 میم ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم
rumi_speaker_00409B_00409_B_15 نیکسٹ آرڈر میم
rumi_speaker_00409B_00409_B_17 اوکے میم
rumi_speaker_00409B_00409_B_18 جی جی
rumi_speaker_00409B_00409_B_19 جی آپ کوک کر دیجیئے گا ٹھیک ہے مسٹر شازیب میں آپ کا آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کر دیجیئے گا آپ نے ون ہیپی میعل چکن برگر کی آرڈر کی ہے ڈرنک کوک ٹوائے فور گرلز
rumi_speaker_00409B_00409_B_20 آپ نے ون ریب باربی کیو آرڈر کیا ہے ڈرنک کوک
rumi_speaker_00409B_00409_B_22 مسز شازیب بات کر رہی ہیں
rumi_speaker_00409B_00409_B_23 ہاؤس نمبر ون ٹوینٹی ٹو ای
rumi_speaker_00409B_00409_B_3 تھینک یو فور ویٹنگ مسٹر شازیب شازیب سوری میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00409B_00409_B_4 میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر کیا آپ آرڈر کرنا چاہیں گی
rumi_speaker_00409B_00409_B_6 اوکے
rumi_speaker_00409B_00409_B_7 ڈرنک مائلو
rumi_speaker_00409B_00409_B_9 ٹوائے فور گرلز ٹوائے فور بوائے
rumi_speaker_00410A_00410_A_1 آسلام وعلیکم دس اِس منیب فرام میکڈونلڈز
rumi_speaker_00410A_00410_A_10 ٹوائے آپ کا بوائے کے لیے ڈرنک میں آپ کی مائلو
rumi_speaker_00410A_00410_A_12 آرڈر پلیس میں ڈیٹیلز چیک کر لیتا ہوں
rumi_speaker_00410A_00410_A_13 سوری
rumi_speaker_00410A_00410_A_14 یس میم بالکل چکن برگر ودھ چیز میں نے اپڈیٹ کر دیا آرڈر کی فائیو ہنڈریڈ ٹوٹل اماؤنٹ کیش آن ڈیلیوری دیجیئے گا پیمنٹ فورٹی فائیو منٹس کا ڈیلیوری ٹائم ہے
rumi_speaker_00410A_00410_A_17 اوکے تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00410A_00410_A_19 ایڈریس ہے آپ کا ہاؤس نمبر اے ففٹی سیون اپر پورشن بلاک فورٹین گلشن اقبال کراچی رائٹ
rumi_speaker_00410A_00410_A_20 اوکے ویٹ کیجیئے گا ڈیٹیلز چیک ہو رہی ہیں
rumi_speaker_00410A_00410_A_21 آرڈر آپ کا
rumi_speaker_00410A_00410_A_24 ویٹ کریں
rumi_speaker_00410A_00410_A_25 یس میم سوری ویٹ کریں میں اپ ڈیٹ
rumi_speaker_00410A_00410_A_3 ہیپی میعل چکن برگر ہے
rumi_speaker_00410A_00410_A_4 اوکے ون ہیپی میعل چکن برگر ٹوائے بوائے کے لئیے
rumi_speaker_00410A_00410_A_5 ٹوائے کس لیے بوائے اور گرل
rumi_speaker_00410A_00410_A_6 بالکل میم ڈرنک میں آپ کی کوک کرو
rumi_speaker_00410A_00410_A_7 ڈرنک میں مائلو
rumi_speaker_00410A_00410_A_8 اوکے اور ہیپی میعل کے علاوہ بولیں
rumi_speaker_00410A_00410_A_9 ٹھیک ہے آرڈر ریپیٹ کر رہا ہوں کنفرم کریں آپ کے آرڈر میں ون ہیپی میعل ہے ہیپی میعل میں چکن برگر
rumi_speaker_00411A_00411_A_1 آسلام وعلیکم دس اِس
rumi_speaker_00411A_00411_A_10 اوکے یس میم
rumi_speaker_00411A_00411_A_11 آرڈر کیا ہے آپ نے ایک ڈیل فور ٹو ہے
rumi_speaker_00411A_00411_A_12 وعلیکم آسلام
rumi_speaker_00411A_00411_A_13 دو برگرز ہیں چکن بِگ میک میک کرسپی
rumi_speaker_00411A_00411_A_14 سوس بار بی کیو اینڈ ڈرنک کوک
rumi_speaker_00411A_00411_A_15 آرڈر کی اماؤ نٹ ہو گی
rumi_speaker_00411A_00411_A_16 نائن ہنڈریڈ نائنٹی فائیو رپیز اونلی پیمنٹ کیش کیجیئے گا اور ڈیلیوری ٹائم تھرٹی منٹس
rumi_speaker_00411A_00411_A_19 میم ملٹیپل ایڈریس شو ہو رہے ہیں آپ کے میں آپ سے جاننا چاہ رہا ہوں ڈیفینس ویلاز کے لیے آپ آرڈر کرنا چاہ رہی ہیں یا بحریہ ٹاؤن کے لیے آرڈر کرنا چاہ رہی ہیں پلیز
rumi_speaker_00411A_00411_A_20 ڈیفینس ویلاز کے لیے مس سمینہ خرم آن کال ہیں
rumi_speaker_00411A_00411_A_22 بہت شکریہ کنفرمیشن کے لیے میم آن کال رہیے گا ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00411A_00411_A_3 بے حد شکریہ آن کال رہنے کا آرڈر کیا کرنا چاہیں گی آپ
rumi_speaker_00411A_00411_A_4 ڈیل فور ٹو ہے میم
rumi_speaker_00411A_00411_A_6 برگر چکن بِگ میک کرسپی
rumi_speaker_00411A_00411_A_7 نو میم فرائز نہیں ہے اِس میں سیپرپٹ آپ آرڈر کر سکتے ہیں
rumi_speaker_00411A_00411_A_8 ڈرنک کنفرم کیجیئے گا اِس میں کوک
rumi_speaker_00411A_00411_A_9 سوس بار بی کیو نگیٹس کے ساتھ
rumi_speaker_00411B_00411_B_10 جی ٹھیک ہے تھینک یو شکریہ
rumi_speaker_00411B_00411_B_11 جی آسلام وعلیکم
rumi_speaker_00411B_00411_B_12 آرڈر کرنا ہے
rumi_speaker_00411B_00411_B_13 جی
rumi_speaker_00411B_00411_B_14 جی جی
rumi_speaker_00411B_00411_B_15 میں ڈیفینس ویلاز کے لیے آرڈر کرنا چاہ رہی ہوں
rumi_speaker_00411B_00411_B_16 جی
rumi_speaker_00411B_00411_B_17 جی جی
rumi_speaker_00411B_00411_B_18 جی جی
rumi_speaker_00411B_00411_B_3 مجھے بتائیے ٹو پرسنز کے لیے کیا ڈیل ہے آپ کے پاس
rumi_speaker_00411B_00411_B_5 اوکے اور اِس میں فرائز بھی ہیں
rumi_speaker_00411B_00411_B_6 اچھا آپ یہ ایک ڈیل کر دیجیئے
rumi_speaker_00411B_00411_B_7 کوک
rumi_speaker_00411B_00411_B_8 بار بی کیو کر دیں
rumi_speaker_00411B_00411_B_9 جی ٹھیک ہے
rumi_speaker_00412A_00412_A_1 جی آسلام وعلیکم
rumi_speaker_00412A_00412_A_11 اچھا دوسرا یہ کے میں نے جو لاسٹ ٹائم آرڈر کیا تھا نہ میرا آرڈر اتنا
rumi_speaker_00412A_00412_A_13 اتنا بکواس میرا آرڈر تھا
rumi_speaker_00412A_00412_A_14 کے میرا پچیس سو روپیہ ضایع ہوا تھا نہ برگر فریش تھے نہ چپس نہ نگیٹس
rumi_speaker_00412A_00412_A_15 ٹھیک ہے تو میں آپ کو پہلے ہی مینشن کر رہی ہوں کے میں پہلے چیک کروں گی اگر سہی ہوا آرڈر تو میں پے کروں گی
rumi_speaker_00412A_00412_A_17 وہ ایسے لگ رہا تھا کسی نقلی میکڈونلڈز سے اٹھا کے لے آیا ہے کھانا
rumi_speaker_00412A_00412_A_18 تو
rumi_speaker_00412A_00412_A_2 آپ لوگوں کا یہ مصطفیٰ ٹاؤن والے کا اسٹینڈرڈ بالکل لو ہے
rumi_speaker_00412A_00412_A_3 میں چاہتی تو نہیں آپ اگر کر سکتے ہیں میری ریکویسٹ مجھے جوہر ٹاؤن سے ڈیلیور کروائیں
rumi_speaker_00412A_00412_A_5 نہیں آپ کوشش کریں ورنہ اِن کو میری کمپلین فارورڈ ضرور کر دیں کے کھاِنا فریش ہونا چاہیے
rumi_speaker_00412A_00412_A_7 نگیٹس
rumi_speaker_00412A_00412_A_8 ٹوائے ٹو فور گرل اینڈ ون فور بوائے ویسے تو آپ لوگ ہمیشہ ایک جیسے ہی بھیجتے ہیں
rumi_speaker_00412A_00412_A_9 ٹھیک ہے ٹو گرل ون بوائے اور پیپسی ہے ڈرنک
rumi_speaker_00412B_00412_B_10 مسٹر فہیم اسلم کے نام سے آرڈر پلیس کیا گیا ہے
rumi_speaker_00412B_00412_B_11 یور ٹوٹل اماؤنٹ ون تھاؤزنڈ فور ہنڈریڈ ٹین ایکسپیکٹڈ ڈیلیوری ٹائم تھرٹی منٹ ہے
rumi_speaker_00412B_00412_B_13 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو سو مچ فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00412B_00412_B_14 جی ویٹ کیجیئے میں آپ کو ٹرانسفر کر رہا ہوں
rumi_speaker_00412B_00412_B_19 میم
rumi_speaker_00412B_00412_B_24 آپ وہاں پر اپنی کمپلین بتا دیجیئے گا مجھے آرڈر بتائیے تھری ہیپی میعل کس چیز کی
rumi_speaker_00412B_00412_B_25 ٹھیک ہے ٹوائے فور بوائے اور گرل
rumi_speaker_00412B_00412_B_3 میم اِس کے لیے معذرت چاہوں گا دراصل ہمارے پاِس چوائس نہیں ہوتی جسٹ گرل اینڈ بوائے کی ہوتی ہے اِس کے بعد برانچ کا آگے کام ہوتا ہے
rumi_speaker_00412B_00412_B_5 سب کے ساتھ
rumi_speaker_00412B_00412_B_7 ڈرنک کوک اوکے
rumi_speaker_00412B_00412_B_8 اِس کے علاوہ
rumi_speaker_00413A_00413_A_10 برگر ودھ آؤٹ پکل اینڈ ڈرنک کوک
rumi_speaker_00413A_00413_A_11 رائٹ
rumi_speaker_00413A_00413_A_12 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00413A_00413_A_13 نیکسٹ آرڈر
rumi_speaker_00413A_00413_A_14 تھری اِسپائیسی میک کریسپی میعل آرڈر کر رہے ہیں یا لارج ہوں گے میڈیم
rumi_speaker_00413A_00413_A_16 ودھ آؤٹ چیز اوکے سر
rumi_speaker_00413A_00413_A_17 ڈرنک کوک فینٹا اِسپرائیٹ ڈائیٹ کوک
rumi_speaker_00413A_00413_A_18 اوکے نیکسٹ آرڈر سر
rumi_speaker_00413A_00413_A_19 آپ کا آرڈر ایک دفعہ ریپیٹ کر رہی ہوں کائینڈلی کنفرم کروا دیجیئے آپ نے ون ریگولر میعل آف بیف بِگ میک آرڈر کیے ہیں اینڈ تھری ریگولر میعل آف اِسپائیسی میک کریسپی برگر ودھ ودھ آؤٹ چیز آرڈر کیا ہے رائٹ
rumi_speaker_00413A_00413_A_2 اوکے
rumi_speaker_00413A_00413_A_21 تھینک یو فور آرڈر کنفرمیشن سر آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے
rumi_speaker_00413A_00413_A_22 آسلام وعلیکم دس اِس فاطمہ فرام میکڈونلڈز
rumi_speaker_00413A_00413_A_23 اوکے مسٹر طیب بات کر رہے ہیں
rumi_speaker_00413A_00413_A_24 ہاؤس نمبر فائیو سیونٹی تھری بلاک بی سٹریٹ فورٹین عسکری ٹین لاہور سے
rumi_speaker_00413A_00413_A_25 تھینک یو فور ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر
rumi_speaker_00413A_00413_A_26 آرڈر کرنا چاہیں گے
rumi_speaker_00413A_00413_A_27 کائینڈلی آرڈر بتا دیجیئے
rumi_speaker_00413A_00413_A_28 تھری بِگ میک بیف آرڈر کرنا چاہ رہے ہیں ودھ ریگولر میعل
rumi_speaker_00413A_00413_A_29 ودھ ڈرنک کوک فینٹا اِسپرائیٹ یا ڈائیٹ کوک
rumi_speaker_00413A_00413_A_4 اینڈ ڈرنک سب کے ساتھ کوک ہے
rumi_speaker_00413A_00413_A_5 جی سر آپ مجھے کنفرم کروا دیجیئے
rumi_speaker_00413A_00413_A_6 کیا آپ
rumi_speaker_00413A_00413_A_7 میعل میں آرڈر کر رہے ہیں یا ودھ آؤٹ میعل ہے
rumi_speaker_00413A_00413_A_8 ون میعل ہے اوکے سر
rumi_speaker_00413A_00413_A_9 میعل آف بیف بِگ میک آرڈر کیا ہے
rumi_speaker_00413B_00413_B_11 جی
rumi_speaker_00413B_00413_B_16 وعلیکم آسلام آرڈر کروانا ہے
rumi_speaker_00413B_00413_B_17 جی
rumi_speaker_00413B_00413_B_18 جی
rumi_speaker_00413B_00413_B_19 نہیں
rumi_speaker_00413B_00413_B_2 ایک میعل ہے بِگ میک بیف
rumi_speaker_00413B_00413_B_20 ایک بِگ میک مگ میک بیف ڈیل کرنی ہے ریگولر
rumi_speaker_00413B_00413_B_21 جی
rumi_speaker_00413B_00413_B_22 کوک کرنی ہے اور برگر ودھ آؤٹ لیٹس کوک کرنی ہے اور برگر ودھ آؤٹ لیٹس
rumi_speaker_00413B_00413_B_23 نہیں یہ ایک ڈیل ہے
rumi_speaker_00413B_00413_B_3 اِس کے علاوہ تین اِسپائیسی میک کریسپی میعل کرنے ہیں
rumi_speaker_00413B_00413_B_5 ریگولر
rumi_speaker_00413B_00413_B_8 ہاں جی
rumi_speaker_00413B_00413_B_9 کوک
rumi_speaker_00414A_00414_A_1 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز
rumi_speaker_00414A_00414_A_11 کائینڈلی کنفرم کر دیجیئے گا ہو سکتا ہے غلط ہو جائے کنفرم ہے بالکل کنفرم ہے ابھی تھوڑی دیر پہلے بھی دیا تھا آرڈر
rumi_speaker_00414A_00414_A_12 وعلیکم آسلام بھیا آرڈر میک چکن میعل چاہیے
rumi_speaker_00414A_00414_A_16 ویٹ کیجیئے گا
rumi_speaker_00414A_00414_A_20 سر میری آواز آ رہی ہے آپ کو
rumi_speaker_00414A_00414_A_21 آ رہی ہے بالکل آ رہی ہے
rumi_speaker_00414A_00414_A_23 جی سر ویٹ کیجیئے گا آپ کا آرڈر
rumi_speaker_00414A_00414_A_35 آسلام وعلیکم دس اِس علی فرام میکڈونلڈز
rumi_speaker_00414A_00414_A_36 وعلیکم آسلام بھیا آرڈر میک چکن میعل چاہیے
rumi_speaker_00414A_00414_A_5 ہیلو ہاؤس نمبر فائیو
rumi_speaker_00414A_00414_A_7 بالکل
rumi_speaker_00414A_00414_A_9 جی جی
rumi_speaker_00415A_00415_A_1 وعلیکم آسلام جی ڈیلیوری کروانی ہے
rumi_speaker_00415A_00415_A_12 جی
rumi_speaker_00415A_00415_A_13 جو وہ چھوٹا برگر
rumi_speaker_00415A_00415_A_14 ہیپی میعل میں دیتے ہیں نہ اِس میں اکثر اِسپائیسی سوس ڈال دیتے ہیں وہ
rumi_speaker_00415A_00415_A_15 بس سہی ہے صرف یہی رکھئیے گا
rumi_speaker_00415A_00415_A_16 ڈرنک مائلو
rumi_speaker_00415A_00415_A_17 اچھا جی
rumi_speaker_00415A_00415_A_18 یہ کون سا ڈسپینسر والا مائلو ہے یا وہ ڈسپوزبل والا مائلو ہے
rumi_speaker_00415A_00415_A_19 ٹیٹرا پیک والا
rumi_speaker_00415A_00415_A_2 چار ہیپی میعل
rumi_speaker_00415A_00415_A_20 جی
rumi_speaker_00415A_00415_A_21 ٹھیک ہے تھینک یو
rumi_speaker_00415A_00415_A_22 اللہ حافظ
rumi_speaker_00415A_00415_A_24 فون نمبر سے سیو نہیں ہوا وا
rumi_speaker_00415A_00415_A_25 جی
rumi_speaker_00415A_00415_A_26 جی جی
rumi_speaker_00415A_00415_A_28 نہیں
rumi_speaker_00415A_00415_A_4 دو بوائے ٹوائز اور دو گرل ٹوائز
rumi_speaker_00415A_00415_A_5 برگر والے سارے
rumi_speaker_00415A_00415_A_6 چکن بیف
rumi_speaker_00415A_00415_A_7 چکن چکن
rumi_speaker_00415A_00415_A_9 ہہاں اِس میں اِسپائیسی سوس نہیں رکھئیے گا
rumi_speaker_00415B_00415_B_1 جی جی جی
rumi_speaker_00415B_00415_B_19 مسٹر یوسف کر رہے ہیں
rumi_speaker_00416A_00416_A_1 آسلام وعلیکم دس اِس ایجاز فرام میکڈونلڈز
rumi_speaker_00416A_00416_A_10 جی ایک کواٹر پاؤنڈر
rumi_speaker_00416A_00416_A_12 وعلیکم آسلام ایجاز حارث بات کر رہا ہوں
rumi_speaker_00416A_00416_A_13 نہیں سر ریگولر میعل میں کر دیں ڈرنک اِسپرائیٹ میں کر دیں
rumi_speaker_00416A_00416_A_14 ڈرنک اِسپرائیٹ
rumi_speaker_00416A_00416_A_16 ایک ہیپی میعل کر دیں
rumi_speaker_00416A_00416_A_18 نگیٹس والی کر دیں
rumi_speaker_00416A_00416_A_19 اور بوائز والا ٹوائے کر دیں
rumi_speaker_00416A_00416_A_21 ڈرنک مائلو نہیں یار اِسپرائیٹ یار
rumi_speaker_00416A_00416_A_22 ڈرنک اِسپرائیٹ آرڈر کمپلیٹ ہے
rumi_speaker_00416A_00416_A_23 آرڈر پلیس کرنا ہے آپ نے ففٹین منٹس
rumi_speaker_00416A_00416_A_24 جی آرڈر کمپلیٹ ہے ریپیٹ کر دیجیئے گا
rumi_speaker_00416A_00416_A_25 ایڈ آن میں چوکلیٹ سنڈے ایڈ کروانا چاہیں گے
rumi_speaker_00416A_00416_A_26 نہیں دوست
rumi_speaker_00416A_00416_A_27 آپ کا آرڈر ریپیٹ کر رہا ہوں کنفرم کیجیئے گا آپ نے آرڈر کیا ریگولر میعل میں کواٹر پاؤنڈر ودھ چیز
rumi_speaker_00416A_00416_A_28 ڈرنک اِسپرائیٹ ریگولر فرائز ہیپی میعل فور پیس نگیٹس ریگولر فرائز ڈرنک اِسپرائیٹ ٹوائے فور بوائے
rumi_speaker_00416A_00416_A_29 آپ کے آرڈر کی ٹوٹل اماؤنٹ ٹوویلو ٹوینٹی
rumi_speaker_00416A_00416_A_30 ڈیلیوری ٹائم تھرٹی منٹس ہے پیمنٹ صرف کیش پر ہو گی
rumi_speaker_00416A_00416_A_31 ٹھیک ہے
rumi_speaker_00416A_00416_A_32 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00416A_00416_A_34 جیل روڈ اے سی سی اے ڈویجن والے ایڈریس کے لئیے
rumi_speaker_00416A_00416_A_36 نمبر کے اگینسٹ ڈیٹیلز چیک کی جا رہی ہیں
rumi_speaker_00416A_00416_A_37 اچھا جی
rumi_speaker_00416A_00416_A_38 سر آرڈر حارث اسلم کے نام سے پلیس ہو گا
rumi_speaker_00416A_00416_A_40 جی جی ہاؤس نمبر ون ٹوویلو اے سٹریٹ فور نہیں سر نہیں سر سینٹرل اے سی سی ڈویجن
rumi_speaker_00416A_00416_A_7 تھینکس فور ویٹنگ میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00416A_00416_A_8 نہیں سر
rumi_speaker_00417A_00417_A_10 چوکلیٹ سنڈے اسٹرابیری سنڈے
rumi_speaker_00417A_00417_A_11 نیکسٹ آرڈر
rumi_speaker_00417A_00417_A_12 آپ ریگولر کسٹمر ہیں اور فرسٹ ٹائم آرڈر پلیس کر رہے ہیں
rumi_speaker_00417A_00417_A_13 کمپلیٹ ہے آرڈر سر
rumi_speaker_00417A_00417_A_14 ٹوٹل اماؤنٹ اِس نائن ہنڈریڈ اینڈ ایٹی رپیز ایکسپیکٹڈ ڈیلیوری ٹائمنگ فورٹی فائیو منٹس
rumi_speaker_00417A_00417_A_15 پیمنٹ موڈ بائے کیش کیجیئے گا تھینک یو فور کالنگ میکڈونلڈز
rumi_speaker_00417A_00417_A_16 نمبر بتا دیجیئے
rumi_speaker_00417A_00417_A_17 جی
rumi_speaker_00417A_00417_A_19 ہاؤس نمبر سکسٹی فور بی سکس ٹویلو
rumi_speaker_00417A_00417_A_2 ایکسٹرا سوس کے ساتھ ایڈیشنل چارجز ہوں گے ڈرنک کوک
rumi_speaker_00417A_00417_A_21 مسٹر حمزہ سے مخاطب ہوں
rumi_speaker_00417A_00417_A_22 تھینک یو فر ایڈریس کنفرمیشن سر میکڈونلڈز نے لانچ کیا ہے نیو گرینڈ میک کریسپی برگر آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_23 آرڈر بتا دیجیئے
rumi_speaker_00417A_00417_A_3 ون چیز سلائس ایکسٹرا
rumi_speaker_00417A_00417_A_4 جی لارج میعل میک عریبیہ ودھ آؤٹ ٹومیٹوز ودھ گارلک مایو شوٹ اینڈ ودھ چیز
rumi_speaker_00417A_00417_A_5 ڈرنک کوک اینڈ لارج فرائز
rumi_speaker_00417A_00417_A_6 کڑک چائے آرڈر کرنا چاہیں گے
rumi_speaker_00417A_00417_A_7 ایڈ آن کرنا چاہیں گے
rumi_speaker_00417A_00417_A_8 ڈسکاؤنٹڈ پرائسز میں فور پیسز نگیٹس اِسمول اِسپائیسی چکن برگر اسٹرابیری
rumi_speaker_00417A_00417_A_9 پائے ایپل پائے
rumi_speaker_00417B_00417_B_1 کرنا ہے
rumi_speaker_00417B_00417_B_12 سر میم آپ میرا ایک نمبر لکھ لیں
rumi_speaker_00417B_00417_B_13 زیرو تھری ڈبل ٹو
rumi_speaker_00417B_00417_B_15 نہیں میم میرا ایک
rumi_speaker_00417B_00417_B_19 نہیں میم میرا یہ سن لیں آرڈر
rumi_speaker_00417B_00417_B_2 ایکسٹرا سوس ہو گا
rumi_speaker_00417B_00417_B_20 ون لارج میک عریبیہ اِس میں ٹماٹو نہ ہو
rumi_speaker_00417B_00417_B_3 جی کوک اور ساتھ ایک چیز کا سلائس ہو صرف ایک
rumi_speaker_00417B_00417_B_5 نہیں جی
rumi_speaker_00417B_00417_B_7 ایڈ آن کیا مطلب
rumi_speaker_00417B_00417_B_8 او نہیں یار
rumi_speaker_00417B_00417_B_9 بل کتنا ہے
rumi_speaker_00418A_00418_A_11 میک چکن کی ڈیل کرنی ہے
rumi_speaker_00418A_00418_A_12 یہ
rumi_speaker_00418A_00418_A_17 نہیں
rumi_speaker_00418A_00418_A_2 اچھا میک چکن کرنا ہے میڈیم کی کیا پرائس ہیں
rumi_speaker_00418A_00418_A_3 جی
rumi_speaker_00418A_00418_A_5 میڈیم ہی کر دیں میک چکن کی میڈیم ڈیل کر دیں ایک
rumi_speaker_00418A_00418_A_7 نہیں تھینک یو
rumi_speaker_00418A_00418_A_8 جی
rumi_speaker_00418A_00418_A_9 وعلیکم آسلام
rumi_speaker_00418B_00418_B_10 ودھ چیز فائیو ایٹی میں ہے
rumi_speaker_00418B_00418_B_11 فائیو ہنڈریڈ ایٹی
rumi_speaker_00418B_00418_B_12 آسلام وعلیکم دس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00418B_00418_B_13 اوکے ودھ چیز
rumi_speaker_00418B_00418_B_14 جی
rumi_speaker_00418B_00418_B_16 میک چکن ودھ چیز ڈرنک کوک
rumi_speaker_00418B_00418_B_17 جی
rumi_speaker_00418B_00418_B_18 اوکے براؤنی سنڈے ٹرائے کرنا چاہیں گی آپ آئس کریم
rumi_speaker_00418B_00418_B_21 کمپلیٹ آرڈر ہے آپ کا
rumi_speaker_00418B_00418_B_22 مس نازش آپ کا آرڈر ہے ون میڈیم میعل میک چکن ودھ چیز ڈرنک کوک ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ رپیز اونلی
rumi_speaker_00418B_00418_B_23 یس فرمائیے
rumi_speaker_00418B_00418_B_24 پیمنٹ موڈ کیش کیجیئے گا ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہے
rumi_speaker_00418B_00418_B_25 بالکل آپ کا آرڈر پلیس کیا جائے گا
rumi_speaker_00418B_00418_B_26 ایڈریس ویریفائے کیا جا رہا ہے فرسٹ کنفرم کیجیئے گا پلیز
rumi_speaker_00418B_00418_B_27 مس نازش سے میری بات ہو رہی ہے
rumi_speaker_00418B_00418_B_28 ہاؤس نمبر ٹو الیون ایم بلاک جوہر ٹاؤن
rumi_speaker_00418B_00418_B_29 لاہور
rumi_speaker_00418B_00418_B_30 جی
rumi_speaker_00418B_00418_B_31 ایڈریس ویریفائے کرنے کا شکریہ کال پے موجود رہیے گا برانچ سے اپڈیٹس چیک ہو رہی ہیں
rumi_speaker_00418B_00418_B_5 کال پے موجود رہنے کا شکریہ میکڈونلڈز آفر کر رہا ہے گرینڈ اِسپائیسی میک کریسپی میعل کیا آپ ٹرائے کرنا چاہیں گے
rumi_speaker_00418B_00418_B_6 کیا آرڈر ہو گا آپ کا اِس میں وقت
rumi_speaker_00418B_00418_B_7 چکن میڈیم میعل
rumi_speaker_00418B_00418_B_8 میڈیم میعل میک چکن ہے
rumi_speaker_00418B_00418_B_9 فائیو سکسٹی میں ودھ آؤٹ چیز
rumi_speaker_00419A_00419_A_1 وعلیکم آسلام مسٹر فیضان میں سعادت بات کر رہا ہوں خیریت سے ہیں
rumi_speaker_00419A_00419_A_10 تو یہ ٹوٹل پیسے بتا دیں
rumi_speaker_00419A_00419_A_11 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_12 ابھی آپ کے پاس ایک برگر لانچ ہوا ہے چپوٹلے
rumi_speaker_00419A_00419_A_13 چپوٹلے مایو
rumi_speaker_00419A_00419_A_14 دونوں ودھ چیز ہیں
rumi_speaker_00419A_00419_A_15 جی
rumi_speaker_00419A_00419_A_18 بلیک کلر میں
rumi_speaker_00419A_00419_A_19 نہیں عام والی کوک ہے بلیک کلر میں
rumi_speaker_00419A_00419_A_2 سی سی بی
rumi_speaker_00419A_00419_A_21 ایک سیپرپٹ ہو گیا ایک ڈیل ہو گئی میری
rumi_speaker_00419A_00419_A_22 تھینک یو تھینک یو تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00419A_00419_A_23 اِس کا نام کیا ہے برگر کا گرینڈ
rumi_speaker_00419A_00419_A_26 اچھا یہ کتنے کا ہے
rumi_speaker_00419A_00419_A_27 میعل کے ساتھ کتنے کا ہے
rumi_speaker_00419A_00419_A_28 اچھا اِس کے اندر دو اگر لیں تو کوئی ڈیل نہیں آ رہی کیا
rumi_speaker_00419A_00419_A_31 آپ مجھے سیپرپٹ دو برگر کر دیں ودھ چیز
rumi_speaker_00419A_00419_A_32 اپوزیٹ یہ لکھ لیں اپوزیٹ
rumi_speaker_00419A_00419_A_4 اوکے سر
rumi_speaker_00419A_00419_A_6 کیا آپ مجھے ایک ڈیل کر دیں اِس میں
rumi_speaker_00419A_00419_A_7 اور ایک مجھے سیپرپٹ برگر کر دیں
rumi_speaker_00419A_00419_A_8 دو کمبینیشن ہوتے ہیں
rumi_speaker_00419A_00419_A_9 میڈیم کر دیں
rumi_speaker_00419B_00419_B_1 آسلام وعلیکم دس اِس فیضان فرام میکڈونلڈز
rumi_speaker_00419B_00419_B_11 اوکے ڈائیٹ کوک ہے آپ کی
rumi_speaker_00419B_00419_B_12 اللہ کا شکر ہے سر آپ سنائیں
rumi_speaker_00419B_00419_B_13 اوکے
rumi_speaker_00419B_00419_B_15 آرڈر کمپلیٹ ہے سر آپ کا
rumi_speaker_00419B_00419_B_17 اوکے سر آپ کی ٹوٹل اماؤنٹ ہو گئی تھرٹین ہنڈریڈ تھرٹی رپیز اونلی
rumi_speaker_00419B_00419_B_18 پیمنٹ موڈ کیش کیجیئے گا سر ڈیلیوری ٹائمنگ انشااللہ فورٹی فائیو منٹس ہیں
rumi_speaker_00419B_00419_B_20 سر گرینڈ اِسپائیسی میک کریسپی برگر ہے ودھ چپوٹلے مایو اینڈ اینڈ سمپل مایو
rumi_speaker_00419B_00419_B_21 گرینڈ اِسپائیسی میک کریسپی برگر سر
rumi_speaker_00419B_00419_B_22 سر اِس کی سیپرپٹ کی اماؤنٹ ہے فائیو ٹوینٹی ودھ آؤٹ چیز ودھ چیز فائیو ففٹی
rumi_speaker_00419B_00419_B_23 سیپرپٹ ہے یہ برگر
rumi_speaker_00419B_00419_B_24 اینڈ میعل کے ساتھ بھی اویلیبل ہے سر
rumi_speaker_00419B_00419_B_25 سر لارج میعل کی اماؤنٹ ہے
rumi_speaker_00419B_00419_B_26 ودھ چیز ایٹ تھرٹی ودھ آؤٹ چیز ایٹ ہنڈریڈ
rumi_speaker_00419B_00419_B_27 سر کوئی ڈیلز نہیں ہے اِس کے ساتھ صرف میلز میں اویلیبل ہے یہ
rumi_speaker_00419B_00419_B_3 اوکے سر فرسٹ اپنا ایڈریس ویریفائے کیجیئے گا ہاؤس نمبر فورٹی سکس اوبلیک ٹو خیابان ریحاد
rumi_speaker_00419B_00419_B_4 خیابان راحت فیز سکس ڈیفینس کراچی
rumi_speaker_00419B_00419_B_5 سر میعل کون سی لارج میعل
rumi_speaker_00419B_00419_B_6 اوکے سر میڈیم میعل
rumi_speaker_00419B_00419_B_7 سر میعل بتائیے گا اِس میں ودھ چیز ہے
rumi_speaker_00419B_00419_B_8 اوکے چپوٹلے مایو سمپل مایو
rumi_speaker_00419B_00419_B_9 اوکے دونوں ودھ چیز
