rumi_speaker_0027B_0027_B_1 وعلیکم آسلام
rumi_speaker_0027B_0027_B_11 اوکے
rumi_speaker_0027B_0027_B_12_1 یہ سیون ہو گیا ہے اور جو ہے ایک بڑے شوپر میں رکھ کے بھیج وائیے گا
rumi_speaker_0027B_0027_B_12_2 وہاں پے مینشن کردیں
rumi_speaker_0027B_0027_B_13 بِگ پیپر بیگ وہ نکل جاتے ہیں چھوٹے میں رکھنے سے اِس لیے کیپ اِن بِگ پیپر بیگ
rumi_speaker_0027B_0027_B_15 اور کیا چیز ہے اور وہ تو یہ ہو گیا چکن نگیٹس ایک سیکنڈ ہولڈ رکھئیے گا
rumi_speaker_0027B_0027_B_16 اِس وقت جو ہے نہ ڈیزرٹ میں کیا ہے
rumi_speaker_0027B_0027_B_18 اچھا
rumi_speaker_0027B_0027_B_19 یہ سب تو آئس کریم کے نام ہیں مں سر
rumi_speaker_0027B_0027_B_20_1 وہ جو ہے اوپر والا جو پہلے
rumi_speaker_0027B_0027_B_23 اچھا اب وہ جو ہوتے ہیں
rumi_speaker_0027B_0027_B_24 کیا نام ہے اِس کا کوکیز بھی ہوتے ہیں نہ آپ کے پاِس
rumi_speaker_0027B_0027_B_26 کوکیز بھی ہوتے ہیں اچھا
rumi_speaker_0027B_0027_B_27 وہ تو آرڈر
rumi_speaker_0027B_0027_B_28 کیکس بھی اویلیبل ہوتے ہیں اِس وقت
rumi_speaker_0027B_0027_B_3 فیز تھری
rumi_speaker_0027B_0027_B_31 وہ اِس کے بعد ہوتے ہیں بریک فاِسٹ میں نہ یعنی اچھا
rumi_speaker_0027B_0027_B_33 لنچ ٹائم میں نہیں ہوتے اویلیبل کیکس
rumi_speaker_0027B_0027_B_34 جو ہے صرف بریک فاسٹ میں ملیں گے
rumi_speaker_0027B_0027_B_35_1 ٹھیک ہے نہ یہی ہے نہ
rumi_speaker_0027B_0027_B_35_2 سہی ہے اب آپ ایسا کریں یہ جو آپ کے پاس جو ڈیزرٹس ہے
rumi_speaker_0027B_0027_B_36 وہ جو ہے
rumi_speaker_0027B_0027_B_38 بس
rumi_speaker_0027B_0027_B_40 میں سوچ رہی ہوں اِس وقت کیا ہو رہا ہے چار دس ہو
rumi_speaker_0027B_0027_B_42_1 بالکل
rumi_speaker_0027B_0027_B_46 وہ نہ وہ بھجوا دیجیئے گا آپ مجھے
rumi_speaker_0027B_0027_B_47 بس آپ مجھے نا یہی ڈن کر دیجیئے نہ یہی والے
rumi_speaker_0027B_0027_B_48 یہ جو ہے نہ میں نے ابھی لکھوائے ہیں
rumi_speaker_0027B_0027_B_50_1 فورٹی فائیو اچھا کوشش کیجیئے اِس سون پوسیبل بھجوا دیں ٹھیک ہے جلد از جلد بھجوا دیں جلدی جلدی تو اچھی بات ہے ٹھیک ہے تھینک یو اللہ حافظ
rumi_speaker_0027B_0027_B_5_1 نہیں یہ تو بہت شارٹ ایڈریس ہے
rumi_speaker_0027B_0027_B_5_2 شروع سے بولیے سی ٹو زیرو سیون
rumi_speaker_0027B_0027_B_6 ٹھیک ہے سیونٹین اچھا آفٹر دیٹ
rumi_speaker_0027B_0027_B_7 مجھے چاہیے تھے ریگولر بن ہوتے ہیں آپ کے پاس ٹووینٹی رپیز ایچ
rumi_speaker_0027B_0027_B_9 یہ مجھے چاہیے تھے
rumi_speaker_00281B_00281_B_10 تو آپ کو نہیں پتا
rumi_speaker_00281B_00281_B_11 جی نہیں سر ڈرائیو تھرو کے حوالے سے انفارمیشن نہیں ہوتی ہے سوری
rumi_speaker_00281B_00281_B_12 اچھا بتائیں نمبر
rumi_speaker_00281B_00281_B_13 نوٹ کیجیئے گا پلیز
rumi_speaker_00281B_00281_B_14 بولیں
rumi_speaker_00281B_00281_B_15 زیرو تھری زیرو نائن
rumi_speaker_00281B_00281_B_16 جی
rumi_speaker_00281B_00281_B_17 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_18 ڈبل سکس نائن ٹو
rumi_speaker_00281B_00281_B_19 فائیو نائن سیون
rumi_speaker_00281B_00281_B_2 آسلام وعلیکم دِس اِس شاہ جہاں فرام میکڈونلڈز
rumi_speaker_00281B_00281_B_20 فائیو نائن سیون
rumi_speaker_00281B_00281_B_21 کون صاحب ہوں گے یہاں پے
rumi_speaker_00281B_00281_B_22 سر آپ کال کر کے انفارمیشن لے سکتے ہیں
rumi_speaker_00281B_00281_B_23 برانچ میں
rumi_speaker_00281B_00281_B_25 یہ نمبر تو بند آ رہا ہے بھائی
rumi_speaker_00281B_00281_B_27 اور نمبر نوٹ کیجیئے سر ایک اور نمبر ہے
rumi_speaker_00281B_00281_B_28 بتائیں
rumi_speaker_00281B_00281_B_29 زیرو تھری ڈبل زیرو
rumi_speaker_00281B_00281_B_31 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_32 ایٹ ٹو فائیو
rumi_speaker_00281B_00281_B_33 ڈبل نائن فور فائیو
rumi_speaker_00281B_00281_B_34 ایک منٹ لائن پے ہی رہیں
rumi_speaker_00281B_00281_B_35 یہ بھی بند ہے
rumi_speaker_00281B_00281_B_36 سر اِس برانچ کے یہ دو ہی نمبر تھے
rumi_speaker_00281B_00281_B_4 سر
rumi_speaker_00281B_00281_B_5 ہوم ڈیلیوری کے لیے انفارمیشن لینا چاہ رہے ہیں آپ سر
rumi_speaker_00281B_00281_B_6 نہیں نہیں
rumi_speaker_00281B_00281_B_8 وزٹ کے لیے سر میں آپ کو برانچ کا نمبر دے سکتا ہوں آپ برانچ سے انفارمیشن
rumi_speaker_00282A_00282_A_11 جی جی یہ جو وہ میک چکن برگر ہے اِس میں
rumi_speaker_00282A_00282_A_12 ٹھیک ہے دو یہ کر دیں
rumi_speaker_00282A_00282_A_13 دونوں کوک کر دیں
rumi_speaker_00282A_00282_A_15 نہیں اِس پے ڈیل ہے ویسے میک کریسپی پے
rumi_speaker_00282A_00282_A_16 جو ریگولر ہے اِس کی کیا پرائس ہے
rumi_speaker_00282A_00282_A_17 چلیں یہ کر دیں
rumi_speaker_00282A_00282_A_18 ڈرنک ڈائیٹ کوک ہے
rumi_speaker_00282A_00282_A_2 جی
rumi_speaker_00282A_00282_A_21 اگر نہیں ہے پھر اِسپرائیٹ کر دیں
rumi_speaker_00282A_00282_A_25 بس یہی ہے
rumi_speaker_00282A_00282_A_8 نہیں وہ جو ڈیل ہے آئی تھنک فور ہنڈریڈ والی
rumi_speaker_00283A_00283_A_8 جی
rumi_speaker_00283B_00283_B_1 وعلیکم آسلام میں نے آرڈر پلیس کرنا ہے
rumi_speaker_00283B_00283_B_10 جی
rumi_speaker_00283B_00283_B_12 یا والا ایڈ کر لیں ایڈریس جو اب میں آپ کو بتاؤں گی
rumi_speaker_00283B_00283_B_14 لاہور
rumi_speaker_00283B_00283_B_15 بحریہ ٹاؤن
rumi_speaker_00283B_00283_B_16 بحریہ ٹاؤن میں صرف ایک ہی ہے برانچ
rumi_speaker_00283B_00283_B_17 آئی تھنک میں سمجھی آپ بحریہ ٹاؤن والی برانچ کا ایڈریس پوچھ رہی ہیں میرا ہے
rumi_speaker_00283B_00283_B_18 ہاؤس نمبر فور ایٹی تھری جیزمین بلاک
rumi_speaker_00283B_00283_B_19 جیزمین جی
rumi_speaker_00283B_00283_B_2 نہیں
rumi_speaker_00283B_00283_B_20 ٹوینٹی نائن
rumi_speaker_00283B_00283_B_21 فور ایٹی تھری
rumi_speaker_00283B_00283_B_22 جی
rumi_speaker_00283B_00283_B_24 ٹھیک ہے ٹھیک ہے
rumi_speaker_00283B_00283_B_25 جی
rumi_speaker_00283B_00283_B_26 جو ویلیو میعل میں ہے نہ میک عریبیہ
rumi_speaker_00283B_00283_B_27 وہ میعل کرنا ہے
rumi_speaker_00283B_00283_B_28 جی
rumi_speaker_00283B_00283_B_3 آپ کے پاس ایک اور ایڈریس بھی آ رہا ہو گا فور ایٹی تھری بحریہ ٹاؤن والا
rumi_speaker_00283B_00283_B_31 اوکے ڈبل چوکلیٹ کوکی ہو گا
rumi_speaker_00283B_00283_B_32 اچھا ایسا کریں ڈبل چوکلیٹ کوکی کر دیں اور ایک لارج فرائز کر دیں
rumi_speaker_00283B_00283_B_35 وہ تھی کیا کہتے ہیں بالکل
rumi_speaker_00283B_00283_B_37 اچھا آپ کا جو نگیٹس ہیں اِس کا بھی کوئی میعل ہے
rumi_speaker_00283B_00283_B_39 اوکے
rumi_speaker_00283B_00283_B_4 اچھا وہ شاید پھر دوسرے نمبر سے ہو اچھا لیکن آپ نہ بحریہ ٹاؤن والا ایڈریس
rumi_speaker_00283B_00283_B_42 جتنا بھی آپ نے بتایا ہے
rumi_speaker_00283B_00283_B_43 اگر ون پرسن کے لیے ہو تو نگیٹس کے ساتھ مطلب کیا کیا ہو گا
rumi_speaker_00283B_00283_B_44 اوکے
rumi_speaker_00283B_00283_B_45 اچھا
rumi_speaker_00283B_00283_B_48 اوکے
rumi_speaker_00283B_00283_B_49 اچھا
rumi_speaker_00283B_00283_B_50 پھر آپ ایسا کریں
rumi_speaker_00283B_00283_B_51 کہ نا آپ جو میں نے الگ سے لارج فرائز کروائی تھی نہ
rumi_speaker_00283B_00283_B_52 وہ آپ ریموو کر دیں اب میرا آرڈر جو ہے وہ ایسے ہو جائے گا کہ ایک ہے سکس پیسز نگیٹس والا
rumi_speaker_00283B_00283_B_53 میعل کر لیں
rumi_speaker_00283B_00283_B_55 ہاں
rumi_speaker_00283B_00283_B_56 نہیں
rumi_speaker_00283B_00283_B_57 یہ جو آپ کی فرائز کا سائز ہے وہ اِسمول اور ریگولر لارج ہے یا کس طرح سے ہے میڈیم نہیں ہے
rumi_speaker_00283B_00283_B_58 ہاں نہیں مجھے میڈیم والا چاہیے
rumi_speaker_00283B_00283_B_6 زیرو تھری زیرو ون
rumi_speaker_00283B_00283_B_60 سکس والا جو ہے نہ سکس نگیٹس کے ساتھ
rumi_speaker_00283B_00283_B_61 بلکے نہیں سکس نگیٹس کے ساتھ ساتھ لارج والا کر دیں
rumi_speaker_00283B_00283_B_62 سکس نگیٹس ودھ لارج فرائز یہ والا میعل کر دیں
rumi_speaker_00283B_00283_B_63 نہیں اچھا اب یہ جو ہے آرڈر یہ اِس طرح سے ہے نہ کے ایک تو عریبیہ میعل ہے
rumi_speaker_00283B_00283_B_64 ٹھیک ہے اب آپ مجھے ٹوٹل بتا دیں
rumi_speaker_00283B_00283_B_65 اوکے تھرٹین ہنڈریڈ
rumi_speaker_00283B_00283_B_66 چلیں
rumi_speaker_00283B_00283_B_7 فور ٹو
rumi_speaker_00283B_00283_B_8 فور تھری فور ون فور
rumi_speaker_00283B_00283_B_9 فور
rumi_speaker_00284A_00284_A_1 وعلیکم آسلام ایک آرڈر پلیس کروانا
rumi_speaker_00284A_00284_A_10 ہاں جی اور ایک گرینڈ چکن میک اِسپائیسی کرنا ہے ڈبل
rumi_speaker_00284A_00284_A_11 ہاں جی کوک ہوگی
rumi_speaker_00284A_00284_A_13 اونلی برگر ہو گا اِس کو ڈبل کرنا ہے
rumi_speaker_00284A_00284_A_15 ہاں جی
rumi_speaker_00284A_00284_A_17 یہ کتنے کا ہو جائے گا
rumi_speaker_00284A_00284_A_2 عاتیقہ منیر
rumi_speaker_00284A_00284_A_5 نہیں ہم نے پانچ میک چکن کروانے ہیں میعل میں
rumi_speaker_00284A_00284_A_6 نہیں ریگولر
rumi_speaker_00284A_00284_A_7 ودھ چیز ودھ چیز کے ایکسٹرا چارجز ہیں
rumi_speaker_00284A_00284_A_8 کتنا کا ہو جائے گا ایک اگر ودھ چیز کروائیں تو
rumi_speaker_00284A_00284_A_9 اچھا ودھ چیز کر دیں
rumi_speaker_00284B_00284_B_1 آسلام وعلیکم دِس اِس عبدللہ فرام میکڈونلڈز
rumi_speaker_00284B_00284_B_10 فیو سیکنڈز ہولڈ کیجیئے گا میم برانچ اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00284B_00284_B_11 تھینک یو فور بینگ آن آ کال میم میکڈونلڈز نے نیو پراڈکٹ لانچ کیا ہے ویلیو شئیر بیگ ودھ یو لائیک ٹو آرڈر
rumi_speaker_00284B_00284_B_12 لارج میعل ہو گی آپ کی
rumi_speaker_00284B_00284_B_13 ودھ چیز ہوں گے ودھ آؤٹ چیز
rumi_speaker_00284B_00284_B_14 بالکل میم
rumi_speaker_00284B_00284_B_16 میم ویسے اِس کی کوسٹ ہے فور ہنڈریڈ اینڈ سیونٹی فائیو آپ کو فائیو ہنڈریڈ کی
rumi_speaker_00284B_00284_B_18 فائیو ہنڈریڈ کا ہو گا ودھ چیز میم
rumi_speaker_00284B_00284_B_19 فائیو میلز ہیں آپ کی
rumi_speaker_00284B_00284_B_20 ڈرنک بتا دیں گی آپ کی کوک ہو گی سب میں
rumi_speaker_00284B_00284_B_21 فیو سیکنڈز ہولڈ کیجیئے گا میم
rumi_speaker_00284B_00284_B_22 اِسپائیسی گرینڈ چکن آپ کی میڈیم میعل ہو گی یا اونلی
rumi_speaker_00284B_00284_B_23 برگر ہو گا
rumi_speaker_00284B_00284_B_26 ڈبل پیٹی میں چاہ رہی ہیں آپ
rumi_speaker_00284B_00284_B_27 اِس کے علاوہ اینی فردر آرڈر کرنا چاہیں گی
rumi_speaker_00284B_00284_B_28 میم اِس کی کوسٹ ہو جائے گی ایٹ ہنڈریڈ سکسٹی رپیز میم
rumi_speaker_00284B_00284_B_29 اونلی سینڈوچ
rumi_speaker_00284B_00284_B_30 بالکل میم
rumi_speaker_00284B_00284_B_31 میم آپ کا آرڈر ریپیٹ کیا جا رہا ہے
rumi_speaker_00284B_00284_B_32 جی آپ کا آرڈر ریپیٹ کیا جا رہا ہے فائیو ریگولر میعل ہیں آپ کی میک چکن ودھ چیز
rumi_speaker_00284B_00284_B_33 ڈرنک کوک ہو گی سب میں ودھ ریگولر فرائز
rumi_speaker_00284B_00284_B_34 ون آپ کا اِسپائیسی گرینڈ چکن ہے
rumi_speaker_00284B_00284_B_35 اونلی برگر ودھ ایکسٹرا پیٹی
rumi_speaker_00284B_00284_B_36 اِس کے علاوہ آپ کو فری اِسٹرابیری سنڈے دیا جا رہا ہے انجوائے کیجیئے گا آپ کا ٹوٹل اماؤنٹ تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ ففٹی رپیز اونلی
rumi_speaker_00284B_00284_B_37 فورٹی فائیو منٹس میں آپ کو ڈیلیور کیا جائے گا پیمنٹ بائے کیش کیجیئے گا
rumi_speaker_00284B_00284_B_38 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00284B_00284_B_5 مس مس صفیہ اسپیکنگ
rumi_speaker_00284B_00284_B_6 اوکے میم اپنا ایڈریس کنفرم کر لیجیئے ہاؤس نمبر فور فورٹی ایٹ
rumi_speaker_00284B_00284_B_7 پیوپلز کولونی ون
rumi_speaker_00284B_00284_B_8 فیصل آباد یہی آپ کا ایڈریس ہو گا
rumi_speaker_00284B_00284_B_9 ہاں جی
rumi_speaker_00285B_00285_B_1 آسلام وعلیکم دِس اِس حسام فرام میکڈونلڈز
rumi_speaker_00285B_00285_B_10 ریگولر میعل ہو گی میک چکن ودھ چیز
rumi_speaker_00285B_00285_B_12 میم آن کال رہیے گا
rumi_speaker_00285B_00285_B_14 میم ڈیل کون سی ہو گی اِس میں کوک
rumi_speaker_00285B_00285_B_15 اینی فردر آرڈر میم
rumi_speaker_00285B_00285_B_16 اینی فردر میم
rumi_speaker_00285B_00285_B_18 آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے ایک ریگولر میعل ہے آپ کی میک چکن کی
rumi_speaker_00285B_00285_B_19 کر لی فرائز ڈرنک کوک
rumi_speaker_00285B_00285_B_21 ایڈ اونز میں آپ کی ٹوٹل اماؤنٹ ہو رہی ہے سیون ہنڈریڈ اینڈ ٹوینٹی رپیز اونلی
rumi_speaker_00285B_00285_B_22 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00285B_00285_B_23 انشااللہ فورٹی فائیو منٹس کے اندر آپ کو آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00285B_00285_B_24 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_25 تھینک یو سو مچ فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00285B_00285_B_4 ہاؤس نمبر ون فورٹی فائیو سٹریٹ نمبر سیونٹین
rumi_speaker_00285B_00285_B_5 بلاک وائے فیز تھری لاہور رائٹ
rumi_speaker_00285B_00285_B_6 مس صوبیہ کے نام سے
rumi_speaker_00285B_00285_B_7 میم میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ
rumi_speaker_00285B_00285_B_8 ففٹین ٹوینٹی میں آرڈر کرنا چاہیں گی آپ
rumi_speaker_00285B_00285_B_9 جی میم کیا آرڈر پلیس ہوگا
rumi_speaker_00286B_00286_B_1 آسلام وعلیکم دِس اِس محمود فرام میکڈونلڈز
rumi_speaker_00286B_00286_B_10 فور
rumi_speaker_00286B_00286_B_11 ٹو سیکنڈز ہولڈ کیجیئے گا سر
rumi_speaker_00286B_00286_B_12 سر دوبارہ نمبر بتا دیجیئے زیرو تھری فور فائیو
rumi_speaker_00286B_00286_B_13 آپ کی آواز بہت کٹ رہی ہے
rumi_speaker_00286B_00286_B_14 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_15 فور فائیو فور فائیو
rumi_speaker_00286B_00286_B_16 سری محمّد سعود کے نام مسٹر سعود کے نام سے
rumi_speaker_00286B_00286_B_17 سر ہاؤس نمبر ایٹین
rumi_speaker_00286B_00286_B_18 اوبلیک سیون سٹریٹ نمبر ہاؤس نمبر
rumi_speaker_00286B_00286_B_19 سر برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں کائینڈلی آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_2 جی بالکل
rumi_speaker_00286B_00286_B_20 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_21 میکڈونلڈز نے پروموشن لانچ کی ہے ویلیو شئیر بیگ کیا آپ آرڈر کرنا پسند کریں گے
rumi_speaker_00286B_00286_B_23 سر اپنا آرڈر بتا دیجیۓ
rumi_speaker_00286B_00286_B_24 سر لارج
rumi_speaker_00286B_00286_B_25 میڈیم کر دیں
rumi_speaker_00286B_00286_B_26 اوکے سر
rumi_speaker_00286B_00286_B_27 سر اینی فردر آرڈر
rumi_speaker_00286B_00286_B_29 چکن میک سر ڈبل پیٹی
rumi_speaker_00286B_00286_B_3 اپنا ایڈریس کنفرم کر دیجیۓ
rumi_speaker_00286B_00286_B_30 چکن میک
rumi_speaker_00286B_00286_B_31 سر میگا میک
rumi_speaker_00286B_00286_B_34 ایک سیکنڈ سر
rumi_speaker_00286B_00286_B_35 سر آن کال ویٹ کیجیئے گا
rumi_speaker_00286B_00286_B_36 سر آپ کا چکن میک ہو گیا ڈبل پیٹی میں
rumi_speaker_00286B_00286_B_37 سر ڈرنک کوک ہے
rumi_speaker_00286B_00286_B_38 سر آپ کی آواز پھر کٹ رہی ہے
rumi_speaker_00286B_00286_B_4 جی سر سر یہ آپ کا یہ نیو ایڈریس ہے ریگولر کسٹمر ہیں
rumi_speaker_00286B_00286_B_40 سر آپ کی آواز بہت
rumi_speaker_00286B_00286_B_5 فرسٹ ٹائم ہے
rumi_speaker_00286B_00286_B_7 زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_8 سر آواز کٹ رہی ہے زیرو تھری ڈبل ٹو
rumi_speaker_00286B_00286_B_9 فور فائیو فور فائیو
rumi_speaker_0028A_0028_A_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_10 مائزہ
rumi_speaker_0028A_0028_A_11 تبریز
rumi_speaker_0028A_0028_A_12 کس شہر سے بات کر رہی ہیں
rumi_speaker_0028A_0028_A_13 لاہور
rumi_speaker_0028A_0028_A_14 ایریا کون سا ہے
rumi_speaker_0028A_0028_A_15 ہاؤس نمبر
rumi_speaker_0028A_0028_A_16 آپ پلیز پوزیشن چینج کر لیجیئے آواز مجھے آپ کی کلئیر نہیں آ رہی ہے
rumi_speaker_0028A_0028_A_18 سوری
rumi_speaker_0028A_0028_A_19 فورٹی سیون اے گلبرگ ٹو
rumi_speaker_0028A_0028_A_2 اوکے ایڈریس
rumi_speaker_0028A_0028_A_20 گلبرگ تھری کا بلاک کون سا ہے
rumi_speaker_0028A_0028_A_21 سی ٹو
rumi_speaker_0028A_0028_A_23 پلاٹ نمبر فورٹی سیون اے ہے
rumi_speaker_0028A_0028_A_24 گھر پے ڈیلیوری ہے
rumi_speaker_0028A_0028_A_25 گھر نہیں ہے اِس کول ہے بیکن ہاؤس لبرٹی کیمپس اِس کول
rumi_speaker_0028A_0028_A_26 کوئی آلٹرنیٹ نمبر پروائیڈ کرنا چاہیں گی
rumi_speaker_0028A_0028_A_27 ایڈریس ریپیٹ کر رہی ہوں کنفرم کیجیئے فورٹی سیون اے بیکن ہاؤس لبرٹی کیمپس گلبرگ تھری بلاک سی ٹو لاہور
rumi_speaker_0028A_0028_A_28_1 اوکے مس مائدہ آپ نے میک کریسپی کی ڈیل آرڈر کی ہے فور سیونٹی کی
rumi_speaker_0028A_0028_A_29 دو ڈیل ہیں ڈرنک دونوں کوک ہوں گی
rumi_speaker_0028A_0028_A_3 کونسا ہے آرڈر فرسٹ ٹائم پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_30 اینی ادر آرڈر
rumi_speaker_0028A_0028_A_32 نو
rumi_speaker_0028A_0028_A_34 آن کال رہیے گا فیو سیکنڈ
rumi_speaker_0028A_0028_A_35_1 اوکے مس مائزہ اماؤنٹ آپ کی ہو گئی ہے نائن فورٹی رپیز اونلی کیش پیمنٹ ہے ودھن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا
rumi_speaker_0028A_0028_A_35_2 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0028A_0028_A_36 آسلام وعلیکم دِس اِس ریدا فرام میکڈونلڈز
rumi_speaker_0028A_0028_A_5 پہلی بار آرڈر پلیس کروا رہی ہیں آپ
rumi_speaker_0028A_0028_A_6 پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_7 آپ پہلی دفعہ آرڈر پلیس کروا رہی ہیں
rumi_speaker_0028A_0028_A_8 کس نام سے آرڈر ہو گا
rumi_speaker_0028A_0028_A_9 سوری
rumi_speaker_0028B_0028_B_1 وعلیکم آسلام
rumi_speaker_0028B_0028_B_11 ہیلو
rumi_speaker_0028B_0028_B_12 جی
rumi_speaker_0028B_0028_B_17 جی
rumi_speaker_0028B_0028_B_21 فورٹی
rumi_speaker_0028B_0028_B_24 تھری
rumi_speaker_0028B_0028_B_25 بلاک
rumi_speaker_0028B_0028_B_27 جی
rumi_speaker_0028B_0028_B_28 جی
rumi_speaker_0028B_0028_B_29 نہیں
rumi_speaker_0028B_0028_B_3 جی
rumi_speaker_0028B_0028_B_30 جی
rumi_speaker_0028B_0028_B_31 ٹھیک ہے دو دو آرڈر کیے ہیں
rumi_speaker_0028B_0028_B_32 جی
rumi_speaker_0028B_0028_B_33 نہیں
rumi_speaker_0028B_0028_B_5 جی
rumi_speaker_00290A_00290_A_1 دس اِس عباد فرام میکڈونلڈز
rumi_speaker_00290A_00290_A_10 لارج میعل
rumi_speaker_00290A_00290_A_12 ڈرنک کوک
rumi_speaker_00290A_00290_A_13 اینی فردر آرڈر
rumi_speaker_00290A_00290_A_14 اوکے
rumi_speaker_00290A_00290_A_15 آپ کے پاس
rumi_speaker_00290A_00290_A_19 ای ایم سوری ڈیزوں سوس اویلیبل نہیں ہے
rumi_speaker_00290A_00290_A_2 ہاؤس نمبر نائنٹی نہیں ایف ٹین اوبلیک ون
rumi_speaker_00290A_00290_A_21 پلین مایو اینڈ گارلک مایو سیپرپٹ شورٹ ہے کومپلیمنٹری اسٹرابیری سنڈے ہے
rumi_speaker_00290A_00290_A_23 ایڈاون میں آپ نے فور پیس نگیٹس ایڈ
rumi_speaker_00290A_00290_A_24 گرینڈ چکن کے اندر مایو ہیں
rumi_speaker_00290A_00290_A_26 آرڈر کی ٹوٹل اماؤنٹ ہے ایٹین ہنڈریڈ فورٹی رپیز اونلی پیمنٹ موڈ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00290A_00290_A_27 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00290A_00290_A_3 میں سمبل روڈ
rumi_speaker_00290A_00290_A_4 سٹی فیصلہ سٹی اسلام آباد
rumi_speaker_00290A_00290_A_6 ہاں جی ایڈریس کنفرم کرنا کا شکریہ میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کرنا چاہیں گے
rumi_speaker_00290A_00290_A_7 آرڈر بتائیے گا مسٹر برات خان
rumi_speaker_00290A_00290_A_8 لارج میعل
rumi_speaker_00290A_00290_A_9 اوکے
rumi_speaker_00290B_00290_B_10 اوکے
rumi_speaker_00290B_00290_B_12 اچھا اور
rumi_speaker_00290B_00290_B_13 ایک گرینڈ چکن اِسپائیسی کر دیں
rumi_speaker_00290B_00290_B_14 جی
rumi_speaker_00290B_00290_B_15 ڈرنک اِس کے ساتھ فینٹا ہے
rumi_speaker_00290B_00290_B_16 اچھا اِس کے اندر ایکسٹرا آئس کر دیں
rumi_speaker_00290B_00290_B_17 اوکے
rumi_speaker_00290B_00290_B_18 اچھا اور
rumi_speaker_00290B_00290_B_19 ایک آپ کر دیں
rumi_speaker_00290B_00290_B_20 گارلک مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_21 اور ایک پلین کا مایو کا ایکسٹرا شورٹ کر دیں
rumi_speaker_00290B_00290_B_22 اوکے
rumi_speaker_00290B_00290_B_23 اچھا ایک ڈیزوں ڈیزوں سوس اویلیبل ہے
rumi_speaker_00290B_00290_B_25 یار کل بی
rumi_speaker_00290B_00290_B_26 کل مجھے میلی ہے شورٹ پورا منگوایا ہے میں نے
rumi_speaker_00290B_00290_B_28 اچھا چلیں
rumi_speaker_00290B_00290_B_29 اچھا اور
rumi_speaker_00290B_00290_B_30 آرڈر کمپلیٹ ہے
rumi_speaker_00290B_00290_B_31 اچھا یہ ایڈ اونز میں نہ ایک فور پیسز نگیٹس کر دیں
rumi_speaker_00290B_00290_B_34 بس اِس کو ایکسٹرا کر دیں
rumi_speaker_00290B_00290_B_36 جی
rumi_speaker_00290B_00290_B_4 نہیں نہیں
rumi_speaker_00290B_00290_B_5 اچھا یہ کر دیں جی
rumi_speaker_00290B_00290_B_6 ڈبل بیف چیز برگر کر دیں
rumi_speaker_00290B_00290_B_7 ہاں جی
rumi_speaker_00290B_00290_B_8 اور ڈرنک کوک ہے جی
rumi_speaker_00297B_00297_B_10 کتنے میں ہو گا یہ بھائی
rumi_speaker_00297B_00297_B_11 نہیں آپ وہ ڈیل کر دیں مجھے وہ شیکس والی جو
rumi_speaker_00297B_00297_B_13 ونیلا شیک
rumi_speaker_00297B_00297_B_14 کتنے کی
rumi_speaker_00297B_00297_B_15 ایٹ ٹوینٹی
rumi_speaker_00297B_00297_B_16 جی
rumi_speaker_00297B_00297_B_17 چلیں ٹھیک ہے ایک وہ ڈیل کر دیں آپ
rumi_speaker_00297B_00297_B_18 نہیں کیریمل نہیں آپ کیا کہتے ہیں سارے آپ وہ کر دیں
rumi_speaker_00297B_00297_B_19 ہاں بھائی آخری دفعہ ہم نے کیا تھا تو انہوں نے نے کہا تھا کی ہنڈریڈ روپیز ایڈ ہوں گے تو
rumi_speaker_00297B_00297_B_2 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00297B_00297_B_20 اِس کے اندر آپ کے جونسی مرضی آپ کروا لیں
rumi_speaker_00297B_00297_B_21 چھا یہ کیریمل مطلب ایک سیکنڈ میں آپ کو نہ
rumi_speaker_00297B_00297_B_22 میرے ساتھ کال پے ہی رہے گا گا دو سیکنڈ
rumi_speaker_00297B_00297_B_23 ممّا
rumi_speaker_00297B_00297_B_25 ہیلو
rumi_speaker_00297B_00297_B_26 ہیلو
rumi_speaker_00297B_00297_B_27 جی بھائی وہ کر دیں آپ
rumi_speaker_00297B_00297_B_28 جو آپ نے کی تھی ونیلا شیک والی ڈیل جو تھی جس میں دو وہ تھے دو کیریمل
rumi_speaker_00297B_00297_B_29 بس
rumi_speaker_00297B_00297_B_3 آپ کی ایک ڈیل تھی جس میں چار شیکس ہوتے تھے
rumi_speaker_00297B_00297_B_30 کتنی دیر میں بھائی یہ ڈیلیور ہو جائے گا
rumi_speaker_00297B_00297_B_31 ہاں جی یہی ہے
rumi_speaker_00297B_00297_B_33 بھائی آپ اِس نمبر پے کال کیجیئے گا
rumi_speaker_00297B_00297_B_34 نہیں
rumi_speaker_00297B_00297_B_35 فون نمبر
rumi_speaker_00297B_00297_B_4 وہ کتنے کی تھی
rumi_speaker_00297B_00297_B_5 بھائی اسی سے کرواتے تھے فون نمبر ہوتا تھا ویسے زیرو تھری ٹو ون ڈبل فور سکس ایٹ فور سکس ایٹ
rumi_speaker_00297B_00297_B_6 ڈبل فور سکس ایٹ
rumi_speaker_00297B_00297_B_7 فور سکس ایٹ
rumi_speaker_00297B_00297_B_9 ہاں جی
rumi_speaker_00298A_00298_A_10 لاہور کا میں ایریا
rumi_speaker_00298A_00298_A_12 اقبال ٹاؤن کریم لاہور
rumi_speaker_00298A_00298_A_14 سکس ٹو زیرو کوئی سٹریٹ نمبر ہے
rumi_speaker_00298A_00298_A_16 میکڈونلڈز نے نیا ویلیو شئیر پیک
rumi_speaker_00298A_00298_A_17 لانچ کیا ہے پندرہ سو بیس روپے میں آرڈر کرنا چاھینگی
rumi_speaker_00298A_00298_A_19 میک فلوری اونلی وریو میں اویلیبل ہوتی ہے سنڈے ہوتی ہے اسٹرابیری میں
rumi_speaker_00298A_00298_A_2 جی میم میں آپ کو اِس حوالے سے ضرور اپڈیٹ کر دیتا
rumi_speaker_00298A_00298_A_21 دو اسٹرابیری سنڈے ایک میک فلوری اوریو
rumi_speaker_00298A_00298_A_4 ہاؤس میں پہلی دفعہ آرڈر کر رہی ہیں
rumi_speaker_00298A_00298_A_5 ٹھیک ہے
rumi_speaker_00298A_00298_A_6 کس نام سے آرڈر پلیس ہو گا میم
rumi_speaker_00298A_00298_A_8 سٹی
