rumi_speaker_00534A_00534_A_1 وعلیکم آسلام میں نے آرڈر پلیس کرنا تھا
rumi_speaker_00534A_00534_A_12 جی اور ایڈریس ہے ون ٹوینٹی فور ایف بلاک سٹریٹ فائیو فیز فائیو
rumi_speaker_00534A_00534_A_13 اور ایک ڈبل چیز برگر میعل کر دیں
rumi_speaker_00534A_00534_A_16 لارج
rumi_speaker_00534A_00534_A_19 ونیلا شیک کر دیں لارج
rumi_speaker_00534A_00534_A_2 لارج میعل کر دیں
rumi_speaker_00534A_00534_A_20 بس یہی آپ
rumi_speaker_00534A_00534_A_25 بس بس تھینک یو
rumi_speaker_00534A_00534_A_26 اللہ حافظ
rumi_speaker_00534A_00534_A_27 جی
rumi_speaker_00534A_00534_A_28 جی ایک گرینڈ اِسپائیسی چکن اِسپائیسی
rumi_speaker_00534A_00534_A_30 گرینڈ چکن اِسپائیسی
rumi_speaker_00534A_00534_A_31 اور فلیٹ او فش برگر کرنا ہے
rumi_speaker_00534A_00534_A_32 اور ایک
rumi_speaker_00534A_00534_A_33 اِسپائیسی میک کریسپی چکن ڈیلکس
rumi_speaker_00534A_00534_A_4 ودھ چیز یہ سارے ودھ چیز کر دیں
rumi_speaker_00534A_00534_A_5 جی ڈرنک کوک
rumi_speaker_00534A_00534_A_6 جی اِس کے ساتھ ایک چکن میک مفن کر دیں سکس پیسز
rumi_speaker_00534A_00534_A_8 نہیں سیپریٹ
rumi_speaker_00534B_00534_B_1 آسلام وعلیکم دس اِس شائستہ فرام میکڈونلڈز
rumi_speaker_00534B_00534_B_11 سکس پیسز نگیٹس نیکسٹ آرڈر میم
rumi_speaker_00534B_00534_B_12 میم آرڈر پلیس ہو جائے گا کائینڈلی نیم اور ایڈریس کنفرم کروائیے گا مسٹر تیمور کے نام سے آرڈر ہو گا
rumi_speaker_00534B_00534_B_13 لارج میڈیم ریگولر میعل
rumi_speaker_00534B_00534_B_14 او کے
rumi_speaker_00534B_00534_B_15 ڈرنک اِسپرائیٹ
rumi_speaker_00534B_00534_B_16 ون سیپریٹ لارج ونیلا شیک
rumi_speaker_00534B_00534_B_17 نیکسٹ آرڈر
rumi_speaker_00534B_00534_B_18 مسٹر تیمور کے نام سے آرڈر پلیس ہو رہا ہے میم آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون سیپریٹ اِسپائیسی گرینڈ چکن ون لارج میعل
rumi_speaker_00534B_00534_B_19 اِسپائیسی میک کریسپی ودھ چیز ڈرنک کوک سکس پیسز نگیٹس بار بی کیو سوس سیپریٹ آرڈر کیے ہیں ون لارج میعل ڈبل چیز برگر ودھ ڈرنک اِسپرائیٹ اینڈ ون لارج ونیلا شیک آپ نے آرڈر کیا ہے
rumi_speaker_00534B_00534_B_2 ایڈ آن ودھ سنڈے آرڈر کرنا چاہیں گی
rumi_speaker_00534B_00534_B_20 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ اِس تھری تھاؤزنڈ سیونٹی رپیز ففٹین ہنڈریڈ ابو سے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہے ہیں
rumi_speaker_00534B_00534_B_21 پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00534B_00534_B_22 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00534B_00534_B_23 سٹی لاہور
rumi_speaker_00534B_00534_B_25 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00534B_00534_B_26 اِسپائیسی گرینڈ چکن ہے
rumi_speaker_00534B_00534_B_27 او کے
rumi_speaker_00534B_00534_B_28 سیپریٹ آرڈر کر رہی ہیں نیکسٹ آرڈر
rumi_speaker_00534B_00534_B_29 ودھ چیز اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00534B_00534_B_3 نگیٹس
rumi_speaker_00534B_00534_B_30 ڈرنک کوک
rumi_speaker_00534B_00534_B_4 سیپریٹ آرڈر کروانا چاہیں گی ودھ میعل
rumi_speaker_00534B_00534_B_6 سیپریٹ سکس پیسز نگیٹس
rumi_speaker_00534B_00534_B_7 ودھ بار بی کیو سوس
rumi_speaker_00534B_00534_B_8 جسٹ ویٹ
rumi_speaker_00535A_00535_A_1 آسلام وعلیکم دس اِس تنزیلہ فرام میکڈونلڈز
rumi_speaker_00535A_00535_A_11 ون
rumi_speaker_00535A_00535_A_12 ہیلو آسلام وعلیکم
rumi_speaker_00535A_00535_A_14 او کے ملک چوکلیٹ کوکی ایڈ ہو جائے گا نیکسٹ آرڈر
rumi_speaker_00535A_00535_A_15 او کے اور جو ڈبل چوکلیٹ والی ڈیل ہے میعل ہے کیا پرائس ہیں
rumi_speaker_00535A_00535_A_16 لارج میعل
rumi_speaker_00535A_00535_A_17 جی لارج میعل
rumi_speaker_00535A_00535_A_18 میں انفورم کر دیتی ہوں آپ کو ڈبل میک چکن ہو گی ایٹ ہنڈریڈ اینڈ سکسٹی
rumi_speaker_00535A_00535_A_2 او کے
rumi_speaker_00535A_00535_A_20 ریگولر کی اماؤنٹ
rumi_speaker_00535A_00535_A_21 میڈیم ہو گی ایٹ ہنڈریڈ اینڈ ٹین
rumi_speaker_00535A_00535_A_22 اور ریگولر میں چیک کر لیتی ہوں
rumi_speaker_00535A_00535_A_23 وعلیکم آسلام
rumi_speaker_00535A_00535_A_24 جی
rumi_speaker_00535A_00535_A_25 سیون تھرٹی
rumi_speaker_00535A_00535_A_27 لارج ایٹ ہنڈریڈ
rumi_speaker_00535A_00535_A_28 سکسٹی
rumi_speaker_00535A_00535_A_29 او کے اور ایک لارج کر دیں
rumi_speaker_00535A_00535_A_30 ودھ چیز
rumi_speaker_00535A_00535_A_32 ودھ آؤٹ چیز
rumi_speaker_00535A_00535_A_35 ڈرنک کوک
rumi_speaker_00535A_00535_A_37 ایڈ آن کرنا چاہیں گی سنڈے
rumi_speaker_00535A_00535_A_38 سنڈے کی کیا پرائس ہیں اسٹرابیری سنڈے ٹو ہنڈریڈ
rumi_speaker_00535A_00535_A_39 چوکلیٹ یا اسٹرابیری
rumi_speaker_00535A_00535_A_40 نہیں اسٹرابیری
rumi_speaker_00535A_00535_A_41 ٹو ہنڈریڈ میں ایڈ آن
rumi_speaker_00535A_00535_A_42 ایک کر دیں
rumi_speaker_00535A_00535_A_43 اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_44 ون اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_45 جی
rumi_speaker_00535A_00535_A_46 جی
rumi_speaker_00535A_00535_A_47 اور کچھ ایڈ کریں گی آرڈر میں یا کمپلیٹ ہے نہیں نہیں آرڈر ریپیٹ کر دیں مجھے آپ
rumi_speaker_00535A_00535_A_49 ون کیریمل آئس لاٹے ون ملک چوکلیٹ کوکی ون لارج میعل ڈبل میک چکن ودھ آؤٹ چیز ڈرنک کوک ون اسٹرابیری سنڈے
rumi_speaker_00535A_00535_A_50 جی جی
rumi_speaker_00535A_00535_A_52 جی ایڈریس پہلے ہی میں آپ کا کنفرم کیا ہے ریپیٹ کر دیتی ہوں تھری ٹوینٹی فائیو بلاک ای آرمی ویلفئیر ہاؤسنگ سوسائیٹی لاہور
rumi_speaker_00535A_00535_A_53 جی جی جی جی بالکل
rumi_speaker_00535A_00535_A_54 ٹوٹل اماؤنٹ ہو گی سکسٹین ہنڈریڈ اینڈ سکسٹی رپیز اونلی ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00535A_00535_A_56 جی ایڈریس کنفرم کر لیجیئے ہاؤس نمبر تھری ٹوینٹی فائیو
rumi_speaker_00535A_00535_A_57 او کے او کے ہاں بھیج دیں ٹھیک ہے
rumi_speaker_00535A_00535_A_58 جی
rumi_speaker_00535A_00535_A_59 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ تھینک یو تھینک یو اللہ حافظ
rumi_speaker_00535A_00535_A_6 چوکلیٹ کوکیز
rumi_speaker_00535A_00535_A_61 آسلام وعلیکم دس اِس تنزیلہ فرام میکڈونلڈز
rumi_speaker_00535A_00535_A_63 جی جی
rumi_speaker_00535A_00535_A_64 تھینک یو میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی آرڈر کرنا چاہیں گی
rumi_speaker_00535A_00535_A_65 جی میں آپ کو ابھی بتاتی ہوں
rumi_speaker_00535A_00535_A_7 ون ٹو
rumi_speaker_00535A_00535_A_8 ون
rumi_speaker_00535A_00535_A_9 ملک چوکلیٹ
rumi_speaker_00536A_00536_A_10 ایک
rumi_speaker_00536A_00536_A_11 کوک ہو گئی ایک چکن چیسٹ پیس کر دیں
rumi_speaker_00536A_00536_A_12 جی
rumi_speaker_00536A_00536_A_13 ہاں چیسٹ کا
rumi_speaker_00536A_00536_A_14 چیسٹ کا پیس
rumi_speaker_00536A_00536_A_15 بس بِگ میک
rumi_speaker_00536A_00536_A_16 میک بیف ہے چکن چیسٹ پیس ہے
rumi_speaker_00536A_00536_A_17 ٹھیک ہے
rumi_speaker_00536A_00536_A_2 ایک بِگ میک بیف کر دیں
rumi_speaker_00536A_00536_A_20 ہیلو
rumi_speaker_00536A_00536_A_21 جی
rumi_speaker_00536A_00536_A_23 یس
rumi_speaker_00536A_00536_A_24 میعل نہیں چاہیے
rumi_speaker_00536A_00536_A_25 ڈیل میں کیا کیا آ رہا ہے
rumi_speaker_00536A_00536_A_27 بِگ میک
rumi_speaker_00536A_00536_A_28 بیف او کے
rumi_speaker_00536A_00536_A_29 نہیں
rumi_speaker_00536A_00536_A_3 لارج لارج کر دیں
rumi_speaker_00536A_00536_A_32 سوری
rumi_speaker_00536A_00536_A_4 نہیں اِس کے ساتھ کیسے ہیں
rumi_speaker_00536A_00536_A_8 سوری
rumi_speaker_00536A_00536_A_9 ایک بیف میک چکن بیف کر دیں
rumi_speaker_00536B_00536_B_1 آسلام وعلیکم دس اِس سید عبدالرحمان فرام میکڈونلڈز
rumi_speaker_00536B_00536_B_11 ایک آپ نے اِسپائیسی چکن
rumi_speaker_00536B_00536_B_12 جی بالکل آپ کا آرڈر پلیس کیا جائے گا مسٹر کامران کے نام سے آرڈر ہو گا
rumi_speaker_00536B_00536_B_14 آپ کا ٹوٹل پے بل اماؤنٹ ہے
rumi_speaker_00536B_00536_B_15 ویلکم آپ کا ٹوٹل پے بل اماؤنٹ ہے ون تھاؤزنڈ نائنٹی رپیز اونلی
rumi_speaker_00536B_00536_B_16 پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00536B_00536_B_17 سر فرائز اینڈ ڈرنک
rumi_speaker_00536B_00536_B_18 جی آپ نے ایک بیف بِگ میک آرڈر کیا ہے ڈرنک کوک کے ساتھ ودھ لارج فرائز ون
rumi_speaker_00536B_00536_B_19 اِسپائیسی چکن پیس
rumi_speaker_00536B_00536_B_2 لارج میعل بیف بِگ میک ڈرنک کوک
rumi_speaker_00536B_00536_B_20 چیسٹ ایڈ آن کیا گیا ہے ڈسکاؤنٹڈ ریٹس میں ٹوٹل اماؤنٹ ون تھاؤزنڈ نائنٹی رپیز آنلی پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00536B_00536_B_22 بلاک وائے ڈے ایچ اے فیز تھری لاہور
rumi_speaker_00536B_00536_B_23 تھینک یو فور ایڈریس کنفرمیشن مسٹر کامران میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر ٹرائے کرنا چاہیں گے
rumi_speaker_00536B_00536_B_24 او کے کیا آرڈر ہو گا
rumi_speaker_00536B_00536_B_25 جی
rumi_speaker_00536B_00536_B_26 معذرت چاہتا ہوں سر
rumi_speaker_00536B_00536_B_27 پوائنٹس کی ڈیٹیلز موجود نہیں ہوتی
rumi_speaker_00536B_00536_B_28 لارج میعل
rumi_speaker_00536B_00536_B_3 بیف بِگ میک سر وہی میں آپ سے پوچھ رہا ہوں لارج میعل میں آپ نے آرڈر کیا ہے بیف بِگ میک ڈرنک کوک ہو گی
rumi_speaker_00536B_00536_B_4 ایک
rumi_speaker_00536B_00536_B_5 چکن اِسپائیسی پیس
rumi_speaker_00536B_00536_B_6 او کے آپ کا اِسپائیسی چکن پیس ایڈ آن کیا جائے گا ڈسکاؤنٹڈ ریٹس میں نیکسٹ آرڈر
rumi_speaker_00536B_00536_B_7 جی میں آپ کا آرڈر ریپیٹ کر رہا ہوں مجھے کائینڈلی کنفرم کیجیئے گا
rumi_speaker_00536B_00536_B_8 آپ نے ایک لارج میعل آرڈر کی ہے بیف بِگ میک کی ڈرنک کے ساتھ
rumi_speaker_00536B_00536_B_9 ودھ لارج فرائز
rumi_speaker_00537A_00537_A_10 میک چکن اِسپائیسی نہیں ہوتا سر
rumi_speaker_00537A_00537_A_11 ودھ چیز ودھ آؤٹ چیز
rumi_speaker_00537A_00537_A_12 آسلام وعلیکم دس اِس زین فرام میکڈونلڈز
rumi_speaker_00537A_00537_A_13 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00537A_00537_A_14 او کے
rumi_speaker_00537A_00537_A_15 ون میک چکن سیپریٹ سر نیکسٹ آرڈر
rumi_speaker_00537A_00537_A_16 ڈیٹس اِٹ سر ایڈ آن میں نگیٹس لینا چاہیں گے
rumi_speaker_00537A_00537_A_17 فور پیسز نگیٹس آتے ہیں ایڈ آن میں ٹو ہنڈریڈ اماؤنٹ ہے
rumi_speaker_00537A_00537_A_18 ایڈ آن میں کر  سر نگیٹس فور پیس
rumi_speaker_00537A_00537_A_19 ہاں
rumi_speaker_00537A_00537_A_20 ٹھیک ہے سر
rumi_speaker_00537A_00537_A_3 میڈیم یا ریگولر سر
rumi_speaker_00537A_00537_A_4 ریگولر
rumi_speaker_00537A_00537_A_5 سب سے چھوٹی میعل
rumi_speaker_00537A_00537_A_6 ہاں
rumi_speaker_00537A_00537_A_7 ٹھیک ہے سر ون فلیٹ او فش برگر ہو گیا ڈرنک کوک
rumi_speaker_00537A_00537_A_9 ٹھیک ہے سر نیکسٹ آرڈر
rumi_speaker_00540B_00540_B_26 اوکے سر اینڈ
rumi_speaker_00540B_00540_B_28 اوکے سر
rumi_speaker_00540B_00540_B_30 ون واٹر اینڈ
rumi_speaker_00540B_00540_B_34 اینڈ ایریا
rumi_speaker_00540B_00540_B_35 ویلکم مسٹر حسن اینڈ تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00540B_00540_B_38 اینڈ سکٹر
rumi_speaker_00540B_00540_B_40 سٹریٹ نمبر سٹریٹ نیم
rumi_speaker_00541B_00541_B_1 جی ہاں
rumi_speaker_00541B_00541_B_17 اچھا مائلو کر دیں
rumi_speaker_00542A_00542_A_1 آسلام وعلیکم میں نے آرڈر پلیس
rumi_speaker_00542A_00542_A_15 اچھا چلیں ٹھیک ہے
rumi_speaker_00542A_00542_A_17 آسلام وعلیکم میں نے
rumi_speaker_00542A_00542_A_4 ہاں جی
rumi_speaker_00542A_00542_A_6 نوں
rumi_speaker_00542B_00542_B_1 آسلام وعلیکم دس اِس صدیق فرام میکڈونلڈز
rumi_speaker_00542B_00542_B_10 نیکسٹ آرڈر
rumi_speaker_00542B_00542_B_11 ٹو ریب کی ڈیل ہو گی
rumi_speaker_00542B_00542_B_13 دونوں ڈرنک کوک ہی ہو گی
rumi_speaker_00542B_00542_B_14 اوکے آرڈر کمپلیٹ ہے آپ کا
rumi_speaker_00542B_00542_B_16 براؤنی سنڈے آئس کریم ایڈ کرنا چاہیں گی
rumi_speaker_00542B_00542_B_19 میم ودھ ڈیل فور ہنڈریڈ ٹوینٹی رپیز کی ڈیل ہے یہ
rumi_speaker_00542B_00542_B_2 باربی کیو ریب آرڈر کرنا چاہیں گی
rumi_speaker_00542B_00542_B_20 میم جسٹ ون ریب ون ڈرنک کوک ہی یہ آپ کا جو آرڈر ہے وہ ہی پلیس کیا ہے فور ہنڈریڈ ٹوینٹی رپیز کی ڈیل ہے یہ
rumi_speaker_00542B_00542_B_22 آپ اپ کے تھورو جو دیکھ رہی ہیں وہ ودھ آؤٹ ٹیکس پرائس ہیں میم
rumi_speaker_00542B_00542_B_23 بالکل آرڈر پلیس ہو گا
rumi_speaker_00542B_00542_B_25 سیون پرسن ٹیکس جاتا ہے میم جو یہاں پے آرڈر کی ٹوٹل اماؤنٹ ہو جاتی ہے ایٹ ہنڈریڈ فورٹی رپیز ہیں
rumi_speaker_00542B_00542_B_26 نوں میم
rumi_speaker_00542B_00542_B_27 ون ریب اینڈ ون ڈرنک ہیں
rumi_speaker_00542B_00542_B_28 اوکے ایٹ ہنڈریڈ فورٹی رپیز اونلی پرائس ہیں پیمنٹ بائے کیجیئے گا ڈیلیوری ٹائم تھرٹی منٹ ہیں
rumi_speaker_00542B_00542_B_3 معذرت چاہوں گا باربی کیو اینڈ چپوٹلے ریب
rumi_speaker_00542B_00542_B_31 ہاؤس نمبر ٹو ففٹی ایٹ
rumi_speaker_00542B_00542_B_33 جی جی
rumi_speaker_00542B_00542_B_34 مس ہیرا کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00542B_00542_B_36 آرڈر فرمائیے
rumi_speaker_00542B_00542_B_4 آپ کی نیئرز برانچ میں اویلیبل نہیں جسٹ چیزی مایو ہیں
rumi_speaker_00542B_00542_B_6 سوری
rumi_speaker_00542B_00542_B_7 چیزی مایو تھری فلیور ہوتے ہیں میم باربی کیو چپوٹلے اینڈ چیزی مایو ٹو فلیور اویلیبل نہیں ہیں میم ون فلیور اویلیبل ہیں
rumi_speaker_00542B_00542_B_8 ڈرنک کوک
rumi_speaker_00543A_00543_A_1 آسلام وعلیکم جی میں نے ہوم ڈیلیوری آرڈر کرنا ہیں
rumi_speaker_00543A_00543_A_10 اچھا آپ کے پاس کیریمل سنڈے ہوتا ہے
rumi_speaker_00543A_00543_A_11 نوں میم
rumi_speaker_00543A_00543_A_12 سیونٹی ایٹ اے
rumi_speaker_00543A_00543_A_14 جی جی
rumi_speaker_00543A_00543_A_15 جی
rumi_speaker_00543A_00543_A_17 جی مسز ملک
rumi_speaker_00543A_00543_A_19 میں اپنا آرڈر بتاتی ہوں اپنا
rumi_speaker_00543A_00543_A_20 مجھے ٹو ہیپی میعل ودھ برگر ودھ آؤٹ مایونیز
rumi_speaker_00543A_00543_A_21 چلیں سہی یہ ٹھیک ہے
rumi_speaker_00543A_00543_A_3 آپ نے ودھ آؤٹ مایو نیز کیا ہے اِس کو
rumi_speaker_00543A_00543_A_4 ٹھیک ہے
rumi_speaker_00543A_00543_A_6 دونوں کے ساتھ
rumi_speaker_00543A_00543_A_7 نہیں بہن میں آرڈر بتاتی ہوں اپنا مجھے ایک اور چاہیے سکس پیس نگیٹس ریگولر میعل ودھ کوک
rumi_speaker_00543A_00543_A_8 جی
rumi_speaker_00543B_00543_B_10 یس میم
rumi_speaker_00543B_00543_B_11 کمپلیٹ آرڈر
rumi_speaker_00543B_00543_B_12 آسلام وعلیکم دس اِس اقرا فرام مکڈونلڈز
rumi_speaker_00543B_00543_B_13 آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے مس ملک
rumi_speaker_00543B_00543_B_14 آپ نے ٹو ہیپی میعل آرڈر کیے ہے چکن برگر
rumi_speaker_00543B_00543_B_15 ودھ آؤٹ مایو ودھ آؤٹ لیٹس ودھ آؤٹ چیز
rumi_speaker_00543B_00543_B_18 ون آپ نے ریگولر میں میعل آرڈر کی ہے سکس نگیٹس ودھ باربی کیو سوس ودھ ڈرنک کوک
rumi_speaker_00543B_00543_B_19 آرڈر کی ٹوٹل اماؤنٹ ہیں ففٹین ہنڈریڈ
rumi_speaker_00543B_00543_B_20 سکسٹی رپیز اونلی ایز آ کومپلیمنٹری آپ کو
rumi_speaker_00543B_00543_B_21 میڈیم فرائز سروو کی جا رہی پیمنٹ موڈ بائے کیش
rumi_speaker_00543B_00543_B_22 ڈیلیوری ٹائم فورٹی فائیو منٹ
rumi_speaker_00543B_00543_B_23 وعلیکم آسلام
rumi_speaker_00543B_00543_B_24 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00543B_00543_B_26 اوکے ہاؤس نمبر آپ کا سیونٹی ایٹ اے
rumi_speaker_00543B_00543_B_28 مسٹر عمر علی کا نام پے آرڈر پلیس کیا رہا ہے
rumi_speaker_00543B_00543_B_3 میم آپ کو انفورم کرنا چاہوں گی آپ کی نیئرز برانچ میں
rumi_speaker_00543B_00543_B_30 مخاطب کرنے کے لیے آپ کا نام جان سکتی
rumi_speaker_00543B_00543_B_31 تھینک یو مس ملک
rumi_speaker_00543B_00543_B_4 لیٹس اویلیبل نہیں ہیں برگر ودھ آؤٹ لیٹس ہیں
rumi_speaker_00543B_00543_B_5 جی ودھ آؤٹ مایو ودھ آؤٹ لیٹس ودھ ڈرنک کوک
rumi_speaker_00543B_00543_B_6 اوکے ٹوائے فور گرلز بوائے بوائے
rumi_speaker_00543B_00543_B_7 براؤنی سنڈے آرڈر کرنا چاہیں گی میم
rumi_speaker_00543B_00543_B_8 ودھ باربی کیو سوس
rumi_speaker_00543B_00543_B_9 ودھ ڈرنک کوک
rumi_speaker_00544A_00544_A_15 وہ یار آپ ایک کام کریں آپ سمپل گرینڈ اِسپائیسی کر دیں
rumi_speaker_00544A_00544_A_16 ہاں جی
rumi_speaker_00544A_00544_A_17 ہاں جی
rumi_speaker_00544A_00544_A_18 ودھ چیز کر دیں
rumi_speaker_00544A_00544_A_19 ودھ آؤٹ لائٹس کرنا
rumi_speaker_00544A_00544_A_2 بلاول ریاض
rumi_speaker_00544A_00544_A_23 آواز آ رہی ہے آپ کو میری
rumi_speaker_00544A_00544_A_29 بس یہی ہے
rumi_speaker_00544A_00544_A_3 ہاں جی
rumi_speaker_00544A_00544_A_32 بس یہی کر دیں یار
rumi_speaker_00544A_00544_A_35 اچھا پھر شیک کونسا ہے آپ کے پاس کوئی
rumi_speaker_00544A_00544_A_36 ونیلا اسٹرابیری یہ چوکلیٹ
rumi_speaker_00544A_00544_A_37 ونیلا اسٹرابیری یہ چوکلیٹ
rumi_speaker_00544A_00544_A_39 چوکلیٹ کر دیں
rumi_speaker_00544A_00544_A_40 دو کر دیں بھالے
rumi_speaker_00544A_00544_A_41 نہیں لارج نہیں ریگولر کر دیں
rumi_speaker_00544A_00544_A_42 نہیں چوکلیٹ شیک بھائی جان
rumi_speaker_00544A_00544_A_43 تم نے ونیلا کرنا ہیں چوکلیٹ کرنا ہیں
rumi_speaker_00544A_00544_A_46 بھائی ونیلا کرنا ہیں چوکلیٹ
rumi_speaker_00544A_00544_A_48 اوکے ٹھیک ہے
rumi_speaker_00544A_00544_A_50 زیرو تھری ٹو ون
rumi_speaker_00544A_00544_A_51 فور زیرو سکس
rumi_speaker_00544A_00544_A_52 ایٹ ٹو ایٹ تھری
rumi_speaker_00544A_00544_A_53 ہاں جی
rumi_speaker_00544A_00544_A_6 کیا ہے گرینڈ اِسپائیسی گرینڈ اسپائس
rumi_speaker_00544A_00544_A_7 اچھا یہ جو آپ کا پہلے والا گرینڈ اِسپائیسی ہے اِس ہی سائز کا ہوتا ہے
rumi_speaker_00544A_00544_A_9 گرینڈ اِسپائیسی میک کریسپی یہ کر دیں چپوٹلے کے ساتھ
rumi_speaker_00544B_00544_B_10 سوری سر چپوٹلے فلیور اویلیبل نہیں ہیں
rumi_speaker_00544B_00544_B_11 اونلی مایو ہیں سر
rumi_speaker_00544B_00544_B_12 کائینڈلی ایڈریس کنفرم کروا دیجیئے
rumi_speaker_00544B_00544_B_13 سر سوری پر وہ اویلیبل نہیں ہیں
rumi_speaker_00544B_00544_B_14 سمپل گرینڈ اِسپائیسی
rumi_speaker_00544B_00544_B_15 لارج میعل
rumi_speaker_00544B_00544_B_16 ودھ چیز
rumi_speaker_00544B_00544_B_17 ڈرنک کوک
rumi_speaker_00544B_00544_B_18 نیکسٹ آرڈر
rumi_speaker_00544B_00544_B_19 براؤنی سنڈے ٹرائے کرنا چاہیں گے سر
rumi_speaker_00544B_00544_B_2 مسٹر حسن ریاض کے نام سے آرڈر پلیس ہو گا
rumi_speaker_00544B_00544_B_20 ونیلا شیک ہے اسٹرابیری شیک چوکلیٹ شیک ہیں
rumi_speaker_00544B_00544_B_21 چوکلیٹ لارج
rumi_speaker_00544B_00544_B_22 اوکے دو ونیلا شیک
rumi_speaker_00544B_00544_B_24 اوکے ریگولر ٹو چوکلیٹ
rumi_speaker_00544B_00544_B_25 شیک نیکسٹ آرڈر
rumi_speaker_00544B_00544_B_26 اوکے میں آپ کا آرڈر ریپیٹ کر دیتا ہوں مسٹر حسن ویریفائی کی جیئے ون لارج میعل آپ نے آرڈر کیا ہے اِسپائیسی میک کریسپی ودھ چیز ودھ آؤٹ لیٹس ڈرنک کوک ودھ فرائز
rumi_speaker_00544B_00544_B_27 اینڈ ٹو ریگولر چوکلیٹ شیک آپ کی ٹوٹل اماؤنٹ ہیں ون تھاؤزنڈ تھری ٹوینٹی رپیز اونلی
rumi_speaker_00544B_00544_B_28 ڈیلیوری ٹائم تھری منٹ پیمنٹ موڈ بائے کیش کیجیئے گا سر
rumi_speaker_00544B_00544_B_29 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00544B_00544_B_3 علاقہ نمبر تھرٹی نائن سیکنڈ فلور کمرشل
rumi_speaker_00544B_00544_B_30 فرسٹ ٹائم آرڈر کر رہیں ہیں
rumi_speaker_00544B_00544_B_31 سر
rumi_speaker_00544B_00544_B_33 زیرو تھری ٹو ون
rumi_speaker_00544B_00544_B_34 فور زیرو سکس
rumi_speaker_00544B_00544_B_35 ایٹ ٹو ایٹ تھری
rumi_speaker_00544B_00544_B_5 آپ کو مخاطب کرنے کے لیے آپ کا گڈ نیم جان سکتا ہوں
rumi_speaker_00544B_00544_B_6 مسٹر بلاول ریاض آپ کی نئیر برانچ کی ڈیٹیل چیک کی جا رہی ہیں آن کال رہیے
rumi_speaker_00544B_00544_B_7 آن کال رہنے کا بہت شکریہ میکڈونلڈز لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر بغیر پیٹی سائز برگر ہیں ودھ ٹو فلیور چپوٹلے اینڈ مایو آرڈر کرنا چاہیں گے سر
rumi_speaker_00544B_00544_B_8 اِسپائیسی میک کریسپی برگر
rumi_speaker_00545A_00545_A_1 وعلیکم آسلام جی ایک آرڈر پلیس کروانا ہیں
rumi_speaker_00545A_00545_A_10 ہاں جی
rumi_speaker_00545A_00545_A_11 نہیں
rumi_speaker_00545A_00545_A_12 تین ہیپی میعل کرنے ہیں ودھ چکن برگر
rumi_speaker_00545A_00545_A_13 ہاں جی
rumi_speaker_00545A_00545_A_14 ہاں جی
rumi_speaker_00545A_00545_A_2 ایک بوائے دو گرلز
rumi_speaker_00545A_00545_A_3 ہاں
rumi_speaker_00545A_00545_A_4 ون تھاؤزنڈ فور ہنڈریڈ اینڈ ٹین
rumi_speaker_00545A_00545_A_5 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00545A_00545_A_8 نہیں نہیں ہاؤس ٹو فور تھری
rumi_speaker_00545A_00545_A_9 ہاں جی
rumi_speaker_00545B_00545_B_11 میم ٹوائے فور بوائے
rumi_speaker_00545B_00545_B_12 آسلام وعلیکم دس اِس احمد فرام میکڈونلڈز
rumi_speaker_00545B_00545_B_14 نیکسٹ آرڈر بتایے گا
rumi_speaker_00545B_00545_B_15 بس یہی
rumi_speaker_00545B_00545_B_16 اوکے آن کال رہیے گا میں آپ کا آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00545B_00545_B_21 میم آپ نے تین ہیپی میعل آرڈر کی ہے چکن برگر کے ساتھ
rumi_speaker_00545B_00545_B_23 جی میم ویٹ کیجیئے گا میں آپ کا ایڈریس کنفرم کر رہا ہوں
rumi_speaker_00545B_00545_B_25 جی میم
rumi_speaker_00545B_00545_B_26 فور کالنگ ٹیک کیئر اللہ حافظ
rumi_speaker_00545B_00545_B_3 اپنا آرڈر بتایے گا
rumi_speaker_00545B_00545_B_30 میم ہاؤس نمبر ٹین ہیں آپ
rumi_speaker_00545B_00545_B_32 تھینک یو فور ایڈریس کنفرمیشن میم مس افشاں کے نام سے پلیس ہو گا رائٹ
rumi_speaker_00545B_00545_B_33 ویٹ کیجیئے گا آپ کی نیئرز برانچ کی ڈیٹیل چیک کی جا رہی ہے
rumi_speaker_00545B_00545_B_6 اوکے میم ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_1 دس اِس زین فرام مکڈونلڈز
rumi_speaker_00546A_00546_A_10 تھینکس فور کال میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00546A_00546_A_12 اوکے سر ویٹ کیجیئے گا ون لارج پرائس
rumi_speaker_00546A_00546_A_14 سوری
rumi_speaker_00546A_00546_A_17 سر فیو سیکنڈ ویٹ کیجیئے گے سر نیم چینج کر دوں یہاں پے زیان ایان ہیں آپ کا نیم
rumi_speaker_00546A_00546_A_18 ٹھیک ہے ایان کر دیتا ہوں
rumi_speaker_00546A_00546_A_20 سر میں آپ کو بتا دیتا ہوں ویٹ کیجیئے گا
rumi_speaker_00546A_00546_A_3 برانچ کی ڈیٹیل چیک کی جائے گی
rumi_speaker_00546A_00546_A_4 سر میکڈونلڈز نے لانچ کیا ہے گیند اِسپائیسی میک کریسپی چپوٹلے فلیور اینڈ پلن مایو میں کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_00546A_00546_A_5 اونلی فرائز سر
rumi_speaker_00546A_00546_A_6 سر ایڈ آن میں نگیٹس وغیرہ لینا چاہیں گے
rumi_speaker_00546A_00546_A_7 تھینک یو
rumi_speaker_00546A_00546_A_9 تھرٹی منٹ جی سر
rumi_speaker_00546B_00546_B_1 وعلیکم آسلام
rumi_speaker_00546B_00546_B_11 نہیں
rumi_speaker_00546B_00546_B_12 ایک ون لارج فرائز کروانے تھے
rumi_speaker_00546B_00546_B_13 تھرٹی منٹس نہ
rumi_speaker_00546B_00546_B_18 ایان
rumi_speaker_00546B_00546_B_20 ہاں
rumi_speaker_00546B_00546_B_21 یہ میرے نمبر
rumi_speaker_00546B_00546_B_23 اِس پے ایان کردیں
rumi_speaker_00546B_00546_B_24 اِس پے ایان
rumi_speaker_00546B_00546_B_7 فیو سیکنڈ ویٹ کیجیئے گا
rumi_speaker_00546B_00546_B_9 نہیں نہیں ابھی یہی ہے
rumi_speaker_00547A_00547_A_10 نہیں تھینک یو وہ رہنے دیں ویلکم
rumi_speaker_00547A_00547_A_11 منی میک عریبیہ سیپریٹ آرڈر کروانا چاہ رہی ہیں ودھ میل
rumi_speaker_00547A_00547_A_13 اوکے نیکسٹ آرڈر
rumi_speaker_00547A_00547_A_15 مسٹر احسان قادر کے نام سے آرڈر پلیس ہو رہا ہیں میم آرڈر ریپیٹ کر رہی ہوں کائینڈلی کنفرم کیجیئے گا ون ریگولر میعل نائن پیسز نگیٹس ودھ سوئیٹ اینڈ سور سوس ڈرنک کوک
rumi_speaker_00547A_00547_A_16 ون ریگولر میعل سکس پیسز نگیٹس ودھ باربی کیو سوس اینڈ ڈرنک اِسپرائیٹ اینڈ ون منی میک عریبیہ آرڈر کیا ہے آپ نے
rumi_speaker_00547A_00547_A_17 تھینک یو فور آرڈر کنفرمیشن یور ٹوٹل اماؤنٹ ون تھاؤزنڈ سکس ہنڈریڈ ففٹی رپیز اونلی ففٹین ہنڈریڈ کے ابو پے ہم آپ کو کومپلیمنٹری میڈیم فرائز سروو کر رہیں ہیں
rumi_speaker_00547A_00547_A_18 پیمنٹ بائے کیش ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس
rumi_speaker_00547A_00547_A_2 ڈرنک کوک ہو گی میم نائن پیسز نگیٹس کے ساتھ
rumi_speaker_00547A_00547_A_20 ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ اللہ حافظ
rumi_speaker_00547A_00547_A_23 ہاؤس نمبر نائنٹی مہران بلاک علامہ ٹاؤن لاہور
rumi_speaker_00547A_00547_A_26 جی بالکل
rumi_speaker_00547A_00547_A_27 تھینک یو فور ایڈریس کنفرمیشن میم میکڈونلڈز نے لانچ کیا ہے گرینڈ اِسپائیسی میک کریسپی برگر آرڈر کرنا چاہیں گی
rumi_speaker_00547A_00547_A_28 لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_3 اوکے
rumi_speaker_00547A_00547_A_30 ریگولر میعل نائن پیسز نگیٹس سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_32 جی میم
rumi_speaker_00547A_00547_A_4 سکس پیسز نگیٹس لارج میڈیم ریگولر میعل میم
rumi_speaker_00547A_00547_A_6 سوس باربی کیو سوئیٹ اینڈ سور ہوٹ مسٹرڈ
rumi_speaker_00547A_00547_A_7 ڈرنک کوک
rumi_speaker_00547A_00547_A_9 اوکے ایڈ آن میں سنڈے آرڈر کرنا چاہیں گی
