rumi_speaker_0067A-000014 rumi_speaker_0067A_0067_A_8 rumi_speaker_0067A_0067_A_9
rumi_speaker_0067B-000001 rumi_speaker_0067B_0067_B_10 rumi_speaker_0067B_0067_B_12_1
rumi_speaker_0067B-000002 rumi_speaker_0067B_0067_B_13 rumi_speaker_0067B_0067_B_14
rumi_speaker_0067B-000003 rumi_speaker_0067B_0067_B_15 rumi_speaker_0067B_0067_B_16
rumi_speaker_0067B-000004 rumi_speaker_0067B_0067_B_17 rumi_speaker_0067B_0067_B_19
rumi_speaker_0067B-000005 rumi_speaker_0067B_0067_B_1_1 rumi_speaker_0067B_0067_B_20_1
rumi_speaker_0067B-000006 rumi_speaker_0067B_0067_B_22 rumi_speaker_0067B_0067_B_24
rumi_speaker_0067B-000007 rumi_speaker_0067B_0067_B_25 rumi_speaker_0067B_0067_B_26
rumi_speaker_0067B-000008 rumi_speaker_0067B_0067_B_28 rumi_speaker_0067B_0067_B_2_1
rumi_speaker_0067B-000009 rumi_speaker_0067B_0067_B_3 rumi_speaker_0067B_0067_B_30
rumi_speaker_0067B-00000a rumi_speaker_0067B_0067_B_31 rumi_speaker_0067B_0067_B_4
rumi_speaker_0067B-00000b rumi_speaker_0067B_0067_B_5 rumi_speaker_0067B_0067_B_7_1
rumi_speaker_0067B-00000c rumi_speaker_0067B_0067_B_8 rumi_speaker_0067B_0067_B_9
rumi_speaker_0068A-000001 rumi_speaker_0068A_0068_A_10 rumi_speaker_0068A_0068_A_11
rumi_speaker_0068A-000002 rumi_speaker_0068A_0068_A_13 rumi_speaker_0068A_0068_A_14
rumi_speaker_0068A-000003 rumi_speaker_0068A_0068_A_16 rumi_speaker_0068A_0068_A_2
rumi_speaker_0068A-000004 rumi_speaker_0068A_0068_A_6_1
rumi_speaker_0068B-000001 rumi_speaker_0068B_0068_B_1 rumi_speaker_0068B_0068_B_11
rumi_speaker_0068B-000002 rumi_speaker_0068B_0068_B_12 rumi_speaker_0068B_0068_B_13
rumi_speaker_0068B-000003 rumi_speaker_0068B_0068_B_14 rumi_speaker_0068B_0068_B_15
rumi_speaker_0068B-000004 rumi_speaker_0068B_0068_B_16 rumi_speaker_0068B_0068_B_18
rumi_speaker_0068B-000005 rumi_speaker_0068B_0068_B_19_1 rumi_speaker_0068B_0068_B_2
rumi_speaker_0068B-000006 rumi_speaker_0068B_0068_B_20 rumi_speaker_0068B_0068_B_21
rumi_speaker_0068B-000007 rumi_speaker_0068B_0068_B_22 rumi_speaker_0068B_0068_B_23
rumi_speaker_0068B-000008 rumi_speaker_0068B_0068_B_24 rumi_speaker_0068B_0068_B_25_1
rumi_speaker_0068B-000009 rumi_speaker_0068B_0068_B_26 rumi_speaker_0068B_0068_B_27
rumi_speaker_0068B-00000a rumi_speaker_0068B_0068_B_28 rumi_speaker_0068B_0068_B_29
rumi_speaker_0068B-00000b rumi_speaker_0068B_0068_B_3 rumi_speaker_0068B_0068_B_30
rumi_speaker_0068B-00000c rumi_speaker_0068B_0068_B_31 rumi_speaker_0068B_0068_B_32
rumi_speaker_0068B-00000d rumi_speaker_0068B_0068_B_33 rumi_speaker_0068B_0068_B_4_1
rumi_speaker_0068B-00000e rumi_speaker_0068B_0068_B_6 rumi_speaker_0068B_0068_B_7
rumi_speaker_0068B-00000f rumi_speaker_0068B_0068_B_8 rumi_speaker_0068B_0068_B_9
rumi_speaker_006A-000001 rumi_speaker_006A_006_A_1 rumi_speaker_006A_006_A_10
rumi_speaker_006A-000002 rumi_speaker_006A_006_A_11_1 rumi_speaker_006A_006_A_12
rumi_speaker_006A-000003 rumi_speaker_006A_006_A_2_1 rumi_speaker_006A_006_A_2_2
rumi_speaker_006A-000004 rumi_speaker_006A_006_A_3 rumi_speaker_006A_006_A_4
rumi_speaker_006A-000005 rumi_speaker_006A_006_A_5 rumi_speaker_006A_006_A_6
rumi_speaker_006A-000006 rumi_speaker_006A_006_A_8 rumi_speaker_006A_006_A_9
rumi_speaker_006B-000001 rumi_speaker_006B_006_B_2 rumi_speaker_006B_006_B_3_1
rumi_speaker_006B-000002 rumi_speaker_006B_006_B_3_2 rumi_speaker_006B_006_B_4_1
rumi_speaker_006B-000003 rumi_speaker_006B_006_B_6 rumi_speaker_006B_006_B_7
rumi_speaker_0071A-000001 rumi_speaker_0071A_0071_A_10 rumi_speaker_0071A_0071_A_11
rumi_speaker_0071A-000002 rumi_speaker_0071A_0071_A_12 rumi_speaker_0071A_0071_A_13
rumi_speaker_0071A-000003 rumi_speaker_0071A_0071_A_14 rumi_speaker_0071A_0071_A_15
rumi_speaker_0071A-000004 rumi_speaker_0071A_0071_A_16 rumi_speaker_0071A_0071_A_17
rumi_speaker_0071A-000005 rumi_speaker_0071A_0071_A_18 rumi_speaker_0071A_0071_A_2
rumi_speaker_0071A-000006 rumi_speaker_0071A_0071_A_20 rumi_speaker_0071A_0071_A_21
rumi_speaker_0071A-000007 rumi_speaker_0071A_0071_A_22 rumi_speaker_0071A_0071_A_23
rumi_speaker_0071A-000008 rumi_speaker_0071A_0071_A_24 rumi_speaker_0071A_0071_A_3
rumi_speaker_0071A-000009 rumi_speaker_0071A_0071_A_4_1 rumi_speaker_0071A_0071_A_5
rumi_speaker_0071A-00000a rumi_speaker_0071A_0071_A_6 rumi_speaker_0071A_0071_A_7
rumi_speaker_0071A-00000b rumi_speaker_0071A_0071_A_9
rumi_speaker_0071B-000001 rumi_speaker_0071B_0071_B_1 rumi_speaker_0071B_0071_B_11
rumi_speaker_0071B-000002 rumi_speaker_0071B_0071_B_12_1 rumi_speaker_0071B_0071_B_13
rumi_speaker_0071B-000003 rumi_speaker_0071B_0071_B_14_1 rumi_speaker_0071B_0071_B_16
rumi_speaker_0071B-000004 rumi_speaker_0071B_0071_B_17 rumi_speaker_0071B_0071_B_18
rumi_speaker_0071B-000005 rumi_speaker_0071B_0071_B_19 rumi_speaker_0071B_0071_B_2
rumi_speaker_0071B-000006 rumi_speaker_0071B_0071_B_3 rumi_speaker_0071B_0071_B_4
rumi_speaker_0071B-000007 rumi_speaker_0071B_0071_B_5 rumi_speaker_0071B_0071_B_7
rumi_speaker_0071B-000008 rumi_speaker_0071B_0071_B_8 rumi_speaker_0071B_0071_B_9
rumi_speaker_0072A-000001 rumi_speaker_0072A_0072_A_1 rumi_speaker_0072A_0072_A_10
rumi_speaker_0072A-000002 rumi_speaker_0072A_0072_A_2 rumi_speaker_0072A_0072_A_3
rumi_speaker_0072A-000003 rumi_speaker_0072A_0072_A_4 rumi_speaker_0072A_0072_A_5
rumi_speaker_0072A-000004 rumi_speaker_0072A_0072_A_6 rumi_speaker_0072A_0072_A_7
rumi_speaker_0072A-000005 rumi_speaker_0072A_0072_A_8 rumi_speaker_0072A_0072_A_9
rumi_speaker_0072B-000001 rumi_speaker_0072B_0072_B_1 rumi_speaker_0072B_0072_B_2
rumi_speaker_0072B-000002 rumi_speaker_0072B_0072_B_3 rumi_speaker_0072B_0072_B_4
rumi_speaker_0072B-000003 rumi_speaker_0072B_0072_B_5 rumi_speaker_0072B_0072_B_6
rumi_speaker_0072B-000004 rumi_speaker_0072B_0072_B_7 rumi_speaker_0072B_0072_B_8
rumi_speaker_0072B-000005 rumi_speaker_0072B_0072_B_9
rumi_speaker_0073A-000001 rumi_speaker_0073A_0073_A_1 rumi_speaker_0073A_0073_A_10
rumi_speaker_0073A-000002 rumi_speaker_0073A_0073_A_11 rumi_speaker_0073A_0073_A_12
rumi_speaker_0073A-000003 rumi_speaker_0073A_0073_A_13 rumi_speaker_0073A_0073_A_14
rumi_speaker_0073A-000004 rumi_speaker_0073A_0073_A_16 rumi_speaker_0073A_0073_A_17
rumi_speaker_0073A-000005 rumi_speaker_0073A_0073_A_5_1 rumi_speaker_0073A_0073_A_7
rumi_speaker_0073A-000006 rumi_speaker_0073A_0073_A_8 rumi_speaker_0073A_0073_A_9
rumi_speaker_0073B-000001 rumi_speaker_0073B_0073_B_1 rumi_speaker_0073B_0073_B_10
rumi_speaker_0073B-000002 rumi_speaker_0073B_0073_B_12 rumi_speaker_0073B_0073_B_13
rumi_speaker_0073B-000003 rumi_speaker_0073B_0073_B_15 rumi_speaker_0073B_0073_B_19
rumi_speaker_0073B-000004 rumi_speaker_0073B_0073_B_2 rumi_speaker_0073B_0073_B_20
rumi_speaker_0073B-000005 rumi_speaker_0073B_0073_B_22 rumi_speaker_0073B_0073_B_24
rumi_speaker_0073B-000006 rumi_speaker_0073B_0073_B_28 rumi_speaker_0073B_0073_B_29
rumi_speaker_0073B-000007 rumi_speaker_0073B_0073_B_30_1 rumi_speaker_0073B_0073_B_35
rumi_speaker_0073B-000008 rumi_speaker_0073B_0073_B_36 rumi_speaker_0073B_0073_B_37
rumi_speaker_0073B-000009 rumi_speaker_0073B_0073_B_38 rumi_speaker_0073B_0073_B_40
rumi_speaker_0073B-00000a rumi_speaker_0073B_0073_B_41 rumi_speaker_0073B_0073_B_42
rumi_speaker_0073B-00000b rumi_speaker_0073B_0073_B_43 rumi_speaker_0073B_0073_B_46
rumi_speaker_0073B-00000c rumi_speaker_0073B_0073_B_7 rumi_speaker_0073B_0073_B_8
rumi_speaker_0074A-000001 rumi_speaker_0074A_0074_A_10 rumi_speaker_0074A_0074_A_11
rumi_speaker_0074A-000002 rumi_speaker_0074A_0074_A_12 rumi_speaker_0074A_0074_A_13
rumi_speaker_0074A-000003 rumi_speaker_0074A_0074_A_15 rumi_speaker_0074A_0074_A_19
rumi_speaker_0074A-000004 rumi_speaker_0074A_0074_A_2 rumi_speaker_0074A_0074_A_20_1
rumi_speaker_0074A-000005 rumi_speaker_0074A_0074_A_3 rumi_speaker_0074A_0074_A_4
rumi_speaker_0074A-000006 rumi_speaker_0074A_0074_A_5 rumi_speaker_0074A_0074_A_6
rumi_speaker_0074A-000007 rumi_speaker_0074A_0074_A_7_1 rumi_speaker_0074A_0074_A_8
rumi_speaker_0074A-000008 rumi_speaker_0074A_0074_A_9
rumi_speaker_0074B-000001 rumi_speaker_0074B_0074_B_10 rumi_speaker_0074B_0074_B_11
rumi_speaker_0074B-000002 rumi_speaker_0074B_0074_B_12 rumi_speaker_0074B_0074_B_14
rumi_speaker_0074B-000003 rumi_speaker_0074B_0074_B_15_1 rumi_speaker_0074B_0074_B_15_2
rumi_speaker_0074B-000004 rumi_speaker_0074B_0074_B_16 rumi_speaker_0074B_0074_B_18
rumi_speaker_0074B-000005 rumi_speaker_0074B_0074_B_19 rumi_speaker_0074B_0074_B_1_1
rumi_speaker_0074B-000006 rumi_speaker_0074B_0074_B_2 rumi_speaker_0074B_0074_B_20
rumi_speaker_0074B-000007 rumi_speaker_0074B_0074_B_21 rumi_speaker_0074B_0074_B_22
rumi_speaker_0074B-000008 rumi_speaker_0074B_0074_B_23 rumi_speaker_0074B_0074_B_25_1
rumi_speaker_0074B-000009 rumi_speaker_0074B_0074_B_25_2 rumi_speaker_0074B_0074_B_26
rumi_speaker_0074B-00000a rumi_speaker_0074B_0074_B_3 rumi_speaker_0074B_0074_B_4
rumi_speaker_0074B-00000b rumi_speaker_0074B_0074_B_5 rumi_speaker_0074B_0074_B_6
rumi_speaker_0074B-00000c rumi_speaker_0074B_0074_B_7 rumi_speaker_0074B_0074_B_9
rumi_speaker_0075A-000001 rumi_speaker_0075A_0075_A_1 rumi_speaker_0075A_0075_A_10
rumi_speaker_0075A-000002 rumi_speaker_0075A_0075_A_11 rumi_speaker_0075A_0075_A_12
rumi_speaker_0075A-000003 rumi_speaker_0075A_0075_A_13 rumi_speaker_0075A_0075_A_14_1
rumi_speaker_0075A-000004 rumi_speaker_0075A_0075_A_14_2 rumi_speaker_0075A_0075_A_14_3
rumi_speaker_0075A-000005 rumi_speaker_0075A_0075_A_15 rumi_speaker_0075A_0075_A_16
rumi_speaker_0075A-000006 rumi_speaker_0075A_0075_A_17 rumi_speaker_0075A_0075_A_18
rumi_speaker_0075A-000007 rumi_speaker_0075A_0075_A_3 rumi_speaker_0075A_0075_A_4
rumi_speaker_0075A-000008 rumi_speaker_0075A_0075_A_5 rumi_speaker_0075A_0075_A_6
rumi_speaker_0075A-000009 rumi_speaker_0075A_0075_A_7 rumi_speaker_0075A_0075_A_8
rumi_speaker_0075B-000001 rumi_speaker_0075B_0075_B_1 rumi_speaker_0075B_0075_B_11
rumi_speaker_0075B-000002 rumi_speaker_0075B_0075_B_12 rumi_speaker_0075B_0075_B_13
rumi_speaker_0075B-000003 rumi_speaker_0075B_0075_B_14 rumi_speaker_0075B_0075_B_15
rumi_speaker_0075B-000004 rumi_speaker_0075B_0075_B_16 rumi_speaker_0075B_0075_B_17
rumi_speaker_0075B-000005 rumi_speaker_0075B_0075_B_18 rumi_speaker_0075B_0075_B_2
rumi_speaker_0075B-000006 rumi_speaker_0075B_0075_B_3 rumi_speaker_0075B_0075_B_4
rumi_speaker_0075B-000007 rumi_speaker_0075B_0075_B_5 rumi_speaker_0075B_0075_B_6
rumi_speaker_0075B-000008 rumi_speaker_0075B_0075_B_7 rumi_speaker_0075B_0075_B_8_1
rumi_speaker_0075B-000009 rumi_speaker_0075B_0075_B_8_2 rumi_speaker_0075B_0075_B_9
rumi_speaker_0077A-000001 rumi_speaker_0077A_0077_A_1 rumi_speaker_0077A_0077_A_11
rumi_speaker_0077A-000002 rumi_speaker_0077A_0077_A_12 rumi_speaker_0077A_0077_A_13
rumi_speaker_0077A-000003 rumi_speaker_0077A_0077_A_14_1 rumi_speaker_0077A_0077_A_14_2
rumi_speaker_0077A-000004 rumi_speaker_0077A_0077_A_14_3 rumi_speaker_0077A_0077_A_2
rumi_speaker_0077A-000005 rumi_speaker_0077A_0077_A_3 rumi_speaker_0077A_0077_A_4
rumi_speaker_0077A-000006 rumi_speaker_0077A_0077_A_5 rumi_speaker_0077A_0077_A_6
rumi_speaker_0077A-000007 rumi_speaker_0077A_0077_A_7_1 rumi_speaker_0077A_0077_A_7_2
rumi_speaker_0077A-000008 rumi_speaker_0077A_0077_A_8
rumi_speaker_0077B-000001 rumi_speaker_0077B_0077_B_1 rumi_speaker_0077B_0077_B_11
rumi_speaker_0077B-000002 rumi_speaker_0077B_0077_B_12 rumi_speaker_0077B_0077_B_2
rumi_speaker_0077B-000003 rumi_speaker_0077B_0077_B_3 rumi_speaker_0077B_0077_B_4
rumi_speaker_0077B-000004 rumi_speaker_0077B_0077_B_5 rumi_speaker_0077B_0077_B_7
rumi_speaker_0077B-000005 rumi_speaker_0077B_0077_B_8 rumi_speaker_0077B_0077_B_9
rumi_speaker_0077B-000006 rumi_speaker_0077B_0077_B_9_1
rumi_speaker_0078A-000001 rumi_speaker_0078A_0078_A_1_1 rumi_speaker_0078A_0078_A_1_2
rumi_speaker_0078A-000002 rumi_speaker_0078A_0078_A_9_1
rumi_speaker_0078B-000001 rumi_speaker_0078B_0078_B_10_1 rumi_speaker_0078B_0078_B_1_1
rumi_speaker_0078B-000002 rumi_speaker_0078B_0078_B_2_1 rumi_speaker_0078B_0078_B_5_1
rumi_speaker_0078B-000003 rumi_speaker_0078B_0078_B_7_1 rumi_speaker_0078B_0078_B_9_1
rumi_speaker_0079A-000001 rumi_speaker_0079A_0079_A_11_1 rumi_speaker_0079A_0079_A_12_1
rumi_speaker_0079A-000002 rumi_speaker_0079A_0079_A_13_1 rumi_speaker_0079A_0079_A_16_1
rumi_speaker_0079A-000003 rumi_speaker_0079A_0079_A_1_1 rumi_speaker_0079A_0079_A_25_1
rumi_speaker_0079A-000004 rumi_speaker_0079A_0079_A_28_1 rumi_speaker_0079A_0079_A_2_1
rumi_speaker_0079A-000005 rumi_speaker_0079A_0079_A_30_1 rumi_speaker_0079A_0079_A_31_1
rumi_speaker_0079A-000006 rumi_speaker_0079A_0079_A_31_2 rumi_speaker_0079A_0079_A_32_1
rumi_speaker_0079A-000007 rumi_speaker_0079A_0079_A_3_1 rumi_speaker_0079A_0079_A_9_1
rumi_speaker_0079B-000001 rumi_speaker_0079B_0079_B_11_1 rumi_speaker_0079B_0079_B_12_1
rumi_speaker_0079B-000002 rumi_speaker_0079B_0079_B_20_1 rumi_speaker_0079B_0079_B_20_2
rumi_speaker_0079B-000003 rumi_speaker_0079B_0079_B_26_1 rumi_speaker_0079B_0079_B_3_1
rumi_speaker_0079B-000004 rumi_speaker_0079B_0079_B_4_1 rumi_speaker_0079B_0079_B_4_2
rumi_speaker_007A-000001 rumi_speaker_007A_007_A_14 rumi_speaker_007A_007_A_17
rumi_speaker_007A-000002 rumi_speaker_007A_007_A_18 rumi_speaker_007A_007_A_3
rumi_speaker_007A-000003 rumi_speaker_007A_007_A_4 rumi_speaker_007A_007_A_5
rumi_speaker_007A-000004 rumi_speaker_007A_007_A_6 rumi_speaker_007A_007_A_7
rumi_speaker_007B-000001 rumi_speaker_007B_007_B_1 rumi_speaker_007B_007_B_10_1
rumi_speaker_007B-000002 rumi_speaker_007B_007_B_10_2 rumi_speaker_007B_007_B_11
rumi_speaker_007B-000003 rumi_speaker_007B_007_B_13 rumi_speaker_007B_007_B_15
rumi_speaker_007B-000004 rumi_speaker_007B_007_B_2 rumi_speaker_007B_007_B_4
rumi_speaker_007B-000005 rumi_speaker_007B_007_B_6 rumi_speaker_007B_007_B_8
rumi_speaker_007B-000006 rumi_speaker_007B_007_B_9
rumi_speaker_0080A-000001 rumi_speaker_0080A_0080_A_2_1 rumi_speaker_0080A_0080_A_5_1
rumi_speaker_0080B-000001 rumi_speaker_0080B_0080_B_1_1 rumi_speaker_0080B_0080_B_21_1
rumi_speaker_0080B-000002 rumi_speaker_0080B_0080_B_21_2 rumi_speaker_0080B_0080_B_21_3
rumi_speaker_0080B-000003 rumi_speaker_0080B_0080_B_21_4 rumi_speaker_0080B_0080_B_23_1
rumi_speaker_0080B-000004 rumi_speaker_0080B_0080_B_25_1 rumi_speaker_0080B_0080_B_27_1
rumi_speaker_0080B-000005 rumi_speaker_0080B_0080_B_29_1 rumi_speaker_0080B_0080_B_2_1
rumi_speaker_0080B-000006 rumi_speaker_0080B_0080_B_2_2 rumi_speaker_0080B_0080_B_3_1
rumi_speaker_0080B-000007 rumi_speaker_0080B_0080_B_4_1 rumi_speaker_0080B_0080_B_7_1
rumi_speaker_0080B-000008 rumi_speaker_0080B_0080_B_8_1
rumi_speaker_0081A-000001 rumi_speaker_0081A_0081_A_11_1 rumi_speaker_0081A_0081_A_12_1
rumi_speaker_0081A-000002 rumi_speaker_0081A_0081_A_14_1 rumi_speaker_0081A_0081_A_20_1
