rumi_speaker_0067A_0067_A_8 تھری پیسز کی ہو گی اور ٹو پیسز کی ہو گی لارج میڈیم اور ریگولر
rumi_speaker_0067A_0067_A_9 لارج میڈیم ریگولر
rumi_speaker_0067B_0067_B_10 بہن آپ کیا کھا رہی ہیں
rumi_speaker_0067B_0067_B_12_1 اچھا یہ ٹو ایپل پائز ہوگی
rumi_speaker_0067B_0067_B_13 ہاں جی
rumi_speaker_0067B_0067_B_14 ڈرنک کوک ہو گی
rumi_speaker_0067B_0067_B_15 ایک ٹو چیز برگر ڈیل ہے
rumi_speaker_0067B_0067_B_16 ڈرنک ایک ہو گی کوک ہو گی
rumi_speaker_0067B_0067_B_17 اِس کے علاوہ جو ہے آپ ایسا کریں اِسپائیسی میک کریسپی کر دیں
rumi_speaker_0067B_0067_B_19 ہاں جی ڈرنک کوک ہے
rumi_speaker_0067B_0067_B_1_1 آرڈر پلیس کرنا ہیں
rumi_speaker_0067B_0067_B_20_1 اِس کے علاوہ ایک وہ فیلیٹ و فش ڈیل کردیں
rumi_speaker_0067B_0067_B_22 جی
rumi_speaker_0067B_0067_B_24 ہاں جی
rumi_speaker_0067B_0067_B_25 ٹھیک ہے پیمنٹ کیش ہو گی اچھا ایک جو ہے وہ
rumi_speaker_0067B_0067_B_26 اِسپائیسی چکن نہیں
rumi_speaker_0067B_0067_B_28 اِسپائیسی کرنچ چکن
rumi_speaker_0067B_0067_B_2_1 نہیں نہیں یہ کراچی کا ایڈریس ہے
rumi_speaker_0067B_0067_B_3 ہاں جی
rumi_speaker_0067B_0067_B_30 ہاں جی
rumi_speaker_0067B_0067_B_31 اللہ حافظ
rumi_speaker_0067B_0067_B_4 آرڈر ہے ایک ایپل پائی
rumi_speaker_0067B_0067_B_5 ہاں اور
rumi_speaker_0067B_0067_B_7_1 اچھا سننے چکن پیسز کی میعل ہے
rumi_speaker_0067B_0067_B_8 اچھا ایک ٹو پیسز کی ڈیل کر دیں
rumi_speaker_0067B_0067_B_9 ریگولر
rumi_speaker_0068A_0068_A_10 جی اور ایک کافی
rumi_speaker_0068A_0068_A_11 کاپوچینو اِسمول میں
rumi_speaker_0068A_0068_A_13 ٹو پیسز کیا ہوتا ہے
rumi_speaker_0068A_0068_A_14 ہاں ٹھیک ہے پھر یہی کر دیں
rumi_speaker_0068A_0068_A_16 ٹھیک ہے
rumi_speaker_0068A_0068_A_2 جی
rumi_speaker_0068A_0068_A_6_1 چکن سوسس مفن جو ہوتا ہے آپ کا چکن سوسس مفن
rumi_speaker_0068B_0068_B_1 آسلام وعلیکم دِس اِس مہرین فرام میکڈونلڈز
rumi_speaker_0068B_0068_B_11 کافی میں کونسی کافی آرڈر کرنا چاہیں گے سر
rumi_speaker_0068B_0068_B_12 کاپوچینو اِسمول انفورم کرنا چاہوں گی ٹوٹل اماؤنٹ سکس ہنڈریڈ نائنٹی کوسٹ کر رہا ہے بٹ آپ کو اڈوائس کرنا چاہوں گی
rumi_speaker_0068B_0068_B_13 اگر آپ اِس کے تھری پیسز میعل لیتے ہیں ٹو پیسز میعل لیتے ہیں ودھ کاپوچینو تو آپ کو کیا پرائس کوسٹ کر رہے ہیں ڈسکاؤنٹڈ
rumi_speaker_0068B_0068_B_14 اگر آپ
rumi_speaker_0068B_0068_B_15 ٹو پیسز میعل لیتے ہیں تھری پیسز میعل لیتے ہیں ودھ کاپوچینو
rumi_speaker_0068B_0068_B_16 تو یہ سکس ہنڈریڈ اینڈ ففٹین کوسٹ کر رہا ہے آپ کو اِس میں
rumi_speaker_0068B_0068_B_18 اور اِس کے علاوہ اگر آپ ٹو پیسز میعل آرڈر کرتے ہیں
rumi_speaker_0068B_0068_B_19_1 مطلب اِس میں جی میں انفورم کر دیتی ہوں آپ کو
rumi_speaker_0068B_0068_B_2 اوکے سر بالکل آرڈر پلیس کیا جائے گا بریک فاسٹ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_0068B_0068_B_20 اِس میں چکن ساِسیجز مفن ودھ ایگ ہو گا اور
rumi_speaker_0068B_0068_B_21 ودھ
rumi_speaker_0068B_0068_B_22 کاپوچینو
rumi_speaker_0068B_0068_B_23 ٹھیک ہے یہ آپ کو کوسٹ کرے گی سر
rumi_speaker_0068B_0068_B_24 فائیو ہنڈریڈ اینڈ تھرٹی رپیز کی
rumi_speaker_0068B_0068_B_25_1 اور اِس میں کاپوچینو بی
rumi_speaker_0068B_0068_B_26 اینی فردر آرڈر
rumi_speaker_0068B_0068_B_27 کمپلیٹ ہے آرڈر
rumi_speaker_0068B_0068_B_28 ٹھیک ہے آپ نے آرڈر کروائیے ہے
rumi_speaker_0068B_0068_B_29 ون
rumi_speaker_0068B_0068_B_3 مسٹر امانت علی کے نام پر آرڈر ڈیلیور ہو گا
rumi_speaker_0068B_0068_B_30 چکن سوسجز مفن ودھ ایگ
rumi_speaker_0068B_0068_B_31 اینڈ ودھ کاپوچینو ٹوٹل اماؤنٹ فائیو ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_0068B_0068_B_32 تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ کیش کیجیئے گا
rumi_speaker_0068B_0068_B_33 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0068B_0068_B_4_1 سارا لطیف ہاؤس نمبر نائنٹی فائیو بی سٹریٹ تھرٹی فور ایپ ٹرن اوبلیک ون اسلام آباد
rumi_speaker_0068B_0068_B_6 اوکے مسٹر صارم آرڈر انفورم کیجیۓ
rumi_speaker_0068B_0068_B_7 چکن سوسجز مفین
rumi_speaker_0068B_0068_B_8 ودھ میعل اور
rumi_speaker_0068B_0068_B_9 ودھ ایگ اور ودھ آؤٹ ایگ
rumi_speaker_006A_006_A_1 جی وعلیکم آسلام میں نے ابھی آرڈر کی تھی ہوم ڈیلیوری اور وہ میری ڈبل ایچ بلاک میں فیز فور میں لاہور میں
rumi_speaker_006A_006_A_10 میں نے اِسی طرح پیک کر کے اِس کو واپس رکھا ہوا ہے
rumi_speaker_006A_006_A_11_1 رباب آئی ایم ویٹنگ آئی واز ویٹ فور اِن اتھر تین ففٹین منٹ
rumi_speaker_006A_006_A_12 فائن ام ویٹنگ ٹھیک ہے
rumi_speaker_006A_006_A_2_1 جو جب آئی ہے تو اِس کے اندر باقی سارا
rumi_speaker_006A_006_A_2_2 آرڈر باقی سارا چیزیں ٹھیک ہے مگر جو میرا ڈبل میک چکن تھا اِس کی پیکنگ اتنی سخت تھی کہ وہ بالکل پتھر ہے
rumi_speaker_006A_006_A_3 وہ کھایا ہی نہیں جا سکتا برگر
rumi_speaker_006A_006_A_4 میں نے فون کر کے کمپلین کیا یہاں پہ انہوں نے کہا کہ جی ہم آپ کو ابھی واپس فون کرتے ہیں اِس بات کو بیس پچیس منٹ ہو گئے ہیں مجھے کسی نے فون نہیں کیا
rumi_speaker_006A_006_A_5 اب آپ مجھے بتا سکتی ہیں کے اِس کے بارے میں کیا ہو رہا ہے کیوں کہ باقی سارا گھر کھانا کھا چکا ہے اور میں بیٹھی ہوئی ہوں اپنا پتھر والا برگر لے کر
rumi_speaker_006A_006_A_6 مجھے آپ ذرا اپنا نام اور نمبر دیتی ہیں
rumi_speaker_006A_006_A_8 کے میں ہر دفعہ فون کر کے پھر اِن کو کمپلین کروں
rumi_speaker_006A_006_A_9 پھر یہ کچھ کریں پلیز آپ مجھے ایک نیا برگر بھجوائیں اور اپنے رائیڈر کو کہیں کے یہ والا برگر لے جائے
rumi_speaker_006B_006_B_2 آسلام وعلیکم دِس اِس رباب فرام میکڈونلڈز
rumi_speaker_006B_006_B_3_1 آئی ریلی اپولوجائز فور دس
rumi_speaker_006B_006_B_3_2 میم بیسیکلی ہمارے اینڈ سے یہ بالکل فارورڈ ہو چکی ہے آپ کی کمپلین
rumi_speaker_006B_006_B_4_1 میں ایک اسے بار سٹرکٹلی فولو اپ کر لیتی ہوں کہ آپ کو ابھی تک رسپونس کیوں نہیں ملا
rumi_speaker_006B_006_B_6 آپ بالکل میک شیور ہو جائیں میں آپ کو برانچ مینیجر سے کال بیک کروا رہی ہوں اینڈ میرا نام رباب ہے آپ میک شیور ہو جائیں
rumi_speaker_006B_006_B_7 کمپلین آپ کی لاک ہے میں اسے اسٹرکٹلی فالو اپ کر لیتی ہوں میم
rumi_speaker_0071A_0071_A_10 جی بالکل مسٹر عمر ملک
rumi_speaker_0071A_0071_A_11 آرڈر آپ کا ریپیٹ کرنا چاہوں گی دو آپ کے میگا میک ہوں گے ایک لارج میعل ہو گی
rumi_speaker_0071A_0071_A_12 اور ایک
rumi_speaker_0071A_0071_A_13 ریگولر
rumi_speaker_0071A_0071_A_14 ٹوٹل اماؤنٹ ہے آپ کی سیونٹین ہنڈریڈ اینڈ تھرٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_0071A_0071_A_15 جس نمبر سے آپ آن کال ہیں
rumi_speaker_0071A_0071_A_16 بالکل سیونٹین ہنڈریڈ اینڈ تھرٹی رپیز اونلی
rumi_speaker_0071A_0071_A_17 کواٹر پاؤنڈر لارج میں لوگی
rumi_speaker_0071A_0071_A_18 ودھ آؤٹ
rumi_speaker_0071A_0071_A_2 آسلام وعلیکم دِس اِس انزلہ فرام میکڈونلڈز
rumi_speaker_0071A_0071_A_20 ون اور ٹو
rumi_speaker_0071A_0071_A_21 کواٹر پاؤنڈر ایک یا دو
rumi_speaker_0071A_0071_A_22 اوکے ایک ہو گا کواٹر پاؤنڈر سیپرپٹ ٹوٹل اماؤنٹ ہو جائے گی ٹو تھاؤزنڈ ٹو ہنڈریڈ اینڈ ایٹی فائیو رپیز اونلی
rumi_speaker_0071A_0071_A_23 پیمنٹ بائے کیش کیجیئے گا تھرٹی منٹس میں ڈیلیور کیا جائے گا
rumi_speaker_0071A_0071_A_24 کومپلیمنٹری ڈیلیور کیے جائیں گے میڈیم فرائز
rumi_speaker_0071A_0071_A_3 بالکل مسٹر عمر ملک مخاطب ہیں
rumi_speaker_0071A_0071_A_4_1 ایڈریس کنفرم کیجیئے گا ہاؤس نمبر ون ون سیون عثمان بلاک سٹریٹ نمبر سیون
rumi_speaker_0071A_0071_A_5 اوکے مسٹر عمر میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے
rumi_speaker_0071A_0071_A_6 لارج میعل ہو گی
rumi_speaker_0071A_0071_A_7 اوکے
rumi_speaker_0071A_0071_A_9 ڈیزرٹ میں آرڈر کرنا چاہیں گے میک فلوری اوریو
rumi_speaker_0071B_0071_B_1 وعلیکم آسلام
rumi_speaker_0071B_0071_B_11 جی
rumi_speaker_0071B_0071_B_12_1 ٹھیک ہے اِس نمبر پے کال کردینا
rumi_speaker_0071B_0071_B_13 جی جس نمبر سے میں آن کال ہوں مجھے بل بتا دیں دوبارہ کیا ہوا ہے
rumi_speaker_0071B_0071_B_14_1 اچھا اِس کے ساتھ وہ بی کر دیںا ایک قارٹر پاؤنڈر کردیں
rumi_speaker_0071B_0071_B_16 جی ودھ آؤٹ
rumi_speaker_0071B_0071_B_17 جی
rumi_speaker_0071B_0071_B_18 ایک ایک ایک
rumi_speaker_0071B_0071_B_19 ٹھیک ہے ٹھیک ہے تھینک یو
rumi_speaker_0071B_0071_B_2 جی جی
rumi_speaker_0071B_0071_B_3 جی جی
rumi_speaker_0071B_0071_B_4 نہیں میرے کر دیں دو میگا میک کر دیں
rumi_speaker_0071B_0071_B_5 ایک لارج کر دیں ایک ریگولر کر دیں
rumi_speaker_0071B_0071_B_7 جی دونوں کی ڈرنک کوک
rumi_speaker_0071B_0071_B_8 نہیں نہیں نہیں کچھ بھی نہیں آرڈر کرنا چاہتا دو میگا میک ہے بیف والے وہ کر دیں
rumi_speaker_0071B_0071_B_9 ڈیل کے ساتھ
rumi_speaker_0072A_0072_A_1 وعلیکم آسلام
rumi_speaker_0072A_0072_A_10 چلیں ٹھیک ہے پلیز جلدی کرا دیں تھینک یو شیور میم
rumi_speaker_0072A_0072_A_2 جی میں آپ کو یہ آرڈر نمبر بتا رہی ہوں پلیز چیک کریں یہ کہاں پر ہے
rumi_speaker_0072A_0072_A_3 اچھا ون ٹو سیون
rumi_speaker_0072A_0072_A_4 ڈبل زیرو ایٹ ون
rumi_speaker_0072A_0072_A_5 کیا بتا دوں
rumi_speaker_0072A_0072_A_6 جی وہی بتا رہی ہوں دیکھ کے آگے والے میں سے بتا رہی ہوں ون ٹو سیون ڈبل زیرو ایٹ ون
rumi_speaker_0072A_0072_A_7 نہیں نہیں ویب سائٹ کے تھرو اور یہ دوبارہ لکھیں دوسرا والا فور زیرو فائیو فور زیرو فائیو ٹو نائن زیرو
rumi_speaker_0072A_0072_A_8 مجھے بارہ بجے کال ریسیو ہوئی تھی اِس کے بعد
rumi_speaker_0072A_0072_A_9 اب فورٹی فائیو منٹس اپ ہو گئے ہیں
rumi_speaker_0072B_0072_B_1 آسلام وعلیکم ہیلو حنا فرام میکڈونلڈز
rumi_speaker_0072B_0072_B_2 ون ٹو سیون
rumi_speaker_0072B_0072_B_3 ڈیٹ کے آگے جو ڈیجٹس ہیں وہ بتا دیجئے
rumi_speaker_0072B_0072_B_4 ڈیٹ کے آگے جو ڈیجٹس ہیں میم وہ بتا دیجئے
rumi_speaker_0072B_0072_B_5 معذرت چاہوں گی اِس نمبر سے تو میرے پاِس آپ کا کوئی آرڈر سٹیٹس شو نہیں ہو رہا آج کا میم مجھے کنفرم کیجیئے گا اپنے
rumi_speaker_0072B_0072_B_6 فوڈ پانڈا کے تھرو آرڈر پلیس کیا تھا
rumi_speaker_0072B_0072_B_7 بالکل میرے پاس آپ کا ایڈریس شو ہو رہا ہے اور کافی زیادہ لیٹ ہو چکا ہے آپ کا آرڈر آپ کو برانچ کے رائیڈر کی جانب سے کوئی کال ریسیو نہیں ہوئی میم
rumi_speaker_0072B_0072_B_8 آپ مجھے ٹو منٹس دیجیئے گا میم آرڈر کے حوالے سے میں برانچ سے فالو اپ کر لیتی ہوں میں فالو اپ کر کے آپ کو کال بیک کرواتی ہوں
rumi_speaker_0072B_0072_B_9 موسٹ ویلکم تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0073A_0073_A_1 جی مجھے آرڈر پلیس کرنا ہے
rumi_speaker_0073A_0073_A_10 جی
rumi_speaker_0073A_0073_A_11 اِس کو بھی لارج کر دیجیئے گا میک رائل کو
rumi_speaker_0073A_0073_A_12 کونسا
rumi_speaker_0073A_0073_A_13 میک چکن تو کینسل ہو جائے گا اِس کی جگہ میک رائل
rumi_speaker_0073A_0073_A_14 ہاں کوک
rumi_speaker_0073A_0073_A_16 ٹھیک ہے وہ بیف ملے گا
rumi_speaker_0073A_0073_A_17 بائے
rumi_speaker_0073A_0073_A_5_1 یہ آج ہی کینسل ہوا ہے ابھی آرڈر کروایا تھا
rumi_speaker_0073A_0073_A_7 پانچ لارج میعل کر دیجیئے چکن میک کے
rumi_speaker_0073A_0073_A_8 انہوں نے کہا کے اسٹرابیری شیک ہم ڈیلیور نہیں کر سکتے
rumi_speaker_0073A_0073_A_9 تو پھر میں نے اسٹرابیری شیک کے ساتھ ایک میک چکن کیا ہوا تھا تو اب میک چکن تو میں نے کہا کے شیک نہیں ہے تو میک چکن کی جگہ میک رائل کروانا ہے
rumi_speaker_0073B_0073_B_1 آسلام وعلیکم دِس اِس ردا فرام میکڈونلڈز
rumi_speaker_0073B_0073_B_10 کوئی آلٹرنیٹ نمبر پرو وائڈ کرنا چاہیں گے
rumi_speaker_0073B_0073_B_12 کوئی آلٹرنیٹ نمبر پرو وائڈ کرنا چاہیں گے
rumi_speaker_0073B_0073_B_13 نو اشو تھینک یو فور دا ایڈریس کنفرمیشن میکڈونلڈز آفر کر رہا ہے سی فوڈ فیسٹیول
rumi_speaker_0073B_0073_B_15 جسٹ آ سیکنڈ سر کینسل کس بیس پر ہوا یہ جان سکتی ہوں
rumi_speaker_0073B_0073_B_19 پریویس آرڈر بھی میں ریپیٹ کر دوں
rumi_speaker_0073B_0073_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا کائینڈلی کنفرم یور
rumi_speaker_0073B_0073_B_20 کچھ چینج کرنا چاہ رہے ہیں اِس میں سر
rumi_speaker_0073B_0073_B_22 جسٹ آ سیکنڈ میں پریویس آرڈر چیک کر لیتی ہوں اِس کے علاوہ مجھے کنفرم کیجیئے گا سر کینسل ہونے کا ریزن کیا تھا
rumi_speaker_0073B_0073_B_24 مجھے کنفرم کیجیئے گا میک چکن کی بجائے میک رائل کرنا چاہ رہے ہیں
rumi_speaker_0073B_0073_B_28 ودھ آؤٹ چیز ہے ودھ چیز کرنا چاہیں گے
rumi_speaker_0073B_0073_B_29 میک چکن برگر ودھ آؤٹ چیز یا ودھ چیز
rumi_speaker_0073B_0073_B_30_1 میک رائل سہی ہے لارج میل
rumi_speaker_0073B_0073_B_35 ٹھیک ہے فائیو اپ سائز میعل تھیں آپ کی چکن میک کی ڈرنک کوک کے ساتھ
rumi_speaker_0073B_0073_B_36 ون اپ سائز میعل میک رائل ڈرنک کوک
rumi_speaker_0073B_0073_B_37 بالکل بیف میں ہوتا ہے میک رائل ٹوٹل اماؤنٹ فور تھاؤزنڈ سکس ہنڈریڈ ایٹی اونلی پیمنٹ بائے کیش کیجیئے گا مسٹر فرقان احمد
rumi_speaker_0073B_0073_B_38 ودھ اِن فورٹی فائیو منٹس میں ڈیلیور ہو جائے گا آپ کا آرڈر ایپل پائے آرڈر کرنا چاہیں گے
rumi_speaker_0073B_0073_B_40 ایپل پائے آرڈر کرنا چاہیں گے
rumi_speaker_0073B_0073_B_41 ایپل پائے آرڈر کرنا چاہیں گے
rumi_speaker_0073B_0073_B_42 ٹھیک ہے سر ٹائم کے حوالے سے اور پیمنٹ کے حوالے سے برانچ والوں
rumi_speaker_0073B_0073_B_43 کی کنفرمیشن کال آ جائے گی اینڈ ون میڈیم فرائز آپ کو کومپلیمنٹری سروو کی جا رہی ہے
rumi_speaker_0073B_0073_B_46 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0073B_0073_B_7 ٹھیک ہے بلاک نائن کلفٹن کراچی
rumi_speaker_0073B_0073_B_8 مسٹر فرقان احمد کے نام سے آرڈر ہے
rumi_speaker_0074A_0074_A_10 فرائز
rumi_speaker_0074A_0074_A_11 لارج
rumi_speaker_0074A_0074_A_12 لارج کر دیں
rumi_speaker_0074A_0074_A_13 سوس کوئی بھی کر دیں
rumi_speaker_0074A_0074_A_15 جی یاہ
rumi_speaker_0074A_0074_A_19 وہ تو سہی ہے لیکن مجھے کنفرم کر دیں
rumi_speaker_0074A_0074_A_2 وعلیکم آسلام
rumi_speaker_0074A_0074_A_20_1 کنفرم کر دیجیئے کیوں یہ مجھے لگتا ہے
rumi_speaker_0074A_0074_A_3 جی مجھے آرڈر پلیس کرنا ہے
rumi_speaker_0074A_0074_A_4 نہیں اک دوسرا ایڈریس ہو گا پلیز آپ وہ مجھے بتا دیں گی
rumi_speaker_0074A_0074_A_5 ریپیٹ کر دیں گی دوبارہ سے
rumi_speaker_0074A_0074_A_6 جی
rumi_speaker_0074A_0074_A_7_1 ایک منٹ ہیلو
rumi_speaker_0074A_0074_A_8 جی سکس پیس نگیٹس
rumi_speaker_0074A_0074_A_9 سیپرپٹ کر دیں اور اِس کے ساتھ آپ کر دیں
rumi_speaker_0074B_0074_B_10 جی
rumi_speaker_0074B_0074_B_11 میعل اور سیپرپٹ
rumi_speaker_0074B_0074_B_12 اوکے نگیٹس کے ساتھ سوس کون سی ہوگی
rumi_speaker_0074B_0074_B_14 اوکے میم اینی ادر آرڈر
rumi_speaker_0074B_0074_B_15_1 تھینک یو تھینک یو
rumi_speaker_0074B_0074_B_15_2 آرڈر ریپیٹ کر رہی ہوں کنفرم کر دیجیے
rumi_speaker_0074B_0074_B_16 سکس پیسز نگیٹس ودھ بار بی کیو سوس اینڈ ون لارج فرائز سیپرپٹ رائٹ
rumi_speaker_0074B_0074_B_18 ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ سیونٹی فائیو رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھرٹی منٹس اوکے
rumi_speaker_0074B_0074_B_19 اوکے
rumi_speaker_0074B_0074_B_1_1 آسلام وعلیکم دس اِس سارا فرام میکڈونلڈز
rumi_speaker_0074B_0074_B_2 اچھا میم مس سائرہ شہروز کے نام سے آرڈر ہو گا یا مس پلوشہ
rumi_speaker_0074B_0074_B_20 ویسے یہ اتحاد کار ہے یا حافظ کار ہے
rumi_speaker_0074B_0074_B_21 اتحاد خیابان اتحاد فیز سکس
rumi_speaker_0074B_0074_B_22 شیور آپ کو بتا دیتی ہوں آن کال رہیے
rumi_speaker_0074B_0074_B_23 اوکے حافظ کا بھی شیور ہے میم ون تھرٹی سیون اوبلیک ون
rumi_speaker_0074B_0074_B_25_1 اوکے میم آن کال رہیۓ
rumi_speaker_0074B_0074_B_25_2 تھینک یو تھینک یو
rumi_speaker_0074B_0074_B_26 اوکے میم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0074B_0074_B_3 سائرہ شہروز
rumi_speaker_0074B_0074_B_4 اوکے ایڈریس کنفرم کر دیجیئے ہاؤس نمبر نائنٹی ون اوبلیک ٹو سٹریٹ ایٹین فیز فائیو ڈیفینس کراچی
rumi_speaker_0074B_0074_B_5 ون سیونٹی ایٹ اوبلیک ون سٹریٹ تھرٹی ٹو فیز ٹو خیابان اتحاد ڈیفینس کراچی
rumi_speaker_0074B_0074_B_6 بالکل ون سیونٹی ایٹ اوبلیک ون سٹریٹ تھرٹی ٹو فیز سکس خیابان اتحاد ڈیفینس کراچی
rumi_speaker_0074B_0074_B_7 اوکے تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کی جانب سے اپ ڈیٹس چیک کی جا رہی ہیں مس سائرہ
rumi_speaker_0074B_0074_B_9 یس میم
rumi_speaker_0075A_0075_A_1 وعلیکم آسلام آرڈر دینا ہے
rumi_speaker_0075A_0075_A_10 ریگولر میعل جی
rumi_speaker_0075A_0075_A_11 ایک
rumi_speaker_0075A_0075_A_12 ویلیو میعل کر دیں
rumi_speaker_0075A_0075_A_13 میک عریبیہ
rumi_speaker_0075A_0075_A_14_1 ڈرنک کوک ہے
rumi_speaker_0075A_0075_A_14_2 اِسپرائیٹ کر دیں اِس کے ساتھ
rumi_speaker_0075A_0075_A_14_3 اِس کے علاوہ کیا آرڈر
rumi_speaker_0075A_0075_A_15 ایک اور ویلیو میعل کرنا ہے اِسپائیسی چکن برگر ودھ چیز
rumi_speaker_0075A_0075_A_16 ہاں جی
rumi_speaker_0075A_0075_A_17 بس تھینک یو
rumi_speaker_0075A_0075_A_18 اوکے تھینک یو
rumi_speaker_0075A_0075_A_3 ہاں جی
rumi_speaker_0075A_0075_A_4 جی
rumi_speaker_0075A_0075_A_5 کیا ہے اِس میں
rumi_speaker_0075A_0075_A_6 نہیں تھینک یو
rumi_speaker_0075A_0075_A_7 جی ایک
rumi_speaker_0075A_0075_A_8 میک عریبیہ کر دیں
rumi_speaker_0075B_0075_B_1 آسلام وعلیکم دِس اِس عبدلواسع فرام میکڈونلڈز
rumi_speaker_0075B_0075_B_11 ڈرنک کوک ہے
rumi_speaker_0075B_0075_B_12 اِس کے علاوہ کیا آرڈر ہے
rumi_speaker_0075B_0075_B_13 ڈیزرٹ میں کچھ ٹرائے کرنا چاہیں گے میک فلوری اوریو آئس کریم چوکلیٹ سنڈے نہیں تھینک یو
rumi_speaker_0075B_0075_B_14 شیور مسز مظہر آپ کا آرڈر ریپیٹ کر رہا ہوں کائینڈلی کنفرم کیجیئے گا
rumi_speaker_0075B_0075_B_15 آپ نے ایک ریگولر میعل اویل کیا ہے میک عریبیہ ریگولر فرائز ڈرنک کوک کے ساتھ
rumi_speaker_0075B_0075_B_16 ویلیو میعل ہے منی میک عریبیہ کی ریگولر فرائز ڈرنک اِسپرائیٹ کے ساتھ ویلیو میعل ہے اِسپائیسی چکن برگر ودھ چیز ریگولر فرائز ڈرنک کوک کے ساتھ
rumi_speaker_0075B_0075_B_17 ٹوٹل پےایبل اماؤنٹ ہے آپ کی فورٹین ہنڈریڈ سکسٹی رپیز اونلی پیمنٹ بائے کیش کیجیئے گا ہاف این آور میں فوڈ ڈیلیور کیا جائے گا آپ کو
rumi_speaker_0075B_0075_B_18 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0075B_0075_B_2 بالکل آپ کا آرڈر پلیس کیا جائے گا مسٹر مظہر کے نام سے آرڈر پلیس ہوگا
rumi_speaker_0075B_0075_B_3 ایڈریس مینشن ہے ہاؤس نمبر ون ایٹی نائن بی شاہ جمال کالونی ون لاہور سے مخاطب ہیں
rumi_speaker_0075B_0075_B_4 آن کال کے لیے بے حد شکریہ میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ آرڈر کرنا چاہیں گی میم
rumi_speaker_0075B_0075_B_5 سنگل پیٹی فیلیٹ و فش برگر ہے ودھ ریگولر ڈرنک کے ساتھ جسٹ اِن ناینٹی فائیو میں اویل کر سکتی ہیں اِس کے علاوہ ڈبل پیٹی فیلیٹ و فش برگر ہے ودھ ریگولر ڈرنک فائیو نائنٹی فائیو میں اویل کر سکتی ہیں آپ
rumi_speaker_0075B_0075_B_6 آرڈر بتائیں کیا ہو گا
rumi_speaker_0075B_0075_B_7 لارج میعل ہو گی اِس کی
rumi_speaker_0075B_0075_B_8_1 کوک ہو گی اِس کے ساتھ
rumi_speaker_0075B_0075_B_8_2 ہاں جی
rumi_speaker_0075B_0075_B_9 اِس کے علاوہ کیا آرڈر ہو گا
rumi_speaker_0077A_0077_A_1 جی جی وعلیکم آسلام اچھا یہ میں نہ آرڈر کی کنفرم کرنا چاہ رہا تھا کوسٹ کیا ہے
rumi_speaker_0077A_0077_A_11 اور یہ جو گرینڈ چکن اِسپائیسی میعل ہے
rumi_speaker_0077A_0077_A_12 جی ریگولر میعل
rumi_speaker_0077A_0077_A_13 سیون تھرٹی
rumi_speaker_0077A_0077_A_14_1 جی سر
rumi_speaker_0077A_0077_A_14_2 تھینک یو
rumi_speaker_0077A_0077_A_14_3 موسٹ ویلکم تھینک یو
rumi_speaker_0077A_0077_A_2 جی کائینڈلی بتا سکتے ہیں اِسپائیسی میک کریسپی جو ہے اِس کی کیا میعل جو ہے ویلیو میعل اِس کی کیا پرائس ہے ایک میعل کی
rumi_speaker_0077A_0077_A_3 جی ویلیو میعل
rumi_speaker_0077A_0077_A_4 ودھ چیز
rumi_speaker_0077A_0077_A_5 فائیو ہنڈریڈ
rumi_speaker_0077A_0077_A_6 جی سر
rumi_speaker_0077A_0077_A_7_1 اور یہ میعل جو ہے یہ بی فائیو ہنڈریڈ کا ہے
rumi_speaker_0077A_0077_A_7_2 سوری
rumi_speaker_0077A_0077_A_8 یہ جو ایک دوسرا میک میعل میک چکن میعل ہے یہ بھی وہی ہے فائیو ہنڈریڈ کا ہی ہے
rumi_speaker_0077B_0077_B_1 آسلام وعلیکم دِس اِس علینہ فرام میکڈونلڈز
rumi_speaker_0077B_0077_B_11 سیون تھرٹی
rumi_speaker_0077B_0077_B_12 کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0077B_0077_B_2 میں کنفرم کر دیتی ہوں اِسپائیسی میک کریسپی کے آپ ریگولر میعل کی پرائس پوچھ رہے ہیں سر
rumi_speaker_0077B_0077_B_3 ٹھیک ہے برگر آپ کا ودھ چیز ہے یا ودھ آؤٹ
rumi_speaker_0077B_0077_B_4 ودھ چیز اگر اپ آرڈر کرتے ہیں فائیو ہنڈریڈ کی ریگولر میعل ہے
rumi_speaker_0077B_0077_B_5 میک چکن کی بھی ریگولر میعل کی میں آپ کو پرائس کنفرم کر دیتی ہوں
rumi_speaker_0077B_0077_B_7 میک چکن کی ریگولر میعل کی پرائس ہے فائیو ہنڈریڈ سیم اماؤنٹ سر
rumi_speaker_0077B_0077_B_8 اِس کی بھی ریگولر میعل کی پرائس پوچھ رہیے ہیں سر
rumi_speaker_0077B_0077_B_9 ٹھیک ہے ریگولر میعل کی میں آپ کو کنفرم کر دیتی ہوں پرائس
rumi_speaker_0077B_0077_B_9_1 ٹھیک ہے ریگولر میعل کی میں آپ کو کنفرم کر دیتی ہوں پرائس
rumi_speaker_0078A_0078_A_1_1 جی وعلیکم آسلام آرڈر پلیس کروانا ہیں
rumi_speaker_0078A_0078_A_1_2 شیور کائینڈلی اون
rumi_speaker_0078A_0078_A_9_1 آرڈر فرمائیے میکڈونلڈز نے لانچ کیا ہے سی فوڈ
rumi_speaker_0078B_0078_B_10_1 اوکے فور سیونٹی کی ہے ریگولر اِسپائیسی میک کریسپی ودھ آؤٹ چیز ودھ ریگولر فرائز ریگولر ڈرنک ڈرنک کوک ہے
rumi_speaker_0078B_0078_B_1_1 آسلام وعلیکم دس اِس انعم فرام میکڈونلڈز
rumi_speaker_0078B_0078_B_2_1 آن کال رہیے گا نمبر کی آگین ڈیٹیل چیک کی جا رہی ہیں
rumi_speaker_0078B_0078_B_5_1 سر ملٹیپل ایڈریس شو ہو رہیں ہیں کس ایڈریس پے فوڈ ڈیلیور کیا جائے گا
rumi_speaker_0078B_0078_B_7_1 جلال کے نام سے آرڈر پلیس کیا جا رہا ہے تھینک یو فور ایڈریس کنفرمیشن میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول کیا آپ آرڈر کرنا چاہیں گے
rumi_speaker_0078B_0078_B_9_1 آرڈر فرمائیے میکڈونلڈز نے لانچ کیا ہے سی فوڈ
rumi_speaker_0079A_0079_A_11_1 تھینک یو فور ایڈریس کنفرمیشن آن کال رہیے برانچ کی جانب سے اپ ڈیٹ چیک کی جا رہی ہیں
rumi_speaker_0079A_0079_A_12_1 تھینک یو فور ہولڈنگ میم آپ کی معلومات کے لیے بتانا چاہوں گی کے میکڈونلڈز نے لانچ کی ہے سی فوڈ فیسٹیول ڈیل آرڈر کروانا چاہیں گی
rumi_speaker_0079A_0079_A_13_1 اوکے تھری پیسز کی میعل ہوگی
rumi_speaker_0079A_0079_A_16_1 بالکل لارج میعل میڈیم یہ ریگولر
rumi_speaker_0079A_0079_A_1_1 آسلام وعلیکم دس اِس سارا فرام میکڈونلڈز
rumi_speaker_0079A_0079_A_25_1 اوکے میم اینی ادر آرڈر
rumi_speaker_0079A_0079_A_28_1 اوکے آپ کا آرڈر ریپیٹ کر رہی ہوں کنفرم کردیجئے
rumi_speaker_0079A_0079_A_2_1 شیور میم مس عریشا اسلم کے نام سے آرڈر ہوگا
rumi_speaker_0079A_0079_A_30_1 اِسپائیسی تھری چکن پیسز ڈرنک کوک
rumi_speaker_0079A_0079_A_31_1 نائن پیسز نگیٹس ہیں
rumi_speaker_0079A_0079_A_31_2 بار بی کیو اینڈ سوئیٹ سور سوس رائٹ
rumi_speaker_0079A_0079_A_32_1 ٹوٹل اماؤنٹ ہیں تھرٹین ہنڈریڈ اینڈ تھرٹی فائیو رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم تھری منٹ اوکے
rumi_speaker_0079A_0079_A_3_1 مس عریشا اسلم یہ فریال نہیں عریشا نہیں نہیں
rumi_speaker_0079A_0079_A_9_1 ہاؤس نمبر ون ویسٹ کنال ایڈن گرین ولیج فیصل آباد
rumi_speaker_0079B_0079_B_11_1 جو وہ جو آپ کے چکن پیسز ہیں نہ اسپائسی
rumi_speaker_0079B_0079_B_12_1 تھری چکن پیس کر دو نائن پیس نگیٹس کر دو
rumi_speaker_0079B_0079_B_20_1 ہاں ہو گی نگیٹس کے ساتھ سوس ایسے کیسے ہوسکتا
rumi_speaker_0079B_0079_B_20_2 میم بالکل میم کون سی سوس ہو گی یہ فرما دیجئے
rumi_speaker_0079B_0079_B_26_1 یار پلیز تھ تھوڑی ریکویسٹ کر دینا آرڈر بہت فریش ہو
rumi_speaker_0079B_0079_B_3_1 آپ نے آرڈر پلیس کرنا ہیں مسٹر یوسف کے نام پے آرڈر پلس کرنا ہیں میں آپ کو نمبر بتاتی ہوں پھر آپ کو میرا ایڈریس شو ہو جائے گا
rumi_speaker_0079B_0079_B_4_1 بتائیے
rumi_speaker_0079B_0079_B_4_2 مجھے کس جگہ پے ڈیلیوری چاہیے زیرو تھری ٹو زیرو
rumi_speaker_007A_007_A_14 کنفرم
rumi_speaker_007A_007_A_17 جی جی
rumi_speaker_007A_007_A_18 لیکن یہ جو لکھا ہوا آ رہا ہے ڈیلیورڈ نہ تو میں نے کہا پوچھ لوں
rumi_speaker_007A_007_A_3 اِس دِس میکڈونلڈز
rumi_speaker_007A_007_A_4 جی مجھے یہ پوچھنا تھا کے میں نے آپ کے تھرو آرڈر پلیس کیا تھا لیکن آرڈر پہ ڈیلیورڈ آ رہا ہے لیکن ہمارے پاس تو پہنچا نہیں
rumi_speaker_007A_007_A_5 نہیں ایپلیکیشن پر دوسرا نمبر ہے زیرو تھری زیرو ون
rumi_speaker_007A_007_A_6 ٹو سکس ٹو
rumi_speaker_007A_007_A_7 فور فائیو ڈبل سکس
rumi_speaker_007B_007_B_1 ہیلو
rumi_speaker_007B_007_B_10_1 آن کال رہے گا میں چیک کر لیتا ہوں
rumi_speaker_007B_007_B_10_2 کا سٹیٹس
rumi_speaker_007B_007_B_11 تھینک یو فور کواپریشن یہ بالکل آپ کا آرڈر ہی شو ہو رہا ہے
rumi_speaker_007B_007_B_13 مسٹر احمد بالکل سٹیٹس کے مطابق آپ کا جو آرڈر ہے برانچ سے آؤٹ ہو چکا ہے رائیڈر لے کر نکل چکا ہے جسٹ فائیو ٹو سیون منٹس میں انشا اللہ آپ کے ڈور سٹیپ پہ ہو گا
rumi_speaker_007B_007_B_15 سپیسیفکلی جب بھی برانچ سے ڈسپیچ ہو جاتا ہے تو اُسی وجہ سے ڈیلیورڈ شو ہو رہا ہوتا ہے
rumi_speaker_007B_007_B_2 آسلام وعلیکم دِس اِس سممی فرام میکڈونلڈز
rumi_speaker_007B_007_B_4 فرمائیے
rumi_speaker_007B_007_B_6 سوری فرسٹ آف آل میں اِس حوالے سے معذرت چاہوں گا مجھے کنفرم کیجیئے گا ایپلیکیشن پے یہی نمبر مینشن ہے آپ کا
rumi_speaker_007B_007_B_8 ٹو سکس ٹو
rumi_speaker_007B_007_B_9 فور فائیو ڈبل سکس
rumi_speaker_0080A_0080_A_2_1 وعلیکم آسلام جی میں سارہ جاوید کے نام اسے آرڈر پلیس کرنا چاہ رہی ہوں
rumi_speaker_0080A_0080_A_5_1 ٹھیک ہے
rumi_speaker_0080B_0080_B_1_1 آسلام وعلیکم دس اِس سارہ فرام میکڈونلڈز
rumi_speaker_0080B_0080_B_21_1 مزید کچھ آرڈر کروانا چاہیں گی
rumi_speaker_0080B_0080_B_21_2 اِس کے ساتھ ہیش براؤن کردیں
rumi_speaker_0080B_0080_B_21_3 بالکل میم اِس کے ساتھ ایک ہیش
rumi_speaker_0080B_0080_B_21_4 سیپریٹلی آرڈر کروانا چاہ رہی ہیں
rumi_speaker_0080B_0080_B_23_1 اوکے میم آپ کا آرڈر ریپیٹ کر دو آرڈر کمپلیٹ ہے
rumi_speaker_0080B_0080_B_25_1 آپ نے آرڈر کیا ہے ون چکن سوسج مفن ودھ ایگ ہیش براؤن اینڈ کاپوچینو میعل رائٹ
rumi_speaker_0080B_0080_B_27_1 ٹوٹل اماؤنٹ ہے سکس ہنڈریڈ اینڈ ٹین رپیز اونلی پیمنٹ بائے کیش ڈیلیوری ٹائم فورٹی فائیو منٹس ہوں گے
rumi_speaker_0080B_0080_B_29_1 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_0080B_0080_B_2_1 بیکن ہاؤس ڈیفینس کیمپس
rumi_speaker_0080B_0080_B_2_2 فیز تھری لاہور
rumi_speaker_0080B_0080_B_3_1 نہیں ہاؤس نمبر ٹو فورٹی سیون
rumi_speaker_0080B_0080_B_4_1 کنفرمیشن مس سارہ آن کال رہیے برانچ کی جانب سے اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_0080B_0080_B_7_1 بالکل میم صرف بریک فاسٹ اویلیبل ہے گیارہ بجے تک
rumi_speaker_0080B_0080_B_8_1 ایک منٹ پلیز ویٹ کیجیئے گا
rumi_speaker_0081A_0081_A_11_1 بِگ میک بیف میں ہے یا چکن
rumi_speaker_0081A_0081_A_12_1 ٹھیک ہے تھری بِگ میک بیف سیپرپٹ اینی فردر آرڈر
rumi_speaker_0081A_0081_A_14_1 میڈیم میعل آرڈر کرنا چاہیں گے
rumi_speaker_0081A_0081_A_20_1 میڈیم میعل ہے
