rumi_speaker_0018A rumi_speaker_0018A_0018_A_1 rumi_speaker_0018A_0018_A_10 rumi_speaker_0018A_0018_A_12 rumi_speaker_0018A_0018_A_13 rumi_speaker_0018A_0018_A_14_1 rumi_speaker_0018A_0018_A_17 rumi_speaker_0018A_0018_A_2_1 rumi_speaker_0018A_0018_A_2_2 rumi_speaker_0018A_0018_A_4_1 rumi_speaker_0018A_0018_A_4_2
rumi_speaker_0018B rumi_speaker_0018B_0018_B_1 rumi_speaker_0018B_0018_B_11 rumi_speaker_0018B_0018_B_12 rumi_speaker_0018B_0018_B_13_1 rumi_speaker_0018B_0018_B_13_2 rumi_speaker_0018B_0018_B_14 rumi_speaker_0018B_0018_B_2 rumi_speaker_0018B_0018_B_3_1 rumi_speaker_0018B_0018_B_3_2 rumi_speaker_0018B_0018_B_4 rumi_speaker_0018B_0018_B_5 rumi_speaker_0018B_0018_B_6 rumi_speaker_0018B_0018_B_8 rumi_speaker_0018B_0018_B_9
rumi_speaker_00190A rumi_speaker_00190A_00190_A_2 rumi_speaker_00190A_00190_A_9
rumi_speaker_00190B rumi_speaker_00190B_00190_B_1 rumi_speaker_00190B_00190_B_11 rumi_speaker_00190B_00190_B_13 rumi_speaker_00190B_00190_B_3 rumi_speaker_00190B_00190_B_6 rumi_speaker_00190B_00190_B_7 rumi_speaker_00190B_00190_B_8 rumi_speaker_00190B_00190_B_9
rumi_speaker_00191A rumi_speaker_00191A_00191_A_11 rumi_speaker_00191A_00191_A_14 rumi_speaker_00191A_00191_A_16 rumi_speaker_00191A_00191_A_5 rumi_speaker_00191A_00191_A_6 rumi_speaker_00191A_00191_A_7 rumi_speaker_00191A_00191_A_9
rumi_speaker_00191B rumi_speaker_00191B_00191_B_1 rumi_speaker_00191B_00191_B_10 rumi_speaker_00191B_00191_B_13 rumi_speaker_00191B_00191_B_14 rumi_speaker_00191B_00191_B_15 rumi_speaker_00191B_00191_B_2 rumi_speaker_00191B_00191_B_4 rumi_speaker_00191B_00191_B_5 rumi_speaker_00191B_00191_B_6 rumi_speaker_00191B_00191_B_7 rumi_speaker_00191B_00191_B_8 rumi_speaker_00191B_00191_B_9
rumi_speaker_00192A rumi_speaker_00192A_00192_A_10 rumi_speaker_00192A_00192_A_17 rumi_speaker_00192A_00192_A_18 rumi_speaker_00192A_00192_A_19 rumi_speaker_00192A_00192_A_2 rumi_speaker_00192A_00192_A_6 rumi_speaker_00192A_00192_A_7 rumi_speaker_00192A_00192_A_9
rumi_speaker_00192B rumi_speaker_00192B_00192_B_10 rumi_speaker_00192B_00192_B_13 rumi_speaker_00192B_00192_B_15 rumi_speaker_00192B_00192_B_16 rumi_speaker_00192B_00192_B_17 rumi_speaker_00192B_00192_B_2 rumi_speaker_00192B_00192_B_20 rumi_speaker_00192B_00192_B_22 rumi_speaker_00192B_00192_B_23 rumi_speaker_00192B_00192_B_24 rumi_speaker_00192B_00192_B_25 rumi_speaker_00192B_00192_B_26 rumi_speaker_00192B_00192_B_3 rumi_speaker_00192B_00192_B_4 rumi_speaker_00192B_00192_B_6 rumi_speaker_00192B_00192_B_8 rumi_speaker_00192B_00192_B_9
rumi_speaker_00193A rumi_speaker_00193A_00193_A_10 rumi_speaker_00193A_00193_A_17 rumi_speaker_00193A_00193_A_18 rumi_speaker_00193A_00193_A_19 rumi_speaker_00193A_00193_A_2 rumi_speaker_00193A_00193_A_6 rumi_speaker_00193A_00193_A_8 rumi_speaker_00193A_00193_A_9
rumi_speaker_00193B rumi_speaker_00193B_00193_B_10 rumi_speaker_00193B_00193_B_13 rumi_speaker_00193B_00193_B_15 rumi_speaker_00193B_00193_B_16 rumi_speaker_00193B_00193_B_17 rumi_speaker_00193B_00193_B_2 rumi_speaker_00193B_00193_B_20 rumi_speaker_00193B_00193_B_21 rumi_speaker_00193B_00193_B_22 rumi_speaker_00193B_00193_B_23 rumi_speaker_00193B_00193_B_24 rumi_speaker_00193B_00193_B_25 rumi_speaker_00193B_00193_B_26 rumi_speaker_00193B_00193_B_3 rumi_speaker_00193B_00193_B_4 rumi_speaker_00193B_00193_B_5 rumi_speaker_00193B_00193_B_6 rumi_speaker_00193B_00193_B_7 rumi_speaker_00193B_00193_B_9
rumi_speaker_00194A rumi_speaker_00194A_00194_A_1 rumi_speaker_00194A_00194_A_14 rumi_speaker_00194A_00194_A_16 rumi_speaker_00194A_00194_A_17 rumi_speaker_00194A_00194_A_18 rumi_speaker_00194A_00194_A_19 rumi_speaker_00194A_00194_A_21 rumi_speaker_00194A_00194_A_4 rumi_speaker_00194A_00194_A_5 rumi_speaker_00194A_00194_A_7
rumi_speaker_00194B rumi_speaker_00194B_00194_B_16 rumi_speaker_00194B_00194_B_17 rumi_speaker_00194B_00194_B_18 rumi_speaker_00194B_00194_B_19 rumi_speaker_00194B_00194_B_2 rumi_speaker_00194B_00194_B_20 rumi_speaker_00194B_00194_B_22 rumi_speaker_00194B_00194_B_23 rumi_speaker_00194B_00194_B_24 rumi_speaker_00194B_00194_B_29 rumi_speaker_00194B_00194_B_5 rumi_speaker_00194B_00194_B_6 rumi_speaker_00194B_00194_B_7 rumi_speaker_00194B_00194_B_8 rumi_speaker_00194B_00194_B_9
rumi_speaker_00195A rumi_speaker_00195A_00195_A_1 rumi_speaker_00195A_00195_A_10 rumi_speaker_00195A_00195_A_12 rumi_speaker_00195A_00195_A_13 rumi_speaker_00195A_00195_A_14 rumi_speaker_00195A_00195_A_15 rumi_speaker_00195A_00195_A_16 rumi_speaker_00195A_00195_A_18 rumi_speaker_00195A_00195_A_19 rumi_speaker_00195A_00195_A_2 rumi_speaker_00195A_00195_A_20 rumi_speaker_00195A_00195_A_3 rumi_speaker_00195A_00195_A_4 rumi_speaker_00195A_00195_A_7 rumi_speaker_00195A_00195_A_8 rumi_speaker_00195A_00195_A_9
rumi_speaker_00195B rumi_speaker_00195B_00195_B_10 rumi_speaker_00195B_00195_B_11 rumi_speaker_00195B_00195_B_12 rumi_speaker_00195B_00195_B_13 rumi_speaker_00195B_00195_B_15 rumi_speaker_00195B_00195_B_16 rumi_speaker_00195B_00195_B_17 rumi_speaker_00195B_00195_B_18 rumi_speaker_00195B_00195_B_2 rumi_speaker_00195B_00195_B_21 rumi_speaker_00195B_00195_B_24 rumi_speaker_00195B_00195_B_27 rumi_speaker_00195B_00195_B_29 rumi_speaker_00195B_00195_B_3 rumi_speaker_00195B_00195_B_32 rumi_speaker_00195B_00195_B_36 rumi_speaker_00195B_00195_B_37 rumi_speaker_00195B_00195_B_4 rumi_speaker_00195B_00195_B_42 rumi_speaker_00195B_00195_B_7 rumi_speaker_00195B_00195_B_8 rumi_speaker_00195B_00195_B_9
rumi_speaker_00196A rumi_speaker_00196A_00196_A_1 rumi_speaker_00196A_00196_A_13 rumi_speaker_00196A_00196_A_14 rumi_speaker_00196A_00196_A_16 rumi_speaker_00196A_00196_A_17 rumi_speaker_00196A_00196_A_18 rumi_speaker_00196A_00196_A_19 rumi_speaker_00196A_00196_A_3 rumi_speaker_00196A_00196_A_4 rumi_speaker_00196A_00196_A_6
rumi_speaker_00196B rumi_speaker_00196B_00196_B_10 rumi_speaker_00196B_00196_B_12 rumi_speaker_00196B_00196_B_14 rumi_speaker_00196B_00196_B_15 rumi_speaker_00196B_00196_B_2 rumi_speaker_00196B_00196_B_3 rumi_speaker_00196B_00196_B_6 rumi_speaker_00196B_00196_B_7 rumi_speaker_00196B_00196_B_8 rumi_speaker_00196B_00196_B_9
rumi_speaker_00197B rumi_speaker_00197B_00197_B_14 rumi_speaker_00197B_00197_B_15 rumi_speaker_00197B_00197_B_16 rumi_speaker_00197B_00197_B_17 rumi_speaker_00197B_00197_B_2 rumi_speaker_00197B_00197_B_20 rumi_speaker_00197B_00197_B_22 rumi_speaker_00197B_00197_B_23 rumi_speaker_00197B_00197_B_24 rumi_speaker_00197B_00197_B_25 rumi_speaker_00197B_00197_B_26 rumi_speaker_00197B_00197_B_27 rumi_speaker_00197B_00197_B_29 rumi_speaker_00197B_00197_B_3 rumi_speaker_00197B_00197_B_30 rumi_speaker_00197B_00197_B_31 rumi_speaker_00197B_00197_B_4 rumi_speaker_00197B_00197_B_5 rumi_speaker_00197B_00197_B_6 rumi_speaker_00197B_00197_B_7 rumi_speaker_00197B_00197_B_9
rumi_speaker_00199A rumi_speaker_00199A_00199_A_1 rumi_speaker_00199A_00199_A_10 rumi_speaker_00199A_00199_A_14 rumi_speaker_00199A_00199_A_15 rumi_speaker_00199A_00199_A_17 rumi_speaker_00199A_00199_A_18 rumi_speaker_00199A_00199_A_3 rumi_speaker_00199A_00199_A_5 rumi_speaker_00199A_00199_A_7 rumi_speaker_00199A_00199_A_8
rumi_speaker_00199B rumi_speaker_00199B_00199_B_15 rumi_speaker_00199B_00199_B_16 rumi_speaker_00199B_00199_B_17 rumi_speaker_00199B_00199_B_18 rumi_speaker_00199B_00199_B_19 rumi_speaker_00199B_00199_B_2 rumi_speaker_00199B_00199_B_23 rumi_speaker_00199B_00199_B_24 rumi_speaker_00199B_00199_B_25 rumi_speaker_00199B_00199_B_26 rumi_speaker_00199B_00199_B_27 rumi_speaker_00199B_00199_B_28 rumi_speaker_00199B_00199_B_3 rumi_speaker_00199B_00199_B_4 rumi_speaker_00199B_00199_B_7 rumi_speaker_00199B_00199_B_9
rumi_speaker_0019A rumi_speaker_0019A_0019_A_1 rumi_speaker_0019A_0019_A_10 rumi_speaker_0019A_0019_A_12 rumi_speaker_0019A_0019_A_13 rumi_speaker_0019A_0019_A_14 rumi_speaker_0019A_0019_A_15 rumi_speaker_0019A_0019_A_2 rumi_speaker_0019A_0019_A_4 rumi_speaker_0019A_0019_A_5 rumi_speaker_0019A_0019_A_6 rumi_speaker_0019A_0019_A_8 rumi_speaker_0019A_0019_A_9
rumi_speaker_0019B rumi_speaker_0019B_0019_B_10 rumi_speaker_0019B_0019_B_11 rumi_speaker_0019B_0019_B_12 rumi_speaker_0019B_0019_B_13 rumi_speaker_0019B_0019_B_14 rumi_speaker_0019B_0019_B_1_1 rumi_speaker_0019B_0019_B_1_2 rumi_speaker_0019B_0019_B_2 rumi_speaker_0019B_0019_B_20_1 rumi_speaker_0019B_0019_B_20_2 rumi_speaker_0019B_0019_B_21 rumi_speaker_0019B_0019_B_22 rumi_speaker_0019B_0019_B_23_1 rumi_speaker_0019B_0019_B_23_2 rumi_speaker_0019B_0019_B_24 rumi_speaker_0019B_0019_B_25 rumi_speaker_0019B_0019_B_26_1 rumi_speaker_0019B_0019_B_26_2 rumi_speaker_0019B_0019_B_28 rumi_speaker_0019B_0019_B_29 rumi_speaker_0019B_0019_B_3 rumi_speaker_0019B_0019_B_30 rumi_speaker_0019B_0019_B_31 rumi_speaker_0019B_0019_B_32 rumi_speaker_0019B_0019_B_33_1 rumi_speaker_0019B_0019_B_34_1 rumi_speaker_0019B_0019_B_35_1 rumi_speaker_0019B_0019_B_35_2 rumi_speaker_0019B_0019_B_4_1 rumi_speaker_0019B_0019_B_7_1 rumi_speaker_0019B_0019_B_7_2 rumi_speaker_0019B_0019_B_8
rumi_speaker_00200A rumi_speaker_00200A_00200_A_11 rumi_speaker_00200A_00200_A_12 rumi_speaker_00200A_00200_A_14 rumi_speaker_00200A_00200_A_18 rumi_speaker_00200A_00200_A_2 rumi_speaker_00200A_00200_A_3 rumi_speaker_00200A_00200_A_6 rumi_speaker_00200A_00200_A_7 rumi_speaker_00200A_00200_A_8 rumi_speaker_00200A_00200_A_9
rumi_speaker_00200B rumi_speaker_00200B_00200_B_1 rumi_speaker_00200B_00200_B_10 rumi_speaker_00200B_00200_B_12 rumi_speaker_00200B_00200_B_13 rumi_speaker_00200B_00200_B_18 rumi_speaker_00200B_00200_B_19 rumi_speaker_00200B_00200_B_21 rumi_speaker_00200B_00200_B_23 rumi_speaker_00200B_00200_B_3 rumi_speaker_00200B_00200_B_8 rumi_speaker_00200B_00200_B_9
rumi_speaker_00201A rumi_speaker_00201A_00201_A_2 rumi_speaker_00201A_00201_A_3 rumi_speaker_00201A_00201_A_4
rumi_speaker_00201B rumi_speaker_00201B_00201_B_1 rumi_speaker_00201B_00201_B_10 rumi_speaker_00201B_00201_B_11 rumi_speaker_00201B_00201_B_12 rumi_speaker_00201B_00201_B_13 rumi_speaker_00201B_00201_B_14 rumi_speaker_00201B_00201_B_15 rumi_speaker_00201B_00201_B_17 rumi_speaker_00201B_00201_B_18 rumi_speaker_00201B_00201_B_19 rumi_speaker_00201B_00201_B_2 rumi_speaker_00201B_00201_B_20 rumi_speaker_00201B_00201_B_21 rumi_speaker_00201B_00201_B_22 rumi_speaker_00201B_00201_B_23 rumi_speaker_00201B_00201_B_24 rumi_speaker_00201B_00201_B_25 rumi_speaker_00201B_00201_B_27 rumi_speaker_00201B_00201_B_29 rumi_speaker_00201B_00201_B_3 rumi_speaker_00201B_00201_B_30 rumi_speaker_00201B_00201_B_31 rumi_speaker_00201B_00201_B_32 rumi_speaker_00201B_00201_B_33 rumi_speaker_00201B_00201_B_34 rumi_speaker_00201B_00201_B_35 rumi_speaker_00201B_00201_B_36 rumi_speaker_00201B_00201_B_37 rumi_speaker_00201B_00201_B_38 rumi_speaker_00201B_00201_B_39 rumi_speaker_00201B_00201_B_40 rumi_speaker_00201B_00201_B_42 rumi_speaker_00201B_00201_B_43 rumi_speaker_00201B_00201_B_45 rumi_speaker_00201B_00201_B_47 rumi_speaker_00201B_00201_B_48 rumi_speaker_00201B_00201_B_5 rumi_speaker_00201B_00201_B_51 rumi_speaker_00201B_00201_B_53 rumi_speaker_00201B_00201_B_54 rumi_speaker_00201B_00201_B_55 rumi_speaker_00201B_00201_B_56 rumi_speaker_00201B_00201_B_57 rumi_speaker_00201B_00201_B_7 rumi_speaker_00201B_00201_B_8 rumi_speaker_00201B_00201_B_9
