rumi_speaker_0029A_0029_A_10 کوک
rumi_speaker_0029A_0029_A_11 بلکہ یہ دو کر دیں
rumi_speaker_0029A_0029_A_12 ہاں جی
rumi_speaker_0029A_0029_A_15_1 بلکے دو اِسپرائیٹ کر دیں آپ
rumi_speaker_0029A_0029_A_16 آ نہیں ام ایک جو ہے نہ نائن پیس نگیٹس میعل کر دیجیئے گا لارج
rumi_speaker_0029A_0029_A_17 آ ڈائیٹ کوک
rumi_speaker_0029A_0029_A_22 ہاں جی
rumi_speaker_0029A_0029_A_4 آ سم
rumi_speaker_0029A_0029_A_5 نہیں تھینک یو
rumi_speaker_0029A_0029_A_6 آ
rumi_speaker_0029A_0029_A_7 ایک جو ہے بِگ میک میعل کر دیں لارج
rumi_speaker_0029A_0029_A_9 چکن کر دیں
rumi_speaker_0029B_0029_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_0029B_0029_B_10 ایک لارج میعل ہے ایک چکن بِگ میک ڈرنک کوک
rumi_speaker_0029B_0029_B_11 اوکے
rumi_speaker_0029B_0029_B_12 اوکے دو لارج میعل ہے ایک چکن بِگ میک ڈرنک کوک
rumi_speaker_0029B_0029_B_13_1 اوکے ڈرنک
rumi_speaker_0029B_0029_B_14 اور
rumi_speaker_0029B_0029_B_16 کوک
rumi_speaker_0029B_0029_B_17_1 ڈائیٹ کوک ہو گیا ساسس کنفرم کیجیئے گا بار بی کیو
rumi_speaker_0029B_0029_B_20 یہ آرڈر کمپلیٹ ہے
rumi_speaker_0029B_0029_B_21_1 ریپیٹ کیا ہے ذرا کنفرم کیجیئے گا پلیز دو لارج میں چکن بِگ میک ہے ڈرنک اِسپرائیٹ ون لارج میں نائن پیس نگیٹس ساسس بار بی کیو اینڈ ہوٹ مسٹرڈ ڈرنک ڈائیٹ کوک رائٹ
rumi_speaker_0029B_0029_B_22 اینڈ کومپلیمنٹری ون میڈیم فرائز بھی آپ کو ڈیلیور کیے جائیں گے ٹوٹل اماؤنٹ آپ کی مسٹر عمار لودھی
rumi_speaker_0029B_0029_B_23 ٹو تھاؤزنڈ تھری ہنڈریڈ ایٹی رپیز اونلی
rumi_speaker_0029B_0029_B_24 دو ہزار تین سو اسی
rumi_speaker_0029B_0029_B_25 پیمنٹ کیش کیجیئے گا فورٹی فائیو منٹس ڈیلیوری ٹائم
rumi_speaker_0029B_0029_B_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_0029B_0029_B_2_1 آسلام وعلیکم مجھے آرڈر پلیس کرنا تھا ڈیلیوری
rumi_speaker_0029B_0029_B_2_2 شیور سر بالکل آپ کا آرڈر پپلیس ہو جائے گا ویسے عمران لودھی مخاطب ہیں
rumi_speaker_0029B_0029_B_3 مسٹر عمار لودھی سوری
rumi_speaker_0029B_0029_B_4 ایڈریس آپ کا ہے ہاؤس نمبر سکس سیونٹی فور سٹریٹ تھرٹین سیکٹر اے ون ٹاؤن شپ لاہور
rumi_speaker_0029B_0029_B_5 بہت شکریہ کنفرمیشن کے لیے آلٹرنیٹ فون نمبر دینا چاہیں گے مسٹر عمار
rumi_speaker_0029B_0029_B_7 اوکے بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے سی فوڈ فیسٹیول آرڈر کرنا چاہیں گے آپ
rumi_speaker_0029B_0029_B_9 بیف اور چکن
rumi_speaker_002A_002_A_14_2 جی ذیشان نے کم
rumi_speaker_002A_002_A_15 جی بالکل آپ اپنا مجھے نام بتائیں گے
rumi_speaker_002A_002_A_16 کیپٹین حسان کیپٹین حسان میں ابھی برانچ کال کر کہ آپ کو اپڈیٹ کرواتی ہوں
rumi_speaker_002A_002_A_17 جی انہوں نے اپڈیٹ ہوا تھا کہ
rumi_speaker_002A_002_A_18 تھوڑی دیر میں کال آ جائے گی میں کائینڈلی ابھی میں خود کال بیک کر کہ آپ کو کال بیک کرواتی ہوں
rumi_speaker_002A_002_A_19 آپ چلیں ٹھیک ہے سر سر آپ مجھے یہ بتائیں گے کہ اشو کیا ہوا تھا آپ کو آرڈر غلط ملا تھا
rumi_speaker_002A_002_A_22 اوکے اوکے
rumi_speaker_002A_002_A_23 آپ کائینڈلی ویٹ کریں گے سر میں اپڈیٹ کرتی ہوں آپ کو
rumi_speaker_002A_002_A_24_1 میں خود بی آپ کو کال بیک کر دوں گی اوکے تھینک یو
rumi_speaker_002A_002_A_24_2 ای ویل بی ویٹنگ
rumi_speaker_002B_002_B_10 میں نے خود کال کی تھی انہوں نے کہا تھا سر تھوڑی دیر تک رائیڈر آپ کو کال کر لیتا ہے اِس کے بعد برانچ نے میرا فون اٹھانا بند کر دیا
rumi_speaker_002B_002_B_12_1 کال کرتی ہوں
rumi_speaker_002B_002_B_12_2 برانچ میں برانچ میں بی کریں
rumi_speaker_002B_002_B_15_1 ذیشان سے بی میری بات ہوئی تھی زیشان
rumi_speaker_002B_002_B_15_2 آپ کو تھوڑی
rumi_speaker_002B_002_B_16 تھوڑی دیر تک کال بیک آ جاتی ہے برانچ کی طرف سے
rumi_speaker_002B_002_B_18 جی مجھے کال بیک بھی کروائیں اِس کے بعد میں چاہتا ہوں کے مجھے ہائیر اٹھارٹی سے بھی زونل مینیجر ہیں آپ کے فیصل آباد کے وہ بھی ذرا کال کریں
rumi_speaker_002B_002_B_19_1 چلیں ٹھیک ہیں میں آپ کو کال بیک کروا
rumi_speaker_002B_002_B_19_2 تھوڑی سی تہہ میں جانا چاہ رہا ہوں
rumi_speaker_002B_002_B_20 بیسیکلی میرا آرڈر انکمپلیٹ تھا
rumi_speaker_002B_002_B_22 نگیٹس نہیں تھے اور فرائز نہیں تھے
rumi_speaker_002B_002_B_23_1 ٹھیک ہے
rumi_speaker_002B_002_B_23_2 مجھے جو ہے ایک ایکسٹرا ون پوئن فائیو لیٹر جو ھو وہ کوک ڈیلیور کی تھی
rumi_speaker_002B_002_B_24_1 یہ میں نے کہا تھا کہ بھئی یہ ڈبل آگئی ہے یہ آپ رکھ لیں میں پہلے لے چکا ہوں
rumi_speaker_002B_002_B_26_1 آئی واز بینگ ہونیسٹ کہ میں ایک طرف جو ہے وہ ایکسٹرا چیز واپس کر رہا ہوں اور گھر آکر مجھے پتا لگ رہا ہے کہ میرا آرڈر ہی نہیں کمپلیٹ
rumi_speaker_002B_002_B_27_1 اوکے
rumi_speaker_002B_002_B_27_2 یہ تو مجھے یہ تو مجھے برانچ یہ کہے کہ
rumi_speaker_002B_002_B_27_3 کہ آپ کا آرڈر کمپلیٹ تھا
rumi_speaker_002B_002_B_27_4 ٹھیک ہے
rumi_speaker_002B_002_B_28_1 یہ آپ نے سٹریٹ اوے مجھے جواب دیا ہے پر انہوں نے کہا ہے کے سر تھوڑی دیر تک رائیڈر آپ کو کال کر لیتا ہے آپ کو ہم ڈیلیور کر دیتے ہے
rumi_speaker_002B_002_B_2_1 حدیقہ آپ کال ہسٹری چیک کر سکتی ہیں کے میری طرف سے میرے نمبر سے پہلے کال ای تھی تو کیا کمپلین ہوئی
rumi_speaker_002B_002_B_4 جی میں نے کمپلین کی تھی
rumi_speaker_002B_002_B_6_1 برانچ کو میں نے خود سے کال کی تھی اور انہوں نے مجھے کہا تھا کے سر آپ کو رائیڈر ابھی کال کر لیتا ہے آپ کو گھر پر ڈیلیور کروا دیتے ہیں ڈیٹ واز آراونڈ تھری او کلاک
rumi_speaker_002B_002_B_7_1 اوکے
rumi_speaker_002B_002_B_7_2 فور اینڈ آ ہاف
rumi_speaker_002B_002_B_9 مجھے برانچ سے فون نہیں آیا
rumi_speaker_00300B_00300_B_1 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00300B_00300_B_10 نہیں آپ وہ ڈیل کر دیں مجھے وہ شیکس والی جو
rumi_speaker_00300B_00300_B_12 ونیلا شیک
rumi_speaker_00300B_00300_B_13 کتنے کی
rumi_speaker_00300B_00300_B_14 ایٹ ٹوینٹی
rumi_speaker_00300B_00300_B_15 جی
rumi_speaker_00300B_00300_B_16 چلیں ٹھیک ہے ایک وہ ڈیل کر دیں آپ
rumi_speaker_00300B_00300_B_17 نہیں کیریمل نہیں آپ کیا کہتے ہیں سارے آپ وہ کر دیں
rumi_speaker_00300B_00300_B_18 ہاں بھائی آخری دفعہ ہم نے کیا تھا تو انہوں نے نے کہا تھا کی ہنڈریڈ روپیز ایڈ ہوں گے تو
rumi_speaker_00300B_00300_B_19 اِس کے اندر آپ کے جونسی مرضی آپ کروا لیں
rumi_speaker_00300B_00300_B_2 آپ کی ایک ڈیل تھی جس میں چار شیکس ہوتے تھے
rumi_speaker_00300B_00300_B_20 اچھا یہ کیریمل مطلب ایک سیکنڈ میں آپ کو نہ
rumi_speaker_00300B_00300_B_21 میرے ساتھ کال پے ہی رہے گا دو سیکنڈ
rumi_speaker_00300B_00300_B_22 ممّا
rumi_speaker_00300B_00300_B_23 ہیلو
rumi_speaker_00300B_00300_B_24 ہیلو
rumi_speaker_00300B_00300_B_25 جی بھائی وہ کر دیں آپ
rumi_speaker_00300B_00300_B_26 جو آپ نے کی تھی ونیلا شیک والی ڈیل جو تھی جس میں دو وہ تھے دو کیریمل
rumi_speaker_00300B_00300_B_27 بس
rumi_speaker_00300B_00300_B_28 کتنی دیر میں بھائی یہ ڈیلیور ہو جائے گا
rumi_speaker_00300B_00300_B_29 ہاں جی یہی ہے
rumi_speaker_00300B_00300_B_3 وہ کتنے کی تھی
rumi_speaker_00300B_00300_B_30 بھائی آپ اِس نمبر پے کال کیجیئے گا
rumi_speaker_00300B_00300_B_31 نہیں
rumi_speaker_00300B_00300_B_32 فون نمبر
rumi_speaker_00300B_00300_B_33 چلیں بس ٹھیک
rumi_speaker_00300B_00300_B_34 وعلیکم آسلام بھائی میں نے ایک آرڈر پلیس کرنا تھا
rumi_speaker_00300B_00300_B_4 بھائی اسی سے کرواتے تھے فون نمبر ہوتا تھا ویسے زیرو تھری ٹو ون ڈبل فور سکس ایٹ فور سکس ایٹ
rumi_speaker_00300B_00300_B_5 ڈبل فور سکس ایٹ
rumi_speaker_00300B_00300_B_6 فور سکس ایٹ
rumi_speaker_00300B_00300_B_8 ہاں جی
rumi_speaker_00300B_00300_B_9 کتنے میں ہو گا یہ بھائی
rumi_speaker_00302B_00302_B_1 آسلام وعلیکم دِس اِس علی فرام میکڈونلڈز
rumi_speaker_00302B_00302_B_10 سر فیو سیکنڈز ہولڈ کیجیئے گا برانچ کی اپڈیٹس چیک کی جا رہی ہیں
rumi_speaker_00302B_00302_B_12 تھینک یو فور ہولڈنگ
rumi_speaker_00302B_00302_B_13 منہاج صاحب
rumi_speaker_00302B_00302_B_14 بتانا چاہوں گا میکڈونلڈز نے لانچ کیا ہے نیو ویلیو شئیر بیگ آرڈر کرنا چاہ رہے ہیں
rumi_speaker_00302B_00302_B_15 نہیں ایک کر دیجیئے گا آپ کواٹر پاؤنڈر
rumi_speaker_00302B_00302_B_16 میعل لارج ہو گی
rumi_speaker_00302B_00302_B_17 یہ ودھ آؤٹ میعل ہو گا
rumi_speaker_00302B_00302_B_18 کواٹر پاؤنڈر ہو گا
rumi_speaker_00302B_00302_B_19 اوکے اِس کے علاوہ
rumi_speaker_00302B_00302_B_2 ہیلو آسلام وعلیکم
rumi_speaker_00302B_00302_B_22 جی
rumi_speaker_00302B_00302_B_23 اِس کے علاوہ
rumi_speaker_00302B_00302_B_25 ایٹ ہنڈریڈ ففٹی رپیز اونلی پیمنٹ موڈ بائے کیش کیجیئے گا ڈیلیوری ٹائم
rumi_speaker_00302B_00302_B_26 سکسٹی منٹس
rumi_speaker_00302B_00302_B_28 مینشن کر دیتا ہوں رائیڈر آپ کو کال بیک کر لیگا ڈور بیل نہیں بجائے گا تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00302B_00302_B_3 وعلیکم آسلام
rumi_speaker_00302B_00302_B_4 آرڈر پلیس کرنا ہے میں نے
rumi_speaker_00302B_00302_B_6 منہاج عزیز
rumi_speaker_00302B_00302_B_7 ہاؤس نمبر ٹوینٹی فائیو سٹریٹ تھرٹی تھری ایف ایٹ اوبلیک ون ایف اے اسلام آباد
rumi_speaker_00303A_00303_A_1 دس اِس میکڈونلڈز
rumi_speaker_00303A_00303_A_10 چرچ روڈ
rumi_speaker_00303A_00303_A_12 ٹھیک ہے سر آن کال رہنے کے لیے بہت بہت شکریہ میکڈونلڈز نے نیو پروموشن لانچ کی ہے ویلیو شئیر بیگ کی
rumi_speaker_00303A_00303_A_13 کیا آپ اویل کرنا چاہیں گے وہ
rumi_speaker_00303A_00303_A_15 فور
rumi_speaker_00303A_00303_A_16 برگر ہے ٹو میڈیم فرائز ہیں اور ڈرنک ہے
rumi_speaker_00303A_00303_A_17 ٹو میڈیم فرائز ہیں اور ڈرنک ہے
rumi_speaker_00303A_00303_A_18 سر میک چکن چکن بِگ میک اِسپائیسی چکن برگر چپلی برگر
rumi_speaker_00303A_00303_A_20 سترہ سو والا سر ڈرنک کوک کرنی ہے اِس میں
rumi_speaker_00303A_00303_A_21 اِس کے علاوہ سر
rumi_speaker_00303A_00303_A_22 جی سر
rumi_speaker_00303A_00303_A_24 بِگ میک ہے دو میک چکن ہیں
rumi_speaker_00303A_00303_A_25 دو سکس پیس نگیٹس ہیں دو میڈیم فرائز اور ڈرنک ہیں
rumi_speaker_00303A_00303_A_26 جی سر
rumi_speaker_00303A_00303_A_27 پندرہ سو بیس والا
rumi_speaker_00303A_00303_A_28 سترہ سو بیس والے میں دو اِسپائیسی چکن برگر ہیں ون میک چکن ہے ون چکن بِگ میک ہے
rumi_speaker_00303A_00303_A_29 سر اِسپائیسی چکن برگر میں چیز ایڈ نہیں ہے
rumi_speaker_00303A_00303_A_31 تین برگر میں چیز ایڈ نہیں ہے
rumi_speaker_00303A_00303_A_34 جی سر
rumi_speaker_00303A_00303_A_35 سر آن کال رہیے چیز ایڈ کر رہا ہوں میں
rumi_speaker_00303A_00303_A_36 جی جی سر
rumi_speaker_00303A_00303_A_39 ٹھیک ہے سر اِس کے علاوہ اور کچھ آرڈر کرنا چاہیں گے
rumi_speaker_00303A_00303_A_40 ٹھیک ہے سر چکن ویلیو شئیر باکس ہے
rumi_speaker_00303A_00303_A_41 سترہ سو بیس والا ڈرنک کوک
rumi_speaker_00303A_00303_A_42 اور برگر سارے چیز والے ہیں
rumi_speaker_00303A_00303_A_43 اور کومپلیمینٹ میں فری اسٹرابیری سنڈے دی گئی ہے آپ کو میکڈونلڈز کی طرف سے
rumi_speaker_00303A_00303_A_44 سترہ سو
rumi_speaker_00303A_00303_A_45 ایٹی
rumi_speaker_00303A_00303_A_46 ون تھاؤزنڈ
rumi_speaker_00303A_00303_A_47 سیون ہنڈریڈ ایٹی رپیز اماؤنٹ ہے
rumi_speaker_00303A_00303_A_49 اِس میں چیز ہے
rumi_speaker_00303A_00303_A_5 اے
rumi_speaker_00303A_00303_A_50 ٹھیک ہے سر
rumi_speaker_00303A_00303_A_52 جی پیمنٹ کیش کیجیئے گا تھرٹی منٹ میں آپ کا آرڈر ڈیلیور کیا جائے گا
rumi_speaker_00303A_00303_A_53 ٹھیک ہے
rumi_speaker_00303A_00303_A_8 ترقیاتی بینک
rumi_speaker_00303A_00303_A_9 سر یہ ہاؤس نمبر فورٹی سکس
rumi_speaker_00306A_00306_A_1 آسلام وعلیکم حنا ایمبیسی لوجز کلب روڈ اسلام آباد میں دیتے ہیں ڈیلیوری
rumi_speaker_00306A_00306_A_2 ایمبیسی لوجز کلب روڈ
rumi_speaker_00306A_00306_A_5 کون سے کلب کے پاس سے کرنا ہے
rumi_speaker_00306B_00306_B_1 آسلام وعلیکم دِس اِس حنا فرام میکڈونلڈز
rumi_speaker_00306B_00306_B_10 گولف کلب
rumi_speaker_00306B_00306_B_11 لیکن کلب روڈ پر ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00306B_00306_B_12 نہیں سر شکر پڑیاں پر بھی نہیں ہے
rumi_speaker_00306B_00306_B_13 تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00306B_00306_B_2 کہاں پے سر
rumi_speaker_00306B_00306_B_5 کلب روڈ
rumi_speaker_00306B_00306_B_6 میں چیک کر کے بتاتی ہوں سر آپ کو ویٹ کیجیئے گا
rumi_speaker_00306B_00306_B_8 سر گلف کلب پے ڈیلیوری پوسیبل ہے کلب روڈ پر ڈیلیوری پوسیبل نہیں ہے
rumi_speaker_00306B_00306_B_9 گلف کلب ہے سر کوئی
rumi_speaker_00308A_00308_A_1 جی سر اب آواز موصول ہو رہی ہے جی جی اب ہو رہی ہے اب ہو رہی ہے
rumi_speaker_00308A_00308_A_10 ڈرنک کوک ہے
rumi_speaker_00308A_00308_A_11 جی ڈرنک کوک ہے اور ساتھ آپ کر دیں تین شوٹس چلی مایو کی تھری شوٹ چلی مایو
rumi_speaker_00308A_00308_A_12 اوکے
rumi_speaker_00308A_00308_A_13 اور ایڈ آن میں چوکلیٹ سنڈے کر دیں
rumi_speaker_00308A_00308_A_14 اسٹرابیری سنڈے اسٹرابیری سنڈے
rumi_speaker_00308A_00308_A_15 چوکلیٹ یا اسٹرابیری
rumi_speaker_00308A_00308_A_16 چوکلیٹ بھائی چوکلیٹ آواز نہیں آ رہی اوکے سر اور کیا آرڈر ہے
rumi_speaker_00308A_00308_A_17 اب مجھے آرڈر ریپیٹ کریں ذرا
rumi_speaker_00308A_00308_A_20 تھینک یو فور ہولڈنگ آرڈر
rumi_speaker_00308A_00308_A_3 لارج میعل جی
rumi_speaker_00308A_00308_A_4 لارج میعل ہو گی ڈبل میک کریسپی ریگولر ریگولر
rumi_speaker_00308A_00308_A_5 سنگل سنگل میک کریسپی بھائی
rumi_speaker_00308A_00308_A_6 بلکے ایک کام کریں آپ ڈبل ہی کر دیں
rumi_speaker_00308A_00308_A_8 اوکے سر ڈبل میک کریسپی ودھ چیز ودھ آؤٹ میو
rumi_speaker_00308A_00308_A_9 جی
rumi_speaker_00308B_00308_B_10 اوکے آن کیل رہیے گا چند سیکنڈز دیجیئے گا میں آرڈر ریپیٹ کر رہا ہوں
rumi_speaker_00308B_00308_B_12 ہیلو
rumi_speaker_00308B_00308_B_13 ریپیٹ کر رہا ہوں ویریفائے کرئیے گا ریگولر میعل ہے میک کرسپی
rumi_speaker_00308B_00308_B_15 سر پہلے آپ نے ریگولر کہا تھا
rumi_speaker_00308B_00308_B_16 لارج میں ڈبل کرنا ہے اوکے
rumi_speaker_00308B_00308_B_17 اوکے لارج میعل ڈبل میک کریسپی ودھ چیز
rumi_speaker_00308B_00308_B_18 ودھ آؤٹ میونیز
rumi_speaker_00308B_00308_B_19 ڈرنک کوک ہے
rumi_speaker_00308B_00308_B_2 ایڈریس ویریفائے کر دیجیئے گا ہاؤس نمبر فورٹی سکس
rumi_speaker_00308B_00308_B_21 اوکے تھینک یو فور کالنگ میکڈونلڈز خدا حافظ
rumi_speaker_00308B_00308_B_4 سٹریٹ نمبر ون دی ایچ اے فیز فائیو لاہور سہی ہے ایڈریس سر جی جی ارحم عزیز کے نام سے آرڈر ہو گا جی جی جی جی سر میکڈونلڈز نے لانچ کیا ہے ویلیو شئیر بیگ آرڈر کروانا چاہیں گے آپ نہیں
rumi_speaker_00308B_00308_B_6 ریگولر میعل ہے ڈبل میک کریسپی سر
rumi_speaker_00308B_00308_B_9 سر اور کیا آرڈر ہو گا
rumi_speaker_00309A_00309_A_1 جی آرڈر کرنا تھا
rumi_speaker_00309A_00309_A_14 میک عریبیہ کر دیں
rumi_speaker_00309A_00309_A_15 لارج میں
rumi_speaker_00309A_00309_A_16 میڈیم میں
rumi_speaker_00309A_00309_A_18 ایک چکن اِسپائیسی برگر کر دیں
rumi_speaker_00309A_00309_A_19 جی
rumi_speaker_00309A_00309_A_20 اور سر ایک میک چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_21 میک چکن نہیں چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_22 چکن اِسپائیسی برگر
rumi_speaker_00309A_00309_A_23 ہاں
rumi_speaker_00309A_00309_A_27 اچھا ودھ آؤٹ کرنا ہے یہ
rumi_speaker_00309A_00309_A_29 ودھ آؤٹ
rumi_speaker_00309A_00309_A_3 جی
rumi_speaker_00309A_00309_A_30 اوکے سر
rumi_speaker_00309A_00309_A_4 جی
rumi_speaker_00309A_00309_A_5 جی بھائی
rumi_speaker_00309A_00309_A_7 سر
rumi_speaker_00309A_00309_A_8 ہیلو
