rumi_speaker_0020A-000009 rumi_speaker_0020A_0020_A_4 rumi_speaker_0020A_0020_A_5
rumi_speaker_0020A-00000a rumi_speaker_0020A_0020_A_6_1 rumi_speaker_0020A_0020_A_6_2
rumi_speaker_0020A-00000b rumi_speaker_0020A_0020_A_8
rumi_speaker_0020B-000001 rumi_speaker_0020B_0020_B_11 rumi_speaker_0020B_0020_B_12
rumi_speaker_0020B-000002 rumi_speaker_0020B_0020_B_16 rumi_speaker_0020B_0020_B_17_1
rumi_speaker_0020B-000003 rumi_speaker_0020B_0020_B_18 rumi_speaker_0020B_0020_B_19
rumi_speaker_0020B-000004 rumi_speaker_0020B_0020_B_1_1 rumi_speaker_0020B_0020_B_1_2
rumi_speaker_0020B-000005 rumi_speaker_0020B_0020_B_2 rumi_speaker_0020B_0020_B_20
rumi_speaker_0020B-000006 rumi_speaker_0020B_0020_B_22_1 rumi_speaker_0020B_0020_B_23
rumi_speaker_0020B-000007 rumi_speaker_0020B_0020_B_24 rumi_speaker_0020B_0020_B_25_1
rumi_speaker_0020B-000008 rumi_speaker_0020B_0020_B_6 rumi_speaker_0020B_0020_B_7
rumi_speaker_0020B-000009 rumi_speaker_0020B_0020_B_8_1 rumi_speaker_0020B_0020_B_9
rumi_speaker_00211A-000001 rumi_speaker_00211A_00211_A_1 rumi_speaker_00211A_00211_A_10
rumi_speaker_00211A-000002 rumi_speaker_00211A_00211_A_3 rumi_speaker_00211A_00211_A_4
rumi_speaker_00211A-000003 rumi_speaker_00211A_00211_A_7 rumi_speaker_00211A_00211_A_8
rumi_speaker_00211B-000001 rumi_speaker_00211B_00211_B_11 rumi_speaker_00211B_00211_B_13
rumi_speaker_00211B-000002 rumi_speaker_00211B_00211_B_15 rumi_speaker_00211B_00211_B_17
rumi_speaker_00211B-000003 rumi_speaker_00211B_00211_B_19 rumi_speaker_00211B_00211_B_20
rumi_speaker_00211B-000004 rumi_speaker_00211B_00211_B_9
rumi_speaker_00212A-000001 rumi_speaker_00212A_00212_A_10 rumi_speaker_00212A_00212_A_11
rumi_speaker_00212A-000002 rumi_speaker_00212A_00212_A_5 rumi_speaker_00212A_00212_A_6
rumi_speaker_00212A-000003 rumi_speaker_00212A_00212_A_7 rumi_speaker_00212A_00212_A_8
rumi_speaker_00212A-000004 rumi_speaker_00212A_00212_A_9
rumi_speaker_00212B-000001 rumi_speaker_00212B_00212_B_11 rumi_speaker_00212B_00212_B_12
rumi_speaker_00212B-000002 rumi_speaker_00212B_00212_B_13 rumi_speaker_00212B_00212_B_14
rumi_speaker_00212B-000003 rumi_speaker_00212B_00212_B_15 rumi_speaker_00212B_00212_B_16
rumi_speaker_00212B-000004 rumi_speaker_00212B_00212_B_3 rumi_speaker_00212B_00212_B_4
rumi_speaker_00212B-000005 rumi_speaker_00212B_00212_B_5 rumi_speaker_00212B_00212_B_7
rumi_speaker_00212B-000006 rumi_speaker_00212B_00212_B_8 rumi_speaker_00212B_00212_B_9
rumi_speaker_00213A-000001 rumi_speaker_00213A_00213_A_11 rumi_speaker_00213A_00213_A_8
rumi_speaker_00213B-000001 rumi_speaker_00213B_00213_B_10 rumi_speaker_00213B_00213_B_11
rumi_speaker_00213B-000002 rumi_speaker_00213B_00213_B_12 rumi_speaker_00213B_00213_B_14
rumi_speaker_00213B-000003 rumi_speaker_00213B_00213_B_15 rumi_speaker_00213B_00213_B_19
rumi_speaker_00213B-000004 rumi_speaker_00213B_00213_B_2 rumi_speaker_00213B_00213_B_20
rumi_speaker_00213B-000005 rumi_speaker_00213B_00213_B_21 rumi_speaker_00213B_00213_B_22
rumi_speaker_00213B-000006 rumi_speaker_00213B_00213_B_23 rumi_speaker_00213B_00213_B_24
rumi_speaker_00213B-000007 rumi_speaker_00213B_00213_B_26 rumi_speaker_00213B_00213_B_4
rumi_speaker_00213B-000008 rumi_speaker_00213B_00213_B_7 rumi_speaker_00213B_00213_B_9
rumi_speaker_00214A-000001 rumi_speaker_00214A_00214_A_13 rumi_speaker_00214A_00214_A_14
rumi_speaker_00214A-000002 rumi_speaker_00214A_00214_A_15 rumi_speaker_00214A_00214_A_17
rumi_speaker_00214A-000003 rumi_speaker_00214A_00214_A_19 rumi_speaker_00214A_00214_A_2
rumi_speaker_00214A-000004 rumi_speaker_00214A_00214_A_20 rumi_speaker_00214A_00214_A_22
rumi_speaker_00214A-000005 rumi_speaker_00214A_00214_A_23 rumi_speaker_00214A_00214_A_30
rumi_speaker_00214A-000006 rumi_speaker_00214A_00214_A_31 rumi_speaker_00214A_00214_A_32
rumi_speaker_00214A-000007 rumi_speaker_00214A_00214_A_33 rumi_speaker_00214A_00214_A_36
rumi_speaker_00214A-000008 rumi_speaker_00214A_00214_A_38 rumi_speaker_00214A_00214_A_39
rumi_speaker_00214A-000009 rumi_speaker_00214A_00214_A_4 rumi_speaker_00214A_00214_A_41
rumi_speaker_00214A-00000a rumi_speaker_00214A_00214_A_43 rumi_speaker_00214A_00214_A_44
rumi_speaker_00214A-00000b rumi_speaker_00214A_00214_A_46 rumi_speaker_00214A_00214_A_47
rumi_speaker_00214A-00000c rumi_speaker_00214A_00214_A_5 rumi_speaker_00214A_00214_A_7
rumi_speaker_00214B-000001 rumi_speaker_00214B_00214_B_1 rumi_speaker_00214B_00214_B_12
rumi_speaker_00214B-000002 rumi_speaker_00214B_00214_B_13 rumi_speaker_00214B_00214_B_16
rumi_speaker_00214B-000003 rumi_speaker_00214B_00214_B_17 rumi_speaker_00214B_00214_B_2
rumi_speaker_00214B-000004 rumi_speaker_00214B_00214_B_20 rumi_speaker_00214B_00214_B_23
rumi_speaker_00214B-000005 rumi_speaker_00214B_00214_B_24 rumi_speaker_00214B_00214_B_25
rumi_speaker_00214B-000006 rumi_speaker_00214B_00214_B_26 rumi_speaker_00214B_00214_B_3
rumi_speaker_00214B-000007 rumi_speaker_00214B_00214_B_4 rumi_speaker_00214B_00214_B_5
rumi_speaker_00214B-000008 rumi_speaker_00214B_00214_B_6 rumi_speaker_00214B_00214_B_8
rumi_speaker_00214B-000009 rumi_speaker_00214B_00214_B_9
rumi_speaker_00215A-000001 rumi_speaker_00215A_00215_A_13 rumi_speaker_00215A_00215_A_17
rumi_speaker_00215A-000002 rumi_speaker_00215A_00215_A_18 rumi_speaker_00215A_00215_A_2
rumi_speaker_00215A-000003 rumi_speaker_00215A_00215_A_27 rumi_speaker_00215A_00215_A_32
rumi_speaker_00215A-000004 rumi_speaker_00215A_00215_A_33 rumi_speaker_00215A_00215_A_39
rumi_speaker_00215A-000005 rumi_speaker_00215A_00215_A_6 rumi_speaker_00215A_00215_A_7
rumi_speaker_00215B-000001 rumi_speaker_00215B_00215_B_1 rumi_speaker_00215B_00215_B_10
rumi_speaker_00215B-000002 rumi_speaker_00215B_00215_B_11 rumi_speaker_00215B_00215_B_12
rumi_speaker_00215B-000003 rumi_speaker_00215B_00215_B_14 rumi_speaker_00215B_00215_B_15
rumi_speaker_00215B-000004 rumi_speaker_00215B_00215_B_17 rumi_speaker_00215B_00215_B_18
rumi_speaker_00215B-000005 rumi_speaker_00215B_00215_B_19 rumi_speaker_00215B_00215_B_2
rumi_speaker_00215B-000006 rumi_speaker_00215B_00215_B_21 rumi_speaker_00215B_00215_B_22
rumi_speaker_00215B-000007 rumi_speaker_00215B_00215_B_23 rumi_speaker_00215B_00215_B_25
rumi_speaker_00215B-000008 rumi_speaker_00215B_00215_B_27 rumi_speaker_00215B_00215_B_29
rumi_speaker_00215B-000009 rumi_speaker_00215B_00215_B_3 rumi_speaker_00215B_00215_B_30
rumi_speaker_00215B-00000a rumi_speaker_00215B_00215_B_32 rumi_speaker_00215B_00215_B_34
rumi_speaker_00215B-00000b rumi_speaker_00215B_00215_B_35 rumi_speaker_00215B_00215_B_36
rumi_speaker_00215B-00000c rumi_speaker_00215B_00215_B_37 rumi_speaker_00215B_00215_B_38
rumi_speaker_00215B-00000d rumi_speaker_00215B_00215_B_39 rumi_speaker_00215B_00215_B_40
rumi_speaker_00215B-00000e rumi_speaker_00215B_00215_B_41 rumi_speaker_00215B_00215_B_42
rumi_speaker_00215B-00000f rumi_speaker_00215B_00215_B_43 rumi_speaker_00215B_00215_B_44
rumi_speaker_00215B-000010 rumi_speaker_00215B_00215_B_45 rumi_speaker_00215B_00215_B_47
rumi_speaker_00215B-000011 rumi_speaker_00215B_00215_B_48 rumi_speaker_00215B_00215_B_49
rumi_speaker_00215B-000012 rumi_speaker_00215B_00215_B_5 rumi_speaker_00215B_00215_B_50
rumi_speaker_00215B-000013 rumi_speaker_00215B_00215_B_51 rumi_speaker_00215B_00215_B_52
rumi_speaker_00215B-000014 rumi_speaker_00215B_00215_B_53 rumi_speaker_00215B_00215_B_54
rumi_speaker_00215B-000015 rumi_speaker_00215B_00215_B_55 rumi_speaker_00215B_00215_B_6
rumi_speaker_00215B-000016 rumi_speaker_00215B_00215_B_7 rumi_speaker_00215B_00215_B_8
rumi_speaker_00215B-000017 rumi_speaker_00215B_00215_B_9
rumi_speaker_00216A-000001 rumi_speaker_00216A_00216_A_2 rumi_speaker_00216A_00216_A_25
rumi_speaker_00216A-000002 rumi_speaker_00216A_00216_A_4 rumi_speaker_00216A_00216_A_5
rumi_speaker_00216A-000003 rumi_speaker_00216A_00216_A_8
rumi_speaker_00216B-000001 rumi_speaker_00216B_00216_B_10 rumi_speaker_00216B_00216_B_11
rumi_speaker_00216B-000002 rumi_speaker_00216B_00216_B_12 rumi_speaker_00216B_00216_B_13
rumi_speaker_00216B-000003 rumi_speaker_00216B_00216_B_14 rumi_speaker_00216B_00216_B_17
rumi_speaker_00216B-000004 rumi_speaker_00216B_00216_B_18 rumi_speaker_00216B_00216_B_19
rumi_speaker_00216B-000005 rumi_speaker_00216B_00216_B_2 rumi_speaker_00216B_00216_B_21
rumi_speaker_00216B-000006 rumi_speaker_00216B_00216_B_22 rumi_speaker_00216B_00216_B_23
rumi_speaker_00216B-000007 rumi_speaker_00216B_00216_B_24 rumi_speaker_00216B_00216_B_25
rumi_speaker_00216B-000008 rumi_speaker_00216B_00216_B_26 rumi_speaker_00216B_00216_B_29
rumi_speaker_00216B-000009 rumi_speaker_00216B_00216_B_3 rumi_speaker_00216B_00216_B_30
rumi_speaker_00216B-00000a rumi_speaker_00216B_00216_B_31 rumi_speaker_00216B_00216_B_32
rumi_speaker_00216B-00000b rumi_speaker_00216B_00216_B_33 rumi_speaker_00216B_00216_B_34
rumi_speaker_00216B-00000c rumi_speaker_00216B_00216_B_35 rumi_speaker_00216B_00216_B_4
rumi_speaker_00216B-00000d rumi_speaker_00216B_00216_B_6 rumi_speaker_00216B_00216_B_7
rumi_speaker_00216B-00000e rumi_speaker_00216B_00216_B_9
rumi_speaker_00218A-000001 rumi_speaker_00218A_00218_A_10 rumi_speaker_00218A_00218_A_11
rumi_speaker_00218A-000002 rumi_speaker_00218A_00218_A_13 rumi_speaker_00218A_00218_A_14
rumi_speaker_00218A-000003 rumi_speaker_00218A_00218_A_15 rumi_speaker_00218A_00218_A_17
rumi_speaker_00218A-000004 rumi_speaker_00218A_00218_A_18 rumi_speaker_00218A_00218_A_21
rumi_speaker_00218A-000005 rumi_speaker_00218A_00218_A_22 rumi_speaker_00218A_00218_A_24
rumi_speaker_00218A-000006 rumi_speaker_00218A_00218_A_25 rumi_speaker_00218A_00218_A_26
rumi_speaker_00218A-000007 rumi_speaker_00218A_00218_A_27 rumi_speaker_00218A_00218_A_3
rumi_speaker_00218A-000008 rumi_speaker_00218A_00218_A_30 rumi_speaker_00218A_00218_A_32
rumi_speaker_00218A-000009 rumi_speaker_00218A_00218_A_33 rumi_speaker_00218A_00218_A_4
rumi_speaker_00218A-00000a rumi_speaker_00218A_00218_A_5 rumi_speaker_00218A_00218_A_6
rumi_speaker_00218A-00000b rumi_speaker_00218A_00218_A_8
rumi_speaker_00218B-000001 rumi_speaker_00218B_00218_B_1 rumi_speaker_00218B_00218_B_10
rumi_speaker_00218B-000002 rumi_speaker_00218B_00218_B_11 rumi_speaker_00218B_00218_B_12
rumi_speaker_00218B-000003 rumi_speaker_00218B_00218_B_13 rumi_speaker_00218B_00218_B_14
rumi_speaker_00218B-000004 rumi_speaker_00218B_00218_B_15 rumi_speaker_00218B_00218_B_17
rumi_speaker_00218B-000005 rumi_speaker_00218B_00218_B_18 rumi_speaker_00218B_00218_B_19
rumi_speaker_00218B-000006 rumi_speaker_00218B_00218_B_21 rumi_speaker_00218B_00218_B_22
rumi_speaker_00218B-000007 rumi_speaker_00218B_00218_B_24 rumi_speaker_00218B_00218_B_25
rumi_speaker_00218B-000008 rumi_speaker_00218B_00218_B_26 rumi_speaker_00218B_00218_B_4
rumi_speaker_00218B-000009 rumi_speaker_00218B_00218_B_5 rumi_speaker_00218B_00218_B_6
rumi_speaker_00218B-00000a rumi_speaker_00218B_00218_B_7 rumi_speaker_00218B_00218_B_8
rumi_speaker_00218B-00000b rumi_speaker_00218B_00218_B_9
rumi_speaker_00219A-000001 rumi_speaker_00219A_00219_A_1 rumi_speaker_00219A_00219_A_13
rumi_speaker_00219A-000002 rumi_speaker_00219A_00219_A_14 rumi_speaker_00219A_00219_A_15
rumi_speaker_00219A-000003 rumi_speaker_00219A_00219_A_16 rumi_speaker_00219A_00219_A_17
rumi_speaker_00219A-000004 rumi_speaker_00219A_00219_A_19 rumi_speaker_00219A_00219_A_2
rumi_speaker_00219A-000005 rumi_speaker_00219A_00219_A_3 rumi_speaker_00219A_00219_A_4
rumi_speaker_00219A-000006 rumi_speaker_00219A_00219_A_6 rumi_speaker_00219A_00219_A_7
rumi_speaker_00219A-000007 rumi_speaker_00219A_00219_A_8
rumi_speaker_00219B-000001 rumi_speaker_00219B_00219_B_10 rumi_speaker_00219B_00219_B_12
rumi_speaker_00219B-000002 rumi_speaker_00219B_00219_B_13 rumi_speaker_00219B_00219_B_15
rumi_speaker_00219B-000003 rumi_speaker_00219B_00219_B_16 rumi_speaker_00219B_00219_B_17
rumi_speaker_00219B-000004 rumi_speaker_00219B_00219_B_18 rumi_speaker_00219B_00219_B_19
rumi_speaker_00219B-000005 rumi_speaker_00219B_00219_B_2 rumi_speaker_00219B_00219_B_20
rumi_speaker_00219B-000006 rumi_speaker_00219B_00219_B_3 rumi_speaker_00219B_00219_B_4
rumi_speaker_00219B-000007 rumi_speaker_00219B_00219_B_6 rumi_speaker_00219B_00219_B_9
rumi_speaker_0021A-000001 rumi_speaker_0021A_0021_A_1 rumi_speaker_0021A_0021_A_10
rumi_speaker_0021A-000002 rumi_speaker_0021A_0021_A_11 rumi_speaker_0021A_0021_A_12
rumi_speaker_0021A-000003 rumi_speaker_0021A_0021_A_14_1 rumi_speaker_0021A_0021_A_15
rumi_speaker_0021A-000004 rumi_speaker_0021A_0021_A_17 rumi_speaker_0021A_0021_A_19
rumi_speaker_0021A-000005 rumi_speaker_0021A_0021_A_20 rumi_speaker_0021A_0021_A_22
rumi_speaker_0021A-000006 rumi_speaker_0021A_0021_A_24 rumi_speaker_0021A_0021_A_26_1
rumi_speaker_0021A-000007 rumi_speaker_0021A_0021_A_27 rumi_speaker_0021A_0021_A_28
rumi_speaker_0021A-000008 rumi_speaker_0021A_0021_A_3 rumi_speaker_0021A_0021_A_30
rumi_speaker_0021A-000009 rumi_speaker_0021A_0021_A_31 rumi_speaker_0021A_0021_A_33
rumi_speaker_0021A-00000a rumi_speaker_0021A_0021_A_34_1 rumi_speaker_0021A_0021_A_34_2
rumi_speaker_0021A-00000b rumi_speaker_0021A_0021_A_35 rumi_speaker_0021A_0021_A_38
rumi_speaker_0021A-00000c rumi_speaker_0021A_0021_A_39 rumi_speaker_0021A_0021_A_4
rumi_speaker_0021A-00000d rumi_speaker_0021A_0021_A_5 rumi_speaker_0021A_0021_A_8_1
rumi_speaker_0021A-00000e rumi_speaker_0021A_0021_A_8_2 rumi_speaker_0021A_0021_A_8_3
rumi_speaker_0021A-00000f rumi_speaker_0021A_0021_A_9
rumi_speaker_0021B-000001 rumi_speaker_0021B_0021_B_11_1 rumi_speaker_0021B_0021_B_12
rumi_speaker_0021B-000002 rumi_speaker_0021B_0021_B_15_1 rumi_speaker_0021B_0021_B_16
rumi_speaker_0021B-000003 rumi_speaker_0021B_0021_B_1_1 rumi_speaker_0021B_0021_B_1_2
rumi_speaker_0021B-000004 rumi_speaker_0021B_0021_B_20 rumi_speaker_0021B_0021_B_22
rumi_speaker_0021B-000005 rumi_speaker_0021B_0021_B_23_1 rumi_speaker_0021B_0021_B_25
rumi_speaker_0021B-000006 rumi_speaker_0021B_0021_B_2_1 rumi_speaker_0021B_0021_B_3
rumi_speaker_0021B-000007 rumi_speaker_0021B_0021_B_4 rumi_speaker_0021B_0021_B_5
rumi_speaker_0021B-000008 rumi_speaker_0021B_0021_B_6 rumi_speaker_0021B_0021_B_7
rumi_speaker_0021B-000009 rumi_speaker_0021B_0021_B_8
rumi_speaker_00220A-000001 rumi_speaker_00220A_00220_A_10 rumi_speaker_00220A_00220_A_11
rumi_speaker_00220A-000002 rumi_speaker_00220A_00220_A_14 rumi_speaker_00220A_00220_A_15
rumi_speaker_00220A-000003 rumi_speaker_00220A_00220_A_16 rumi_speaker_00220A_00220_A_17
rumi_speaker_00220A-000004 rumi_speaker_00220A_00220_A_18 rumi_speaker_00220A_00220_A_20
rumi_speaker_00220A-000005 rumi_speaker_00220A_00220_A_22 rumi_speaker_00220A_00220_A_23
rumi_speaker_00220A-000006 rumi_speaker_00220A_00220_A_25 rumi_speaker_00220A_00220_A_26
rumi_speaker_00220A-000007 rumi_speaker_00220A_00220_A_3 rumi_speaker_00220A_00220_A_8
rumi_speaker_00220A-000008 rumi_speaker_00220A_00220_A_9
rumi_speaker_00220B-000001 rumi_speaker_00220B_00220_B_11 rumi_speaker_00220B_00220_B_12
rumi_speaker_00220B-000002 rumi_speaker_00220B_00220_B_13 rumi_speaker_00220B_00220_B_14
rumi_speaker_00220B-000003 rumi_speaker_00220B_00220_B_15 rumi_speaker_00220B_00220_B_16
rumi_speaker_00220B-000004 rumi_speaker_00220B_00220_B_17 rumi_speaker_00220B_00220_B_2
rumi_speaker_00220B-000005 rumi_speaker_00220B_00220_B_20 rumi_speaker_00220B_00220_B_21
rumi_speaker_00220B-000006 rumi_speaker_00220B_00220_B_25 rumi_speaker_00220B_00220_B_3
rumi_speaker_00221A-000001 rumi_speaker_00221A_00221_A_1 rumi_speaker_00221A_00221_A_10
