rumi_speaker_0020A_0020_A_4 audio/rumi/0020A/0020_A_4.wav
rumi_speaker_0020A_0020_A_5 audio/rumi/0020A/0020_A_5.wav
rumi_speaker_0020A_0020_A_6_1 audio/rumi/0020A/0020_A_6_1.wav
rumi_speaker_0020A_0020_A_6_2 audio/rumi/0020A/0020_A_6_2.wav
rumi_speaker_0020A_0020_A_8 audio/rumi/0020A/0020_A_8.wav
rumi_speaker_0020B_0020_B_11 audio/rumi/0020B/0020_B_11.wav
rumi_speaker_0020B_0020_B_12 audio/rumi/0020B/0020_B_12.wav
rumi_speaker_0020B_0020_B_16 audio/rumi/0020B/0020_B_16.wav
rumi_speaker_0020B_0020_B_17_1 audio/rumi/0020B/0020_B_17_1.wav
rumi_speaker_0020B_0020_B_18 audio/rumi/0020B/0020_B_18.wav
rumi_speaker_0020B_0020_B_19 audio/rumi/0020B/0020_B_19.wav
rumi_speaker_0020B_0020_B_1_1 audio/rumi/0020B/0020_B_1_1.wav
rumi_speaker_0020B_0020_B_1_2 audio/rumi/0020B/0020_B_1_2.wav
rumi_speaker_0020B_0020_B_2 audio/rumi/0020B/0020_B_2.wav
rumi_speaker_0020B_0020_B_20 audio/rumi/0020B/0020_B_20.wav
rumi_speaker_0020B_0020_B_22_1 audio/rumi/0020B/0020_B_22_1.wav
rumi_speaker_0020B_0020_B_23 audio/rumi/0020B/0020_B_23.wav
rumi_speaker_0020B_0020_B_24 audio/rumi/0020B/0020_B_24.wav
rumi_speaker_0020B_0020_B_25_1 audio/rumi/0020B/0020_B_25_1.wav
rumi_speaker_0020B_0020_B_6 audio/rumi/0020B/0020_B_6.wav
rumi_speaker_0020B_0020_B_7 audio/rumi/0020B/0020_B_7.wav
rumi_speaker_0020B_0020_B_8_1 audio/rumi/0020B/0020_B_8_1.wav
rumi_speaker_0020B_0020_B_9 audio/rumi/0020B/0020_B_9.wav
rumi_speaker_00211A_00211_A_1 audio/rumi/00211A/00211_A_1.wav
rumi_speaker_00211A_00211_A_10 audio/rumi/00211A/00211_A_10.wav
rumi_speaker_00211A_00211_A_3 audio/rumi/00211A/00211_A_3.wav
rumi_speaker_00211A_00211_A_4 audio/rumi/00211A/00211_A_4.wav
rumi_speaker_00211A_00211_A_7 audio/rumi/00211A/00211_A_7.wav
rumi_speaker_00211A_00211_A_8 audio/rumi/00211A/00211_A_8.wav
rumi_speaker_00211B_00211_B_11 audio/rumi/00211B/00211_B_11.wav
rumi_speaker_00211B_00211_B_13 audio/rumi/00211B/00211_B_13.wav
rumi_speaker_00211B_00211_B_15 audio/rumi/00211B/00211_B_15.wav
rumi_speaker_00211B_00211_B_17 audio/rumi/00211B/00211_B_17.wav
rumi_speaker_00211B_00211_B_19 audio/rumi/00211B/00211_B_19.wav
rumi_speaker_00211B_00211_B_20 audio/rumi/00211B/00211_B_20.wav
rumi_speaker_00211B_00211_B_9 audio/rumi/00211B/00211_B_9.wav
rumi_speaker_00212A_00212_A_10 audio/rumi/00212A/00212_A_10.wav
rumi_speaker_00212A_00212_A_11 audio/rumi/00212A/00212_A_11.wav
rumi_speaker_00212A_00212_A_5 audio/rumi/00212A/00212_A_5.wav
rumi_speaker_00212A_00212_A_6 audio/rumi/00212A/00212_A_6.wav
rumi_speaker_00212A_00212_A_7 audio/rumi/00212A/00212_A_7.wav
rumi_speaker_00212A_00212_A_8 audio/rumi/00212A/00212_A_8.wav
rumi_speaker_00212A_00212_A_9 audio/rumi/00212A/00212_A_9.wav
rumi_speaker_00212B_00212_B_11 audio/rumi/00212B/00212_B_11.wav
rumi_speaker_00212B_00212_B_12 audio/rumi/00212B/00212_B_12.wav
rumi_speaker_00212B_00212_B_13 audio/rumi/00212B/00212_B_13.wav
rumi_speaker_00212B_00212_B_14 audio/rumi/00212B/00212_B_14.wav
rumi_speaker_00212B_00212_B_15 audio/rumi/00212B/00212_B_15.wav
rumi_speaker_00212B_00212_B_16 audio/rumi/00212B/00212_B_16.wav
rumi_speaker_00212B_00212_B_3 audio/rumi/00212B/00212_B_3.wav
rumi_speaker_00212B_00212_B_4 audio/rumi/00212B/00212_B_4.wav
rumi_speaker_00212B_00212_B_5 audio/rumi/00212B/00212_B_5.wav
rumi_speaker_00212B_00212_B_7 audio/rumi/00212B/00212_B_7.wav
rumi_speaker_00212B_00212_B_8 audio/rumi/00212B/00212_B_8.wav
rumi_speaker_00212B_00212_B_9 audio/rumi/00212B/00212_B_9.wav
rumi_speaker_00213A_00213_A_11 audio/rumi/00213A/00213_A_11.wav
rumi_speaker_00213A_00213_A_8 audio/rumi/00213A/00213_A_8.wav
rumi_speaker_00213B_00213_B_10 audio/rumi/00213B/00213_B_10.wav
rumi_speaker_00213B_00213_B_11 audio/rumi/00213B/00213_B_11.wav
rumi_speaker_00213B_00213_B_12 audio/rumi/00213B/00213_B_12.wav
rumi_speaker_00213B_00213_B_14 audio/rumi/00213B/00213_B_14.wav
rumi_speaker_00213B_00213_B_15 audio/rumi/00213B/00213_B_15.wav
rumi_speaker_00213B_00213_B_19 audio/rumi/00213B/00213_B_19.wav
rumi_speaker_00213B_00213_B_2 audio/rumi/00213B/00213_B_2.wav
rumi_speaker_00213B_00213_B_20 audio/rumi/00213B/00213_B_20.wav
rumi_speaker_00213B_00213_B_21 audio/rumi/00213B/00213_B_21.wav
rumi_speaker_00213B_00213_B_22 audio/rumi/00213B/00213_B_22.wav
rumi_speaker_00213B_00213_B_23 audio/rumi/00213B/00213_B_23.wav
rumi_speaker_00213B_00213_B_24 audio/rumi/00213B/00213_B_24.wav
rumi_speaker_00213B_00213_B_26 audio/rumi/00213B/00213_B_26.wav
rumi_speaker_00213B_00213_B_4 audio/rumi/00213B/00213_B_4.wav
rumi_speaker_00213B_00213_B_7 audio/rumi/00213B/00213_B_7.wav
rumi_speaker_00213B_00213_B_9 audio/rumi/00213B/00213_B_9.wav
rumi_speaker_00214A_00214_A_13 audio/rumi/00214A/00214_A_13.wav
rumi_speaker_00214A_00214_A_14 audio/rumi/00214A/00214_A_14.wav
rumi_speaker_00214A_00214_A_15 audio/rumi/00214A/00214_A_15.wav
rumi_speaker_00214A_00214_A_17 audio/rumi/00214A/00214_A_17.wav
rumi_speaker_00214A_00214_A_19 audio/rumi/00214A/00214_A_19.wav
rumi_speaker_00214A_00214_A_2 audio/rumi/00214A/00214_A_2.wav
rumi_speaker_00214A_00214_A_20 audio/rumi/00214A/00214_A_20.wav
rumi_speaker_00214A_00214_A_22 audio/rumi/00214A/00214_A_22.wav
rumi_speaker_00214A_00214_A_23 audio/rumi/00214A/00214_A_23.wav
rumi_speaker_00214A_00214_A_30 audio/rumi/00214A/00214_A_30.wav
rumi_speaker_00214A_00214_A_31 audio/rumi/00214A/00214_A_31.wav
rumi_speaker_00214A_00214_A_32 audio/rumi/00214A/00214_A_32.wav
rumi_speaker_00214A_00214_A_33 audio/rumi/00214A/00214_A_33.wav
rumi_speaker_00214A_00214_A_36 audio/rumi/00214A/00214_A_36.wav
rumi_speaker_00214A_00214_A_38 audio/rumi/00214A/00214_A_38.wav
rumi_speaker_00214A_00214_A_39 audio/rumi/00214A/00214_A_39.wav
rumi_speaker_00214A_00214_A_4 audio/rumi/00214A/00214_A_4.wav
rumi_speaker_00214A_00214_A_41 audio/rumi/00214A/00214_A_41.wav
rumi_speaker_00214A_00214_A_43 audio/rumi/00214A/00214_A_43.wav
rumi_speaker_00214A_00214_A_44 audio/rumi/00214A/00214_A_44.wav
rumi_speaker_00214A_00214_A_46 audio/rumi/00214A/00214_A_46.wav
rumi_speaker_00214A_00214_A_47 audio/rumi/00214A/00214_A_47.wav
rumi_speaker_00214A_00214_A_5 audio/rumi/00214A/00214_A_5.wav
rumi_speaker_00214A_00214_A_7 audio/rumi/00214A/00214_A_7.wav
rumi_speaker_00214B_00214_B_1 audio/rumi/00214B/00214_B_1.wav
rumi_speaker_00214B_00214_B_12 audio/rumi/00214B/00214_B_12.wav
rumi_speaker_00214B_00214_B_13 audio/rumi/00214B/00214_B_13.wav
rumi_speaker_00214B_00214_B_16 audio/rumi/00214B/00214_B_16.wav
rumi_speaker_00214B_00214_B_17 audio/rumi/00214B/00214_B_17.wav
rumi_speaker_00214B_00214_B_2 audio/rumi/00214B/00214_B_2.wav
rumi_speaker_00214B_00214_B_20 audio/rumi/00214B/00214_B_20.wav
rumi_speaker_00214B_00214_B_23 audio/rumi/00214B/00214_B_23.wav
rumi_speaker_00214B_00214_B_24 audio/rumi/00214B/00214_B_24.wav
rumi_speaker_00214B_00214_B_25 audio/rumi/00214B/00214_B_25.wav
rumi_speaker_00214B_00214_B_26 audio/rumi/00214B/00214_B_26.wav
rumi_speaker_00214B_00214_B_3 audio/rumi/00214B/00214_B_3.wav
rumi_speaker_00214B_00214_B_4 audio/rumi/00214B/00214_B_4.wav
rumi_speaker_00214B_00214_B_5 audio/rumi/00214B/00214_B_5.wav
rumi_speaker_00214B_00214_B_6 audio/rumi/00214B/00214_B_6.wav
rumi_speaker_00214B_00214_B_8 audio/rumi/00214B/00214_B_8.wav
rumi_speaker_00214B_00214_B_9 audio/rumi/00214B/00214_B_9.wav
rumi_speaker_00215A_00215_A_13 audio/rumi/00215A/00215_A_13.wav
rumi_speaker_00215A_00215_A_17 audio/rumi/00215A/00215_A_17.wav
rumi_speaker_00215A_00215_A_18 audio/rumi/00215A/00215_A_18.wav
rumi_speaker_00215A_00215_A_2 audio/rumi/00215A/00215_A_2.wav
rumi_speaker_00215A_00215_A_27 audio/rumi/00215A/00215_A_27.wav
rumi_speaker_00215A_00215_A_32 audio/rumi/00215A/00215_A_32.wav
rumi_speaker_00215A_00215_A_33 audio/rumi/00215A/00215_A_33.wav
rumi_speaker_00215A_00215_A_39 audio/rumi/00215A/00215_A_39.wav
rumi_speaker_00215A_00215_A_6 audio/rumi/00215A/00215_A_6.wav
rumi_speaker_00215A_00215_A_7 audio/rumi/00215A/00215_A_7.wav
rumi_speaker_00215B_00215_B_1 audio/rumi/00215B/00215_B_1.wav
rumi_speaker_00215B_00215_B_10 audio/rumi/00215B/00215_B_10.wav
rumi_speaker_00215B_00215_B_11 audio/rumi/00215B/00215_B_11.wav
rumi_speaker_00215B_00215_B_12 audio/rumi/00215B/00215_B_12.wav
rumi_speaker_00215B_00215_B_14 audio/rumi/00215B/00215_B_14.wav
rumi_speaker_00215B_00215_B_15 audio/rumi/00215B/00215_B_15.wav
rumi_speaker_00215B_00215_B_17 audio/rumi/00215B/00215_B_17.wav
rumi_speaker_00215B_00215_B_18 audio/rumi/00215B/00215_B_18.wav
rumi_speaker_00215B_00215_B_19 audio/rumi/00215B/00215_B_19.wav
rumi_speaker_00215B_00215_B_2 audio/rumi/00215B/00215_B_2.wav
rumi_speaker_00215B_00215_B_21 audio/rumi/00215B/00215_B_21.wav
rumi_speaker_00215B_00215_B_22 audio/rumi/00215B/00215_B_22.wav
rumi_speaker_00215B_00215_B_23 audio/rumi/00215B/00215_B_23.wav
rumi_speaker_00215B_00215_B_25 audio/rumi/00215B/00215_B_25.wav
rumi_speaker_00215B_00215_B_27 audio/rumi/00215B/00215_B_27.wav
rumi_speaker_00215B_00215_B_29 audio/rumi/00215B/00215_B_29.wav
rumi_speaker_00215B_00215_B_3 audio/rumi/00215B/00215_B_3.wav
rumi_speaker_00215B_00215_B_30 audio/rumi/00215B/00215_B_30.wav
rumi_speaker_00215B_00215_B_32 audio/rumi/00215B/00215_B_32.wav
rumi_speaker_00215B_00215_B_34 audio/rumi/00215B/00215_B_34.wav
rumi_speaker_00215B_00215_B_35 audio/rumi/00215B/00215_B_35.wav
rumi_speaker_00215B_00215_B_36 audio/rumi/00215B/00215_B_36.wav
rumi_speaker_00215B_00215_B_37 audio/rumi/00215B/00215_B_37.wav
rumi_speaker_00215B_00215_B_38 audio/rumi/00215B/00215_B_38.wav
rumi_speaker_00215B_00215_B_39 audio/rumi/00215B/00215_B_39.wav
rumi_speaker_00215B_00215_B_40 audio/rumi/00215B/00215_B_40.wav
rumi_speaker_00215B_00215_B_41 audio/rumi/00215B/00215_B_41.wav
rumi_speaker_00215B_00215_B_42 audio/rumi/00215B/00215_B_42.wav
rumi_speaker_00215B_00215_B_43 audio/rumi/00215B/00215_B_43.wav
rumi_speaker_00215B_00215_B_44 audio/rumi/00215B/00215_B_44.wav
rumi_speaker_00215B_00215_B_45 audio/rumi/00215B/00215_B_45.wav
rumi_speaker_00215B_00215_B_47 audio/rumi/00215B/00215_B_47.wav
rumi_speaker_00215B_00215_B_48 audio/rumi/00215B/00215_B_48.wav
rumi_speaker_00215B_00215_B_49 audio/rumi/00215B/00215_B_49.wav
rumi_speaker_00215B_00215_B_5 audio/rumi/00215B/00215_B_5.wav
rumi_speaker_00215B_00215_B_50 audio/rumi/00215B/00215_B_50.wav
rumi_speaker_00215B_00215_B_51 audio/rumi/00215B/00215_B_51.wav
rumi_speaker_00215B_00215_B_52 audio/rumi/00215B/00215_B_52.wav
rumi_speaker_00215B_00215_B_53 audio/rumi/00215B/00215_B_53.wav
rumi_speaker_00215B_00215_B_54 audio/rumi/00215B/00215_B_54.wav
rumi_speaker_00215B_00215_B_55 audio/rumi/00215B/00215_B_55.wav
rumi_speaker_00215B_00215_B_6 audio/rumi/00215B/00215_B_6.wav
rumi_speaker_00215B_00215_B_7 audio/rumi/00215B/00215_B_7.wav
rumi_speaker_00215B_00215_B_8 audio/rumi/00215B/00215_B_8.wav
rumi_speaker_00215B_00215_B_9 audio/rumi/00215B/00215_B_9.wav
rumi_speaker_00216A_00216_A_2 audio/rumi/00216A/00216_A_2.wav
rumi_speaker_00216A_00216_A_25 audio/rumi/00216A/00216_A_25.wav
rumi_speaker_00216A_00216_A_4 audio/rumi/00216A/00216_A_4.wav
rumi_speaker_00216A_00216_A_5 audio/rumi/00216A/00216_A_5.wav
rumi_speaker_00216A_00216_A_8 audio/rumi/00216A/00216_A_8.wav
rumi_speaker_00216B_00216_B_10 audio/rumi/00216B/00216_B_10.wav
rumi_speaker_00216B_00216_B_11 audio/rumi/00216B/00216_B_11.wav
rumi_speaker_00216B_00216_B_12 audio/rumi/00216B/00216_B_12.wav
rumi_speaker_00216B_00216_B_13 audio/rumi/00216B/00216_B_13.wav
rumi_speaker_00216B_00216_B_14 audio/rumi/00216B/00216_B_14.wav
rumi_speaker_00216B_00216_B_17 audio/rumi/00216B/00216_B_17.wav
rumi_speaker_00216B_00216_B_18 audio/rumi/00216B/00216_B_18.wav
rumi_speaker_00216B_00216_B_19 audio/rumi/00216B/00216_B_19.wav
rumi_speaker_00216B_00216_B_2 audio/rumi/00216B/00216_B_2.wav
rumi_speaker_00216B_00216_B_21 audio/rumi/00216B/00216_B_21.wav
rumi_speaker_00216B_00216_B_22 audio/rumi/00216B/00216_B_22.wav
rumi_speaker_00216B_00216_B_23 audio/rumi/00216B/00216_B_23.wav
rumi_speaker_00216B_00216_B_24 audio/rumi/00216B/00216_B_24.wav
rumi_speaker_00216B_00216_B_25 audio/rumi/00216B/00216_B_25.wav
rumi_speaker_00216B_00216_B_26 audio/rumi/00216B/00216_B_26.wav
rumi_speaker_00216B_00216_B_29 audio/rumi/00216B/00216_B_29.wav
rumi_speaker_00216B_00216_B_3 audio/rumi/00216B/00216_B_3.wav
rumi_speaker_00216B_00216_B_30 audio/rumi/00216B/00216_B_30.wav
rumi_speaker_00216B_00216_B_31 audio/rumi/00216B/00216_B_31.wav
rumi_speaker_00216B_00216_B_32 audio/rumi/00216B/00216_B_32.wav
rumi_speaker_00216B_00216_B_33 audio/rumi/00216B/00216_B_33.wav
rumi_speaker_00216B_00216_B_34 audio/rumi/00216B/00216_B_34.wav
rumi_speaker_00216B_00216_B_35 audio/rumi/00216B/00216_B_35.wav
rumi_speaker_00216B_00216_B_4 audio/rumi/00216B/00216_B_4.wav
rumi_speaker_00216B_00216_B_6 audio/rumi/00216B/00216_B_6.wav
rumi_speaker_00216B_00216_B_7 audio/rumi/00216B/00216_B_7.wav
rumi_speaker_00216B_00216_B_9 audio/rumi/00216B/00216_B_9.wav
rumi_speaker_00218A_00218_A_10 audio/rumi/00218A/00218_A_10.wav
rumi_speaker_00218A_00218_A_11 audio/rumi/00218A/00218_A_11.wav
rumi_speaker_00218A_00218_A_13 audio/rumi/00218A/00218_A_13.wav
rumi_speaker_00218A_00218_A_14 audio/rumi/00218A/00218_A_14.wav
rumi_speaker_00218A_00218_A_15 audio/rumi/00218A/00218_A_15.wav
rumi_speaker_00218A_00218_A_17 audio/rumi/00218A/00218_A_17.wav
rumi_speaker_00218A_00218_A_18 audio/rumi/00218A/00218_A_18.wav
rumi_speaker_00218A_00218_A_21 audio/rumi/00218A/00218_A_21.wav
rumi_speaker_00218A_00218_A_22 audio/rumi/00218A/00218_A_22.wav
rumi_speaker_00218A_00218_A_24 audio/rumi/00218A/00218_A_24.wav
rumi_speaker_00218A_00218_A_25 audio/rumi/00218A/00218_A_25.wav
rumi_speaker_00218A_00218_A_26 audio/rumi/00218A/00218_A_26.wav
rumi_speaker_00218A_00218_A_27 audio/rumi/00218A/00218_A_27.wav
rumi_speaker_00218A_00218_A_3 audio/rumi/00218A/00218_A_3.wav
rumi_speaker_00218A_00218_A_30 audio/rumi/00218A/00218_A_30.wav
rumi_speaker_00218A_00218_A_32 audio/rumi/00218A/00218_A_32.wav
rumi_speaker_00218A_00218_A_33 audio/rumi/00218A/00218_A_33.wav
rumi_speaker_00218A_00218_A_4 audio/rumi/00218A/00218_A_4.wav
rumi_speaker_00218A_00218_A_5 audio/rumi/00218A/00218_A_5.wav
rumi_speaker_00218A_00218_A_6 audio/rumi/00218A/00218_A_6.wav
rumi_speaker_00218A_00218_A_8 audio/rumi/00218A/00218_A_8.wav
rumi_speaker_00218B_00218_B_1 audio/rumi/00218B/00218_B_1.wav
rumi_speaker_00218B_00218_B_10 audio/rumi/00218B/00218_B_10.wav
rumi_speaker_00218B_00218_B_11 audio/rumi/00218B/00218_B_11.wav
rumi_speaker_00218B_00218_B_12 audio/rumi/00218B/00218_B_12.wav
rumi_speaker_00218B_00218_B_13 audio/rumi/00218B/00218_B_13.wav
rumi_speaker_00218B_00218_B_14 audio/rumi/00218B/00218_B_14.wav
rumi_speaker_00218B_00218_B_15 audio/rumi/00218B/00218_B_15.wav
rumi_speaker_00218B_00218_B_17 audio/rumi/00218B/00218_B_17.wav
rumi_speaker_00218B_00218_B_18 audio/rumi/00218B/00218_B_18.wav
rumi_speaker_00218B_00218_B_19 audio/rumi/00218B/00218_B_19.wav
rumi_speaker_00218B_00218_B_21 audio/rumi/00218B/00218_B_21.wav
rumi_speaker_00218B_00218_B_22 audio/rumi/00218B/00218_B_22.wav
rumi_speaker_00218B_00218_B_24 audio/rumi/00218B/00218_B_24.wav
rumi_speaker_00218B_00218_B_25 audio/rumi/00218B/00218_B_25.wav
rumi_speaker_00218B_00218_B_26 audio/rumi/00218B/00218_B_26.wav
rumi_speaker_00218B_00218_B_4 audio/rumi/00218B/00218_B_4.wav
rumi_speaker_00218B_00218_B_5 audio/rumi/00218B/00218_B_5.wav
rumi_speaker_00218B_00218_B_6 audio/rumi/00218B/00218_B_6.wav
rumi_speaker_00218B_00218_B_7 audio/rumi/00218B/00218_B_7.wav
rumi_speaker_00218B_00218_B_8 audio/rumi/00218B/00218_B_8.wav
rumi_speaker_00218B_00218_B_9 audio/rumi/00218B/00218_B_9.wav
rumi_speaker_00219A_00219_A_1 audio/rumi/00219A/00219_A_1.wav
rumi_speaker_00219A_00219_A_13 audio/rumi/00219A/00219_A_13.wav
rumi_speaker_00219A_00219_A_14 audio/rumi/00219A/00219_A_14.wav
rumi_speaker_00219A_00219_A_15 audio/rumi/00219A/00219_A_15.wav
rumi_speaker_00219A_00219_A_16 audio/rumi/00219A/00219_A_16.wav
rumi_speaker_00219A_00219_A_17 audio/rumi/00219A/00219_A_17.wav
rumi_speaker_00219A_00219_A_19 audio/rumi/00219A/00219_A_19.wav
rumi_speaker_00219A_00219_A_2 audio/rumi/00219A/00219_A_2.wav
rumi_speaker_00219A_00219_A_3 audio/rumi/00219A/00219_A_3.wav
rumi_speaker_00219A_00219_A_4 audio/rumi/00219A/00219_A_4.wav
rumi_speaker_00219A_00219_A_6 audio/rumi/00219A/00219_A_6.wav
rumi_speaker_00219A_00219_A_7 audio/rumi/00219A/00219_A_7.wav
rumi_speaker_00219A_00219_A_8 audio/rumi/00219A/00219_A_8.wav
rumi_speaker_00219B_00219_B_10 audio/rumi/00219B/00219_B_10.wav
rumi_speaker_00219B_00219_B_12 audio/rumi/00219B/00219_B_12.wav
rumi_speaker_00219B_00219_B_13 audio/rumi/00219B/00219_B_13.wav
rumi_speaker_00219B_00219_B_15 audio/rumi/00219B/00219_B_15.wav
rumi_speaker_00219B_00219_B_16 audio/rumi/00219B/00219_B_16.wav
rumi_speaker_00219B_00219_B_17 audio/rumi/00219B/00219_B_17.wav
rumi_speaker_00219B_00219_B_18 audio/rumi/00219B/00219_B_18.wav
rumi_speaker_00219B_00219_B_19 audio/rumi/00219B/00219_B_19.wav
rumi_speaker_00219B_00219_B_2 audio/rumi/00219B/00219_B_2.wav
rumi_speaker_00219B_00219_B_20 audio/rumi/00219B/00219_B_20.wav
rumi_speaker_00219B_00219_B_3 audio/rumi/00219B/00219_B_3.wav
rumi_speaker_00219B_00219_B_4 audio/rumi/00219B/00219_B_4.wav
rumi_speaker_00219B_00219_B_6 audio/rumi/00219B/00219_B_6.wav
rumi_speaker_00219B_00219_B_9 audio/rumi/00219B/00219_B_9.wav
rumi_speaker_0021A_0021_A_1 audio/rumi/0021A/0021_A_1.wav
rumi_speaker_0021A_0021_A_10 audio/rumi/0021A/0021_A_10.wav
rumi_speaker_0021A_0021_A_11 audio/rumi/0021A/0021_A_11.wav
rumi_speaker_0021A_0021_A_12 audio/rumi/0021A/0021_A_12.wav
rumi_speaker_0021A_0021_A_14_1 audio/rumi/0021A/0021_A_14_1.wav
rumi_speaker_0021A_0021_A_15 audio/rumi/0021A/0021_A_15.wav
rumi_speaker_0021A_0021_A_17 audio/rumi/0021A/0021_A_17.wav
rumi_speaker_0021A_0021_A_19 audio/rumi/0021A/0021_A_19.wav
rumi_speaker_0021A_0021_A_20 audio/rumi/0021A/0021_A_20.wav
rumi_speaker_0021A_0021_A_22 audio/rumi/0021A/0021_A_22.wav
rumi_speaker_0021A_0021_A_24 audio/rumi/0021A/0021_A_24.wav
rumi_speaker_0021A_0021_A_26_1 audio/rumi/0021A/0021_A_26_1.wav
rumi_speaker_0021A_0021_A_27 audio/rumi/0021A/0021_A_27.wav
rumi_speaker_0021A_0021_A_28 audio/rumi/0021A/0021_A_28.wav
rumi_speaker_0021A_0021_A_3 audio/rumi/0021A/0021_A_3.wav
rumi_speaker_0021A_0021_A_30 audio/rumi/0021A/0021_A_30.wav
rumi_speaker_0021A_0021_A_31 audio/rumi/0021A/0021_A_31.wav
rumi_speaker_0021A_0021_A_33 audio/rumi/0021A/0021_A_33.wav
rumi_speaker_0021A_0021_A_34_1 audio/rumi/0021A/0021_A_34_1.wav
rumi_speaker_0021A_0021_A_34_2 audio/rumi/0021A/0021_A_34_2.wav
rumi_speaker_0021A_0021_A_35 audio/rumi/0021A/0021_A_35.wav
rumi_speaker_0021A_0021_A_38 audio/rumi/0021A/0021_A_38.wav
rumi_speaker_0021A_0021_A_39 audio/rumi/0021A/0021_A_39.wav
rumi_speaker_0021A_0021_A_4 audio/rumi/0021A/0021_A_4.wav
rumi_speaker_0021A_0021_A_5 audio/rumi/0021A/0021_A_5.wav
rumi_speaker_0021A_0021_A_8_1 audio/rumi/0021A/0021_A_8_1.wav
rumi_speaker_0021A_0021_A_8_2 audio/rumi/0021A/0021_A_8_2.wav
rumi_speaker_0021A_0021_A_8_3 audio/rumi/0021A/0021_A_8_3.wav
rumi_speaker_0021A_0021_A_9 audio/rumi/0021A/0021_A_9.wav
rumi_speaker_0021B_0021_B_11_1 audio/rumi/0021B/0021_B_11_1.wav
rumi_speaker_0021B_0021_B_12 audio/rumi/0021B/0021_B_12.wav
rumi_speaker_0021B_0021_B_15_1 audio/rumi/0021B/0021_B_15_1.wav
rumi_speaker_0021B_0021_B_16 audio/rumi/0021B/0021_B_16.wav
rumi_speaker_0021B_0021_B_1_1 audio/rumi/0021B/0021_B_1_1.wav
rumi_speaker_0021B_0021_B_1_2 audio/rumi/0021B/0021_B_1_2.wav
rumi_speaker_0021B_0021_B_20 audio/rumi/0021B/0021_B_20.wav
rumi_speaker_0021B_0021_B_22 audio/rumi/0021B/0021_B_22.wav
rumi_speaker_0021B_0021_B_23_1 audio/rumi/0021B/0021_B_23_1.wav
rumi_speaker_0021B_0021_B_25 audio/rumi/0021B/0021_B_25.wav
rumi_speaker_0021B_0021_B_2_1 audio/rumi/0021B/0021_B_2_1.wav
rumi_speaker_0021B_0021_B_3 audio/rumi/0021B/0021_B_3.wav
rumi_speaker_0021B_0021_B_4 audio/rumi/0021B/0021_B_4.wav
rumi_speaker_0021B_0021_B_5 audio/rumi/0021B/0021_B_5.wav
rumi_speaker_0021B_0021_B_6 audio/rumi/0021B/0021_B_6.wav
rumi_speaker_0021B_0021_B_7 audio/rumi/0021B/0021_B_7.wav
rumi_speaker_0021B_0021_B_8 audio/rumi/0021B/0021_B_8.wav
rumi_speaker_00220A_00220_A_10 audio/rumi/00220A/00220_A_10.wav
rumi_speaker_00220A_00220_A_11 audio/rumi/00220A/00220_A_11.wav
rumi_speaker_00220A_00220_A_14 audio/rumi/00220A/00220_A_14.wav
rumi_speaker_00220A_00220_A_15 audio/rumi/00220A/00220_A_15.wav
rumi_speaker_00220A_00220_A_16 audio/rumi/00220A/00220_A_16.wav
rumi_speaker_00220A_00220_A_17 audio/rumi/00220A/00220_A_17.wav
rumi_speaker_00220A_00220_A_18 audio/rumi/00220A/00220_A_18.wav
rumi_speaker_00220A_00220_A_20 audio/rumi/00220A/00220_A_20.wav
rumi_speaker_00220A_00220_A_22 audio/rumi/00220A/00220_A_22.wav
rumi_speaker_00220A_00220_A_23 audio/rumi/00220A/00220_A_23.wav
rumi_speaker_00220A_00220_A_25 audio/rumi/00220A/00220_A_25.wav
rumi_speaker_00220A_00220_A_26 audio/rumi/00220A/00220_A_26.wav
rumi_speaker_00220A_00220_A_3 audio/rumi/00220A/00220_A_3.wav
rumi_speaker_00220A_00220_A_8 audio/rumi/00220A/00220_A_8.wav
rumi_speaker_00220A_00220_A_9 audio/rumi/00220A/00220_A_9.wav
rumi_speaker_00220B_00220_B_11 audio/rumi/00220B/00220_B_11.wav
rumi_speaker_00220B_00220_B_12 audio/rumi/00220B/00220_B_12.wav
rumi_speaker_00220B_00220_B_13 audio/rumi/00220B/00220_B_13.wav
rumi_speaker_00220B_00220_B_14 audio/rumi/00220B/00220_B_14.wav
rumi_speaker_00220B_00220_B_15 audio/rumi/00220B/00220_B_15.wav
rumi_speaker_00220B_00220_B_16 audio/rumi/00220B/00220_B_16.wav
rumi_speaker_00220B_00220_B_17 audio/rumi/00220B/00220_B_17.wav
rumi_speaker_00220B_00220_B_2 audio/rumi/00220B/00220_B_2.wav
rumi_speaker_00220B_00220_B_20 audio/rumi/00220B/00220_B_20.wav
rumi_speaker_00220B_00220_B_21 audio/rumi/00220B/00220_B_21.wav
rumi_speaker_00220B_00220_B_25 audio/rumi/00220B/00220_B_25.wav
rumi_speaker_00220B_00220_B_3 audio/rumi/00220B/00220_B_3.wav
rumi_speaker_00221A_00221_A_1 audio/rumi/00221A/00221_A_1.wav
rumi_speaker_00221A_00221_A_10 audio/rumi/00221A/00221_A_10.wav
