rumi_speaker_00125B_00125_B_3 audio/rumi/00125B/00125_B_3.wav
rumi_speaker_00125B_00125_B_4 audio/rumi/00125B/00125_B_4.wav
rumi_speaker_00125B_00125_B_5 audio/rumi/00125B/00125_B_5.wav
rumi_speaker_00125B_00125_B_6 audio/rumi/00125B/00125_B_6.wav
rumi_speaker_00125B_00125_B_7 audio/rumi/00125B/00125_B_7.wav
rumi_speaker_00125B_00125_B_8_1 audio/rumi/00125B/00125_B_8_1.wav
rumi_speaker_00125B_00125_B_8_2 audio/rumi/00125B/00125_B_8_2.wav
rumi_speaker_00125B_00125_B_9_1 audio/rumi/00125B/00125_B_9_1.wav
rumi_speaker_00126B_00126_B_1 audio/rumi/00126B/00126_B_1.wav
rumi_speaker_00126B_00126_B_11 audio/rumi/00126B/00126_B_11.wav
rumi_speaker_00126B_00126_B_12 audio/rumi/00126B/00126_B_12.wav
rumi_speaker_00126B_00126_B_13 audio/rumi/00126B/00126_B_13.wav
rumi_speaker_00126B_00126_B_14 audio/rumi/00126B/00126_B_14.wav
rumi_speaker_00126B_00126_B_15 audio/rumi/00126B/00126_B_15.wav
rumi_speaker_00126B_00126_B_17_1 audio/rumi/00126B/00126_B_17_1.wav
rumi_speaker_00126B_00126_B_17_2 audio/rumi/00126B/00126_B_17_2.wav
rumi_speaker_00126B_00126_B_18 audio/rumi/00126B/00126_B_18.wav
rumi_speaker_00126B_00126_B_19 audio/rumi/00126B/00126_B_19.wav
rumi_speaker_00126B_00126_B_2 audio/rumi/00126B/00126_B_2.wav
rumi_speaker_00126B_00126_B_20 audio/rumi/00126B/00126_B_20.wav
rumi_speaker_00126B_00126_B_21 audio/rumi/00126B/00126_B_21.wav
rumi_speaker_00126B_00126_B_22 audio/rumi/00126B/00126_B_22.wav
rumi_speaker_00126B_00126_B_23_1 audio/rumi/00126B/00126_B_23_1.wav
rumi_speaker_00126B_00126_B_23_2 audio/rumi/00126B/00126_B_23_2.wav
rumi_speaker_00126B_00126_B_23_3 audio/rumi/00126B/00126_B_23_3.wav
rumi_speaker_00126B_00126_B_24 audio/rumi/00126B/00126_B_24.wav
rumi_speaker_00126B_00126_B_25 audio/rumi/00126B/00126_B_25.wav
rumi_speaker_00126B_00126_B_26_1 audio/rumi/00126B/00126_B_26_1.wav
rumi_speaker_00126B_00126_B_27_1 audio/rumi/00126B/00126_B_27_1.wav
rumi_speaker_00126B_00126_B_28 audio/rumi/00126B/00126_B_28.wav
rumi_speaker_00126B_00126_B_29_1 audio/rumi/00126B/00126_B_29_1.wav
rumi_speaker_00126B_00126_B_3 audio/rumi/00126B/00126_B_3.wav
rumi_speaker_00126B_00126_B_30 audio/rumi/00126B/00126_B_30.wav
rumi_speaker_00126B_00126_B_5 audio/rumi/00126B/00126_B_5.wav
rumi_speaker_00126B_00126_B_7 audio/rumi/00126B/00126_B_7.wav
rumi_speaker_00126B_00126_B_8_1 audio/rumi/00126B/00126_B_8_1.wav
rumi_speaker_00127A_00127_A_1 audio/rumi/00127A/00127_A_1.wav
rumi_speaker_00127A_00127_A_12 audio/rumi/00127A/00127_A_12.wav
rumi_speaker_00127A_00127_A_13 audio/rumi/00127A/00127_A_13.wav
rumi_speaker_00127A_00127_A_14_1 audio/rumi/00127A/00127_A_14_1.wav
rumi_speaker_00127A_00127_A_16 audio/rumi/00127A/00127_A_16.wav
rumi_speaker_00127A_00127_A_17 audio/rumi/00127A/00127_A_17.wav
rumi_speaker_00127A_00127_A_2 audio/rumi/00127A/00127_A_2.wav
rumi_speaker_00127A_00127_A_3 audio/rumi/00127A/00127_A_3.wav
rumi_speaker_00127A_00127_A_4_1 audio/rumi/00127A/00127_A_4_1.wav
rumi_speaker_00127A_00127_A_6 audio/rumi/00127A/00127_A_6.wav
rumi_speaker_00127A_00127_A_7_1 audio/rumi/00127A/00127_A_7_1.wav
rumi_speaker_00127A_00127_A_8 audio/rumi/00127A/00127_A_8.wav
rumi_speaker_00127A_00127_A_9_1 audio/rumi/00127A/00127_A_9_1.wav
rumi_speaker_00127B_00127_B_13_1 audio/rumi/00127B/00127_B_13_1.wav
rumi_speaker_00127B_00127_B_15_1 audio/rumi/00127B/00127_B_15_1.wav
rumi_speaker_00127B_00127_B_19_1 audio/rumi/00127B/00127_B_19_1.wav
rumi_speaker_00127B_00127_B_19_2 audio/rumi/00127B/00127_B_19_2.wav
rumi_speaker_00127B_00127_B_2 audio/rumi/00127B/00127_B_2.wav
rumi_speaker_00127B_00127_B_20_1 audio/rumi/00127B/00127_B_20_1.wav
rumi_speaker_00127B_00127_B_4 audio/rumi/00127B/00127_B_4.wav
rumi_speaker_00127B_00127_B_5_1 audio/rumi/00127B/00127_B_5_1.wav
rumi_speaker_00127B_00127_B_6 audio/rumi/00127B/00127_B_6.wav
rumi_speaker_00127B_00127_B_7_1 audio/rumi/00127B/00127_B_7_1.wav
rumi_speaker_00127B_00127_B_7_2 audio/rumi/00127B/00127_B_7_2.wav
rumi_speaker_00127B_00127_B_8_1 audio/rumi/00127B/00127_B_8_1.wav
rumi_speaker_00127B_00127_B_9 audio/rumi/00127B/00127_B_9.wav
rumi_speaker_00128A_00128_A_11_1 audio/rumi/00128A/00128_A_11_1.wav
rumi_speaker_00128A_00128_A_12_1 audio/rumi/00128A/00128_A_12_1.wav
rumi_speaker_00128A_00128_A_14_1 audio/rumi/00128A/00128_A_14_1.wav
rumi_speaker_00128A_00128_A_15_1 audio/rumi/00128A/00128_A_15_1.wav
rumi_speaker_00128A_00128_A_16_1 audio/rumi/00128A/00128_A_16_1.wav
rumi_speaker_00128A_00128_A_17_1 audio/rumi/00128A/00128_A_17_1.wav
rumi_speaker_00128A_00128_A_18_1 audio/rumi/00128A/00128_A_18_1.wav
rumi_speaker_00128A_00128_A_19_1 audio/rumi/00128A/00128_A_19_1.wav
rumi_speaker_00128A_00128_A_1_1 audio/rumi/00128A/00128_A_1_1.wav
rumi_speaker_00128A_00128_A_20_1 audio/rumi/00128A/00128_A_20_1.wav
rumi_speaker_00128A_00128_A_21_1 audio/rumi/00128A/00128_A_21_1.wav
rumi_speaker_00128A_00128_A_22_1 audio/rumi/00128A/00128_A_22_1.wav
rumi_speaker_00128A_00128_A_23_1 audio/rumi/00128A/00128_A_23_1.wav
rumi_speaker_00128A_00128_A_24_1 audio/rumi/00128A/00128_A_24_1.wav
rumi_speaker_00128A_00128_A_26_1 audio/rumi/00128A/00128_A_26_1.wav
rumi_speaker_00128A_00128_A_2_1 audio/rumi/00128A/00128_A_2_1.wav
rumi_speaker_00128A_00128_A_31_1 audio/rumi/00128A/00128_A_31_1.wav
rumi_speaker_00128A_00128_A_32_1 audio/rumi/00128A/00128_A_32_1.wav
rumi_speaker_00128A_00128_A_33_1 audio/rumi/00128A/00128_A_33_1.wav
rumi_speaker_00128A_00128_A_34_1 audio/rumi/00128A/00128_A_34_1.wav
rumi_speaker_00128A_00128_A_34_2 audio/rumi/00128A/00128_A_34_2.wav
rumi_speaker_00128A_00128_A_35_1 audio/rumi/00128A/00128_A_35_1.wav
rumi_speaker_00128A_00128_A_36_1 audio/rumi/00128A/00128_A_36_1.wav
rumi_speaker_00128A_00128_A_37_1 audio/rumi/00128A/00128_A_37_1.wav
rumi_speaker_00128A_00128_A_39_1 audio/rumi/00128A/00128_A_39_1.wav
rumi_speaker_00128A_00128_A_3_1 audio/rumi/00128A/00128_A_3_1.wav
rumi_speaker_00128A_00128_A_40_1 audio/rumi/00128A/00128_A_40_1.wav
rumi_speaker_00128A_00128_A_41_1 audio/rumi/00128A/00128_A_41_1.wav
rumi_speaker_00128A_00128_A_42_1 audio/rumi/00128A/00128_A_42_1.wav
rumi_speaker_00128A_00128_A_44_1 audio/rumi/00128A/00128_A_44_1.wav
rumi_speaker_00128A_00128_A_46_1 audio/rumi/00128A/00128_A_46_1.wav
rumi_speaker_00128A_00128_A_47_1 audio/rumi/00128A/00128_A_47_1.wav
rumi_speaker_00128A_00128_A_49_1 audio/rumi/00128A/00128_A_49_1.wav
rumi_speaker_00128A_00128_A_51_1 audio/rumi/00128A/00128_A_51_1.wav
rumi_speaker_00128A_00128_A_53_1 audio/rumi/00128A/00128_A_53_1.wav
rumi_speaker_00128A_00128_A_54_1 audio/rumi/00128A/00128_A_54_1.wav
rumi_speaker_00128A_00128_A_56_1 audio/rumi/00128A/00128_A_56_1.wav
rumi_speaker_00128A_00128_A_5_1 audio/rumi/00128A/00128_A_5_1.wav
rumi_speaker_00128A_00128_A_8_1 audio/rumi/00128A/00128_A_8_1.wav
rumi_speaker_00128A_00128_A_9_1 audio/rumi/00128A/00128_A_9_1.wav
rumi_speaker_00128B_00128_B_2_1 audio/rumi/00128B/00128_B_2_1.wav
rumi_speaker_00128B_00128_B_3_1 audio/rumi/00128B/00128_B_3_1.wav
rumi_speaker_00128B_00128_B_4_1 audio/rumi/00128B/00128_B_4_1.wav
rumi_speaker_00128B_00128_B_5_1 audio/rumi/00128B/00128_B_5_1.wav
rumi_speaker_00129A_00129_A_1 audio/rumi/00129A/00129_A_1.wav
rumi_speaker_00129A_00129_A_10 audio/rumi/00129A/00129_A_10.wav
rumi_speaker_00129A_00129_A_11 audio/rumi/00129A/00129_A_11.wav
rumi_speaker_00129A_00129_A_13 audio/rumi/00129A/00129_A_13.wav
rumi_speaker_00129A_00129_A_14 audio/rumi/00129A/00129_A_14.wav
rumi_speaker_00129A_00129_A_15_1 audio/rumi/00129A/00129_A_15_1.wav
rumi_speaker_00129A_00129_A_16 audio/rumi/00129A/00129_A_16.wav
rumi_speaker_00129A_00129_A_17 audio/rumi/00129A/00129_A_17.wav
rumi_speaker_00129A_00129_A_18 audio/rumi/00129A/00129_A_18.wav
rumi_speaker_00129A_00129_A_19 audio/rumi/00129A/00129_A_19.wav
rumi_speaker_00129A_00129_A_2 audio/rumi/00129A/00129_A_2.wav
rumi_speaker_00129A_00129_A_20_1 audio/rumi/00129A/00129_A_20_1.wav
rumi_speaker_00129A_00129_A_21 audio/rumi/00129A/00129_A_21.wav
rumi_speaker_00129A_00129_A_22 audio/rumi/00129A/00129_A_22.wav
rumi_speaker_00129A_00129_A_23 audio/rumi/00129A/00129_A_23.wav
rumi_speaker_00129A_00129_A_24_1 audio/rumi/00129A/00129_A_24_1.wav
rumi_speaker_00129A_00129_A_26 audio/rumi/00129A/00129_A_26.wav
rumi_speaker_00129A_00129_A_27 audio/rumi/00129A/00129_A_27.wav
rumi_speaker_00129A_00129_A_28 audio/rumi/00129A/00129_A_28.wav
rumi_speaker_00129A_00129_A_30 audio/rumi/00129A/00129_A_30.wav
rumi_speaker_00129A_00129_A_31 audio/rumi/00129A/00129_A_31.wav
rumi_speaker_00129A_00129_A_32 audio/rumi/00129A/00129_A_32.wav
rumi_speaker_00129A_00129_A_3_1 audio/rumi/00129A/00129_A_3_1.wav
rumi_speaker_00129A_00129_A_5 audio/rumi/00129A/00129_A_5.wav
rumi_speaker_00129A_00129_A_6 audio/rumi/00129A/00129_A_6.wav
rumi_speaker_00129A_00129_A_8 audio/rumi/00129A/00129_A_8.wav
rumi_speaker_00129A_00129_A_9 audio/rumi/00129A/00129_A_9.wav
rumi_speaker_00129B_00129_B_1 audio/rumi/00129B/00129_B_1.wav
rumi_speaker_00129B_00129_B_10 audio/rumi/00129B/00129_B_10.wav
rumi_speaker_00129B_00129_B_11 audio/rumi/00129B/00129_B_11.wav
rumi_speaker_00129B_00129_B_12 audio/rumi/00129B/00129_B_12.wav
rumi_speaker_00129B_00129_B_13 audio/rumi/00129B/00129_B_13.wav
rumi_speaker_00129B_00129_B_14 audio/rumi/00129B/00129_B_14.wav
rumi_speaker_00129B_00129_B_15 audio/rumi/00129B/00129_B_15.wav
rumi_speaker_00129B_00129_B_16 audio/rumi/00129B/00129_B_16.wav
rumi_speaker_00129B_00129_B_17 audio/rumi/00129B/00129_B_17.wav
rumi_speaker_00129B_00129_B_18 audio/rumi/00129B/00129_B_18.wav
rumi_speaker_00129B_00129_B_19 audio/rumi/00129B/00129_B_19.wav
rumi_speaker_00129B_00129_B_2 audio/rumi/00129B/00129_B_2.wav
rumi_speaker_00129B_00129_B_20 audio/rumi/00129B/00129_B_20.wav
rumi_speaker_00129B_00129_B_21 audio/rumi/00129B/00129_B_21.wav
rumi_speaker_00129B_00129_B_22 audio/rumi/00129B/00129_B_22.wav
rumi_speaker_00129B_00129_B_23 audio/rumi/00129B/00129_B_23.wav
rumi_speaker_00129B_00129_B_24 audio/rumi/00129B/00129_B_24.wav
rumi_speaker_00129B_00129_B_25 audio/rumi/00129B/00129_B_25.wav
rumi_speaker_00129B_00129_B_26 audio/rumi/00129B/00129_B_26.wav
rumi_speaker_00129B_00129_B_27_1 audio/rumi/00129B/00129_B_27_1.wav
rumi_speaker_00129B_00129_B_27_2 audio/rumi/00129B/00129_B_27_2.wav
rumi_speaker_00129B_00129_B_28 audio/rumi/00129B/00129_B_28.wav
rumi_speaker_00129B_00129_B_30 audio/rumi/00129B/00129_B_30.wav
rumi_speaker_00129B_00129_B_31 audio/rumi/00129B/00129_B_31.wav
rumi_speaker_00129B_00129_B_32 audio/rumi/00129B/00129_B_32.wav
rumi_speaker_00129B_00129_B_33 audio/rumi/00129B/00129_B_33.wav
rumi_speaker_00129B_00129_B_34 audio/rumi/00129B/00129_B_34.wav
rumi_speaker_00129B_00129_B_35 audio/rumi/00129B/00129_B_35.wav
rumi_speaker_00129B_00129_B_36 audio/rumi/00129B/00129_B_36.wav
rumi_speaker_00129B_00129_B_37 audio/rumi/00129B/00129_B_37.wav
rumi_speaker_00129B_00129_B_38 audio/rumi/00129B/00129_B_38.wav
rumi_speaker_00129B_00129_B_3_1 audio/rumi/00129B/00129_B_3_1.wav
rumi_speaker_00129B_00129_B_40 audio/rumi/00129B/00129_B_40.wav
rumi_speaker_00129B_00129_B_41 audio/rumi/00129B/00129_B_41.wav
rumi_speaker_00129B_00129_B_42 audio/rumi/00129B/00129_B_42.wav
rumi_speaker_00129B_00129_B_44 audio/rumi/00129B/00129_B_44.wav
rumi_speaker_00129B_00129_B_4_1 audio/rumi/00129B/00129_B_4_1.wav
rumi_speaker_00129B_00129_B_6 audio/rumi/00129B/00129_B_6.wav
rumi_speaker_00129B_00129_B_8_1 audio/rumi/00129B/00129_B_8_1.wav
rumi_speaker_0012A_0012_A_42 audio/rumi/0012A/0012_A_42.wav
rumi_speaker_0012A_0012_A_43 audio/rumi/0012A/0012_A_43.wav
rumi_speaker_0012A_0012_A_44_1 audio/rumi/0012A/0012_A_44_1.wav
rumi_speaker_0012B_0012_B_1_1 audio/rumi/0012B/0012_B_1_1.wav
rumi_speaker_0012B_0012_B_2 audio/rumi/0012B/0012_B_2.wav
rumi_speaker_0012B_0012_B_3_1 audio/rumi/0012B/0012_B_3_1.wav
rumi_speaker_0012B_0012_B_4_1 audio/rumi/0012B/0012_B_4_1.wav
rumi_speaker_0012B_0012_B_6 audio/rumi/0012B/0012_B_6.wav
rumi_speaker_0012B_0012_B_7 audio/rumi/0012B/0012_B_7.wav
rumi_speaker_0012B_0012_B_9_1 audio/rumi/0012B/0012_B_9_1.wav
rumi_speaker_00130A_00130_A_11 audio/rumi/00130A/00130_A_11.wav
rumi_speaker_00130A_00130_A_13_1 audio/rumi/00130A/00130_A_13_1.wav
rumi_speaker_00130A_00130_A_14 audio/rumi/00130A/00130_A_14.wav
rumi_speaker_00130A_00130_A_15_1 audio/rumi/00130A/00130_A_15_1.wav
rumi_speaker_00130A_00130_A_16 audio/rumi/00130A/00130_A_16.wav
rumi_speaker_00130A_00130_A_17_1 audio/rumi/00130A/00130_A_17_1.wav
rumi_speaker_00130A_00130_A_18 audio/rumi/00130A/00130_A_18.wav
rumi_speaker_00130A_00130_A_19 audio/rumi/00130A/00130_A_19.wav
rumi_speaker_00130A_00130_A_2 audio/rumi/00130A/00130_A_2.wav
rumi_speaker_00130A_00130_A_21 audio/rumi/00130A/00130_A_21.wav
rumi_speaker_00130A_00130_A_22 audio/rumi/00130A/00130_A_22.wav
rumi_speaker_00130A_00130_A_24 audio/rumi/00130A/00130_A_24.wav
rumi_speaker_00130A_00130_A_25 audio/rumi/00130A/00130_A_25.wav
rumi_speaker_00130A_00130_A_26 audio/rumi/00130A/00130_A_26.wav
rumi_speaker_00130A_00130_A_27 audio/rumi/00130A/00130_A_27.wav
rumi_speaker_00130A_00130_A_28 audio/rumi/00130A/00130_A_28.wav
rumi_speaker_00130A_00130_A_29_1 audio/rumi/00130A/00130_A_29_1.wav
rumi_speaker_00130A_00130_A_3 audio/rumi/00130A/00130_A_3.wav
rumi_speaker_00130A_00130_A_4 audio/rumi/00130A/00130_A_4.wav
rumi_speaker_00130A_00130_A_5 audio/rumi/00130A/00130_A_5.wav
rumi_speaker_00130A_00130_A_6 audio/rumi/00130A/00130_A_6.wav
rumi_speaker_00130A_00130_A_8 audio/rumi/00130A/00130_A_8.wav
rumi_speaker_00130A_00130_A_9 audio/rumi/00130A/00130_A_9.wav
rumi_speaker_00130B_00130_B_11 audio/rumi/00130B/00130_B_11.wav
rumi_speaker_00130B_00130_B_12_1 audio/rumi/00130B/00130_B_12_1.wav
rumi_speaker_00130B_00130_B_13 audio/rumi/00130B/00130_B_13.wav
rumi_speaker_00130B_00130_B_14_1 audio/rumi/00130B/00130_B_14_1.wav
rumi_speaker_00130B_00130_B_15 audio/rumi/00130B/00130_B_15.wav
rumi_speaker_00130B_00130_B_16 audio/rumi/00130B/00130_B_16.wav
rumi_speaker_00130B_00130_B_17 audio/rumi/00130B/00130_B_17.wav
rumi_speaker_00130B_00130_B_18 audio/rumi/00130B/00130_B_18.wav
rumi_speaker_00130B_00130_B_19 audio/rumi/00130B/00130_B_19.wav
rumi_speaker_00130B_00130_B_20 audio/rumi/00130B/00130_B_20.wav
rumi_speaker_00130B_00130_B_21 audio/rumi/00130B/00130_B_21.wav
rumi_speaker_00130B_00130_B_22 audio/rumi/00130B/00130_B_22.wav
rumi_speaker_00130B_00130_B_23 audio/rumi/00130B/00130_B_23.wav
rumi_speaker_00130B_00130_B_24 audio/rumi/00130B/00130_B_24.wav
rumi_speaker_00130B_00130_B_25 audio/rumi/00130B/00130_B_25.wav
