rumi_speaker_00434A_00434_A_1 آسلام وعلیکم دس اِس ذیشان فرام میکڈونلڈ
rumi_speaker_00434A_00434_A_2 ڈیلیوری آرڈر کے حوالے سے ہے یا کوئی اور کنسرن ہے آپ کا
rumi_speaker_00434A_00434_A_3 جی کمپلین یہی پے فارورڈ ہو گی پلیز فرمائیے گا کس حوالے سے کمپلین ہے
rumi_speaker_00434A_00434_A_4 معذرت چاہوں گا پریشانی کے لیے آپ کی جو کمپلین فوڈ کی تھی
rumi_speaker_00434A_00434_A_5 وہ آپ کی جب برانچ میں بات ہوئی تھی کس سے آپ کی بات ہوئی تھی کنفرم کیجیئے گا
rumi_speaker_00434A_00434_A_6 اوکے میم معذرت چاہوں گا میں بھی آپ کی کمپلین اگین فارورڈ کر کے کونٹیکٹ ایک موقع دیجیئے گا
rumi_speaker_00434B_00434_B_1 وعلیکم آسلام ذیشان صحاب میری کمپلین ہے
rumi_speaker_00434B_00434_B_11 ٹھیک ہے بیکز آئی ڈو انڈرسٹینڈ دا فیکٹ کے آپ لوگوں کو بھی کچھ
rumi_speaker_00434B_00434_B_12 میرے آرڈر سے ریلیٹڈ
rumi_speaker_00434B_00434_B_14 کے
rumi_speaker_00434B_00434_B_17 میں نے کہا ابھی تو نہیں عزیز صحاب میں سونے لگی ہوں ٹھیک ہے
rumi_speaker_00434B_00434_B_2 کیوں کے دکھے جی جب کھانا کھانے کے قبل نہیں ہوتا نہ تو کھایا بھی نہیں جاتا
rumi_speaker_00434B_00434_B_21 انہوں نے نے کہا پہلی بات تو میں نے آپ کو کہا ہی نہیں کہ میں آپ کو کومپنسیشن آفر دونگی شی سیڈ کے آپ نے کہا ہی نہیں کہ آپ کو فوڈ چاہیے
rumi_speaker_00434B_00434_B_24 ابھی تھوڑی دیر پہلے میں نے فون کیا
rumi_speaker_00434B_00434_B_25 آپ کے عبدل رحمان صاحب کوئی مینیجر انوولو تھے سہی ہے اور انہوں نے مجھے میرے اتنی میرے ہسبنڈ سے انہوں نے
rumi_speaker_00434B_00434_B_29 میکڈونلڈز کے اینڈ سے
rumi_speaker_00434B_00434_B_3 سہی ہے اور میں
rumi_speaker_00434B_00434_B_32 سہی ہے
rumi_speaker_00434B_00434_B_33 سیکنڈلی ابھی جو آپ مجھے یہ کمپلیننگ اینڈ ایوری تھنگ یہ کسٹمر ریلیشن مجھے جتنا آپ مجھے پاگل کر رہے ہیں نہ یو پیپل
rumi_speaker_00434B_00434_B_34 ڈیلیوری آرڈر کے حوالے سے ڈیفینیٹلی ڈیلیوری آرڈر کے حوالے سے
rumi_speaker_00434B_00434_B_39 عزیز عزیز شفٹ مینیجر عزیز
rumi_speaker_00434B_00434_B_4 میکڈونلڈز میں میری ہسٹری بہت پرانی ہے
rumi_speaker_00434B_00434_B_40 جی میں ویٹ کر رہی ہوں
rumi_speaker_00434B_00434_B_42 اچھا ایسا ہے کے کل رات می نے ایک آرڈر پلیس کیا تھا
rumi_speaker_00434B_00434_B_43 ورٹھ رپیز سکسٹین ہنڈریڈ ٹھیک ہے
rumi_speaker_00434B_00434_B_46 ٹھیک ہے
rumi_speaker_00434B_00434_B_47 میں نے اسی وقت کمپلین کی
rumi_speaker_00434B_00434_B_6 سہی ہے اچھا خیر میں نے
rumi_speaker_00434B_00434_B_8 سہی ہے
rumi_speaker_00434B_00434_B_9 انہوں نے نے مجھے کہا کے
rumi_speaker_00435A_00435_A_5 سوری کس حوالے سے کمپلین ہے آپ کی
rumi_speaker_00435B_00435_B_10 یعنی کے آئی ڈونٹ نو آپ لوگوں کی کسٹمر سروس کی تو یہی ہے یا
rumi_speaker_00435B_00435_B_12 وعلیکم آسلام مجھے ایک کمپلین فارورڈ کرنی تھی
rumi_speaker_00435B_00435_B_14 لیکن آئی ڈونٹ نو اِس طرح تو نہیں ہونا چاہیے نہ میرے بھائی
rumi_speaker_00435B_00435_B_17 پہلی بار آرڈر کر رہا ہوں یہ میں پیچھلے کوئی دس سال سے آرڈر کروا رہا ہوں
rumi_speaker_00435B_00435_B_18 اور کبھی ایسا ہوا نہیں ہے یوشولی ایسا ہوتا نہیں ہے کیوں کے اگر آپ
rumi_speaker_00435B_00435_B_19 آرڈر کر رہے ہو تو آپ لوگوں کا تو کام ہے کہ کسٹمر سروس
rumi_speaker_00435B_00435_B_20 لائٹلی بات کرنا بیشک میری کوئی بھی کویری ہے رائٹ
rumi_speaker_00435B_00435_B_22 لیکن اینی وے وہ تو کوئی بات نہیں ہے
rumi_speaker_00435B_00435_B_24 روڈلی بات کی لیکن یار اِس طرح تو نہیں ہونا چاہیے آئی گیس یہ نہیں فرق پڑتا میں نہیں چاہتا کے آپ آگے فارورڈ کریں یا نہ کریں آئی ڈونٹ نو
rumi_speaker_00435B_00435_B_26 اور کائینڈلی اگر ہم آرڈر کرا رہے ہیں یہ نہیں کے ہم آپ میری آرڈر ہسٹری اٹھا کر دیکھ لیں
rumi_speaker_00435B_00435_B_27 آپ کو نظر آ جائیے گا
rumi_speaker_00435B_00435_B_28 لیکن
rumi_speaker_00435B_00435_B_29 بالکل بالکل جس نے بھی مجھے کال کی ہے جس نے بھی مجھے کال کی ہے وہ آگیا ہو گا
rumi_speaker_00435B_00435_B_3 سکوں سے بات کرنے دیں یہ میں نے پندرہ منٹ پہلے ہی پلیس کروایا ہے ٹھیک ہے
rumi_speaker_00435B_00435_B_32 ریسپیکٹ سمجھیں
rumi_speaker_00435B_00435_B_33 سمجھ رہے ہیں ریسپیکٹ تو دے نہ کچھ
rumi_speaker_00435B_00435_B_34 سوری
rumi_speaker_00435B_00435_B_35 آپ لوگ تو اتنے اچھے ہوتے تھے یار میری کوئی کویری ہوتی تھی آپ لوگ مجھے سمجھ رہے ہیں نہ کومپنسیٹ کرتے تھے یہ کوئی اتنا روڈلی بات کر رہا ہے یار
rumi_speaker_00435B_00435_B_36 کیا ہو گیا ہے
rumi_speaker_00435B_00435_B_38 برا فیل ہو گا جینیولی میں اِس طرح کہوں اِن
rumi_speaker_00435B_00435_B_39 بس میں یہ چاہتا ہوں کہ آپ تھوڑے اِن کے علم میں لے آؤ یار
rumi_speaker_00435B_00435_B_41 بہت مہربانی شکریہ
rumi_speaker_00435B_00435_B_43 لیکن کومپلینٹ ہے
rumi_speaker_00435B_00435_B_44 ہیلو
rumi_speaker_00435B_00435_B_46 میں میں نے ابھی آرڈر پلیس کرایا تھا
rumi_speaker_00435B_00435_B_47 سہی ہے
rumi_speaker_00435B_00435_B_48 آپ کے ڈیٹیل میں آ رہا ہو گا
rumi_speaker_00435B_00435_B_7 پھر آپ کے مجھے ایف تین میکڈونلڈز والے برانچ سے کال آتی ہے زیرو فائیو ون والے نمبر سے نارمل جو ہے
rumi_speaker_00435B_00435_B_8 اور وہ جو بھی ہے اسٹاف ہے مینیجر ہے آئی ڈونٹ نو
rumi_speaker_00435B_00435_B_9 وہ بندہ اتنی روڈلی سے بات کر رہا ہے
rumi_speaker_00436A_00436_A_10 نمبر بلاک مارا ہوا ہے بہن چودوں نے
rumi_speaker_00436A_00436_A_14 اِن کے باپ کا ہے بہن چود
rumi_speaker_00436A_00436_A_16 سالہ بیس پندرہ بیس دن ہو گئے بہن چود پتہ نہیں کیا ایگزٹ کنٹرول لسٹ ہو گئی ہے مادر چود
rumi_speaker_00436A_00436_A_22 کون ہیں آپ برانڈ ایکسٹینشن ہیں کون ہیں آپ لوگ
rumi_speaker_00436A_00436_A_25 میرے آرکائیو میں جاؤ میرے
rumi_speaker_00436A_00436_A_26 ٹھیک ہے ایک تمہارے معمولی
rumi_speaker_00436A_00436_A_28 اِس بھڑوے نے مجھے بلاک کر
rumi_speaker_00436A_00436_A_3 کال ہی نہیں کر رہا ہے رنڈی کا بچہ
rumi_speaker_00436A_00436_A_32 بات پے جھگڑا ہوا ہے
rumi_speaker_00436A_00436_A_33 نہیں ہے میرا مسئلہ کھانے کا نہیں ہے میرا مسئلہ یہ یہ تم لوگ جس طریقے کی حرکتے کر رہے ہو نہ
rumi_speaker_00436A_00436_A_34 نہیں یہ میری بات کراؤ ورنہ میں برانچ میں آ کے ماں چود دوں گا اِن رنڈی کے بچوں کی آپ کے
rumi_speaker_00436A_00436_A_36 لیکن یہ مجھے ہیوملیشن جو ہو رہی ہے نہ
rumi_speaker_00436A_00436_A_4 شرافت سے بات کر رہا ہوں
rumi_speaker_00436A_00436_A_41 میں کیو اِن چکروں
rumi_speaker_00436A_00436_A_44 طریقہ ہے یار
rumi_speaker_00436A_00436_A_47 کون اپروول دے گا وہ انیس لاکھانی دے گا بہن چود جو بیٹھا ہوا ہے ٹوپ پے
rumi_speaker_00436A_00436_A_5 رنڈی کے بچے جو بیٹھے ہوئے ہیں اِن سے میری بات کراؤ اِس بھڑوے نے
rumi_speaker_00436A_00436_A_53 وہ میرا نمبر بلاک کرا دیں
rumi_speaker_00436A_00436_A_54 اور نہ میرا مؤقف لیں نہ کچھ لیں کس بات پے جھگڑا ہوا ہے کیا بات پے ہوئی ہے
rumi_speaker_00436A_00436_A_56 یہ کسٹمر سے بڑا ہو گیا ہے یہ بندہ
rumi_speaker_00436A_00436_A_57 ابے بیس منٹ سے کال کیے جا رہا ہوں مادر چود
rumi_speaker_00436A_00436_A_6 میں ابھی اِن کی ماں چود دوں گا برانچ میں جا کے
rumi_speaker_00436A_00436_A_7 گولی ماروں گا اِس رنڈی کے بچے کے
rumi_speaker_00436A_00436_A_8 مادر چود کے
rumi_speaker_00436A_00436_A_9 حد ہو گئی یار بہن چود
rumi_speaker_00436B_00436_B_10 سمجھ ہی نہیں آ رہا کسی کو مادر چود یہ کون ہے برانڈ کے ایکسٹینشن میں
rumi_speaker_00436B_00436_B_11 پندرہ دن پہلے مجھ سے کہا تھا نمبر اِن بلاک ہو جائے گا بہن چود
rumi_speaker_00436B_00436_B_12 جوہر برانچ میں
rumi_speaker_00436B_00436_B_16 میکڈونلڈز مادر چود
rumi_speaker_00436B_00436_B_17 اِس سے میری بات کراؤ
rumi_speaker_00436B_00436_B_18 ایگزٹ کنٹرول لسٹ میں ڈالا ہوا ہے مادر چود
rumi_speaker_00436B_00436_B_2 یہ برینڈ ایکسٹینشن والے رنڈی کے بچے سے میری بات کرواؤ نا بہن چود
rumi_speaker_00436B_00436_B_21 اویلیبل
rumi_speaker_00436B_00436_B_22 بیس بیس سال پرانا کسٹمر ہوں
rumi_speaker_00436B_00436_B_24 آرڈر دیکھو اور میری کمپلین کا ریشو دیکھو ٹھیک ہے
rumi_speaker_00436B_00436_B_27 کرایا ہے کوئی ای میعل لکھی ہے جس میں میرے خلاف تم نے میرا مؤقف کیوں نہیں لیا
rumi_speaker_00436B_00436_B_29 یہ مجھے بتاؤ یہ معاملہ ختم کب ہو گا
rumi_speaker_00436B_00436_B_3 نہ ڈیل منیجر مل رہا ہے نہ کچھ ہے میں ماں چود دوں گا آ کے اِن لوگوں کی بہن چودوں کی میں برانچ میں آ کے یہ کیا ماں چدائی لگی ہوئی ہے یار
rumi_speaker_00436B_00436_B_32 اور پانچ دو منٹ ہولڈ کراتا ہے تین منٹ واپس آتا ہے کہتا ہے عظیم تو جا چکے ہیں
rumi_speaker_00436B_00436_B_34 یار بات کرواؤ میری
rumi_speaker_00436B_00436_B_35 میں میں آرڈر پے آرڈر کر رہا ہوں
rumi_speaker_00436B_00436_B_36 تم لوگ مسئلہ یہ ہے نہ چکر پے چکر کرا رہے ہو
rumi_speaker_00436B_00436_B_37 اِس نے کہا برینڈ ایکسٹینشن کے ہاتھ میں ہے برینڈ ایکسٹینشن سے بات ہو گئی میری دونوں بندوں کی شفٹوں سے بات ہو گئی پھر عدیل سے بات ہو گئی جو میں انچارج ہے
rumi_speaker_00436B_00436_B_40 ابے ہم یہاں بیٹھے بیٹھے سارے دنیا کے مسلے حل کر دیتے ہیں فون پے باہر کے یہ جانا کیوں پڑے گا مطلب میں کیا حاضر ہوں اِن کی خدمت میں
rumi_speaker_00436B_00436_B_42 کے ہاتھ میں ہے میں کس سے بات کرو تم مجھے یہ بتاؤ
rumi_speaker_00436B_00436_B_43 تو یہ اپروول کون کر رہا ہے مجھے یہ بتاؤ نہ مجھے مسئلہ یہی تو تم لوگ کراچی والے ہو ہم لوگ کیا انٹیرئر سندھ سے آ کے یہاں مرا رہے
rumi_speaker_00436B_00436_B_44 مجھے بتاؤ نہ کہانی کہاں اٹکی ہوئی ہے بھائی مجھے وہ
rumi_speaker_00436B_00436_B_47 ٹھیک ہے یار یہ مجھے یہ بتاؤ یہ کس کے ہاتھ میں ہے مجھے یہ بتاؤ
rumi_speaker_00436B_00436_B_48 میں مینیجر سے بات نہیں میں اِس کا سر پھوڑ دوں گا جا کے ابے میں میرا صبر کا پیمانہ اب لبریز ہو رہا ہے ایک بات یاد رکھنا اگر ایک دو دن میں یہ معاملہ ریزولو نہیں ہوا نہ میں مینیجر کی جا کے ماں چود دوں گا جا کے
rumi_speaker_00436B_00436_B_51 میرا یار نمبر آب تک اِن بلاک نہیں ہوا کیا بہن چود پن ہو رہا ہے یہاں پے یار
rumi_speaker_00436B_00436_B_52 یہ کون ہے یہ کون کس رنڈی کے بچے نے میرا نمبر بلاک کیا
rumi_speaker_00436B_00436_B_53 اِس کا نام تو بتاؤ اِس کی میں ماں کو چودو جا کے یار یہ کیا طریقہ ہے بہن چود
rumi_speaker_00436B_00436_B_54 پندرہ دن پہلے سے بولا ہوا ہے کے ایک دن میں جا کے ہٹ جائے گا بہن چود نام ہی نہیں ہٹ رہا ہے یہ کیا ماں چودائی ہو رہی ہے یہاں پے
rumi_speaker_00437A_00437_A_1 ہیلو
rumi_speaker_00437A_00437_A_2 ہیلو
rumi_speaker_00437A_00437_A_3 میں نے آرڈر کیا ہوا ہے یار میرا آرڈر کدھر ہے
rumi_speaker_00437A_00437_A_5 میں نے آن لائن نیٹ سے کیا ہے آرڈر
rumi_speaker_00437A_00437_A_6 آر یو شیور
rumi_speaker_00437B_00437_B_10 ٹھیک ہے
rumi_speaker_00438B_00438_B_10 بلیک کلر کی ہے اور بالکل ٹیسٹ لیس ہے
rumi_speaker_00438B_00438_B_11 دو نمبر ابھی اِنہوں نے مجھے لکھوائے تھے میں اِن دونوں ٹرائے کر چکی ہوں
rumi_speaker_00438B_00438_B_12 ایک کوئی فون اٹھا نہیں رہا اور دوسرے پے فون ملتا ہی نہیں ہے
rumi_speaker_00438B_00438_B_13 تو کائینڈلی آپ نے جو بھی کمپلین کرنی ہے نہ یہاں سے کمپلین فارورڈ کریں اور میعل میرا چینج کروا کر دیں
rumi_speaker_00438B_00438_B_14 ٹھیک ہے
rumi_speaker_00438B_00438_B_15 کیا ایڈریس بتاؤ آپ کو
rumi_speaker_00438B_00438_B_4 جی بالکل
rumi_speaker_00438B_00438_B_5 اور اگر اب بھی یہ نہیں ہوتا تو پھر اِس کا کیا مجھے یہ بتائیں نہ کے برانچ سے مجھے کال نہی آئے تو اِس کا کیا ہے آگے
rumi_speaker_00438B_00438_B_7 تو کائینڈلی آپ نے جو بھی کمپلین کرنی ہے وہ یہاں سے فارورڈ کریں
rumi_speaker_00438B_00438_B_8 اور مجھے میرا میعل چینج کرا کے دیں
rumi_speaker_00439A_00439_A_1 وعلیکم آسلام جی ایک ہوم ڈیلیوری ہے
rumi_speaker_00439A_00439_A_10 ہاں ایک ٹو پیس والا وہ بھی کر دیں آپ
rumi_speaker_00439A_00439_A_12 سوری
rumi_speaker_00439A_00439_A_15 جی جی
rumi_speaker_00439A_00439_A_16 ایک آپ کر دیں چکن سوسج مفن ودھ ایگ جو ہوتا ہے آپ کا نہ وہ
rumi_speaker_00439A_00439_A_6 ہاں وہ کر دیں
rumi_speaker_00439A_00439_A_7 اور
rumi_speaker_00439A_00439_A_9 پین کیکس آپ کے کتنے ہوتے ہیں ایک باکس میں
rumi_speaker_00439B_00439_B_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00439B_00439_B_10 اوکے مسٹر فیصل ایک ہے چکن سوسج مفن ودھ ایگ میعل ودھ ہیش براؤن ڈرنک کاپوچینو ودھ براؤن شگر
rumi_speaker_00439B_00439_B_11 ون میک فیز اسٹرابیری ہے ون باکس ٹو ہوٹ کیکس سیپرپٹ رائٹ
rumi_speaker_00439B_00439_B_12 اوکے ملٹیپل ایڈریس شو ہو رہے ہیں کس ایڈریس پر فوڈ ڈیلیور کیا جائے گا
rumi_speaker_00439B_00439_B_14 اورنج جوس نہیں ہے رائٹ
rumi_speaker_00439B_00439_B_15 اوکے آرڈر کا ٹوٹل اماؤنٹ ہے ٹوویلو ہنڈریڈ اینڈ ففٹی رپیز اونلی پیمنٹ موڈ کیش انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00439B_00439_B_16 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00439B_00439_B_18 ایڈریس ملٹیپل شو ہو رہا ہے سر
rumi_speaker_00439B_00439_B_20 اپوزٹ
rumi_speaker_00439B_00439_B_21 خیابان شہباز فیز سیون ڈیفینس کراچی مسٹر فیصل مخاطب ہیں
rumi_speaker_00439B_00439_B_22 تھینک یو آرڈر فرما دیجیئے گا
rumi_speaker_00439B_00439_B_23 جی چکن سوسج مفن ودھ ایگ کی میعل ہے ودھ ہیش براؤن ڈرنک کاپوچینو
rumi_speaker_00439B_00439_B_24 جی ٹال کاپوچینو ہی ہوتی ہے بائے ڈیفالٹ ودھ وائٹ شگر براؤن شگر
rumi_speaker_00439B_00439_B_3 سوری
rumi_speaker_00439B_00439_B_4 میک فیز اسٹرابیری
rumi_speaker_00439B_00439_B_5 اوکے ایک میک فیز
rumi_speaker_00439B_00439_B_7 ایک میک فیز اسٹرابیری ہو گیا نیکسٹ آرڈر
rumi_speaker_00439B_00439_B_8 تھری پیس اور دوسرے باکس میں ٹو پیس
rumi_speaker_00439B_00439_B_9 اوکے نیکسٹ آرڈر
rumi_speaker_0043A_0043_A_11 گلبرگ بلاک
rumi_speaker_0043A_0043_A_13 کنال پارک
rumi_speaker_0043A_0043_A_15 ٹو دیش اے سلیش فور
rumi_speaker_0043A_0043_A_16_1 ٹو اے فلیٹ فور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_17 ٹو اے
rumi_speaker_0043A_0043_A_19_1 جی جی
rumi_speaker_0043A_0043_A_19_2 اوبلیک فور اور حافظ اسٹریٹ
rumi_speaker_0043A_0043_A_2 آسلام وعلیکم آ
rumi_speaker_0043A_0043_A_22_1 گلبرگ ٹو ہے
rumi_speaker_0043A_0043_A_22_2 گلبرگ ٹو میں ہی کنال پارک آتا ہے
rumi_speaker_0043A_0043_A_23 عمر جاوید
rumi_speaker_0043A_0043_A_25 آ دو اسٹرابیری ایک چوکلیٹ
rumi_speaker_0043A_0043_A_27 تھینک یو بہت شکریہ
rumi_speaker_0043A_0043_A_6 جی سوری دوبارہ بتائیں گی
rumi_speaker_0043A_0043_A_7 جی فرسٹ ٹائم آرڈر دے رہا ہوں
rumi_speaker_0043A_0043_A_8 لاہور
rumi_speaker_0043A_0043_A_9 گلبرگ
rumi_speaker_00440A_00440_A_11 اورنج جوس ہے
rumi_speaker_00440A_00440_A_13 چلیں اورنج جوس کر دیں اور کیا ہے ڈرنک میں آپ کے پاس
rumi_speaker_00440A_00440_A_14 کوفیز میں کوئی ٹھنڈی ہے
rumi_speaker_00440A_00440_A_15 اچھا چلیں پھر اورنج جوس
rumi_speaker_00440A_00440_A_16 تو وہ کر دیں
rumi_speaker_00440A_00440_A_17 ٹھیک ہے ایک سیپرپٹ کر لیں
rumi_speaker_00440A_00440_A_18 فورٹین اونس
rumi_speaker_00440A_00440_A_19 اور ہوٹ کیکس ہیں
rumi_speaker_00440A_00440_A_20 ایک وہ بھی کردیں
rumi_speaker_00440A_00440_A_22 تھوڑا ایکسٹرا کر دیں
rumi_speaker_00440A_00440_A_24 تھری پیسز
rumi_speaker_00440A_00440_A_27 وہ دو اور کر دیں
rumi_speaker_00440A_00440_A_29 سہی
rumi_speaker_00440A_00440_A_3 تین آپ کر دیں چکن مفن
rumi_speaker_00440A_00440_A_33 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون
rumi_speaker_00440A_00440_A_34 جی بالکل
rumi_speaker_00440A_00440_A_38 یہ بتائیں بریک فاسٹ مینیو میں بیف میں آپ کے پاس کون سا مفن ہے
rumi_speaker_00440A_00440_A_4 چکن میک مفن
rumi_speaker_00440A_00440_A_5 نہیں بس سیپرپٹ تین
rumi_speaker_00440A_00440_A_6 وہ رپیز ہیں آپ کے پاس
rumi_speaker_00440A_00440_A_8 جی یہ یہ ایک کر دیں
rumi_speaker_00440B_00440_B_1 آسلام وعلیکم دس اِس مریم فرام میکڈونلڈز
rumi_speaker_00440B_00440_B_10 اسکریمبل ایگ ہوتا ہے چکن سوسج ہوتے ہیں ہیش براؤن اینڈ چیز ٹرائی
rumi_speaker_00440B_00440_B_13 ایک ہو گا میعل
rumi_speaker_00440B_00440_B_14 ایگ اینڈ سوسج ریپیٹ میعل ودھ کاپوچینو
rumi_speaker_00440B_00440_B_15 اورنج جوس جی اویلیبل ہے
rumi_speaker_00440B_00440_B_16 کوفیز ہوتی ہے اینڈ اورنج جوس ہے
rumi_speaker_00440B_00440_B_17 سوری
rumi_speaker_00440B_00440_B_18 سیپریٹلی بھی ہے ایک
rumi_speaker_00440B_00440_B_19 ٹین اونس فورٹین اونس
rumi_speaker_00440B_00440_B_20 جی اویلیبل ہے
rumi_speaker_00440B_00440_B_21 سر ٹو پیسز ہیں تھری پیسز ہیں
rumi_speaker_00440B_00440_B_23 ہاؤس نمبر ٹو سٹریٹ ٹوینٹی سیون ایف سکس اوبلیک ٹو اسلام آباد
rumi_speaker_00440B_00440_B_24 دو ایڈیشنل چارجز کے ساتھ ایڈ کرنا چاہیں گے
rumi_speaker_00440B_00440_B_25 نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_26 آرڈر ریپیٹ کیا جا رہا ہے کنفرم کیجیۓ
rumi_speaker_00440B_00440_B_27 آپ نے آرڈر کیے ہیں
rumi_speaker_00440B_00440_B_28 تین آپ کے سیپرپٹ چکن میک مفنز ہیں ایک آپ کے ایگ اینڈ سوسج ریپیٹ کی میعل ہے ودھ ڈرنک اورنج جوس
rumi_speaker_00440B_00440_B_29 ایک آپ کا سیپرپٹ فورٹین اونس اورنج جوس ہے ایک آپ کا سیپرپٹ باکس آف تھری ہوٹ کیکس ہیں
rumi_speaker_00440B_00440_B_3 چکن میک مفن میعل
rumi_speaker_00440B_00440_B_31 آپ کے آرڈر کی ٹوٹل اماؤنٹ ہے ٹو تھاؤزنڈ فور ہنڈریڈ اینڈ نائنٹی رپیز اونلی ابوو ففٹین ہنڈریڈ اماؤنٹ آپ کو کومپلیمنٹری ہیش براؤن سروو کی جا رہی ہے
rumi_speaker_00440B_00440_B_32 پیمنٹ موڈ بائے کیش مسٹر زین آرڈر کی ایکسپیکٹڈ ڈیلیوری ٹائمنگ تھرٹی منٹس ہیں
rumi_speaker_00440B_00440_B_33 تھینک یو فور ایڈریس کنفرمیشن مسٹر زین پلیز اسٹے آن کال آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00440B_00440_B_36 اوکے آرڈر بتا دیجیئے
rumi_speaker_00440B_00440_B_37 سوری بیف میں کوئی بھی مفن نہیں ہے سر
rumi_speaker_00440B_00440_B_38 چکن میک مفن ہے آملیٹ میک مفن ہے
rumi_speaker_00440B_00440_B_39 ایگ اینڈ چیز مفن ہے
rumi_speaker_00440B_00440_B_4 اوکے
rumi_speaker_00440B_00440_B_5 تین سیپرپٹ چکن میک مفنز نیکسٹ آرڈر
rumi_speaker_00440B_00440_B_7 جی آملیٹ ٹماٹو ریپیٹیٹیٹ ہے ایگ اینڈ ہیش ریپیٹیٹیٹ ہے ایگ اینڈ سوسج ریپیٹیٹیٹ ہے
rumi_speaker_00440B_00440_B_8 ایگ اینڈ سوسج ریپیٹ ہے
rumi_speaker_00440B_00440_B_9 اِس میں آپ کو کنفرم کر دیا جائے گا
rumi_speaker_00441A_00441_A_11 جیل روڈ والی سائیڈ پے ہیلو
rumi_speaker_00441A_00441_A_12 وعلیکم آسلام
rumi_speaker_00441A_00441_A_15 ہاؤس نمبر تھری
rumi_speaker_00441A_00441_A_17 ہاؤس نمبر تھری ہے
rumi_speaker_00441A_00441_A_18 عائشہ
rumi_speaker_00441A_00441_A_19 آلٹرنیٹ نمبر
rumi_speaker_00441A_00441_A_2 جی
rumi_speaker_00441A_00441_A_20 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_21 زیرو تھری فور فائیو
rumi_speaker_00441A_00441_A_22 فور سیون
rumi_speaker_00441A_00441_A_23 بریک فاسٹ اویلیبل ہے آپ کا
rumi_speaker_00441A_00441_A_24 فور زیرو
rumi_speaker_00441A_00441_A_25 فور زیرو
rumi_speaker_00441A_00441_A_26 فور ٹو
rumi_speaker_00441A_00441_A_28 ہاں جی
rumi_speaker_00441A_00441_A_3 سٹی کیا ہے آپ کی
rumi_speaker_00441A_00441_A_31 ہاؤس نمبر تھری ٹو لینٹن لین جی او آر ون لاہور
rumi_speaker_00441A_00441_A_33 آرڈر بتا دیجیئے بریک فاسٹ کا
rumi_speaker_00441A_00441_A_34 جی بالکل
rumi_speaker_00441A_00441_A_36 فائیو ایگ سوسج ریپ
rumi_speaker_00441A_00441_A_37 ون بِگ بریک فاسٹ
rumi_speaker_00441A_00441_A_38 فرسٹ آرڈر کیا ہے
rumi_speaker_00441A_00441_A_39 فائیو
rumi_speaker_00441A_00441_A_4 لاہور
rumi_speaker_00441A_00441_A_40 ایگ اینڈ سوسج ریپ
rumi_speaker_00441A_00441_A_41 سیپریٹ ودھ میل
rumi_speaker_00441A_00441_A_42 سیپریٹ
rumi_speaker_00441A_00441_A_45 آرڈر پلیس کرنا ہے
rumi_speaker_00441A_00441_A_46 نیکسٹ
rumi_speaker_00441A_00441_A_47 تھری اورنج جوس
rumi_speaker_00441A_00441_A_49 لارج
rumi_speaker_00441A_00441_A_51 اینڈ
rumi_speaker_00441A_00441_A_52 تھری کارڈیموم ٹی
rumi_speaker_00441A_00441_A_55 آرڈر کمپلیٹ ہے
rumi_speaker_00441A_00441_A_57 ہاں جی
rumi_speaker_00441A_00441_A_59 پلیز ویٹ
rumi_speaker_00441A_00441_A_6 جیل روڈ میں
rumi_speaker_00441A_00441_A_60 ایس سون ایس پوسیبل ڈیلیور کرا دیں
rumi_speaker_00441A_00441_A_62 اللہ حافظ
rumi_speaker_00441A_00441_A_65 ریگولر نمبر
rumi_speaker_00441A_00441_A_67 آپ اسی نمبر پے آرڈر پلیس کرلیں
rumi_speaker_00441A_00441_A_7 مال روڈ والی
rumi_speaker_00441B_00441_B_1 آسلام وعلیکم دس اِس ماہم فرام مکڈونلڈز
rumi_speaker_00441B_00441_B_11 اِس میں کیا آرڈر کرنا چاہ رہی ہیں
rumi_speaker_00441B_00441_B_12 فرسٹ ٹائم آرڈر پلیس کروا رہی ہیں یا ریگولر کسٹمر ہیں
rumi_speaker_00441B_00441_B_13 نیکسٹ آرڈر
rumi_speaker_00441B_00441_B_14 ٹال اور اسمول
rumi_speaker_00441B_00441_B_16 ریپیٹ کر رہی ہوں کنفرم کر دیجیئے مس عائشہ
rumi_speaker_00441B_00441_B_17 آپ نے فائیو ایگ اینڈ سوسج رپیز آرڈر کیے ہیں سیپریٹ ون بِگ بریک فاسٹ سیپریٹ اور تھری
rumi_speaker_00441B_00441_B_18 چار اورنج جوس ہیں سیپریٹلی
rumi_speaker_00441B_00441_B_19 سو یور آرڈر اماؤنٹ اِس تھری تھاؤزنڈ تھری ہنڈریڈ اینڈ سیونٹی رپیز اونلی
rumi_speaker_00441B_00441_B_2 ہاؤس نمبر
rumi_speaker_00441B_00441_B_20 آپ کو کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا ودھ اِن تھرٹی منٹس میں آرڈر ڈیلیور ہو جائے گا پیمنٹ موڈ بائے کیش کیجیئے گا
rumi_speaker_00441B_00441_B_21 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_22 تھرٹی منٹس ایکسپیکٹڈ ڈیلیوری ٹائم ہے آپ کا
rumi_speaker_00441B_00441_B_23 ریگولر نمبر بتا دیجئے
rumi_speaker_00441B_00441_B_25 ہاں جی
rumi_speaker_00441B_00441_B_26 تھینک یو فور کالنگ میکڈونلڈز اللہ حافظ
rumi_speaker_00441B_00441_B_28 شہر سے بات کر رہی ہیں
rumi_speaker_00441B_00441_B_29 میں ایریا
rumi_speaker_00441B_00441_B_3 ہاؤس نمبر بھی تھری اور سٹریٹ نمبر بھی تھری
rumi_speaker_00441B_00441_B_32 سٹریٹ نمبر کیا ہے
rumi_speaker_00441B_00441_B_4 ہیلو آپ کا نیم
rumi_speaker_00441B_00441_B_5 کوئی آلٹرنیٹ نمبر دینا چاہیں گی رائیڈر کی آسانی کے لئے
rumi_speaker_00441B_00441_B_6 فور سیون
rumi_speaker_00441B_00441_B_7 سیون
rumi_speaker_00441B_00441_B_8 زیرو تھری فور فائیو فور سیون فور زیرو فور ٹو سیون
rumi_speaker_00441B_00441_B_9 ہاؤس نمبر تھری جی او آر ون لاہور یہی ایڈریس ہے
rumi_speaker_00442A_00442_A_1 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_10 میم یہ ون نائنٹی فائیو کی ڈیل ہے چکن مفن ودھ ٹی
rumi_speaker_00442A_00442_A_12 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_13 کاپوچینو کوفی ہے وہ ودھ وائٹ شگر ہے براؤن شگر ہے جی جی
rumi_speaker_00442A_00442_A_14 اوکے میں آپ کا آرڈر ریپیٹ کر دیتی ہوں پھر آپ بتا دیجیئے گا کچھ اور ایڈ کرنا ہے تو
rumi_speaker_00442A_00442_A_15 مسز حبیب دو چکن
rumi_speaker_00442A_00442_A_16 سوسج مفن ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ون ایپل جوس ون اورنج جوس
rumi_speaker_00442A_00442_A_17 ون چکن سوسج مفن
rumi_speaker_00442A_00442_A_18 ودھ آؤٹ ایگ میعل ہے ودھ ہیش براؤن ڈرنک کاپوچینو ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_19 ون ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_2 چکن مفن کی میعل
rumi_speaker_00442A_00442_A_20 ون کارڈیموم ٹی ہے سیپرپٹ ودھ وائٹ شگر ون چکن مفن کی ڈیل ودھ ٹی کے ساتھ ودھ وائٹ شگر
rumi_speaker_00442A_00442_A_21 آپ کی چار ڈیلز ہو گئی ہیں تین چکن سوسج مفنز کے ساتھ اور ایک چکن مفن کی ہے
rumi_speaker_00442A_00442_A_22 آرڈر کا ٹوٹل اماؤنٹ ہے ٹوینٹی فور ہنڈریڈ اینڈ فائیو رپیز اونلی پیمنٹ موڈ کیش ابوو ففٹین ہنڈریڈ اماؤنٹ کومپلیمنٹری ہیش براؤن ڈیلیور کیا جائے گا
rumi_speaker_00442A_00442_A_23 ہاؤس نمبر ون تھرٹی سیون مکی ہاؤس شاہ جمال کولونی ون لاہور مسز حبیب ارحمان مخاطب ہیں
rumi_speaker_00442A_00442_A_24 انشااللہ ایکسپیکٹڈ ڈیلیوری ٹائمنگ ہے تھرٹی منٹس
rumi_speaker_00442A_00442_A_25 یور ویلکم تھینک یو فور کالنگ میکڈونلڈز ٹیک کیئر اللہ حافظ
rumi_speaker_00442A_00442_A_26 آسلام وعلیکم دس اِس زینب فرام میکڈونلڈز
rumi_speaker_00442A_00442_A_27 بریک فاسٹ اویلیبل ہے میم ایڈریس ریپیٹ کر دیتی ہوں
rumi_speaker_00442A_00442_A_28 تھینک یو آرڈر فرمائیے
rumi_speaker_00442A_00442_A_29 چکن سوسج مفن ہے ودھ آؤٹ ایگ ودھ ہیش براؤن
rumi_speaker_00442A_00442_A_3 مفن ہے سیپرپٹ ایک ہیش براؤن ہے سیپرپٹ
rumi_speaker_00442A_00442_A_30 جی
rumi_speaker_00442A_00442_A_31 دونوں ڈرنک کاپوچینو
rumi_speaker_00442A_00442_A_32 جی ٹوینٹی رپیز ہوتے ہیں
rumi_speaker_00442A_00442_A_33 اوکے ٹوٹل تین میلز ہیں دو جوس کے ساتھ اور ایک کاپوچینو کے ساتھ
rumi_speaker_00442A_00442_A_34 اور تینوں ودھ آؤٹ ایگ
rumi_speaker_00442A_00442_A_4 ایک کارڈیموم ٹی ہے اور ایک پلین ٹی ہے ودھ وائٹ شگر براؤن شگر
rumi_speaker_00442A_00442_A_5 اوکے میم چکن مفن ودھ ریگولر ٹی کی بھی ڈیل ہے آپ چکن مفن سیپرپٹ کینسل کروا کے ڈیل میں آرڈر کر لیں ڈسکاؤنٹڈ ہو گا ٹھیک ہے
rumi_speaker_00442A_00442_A_6 سوسج والا نہیں ہے چکن مفن ہے ڈیل میں
rumi_speaker_00442A_00442_A_7 اینڈ دونوں وائٹ شگر ہے براؤن شگر ہیں
rumi_speaker_00442A_00442_A_9 جی اور ایک ہیش براؤن بھی آپ نے سیپرپٹ آرڈر کیا ہے
rumi_speaker_00442B_00442_B_10 بس ایک میعل کر دیں
rumi_speaker_00442B_00442_B_11 پہلے ایک چاکن سوسج
rumi_speaker_00442B_00442_B_13 ودھ آؤٹ ایگ ایک اور میعل یہ آپ نے کاپوچینو کے ساتھ کرنا ہے
rumi_speaker_00442B_00442_B_14 جی
rumi_speaker_00442B_00442_B_15 جی
rumi_speaker_00442B_00442_B_17 چکن مفن والا ٹھیک ہے
rumi_speaker_00442B_00442_B_18 وہ میعل نہ کریں وہ سیپرپٹ سے کر دیں برگر سیپرپٹ سے ہیش براؤن کر دیں
rumi_speaker_00442B_00442_B_19 اوکے ایک چکن
rumi_speaker_00442B_00442_B_20 ہاں اب یہ اتنا بل بن گیا ہو گا کے ایک ایکسٹرا جو آتا ہے ہیش براؤن وہ آ جائے گا
rumi_speaker_00442B_00442_B_26 یہ ڈیلز میں نہیں ہے چکن سوسج
rumi_speaker_00442B_00442_B_28 وائٹ اب یہ ہو گا نہ جو سیپرپٹ کیا ہے وہ آپ ڈیل میں لے کے جا رہی ہیں ٹھیک ہے نہ
rumi_speaker_00442B_00442_B_3 اورنج اینڈ ایپل
rumi_speaker_00442B_00442_B_30 نہیں اب وہ اِس کی کیا ضرورت ہے یا جو چکن مفن اور ہیش براؤن ڈیل میں نہیں ہیں
rumi_speaker_00442B_00442_B_31 اچھا اِس میں وہ نہیں ہے پھر آپ کر دیں
rumi_speaker_00442B_00442_B_32 اوکے اینڈ
rumi_speaker_00442B_00442_B_33 وائٹ
rumi_speaker_00442B_00442_B_34 اویلیبل چیز نہیں ہوتی دیکھ لیں وہاں اویلیبل ہے تو میں پھر آرڈر کرو
rumi_speaker_00442B_00442_B_36 ٹھیک ہے
rumi_speaker_00442B_00442_B_37 ٹھیک ہے
rumi_speaker_00442B_00442_B_38 چلیں ٹھیک ہے تھینک یو
rumi_speaker_00442B_00442_B_42 دو میعل کریں
rumi_speaker_00442B_00442_B_43 چکن سوسج ودھ آؤٹ ایگ
rumi_speaker_00442B_00442_B_5 ٹھیک ہے ایک اورنج کر دیں ایک ایپل
rumi_speaker_00442B_00442_B_6 اوکے نیکسٹ آرڈر
rumi_speaker_00442B_00442_B_7 ٹھیک ہے
rumi_speaker_00442B_00442_B_8 اب آپ
rumi_speaker_00443A_00443_A_1 وعلیکم آسلام آپ کے پاس میک مفن ہے
rumi_speaker_00443A_00443_A_12 چلیں ٹھیک ہے ساتھ آپ وہ ریپیٹ کر دیں وہ جو ہوتا ہے آپ کے پاس
rumi_speaker_00443A_00443_A_14 کر دیں ریگولر وہ
rumi_speaker_00443A_00443_A_15 کیا بنا بل
rumi_speaker_00443A_00443_A_8 جی دو وہ کر
rumi_speaker_00443A_00443_A_9 جی
rumi_speaker_00443B_00443_B_10 اسٹرابری
rumi_speaker_00443B_00443_B_13 جی
rumi_speaker_00443B_00443_B_15 جی جی جی
rumi_speaker_00443B_00443_B_2 جی
rumi_speaker_00443B_00443_B_22 ایگ
rumi_speaker_00443B_00443_B_24 جی جی
rumi_speaker_00443B_00443_B_25 ایگ اینڈ سوسج
rumi_speaker_00443B_00443_B_29 سیپرپٹ سیپرپٹ
rumi_speaker_00443B_00443_B_7 ٹھیک ہے اوکے
